--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/NotificationCenter.framework/NotificationCenter
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NCAppLaunchOriginWidget,
                            _NCExtensionItemUserInfoContainerIdentifierKey,
                            _NCExtensionItemUserInfoDefaultMarginsKey,
                            _NCExtensionItemUserInfoInitialActiveDisplayModeKey,
                            _NCExtensionItemUserInfoInitialBoundsKey,
                            _NCExtensionItemUserInfoInitialLayoutMarginsKey,
                            _NCExtensionItemUserInfoInitialMaxCompactSizeKey,
                            _NCExtensionItemUserInfoInitialMaxExpandedSizeKey,
                            _NCExtensionItemUserInfoInitialVisibilityStateKey,
                            _NCExtensionItemUserInfoSnapshotTimestampsEnabledKey,
                            _NCExtensionItemUserInfoWidgetIdentifierKey,
                            _NCIsValidWidgetDisplayMode,
                            _NCStringFromWidgetDisplayMode,
                            _NCStringFromWidgetVisibilityState,
                            _NCWidgetControllerConnectionName,
                            _NCWidgetControllerHasContentEntitlement,
                            _NCWidgetControllerRequestRefreshEntitlement,
                            __NCWidgetDisplayModeUnset,
                            _kNCDefaultWidgetLayoutMargins ]
    objc-classes:         [ _NCWidgetController, _NCWidgetMetrics ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CAMLEncodeLayerTreeToPathWithOptions, _CFRelease,
                            _CGRectFromString, _CGRectGetHeight, _CGRectGetWidth,
                            _CGRectZero, _CGSizeFromString,
                            _FBSOpenApplicationOptionKeyLaunchOrigin,
                            _FBSOpenApplicationOptionKeyPromptUnlockDevice,
                            _FBSOpenApplicationOptionKeyUnlockDevice,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSStringFromCGRect, _NSStringFromCGSize,
                            _NSStringFromClass, _NSStringFromSelector,
                            _OBJC_EHTYPE_$_NSException,
                            _UIAccessibilityIsReduceTransparencyEnabled,
                            _UIAccessibilityReduceTransparencyStatusDidChangeNotification,
                            _UIApp, _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIEdgeInsetsFromString, _UIEdgeInsetsZero,
                            _UIFontTextStyleBody, _UIFontTextStyleFootnote,
                            _UIFontTextStyleSubheadline,
                            _UIRectIntegralWithScale, _UIRoundToScale,
                            _UIRoundToScreenScale,
                            _UITableViewAutomaticDimension,
                            _UITableViewDefaultRowHeight, __Block_object_assign,
                            __Block_object_dispose,
                            __MTCoreMaterialRecipeNameForMaterialRecipeAndUserInterfaceStyle,
                            __MTInternalVibrancyEffectStyleForPublicStyle,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIApplicationLinkedOnVersion, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___UIApplicationLinkedOnOrAfter,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            _class_getClassMethod, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_queue_get_specific,
                            _dispatch_queue_set_specific, _dispatch_resume,
                            _dispatch_suspend, _kCACodingImageFormat,
                            _kCACodingImageOptions, _kCACodingSkipHiddenLayers,
                            _kCGImagePropertyASTCBlockSize,
                            _kCGImagePropertyASTCEncoder,
                            _kCGImagePropertyEncoder,
                            _method_exchangeImplementations, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_begin_catch, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _CATransaction, _LSApplicationWorkspace,
                            _MTVisualStylingProvider, _NSArray,
                            _NSAssertionHandler, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSExtensionContext,
                            _NSLayoutConstraint, _NSMapTable, _NSMutableArray,
                            _NSMutableDictionary, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSString, _NSThread, _NSXPCConnection,
                            _NSXPCInterface, _UIBlurEffect, _UIColor, _UIFont,
                            _UIFontMetrics, _UILabel, _UIPanGestureRecognizer,
                            _UIPeripheralHost, _UIScreen,
                            _UIScrollViewDelayedTouchesBeganGestureRecognizer,
                            _UITableView, _UITableViewCell,
                            _UITapGestureRecognizer, _UITraitCollection,
                            _UIVibrancyEffect, _UIView, _UIViewController,
                            _UIVisualEffectView, _UIWindow,
                            __UIContentUnavailableView,
                            __UIViewControllerTransitionContext ]
...
