--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/GeneralSettingsUI.framework/GeneralSettingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FindMyiPhoneControllerErrorDomain,
                            _PSGGreenTeaAppListLog, _PSGGreenTeaIMEILog,
                            _PSGGreenTeaWLANHardwareAddressLog,
                            _PSG_BundleForGeneralSettingsUIFramework,
                            _PSG_LocalizedStringForAirDrop,
                            _PSG_LocalizedStringForAutomaticContentDownload,
                            _PSG_LocalizedStringForBackupAlert,
                            _PSG_LocalizedStringForBackupInfo,
                            _PSG_LocalizedStringForContinuity,
                            _PSG_LocalizedStringForDateAndTime,
                            _PSG_LocalizedStringForGeneral,
                            _PSG_LocalizedStringForGestures,
                            _PSG_LocalizedStringForHomeButton,
                            _PSG_LocalizedStringForModelNames,
                            _PSG_LocalizedStringForNFC,
                            _PSG_LocalizedStringForPIP,
                            _PSG_LocalizedStringForPointers,
                            _PSG_LocalizedStringForReset,
                            _PSG_LocalizedStringForTVOut, __PSGLoggingFacility ]
    objc-classes:         [ PSGBackupDisabledAppsInfo, PSGBackupUtils,
                            PSGDateTimeController, PSGFindMyiPhoneController,
                            PSGGeneralController,
                            PSGHomeButtonCustomizeController,
                            PSGMultitaskingGestureExplanationView,
                            PSGUnderlineButton,
                            PSUICoreTelephonyPostponementCache ]
...
