---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FMCore.framework/FMCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _FMCommandRedirectedNotification, _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP,
                          _FMDistanceCalculatorMeasurementSystemChangedNotification, _FMLocalNetworkStatusChangedNotification,
                          _FMLocalNetworkStatusKey, _kFMReachabilityChangedNotification ]
    objc-classes:       [ _CKVOBlockHelper, _FMAPSDelegateInfo, _FMAPSHandler, _FMAlertManager, _FMCommandBase, _FMDaemon,
                          _FMDispatchTimer, _FMDistanceCalculator, _FMJSONCommand, _FMKeychainManager, _FMLocationShifter,
                          _FMLocationShifterItem, _FMNetworkMonitor, _FMOwnerAccount, _FMReachability, _FMRelativeDateFormatter,
                          _FMServerInteractionController, _FMStopwatch, _FMSystemInfo, _FMSystemInfo_ios, _FMSystemVersionNumber,
                          _FMWeakWrapper, _FMXPCNotificationsUtil, _FMXPCTransactionManager ]
    objc-ivars:         [ _CKVOBlockHelper.blocksForIdentifier, _CKVOBlockHelper.observedObject, _FMAPSDelegateInfo._delegate,
                          _FMAPSDelegateInfo._topic, _FMAPSHandler._apsConnection, _FMAPSHandler._environmentName,
                          _FMAPSHandler._kvoToken, _FMAPSHandler._pendingPushes, _FMAPSHandler._registerForDarkWake,
                          _FMAPSHandler._registeredDelegates, _FMAPSHandler._suspendRegistrations, _FMAlertManager._activeAlerts,
                          _FMAlertManager._activeCFNotificationsByCategory, _FMCommandBase._caseInsensitiveHeaders,
                          _FMCommandBase._commandTaskComplete, _FMCommandBase._connection, _FMCommandBase._error,
                          _FMCommandBase._host, _FMCommandBase._originalHostname, _FMCommandBase._password, _FMCommandBase._port,
                          _FMCommandBase._redirectCount, _FMCommandBase._redirectedHostname, _FMCommandBase._request,
                          _FMCommandBase._response, _FMCommandBase._responseData, _FMCommandBase._scheme,
                          _FMCommandBase._serverInteractionController, _FMCommandBase._task, _FMCommandBase._timeout,
                          _FMCommandBase._username, _FMDispatchTimer._completion, _FMDispatchTimer._leewayTimeInterval,
                          _FMDispatchTimer._queue, _FMDispatchTimer._timeout, _FMDispatchTimer._timerSource,
                          _FMDistanceCalculator._locale, _FMDistanceCalculator._userDefaults,
                          _FMJSONCommand.__hasParsedResponseBody, _FMJSONCommand.__requestBodyDict,
                          _FMJSONCommand.__responseBodyDict, _FMJSONCommand._jsonResponseParseError,
                          _FMJSONCommand._responseQueue, _FMLocationShifter._locationShifter, _FMLocationShifter._queue,
                          _FMLocationShifter._semaphore, _FMLocationShifterItem._accuracy, _FMLocationShifterItem._context,
                          _FMLocationShifterItem._coordinate, _FMLocationShifterItem._error, _FMLocationShifterItem._shifted,
                          _FMLocationShifterItem._timestamp, _FMNetworkMonitor._evaluator, _FMOwnerAccount._dataclassProperties,
                          _FMOwnerAccount._firstName, _FMOwnerAccount._lastName, _FMOwnerAccount._personId,
                          _FMOwnerAccount._username, _FMReachability.localWiFiRef, _FMReachability.reachabilityRef,
                          _FMServerInteractionController._queue, _FMServerInteractionController._session,
                          _FMServerInteractionController._sessionConfiguration,
                          _FMServerInteractionController.dq_inFlightCommands, _FMServerInteractionController.inFlightCommands,
                          _FMStopwatch.comment, _FMStopwatch.endTime, _FMStopwatch.label, _FMStopwatch.startTime,
                          _FMSystemVersionNumber._baseLetter, _FMSystemVersionNumber._baseNumber,
                          _FMSystemVersionNumber._buildNumber, _FMSystemVersionNumber._suffix, _FMWeakWrapper._object,
                          _FMWeakWrapper._objectHash, _FMXPCNotificationsUtil._darwinNotificationHandlers,
                          _FMXPCNotificationsUtil._distributedNotificationHandlers, _FMXPCNotificationsUtil._modificationQueue,
                          _FMXPCTransactionManager._activeTransactions, _FMXPCTransactionManager._keepAliveActivityIdentifier,
                          _FMXPCTransactionManager._txn_ops_queue ]
...
