--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CalendarLink.framework/CalendarLink
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CalendarLinkVersionNumber,
                            _CalendarLinkVersionString ]
    objc-classes:         [ CUIKSpotlightEntityAnnotator,
                            CUIKViewEntityAnnotation, CalLinkREMStoreWrapper,
                            CalendarLinkAppEntityNotifier,
                            CalendarLinkObservation,
                            CalendarLinkSpotlightEntityAnnotator,
                            ReminderEntityAnnotation,
                            _TtCV12CalendarLink20LocationSearchIntent18SearchModelWrapper ]
    objc-ivars:           [ CUIKViewEntityAnnotation._event,
                            CUIKViewEntityAnnotation._rect,
                            CUIKViewEntityAnnotation._state,
                            CalLinkREMStoreWrapper._reminderStore,
                            CalendarLinkAppEntityNotifier._rateLimitingQueue ]
...
