--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleCV3DMOVKit.framework/AppleCV3DMOVKit
current-version:       5.54.12
compatibility-version: 5.54.12
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CVPixelBufferAttachmentIntrinsicsKey,
                            _kALSIdentifierPrefixValue,
                            _kAVMetadataIdentifierCalibration,
                            _kAVMetadataIdentifierFrameworkState,
                            _kAVMetadataIdentifierRecordingEnvironment,
                            _kAccelerometerIdentifierValue,
                            _kCMDataIdentifierValue,
                            _kCVACameraCalibrationIdentifierValue,
                            _kCVADepthIRIdentifierValue,
                            _kCVADepthTOFIdentifierValue,
                            _kCVAFeatureBufferFormatValue,
                            _kCVAFeatureBufferIdentifierValue,
                            _kCVAPRDeviceIdentifierValue,
                            _kCVATimedValueIdentifierValue,
                            _kCVAUserEventIdentifierValue,
                            _kCameraExposureTimeKey, _kCompassIdentifierValue,
                            _kCoreLocationIdentifierValue, _kDepthFrameRate,
                            _kDepthTOFIdentifierValue,
                            _kDepthTOFIdentifierValue2_3,
                            _kGyroscopeIdentifierValue,
                            _kIMUMotionIdentifierValue, _kJasperCalibData,
                            _kMDDExtrinsics, _kMOVSummaryBundleID,
                            _kMOVSummaryDeviceName, _kMOVSummaryDeviceString,
                            _kMOVSummaryJasperExtrinsics,
                            _kMOVSummaryMOVKitVersion,
                            _kMOVSummaryOSBuildVersion, _kMOVSummaryProductType,
                            _kMOVSummarySWtoWExtrinsics,
                            _kMOVSummarySerialNumber, _kMOVSummaryVersion,
                            _kMOVSummaryiOS, _kMotionIdentifierValue,
                            _kRawALSIdentifierPrefixValue,
                            _kRawAccelerometerIdentifierValue,
                            _kRawCompassIdentifierValue,
                            _kRawGyroscopeIdentifierValue,
                            _kSTFirmwareVersionData, _kSpuIMUIdentifierValue,
                            _kUnitInfoData ]
    objc-classes:         [ CMData, CMDataContainer, CMEvent, CMFileInterface,
                            CMMessage, CVACLLocation, CVACLMotionTypeDoubleVector3,
                            CVACLMotionTypeDoubleVector4, CVACLMotionTypeVector3,
                            CVACLMotionTypeVector4, CVACMALSData,
                            CVACMAccelerometerData, CVACMCompassData,
                            CVACMDeviceMotionData, CVACMGyroData, CVACMMotionData,
                            CVACMMotionTypeDeviceMotionData, CVACalibration,
                            CVACameraCalibration, CVACameraCalibrationData,
                            CVADepthIR, CVADepthTOF, CVAFeatureBuffer,
                            CVAIMUCalibration, CVAPRAngleMeasurement, CVAPRDevice,
                            CVAPRRangeMeasurement, CVASpuFastPathComboAxisData,
                            CVATimedValue, CVAUserEvent, JasperDepthFrameProcessor,
                            MOVReaderInterface, MOVWriterInterface,
                            MetadataWrapper, StreamEncodingObject ]
...
