--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteHID.framework/RemoteHID
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RemoteHIDLog, _RemoteHIDLogPackets,
                            _RemoteHIDVersionNumber, _RemoteHIDVersionString ]
    objc-classes:         [ HIDRemoteDevice, HIDRemoteDeviceAACPServer,
                            HIDRemoteDeviceServer, HIDRemoteEndpoint ]
    objc-ivars:           [ HIDRemoteDevice._deviceID,
                            HIDRemoteDevice._endpointID,
                            HIDRemoteDevice._handleReportCount,
                            HIDRemoteDevice._handleReportError,
                            HIDRemoteDevice._lastGetReport,
                            HIDRemoteDevice._lastSetReportStatus,
                            HIDRemoteDevice._semaphore, HIDRemoteDevice._side,
                            HIDRemoteDevice._transportVersion,
                            HIDRemoteDevice._waitForReport,
                            HIDRemoteDeviceAACPServer._btQueue,
                            HIDRemoteDeviceAACPServer._coreTimeSyncManager,
                            HIDRemoteDeviceAACPServer._decodeBuff,
                            HIDRemoteDeviceAACPServer._endpointTimeSyncEnabled,
                            HIDRemoteDeviceAACPServer._manager,
                            HIDRemoteDeviceAACPServer._me,
                            HIDRemoteDeviceAACPServer._session,
                            HIDRemoteDeviceAACPServer._timeSyncClock,
                            HIDRemoteDeviceServer._asyncQueue,
                            HIDRemoteDeviceServer._endpoints,
                            HIDRemoteDeviceServer._queue,
                            HIDRemoteEndpoint._devices,
                            HIDRemoteEndpoint._endpointID,
                            HIDRemoteEndpoint._prevDeviceLog,
                            HIDRemoteEndpoint._primarySide ]
...
