// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftPhotosUI -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name PhotosUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 512.0.160
import Photos
@_exported import PhotosUI
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 14.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
public struct PHPickerFilter : Swift.Equatable, Swift.Hashable {
  public static let images: PhotosUI.PHPickerFilter
  @available(watchOS, unavailable)
  public static let videos: PhotosUI.PHPickerFilter
  @available(watchOS, unavailable)
  public static let livePhotos: PhotosUI.PHPickerFilter
  @available(iOS 16.0, *)
  @available(watchOS, unavailable)
  public static let depthEffectPhotos: PhotosUI.PHPickerFilter
  @available(iOS 16.0, *)
  @available(watchOS, unavailable)
  public static let bursts: PhotosUI.PHPickerFilter
  @available(iOS 15.0, *)
  @available(watchOS, unavailable)
  public static let panoramas: PhotosUI.PHPickerFilter
  @available(iOS 15.0, *)
  @available(watchOS, unavailable)
  public static let screenshots: PhotosUI.PHPickerFilter
  @available(iOS 15.0, *)
  @available(watchOS, unavailable)
  public static let screenRecordings: PhotosUI.PHPickerFilter
  @available(iOS 15.0, *)
  @available(watchOS, unavailable)
  public static let slomoVideos: PhotosUI.PHPickerFilter
  @available(iOS 15.0, *)
  @available(watchOS, unavailable)
  public static let timelapseVideos: PhotosUI.PHPickerFilter
  @available(iOS 16.0, *)
  @available(watchOS, unavailable)
  public static let cinematicVideos: PhotosUI.PHPickerFilter
  @available(iOS 15.0, *)
  @available(watchOS, unavailable)
  public static func playbackStyle(_ playbackStyle: Photos.PHAsset.PlaybackStyle) -> PhotosUI.PHPickerFilter
  @available(watchOS, unavailable)
  public static func any(of subfilters: [PhotosUI.PHPickerFilter]) -> PhotosUI.PHPickerFilter
  @available(iOS 15.0, *)
  @available(watchOS, unavailable)
  public static func all(of subfilters: [PhotosUI.PHPickerFilter]) -> PhotosUI.PHPickerFilter
  @available(iOS 15.0, *)
  @available(watchOS, unavailable)
  public static func not(_ filter: PhotosUI.PHPickerFilter) -> PhotosUI.PHPickerFilter
  public static func == (a: PhotosUI.PHPickerFilter, b: PhotosUI.PHPickerFilter) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 14.0, macOS 13.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
public struct PHPickerConfiguration : Swift.Equatable, Swift.Hashable {
  public enum AssetRepresentationMode {
    case automatic
    case current
    case compatible
    public static func == (a: PhotosUI.PHPickerConfiguration.AssetRepresentationMode, b: PhotosUI.PHPickerConfiguration.AssetRepresentationMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @available(iOS 15.0, *)
  public enum Selection {
    case `default`
    case ordered
    @available(iOS 16.0, *)
    case people
    public static func == (a: PhotosUI.PHPickerConfiguration.Selection, b: PhotosUI.PHPickerConfiguration.Selection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var preferredAssetRepresentationMode: PhotosUI.PHPickerConfiguration.AssetRepresentationMode
  @available(iOS 15.0, *)
  public var selection: PhotosUI.PHPickerConfiguration.Selection {
    get
    set
  }
  public var selectionLimit: Swift.Int
  public var filter: PhotosUI.PHPickerFilter?
  @available(iOS 15.0, *)
  public var preselectedAssetIdentifiers: [Swift.String] {
    get
    set
  }
  public init(photoLibrary: Photos.PHPhotoLibrary)
  public init()
  public static func == (a: PhotosUI.PHPickerConfiguration, b: PhotosUI.PHPickerConfiguration) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 14.0, macOS 13.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
public struct PHPickerResult : Swift.Equatable, Swift.Hashable {
  public let itemProvider: Foundation.NSItemProvider
  public let assetIdentifier: Swift.String?
  public static func == (a: PhotosUI.PHPickerResult, b: PhotosUI.PHPickerResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 14.0, macOS 13.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@_Concurrency.MainActor(unsafe) public protocol PHPickerViewControllerDelegate : AnyObject {
  func picker(_ picker: PhotosUI.PHPickerViewController, didFinishPicking results: [PhotosUI.PHPickerResult])
}
@available(iOS 14.0, macOS 13.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension PhotosUI.PHPickerViewController {
  @_Concurrency.MainActor(unsafe) public var configuration: PhotosUI.PHPickerConfiguration {
    get
  }
  @_Concurrency.MainActor(unsafe) weak public var delegate: PhotosUI.PHPickerViewControllerDelegate? {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) convenience public init(configuration: PhotosUI.PHPickerConfiguration)
}
@available(iOS 14.0, macOS 13.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension PhotosUI.PHPickerConfiguration.AssetRepresentationMode : Swift.Equatable {}
@available(iOS 14.0, macOS 13.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension PhotosUI.PHPickerConfiguration.AssetRepresentationMode : Swift.Hashable {}
@available(macOS 13.0, iOS 15.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension PhotosUI.PHPickerConfiguration.Selection : Swift.Equatable {}
@available(macOS 13.0, iOS 15.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension PhotosUI.PHPickerConfiguration.Selection : Swift.Hashable {}
