--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AOPHaptics.framework/AOPHaptics
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AOPHapticsActionKey, _AOPHapticsGainKey,
                            _AOPHapticsOutputTypeKey,
                            _AOPHapticsPreSilenceDurationKey,
                            _AOPHapticsPriorityKey,
                            _AOPHapticsRequestTimestampKey,
                            _AOPHapticsSlotIndexKey ]
    objc-classes:         [ AOPHapticsController ]
    objc-ivars:           [ AOPHapticsController._activated,
                            AOPHapticsController._arrivalNotification,
                            AOPHapticsController._cancelHandler,
                            AOPHapticsController._cancelled,
                            AOPHapticsController._connect,
                            AOPHapticsController._notificationPort,
                            AOPHapticsController._queue,
                            AOPHapticsController._readyHandler,
                            AOPHapticsController._service ]
...
