// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target arm64e-apple-ios16.4 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftAssetsLibrary -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name AssetsLibrary
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 542.0.130
@_exported import AssetsLibrary
import Swift
import _Concurrency
import _StringProcessing
extension AssetsLibrary.ALAssetsLibrary {
  @available(iOS, introduced: 9.0, deprecated: 9.0)
  @nonobjc public func enumerateGroupsWithTypes(_ types: Swift.UInt32, usingBlock enumerationBlock: AssetsLibrary.ALAssetsLibraryGroupsEnumerationResultsBlock!, failureBlock: AssetsLibrary.ALAssetsLibraryAccessFailureBlock!)
}
