---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    objc-classes:       [ _PKAuthenticator, _PKAuthenticatorEvaluationContext, _PKAuthenticatorEvaluationRequest,
                          _PKCheckGlyphLayer, _PKFingerprintGlyphView, _PKGlyphView, _PKPhoneGlyphLayer,
                          _PKUISpringAnimationFactory ]
    objc-ivars:         [ _PKAuthenticator._acquiringHintSupressionAssertion, _PKAuthenticator._authenticationIdentifier,
                          _PKAuthenticator._context, _PKAuthenticator._contextMutationQueue, _PKAuthenticator._delegate,
                          _PKAuthenticator._fingerPresentTimeout, _PKAuthenticator._hintSupressionAssertion,
                          _PKAuthenticatorEvaluationContext._LAContext, _PKAuthenticatorEvaluationContext._accessHandlers,
                          _PKAuthenticatorEvaluationContext._authenticator, _PKAuthenticatorEvaluationContext._completionHandler,
                          _PKAuthenticatorEvaluationContext._delegate, _PKAuthenticatorEvaluationContext._fingerPresent,
                          _PKAuthenticatorEvaluationContext._fingerPresentTimeoutExpired,
                          _PKAuthenticatorEvaluationContext._fingerPresentTimeoutRequired,
                          _PKAuthenticatorEvaluationContext._invalidated, _PKAuthenticatorEvaluationContext._liftFingerTimeout,
                          _PKAuthenticatorEvaluationContext._passcodeActive, _PKAuthenticatorEvaluationContext._passphraseActive,
                          _PKAuthenticatorEvaluationContext._presentationFlags, _PKAuthenticatorEvaluationContext._request,
                          _PKAuthenticatorEvaluationContext._shouldLiftFinger,
                          _PKAuthenticatorEvaluationContext._touchIDBeginTime,
                          _PKAuthenticatorEvaluationContext._usingExternalContext, _PKAuthenticatorEvaluationRequest._PINLength,
                          _PKAuthenticatorEvaluationRequest._PINTitle, _PKAuthenticatorEvaluationRequest._instructions,
                          _PKAuthenticatorEvaluationRequest._policy, _PKAuthenticatorEvaluationRequest._processIdentifier,
                          _PKAuthenticatorEvaluationRequest._processName, _PKAuthenticatorEvaluationRequest._reason,
                          _PKCheckGlyphLayer._covered, _PKCheckGlyphLayer._coveredTransform, _PKCheckGlyphLayer._maskLayer,
                          _PKCheckGlyphLayer._primaryColor, _PKCheckGlyphLayer._revealed, _PKCheckGlyphLayer._shapeLayer,
                          _PKCheckGlyphLayer._uncoveredTransform, _PKFingerprintGlyphView._backgroundLayer,
                          _PKFingerprintGlyphView._backgroundShapeLayers, _PKFingerprintGlyphView._contentLayer,
                          _PKFingerprintGlyphView._delegate, _PKFingerprintGlyphView._fadeOnRecognized,
                          _PKFingerprintGlyphView._foregroundLayer, _PKFingerprintGlyphView._foregroundRingContainerLayer,
                          _PKFingerprintGlyphView._foregroundRingShapeLayers, _PKFingerprintGlyphView._foregroundShapeLayers,
                          _PKFingerprintGlyphView._lastAnimationWillFinish, _PKFingerprintGlyphView._maskForegroundLayer,
                          _PKFingerprintGlyphView._maskLayer, _PKFingerprintGlyphView._primaryColor,
                          _PKFingerprintGlyphView._priorState, _PKFingerprintGlyphView._rotatingRing,
                          _PKFingerprintGlyphView._rotationAnimationKey, _PKFingerprintGlyphView._secondaryColor,
                          _PKFingerprintGlyphView._state, _PKFingerprintGlyphView._transitionCompletionHandlers,
                          _PKFingerprintGlyphView._transitionIndex, _PKFingerprintGlyphView._transitioning,
                          _PKGlyphView._checkLayer, _PKGlyphView._customImage, _PKGlyphView._customImageAlignmentEdgeInsets,
                          _PKGlyphView._customImageLayer, _PKGlyphView._delegate, _PKGlyphView._fingerprintView,
                          _PKGlyphView._lastAnimationWillFinish, _PKGlyphView._layoutFlags, _PKGlyphView._phoneAspectRatio,
                          _PKGlyphView._phoneLayer, _PKGlyphView._phoneWiggleAnimationKey, _PKGlyphView._phoneWiggling,
                          _PKGlyphView._primaryColor, _PKGlyphView._priorState, _PKGlyphView._secondaryColor,
                          _PKGlyphView._state, _PKGlyphView._style, _PKGlyphView._transitionCompletionHandlers,
                          _PKGlyphView._transitionIndex, _PKGlyphView._transitioning, _PKPhoneGlyphLayer._highlightLayer,
                          _PKPhoneGlyphLayer._highlightOffscreenPosition, _PKPhoneGlyphLayer._highlightOnscreenPosition,
                          _PKPhoneGlyphLayer._phoneWiggleAnimationKey, _PKUISpringAnimationFactory._animationDelayHandler,
                          _PKUISpringAnimationFactory._maximumVendedDelay ]
...
