--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PGPegasusErrorDomain,
                            _PGPictureInPictureProxyPictureInPictureActiveChangedNotification ]
    objc-classes:         [ _PGPictureInPictureApplication,
                            _PGPictureInPictureController,
                            _PGPictureInPictureProxy,
                            _PGPictureInPictureViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKSApplicationStateDisplayIDKey,
                            _BKSTouchDeliveryPolicyServerGetProxyWithErrorHandler,
                            _BSDispatchMain, _BSFloatGreaterThanFloat,
                            _CATransform3DGetAffineTransform,
                            _CATransform3DMakeAffineTransform,
                            _CGAffineTransformEqualToTransform,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMinX, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectIntersection, _CGRectIsEmpty,
                            _CGRectIsNull, _CGRectNull, _CGRectZero, _CGSizeZero,
                            _MGGetBoolAnswer, _NSClassFromString,
                            _NSGenericException,
                            _NSInternalInconsistencyException,
                            _NSRunLoopCommonModes, _NSStringFromCGRect,
                            _NSStringFromCGSize, _NSStringFromClass, _UIApp,
                            _UIApplicationDidBecomeActiveNotification,
                            _UICeilToViewScale,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRectCenteredIntegralRect, _UIRectFill,
                            _UIRoundToViewScale,
                            _UISOpenApplicationOptionKeySceneSessionPersistentIdentifier,
                            _UISceneDidActivateNotification,
                            _UIViewNoIntrinsicMetric, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __NSFullMethodName,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl, __os_log_impl,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _kCACornerCurveContinuous,
                            _kCAFilterColorBurnBlendMode,
                            _kCAFilterColorDodgeBlendMode,
                            _kCAFilterColorSaturate, _kCAFilterDarkenSourceOver,
                            _kCAFilterGaussianBlur, _kCAFilterPlusD, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _BKSAnimationFenceHandle,
                            _BKSApplicationStateMonitor, _BKSProcessAssertion,
                            _BKSTouchDeliveryPolicy,
                            _BKSTouchDeliveryPolicyAssertion, _CABackdropLayer,
                            _CABasicAnimation, _CAFilter, _CATransaction,
                            _FBSOpenApplicationOptions,
                            _FBSOpenApplicationService, _NSArray,
                            _NSAssertionHandler, _NSBundle, _NSDictionary, _NSError,
                            _NSException, _NSHashTable, _NSLayoutConstraint,
                            _NSMutableSet, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSProcessInfo, _NSSet, _NSString, _NSThread,
                            _NSTimer, _NSUUID, _NSXPCConnection, _NSXPCInterface,
                            _NSXPCListener, _UIActivityIndicatorView,
                            _UIApplication, _UIButton, _UIColor, _UIImage,
                            _UIImageView, _UIScreen, _UITapGestureRecognizer,
                            _UIView, _UIViewController, _UIWindow, __UIBackdropView,
                            __UIHostedWindow, __UIHostedWindowHostingHandle,
                            __UIRemoteView ]
...
