--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DigitalAccess.framework/DigitalAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DAErrorDomain, _DAErrorString,
                            _DigitalAccessVersionNumber,
                            _DigitalAccessVersionString, _KmlLogFunc2,
                            _KmlLogFunc_InternalOnly, _KmlLogInternal,
                            _KmlSharingLogFunc, _isDeviceKeyAttestationTag,
                            _isEndOfKeyConfigTag, _isInternalBuild,
                            _kmlErrorCodeToDAErrorCode, _kmlErrorToDAError,
                            _kmlUtilDataForHexString, _kmlUtilHexStringFromData,
                            _kmlUtilInfiniteTime,
                            _kmlUtilIsImmoTokenOnlineSettingInDeviceConfig,
                            _kmlUtilLogLargeData, _kmlUtilSHA1, _kmlUtilSHA256,
                            _kmlUtilSanitizeFriendlyName,
                            _kmlUtilTimeFiveMinutesFromNow, _kmlUtilTimeNow,
                            _kmlUtilUUIDToData, _randomStringWithLength ]
    objc-classes:         [ DAKeyBindingAttestationRequestData,
                            DAKeyEncryptedRequest, DAKeyInformation,
                            DAKeyInvitationRequestConfig, DAKeyManagementSession,
                            DAKeyPairingSession, DAKeySharingConfiguration,
                            DAKeySharingInvitationData, DAKeySharingSession,
                            DAManager, DASession, DASessionInternal,
                            KmlKeyManagementInterface, KmlManagerInterface, KmlTlv ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_SHA1, _CC_SHA256, _MGGetBoolAnswer,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _SESEndPointList, _SESEndPointListWithSession,
                            _SESEndPointPrivacyDecryption,
                            _SESEndPointSignDataWithAuth, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___toupper, __objc_empty_cache,
                            __os_log_impl, _arc4random_uniform, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_suspend, _free, _malloc, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit, _object_getClassName, _os_log_create,
                            _os_log_type_enabled, _sprintf, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSData, NSDate, NSDateFormatter, NSDictionary,
                            NSError, NSKeyedArchiver, NSKeyedUnarchiver,
                            NSMutableArray, NSMutableData, NSMutableSet,
                            NSMutableString, NSObject, NSSet, NSString, NSTimeZone,
                            NSUUID, NSUserDefaults, NSXPCConnection, NSXPCInterface ]
...
