---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _CDDIsValidResponse, _CDDProtocolDuetDaemonStarted, _CDDProtocolMessageXPCFieldSystemDataComplications,
                          _CDDProtocolMessageXPCFieldSystemDataIsDefaultPaired, _ErrorDomain, _PSStoreChangedNotification,
                          __CDAddAggdValue, __CDContextStoreNSXPCInterface, __CDInteractionMachServiceName,
                          __CDInteractionNSXPCInterface, __CDLog, __CDSetAverageAggdValue, __CDSetError, __CDSetLogLevel,
                          __CDSetPercentageAggdValue, __DKAudioRouteCategoryValue, __DKDaemonInterface,
                          __DKDayOfWeekCategoryValue, __DKErrorDomain, __DKMachServiceName, __DKMotionCategoryValue,
                          __DKNextCalendarEventCategoryValue, __DKPeriodOfDayCategoryValue, __DKRoutineLocationCategoryValue,
                          __DKTristateCategoryValue, __DKUIOrientationCategoryValue, __isTimeRestrictionOverwritten,
                          _alignDateToSlot, _autoSULogChannel, _bitmapIntersection, _convertBitmapToDate,
                          _convertDateRangeToBitmap, _directionToString, _findAutoSuPlanByProbability, _gLogLevel,
                          _getBitmapString, _handleBudgetNotification, _kAggdActExecTime, _kAggdActOverdue, _kAggdActStartTime,
                          _kAggdMemorySuspensions, _kAggdPSChangeSuspensions, _kAggdRestartActSuspensions, _kAggdRestartCheckCnt,
                          _kAggdThermalSuspensions, _kAggdUpdateFrequency, _kAggdUserActiveSuspensions,
                          _kCDBatterySaverServiceName, _kCDCSMetaDataConfidenceKey, _kCDCSMetaDataCreationDateKey,
                          _kCDCSMetaDataExpirationDateKey, _kCDCSNotificationInfoCurrentContextAsDictionaryKey,
                          _kCDCSNotificationInfoDelayedCallbackKey, _kCDCSNotificationInfoErrorOccuredKey,
                          _kCDCSNotificationInfoErrorStringKey, _kCDCSNotificationInfoIsFinalKey,
                          _kCDCSNotificationInfoPredicateIdKey, _kCDCSNotificationOptionClientIdentifierKey,
                          _kCDCSNotificationOptionClientLaunchKey, _kCDCSNotificationOptionContextKeysOfInterestKey,
                          _kCDCSNotificationOptionDelayedReplyKey, _kCDCSNotificationOptionEnableForNextStateChangeKey,
                          _kCDCSNotificationOptionFiredDateKey, _kCDCSNotificationOptionOnRisingEdgeOnlyKey,
                          _kCDCSNotificationOptionOneTimeOnlyKey, _kCDCSNotificationOptionOrphanedDateKey,
                          _kCDCSNotificationOptionPersistedOrphanKey, _kCDCSNotificationOptionPersistentPredicateStringKey,
                          _kCDCSNotificationOptionRegisterOnlyKey, _kCDCSNotificationOptionReplyDelaySecondsKey,
                          _kCDCSNotificationOptionUpdateLeewaySecondsKey, _kCDCSServiceName, _kCDCSSettingsCategoryKey,
                          _kCDCSSettingsHistoryLengthInSecondsKey, _kCDCSSettingsIsSharedKey, _kCDCSStateMetaDataKey,
                          _kCDCSStateValueKey, _kCDESPCanBeSharedKey, _kCDESPCanBeSpeculativeKey, _kCDESPCanPersistOnStorageKey,
                          _kCDESPCanSendToServerKey, _kCDESPDataProtectionClassKey, _kCDESPDataSharingPolicy,
                          _kCDESPDeResolutionPolicyKey, _kCDESPEphemeralityInSecondsKey, _kCDESPEventDescriptionKey,
                          _kCDESPEventNameKey, _kCDESPEventTypeKey, _kCDESPFutureEventKey, _kCDESPHasStatsKey,
                          _kCDESPIsHistorical, _kCDESPIsInstant, _kCDESPKnowledgeBaseEventNameKey,
                          _kCDESPMaxVisibilityLatencyInSecondsKey, _kCDESPPollingPeriod, _kCDESPRateLimitCountKey,
                          _kCDESPRateLimitPeriodInSecondsKey, _kCDESPSetupOnDemandKey, _kCDESPStatisticsType,
                          _kCDESPTimestampPrecisionInSecondsKey, _kCDESPTotalNumberOfEventsLimitKey,
                          _kCDPSimpleModelImprovedScoringFunction, _kCDPSimpleModelMinimumNumberOfInteractions,
                          _kCDPSimpleModelMinimumSeedProportion, _kCDSleepAutoSuExpirationTimeKey, _kCDSleepAutoSuStatusGood,
                          _kCDSleepAutoSuStatusKey, _kCDSleepAutoSuStatusNextDayPredictionNotAvailable,
                          _kCDSleepAutoSuStatusTemporarilyNotAvailable, _kCDSleepAutoSuSuEndKey, _kCDSleepAutoSuSuStartKey,
                          _kCDSleepAutoSuUnlockKey, _kCDSleepUnrestrictedEndKey, _kMemPressureCriticalPollDelay,
                          _kMemPressureDefaultPollDelay, _kMemPressureWarnPollDelay, _kPSStoreChangedMechanismsKey,
                          _kQueryTimeout, _kRestartCheckNotification, _kSocialInteractionAdvisorLambda,
                          _kSocialInteractionAdvisorW0, _mechanismToString, _printForecast, _reasonToString,
                          _setClassesForCDContextStoreXPCInterface, _setClassesForCDInteractionXPCInterface ]
    objc-classes:       [ _CDAttribute, _CDAttributeOccurrence, _CDBudget, _CDContextStore, _CDDevice, _CDGlanceLingerEvent,
                          _CDSession, _CDTrendLogic, _CDTrigger, __CDActivity, __CDActivityScheduler, __CDAdvisedInteraction,
                          __CDAppActionRecorder, __CDAutoSuConfig, __CDBatterySaver, __CDCachedPeopleSuggestion,
                          __CDComplications, __CDContact, __CDContactRecord, __CDContactStatistics, __CDDailyProgressForecast,
                          __CDDailyProgressForecastQuery, __CDDateRange, __CDDeviceInfo, __CDDiagnosticDataReporter,
                          __CDErrorUtilities, __CDEventStream, __CDEventStreamProperties, __CDEventStreams,
                          __CDGenericInteractionRanker, __CDInteraction, __CDInteractionAdviceEngine, __CDInteractionAdvisor,
                          __CDInteractionAdvisorSettings, __CDInteractionAdvisorUtils, __CDInteractionFeedbackLogger,
                          __CDInteractionHarvester, __CDInteractionPolicies, __CDInteractionPolicy, __CDInteractionRank,
                          __CDInteractionRecord, __CDInteractionRecorder, __CDInteractionStore,
                          __CDInteractionStoreNotificationReceiver, __CDInteractionStoreNotifier, __CDKeywordRecord,
                          __CDLogChannel, __CDLogging, __CDMDSearchQueryDelegate, __CDMultiLevelRateLimiter,
                          __CDPInteractionStoreDataHarvester, __CDPModelTuning, __CDPModelTuningState, __CDPPredictionResult,
                          __CDPSerializedDataHarvester, __CDPSimpleDataPoint, __CDPSimpleModel, __CDPSimpleModelParameterManager,
                          __CDPSimpleModelParameterManagerAccountState, __CDPSimpleModelParameterManagerTuningValue,
                          __CDPeopleSuggester, __CDPeopleSuggesterContext, __CDPeopleSuggesterSettings, __CDPeriodicScheduler,
                          __CDPeriodicSchedulerJob, __CDPrivacyPolicy, __CDQueryInteractionAdvisor, __CDRateAndTotalLimiter,
                          __CDRateLimiter, __CDSMCallbackInfo, __CDSleepForAutoSu, __CDSocialInteractionAdvisor,
                          __CDSpotlightItemRecorder, __CDSpotlightItemRecorderOperation, __CDSpotlightItemUtils,
                          __CDSpotlightQuerier, __CDStringTokenizer, __CDSuggestedPerson, __CDSystemMonitor,
                          __CDTemporalInteractionAdvisor, __CDUserActivity, __CDVersionRecord, __DKAnyDoubleQuantity,
                          __DKAnyIntegerCategory, __DKAnyStringIdentifier, __DKApplicationActivityMetadataKey,
                          __DKApplicationMetadataKey, __DKAudioMetadataKey, __DKAudioRouteCategory, __DKBacklightMetadataKey,
                          __DKBatteryPercentageQuantity, __DKBluetoothMetadataKey, __DKBoolCategory,
                          __DKBulletinBoardMetadataKey, __DKBundleIdentifier, __DKCachedLocationVisit, __DKCalendarMetadataKey,
                          __DKCallMetadataKey, __DKCategory, __DKCategoryMO, __DKCategoryType, __DKCoreDataStorage,
                          __DKCustomCategory, __DKCustomIdentifier, __DKCustomQuantity, __DKDataProtectionMaster,
                          __DKDataProtectionStateMonitor, __DKDayOfWeekCategory, __DKDebugMetadataKey, __DKDeviceIdMetadataKey,
                          __DKEvent, __DKEventDateRef, __DKEventIntersection, __DKEventMO, __DKEventQuery, __DKEventStream,
                          __DKEventUtils, __DKGlanceLaunchMetadata, __DKHomeKitSceneIdentifier, __DKIdentifier, __DKIdentifierMO,
                          __DKIdentifierType, __DKKnowledgeStorage, __DKKnowledgeStore, __DKLocationHistoryCache,
                          __DKLocationIdentifier, __DKLocationMetadataKey, __DKMotionCategory, __DKMotionMetadataKey,
                          __DKNextCalendarEventCategory, __DKNowPlayingMetadataKey, __DKObject, __DKObjectMO,
                          __DKObjectMOConverter, __DKObjectType, __DKOrientationMetadataKey, __DKPeriodMetadataKey,
                          __DKPeriodOfDayCategory, __DKPrivacyPolicyEnforcer, __DKQuantity, __DKQuantityMO, __DKQuantityType,
                          __DKQuery, __DKRateLimitPolicyEnforcer, __DKRelation, __DKRelationMO, __DKResourceIdentifier,
                          __DKRoutineLocationCategory, __DKSourceMO, __DKStarkMetadataKey, __DKSunriseSunsetMetadataKey,
                          __DKSystemEventStreams, __DKTitleIdentifier, __DKTristateCategory, __DKUIOrientationCategory ]
    objc-ivars:         [ _CDAttribute._admissionMask, _CDAttribute._deferredRequestsQ, _CDAttribute._fullName,
                          _CDAttribute._integerId, _CDAttribute._name, _CDAttribute._session, _CDAttribute._sessionStrong,
                          _CDAttribute._sessionWeak, _CDAttribute._type, _CDAttribute.activeReports, _CDAttribute.admissionCache,
                          _CDAttribute.admissionCacheQueue, _CDAttribute.conditionChangeToken, _CDAttribute.costCache,
                          _CDAttribute.delayedUpdatePending, _CDAttribute.focalAppToken, _CDAttribute.lastUpdate,
                          _CDAttribute.localFocalInfoToken, _CDAttribute.resourceCallToken, _CDAttribute.resourceCallbackList,
                          _CDAttribute.resourceCallbackQueue, _CDAttribute.revocationCallbackList, _CDAttribute.revocationToken,
                          _CDAttribute.systemConditionChangeToken, _CDAttribute.tokenCache, _CDAttributeOccurrence._date,
                          _CDAttributeOccurrence._value, _CDBudget._integerId, _CDBudget._name, _CDBudget._session,
                          _CDBudget._type, _CDContextStore._connection, _CDContextStore._interrupted,
                          _CDContextStore._invalidated, _CDContextStore._registeredPredicates, _CDContextStore._waitForeverQueue,
                          _CDDevice._defaultPaired, _CDDevice._identifier, _CDDevice._isDefaultPaired,
                          _CDDevice._modelIdentifier, _CDDevice._session, _CDDevice.remoteDataNotificationToken,
                          _CDGlanceLingerEvent._bundle, _CDGlanceLingerEvent._endDate, _CDGlanceLingerEvent._startDate,
                          _CDSession._cacheSerializerQ, _CDSession._cachedAttributes, _CDSession._cachedBudgets,
                          _CDSession._cddClientConnection, _CDSession._clientId, _CDSession._deviceChangeToken,
                          _CDSession._deviceHandler, _CDSession._deviceList, _CDSession._enabledCaching, _CDSession._unlocked,
                          _CDSession._verbose, _CDSession.duetRestartToken, _CDSession.nonBundles, _CDTrendLogic._cDelta,
                          _CDTrendLogic._cEpsilon, _CDTrendLogic._cHighThreshold, _CDTrendLogic._cLowThreshold,
                          _CDTrendLogic._cMax, _CDTrendLogic._cMin, _CDTrendLogic._iecAvgMult, _CDTrendLogic._iecDecayMult,
                          _CDTrendLogic._iecDiv, _CDTrendLogic._iecMaxSeconds, _CDTrendLogic._iecMinMult,
                          _CDTrendLogic._iecMinSeconds, _CDTrendLogic._slotCount, _CDTrendLogic._timerLeewaySeconds,
                          _CDTrendLogic._timerMinSeconds, __CDActivity._admissionAttribute, __CDActivity._afterUserIsInactive,
                          __CDActivity._allowOnBattery, __CDActivity._beforeUserIsActive, __CDActivity._budgeted,
                          __CDActivity._budgetedPid, __CDActivity._budgetingToken, __CDActivity._bundleId,
                          __CDActivity._cpuIntensive, __CDActivity._deviceWakeAllowed, __CDActivity._discretionaryActivity,
                          __CDActivity._executeBefore, __CDActivity._handlerQueue, __CDActivity._identifier,
                          __CDActivity._ioIntensive, __CDActivity._leeway, __CDActivity._memoryIntensive,
                          __CDActivity._meteringAttribute, __CDActivity._name, __CDActivity._networkAvailability,
                          __CDActivity._pid, __CDActivity._scheduledTime, __CDActivity._startAfter, __CDActivity._startHandler,
                          __CDActivity._state, __CDActivity._suspendHandler, __CDActivity._triggersRestart,
                          __CDActivityScheduler._queue, __CDActivityScheduler._swAckPort, __CDActivityScheduler.acPowerActCount,
                          __CDActivityScheduler.acPowerSuspendActCount, __CDActivityScheduler.activityDispatcher,
                          __CDActivityScheduler.budgetAttribute, __CDActivityScheduler.completedActCount,
                          __CDActivityScheduler.currentDeviceRestartActivity, __CDActivityScheduler.currentIntensiveActCount,
                          __CDActivityScheduler.deviceRestartForecastValid, __CDActivityScheduler.deviceRestartPeriod1,
                          __CDActivityScheduler.deviceRestartPeriod2, __CDActivityScheduler.execActCount,
                          __CDActivityScheduler.execActCountWithNoConditions, __CDActivityScheduler.favorableStateQueue,
                          __CDActivityScheduler.forecastTimestamp, __CDActivityScheduler.idleSleepPreventersToken,
                          __CDActivityScheduler.inactivityForecast, __CDActivityScheduler.inactivityForecastValid,
                          __CDActivityScheduler.maxConcurrentExec, __CDActivityScheduler.memorySuspendActCount,
                          __CDActivityScheduler.nextForecastUpdate, __CDActivityScheduler.nextScheduleUpdate,
                          __CDActivityScheduler.nextSleepPeriod1, __CDActivityScheduler.nextSleepPeriod2,
                          __CDActivityScheduler.nextUserWake, __CDActivityScheduler.nextUserWakeAppName,
                          __CDActivityScheduler.overdueActCount, __CDActivityScheduler.pluginAttribute,
                          __CDActivityScheduler.pluginForecast, __CDActivityScheduler.pluginForecastValid,
                          __CDActivityScheduler.powerStateChangeToken, __CDActivityScheduler.requisiteStateQueue,
                          __CDActivityScheduler.restartAssertion, __CDActivityScheduler.restartAssertionCheckId,
                          __CDActivityScheduler.restartCheckNotificationToken, __CDActivityScheduler.runQueue,
                          __CDActivityScheduler.session, __CDActivityScheduler.sleepEnd1, __CDActivityScheduler.sleepEnd2,
                          __CDActivityScheduler.submittedActivities, __CDActivityScheduler.suspendQueue,
                          __CDActivityScheduler.swNotifier, __CDActivityScheduler.swNotifyPort,
                          __CDActivityScheduler.systemMonitor, __CDActivityScheduler.systemSleepPreventersToken,
                          __CDActivityScheduler.thermalSuspendActCount, __CDActivityScheduler.totalActCompletionTime,
                          __CDActivityScheduler.totalActStartTime, __CDActivityScheduler.userAssertionsAnyChangeToken,
                          __CDActivityScheduler.userInactiveActCount, __CDActivityScheduler.userInactiveSuspendActCount,
                          __CDActivityScheduler.wakeRequestsToken, __CDAdvisedInteraction._account,
                          __CDAdvisedInteraction._bundleId, __CDAdvisedInteraction._contact, __CDAdvisedInteraction._mechanism,
                          __CDAdvisedInteraction._reasons, __CDAdvisedInteraction._score,
                          __CDAdvisedInteraction._similarBidirectionalInteractionsCount,
                          __CDAdvisedInteraction._similarIncomingInteractionsCount,
                          __CDAdvisedInteraction._similarOutgoingInteractionsCount, __CDAppActionRecorder._connection,
                          __CDAppActionRecorder._previousActivityType, __CDAppActionRecorder._previousTitle,
                          __CDAppActionRecorder._queue, __CDAutoSuConfig._allowUnlockBeforeNow,
                          __CDAutoSuConfig._alwaysFallBackToDefault, __CDAutoSuConfig._alwaysReturnUnlockNow,
                          __CDAutoSuConfig._endThreshold, __CDAutoSuConfig._restrictionEndInSlot,
                          __CDAutoSuConfig._restrictionStartInSlot, __CDAutoSuConfig._startThreshold,
                          __CDAutoSuConfig._suEndDefaultTimeOffsetFromSuStart, __CDAutoSuConfig._suStartDefaultTime,
                          __CDAutoSuConfig._unlockMarginInSlot, __CDAutoSuConfig._unlockThreshold, __CDBatterySaver._connection,
                          __CDCachedPeopleSuggestion._context, __CDCachedPeopleSuggestion._date,
                          __CDCachedPeopleSuggestion._settings, __CDCachedPeopleSuggestion._suggestions,
                          __CDComplications._activeComplications, __CDComplications.complicationQueue,
                          __CDComplications.dataChangeToken, __CDComplications.deviceChangeToken,
                          __CDComplications.localAttributes, __CDComplications.meterTokens, __CDComplications.remoteAttributes,
                          __CDComplications.remoteDevice, __CDComplications.session, __CDContact._displayName,
                          __CDContact._identifier, __CDContact._personId, __CDContact._personIdType, __CDContact._statistics,
                          __CDContact._type, __CDContactRecord.contact, __CDContactStatistics._firstIncomingRecipientDate,
                          __CDContactStatistics._firstIncomingSenderDate, __CDContactStatistics._firstOutgoingRecipientDate,
                          __CDContactStatistics._incomingRecipientCount, __CDContactStatistics._incomingSenderCount,
                          __CDContactStatistics._lastIncomingRecipientDate, __CDContactStatistics._lastIncomingSenderDate,
                          __CDContactStatistics._lastOutgoingRecipientDate, __CDContactStatistics._outgoingRecipientCount,
                          __CDDailyProgressForecast._averageVar, __CDDailyProgressForecast._mean,
                          __CDDailyProgressForecast._temporalResolution, __CDDailyProgressForecast._var,
                          __CDDailyProgressForecastQuery._attribute, __CDDailyProgressForecastQuery._attributeEncodesProgress,
                          __CDDailyProgressForecastQuery._considerAlternateDayPattern,
                          __CDDailyProgressForecastQuery._considerDailyPattern,
                          __CDDailyProgressForecastQuery._considerWeeklyPattern,
                          __CDDailyProgressForecastQuery._lookBackDuration, __CDDailyProgressForecastQuery._temporalResolution,
                          __CDDateRange._endDate, __CDDateRange._startDate, __CDEventStream.eventStreamProperties,
                          __CDEventStreamProperties.canBeShared, __CDEventStreamProperties.canBeSpeculative,
                          __CDEventStreamProperties.canPersistOnStorage, __CDEventStreamProperties.canSendToServer,
                          __CDEventStreamProperties.dataProtectionClass, __CDEventStreamProperties.deResolitionPolicy,
                          __CDEventStreamProperties.descriptionString, __CDEventStreamProperties.eventsPerPeriod,
                          __CDEventStreamProperties.futureEvent, __CDEventStreamProperties.hasStats,
                          __CDEventStreamProperties.isHistorical, __CDEventStreamProperties.isInstant,
                          __CDEventStreamProperties.knowledgeBaseName, __CDEventStreamProperties.maxLatency,
                          __CDEventStreamProperties.name, __CDEventStreamProperties.period,
                          __CDEventStreamProperties.pollingPeriod, __CDEventStreamProperties.setupOnDemand,
                          __CDEventStreamProperties.sharingPolicy, __CDEventStreamProperties.statisticsType,
                          __CDEventStreamProperties.temporalPrecision, __CDEventStreamProperties.timeToLive,
                          __CDEventStreamProperties.totalSizeLimit, __CDEventStreamProperties.valueType,
                          __CDEventStreams._allEventStreams, __CDEventStreams._allKBEventStreams,
                          __CDEventStreams._eventEphemeralitySchedule, __CDEventStreams._privacyPolicy,
                          __CDEventStreams._rateLimitPolicy, __CDGenericInteractionRanker._allowedIdentifiers,
                          __CDGenericInteractionRanker._allowedPersonIdType, __CDGenericInteractionRanker._allowedPersonIds,
                          __CDGenericInteractionRanker._c, __CDGenericInteractionRanker._contactNameKeywordMatchWeight,
                          __CDGenericInteractionRanker._contactPrefix, __CDGenericInteractionRanker._diffWeekPeriodWeight,
                          __CDGenericInteractionRanker._keywordWeight, __CDGenericInteractionRanker._locationWeight,
                          __CDGenericInteractionRanker._outgoingWeight, __CDGenericInteractionRanker._rankAggregationMethod,
                          __CDGenericInteractionRanker._referenceDate, __CDGenericInteractionRanker._referenceKeywords,
                          __CDGenericInteractionRanker._referenceLocationUUID,
                          __CDGenericInteractionRanker._requireAllSeedContacts,
                          __CDGenericInteractionRanker._sameWeekPeriodWeight, __CDGenericInteractionRanker._seedContacts,
                          __CDGenericInteractionRanker._socialWeight, __CDGenericInteractionRanker._timeHalfLife,
                          __CDGenericInteractionRanker._timeOfDayHalfLife, __CDGenericInteractionRanker._timeOfDayWeight,
                          __CDGenericInteractionRanker._timeOfWeekHalfLife, __CDGenericInteractionRanker._timeOfWeekWeight,
                          __CDGenericInteractionRanker._timeWeight, __CDInteraction._account, __CDInteraction._bundleId,
                          __CDInteraction._contentURL, __CDInteraction._direction, __CDInteraction._domainIdentifier,
                          __CDInteraction._endDate, __CDInteraction._isResponse, __CDInteraction._keywords,
                          __CDInteraction._locationUUID, __CDInteraction._mechanism, __CDInteraction._recipients,
                          __CDInteraction._sender, __CDInteraction._startDate, __CDInteraction._uuid,
                          __CDInteractionAdviceEngine._queryAdvisor, __CDInteractionAdviceEngine._socialAdvisor,
                          __CDInteractionAdviceEngine._store, __CDInteractionAdviceEngine._temporalAdvisor,
                          __CDInteractionAdvisor._connection, __CDInteractionAdvisor._error,
                          __CDInteractionAdvisorSettings._aggregateByIdentifier, __CDInteractionAdvisorSettings._callerBundleId,
                          __CDInteractionAdvisorSettings._constrainAccounts, __CDInteractionAdvisorSettings._constrainBundleIds,
                          __CDInteractionAdvisorSettings._constrainDirections,
                          __CDInteractionAdvisorSettings._constrainDomainIdentifiers,
                          __CDInteractionAdvisorSettings._constrainIdentifiers,
                          __CDInteractionAdvisorSettings._constrainKeywords,
                          __CDInteractionAdvisorSettings._constrainLocationUUIDs,
                          __CDInteractionAdvisorSettings._constrainMaxRecipientCount,
                          __CDInteractionAdvisorSettings._constrainMechanisms,
                          __CDInteractionAdvisorSettings._constrainPersonIdType,
                          __CDInteractionAdvisorSettings._constrainPersonIds,
                          __CDInteractionAdvisorSettings._constrainRecipients, __CDInteractionAdvisorSettings._constrainSenders,
                          __CDInteractionAdvisorSettings._consumerIdentifier, __CDInteractionAdvisorSettings._contactPrefix,
                          __CDInteractionAdvisorSettings._ignoreContactIdentifiers,
                          __CDInteractionAdvisorSettings._ignoreInteractionUUIDs,
                          __CDInteractionAdvisorSettings._interactionDate,
                          __CDInteractionAdvisorSettings._interactionLocationUUID,
                          __CDInteractionAdvisorSettings._interactionTitle,
                          __CDInteractionAdvisorSettings._requireOutgoingInteraction,
                          __CDInteractionAdvisorSettings._resultLimit, __CDInteractionAdvisorSettings._seedIdentifiers,
                          __CDInteractionAdvisorSettings._useFuture, __CDInteractionPolicies._defaultPolicy,
                          __CDInteractionPolicies._maxLifespanInSeconds, __CDInteractionPolicies._maxNumberOfInteractions,
                          __CDInteractionPolicies._maxNumberOfInteractionsDeletedInBatch,
                          __CDInteractionPolicies._specialPolicies, __CDInteractionPolicy._lifespanInSeconds,
                          __CDInteractionPolicy._maxNumberOfKeywords, __CDInteractionPolicy._maxNumberOfRecipients,
                          __CDInteractionPolicy._maxNumberStored, __CDInteractionPolicy._rateLimiter,
                          __CDInteractionPolicy._timeResolutionInSeconds, __CDInteractionRank._reasons,
                          __CDInteractionRank._score, __CDInteractionRecorder._connection,
                          __CDInteractionRecorder._enforceDataLimits, __CDInteractionRecorder._enforcePrivacy,
                          __CDInteractionRecorder._policies, __CDInteractionStore._locationHistorian,
                          __CDInteractionStore._notifier, __CDInteractionStore._storage, __CDInteractionStore._workQueue,
                          __CDInteractionStoreNotificationReceiver._notifierToken,
                          __CDInteractionStoreNotificationReceiver._queue, __CDInteractionStoreNotifier._notifierToken,
                          __CDInteractionStoreNotifier._queue, __CDLogChannel._logLevel, __CDLogChannel._name,
                          __CDMDSearchQueryDelegate._mdQuerySem, __CDMDSearchQueryDelegate._recentMDSearchQueryResults,
                          __CDMultiLevelRateLimiter._balances, __CDMultiLevelRateLimiter._lastRecorded,
                          __CDMultiLevelRateLimiter._maxCounts, __CDMultiLevelRateLimiter._numberOfRateLimitPolicies,
                          __CDMultiLevelRateLimiter._periodStart, __CDMultiLevelRateLimiter._periods,
                          __CDMultiLevelRateLimiter._queue, __CDPInteractionStoreDataHarvester._identifierToContactMap,
                          __CDPInteractionStoreDataHarvester._interactions, __CDPInteractionStoreDataHarvester._predicate,
                          __CDPInteractionStoreDataHarvester._store, __CDPModelTuning._currentState, __CDPModelTuning._heartBeat,
                          __CDPModelTuning._model, __CDPModelTuning._numberOfGridTests, __CDPModelTuning._scorer,
                          __CDPModelTuning._testIndices, __CDPModelTuningState._bestLogLambda, __CDPModelTuningState._bestScore,
                          __CDPModelTuningState._bestThreshold, __CDPModelTuningState._bestW0, __CDPModelTuningState._i,
                          __CDPModelTuningState._j, __CDPPredictionResult._rankedMembers,
                          __CDPPredictionResult._scoresForMembers, __CDPPredictionResult._weight,
                          __CDPSerializedDataHarvester._url, __CDPSimpleDataPoint._peopleIdentifiers,
                          __CDPSimpleDataPoint._timestamp, __CDPSimpleDataPoint._title, __CDPSimpleDataPoint._userIsSender,
                          __CDPSimpleDataPoint._userIsThreadInitiator, __CDPSimpleModel._NEmail, __CDPSimpleModel._NPeople,
                          __CDPSimpleModel._email, __CDPSimpleModel._email2LogScore, __CDPSimpleModel._emailLength,
                          __CDPSimpleModel._harvester, __CDPSimpleModel._lambda, __CDPSimpleModel._loaded,
                          __CDPSimpleModel._people, __CDPSimpleModel._people2Email, __CDPSimpleModel._people2EmailLength,
                          __CDPSimpleModel._requireOutgoingInteraction, __CDPSimpleModel._scoresAreDirty, __CDPSimpleModel._size,
                          __CDPSimpleModel._testingIndices, __CDPSimpleModel._timestamp, __CDPSimpleModel._userIsSender,
                          __CDPSimpleModel._userIsThreadInitiator, __CDPSimpleModel._w0,
                          __CDPSimpleModelParameterManager._accountState, __CDPSimpleModelParameterManager._accountStateKey,
                          __CDPSimpleModelParameterManagerAccountState._lastTuningState,
                          __CDPSimpleModelParameterManagerAccountState._previousBestTuningValue,
                          __CDPSimpleModelParameterManagerAccountState._tuningValues,
                          __CDPSimpleModelParameterManagerTuningValue._lambda,
                          __CDPSimpleModelParameterManagerTuningValue._score,
                          __CDPSimpleModelParameterManagerTuningValue._threshold,
                          __CDPSimpleModelParameterManagerTuningValue._w0, __CDPeopleSuggester._advisor,
                          __CDPeopleSuggester._cache, __CDPeopleSuggester._cacheTimeoutSeconds, __CDPeopleSuggester._context,
                          __CDPeopleSuggester._enableCaching, __CDPeopleSuggester._queue, __CDPeopleSuggester._receiver,
                          __CDPeopleSuggester._settings, __CDPeopleSuggesterContext._consumerIdentifier,
                          __CDPeopleSuggesterContext._contactPrefix, __CDPeopleSuggesterContext._date,
                          __CDPeopleSuggesterContext._locationUUID, __CDPeopleSuggesterContext._seedContactIdentifiers,
                          __CDPeopleSuggesterContext._title, __CDPeopleSuggesterSettings._aggregateByIdentifier,
                          __CDPeopleSuggesterSettings._constrainAccounts, __CDPeopleSuggesterSettings._constrainBundleIds,
                          __CDPeopleSuggesterSettings._constrainDomainIdentifiers,
                          __CDPeopleSuggesterSettings._constrainIdentifiers,
                          __CDPeopleSuggesterSettings._constrainMaxRecipientCount,
                          __CDPeopleSuggesterSettings._constrainMechanisms, __CDPeopleSuggesterSettings._constrainPersonIdType,
                          __CDPeopleSuggesterSettings._constrainPersonIds, __CDPeopleSuggesterSettings._ignoreContactIdentifiers,
                          __CDPeopleSuggesterSettings._maxNumberOfPeopleSuggested,
                          __CDPeopleSuggesterSettings._requireOutgoingInteraction, __CDPeopleSuggesterSettings._useFuture,
                          __CDPeopleSuggesterSettings._useTitleToContrainKeywords, __CDPeriodicScheduler.allJobs,
                          __CDPeriodicSchedulerJob._executionCriteria, __CDPeriodicSchedulerJob._handler,
                          __CDPeriodicSchedulerJob._jobName, __CDPeriodicSchedulerJob._period, __CDPeriodicSchedulerJob._queue,
                          __CDPrivacyPolicy.canPersistOnStorage, __CDPrivacyPolicy.temporalPrecision,
                          __CDQueryInteractionAdvisor._store, __CDRateAndTotalLimiter._currentTotal,
                          __CDRateAndTotalLimiter._totalCount, __CDRateLimiter._balance, __CDRateLimiter._count,
                          __CDRateLimiter._lastRecorded, __CDRateLimiter._period, __CDRateLimiter._queue,
                          __CDSMCallbackInfo._handler, __CDSMCallbackInfo._handlerQueue, __CDSleepForAutoSu._autoSuConfig,
                          __CDSocialInteractionAdvisor._store, __CDSpotlightItemRecorder._activityPerBundleRateLimit,
                          __CDSpotlightItemRecorder._activityRateLimiterQueue, __CDSpotlightItemRecorder._batchExecutionSource,
                          __CDSpotlightItemRecorder._batchExecutionSourceQueue, __CDSpotlightItemRecorder._knowledgeStore,
                          __CDSpotlightItemRecorder._pendingOperations, __CDSpotlightItemRecorder._pendingOperationsQueue,
                          __CDSpotlightItemRecorder._recorder, __CDSpotlightItemRecorderOperation._bundleID,
                          __CDSpotlightItemRecorderOperation._items, __CDSpotlightItemRecorderOperation._type,
                          __CDSuggestedPerson._contact, __CDSuggestedPerson._contactProperty, __CDSuggestedPerson._interactions,
                          __CDSuggestedPerson._rank, __CDSuggestedPerson._score, __CDSystemMonitor._chargingState,
                          __CDSystemMonitor._inBatterySaverMode, __CDSystemMonitor._memState, __CDSystemMonitor._powerSource,
                          __CDSystemMonitor._queue, __CDSystemMonitor._store, __CDSystemMonitor._thermalState,
                          __CDSystemMonitor._userInactive, __CDSystemMonitor.backlightChangeDispatch,
                          __CDSystemMonitor.backlightMonitorToken, __CDSystemMonitor.backlightTimerDispatched,
                          __CDSystemMonitor.memPressureMonitor, __CDSystemMonitor.psChangeDispatch,
                          __CDSystemMonitor.psChangeTimerDispatched, __CDSystemMonitor.registrations,
                          __CDTemporalInteractionAdvisor._consumerToModelMap, __CDTemporalInteractionAdvisor._dataQueue,
                          __CDTemporalInteractionAdvisor._settingsNotifyToken, __CDTemporalInteractionAdvisor._store,
                          __CDUserActivity._bundleId, __CDUserActivity._date, __CDUserActivity._payload, __CDUserActivity._title,
                          __CDUserActivity._type, __DKCachedLocationVisit._entryTime, __DKCachedLocationVisit._exitTime,
                          __DKCachedLocationVisit._locationId, __DKCategory._categoryType, __DKCategory._integerValue,
                          __DKCoreDataStorage._dataProtectionMonitor, __DKCoreDataStorage._databaseName,
                          __DKCoreDataStorage._directory, __DKCoreDataStorage._fm, __DKCoreDataStorage._managedObjectContexts,
                          __DKCoreDataStorage._managedObjectModel, __DKCoreDataStorage._modelURL, __DKCoreDataStorage._paths,
                          __DKCoreDataStorage._persistentStoreCoordinators, __DKCoreDataStorage._queueMOC,
                          __DKCoreDataStorage._queuePSC, __DKCoreDataStorage._readOnly, __DKDataProtectionMaster._availableState,
                          __DKDataProtectionMaster._deviceFormatedForContentProtection, __DKDataProtectionMaster._handlers,
                          __DKDataProtectionMaster._notifyEnabled, __DKDataProtectionMaster._notifyQueue,
                          __DKDataProtectionMaster._notifyToken, __DKDataProtectionMaster._stateQueue,
                          __DKDataProtectionStateMonitor._changeHandler, __DKDataProtectionStateMonitor._handlerUUID,
                          __DKDataProtectionStateMonitor._master, __DKEvent._confidence, __DKEvent._endDate,
                          __DKEvent._startDate, __DKEvent._stream, __DKEvent._timeZone, __DKEvent._value, __DKEventDateRef._date,
                          __DKEventDateRef._event, __DKEventDateRef._type, __DKEventIntersection._endDate,
                          __DKEventIntersection._events, __DKEventIntersection._startDate, __DKEventQuery._defaultQueue,
                          __DKEventQuery._eventStreams, __DKEventQuery._resultsHandler, __DKEventStream._eventProperties,
                          __DKEventStream._eventValueType, __DKEventStream._name, __DKIdentifier._identifierType,
                          __DKIdentifier._stringValue, __DKKnowledgeStorage._defaultQueue, __DKKnowledgeStorage._storage,
                          __DKKnowledgeStore._connection, __DKKnowledgeStore._defaultQueue, __DKKnowledgeStore._privacyEnforcer,
                          __DKKnowledgeStore._rateLimitEnforcer, __DKLocationHistoryCache._earliestTime,
                          __DKLocationHistoryCache._index, __DKLocationHistoryCache._latestTime,
                          __DKLocationHistoryCache._needsSorting, __DKLocationHistoryCache._visitSet,
                          __DKLocationHistoryCache._visits, __DKObject._UUID, __DKObject._metadata,
                          __DKObjectMOConverter._readMetadata, __DKObjectType._objectClass, __DKObjectType._typeCode,
                          __DKPrivacyPolicyEnforcer._eventStreamPrivacyPolicy, __DKQuantity._doubleValue,
                          __DKQuantity._quantityType, __DKQuery._entityName, __DKQuery._limit, __DKQuery._offset,
                          __DKQuery._predicate, __DKQuery._sortDescriptors, __DKRateLimitPolicyEnforcer._eventStreamRateLimiters,
                          __DKRelation._object, __DKRelation._subject, __DKRelation._verbPhrase ]
...
