--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ChronoUIServices.framework/ChronoUIServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHSColorSchemeFromUserInterfaceStyle,
                            _CHUISAvocadoWorkspaceIdentifier, _CHUISLogKeybag,
                            _CHUISLogViewController,
                            _CHUISLogViewControllerTouch, _CHUISSceneWorkspace,
                            _CHUISURLOpeningEntitlement,
                            _CHWindowSceneSessionRoleAvocado,
                            _ChronoLoggingSubsystem,
                            _ChronoUIServicesVersionNumber,
                            _ChronoUIServicesVersionString,
                            _NSStringFromCHUISAvocadoPresentationMode,
                            _NSStringFromCHUISAvocadoPresentationStyle ]
    objc-classes:         [ CHUISAvocadoHostCancelTouchesAssertion,
                            CHUISAvocadoHostViewController,
                            CHUISAvocadoRequestLaunchAction,
                            CHUISAvocadoSceneClientSettings,
                            CHUISAvocadoSceneSettings,
                            CHUISAvocadoSceneSettingsDiffInspector,
                            CHUISAvocadoSceneSpecification,
                            CHUISAvocadoWindowScene, CHUISKeybag,
                            CHUISMutableAvocadoSceneClientSettings,
                            CHUISMutableAvocadoSceneSettings,
                            CHUISMutableWidgetVisibilitySettings,
                            CHUISPreferences, CHUISTouchPassThroughView,
                            CHUISWidgetVisibilitySettings ]
    objc-ivars:           [ CHUISWidgetVisibilitySettings._settled,
                            CHUISWidgetVisibilitySettings._visibleBounds ]
...
