--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SceneIntelligence.framework/SceneIntelligence
current-version:       72.3
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SIBytesPerElement, _SIBytesPerElementForPixelFormat,
                            _SICheckPixelBuffer, _SICheckSurface, _SICheckTexture,
                            _SIComputeEnginePriorityToString,
                            _SIComputeEngineTypeToString, _SICopySurfaceBytes,
                            _SICreateCVPixelBuffer,
                            _SICreateCVPixelBufferFromUrl,
                            _SICreateCVPixelBufferWithCustomStride,
                            _SICreateIOSurfaceBacked420vImageFromBuffers,
                            _SICreateIOSurfaceBacked420vTestImage,
                            _SICreateIOSurfaceBacked420vTestImage_640x480,
                            _SICreateIOSurfaceBackedPackedFloat16ImageFromBuffer,
                            _SICreateIOSurfaceBackedPackedFloat32ImageFromBuffer,
                            _SICreateIOSurfaceBackedPackedU8ImageFromBuffer,
                            _SICreateIOSurfaceBackedRGBAF32TestImage,
                            _SICreateMaterialSegmentationColorizedResult,
                            _SICreatePixelBufferWithNewFormatFromExistingBuffer,
                            _SICreateProbabilityColorizedResult,
                            _SICreateProbabilityFP16ColorizedResult,
                            _SICreateRGBPixelBuffer,
                            _SICreateSceneSegmentationV3ToGlobalLabelMapping,
                            _SICreateSemanticColorizedResult,
                            _SIDeviceOrientationToString, _SIEarlyExitToString,
                            _SIFloat16ToFloat32, _SIFloat32ToFloat16,
                            _SIGetANEDeviceType, _SIGetDeviceType,
                            _SIGetMaterialColorByLabel,
                            _SIGetSemanticColorByLabel,
                            _SIGetSemanticLabelStringV3,
                            _SIImageFormatFromPixelBuffer,
                            _SIImageFormatFromSurface, _SIImageFormatFromTexture,
                            _SIImageFormatMake, _SIImageFormatMatch,
                            _SIMLModelAddDeviceVersion, _SIMLModelPath,
                            _SIMLModelPath_v2, _SIMTLPixelFormatFromOSType,
                            _SIOSTypeFromMTLPixelFormat,
                            _SIPixelBufferConvertYCbCr420ToRGBA,
                            _SIPixelBufferConvertYCbCr444ToRGB,
                            _SIPixelBufferCopy, _SIPixelBufferHasSameAttr,
                            _SIPixelBufferPoolCreate,
                            _SIPixelBufferPoolCreateWithBytePerRowAlignment,
                            _SIPixelFormatToStr, _SIPngChunkType,
                            _SIResultStatusToString, _SISaveCGImageAsPNG,
                            _SISaveCGImageAsTIFF, _SISaveIOSurfacePNG,
                            _SISaveIOSurfacePPM, _SISavePixelBufferPNG,
                            _SISavePixelBufferPPM, _SISaveTextureAsPNG,
                            _SISaveTextureAsTIFF,
                            _SISceneSegmentationGetLegacyToV2LabelMapping,
                            _SISceneSegmentationGetSupportedResolution,
                            _SISceneSegmentationGetV2ToLegacyLabelMapping,
                            _SISimdFloat3FromArray, _SISimdFloat3ToArray,
                            _SISimdFloat3x3FromArray, _SISimdFloat3x3ToArray,
                            _SISimdFloat4FromArray, _SISimdFloat4ToArray,
                            _SISimdFloat4x4FromArray, _SISimdFloat4x4ToArray,
                            _SISubloggerSceneSegmentationConfig,
                            _SISubloggerSceneSegmentationInferenceInput,
                            _SISubloggerSceneSegmentationOutputConfidence,
                            _SISubloggerSceneSegmentationOutputSemantics,
                            _SISupportANE, _SITransferSurface,
                            _SIWrapCVPixelBufferAsVImage,
                            _SIWrapCVPixelBufferPlaneAsVImage,
                            _SIWriteBoxCorners, _SIWriteTransformExtent,
                            _SceneIntelligenceErrorDomain,
                            _SceneIntelligenceVersionNumber,
                            _SceneIntelligenceVersionString,
                            __Z13SISaveCGImageP7CGImageP8NSStringP6UTType,
                            __Z32SICreateCVPixelBufferFromTexturePU21objcproto10MTLTexture11objc_object,
                            __Z36SICopyRawDataToOneComponentIOSurfaceP11__IOSurfacePKvmmmmPh,
                            __Z8callbackPvPKv,
                            ___SceneIntelligenceLogSharedInstance, _crc,
                            _crc_table, _crc_table_computed, _createE5RTException,
                            _hh, _kSIActiveDepthDataFormat, _kSICameraDataFormat,
                            _kSICoefficientsDataFormat, _kSIDepthDataFormat,
                            _kSIInterimDepthDataFormat,
                            _kSILowResCoefficientsDataFormat,
                            _kSILowResSceneDataFormat, _kSILowResSize,
                            _kSILowResStencilDataFormat,
                            _kSIME5PersonDetectorInputTensorName,
                            _kSIME5PersonDetectorOutputBoundingBoxCenterTensorName,
                            _kSIME5PersonDetectorOutputBoundingBoxSizeTensorName,
                            _kSIME5PersonDetectorOutputHeatMapMaxPoolTensorName,
                            _kSIME5PersonDetectorOutputHeatMapTensorName,
                            _kSIMLSceneSegmentationDepthTensorName,
                            _kSIMLSceneSegmentationInputTensorName,
                            _kSIMLSceneSegmentationOutputExponentiatedLogitsTensorName,
                            _kSIMLSceneSegmentationOutputLabelsTensorName,
                            _kSIMLSceneSegmentationOutputNormalizationTensorName,
                            _kSIMLSceneSegmentationOutputProbTensorName,
                            _kSIMPeopleSegmentationInputTensorName,
                            _kSIMPeopleSegmentationOutputTensorName,
                            _kSIMPeopleSegmentationTemporalTensorName,
                            _kSIMSceneUnderstandingInputTensorName,
                            _kSIMSceneUnderstandingNetworkName,
                            _kSIMSceneUnderstandingOutputLabelsTensorName,
                            _kSIMSceneUnderstandingOutputNormalsTensorName,
                            _kSIMSceneUnderstandingOutputProbabilitiesTensorName,
                            _kSINormalsResultFormat, _kSIPeopleDataFormat,
                            _kSIProbabilitiesResultFormat, _kSISceneDataFormat,
                            _kSISegmentationDataFormat,
                            _kSISegmentationResultFormat, _kSIStandardSize,
                            _kSIStencilDataFormat, _kannalaforw, _kannalarev,
                            _make_crc_table, _mcams3CVPixelBufferProperties,
                            _si_surface_load_from_data,
                            _si_surface_load_from_data_internal,
                            _si_surface_load_from_url,
                            _si_surface_png_representation,
                            _si_surface_print_data_to_iterm,
                            _si_surface_print_surface_to_iterm,
                            _si_surface_print_url_to_iterm,
                            _si_surface_save_raw_png_to_url,
                            _si_surface_save_to_data,
                            _si_surface_save_to_data_internal,
                            _si_surface_save_to_url, _update_crc, _ww ]
    objc-classes:         [ SIAbs, SIAlgorithm, SIBaseNetworkE5RT,
                            SIBaseNetworkEspresso, SIBox3D, SIBoxBlurFilter,
                            SICoreAnalyticManager, SIDownsampler, SIE5RTPort,
                            SIE5RTSurfacePortDescriptor,
                            SIE5RTTensorPortDescriptor, SIIOSurfaceWrapper,
                            SIImageInputData, SILaplacian, SIMSceneUnderstanding,
                            SIModel, SIMovReader, SIMovStreamInfo, SIMovWriter,
                            SINetworkConfiguration, SIOutputData,
                            SIPeopleSegmentation, SIPeopleSegmentationAlgorithm,
                            SIPeopleSegmentationData,
                            SIPeopleSegmentationNetworkConfiguration,
                            SIPersonDetector, SIPersonDetectorAlgorithm,
                            SIPersonDetectorBoundingBox, SIPersonDetectorData,
                            SIPersonDetectorNetworkConfiguration,
                            SIPixelBufferWrapper, SIResourceFactory, SIRotation,
                            SIScaler, SISceneSegmentation,
                            SISceneSegmentationAlgorithm,
                            SISceneSegmentationData,
                            SISceneSegmentationNetworkConfiguration,
                            SISceneUnderstanding, SISceneUnderstandingAlgorithm,
                            SISceneUnderstandingResult, SITraceableHelpers,
                            SIUpsampler, SIVisualLogger ]
    objc-ivars:           [ SIAbs._computeAbs, SIAbs._threadGroupSize,
                            SIAlgorithm._algorithmNameHash,
                            SIAlgorithm._frameBoundarySignpostEventEnd,
                            SIAlgorithm._frameBoundarySignpostEventStart,
                            SIAlgorithm._mappingId, SIAlgorithm._model,
                            SIAlgorithm._networkConfiguration,
                            SIBaseNetworkE5RT._configuration,
                            SIBaseNetworkE5RT._e5Path,
                            SIBaseNetworkE5RT._e5rt_loaded_operations,
                            SIBaseNetworkE5RT._enabled_e5rt_function_name,
                            SIBaseNetworkE5RT._enabled_e5rt_operation,
                            SIBaseNetworkE5RT._initPrewiringStream,
                            SIBaseNetworkE5RT._inputs,
                            SIBaseNetworkE5RT._inputsForOperations,
                            SIBaseNetworkE5RT._networkVersion,
                            SIBaseNetworkE5RT._network_name,
                            SIBaseNetworkE5RT._opsForLibrary,
                            SIBaseNetworkE5RT._outputs,
                            SIBaseNetworkE5RT._outputsForOperations,
                            SIBaseNetworkE5RT._prewiredFunctionTable,
                            SIBaseNetworkE5RT._stream,
                            SIBaseNetworkEspresso._context,
                            SIBaseNetworkEspresso._disabledOutputSet,
                            SIBaseNetworkEspresso._enablePreprocess,
                            SIBaseNetworkEspresso._engineType,
                            SIBaseNetworkEspresso._expectedDimensions,
                            SIBaseNetworkEspresso._input_espresso_buffer,
                            SIBaseNetworkEspresso._isPrepared,
                            SIBaseNetworkEspresso._modelName,
                            SIBaseNetworkEspresso._netPath,
                            SIBaseNetworkEspresso._network,
                            SIBaseNetworkEspresso._networkMode,
                            SIBaseNetworkEspresso._outputBufferMap,
                            SIBaseNetworkEspresso._outputPixelBufMap,
                            SIBaseNetworkEspresso._plan,
                            SIBaseNetworkEspresso._preprocessor,
                            SIBaseNetworkEspresso._useManagedBuffers,
                            SIBox3D._extent, SIBox3D._transform,
                            SIBoxBlurFilter._1DBlur,
                            SIBoxBlurFilter._configBuffer,
                            SIBoxBlurFilter._executionThreadgroup,
                            SIBoxBlurFilter._horizontal, SIBoxBlurFilter._radius,
                            SIBoxBlurFilter._size, SIBoxBlurFilter._vertical,
                            SICoreAnalyticManager._accumulatedData,
                            SICoreAnalyticManager._accumulatedDataKeys,
                            SICoreAnalyticManager._coreAnalyticEventName,
                            SICoreAnalyticManager._coreAnalyticTimeInterval,
                            SICoreAnalyticManager._countItemKey,
                            SICoreAnalyticManager._createdTime,
                            SICoreAnalyticManager._elapseTime,
                            SICoreAnalyticManager._lastSummaryTimestamp,
                            SIDownsampler._pipelineState,
                            SIDownsampler._scaleFactor, SIE5RTPort._desc,
                            SIE5RTPort._name, SIE5RTPort._port,
                            SIE5RTPort._portType,
                            SIE5RTSurfacePortDescriptor._desc,
                            SIE5RTSurfacePortDescriptor._format,
                            SIE5RTSurfacePortDescriptor._height,
                            SIE5RTSurfacePortDescriptor._port,
                            SIE5RTSurfacePortDescriptor._width,
                            SIE5RTTensorPortDescriptor._buffer,
                            SIE5RTTensorPortDescriptor._client_desc,
                            SIE5RTTensorPortDescriptor._desc,
                            SIE5RTTensorPortDescriptor._isFP16_ANE,
                            SIE5RTTensorPortDescriptor._isFP32,
                            SIE5RTTensorPortDescriptor._isS8_ANE,
                            SIE5RTTensorPortDescriptor._isU8_ANE,
                            SIE5RTTensorPortDescriptor._memory_iosurface,
                            SIE5RTTensorPortDescriptor._port,
                            SIE5RTTensorPortDescriptor._support_zero_copy,
                            SIIOSurfaceWrapper._iosurface,
                            SIImageInputData._identifier,
                            SIImageInputData._inputDepthBufferWrapper,
                            SIImageInputData._inputImageBufferWrapper,
                            SIImageInputData._inputImageLuxValue,
                            SIImageInputData._inputPose,
                            SIImageInputData._timestamp,
                            SILaplacian._laplacianOperator, SIModel._config,
                            SIModel._coreAnalyticManager,
                            SIModel._frameTimestamp,
                            SIModel._inferenceSignpostEventEnd,
                            SIModel._inferenceSignpostEventStart,
                            SIModel._inputs, SIModel._network, SIModel._outputs,
                            SIMovReader._bufferEOFCount, SIMovReader._lcmfps,
                            SIMovReader._pixelBufferMap, SIMovReader._readCount,
                            SIMovReader._reader, SIMovReader.trackInfos,
                            SIMovStreamInfo._format, SIMovStreamInfo._frameRate,
                            SIMovStreamInfo._name, SIMovStreamInfo._readCycle,
                            SIMovStreamInfo._resolution,
                            SIMovWriter._inputAdaptor, SIMovWriter._trackName,
                            SIMovWriter._writer, SIMovWriter._writerInput,
                            SINetworkConfiguration._algorithmClassName,
                            SINetworkConfiguration._algorithmOutputClassName,
                            SINetworkConfiguration._consumeDepth,
                            SINetworkConfiguration._coreAnalyticEventName,
                            SINetworkConfiguration._coreAnalyticTimeInterval,
                            SINetworkConfiguration._disabledOutputBlobs,
                            SINetworkConfiguration._engineType,
                            SINetworkConfiguration._isReplay,
                            SINetworkConfiguration._loggerPrefix,
                            SINetworkConfiguration._networkMode,
                            SINetworkConfiguration._networkName,
                            SINetworkConfiguration._networkPath,
                            SINetworkConfiguration._runByE5RT,
                            SINetworkConfiguration._signpostMappingID,
                            SINetworkConfiguration._supportZeroCopy,
                            SIPeopleSegmentation._frameCount,
                            SIPeopleSegmentation._temporalBuffer,
                            SIPeopleSegmentation.snapEveryFrameCount,
                            SIPeopleSegmentationAlgorithm._inputData,
                            SIPeopleSegmentationAlgorithm._model,
                            SIPeopleSegmentationAlgorithm._scaler,
                            SIPeopleSegmentationData._segmentation,
                            SIPeopleSegmentationNetworkConfiguration._imageScalerIdentifier,
                            SIPeopleSegmentationNetworkConfiguration._inputImageFormat,
                            SIPeopleSegmentationNetworkConfiguration._modelConfig,
                            SIPeopleSegmentationNetworkConfiguration._networkModeEnum,
                            SIPersonDetector._configuration,
                            SIPersonDetectorAlgorithm._inputData,
                            SIPersonDetectorAlgorithm._model,
                            SIPersonDetectorAlgorithm._scaler,
                            SIPersonDetectorBoundingBox._boundingBox,
                            SIPersonDetectorBoundingBox._confidence,
                            SIPersonDetectorData._boundingBoxes,
                            SIPersonDetectorNetworkConfiguration._imageScalerIdentifier,
                            SIPersonDetectorNetworkConfiguration._modelConfig,
                            SIPersonDetectorNetworkConfiguration._networkModeEnum,
                            SIPixelBufferWrapper._pixelBuffer,
                            SIResourceFactory._commandQueue,
                            SIResourceFactory._commandQueueSPI,
                            SIResourceFactory._device,
                            SIResourceFactory._library,
                            SIResourceFactory._sharedEvent,
                            SIRotation._algorithmKey, SIRotation._isCrop,
                            SIRotation._outputPixelFormat,
                            SIRotation._outputResolution,
                            SIRotation._pixelBufferCreatePool,
                            SIRotation._rotationDegree,
                            SIRotation._sessionRotate, SIScaler._algorithmKey,
                            SIScaler._outputBufferBytePerRowAlignment,
                            SIScaler._outputPixelFormat,
                            SIScaler._outputResolution, SIScaler._pool,
                            SIScaler._session,
                            SISceneSegmentation._configuration,
                            SISceneSegmentation._modelToGlobalMapping,
                            SISceneSegmentation._probabilityThresholds,
                            SISceneSegmentation._supportUncertainty,
                            SISceneSegmentation._uncertaintyThresholds,
                            SISceneSegmentationAlgorithm._configuration,
                            SISceneSegmentationAlgorithm._depthScaler,
                            SISceneSegmentationAlgorithm._frameTimestamp,
                            SISceneSegmentationAlgorithm._inputData,
                            SISceneSegmentationAlgorithm._model,
                            SISceneSegmentationAlgorithm._scalerOne,
                            SISceneSegmentationData._confidence,
                            SISceneSegmentationData._resolution,
                            SISceneSegmentationData._semantic,
                            SISceneSegmentationData._uncertainty,
                            SISceneSegmentationNetworkConfiguration._isResampleOutput,
                            SISceneSegmentationNetworkConfiguration._modelConfig,
                            SISceneSegmentationNetworkConfiguration._networkModeEnum,
                            SISceneSegmentationNetworkConfiguration._uncertaintyThreshold,
                            SISceneUnderstanding._context,
                            SISceneUnderstanding._network,
                            SISceneUnderstanding._parameters,
                            SISceneUnderstanding._plan,
                            SISceneUnderstanding._variables,
                            SISceneUnderstandingAlgorithm._result,
                            SISceneUnderstandingAlgorithm._scalerOne,
                            SISceneUnderstandingAlgorithm._segmentation,
                            SISceneUnderstandingResult._labelTensorDimensions,
                            SISceneUnderstandingResult._labelsTensor,
                            SISceneUnderstandingResult._normalTensorDimensions,
                            SISceneUnderstandingResult._normalsTensor,
                            SISceneUnderstandingResult._probabilitiesTensor,
                            SISceneUnderstandingResult._probabilitiesTensorDimensions,
                            SISceneUnderstandingResult._resolution,
                            SIUpsampler._pipelineState,
                            SIVisualLogger._fileDestination,
                            SIVisualLogger._networkDestination,
                            SIVisualLogger._registeredSubloggers,
                            SIVisualLogger._visualLogger,
                            SIVisualLogger._vlSubloggerMap ]
...
