--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RealityCamera.framework/AirPlayPlugin.rcplugin
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _APFrameSenderCreate, _APFrameSenderGetTypeID,
                            _APFrameSenderSetAuthCallback,
                            _APFrameSenderSetAuthString, _APFrameSenderStart,
                            _APFrameSenderStop, _APFrameSenderSubmitIOSurface,
                            _APFrameSenderSubmitPixelBuffer,
                            _gLogCategory_APFrameSender ]
...
