---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CDDataAccess.framework/CDDataAccess
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DAAccountFolderContentsChangedNotification,
                            _DAAccountFolderHierarchyChangedNotification,
                            _DAAccountFolderHierarchyNeedsUpdateNotification,
                            _DAAccountFolderHierarchyNeedsUpdateRequireChangedFoldersNotification,
                            _DAAccountFolderUpdatedWithNoChangesNotification,
                            _DAAccountPushedFolderPreferencesChangedNotification,
                            _DAAccountValidationDomain,
                            _DAIsRunningInDataAccessD, _DAModelString,
                            _DAProductString, _DAReListenForAccounts, _DAUserAgent,
                            _DAWeakLinkClass, _DAWeakLinkSymbol,
                            __DASecCopyIdentityFromPersist,
                            __DASecDeleteIdentityByPersistentRef,
                            __DASecIdentityCopySSLClientAuthenticationChain,
                            _acDataclassForDADataclass,
                            _acDataclassesForDADataclasses,
                            _addNullRunLoopSourceForRunLoopAndModes,
                            _appBundleIDsForDADataclasses,
                            _areDADiagnosticsEnabled, _daDataclassForACDataclass,
                            _daDataclassesForACDataclasses, _daDeviceID,
                            _dataaccess_get_global_queue,
                            _flockWithProcessAssertion,
                            _kDAAccountDoNotSaveReason, _kDAAccountEmailAddress,
                            _kDAAccountHost,
                            _kDAAccountIdentifiersToIgnoreForUniquenessCheck,
                            _kDAAccountOldKeychainURLs,
                            _kDAAccountPersistentUUID,
                            _kDAAccountPersistentUUIDOldKey, _kDAAccountPort,
                            _kDAAccountPrincipalPath,
                            _kDAAccountStolenDisplayUsername, _kDAAccountUseSSL,
                            _kDAAccountUseTrustedSSLCertificate,
                            _kDAAccountVersion2Key,
                            _kDAAccountWasUpgradedFromLegacyAccount,
                            _kDADidAutodiscoverKey, _kDAEASEndPointFQDN,
                            _kDAEncryptionIdentityPersistentReference,
                            _kDAExchangeOAuthSupportedKey, _kDAExchangeOAuthURI,
                            _kDAExchangeTokenRequestURI, _kDAIdentityPersist,
                            _kDAIdentityPersistIsManagedByProfile,
                            _kDAPowerLogCalendarItemsDownloadedEventName,
                            _kDAPowerLogCalendarItemsUploadedEventName,
                            _kDAPowerLogContainerID,
                            _kDAPowerLogNumberOfItemsChanged,
                            _kDAPowerLogSyncAccountClass,
                            _kDAPowerLogSyncAccountID,
                            _kDAPowerLogSyncAccountName,
                            _kDAPowerLogSyncEndEventName,
                            _kDAPowerLogSyncStartEventName,
                            _kDASigningIdentityPersistentReference,
                            _kDATrustSettingsExceptions,
                            _runLoopModesToPerformDelayedSelectorsIn,
                            _setDAIsRunningInDataAccessD, _sharedDAAccountStore,
                            _statusAndErrorIndicatePersistentFolderSyncFailure,
                            _statusAndErrorIndicateWeShouldTurnOnReachability,
                            _walkUpDAErrorChain ]
    objc-classes:         [ _ASAccountActor, _DAABLegacyAccount,
                            _DAABLegacyContainer, _DAAccount, _DAAccountClassNames,
                            _DAAccountLoader, _DAAccountMonitor, _DAAction,
                            _DAActivity, _DABabysitter,
                            _DABabysitterRegistrationToken,
                            _DAContactsAccountProvider, _DAContactsBasedAccount,
                            _DAContactsContainer, _DADataHandler,
                            _DADraftMessageRequest, _DAFolder, _DAKeychain,
                            _DALocalDBGateKeeper, _DAMailMessage,
                            _DAMailboxDeleteMessageRequest,
                            _DAMailboxFetchMessageRequest,
                            _DAMailboxFetchSearchResultRequest,
                            _DAMailboxGetUpdatesRequest, _DAMailboxRequest,
                            _DAMailboxSetFlagsRequest,
                            _DAMessageFetchAttachmentRequest,
                            _DAMessageMoveRequest, _DAMoveAction, _DAMoveResponse,
                            _DAPowerAssertionManager,
                            _DAResolveRecipientsRequest, _DAResolvedRecipient,
                            _DAResponse, _DARunLoopRegistry, _DATaskManager,
                            _DATrafficLogger, _DATransaction,
                            _DATransactionMonitor, _DATrustHandler,
                            _DAUserNotificationInfo,
                            _DAUserNotificationUtilities, _DAWaiterWrapper,
                            _DAiCalendarLogger, _EventsFolderItemsSyncContext,
                            __DAContactsAccountABLegacyProvider,
                            __DAContactsAccountContactsProvider ]
    objc-ivars:           [ _DAAccount._continueCount,
                            _DAAccount._isFetchingAutomatically,
                            _DAAccount._taskManager, _DAAccount._xpcActivity,
                            _DAAccountClassNames._accountClassName,
                            _DAAccountClassNames._agentClassName,
                            _DAAccountClassNames._clientAccountClassName,
                            _DAAccountClassNames._daemonAccountClassName,
                            _DAActivity._account, _DADataHandler._container,
                            _DATaskManager._account, _DATaskManager._daActivity,
                            _DATaskManager._transaction,
                            _DAWaiterWrapper._completionHandler,
                            _DAWaiterWrapper._dataclasses,
                            _DAWaiterWrapper._waiter,
                            _DAWaiterWrapper._waiterNum ]
...
