---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
current-version:       661.2
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSAccessibilitySpellingStateAttributeName,
                            _NSAllRomanInputSourcesLocaleIdentifier,
                            _NSAppearanceDocumentAttribute,
                            _NSAttachmentAttributeName,
                            _NSAttachmentEditableDataAttributeName,
                            _NSAttachmentEditableDataTypeIdentifierAttributeName,
                            _NSAuthorDocumentAttribute,
                            _NSBackgroundColorAttributeName,
                            _NSBackgroundColorDocumentAttribute,
                            _NSBackgroundLayoutTrace, _NSBaseURLDocumentOption,
                            _NSBaselineOffsetAttributeName,
                            _NSBottomMarginDocumentAttribute,
                            _NSCategoryDocumentAttribute,
                            _NSCharacterEncodingDocumentAttribute,
                            _NSCharacterEncodingDocumentOption,
                            _NSCharacterShapeAttributeName,
                            _NSCocoaRTFVersionDocumentAttribute,
                            _NSCocoaVersionDocumentAttribute,
                            _NSCommentDocumentAttribute,
                            _NSCompanyDocumentAttribute, _NSContainerTrace,
                            _NSConvertedDocumentAttribute,
                            _NSCopyrightDocumentAttribute,
                            _NSCreationTimeDocumentAttribute,
                            _NSCursorAttributeName,
                            _NSDataDetectionAttributeName,
                            _NSDefaultAttributesDocumentAttribute,
                            _NSDefaultAttributesDocumentOption, _NSDefaultFont,
                            _NSDefaultTabIntervalDocumentAttribute,
                            _NSDisplayNameDocumentAttribute,
                            _NSDocFormatTextDocumentType,
                            _NSDocumentTypeDocumentAttribute,
                            _NSDocumentTypeDocumentOption,
                            _NSDominantLanguageAttributeName,
                            _NSDominantScriptAttributeName,
                            _NSEditorDocumentAttribute,
                            _NSExcludedElementsDocumentAttribute,
                            _NSExpansionAttributeName,
                            _NSFileTypeDocumentAttribute,
                            _NSFileTypeDocumentOption,
                            _NSFirstLineHeadIndentRulerMarkerTag,
                            _NSFontAttributeName, _NSFontTraitAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSGeneratorDocumentAttribute,
                            _NSGlyphDisplayInvalidationTrace,
                            _NSGlyphGenerationTrace, _NSGlyphGeometryTrace,
                            _NSGlyphInfoAttributeName,
                            _NSGrammarLeftOffsetAttributeName,
                            _NSGrammarRightOffsetAttributeName,
                            _NSHTMLTextDocumentType, _NSHeadIndentRulerMarkerTag,
                            _NSHyphenationFactorDocumentAttribute,
                            _NSIgnoringSubstitutionAttributeName,
                            _NSKernAttributeName, _NSKeywordsDocumentAttribute,
                            _NSLanguageAttributeName,
                            _NSLeftMarginDocumentAttribute,
                            _NSLigatureAttributeName, _NSLinkAttributeName,
                            _NSMacSimpleTextDocumentType,
                            _NSManagerDocumentAttribute,
                            _NSMarkedClauseSegmentAttributeName,
                            _NSMarkedTextStyleAttributeName,
                            _NSModificationTimeDocumentAttribute,
                            _NSNoIndexDocumentAttribute,
                            _NSObliquenessAttributeName,
                            _NSOfficeOpenXMLTextDocumentType,
                            _NSOpenDocumentTextDocumentType,
                            _NSOriginalFontAttributeName,
                            _NSOrthographyAttributeName,
                            _NSPOSIXLocaleIdentifier,
                            _NSPaperMarginDocumentAttribute,
                            _NSPaperSizeDocumentAttribute,
                            _NSParagraphStyleAttributeName,
                            _NSPlainTextDocumentType,
                            _NSPrefixSpacesDocumentAttribute,
                            _NSRTFDTextDocumentType, _NSRTFException,
                            _NSRTFTextDocumentType, _NSReadOnlyDocumentAttribute,
                            _NSReaderDelegateDocumentOption,
                            _NSReplacedStringAttributeName,
                            _NSRightMarginDocumentAttribute,
                            _NSShadowAttributeName, _NSSmallCapsAttributeName,
                            _NSSourceTextScalingDocumentAttribute,
                            _NSSourceTextScalingDocumentReadingOption,
                            _NSSpellingStateAttributeName,
                            _NSStrikeThroughAttributeName,
                            _NSStrikethroughColorAttributeName,
                            _NSStrikethroughStyleAttributeName,
                            _NSStrokeColorAttributeName,
                            _NSStrokeWidthAttributeName,
                            _NSSubjectDocumentAttribute,
                            _NSSuperscriptAttributeName,
                            _NSTabColumnTerminatorsAttributeName,
                            _NSTailIndentRulerMarkerTag,
                            _NSTargetTextScalingDocumentReadingOption,
                            _NSTemporaryTextCorrectionAttributeName,
                            _NSTextAlignmentFromCTTextAlignment,
                            _NSTextAlignmentToCTTextAlignment,
                            _NSTextAlternativesAttributeName,
                            _NSTextAlternativesDisplayStyleAttributeName,
                            _NSTextAlternativesSelectedAlternativeKey,
                            _NSTextAlternativesSelectedAlternativeStringNotification,
                            _NSTextCheckedAttributeName,
                            _NSTextCorrectionAttributeName, _NSTextDrawingTrace,
                            _NSTextEditedAttributeName,
                            _NSTextEffectAttributeName,
                            _NSTextEffectLetterpressStyle,
                            _NSTextEncodingNameDocumentAttribute,
                            _NSTextEncodingNameDocumentOption, _NSTextKeyTrace,
                            _NSTextLayoutSectionOrientation,
                            _NSTextLayoutSectionRange,
                            _NSTextLayoutSectionsAttribute, _NSTextListMarkerBox,
                            _NSTextListMarkerCheck, _NSTextListMarkerCircle,
                            _NSTextListMarkerDecimal, _NSTextListMarkerDiamond,
                            _NSTextListMarkerDisc, _NSTextListMarkerHyphen,
                            _NSTextListMarkerLowercaseAlpha,
                            _NSTextListMarkerLowercaseHexadecimal,
                            _NSTextListMarkerLowercaseLatin,
                            _NSTextListMarkerLowercaseRoman,
                            _NSTextListMarkerOctal, _NSTextListMarkerSquare,
                            _NSTextListMarkerUppercaseAlpha,
                            _NSTextListMarkerUppercaseHexadecimal,
                            _NSTextListMarkerUppercaseLatin,
                            _NSTextListMarkerUppercaseRoman,
                            _NSTextLocationTypeCountable, _NSTextMouseTrace,
                            _NSTextRevertedAttributeName,
                            _NSTextScalingDocumentAttribute,
                            _NSTextScalingOverrideDocumentReadingOption,
                            _NSTextSizeMultiplierDocumentOption,
                            _NSTextStorageDidProcessEditingNotification,
                            _NSTextStorageWillProcessEditingNotification,
                            _NSTextViewDidChangeSelectionNotification,
                            _NSTextViewDidChangeTypingAttributesNotification,
                            _NSTextViewWillChangeNotifyingTextViewNotification,
                            _NSTimeoutDocumentOption, _NSTitleDocumentAttribute,
                            _NSToolTipAttributeName,
                            _NSTopMarginDocumentAttribute, _NSTypesettingTrace,
                            _NSTypographyFeatureAttributeName,
                            _NSUTIDocumentAttribute, _NSUnderlineByWordMask,
                            _NSUnderlineColorAttributeName,
                            _NSUnderlineSpellingMask,
                            _NSUnderlineStrikethroughMask,
                            _NSUnderlineStyleAttributeName,
                            _NSVerticalGlyphFormAttributeName,
                            _NSViewModeDocumentAttribute,
                            _NSViewSizeDocumentAttribute,
                            _NSViewZoomDocumentAttribute,
                            _NSWebArchiveTextDocumentType,
                            _NSWebPreferencesDocumentOption,
                            _NSWebResourceLoadDelegateDocumentOption,
                            _NSWordMLTextDocumentType,
                            _NSWritingDirectionAttributeName,
                            _NSZipTextDocumentType, _UIAppendBytesForValueToData,
                            _UIAppendVInt32ToData, _UIArchiveHeaderIdentifier,
                            _UICreateOrderedAndStrippedCoderValues,
                            _UICurrentCoderVersion, _UIDataLooksLikeNibArchive,
                            _UIFixedByteLengthForType,
                            _UIFontDescriptorCascadeListAttribute,
                            _UIFontDescriptorCharacterSetAttribute,
                            _UIFontDescriptorFaceAttribute,
                            _UIFontDescriptorFamilyAttribute,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontDescriptorFixedAdvanceAttribute,
                            _UIFontDescriptorMatrixAttribute,
                            _UIFontDescriptorNameAttribute,
                            _UIFontDescriptorOpticalSizeAttribute,
                            _UIFontDescriptorPostScriptNameAttribute,
                            _UIFontDescriptorSizeAttribute,
                            _UIFontDescriptorSystemDesignDefault,
                            _UIFontDescriptorSystemDesignMonospaced,
                            _UIFontDescriptorSystemDesignRounded,
                            _UIFontDescriptorSystemDesignSerif,
                            _UIFontDescriptorTextStyleAttribute,
                            _UIFontDescriptorTraitsAttribute,
                            _UIFontDescriptorVariationAttribute,
                            _UIFontDescriptorVisibleNameAttribute,
                            _UIFontDesignDefault, _UIFontDesignTrait,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey, _UIFontSlantTrait,
                            _UIFontSymbolicTrait,
                            _UIFontSystemFontDesignAlternate,
                            _UIFontSystemFontDesignCompact,
                            _UIFontSystemFontDesignCondensed,
                            _UIFontSystemFontDesignDefault,
                            _UIFontSystemFontDesignMonospaced,
                            _UIFontSystemFontDesignRounded,
                            _UIFontSystemFontDesignSerif,
                            _UIFontSystemFontDesignTrait, _UIFontWeightBlack,
                            _UIFontWeightBold, _UIFontWeightHeavy,
                            _UIFontWeightLight, _UIFontWeightMedium,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIFontWeightThin, _UIFontWeightTrait,
                            _UIFontWeightUltraLight, _UIFontWidthCondensed,
                            _UIFontWidthExpanded, _UIFontWidthStandard,
                            _UIFontWidthTrait, _UIInlinedValueMarker,
                            _UIMaximumCompatibleFormatVersion, _UINewFont,
                            _UINibArchiveIndexFromNumber,
                            _UINibCoderValueTypeToString,
                            _UINumberWithNibArchiveIndex,
                            _UIRetainedIdentityKeyDictionaryCallbacks,
                            _UIRetainedIdentitySetCallbacks,
                            _UIRetainedIdentityValueDictionaryCallbacks,
                            _UISystemFontBoldForSize, _UISystemFontCreate,
                            _UISystemFontForSize, _UIWriteArchiveToData,
                            __NSAttachmentCharacterSet,
                            __NSBidiControlCharacterSet,
                            __NSBidiEmbeddingAndOverrideCharSet,
                            __NSBlockNumberForIndex,
                            __NSCalculateContainerOrigin, __NSFontAttributeNames,
                            __NSHTMLEncoding,
                            __NSLayoutManagerObservedTextViewChangeNotification,
                            __NSNewTextView, __NSNonAttachmentCharacterSet,
                            __NSOldTextView, __NSOriginalFontAttributeName,
                            __NSReadAttributedStringFromData,
                            __NSReadAttributedStringFromURL,
                            __NSReadAttributedStringFromURLOrData,
                            __NSStringDrawingCore,
                            __NSStringHasRightToLeftBaseWritingDirectionAtIndex,
                            __NSStringHasRightToLeftCharactersInRange,
                            __NSStringImputedBaseWritingDirectionAtIndex,
                            __NSXMLEncoding,
                            __UIFoundationRoundedInverseTextScalingFactor,
                            __UIFoundationRoundedTextScalingFactor,
                            __UISystemFontName, ___NSTokenizerLanguageSet,
                            _kUIFoundationUIFoundationVersionNumber,
                            _kUIFoundationUIFoundationVersionString ]
    objc-classes:         [ _NSATSGlyphStorage, _NSATSLineFragment,
                            _NSATSTypesetter, _NSAttributeDictionary,
                            _NSAttributeDictionaryEnumerator, _NSCIDGlyphInfo,
                            _NSCTGlyphInfo,
                            _NSConcreteNotifyingMutableAttributedString,
                            _NSConcreteTextStorage, _NSCoreTypesetter,
                            _NSCountableTextLocation, _NSCountableTextRange,
                            _NSDataAsset, _NSExtraLMData, _NSFont, _NSGlyphGenerator,
                            _NSGlyphInfo, _NSGlyphNameGlyphInfo, _NSHTMLReader,
                            _NSHTMLWebDelegate, _NSHTMLWriter, _NSIdRunStorage,
                            _NSIdentityGlyphInfo, _NSInsertionPointHelper,
                            _NSLayoutManager, _NSLayoutManagerTextBlockHelper,
                            _NSLayoutManagerTextBlockRowArrayCache,
                            _NSLineFragmentRenderingContext,
                            _NSMutableParagraphStyle, _NSParagraphArbitrator,
                            _NSParagraphStyle, _NSParagraphStyleExtraData,
                            _NSRTFReader, _NSRTFReaderTableState, _NSRTFWriter,
                            _NSRunStorage, _NSShadow, _NSSingleLineTypesetter,
                            _NSStorage, _NSStringDrawingContext,
                            _NSStringDrawingTextStorage,
                            _NSStringDrawingTextStorageSettings,
                            _NSSubstituteWebResource, _NSTempAttributeDictionary,
                            _NSTextAlternatives, _NSTextAttachment,
                            _NSTextAttachmentViewProvider, _NSTextBlock,
                            _NSTextBlockLayoutHelper, _NSTextContainer,
                            _NSTextContentManager, _NSTextContentStorage,
                            _NSTextElement, _NSTextGraphicsContextProvider,
                            _NSTextLayoutFragment, _NSTextLayoutManager,
                            _NSTextLineFragment, _NSTextList, _NSTextParagraph,
                            _NSTextRange, _NSTextSelection, _NSTextStorage,
                            _NSTextTab, _NSTextTable, _NSTextTableBlock,
                            _NSTextViewportLayoutController, _NSTypesetter,
                            _UIBoxcarFilterPointFIFO, _UICTFont,
                            _UICTFontDescriptor, _UIFont, _UIFontDescriptor,
                            _UINibCoderValue, _UINibDecoder, _UINibEncoder,
                            _UINibStringIDTable, _UIPointFIFO,
                            _UIQuadCurvePointFIFO, __NSATSTypesetterGuts,
                            __NSAttributeRun, __NSAttributes,
                            __NSCachedAttributedString, __NSTextStorageSideData,
                            __UICache, __UIFontCacheKey,
                            __UIFontDescriptorCacheKey, __UIFontNameCacheKey,
                            __UIFontSystemCacheKey, __UIFontTextStyleCacheKey,
                            ___NSATSStringSegment ]
    objc-ivars:           [ _NSAttributeDictionaryEnumerator.dictionary,
                            _NSAttributeDictionaryEnumerator.nextElement,
                            _NSHTMLWebDelegate._baseURL,
                            _NSHTMLWebDelegate._loadDidFinish,
                            _NSHTMLWebDelegate._loadDidSucceed,
                            _NSIdentityGlyphInfo._font,
                            _NSIdentityGlyphInfo._glyph,
                            _NSRTFReader._attributeInfo,
                            _NSRTFReader._attributeInfoStack,
                            _NSRTFReader._attributesStack, _NSRTFReader._bMargin,
                            _NSRTFReader._cachedRTFFontTable,
                            _NSRTFReader._cocoaPlatform,
                            _NSRTFReader._cocoaSubVersion,
                            _NSRTFReader._cocoaTextScaling,
                            _NSRTFReader._cocoaVersion,
                            _NSRTFReader._colorTblColorSpace,
                            _NSRTFReader._curAttributedString,
                            _NSRTFReader._curAttributes,
                            _NSRTFReader._currentBorderEdge,
                            _NSRTFReader._currentBorderIsTable,
                            _NSRTFReader._currentColumn,
                            _NSRTFReader._currentDefinitionColumn,
                            _NSRTFReader._currentListLevel,
                            _NSRTFReader._currentListNumber,
                            _NSRTFReader._currentRow,
                            _NSRTFReader._currentRowArray,
                            _NSRTFReader._currentRowIsLast,
                            _NSRTFReader._currentTable,
                            _NSRTFReader._defaultTabInterval,
                            _NSRTFReader._defaultToUniCharEncoding,
                            _NSRTFReader._document,
                            _NSRTFReader._documentBackgroundColor,
                            _NSRTFReader._documentInfoDictionary,
                            _NSRTFReader._explicitCharSetEncountered,
                            _NSRTFReader._finalTextScaling,
                            _NSRTFReader._fontAttributesTable,
                            _NSRTFReader._fontTable,
                            _NSRTFReader._gregorianCalendar,
                            _NSRTFReader._hyphenationFactor,
                            _NSRTFReader._isRTLDocument, _NSRTFReader._lMargin,
                            _NSRTFReader._layoutOrientationSections,
                            _NSRTFReader._level, _NSRTFReader._limitReached,
                            _NSRTFReader._listDefinitions,
                            _NSRTFReader._nestedTables, _NSRTFReader._paperSize,
                            _NSRTFReader._previousRowArray,
                            _NSRTFReader._previousTable, _NSRTFReader._private,
                            _NSRTFReader._rMargin, _NSRTFReader._readLimit,
                            _NSRTFReader._readOnly, _NSRTFReader._rtfData,
                            _NSRTFReader._rtfVersion,
                            _NSRTFReader._setTableCells,
                            _NSRTFReader._sourceTextScaling,
                            _NSRTFReader._tMargin,
                            _NSRTFReader._targetTextScaling,
                            _NSRTFReader._textBlocks, _NSRTFReader._textBuffer,
                            _NSRTFReader._textBufferContentsIsFat,
                            _NSRTFReader._textBufferIndex,
                            _NSRTFReader._textFlow, _NSRTFReader._thumbnailLimit,
                            _NSRTFReader._topAttributedString,
                            _NSRTFReader._usesScreenFonts,
                            _NSRTFReader._verticalOrientationLocation,
                            _NSRTFReader._viewKind, _NSRTFReader._viewScale,
                            _NSRTFReader._viewSize,
                            _NSRTFReaderTableState._currentColumn,
                            _NSRTFReaderTableState._currentDefinitionColumn,
                            _NSRTFReaderTableState._currentRow,
                            _NSRTFReaderTableState._currentRowArray,
                            _NSRTFReaderTableState._currentRowIsLast,
                            _NSRTFReaderTableState._currentTable,
                            _NSRTFReaderTableState._previousRowArray,
                            _NSRTFReaderTableState._previousTable,
                            _NSRTFWriter._attachmentData,
                            _NSRTFWriter._attrString,
                            _NSRTFWriter._attrStringLength, _NSRTFWriter._colors,
                            _NSRTFWriter._curBackgroundColor,
                            _NSRTFWriter._curBaselineOffset,
                            _NSRTFWriter._curEncoding, _NSRTFWriter._curFont,
                            _NSRTFWriter._curForegroundColor,
                            _NSRTFWriter._curKern,
                            _NSRTFWriter._curParagraphStyle,
                            _NSRTFWriter._curSuperscript,
                            _NSRTFWriter._curTraits,
                            _NSRTFWriter._curUnderlineStyle,
                            _NSRTFWriter._docAttrs, _NSRTFWriter._document,
                            _NSRTFWriter._fontNames, _NSRTFWriter._fontObjects,
                            _NSRTFWriter._layoutSections,
                            _NSRTFWriter._listRanges, _NSRTFWriter._output,
                            _NSRTFWriter._rightMargin, _NSRTFWriter._rwFlags,
                            _NSRTFWriter._textScalingConversionSource,
                            _NSRTFWriter._textScalingConversionTarget,
                            _NSStringDrawingTextStorageSettings._settings,
                            _NSSubstituteWebResource._data,
                            _NSSubstituteWebResource._frameName,
                            _NSSubstituteWebResource._mimeType,
                            _NSSubstituteWebResource._textEncodingName,
                            _NSSubstituteWebResource._url,
                            _UIBoxcarFilterPointFIFO._spacing,
                            _UIBoxcarFilterPointFIFO._width, _UINibEncoder.data,
                            _UINibEncoder.delegate, _UINibEncoder.encodedObjects,
                            _UINibEncoder.nextObjectID,
                            _UINibEncoder.objectIDsToObjects,
                            _UINibEncoder.objectsReplacedWithNil,
                            _UINibEncoder.objectsToObjectIDs,
                            _UINibEncoder.objectsUniquedByValue,
                            _UINibEncoder.recursiveState,
                            _UINibEncoder.replacements, _UINibEncoder.values,
                            _UINibStringIDTable.buckets,
                            _UINibStringIDTable.count,
                            _UINibStringIDTable.hashMask,
                            _UINibStringIDTable.table, _UIPointFIFO._nextFIFO,
                            _UIQuadCurvePointFIFO._controlPoints,
                            _UIQuadCurvePointFIFO._emissionHandler,
                            _UIQuadCurvePointFIFO._emitInterpolatedPoints,
                            _UIQuadCurvePointFIFO._lastPoint,
                            _UIQuadCurvePointFIFO._lineWidth,
                            _UIQuadCurvePointFIFO._path,
                            _UIQuadCurvePointFIFO._points,
                            _UIQuadCurvePointFIFO._prevPoints,
                            _UIQuadCurvePointFIFO._unitScale,
                            _UIQuadCurvePointFIFO._view,
                            __NSCachedAttributedString._allocedRunsSize,
                            __NSCachedAttributedString._baseAttributes,
                            __NSCachedAttributedString._contents,
                            __NSCachedAttributedString._hashValue,
                            __NSCachedAttributedString._length,
                            __NSCachedAttributedString._numHits,
                            __NSCachedAttributedString._numRuns,
                            __NSCachedAttributedString._runs ]
...
