--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MIME.framework/MIME
current-version:       3608.100
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _H_APPLEDOUBLE, _H_APPLEFILE, _H_ATTACHMENTS,
                            _H_AUTO_SUBMITTED, _H_CONTENT_BASE,
                            _H_CONTENT_DESCRIPTION, _H_CONTENT_DISPOSITION,
                            _H_CONTENT_ID, _H_CONTENT_LANGUAGE,
                            _H_CONTENT_LOCATION, _H_CONTENT_TRANSFER_ENCODING,
                            _H_CONTENT_TYPE, _H_DATE, _H_DOCUMENT_ID,
                            _H_FORWARDED_MESSAGE_ENCODED_OBJECT_ID,
                            _H_FROM_SPACE, _H_IN_REPLY_TO, _H_LIST_ID,
                            _H_LIST_UNSUBSCRIBE, _H_MAIL_DROP_ATTACHMENT_URL,
                            _H_MAIL_DROP_DELIVERY_STATE, _H_MAIL_DROP_PHOTO_URL,
                            _H_MESSAGE_ID, _H_MIME_VERSION, _H_NOTIFY_THREAD,
                            _H_RECEIVED, _H_REPLIED_MESSAGE_ENCODED_OBJECT_ID,
                            _H_RESENT_DATE, _H_RESENT_MESSAGE_ID, _H_SMIME_ENCRYPT,
                            _H_SUBJECT, _H_USER_AGENT, _H_XMAILER,
                            _H_X_APPLE_PART_URL, _H_X_APPLE_UNSUBSCRIBE,
                            _H_X_MAC_CREATOR, _H_X_MAC_TYPE, _H_X_PRIORITY,
                            _H_YAHOO_MESSAGE_ID, _MFCanUseSoftBankCodePoints,
                            _MFCharsetForEncoding, _MFCreateDataWithString,
                            _MFCreateStringWithBytes, _MFCreateStringWithData,
                            _MFDataConsumerConsumeCompleteData,
                            _MFDataGetDataPath, _MFDecodingAsHTMLKey,
                            _MFDecodingCollectRFC822DecodedMessageBodyKey,
                            _MFDecodingDownloadIfNecessaryKey,
                            _MFDecodingIsCompleteKey, _MFDecodingOffsetKey,
                            _MFDecodingRFC822DecodedMessageBodyKey,
                            _MFDecodingResultOffsetKey,
                            _MFEncodingExtendedAttributeName,
                            _MFEncodingForCharset,
                            _MFEncodingForCharsetWithFallback,
                            _MFGetMappedAllocator, _MFGetRandomBytes,
                            _MFGetTypeInfo, _MFGuessEncodingForBytes,
                            _MFLockOrderingSelfReference, _MFMIMEErrorDomain,
                            _MFMessageIDHashFromHeaders, _MFMimeHeaderFromKey,
                            _MFMimeHeaderReplyToKey,
                            _MFMimePartParseContentDispositionHeader,
                            _MFMimePartParseContentTypeHeader,
                            _MFMimePartSetValueForPreservedHeader,
                            _MFOverrideCanUseSoftBankCodePoints,
                            _MFProtectFileDescriptor, _MFRemoveItemAtPath,
                            _MFRemoveItemAtURL, _MFSMIMEErrorDomain,
                            _MFSMIMEErrorMissingRecipients,
                            _MFStringCanBeConvertedLosslessly, _MFStringGetBytes,
                            _MFStringHashForMessageID,
                            _MFStringHashForMessageIDHeader,
                            _MFUniqueMessageIDHash, _MF_MD5HMAC_Init,
                            _MF_MD5HMAC_InputBytes, _MF_MD5HMAC_Output,
                            __MFCopyDecodeText, __MFCreateStringFromHeaderBytes,
                            __MFDecodeText, __MFLockGlobalLock,
                            __MFOffsetFromThreadDictionary,
                            __MFSetValueInDictionary, __MFUnlockGlobalLock,
                            __MappedAllocator, __MappedAllocatorOnce,
                            ___mfEnableCallStackLogging, ___threadLockEmptySets,
                            ___threadLockRelations,
                            ___threadLockRelationsControl,
                            ___threadLockRelationsLock, __mfEnableLockTesting,
                            __mfLockEncounteredError, _findEntity,
                            _mf_parseHTMLEntity ]
    objc-classes:         [ _MFArrayDiff, _MFBase64Decoder, _MFBase64Encoder,
                            _MFBaseFilterDataConsumer, _MFBlockDataConsumer,
                            _MFBufferedDataConsumer, _MFConditionLock,
                            _MFCountingDataConsumer, _MFData, _MFDataHolder,
                            _MFDataMessageStore, _MFDiagnostics, _MFEmailSet,
                            _MFHTMLParser, _MFLineEndingConverterFilter, _MFLock,
                            _MFMessage, _MFMessageBody, _MFMessageDataContainer,
                            _MFMessageFileWrapper, _MFMessageHeaders,
                            _MFMessageStore, _MFMessageStoreObjectCache,
                            _MFMessageTextAttachment, _MFMimeBody, _MFMimeCharset,
                            _MFMimePart, _MFMimeTextAttachment, _MFMutableData,
                            _MFMutableFilterDataConsumer,
                            _MFMutableMessageHeaders,
                            _MFMutableMessageHeadersFactory, _MFNullDataConsumer,
                            _MFPartialNetworkDataConsumer,
                            _MFPlaceholderFileWrapper,
                            _MFProgressFilterDataConsumer,
                            _MFQuotedPrintableDecoder, _MFQuotedPrintableEncoder,
                            _MFRangedDataFilter, _MFRecursiveLock, _MFTypeInfo,
                            _MFUUDecoder, _MFWeakProxy, _MFWeakReferenceHolder,
                            _MFWeakSet, _MFZeroCopyDataConsumer, __MFEmailSetEmail,
                            __MFEmailSetEnumerator ]
    objc-ivars:           [ _MFBase64Decoder._bound,
                            _MFBase64Decoder._decodedBits,
                            _MFBase64Decoder._equalCount,
                            _MFBase64Decoder._leftovers, _MFBase64Decoder._table,
                            _MFBase64Decoder._validBytes, _MFBase64Encoder._left,
                            _MFBase64Encoder._leftovers, _MFBase64Encoder._line,
                            _MFBase64Encoder._lineBreak,
                            _MFBase64Encoder._padChar, _MFBase64Encoder._table,
                            _MFBaseFilterDataConsumer._consumers,
                            _MFBaseFilterDataConsumer._serialAppend,
                            _MFBufferedDataConsumer._data,
                            _MFBufferedDataConsumer._fd,
                            _MFBufferedDataConsumer._path,
                            _MFConditionLock._delegate, _MFConditionLock._name,
                            _MFCountingDataConsumer._count, _MFData._internal,
                            _MFData._parent, _MFData._path, _MFData._subdata,
                            _MFDataHolder._datas, _MFDataMessageStore._data,
                            _MFDataMessageStore._messageClass,
                            _MFLineEndingConverterFilter._lastCR,
                            _MFLock._delegate, _MFLock._name, _MFMessage._bcc,
                            _MFMessage._cachedMessageIDHeader,
                            _MFMessage._calculatedAttachmentInfo, _MFMessage._cc,
                            _MFMessage._contentType, _MFMessage._conversationID,
                            _MFMessage._dateReceivedInterval,
                            _MFMessage._dateSentInterval, _MFMessage._documentID,
                            _MFMessage._externalID, _MFMessage._generationNumber,
                            _MFMessage._listIDHash,
                            _MFMessage._messageIDHeaderHash,
                            _MFMessage._messageURL,
                            _MFMessage._numberOfAttachments,
                            _MFMessage._parentPart,
                            _MFMessage._preferredEncoding, _MFMessage._sender,
                            _MFMessage._senderAddressComment, _MFMessage._store,
                            _MFMessage._summary, _MFMessage._to,
                            _MFMessageDataContainer._data,
                            _MFMessageDataContainer._incomplete,
                            _MFMessageDataContainer._partial,
                            _MFMessageFileWrapper._attributes,
                            _MFMessageFileWrapper._data,
                            _MFMessageFileWrapper._filename,
                            _MFMessageFileWrapper._linkDestination,
                            _MFMessageFileWrapper._path,
                            _MFMessageFileWrapper._preferredFilename,
                            _MFMessageFileWrapper._url,
                            _MFMessageStore._uniqueStrings,
                            _MFMimeBody._numAlternatives,
                            _MFMimeBody._preferredAlternative,
                            _MFMimeBody._topLevelPart, _MFMimePart._body,
                            _MFMimePart._bodyParameters,
                            _MFMimePart._contentTransferEncoding,
                            _MFMimePart._decodedData, _MFMimePart._fullData,
                            _MFMimePart._nextPart, _MFMimePart._otherIvars,
                            _MFMimePart._parent, _MFMimePart._parentPartURL,
                            _MFMimePart._partURL,
                            _MFMimePart._partialDataConsumer, _MFMimePart._range,
                            _MFMimePart._subtype, _MFMimePart._type,
                            _MFMutableData._bytes, _MFMutableData._capacity,
                            _MFMutableData._fd, _MFMutableData._flush,
                            _MFMutableData._flushFrom, _MFMutableData._immutable,
                            _MFMutableData._length, _MFMutableData._mappedLength,
                            _MFMutableData._path, _MFMutableData._threshold,
                            _MFMutableData._vm,
                            _MFMutableFilterDataConsumer._consumerLock,
                            _MFMutableFilterDataConsumer._isDone,
                            _MFMutableFilterDataConsumer._mainConsumer,
                            _MFMutableMessageHeaders._headersAdded,
                            _MFMutableMessageHeaders._headersRemoved,
                            _MFProgressFilterDataConsumer._currentBytes,
                            _MFProgressFilterDataConsumer._expectedSize,
                            _MFQuotedPrintableDecoder._badlyEncoded,
                            _MFQuotedPrintableDecoder._forTextPart,
                            _MFQuotedPrintableDecoder._lastEncoded,
                            _MFQuotedPrintableDecoder._required,
                            _MFQuotedPrintableEncoder._forHeader,
                            _MFQuotedPrintableEncoder._forTextPart,
                            _MFQuotedPrintableEncoder._lastHorizontalWhitespace,
                            _MFQuotedPrintableEncoder._lastWasNewLine,
                            _MFQuotedPrintableEncoder._line,
                            _MFQuotedPrintableEncoder._matchedFrom,
                            _MFRangedDataFilter._consumedLength,
                            _MFRangedDataFilter._range,
                            _MFRecursiveLock._delegate, _MFRecursiveLock._name,
                            _MFUUDecoder._begin, _MFUUDecoder._beginComplete,
                            _MFUUDecoder._dataComplete, _MFUUDecoder._encoded,
                            _MFUUDecoder._end, _MFUUDecoder._length,
                            _MFUUDecoder._lineComplete,
                            _MFUUDecoder._passthrough, _MFUUDecoder._readBytes,
                            _MFUUDecoder._validLength,
                            _MFZeroCopyDataConsumer._dataHolder,
                            _MFZeroCopyDataConsumer._done,
                            __MFEmailSetEmail._comment,
                            __MFEmailSetEmail._encodedAddress,
                            __MFEmailSetEmail._hash ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_MD5_Final, _CC_MD5_Init, _CC_MD5_Update,
                            _CFAbsoluteTimeGetCurrent, _CFAllocatorAllocate,
                            _CFAllocatorCreate, _CFAllocatorDeallocate,
                            _CFAllocatorGetDefault, _CFAllocatorSetDefault,
                            _CFArrayAppendArray, _CFArrayAppendValue,
                            _CFArrayBSearchValues, _CFArrayCreate,
                            _CFArrayCreateMutable, _CFArrayCreateMutableCopy,
                            _CFArrayGetCount, _CFArrayGetFirstIndexOfValue,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFArrayGetValues, _CFArrayInsertValueAtIndex,
                            _CFArrayRemoveValueAtIndex,
                            _CFCharacterSetAddCharactersInRange,
                            _CFCharacterSetCreateMutable,
                            _CFCharacterSetCreateWithCharactersInString,
                            _CFCharacterSetGetPredefined, _CFCharacterSetInvert,
                            _CFCharacterSetIsCharacterMember, _CFCopyDescription,
                            _CFDataAppendBytes, _CFDataCreateMutable,
                            _CFDataCreateWithBytesNoCopy, _CFDataDeleteBytes,
                            _CFDataGetBytePtr, _CFDataGetLength,
                            _CFDataGetMutableBytePtr, _CFDataIncreaseLength,
                            _CFDataSetLength, _CFDictionaryAddValue,
                            _CFDictionaryCreateMutable, _CFDictionaryGetCount,
                            _CFDictionaryGetKeysAndValues, _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent,
                            _CFDictionaryRemoveAllValues,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFGetTypeID, _CFHash,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNumberGetTypeID, _CFPreferencesGetAppBooleanValue,
                            _CFRelease, _CFRetain, _CFRunLoopRunInMode,
                            _CFSetAddValue, _CFSetApplyFunction,
                            _CFSetContainsValue, _CFSetCreateMutable,
                            _CFSetGetCount, _CFSetGetValue, _CFSetGetValues,
                            _CFSetRemoveAllValues, _CFSetRemoveValue, _CFShow,
                            _CFStringAppend, _CFStringAppendCharacters,
                            _CFStringConvertEncodingToIANACharSetName,
                            _CFStringConvertEncodingToNSStringEncoding,
                            _CFStringConvertIANACharSetNameToEncoding,
                            _CFStringConvertNSStringEncodingToEncoding,
                            _CFStringCreateExternalRepresentation,
                            _CFStringCreateMutable, _CFStringCreateMutableCopy,
                            _CFStringCreateWithBytes, _CFStringCreateWithCString,
                            _CFStringCreateWithCStringNoCopy,
                            _CFStringCreateWithCharacters,
                            _CFStringCreateWithCharactersNoCopy, _CFStringDelete,
                            _CFStringFindCharacterFromSet, _CFStringGetBytes,
                            _CFStringGetCStringPtr, _CFStringGetCharacters,
                            _CFStringGetCharactersPtr, _CFStringGetLength,
                            _CFStringGetMostCompatibleMacStringEncoding,
                            _CFStringGetRangeOfComposedCharactersAtIndex,
                            _CFStringGetSystemEncoding, _CFStringGetTypeID,
                            _CFStringIsEncodingAvailable, _CFStringReplace,
                            _CFStringReplaceAll, _CPFileBuildDirectoriesToPath,
                            _CPSharedResourcesDirectory,
                            _ECGetNextHeaderFromDataInRange,
                            _ECMessageHeaderKeyAttachments,
                            _ECMessageHeaderKeyBCC, _ECMessageHeaderKeyCC,
                            _ECMessageHeaderKeyContentDescription,
                            _ECMessageHeaderKeyContentDisposition,
                            _ECMessageHeaderKeyContentID,
                            _ECMessageHeaderKeyContentLanguage,
                            _ECMessageHeaderKeyContentLocation,
                            _ECMessageHeaderKeyContentTransferEncoding,
                            _ECMessageHeaderKeyContentType,
                            _ECMessageHeaderKeyDate, _ECMessageHeaderKeyFrom,
                            _ECMessageHeaderKeyListID,
                            _ECMessageHeaderKeyListUnsubscribe,
                            _ECMessageHeaderKeyMessageID,
                            _ECMessageHeaderKeyReceived,
                            _ECMessageHeaderKeyReferences,
                            _ECMessageHeaderKeyReplyTo,
                            _ECMessageHeaderKeyResentCC,
                            _ECMessageHeaderKeyResentFrom,
                            _ECMessageHeaderKeyResentTo,
                            _ECMessageHeaderKeySubject, _ECMessageHeaderKeyTo,
                            _ECMessageHeaderKeyUserAgent,
                            _ECMessageHeaderKeyXUniversallyUniqueIdentifier,
                            _EFStackshotWriteWithReason, _EFStringWithInt,
                            _MFLogGeneral, _NSCalendarIdentifierGregorian,
                            _NSCopyMemoryPages, _NSCreateHashTable,
                            _NSDeallocateMemoryPages, _NSFileHFSCreatorCode,
                            _NSFileHFSTypeCode, _NSFilePathErrorKey,
                            _NSFilePosixPermissions, _NSFileProtectionComplete,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSFileSize, _NSFileType, _NSFileTypeRegular,
                            _NSFileTypeSymbolicLink, _NSHashGet, _NSHashInsert,
                            _NSHashInsertIfAbsent, _NSHomeDirectory,
                            _NSInternalInconsistencyException,
                            _NSIntersectionRange, _NSInvalidArgumentException,
                            _NSLocaleLanguageCode, _NSLocaleScriptCode,
                            _NSLocalizedDescriptionKey, _NSMallocException,
                            _NSObjectHashCallBacks, _NSPOSIXErrorDomain,
                            _NSPageSize,
                            _NSProcessInfoThermalStateDidChangeNotification,
                            _NSRangeException, _NSRoundDownToMultipleOfPageSize,
                            _NSRoundUpToMultipleOfPageSize,
                            _NSSelectorFromString, _NSStringFromClass,
                            _NSStringFromRange, _NSTemporaryDirectory,
                            _NSURLErrorKey, _OBJC_EHTYPE_$_NSException,
                            __Block_object_assign, __Block_object_dispose,
                            __DefaultRuneLocale, __ECIsNetworkActivityAllowed,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSMethodExceptionProem, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___assert_rtn, ___chkstk_darwin, ___error, ___maskrune,
                            ___memmove_chk, ___objc_personality_v0,
                            ___snprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            ___strlcpy_chk, ___tolower, ___toupper,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _arc4random, _bzero, _calloc,
                            _class_getSuperclass, _close, _dirstat_np,
                            _dispatch_once, _dup, _fcntl, _free, _fstat, _ftruncate,
                            _getprogname, _getxattr, _index, _kCFAllocatorDefault,
                            _kCFAllocatorMalloc, _kCFAllocatorNull,
                            _kCFBooleanTrue,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kCFPreferencesCurrentApplication,
                            _kCFRunLoopCommonModes, _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _lseek, _lstat,
                            _malloc, _memchr, _memcmp, _memmove, _memset, _mktemp, _mmap,
                            _objc_alloc, _objc_allocWithZone, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_loadWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClass, _open, _os_log_create,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _pthread_cond_broadcast,
                            _pthread_cond_init, _pthread_cond_signal,
                            _pthread_cond_timedwait, _pthread_cond_wait,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _pthread_once, _pthread_self, _read, _reallocf,
                            _removefile, _removexattr, _sel_getName, _sel_isEqual,
                            _setxattr, _srandomdev, _stat, _strcasecmp, _strcmp, _strdup,
                            _strerror, _strlen, _strncasecmp, _strncmp, _strnstr,
                            _strtoul, _truncate, _ucnv_close, _ucnv_open,
                            _ucnv_setFallback, _ucnv_toUChars, _ucsdet_close,
                            _ucsdet_detectAll, _ucsdet_enableInputFilter,
                            _ucsdet_getConfidence, _ucsdet_getName,
                            _ucsdet_getUChars, _ucsdet_open, _ucsdet_setText,
                            _unlink, _utrans_close, _utrans_openU,
                            _utrans_transUChars, _write ]
    objc-classes:         [ _EAEmailAddressParser, _EAEmailAddressSet,
                            _ECAngleBracketIDHash, _ECSubject, _EFByteSet, _EFDevice,
                            _EFMutableByteSet, _EFObservable,
                            _EFPriorityDesignator, _EFStringHash, _NSArray,
                            _NSAssertionHandler, _NSAutoreleasePool, _NSBundle,
                            _NSCalendar, _NSCharacterSet, _NSConditionLock,
                            _NSCountedSet, _NSData, _NSDate, _NSDateComponents,
                            _NSDateFormatter, _NSDictionary, _NSEnumerator, _NSError,
                            _NSException, _NSFileManager, _NSLocale, _NSLock,
                            _NSMutableArray, _NSMutableData, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSMutableSet, _NSMutableString,
                            _NSNotification, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSOperationQueue, _NSProcessInfo, _NSProxy,
                            _NSRecursiveLock, _NSRegularExpression, _NSScanner,
                            _NSString, _NSThread, _NSTimeZone, _NSURL, _NSUUID,
                            _NSUserDefaults ]
...
