--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TranslationAPISupport.framework/TranslationAPISupport
current-version:       294.5
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC21TranslationAPISupport24LanguageSupportHostModel,
                            _TtCV21TranslationAPISupport20AppExtensionHostView15HostCoordinator ]
...
