--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LoginKit.framework/LoginKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LKAnonymousUserUsernameKey, _LKBuddLogPredicate,
                            _LKBuddProcessName,
                            _LKControlCenterModuleScreenRecording,
                            _LKCourseDescriptionKey,
                            _LKCourseEnrolledStudentIdentifiersKey,
                            _LKCourseGroupNameKey, _LKCourseGroupsKey,
                            _LKCourseIDKey, _LKCourseIDsKey,
                            _LKCourseInstructorIdentifiersKey, _LKCourseNameKey,
                            _LKCoursesKey, _LKDirectUserSwitchMessage,
                            _LKEMCSRecoveryCompletionMessage,
                            _LKEMCSRecoveryStartUpMessage, _LKErrorDomain,
                            _LKErrorPasscodeBackOffInterval,
                            _LKFastLogoutMessage, _LKKeychainItemAdditionMessage,
                            _LKKeychainItemInsertionMessage,
                            _LKKeychaingItemDeviceOnlyCheckMessage,
                            _LKKeychaingItemSecureObjectSyncCheckMessage,
                            _LKLegacyLogoutMessage, _LKLogDefault, _LKLogParsing,
                            _LKLogRegression, _LKLogSubsystem,
                            _LKLoggedInNotificationName,
                            _LKLoginDaemonClientEntitlement,
                            _LKLoginDaemonClientServiceName,
                            _LKLoginDaemonLoginUIEntitlement,
                            _LKLoginDaemonLoginUIServiceName,
                            _LKLoginUILogPredicate, _LKLoginUIProcessName,
                            _LKOrganizationDisplayNameKey,
                            _LKPayloadCertificatePersistentID,
                            _LKReadyToLoginNotificationName,
                            _LKRegisterLoginKitLogging, _LKSecurityFrameworkName,
                            _LKSecurityLogPredicate, _LKSecurityProcessName,
                            _LKSpringBoardProcessName,
                            _LKStartUpTransitionCompletionMessage,
                            _LKStartupTransitionLogPredicate, _LKUserAppleIDKey,
                            _LKUserFamilyNameKey, _LKUserFullNameKey,
                            _LKUserGivenNameKey, _LKUserIdentifierKey,
                            _LKUserLargeImageURLKey,
                            _LKUserManagementFrameworkName,
                            _LKUserManagementLogPredicate,
                            _LKUserMediumImageURLKey, _LKUserPasswordComplexKey,
                            _LKUserPasswordFourDigitKey,
                            _LKUserPasswordSixDigitKey, _LKUserPasswordTypeKey,
                            _LKUserPhoneticFamilyNameKey,
                            _LKUserPhoneticGivenNameKey, _LKUserSwitchMessage,
                            _LKUsersKey, _LK_FORCE_NON_NIL ]
    objc-classes:         [ _LKClass, _LKClassConfiguration, _LKClassGroup,
                            _LKClasses, _LKControlCenterSupport, _LKError,
                            _LKLogEvent, _LKLogEventController,
                            _LKLogKeychainItemAdditionEvent, _LKLoginController,
                            _LKLoginSupport, _LKLogoutSupport, _LKNamingSimilarity,
                            _LKNotificationListenerOperation, _LKOperation,
                            _LKPlatformSupport, _LKRecoverEMCSOperation,
                            _LKRegression, _LKStartupSupport, _LKSwitchOperation,
                            _LKUniversalDiskStorage, _LKUser, _LKUsers ]
    objc-ivars:           [ _LKClass._avatarNameSimilarityDictionary,
                            _LKClass._classDescription, _LKClass._classID,
                            _LKClass._classImageURL, _LKClass._className,
                            _LKClass._givenNameSimilarityDictionary,
                            _LKClass._instructors, _LKClass._students,
                            _LKClassConfiguration._classGroups,
                            _LKClassConfiguration._classRosterInformationDictionary,
                            _LKClassConfiguration._classes,
                            _LKClassConfiguration._classesByClassGroupName,
                            _LKClassConfiguration._classesByClassID,
                            _LKClassConfiguration._instructors,
                            _LKClassConfiguration._payloadCertificatePersistentID,
                            _LKClassConfiguration._schoolName,
                            _LKClassConfiguration._students,
                            _LKClassConfiguration._usersByUsername,
                            _LKClassConfiguration._usersWithAppleIDByIdentifier,
                            _LKClassGroup._classGroupName,
                            _LKClassGroup._classes, _LKClasses._classes,
                            _LKLogEvent._activityIdentifier,
                            _LKLogEvent._composedMessage, _LKLogEvent._date,
                            _LKLogEvent._process, _LKLogEvent._senderImagePath,
                            _LKLogEventController._dynamicdsema,
                            _LKLogEventController._logEnumarationEndTime,
                            _LKLogEventController._logEventHandler,
                            _LKLogEventController._mutableKeychainItemsAddedByActivityID,
                            _LKLogEventController._streamingLogs,
                            _LKLogEventController._switchOperation,
                            _LKLogEventController._switchOperationsMutableArray,
                            _LKLogKeychainItemAdditionEvent._keychainItemAdded,
                            _LKLoginController._completionHandler,
                            _LKLoginController._connection,
                            _LKLoginSupport._completionQueue,
                            _LKLoginSupport._listenerQueue,
                            _LKNamingSimilarity._similarity,
                            _LKNotificationListenerOperation._listenerStartedBlock,
                            _LKNotificationListenerOperation._notificationListenerCompletionBlock,
                            _LKNotificationListenerOperation._notificationType,
                            _LKNotificationListenerOperation._notifyToken,
                            _LKNotificationListenerOperation._operationCancelled,
                            _LKNotificationListenerOperation._operationExecuting,
                            _LKNotificationListenerOperation._operationFinished,
                            _LKNotificationListenerOperation._operationReady,
                            _LKNotificationListenerOperation._timeOutPeriod,
                            _LKOperation._duration, _LKOperation._endTime,
                            _LKOperation._startTime,
                            _LKRecoverEMCSOperation._recoveredKeychainItemCount,
                            _LKSwitchOperation._mutableKeychainItemsAddedAfterRecoverEMCS,
                            _LKSwitchOperation._recoverEMCSOperation,
                            _LKSwitchOperation._switchType,
                            _LKUniversalDiskStorage._lock,
                            _LKUniversalDiskStorage._storageDictionary,
                            _LKUniversalDiskStorage._storageDictionaryModified,
                            _LKUniversalDiskStorage._storageQueue,
                            _LKUser._contact, _LKUser._identifier,
                            _LKUser._isAttemptedPhoneticTranscription,
                            _LKUser._isPhoneticInfoProvidedInConfiguration,
                            _LKUser._largeImageURL, _LKUser._lastOnlineAuth,
                            _LKUser._localLargeImageURL,
                            _LKUser._localMediumImageURL,
                            _LKUser._mediumImageURL,
                            _LKUser._namingSimilarityInfoByClassID,
                            _LKUser._passwordType, _LKUser._phoneticFamilyName,
                            _LKUser._phoneticGivenName, _LKUser._retryCount,
                            _LKUser._tokenizedPhoneticDisplayName,
                            _LKUsers._students ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFEqual, _CFRelease,
                            _CFStringTokenizerAdvanceToNextToken,
                            _CFStringTokenizerCopyCurrentTokenAttribute,
                            _CFStringTokenizerCreate, _MGCopyAnswer,
                            _NSLocalizedDescriptionKey,
                            __AXSCurrentAccessibilitySettingsCanSupportLoginUI,
                            __Block_object_assign, __Block_object_dispose,
                            __CFXPCCreateCFObjectFromXPCObject,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl,
                            __vproc_set_global_on_demand,
                            _container_create_or_lookup_system_group_paths,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _kdebug_trace, _notify_cancel,
                            _notify_post, _notify_register_check,
                            _notify_register_dispatch, _notify_set_state,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _os_log_create, _os_log_type_enabled,
                            _pthread_rwlock_init, _pthread_rwlock_rdlock,
                            _pthread_rwlock_unlock, _pthread_rwlock_wrlock ]
    objc-classes:         [ _CNMutableContact, _NSArray, _NSBundle,
                            _NSCompoundPredicate, _NSData, _NSDate, _NSDateFormatter,
                            _NSDecimalNumber, _NSDictionary, _NSError,
                            _NSFileManager, _NSLocale, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet, _NSMutableString,
                            _NSNull, _NSNumber, _NSObject, _NSOperation,
                            _NSOperationQueue, _NSPersonNameComponents,
                            _NSPersonNameComponentsFormatter, _NSPredicate, _NSSet,
                            _NSSortDescriptor, _NSString, _NSThread, _NSURL,
                            _NSUserDefaults, _NSXPCConnection, _NSXPCInterface,
                            _OSLogEventStore, _OSLogEventStream, _OSLogPersistence,
                            _UMMutableUser, _UMUserManager ]
    weak-def-symbols:     [ _OBJC_CLASS_$_CCSControlCenterService ]
...
