--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ IDSKVDeleteContext, IDSKVStore ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFArrayAppendValue,
                            _CFArrayCreateMutable, _CFRelease,
                            _CSDBCreateDirectoriesToPath,
                            _CSDBCreateThreadedRecordStore, _CSDBDataMethods,
                            _CSDBGetMobileUserGID, _CSDBGetMobileUserUID,
                            _CSDBIntegerMethods, _CSDBPerformBlock,
                            _CSDBPerformLockedSectionForQueryForReading,
                            _CSDBPerformLockedSectionForQueryForWriting,
                            _CSDBPerformLockedSectionForRecordStore,
                            _CSDBPerformLockedSectionForRecordStoreWithoutInitialize,
                            _CSDBRecordSaveStore,
                            _CSDBRecordStoreCreateTablesForClass,
                            _CSDBRecordStoreInvalidateCachesWithStore,
                            _CSDBSqliteBindBlobFromCFData, _CSDBSqliteBindInt64,
                            _CSDBSqliteBindTextFromCFString,
                            _CSDBSqliteConnectionBegin,
                            _CSDBSqliteConnectionBeginTransactionType,
                            _CSDBSqliteConnectionCommit,
                            _CSDBSqliteConnectionPerformSQL,
                            _CSDBSqliteDatabaseCheckIntegrity,
                            _CSDBSqliteDatabaseSetVersion,
                            _CSDBSqliteDatabaseVacuum, _CSDBSqliteDeleteDatabase,
                            _CSDBSqliteSetDefaultPageCacheSize,
                            _CSDBSqliteStatementCopyDataResult,
                            _CSDBSqliteStatementInteger64ResultColumn,
                            _CSDBSqliteStatementPerform, _CSDBStringMethods,
                            _CSDBThreadedRecordStoreEnsureDatabaseSetupWithProtection,
                            _CSDBThreadedRecordStoreRegisterClass,
                            _CSDBThreadedRecordStoreTeardownDatabase,
                            _OSLogHandleForIDSCategory, __Block_object_assign,
                            __Block_object_dispose, __IDSLogTransport, __IDSLogV,
                            __IDSShouldLog, __IDSWarnV, __IMWarn,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_impl,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _kCFTypeArrayCallBacks, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_end_catch, _objc_getProperty, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong,
                            _os_log_shim_legacy_logging_enabled,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ NSDate, NSObject, NSString ]
    objc-eh-types:        [ NSException ]
...
