--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MKBBackupActualFileSize, _MKBBackupClose,
                            _MKBBackupCopyBackupKeyUUID, _MKBBackupCopyKey,
                            _MKBBackupCreateFromFileDescriptors,
                            _MKBBackupDecryptInPlace,
                            _MKBBackupGetFileDescriptors, _MKBBackupOpen,
                            _MKBBackupPread, _MKBBackupSetKeyEncryptionModeToXTS,
                            _MKBBackupSize, _MKBBackupUpdateKey,
                            _MKBBackupValidateBackupKeyWithUUID,
                            _MKBBackupValidateKey, _MKBBackupValidateKeyUUID,
                            _MKBCurrentSyncBubbleSessionID,
                            _MKBDeviceFormattedForContentProtection,
                            _MKBDeviceGetGracePeriod, _MKBDeviceLockAssertion,
                            _MKBDeviceLockAssertionConsume,
                            _MKBDeviceLockAssertionPromote,
                            _MKBDeviceObliterateClassDKey,
                            _MKBDeviceSetGracePeriod,
                            _MKBDeviceSupportsContentProtection,
                            _MKBDeviceUnlockedSinceBoot, _MKBEventsRegister,
                            _MKBEventsUnregister, _MKBFileClose,
                            _MKBFileCopyWrappedKey, _MKBFileCreateForRestore,
                            _MKBFileEncryptedBlockSize, _MKBFileGetFD,
                            _MKBFileOpenForBackup, _MKBFileRead,
                            _MKBFileValidateWrappedKey, _MKBFileWrite,
                            _MKBForegroundUserSession,
                            _MKBForegroundUserSessionID,
                            _MKBGetDeviceConfigurations, _MKBGetDeviceLockState,
                            _MKBGetDeviceLockStateIndirect,
                            _MKBGetDeviceLockStateInfo, _MKBKeyBagChangeSecret,
                            _MKBKeyBagChangeSystemGeneration,
                            _MKBKeyBagChangeSystemSecret,
                            _MKBKeyBagChangeSystemSecretWithEscrow,
                            _MKBKeyBagCopyData, _MKBKeyBagCopySytemSecretBlob,
                            _MKBKeyBagCopyUUID, _MKBKeyBagCreateBackup,
                            _MKBKeyBagCreateEscrow,
                            _MKBKeyBagCreateEscrowWithAuth,
                            _MKBKeyBagCreateOTABackup, _MKBKeyBagCreateSystem,
                            _MKBKeyBagCreateSystemUnwrapped,
                            _MKBKeyBagCreateWithData, _MKBKeyBagGetAKSHandle,
                            _MKBKeyBagGetSystemGeneration,
                            _MKBKeyBagIsKeyRolling, _MKBKeyBagKeyStashCommit,
                            _MKBKeyBagKeyStashCommitWithOpts,
                            _MKBKeyBagKeyStashCreate,
                            _MKBKeyBagKeyStashCreateWithManifest,
                            _MKBKeyBagKeyStashCreateWithMode,
                            _MKBKeyBagKeyStashCreateWithOpts,
                            _MKBKeyBagKeyStashDestroy, _MKBKeyBagKeyStashEnable,
                            _MKBKeyBagKeyStashEnableWithManifest,
                            _MKBKeyBagKeyStashEnableWithOpts,
                            _MKBKeyBagKeyStashLoad,
                            _MKBKeyBagKeyStashLoadWithOpts,
                            _MKBKeyBagKeyStashPersist,
                            _MKBKeyBagKeyStashPersistWithOpts,
                            _MKBKeyBagKeyStashSetManifest,
                            _MKBKeyBagKeyStashSupport, _MKBKeyBagKeyStashVerify,
                            _MKBKeyBagKeyStashVerifyWithOpts, _MKBKeyBagLock,
                            _MKBKeyBagMigrateFS, _MKBKeyBagPerformRecovery,
                            _MKBKeyBagRegisterOTABackup, _MKBKeyBagRelease,
                            _MKBKeyBagUnload, _MKBKeyBagUnlock, _MKBLockDevice,
                            _MKBLockDeviceNow, _MKBNotifyStateIsSet,
                            _MKBNotifyStateSet, _MKBOTABackupKeyBag,
                            _MKBOTABackupStart, _MKBOTABackupStop, _MKBSeshatDebug,
                            _MKBSetDeviceConfigurations, _MKBSetLogFunction,
                            _MKBSetNumberOfConfiguredUserSessions,
                            _MKBUnlockDevice, _MKBUserSessionAddSyncMachService,
                            _MKBUserSessionAttributes,
                            _MKBUserSessionClearSyncBubbleIDs,
                            _MKBUserSessionConfigureLoginWindow,
                            _MKBUserSessionCreate, _MKBUserSessionDeleteBlob,
                            _MKBUserSessionDeleteSecureBackupBlob,
                            _MKBUserSessionGenerateVoucherToReplace,
                            _MKBUserSessionGetUserLockStateInfo,
                            _MKBUserSessionIsLoginSession,
                            _MKBUserSessionIsLoginWindow,
                            _MKBUserSessionListBlockSwitchTasks,
                            _MKBUserSessionListLRUIDs,
                            _MKBUserSessionListSyncBubbleIDs,
                            _MKBUserSessionListSyncMachServices,
                            _MKBUserSessionListUserSessionIDs,
                            _MKBUserSessionLoad, _MKBUserSessionLoadWithPasscode,
                            _MKBUserSessionMigrateKeyBag,
                            _MKBUserSessionMountUserVolume,
                            _MKBUserSessionPersonaVoucherReplace,
                            _MKBUserSessionRemove,
                            _MKBUserSessionRemoveSyncMachService,
                            _MKBUserSessionRetrieveBlob,
                            _MKBUserSessionRetrieveSecureBackupBlob,
                            _MKBUserSessionSetAttributes,
                            _MKBUserSessionSetDeviceConfiguration,
                            _MKBUserSessionSetInternalTest,
                            _MKBUserSessionSetSecureBackupBlob,
                            _MKBUserSessionStartBubble,
                            _MKBUserSessionStopBubble, _MKBUserSessionSwitch,
                            _MKBUserSessionSwitchToLoginWindow,
                            _MKBUserSessionSwitchWithBlob,
                            _MKBUserSessionUnMountUserVolume,
                            _MKBUserSessionUnload, _MKBUserTypeDeviceMode,
                            _MKBUserUnlockedSinceBoot,
                            _MKBVerifyPasswordWithContext,
                            __MKBKeyBagChangeSystemSecretDirect,
                            _kMKBConfigBackOffDelay, _kMKBConfigGracePeriod,
                            _kMKBConfigMaxUnlockAttempts, _kMKBDeviceModeKey,
                            _kMKBDeviceModeMultiUser, _kMKBDeviceModeSingleUser,
                            _kMKBInfoBackOff, _kMKBInfoBagState,
                            _kMKBInfoFailedAttempts, _kMKBInfoLockState,
                            _kMKBInfoPermanentlyBlocked,
                            _kMKBInfoRecoveryCountdown, _kMKBInfoShouldWipe,
                            _kMKBUserSessionAPFSConvertedVolume,
                            _kMKBUserSessionAPFSNativeVolume,
                            _kMKBUserSessionAPNSIDKey,
                            _kMKBUserSessionAlternateUUIDKey,
                            _kMKBUserSessionAuditorKey,
                            _kMKBUserSessionCachedLoginEndTimeKey,
                            _kMKBUserSessionCachedLoginStartTimeKey,
                            _kMKBUserSessionCloudLoginTimeStampKey,
                            _kMKBUserSessionCreateTimeStampKey,
                            _kMKBUserSessionDeviceNetworkBGKey,
                            _kMKBUserSessionDirtyKey,
                            _kMKBUserSessionDisabledKey,
                            _kMKBUserSessionDisplayNameKey,
                            _kMKBUserSessionEachUserSize,
                            _kMKBUserSessionFileInfoKey,
                            _kMKBUserSessionFirstLoginEndTimeKey,
                            _kMKBUserSessionFirstLoginStartTimeKey,
                            _kMKBUserSessionFirstNameKey,
                            _kMKBUserSessionForegroundKey,
                            _kMKBUserSessionGroupIDKey,
                            _kMKBUserSessionHFSPlusVolume,
                            _kMKBUserSessionHomeDirKey, _kMKBUserSessionIDKey,
                            _kMKBUserSessionLanguageKey,
                            _kMKBUserSessionLastNameKey,
                            _kMKBUserSessionLibinfoHomeDirKey,
                            _kMKBUserSessionLoginTimeStampKey,
                            _kMKBUserSessionLoginUserKey,
                            _kMKBUserSessionLogoutEndTimeKey,
                            _kMKBUserSessionLogoutStartTimeKey,
                            _kMKBUserSessionManagedDevice,
                            _kMKBUserSessionNameKey,
                            _kMKBUserSessionOpaqueDataKey, _kMKBUserSessionOther,
                            _kMKBUserSessionPreviousLoggedinIDKey,
                            _kMKBUserSessionQuotaLimitKey,
                            _kMKBUserSessionQuotaSoftLimitKey,
                            _kMKBUserSessionQuotaUsedKey,
                            _kMKBUserSessionReqTotalUsers,
                            _kMKBUserSessionRequiresPasscodeKey,
                            _kMKBUserSessionShortNameKey,
                            _kMKBUserSessionSystemLoginSize,
                            _kMKBUserSessionTotalDataSize,
                            _kMKBUserSessionTotalUsers, _kMKBUserSessionTypeKey,
                            _kMKBUserSessionUUIDKey,
                            _kMKBUserSessionUserVolumeTypeKey,
                            _kMKBUserSessionVolumeDeviceNodeKey,
                            _kMKBUserSessionVolumeMountedKey,
                            _kMKBUserSessionVolumeUUIDKey,
                            _kMKBUserSessionisTransientKey,
                            _kMKBUserSwitchTaskBundleIDKey,
                            _kMKBUserSwitchTaskMachServiceNameKey,
                            _kMKBUserSwitchTaskNameKey,
                            _kMKBUserSwitchTaskPIDKey,
                            _kMKBUserSwitchTaskReasonKey,
                            _kMKBUserSwitchTaskUUIDKey, _kMKBUserTypeEphemeral,
                            _kMKBUserTypeKey, _kMKBUserTypePermanent,
                            _kMobileKeyBagLockStatusNotification,
                            _kMobileKeyBagLockStatusNotifyToken,
                            _kMobileKeyBagPasscodeThresholdNotifyToken,
                            _kMobileKeyBagUserChangedNotificationToken,
                            _kMobileKeyBagUserStartedNotificationToken ]
    objc-classes:         [ MKBKeyStoreDevice, UMPersonaMachPort ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCCrypt, _CCCryptorCreate, _CCCryptorFinal,
                            _CCCryptorGetOutputLength, _CCCryptorRelease,
                            _CCCryptorUpdate, _CCRandomCopyBytes, _CC_SHA1,
                            _CC_SHA1_Final, _CC_SHA1_Init, _CC_SHA1_Update,
                            _CFAbsoluteTimeGetCurrent, _CFArrayAppendValue,
                            _CFArrayCreateMutable, _CFArrayCreateMutableCopy,
                            _CFArrayGetCount, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFArrayRemoveValueAtIndex,
                            _CFBooleanGetTypeID, _CFBooleanGetValue,
                            _CFDataAppendBytes, _CFDataCreate,
                            _CFDataCreateMutable, _CFDataCreateMutableCopy,
                            _CFDataCreateWithBytesNoCopy, _CFDataGetBytePtr,
                            _CFDataGetBytes, _CFDataGetLength,
                            _CFDataGetMutableBytePtr, _CFDataGetTypeID,
                            _CFDataReplaceBytes, _CFDataSetLength, _CFDateCompare,
                            _CFDateCreate, _CFDateGetAbsoluteTime,
                            _CFDictionaryAddValue, _CFDictionaryContainsKey,
                            _CFDictionaryCreateMutable,
                            _CFDictionaryCreateMutableCopy,
                            _CFDictionaryGetCount, _CFDictionaryGetTypeID,
                            _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFEqual, _CFErrorCreate, _CFGetAllocator,
                            _CFGetRetainCount, _CFGetTypeID, _CFNumberCreate,
                            _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFPropertyListCreateWithStream,
                            _CFPropertyListWrite, _CFReadStreamClose,
                            _CFReadStreamCreateWithBytesNoCopy,
                            _CFReadStreamOpen, _CFRelease, _CFRetain,
                            _CFRunLoopAddSource, _CFRunLoopGetCurrent,
                            _CFRunLoopRunInMode, _CFShow, _CFStringAppendFormat,
                            _CFStringCompare, _CFStringCreateMutable,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithFormatAndArguments,
                            _CFStringGetCString, _CFStringGetCStringPtr,
                            _CFStringGetTypeID, _CFWriteStreamClose,
                            _CFWriteStreamCopyProperty,
                            _CFWriteStreamCreateWithAllocatedBuffers,
                            _CFWriteStreamOpen, _IOConnectCallMethod,
                            _IOConnectSetNotificationPort, _IOIteratorNext,
                            _IONotificationPortCreate,
                            _IONotificationPortDestroy,
                            _IONotificationPortGetRunLoopSource,
                            _IONotificationPortSetDispatchQueue,
                            _IOObjectRelease,
                            _IOPMAssertionDeclareSystemActivity,
                            _IOPMAssertionRelease,
                            _IORegistryEntryCreateCFProperty,
                            _IORegistryEntryFromPath,
                            _IORegistryEntrySetCFProperty,
                            _IOServiceAddInterestNotification,
                            _IOServiceAddMatchingNotification, _IOServiceClose,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _IOServiceOpen, _MGCopyAnswer, _NSOSStatusErrorDomain,
                            _NSPOSIXErrorDomain, _SecRandomCopyBytes, __Block_copy,
                            __Block_object_assign, __Block_object_dispose,
                            __Block_release, __CFRuntimeCreateInstance,
                            __CFRuntimeRegisterClass, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___error, ___memcpy_chk, ___memset_chk,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, ___stdoutp,
                            __objc_empty_cache, __sl_dlopen_audited,
                            __xpc_type_mach_send, _arc4random, _bzero, _calloc,
                            _cc_clear, _ccaes_cbc_encrypt_mode,
                            _ccaes_xts_decrypt_mode, _cccmac_final_generate,
                            _cccmac_init, _cccmac_update,
                            _ccder_decode_constructed_tl, _ccder_decode_len,
                            _ccder_decode_sequence_tl, _ccder_decode_tag,
                            _ccder_decode_tl, _ccder_encode_body,
                            _ccder_encode_constructed_tl, _ccder_encode_tl,
                            _ccder_sizeof, _ccdigest, _ccec_cp_256, _ccec_sign,
                            _ccec_verify, _ccec_x963_export,
                            _ccec_x963_import_priv, _ccec_x963_import_pub,
                            _ccn_read_uint, _ccpbkdf2_hmac, _ccrng, _ccsha256_di,
                            _close, _ctime, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_retain, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlerror, _dlopen, _dlsym,
                            _exit, _fcntl, _ffsctl, _fprintf, _free, _fstat, _ftruncate,
                            _getattrlist, _geteuid, _getpid,
                            _host_get_multiuser_config_flags,
                            _host_set_multiuser_config_flags, _kCCRandomDefault,
                            _kCFAllocatorDefault, _kCFAllocatorNull,
                            _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFErrorDomainPOSIX, _kCFStreamPropertyDataWritten,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kIOMasterPortDefault, _kSecRandomDefault,
                            _mach_absolute_time, _mach_host_self,
                            _mach_port_deallocate, _mach_port_type,
                            _mach_task_self_, _mach_timebase_info, _malloc, _memcmp,
                            _memcpy, _memset_s, _mkdir, _nanosleep, _objc_alloc,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_getClass,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _open, _open_dprotected_np, _pipe,
                            _pread, _pthread_once, _puts, _pwrite, _read, _realloc,
                            _rename, _renamex_np, _snprintf, _stat, _statfs, _strerror,
                            _strlen, _strstr, _syslog, _time, _uname, _unlink,
                            _vm_allocate, _vm_deallocate,
                            _voucher_get_current_persona, _write, _xpc_bool_create,
                            _xpc_dictionary_create, _xpc_mach_send_copy_right,
                            _xpc_mach_send_create, _xpc_release,
                            _xpc_uint64_create, dyld_stub_binder ]
    objc-classes:         [ NSAssertionHandler, NSError, NSFileHandle, NSMachPort,
                            NSObject, NSString, NSXPCCoder, NSXPCConnection,
                            NSXPCInterface ]
...
