--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingTest.framework/HearingTest
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HearingTestVersionNumber, _HearingTestVersionString ]
    objc-classes:         [ _TtC11HearingTest12HTAudiometry,
                            _TtC11HearingTest13Interpolators,
                            _TtC11HearingTest15HTNoiseMetadata,
                            _TtC11HearingTest22HTAccessoryAHPSManager,
                            _TtC11HearingTest23HTNSNotificationManager,
                            _TtC11HearingTest30HTAudioRouteRequirementManager ]
...
