--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/EventKitUI.framework/EventKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AdjustColorLuminanceIfNeeded,
                            _AdjustColorToMinimumLuminance,
                            _AdjustedColorForBackgroundColor,
                            _AdjustedColorForColor,
                            _BackgroundColorForCalendarColorWithOpaqueForStyle,
                            _BirthdayImage, _BirthdayMonthCalendarColor,
                            _BirthdayPadDayViewImage, _BirthdayPadWeekViewImage,
                            _BirthdayPhoneSmallImage, _BusyImage, _CalCalendar,
                            _CalCeilToScreenScale,
                            _CalCheckEventStartDateAgainstOccurrenceCacheBounds,
                            _CalDateCountdownString,
                            _CalDateIntervalMonthDayYear,
                            _CalDateIntervalMonthYear,
                            _CalDateIntervalShortMonthDay,
                            _CalDateIntervalShortMonthDayYear,
                            _CalDateIntervalShortMonthYear,
                            _CalDateIntervalVeryShortMonthDay,
                            _CalDayLongMonthStringForDate,
                            _CalDetailStringsForCalendarEvent,
                            _CalDetermineWeekStart,
                            _CalDisplayStringForAvailability,
                            _CalDisplayStringForNotificationIdentity,
                            _CalDisplayStringForTravelTimeUsingShortFormat,
                            _CalDisplayStringLocationUsingFirstCommaSeparatedFragment,
                            _CalDisplayStringLocationUsingFirstLine,
                            _CalDisplayStringTravelTimeAndDuration,
                            _CalDisplayStringTravelToLocationWithRoutingModeAndDuration,
                            _CalDisplayedStoreTypeTitleForSource,
                            _CalDisplayedTitleForCalendar,
                            _CalDisplayedTitleForSource,
                            _CalDurationStringForDates,
                            _CalDurationStringForDatesForceShortFormat,
                            _CalDurationStringForTimeInterval_AppendingBeforeOrAfter_WithZeroIntervalString_UsingShortFormat_IsRelativeToTravelStart,
                            _CalFirstWorkDayOfWeek, _CalFloorRectToScreenScale,
                            _CalFloorToScreenScale, _CalFullStringForDateAndTime,
                            _CalGetDefaultStartAndEndTimeForDate,
                            _CalGetHourDesignators,
                            _CalGetTypeAndEndDateForRecurrenceRules,
                            _CalGregorianUnitsForRecurrenceTypeAndInterval,
                            _CalHourDesignatorsAreBeforeHour, _CalImageFromGlyph,
                            _CalInterfaceIsLeftToRight,
                            _CalIntervalStringForDates, _CalInvalidateToday,
                            _CalInvalidateTodayAndDetermineIfChanged,
                            _CalIsDateNumberBeforeWeekdayName,
                            _CalIsRectEffectivelyEqualToRect,
                            _CalIsWeekdayNameFirst, _CalIsWeekdayNameLast,
                            _CalIsYearBeforeMonth, _CalLocaleChangedNotification,
                            _CalLocaleIsRightToLeft,
                            _CalLocalizedStringForInteger,
                            _CalLocalizedStringForNumber,
                            _CalLongDayLongMonthStringForDate,
                            _CalLongDayStringForDate,
                            _CalLongDayStringForDateNoYear,
                            _CalLongMonthStringWithDateNoYear,
                            _CalLongStringForDateAndTime,
                            _CalLongStringForDateWithCommaAndYear,
                            _CalLongStringForMonth, _CalLongStringForWeekday,
                            _CalMessageStringForEventInvitationNotification,
                            _CalMessageStringForNotification,
                            _CalMessageStringsForEventInvitationNotification,
                            _CalNSDateIsThisYear, _CalNSDateIsToday,
                            _CalNotesFieldHasInlineExchangeAttachments,
                            _CalNowComponents, _CalNowComponentsSystemTime,
                            _CalNowDate, _CalNumberOfSecondsForCurrentTime,
                            _CalOffsetToCenterNumberWithFont,
                            _CalOnePixelInPoints, _CalOverlayCalendar,
                            _CalPlopView,
                            _CalPlopViewWithScaleFactorAndCompletion,
                            _CalPopViewIn,
                            _CalRecurrenceDateMatchesAnyDaySpecifiedInByDayList,
                            _CalRecurrenceDateMatchesAnyDaySpecifiedInByMonthDayList,
                            _CalRecurrenceMonthMatchesAnyMonthSpecifiedInByMonthList,
                            _CalRoundEdgeInsetsToScreenScale,
                            _CalRoundPointToScreenScale,
                            _CalRoundRectToScreenScale, _CalRoundToScreenScale,
                            _CalScaleViewIn, _CalScaleViewOut,
                            _CalShortDisplayStringForNotificationIdentity,
                            _CalShortStringForDateWithMonthAndYear,
                            _CalShortStringForDay,
                            _CalShortStringForDayWithDateComponents,
                            _CalShortStringForMonthYear,
                            _CalShortStringForWeekday,
                            _CalShortStringForWeekdayWithDateComponents,
                            _CalShortStringMonthAndDay, _CalShortTZString,
                            _CalShouldDisplayNotes,
                            _CalShouldShowTimezoneClarification, _CalShow24Hours,
                            _CalSizeClassChangedNotification,
                            _CalSnapDateToInterval, _CalSnapHourToInterval,
                            _CalSpaceBetweenDesignatorsAndHour,
                            _CalStringAbbreviationForDayOfWeek,
                            _CalStringAbbreviationForDayOfWeekNotStandalone,
                            _CalStringAbbreviationForMonth, _CalStringForDate,
                            _CalStringForDateAndDayOfWeekInCalendarTimezone,
                            _CalStringForDateAndDayOfWeekInCalendarTimezoneWithFormattingContext,
                            _CalStringForDateAndDayOfWeekInTimezone,
                            _CalStringForDateAndDayOfWeekSystemTime,
                            _CalStringForDateAndTime,
                            _CalStringForDateComponents,
                            _CalStringForDateWithCommaAndYear,
                            _CalStringForDayOfWeek,
                            _CalStringForDayOfWeekNotStandalone,
                            _CalStringForGMTTime, _CalStringForHour,
                            _CalStringForHourWithoutDesignator,
                            _CalStringForMonth, _CalStringForMonthNotStandalone,
                            _CalStringForMonthNumber, _CalStringForMonthYear,
                            _CalStringForRecurrenceRule,
                            _CalStringForRecurrenceRuleAndDate,
                            _CalStringForRelativeOffset, _CalStringForRepeatType,
                            _CalStringForSystemTime, _CalStringForTime,
                            _CalStringForTimeWithSharedFormatter,
                            _CalStringForTimeWithTZ,
                            _CalStringForTimeWithTZIfDivergent,
                            _CalStringForTimeWithoutDesignator,
                            _CalStringForWeekdayNoYear, _CalStringForYear,
                            _CalStringMonthDayYearTime,
                            _CalStringMonthDayYearWithComma,
                            _CalStringVeryShortAbbreviationForMonth,
                            _CalStripInlineExchangeAttachmentsFromNotes,
                            _CalStripedImage, _CalStripedImageWithLineThickness,
                            _CalSwitchViewToSuperview,
                            _CalTimeDirectionIsLeftToRight,
                            _CalTimeIntervalStringForDates,
                            _CalTimezoneClarificationStringForDates,
                            _CalTimezonesDivergeAtDate,
                            _CalTodayChangedNotification, _CalTodayComponents,
                            _CalTodayDate, _CalVeryShortStringForMonthYear,
                            _CalWeekStartForDisplay, _CalWeekStartForFoundation,
                            _CalWeekdayAbbreviations,
                            _CalWeekdayVeryShortAbbreviations,
                            _CalendarAllDayBackgroundColor,
                            _CalendarAppTintColor,
                            _CalendarColorDotImageForColor,
                            _CalendarColorIsBlack, _CalendarColorIsWhite,
                            _CalendarDataSourceSearchResultsAvailableNotification,
                            _CalendarForegroundColorForColor,
                            _CalendarImageWithInset, _CalendarInvitationDot,
                            _CalendarInvitationTitleColor,
                            _CalendarInvitationTitleColorOpaque,
                            _CalendarModelAccountErrorCountChangedNotification,
                            _CalendarModelAccountsInInitialSyncCountChangedNotification,
                            _CalendarModelCachedOccurrencesChangedNotification,
                            _CalendarModelCalendarsChangedNotification,
                            _CalendarModelDayListDisplaySettingChangedNotification,
                            _CalendarModelDelegatesChangedNotification,
                            _CalendarModelDidUnlockNotification,
                            _CalendarModelDisplayedOccurrencesChangedFilteredAllKey,
                            _CalendarModelDisplayedOccurrencesChangedForTheFirstTimeNotification,
                            _CalendarModelDisplayedOccurrencesChangedNotification,
                            _CalendarModelDisplayedOccurrencesChangedRangeEndKey,
                            _CalendarModelDisplayedOccurrencesChangedRangeStartKey,
                            _CalendarModelFilterChangedNotification,
                            _CalendarModelIdentityChangedNotification,
                            _CalendarModelIgnoredErrorsChangedNotification,
                            _CalendarModelMonthDividedDisplaySettingChangedNotification,
                            _CalendarModelNotificationCountsChangedNotification,
                            _CalendarModelNotificationsChangedNotification,
                            _CalendarModelPreviouslySelectedOccurrenceKey,
                            _CalendarModelSearchResultsAvailableNotification,
                            _CalendarModelSelectedAttendeeChangedNotification,
                            _CalendarModelSelectedDateChangedNotification,
                            _CalendarModelSelectedOccurrenceChangedNotification,
                            _CalendarModelSignificantTimeChangeNotification,
                            _CalendarModelSignificantTimeChangeNotificationDayChangedKey,
                            _CalendarModelTimeZoneChangedNotification,
                            _CalendarModelVisibleCalendarPreferenceRequiresSaving,
                            _CalendarPreferencesNotification_CalendarsExcludedFromNotifications,
                            _CalendarPreferencesNotification_DebugOccurrenceViewIconOverloadChanged,
                            _CalendarPreferencesNotification_DisableContinuity,
                            _CalendarPreferencesNotification_DrawDebugViewColors,
                            _CalendarPreferencesNotification_EventsInPhoneMonthView,
                            _CalendarPreferencesNotification_HideInlineDayViewInEventDetailsChanged,
                            _CalendarPreferencesNotification_HighColorCarplayChanged,
                            _CalendarPreferencesNotification_ImmediateAlarmCreation,
                            _CalendarPreferencesNotification_LargeListViewDisclosingEventDetails,
                            _CalendarPreferencesNotification_LocationSearchResultLimit,
                            _CalendarPreferencesNotification_NowOffsetChanged,
                            _CalendarPreferencesNotification_OverlayCalendarID,
                            _CalendarPreferencesNotification_PromptForCommentWhenDeclining,
                            _CalendarPreferencesNotification_RequestSyncOnApplicationLaunch,
                            _CalendarPreferencesNotification_SelectedCalendarSyncHashesChanged,
                            _CalendarPreferencesNotification_SelectedCalendarsChanged,
                            _CalendarPreferencesNotification_ShortResumeToTodayTimeout,
                            _CalendarPreferencesNotification_ShowDetailedListView,
                            _CalendarPreferencesNotification_ShowExperimentalUI,
                            _CalendarPreferencesNotification_ShowListView,
                            _CalendarPreferencesNotification_ShowMonthDividedListView,
                            _CalendarPreferencesNotification_ShowWeekNumbers,
                            _CalendarPreferencesNotification_ShowWindowDebugButton,
                            _CalendarPreferencesNotification_SwipeToDeleteEnabled,
                            _CalendarPreferencesNotification_UpNextSimpleModeChanged,
                            _CalendarPreferencesNotification_ViewedTimeZoneAutomatic,
                            _CalendarPreferencesNotification_WeekStart,
                            _CalendarPreferencesNotification_WeekViewStartsOnToday,
                            _CalendarTitleWithDotAttributedString,
                            _CanSeeAttendeeStatuses, _CarImage,
                            _CarImage_Occurrences, _ClearButtonImageColor,
                            _CompareEKCalendars, _CompareEKEvents,
                            _CreateAceEventFromEKEvent,
                            _CurrentLocaleRequiresUnabbrevatedMonthNames,
                            _DarkenWhiteIfNeeded, _DayRangeForOccurenceDates,
                            _DecomposedAttendeeName, _DisplayAddressForIdentity,
                            _DisplayShortStringForIdentityWithDecomposedName,
                            _DisplayStringForIdentity,
                            _DisplayStringForIdentityWithDecomposedName,
                            _DraggedEventShadowColor, _DraggedEventShadowOffset,
                            _EKCalendarChooserHeaderViewReuseIdentifier,
                            _EKCalendarItemEditorDidUpdateSubitemsNotification,
                            _EKDayOccurrenceViewDidEndSelectionNotification,
                            _EKDayTimeViewHourWidthChangedNotification,
                            _EKDayViewController_ScrollDidEndAnimationNotification,
                            _EKDocumentQuickLookWillEndNotification,
                            _EKEventCommonPartStatDisplayTestsAndSpecificTest,
                            _EKEventDetailsDidFinishLoadingAttendeesNotification,
                            _EKEventDisplaysAsDeclined,
                            _EKEventDisplaysAsNeedsReply,
                            _EKEventDisplaysAsTentative,
                            _EKEventEditViewControllerDidAppear,
                            _EKEventParticipantStatusForDisplay,
                            _EKEventViewControllerDidAppearNotification,
                            _EKUIApplicationFrame,
                            _EKUIAttendeeUtils_AttendeeHasResponded,
                            _EKUIAttendeeUtils_ShouldConsiderAttendeeForConflictChecking,
                            _EKUIAttendeeUtils_ShouldCountAttendeeAsConflicted,
                            _EKUIContainedControllerIdealWidth,
                            _EKUICurrentHeightSizeClassIsCompact,
                            _EKUICurrentHeightSizeClassIsRegular,
                            _EKUICurrentWidthSizeClassIsCompact,
                            _EKUICurrentWidthSizeClassIsCompactInViewHierarchy,
                            _EKUICurrentWidthSizeClassIsRegular,
                            _EKUICurrentWidthSizeClassIsRegularInViewHierarchy,
                            _EKUICurrentWindowHeight,
                            _EKUICurrentWindowHeightWithViewHierarchy,
                            _EKUICurrentWindowInterfaceParadigm,
                            _EKUICurrentWindowSize,
                            _EKUICurrentWindowSizeParadigm,
                            _EKUICurrentWindowSizeParadigmForViewHierarchy,
                            _EKUICurrentWindowWidth,
                            _EKUICurrentWindowWidthWithViewHierarchy,
                            _EKUIDebugPreferences_Notification_ShowInviteesAndMoreRegion,
                            _EKUIDebugPreferences_Notification_ShowReportAProblemNotificationButton,
                            _EKUIDescriptorForRequiredKeysForLabeledDisplayString,
                            _EKUIDeviceCanTransform,
                            _EKUIEventDetailsContext_AllowsCalendarPreview,
                            _EKUIEventDetailsContext_AllowsConferenceItem,
                            _EKUIEventDetailsContext_CalendarPreviewIsInlineDayView,
                            _EKUIEventDetailsContext_MinimalMode,
                            _EKUIEventDetailsFromTravelAdvisoryContextKey,
                            _EKUIEventNotificationRepresentationContextKey,
                            _EKUIGoldenRatioColumnWidthMajor,
                            _EKUIGoldenRatioColumnWidthMinor,
                            _EKUIGoldenRatioPhi, _EKUIHasFallbackSizingContext,
                            _EKUIHeightForWindowSizeParadigm,
                            _EKUIHeightSizeClassForViewHierarchy,
                            _EKUIInterfaceOrientationForViewHierarchy,
                            _EKUIIsCompactThickWidthRegularTallHeight,
                            _EKUIIsExtended, _EKUIIsSizeExtended,
                            _EKUILabeledDisplayStringForContact,
                            _EKUILabeledDisplayStringForContactWithStore,
                            _EKUILargeTextRoundedRectCornerRadius,
                            _EKUILayoutMarginsForFullscreenLayoutRectWithSize,
                            _EKUILayoutMarginsForGoldenLayoutMajorColumnRectWithSize,
                            _EKUILayoutMarginsForGoldenLayoutMinorColumnRectWithSize,
                            _EKUILayoutMarginsForSplitViewLayoutDetailColumnRectWithSize,
                            _EKUILayoutMarginsForSplitViewLayoutMasterColumnRectWithSize,
                            _EKUILogInitIfNeeded, _EKUILogSignpostHandle,
                            _EKUILogSubsystem,
                            _EKUILongStringForDateAndTimeInTimeZone,
                            _EKUIMainWindowForMultiwindowError,
                            _EKUIMultiwindowAssert,
                            _EKUIOccurrenceCellAllowDetailedListViewCellFeatures,
                            _EKUIOccurrenceTableViewCellAllowDetailedListViewCellFeatures,
                            _EKUIOverriddenTraitsBasedOnWindowGeometryIsEnforced,
                            _EKUIPixelSizeInPoints,
                            _EKUIPopFallbackSizingContextWithWindow,
                            _EKUIPrefersLargerTextThanDefault,
                            _EKUIPushFallbackSizingContextWithWindow,
                            _EKUIScaleFactor, _EKUIShouldSaveStateInPreferences,
                            _EKUIShouldUseUIKitLayoutMargins,
                            _EKUIStringForDateInTimeZone,
                            _EKUIStringForRepeatTypeDetail,
                            _EKUIStringForTimeInTimeZone,
                            _EKUIStringForWeekdayNoYearInTimeZone,
                            _EKUIStringMonthDayYearTimeInTimeZone,
                            _EKUITimeZoneForChoice, _EKUIUseLargeFormatPhoneUI,
                            _EKUIUserFriendlyStringForCLLocation,
                            _EKUIUsesLargeTextLayout, _EKUIUsesLargeTextYearView,
                            _EKUIUsesRoundedRectsInsteadOfCircles,
                            _EKUIWidthForWindowSizeParadigm,
                            _EKUIWidthSizeClassForViewHierarchy,
                            _EKUIWindowInterfaceParadigmForWindowSize,
                            _EKUIWindowSizeParadigmForWindowSize,
                            _EventKitUIBundle, _FreeImage,
                            _IdentityNameFromRecipient,
                            _ImageForAvailabilityType,
                            _LightColorForColorWithOpaque,
                            _LightStripeColorForColor,
                            _LongTailSpringAnimaionGoodEnoughEndingTime,
                            _PendingImage, _PreferencesTableDoubleRowHeight,
                            _PreferencesTableTripleRowHeight,
                            _PresentJunkAlertControllerForCalendar,
                            _PresentJunkAlertControllerForEvent,
                            _PresentJunkAlertControllerWithHandler,
                            _PresentJunkAlertDialogForCalendar,
                            _PresentJunkAlertDialogForEvent,
                            _PresentValidationAlert,
                            _PresentValidationAlertWithDefaultTitle,
                            _ScaledCalendarColorDonutImageForColor,
                            _ScaledCalendarColorDotImageForColor,
                            _ScaledCalendarColorDotImageForColorNeue,
                            _ScaledCalendarColorDotImageForColor_SuggestedEvent,
                            _ScaledCalendarInvitationDot,
                            _ScaledCalendarNeedsReplyDot,
                            _ScaledNewTimeProposedDot,
                            _SuggestedLocationDismissImage,
                            _SuggestedLocationDismissImageColor,
                            _TableViewCheckmarkImage,
                            _TableViewDisclosureIndicatorImage,
                            _TextColorForCalendarColorForStyle, _TransitImage,
                            _TransitImage_Occurrences, _WalkmanImage,
                            _WalkmanImage_Occurrences, _WeekendTextColor,
                            __CNAvatarViewClass, __CNContactClass,
                            __CNContactFormatter, __CNContactStoreClass,
                            __CNContactViewController, __CNLabeledValue,
                            __CNMutableContactClass,
                            __CNNameComponentsStringTokenizer,
                            __CNStarkCardViewController,
                            __CalDetailStringsForDate, __CalEventIsOnOneDay,
                            __CalendarColorDotImage,
                            __CalendarColorDotImageForColorAndRadius,
                            __CalendarColorDotImageForColorBaseSizeAndFont,
                            __CalendarForFormattingStrings, __ContactForIdentity,
                            __EKUIActiveHeightSizeClass,
                            __EKUIActiveWidthSizeClass, __EKUIAssert,
                            __EKUIOverriddenTraitsPhonesBehaveLikeiPhoneSixPlus,
                            __EdgeInsetsScaledByFont,
                            __EventKitUI_EventEditorDidBeginAutocompleteSearchNotification,
                            __EventKitUI_EventEditorDidShowAutocompleteResultsNotification,
                            __StringValuePartsForDateComponents,
                            __calendarPreferencesTableAdditionsBoldFont,
                            __calendarPreferencesTableAdditionsDefaultFont,
                            __floatLessThanOrEqual,
                            __initDateFormatterWithCommaAndYear,
                            __initFullDayFormatter,
                            __initLongDateFormatterWithCommaAndYear,
                            __initLongDayFormatter, __initShortDayFormatter,
                            __initStandardTimeFormatter,
                            __initTimeWithoutDesignatorFormatter,
                            __windowForView, _captureImageFromView,
                            _createCrossFadeViewsFromViews,
                            _createImageViewFromImage, _createImageViewFromView,
                            _createSnapshotFromView,
                            _declinedEventBackgroundColor, _defaultDarkLineColor,
                            _defaultLineColorWithOpaque,
                            _kAdjustedPointerLiftDelay,
                            _kDraggedEventShadowOpacity,
                            _kDraggedEventShadowRadius,
                            _kEKUILogEventEditorHandle,
                            _kEKUILogEventLoaderHandle, _kEKUILogHandle,
                            _kEKUILogInviteesHandle,
                            _kEKUILogLocationSearchHandle,
                            _kEventICSObjectTypeIdentifier,
                            _kEventSpotlightIdentifier,
                            _kLegacyEventICSObjectTypeIdentifier,
                            _kLongPressPageChangeDelay,
                            _kLongPressPageChangeDelayLong,
                            _kLongPressPageChangeDelayMargin,
                            _kLongPressPageChangeMinHorizontalMovement,
                            _kMapKitItemIdentifier, _kMinuteTouchSnap,
                            _kReminderICSObjectTypeIdentifier,
                            _kScrollTimerInterval, _phoneActionButton,
                            _recursiveAnimationRemove, _roundedButtonWithImage,
                            _scaleViewToFrame, _springAnimateViewAlpha,
                            _springAnimateViewBounds, _springAnimateViewFrame,
                            _springAnimateViewPosition, _springAnimationDuration,
                            _synchronizationOffsetForLabels ]
    objc-classes:         [ _AddressCardTableViewCell, _AttendeeListElement,
                            _BlockableScrollView, _CalMessageStrings,
                            _CalendarAccountsController,
                            _CalendarEventAlarmTable,
                            _CalendarEventDatesAndTimeZoneCell,
                            _CalendarEventEditedByCell, _CalendarEventLoader,
                            _CalendarInvitationPopoverWrapperController,
                            _CalendarInvitationWrapperController,
                            _CalendarMessageUIProxy, _CalendarModel,
                            _CalendarModelSceneState, _CalendarNotesCell,
                            _CalendarOccurrencesCollection, _CalendarPreferences,
                            _CalendarPreferencesTable,
                            _CalendarPublishingActivityViewController,
                            _ColorBarView, _ColoredBackgroundView, _CrossFadeView,
                            _DraggingContext, _EKAlarmsViewModel,
                            _EKCalendarAbstractSwitchEditItem,
                            _EKCalendarAccountEditItem,
                            _EKCalendarAccountTableViewController,
                            _EKCalendarChooser, _EKCalendarChooserCell,
                            _EKCalendarChooserCellLayoutManager,
                            _EKCalendarChooserHeaderView,
                            _EKCalendarChooserTableHeaderView,
                            _EKCalendarColorEditItem,
                            _EKCalendarDeleteButtonEditItem, _EKCalendarEditor,
                            _EKCalendarIgnoreAlertsEditItem,
                            _EKCalendarIgnoreSharedCalendarResourceChangeNotificationsEditItem,
                            _EKCalendarInfo,
                            _EKCalendarIsAffectingAvailabilityEditItem,
                            _EKCalendarItemEditorTableView,
                            _EKCalendarItemRecurrenceEndCell,
                            _EKCalendarPublishingEditItem,
                            _EKCalendarShareePicker, _EKCalendarShareesEditItem,
                            _EKCalendarTitleEditItem, _EKCurrentTimeMarkerView,
                            _EKCustomTitleView,
                            _EKDayOccurrenceContentImageRequest,
                            _EKDayOccurrenceContentPayload,
                            _EKDayOccurrencePayloadProvider,
                            _EKDayOccurrenceResizeHandleView,
                            _EKDayOccurrenceState,
                            _EKDayOccurrenceStateCachedLocation,
                            _EKDayOccurrenceStringGenerator,
                            _EKDayOccurrenceTravelTimeView, _EKDayOccurrenceView,
                            _EKDayOccurrenceViewFontUtils,
                            _EKDayOccurrenceViewIterator,
                            _EKDayPreviewController, _EKDayTimeContentView,
                            _EKDayTimeView, _EKDayView, _EKDayViewContent,
                            _EKDayViewContentGeometryDelegate,
                            _EKDayViewContentItem, _EKDayViewController,
                            _EKDayViewWithGutters,
                            _EKEventAttachmentCellController,
                            _EKEventAttendeeDetailGroup,
                            _EKEventAttendeesEditViewController,
                            _EKEventAutocompleteResultsEditItem,
                            _EKEventCreationGestureController,
                            _EKEventDeleteButtonEditItem, _EKEventDetailCell,
                            _EKEventDetailGroup,
                            _EKEventDetailLocationDisambiguationContentViewController,
                            _EKEventDetailLocationDisambiguationViewController,
                            _EKEventDetailLocationItem,
                            _EKEventDetailPredictedLocationCell,
                            _EKEventDetailRecurrenceCell,
                            _EKEventDetailTitleCell,
                            _EKEventDetailsHighlightControl, _EKEventEditItem,
                            _EKEventEditViewController,
                            _EKEventEditableDetailGroup, _EKEventEditor,
                            _EKEventEstimatedTravelTimeResultCell,
                            _EKEventGestureController, _EKEventMapCell,
                            _EKEventMapDetailItem,
                            _EKEventPrivacyLevelInlineEditItem,
                            _EKEventProposeNewTimeViewController,
                            _EKEventRecurrenceEditItem, _EKEventReportJunkView,
                            _EKEventStandardTravelTimeCell, _EKEventTableView,
                            _EKEventTravelTimeEditItem,
                            _EKEventTravelTimeEditViewController,
                            _EKEventURLAndNotesInlineEditItem,
                            _EKEventViewController, _EKEventVisibilityEditItem,
                            _EKExpandingTextView, _EKGroupInfo, _EKGroupInfoButton,
                            _EKICSPreviewController, _EKIdentityViewController,
                            _EKLayoutContainerView, _EKLazyDrawingLayer,
                            _EKLegacyUIListHeaderCell,
                            _EKLegacyUIListHeaderCellContentView,
                            _EKLocationEditItemViewController,
                            _EKParticipantForDisplay, _EKPlaceholderTextView,
                            _EKRecurrenceChooserController,
                            _EKRecurrenceEndEditItemViewController,
                            _EKRecurrenceGridChooserController,
                            _EKRecurrenceMonthChooserController,
                            _EKRecurrenceMonthDayChooserController,
                            _EKRecurrenceMonthlyChooserController,
                            _EKRecurrenceOrdinalChooserController,
                            _EKRecurrenceOrdinalPickerViewController,
                            _EKRecurrenceTypeEditItemViewController,
                            _EKRecurrenceTypeTableViewCell,
                            _EKRecurrenceWeekdayChooserController,
                            _EKShareePickerViewController,
                            _EKShareeViewController, _EKStrikethroughLabel,
                            _EKStringFactory, _EKTextViewWithLabelTextMetrics,
                            _EKTimeZoneSearchResultsController,
                            _EKTimeZoneViewController,
                            _EKTravelRouteEstimationController,
                            _EKUIAccountErrorDisplayer,
                            _EKUIAccountErrorsPETTracker, _EKUIAccountRefresher,
                            _EKUIAlarm, _EKUIAlertController,
                            _EKUIAutocompleteOccurrenceTableViewCell,
                            _EKUIAutocompletePETTracker,
                            _EKUIAutocompletePendingSearch,
                            _EKUIAutocompleteSearchController,
                            _EKUIAutocompleteSearchResult, _EKUIBlurryView,
                            _EKUICellColorBarView, _EKUICellContentView,
                            _EKUICellContentViewWithPrimaryAndSecondaryFonts,
                            _EKUICellRowSeparatorView,
                            _EKUICenteredTextTableViewCell, _EKUIConferenceRoom,
                            _EKUIConferenceRoomInfo,
                            _EKUIConferenceRoomSearchResultCell,
                            _EKUIConstrainedFontUtilities,
                            _EKUIConstrainedFontsTableViewCell,
                            _EKUICreateEventIntent,
                            _EKUICreateEventIntentResponse,
                            _EKUICustomRecurrenceIntervalViewController,
                            _EKUICustomRecurrenceViewController,
                            _EKUIDebugPreferences, _EKUIDeclineCommentController,
                            _EKUIDividedGridView, _EKUIDividedGridViewCell,
                            _EKUIDividedGridViewController,
                            _EKUIDividedGridViewTableViewCell,
                            _EKUIDividedGridViewWeekView,
                            _EKUIDuetSignalEventSerializer,
                            _EKUIEventActionHandler,
                            _EKUIEventDescriptionGenerator,
                            _EKUIEventDiffViewController, _EKUIEventInviteesView,
                            _EKUIEventNotificationRepresentation,
                            _EKUIEventStatusButtonsView,
                            _EKUIFullWidthDividerTableViewCell, _EKUIIOSMacUtils,
                            _EKUIInviteesEditView,
                            _EKUIInviteesViewAddInviteeCell,
                            _EKUIInviteesViewAddInviteesSection,
                            _EKUIInviteesViewAllInviteesCanAttendCell,
                            _EKUIInviteesViewAllInviteesCanAttendSection,
                            _EKUIInviteesViewAlternativeTimeSection,
                            _EKUIInviteesViewConflictSearchCell,
                            _EKUIInviteesViewInvisibleInviteeStatusSection,
                            _EKUIInviteesViewInviteesCell,
                            _EKUIInviteesViewMessageSendingView,
                            _EKUIInviteesViewMessageSendingViewController,
                            _EKUIInviteesViewNotRespondedInviteesSection,
                            _EKUIInviteesViewOriginalConflictCell,
                            _EKUIInviteesViewOriginalConflictSection,
                            _EKUIInviteesViewProposedTimeCell,
                            _EKUIInviteesViewProposedTimeSection,
                            _EKUIInviteesViewRespondedInviteesSection,
                            _EKUIInviteesViewSectionCommon,
                            _EKUIInviteesViewSomeInviteesCanAttendCell,
                            _EKUIInviteesViewSomeInviteesCanAttendSection,
                            _EKUIInviteesViewTimeSlotCell,
                            _EKUILabeledAvatarView, _EKUILargeTextUtilities,
                            _EKUILocationAndCellPair, _EKUILocationEditItemCell,
                            _EKUILocationSearchModel,
                            _EKUILocationSearchResultCell, _EKUIMailUtilities,
                            _EKUIMapsUtilities, _EKUIMiniMonthView,
                            _EKUIOccurrenceCarplayFontProvider,
                            _EKUIOccurrenceCarplayTableViewCell,
                            _EKUIOccurrenceCellColors,
                            _EKUIOccurrenceCellContentView,
                            _EKUIOccurrenceCellLabel,
                            _EKUIOccurrenceMeasurementUtilities,
                            _EKUIOccurrenceTableViewCell,
                            _EKUIOccurrenceTableViewCellLabel,
                            _EKUIOccurrenceWidgetCellContentView,
                            _EKUIOccurrenceWidgetTableViewCell,
                            _EKUIOverlayCalendarSignificantDatesProvider,
                            _EKUIPreviewViewController,
                            _EKUIProposedTimeEventViewController,
                            _EKUIReadonlyEventViewController,
                            _EKUIRecurrenceAlertController,
                            _EKUIRecurrenceRuleBuilder, _EKUISemiConstantCache,
                            _EKUISendInvitationsCell,
                            _EKUISendInviteAlertController, _EKUITableViewCell,
                            _EKUITableViewCellWithPrimaryAndSecondaryFonts,
                            _EKUITestCase, _EKUITextAndHeaderItem,
                            _EKUITodayCirclePulseView,
                            _EKUIViewControllerNullTransitionCoordinator,
                            _EKUIVisualEffectView, _EKUIYearMonthView,
                            _EventImportData, _LocalEditViewControllerTestCase,
                            _LocalEventViewControllerTestCase,
                            _OccurrenceCacheDataSource,
                            _OccurrenceCacheSearchDataSource,
                            _PreferencesDeleteButtonView,
                            _PreferencesDoubleTwoPartValueCell,
                            _PreferencesMultiLineCell,
                            _PreferencesTableControlCell,
                            _PreferencesTwoPartValueCell, _PreferencesValueCell,
                            _RowSeparatorView, _ScrollSpringFactory,
                            _SingleToolbarItemContainerView, _SizeContext,
                            _SpringFactory, _SubtitleCellWithAdditionalDetail,
                            _TintColorUpdateView, _TodayCirclePulseBackground,
                            _TodayInvalidationTimerWrapper, _TwoPartTextLabel,
                            _UINotesTableView ]
    objc-ivars:           [ _CalendarAccountsController._accountStore,
                            _CalendarAccountsController._lastStoreListingRefreshDates,
                            _CalendarAccountsController._refreshQueue,
                            _CalendarEventAlarmTable._alarmIdentifier,
                            _CalendarEventAlarmTable._customString,
                            _CalendarEventDatesAndTimeZoneCell._detailLabel3,
                            _CalendarEventDatesAndTimeZoneCell._textLabel3,
                            _CalendarEventEditedByCell._titleLabel2,
                            _CalendarEventEditedByCell._valueLabel2,
                            _CalendarEventEditedByCell._valuePlaceholder,
                            _CalendarEventLoader._cancelSeed,
                            _CalendarEventLoader._componentForExpandingPadding,
                            _CalendarEventLoader._componentForExpandingRequests,
                            _CalendarEventLoader._currentlyLoadingEnd,
                            _CalendarEventLoader._currentlyLoadingStart,
                            _CalendarEventLoader._daysOfPadding,
                            _CalendarEventLoader._lastRequestedEnd,
                            _CalendarEventLoader._lastRequestedStart,
                            _CalendarEventLoader._loadGroup,
                            _CalendarEventLoader._loadQueue,
                            _CalendarEventLoader._loadedEnd,
                            _CalendarEventLoader._loadedOccurrences,
                            _CalendarEventLoader._loadedOccurrencesAreStale,
                            _CalendarEventLoader._loadedProposedTimeOccurrences,
                            _CalendarEventLoader._loadedStart,
                            _CalendarEventLoader._maxDaysToCache,
                            _CalendarEventLoader._occurrencesAwaitingDeletion,
                            _CalendarEventLoader._occurrencesAwaitingRefresh,
                            _CalendarEventLoader._occurrencesLock,
                            _CalendarEventLoader._preferredReloadEnd,
                            _CalendarEventLoader._preferredReloadStart,
                            _CalendarEventLoader._selectedCalendars,
                            _CalendarEventLoader._selectedCalendarsWereSet,
                            _CalendarEventLoader._store,
                            _CalendarNotesCell._textView,
                            _EKCalendarChooserCell._checkMarkColor,
                            _EKCalendarChooserCell._checked,
                            _EKCalendarChooserCell._checkmarkView,
                            _EKCalendarChooserCell._colorDot,
                            _EKCalendarChooserCell._colorDotAttachment,
                            _EKCalendarChooserCell._colorDotHighlighted,
                            _EKCalendarChooserCell._colorDotView,
                            _EKCalendarChooserCell._shouldAnimate,
                            _EKCalendarChooserCell._showCheckmarksOnLeft,
                            _EKCalendarChooserCell._showsColorDot,
                            _EKCalendarColorEditItem._cells,
                            _EKCalendarColorEditItem._checkedRow,
                            _EKCalendarEditor._colorEditItem,
                            _EKCalendarEditor._editItems,
                            _EKCalendarEditor._entityType,
                            _EKCalendarEditor._limitedToSource,
                            _EKCalendarEditor._shareesEditItem,
                            _EKCalendarEditor._tableView, _EKCalendarInfo._title,
                            _EKCalendarPublishingEditItem._footerView,
                            _EKCalendarPublishingEditItem._published,
                            _EKCalendarShareesEditItem._shareeCells,
                            _EKCalendarTitleEditItem._cell,
                            _EKDayOccurrenceResizeHandleView._occurrenceView,
                            _EKEventAttachmentCellController._cell,
                            _EKEventAttachmentCellController._downloadID,
                            _EKEventAttendeesEditViewController._picker,
                            _EKEventDetailCell._editable,
                            _EKEventDetailCell._event,
                            _EKEventDetailGroup._headerTitle,
                            _EKEventDetailGroup._items, _EKEventDetailGroup._tag,
                            _EKEventDetailRecurrenceCell._lastLayoutWidth,
                            _EKEventDetailRecurrenceCell._recurrenceLabel,
                            _EKEventViewController._items,
                            _EKGroupInfo._calendars,
                            _EKGroupInfo._customGroupType,
                            _EKGroupInfo._customTitle,
                            _EKGroupInfo._customTitleAtBeginningOfSentence,
                            _EKGroupInfo._title,
                            _EKGroupInfo._titleForBeginningOfSentence,
                            _EKGroupInfo._typeTitle,
                            _EKLegacyUIListHeaderCell._contentView,
                            _EKLegacyUIListHeaderCellContentView._date,
                            _EKLegacyUIListHeaderCellContentView._indentsForDots,
                            _EKPlaceholderTextView._placeholder,
                            _EKPlaceholderTextView._showingPlaceholder,
                            _EKShareePickerViewController._picker,
                            _EKStringFactory._customFormatter,
                            _EKStringFactory._standardTimeFormatter,
                            _OccurrenceCacheDataSource._cachedDays,
                            _OccurrenceCacheDataSource._cachedDaysSeed,
                            _OccurrenceCacheDataSource._calendars,
                            _OccurrenceCacheDataSource._eventStore,
                            _OccurrenceCacheSearchDataSource._search,
                            _PreferencesDeleteButtonView._button,
                            _PreferencesDoubleTwoPartValueCell._textLabel2,
                            _PreferencesDoubleTwoPartValueCell._twoPartLabel2,
                            _PreferencesTwoPartValueCell._largePart2TextLabel,
                            _PreferencesTwoPartValueCell._notifiedShort,
                            _PreferencesTwoPartValueCell._twoPartLabel,
                            _SubtitleCellWithAdditionalDetail._additionalDetailLabel,
                            _TwoPartTextLabel._minPart2Width,
                            _TwoPartTextLabel._part2Size,
                            _TwoPartTextLabel._secondTextPart ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountStoreDidChangeNotification,
                            _CATransform3DIdentity, _CATransform3DMakeScale,
                            _CATransform3DScale, _CFAbsoluteTimeGetCurrent,
                            _CFArrayBSearchValues, _CFBooleanGetValue,
                            _CFCharacterSetCreateInvertedSet,
                            _CFCharacterSetGetPredefined, _CFDateCompare,
                            _CFDateFormatterCopyProperty, _CFDateFormatterCreate,
                            _CFDateFormatterCreateDateFormatFromTemplate,
                            _CFDateFormatterCreateStringWithAbsoluteTime,
                            _CFDateFormatterCreateStringWithDate,
                            _CFDateFormatterGetFormat, _CFDateFormatterGetLocale,
                            _CFDateFormatterSetFormat,
                            _CFDateFormatterSetProperty, _CFDateGetAbsoluteTime,
                            _CFLocaleCopyCurrent, _CFLocaleGetIdentifier,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver, _CFNumberCreate,
                            _CFNumberFormatterCreate,
                            _CFNumberFormatterCreateStringWithNumber,
                            _CFPreferencesCopyValue, _CFPreferencesSynchronize,
                            _CFRelease, _CFRetain, _CFStringFind,
                            _CFStringFindCharacterFromSet,
                            _CFStringFindWithOptions, _CFStringGetLength,
                            _CFStringHasPrefix, _CFStringHasSuffix,
                            _CFTimeZoneCopySystem, _CFTimeZoneCreateWithName,
                            _CFTimeZoneGetName, _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale, _CGAffineTransformScale,
                            _CGColorCreate, _CGColorGetAlpha,
                            _CGColorSpaceCreateDeviceRGB,
                            _CGContextFillEllipseInRect, _CGContextFillRect,
                            _CGContextFlush, _CGContextRestoreGState,
                            _CGContextSaveGState, _CGContextSetBlendMode,
                            _CGContextSetCompositeOperation,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetLineDash, _CGContextSetLineWidth,
                            _CGContextSetShouldAntialias,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokeEllipseInRect,
                            _CGContextStrokeLineSegments,
                            _CGImageCreateWithImageInRect, _CGImageRelease,
                            _CGPointZero, _CGRectContainsPoint,
                            _CGRectContainsRect, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInset,
                            _CGRectIntegral, _CGRectIntersection,
                            _CGRectIntersectsRect, _CGRectIsEmpty, _CGRectIsNull,
                            _CGRectNull, _CGRectOffset, _CGRectUnion, _CGRectZero,
                            _CGSizeZero, _CNContactEmailAddressesKey,
                            _CNContactPhoneNumbersKey,
                            _CNContactPostalAddressesKey, _CNLabelOther,
                            _CPAbbreviatedDateFormatWithoutCommas,
                            _CPAbbreviatedMonthDayFormat,
                            _CPAbbreviatedWeekdayDateFormat,
                            _CPAbbreviatedWeekdayFormat,
                            _CPAbbreviatedWeekdayMonthDayFormat,
                            _CPAbbreviatedWeekdayMonthDayMinutelessFormat,
                            _CPAbbreviatedWeekdayMonthDayTimeFormat,
                            _CPDateFormatStringForFormatType,
                            _CPDatePickerYearFormat, _CPFSSizeStrings,
                            _CPHourFormat, _CPIsInternalDevice,
                            _CPMinutelessTimeFormat, _CPMonthDayFormat,
                            _CPMonthYearFormat, _CPNoAMPMTimeFormat,
                            _CPNotesFormatWithYear, _CPShortMonthDayFormat,
                            _CPWeekdayAbbreviatedDateFormat,
                            _CPWeekdayAbbreviatedNoYearDateFormat,
                            _CPWeekdayFormat, _CPWeekdayNoYearDateFormat,
                            _CTFontGetLanguageAwareOutsets,
                            _CUIKDescriptorForRequiredKeysForLabeledDisplayString,
                            _CUIKLogInitIfNeeded,
                            _CalAbsoluteTimeAddGregorianUnits,
                            _CalAbsoluteTimeGetDayOfWeek,
                            _CalAbsoluteTimeGetGregorianDate,
                            _CalAbsoluteTimeGetGregorianDateWithFallbackToDefaultTimeZone,
                            _CalBooleanAsString, _CalCopySystemTimeZone,
                            _CalCopyTimeZone, _CalDateTimeGetGregorianDate,
                            _CalEqualStrings,
                            _CalEventOccurrenceCacheCopyBoundsForTimeZone,
                            _CalGregorianDateGetAbsoluteTime,
                            _CalGregorianDateGetAbsoluteTimeWithFallbackToDefaultTimeZone,
                            _CalLogInitialize, _CalSetSystemTimeZone,
                            _CalTimeZoneCopyCFTimeZone,
                            _CalendarFoundationPerformBlockOnSharedContactStore,
                            _CurrentLocaleExpectsMultipleFamilyNames,
                            _CurrentLocaleExpectsSurnameFirst,
                            _EKAvailabilitySpanTypeAsString,
                            _EKDateComponentsGetDate, _EKDateGetDateComponents,
                            _EKErrorDomain, _EKEventModifiedNotification,
                            _EKEventStoreChangeTypeUserInfoKey,
                            _EKEventStoreChangedNotification,
                            _EKEventStoreChangedObjectIDsUserInfoKey,
                            _EKSymbolicColorToRGBMapping,
                            _EKUtils_AdjustedAttendeeAddress, _EKWeakLinkClass,
                            _EKWeakLinkStringConstant, _EKWeakLinkSymbol,
                            _ICSRedactString, _NSCalendarIdentifierGregorian,
                            _NSClassFromString,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSDefaultRunLoopMode, _NSFontAttributeName,
                            _NSForegroundColorAttributeName, _NSGenericException,
                            _NSInvalidArgumentException, _NSKernAttributeName,
                            _NSLinkAttributeName, _NSLocaleLanguageCode,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSParagraphStyleAttributeName,
                            _NSRequestConcreteImplementation,
                            _NSSelectorFromString,
                            _NSStrikethroughColorAttributeName,
                            _NSStrikethroughStyleAttributeName,
                            _NSStringFromCGRect, _NSStringFromClass,
                            _NSStringFromRect, _NSTemporaryDirectory,
                            _NSWritingDirectionAttributeName, _NSZeroRect,
                            _OBJC_EHTYPE_id,
                            _UIAccessibilityDarkerSystemColorsEnabled,
                            _UIActivityTypePostToFacebook,
                            _UIActivityTypePostToWeibo,
                            _UIAnimationDragCoefficient, _UIApp,
                            _UIApplicationSignificantTimeChangeNotification,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryUnspecified,
                            _UIDeviceOrientationDidChangeNotification,
                            _UIEdgeInsetsZero, _UIFontDescriptorTraitsAttribute,
                            _UIFontTextStyleBody, _UIFontTextStyleCallout,
                            _UIFontTextStyleCaption1, _UIFontTextStyleCaption2,
                            _UIFontTextStyleFootnote, _UIFontTextStyleHeadline,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle1,
                            _UIFontTextStyleTitle2, _UIFontWeightMedium,
                            _UIFontWeightSemibold, _UIFontWeightTrait,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImageSymbolSizeMedium, _UIImageSymbolSizeSmall,
                            _UIImageSymbolSizeUnspecified, _UIKeyInputEscape,
                            _UIKeyboardAutomaticIsOnScreen,
                            _UIKeyboardDidHideNotification,
                            _UIKeyboardDidShowNotification,
                            _UIKeyboardFrameEndUserInfoKey,
                            _UIKeyboardOrderOutAutomatic,
                            _UIKeyboardWillChangeFrameNotification,
                            _UIKeyboardWillHideNotification,
                            _UIKeyboardWillShowNotification,
                            _UILayoutFittingCompressedSize, _UIRectFill,
                            _UIRoundToScreenScale, _UIRoundToViewScale,
                            _UISceneDidEnterBackgroundNotification,
                            _UISceneWillEnterForegroundNotification,
                            _UIScrollViewDecelerationRateFast, _UISetColor,
                            _UISystemFontBoldForSize, _UISystemFontForSize,
                            _UISystemRootDirectory,
                            _UITableViewAutomaticDimension,
                            _UITextContentTypeFullStreetAddress,
                            _UITextFieldTextDidChangeNotification,
                            _UITextViewTextDidChangeNotification,
                            _UTTypeCreatePreferredIdentifierForTag,
                            _UnzipArchive, __Block_object_assign,
                            __Block_object_dispose,
                            __CFExecutableLinkedOnOrAfter,
                            __EKNotificationCountChangedNotification,
                            __EKNotificationsChangedNotification,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIContentSizeCategoryCompareToContentSizeCategory,
                            __UIContentSizeCategoryIsAccessibilityContentSizeCategory,
                            __UIDragInteractionDefaultLiftDelay,
                            __UITableViewDefaultSectionCornerRadiusForTraitCollection,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___chkstk_darwin,
                            ___objc_personality_v0, ___sincos_stret,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __bitmaskContainsOption, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _abort_report_np,
                            _acos, _atan, _attributedStatusGlyph, _calloc,
                            _dispatch_activate, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen,
                            _dyld_program_sdk_at_least, _fmod, _free,
                            _kAccountDataclassCalendars,
                            _kCACornerCurveContinuous, _kCAFilterGaussianBlur,
                            _kCAFilterLinearBurnBlendMode,
                            _kCAFilterLinearDodgeBlendMode,
                            _kCFAbsoluteTimeIntervalSince1970,
                            _kCFAllocatorDefault, _kCFDateFormatterAMSymbol,
                            _kCFDateFormatterMonthSymbols,
                            _kCFDateFormatterPMSymbol,
                            _kCFDateFormatterShortMonthSymbols,
                            _kCFDateFormatterShortStandaloneMonthSymbols,
                            _kCFDateFormatterShortStandaloneWeekdaySymbols,
                            _kCFDateFormatterShortWeekdaySymbols,
                            _kCFDateFormatterStandaloneMonthSymbols,
                            _kCFDateFormatterStandaloneWeekdaySymbols,
                            _kCFDateFormatterTimeZone,
                            _kCFDateFormatterVeryShortStandaloneMonthSymbols,
                            _kCFDateFormatterVeryShortStandaloneWeekdaySymbols,
                            _kCFDateFormatterWeekdaySymbols,
                            _kCFLocaleCurrentLocaleDidChangeNotification,
                            _kCFPreferencesCurrentApplication,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCIInputRadiusKey,
                            _kCalCalendarImportRepliesForPreview,
                            _kCalEventOccurrenceCacheChangedNotification,
                            _kCalSignificantTimeChangeNotification,
                            _kCalTimeZoneChangedNotification,
                            _kCalTimeZonePrefAutoKey, _kICSSymbolicColorBlue,
                            _kICSSymbolicColorBrown, _kICSSymbolicColorCustom,
                            _kICSSymbolicColorGreen, _kICSSymbolicColorOrange,
                            _kICSSymbolicColorPurple, _kICSSymbolicColorRed,
                            _kICSSymbolicColorYellow,
                            _kUINSUserActivityInternalType,
                            _kUTTagClassFilenameExtension, _kUTTypeContent,
                            _kUTTypeData, _kUTTypePackage, _kUTTypeURL,
                            _kUTTypeUTF16PlainText, _kUTTypeUTF8PlainText, _malloc,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_moveWeak, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled,
                            _os_unfair_lock_assert_not_owner,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock, _rand,
                            _sscanf, _u_uastrcpy, _ubidi_close, _ubidi_getParaLevel,
                            _ubidi_openSized, _ubidi_setPara, _udatintv_close,
                            _udatintv_format, _udatintv_open ]
    objc-classes:         [ _ACAccountStore, _ALCity, _ALCityManager,
                            _CABasicAnimation, _CAFilter, _CALayer,
                            _CAMediaTimingFunction, _CAShapeLayer,
                            _CASpringAnimation, _CNContact, _CNContactFormatter,
                            _CNContactStore, _CNLabeledValue, _CNMutableContact,
                            _CNNameComponentsStringTokenizer, _CNPhoneNumber,
                            _CNPostalAddressFormatter,
                            _CUIKApplicationIconUtilities,
                            _CUIKContactDescriptionGenerator,
                            _CUIKDateDescriptionGenerator,
                            _CUIKEventDescriptionGenerator,
                            _CUIKInviteeDescriptionGenerator,
                            _CUIKLocationDescriptionGenerator,
                            _CUIKNotificationDescriptionGenerator,
                            _CUIKOverlayCalendar,
                            _CUIKPhoneNumberDescriptionGenerator, _CUIKRecents,
                            _CUIKRecurrenceRuleDescriptionGenerator,
                            _CUIKSingleDayTimelineLayout,
                            _CUIKSuggestionDescriptionGenerator,
                            _CUIKUserActivityCalendarEvent, _CalAttachmentUtils,
                            _CalContactsProvider, _CalDateRange,
                            _CalDescriptionBuilder, _CalGeocoder, _CalLocation,
                            _CalPreferences, _CalRoute,
                            _CalSpotlightQueryController,
                            _CalSpotlightQueryResult, _DADConnection,
                            _DDScannerService, _DDScannerServiceConfiguration,
                            _EKAlarm, _EKAttachment, _EKAttendee,
                            _EKAvailabilityUtilities, _EKCalendar, _EKCalendarDate,
                            _EKCalendarEventInvitationNotificationAttendee,
                            _EKCalendarVisibilityManager, _EKDirectoryLocation,
                            _EKDirectorySearchOperation, _EKDirectorySearchQuery,
                            _EKEphemeralCacheEventStoreProvider, _EKEvent,
                            _EKEventStore, _EKFeatureSet,
                            _EKFoundInAppsEventTracker,
                            _EKInviteeAlternativeTimeSearcher,
                            _EKOccurrenceCacheLocationSearch,
                            _EKOccurrenceCacheSearch, _EKOrganizer, _EKParticipant,
                            _EKParticipantForSorting, _EKPreferences,
                            _EKRecurrenceDayOfWeek, _EKRecurrenceEnd,
                            _EKRecurrenceRule, _EKReminder,
                            _EKRequestAvailabilityOperation, _EKSharee, _EKSource,
                            _EKStats, _EKStructuredLocation,
                            _EKStructuredLocationPrediction,
                            _EKSuggestedEventInfo, _EKSuggestionsServiceLogger,
                            _EKTravelLookupManager, _GEOMapService,
                            _GEORouteHypothesizer, _GEOSpatialLookupParameters,
                            _INIntent, _INIntentResponse, _INInteraction, _INObject,
                            _ISIcon, _ISImageDescriptor, _IntlUtility, _LSAppLink,
                            _LSApplicationWorkspace, _LSBundleProxy,
                            _LSDocumentProxy, _MSAccounts, _NSArray,
                            _NSAssertionHandler, _NSAttributedString, _NSBundle,
                            _NSCache, _NSCalendar, _NSCharacterSet,
                            _NSCompoundPredicate, _NSData, _NSDate,
                            _NSDateComponents, _NSDateFormatter,
                            _NSDateIntervalFormatter, _NSDictionary, _NSError,
                            _NSException, _NSIndexPath, _NSIndexSet, _NSItemProvider,
                            _NSLayoutConstraint, _NSLocale, _NSLock, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSMutableOrderedSet,
                            _NSMutableParagraphStyle, _NSMutableSet,
                            _NSMutableString, _NSNotificationCenter, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSOperationQueue,
                            _NSOrderedSet, _NSParagraphStyle, _NSPredicate,
                            _NSProgress, _NSRegularExpression, _NSRunLoop, _NSSet,
                            _NSString, _NSStringDrawingContext, _NSTextAttachment,
                            _NSThread, _NSTimeZone, _NSTimer, _NSURL, _NSURLComponents,
                            _NSUserActivity, _NSUserDefaults, _NSValue,
                            _PETEventProperty, _PETGoalConversionEventTracker,
                            _PETScalarEventTracker, _UIActivityIndicatorView,
                            _UIActivityViewController, _UIAlertAction,
                            _UIAlertController, _UIApplication, _UIBarButtonItem,
                            _UIBezierPath, _UIButton, _UIColor, _UIContextualAction,
                            _UIControl, _UICopyToPasteboardActivity, _UIDatePicker,
                            _UIDevice, _UIDocumentInteractionController,
                            _UIDocumentPickerViewController, _UIDragInteraction,
                            _UIDragItem, _UIDragPreview, _UIDragPreviewParameters,
                            _UIDragPreviewTarget, _UIDropInteraction,
                            _UIDropProposal, _UIFont, _UIFontDescriptor,
                            _UIGraphicsImageRenderer,
                            _UIGraphicsImageRendererFormat, _UIImage,
                            _UIImageSymbolConfiguration, _UIImageView,
                            _UIKeyCommand, _UIKeyboard, _UILabel, _UILayoutGuide,
                            _UILongPressGestureRecognizer, _UIMailActivity,
                            _UIMessageActivity, _UINavigationController,
                            _UIPickerView, _UIPinchGestureRecognizer,
                            _UIPopoverPresentationController,
                            _UIPreviewParameters, _UIRefreshControl, _UIScreen,
                            _UIScrollView, _UISearchController, _UISnapshotView,
                            _UISwipeActionsConfiguration, _UISwitch, _UITableView,
                            _UITableViewCell, _UITableViewCellLayoutManager,
                            _UITableViewController, _UITableViewHeaderFooterView,
                            _UITableViewRowAction, _UITapGestureRecognizer,
                            _UITargetedDragPreview, _UITargetedPreview,
                            _UITextField, _UITextLabel, _UITextView, _UIToolbar,
                            _UITraitCollection, _UIView, _UIViewController,
                            _UIVisualEffectView, _UIWindow,
                            __EKNotificationMonitor, __UIAccessDeniedView,
                            __UIAction, __UICursor, __UICursorEffect,
                            __UICursorHoverEffect, __UICursorInteraction,
                            __UICursorRegion, __UICursorStyle,
                            __UIDragSnappingFeedbackGenerator ]
...
