--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioPasscode.framework/AudioPasscode
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioPasscodeVersionNumber,
                            _AudioPasscodeVersionString ]
    objc-classes:         [ APCCodecFactory, APCCodecInfo, APCDecoderProcessor,
                            APCDefaults, APCEncoderProcessor, APCListener,
                            APCListenerEngine, APCListenerResultData, APCPlayer,
                            APCPlayerEmbedInfo, APCPlayerEngine,
                            AUAudioUnitOfflineProcessor,
                            AUPasscodeCodecCapability,
                            AUPasscodeCodecCommandLineOption,
                            AUPasscodeCodecConfiguration, AUPasscodeDecoder,
                            AUPasscodeEncoder, EchoCodecCapability,
                            EchoCodecConfiguration, MLSCodecCapability,
                            MLSCodecConfiguration, NullCodecCapability,
                            NullCodecConfiguration ]
    objc-ivars:           [ APCDecoderProcessor._decoderAU,
                            APCDecoderProcessor._payloadsReceived,
                            APCDecoderProcessor._processor,
                            APCEncoderProcessor._encoderAU,
                            APCEncoderProcessor._passcodeEmbedInfo,
                            APCEncoderProcessor._processor,
                            APCListener._codecConfig, APCListener._dispatchQueue,
                            APCListener._invalidationHandler,
                            APCListener._listenerEngine, APCListener._resultData,
                            APCListener._retrievedDataHandler,
                            APCListenerEngine._codecConfig,
                            APCListenerEngine._decoderAU,
                            APCListenerEngine._decoderAUNode,
                            APCListenerEngine._engine,
                            APCListenerEngine._session,
                            APCListenerResultData._completionTime,
                            APCPlayer._callbackTimingMSec,
                            APCPlayer._codecConfig, APCPlayer._configurationData,
                            APCPlayer._dispatchQueue, APCPlayer._encodeProcessor,
                            APCPlayer._isPlaying, APCPlayer._payload,
                            APCPlayer._player, APCPlayer._playerEngine,
                            APCPlayerEmbedInfo._estPasscodeDuration,
                            APCPlayerEmbedInfo._measPasscodeDuration,
                            APCPlayerEngine._assetBuffer,
                            APCPlayerEngine._beginningCallback,
                            APCPlayerEngine._callbackDispatchSrc,
                            APCPlayerEngine._dispatchQueue,
                            APCPlayerEngine._embeddingInfo,
                            APCPlayerEngine._encoderAU,
                            APCPlayerEngine._encoderAUNode,
                            APCPlayerEngine._engine, APCPlayerEngine._isRunning,
                            APCPlayerEngine._player,
                            APCPlayerEngine._prePlayVolume,
                            APCPlayerEngine._requestingStop,
                            APCPlayerEngine._session,
                            APCPlayerEngine._stopEngineCompletion,
                            AUAudioUnitOfflineProcessor._assetLength,
                            AUAudioUnitOfflineProcessor._audioUnit,
                            AUAudioUnitOfflineProcessor._destAudioStorage,
                            AUAudioUnitOfflineProcessor._destBufferList,
                            AUAudioUnitOfflineProcessor._destFile,
                            AUAudioUnitOfflineProcessor._pullInputBlock,
                            AUAudioUnitOfflineProcessor._renderBlock,
                            AUAudioUnitOfflineProcessor._srcAudioStorage,
                            AUAudioUnitOfflineProcessor._srcBufferList,
                            AUAudioUnitOfflineProcessor._srcFile,
                            AUPasscodeCodecCapability._algorithmName,
                            AUPasscodeCodecCapability._numChannelRange,
                            AUPasscodeCodecCapability._supportedSampleRates,
                            AUPasscodeCodecCommandLineOption._optionDescription,
                            AUPasscodeCodecCommandLineOption._optionSyntax,
                            AUPasscodeCodecConfiguration._algorithmName,
                            AUPasscodeCodecConfiguration._numChannels,
                            AUPasscodeCodecConfiguration._payloadLengthBytes,
                            AUPasscodeCodecConfiguration._sampleRate,
                            AUPasscodeDecoder._actualChannelCount,
                            AUPasscodeDecoder._apcDecoderConfig,
                            AUPasscodeDecoder._codecConfig,
                            AUPasscodeDecoder._ctMutex,
                            AUPasscodeDecoder._dataHandler,
                            AUPasscodeDecoder._deliverDataSerially,
                            AUPasscodeDecoder._desiredChannelCount,
                            AUPasscodeDecoder._dispatchQueue,
                            AUPasscodeDecoder._incomingPayload,
                            AUPasscodeDecoder._inputBus,
                            AUPasscodeDecoder._inputBusArray,
                            AUPasscodeDecoder._inputCapturer,
                            AUPasscodeDecoder._kernel,
                            AUPasscodeDecoder._messagePool,
                            AUPasscodeDecoder._outputBus,
                            AUPasscodeDecoder._outputBusArray,
                            AUPasscodeDecoder._resultData,
                            AUPasscodeDecoder._rtMessenger,
                            AUPasscodeDecoder._rxDataBuffer,
                            AUPasscodeEncoder._apcEncoderConfig,
                            AUPasscodeEncoder._assetEndedAndSilencedHandler,
                            AUPasscodeEncoder._assetLength,
                            AUPasscodeEncoder._assetSampleCount,
                            AUPasscodeEncoder._beginningTime,
                            AUPasscodeEncoder._codecConfig,
                            AUPasscodeEncoder._dispatchQueue,
                            AUPasscodeEncoder._embedPasscode,
                            AUPasscodeEncoder._eofMessage,
                            AUPasscodeEncoder._fadeOutNumSamples,
                            AUPasscodeEncoder._fadeOutSampleIndex,
                            AUPasscodeEncoder._fadeOutTimeSeconds,
                            AUPasscodeEncoder._inputBus,
                            AUPasscodeEncoder._inputBusArray,
                            AUPasscodeEncoder._kernel,
                            AUPasscodeEncoder._loopNumber,
                            AUPasscodeEncoder._numLoopsToStopAfter,
                            AUPasscodeEncoder._outputBus,
                            AUPasscodeEncoder._outputBusArray,
                            AUPasscodeEncoder._outputIsSilenced,
                            AUPasscodeEncoder._passcodeEmbedInfo,
                            AUPasscodeEncoder._payload,
                            AUPasscodeEncoder._rtMessenger,
                            AUPasscodeEncoder._silenceOutputOnNextAssetEnding,
                            AUPasscodeEncoder._triggerFadeOut,
                            EchoCodecCapability._algorithmVersionNumbers,
                            EchoCodecCapability._frameSizeRange,
                            EchoCodecCapability._hpfCutOffFreqRange,
                            EchoCodecCapability._numFrameRepeatRange,
                            EchoCodecConfiguration._algorithmVersionNumber,
                            EchoCodecConfiguration._delayForBit0,
                            EchoCodecConfiguration._delayForBit1,
                            EchoCodecConfiguration._echoGainDB,
                            EchoCodecConfiguration._frameSize,
                            EchoCodecConfiguration._hfNoiseFillingFlag,
                            EchoCodecConfiguration._hpfCutOffFreq,
                            EchoCodecConfiguration._noiseGainDB,
                            EchoCodecConfiguration._numFrameRepeat,
                            EchoCodecConfiguration._randomSeed,
                            EchoCodecConfiguration._syncDetectThreshold,
                            NullCodecConfiguration._retrievalCallbackInterval ]
...
