---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppPredictionInternal.framework/AppPredictionInternal
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _AppPredictionInternalVersionNumber, _AppPredictionInternalVersionString,
                          __ATXAppPredictionExpertIdentifier, __ATXDataStoreBackupRestoreCompletedNotification,
                          __ATXDataStoreBackupRestoreStartedNotification, __ATXDomain, __ATXInspectionInterface,
                          __ATXInternalNotificationsUninstallNotification, __ATXInternalNotificationsUninstallNotificationData,
                          __ATXScoreNotSet, _dayZeroScore, _isEnterpriseApp, _kInspectionInterfaceMachServiceName,
                          _kMaximumStorageTimeSeconds, _maxDate, _newPredictionItem, _shouldPredictBundle, _signum ]
    objc-classes:       [ _ATXDeviceStateMonitor, __ATXAggregateLogger, __ATXAppDailyDose, __ATXAppDailyDoseCurrentStore,
                          __ATXAppDailyDoseTimeUtil, __ATXAppHistoricalAverageDose, __ATXAppIconState, __ATXAppInfo,
                          __ATXAppInfoManager, __ATXAppInstallMonitor, __ATXAppLaunch, __ATXAppLaunchCategoricalHistogram,
                          __ATXAppLaunchCategoricalHistogramWithPersistentBackup, __ATXAppLaunchHistogram,
                          __ATXAppLaunchHistogramManager, __ATXAppLaunchHistogramWithPersistentBackup, __ATXAppLaunchLocation,
                          __ATXAppLaunchMonitor, __ATXAppLaunchSequence, __ATXAppLaunchSequenceManager, __ATXAppPredictor,
                          __ATXAppPredictorJSONScoreLogger, __ATXBundleIdSet, __ATXCategoricalHistogram, __ATXDataStore,
                          __ATXDataStoreMigrations, __ATXDesRecord, __ATXDuetHelper, __ATXFeedback, __ATXGlobals,
                          __ATXIconLocation, __ATXInspectionClient, __ATXInspectionServer,
                          __ATXInspectionServerPredictionScoreLogger, __ATXInternalInstallNotification,
                          __ATXInternalUninstallNotification, __ATXLocationManagerWrapper, __ATXMovingAverage,
                          __ATXNeuralNetwork, __ATXNeuralNetworkBuilder, __ATXObjectLogger, __ATXPaths,
                          __ATXPredictionModelDetails, __ATXRecentInstallCache, __ATXRecipeEvaluation, __ATXScoreInterpreter,
                          __ATXScoreInterpreterCtx, __ATXScoreTypes, __ATXTimeHistogram ]
    objc-ivars:         [ __ATXAggregateLogger._allLaunchesPredictionTracker, __ATXAggregateLogger._appOutcomeTracker,
                          __ATXAggregateLogger._buildType, __ATXAggregateLogger._bundleIdSet,
                          __ATXAggregateLogger._conversionPositionTracker, __ATXAggregateLogger._conversionTracker,
                          __ATXAggregateLogger._expertOutcomeTracker, __ATXAggregateLogger._heroAppSuggestion,
                          __ATXAggregateLogger._inputsTracker, __ATXAggregateLogger._itemsShownTracker,
                          __ATXAggregateLogger._mmAppSuggestion, __ATXAggregateLogger._outcomeConsumerTracker,
                          __ATXAggregateLogger._outcomeTracker, __ATXAggregateLogger._predictionTracker,
                          __ATXAggregateLogger._scoreTracker, __ATXAppDailyDose._alpha, __ATXAppDailyDose._appHistoricalDoseMap,
                          __ATXAppDailyDose._currentDoseStore, __ATXAppDailyDose._duetHelper,
                          __ATXAppDailyDose._duetHistoryTimestamp, __ATXAppDailyDose._previousAppId,
                          __ATXAppDailyDose._previousAppLaunchDate, __ATXAppDailyDose._queue,
                          __ATXAppDailyDoseCurrentStore._cache, __ATXAppDailyDoseCurrentStore._expires,
                          __ATXAppDailyDoseCurrentStore._fd, __ATXAppDailyDoseCurrentStore._queue,
                          __ATXAppHistoricalAverageDose._currentDay, __ATXAppHistoricalAverageDose._currentDuration,
                          __ATXAppHistoricalAverageDose._dayCount, __ATXAppHistoricalAverageDose._movingAverage,
                          __ATXAppHistoricalAverageDose._timeZone, __ATXAppIconState._appLocation, __ATXAppIconState._dockedApps,
                          __ATXAppIconState._folderApps, __ATXAppIconState._syncQueue, __ATXAppInfo._bundleId,
                          __ATXAppInfo._installDate, __ATXAppInfo._lastLaunch, __ATXAppInfo._lastSpotlightLaunch,
                          __ATXAppInfoManager._appInfo, __ATXAppInfoManager._dataStore, __ATXAppInfoManager._installDeltaLog,
                          __ATXAppInfoManager._installNotificationListener, __ATXAppInfoManager._lastLaunch,
                          __ATXAppInfoManager._lastLaunchDate, __ATXAppInfoManager._launchCount, __ATXAppInfoManager._rwlock,
                          __ATXAppInfoManager._spotlightLaunchCount, __ATXAppInfoManager._uninstallNotificationListener,
                          __ATXAppInstallMonitor._appInfoManager, __ATXAppInstallMonitor._assetData,
                          __ATXAppInstallMonitor._installQueue, __ATXAppInstallMonitor._updateCompletionBlock,
                          __ATXAppLaunch._bundleId, __ATXAppLaunch._endDate, __ATXAppLaunch._reason, __ATXAppLaunch._startDate,
                          __ATXAppLaunch._timeZone, __ATXAppLaunchCategoricalHistogram._asyncQueue,
                          __ATXAppLaunchCategoricalHistogram._bundleIdToEventId,
                          __ATXAppLaunchCategoricalHistogram._categoryIdToCategory,
                          __ATXAppLaunchCategoricalHistogram._categoryToCategoryId,
                          __ATXAppLaunchCategoricalHistogram._eventIdToBundleId, __ATXAppLaunchCategoricalHistogram._histogram,
                          __ATXAppLaunchCategoricalHistogram._launchThreshold,
                          __ATXAppLaunchCategoricalHistogram._maxCategoryCount,
                          __ATXAppLaunchCategoricalHistogram._maxCategoryId, __ATXAppLaunchCategoricalHistogram._maxEventId,
                          __ATXAppLaunchCategoricalHistogram._maxSSIDCount, __ATXAppLaunchCategoricalHistogram._parameters,
                          __ATXAppLaunchCategoricalHistogram._prevBundleId, __ATXAppLaunchCategoricalHistogram._prevCategory,
                          __ATXAppLaunchCategoricalHistogram._prevCategoryId, __ATXAppLaunchCategoricalHistogram._prevEventId,
                          __ATXAppLaunchCategoricalHistogram._pruningMethod,
                          __ATXAppLaunchCategoricalHistogram._uninstallNotificationListener,
                          __ATXAppLaunchCategoricalHistogramWithPersistentBackup._datastore,
                          __ATXAppLaunchCategoricalHistogramWithPersistentBackup._histogramType,
                          __ATXAppLaunchCategoricalHistogramWithPersistentBackup._saveInBackground,
                          __ATXAppLaunchCategoricalHistogramWithPersistentBackup._saveQueue,
                          __ATXAppLaunchCategoricalHistogramWithPersistentBackup._saveTimer,
                          __ATXAppLaunchHistogram._bundleIdQueue, __ATXAppLaunchHistogram._bundleIdToEventId,
                          __ATXAppLaunchHistogram._eventIdToBundleId, __ATXAppLaunchHistogram._histogram,
                          __ATXAppLaunchHistogram._histogramQueue, __ATXAppLaunchHistogram._launchThreshold,
                          __ATXAppLaunchHistogram._maxEventId, __ATXAppLaunchHistogram._parameters,
                          __ATXAppLaunchHistogram._prevBundleId, __ATXAppLaunchHistogram._prevDate,
                          __ATXAppLaunchHistogram._prevEventId, __ATXAppLaunchHistogram._prevLocaltime,
                          __ATXAppLaunchHistogram._prevLocaltimeLock, __ATXAppLaunchHistogram._prevLock,
                          __ATXAppLaunchHistogram._prevTimeZone, __ATXAppLaunchHistogram._secondsPerLocaltimeInterval,
                          __ATXAppLaunchHistogram._timeBase, __ATXAppLaunchHistogram._uninstallNotificationListener,
                          __ATXAppLaunchHistogramManager._SSIDPruningMethod,
                          __ATXAppLaunchHistogramManager._categoricalHistograms, __ATXAppLaunchHistogramManager._histograms,
                          __ATXAppLaunchHistogramManager._maxSSIDCount, __ATXAppLaunchHistogramManager._parameters,
                          __ATXAppLaunchHistogramManager._persistentStore,
                          __ATXAppLaunchHistogramWithPersistentBackup._datastore,
                          __ATXAppLaunchHistogramWithPersistentBackup._histogramType,
                          __ATXAppLaunchHistogramWithPersistentBackup._saveInBackground,
                          __ATXAppLaunchHistogramWithPersistentBackup._saveQueue,
                          __ATXAppLaunchHistogramWithPersistentBackup._saveTimer, __ATXAppLaunchLocation._appLaunchCountMap,
                          __ATXAppLaunchLocation._deviceState, __ATXAppLaunchLocation._duetHelper,
                          __ATXAppLaunchLocation._keepAliveUntilTrainingComplete, __ATXAppLaunchLocation._locationManager,
                          __ATXAppLaunchLocation._lock, __ATXAppLaunchLocation._lockStateNotificationRegistrationToken,
                          __ATXAppLaunchLocation._queue, __ATXAppLaunchLocation._resetPrivacyWarningsNotificationToken,
                          __ATXAppLaunchLocation._totalLaunchCountMap, __ATXAppLaunchLocation._waitingLoad,
                          __ATXAppLaunchMonitor._appDailyDose, __ATXAppLaunchMonitor._appInfoManager,
                          __ATXAppLaunchMonitor._appLaunchHistogramManager, __ATXAppLaunchMonitor._appLaunchHistoryQueue,
                          __ATXAppLaunchMonitor._appLaunchSequenceManager, __ATXAppLaunchMonitor._context,
                          __ATXAppLaunchMonitor._deltaLog, __ATXAppLaunchMonitor._duetHelper,
                          __ATXAppLaunchMonitor._launchedBundleIds, __ATXAppLaunchMonitor._logQueue,
                          __ATXAppLaunchMonitor._registrations, __ATXAppLaunchMonitor._updateLaunchHistoryTracker,
                          __ATXAppLaunchSequence._datastore, __ATXAppLaunchSequence._previousAppDeleted,
                          __ATXAppLaunchSequence._previousLaunch, __ATXAppLaunchSequence._rwlock,
                          __ATXAppLaunchSequence._subsequentLaunchCountMap, __ATXAppLaunchSequence._subsequentLaunchTotalCount,
                          __ATXAppLaunchSequenceManager._appLaunchSequence, __ATXAppLaunchSequenceManager._datastore,
                          __ATXAppLaunchSequenceManager._syncQueue, __ATXAppLaunchSequenceManager._uninstallNotificationListener,
                          __ATXAppPredictor._abGroupIdentifier, __ATXAppPredictor._appDailyDose, __ATXAppPredictor._appIconState,
                          __ATXAppPredictor._appInstallMonitor, __ATXAppPredictor._appLaunchLocation,
                          __ATXAppPredictor._appLaunchMonitor, __ATXAppPredictor._appLaunchMonitorInitialized,
                          __ATXAppPredictor._asset, __ATXAppPredictor._dayZeroABGroupIdentifier, __ATXAppPredictor._dayZeroAsset,
                          __ATXAppPredictor._dayZeroParameters, __ATXAppPredictor._interpreter,
                          __ATXAppPredictor._lastPredictionItems, __ATXAppPredictor._mostRecentOnWifi,
                          __ATXAppPredictor._mostRecentSSID, __ATXAppPredictor._nLastPredictionItems,
                          __ATXAppPredictor._predictionLock, __ATXAppPredictor._recentInstallCache,
                          __ATXAppPredictor._recordStore, __ATXAppPredictorJSONScoreLogger._fastQueue,
                          __ATXAppPredictorJSONScoreLogger._history, __ATXAppPredictorJSONScoreLogger._slowQueue,
                          __ATXAppPredictorJSONScoreLogger._subscoreHistories, __ATXBundleIdSet._asset, __ATXBundleIdSet._lock,
                          __ATXBundleIdSet._trie, __ATXCategoricalHistogram._bucketCount, __ATXCategoricalHistogram._capacity,
                          __ATXCategoricalHistogram._count, __ATXCategoricalHistogram._entries,
                          __ATXCategoricalHistogram._lastDates, __ATXDataStore._db, __ATXDataStore._dbMigrationTracker,
                          __ATXDataStore._duetHelper, __ATXDataStore._path, __ATXDataStore._queue,
                          __ATXDataStore._restoreStartedCnt, __ATXDataStore._schemaVersion, __ATXDesRecord._bundleIds,
                          __ATXDesRecord._launchBundle, __ATXDesRecord._predictionCount, __ATXDesRecord._predictionItems,
                          __ATXDesRecord._version, __ATXFeedback._abGroupIdentifier, __ATXFeedback._asset,
                          __ATXFeedback._baseAlpha, __ATXFeedback._baseBeta, __ATXFeedback._decayHalfLifeSeconds,
                          __ATXFeedback._priorAlpha, __ATXFeedback._priorBeta, __ATXFeedback._priorMean, __ATXFeedback._store,
                          __ATXFeedback._uninstallNotificationListener, __ATXGlobals._parameters, __ATXIconLocation._folderPage,
                          __ATXIconLocation._idx, __ATXIconLocation._page, __ATXInspectionClient._xpcConnection,
                          __ATXInspectionServer._listener, __ATXInspectionServer._queue,
                          __ATXInspectionServerPredictionScoreLogger._inputsAndSubscores,
                          __ATXInspectionServerPredictionScoreLogger._queue,
                          __ATXInternalInstallNotification._installNotificationToken,
                          __ATXInternalUninstallNotification._uninstallNotificationToken,
                          __ATXLocationManagerWrapper._currentLOI, __ATXLocationManagerWrapper._currentLocation,
                          __ATXLocationManagerWrapper._lastLOIUpdateTimestamp, __ATXLocationManagerWrapper._locationManager,
                          __ATXLocationManagerWrapper._lock, __ATXLocationManagerWrapper._routineManager,
                          __ATXMovingAverage._alpha, __ATXMovingAverage._count, __ATXMovingAverage._movingAverage,
                          __ATXMovingAverage._movingError, __ATXNeuralNetwork._data, __ATXNeuralNetwork._dataBytes,
                          __ATXNeuralNetwork._layers, __ATXNeuralNetwork._nlayers, __ATXNeuralNetworkBuilder._descriptors,
                          __ATXNeuralNetworkBuilder._done, __ATXNeuralNetworkBuilder._haveOutputLayer,
                          __ATXNeuralNetworkBuilder._nlayers, __ATXNeuralNetworkBuilder._prevSize,
                          __ATXNeuralNetworkBuilder._weightsAndBiases, __ATXPredictionModelDetails._abGroup,
                          __ATXPredictionModelDetails._assetCompatibilityVersion,
                          __ATXPredictionModelDetails._assetResourceVersion, __ATXPredictionModelDetails._assetVersion,
                          __ATXRecentInstallCache._installNotificationMonitor, __ATXRecentInstallCache._recentInstallations,
                          __ATXRecentInstallCache._rwlock, __ATXRecentInstallCache._timeInterval,
                          __ATXRecentInstallCache._uninstallNotificationMonitor, __ATXScoreInterpreter._subscoreKeys,
                          __ATXScoreInterpreter._varPrograms, __ATXScoreInterpreterCtx.inputScores,
                          __ATXScoreInterpreterCtx.stack, __ATXScoreInterpreterCtx.stackLen, __ATXScoreInterpreterCtx.subscores,
                          __ATXTimeHistogram._applyFilter, __ATXTimeHistogram._bucketCount, __ATXTimeHistogram._capacity,
                          __ATXTimeHistogram._count, __ATXTimeHistogram._entries ]
...
