--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RUIAlertCancelButtonIndex, _RUIErrorDomain,
                            _RUIHTTPRequestErrorDomain,
                            _RUIHTTPRequestLoadingStatusDidChangeNotification,
                            _RUIHTTPResponseKey,
                            _RUIImageLoaderDidLoadImageNotification,
                            _RUIImageLoaderLoadingStatusDidChangeNotification,
                            _RUIJSObjectModel_class, _RUILogException,
                            _RUIMakeJSValueFromString, _RUIParserActionDismiss,
                            _RUIParserActionRefresh, _RUIRoundToPixel,
                            _RUIStringFromJSValue,
                            _RUIWebViewDidFinishLoadNotification,
                            _RemoteUIDefaultLeftTableMargin,
                            _RemoteUIDetailHeaderTextColor, _RemoteUIFooterFont,
                            _RemoteUIFooterTextColor, _RemoteUIHeaderFont,
                            _RemoteUIHeaderTextColor, _RemoteUISubheaderFont,
                            _STACK_VIEW_ELEMENT_HEIGHT,
                            _STACK_VIEW_ELEMENT_SPACING,
                            _UIResolvedNaturalAlignment, __RUILoggingFacility,
                            __isInternalInstall, _buttonClass, _datePickerClass,
                            _editableTextClass, _htmlButtonClass, _htmlClassPrefix,
                            _htmlLabelClass, _htmlLinkClass,
                            _kChoiceButtonTintColorKey, _kChoiceTitleKey,
                            _kChoiceTypeKey, _kRUISetFieldValueReentrancyDepth,
                            _labelClass, _linkClass, _linkedOptionClass,
                            _numberPickerClass, _selectClass, _selectPageClass,
                            _switchClass ]
    objc-classes:         [ _RUIActionSignal, _RUIAlertButton, _RUIAlertView,
                            _RUIBarButtonItem, _RUIBarButtonSpinnerView,
                            _RUIChoice, _RUIChoiceView, _RUIChoiceViewElement,
                            _RUIDetailButtonElement, _RUIDetailHeaderElement,
                            _RUIElement, _RUIFooterElement, _RUIFrontRowStyle,
                            _RUIHTMLFooterElement, _RUIHTMLFooterView,
                            _RUIHTMLHeaderElement, _RUIHTMLHeaderView,
                            _RUIHTTPRequest, _RUIHeaderElement, _RUIHeaderView,
                            _RUIImageLoad, _RUIImageLoader, _RUILinkLabel,
                            _RUILoader, _RUIModernHeaderView,
                            _RUIMultiChoiceElement, _RUIMultiChoiceView,
                            _RUINavBarSpinnerManager, _RUINavigationController,
                            _RUIObjectModel, _RUIPage, _RUIPageElement, _RUIParser,
                            _RUIPasscodeView, _RUIPlatform,
                            _RUIPrivacyLinkContainerView,
                            _RUIReadableContentContainer,
                            _RUIScriptingStaticFunction,
                            _RUIScriptingStaticValue, _RUISelectOption,
                            _RUISetupAssistantModalStyle,
                            _RUISetupAssistantStyle, _RUISpinnerRecord,
                            _RUISpinnerView, _RUIStyle, _RUISubHeaderElement,
                            _RUITableView, _RUITableViewHeaderFooterView,
                            _RUITableViewRow, _RUITableViewSection,
                            _RUIVariableHeightCell, _RUIWebContainerView,
                            _RUIWebView, _RemoteUIController, _RemoteUILinkFooter,
                            _RemoteUISectionFooter, _RemoteUITableViewCell,
                            _RemoteUITableViewSubtitleAndValueCell,
                            _RemoteUIWebViewController,
                            __RUILoaderSessionDelegateAdapter ]
    objc-ivars:           [ _RUIActionSignal._subActions,
                            _RUIActionSignal._topSignal,
                            _RUIAlertView._alertController,
                            _RUIAlertView._buttonIndex,
                            _RUIAlertView._completion, _RUIAlertView._message,
                            _RUIAlertView._objectModel, _RUIAlertView._title,
                            _RUIBarButtonItem._action,
                            _RUIBarButtonItem._barButtonItem,
                            _RUIBarButtonSpinnerView._spinner,
                            _RUIChoice._choiceType, _RUIChoice._tintColor,
                            _RUIChoice._title, _RUIChoiceView._bigChoice,
                            _RUIChoiceView._buttonTray,
                            _RUIChoiceView._currentStyle,
                            _RUIChoiceView._customSafeAreaInsets,
                            _RUIChoiceView._header, _RUIChoiceView._headerView,
                            _RUIChoiceView._scrollView,
                            _RUIChoiceView._smallChoice,
                            _RUIChoiceView._subHeader, _RUIChoiceView._target,
                            _RUIChoiceView._trayBackdrop,
                            _RUIChoiceView._usesTwoButtonLayout,
                            _RUIChoiceViewElement._choices,
                            _RUIChoiceViewElement._header,
                            _RUIChoiceViewElement._helpLinkElement,
                            _RUIChoiceViewElement._image,
                            _RUIChoiceViewElement._objectModel,
                            _RUIChoiceViewElement._page,
                            _RUIChoiceViewElement._subHeader,
                            _RUIChoiceViewElement._view,
                            _RUIDetailButtonElement._visibility,
                            _RUIDetailHeaderElement._headerView,
                            _RUIElement._attributes, _RUIElement._body,
                            _RUIElement._enabled, _RUIElement._identifier,
                            _RUIElement._parent, _RUIElement._style,
                            _RUIFooterElement._footerView,
                            _RUIHTMLFooterElement._HTMLContent,
                            _RUIHTMLFooterView._baseURL,
                            _RUIHTMLFooterView._delegate,
                            _RUIHTMLFooterView._webContainerView,
                            _RUIHTMLHeaderElement._HTMLContent,
                            _RUIHTMLHeaderView._baseURL,
                            _RUIHTMLHeaderView._delegate,
                            _RUIHTMLHeaderView._isFirstSection,
                            _RUIHTMLHeaderView._webContainerView,
                            _RUIHTTPRequest._dataTask, _RUIHTTPRequest._delegate,
                            _RUIHTTPRequest._request,
                            _RUIHTTPRequest._urlSession,
                            _RUIHeaderView._customIconSize,
                            _RUIHeaderView._detailHeaderLabel,
                            _RUIHeaderView._headerLabel,
                            _RUIHeaderView._iconView,
                            _RUIHeaderView._imageAlignment,
                            _RUIHeaderView._isFirstSection,
                            _RUIHeaderView._margins,
                            _RUIHeaderView._subHeaderLabel, _RUIImageLoad._URL,
                            _RUIImageLoad._dataTask, _RUIImageLoad._urlSession,
                            _RUIImageLoader._cacheLock,
                            _RUIImageLoader._imageCache,
                            _RUIImageLoader._imageCacheLRU,
                            _RUIImageLoader._loadCompletions,
                            _RUIImageLoader._loadQueue,
                            _RUIImageLoader._loadStatusNotificationTimer,
                            _RUIImageLoader._loaderRunLoop,
                            _RUIImageLoader._loaderSource,
                            _RUIImageLoader._loadsInProgress,
                            _RUIImageLoader._notificationCenter,
                            _RUIImageLoader._queueLock,
                            _RUIImageLoader._startupCondition,
                            _RUIImageLoader._startupLock, _RUILinkLabel._action,
                            _RUILinkLabel._enabled, _RUILinkLabel._linkButton,
                            _RUILinkLabel._textAlignment,
                            _RUILinkLabel._textLabel,
                            _RUILoader._allowNonSecureHTTP, _RUILoader._parser,
                            _RUILoader._parserDelegate,
                            _RUILoader._sessionDelegateAdapter,
                            _RUILoader._style, _RUILoader._url,
                            _RUILoader._userInterfaceStyle,
                            _RUIModernHeaderView._detailLabel,
                            _RUIModernHeaderView._headerLabel,
                            _RUIModernHeaderView._heightConstraint,
                            _RUIMultiChoiceElement._objectModel,
                            _RUIMultiChoiceElement._view,
                            _RUIMultiChoiceView._backgroundColor,
                            _RUIMultiChoiceView._buttonsWidthConstraint,
                            _RUIMultiChoiceView._choiceButtons,
                            _RUIMultiChoiceView._choices,
                            _RUIMultiChoiceView._stackView,
                            _RUIMultiChoiceView._target,
                            _RUINavBarSpinnerManager._activityIndicatorViewStyle,
                            _RUINavBarSpinnerManager._savedRecords,
                            _RUINavigationController._menuDismissalHandler,
                            _RUINavigationController._ruiSupportedInterfaceOrientations,
                            _RUINavigationController._style,
                            _RUIObjectModel._activeElement,
                            _RUIObjectModel._alert,
                            _RUIObjectModel._authPasswordEquivalent,
                            _RUIObjectModel._authPasswordFieldID,
                            _RUIObjectModel._clientInfo, _RUIObjectModel._ctx,
                            _RUIObjectModel._currentPage,
                            _RUIObjectModel._defaultPages,
                            _RUIObjectModel._delegate,
                            _RUIObjectModel._displayedPages,
                            _RUIObjectModel._httpHeaders,
                            _RUIObjectModel._identifier,
                            _RUIObjectModel._identifierMarkingStackRemovalAfterPush,
                            _RUIObjectModel._inlineScript, _RUIObjectModel._name,
                            _RUIObjectModel._namedAlerts,
                            _RUIObjectModel._namedPages,
                            _RUIObjectModel._nextButtonStyle,
                            _RUIObjectModel._parseFinished,
                            _RUIObjectModel._primaryAlert,
                            _RUIObjectModel._refreshDelay,
                            _RUIObjectModel._refreshTimer,
                            _RUIObjectModel._refreshURL,
                            _RUIObjectModel._scriptURL,
                            _RUIObjectModel._serverInfo,
                            _RUIObjectModel._sourceURL, _RUIObjectModel._style,
                            _RUIObjectModel._updateInfo,
                            _RUIObjectModel._validationFunction,
                            _RUIObjectModel._webViewDoneHandler,
                            _RUIPage._attributes, _RUIPage._backButtonTitle,
                            _RUIPage._childPages, _RUIPage._containerView,
                            _RUIPage._customEdgeInsets, _RUIPage._customMargin,
                            _RUIPage._didAppearCallbacks,
                            _RUIPage._hidesBackButton, _RUIPage._leftFlexSpace,
                            _RUIPage._leftNavigationBarButtonItem,
                            _RUIPage._leftToolbarButtonItem,
                            _RUIPage._leftToolbarItem, _RUIPage._loading,
                            _RUIPage._loadingTitle, _RUIPage._middleFlexSpace,
                            _RUIPage._middleToolbarButtonItem,
                            _RUIPage._middleToolbarItem,
                            _RUIPage._multiChoiceElement, _RUIPage._navSubTitle,
                            _RUIPage._navTitle, _RUIPage._objectModel,
                            _RUIPage._pageElement, _RUIPage._pageID,
                            _RUIPage._parentPage, _RUIPage._passcodeViewOM,
                            _RUIPage._primaryElement,
                            _RUIPage._rightNavigationBarButtonItem,
                            _RUIPage._rightToolbarButtonItem,
                            _RUIPage._rightToolbarItem,
                            _RUIPage._showsTitlesAsHeaderViews,
                            _RUIPage._spinnerViewOM, _RUIPage._style,
                            _RUIPage._tableViewOM, _RUIPage._toolbar,
                            _RUIPage._useModernHeaderView,
                            _RUIPage._validationFunction, _RUIPage._webViewOM,
                            _RUIPageElement._page, _RUIParser._accumulator,
                            _RUIParser._actionSignal, _RUIParser._baseURL,
                            _RUIParser._currentAlert,
                            _RUIParser._currentElementAttributes,
                            _RUIParser._currentPageStack, _RUIParser._delegate,
                            _RUIParser._elementStack, _RUIParser._error,
                            _RUIParser._foundXMLUI, _RUIParser._pages,
                            _RUIParser._parser, _RUIParser._parserState,
                            _RUIParser._succeeded, _RUIParser._uiObjectModel,
                            _RUIParser._xmlData, _RUIPasscodeView._HTMLHeader,
                            _RUIPasscodeView._HTMLHeaderView,
                            _RUIPasscodeView._appeared,
                            _RUIPasscodeView._complexPasscodeField,
                            _RUIPasscodeView._containerView,
                            _RUIPasscodeView._footer,
                            _RUIPasscodeView._footerView,
                            _RUIPasscodeView._foregroundColor,
                            _RUIPasscodeView._header,
                            _RUIPasscodeView._headerTitle,
                            _RUIPasscodeView._headerView,
                            _RUIPasscodeView._keyboardAppearance,
                            _RUIPasscodeView._numberOfEntryFields,
                            _RUIPasscodeView._objectModel,
                            _RUIPasscodeView._page,
                            _RUIPasscodeView._passcodeField,
                            _RUIPasscodeView._passcodeValidationAttempts,
                            _RUIPasscodeView._pendingAutoFillToken,
                            _RUIPasscodeView._submittedPIN,
                            _RUIPrivacyLinkContainerView._attributes,
                            _RUIPrivacyLinkContainerView._linkController,
                            _RUIScriptingStaticFunction._JSPropertyAttributes,
                            _RUIScriptingStaticFunction._function,
                            _RUIScriptingStaticFunction._identifier,
                            _RUIScriptingStaticValue._JSPropertyAttributes,
                            _RUIScriptingStaticValue._getter,
                            _RUIScriptingStaticValue._identifier,
                            _RUIScriptingStaticValue._setter,
                            _RUISelectOption._label, _RUISelectOption._value,
                            _RUISpinnerRecord._hidesBackButton,
                            _RUISpinnerRecord._leftItems,
                            _RUISpinnerRecord._navigationItem,
                            _RUISpinnerRecord._rightItems,
                            _RUISpinnerRecord._spinningTitle,
                            _RUISpinnerRecord._title, _RUISpinnerView._footer,
                            _RUISpinnerView._footerView, _RUISpinnerView._header,
                            _RUISpinnerView._headerView, _RUISpinnerView._label,
                            _RUISpinnerView._objectModel,
                            _RUISpinnerView._spinner,
                            _RUISpinnerView._spinnerColor, _RUISpinnerView._view,
                            _RUIStyle._backgroundColor,
                            _RUIStyle._buttonRowTextColor,
                            _RUIStyle._detailHeaderLabelTextColor,
                            _RUIStyle._focusedRowTextColor,
                            _RUIStyle._footerLabelAlignment,
                            _RUIStyle._footerLabelTextColor,
                            _RUIStyle._footerLinkAlignment,
                            _RUIStyle._headerLabelAlignment,
                            _RUIStyle._headerLabelTextColor,
                            _RUIStyle._labelRowTextAlignment,
                            _RUIStyle._labelRowTextColor,
                            _RUIStyle._radioGroupSelectedColor,
                            _RUIStyle._selectPageDetailTextColor,
                            _RUIStyle._subHeaderLabelAlignment,
                            _RUIStyle._subHeaderLabelTextColor,
                            _RUIStyle._tintColor, _RUIStyle._titleLabelTextColor,
                            _RUITableView._datePicker,
                            _RUITableView._defaultFirstResponderRow,
                            _RUITableView._embeddedPickerRowIndexPath,
                            _RUITableView._footer,
                            _RUITableView._fullscreenCellHeight,
                            _RUITableView._header, _RUITableView._headerTitle,
                            _RUITableView._headerView,
                            _RUITableView._lastLayoutWidth,
                            _RUITableView._objectModel,
                            _RUITableView._oldLeftBarButtonItemForPicker,
                            _RUITableView._oldPickerDate,
                            _RUITableView._oldRightBarButtonItemForPicker,
                            _RUITableView._page, _RUITableView._pickerBackdrop,
                            _RUITableView._pickerRowIndexPath,
                            _RUITableView._registeredForNotifications,
                            _RUITableView._sections, _RUITableView._selectPicker,
                            _RUITableView._showDatePicker,
                            _RUITableView._showSelectPicker,
                            _RUITableView._showingPickerNavBarButtons,
                            _RUITableView._subHeader,
                            _RUITableView._subHeaderTitle,
                            _RUITableView._tableView,
                            _RUITableViewHeaderFooterView._tableView,
                            _RUITableViewRow._alignment,
                            _RUITableViewRow._cachedHeight,
                            _RUITableViewRow._configured, _RUITableViewRow._data,
                            _RUITableViewRow._date, _RUITableViewRow._dateMax,
                            _RUITableViewRow._dateMin,
                            _RUITableViewRow._datePickerFormatter,
                            _RUITableViewRow._datePickerMode,
                            _RUITableViewRow._delegate,
                            _RUITableViewRow._deleteAction,
                            _RUITableViewRow._detailButton,
                            _RUITableViewRow._focused, _RUITableViewRow._height,
                            _RUITableViewRow._linkedPage,
                            _RUITableViewRow._pickerView,
                            _RUITableViewRow._rowInvalid,
                            _RUITableViewRow._selectOptions,
                            _RUITableViewRow._selected,
                            _RUITableViewRow._selectedRow,
                            _RUITableViewRow._showingProgressIndicator,
                            _RUITableViewRow._switchControl,
                            _RUITableViewRow._switchValue,
                            _RUITableViewRow._tableCell,
                            _RUITableViewRow._textFieldChangeObserver,
                            _RUITableViewSection._configured,
                            _RUITableViewSection._containerizedFooterView,
                            _RUITableViewSection._containerizedHeaderView,
                            _RUITableViewSection._detailHeader,
                            _RUITableViewSection._disclosureLimit,
                            _RUITableViewSection._drawsTopSeparator,
                            _RUITableViewSection._footer,
                            _RUITableViewSection._footerHeight,
                            _RUITableViewSection._footerView,
                            _RUITableViewSection._header,
                            _RUITableViewSection._headerHeight,
                            _RUITableViewSection._headerView,
                            _RUITableViewSection._rows,
                            _RUITableViewSection._showAllRow,
                            _RUITableViewSection._subHeader,
                            _RUITableViewSection._tableElement,
                            _RUIVariableHeightCell._supportsAccessory,
                            _RUIWebContainerView._delegate,
                            _RUIWebContainerView._highlighted,
                            _RUIWebContainerView._reallyHighlighted,
                            _RUIWebContainerView._webView, _RUIWebView._baseURL,
                            _RUIWebView._delegate, _RUIWebView._html,
                            _RUIWebView._webView,
                            _RemoteUIController._SMSAutoFillToken,
                            _RemoteUIController._UUID,
                            _RemoteUIController._delegate,
                            _RemoteUIController._elementChangeHandlers,
                            _RemoteUIController._hostViewController,
                            _RemoteUIController._listeningForSMSIdentifier,
                            _RemoteUIController._loadCompletion,
                            _RemoteUIController._loader,
                            _RemoteUIController._modalNavigationController,
                            _RemoteUIController._modalObjectModels,
                            _RemoteUIController._objectModels,
                            _RemoteUIController._pageOriginatingLoad,
                            _RemoteUIController._sessionConfiguration,
                            _RemoteUIController._style,
                            _RemoteUIController._testMode,
                            _RemoteUIController._userAgentString,
                            _RemoteUISectionFooter._delegate,
                            _RemoteUISectionFooter._linkAction,
                            _RemoteUISectionFooter._linkLabel,
                            _RemoteUISectionFooter._linkURL,
                            _RemoteUISectionFooter._usesCustomTextAlignment,
                            _RemoteUITableViewCell._accessoryColor,
                            _RemoteUITableViewCell._activityIndicatorVisible,
                            _RemoteUITableViewCell._detailLinkButton,
                            _RemoteUITableViewCell._detailLinkHandler,
                            _RemoteUITableViewCell._didSetupEditableTextFieldLargeText,
                            _RemoteUITableViewCell._forceFullSizeDetailLabel,
                            _RemoteUITableViewCell._imageSize,
                            _RemoteUITableViewCell._invalidRowView,
                            _RemoteUITableViewCell._leftAlignDetailLabel,
                            _RemoteUITableViewCell._remoteUIAccessoryType,
                            _RemoteUITableViewCell._remoteUIAccessoryView,
                            _RemoteUITableViewCell._webContainerView,
                            _RemoteUITableViewSubtitleAndValueCell._valueLabel,
                            _RemoteUIWebViewController._delegate,
                            _RemoteUIWebViewController._loadCompletion,
                            _RemoteUIWebViewController._scalesPageToFit,
                            _RemoteUIWebViewController._statusBarBackdrop,
                            _RemoteUIWebViewController._toolbar,
                            _RemoteUIWebViewController._webView,
                            __RUILoaderSessionDelegateAdapter._delegate ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFAllocatorGetDefault, _CFRelease,
                            _CFRunLoopAddSource, _CFRunLoopGetCurrent,
                            _CFRunLoopRunInMode, _CFRunLoopSourceCreate,
                            _CFRunLoopSourceSignal, _CFRunLoopWakeUp,
                            _CFStringTokenizerCopyBestStringLanguage,
                            _CGColorEqualToColor, _CGImageRelease,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithData,
                            _CGImageSourceGetStatus, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMinX, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectInset, _CGRectIntersection, _CGRectIsEmpty,
                            _CGRectIsNull, _CGRectZero, _CGSizeZero, _JSClassCreate,
                            _JSContextGetGlobalContext,
                            _JSContextGetGlobalObject, _JSEvaluateScript,
                            _JSGlobalContextCreate, _JSGlobalContextRelease,
                            _JSGlobalContextRetain, _JSObjectCallAsFunction,
                            _JSObjectGetPrivate, _JSObjectGetProperty,
                            _JSObjectGetPropertyAtIndex, _JSObjectMake,
                            _JSObjectMakeDate, _JSObjectSetProperty,
                            _JSStringCopyCFString, _JSStringCreateWithCFString,
                            _JSStringCreateWithUTF8CString,
                            _JSStringIsEqualToUTF8CString, _JSStringRelease,
                            _JSValueGetType, _JSValueIsBoolean,
                            _JSValueIsInstanceOfConstructor, _JSValueIsNumber,
                            _JSValueIsObject, _JSValueIsString,
                            _JSValueIsUndefined, _JSValueMakeBoolean,
                            _JSValueMakeNumber, _JSValueMakeString,
                            _JSValueMakeUndefined, _JSValueToBoolean,
                            _JSValueToNumber, _JSValueToObject,
                            _JSValueToStringCopy, _LICreateDefaultIcon,
                            _MGGetBoolAnswer, _MGGetSInt32Answer,
                            _NSCalendarIdentifierGregorian,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSFontAttributeName, _NSLocalizedDescriptionKey,
                            _NSLog, _NSParagraphStyleAttributeName,
                            _NSStringFromClass, _NSStringFromSelector, _UIApp,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIEdgeInsetsZero, _UIFontTextStyleBody,
                            _UIFontTextStyleCallout, _UIFontTextStyleCaption1,
                            _UIFontTextStyleCaption2, _UIFontTextStyleFootnote,
                            _UIFontTextStyleHeadline,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle1,
                            _UIFontTextStyleTitle2, _UIFontTextStyleTitle3,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIKeyboardAnimationCurveUserInfoKey,
                            _UIKeyboardAnimationDurationUserInfoKey,
                            _UIKeyboardAutomaticIsOnScreen,
                            _UIKeyboardDidHideNotification,
                            _UIKeyboardDidShowNotification,
                            _UIKeyboardFrameBeginUserInfoKey,
                            _UIKeyboardFrameEndUserInfoKey,
                            _UIKeyboardOrderOutAutomatic,
                            _UIKeyboardOrderOutAutomaticSkippingAnimation,
                            _UIKeyboardWillHideNotification,
                            _UIKeyboardWillShowNotification,
                            _UILayoutFittingCompressedSize,
                            _UIRectCenteredYInRect, _UIRectFill,
                            _UIRoundToViewScale,
                            _UIScrollViewDecelerationRateNormal,
                            _UISystemFontForSize, _UITableViewAutomaticDimension,
                            _UITextFieldTextDidChangeNotification,
                            _WebThreadLock, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __UIContentSizeCategoryIsAccessibilityContentSizeCategory,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _abort_report_np,
                            _calloc, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlerror, _dlopen, _dlsym,
                            _free, _kCAFillModeBackwards,
                            _kCAValueFunctionTranslateX, _kCFRunLoopDefaultMode,
                            _kJSClassDefinitionEmpty, _malloc, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _pthread_cond_init, _pthread_cond_signal,
                            _pthread_cond_wait, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _pthread_mutexattr_destroy, _pthread_mutexattr_init,
                            _pthread_mutexattr_settype ]
    objc-classes:         [ _CAMediaTimingFunction, _CASpringAnimation,
                            _CATransaction, _CAValueFunction, _JSContext, _JSValue,
                            _LSApplicationWorkspace, _NSArray, _NSAssertionHandler,
                            _NSAttributedString, _NSBundle, _NSCalendar,
                            _NSCharacterSet, _NSData, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSHTTPURLResponse,
                            _NSIndexPath, _NSIndexSet, _NSLayoutConstraint,
                            _NSLocale, _NSLock, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet, _NSMutableString,
                            _NSMutableURLRequest, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSOperationQueue, _NSParagraphStyle,
                            _NSPropertyListSerialization, _NSScanner, _NSSet,
                            _NSString, _NSThread, _NSTimeZone, _NSTimer, _NSURL,
                            _NSURLRequest, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUUID, _NSValue,
                            _NSXMLParser, _OBHeaderView, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIBarButtonItem, _UIButton, _UIColor, _UIDatePicker,
                            _UIDevice, _UIFont, _UIFontDescriptor, _UIFontMetrics,
                            _UIImage, _UIImageSymbolConfiguration, _UIImageView,
                            _UIKeyboard, _UILabel, _UINavigationBar,
                            _UINavigationController, _UIPasteboard, _UIPickerView,
                            _UIScreen, _UIScrollView, _UIStackView, _UISwitch,
                            _UITableView, _UITableViewCell,
                            _UITableViewHeaderFooterView,
                            _UITapGestureRecognizer, _UITextField, _UIToolbar,
                            _UIView, _UIViewController, _UIWebView, __UIBackdropView ]
...
