--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteManagement.framework/RemoteManagement
current-version:       2
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DatabaseDirectoryName, _HTTPLogsDirectoryName,
                            _IdentitiesDirectoryName,
                            _InteractiveLegacyProfileIdentifierPrefix,
                            _LegacyProfileIdentifierPrefix,
                            _RMAccountAdditionalInfoKeyManagedByOlympus,
                            _RMAccountPropertyKeyAccountScheme,
                            _RMAccountPropertyKeyAdditionalInfo,
                            _RMAccountPropertyKeyAltDSID,
                            _RMAccountPropertyKeyBearerToken,
                            _RMAccountPropertyKeyDSID,
                            _RMAccountPropertyKeyEnrollmentToken,
                            _RMAccountPropertyKeyEnrollmentURL,
                            _RMAccountPropertyKeyManagementSourceIdentifier,
                            _RMAccountSchemeBearer, _RMAccountSchemeMAID,
                            _RMAccountSchemeTest, _RMAssetTypeImage,
                            _RMAssetTypeUserIdentity, _RMAssetTypeVPPOnDemand,
                            _RMAuthenticationSchemeBearer,
                            _RMAuthenticationSchemeBearerFieldAccessToken,
                            _RMAuthenticationSchemeMAID,
                            _RMAuthenticationSchemeMAIDFieldAltDSID,
                            _RMAuthenticationSchemeMAIDFieldDSID,
                            _RMAuthenticationSchemeMAIDFieldLongLivedToken,
                            _RMAuthenticationSchemeMAIDFieldShortLivedToken,
                            _RMAuthenticationSchemeMAIDFieldUsername,
                            _RMAuthenticationSchemeTest,
                            _RMAuthenticationSchemeTestFieldToken,
                            _RMAuthenticationSchemeTestFieldUsername,
                            _RMCMSDecodeStatusCodeKey,
                            _RMConfigurationTypeAccountCalDAV,
                            _RMConfigurationTypeAccountCardDAV,
                            _RMConfigurationTypeAccountExchange,
                            _RMConfigurationTypeAccountGoogle,
                            _RMConfigurationTypeAccountLDAP,
                            _RMConfigurationTypeAccountMail,
                            _RMConfigurationTypeAccountSubscribedCalendar,
                            _RMConfigurationTypeApplicationManagement,
                            _RMConfigurationTypeLegacyInteractiveProfiles,
                            _RMConfigurationTypeLegacyProfiles,
                            _RMConfigurationTypeManagementStatusSubscription,
                            _RMConfigurationTypeManagementTest,
                            _RMConfigurationTypePasscodeSettings, _RMErrorDomain,
                            _RMErrorUserInfoKeyDescriptionKey,
                            _RMHTTPStatusCodeKey, _RMMobileKeyBagErrorCodeKey,
                            _RMXPCAgentMachServiceName,
                            _RMXPCDaemonMachServiceName, _StatusDirectoryName ]
    objc-classes:         [ RMAccountHelper, RMAsset, RMAuthenticationCredential,
                            RMAuthenticationCredentialTransformer, RMBundle,
                            RMConfiguration, RMDateFormat, RMDebounceTimer,
                            RMDeclarationKey, RMDevice,
                            RMDeviceAuthenticationCredential,
                            RMEnrollmentController, RMErrorUtilities,
                            RMFeatureFlags, RMFeatureOverrides,
                            RMGenericAuthenticationCredential, RMJSONUtilities,
                            RMLocations, RMLog, RMMCAdapter, RMMDMHelper,
                            RMManagementChannel, RMProfilesAdapter,
                            RMProfilesController, RMSandbox, RMSharedLock,
                            RMSynchronous, RMTimedDispatch, RMXPCNotifications,
                            RMXPCProxy ]
    objc-ivars:           [ RMAsset._channel, RMAsset._content,
                            RMAsset._identifier, RMAsset._serverToken,
                            RMAsset._type, RMConfiguration._assetByIdentifier,
                            RMConfiguration._channel, RMConfiguration._content,
                            RMConfiguration._identifier,
                            RMConfiguration._serverToken, RMConfiguration._type,
                            RMDebounceTimer._delegate,
                            RMDebounceTimer._identifier,
                            RMDebounceTimer._lastTimerID, RMDebounceTimer._lock,
                            RMDebounceTimer._maximumInterval,
                            RMDebounceTimer._maximumTimer,
                            RMDebounceTimer._minimumInterval,
                            RMDebounceTimer._minimumTimer,
                            RMDeclarationKey._declarationIdentifier,
                            RMDeclarationKey._declarationServerToken,
                            RMDeclarationKey._key,
                            RMDeclarationKey._keyWithoutServerToken,
                            RMDeclarationKey._storeIdentifier,
                            RMDeclarationKey._subscriberIdentifier,
                            RMEnrollmentController._connectionByServiceName,
                            RMEnrollmentController._enrollmentType,
                            RMEnrollmentController._scope,
                            RMEnrollmentController._synchronous,
                            RMGenericAuthenticationCredential._authenticationScheme,
                            RMGenericAuthenticationCredential._properties,
                            RMManagementChannel._accountDescription,
                            RMManagementChannel._accountIdentifier,
                            RMManagementChannel._enrollmentToken,
                            RMManagementChannel._enrollmentURL,
                            RMManagementChannel._identifier,
                            RMManagementChannel._isEnrolled,
                            RMManagementChannel._organizationDescription,
                            RMManagementChannel._type,
                            RMProfilesAdapter._isSystemScope,
                            RMProfilesController._profileIdentifierPrefix,
                            RMProfilesController._profilesAdapter,
                            RMSharedLock._lock, RMSharedLock._lockTitle,
                            RMSynchronous._lock, RMTimedDispatch._complete,
                            RMTimedDispatch._timerCompletionBlock,
                            RMTimedDispatch._timerID,
                            RMXPCNotifications._eventDictKeyName,
                            RMXPCNotifications._modificationQueue,
                            RMXPCNotifications._notificationObservers,
                            RMXPCNotifications._pendingNotifications,
                            RMXPCNotifications._registeredNotifications,
                            RMXPCNotifications._streamName ]
...
