---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
current-version:       131
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowed-clients:      [ DeviceManagementTests, PowerlogHelperdOperators,
                            PowerlogLiteOperators, RemoteManagementTests,
                            SafariShared, ScreenTime, ScreenTimeAgent,
                            ScreenTimeSettingsUI, ScreenTimeTests, ScreenTimeUI,
                            ScreenTimeWebExtension, UsageTrackingAgent, dmd,
                            remotemanagementd, usagetool ]
    symbols:              [ _USBundleIdentifierQuickLookUIServiceEmbedded,
                            _USBundleIdentifierQuickLookUIServiceMacOS,
                            _USDuetClientNameUsageTracking, _USErrorDomain,
                            _USMachServiceNameUsageTracking,
                            _USNotificationReceivedValue,
                            _USUsageTrackingVersionNumber,
                            _USUsageTrackingVersionString,
                            _usageContextContainsPlayingQuickLookVideo ]
    objc-classes:         [ _USApplicationUsageReport, _USBudget,
                            _USCategoryUsageReport, _USDomainNormalization,
                            _USTrackingAgentProxy, _USUsageMonitor,
                            _USUsageQuerying, _USUsageReport, _USUsageReporter,
                            _USUsageTrackingBundle, _USWebHistory,
                            _USWebUsageReport, _USWebpageUsage ]
...
