--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libGPUCompiler.dylib
current-version:       31001.50
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LLVMExtraCreateBinary, _LLVMExtraDisposeBinary,
                            _LLVMExtraDisposeSharedModule,
                            _LLVMExtraGetSymbolImplAddress,
                            _LLVMExtraGetSymbolImplSize,
                            _LLVMExtraMachOUniversalBinaryCopyIRForArch,
                            _LLVMExtraMakeSharedModule, _MTLArchiveAddMember,
                            _MTLArchiveCreate, _MTLArchiveDestroy,
                            _MTLArchiveGetAsObject, _MTLArchiveGetMemberNo,
                            _MTLArchiveGetMembersCount, _MTLCreateScript,
                            _MTLDestroyScript, _MTLDowngradeAIRModule,
                            _MTLFunctionGroupCreate, _MTLFunctionGroupDestroy,
                            _MTLFunctionGroupGetFunctionAtIndex,
                            _MTLFunctionGroupGetFunctionsCount,
                            _MTLFunctionGroupGetName,
                            _MTLGPUCompilerBuildFromSource,
                            _MTLGPUCompilerBuildFromSourceToBuffer,
                            _MTLGPUCompilerCompileFromSource,
                            _MTLGPUCompilerCompileFromSourceToBuffer,
                            _MTLGPUCompilerCreate, _MTLGPUCompilerDestroy,
                            _MTLGPUCompilerEnable16BitTextureCoordinateEmulation,
                            _MTLGPUCompilerEnableRaytracingEmulation,
                            _MTLGPUCompilerLink, _MTLGPUCompilerLinkToBuffer,
                            _MTLGPUCompilerLoadModules,
                            _MTLGPUCompilerLoadModulesToBuffer,
                            _MTLGPUCompilerLowerModule,
                            _MTLGPUCompilerLowerModuleToBuffer,
                            _MTLGPUCompilerSetFunctionGroups,
                            _MTLGPUCompilerSetLoaderScript,
                            _MTLGPUCompilerSetLoweringRuntimes,
                            _MTLGPUCompilerSetStitcherScript,
                            _MTLGPUCompilerSpecializeFunction,
                            _MTLGPUCompilerSpecializeFunctionToBuffer,
                            _MTLGPUCompilerStitchFunctions,
                            _MTLGPUCompilerStitchFunctionsToBuffer,
                            _MTLMetalDynamicLibraryGetInstallName,
                            _MTLMetalFunctionCreate, _MTLMetalFunctionDestroy,
                            _MTLMetalFunctionGetAIRVersion,
                            _MTLMetalFunctionGetKind,
                            _MTLMetalFunctionGetMetalVersion,
                            _MTLMetalFunctionGetModule, _MTLMetalFunctionGetName,
                            _MTLMetalImportedSymbolGetName,
                            _MTLMetalLibCreateCoreImage,
                            _MTLMetalLibCreateDynamicLibrary,
                            _MTLMetalLibCreateExecutable, _MTLMetalLibDestroy,
                            _MTLMetalLibGetAsObject,
                            _MTLMetalLibGetDynamicLibrariesCount,
                            _MTLMetalLibGetDynamicLibraryNo,
                            _MTLMetalLibGetFunctionNo,
                            _MTLMetalLibGetFunctionsCount,
                            _MTLMetalLibGetImportedSymbolNo,
                            _MTLMetalLibGetImportedSymbolsCount,
                            _MTLMetalLibGetInstallName,
                            _MTLMetalLibGetVariableNo,
                            _MTLMetalLibGetVariablesCount,
                            _MTLMetalLibInsertFunction,
                            _MTLMetalLibInsertVariable, _MTLMetalVariableCreate,
                            _MTLMetalVariableDestroy,
                            _MTLMetalVariableGetAIRVersion,
                            _MTLMetalVariableGetMetalVersion,
                            _MTLMetalVariableGetModule, _MTLMetalVariableGetName,
                            _MTLModuleGetAsObject, _MTLObjectCreate,
                            _MTLObjectDestroy, _MTLObjectGetAsArchive,
                            _MTLObjectGetAsMetalLib, _MTLObjectGetAsModule,
                            _MTLUpgradeAIRModule, _MTLVerifyAIRModule,
                            _MTLWriteAIRBitcodeToMemoryBuffer,
                            _MTLWriteMetalLibToMemoryBuffer ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __ZN4llvm11raw_ostream14flush_nonemptyEv,
                            __ZN4llvm11raw_ostream16SetBufferAndModeEPcmNS0_10BufferKindE,
                            __ZN4llvm11raw_ostreamD2Ev,
                            __ZN4llvm12MemoryBuffer16getMemBufferCopyENS_9StringRefERKNS_5TwineE,
                            __ZN4llvm12object_utils12createBinaryENS_15MemoryBufferRefEPNS_11LLVMContextE,
                            __ZN4llvm12object_utils20MachOUniversalBinary12getIRForArchEPKNS_6object20MachOUniversalBinaryENS_9StringRefERNS_11LLVMContextE,
                            __ZN4llvm13ErrorInfoBase2IDE,
                            __ZN4llvm15SmallVectorBase8grow_podEPvmm,
                            __ZN4llvm18report_fatal_errorEPKcb,
                            __ZN4llvm18report_fatal_errorERKNS_5TwineEb,
                            __ZN4llvm22report_bad_alloc_errorEPKcb,
                            __ZN4llvm3air10ScriptFile6createENS_15MemoryBufferRefE,
                            __ZN4llvm3air15verifyAIRModuleERKNS_6ModuleENS0_17VerificationLevelE,
                            __ZN4llvm3air16MetalDefinedSymbC2ENSt3__110shared_ptrINS_6ModuleEEENS_9StringRefENS3_INS0_11MetalSourceEEENS_8ArrayRefIS8_EE,
                            __ZN4llvm3air16upgradeAIRModuleERNS_6ModuleENS_12VersionTupleE,
                            __ZN4llvm3air18downgradeAIRModuleERNS_6ModuleENS_12VersionTupleE,
                            __ZN4llvm3air20MetalLibObjectWriter5writeEv,
                            __ZN4llvm3air20MetalLibObjectWriterC1ERKNS0_8MetalLibERNS_17raw_pwrite_streamE,
                            __ZN4llvm3air21WriteAIRBitcodeToFileEPKNS_6ModuleERNS_11raw_ostreamENS0_14BitcodeVersionEb,
                            __ZN4llvm3air22FunctionConstantsProxyD2Ev,
                            __ZN4llvm3air28NormalizeModuleForAIRBitcodeEPNS_6ModuleENS0_14BitcodeVersionE,
                            __ZN4llvm3air7Archive9addMemberENS_9StringRefENSt3__110unique_ptrINS_6ModuleENS3_14default_deleteIS5_EEEE,
                            __ZN4llvm3sys4path11parent_pathENS_9StringRefENS1_5StyleE,
                            __ZN4llvm3sys4path6appendERNS_15SmallVectorImplIcEERKNS_5TwineES7_S7_S7_,
                            __ZN4llvm6ModuleD1Ev,
                            __ZN4llvm7airdyld6Loader17setFunctionGroupsENS_15MutableArrayRefINSt3__110unique_ptrINS_3air13FunctionGroupENS3_14default_deleteIS6_EEEEEE,
                            __ZN4llvm9ErrorList2IDE,
                            __ZN5clang7metalfe11GPUCompiler12loadToBufferERN4llvm11LLVMContextENS2_15MutableArrayRefINSt3__110unique_ptrINS2_6ModuleENS6_14default_deleteIS8_EEEEEENS5_INS2_3air15UniqueObjectPtrEEERNS2_11raw_ostreamE,
                            __ZN5clang7metalfe11GPUCompiler13lowerToBufferERN4llvm11LLVMContextENSt3__110unique_ptrINS2_6ModuleENS5_14default_deleteIS7_EEEERNS2_11raw_ostreamE,
                            __ZN5clang7metalfe11GPUCompiler14stitchToBufferERN4llvm11LLVMContextENS2_15MutableArrayRefINSt3__110unique_ptrINS2_6ModuleENS6_14default_deleteIS8_EEEEEERNS2_11raw_ostreamE,
                            __ZN5clang7metalfe11GPUCompiler17setStitcherScriptENSt3__110unique_ptrIN4llvm3air10ScriptFileENS2_14default_deleteIS6_EEEE,
                            __ZN5clang7metalfe11GPUCompiler18specializeFunctionERN4llvm11LLVMContextENSt3__110unique_ptrINS2_6ModuleENS5_14default_deleteIS7_EEEENS2_8ArrayRefINS2_3air4BindEEENS2_9StringRefERNS2_11raw_ostreamE,
                            __ZN5clang7metalfe11GPUCompiler26specializeFunctionToBufferERN4llvm11LLVMContextENSt3__110unique_ptrINS2_6ModuleENS5_14default_deleteIS7_EEEENS2_8ArrayRefINS2_3air4BindEEENS2_9StringRefERNS2_11raw_ostreamE,
                            __ZN5clang7metalfe11GPUCompiler4loadERN4llvm11LLVMContextENS2_15MutableArrayRefINSt3__110unique_ptrINS2_6ModuleENS6_14default_deleteIS8_EEEEEENS5_INS2_3air15UniqueObjectPtrEEERNS2_11raw_ostreamE,
                            __ZN5clang7metalfe11GPUCompiler5lowerERN4llvm11LLVMContextENSt3__110unique_ptrINS2_6ModuleENS5_14default_deleteIS7_EEEERNS2_11raw_ostreamE,
                            __ZN5clang7metalfe11GPUCompiler6stitchERN4llvm11LLVMContextENS2_15MutableArrayRefINSt3__110unique_ptrINS2_6ModuleENS6_14default_deleteIS8_EEEEEERNS2_11raw_ostreamE,
                            __ZN5clang7metalfe11GPUCompilerC1Eb,
                            __ZNK4llvm12MemoryBuffer15getMemBufferRefEv,
                            __ZNK4llvm12object_utils18MetalLibObjectFile17getSymbolImplSizeENS_6object11DataRefImplE,
                            __ZNK4llvm12object_utils18MetalLibObjectFile20getSymbolImplAddressENS_6object11DataRefImplE,
                            __ZNK4llvm3air16MetalDefinedSymb13getAIRVersionEv,
                            __ZNK4llvm3air16MetalDefinedSymb15getMetalVersionEv,
                            __ZNK4llvm5Value7getNameEv,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7reserveEm,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            __ZNSt3__15mutexD1Ev,
                            __ZTINSt3__119__shared_weak_countE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVN4llvm19raw_svector_ostreamE,
                            __ZTVN4llvm9ErrorListE, ___cxa_atexit,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___stack_chk_fail, ___stack_chk_guard, _abort, _dladdr,
                            _dlclose, _dlopen, _dlsym, _free, _malloc, _memcpy, _strcmp,
                            _strdup, _strlen, dyld_stub_binder ]
...
