--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdAnalytics.framework/AdAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AdAnalyticsErrorDomain, _AdAnalyticsVersionNumber,
                            _AdAnalyticsVersionString ]
    objc-classes:         [ AdAnalyticsCommon, AdAnalyticsEventInfo, AdAnalyzer ]
...
