--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/RealityKit.axbundle/RealityKit
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _accessibilityLocalizedString ]
    objc-classes:         [ ARViewAccessibility, AXARViewElement, AXRealityKitGlue,
                            __ARViewAccessibility_super ]
    objc-ivars:           [ AXARViewElement._entityWrapper ]
...
