--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
current-version:       125.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ MPSMatrixBinaryKernel, MPSMatrixCopy,
                            MPSMatrixCopyDescriptor,
                            MPSMatrixDecompositionCholesky,
                            MPSMatrixDecompositionLU, MPSMatrixFindTopK,
                            MPSMatrixLogSoftMax, MPSMatrixLogSoftMaxGradient,
                            MPSMatrixMultiplication, MPSMatrixRandom,
                            MPSMatrixRandomDistributionDescriptor,
                            MPSMatrixRandomMTGP32, MPSMatrixRandomPhilox,
                            MPSMatrixSoftMax, MPSMatrixSoftMaxGradient,
                            MPSMatrixSolveCholesky, MPSMatrixSolveLU,
                            MPSMatrixSolveTriangular, MPSMatrixUnaryKernel,
                            MPSMatrixVectorMultiplication ]
...
