--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
current-version:       422.0.110
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAssetExportPresetForRemakerMode,
                            _MetaStateFromState, _PLCanSaveVideoToCameraRoll,
                            _PLCleanupForStoreDemoMode,
                            _PLCommentsFontCacheDidChangeNotification,
                            _PLIntegralRect,
                            _PLNotifyImagePickerOfImageAvailability,
                            _PLNotifyImagePickerOfMediaAvailability,
                            _PLNotifyImagePickerOfMultipleMediaAvailability,
                            _PLNotifyImagePickerOfVideoAvailability, _PLPageSize,
                            _PLPhotoPickerDictionariesFromMultipleMediaItems,
                            _PLPhotoPickerDictionaryFromImage,
                            _PLPhotoPickerDictionaryFromMedia,
                            _PLPhotoPickerDictionaryFromVideo,
                            _PLPhotosDefaultsDidChangeNotification,
                            _PLPublishingAgentDidCancelNotification,
                            _PLPublishingAgentFinishedPublishingNotification,
                            _PLPublishingAgentFinishedRemakingNotification,
                            _PLPublishingAgentRemakingDidSucceedKey,
                            _PLPublishingAgentStartedPublishingNotification,
                            _PLPublishingAgentStartedRemakingNotification,
                            _PLPublishingAgentsForcedCancelNotification,
                            _PLSaveImageDataToCameraRoll,
                            _PLSaveImageToCameraRoll,
                            _PLSaveImageToCameraRollWithJPEGData,
                            _PLSaveImageToCameraRollWithTypeAndExtension,
                            _PLSaveVideoToCameraRoll,
                            _PLTransformForImageOrientationAndSize,
                            _PLVideoOverlayBackgroundMaskImageName,
                            _PLVideoOverlayDefaultGlyphAlpha,
                            _PLVideoOverlayFlatBackgroundAlpha,
                            _PLVideoOverlayFlatBackgroundWhite,
                            _PLVideoOverlayGlyphMaskImageName,
                            _PLVideoOverlayHighlightedGlyphAlpha,
                            _PLVideoRemakerModeForAVAssetExportPreset,
                            _PLVideo_spinnerDelay, _PhotosAppSelectedContentMode,
                            _PhotosMusicFromIPhoto, _PhotosMusicNowPlaying,
                            _PhotosMusicOff, _StringFromExpandableViewState,
                            __PLIncrementSharedCountForAsset,
                            __PLIncrementSharedCountForAssets,
                            __SetBundlePropertiesOnPropertiesDictionary,
                            ___shouldDrawShadows, ___startTime,
                            _kMessageOverlayBottomGap, _pl_appPhotoLibrary ]
    objc-classes:         [ PHImageManagerSettings, PHResourceDownloadSettings,
                            PHRootSettings, PHSettings, PLAVPlayerView,
                            PLAssetContainerDataSource, PLAssetImageGenerator,
                            PLCAAnimationDelegate, PLCGPathCache, PLCache,
                            PLCacheEntry, PLCommentsFontCache,
                            PLContactPhotoOverlay, PLCropOverlay,
                            PLCropOverlayBottomBar, PLCropOverlayCropView,
                            PLCropOverlayPreviewBottomBar,
                            PLCropOverlayWallpaperBottomBar,
                            PLDataArrayInputStream, PLExpandableImageView,
                            PLExpandableView, PLFlatVideoOverlayButton,
                            PLHighFidelityVideoOverlayButton, PLImageScrollView,
                            PLImageView, PLMoviePlayerController,
                            PLMoviePlayerControllerManager, PLMoviePlayerView,
                            PLPhotoTileCloudPlaceholderView,
                            PLPhotoTilePlaceholderView,
                            PLPhotoTileViewController, PLPhotosApplication,
                            PLPhotosDefaults, PLProgressArcLayer, PLProgressHUD,
                            PLProgressView, PLPublishAlbum, PLPublishingAgent,
                            PLPublishingMedia, PLRoundProgressView,
                            PLSlalomRegionEditor, PLTVOutWindow,
                            PLTileContainerView, PLTiledLayer,
                            PLUIEditImageViewController,
                            PLUIEditVideoViewController, PLUIImageViewController,
                            PLUIView, PLVideoEditingOverlayView,
                            PLVideoPosterFrameView, PLVideoRemaker, PLVideoView,
                            PLWallpaperButton, PLiPhotoMigrationSupport ]
    objc-ivars:           [ PLCGPathCache._pathCache, PLCacheEntry._entry,
                            PLCacheEntry._object, PLCropOverlay._bottomShineView,
                            PLCropOverlay._controlsAreVisible,
                            PLCropOverlay._cropRect,
                            PLCropOverlay._cropRectIsVisible,
                            PLCropOverlay._cropView,
                            PLCropOverlay._customToolbar, PLCropOverlay._hud,
                            PLCropOverlay._mode, PLCropOverlay._offsetStatusBar,
                            PLCropOverlay._okButton,
                            PLCropOverlay._overlayContainerView,
                            PLCropOverlay._previewMode,
                            PLCropOverlay._shadowView,
                            PLCropOverlay._showsCropRegion,
                            PLCropOverlay._statusBarHeight,
                            PLCropOverlay._titleLabel, PLCropOverlay._tookPhoto,
                            PLCropOverlay._topShineView,
                            PLCropOverlay._wildcatPickerBottomView,
                            PLCropOverlay._wildcatPickerTopView,
                            PLCropOverlayCropView._cropRect,
                            PLDataArrayInputStream._bodyData,
                            PLDataArrayInputStream._clientCallback,
                            PLDataArrayInputStream._clientContext,
                            PLDataArrayInputStream._currentIndex,
                            PLDataArrayInputStream._currentLength,
                            PLDataArrayInputStream._currentOffset,
                            PLDataArrayInputStream._dataArray,
                            PLDataArrayInputStream._dataCount,
                            PLDataArrayInputStream._dataLength,
                            PLDataArrayInputStream._dataOffset,
                            PLDataArrayInputStream._delegate,
                            PLDataArrayInputStream._openEventSent,
                            PLDataArrayInputStream._progressDelegate,
                            PLDataArrayInputStream._rls,
                            PLDataArrayInputStream._streamStatus,
                            PLExpandableImageView._anchorPoint,
                            PLExpandableImageView._centerOffset,
                            PLExpandableImageView._currentAngle,
                            PLExpandableImageView._exImageFlags,
                            PLExpandableImageView._imageID,
                            PLExpandableImageView._imageRotationAngle,
                            PLExpandableImageView._imageView,
                            PLExpandableImageView._initialExpandingFrame,
                            PLExpandableImageView._originalAngle,
                            PLExpandableImageView._originalBounds,
                            PLExpandableImageView._originalSize,
                            PLExpandableImageView._originalWidth,
                            PLExpandableImageView._photo,
                            PLExpandableImageView._pinchAngle,
                            PLExpandableImageView._pinchScale,
                            PLExpandableImageView._pinchWidth,
                            PLExpandableView._collapsingCompletionHandler,
                            PLExpandableView._contractedFrame,
                            PLExpandableView._delegate,
                            PLExpandableView._expandFlags,
                            PLExpandableView._expandedFrame,
                            PLExpandableView._expansionCompletionHandler,
                            PLExpandableView._expansionFraction,
                            PLExpandableView._leftTouchIndex,
                            PLExpandableView._leftTouchLocation,
                            PLExpandableView._pinchVelocity,
                            PLExpandableView._previousLeftLocation,
                            PLExpandableView._previousRightLocation,
                            PLExpandableView._rightTouchIndex,
                            PLExpandableView._rightTouchLocation,
                            PLExpandableView._trackingTimeInterval,
                            PLImageScrollView._adjustZoomScaleAfterRotation,
                            PLImageView._aspectRatio, PLImageView._borderView,
                            PLImageView._borderViewIsVisible,
                            PLImageView._bottomRightAccessoryView,
                            PLImageView._drawsBorder,
                            PLImageView._edgeAntialiasingEnabled,
                            PLImageView._lastBorderAlphaTime,
                            PLImageView._lastShadowAlphaTime,
                            PLImageView._leftAccessoryView,
                            PLImageView._leftAccessoryViewOffset,
                            PLImageView._name, PLImageView._placeholderView,
                            PLImageView._shadowEnabled,
                            PLImageView._suppressShadowDrawing,
                            PLImageView._textBadge,
                            PLImageView._transitionProgress,
                            PLImageView._videoView,
                            PLPhotoTileViewController._allowZoomToFill,
                            PLPhotoTileViewController._autoZooming,
                            PLPhotoTileViewController._avalancheBadgeShouldBeHidden,
                            PLPhotoTileViewController._badgeShouldBeVisible,
                            PLPhotoTileViewController._centerContentVertically,
                            PLPhotoTileViewController._clientIsTemporarilyWallpaper,
                            PLPhotoTileViewController._cropOverlayRect,
                            PLPhotoTileViewController._cropRect,
                            PLPhotoTileViewController._cropRectBeforeDragging,
                            PLPhotoTileViewController._cropRectZoomScale,
                            PLPhotoTileViewController._currentTileDownloadFinished,
                            PLPhotoTileViewController._didEndZoomingBlock,
                            PLPhotoTileViewController._didRequestFullSizeImage,
                            PLPhotoTileViewController._dispatchStartTime,
                            PLPhotoTileViewController._dispatchTimeElapsed,
                            PLPhotoTileViewController._dispatchTimer,
                            PLPhotoTileViewController._doubleTapGestureRecognizer,
                            PLPhotoTileViewController._doubleTapZoomScale,
                            PLPhotoTileViewController._force1XCroppedImage,
                            PLPhotoTileViewController._forceNativeScreenScale,
                            PLPhotoTileViewController._gradientView,
                            PLPhotoTileViewController._hasNotedZoom,
                            PLPhotoTileViewController._ignoreZoomChange,
                            PLPhotoTileViewController._image,
                            PLPhotoTileViewController._imageIsThumbnail,
                            PLPhotoTileViewController._imageSize,
                            PLPhotoTileViewController._imageView,
                            PLPhotoTileViewController._isTVOut,
                            PLPhotoTileViewController._lockedUnderCropOverlay,
                            PLPhotoTileViewController._minZoomScale,
                            PLPhotoTileViewController._mode,
                            PLPhotoTileViewController._modelPhoto,
                            PLPhotoTileViewController._orientationDelegate,
                            PLPhotoTileViewController._pendingImage,
                            PLPhotoTileViewController._placeholderView,
                            PLPhotoTileViewController._reviewCheckmarkImageView,
                            PLPhotoTileViewController._scrollView,
                            PLPhotoTileViewController._singleTapGestureRecognizer,
                            PLPhotoTileViewController._tileDelegate,
                            PLPhotoTileViewController._tileFrame,
                            PLPhotoTileViewController._tileParentIsPageController,
                            PLPhotoTileViewController._unscaledImage,
                            PLPhotoTileViewController._useLessThanMinZoomForZoomedOutTest,
                            PLPhotoTileViewController._useZoomScaleForCropRect,
                            PLPhotoTileViewController._userDidAdjustWallpaper,
                            PLPhotoTileViewController._userDidZoom,
                            PLPhotoTileViewController._videoView,
                            PLPhotoTileViewController._viewDidAppear,
                            PLPhotoTileViewController._viewWillAppear,
                            PLPhotoTileViewController._wallpaperLandscapeZoomScale,
                            PLPhotoTileViewController._wallpaperPortraitZoomScale,
                            PLPhotoTileViewController._zoomGesturesEnabled,
                            PLPhotoTileViewController._zoomScaleBeforeZooming,
                            PLPhotoTileViewController._zoomToFillInsteadOfToFit,
                            PLPhotoTileViewController._zoomToFillScale,
                            PLPhotoTileViewController._zooming,
                            PLPhotosDefaults._musicCollection,
                            PLPhotosDefaults._shouldPlayMusic,
                            PLPhotosDefaults._summarizeMomentSections,
                            PLPhotosDefaults._transition, PLPublishAlbum._title,
                            PLPublishingAgent._allowsHDOver3GUpload,
                            PLPublishingAgent._approximateHDUploadSize,
                            PLPublishingAgent._approximateSDUploadSize,
                            PLPublishingAgent._changeRate,
                            PLPublishingAgent._completionSelector,
                            PLPublishingAgent._currentValue,
                            PLPublishingAgent._delegate,
                            PLPublishingAgent._deleteAfterPublishing,
                            PLPublishingAgent._enableHDUpload,
                            PLPublishingAgent._endTime,
                            PLPublishingAgent._estimatedTimeRemaining,
                            PLPublishingAgent._maxValue,
                            PLPublishingAgent._mediaData,
                            PLPublishingAgent._mediaIsHDVideo,
                            PLPublishingAgent._mediaPath,
                            PLPublishingAgent._mimeType,
                            PLPublishingAgent._needsRemaking,
                            PLPublishingAgent._needsTrimming,
                            PLPublishingAgent._normalizedCurrentValue,
                            PLPublishingAgent._normalizedMaxValue,
                            PLPublishingAgent._ownerIsCamera,
                            PLPublishingAgent._percentComplete,
                            PLPublishingAgent._progressMultiplier,
                            PLPublishingAgent._publishing,
                            PLPublishingAgent._remaker,
                            PLPublishingAgent._remakerMode,
                            PLPublishingAgent._remaking,
                            PLPublishingAgent._remakingPercentComplete,
                            PLPublishingAgent._remakingWasCancelled,
                            PLPublishingAgent._selectedOption,
                            PLPublishingAgent._shouldCancelPublish,
                            PLPublishingAgent._snapshotTimes,
                            PLPublishingAgent._snapshotValues,
                            PLPublishingAgent._startTime,
                            PLPublishingAgent._userInfo,
                            PLTVOutWindow._backgroundView,
                            PLTVOutWindow._videoView,
                            PLUIEditImageViewController._delegate,
                            PLUIEditImageViewController._mode,
                            PLUIEditImageViewController._saveOptions,
                            PLUIEditVideoViewController._canCreateMetadata,
                            PLUIEditVideoViewController._delegate,
                            PLUIEditVideoViewController._imagePicker,
                            PLUIEditVideoViewController._navItem,
                            PLUIEditVideoViewController._options,
                            PLUIEditVideoViewController._parentInPopoverException,
                            PLUIEditVideoViewController._viewClass,
                            PLUIImageViewController._allowEditing,
                            PLUIImageViewController._cropOverlay,
                            PLUIImageViewController._cropRect,
                            PLUIImageViewController._image,
                            PLUIImageViewController._imageRef,
                            PLUIImageViewController._imageTile,
                            PLUIImageViewController._isDisappearing,
                            PLUIImageViewController._isVideo,
                            PLUIImageViewController._newStatusBarStyle,
                            PLUIImageViewController._photo,
                            PLUIImageViewController._previousStatusBarStyle,
                            PLUIImageViewController._progressView,
                            PLUIImageViewController._remaker,
                            PLUIImageViewController._remaking,
                            PLUIImageViewController._statusBarWasHidden,
                            PLUIImageViewController._videoURL,
                            PLUIImageViewController._videoView,
                            PLVideoEditingOverlayView._bodyLabel,
                            PLVideoEditingOverlayView._titleLabel,
                            PLVideoRemaker._duration,
                            PLVideoRemaker._exportSession, PLVideoRemaker._mode,
                            PLVideoRemaker._percentComplete,
                            PLVideoRemaker._progressTimer,
                            PLVideoRemaker._progressView,
                            PLVideoRemaker._trimEndTime,
                            PLVideoRemaker._trimStartTime,
                            PLVideoRemaker._trimmedPath,
                            PLVideoView._airplayExportSession,
                            PLVideoView._bakedLandscapeThumbnails,
                            PLVideoView._bakedPortraitThumbnails,
                            PLVideoView._cachedCurrentPlaybackTime,
                            PLVideoView._cachedThumbnails,
                            PLVideoView._canCreateMetadata, PLVideoView._canEdit,
                            PLVideoView._createPreviewPosterFrame,
                            PLVideoView._delegate,
                            PLVideoView._deleteOriginalFile,
                            PLVideoView._detailThumbnailRequestTimestamps,
                            PLVideoView._didLayout,
                            PLVideoView._disableEditAfterTrim,
                            PLVideoView._duration, PLVideoView._editing,
                            PLVideoView._exportSession,
                            PLVideoView._imageGenerators, PLVideoView._imageTile,
                            PLVideoView._isAirPlay,
                            PLVideoView._isMoviePlayerActive,
                            PLVideoView._isTrimming,
                            PLVideoView._landscapeSummaryThumbnailTimestamps,
                            PLVideoView._lastActualValue,
                            PLVideoView._lastScrubbedValue,
                            PLVideoView._loadMediaImmediately,
                            PLVideoView._loadScrubberThumbnails,
                            PLVideoView._maximumTrimLength,
                            PLVideoView._moviePlayer,
                            PLVideoView._moviePlayerDidBuffer,
                            PLVideoView._moviePlayerIsReady,
                            PLVideoView._moviePlayerIsReadyForDisplay,
                            PLVideoView._needsReloadScrubberThumbnails,
                            PLVideoView._passthroughTrimming,
                            PLVideoView._pathToOriginalVideo,
                            PLVideoView._playFromBeginning,
                            PLVideoView._playbackDidBegin, PLVideoView._playing,
                            PLVideoView._portraitSummaryThumbnailTimestamps,
                            PLVideoView._posterFrameImage,
                            PLVideoView._posterFrameView,
                            PLVideoView._preparedMoviePlayer,
                            PLVideoView._preparingMoviePlayer,
                            PLVideoView._progress, PLVideoView._remakerEndTime,
                            PLVideoView._remakerStartTime,
                            PLVideoView._remakingFailed, PLVideoView._scaleMode,
                            PLVideoView._scrubber,
                            PLVideoView._scrubberBackgroundView,
                            PLVideoView._scrubberIsSubview,
                            PLVideoView._scrubberTitleView,
                            PLVideoView._scrubberUpdateTimer,
                            PLVideoView._scrubberWidth, PLVideoView._scrubbing,
                            PLVideoView._scrubbingToRight,
                            PLVideoView._shadowSpinner,
                            PLVideoView._showScrubberWhenMovieIsReady,
                            PLVideoView._showingOverlay,
                            PLVideoView._showingScrubber,
                            PLVideoView._showsPlayButton,
                            PLVideoView._showsScrubber,
                            PLVideoView._slalomRegionEditor,
                            PLVideoView._snapshotImage, PLVideoView._spinner,
                            PLVideoView._summaryThumbnailRequestTimestamps,
                            PLVideoView._thumbnailOptionsDict,
                            PLVideoView._thumbnailReqQueue,
                            PLVideoView._thumbnailReqlock,
                            PLVideoView._thumbnailSize,
                            PLVideoView._trimMessageView,
                            PLVideoView._trimProgressStack,
                            PLVideoView._trimProgressTimer,
                            PLVideoView._trimmedPath,
                            PLVideoView._trimmedVideoClip,
                            PLVideoView._useLandscapeCache,
                            PLVideoView._videoCameraImage,
                            PLVideoView._videoIsLandscape,
                            PLVideoView._videoOverlayBackgroundView,
                            PLVideoView._videoOverlayPlayButton,
                            PLVideoView._videoPathAfterTrim,
                            PLVideoView._videoStreamingStartTime,
                            PLVideoView._videoURL, PLVideoView._viewWillAppear,
                            PLVideoView._wasPlayingBeforeScrub,
                            PLVideoView._wasTrimmedInPlace ]
...
