--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StocksCore.framework/StocksCore
current-version:       1262.1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _ClientInfo, _CreateCredential,
                            _DefaultStocksCountryCode, _DeviceInfo,
                            _OAuthURLEncodedString, _ParameterString,
                            _PrefsGroupId, _ProductVersion,
                            _SCContextEnvironmentFromInt,
                            _SCHeadlineDesiredFieldOptions, _SCIsNewsAppAllowed,
                            _SCRootDatabaseKey, _SCWDatabaseLastDirtyDateKey,
                            _SCWDatabaseLastSyncDateKey, _SCWDatabaseLog,
                            _SCWDatabaseServerChangeTokenKey,
                            _SCWDatabaseZonesKey, _SCWErrorDomain,
                            _SCWWatchlistDisplayStateKey, _SCWWatchlistIDsKey,
                            _SCWWatchlistNameKey, _SCWWatchlistOrderRecordName,
                            _SCWWatchlistOrderRecordType,
                            _SCWWatchlistRecordName, _SCWWatchlistRecordType,
                            _SCWWatchlistSortOrderStateKey,
                            _SCWWatchlistSortStateKey, _SCWWatchlistSymbolsKey,
                            _SCWWatchlistZoneName,
                            _SCWWatchlistZoneVersionCurrent,
                            _SCWZoneLastDirtyDateKey, _SCWZoneLastSyncDateKey,
                            _SCWZoneNameKey, _SCWZonePendingCommandsKey,
                            _SCWZoneSchemaVersionKey,
                            _SCWZoneServerChangeTokenKey,
                            _SCWZoneServerRecordsKey, _StocksCoreVersionNumber,
                            _StocksCoreVersionString, _StocksLogForCategory,
                            __ConsumerKey, __ConsumerSecret, _char_from_uchar,
                            _formattedCountWithLocale ]
    objc-classes:         [ SCICUNumberFormatter, SCTimedOperationThrottler,
                            SCUpdateAdsUserIDCommand,
                            SCUpdateAppLaunchUpsellLastSeenDateCommand,
                            SCUpdateAppReviewRequestLastSeenDateCommand,
                            SCUpdateLastAppLaunchUpsellInstanceIDCommand,
                            SCUpdateUpsellAppLaunchCountCommand,
                            SCUpdateUserIDCommand, SCUpdateUserStartDateCommand,
                            SCWAsyncBlockOperation, SCWAsyncSerialQueue,
                            SCWDatabase, SCWDatabaseJSONStore,
                            SCWDatabaseMemoryStore, SCWDatabasePollingCondition,
                            SCWDatabaseSchema, SCWFauxDatabaseStoreCoordinator,
                            SCWOperationThrottler, SCWPreferences,
                            SCWRecordFieldSchema, SCWRecordSchema,
                            SCWSharedPreferences, SCWStartupQueue,
                            SCWStubContainer, SCWWatchedStock, SCWWatchlist,
                            SCWWatchlistAddNewWatchlistCommand,
                            SCWWatchlistAddSymbolToWatchlistCommand,
                            SCWWatchlistAddToWatchlistOrderCommand,
                            SCWWatchlistDefaults, SCWWatchlistDiff,
                            SCWWatchlistInlineDefaultsProvider,
                            SCWWatchlistManager, SCWWatchlistMergeHandler,
                            SCWWatchlistOrderDiff,
                            SCWWatchlistRemoveFromWatchlistOrderCommand,
                            SCWWatchlistRemoveSymbolFromWatchlistCommand,
                            SCWWatchlistRemoveWatchlistCommand,
                            SCWWatchlistRenameWatchlistCommand,
                            SCWWatchlistReorderAllSymbolsInWatchlistCommand,
                            SCWWatchlistReorderSymbolInWatchlistCommand,
                            SCWWatchlistReplaceSymbolInWatchlistCommand,
                            SCWWatchlistUpdateDisplayStateInWatchlistCommand,
                            SCWWatchlistUpdateSortStateInWatchlistCommand,
                            SCWZone, SCWZoneDiff, SCWZoneJSONStore,
                            SCWZoneMemoryStore, SCWZoneModificationSilo,
                            SCWZoneSchema, SCWZoneSnapshot,
                            SCWatchlistAddDefaultSymbolsCommand,
                            SCWatchlistAddSymbolCommand,
                            SCWatchlistAddSymbolsCommand,
                            SCWatchlistRemoveSymbolCommand,
                            SCWatchlistReorderSymbol2Command,
                            SCWatchlistReorderSymbolCommand,
                            SCWatchlistReorderWatchlistCommand,
                            SCWatchlistReplaceSymbolCommand, SCWebHeadline,
                            StocksLogging, _TtC10StocksCore15StubAssetHandle,
                            _TtC10StocksCore16SDSNewsOperation,
                            _TtC10StocksCore17SDSChartOperation,
                            _TtC10StocksCore17SDSQuoteOperation,
                            _TtC10StocksCore18SDSSearchOperation,
                            _TtC10StocksCore18SparklineOperation,
                            _TtC10StocksCore18YahooNewsOperation,
                            _TtC10StocksCore19YahooChartOperation,
                            _TtC10StocksCore20YahooSearchOperation,
                            _TtC10StocksCore21IdentificationService,
                            _TtC10StocksCore21NewsCoreConfiguration,
                            _TtC10StocksCore23SDSQuoteDetailOperation,
                            _TtC10StocksCore24NewsConfigurationManager,
                            _TtC10StocksCore24YahooMultiQuoteOperation,
                            _TtC10StocksCore25SDSStockMetadataOperation,
                            _TtC10StocksCore25YahooQuoteDetailOperation,
                            _TtC10StocksCore6Images ]
    objc-ivars:           [ SCTimedOperationThrottler._cooldownTime,
                            SCTimedOperationThrottler._delegate,
                            SCTimedOperationThrottler._operationThrottler,
                            SCWAsyncBlockOperation._block,
                            SCWAsyncBlockOperation._executing,
                            SCWAsyncBlockOperation._finished,
                            SCWAsyncSerialQueue._serialOperationQueue,
                            SCWDatabase._callbackQueue, SCWDatabase._ckSyncQueue,
                            SCWDatabase._container, SCWDatabase._mergeHandlers,
                            SCWDatabase._observersByZoneName,
                            SCWDatabase._observersLock, SCWDatabase._schema,
                            SCWDatabase._startupQueue, SCWDatabase._status,
                            SCWDatabase._storeCoordinator,
                            SCWDatabase._zoneSnapshotsByZoneName,
                            SCWDatabaseJSONStore._accessQueue,
                            SCWDatabaseJSONStore._allowedCommandClasses,
                            SCWDatabaseJSONStore._changeListenerSource,
                            SCWDatabaseJSONStore._cloudBackupEnabled,
                            SCWDatabaseJSONStore._databaseSchema,
                            SCWDatabaseJSONStore._diskReadCount,
                            SCWDatabaseJSONStore._diskWriteCount,
                            SCWDatabaseJSONStore._fileCoordinator,
                            SCWDatabaseJSONStore._foreignZoneDictsByName,
                            SCWDatabaseJSONStore._havePendingChanges,
                            SCWDatabaseJSONStore._lastDirtyDate,
                            SCWDatabaseJSONStore._lastKnownStoreChangeTag,
                            SCWDatabaseJSONStore._lastSyncDate,
                            SCWDatabaseJSONStore._loadedFromDisk,
                            SCWDatabaseJSONStore._observers,
                            SCWDatabaseJSONStore._presentedItemOperationQueue,
                            SCWDatabaseJSONStore._presentedItemURL,
                            SCWDatabaseJSONStore._saveThrottler,
                            SCWDatabaseJSONStore._serverChangeToken,
                            SCWDatabaseJSONStore._storeURL,
                            SCWDatabaseJSONStore._workQueue,
                            SCWDatabaseJSONStore._zoneStoresByName,
                            SCWDatabaseMemoryStore._cloudBackupEnabled,
                            SCWDatabaseMemoryStore._lastDirtyDate,
                            SCWDatabaseMemoryStore._lastSyncDate,
                            SCWDatabaseMemoryStore._serverChangeToken,
                            SCWDatabaseMemoryStore._zoneStoresByName,
                            SCWDatabasePollingCondition._minIntervalSinceLastSync,
                            SCWDatabaseSchema._environment,
                            SCWDatabaseSchema._name, SCWDatabaseSchema._security,
                            SCWDatabaseSchema._zoneSchemas,
                            SCWFauxDatabaseStoreCoordinator._queue,
                            SCWFauxDatabaseStoreCoordinator._store,
                            SCWOperationThrottler._dispatchSource,
                            SCWOperationThrottler._handlerSynchronizationGroup,
                            SCWOperationThrottler._serialQueue,
                            SCWOperationThrottler._suspended,
                            SCWPreferences._UUID,
                            SCWPreferences._acceptLanguageCode,
                            SCWPreferences._requestCountryCode,
                            SCWPreferences._requestLanguageCode,
                            SCWRecordFieldSchema._encrypted,
                            SCWRecordFieldSchema._name,
                            SCWRecordFieldSchema._required,
                            SCWRecordFieldSchema._valueClass,
                            SCWRecordSchema._fieldSchemas,
                            SCWRecordSchema._recordType,
                            SCWSharedPreferences._sharedDefaults,
                            SCWStartupQueue._startupTaskDepth,
                            SCWStartupQueue._startupTaskDepthLock,
                            SCWStartupQueue._startupTaskQueue,
                            SCWStubContainer._accountInfoErrorMode,
                            SCWStubContainer._accountInfoSupportsDeviceToDeviceEncryption,
                            SCWStubContainer._databaseChangesOperationChangedZoneIDs,
                            SCWStubContainer._databaseChangesOperationCount,
                            SCWStubContainer._modifyRecordsErrorMode,
                            SCWStubContainer._modifyRecordsOperationCount,
                            SCWStubContainer._modifyRecordsSavedRecords,
                            SCWStubContainer._modifySubscriptionsOperationCount,
                            SCWStubContainer._modifySubscriptionsSavedSubscriptions,
                            SCWStubContainer._modifyZonesErrorMode,
                            SCWStubContainer._modifyZonesOperationCount,
                            SCWStubContainer._modifyZonesSavedZones,
                            SCWStubContainer._willFinishZoneChanges,
                            SCWStubContainer._willModifyRecords,
                            SCWStubContainer._zoneChangesErrorMode,
                            SCWStubContainer._zoneChangesOperationCount,
                            SCWStubContainer._zoneContentsByZoneID,
                            SCWWatchedStock._compactName,
                            SCWWatchedStock._exchange, SCWWatchedStock._name,
                            SCWWatchedStock._shortName, SCWWatchedStock._symbol,
                            SCWWatchlist._displayState, SCWWatchlist._identifier,
                            SCWWatchlist._name, SCWWatchlist._sortOrderState,
                            SCWWatchlist._sortState, SCWWatchlist._symbols,
                            SCWWatchlistAddNewWatchlistCommand._displayState,
                            SCWWatchlistAddNewWatchlistCommand._name,
                            SCWWatchlistAddNewWatchlistCommand._sortOrderState,
                            SCWWatchlistAddNewWatchlistCommand._sortState,
                            SCWWatchlistAddNewWatchlistCommand._symbols,
                            SCWWatchlistAddNewWatchlistCommand._watchlistIdentifier,
                            SCWWatchlistAddSymbolToWatchlistCommand._symbol,
                            SCWWatchlistAddSymbolToWatchlistCommand._watchlistIdentifier,
                            SCWWatchlistAddToWatchlistOrderCommand._watchlistIdentifier,
                            SCWWatchlistAddToWatchlistOrderCommand._watchlistIdentifiers,
                            SCWWatchlistDefaults._defaultSymbols,
                            SCWWatchlistDiff._addedSymbols,
                            SCWWatchlistDiff._indexesOfAddedSymbols,
                            SCWWatchlistDiff._indexesOfReorderedSymbols,
                            SCWWatchlistDiff._removedSymbols,
                            SCWWatchlistDiff._reorderedSymbols,
                            SCWWatchlistDiff._symbolsPostDiff,
                            SCWWatchlistDiff._symbolsPreDiff,
                            SCWWatchlistDiff._updatedDisplayState,
                            SCWWatchlistDiff._updatedName,
                            SCWWatchlistDiff._updatedSortOrderState,
                            SCWWatchlistDiff._updatedSortState,
                            SCWWatchlistInlineDefaultsProvider._defaults,
                            SCWWatchlistManager._callbackQueue,
                            SCWWatchlistManager._database,
                            SCWWatchlistManager._defaultsProvider,
                            SCWWatchlistManager._metadataProvider,
                            SCWWatchlistManager._observers,
                            SCWWatchlistManager._startupQueue,
                            SCWWatchlistOrderDiff._addedWatchlistIDs,
                            SCWWatchlistOrderDiff._indexesOfAddedWatchlistIDs,
                            SCWWatchlistOrderDiff._indexesOfReorderedWatchlistIDs,
                            SCWWatchlistOrderDiff._removedWatchlistIDs,
                            SCWWatchlistOrderDiff._reorderedWatchlistIDs,
                            SCWWatchlistOrderDiff._watchlistIDsPostDiff,
                            SCWWatchlistOrderDiff._watchlistIDsPreDiff,
                            SCWWatchlistRemoveFromWatchlistOrderCommand._watchlistIdentifier,
                            SCWWatchlistRemoveSymbolFromWatchlistCommand._symbol,
                            SCWWatchlistRemoveSymbolFromWatchlistCommand._watchlistIdentifier,
                            SCWWatchlistRemoveWatchlistCommand._watchlistIdentifier,
                            SCWWatchlistRenameWatchlistCommand._updatedName,
                            SCWWatchlistRenameWatchlistCommand._watchlistIdentifier,
                            SCWWatchlistReorderAllSymbolsInWatchlistCommand._symbols,
                            SCWWatchlistReorderAllSymbolsInWatchlistCommand._watchlistIdentifier,
                            SCWWatchlistReorderSymbolInWatchlistCommand._precedingSymbol,
                            SCWWatchlistReorderSymbolInWatchlistCommand._symbol,
                            SCWWatchlistReorderSymbolInWatchlistCommand._watchlistIdentifier,
                            SCWWatchlistReplaceSymbolInWatchlistCommand._oldSymbol,
                            SCWWatchlistReplaceSymbolInWatchlistCommand._replacementSymbol,
                            SCWWatchlistReplaceSymbolInWatchlistCommand._watchlistIdentifier,
                            SCWWatchlistUpdateDisplayStateInWatchlistCommand._displayState,
                            SCWWatchlistUpdateDisplayStateInWatchlistCommand._watchlistIdentifier,
                            SCWWatchlistUpdateSortStateInWatchlistCommand._sortOrderState,
                            SCWWatchlistUpdateSortStateInWatchlistCommand._sortState,
                            SCWWatchlistUpdateSortStateInWatchlistCommand._watchlistIdentifier,
                            SCWZone._schema, SCWZone._store,
                            SCWZoneDiff._deletedRecordIDs,
                            SCWZoneDiff._modifiedRecords,
                            SCWZoneJSONStore._lastDirtyDate,
                            SCWZoneJSONStore._lastSyncDate,
                            SCWZoneJSONStore._pendingCommands,
                            SCWZoneJSONStore._serverChangeToken,
                            SCWZoneJSONStore._serverRecords,
                            SCWZoneJSONStore._zoneSchema,
                            SCWZoneMemoryStore._lastDirtyDate,
                            SCWZoneMemoryStore._lastSyncDate,
                            SCWZoneMemoryStore._pendingCommands,
                            SCWZoneMemoryStore._serverChangeToken,
                            SCWZoneMemoryStore._serverRecords,
                            SCWZoneModificationSilo._deletedRecordIDs,
                            SCWZoneModificationSilo._originalRecordsByID,
                            SCWZoneModificationSilo._recordsToSaveByID,
                            SCWZoneModificationSilo._workingRecordsByID,
                            SCWZoneModificationSilo._zoneSchema,
                            SCWZoneSchema._atomic, SCWZoneSchema._recordSchemas,
                            SCWZoneSchema._version, SCWZoneSchema._zoneID,
                            SCWZoneSchema._zoneName, SCWZoneSnapshot._records,
                            SCWZoneSnapshot._zoneSchema,
                            SCWatchlistAddDefaultSymbolsCommand._deferUpload,
                            SCWatchlistAddDefaultSymbolsCommand._symbols,
                            SCWatchlistAddSymbolCommand._symbol,
                            SCWatchlistAddSymbolsCommand._symbols,
                            SCWatchlistRemoveSymbolCommand._symbol,
                            SCWatchlistReorderSymbol2Command._symbol,
                            SCWatchlistReorderSymbol2Command._toIndex,
                            SCWatchlistReorderSymbolCommand._precedingSymbol,
                            SCWatchlistReorderSymbolCommand._symbol,
                            SCWatchlistReorderWatchlistCommand._precedingWatchlistIdentifier,
                            SCWatchlistReorderWatchlistCommand._watchlistIdentifier,
                            SCWatchlistReplaceSymbolCommand._oldSymbol,
                            SCWatchlistReplaceSymbolCommand._replacementSymbol,
                            SCWebHeadline._contentURL, SCWebHeadline._identifier,
                            SCWebHeadline._publishDate,
                            SCWebHeadline._shortExcerpt,
                            SCWebHeadline._sourceName, SCWebHeadline._title ]
...
