--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
current-version:       285.30.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PBDataWriterPlaceMark, _PBDataWriterRecallMark,
                            _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteBareVarint,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteFixed32Field,
                            _PBDataWriterWriteFixed64Field,
                            _PBDataWriterWriteFloatField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteInt64Field,
                            _PBDataWriterWriteSfixed32Field,
                            _PBDataWriterWriteSfixed64Field,
                            _PBDataWriterWriteSint32Field,
                            _PBDataWriterWriteSint64Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubgroup,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint32Field,
                            _PBDataWriterWriteUint64Field, _PBHTTPStatusCodeKey,
                            _PBHashBytes, _PBReaderPlaceMark,
                            _PBReaderReadBigEndianFixed16,
                            _PBReaderReadBigEndianFixed32,
                            _PBReaderReadBigEndianFixed64, _PBReaderReadData,
                            _PBReaderReadString, _PBReaderReadVarIntBuf,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _PBRepeatedBOOLAdd, _PBRepeatedBOOLClear,
                            _PBRepeatedBOOLCopy, _PBRepeatedBOOLHash,
                            _PBRepeatedBOOLIsEqual, _PBRepeatedBOOLNSArray,
                            _PBRepeatedBOOLSet, _PBRepeatedDoubleAdd,
                            _PBRepeatedDoubleClear, _PBRepeatedDoubleCopy,
                            _PBRepeatedDoubleHash, _PBRepeatedDoubleIsEqual,
                            _PBRepeatedDoubleNSArray, _PBRepeatedDoubleSet,
                            _PBRepeatedFloatAdd, _PBRepeatedFloatClear,
                            _PBRepeatedFloatCopy, _PBRepeatedFloatHash,
                            _PBRepeatedFloatIsEqual, _PBRepeatedFloatNSArray,
                            _PBRepeatedFloatSet, _PBRepeatedInt32Add,
                            _PBRepeatedInt32Clear, _PBRepeatedInt32Copy,
                            _PBRepeatedInt32Hash, _PBRepeatedInt32IsEqual,
                            _PBRepeatedInt32NSArray, _PBRepeatedInt32Set,
                            _PBRepeatedInt64Add, _PBRepeatedInt64Clear,
                            _PBRepeatedInt64Copy, _PBRepeatedInt64Hash,
                            _PBRepeatedInt64IsEqual, _PBRepeatedInt64NSArray,
                            _PBRepeatedInt64Set, _PBRepeatedUInt32Add,
                            _PBRepeatedUInt32Clear, _PBRepeatedUInt32Copy,
                            _PBRepeatedUInt32Hash, _PBRepeatedUInt32IsEqual,
                            _PBRepeatedUInt32NSArray, _PBRepeatedUInt32Set,
                            _PBRepeatedUInt64Add, _PBRepeatedUInt64Clear,
                            _PBRepeatedUInt64Copy, _PBRepeatedUInt64Hash,
                            _PBRepeatedUInt64IsEqual, _PBRepeatedUInt64NSArray,
                            _PBRepeatedUInt64Set, _PBUnknownFieldAdd,
                            _PBUnknownFieldsSetMaximumRecursionDepth,
                            __ZN2PB13TextFormatter11beginObjectEPKc,
                            __ZN2PB13TextFormatter6dedentEv,
                            __ZN2PB13TextFormatter6formatEPKcRKNS_4DataE,
                            __ZN2PB13TextFormatter6formatEPKcRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE,
                            __ZN2PB13TextFormatter6formatEPKcRKNSt3__16vectorIhNS3_9allocatorIhEEEE,
                            __ZN2PB13TextFormatter6formatEPKcb,
                            __ZN2PB13TextFormatter6formatEPKcd,
                            __ZN2PB13TextFormatter6formatEPKcf,
                            __ZN2PB13TextFormatter6formatEPKci,
                            __ZN2PB13TextFormatter6formatEPKcj,
                            __ZN2PB13TextFormatter6formatEPKcx,
                            __ZN2PB13TextFormatter6formatEPKcy,
                            __ZN2PB13TextFormatter6indentEv,
                            __ZN2PB13TextFormatter9endObjectEv, __ZN2PB4BaseD0Ev,
                            __ZN2PB4BaseD1Ev, __ZN2PB4BaseD2Ev,
                            __ZN2PB4Data5clearEv, __ZN2PB4Data6assignEPKhS2_,
                            __ZN2PB4DataC1EPKhm, __ZN2PB4DataC1ERKS0_,
                            __ZN2PB4DataC2EPKhm, __ZN2PB4DataC2ERKS0_,
                            __ZN2PB6Reader10recallMarkERKNS_10ReaderMarkE,
                            __ZN2PB6Reader4readERNS_4DataE,
                            __ZN2PB6Reader4readERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN2PB6Reader4readERNSt3__16vectorIhNS1_9allocatorIhEEEE,
                            __ZN2PB6Reader4skipEjhi,
                            __ZN2PB6Reader9placeMarkERNS_10ReaderMarkE,
                            __ZN2PB6ReaderC1EPKhm, __ZN2PB6ReaderC2EPKhm,
                            __ZN2PB6Writer10recallMarkERKNS_10WriterMarkE,
                            __ZN2PB6Writer10writeFixedEij,
                            __ZN2PB6Writer10writeFixedEjj,
                            __ZN2PB6Writer10writeFixedExj,
                            __ZN2PB6Writer10writeFixedEyj,
                            __ZN2PB6Writer11writeVarIntEij,
                            __ZN2PB6Writer11writeVarIntEjj,
                            __ZN2PB6Writer11writeVarIntExj,
                            __ZN2PB6Writer11writeVarIntEyj,
                            __ZN2PB6Writer13writeSubgroupERKNS_4BaseEj,
                            __ZN2PB6Writer15writeSubmessageERKNS_4BaseEj,
                            __ZN2PB6Writer5writeERKNS_4DataEj,
                            __ZN2PB6Writer5writeERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEj,
                            __ZN2PB6Writer5writeERKNSt3__16vectorIhNS1_9allocatorIhEEEEj,
                            __ZN2PB6Writer5writeEbj, __ZN2PB6Writer5writeEdj,
                            __ZN2PB6Writer5writeEfj,
                            __ZN2PB6Writer9placeMarkERNS_10WriterMarkEj,
                            __ZN2PB6Writer9writeSIntEij,
                            __ZN2PB6Writer9writeSIntExj, __ZN2PB6WriterC1Ev,
                            __ZN2PB6WriterC2Ev, __ZN2PB6WriterD1Ev,
                            __ZN2PB6WriterD2Ev, __ZNK2PB4Base13formattedTextEv,
                            __ZNK2PB4DataeqERKS0_, __ZTIN2PB4BaseE,
                            __ZTSN2PB4BaseE, __ZTVN2PB4BaseE ]
    objc-classes:         [ PBCodable, PBDataReader, PBDataWriter,
                            PBMessageStreamReader, PBMessageStreamWriter,
                            PBRequest, PBSessionRequester, PBStreamReader,
                            PBStreamWriter, PBTextReader, PBTextWriter,
                            PBUnknownFields ]
    objc-ivars:           [ PBDataReader._bytes, PBDataReader._data,
                            PBDataReader._error, PBDataReader._length,
                            PBDataReader._pos, PBDataWriter._data,
                            PBTextReader._cachedObjectTypes,
                            PBTextReader._length,
                            PBTextReader._nonHexDigitCharacterSet,
                            PBTextReader._objects, PBTextReader._pos,
                            PBTextReader._string,
                            PBTextReader._tagNameCharacterSet,
                            PBTextReader._whitespaceAndNewlineCharacterSet,
                            PBTextWriter._cachedObjectTypes, PBTextWriter._dest,
                            PBTextWriter._indent, PBTextWriter._newlinesPrinted ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSClassFromString, _NSGetSizeAndAlignment,
                            _NSLocaleCountryCode, _NSLog, _NSMallocException,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSURLAuthenticationMethodClientCertificate,
                            _NSURLErrorDomain, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__16locale9use_facetERNS0_2idE,
                            __ZNKSt3__18ios_base6getlocEv,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5eraseEmm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKcm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEb,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEd,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEf,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEx,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEy,
                            __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__15ctypeIcE2idE, __ZNSt3__16localeD1Ev,
                            __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv,
                            __ZNSt3__18ios_base4initEPv,
                            __ZNSt3__18ios_base5clearEj,
                            __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt9bad_allocC1Ev, __ZNSt9bad_allocD1Ev,
                            __ZSt9terminatev,
                            __ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE,
                            __ZTISt9bad_alloc,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev,
                            ___CFConstantStringClassReference,
                            ___cxa_allocate_exception, ___cxa_begin_catch,
                            ___cxa_end_catch, ___cxa_pure_virtual, ___cxa_throw,
                            ___gxx_personality_v0, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            ___tolower, ___toupper, __objc_empty_cache,
                            __os_log_default, __os_log_impl, _calloc,
                            _class_copyPropertyList, _class_copyProtocolList,
                            _dispatch_once, _dlsym, _fprintf, _free,
                            _kCFErrorDescriptionKey,
                            _kCFStreamPropertySourceApplication,
                            _kCFURLConnectionSocketStreamProperties,
                            _mach_absolute_time, _mach_timebase_info, _malloc,
                            _memcmp, _memcpy, _memmove, _memset, _nw_activity_activate,
                            _nw_activity_complete_with_reason,
                            _nw_activity_create, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush, _objc_enumerationMutation,
                            _objc_getProperty, _objc_loadWeak, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain,
                            _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeWeak,
                            _os_log_type_enabled, _property_copyAttributeList,
                            _property_getName, _protocol_copyPropertyList,
                            _realloc, _sel_registerName, _strlen, _strtol, _strtoull,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSAutoreleasePool, NSBundle, NSCharacterSet,
                            NSConstantIntegerNumber, NSData, NSDictionary, NSError,
                            NSException, NSFileManager, NSHTTPURLResponse,
                            NSInvocation, NSLocale, NSMethodSignature,
                            NSMutableArray, NSMutableCharacterSet, NSMutableData,
                            NSMutableDictionary, NSMutableIndexSet, NSMutableSet,
                            NSMutableString, NSMutableURLRequest, NSNumber, NSObject,
                            NSOperationQueue, NSScanner, NSSet, NSString,
                            NSURLCredential, NSURLSession,
                            NSURLSessionConfiguration ]
...
