---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Settings/GeneralSettingsUI.framework/GeneralSettingsUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FindMyiPhoneControllerErrorDomain,
                            __PSGLoggingFacility ]
    objc-classes:         [ _PSGBackupDisabledAppsInfo, _PSGBackupUtils,
                            _PSGDateTimeController, _PSGFindMyiPhoneController,
                            _PSGGeneralController,
                            _PSGHomeButtonCustomizeController,
                            _PSGMultitaskingGestureExplanationView,
                            _PSGUnderlineButton ]
...
