// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.5 clang-1500.3.9.1.1)
// swift-module-flags: -target arm64-apple-ios17.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 2890.12.17.0.2 -module-name _CoreLocationUI_SwiftUI
@_exported import CoreLocationUI
import Swift
import SwiftUI
import _Concurrency
@_exported import _CoreLocationUI_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 15.0, watchOS 8.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
public struct LocationButton : SwiftUI.View {
  public init(_ title: _CoreLocationUI_SwiftUI.LocationButton.Title? = .currentLocation, action: @escaping (() -> Swift.Void))
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public struct Title {
    public static let currentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let sendCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let sendMyCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let shareCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let shareMyCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
  }
  public typealias Body = @_opaqueReturnTypeOf("$s021_CoreLocationUI_SwiftC00B6ButtonV4bodyQrvp", 0) __
}
