module Darwin.POSIX {
  module aio {
    header "aio.h"
    header "sys/aio.h"
    export *
  }

  module arpa {
    module inet {
      header "arpa/inet.h"
      export *
    }
    export *
  }

  module cpio {
    header "cpio.h"
    export *
  }

  module dirent {
    header "dirent.h"
    header "sys/dir.h"
    header "sys/dirent.h"
    export *
  }

  module dlfcn {
    header "dlfcn.h"
    export *
  }

  module fcntl {
    header "fcntl.h"
    header "sys/fcntl.h"
    export *
  }

  module fmtmsg {
    header "fmtmsg.h"
    export *
  }

  module fnmatch {
    header "fnmatch.h"
    export *
  }

  module ftw {
    header "ftw.h"
    export *
  }

  module glob {
    header "glob.h"
    export *
  }

  module grp {
    header "grp.h"
    export *
  }

  module iconv {
    header "iconv.h"
    export *
  }

  module ifaddrs {
    header "ifaddrs.h"
    export *
  }

  module ioctl {
    header "sys/ioctl.h"
    export *
  }

  module langinfo {
    textual header "langinfo.h"

    explicit module xlocale {
      header "xlocale/_langinfo.h"
      export *
    }

    header "_langinfo.h"
    export *
  }

  module libgen {
    header "libgen.h"
    export *
  }

  module monetary {
    textual header "monetary.h"

    explicit module xlocale {
      header "xlocale/_monetary.h"
      export *
    }

    header "_monetary.h"
    export *
  }

  module ndbm {
    header "ndbm.h"
    export *
  }

  module netdb {
    header "netdb.h"
    export *
  }

  extern module net "net.modulemap"

  extern module netinet "netinet.modulemap"

  // Deprecated, use top level nl_types
  module nl_types {
    header "_modules/_nl_types.h"
    export *
  }

  module poll {
    header "poll.h"
    header "sys/poll.h"
    export *
  }

  module pthread {
    // Deprecated, use top level pthread
    module pthread {
      header "_modules/_pthread.h"
      export *
    }

    module spawn {
      header "pthread/spawn.h"
      export *
    }

    module spis {
      header "pthread/pthread_spis.h"
      export *
    }
  }

  module pwd {
    header "pwd.h"
    export *
  }

  module regex {
    textual header "regex.h"

    explicit module xlocale {
      header "xlocale/_regex.h"
      export *
    }

    header "_regex.h"
    export *
  }

  // Deprecated, use pthread.sched
  module sched {
    header "_modules/_sched.h"
    export *
  }

  module search {
    header "search.h"
    export *
  }

  module semaphore {
    header "semaphore.h"
    export *
  }

  module spawn {
    header "spawn.h"
    header "sys/spawn.h"
    export *
  }

  module strings {
    header "strings.h"
    export *
  }

  module sys {
    module ipc {
      header "sys/ipc.h"
      export *
    }

    module mman {
      header "sys/mman.h"
      export *
    }

    module msg {
      header "sys/msg.h"
      export *
    }

    // Deprecated, use sys_resource
    module resource {
      header "_modules/_sys_resource.h"
      export *
    }

    // Deprecated, use sys_select
    module select {
      header "_modules/_sys_select.h"
      export *
    }

    module sem {
      header "sys/sem.h"
      export *
    }

    module shm {
      header "sys/shm.h"
      export *
    }

    module socket {
      header "sys/socket.h"
      export *
    }

    module stat {
      header "sys/stat.h"
      export *
    }

    module statvfs {
      header "sys/statvfs.h"
      export *
    }

    module time {
      header "sys/time.h"
      export *
    }

    module times {
      header "sys/times.h"
      export *
    }

    module types {
      module _filesec_t {
        header "sys/_types/_filesec_t.h"
        export *
      }

      module _fsid_t {
        header "sys/_types/_fsid_t.h"
        export *
      }

      module _fsobj_id_t {
        header "sys/_types/_fsobj_id_t.h"
        export *
      }

      module _graftdmg_un {
        header "sys/_types/_graftdmg_un.h"
        export *
      }

      module _guid_t {
        header "sys/_types/_guid_t.h"
        export *
      }

      module _iovec_t {
        header "sys/_types/_iovec_t.h"
        export *
      }

      module _mount_t {
        header "sys/_types/_mount_t.h"
        export *
      }

      module _o_dsync {
        header "sys/_types/_o_dsync.h"
        export *
      }

      module _o_sync {
        header "sys/_types/_o_sync.h"
        export *
      }

      module _os_inline {
        header "sys/_types/_os_inline.h"
        export *
      }

      module _s_ifmt {
        header "sys/_types/_s_ifmt.h"
        export *
      }

      module _sa_family_t {
        header "sys/_types/_sa_family_t.h"
        export *
      }

      module _socklen_t {
        header "sys/_types/_socklen_t.h"
        export *
      }

      module _timeval32 {
        header "sys/_types/_timeval32.h"
        export *
      }

      module _timeval64 {
        header "sys/_types/_timeval64.h"
        export *
      }

      module _ucontext64 {
        header "sys/_types/_ucontext64.h"
        export *
      }

      module _vnode_t {
        header "sys/_types/_vnode_t.h"
        export *
      }
    }

    module uio {
      header "sys/uio.h"
      export *
    }

    module un {
      header "sys/un.h"
      export *
    }

    module utsname {
      header "sys/utsname.h"
      export *
    }

    module vsock {
      header "sys/vsock.h"
      export *
    }

    // Deprecated, use sys_wait
    module wait {
      header "_modules/_sys_wait.h"
      export *
    }

    module xattr {
      header "sys/xattr.h"
      export *
    }
  }

  module syslog {
    header "syslog.h"
    header "sys/syslog.h"
    export *
  }

  module tar {
    header "tar.h"
    export *
  }

  module termios {
    header "termios.h"
    header "sys/termios.h"
    export *
  }

  module ulimit {
    header "ulimit.h"
    export *
  }

  // Deprecated, use top level unistd
  module unistd {
    header "_modules/_unistd.h"
    export *
  }

  module utime {
    header "utime.h"
    export *
  }

  module utmpx {
    header "utmpx.h"
    export *
  }

  module wordexp {
    header "wordexp.h"
    export *
  }
}
