module Dispatch [system] {
	header "dispatch/dispatch.h"
	header "dispatch/base.h"
	header "dispatch/time.h"
	header "dispatch/object.h"
	header "dispatch/queue.h"
	header "dispatch/block.h"
	header "dispatch/source.h"
	header "dispatch/group.h"
	header "dispatch/semaphore.h"
	header "dispatch/once.h"
	header "dispatch/data.h"
	header "dispatch/io.h"
	header "dispatch/workloop.h"
	header "dispatch/dispatch_swift_shims.h"
	export *
}

module DispatchIntrospection [system] {
	header "dispatch/introspection.h"
	export *
}
