module ObjectiveC [system] {
  // These must all be set in the GCC_PREPROCESSOR_DEFINITIONS Xcode build
  // setting, or passed on the command line with -D in order to have an
  // effect. #define won't do anything for any of these.
//  config_macros
//    // <objc/NSObjCRuntime.h>
//    NS_BUILD_32_LIKE_64,
//
//    // <objc/objc.h>, <objc/runtime.h>
//    OBJC_TYPES_DEFINED,

  umbrella "objc"
  export *
  module * {
    export *
  }

  module NSObject {
    requires objc
    header "objc/NSObject.h"
    export *
  }
}
