---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/EAFirmwareUpdater
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _payload_length_for_command ]
    objc-classes:       [ _EAFirmwareUpdater, _FirmwareBundle, _iAUPServer ]
    objc-ivars:         [ _EAFirmwareUpdater._accessory, _EAFirmwareUpdater._appProtocol, _EAFirmwareUpdater._applyCompletion,
                          _EAFirmwareUpdater._bootloaderProtocol, _EAFirmwareUpdater._eaNotificationDispatchQueue,
                          _EAFirmwareUpdater._firmwareBundleFilename, _EAFirmwareUpdater._firmwareBundleURL,
                          _EAFirmwareUpdater._firmwareUpdateComplete, _EAFirmwareUpdater._firmwareVersionMajor,
                          _EAFirmwareUpdater._firmwareVersionMinor, _EAFirmwareUpdater._firmwareVersionRelease,
                          _EAFirmwareUpdater._forceSilentUpdate, _EAFirmwareUpdater._iAUPServer,
                          _EAFirmwareUpdater._isExpectingReconnect, _EAFirmwareUpdater._outputData,
                          _EAFirmwareUpdater._productIDCode, _EAFirmwareUpdater._progressHandler,
                          _EAFirmwareUpdater._protocolString, _EAFirmwareUpdater._reconnectTimer, _EAFirmwareUpdater._session,
                          _EAFirmwareUpdater._skipDFUMode, _EAFirmwareUpdater._updateBundleFilename,
                          _EAFirmwareUpdater._updateBundleURL, _FirmwareBundle._bundleDescription, _FirmwareBundle._certificate,
                          _FirmwareBundle._firmwareImage, _FirmwareBundle._firmwareImageBaseAddress,
                          _FirmwareBundle._firmwareImageSize, _FirmwareBundle._hash, _FirmwareBundle._productIDCode,
                          _FirmwareBundle._signature, _iAUPServer._delegate, _iAUPServer._escapeInProgress,
                          _iAUPServer._firmwareImageBaseTransferAddress, _iAUPServer._parserState, _iAUPServer._telegramChecksum,
                          _iAUPServer._telegramDataIn, _iAUPServer._telegramLength, _iAUPServer.firmwareBundle,
                          _iAUPServer.objectBlockTransferSizes ]
...
