// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftAssetsLibrary -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name AssetsLibrary
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 520.0.200
@_exported import AssetsLibrary
import Swift
import _Concurrency
import _StringProcessing
extension AssetsLibrary.ALAssetsLibrary {
  @available(iOS, deprecated: 9.0)
  @nonobjc public func enumerateGroupsWithTypes(_ types: Swift.UInt32, usingBlock enumerationBlock: AssetsLibrary.ALAssetsLibraryGroupsEnumerationResultsBlock!, failureBlock: AssetsLibrary.ALAssetsLibraryAccessFailureBlock!)
}
