--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
current-version:       115
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACSImportFileIntoCachingServer,
                            _ACSLocateCachingServer,
                            _ACSMightCurrentNetworkHaveCachingServer,
                            _ACSURLSessionDownloadTaskResumeData,
                            _ACSURLSessionTaskPriorityDefault,
                            _ACSURLSessionTaskPriorityHigh,
                            _ACSURLSessionTaskPriorityLow,
                            _ACSURLSessionTransferSizeUnknown,
                            _ACSUpdateCachingServerHealth,
                            _AssetCacheServicesVersionNumber,
                            _AssetCacheServicesVersionString, __ACSIntrospect,
                            __ACSLocateAllCachingServers, __ACSSetTestFlags,
                            __A_CALLBACK_BLOCK_RELEASED_AN_ASSETCACHESERVICES_OBJECT_IT_DID_NOT_OWN,
                            __kACSIntrospectionFavoredServerRangesKey,
                            __kACSIntrospectionPublicAddressRangesKey,
                            __kACSIntrospectionTestFlagsKey,
                            __kACSOptionAutoRefreshKey, __kACSOptionForceMissKey,
                            __kACSServerAdviceKey, __kACSServerFavoredKey,
                            __kACSServerGUIDKey, __kACSServerHealthyKey,
                            __kACSServerHostPortKey, __kACSServerRankKey,
                            _kACSAdviceConnectTimeoutKey,
                            _kACSAdviceSupportsUrgencyKey,
                            _kACSAdviceValidUntilKey, _kACSOptionCapabilitiesKey,
                            _kACSOptionCapabilityImport,
                            _kACSOptionCapabilityNamespaces,
                            _kACSOptionCapabilityPersonalCaching,
                            _kACSOptionImportStrategiesKey,
                            _kACSOptionImportStrategyCopy,
                            _kACSOptionImportStrategyHardLink,
                            _kACSOptionImportStrategyRename,
                            _kACSOptionImportStrategySymbolicLink,
                            _kACSOptionMethodKey, _kACSOptionQuickMissKey,
                            _kACSOptionSizeHintKey, _kACSOptionSourceLengthKey,
                            _kACSOptionSourceOffsetKey ]
    objc-classes:         [ ACSURLSession, ACSURLSessionDataTask,
                            ACSURLSessionDownloadTask, ACSURLSessionTask,
                            ACSURLSessionUploadTask ]
    objc-ivars:           [ ACSURLSession.__clientDelegate,
                            ACSURLSession.__clientDelegateOpQueue,
                            ACSURLSession.__locateOptions,
                            ACSURLSession.__logHandle,
                            ACSURLSession.__nsurlSession, ACSURLSession.__phase,
                            ACSURLSession.__queue, ACSURLSession.__tasks,
                            ACSURLSession._canUseCachingServer,
                            ACSURLSessionDataTask.__clientDataCompletionHandler,
                            ACSURLSessionDownloadTask.__clientLocationCompletionHandler,
                            ACSURLSessionDownloadTask.__deferredLinkError,
                            ACSURLSessionDownloadTask.__resumedOriginalRequest,
                            ACSURLSessionTask.__failBackToOrigin,
                            ACSURLSessionTask.__nsurlTaskCreator,
                            ACSURLSessionTask.__nsurlTaskToCachingServer,
                            ACSURLSessionTask.__nsurlTaskToOrigin,
                            ACSURLSessionTask.__suspended,
                            ACSURLSessionTask.__tryCachingServer,
                            ACSURLSessionTask.__weakSession ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFArrayAppendValue,
                            _CFArrayCreate, _CFArrayCreateMutable,
                            _CFArrayCreateMutableCopy, _CFArrayGetCount,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFDateCreate, _CFDateGetAbsoluteTime,
                            _CFDictionaryAddValue, _CFDictionaryCreate,
                            _CFDictionaryCreateCopy, _CFDictionaryCreateMutable,
                            _CFDictionaryCreateMutableCopy,
                            _CFDictionaryGetCount, _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFEqual, _CFErrorCopyUserInfo, _CFErrorCreate,
                            _CFErrorGetCode, _CFErrorGetDomain,
                            _CFFileDescriptorCreate, _CFGetRetainCount,
                            _CFGetTypeID, _CFNumberCreate, _CFNumberGetTypeID,
                            _CFNumberGetValue, _CFRelease, _CFRetain,
                            _CFStringAppend, _CFStringAppendFormat,
                            _CFStringCompare,
                            _CFStringCreateArrayBySeparatingStrings,
                            _CFStringCreateMutable, _CFStringCreateWithCString,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithFormatAndArguments, _CFStringFind,
                            _CFStringGetCString, _CFStringGetCStringPtr,
                            _CFStringGetLength,
                            _CFStringGetMaximumSizeForEncoding,
                            _CFStringGetTypeID, _CFStringHasPrefix,
                            _CFURLCopyHostName, _CFURLCopyPath,
                            _CFURLCopyQueryString, _CFURLCopyScheme,
                            _CFURLCreateStringByAddingPercentEscapes,
                            _CFURLCreateStringByReplacingPercentEscapes,
                            _CFURLCreateWithString, _CFURLGetPortNumber,
                            _CFURLGetString, _NSGenericException,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSKeyedArchiveRootObjectKey,
                            _NSLocalizedDescriptionKey, _NSStringFromClass,
                            _NSStringFromSelector,
                            _NSURLSessionDownloadTaskResumeData,
                            _NSUnderlyingErrorKey, __Block_object_assign,
                            __Block_object_dispose,
                            __CFXPCCreateCFObjectFromXPCObject,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___error, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            __sl_dlopen_audited,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_termination_imminent,
                            __xpc_type_dictionary, _arc4random, _calloc,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_retain, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlerror, _free,
                            _inet_ntop, _inet_pton, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFErrorDomainPOSIX,
                            _kCFErrorLocalizedDescriptionKey,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _malloc, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getClass,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _open, _os_log_create, _os_log_type_enabled,
                            _os_variant_allows_internal_security_policies,
                            _pause, _raise, _snprintf, _strcasecmp, _xpc_array_apply,
                            _xpc_array_create, _xpc_array_get_count,
                            _xpc_array_set_uint64, _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_set_event_handler,
                            _xpc_dictionary_create, _xpc_dictionary_get_array,
                            _xpc_dictionary_get_bool, _xpc_dictionary_get_double,
                            _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_fd, _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_uint64,
                            _xpc_dictionary_set_value, _xpc_get_type, _xpc_release,
                            _xpc_retain, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSAssertionHandler, NSConstantIntegerNumber,
                            NSData, NSDate, NSDictionary, NSError, NSException,
                            NSFileManager, NSHTTPURLResponse, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMutableArray, NSMutableDictionary,
                            NSMutableSet, NSMutableString, NSNumber, NSObject,
                            NSPropertyListSerialization, NSString, NSURL,
                            NSURLRequest, NSURLSession, NSURLSessionConfiguration,
                            NSURLSessionDownloadTask, NSURLSessionTask ]
...
