--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/libNFC_Comet.dylib'
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/usr/lib/libNFC_HAL.dylib' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _gphLibNfc_GetFwVersionSequence, _gphLibNfc_GetMemDumpSequence, 
                       _gphLibNfc_IoctlGetRfCalData, _gphLibNfc_IoctlGetRfConfig, 
                       _gphLibNfc_IoctlGetRfRegVal, _gphLibNfc_IoctlGetSpmiGpio, 
                       _gphLibNfc_IoctlLoopbackSequence, _gphLibNfc_IoctlSetPropConfigSigned, 
                       _gphLibNfc_IoctlSetPropRfConfig, _gphLibNfc_IoctlSetRfCalData, 
                       _gphLibNfc_IoctlSetRfConfig, _gphLibNfc_SysConfigSeq, _phDnldEseNfc_ProcOsResetNtf, 
                       _phDnldNfc_DnldEseGetRemainingSmbLog, _phDnldNfc_DnldEseGetSmbCb, 
                       _phDnldNfc_DnldEseGetSmbCmd, _phDnldNfc_DnldEsePwrCfgCmd, 
                       _phDnldNfc_DnldEseSmbCfgCb, _phDnldNfc_DnldEseSmbCfgCmd, _phDnldNfc_EseDeleteSmbList, 
                       _phDnldNfc_EseExtractSmbList, _phDnldNfc_EseStoreSmbList, 
                       _phDnldNfc_eSEPwrCfgAfterVenReset, _phDnldNfc_eSEPwrCfgVenResetTimeoutCb, 
                       _phDnldNfc_eSESmbCfgAfterVenReset, _phDnldNfc_eSESmbCfgVenResetTimeoutCb, 
                       _phLibNfc_AntennaSelfTest, _phLibNfc_CardEmulation_NtfRegister, 
                       _phLibNfc_ConvertToReadOnlyNdef, _phLibNfc_DnldEsePwrCfgSeq, 
                       _phLibNfc_DnldEseSmbCfgSeq, _phLibNfc_EsePwrCfgDelayCb, _phLibNfc_EseSmbCfgDelayCb, 
                       _phLibNfc_FlashIntg_Verify_3_0_CrcStatus_NewLayout, _phLibNfc_FlashIntg_Verify_4_0_CrcStatus_NewLayout, 
                       _phLibNfc_FlashIntg_Verify_5_0_CrcStatus_NewLayout, _phLibNfc_FlashIntg_Verify_5_1_CrcStatus, 
                       _phLibNfc_FlashIntg_Verify_5_1_CrcStatus_NewLayout, _phLibNfc_GetMemoryDump, 
                       _phLibNfc_GetMemoryDumpCmd, _phLibNfc_GetMemoryDumpRsp, _phLibNfc_GetMemoryDumpSeqComplete, 
                       _phLibNfc_GetTagInfo, _phLibNfc_Mgt_ConfigRoutingTable, _phLibNfc_Mgt_ConfigureAssertionLogging, 
                       _phLibNfc_Mgt_ConfigureDiscovery, _phLibNfc_Mgt_ConfigureDriver, 
                       _phLibNfc_Mgt_ConfigureHsuParams, _phLibNfc_Mgt_ConfigureLogging, 
                       _phLibNfc_Mgt_ConfigureMwLogging, _phLibNfc_Mgt_ConfigurePowerMode, 
                       _phLibNfc_Mgt_DeInitialize, _phLibNfc_Mgt_DnldGeneralNtfRegister, 
                       _phLibNfc_Mgt_GeneralNtfRegister, _phLibNfc_Mgt_GetClrAssertRegs, 
                       _phLibNfc_Mgt_GetDebugInfo, _phLibNfc_Mgt_GetFwVersion, _phLibNfc_Mgt_GetMwVersionStr, 
                       _phLibNfc_Mgt_GetNfccParams, _phLibNfc_Mgt_GetTagID, _phLibNfc_Mgt_GetstackCapabilities, 
                       _phLibNfc_Mgt_Initialize, _phLibNfc_Mgt_IoCtl, _phLibNfc_Mgt_SetCE_ConfigParams, 
                       _phLibNfc_Mgt_SetNfccParams, _phLibNfc_Mgt_SetRfSettings, 
                       _phLibNfc_Mgt_UnConfigureDriver, _phLibNfc_Mgt_ValidateEepromSettings, 
                       _phLibNfc_Mgt_VenResetStatus, _phLibNfc_Mgt_eSeCfgDnldMode, 
                       _phLibNfc_Mgt_eSeSvddControl, _phLibNfc_Ndef_CheckNdef, _phLibNfc_Ndef_Read, 
                       _phLibNfc_Ndef_Write, _phLibNfc_RemoteDev_CheckPresence, _phLibNfc_RemoteDev_Connect, 
                       _phLibNfc_RemoteDev_Disconnect, _phLibNfc_RemoteDev_FormatNdef, 
                       _phLibNfc_RemoteDev_NtfRegister, _phLibNfc_RemoteDev_NtfUnregister, 
                       _phLibNfc_RemoteDev_Receive, _phLibNfc_RemoteDev_Send, _phLibNfc_RemoteDev_Transceive, 
                       _phLibNfc_SE_GetSecureElementList, _phLibNfc_SE_NtfRegister, 
                       _phLibNfc_SE_NtfUnregister, _phLibNfc_SE_RawTranseive, _phLibNfc_SE_SetMode, 
                       _phLibNfc_TriggerRfFieldOnNtf, _phLibNfc_Verify_3_0_CrcStatus_NewLayout, 
                       _phLibNfc_Verify_4_0_CrcStatus_NewLayout, _phLibNfc_Verify_5_0_CrcStatus_NewLayout, 
                       _phLibNfc_Verify_5_1_CrcStatus, _phLibNfc_Verify_5_1_CrcStatus_NewLayout, 
                       _phLibNfc_eSE_GetAtr, _phLibNfc_eSE_Transceive ]
...
