--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: D7087379-07A8-38E0-90A8-837DB7BE2B26' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FindMyDeviceUI.framework/FindMyDeviceUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _FMDUIFMIPSettingsCache, _FMDUIFMIPiCloudSettingsViewController ]
    objc-ivars:         [ _FMDUIFMIPSettingsCache._fmipState, _FMDUIFMIPSettingsCache._fmipStateAvailable,
                          _FMDUIFMIPSettingsCache._lowBatteryLocateEnabled,
                          _FMDUIFMIPSettingsCache._lowBatteryLocateStateAvailable,
                          _FMDUIFMIPiCloudSettingsViewController._account,
                          _FMDUIFMIPiCloudSettingsViewController._activityInProgress,
                          _FMDUIFMIPiCloudSettingsViewController._firstTimeSetup,
                          _FMDUIFMIPiCloudSettingsViewController._fmipSpecifier, _FMDUIFMIPiCloudSettingsViewController._hud,
                          _FMDUIFMIPiCloudSettingsViewController._ruiController,
                          _FMDUIFMIPiCloudSettingsViewController._sendLastLocationSpecifier,
                          _FMDUIFMIPiCloudSettingsViewController._togglingFMIPSwitch ]
...
