--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libacmobileshim.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACF3DES_CBC_Decrypt, _ACF3DES_CBC_Encrypt,
                            _ACFAES128_CBC_Decrypt, _ACFAES128_CBC_Encrypt,
                            _ACFAES128_ECB_Decrypt, _ACFAES128_ECB_Encrypt,
                            _ACFAES128_Key256_CBC_Decrypt,
                            _ACFAES128_Key256_CBC_Encrypt,
                            _ACFConvertCFTypeToInteger,
                            _ACFCopyHomeDirectoryURLForUser,
                            _ACFCopyHostUUIDString, _ACFCopyLoginUserName,
                            _ACFCopyProcessNameForPID,
                            _ACFCopySystemVersionDictionary,
                            _ACFCopySystemVersionDictionaryProductName,
                            _ACFCopySystemVersionString, _ACFDES_ECB_Decrypt,
                            _ACFDES_ECB_Encrypt, _ACFDataCreateByteString,
                            _ACFDataCreateFromByteString, _ACFDecodeBase16,
                            _ACFDecodeBase32, _ACFDecodeBase64,
                            _ACFDecodeObscuredString, _ACFEncodeBase16,
                            _ACFEncodeBase64, _ACFEncodeObscuredString,
                            _ACFGetBooleanValue, _ACFGetHomedirAccess,
                            _ACFHmacSHA1, _ACFHmacSHA256, _ACFLog, _ACFLogC, _ACFLogCF,
                            _ACFLogCFWithArgs, _ACFLogImpl, _ACFLogImplASL,
                            _ACFLogImplStandard, _ACFLogLevelMask,
                            _ACFLogLevelsMasks, _ACFLogNS, _ACFLogNSWithArgs,
                            _ACFLogSettingsGetDestination,
                            _ACFLogSettingsGetFilePath, _ACFLogSettingsGetLevel,
                            _ACFLogSettingsGetLevelMask,
                            _ACFLogSettingsGetLevelName,
                            _ACFLogSettingsSetDestination,
                            _ACFLogSettingsSetFilePath, _ACFLogSettingsSetLevel,
                            _ACFLogSettingsSynchronizeFromDictionary,
                            _ACFLogSettingsSynchronizeWithPreferences,
                            _ACFLogWithArgs, _ACFMakeRandomData,
                            _ACFMakeRandomString, _ACFNumberGetBooleanValue,
                            _ACFObscureAndBaseEncode64String,
                            _ACFPreferencesCopyArray,
                            _ACFPreferencesCopyDictionary,
                            _ACFPreferencesCopyDictionaryWithContentsOfFile,
                            _ACFPreferencesCopyPreferencesFilePath,
                            _ACFPreferencesCopyString, _ACFPreferencesCopyValue,
                            _ACFPreferencesCopyValueDirectlyFromFile,
                            _ACFPreferencesGetBooleanValue,
                            _ACFPreferencesGetDoubleValue,
                            _ACFPreferencesGetIntegerValue,
                            _ACFPreferencesSynchronize, _ACFProfileCurrentTime,
                            _ACFProfileEnd, _ACFProfileStart, _ACFRandomData,
                            _ACFRandomString, _ACFSHA1, _ACFSHA1AsString,
                            _ACFSHA1Final, _ACFSHA1Init, _ACFSHA1Update, _ACFSHA256,
                            _ACFSHA256AsString, _ACFSHA256ForString,
                            _ACFSetHomedirAccess, _ACFStringConvertToCString,
                            _ACFStringCreateCopyExpandingTildeInPath,
                            _ACFStringGetBooleanValue, _ACFSystemVersion,
                            _ACMApplicationDidBecomeActiveNotification,
                            _ACMClearImagesCache,
                            _ACMExternalAppleConnectPrivateCreate,
                            _ACMImageWithName, _ACM_AppleLogo_2x_bytes,
                            _ACM_AppleLogo_3x_bytes, _ACM_AppleLogo_bytes,
                            _ACM_apple_2x_bytes, _ACM_apple_bytes,
                            _ACM_apple_iPad_bytes, _ACM_backgroundStripes_bytes,
                            _ACM_blueButton_2x_bytes, _ACM_blueButton_bytes,
                            _ACM_blueButton_iPad_bytes,
                            _ACM_buttonClear_iphone_2x_bytes,
                            _ACM_buttonClear_iphone_3x_bytes,
                            _ACM_buttonClear_iphone_bytes,
                            _ACM_forgotButton_2x_bytes,
                            _ACM_forgotButton_3x_bytes, _ACM_forgotButton_bytes,
                            _ACM_greyButton_2x_bytes, _ACM_greyButton_bytes,
                            _ACM_greyButton_iPad_bytes, _ACM_header_bytes,
                            _ACM_iforgot_bytes, _ACM_iforgot_pressed_bytes,
                            _ACM_roundedRectangleShape_bytes, _ACM_sms_2x_bytes,
                            _ACM_sms_3x_bytes, _ACM_sms_bytes, _ACM_stripe_bytes,
                            _ACM_textField_2x_bytes, _ACM_textField_bytes,
                            _ACM_textField_iPad_bytes, _ACM_totp_2x_bytes,
                            _ACM_totp_3x_bytes, _ACM_totp_bytes,
                            _ACMobileShimCopyTicket,
                            _dispatch_async_on_main_thread,
                            _kACC2SVTimeBasedOTPLength,
                            _kACCAppleConnectErrorDomain,
                            _kACF3DES_KeySizeAndDataMultiple, _kACFAES128KeySize,
                            _kACFAES128_BlockSizeAndDataMultiple,
                            _kACFAES128_KeySizeAndDataMultiple,
                            _kACFDES_ECB_KeySizeAndDataMultiple,
                            _kACFHTTPMethodInvocationErrorDomain,
                            _kACFHTTPMethodNameGET, _kACFHTTPMethodNamePOST,
                            _kACFLogPreferencesAppID,
                            _kACFLogPreferencesKeyLogDestination,
                            _kACFLogPreferencesKeyLogFilePath,
                            _kACFLogPreferencesKeyLogLevel, _kACFMessageError,
                            _kACFMessageErrorMessage,
                            _kACFMessageIdentifierCoderKey,
                            _kACFMessageIdentifierKey, _kACFMessageInfoCoderKey,
                            _kACFMessageSenderPortName,
                            _kACFMessageSenderProcessID,
                            _kACFMessageSenderProcessName,
                            _kACMAccountTextFieldTag,
                            _kACMExternalSSOTGTIndicator,
                            _kACMNavigationBarHeightLandscape,
                            _kACMNavigationBarHeightLegacyOS,
                            _kACMNavigationBarHeightPortrait,
                            _kACMPasswordLabelTag, _kACMPasswordTextFieldTag,
                            _kACMProductionRealm,
                            _kACMSSOKeyRecentAuthenticationDate,
                            _kACMSSOKeyRecentUnlockDate,
                            _kACMTokenCreationDateKey,
                            _kACMTokenExpirationDateKey, _kACMTokenRealmKey,
                            _kACMTokenStringKey, _kACMTokenUserNameKey,
                            _kACMTokenVersion, _kACMTokenVersionKey,
                            _kAcceptanceTestRealm,
                            _kAppleConnectMobileErrorDomain,
                            _kHTTPServerErrorDomain, _kMaxAccountNameLength,
                            _kMaxPasswordLength, _kOldAcceptanceTestRealm,
                            _kProductionRealm, _kSecAccessGroupsString ]
    objc-classes:         [ ACC2SVController, ACC2SVTrustedDeviceObject,
                            ACCAuthContext, ACCComponents, ACCHTTPHandler,
                            ACCTicketManager, ACFComponents, ACFCryptograph,
                            ACFDispatchHelper, ACFHTTPMethod,
                            ACFHTTPMethodInvocation,
                            ACFHTTPMethodInvocationInternal,
                            ACFHTTPMethodSynchronousInvocationHelper,
                            ACFHTTPTransport, ACFKeychainItemInfo,
                            ACFKeychainManager,
                            ACFKeychainManagerCertificateStoragePolicy,
                            ACFLocalAuthenticationContext, ACFMessage,
                            ACFPrincipal, ACM2SVAuthenticationUIController,
                            ACM2SVCodeVerificationViewController,
                            ACM2SVDigitCodeView,
                            ACM2SVHTTPGetTrustedDevicesHandler,
                            ACM2SVHTTPHandler, ACM2SVHTTPImageDownloadHandler,
                            ACM2SVHTTPSendSecurityCodeHandler,
                            ACM2SVHTTPVerifySecurityCodeHandler,
                            ACM2SVTransportController,
                            ACM2SVTrustedDevicesViewController, ACMAlertView,
                            ACMAppleConnect, ACMAppleConnectImpl,
                            ACMAppleConnectImplComponents,
                            ACMAppleConnectPreferences, ACMAuthContext,
                            ACMAuthenticationResponseImpl,
                            ACMBaseAuthenticationRequestImpl, ACMBaseLocale,
                            ACMDelegate, ACMDialog, ACMEToolbar, ACMEUIController,
                            ACMEUIController_Legacy, ACMEUIController_Modern,
                            ACMEnvironmentPreferences,
                            ACMExternalAppleConnectImpl,
                            ACMExternalAppleConnectImplComponents,
                            ACMExternalAppleConnectPreferences,
                            ACMExternalAuthContext,
                            ACMExternalAuthenticationController,
                            ACMExternalAuthenticationRequestImpl,
                            ACMExternalEnvironmentPreferences,
                            ACMExternalTGTStoragePolicy,
                            ACMExternalTicketManager,
                            ACMHTTPAuthenticationHandler,
                            ACMHTTPExternalAuthenticationHandler, ACMHTTPHandler,
                            ACMHTTPTicketVerificationHandler, ACMHTTPTransport,
                            ACMImageLoader, ACMKeychainTGTStoragePolicy,
                            ACMKeychainTokenInfo, ACMLocale, ACMLocale_Dutch,
                            ACMLocale_English, ACMLocale_French, ACMLocale_German,
                            ACMLocale_Italian, ACMLocale_Japanese,
                            ACMLocale_Spanish, ACMLocale_ar, ACMLocale_ca,
                            ACMLocale_cs, ACMLocale_da, ACMLocale_de_CH,
                            ACMLocale_el, ACMLocale_es_MX, ACMLocale_fi,
                            ACMLocale_fr_CA, ACMLocale_he, ACMLocale_hi,
                            ACMLocale_hr, ACMLocale_hu, ACMLocale_id, ACMLocale_ko,
                            ACMLocale_ms, ACMLocale_no, ACMLocale_pl, ACMLocale_pt,
                            ACMLocale_pt_BR, ACMLocale_ro, ACMLocale_ru,
                            ACMLocale_sk, ACMLocale_sv, ACMLocale_th, ACMLocale_tr,
                            ACMLocale_uk, ACMLocale_vi, ACMLocale_zh_Hans,
                            ACMLocale_zh_Hant, ACMMessage, ACMPreferences,
                            ACMPreferencesCFPreferencesStore,
                            ACMPrincipalPreferences, ACMRequest, ACMSSOToken,
                            ACMSignInDialog, ACMSignInDialogCustom,
                            ACMSignInDialogSimple, ACMSignInDialogSimple_Legacy,
                            ACMSignInDialogSimple_Modern,
                            ACMSignInDialogSimple_iPad_Modern, ACMSignInWidget,
                            ACMSignInWidget_Legacy, ACMSignInWidget_Modern,
                            ACMSimpleTextField, ACMSystemInfo, ACMTicketManager,
                            ACMTicketVerificationRequestImpl,
                            ACMTicketVerificationResponseImpl, ACMToken,
                            ACMUIImageUtilities, ACM_AppleLogo_2x_PNG,
                            ACM_AppleLogo_3x_PNG, ACM_AppleLogo_PNG,
                            ACM_apple_2x_PNG, ACM_apple_PNG, ACM_apple_iPad_PNG,
                            ACM_backgroundStripes_PNG, ACM_blueButton_2x_PNG,
                            ACM_blueButton_PNG, ACM_blueButton_iPad_PNG,
                            ACM_buttonClear_iphone_2x_PNG,
                            ACM_buttonClear_iphone_3x_PNG,
                            ACM_buttonClear_iphone_PNG, ACM_forgotButton_2x_PNG,
                            ACM_forgotButton_3x_PNG, ACM_forgotButton_PNG,
                            ACM_greyButton_2x_PNG, ACM_greyButton_PNG,
                            ACM_greyButton_iPad_PNG, ACM_header_PNG,
                            ACM_iforgot_PNG, ACM_iforgot_pressed_PNG,
                            ACM_roundedRectangleShape_PNG, ACM_sms_2x_PNG,
                            ACM_sms_3x_PNG, ACM_sms_PNG, ACM_stripe_PNG,
                            ACM_textField_2x_PNG, ACM_textField_PNG,
                            ACM_textField_iPad_PNG, ACM_totp_2x_PNG,
                            ACM_totp_3x_PNG, ACM_totp_PNG, ACMiTunesSignInDialog,
                            ACMiTunesSignInDialog_Legacy,
                            ACMiTunesSignInDialog_Modern ]
    objc-ivars:           [ ACC2SVController._authRequest,
                            ACC2SVController._completionBlock,
                            ACC2SVController._currentDevice,
                            ACC2SVController._delegate,
                            ACC2SVController._secondFactorAuthUIController,
                            ACC2SVController._transportController,
                            ACC2SVTrustedDeviceObject._deviceClass,
                            ACC2SVTrustedDeviceObject._deviceColor,
                            ACC2SVTrustedDeviceObject._deviceDescription,
                            ACC2SVTrustedDeviceObject._deviceDisplayDescription,
                            ACC2SVTrustedDeviceObject._deviceID,
                            ACC2SVTrustedDeviceObject._deviceIcon,
                            ACC2SVTrustedDeviceObject._deviceModel,
                            ACC2SVTrustedDeviceObject._deviceModelName,
                            ACC2SVTrustedDeviceObject._deviceType,
                            ACC2SVTrustedDeviceObject._lastUseDate,
                            ACCAuthContext._appID, ACCAuthContext._appIDKey,
                            ACCAuthContext._authenticationType,
                            ACCAuthContext._clientSecretCreateDate,
                            ACCAuthContext._clientSecretTokenHmac,
                            ACCAuthContext._creationDate,
                            ACCAuthContext._currentUserKey,
                            ACCAuthContext._dsKeyVersion,
                            ACCAuthContext._encryptionHash,
                            ACCAuthContext._encryptionKey,
                            ACCAuthContext._expirationDate,
                            ACCAuthContext._initializationVector,
                            ACCAuthContext._nonce, ACCAuthContext._oldUserKey,
                            ACCAuthContext._personID, ACCAuthContext._principal,
                            ACCAuthContext._recoveryKey, ACCAuthContext._request,
                            ACCAuthContext._selectedDeviceId,
                            ACCAuthContext._selectedDeviceType,
                            ACCAuthContext._serviceName,
                            ACCAuthContext._sessionToken,
                            ACCAuthContext._tokenVersion,
                            ACCAuthContext._touchIDSupport,
                            ACCAuthContext._twoStepVerificationCode,
                            ACCComponents._tgtStoragePolicy,
                            ACCComponents._ticketManager,
                            ACCHTTPHandler._context,
                            ACCHTTPHandler._finalizeBlock,
                            ACCHTTPHandler._shouldIgnoreInvalidDSPublicKey,
                            ACCHTTPHandler._shouldIgnoreInvalidToken,
                            ACCHTTPHandler._transport,
                            ACCTicketManager._authContextClass,
                            ACCTicketManager._ssoTokenClass,
                            ACFComponents._certificateStoragePolicy,
                            ACFComponents._cryptograph,
                            ACFComponents._keychainManager,
                            ACFComponents._localAuthenticationContextClass,
                            ACFComponents._transportClass,
                            ACFDispatchHelper._block, ACFHTTPMethod._body,
                            ACFHTTPMethod._headerFields, ACFHTTPMethod._name,
                            ACFHTTPMethodInvocation._delegate,
                            ACFHTTPMethodInvocation._internal,
                            ACFHTTPMethodInvocation._isWaitingForResponse,
                            ACFHTTPMethodInvocation._method,
                            ACFHTTPMethodInvocation._timeout,
                            ACFHTTPMethodInvocation._url,
                            ACFHTTPMethodInvocationInternal._connection,
                            ACFHTTPMethodInvocationInternal._invocationGuard,
                            ACFHTTPMethodInvocationInternal._isFinished,
                            ACFHTTPMethodInvocationInternal._receivedDataAccumulator,
                            ACFHTTPMethodInvocationInternal._runLoops,
                            ACFHTTPMethodInvocationInternal._schedulingGuard,
                            ACFHTTPMethodSynchronousInvocationHelper._error,
                            ACFHTTPMethodSynchronousInvocationHelper._result,
                            ACFHTTPTransport._completionBlock,
                            ACFHTTPTransport._failoverTimer,
                            ACFHTTPTransport._httpGETParameters,
                            ACFHTTPTransport._httpHeader,
                            ACFHTTPTransport._httpMethod,
                            ACFHTTPTransport._httpPOSTBody,
                            ACFHTTPTransport._inProgressServerInvocations,
                            ACFHTTPTransport._isCanceled,
                            ACFHTTPTransport._queuedServerInvocations,
                            ACFHTTPTransport._requestURLTemplate,
                            ACFHTTPTransport._retryCheckBlock,
                            ACFHTTPTransport._serverAttemptsDelays,
                            ACFHTTPTransport._serverHosts,
                            ACFHTTPTransport._timeout,
                            ACFHTTPTransport._tryCounter,
                            ACFKeychainItemInfo._attributeDictionary,
                            ACFKeychainManager._usedAccessGroup,
                            ACFLocalAuthenticationContext._context,
                            ACFLocalAuthenticationContext._localizedFallbackTitle,
                            ACFLocalAuthenticationContext._localizedReason,
                            ACFMessage._mutableInfo,
                            ACFPrincipal._principalString, ACFPrincipal._realm,
                            ACFPrincipal._userName,
                            ACM2SVAuthenticationUIController._codeVerificationViewController,
                            ACM2SVAuthenticationUIController._delegate,
                            ACM2SVAuthenticationUIController._parentViewController,
                            ACM2SVAuthenticationUIController._trustedDevicesViewController,
                            ACM2SVCodeVerificationViewController._applicationActivationObserver,
                            ACM2SVCodeVerificationViewController._backgroundColor,
                            ACM2SVCodeVerificationViewController._completionBlock,
                            ACM2SVCodeVerificationViewController._contentView,
                            ACM2SVCodeVerificationViewController._delegate,
                            ACM2SVCodeVerificationViewController._digitPanel,
                            ACM2SVCodeVerificationViewController._digitPanelWidthConstraint,
                            ACM2SVCodeVerificationViewController._digitViews,
                            ACM2SVCodeVerificationViewController._keyboardAppearance,
                            ACM2SVCodeVerificationViewController._navigationController,
                            ACM2SVCodeVerificationViewController._passcodeLength,
                            ACM2SVCodeVerificationViewController._promptLabel,
                            ACM2SVCodeVerificationViewController._sendAnotherCodeButton,
                            ACM2SVCodeVerificationViewController._suggestedStatusBarStyle,
                            ACM2SVCodeVerificationViewController._textColor,
                            ACM2SVCodeVerificationViewController._verificationCodeTextField,
                            ACM2SVDigitCodeView._fillColor,
                            ACM2SVDigitCodeView._fillType,
                            ACM2SVTransportController._delegate,
                            ACM2SVTrustedDevicesViewController._backgroundColor,
                            ACM2SVTrustedDevicesViewController._completionBlock,
                            ACM2SVTrustedDevicesViewController._delegate,
                            ACM2SVTrustedDevicesViewController._emptyLabel,
                            ACM2SVTrustedDevicesViewController._footerButton,
                            ACM2SVTrustedDevicesViewController._footerTextLabel,
                            ACM2SVTrustedDevicesViewController._headerTextLabel,
                            ACM2SVTrustedDevicesViewController._headerTitleLabel,
                            ACM2SVTrustedDevicesViewController._imageDownloadsInProgress,
                            ACM2SVTrustedDevicesViewController._labelTextColor,
                            ACM2SVTrustedDevicesViewController._navigationController,
                            ACM2SVTrustedDevicesViewController._selectedDeviceIndex,
                            ACM2SVTrustedDevicesViewController._suggestedStatusBarStyle,
                            ACM2SVTrustedDevicesViewController._tableConstraint,
                            ACM2SVTrustedDevicesViewController._textColor,
                            ACM2SVTrustedDevicesViewController._trustedDevicesArray,
                            ACM2SVTrustedDevicesViewController._trustedDevicesListView,
                            ACMAlertView._acmAlertViewDelegate,
                            ACMAlertView._completionBlock,
                            ACMAppleConnect._delegate, ACMAppleConnect._private,
                            ACMAppleConnectImpl._handlers,
                            ACMAppleConnectImpl._memoryError,
                            ACMAppleConnectImplComponents._keychain,
                            ACMAppleConnectImplComponents._preferences,
                            ACMAppleConnectImplComponents._systemInfo,
                            ACMAppleConnectImplComponents._twoSVController,
                            ACMAppleConnectImplComponents._uiController,
                            ACMAppleConnectImplComponents._uiControllerDelegate,
                            ACMAppleConnectPreferences._environmentsContainer,
                            ACMAuthContext._userPreferences,
                            ACMBaseLocale._localeStrings,
                            ACMBaseLocale._nextLocale, ACMDelegate._finished,
                            ACMDelegate.copyTicketCompletion,
                            ACMDialog._savedStatusBarStyle,
                            ACMEUIController._accountNameFieldPlaceholder,
                            ACMEUIController._backgroundColor,
                            ACMEUIController._cancelButton,
                            ACMEUIController._delegate,
                            ACMEUIController._logoImage,
                            ACMEUIController._request,
                            ACMEUIController._shouldAuthenticateOnUserInput,
                            ACMEUIController._shownAlerts,
                            ACMEUIController._signInButton,
                            ACMEUIController._signInDialog,
                            ACMEUIController._signInStyle,
                            ACMEUIController._widgetAccountLabel,
                            ACMEUIController._widgetEnabled,
                            ACMEUIController._widgetPasswordReturnKeyType,
                            ACMEUIController._widgetPosition,
                            ACMEnvironmentPreferences._environmentSpecification,
                            ACMEnvironmentPreferences._principalPreferences,
                            ACMExternalAppleConnectImpl._appleConnectState,
                            ACMExternalAppleConnectImpl._authenticationController,
                            ACMExternalAppleConnectImpl._currentRequest,
                            ACMExternalAppleConnectImpl._delegate,
                            ACMExternalAppleConnectImpl._masterObject,
                            ACMExternalAppleConnectImpl._twoSVController,
                            ACMExternalAuthenticationController._delegate,
                            ACMExternalAuthenticationController._localAuthenticationContext,
                            ACMExternalTGTStoragePolicy._secret,
                            ACMHTTPAuthenticationHandler._policyVersion,
                            ACMHTTPAuthenticationHandler._realm,
                            ACMHTTPAuthenticationHandler._startInvocationDate,
                            ACMHTTPTransport._identifier,
                            ACMImageLoader._imagesCache,
                            ACMKeychainTGTStoragePolicy._service,
                            ACMKeychainTGTStoragePolicy._useSharedStorage,
                            ACMPreferences._preferencesStore,
                            ACMPrincipalPreferences._principal,
                            ACMSSOToken._clientSecret,
                            ACMSSOToken._clientSecretCreationTimestamp,
                            ACMSSOToken._initialRequest,
                            ACMSSOToken._longLiveSession, ACMSSOToken._personID,
                            ACMSSOToken._recentAuthenticationDate,
                            ACMSSOToken._recentUnlockDate,
                            ACMSSOToken._sessionToken,
                            ACMSignInDialog._accountNameField,
                            ACMSignInDialog._delegate,
                            ACMSignInDialog._passwordField,
                            ACMSignInDialog._requestedUserName,
                            ACMSignInDialog._signInDialogState,
                            ACMSignInDialog._stateChangeCounter,
                            ACMSignInDialog._userHasBegunEditingText,
                            ACMSignInDialogCustom._cancelBarButton,
                            ACMSignInDialogCustom._cancelButton,
                            ACMSignInDialogCustom._signInBarButton,
                            ACMSignInDialogCustom._signInButton,
                            ACMSignInDialogCustom._userNameFieldEditable,
                            ACMSignInDialogCustom._widget,
                            ACMSignInDialogCustom._widgetAccountLabel,
                            ACMSignInDialogCustom._widgetClass,
                            ACMSignInDialogCustom._widgetPasswordReturnKeyType,
                            ACMSignInDialogCustom._widgetPosition,
                            ACMSignInDialogSimple._accountNameFieldPlaceholder,
                            ACMSignInDialogSimple._backgroudView,
                            ACMSignInDialogSimple._backgroundColor,
                            ACMSignInDialogSimple._cancelButton,
                            ACMSignInDialogSimple._licenseTextColor,
                            ACMSignInDialogSimple._licenseTextField,
                            ACMSignInDialogSimple._loginButton,
                            ACMSignInDialogSimple._logo,
                            ACMSignInDialogSimple_Modern._accountNameFieldPlaceholder,
                            ACMSignInDialogSimple_Modern._burButtonItems,
                            ACMSignInDialogSimple_Modern._container,
                            ACMSignInDialogSimple_Modern._logo,
                            ACMSignInDialogSimple_Modern._logoView,
                            ACMSignInDialogSimple_Modern._toolbar,
                            ACMSignInWidget._accountEditCell,
                            ACMSignInWidget._accountField,
                            ACMSignInWidget._accountLabel,
                            ACMSignInWidget._backgroundColor,
                            ACMSignInWidget._delegate,
                            ACMSignInWidget._passwordEditCell,
                            ACMSignInWidget._passwordField,
                            ACMSignInWidget._placeholderAttributes,
                            ACMSignInWidget._shouldAuthenticateOnUserInput,
                            ACMSignInWidget._table,
                            ACMSignInWidget_Modern._accountClearButton,
                            ACMSignInWidget_Modern._accountField,
                            ACMSignInWidget_Modern._accountLabelText,
                            ACMSignInWidget_Modern._backgroundColor,
                            ACMSignInWidget_Modern._delegate,
                            ACMSignInWidget_Modern._hideMargin,
                            ACMSignInWidget_Modern._hideTopSeparator,
                            ACMSignInWidget_Modern._passwordClearButton,
                            ACMSignInWidget_Modern._passwordField,
                            ACMSignInWidget_Modern._placeholderAttributes,
                            ACMSignInWidget_Modern._position,
                            ACMSignInWidget_Modern._shouldAuthenticateOnUserInput,
                            ACMSignInWidget_Modern._view, ACMToken._creationDate,
                            ACMToken._expirationDate,
                            ACMToken._isTwoStepVerificationRequired,
                            ACMToken._nonce, ACMToken._personID,
                            ACMToken._principal, ACMToken._tokenData,
                            ACMToken._userPreferences,
                            ACMiTunesSignInDialog._alertViewPrompt,
                            ACMiTunesSignInDialog._isShown,
                            ACMiTunesSignInDialog._isUserNameEditable,
                            ACMiTunesSignInDialog._passwordFrame,
                            ACMiTunesSignInDialog._previousInterfaceOrientation,
                            ACMiTunesSignInDialog._titleField,
                            ACMiTunesSignInDialog._titleStringSize,
                            ACMiTunesSignInDialog._userNameFrame,
                            ACMiTunesSignInDialog_Legacy._editingTextField,
                            ACMiTunesSignInDialog_Modern._isPresented ]
...
