--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libcoretls_cfhelpers.dylib
current-version:       186
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SSLAllocBuffer, _SSLAllocCopyBuffer, _SSLCopyBuffer,
                            _SSLCopyBufferFromData, _SSLCopyBufferTerm,
                            _SSLFreeBuffer, _SSLReallocBuffer,
                            _coretls_cfhelpersVersionNumber,
                            _coretls_cfhelpersVersionString, _sslAllocCopy,
                            _sslFree, _sslMalloc, _sslRealloc, _tls_copy_buffer_list,
                            _tls_free_buffer_list,
                            _tls_helper_SSLProtocol_from_version,
                            _tls_helper_create_peer_acceptable_dn_array,
                            _tls_helper_create_peer_trust,
                            _tls_helper_set_identity_from_array,
                            _tls_helper_set_peer_pubkey,
                            _tls_helper_version_from_SSLProtocol ]
...
