--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libnetworkextension.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFARRAY_TYPE, _CFBOOLEAN_TYPE, _CFDATA_TYPE,
                            _CFDICTIONARY_TYPE, _CFNUMBER_TYPE, _CFSTRING_TYPE,
                            _NEAddAddressToDictionary, _NEAddDataToDictionary,
                            _NEAddDateToDictionary, _NEAddInt64ToDictionary,
                            _NEAddIntToArray, _NEAddIntToDictionary,
                            _NEAddPortToDictionary,
                            _NEAddValueToIntKeyedDictionary,
                            _NEAddressRangeIsContainedInAddressRange,
                            _NEAppendIntToArray, _NEAuditTokenForPID,
                            _NECertificateDateIsValid,
                            _NECertificateStatusToString, _NECompareAddresses,
                            _NECopyAuditPortForAuditToken,
                            _NECopyBootstrapPortForPID, _NECopyInterfaceAddress,
                            _NECopySigningIdentifierForPID,
                            _NECopySigningIdentifierForPIDwithAuditToken,
                            _NECopySigningIdentifierForXPCMessage,
                            _NECopySynthesizedIPv6Address,
                            _NECreateAddressDataFromString,
                            _NECreateAddressString,
                            _NECreateAddressStringFromBuffer,
                            _NECreateAddressStringWithPort,
                            _NECreateAddressStructDataFromString,
                            _NECreateAddressStructFromString,
                            _NECreateCStringFromCFString,
                            _NECreateDataFromString,
                            _NECreateDataWithEncodedCString,
                            _NECreateIPv4AddressMaskStringFromPrefix,
                            _NECreateIPv6AddressMaskStringFromPrefix,
                            _NECreateIPv6SubnetAddressWithPrefix,
                            _NECreateStringFromData, _NECreateTimerSource,
                            _NEFlowAsyncDatagramsCopyNext, _NEFlowAsyncRead,
                            _NEFlowCopyError, _NEFlowCopyProperty,
                            _NEFlowCopyStateDictionary,
                            _NEFlowDirectorAllowProcessDelegation,
                            _NEFlowDirectorCreate, _NEFlowDirectorCreateBridge,
                            _NEFlowDirectorCreateInternal,
                            _NEFlowDirectorDestroy,
                            _NEFlowDirectorFetchFlowStates,
                            _NEFlowDirectorGetMaxSendSize,
                            _NEFlowDirectorHandleMatchRulesResult,
                            _NEFlowDirectorHandleNewControlSocket,
                            _NEFlowDirectorRedirectDNSToLoopback,
                            _NEFlowDirectorSetDelegateInterface,
                            _NEFlowDirectorSetMatchRulesCallback,
                            _NEFlowDirectorSetMaxReceiveSize,
                            _NEFlowDirectorSetMaxSendSize,
                            _NEFlowDirectorSetNewFlowCallback,
                            _NEFlowDirectorSetOpenControlSocketCallback,
                            _NEFlowDirectorStart, _NEFlowGetFlowType,
                            _NEFlowGetTypeID, _NEFlowOpen, _NEFlowReadClose,
                            _NEFlowSetDispatchQueue, _NEFlowSetEventHandler,
                            _NEFlowSetProperty, _NEFlowTLVAdd, _NEFlowTLVMsgCreate,
                            _NEFlowTLVNext, _NEFlowWrite, _NEFlowWriteClose,
                            _NEGIDForAuditToken, _NEGetAddressFamilyFromString,
                            _NEGetEntitlement, _NEGetIntFromArray,
                            _NEGetIntFromDictionary, _NEGetInterfaceForAddress,
                            _NEGetInterfaceType, _NEGetPortFromAddress,
                            _NEGetPrefixForAddressRange,
                            _NEGetPrefixForAddressRangeStrings,
                            _NEGetPrefixForIPv4NetmaskString,
                            _NEGetPrefixForIPv6NetmaskString,
                            _NEGetValueFromIntArray,
                            _NEGetValueFromIntKeyedDictionary,
                            _NEGetValueWithType, _NEHelperIsBundle,
                            _NEHelperIsHostnameDesignatedTracker,
                            _NEHelperIsHostnameDesignatedTrackerExternal,
                            _NEHelperIsOSFeatureEnabled,
                            _NEHelperIsTCCTrackingAllowed,
                            _NEHelperPidFromAuditToken, _NEHelperTrackerAddIP,
                            _NEHelperTrackerAddIPForAllFlows,
                            _NEHelperTrackerAddIPForAllFlowsRedactLogs,
                            _NEHelperTrackerAddIPWithDisposition,
                            _NEHelperTrackerAppInfoGetPID,
                            _NEHelperTrackerAppInfoIsBrowser,
                            _NEHelperTrackerAppInfoSetAuditToken,
                            _NEHelperTrackerAppInfoSetIsBrowser,
                            _NEHelperTrackerAppInfoSetPID,
                            _NEHelperTrackerAppInfoSetSigningIdentifier,
                            _NEHelperTrackerAppInfoSetUUID,
                            _NEHelperTrackerAppendTLV, _NEHelperTrackerCacheGet,
                            _NEHelperTrackerCachePut,
                            _NEHelperTrackerCalculateParameterLen,
                            _NEHelperTrackerClearCache,
                            _NEHelperTrackerContextCanBlockRequest,
                            _NEHelperTrackerContextCopyDomain,
                            _NEHelperTrackerContextCopyDomainOwner,
                            _NEHelperTrackerContextDupDomain,
                            _NEHelperTrackerContextDupDomainOwner,
                            _NEHelperTrackerContextGetDomain,
                            _NEHelperTrackerContextGetDomainOwner,
                            _NEHelperTrackerDumpIPEntries,
                            _NEHelperTrackerFillParameters,
                            _NEHelperTrackerFreeAppInfo,
                            _NEHelperTrackerGetAppInfo,
                            _NEHelperTrackerGetAppUUID,
                            _NEHelperTrackerGetDisposition,
                            _NEHelperTrackerGetDispositionForDomain,
                            _NEHelperTrackerGetDispositionRedactLogs,
                            _NEHelperTrackerGetDispositionWrapper,
                            _NEHelperTrackerMatchDomain,
                            _NEHelperTrackerParseTLV, _NEInChecksum,
                            _NEInitCFTypes, _NEIsInterfaceCellular,
                            _NEIsInterfaceWIFI, _NEIsLoopbackAddress,
                            _NEIsValidCFType, _NEIsValidInterface,
                            _NEIsWildcardAddress, _NEMapIntegerToString,
                            _NEMapStringToInteger, _NEPIDByName, _NEPunyCodeString,
                            _NERemoveValueFromIntKeyedDictionary,
                            _NERepeatingEventCreate,
                            _NERepeatingEventGetIntervalInMilliseconds,
                            _NERepeatingEventGetTimesFired,
                            _NERepeatingEventRelease, _NESetValueIfPresent,
                            _NETrackerCheckTCCCache,
                            _NETrackerGenerateTCCCacheKey,
                            _NETrackerInsertTCCCache, _NEUIDForAuditToken,
                            _NE_NEHELPER_AUDITTOKEN_PID_IDX,
                            _NE_NEHELPER_MAX_PROCNAME_SIZE,
                            _TCC_CACHE_INTHEAPP_KEY, _TCC_CACHE_KEYSIZE,
                            _add_appdata_node, _alloc_appdata_node,
                            _cLogInternalErrorTrackerFailedtoReadMMAPFile,
                            _check_alf_plist_if_enabled, _dealloc_app_cache,
                            _dealloc_appdata_node, _g_NEFilterDisable,
                            _g_cfil_flow_uuid_template, _g_ne_read_uuid_cache,
                            _g_ne_uuid_cache_hit, _g_testControlUnit,
                            _init_app_cache, _inputNotification2String,
                            _kCFErrorDomainVPNTunnel,
                            _kNEFlowPropertyAppRuleIdentifier,
                            _kNEFlowPropertyAppUnique,
                            _kNEFlowPropertyDestinationEndpoint,
                            _kNEFlowPropertyDestinationName,
                            _kNEFlowPropertyNetworkServiceType,
                            _kNEFlowPropertyType, _move_node_to_front,
                            _myCFDataCreateMutableCopy,
                            _myCFDataCreateMutableCopyOfData,
                            _myCFDataCreateMutableFromString,
                            _myCFDataReleaseReset, _myCFDataResetReplace,
                            _myCFDataResetReplaceFromString, _myCFEqual,
                            _myCFRelease, _myCFReplace, _myCFRetain,
                            _ne_copy_cached_bundle_identifier_for_uuid,
                            _ne_copy_cached_uuids_for_bundle_identifier,
                            _ne_copy_signature_info_for_pid,
                            _ne_copy_signing_identifier_for_pid,
                            _ne_copy_signing_identifier_for_pid_with_audit_token,
                            _ne_copy_uuid_cache, _ne_copy_uuid_cache_locked,
                            _ne_filter_allocate_globals,
                            _ne_filter_copy_connection,
                            _ne_filter_crypto_generate_client_key,
                            _ne_filter_crypto_init_client,
                            _ne_filter_crypto_init_master,
                            _ne_filter_crypto_sign_data,
                            _ne_filter_crypto_validate_data,
                            _ne_filter_deallocate_globals,
                            _ne_filter_get_definition,
                            _ne_filter_partial_input_frame_finalizer,
                            _ne_filter_protocol_handle_message,
                            _ne_filter_protocol_identifier,
                            _ne_filter_protocol_release,
                            _ne_filter_protocol_retain, _ne_filter_register_flow,
                            _ne_filter_request_connection,
                            _ne_filter_send_message,
                            _ne_filter_set_test_crypto_state,
                            _ne_filter_set_test_provider_factory,
                            _ne_filter_sign_data, _ne_filter_stats_init,
                            _ne_filter_stats_report,
                            _ne_filter_stats_report_register,
                            _ne_filter_stats_report_unregister,
                            _ne_filter_stats_toggle, _ne_filter_unregister_flow,
                            _ne_force_reset_uuid_cache,
                            _ne_get_configuration_generation,
                            _ne_is_sockaddr_valid,
                            _ne_session_add_necp_drop_dest_from_dest_list,
                            _ne_session_add_necp_drop_dest_from_path,
                            _ne_session_address_matches_subnets,
                            _ne_session_agent_get_advisory,
                            _ne_session_agent_get_advisory_interface_index,
                            _ne_session_always_on_vpn_configs_present,
                            _ne_session_always_on_vpn_configs_present_at_boot,
                            _ne_session_app_vpn_configs_present,
                            _ne_session_cancel, _ne_session_clear_caches,
                            _ne_session_content_filter_configs_present,
                            _ne_session_copy_app_data_from_flow_divert_socket,
                            _ne_session_copy_app_data_from_flow_divert_token,
                            _ne_session_copy_os_version_string,
                            _ne_session_copy_policy_match,
                            _ne_session_copy_security_session_info,
                            _ne_session_copy_socket_attributes,
                            _ne_session_copy_socket_domain_attributes,
                            _ne_session_create, _ne_session_disable_restrictions,
                            _ne_session_dns_proxy_configs_present,
                            _ne_session_dns_settings_configs_present,
                            _ne_session_establish_ipc,
                            _ne_session_fallback_advisory,
                            _ne_session_fallback_default,
                            _ne_session_get_boot_session_uuid,
                            _ne_session_get_config_id_from_network_agent,
                            _ne_session_get_configuration_id,
                            _ne_session_get_info, _ne_session_get_info2,
                            _ne_session_get_status,
                            _ne_session_info_type_to_string,
                            _ne_session_initialize_necp_drop_all,
                            _ne_session_initialize_necp_drop_dest,
                            _ne_session_is_always_on_vpn_enabled,
                            _ne_session_is_safeboot,
                            _ne_session_local_communication_configs_present,
                            _ne_session_local_communication_send_info,
                            _ne_session_manager_get_pid,
                            _ne_session_manager_has_active_sessions,
                            _ne_session_manager_is_running,
                            _ne_session_map_interface_to_provider_uuid,
                            _ne_session_on_demand_configs_present,
                            _ne_session_path_controller_configs_present,
                            _ne_session_policy_copy_flow_divert_token,
                            _ne_session_policy_copy_flow_divert_token_with_key,
                            _ne_session_policy_match_get_filter_unit,
                            _ne_session_policy_match_get_flow_divert_unit,
                            _ne_session_policy_match_get_scoped_interface_index,
                            _ne_session_policy_match_get_service,
                            _ne_session_policy_match_get_service_action,
                            _ne_session_policy_match_get_service_type,
                            _ne_session_policy_match_is_drop,
                            _ne_session_policy_match_is_flow_divert,
                            _ne_session_policy_match_service_is_registered,
                            _ne_session_relay_configs_present,
                            _ne_session_release, _ne_session_retain,
                            _ne_session_send_barrier,
                            _ne_session_service_copy_cached_match_domains,
                            _ne_session_service_get_dns_service_id,
                            _ne_session_service_get_dns_service_id_for_interface,
                            _ne_session_service_matches_address,
                            _ne_session_service_matches_address_for_interface,
                            _ne_session_set_device_communication_exception,
                            _ne_session_set_event_handler,
                            _ne_session_set_socket_attributes,
                            _ne_session_set_socket_context_attribute,
                            _ne_session_set_socket_tracker_attributes,
                            _ne_session_should_disable_nexus, _ne_session_start,
                            _ne_session_start_on_behalf_of,
                            _ne_session_start_with_options,
                            _ne_session_status_to_string, _ne_session_stop,
                            _ne_session_stop_all_with_plugin_type,
                            _ne_session_stop_reason_to_string,
                            _ne_session_type_to_string,
                            _ne_session_use_as_system_vpn,
                            _ne_session_vod_evaluate_connection_present,
                            _ne_session_vpn_include_all_networks_configs_present,
                            _necp_drop_dest_copy_dest_entry_list,
                            _nehelper_copy_connection_for_delegate_class,
                            _nehelper_queue, _remove_appdata_node ]
    objc-classes:         [ NEDiagnosticReport ]
...
