--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libolaf.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __ZN4gnss6DeviceC2ENSt3__18functionIFvNS_6ResultEEEE,
                            __ZN8gnssTest6DeviceC2ENSt3__18functionIFvN4gnss6ResultEEEE,
                            _getGnssDeviceVersion, _getVersionString,
                            _newGnssDevice, _newGnssDeviceTest ]
...
