--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BrailleTranslation.framework/BrailleTranslation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BRLTFlagsForMode, _BRLTLog, _BRLTModeDescription,
                            _BRLTModeForFlags, _BRLTSConnectionHasEntitlement,
                            _BRLTTranslationServiceClientInterface,
                            _BRLTTranslationServiceInterface,
                            _BRLTTranslatorClassIsValid,
                            _kBRLTTranslationServiceIdentifier,
                            _kBTDuxburyServiceIdentifier,
                            _kBTLiblouisServiceIdentifier ]
    objc-classes:         [ BRLTBrailleBuffer, BRLTBrailleChar,
                            BRLTBrailleStateManager, BRLTBrailleString,
                            BRLTSLoopbackTranslationService,
                            BRLTSTranslationService, BRLTSTranslator,
                            BRLTScriptString, BRLTTable, BRLTTableEnumerator,
                            BRLTTokenRange, BRLTTranslationParameters,
                            BRLTTranslationService ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _NSIntersectionRange,
                            _NSStringFromRange, _NSStringFromSelector,
                            _NSUnionRange, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _free, _malloc, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ NSBundle, NSCharacterSet, NSData, NSDictionary,
                            NSFileManager, NSLocale, NSMutableArray,
                            NSMutableDictionary, NSMutableOrderedSet, NSMutableSet,
                            NSMutableString, NSNumber, NSObject, NSRecursiveLock,
                            NSSet, NSString, NSValue, NSXPCConnection, NSXPCInterface,
                            NSXPCListener ]
...
