--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AWDBiometricKitEventLogReadFrom, _AppendCommentToPGM, _BKLogCode, _BKLogEvent,
                          _BiometricSupportVersionNumber, _BiometricSupportVersionString, _ComponentSetInit,
                          _ComponentSetRelease, _ComponentSetUpdate, _ConvertTransToNodeArea, _ConvertVectorForGUI,
                          _FindRectangleForComponent, _GenerateMatchTemplateTopology, _GenerateTemplateTopology,
                          _LoadRawImageAsPGM, _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, _RIESLoad, _RIESSave, _RIESUpdate,
                          _SaveRawImageAsPGM, __BKLogEventOrCode, ___osLog, ___osLogTrace, _absoluteToMiliseconds,
                          _absoluteToNanoseconds, _dictionaryGetBool, _dictionaryGetDouble, _dictionaryGetInteger,
                          _getSensorPatchVersion, _isEphemeralMultiUser, _isFaceIDPlatform, _isTouchIDPlatform,
                          _kBioOpParamEnrollOptions, _kBioOpParamEnrollType, _kBioOpParamEnrollUserID, _kBioOpParamFdetOptions,
                          _kBioOpParamMatchFilter, _kBioOpParamMatchOptions, _kBioOpParamMatchPreArm, _kBioOpParamsMatchFilterHB,
                          _kBioOpParamsMatchUnlockUserID, _kBiometricKitIdentityAttributeKey,
                          _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey,
                          _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, _kBiometricKitIdentityTypeKey,
                          _kBiometricKitIdentityUUIDKey, _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey,
                          _localizeAbsolute, _nanosecondsToAbsolute, _rotateBitmap90Data16, _rotateBitmap90Data8,
                          _roundMostSignificant ]
    objc-classes:       [ _AWDBiometricKitEventLog, _BKCatacomb, _BKEvent, _BKLocalization, _BiometricKitEventLogger,
                          _BiometricKitIdentity, _BiometricKitXPCExportedClientObject, _BiometricKitXPCExportedObject,
                          _BiometricKitXPCServer, _BiometricOperation, _BiometricSupportUserNotification ]
    objc-ivars:         [ _AWDBiometricKitEventLog._events, _AWDBiometricKitEventLog._has, _AWDBiometricKitEventLog._timestamp,
                          _BKCatacomb._catacombDir, _BKEvent._cls, _BKEvent._event, _BKEvent._isHigh, _BKEvent._isLow,
                          _BKEvent._isMetadata, _BKEvent._isStart, _BKEvent._isTerminal, _BiometricKitEventLogger._eventList,
                          _BiometricKitEventLogger._eventListLength, _BiometricKitEventLogger._queue,
                          _BiometricKitEventLogger._startEventFound, _BiometricKitEventLogger._terminalFlushPending,
                          _BiometricKitEventLogger._timer, _BiometricKitIdentity._attribute, _BiometricKitIdentity._creationTime,
                          _BiometricKitIdentity._entity, _BiometricKitIdentity._matchCount, _BiometricKitIdentity._name,
                          _BiometricKitIdentity._type, _BiometricKitIdentity._updateCount, _BiometricKitIdentity._userID,
                          _BiometricKitIdentity._uuid, _BiometricKitXPCExportedClientObject._clientAppIsBackground,
                          _BiometricKitXPCExportedClientObject._clientAppIsInactive,
                          _BiometricKitXPCExportedClientObject._clientID, _BiometricKitXPCExportedClientObject._clientInfo,
                          _BiometricKitXPCExportedClientObject._delegateRegistered,
                          _BiometricKitXPCExportedClientObject._exportedObject, _BiometricKitXPCExportedObject._clients,
                          _BiometricKitXPCExportedObject._connection, _BiometricKitXPCExportedObject._server,
                          _BiometricKitXPCServer._cmdDispatchQueue, _BiometricOperation._absoluteTime,
                          _BiometricOperation._client, _BiometricOperation._operationPriority,
                          _BiometricOperation._operationStatus, _BiometricOperation._operationType, _BiometricOperation._params ]
...
