--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Coordination.framework/Coordination
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _COAlarmManagerAlarmFired,
                            _COAlarmManagerAlarmsAdded,
                            _COAlarmManagerAlarmsChanged,
                            _COAlarmManagerAlarmsRemoved,
                            _COAlarmManagerAlarmsUpdated,
                            _COAlarmManagerCanDispatchDidUpdate,
                            _COAlarmManagerFiringAlarmChanged,
                            _COAlarmManagerFiringAlarmDismissed,
                            _COAlarmManagerServiceName,
                            _COAlarmManagerStateReset,
                            _COAlarmSiriContextTargetReferenceForAccessory,
                            _COAlarmSiriContextTargetReferenceKey,
                            _COStateManagerNodeAccessoryIdentifierKey,
                            _COStateManagerNodeIDSIdentifierKey,
                            _COStateManagerNodeIsClusterLeaderKey,
                            _COStateManagerNodeIsCurrentDevice,
                            _COStateManagerServiceName,
                            _COTimerManagerCanDispatchDidUpdate,
                            _COTimerManagerFiringTimerChanged,
                            _COTimerManagerFiringTimerDismissed,
                            _COTimerManagerServiceName,
                            _COTimerManagerStateReset, _COTimerManagerTimerFired,
                            _COTimerManagerTimersAdded,
                            _COTimerManagerTimersChanged,
                            _COTimerManagerTimersRemoved,
                            _COTimerManagerTimersUpdated,
                            _COTimerSiriContextTargetReferenceForAccessory,
                            _COTimerSiriContextTargetReferenceKey ]
    objc-classes:         [ COAlarmManager, COStateManager, COTimerManager,
                            _COAlarmManagerConnectionProvider,
                            _COMediaSystemLeaderObserver,
                            _COStateManagerConnectionProvider,
                            _COTimerManagerConnectionProvider ]
    objc-ivars:           [ COAlarmManager._accessory, COAlarmManager._center,
                            COAlarmManager._instanceID,
                            COAlarmManager._lastConnection, COAlarmManager._lock,
                            COAlarmManager._observers, COAlarmManager._provider,
                            COStateManager._interest, COStateManager._observers,
                            COStateManager._provider, COTimerManager._accessory,
                            COTimerManager._center, COTimerManager._instanceID,
                            COTimerManager._lastConnection, COTimerManager._lock,
                            COTimerManager._observers, COTimerManager._provider,
                            _COAlarmManagerConnectionProvider._alarmManagerServiceConnection,
                            _COMediaSystemLeaderObserver._block,
                            _COMediaSystemLeaderObserver._dispatchQueue,
                            _COStateManagerConnectionProvider._stateManagerServiceConnection,
                            _COTimerManagerConnectionProvider._timerManagerServiceConnection ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringFromClass, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            _dispatch_async, _dispatch_once, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _xpc_get_instance, dyld_stub_binder ]
    objc-classes:         [ MTAlarm, MTTimer, NAFuture, NSArray, NSDictionary,
                            NSMutableDictionary, NSMutableSet, NSNotification,
                            NSNotificationCenter, NSNumber, NSObject, NSSet, NSString,
                            NSURLComponents, NSURLQueryItem, NSUUID, NSXPCConnection,
                            NSXPCInterface ]
...
