// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _WorkoutKit_SwiftUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 742
import Swift
import SwiftUI
@_exported import WorkoutKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension SwiftUI.View {
  public func workoutPreview(_ workout: WorkoutKit.WorkoutPlan, isPresented: SwiftUI.Binding<Swift.Bool>) -> some SwiftUI.View
  
}
