--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ATFoundation.framework/ATFoundation
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _ATAssetLinkControllerDidFinishAllAssets,
                            _ATInternalErrorDomain, _ATIsPendingDownloadError ]
    objc-classes:         [ ATAssetLinkController, ATAssetLinkPowerLogger,
                            ATAssetLinkPowerLoggerAggregationKey,
                            ATConcreteAssetLink, ATConcreteMessageLink,
                            ATConcreteService, ATCountSessionTask,
                            ATDownloadProgressManager, ATEventScheduler,
                            ATInternalError, ATMessageLinkListener,
                            ATMessageLinkProxyConnection,
                            ATMessageLinkProxyListener, ATMessageParser,
                            ATMovingAverage, ATPError, ATPMessage, ATPRequest,
                            ATPResponse, ATProvisioningHandler,
                            ATServiceProxyConnection, ATServiceProxyListener,
                            ATSessionProxyConnection, ATSessionProxyListener,
                            ATSessionServerListener, ATSignatureProvider, ATSocket,
                            ATStatusMonitor, ATStatusObserverConnection,
                            ATStatusObserverListener, ATThroughputCalculator ]
    objc-ivars:           [ ATAssetLinkController._activeDownLoadsKeepAliveTransaction,
                            ATAssetLinkController._activeTrackAssetsByAssetType,
                            ATAssetLinkController._assetLinks,
                            ATAssetLinkController._assetQueue,
                            ATAssetLinkController._assetsToFailedLinks,
                            ATAssetLinkController._assetsToLinks,
                            ATAssetLinkController._cachedThermalLevel,
                            ATAssetLinkController._callbackQueue,
                            ATAssetLinkController._currentNetworkIsCellularType,
                            ATAssetLinkController._isNetworkConstrained,
                            ATAssetLinkController._nonTrackAssetsPendingInstallByAssetType,
                            ATAssetLinkController._observers,
                            ATAssetLinkController._progressBlocksForAssetsInFlight,
                            ATAssetLinkController._queue,
                            ATAssetLinkController._trackAssetsPendingInstallByAssetType,
                            ATAssetLinkPowerLogger._aggregation,
                            ATAssetLinkPowerLogger._flushTimer,
                            ATAssetLinkPowerLogger._loggerQueue,
                            ATAssetLinkPowerLoggerAggregationKey._assetType,
                            ATAssetLinkPowerLoggerAggregationKey._dataclass,
                            ATAssetLinkPowerLoggerAggregationKey._linkType,
                            ATConcreteAssetLink._accessQueue,
                            ATConcreteAssetLink._callbackQueue,
                            ATConcreteAssetLink._delegate,
                            ATConcreteAssetLink._fileIOQueue,
                            ATConcreteAssetLink._messageLink,
                            ATConcreteAssetLink._open,
                            ATConcreteAssetLink._outstandingAssets,
                            ATConcreteAssetLink._pendingWriteAmount,
                            ATConcreteAssetLink._pendingWriteSemaphore,
                            ATConcreteAssetLink._readerQueue,
                            ATConcreteAssetLink._readers,
                            ATConcreteAssetLink._readersPendingStop,
                            ATConcreteAssetLink._readersPendingStopGroup,
                            ATConcreteAssetLink._readersToAssetsMap,
                            ATConcreteMessageLink._callbackQueue,
                            ATConcreteMessageLink._completionHandlersByRequestID,
                            ATConcreteMessageLink._completionHandlersByResponseID,
                            ATConcreteMessageLink._endpointType,
                            ATConcreteMessageLink._guid,
                            ATConcreteMessageLink._handlerAccessQueue,
                            ATConcreteMessageLink._identifier,
                            ATConcreteMessageLink._idleTimeoutExceptionCount,
                            ATConcreteMessageLink._initialized,
                            ATConcreteMessageLink._keepAliveExceptionCount,
                            ATConcreteMessageLink._lastActivityTime,
                            ATConcreteMessageLink._nextMessageID,
                            ATConcreteMessageLink._observers,
                            ATConcreteMessageLink._open,
                            ATConcreteMessageLink._outputStreamsToInputStreams,
                            ATConcreteMessageLink._parser,
                            ATConcreteMessageLink._queue,
                            ATConcreteMessageLink._receivedRequestsByID,
                            ATConcreteMessageLink._receivedResponsesByID,
                            ATConcreteMessageLink._requestHandlersByDataClass,
                            ATConcreteMessageLink._requestReadersPendingStopByID,
                            ATConcreteMessageLink._requestTimeoutTimer,
                            ATConcreteMessageLink._requestWritersByID,
                            ATConcreteMessageLink._requestWritersPendingStopByID,
                            ATConcreteMessageLink._responseWritersByID,
                            ATConcreteMessageLink._responseWritersPendingStopByID,
                            ATConcreteMessageLink._sentRequestsByID,
                            ATConcreteMessageLink._signatureProvider,
                            ATConcreteMessageLink._socket,
                            ATConcreteMessageLink._stopReadersAndWritersGroup,
                            ATConcreteMessageLink._streamReadersByID,
                            ATConcreteService._queue,
                            ATConcreteService._signalSource,
                            ATConcreteService._startTime,
                            ATCountSessionTask._count,
                            ATCountSessionTask._maxCount,
                            ATCountSessionTask._timer,
                            ATDownloadProgressManager._downloadObservers,
                            ATDownloadProgressManager._listener,
                            ATDownloadProgressManager._queue,
                            ATEventScheduler._eventAccessQueue,
                            ATEventScheduler._events, ATEventScheduler._queue,
                            ATEventScheduler._started,
                            ATMessageLinkListener._delegate,
                            ATMessageLinkProxyConnection._connection,
                            ATMessageLinkProxyConnection._messageLink,
                            ATMessageLinkProxyListener._listener,
                            ATMessageLinkProxyListener._messageLink,
                            ATMessageParser._curObjectLength,
                            ATMessageParser._messageClass,
                            ATMessageParser._objectDataBuffer,
                            ATMessageParser._objectDataLen,
                            ATMessageParser._objectParsedBlock,
                            ATMessageParser._parserData,
                            ATMessageParser._parserError,
                            ATMessageParser._varIntBuf,
                            ATMessageParser._varIntDataLen,
                            ATMovingAverage._count, ATMovingAverage._index,
                            ATMovingAverage._values, ATMovingAverage._window,
                            ATPError._code, ATPError._domain, ATPError._domainCode,
                            ATPError._errorDescription, ATPError._has,
                            ATPMessage._additionalPayload, ATPMessage._has,
                            ATPMessage._messageID, ATPMessage._messageType,
                            ATPMessage._parameters, ATPMessage._paramsSignature,
                            ATPMessage._payload, ATPMessage._payloadSignature,
                            ATPMessage._request, ATPMessage._response,
                            ATPMessage._sessionID, ATPMessage._streamError,
                            ATPRequest._command, ATPRequest._dataClass,
                            ATPResponse._error,
                            ATProvisioningHandler._endpointType,
                            ATProvisioningHandler._expectedRequestCommand,
                            ATServiceProxyConnection._connection,
                            ATServiceProxyConnection._service,
                            ATServiceProxyListener._listener,
                            ATServiceProxyListener._service,
                            ATSessionProxyConnection._connection,
                            ATSessionProxyConnection._session,
                            ATSessionProxyListener._connections,
                            ATSessionProxyListener._listener,
                            ATSessionProxyListener._queue,
                            ATSessionProxyListener._session,
                            ATSessionServerListener._listener,
                            ATSessionServerListener._sessionProxiesBySessionID,
                            ATSocket._delegates, ATSocket._descriptor,
                            ATSocket._queue, ATSocket._readBuffer,
                            ATSocket._socketMode, ATSocket._source,
                            ATSocket._suggestedBufferSize,
                            ATSocket._totalBytesReceived,
                            ATSocket._totalBytesSent,
                            ATSocket._transportUpdgradeExceptionCount,
                            ATSocket._userInfo, ATSocket._writeBuffer,
                            ATSocket._writeBufferOffset,
                            ATSocket._writeBufferSize,
                            ATStatusMonitor._observerDataClasses,
                            ATStatusMonitor._statusDictionary,
                            ATStatusMonitor._statusObservers,
                            ATStatusMonitor._statusQueue,
                            ATStatusMonitor._statuses,
                            ATStatusObserverConnection._connection,
                            ATStatusObserverListener._listener,
                            ATThroughputCalculator._average,
                            ATThroughputCalculator._currentValue,
                            ATThroughputCalculator._lastUpdate,
                            ATThroughputCalculator._startTime,
                            ATThroughputCalculator._suspended ]
...
