--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceServices.framework/Support/libvoiced_tts.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VSAudioPlaybackAudioQueueUID,
                            _VSPreinstalledCacheLocation ]
    objc-classes:         [ OPTTSAudioDescription,
                            OPTTSBeginTextToSpeechStreamingResponse,
                            OPTTSFinalTextToSpeechStreamingResponse,
                            OPTTSMutableAudioDescription,
                            OPTTSMutableBeginTextToSpeechStreamingResponse,
                            OPTTSMutableFinalTextToSpeechStreamingResponse,
                            OPTTSMutablePartialTextToSpeechStreamingResponse,
                            OPTTSMutableStartTextToSpeechStreamingRequest,
                            OPTTSMutableStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            OPTTSMutableTTSRequestFeatureFlags,
                            OPTTSMutableTextToSpeechMeta,
                            OPTTSMutableTextToSpeechRequest,
                            OPTTSMutableTextToSpeechRequestContext,
                            OPTTSMutableTextToSpeechRequestExperiment,
                            OPTTSMutableTextToSpeechRequestMeta,
                            OPTTSMutableTextToSpeechRequest_ContextInfoEntry,
                            OPTTSMutableTextToSpeechResource,
                            OPTTSMutableTextToSpeechResponse,
                            OPTTSMutableTextToSpeechRouterStreamingStreamingRequest,
                            OPTTSMutableTextToSpeechRouterStreamingStreamingResponse,
                            OPTTSMutableTextToSpeechVoice,
                            OPTTSMutableWordTimingInfo,
                            OPTTSPartialTextToSpeechStreamingResponse,
                            OPTTSStartTextToSpeechStreamingRequest,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            OPTTSTTSRequestFeatureFlags, OPTTSTextToSpeechMeta,
                            OPTTSTextToSpeechRequest,
                            OPTTSTextToSpeechRequestContext,
                            OPTTSTextToSpeechRequestExperiment,
                            OPTTSTextToSpeechRequestMeta,
                            OPTTSTextToSpeechRequest_ContextInfoEntry,
                            OPTTSTextToSpeechResource, OPTTSTextToSpeechResponse,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse,
                            OPTTSTextToSpeechVoice, OPTTSWordTimingInfo,
                            OspreyTTSService, VSAudioMappedInfoAT,
                            VSAudioMappedInfoAVSBAR, VSAudioPlaybackService,
                            VSAudioPlaybackServiceAT,
                            VSAudioPlaybackServiceAVSBAR, VSAudioRouteInfo,
                            VSCacheDeleteService, VSCachingService,
                            VSDeviceTTSCore, VSDiagnosticService,
                            VSDownloadService, VSDurationEstimationTask,
                            VSHHManagementClient, VSHMHomeManager,
                            VSInlineStreamService, VSMemoryMap,
                            VSOccasionalTimesObserver, VSOspreyTTSCore,
                            VSPostInstallService, VSPrewarmService,
                            VSServerTTSClient, VSShortTermCache,
                            VSSiriInlineTTSStreamTask, VSSiriInstrumentation,
                            VSSiriServerConfiguration, VSSpeechAudioPowerService,
                            VSSpeechCache, VSSpeechCacheAudio,
                            VSSpeechPresynthesizedTask, VSSpeechServerTask,
                            VSSpeechSpeakTask, VSSpeechSynthesisTask,
                            VSSpeechTaskQueue, VSSpeechXPCHandler,
                            VSStreamAudioData, VSStreamAudioMappedInfo,
                            VSTextToPhonemesTask, VSTimeoutCondition,
                            VSVoiceBooster, VSVoicePreviewTask ]
    objc-ivars:           [ OPTTSAudioDescription._storage,
                            OPTTSBeginTextToSpeechStreamingResponse._storage,
                            OPTTSFinalTextToSpeechStreamingResponse._storage,
                            OPTTSPartialTextToSpeechStreamingResponse._storage,
                            OPTTSStartTextToSpeechStreamingRequest._storage,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry._storage,
                            OPTTSTTSRequestFeatureFlags._storage,
                            OPTTSTextToSpeechMeta._storage,
                            OPTTSTextToSpeechRequest._storage,
                            OPTTSTextToSpeechRequestContext._storage,
                            OPTTSTextToSpeechRequestExperiment._storage,
                            OPTTSTextToSpeechRequestMeta._storage,
                            OPTTSTextToSpeechRequest_ContextInfoEntry._storage,
                            OPTTSTextToSpeechResource._storage,
                            OPTTSTextToSpeechResponse._storage,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest._storage,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse._storage,
                            OPTTSTextToSpeechVoice._storage,
                            OPTTSWordTimingInfo._storage,
                            VSAudioMappedInfoAVSBAR.sampleBuffer,
                            VSOccasionalTimesObserver._invalid,
                            VSOccasionalTimesObserver._timerQueue,
                            VSOccasionalTimesObserver._timerSource ]
    weak-def-symbols:     [ __ZN11flatbuffers25flatbuffer_version_stringE,
                            __ZTIN11flatbuffers16DefaultAllocatorE,
                            __ZTIN11flatbuffers9AllocatorE,
                            __ZTSN11flatbuffers16DefaultAllocatorE,
                            __ZTSN11flatbuffers9AllocatorE,
                            __ZZN11flatbuffers4dataINS_6OffsetIN4siri6speech9schema_fb14WordTimingInfoEEENSt3__19allocatorIS6_EEEEPKT_RKNS7_6vectorISA_T0_EEE1t,
                            __ZZN11flatbuffers4dataINS_6OffsetIN4siri6speech9schema_fb20TextToSpeechRequest_16ContextInfoEntryEEENSt3__19allocatorIS7_EEEEPKT_RKNS8_6vectorISB_T0_EEE1t,
                            __ZZN11flatbuffers4dataINS_6OffsetIN4siri6speech9schema_fb34StartTextToSpeechStreamingRequest_16ContextInfoEntryEEENSt3__19allocatorIS7_EEEEPKT_RKNS8_6vectorISB_T0_EEE1t ]
...
