// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.24 clang-1600.0.25.1)
// swift-module-flags: -target arm64-apple-ios18.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCarPlay -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 336.1 -module-name CarPlay
@_exported import CarPlay
import Darwin
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 12, *)
extension CarPlay.CPListSection {
  @available(iOS 12, *)
  @_alwaysEmitIntoClient @_disfavoredOverload convenience public init(items: [CarPlay.CPListItem]) {
        self.init(__items: items)
    }
  @available(iOS 14, *)
  @_alwaysEmitIntoClient convenience public init(items: [any CarPlay.CPListTemplateItem]) {
        self.init(__items: items)
    }
  @available(iOS 12, *)
  @_alwaysEmitIntoClient @_disfavoredOverload convenience public init(items: [CarPlay.CPListItem], header: Swift.String?, sectionIndexTitle: Swift.String?) {
        self.init(__items: items, header: header, sectionIndexTitle: sectionIndexTitle)
    }
  @available(iOS 14, *)
  @_alwaysEmitIntoClient convenience public init(items: [any CarPlay.CPListTemplateItem], header: Swift.String?, sectionIndexTitle: Swift.String?) {
        self.init(__items: items, header: header, sectionIndexTitle: sectionIndexTitle)
    }
}
