--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswift_signal.dylib
current-version:       228.0.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s6Darwin7SIG_DFLys5Int32VXCSgvg,
                            _$s6Darwin7SIG_ERRyys5Int32VXCvg,
                            _$s6Darwin7SIG_IGNyys5Int32VXCvg,
                            _$s6Darwin8SIG_HOLDyys5Int32VXCvg,
                            __swift_FORCE_LOAD_$_swift_signal ]
...
