--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GameKitServices.framework/GameKitServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/AVConference.framework/AVConference,
                            /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle,
                            /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap ]
    symbols:              [ _AGPSessionBroadcast, _AGPSessionCreate,
                            _AGPSessionEvent, _AGPSessionRelease,
                            _AGPSessionSendAudioTo, _AGPSessionSendTo,
                            _BWEUpdateFilterType, _BWEstCheckIfLargeFrameNeeded,
                            _CDXClientDidUpdatePreblobNotification,
                            _CDXClientErrorNotification, _CDXGetPreblobLength,
                            _CDXVendorCreate, _CDXVendorCreateTicket,
                            _CDXVendorCreateWithSingleKey, _CDXVendorRelease,
                            _CDXVerifyPreblob, _CalcChecksum,
                            _GCKGameConnectivityKitBundle, _GCKSessionBroadcast,
                            _GCKSessionCancelConnectToLocalService,
                            _GCKSessionConnectToLocalService, _GCKSessionCreate,
                            _GCKSessionCreateUniqueID,
                            _GCKSessionDecodeChannelStatistics,
                            _GCKSessionDisposeAllConnections,
                            _GCKSessionDisposeConnection,
                            _GCKSessionEstablishConnection,
                            _GCKSessionEstablishConnectionWithRelayInfo,
                            _GCKSessionGetLocalServicePort,
                            _GCKSessionInitiateRelay,
                            _GCKSessionIsParticipantConnected,
                            _GCKSessionPrepareConnection,
                            _GCKSessionPrepareConnectionWithRelayInfo,
                            _GCKSessionReceiveDOOB,
                            _GCKSessionRegisterReliableTransportCallback,
                            _GCKSessionRelease, _GCKSessionRespondToInvitation,
                            _GCKSessionSendAudioTo, _GCKSessionSendTo,
                            _GCKSessionSetDisconnectTimeout,
                            _GCKSessionSetEventCallback,
                            _GCKSessionSetHeartbeatDuration,
                            _GCKSessionSetLocalName,
                            _GCKSessionSetReportingAgent,
                            _GCKSessionSetWifiEnabled,
                            _GCKSessionStartEventCallbacks,
                            _GCKSessionUpdateRelay, _GCK_BWE_CalcRxEstimate,
                            _GCK_BWE_CloseHandle, _GCK_BWE_CreateHandle,
                            _GCK_BWE_GetProbeSeqSize,
                            _GCK_BWE_TrackLargeFrameState,
                            _GKBluetoothPowerStatusChangedNotification,
                            _GKDiscoveryBonjourGameKitServiceType,
                            _GKDiscoveryBonjourLocalDomain,
                            _GKSNetworkStatisticsBytesReceived,
                            _GKSNetworkStatisticsBytesSent,
                            _GKSNetworkStatisticsCurrentReceiveRate,
                            _GKSNetworkStatisticsCurrentSendRate,
                            _GKSNetworkStatisticsEstimatedReceiveBandwidth,
                            _GKSNetworkStatisticsEstimatedSendBandwidth,
                            _GKSNetworkStatisticsInterfaces,
                            _GKSNetworkStatisticsLinks, _GKSNetworkStatisticsRTT,
                            _GKSNetworkStatisticsReceivePacketLossRate,
                            _GKSNetworkStatisticsSendPacketLossRate,
                            _GKSNetworkStatisticsUpTime, _GKSRelayInitiateInfo,
                            _GKSRelayUpdateInfo, _GKSSessionTicketData,
                            _GKSSessionTokenData, _GameKitServicesVersionNumber,
                            _GameKitServicesVersionString,
                            _OSPFAddDynamicOptions, _OSPFGetLength, _OSPFMakeAudio,
                            _OSPFMakeDD, _OSPFMakeData, _OSPFMakeHeartbeat,
                            _OSPFMakeHello, _OSPFMakeLSA, _OSPFMakeLSAACK,
                            _OSPFParse, _OSPFParse_ParsePacketHeader,
                            _OSPFProcessDynamicOption, _OSPFReadTimeval,
                            _OSPFWriteTimeval, _PostEventCallback,
                            _ServiceWaitEventCallbacks,
                            _StartEventCallbackThread, _StopEventCallbackThread,
                            _TimingLog, _UpdateRTO, _UpdateRxEstimate,
                            _WaitEventCallback, __OSPFParse_ParseDecompress,
                            __OSPFParse_ParseExtractOptions,
                            __Z15checkSendingSetPKvPv,
                            __Z17monitorSendingSetPKvPv,
                            __Z18AGPSessionRecvFromP4CAGPjP15GCKSessionEvent,
                            __Z20AGPTransportCallbackPvPjiPhiS1_ihhh,
                            __Z26associationSetElementEqualPKvS0_,
                            __Z27retainAssociationSetElementPK13__CFAllocatorPKv,
                            __Z28releaseAssociationSetElementPK13__CFAllocatorPKv,
                            __Z29associationSetElementHashCodePKv,
                            __Z3kdfPvPA4_A4_hhi,
                            __ZN20AGPSendingSetElement6bufferEPhihhh,
                            __ZN20AGPSendingSetElement6removeEh,
                            __ZN20AGPSendingSetElement6searchEj,
                            _associationSetCallBacks, _copyAGPSessionStatistics,
                            _copysockaddr, _g_iBWEstLogLevel_gck,
                            _gckHandleRetryICEEnforced, _gckHandleRetryICEForce,
                            _gckHandleRetryICEInit,
                            _gckHandleRetryICEPreparation,
                            _gckHandleRetryICEReport, _gckHandleRetryICERequest,
                            _gckHandleRetryICEResponse,
                            _gckHandleRetryICEValidate,
                            _gckHandleRetryICEValidationTimeout,
                            _gckHandleRetryICEViable, _gkQueryRecordCallback,
                            _rijndaelDecrypt, _rijndaelEncrypt,
                            _rijndaelKeySetupDec, _rijndaelKeySetupEnc, _uhash,
                            _uhash_final, _uhash_free, _uhash_reset, _uhash_update,
                            _umac, _umac_delete, _umac_final, _umac_new, _umac_reset,
                            _umac_update ]
    objc-classes:         [ CDXClient, CDXClientSession, GCKEventItem, GCKOOBMessage,
                            GKAsyncSocket, GKAsyncSocketInternal,
                            GKAutoPeerIDTable, GKBluetoothSupport, GKConnection,
                            GKConnectionInternal, GKDiscovery, GKDiscoveryBonjour,
                            GKDiscoveryBonjourResolveContainer,
                            GKDiscoveryManager, GKDiscoveryPeer,
                            GKDiscoveryPeerConnection, GKInterface,
                            GKInterfacePrioritizer, GKList, GKOOBMessage,
                            GKOOBMessageFactory, GKPeerInternal, GKRWLock,
                            GKSessionGlobals, GKSessionInternal, GKSimpleTimer,
                            GKTable, GKVoiceChatDictionary,
                            GKVoiceChatServiceFocus, GKVoiceChatServicePrivate,
                            GKVoiceChatSession, GKVoiceChatSessionInternal,
                            GKVoiceChatSessionListener,
                            GKVoiceChatSessionMessage,
                            VoiceChatSessionBeaconState, VoiceChatSessionRoster ]
    objc-ivars:           [ CDXClient.cdxMappedIPv4Addr, CDXClient.cdxaddr_ipv4,
                            CDXClient.delegate_, CDXClient.error_, CDXClient.fd_,
                            CDXClient.holePunchAttemptCount_,
                            CDXClient.holePunchInterval_,
                            CDXClient.holePunchSID_, CDXClient.holePunchTimer_,
                            CDXClient.localPort_, CDXClient.padding_,
                            CDXClient.port_, CDXClient.preblobCallback_,
                            CDXClient.preblobIsUpToDate_, CDXClient.preblob_,
                            CDXClient.prevHolePunchSID_, CDXClient.queue_,
                            CDXClient.restartCount_,
                            CDXClient.scDynamicStoreRunLoopSource_,
                            CDXClient.scDynamicStore_, CDXClient.server_,
                            CDXClient.sessionLookup_, CDXClient.source_,
                            CDXClient.willReconfigureShortly_,
                            CDXClientSession.CDXClient_, CDXClientSession.ack_,
                            CDXClientSession.delegate_,
                            CDXClientSession.inboundHandler_,
                            CDXClientSession.lastSent_,
                            CDXClientSession.participantsInFlight_,
                            CDXClientSession.pid_,
                            CDXClientSession.retransmitAttempts_,
                            CDXClientSession.retransmitTimer_,
                            CDXClientSession.seq_,
                            CDXClientSession.sessionKeyPrepped_,
                            CDXClientSession.sessionKey_,
                            CDXClientSession.ticket_, GCKEventItem._event,
                            GCKEventItem._pid, GCKOOBMessage.band,
                            GCKOOBMessage.data, GCKOOBMessage.type,
                            GKAsyncSocketInternal._connectedHandler,
                            GKAsyncSocketInternal._connectionSocket,
                            GKAsyncSocketInternal._dataToSend,
                            GKAsyncSocketInternal._invalidated,
                            GKAsyncSocketInternal._receiveDataHandler,
                            GKAsyncSocketInternal._receiveSource,
                            GKAsyncSocketInternal._sendSource,
                            GKAsyncSocketInternal._sendSourceSuspended,
                            GKAsyncSocketInternal._socketName,
                            GKAsyncSocketInternal._syncQueue,
                            GKAsyncSocketInternal._targetQueue,
                            GKConnection._event, GKConnection._pid,
                            GKConnectionInternal._allowRelayPIDList,
                            GKConnectionInternal._cPreblobFetch,
                            GKConnectionInternal._cPrepareThread,
                            GKConnectionInternal._cdxClient,
                            GKConnectionInternal._cdxSessions,
                            GKConnectionInternal._eventDelegate,
                            GKConnectionInternal._fAllowMoreRelay,
                            GKConnectionInternal._fPreReleased,
                            GKConnectionInternal._fPrepareThread,
                            GKConnectionInternal._gckEventList,
                            GKConnectionInternal._gckPID,
                            GKConnectionInternal._gckSession,
                            GKConnectionInternal._initRelayQueue,
                            GKConnectionInternal._localGamingCDXListenSource,
                            GKConnectionInternal._localGamingCDXPort,
                            GKConnectionInternal._localGamingCDXSocket,
                            GKConnectionInternal._localGamingSocketToConnectionDataMap,
                            GKConnectionInternal._localGamingSocketToPIDMap,
                            GKConnectionInternal._pendingConnectionPIDList,
                            GKConnectionInternal._perfTimers,
                            GKConnectionInternal._pidGUID,
                            GKConnectionInternal._pidToConnectTimeoutSource,
                            GKConnectionInternal._pidToConnectionDataMap,
                            GKConnectionInternal._pidToPlayerIDMap,
                            GKConnectionInternal._pidToPreblobMap,
                            GKConnectionInternal._pidToRelayConnectionDataMap,
                            GKConnectionInternal._pidToRelayInitiateInfoMap,
                            GKConnectionInternal._pidToRelayUpdateInfoMap,
                            GKConnectionInternal._pidsPreparedForConnection,
                            GKConnectionInternal._preblob,
                            GKConnectionInternal._preblobCallback,
                            GKConnectionInternal._preblobCallbackCancelTime,
                            GKConnectionInternal._preblobToPIDMap,
                            GKConnectionInternal._reportingAgent,
                            GKConnectionInternal._updateRelayQueue,
                            GKConnectionInternal._wakeTime,
                            GKConnectionInternal._xPreblobFetch,
                            GKConnectionInternal._xPrepareThread,
                            GKConnectionInternal._xRelay, GKDiscovery._manager,
                            GKDiscoveryBonjour._advertiseRef,
                            GKDiscoveryBonjour._browseCallback,
                            GKDiscoveryBonjour._browseRef,
                            GKDiscoveryBonjour._collisionCallback,
                            GKDiscoveryBonjour._connectionCallback,
                            GKDiscoveryBonjour._launchdSources,
                            GKDiscoveryBonjour._listeningPort,
                            GKDiscoveryBonjour._resolveContainers,
                            GKDiscoveryBonjour._resolveContainersSyncQueue,
                            GKDiscoveryBonjour._serviceDomain,
                            GKDiscoveryBonjour._serviceNameCollisionCallback,
                            GKDiscoveryBonjour._serviceType,
                            GKDiscoveryBonjourResolveContainer._context,
                            GKDiscoveryBonjourResolveContainer._resolveCompletionHandler,
                            GKDiscoveryBonjourResolveContainer._serviceRefList,
                            GKDiscoveryManager._bonjour,
                            GKDiscoveryManager._deviceID,
                            GKDiscoveryManager._peers,
                            GKDiscoveryManager._peersQueue,
                            GKDiscoveryManager._playerFoundHandler,
                            GKDiscoveryManager._playerID,
                            GKDiscoveryManager._playerLostHandler,
                            GKDiscoveryManager._receiveDataHandler,
                            GKDiscoveryPeer._attemptedInterfaces,
                            GKDiscoveryPeer._chosenInterface,
                            GKDiscoveryPeer._connection,
                            GKDiscoveryPeer._deviceID,
                            GKDiscoveryPeer._discoveryTimeStamp,
                            GKDiscoveryPeer._interfaces,
                            GKDiscoveryPeer._orderedInterfaces,
                            GKDiscoveryPeer._playerID,
                            GKDiscoveryPeer._resolveTimeoutHandler,
                            GKDiscoveryPeer._resolveTimer,
                            GKDiscoveryPeer._sendDataBuffer,
                            GKDiscoveryPeer._serviceName,
                            GKDiscoveryPeer._shouldSignalDiscovery,
                            GKDiscoveryPeer._state, GKDiscoveryPeer._syncQueue,
                            GKDiscoveryPeer._trialConnection,
                            GKDiscoveryPeerConnection._connected,
                            GKDiscoveryPeerConnection._connectedHandler,
                            GKDiscoveryPeerConnection._connectionSocket,
                            GKDiscoveryPeerConnection._connectionTimeoutInSeconds,
                            GKDiscoveryPeerConnection._currentSequenceNumber,
                            GKDiscoveryPeerConnection._dataReceived,
                            GKDiscoveryPeerConnection._dataToSendHoldingQueue,
                            GKDiscoveryPeerConnection._heartbeatIntervalInSeconds,
                            GKDiscoveryPeerConnection._heartbeatTimeoutTimer,
                            GKDiscoveryPeerConnection._heartbeatTimer,
                            GKDiscoveryPeerConnection._localServiceName,
                            GKDiscoveryPeerConnection._messageReceiptHandlerHoldingQueue,
                            GKDiscoveryPeerConnection._messageReceiptHandlerList,
                            GKDiscoveryPeerConnection._receiveDataHandler,
                            GKDiscoveryPeerConnection._receivedDataHoldingQueue,
                            GKDiscoveryPeerConnection._remoteServiceName,
                            GKDiscoveryPeerConnection._syncQueue,
                            GKDiscoveryPeerConnection._targetQueue,
                            GKDiscoveryPeerConnection._timeoutTimer,
                            GKInterface._bsdName, GKInterface._index,
                            GKInterface._priority, GKInterface._type,
                            GKList._count, GKList._items, GKList._lock, GKList._size,
                            GKOOBMessage._type, GKPeerInternal._addrList,
                            GKPeerInternal._connectTimeout,
                            GKPeerInternal._displayName,
                            GKPeerInternal._interfaceList,
                            GKPeerInternal._isBusy,
                            GKPeerInternal._lookupServiceCount,
                            GKPeerInternal._lookupServiceList,
                            GKPeerInternal._lookupServiceSize,
                            GKPeerInternal._moreResolvesComing,
                            GKPeerInternal._needsToTimeout, GKPeerInternal._pid,
                            GKPeerInternal._resolveService,
                            GKPeerInternal._serviceCount,
                            GKPeerInternal._serviceName,
                            GKPeerInternal._servicePort, GKPeerInternal._session,
                            GKPeerInternal._txtRecordService, GKRWLock._rwLock,
                            GKSessionGlobals._activePIDList,
                            GKSessionGlobals._activePIDListCount,
                            GKSessionGlobals._activePIDListSize,
                            GKSessionGlobals._lock,
                            GKSessionInternal._connection,
                            GKSessionInternal._dataReceiveHandler,
                            GKSessionInternal._dataReceiveHandlerContext,
                            GKSessionInternal._delegate,
                            GKSessionInternal._delegateLock,
                            GKSessionInternal._displayName,
                            GKSessionInternal._dnsServiceConnection,
                            GKSessionInternal._dnsServiceResolveConnection,
                            GKSessionInternal._doobReceiveHandler,
                            GKSessionInternal._doobReceiveHandlerContext,
                            GKSessionInternal._handleEventsRunning,
                            GKSessionInternal._isBusy,
                            GKSessionInternal._isPublishing,
                            GKSessionInternal._isSearching,
                            GKSessionInternal._lock, GKSessionInternal._mode,
                            GKSessionInternal._oldService,
                            GKSessionInternal._peerIDTable,
                            GKSessionInternal._peerInfoTable,
                            GKSessionInternal._peerNameTable,
                            GKSessionInternal._peersAvailable,
                            GKSessionInternal._peersConnected,
                            GKSessionInternal._peersForCleanup,
                            GKSessionInternal._peersPendingIncomingInvitation,
                            GKSessionInternal._peersPendingOutgoingInvitation,
                            GKSessionInternal._pid, GKSessionInternal._port,
                            GKSessionInternal._privateDelegate,
                            GKSessionInternal._sReset,
                            GKSessionInternal._service,
                            GKSessionInternal._serviceBrowser,
                            GKSessionInternal._session,
                            GKSessionInternal._sessionStarted,
                            GKSessionInternal._shutdown,
                            GKSessionInternal._stopHandlingEvents,
                            GKSessionInternal._voiceChatListener,
                            GKSessionInternal._wifiEnabled,
                            GKSessionInternal.agpSessionRef,
                            GKSessionInternal.disconnectTimeout,
                            GKSessionInternal.domain, GKSessionInternal.maxPeers,
                            GKSessionInternal.serviceType,
                            GKSessionInternal.sessionID,
                            GKSessionInternal.sessionRef,
                            GKSimpleTimer._delegate, GKSimpleTimer._interval,
                            GKSimpleTimer._lock, GKSimpleTimer._startTime,
                            GKSimpleTimer._timerSource,
                            GKSimpleTimer._timerSourceSet, GKTable._count,
                            GKTable._items, GKTable._lock, GKTable._size,
                            GKVoiceChatDictionary.actualDictionary,
                            GKVoiceChatDictionary.orignalCallID,
                            GKVoiceChatDictionary.type,
                            GKVoiceChatServiceFocus.currentFocus,
                            GKVoiceChatServiceFocus.hasMic,
                            GKVoiceChatServiceFocus.incomingCallDictList,
                            GKVoiceChatServiceFocus.incomingUID,
                            GKVoiceChatServiceFocus.outgoingCallDictList,
                            GKVoiceChatServiceFocus.packetsPerBundle,
                            GKVoiceChatServicePrivate.chatMode,
                            GKVoiceChatServicePrivate.client,
                            GKVoiceChatServicePrivate.clientLock,
                            GKVoiceChatServicePrivate.conf,
                            GKVoiceChatServicePrivate.curCallID,
                            GKVoiceChatServicePrivate.currentConnResult,
                            GKVoiceChatServicePrivate.focus,
                            GKVoiceChatServicePrivate.forceNoICE,
                            GKVoiceChatServicePrivate.incomingCallDict,
                            GKVoiceChatServicePrivate.inputMeteringEnabled,
                            GKVoiceChatServicePrivate.microphoneMuted,
                            GKVoiceChatServicePrivate.outgoingCallDict,
                            GKVoiceChatServicePrivate.outputMeteringEnabled,
                            GKVoiceChatServicePrivate.state,
                            GKVoiceChatServicePrivate.stateLock,
                            GKVoiceChatServicePrivate.wrapperService,
                            GKVoiceChatSession.opaqueSession,
                            GKVoiceChatSessionInternal._conferenceID,
                            GKVoiceChatSessionInternal._connectedFocusPeers,
                            GKVoiceChatSessionInternal._connectedPeers,
                            GKVoiceChatSessionInternal._connectedVoicePeers,
                            GKVoiceChatSessionInternal._currentWifiState,
                            GKVoiceChatSessionInternal._gkSession,
                            GKVoiceChatSessionInternal._mutedPeers,
                            GKVoiceChatSessionInternal._myPausedList,
                            GKVoiceChatSessionInternal._peerChannelQuality,
                            GKVoiceChatSessionInternal._peerID,
                            GKVoiceChatSessionInternal._publicWrapper,
                            GKVoiceChatSessionInternal._roster,
                            GKVoiceChatSessionInternal._rwLock,
                            GKVoiceChatSessionInternal._sendQueue,
                            GKVoiceChatSessionInternal._sessionName,
                            GKVoiceChatSessionInternal._sessionState,
                            GKVoiceChatSessionInternal._vcService,
                            GKVoiceChatSessionInternal._wifiListener,
                            GKVoiceChatSessionInternal.activeSession,
                            GKVoiceChatSessionInternal.congestionState,
                            GKVoiceChatSessionInternal.delegate,
                            GKVoiceChatSessionInternal.focusCallbacks,
                            GKVoiceChatSessionInternal.goodChannels,
                            GKVoiceChatSessionInternal.isUsingSuppression,
                            GKVoiceChatSessionInternal.needsRecalculateGoodChannels,
                            GKVoiceChatSessionInternal.sessionVolume,
                            GKVoiceChatSessionInternal.talkingPeersLimit,
                            GKVoiceChatSessionListener._conferenceList,
                            GKVoiceChatSessionListener._gkSession,
                            GKVoiceChatSessionListener._rwlock,
                            GKVoiceChatSessionMessage._conferenceID,
                            GKVoiceChatSessionMessage._data,
                            GKVoiceChatSessionMessage._subtype,
                            VoiceChatSessionBeaconState.lastReceivedBeacon,
                            VoiceChatSessionBeaconState.needsSend,
                            VoiceChatSessionBeaconState.receivedState,
                            VoiceChatSessionBeaconState.sentState,
                            VoiceChatSessionBeaconState.typeToSend,
                            VoiceChatSessionRoster._chosenFocusRating,
                            VoiceChatSessionRoster._connectedPeers,
                            VoiceChatSessionRoster._deviceRating,
                            VoiceChatSessionRoster._focusID,
                            VoiceChatSessionRoster._focusRating,
                            VoiceChatSessionRoster._gkSession,
                            VoiceChatSessionRoster._gkvs,
                            VoiceChatSessionRoster._hasFocus,
                            VoiceChatSessionRoster._isBeaconUp,
                            VoiceChatSessionRoster._needsUpdateBeaconList,
                            VoiceChatSessionRoster._peerID,
                            VoiceChatSessionRoster._peerStateTable,
                            VoiceChatSessionRoster._sendQueue,
                            VoiceChatSessionRoster._waitingToCalculateFocus,
                            VoiceChatSessionRoster.resMutex ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVConferenceInviteDataConnectionBlob,
                            _BTLocalDeviceSupportsService,
                            _BluetoothPowerChangedNotification, _CCCrypt, _CCHmac,
                            _CC_MD5, _CC_MD5_Final, _CC_MD5_Init, _CC_MD5_Update,
                            _CFArrayAppendValue, _CFArrayCreate,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFCopyDescription, _CFDataAppendBytes, _CFDataCreate,
                            _CFDataCreateMutable, _CFDataGetBytePtr,
                            _CFDataGetLength, _CFDictionaryCreateMutable,
                            _CFDictionaryGetCount, _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetTypeID,
                            _CFDictionaryGetValueIfPresent, _CFGetAllocator,
                            _CFGetTypeID, _CFPreferencesAppSynchronize,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPropertyListCreateData, _CFRelease, _CFRetain,
                            _CFRunLoopAddSource, _CFRunLoopGetMain,
                            _CFRunLoopSourceInvalidate, _CFSetAddValue,
                            _CFSetApplyFunction, _CFSetCreateMutable,
                            _CFSetGetValueIfPresent, _CFSetRemoveValue,
                            _CFStringCreateWithCString, _CFStringGetBytes,
                            _CFStringGetCString, _CFStringGetCStringPtr,
                            _CFStringGetLength,
                            _CFStringGetMaximumSizeForEncoding,
                            _CFStringHasPrefix, _CFStringHasSuffix, _CFUUIDCreate,
                            _CFUUIDCreateString, _CheckInHandleDebug,
                            _CheckOutHandleDebug, _CreateHandle, _DNSServiceBrowse,
                            _DNSServiceConstructFullName,
                            _DNSServiceCreateConnection, _DNSServiceGetAddrInfo,
                            _DNSServiceProcessResult, _DNSServiceQueryRecord,
                            _DNSServiceRefDeallocate, _DNSServiceRefSockFD,
                            _DNSServiceRegister, _DNSServiceResolve,
                            _DNSServiceSetDispatchQueue, _DNSServiceUpdateRecord,
                            _FreeLocalInterfaceList, _GKSCDXServerAddress,
                            _GKSConnectivitySettings_GetICETimeout,
                            _GKSKeepAliveTimeoutCarrierSpecific,
                            _GKSLocalGamingDiscoveryHeartbeat,
                            _GKSLocalGamingDiscoveryTimeout,
                            _GKSRelayParameter_ClientData,
                            _GKSRelayParameter_ConnectionID,
                            _GKSRelayParameter_PeerBlob,
                            _GKSRelayParameter_PeerExternalAddr,
                            _GKSRelayParameter_PeerNatType,
                            _GKSRelayParameter_PeerRelayIP,
                            _GKSRelayParameter_PeerRelayPort,
                            _GKSRelayParameter_SelfBlob,
                            _GKSRelayParameter_SelfExternalAddr,
                            _GKSRelayParameter_SelfNatType,
                            _GKSRelayParameter_SelfRelayIP,
                            _GKSRelayParameter_SelfRelayNatIP,
                            _GKSRelayParameter_SelfRelayPort,
                            _GKSRelayParameter_Token,
                            _GKSRelayParameter_TransactionID, _GKSRelayType,
                            _GKVoiceChatServiceErrorDomain,
                            _GetLocalIFIndexForBoundSocket,
                            _GetLocalInterfaceListWithOptions,
                            _ICEAddOneInterface, _ICECloseHandle, _ICECreateHandle,
                            _ICEDiscardRelayBinding,
                            _ICEGetCallInfoForConnectionData, _ICEGetCandidates,
                            _ICERefreshRelayBinding, _ICERemoveOneInterface,
                            _ICEStartConnectivityCheck,
                            _ICEStartConnectivityCheckN,
                            _ICEStopConnectivityCheck,
                            _ICEUpdateNAT64FlagForInterface, _ICEUpdateRole,
                            _IONotificationPortDestroy, _IPPORTToSA, _IPPORTToSA6,
                            _IPPORTToStringWithSize, _IPToString, _MGCopyAnswer,
                            _NSAllocateObject, _NSClassFromString,
                            _NSKeyedArchiveRootObjectKey,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSOSStatusErrorDomain, _NSPOSIXErrorDomain,
                            _OBJC_EHTYPE_id, _SAToIPPORT,
                            _SCDynamicStoreCopyMultiple,
                            _SCDynamicStoreCopyValue, _SCDynamicStoreCreate,
                            _SCDynamicStoreCreateRunLoopSource,
                            _SCDynamicStoreSetDispatchQueue,
                            _SCDynamicStoreSetNotificationKeys,
                            _SCNetworkInterfaceCopyAll,
                            _SCNetworkInterfaceGetBSDName,
                            _SCNetworkInterfaceGetInterfaceType,
                            _TCCAccessRequest, _TXTRecordContainsKey,
                            _TXTRecordCreate, _TXTRecordDeallocate,
                            _TXTRecordGetBytesPtr, _TXTRecordGetCount,
                            _TXTRecordGetItemAtIndex, _TXTRecordGetLength,
                            _TXTRecordGetValuePtr, _TXTRecordSetValue,
                            _VRTraceErrorLogLevelToCSTR,
                            _VRTraceGetErrorLogLevelForModule,
                            _VRTracePrintLoggingInfo, _VRTraceReset,
                            _VRTraceSetErrorLogLevel, _VRTraceVariable_,
                            __Block_object_assign, __Block_object_dispose,
                            __DefaultRuneLocale, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __SCNetworkInterfaceIsBluetoothP2P,
                            __SCNetworkInterfaceIsBluetoothPAN,
                            __SCNetworkInterfaceIsBluetoothPAN_NAP,
                            __Unwind_Resume, __ZSt9terminatev,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___cxa_begin_catch, ___darwin_check_fd_set_overflow,
                            ___error, ___gxx_personality_v0, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___maskrune, ___memcpy_chk,
                            ___memmove_chk, ___objc_personality_v0, ___sprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            ___strlcat_chk, __dispatch_main_q,
                            __dispatch_source_type_read,
                            __dispatch_source_type_timer,
                            __dispatch_source_type_write, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _accept, _arc4random,
                            _bind, _bzero, _calloc, _close, _compress2, _compressBound,
                            _connect, _connectingGKLog, _crc32, _dispatch_after,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_resume, _dispatch_retain,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer,
                            _dispatch_source_testcancel, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dup, _exp2, _fcntl,
                            _fprintf, _free, _freeaddrinfo, _fwrite,
                            _gVRTraceErrorLogLevel, _gVRTraceModuleFilterEnabled,
                            _gVRTraceOSLog, _gai_strerror, _getaddrinfo,
                            _gethostbyname2, _getpid, _getsockname, _getsockopt,
                            _gettimeofday, _h_errno, _if_indextoname,
                            _if_nametoindex, _in6addr_any, _inet_addr, _inet_ntop,
                            _kCFAllocatorDefault, _kCFRunLoopCommonModes,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kSCNetworkInterfaceTypeBluetooth,
                            _kSCNetworkInterfaceTypeEthernet,
                            _kSCNetworkInterfaceTypeIEEE80211,
                            _kTCCServiceMicrophone, _listen, _mach_absolute_time,
                            _mach_timebase_info, _malloc, _memcpy, _memmove, _memset,
                            _nw_nat64_copy_prefixes, _nw_nat64_synthesize_v6,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_begin_catch, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_getClass, _objc_getProperty, _objc_loadWeak,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeWeak,
                            _objc_sync_enter, _objc_sync_exit, _objc_terminate,
                            _os_log_type_enabled, _perfTimerStart, _perfTimerStop,
                            _pow, _pthread_attr_destroy, _pthread_attr_init,
                            _pthread_attr_setdetachstate,
                            _pthread_cond_broadcast, _pthread_cond_destroy,
                            _pthread_cond_init, _pthread_cond_signal,
                            _pthread_cond_timedwait_relative_np,
                            _pthread_cond_wait, _pthread_create, _pthread_join,
                            _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _pthread_mutexattr_destroy, _pthread_mutexattr_init,
                            _pthread_mutexattr_settype, _pthread_rwlock_destroy,
                            _pthread_rwlock_init, _pthread_rwlock_rdlock,
                            _pthread_rwlock_tryrdlock, _pthread_rwlock_unlock,
                            _pthread_rwlock_wrlock, _pthread_setname_np, _random,
                            _realloc, _recv, _recvfrom, _recvmsg, _reportingGKAppInfo,
                            _reportingGKLog, _sel_getName, _select, _send, _sendmsg,
                            _sendto, _setsockopt, _shutdown, _snprintf, _socket, _sscanf,
                            _strcmp, _strerror, _strlen, _strncasecmp, _strtoull,
                            _sysctlbyname, _time, _uncompress, _uuid_generate,
                            _xdr_float, _xdr_int64_t, _xdr_pointer, _xdr_u_int16_t,
                            _xdr_u_int32_t, _xdr_u_int64_t, _xdrmem_create,
                            dyld_stub_binder ]
    objc-classes:         [ BluetoothManager, GKInterfaceListener,
                            GKSConnectivitySettings, NSArchiver, NSArray,
                            NSAutoreleasePool, NSBundle, NSConstantArray,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSData, NSDate, NSDictionary, NSError, NSIndexSet,
                            NSKeyedArchiver, NSKeyedUnarchiver, NSLock,
                            NSMutableArray, NSMutableData, NSMutableDictionary,
                            NSMutableIndexSet, NSMutableSet, NSMutableString,
                            NSNotificationCenter, NSNull, NSNumber, NSObject,
                            NSPropertyListSerialization, NSRecursiveLock,
                            NSScanner, NSSet, NSString, NSThread, NSUnarchiver,
                            NSUserDefaults, NSValue, TimingCollection,
                            VCCapabilities, VideoConference ]
    objc-eh-types:        [ NSException ]
    objc-ivars:           [ BluetoothManager._localDevice ]
...
