--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ManagedSettingsSupport.framework/ManagedSettingsSupport
current-version:       242.2.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ManagedSettingsSupportVersionNumber,
                            _ManagedSettingsSupportVersionString ]
...
