--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/BusinessChat.framework/BusinessChat
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCAuthenticationResponseStatusAuthenticated,
                            _BCAuthenticationResponseStatusFailed,
                            _BCBubbleViewStyleIcon, _BCBubbleViewStyleLarge,
                            _BCBubbleViewStyleSmall,
                            _BCInternalAuthenticationResponseStatusAuthenticated,
                            _BCInternalAuthenticationResponseStatusFailed,
                            _BCLabelCategoryAuthenticate,
                            _BCLabelCategoryFailure, _BCLabelCategorySignIn,
                            _BCLabelCategorySuccess, _BCLoggingEventNameExpired,
                            _BCLoggingEventNameFailure,
                            _BCLoggingEventNameFallback,
                            _BCLoggingEventNameNotEligible,
                            _BCLoggingEventNameOpen, _BCLoggingEventNameReplied,
                            _BCLoggingEventNameSuccess, _BCMessageDataImagesKey,
                            _BCMessageDataMSPVersionKey,
                            _BCMessageDataPayloadKey,
                            _BCMessageDataReceivedMessageKey,
                            _BCMessageDataReplyMessageKey,
                            _BCMessageDataRequestIdentifierKey,
                            _BCMessageDataVersionKey,
                            _BCMessageRootAuthenticateKey,
                            _BCMessageRootContentKey, _BCMessageRootErrorKey,
                            _BCMessageRootEventKey,
                            _BCMessageRootInternalAuthenticateKey,
                            _BCMessageRootJITAppKitKey,
                            _BCMessageRootListPickerKey,
                            _BCMessageRootPaymentKey, _BCMessageRootUnknownKey,
                            _BCOAuthRedirectURI, _BCParameterNameBody,
                            _BCParameterNameGroup, _BCParameterNameIntent,
                            _kAuthenticationErrorDomain, _kCryptorErrorDomain ]
    objc-classes:         [ _BCApplePayManager, _BCAuthenticationLabels,
                            _BCAuthenticationManager, _BCAuthenticationRequest,
                            _BCAuthenticationResponse, _BCChatAction,
                            _BCChatButton, _BCConstants, _BCCryptor, _BCError,
                            _BCImage, _BCImageStore,
                            _BCInternalAuthenticationManager,
                            _BCInternalAuthenticationRequest,
                            _BCInternalAuthenticationResponse, _BCLogger,
                            _BCMessage, _BCMessageData, _BCMessageInfo,
                            _BCOAuth2Parameters, _BCWebViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFRelease, _CGRectContainsPoint, _CGRectZero,
                            _MGCopyAnswerWithError, _NSClassFromString,
                            _NSFontAttributeName, _NSLocalizedDescriptionKey,
                            _NSURLErrorDomain, _NSURLErrorFailingURLErrorKey,
                            _SecKeyCreateEncryptedData, _SecKeyCreateWithData,
                            _SecKeyIsAlgorithmSupported, _SecPolicyCreateSSL,
                            _SecTrustCopyResult, _SecTrustCreateWithCertificates,
                            _UIAccessibilityTraitButton,
                            _UIFontDescriptorTraitsAttribute,
                            _UIFontTextStyleBody, _UIFontTextStyleTitle1,
                            _UIFontWeightMedium, _UIFontWeightTrait,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_after,
                            _dispatch_once, _dispatch_time, _kSecAttrKeyClass,
                            _kSecAttrKeyClassPublic, _kSecAttrKeyType,
                            _kSecAttrKeyTypeEC,
                            _kSecKeyAlgorithmECIESEncryptionCofactorVariableIVX963SHA256AESGCM,
                            _kSecTrustRevocationReason, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _ACAccountStore, _AKAppleIDSession, _IMLockdownManager,
                            _LSApplicationWorkspace, _NSArray, _NSAttributedString,
                            _NSBundle, _NSData, _NSDictionary, _NSError, _NSException,
                            _NSJSONSerialization, _NSLayoutConstraint,
                            _NSMutableArray, _NSMutableDictionary, _NSMutableSet,
                            _NSMutableURLRequest, _NSNull, _NSNumber, _NSObject,
                            _NSPersonNameComponents,
                            _NSPersonNameComponentsFormatter, _NSSet, _NSString,
                            _NSURL, _NSURLComponents, _NSURLCredential,
                            _NSURLQueryItem, _NSURLRequest, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUUID, _UIColor,
                            _UIControl, _UIFont, _UIImage, _UIImageView, _UILabel,
                            _UIProgressView, _UIView, _UIViewController, _WKWebView ]
...
