--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
current-version:       353.18
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LDCreateMobileAssetType,
                            _LDCreateSystemLexiconCompatibilityVersion,
                            _LDEnumerateAssetDataItems,
                            _kLDAssetTypeCharacterLanguageModel,
                            _kLDAssetTypeContinuousPathModel,
                            _kLDAssetTypeDeltaLexicon,
                            _kLDAssetTypeEventDetectionModel,
                            _kLDAssetTypeIntentDetectionModel,
                            _kLDAssetTypeLanguageIdentificationModel,
                            _kLDAssetTypeLanguageModel, _kLDAssetTypeLexicon,
                            _kLDAssetTypeMorphologicalAnalyzer,
                            _kLDAssetTypeMultilingualModel,
                            _kLDAssetTypeNaturalLanguageSearchModel,
                            _kLDAssetTypePOSTaggingModel,
                            _kLDAssetTypePolarityModel,
                            _kLDAssetTypeProactiveGrammar,
                            _kLDAssetTypeSpellcheckerData,
                            _kLDAssetTypeTokenizationModel,
                            _kLDAssetTypeTransliterationModel ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFArrayAppendValue,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFBundleCopyResourceURL, _CFBundleCreate,
                            _CFBundleGetInfoDictionary,
                            _CFBundleLoadExecutableAndReturnError, _CFDateCreate,
                            _CFDictionaryCreateMutable, _CFDictionaryGetTypeID,
                            _CFDictionaryGetValue, _CFDictionaryRemoveAllValues,
                            _CFDictionarySetValue, _CFEqual, _CFGetTypeID,
                            _CFLocaleCreate, _CFLocaleGetValue,
                            _CFPreferencesGetAppBooleanValue, _CFRelease,
                            _CFRetain, _CFStringAppend, _CFStringCompare,
                            _CFStringCreateCopy, _CFStringCreateMutable,
                            _CFStringCreateWithBytes, _CFStringCreateWithCString,
                            _CFStringCreateWithFormat, _CFStringGetCString,
                            _CFStringGetCStringPtr, _CFStringGetLength,
                            _CFStringGetMaximumSizeForEncoding,
                            _CFStringGetTypeID,
                            _CFURLCreateCopyAppendingPathComponent,
                            _CFURLCreateFromFileSystemRepresentation,
                            _CFURLCreateWithFileSystemPath,
                            _CFURLGetFileSystemRepresentation,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZSt9terminatev,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            ___CFConstantStringClassReference,
                            ___cxa_begin_catch, ___gxx_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_feature_enabled_impl,
                            __os_log_error_impl, __os_log_impl, _abort_report_np,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_set_target_queue, _dispatch_sync, _dlerror,
                            _dlopen, _getenv, _kCFAllocatorDefault,
                            _kCFLocaleCountryCode, _kCFLocaleIdentifier,
                            _kCFLocaleLanguageCode, _kCFLocaleScriptCode,
                            _kCFPreferencesAnyApplication,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _memcpy,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_autorelease, _objc_enumerationMutation,
                            _objc_getClass, _objc_lookUpClass, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_respondsToSelector,
                            _objc_release, _objc_retain, _os_log_create,
                            _os_log_type_enabled, _stat, _strlen ]
    objc-classes:         [ _NSDictionary, _NSObject, _NSString ]
    weak-def-symbols:     [ __ZdaPv, __ZdlPv, __Znam, __Znwm ]
...
