--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HardwareDiagnostics.framework/HardwareDiagnostics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HDBaseDomain, _HDCapturePlugInErrorDomain,
                            _HDCreateError, _HDDefaultLogHandle,
                            _HDDiagnosticAnalysisDataKey,
                            _HDDiagnosticAnalysisParametersKey,
                            _HDDiagnosticExperimentDataKey,
                            _HDDiagnosticExperimentParametersKey, _HDErrorDomain,
                            _HDIOReportDomain, _HDIOReportErrorDomain,
                            _HDLunaImageExperimentErrorDomain,
                            _HardwareDiagnosticsVersionNumber,
                            _HardwareDiagnosticsVersionString ]
    objc-classes:         [ HDAnalysisResult, HDBound, HDDescription,
                            HDDimensionlessUnit, HDExperimentResult,
                            HDKeyedObjectParameter, HDLab, HDLimit, HDMeasuredResult,
                            HDNumberParameter, HDReport, HDSimpleDiagnostic,
                            HDStringParameter ]
    objc-ivars:           [ HDAnalysisResult._auxiliaryData,
                            HDAnalysisResult._files,
                            HDAnalysisResult._measuredResults, HDBound._open,
                            HDBound._value, HDDescription._metadata,
                            HDDescription._parameters, HDDescription._summary,
                            HDExperimentResult._auxiliaryData,
                            HDExperimentResult._files,
                            HDExperimentResult._measurements,
                            HDKeyedObjectParameter._keys,
                            HDKeyedObjectParameter._required,
                            HDKeyedObjectParameter._summary, HDLab._analyses,
                            HDLab._diagnostics, HDLab._experiments,
                            HDLimit._lowerBound, HDLimit._name,
                            HDLimit._upperBound, HDMeasuredResult._limit,
                            HDMeasuredResult._measurement,
                            HDMeasuredResult._name,
                            HDMeasuredResult._valueWithinLimits,
                            HDNumberParameter._required,
                            HDNumberParameter._summary, HDReport._auxiliaryData,
                            HDReport._endTime, HDReport._error, HDReport._files,
                            HDReport._results, HDReport._startTime,
                            HDReport._status, HDSimpleDiagnostic._analysis,
                            HDSimpleDiagnostic._experiment,
                            HDSimpleDiagnostic._summary,
                            HDStringParameter._required,
                            HDStringParameter._summary ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSInternalInconsistencyException,
                            _NSLocalizedDescriptionKey, _NSStringFromClass,
                            _NSUnderlyingErrorKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_once, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_sync_enter, _objc_sync_exit,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSBundle, NSCharacterSet, NSData, NSDate,
                            NSDateFormatter, NSDictionary, NSError, NSException,
                            NSMeasurement, NSMutableArray, NSMutableDictionary,
                            NSNumber, NSObject, NSSet, NSString, NSURL, NSUUID, NSUnit ]
...
