--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MigrationKit.framework/MigrationKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MigrationKitBundleApplicationNameKey,
                            _MigrationKitBundleIconName,
                            _MigrationKitVersionNumber,
                            _MigrationKitVersionString ]
    objc-classes:         [ MKAPIServer, MKAPIServerDaemon, MKAccessibility,
                            MKAccessibilitySettingMigrator, MKAccount,
                            MKAccountMigrator, MKAnalytics, MKApp,
                            MKAppSearchRequest, MKApplicationAnalytics,
                            MKApplicationDatabase, MKApplicationMigrator,
                            MKAudioDecoder, MKBenchmark, MKBookmark,
                            MKBookmarkMigrator, MKBundle, MKCalendarMigrator,
                            MKCallHistory, MKCallHistoryMigrator,
                            MKCallHistoryNumbers, MKCertificate, MKClient,
                            MKConnection, MKContactMigrator, MKContainerMigrator,
                            MKContext, MKCrypto, MKDELETEPlaceholderRouter,
                            MKDELETESIMRouter, MKDataClassMetrics, MKDevice,
                            MKDiagnosticsMigrator, MKDiscoverabilitySignals,
                            MKDisplay, MKDisplaySettingMigrator, MKError,
                            MKFeaturePayload, MKFileDecoder, MKFileMigrator,
                            MKFileProvider, MKGETCertificateRouter,
                            MKGETMigratorRouter, MKGETPlaceholderRouter,
                            MKGETSRPPrecheckRouter, MKGETSRPRouter,
                            MKGETSecuredStatusRouter, MKGETStatusRouter,
                            MKHTTPContentDate, MKHTTPContentDisposition,
                            MKHTTPContentPayload, MKHTTPContentRange,
                            MKHTTPHeaders, MKHTTPParameters, MKHTTPParser,
                            MKHTTPProxyAuthorization, MKHTTPRequest,
                            MKHTTPRequestMultiplexer, MKHTTPResponse, MKHTTPServer,
                            MKHTTPServerTiming, MKHTTPServerTimingMetric,
                            MKHTTPStatusText, MKHex, MKImageDecoder,
                            MKImportAnalytics, MKImportContext, MKInternal,
                            MKListener, MKLog, MKMessage, MKMessageAttachment,
                            MKMessageGroup, MKMessageMigrator,
                            MKMessagePhoneNumber, MKMigrator,
                            MKPOSTCertificateRouter, MKPOSTClientRouter,
                            MKPOSTProgressRouter, MKPOSTSRPPrecheckRouter,
                            MKPOSTSRPRouter, MKPUTRouter, MKPayload,
                            MKPerformanceData, MKPerformanceTable, MKPhotoLibrary,
                            MKPhotoLibraryAlbumMigrator, MKPhotoLibraryAsset,
                            MKPhotoLibraryAssetDatabase, MKPhotoLibraryMigrator,
                            MKPlaceholder, MKPlaceholderMigrator, MKPowerAssertion,
                            MKPreferences, MKProgress, MKSIM, MKSIMMigrator,
                            MKSRPClient, MKSRPPrecheck, MKSRPServer, MKSignature,
                            MKStorage, MKSystem, MKTable, MKTableCell, MKTableColumn,
                            MKTableRow, MKTableSeparatorRow, MKTableTitleRow, MKTime,
                            MKTimeFormatter, MKUSBDevice, MKUSBEndpoint,
                            MKUSBHTTPServer, MKUtility, MKVideoDecoder, MKVoiceMemo,
                            MKVoiceMemoMigrator, MKWiFiDevice,
                            _TtC12MigrationKit14ViewController,
                            _TtC12MigrationKit29MigrationExportViewController,
                            _TtC12MigrationKit4Call, _TtC12MigrationKit5Model ]
    objc-ivars:           [ MKAPIServer._accessibilitySettingMigrator,
                            MKAPIServer._accountMigrator,
                            MKAPIServer._applicationMigrator,
                            MKAPIServer._bookmarkMigrator,
                            MKAPIServer._calendarMigrator,
                            MKAPIServer._callHistoryMigrator,
                            MKAPIServer._certificate, MKAPIServer._client,
                            MKAPIServer._contactMigrator,
                            MKAPIServer._containerMigrator, MKAPIServer._context,
                            MKAPIServer._delegate,
                            MKAPIServer._diagnosticsMigrator,
                            MKAPIServer._discoverabilitySignals,
                            MKAPIServer._displaySettingMigrator,
                            MKAPIServer._fileMigrator,
                            MKAPIServer._getStatusRouter, MKAPIServer._http,
                            MKAPIServer._https, MKAPIServer._isImporting,
                            MKAPIServer._messageMigrator, MKAPIServer._migrators,
                            MKAPIServer._photoLibraryAlbumMigrator,
                            MKAPIServer._photoLibraryImageMigrator,
                            MKAPIServer._photoLibraryVideoMigrator,
                            MKAPIServer._placeholderMigrator,
                            MKAPIServer._preferredChannel, MKAPIServer._progress,
                            MKAPIServer._simMigrator, MKAPIServer._startDate,
                            MKAPIServer._success, MKAPIServer._usb,
                            MKAPIServer._voiceMemoMigrator,
                            MKAPIServerDaemon._power,
                            MKAPIServerDaemon._transaction,
                            MKAccessibility._enableDisplayInversion,
                            MKAccessibility._fontScale, MKAccount._name,
                            MKAccount._type, MKAccountMigrator._accountStore,
                            MKAccountMigrator._accountTypes,
                            MKAccountMigrator._existingAccounts,
                            MKAnalytics._payload, MKApp._appStoreIdentifier,
                            MKApp._bundleIdentifier, MKApp._category,
                            MKApp._developer, MKApp._iconURL,
                            MKApp._iconURLForAppStore, MKApp._iconURLForiPad,
                            MKApp._iconURLForiPadPro, MKApp._iconURLForiPhone2x,
                            MKApp._iconURLForiPhone3x, MKApp._isFree,
                            MKApp._isiPadApp, MKApp._isiPhoneApp, MKApp._isiPodApp,
                            MKApp._name, MKApplicationDatabase._database,
                            MKApplicationMigrator._db,
                            MKApplicationMigrator._identifiers,
                            MKApplicationMigrator._isImporting,
                            MKApplicationMigrator._lookupErrorCount,
                            MKApplicationMigrator._matchedAppsCount,
                            MKApplicationMigrator._signatures,
                            MKApplicationMigrator._totalCount,
                            MKBenchmark._count, MKBenchmark._label,
                            MKBenchmark._time, MKBookmark._ID, MKBookmark._data,
                            MKBookmark._title, MKBookmark._url,
                            MKBookmarkMigrator._collection,
                            MKBookmarkMigrator._rootFolder,
                            MKCalendarMigrator._eventStore,
                            MKCallHistory._countryCode, MKCallHistory._date,
                            MKCallHistory._duration, MKCallHistory._isRead,
                            MKCallHistory._label, MKCallHistory._number,
                            MKCallHistory._otherNumbers, MKCallHistory._type,
                            MKCallHistoryMigrator._callHistoryManager,
                            MKCallHistoryMigrator._label,
                            MKCallHistoryNumbers._numbersInUse,
                            MKCertificate._certificate, MKCertificate._digest,
                            MKCertificate._identity,
                            MKClient._activatedCellularPlans, MKClient._brand,
                            MKClient._hostname, MKClient._inputMethodLanguages,
                            MKClient._locale, MKClient._model, MKClient._name,
                            MKClient._os, MKClient._version,
                            MKConnection._connection, MKConnection._hostname,
                            MKConnection._identifier, MKConnection._queue,
                            MKContactMigrator._contactStore,
                            MKContainerMigrator._containers,
                            MKContainerMigrator._signatures,
                            MKContext._accessibilitySetting, MKContext._account,
                            MKContext._album, MKContext._application,
                            MKContext._bookmark, MKContext._calendar,
                            MKContext._callHistory, MKContext._contact,
                            MKContext._container, MKContext._displaySetting,
                            MKContext._file, MKContext._image, MKContext._message,
                            MKContext._placeholder, MKContext._sim,
                            MKContext._video, MKContext._voiceMemo, MKCrypto._key,
                            MKCrypto._useCFB8Mode, MKDELETESIMRouter._delegate,
                            MKDataClassMetrics._exportTime,
                            MKDataClassMetrics._itemCount,
                            MKDataClassMetrics._name,
                            MKDataClassMetrics._networkQueueTime,
                            MKDataClassMetrics._preparationTime,
                            MKDataClassMetrics._size,
                            MKDataClassMetrics._transferSpeed,
                            MKDataClassMetrics._transferTime,
                            MKDevice._deviceFamily, MKDevice._deviceModel,
                            MKDevice._deviceName, MKDevice._iconSize,
                            MKDevice._systemName, MKDevice._systemVersion,
                            MKDevice._type, MKDiagnosticsMigrator._basePath,
                            MKDiagnosticsMigrator._performanceMetricsPath,
                            MKDiscoverabilitySignals._signals,
                            MKDisplay._enableDisplayDarkMode,
                            MKDisplay._enableDisplayZoom, MKError._message,
                            MKFeaturePayload._count, MKFeaturePayload._enabled,
                            MKFeaturePayload._importElapsedTime,
                            MKFeaturePayload._size, MKFeaturePayload._state,
                            MKFeaturePayload._totalElapsedTime,
                            MKFileMigrator._root, MKFileProvider._rootPath,
                            MKGETCertificateRouter._certificate,
                            MKGETCertificateRouter._delegate,
                            MKGETCertificateRouter._srp,
                            MKGETMigratorRouter._migrators,
                            MKGETSRPPrecheckRouter._precheck,
                            MKGETSRPRouter._delegate, MKGETSRPRouter._srp,
                            MKGETSecuredStatusRouter._getStatusRouter,
                            MKGETSecuredStatusRouter._signatures,
                            MKGETSecuredStatusRouter._storage,
                            MKGETSecuredStatusRouter._supportedContentTypes,
                            MKGETSecuredStatusRouter._supportedTransferEncodings,
                            MKGETSecuredStatusRouter._uuid,
                            MKGETStatusRouter._preferredChannel,
                            MKGETStatusRouter._state, MKHTTPContentDate._date,
                            MKHTTPContentDisposition._filename,
                            MKHTTPContentDisposition._folder,
                            MKHTTPContentDisposition._originalFilename,
                            MKHTTPContentPayload._isExcludedFromBackup,
                            MKHTTPContentPayload._isRequired,
                            MKHTTPContentRange._length,
                            MKHTTPContentRange._offset,
                            MKHTTPContentRange._total, MKHTTPHeaders._accept,
                            MKHTTPHeaders._authorization,
                            MKHTTPHeaders._boundary, MKHTTPHeaders._connection,
                            MKHTTPHeaders._contentDate,
                            MKHTTPHeaders._contentDisposition,
                            MKHTTPHeaders._contentLength,
                            MKHTTPHeaders._contentPayload,
                            MKHTTPHeaders._contentRange,
                            MKHTTPHeaders._contentType, MKHTTPHeaders._host,
                            MKHTTPHeaders._isClosed, MKHTTPHeaders._method,
                            MKHTTPHeaders._path,
                            MKHTTPHeaders._proxyAuthorization,
                            MKHTTPHeaders._query, MKHTTPHeaders._serverTiming,
                            MKHTTPHeaders._statusCode, MKHTTPHeaders._statusText,
                            MKHTTPHeaders._transferEncoding,
                            MKHTTPHeaders._userAgent, MKHTTPHeaders._version,
                            MKHTTPProxyAuthorization._identifier,
                            MKHTTPProxyAuthorization._signature,
                            MKHTTPRequest._body, MKHTTPRequest._chunk,
                            MKHTTPRequest._chunkOffset,
                            MKHTTPRequest._chunkedTransferCompleted,
                            MKHTTPRequest._headers, MKHTTPRequest._hostname,
                            MKHTTPRequest._parameters,
                            MKHTTPRequestMultiplexer._routers,
                            MKHTTPResponse._body, MKHTTPResponse._headers,
                            MKHTTPServer._certificate,
                            MKHTTPServer._clientCertificate,
                            MKHTTPServer._delegate, MKHTTPServer._listener,
                            MKHTTPServer._parser, MKHTTPServer._port,
                            MKHTTPServer._requests, MKHTTPServer._service,
                            MKHTTPServer._useHTTPS, MKHTTPServer._useQUIC,
                            MKHTTPServerTiming._import,
                            MKHTTPServerTiming._response,
                            MKHTTPServerTimingMetric._desc,
                            MKHTTPServerTimingMetric._duration,
                            MKHTTPStatusText._statusTexts,
                            MKImportAnalytics._contentType,
                            MKImportContext._importCount,
                            MKImportContext._importErrorCount,
                            MKImportContext._size, MKListener._certificate,
                            MKListener._clientCertificate,
                            MKListener._clientCertificateHash,
                            MKListener._connectionQueuePool,
                            MKListener._connections, MKListener._delegate,
                            MKListener._host, MKListener._lastUsedThreadIndex,
                            MKListener._listener, MKListener._listenerQueue,
                            MKListener._numberOfThreads, MKListener._port,
                            MKListener._service, MKListener._useQUIC,
                            MKListener._useTLS, MKMessage._ID, MKMessage._UUID,
                            MKMessage._account, MKMessage._attachments,
                            MKMessage._attributedBody, MKMessage._body,
                            MKMessage._chatStyle, MKMessage._date,
                            MKMessage._handles, MKMessage._isNormalized,
                            MKMessage._isRead, MKMessage._isSent,
                            MKMessage._recipients, MKMessage._sender,
                            MKMessage._subject, MKMessage._threadID,
                            MKMessage._timestampInNanoseconds,
                            MKMessage._timestampInSeconds,
                            MKMessageAttachment._ID, MKMessageAttachment._UUID,
                            MKMessageAttachment._contentType,
                            MKMessageAttachment._data,
                            MKMessageAttachment._filename,
                            MKMessageAttachment._transferState,
                            MKMessageAttachment._uniformTypeIdentifier,
                            MKMessageGroup._ID, MKMessageGroup._roomName,
                            MKMessageMigrator._accountGUID,
                            MKMessageMigrator._database,
                            MKMessageMigrator._groups, MKMigrator._analytics,
                            MKMigrator._delegate, MKMigrator._importCount,
                            MKMigrator._importErrorCount,
                            MKMigrator._importErrors, MKMigrator._importTime,
                            MKMigrator._size, MKMigrator._totalImportTime,
                            MKMigrator._type, MKPOSTCertificateRouter._delegate,
                            MKPOSTCertificateRouter._srp,
                            MKPOSTClientRouter._delegate,
                            MKPOSTProgressRouter._delegate,
                            MKPOSTSRPPrecheckRouter._precheck,
                            MKPOSTSRPRouter._delegate, MKPOSTSRPRouter._srp,
                            MKPUTRouter._delegate, MKPUTRouter._routing,
                            MKPUTRouter._supportedContentTypes,
                            MKPUTRouter._supportedTransferEncodings,
                            MKPayload._accessibilitySettings,
                            MKPayload._accounts, MKPayload._androidAPILevel,
                            MKPayload._androidBrand, MKPayload._androidLocale,
                            MKPayload._androidModel, MKPayload._androidOSVersion,
                            MKPayload._androidVersion,
                            MKPayload._androidVersionCode, MKPayload._bookmarks,
                            MKPayload._calendars, MKPayload._contacts,
                            MKPayload._data, MKPayload._dataSize,
                            MKPayload._displaySettings, MKPayload._elapsedTime,
                            MKPayload._files, MKPayload._messages,
                            MKPayload._photos, MKPayload._state, MKPayload._videos,
                            MKPayload._whatsapp, MKPerformanceData._dataClasses,
                            MKPerformanceTable._analytics,
                            MKPerformanceTable._basePath,
                            MKPhotoLibrary._analytics,
                            MKPhotoLibrary._contentType, MKPhotoLibrary._decoder,
                            MKPhotoLibrary._importCount,
                            MKPhotoLibrary._importErrors,
                            MKPhotoLibrary._rootPath,
                            MKPhotoLibraryAlbumMigrator._db,
                            MKPhotoLibraryAsset._collection,
                            MKPhotoLibraryAsset._filename,
                            MKPhotoLibraryAsset._identifier,
                            MKPhotoLibraryAsset._originalFilename,
                            MKPhotoLibraryAsset._path,
                            MKPhotoLibraryAsset._rowID,
                            MKPhotoLibraryAsset._size,
                            MKPhotoLibraryAssetDatabase._count,
                            MKPhotoLibraryAssetDatabase._database,
                            MKPhotoLibraryMigrator._albumMigrator,
                            MKPhotoLibraryMigrator._assetQueue,
                            MKPhotoLibraryMigrator._db,
                            MKPhotoLibraryMigrator._interruptionCount,
                            MKPhotoLibraryMigrator._isBusy,
                            MKPhotoLibraryMigrator._path,
                            MKPhotoLibraryMigrator._photoLibrary,
                            MKPhotoLibraryMigrator._root,
                            MKPhotoLibraryMigrator._type,
                            MKPlaceholder._appStoreIdentifier,
                            MKPlaceholder._bundleIdentifier,
                            MKPlaceholder._container, MKPlaceholder._developer,
                            MKPlaceholder._enabled, MKPlaceholder._icon,
                            MKPlaceholder._name,
                            MKPlaceholderMigrator._identifiers,
                            MKPlaceholderMigrator._request,
                            MKPowerAssertion._powerAssertion,
                            MKProgress._completedOperationCount,
                            MKProgress._startTime,
                            MKProgress._totalOperationCount, MKSIM._carrier,
                            MKSIM._carrierID, MKSIM._gid1, MKSIM._mccmnc,
                            MKSIM._number,
                            MKSIMMigrator._activatedCellularPlansCount,
                            MKSIMMigrator._aggregatedActivatedCellularPlansCount,
                            MKSIMMigrator._client, MKSIMMigrator._existingLabels,
                            MKSIMMigrator._existingNumbers,
                            MKSIMMigrator._labels, MKSIMMigrator._queue,
                            MKSRPClient._password, MKSRPClient._username,
                            MKSRPPrecheck._password, MKSRPPrecheck._servers,
                            MKSRPServer._password, MKSRPServer._proofOfMatch,
                            MKSRPServer._pubkey, MKSRPServer._salt,
                            MKSRPServer._session, MKSRPServer._sharedKey,
                            MKSRPServer._username,
                            MKStorage._availableSpaceInBytes,
                            MKStorage._availableSpaceInGigabytes,
                            MKStorage._availableSpaceInMegabytes,
                            MKStorage._availableSpaceInTerabytes,
                            MKTable._columns, MKTable._rows,
                            MKTableCell._alignment, MKTableCell._columnSpan,
                            MKTableCell._formatter, MKTableCell._value,
                            MKTableColumn._width, MKTableRow._cells,
                            MKTableRow._divider, MKTableRow._totalColumns,
                            MKTableTitleRow._title, MKTime._start,
                            MKUSBDevice._controller, MKUSBDevice._delegate,
                            MKUSBDevice._endpoints, MKUSBDevice._interface,
                            MKUSBDevice._migrationDescription,
                            MKUSBDevice._previousDescription,
                            MKUSBDevice._runloop, MKUSBDevice._thread,
                            MKUSBEndpoint._thread, MKUSBEndpoint._value,
                            MKUSBHTTPServer._delegate, MKUSBHTTPServer._device,
                            MKUSBHTTPServer._parser, MKUSBHTTPServer._used,
                            MKVideoDecoder._mediaType, MKVoiceMemo._audioPath,
                            MKVoiceMemo._audioUrl, MKVoiceMemo._dateAdded,
                            MKVoiceMemo._name, MKVoiceMemo._originalFilename,
                            MKVoiceMemo._size, MKVoiceMemoMigrator._audioDecoder,
                            MKVoiceMemoMigrator._extensions,
                            MKVoiceMemoMigrator._fileDecoder,
                            MKVoiceMemoMigrator._fileRoot,
                            MKVoiceMemoMigrator._supports,
                            MKVoiceMemoMigrator._tempRoot ]
...
