--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: FD502260-A0EB-30E9-A646-6D3715961469', 'armv7s: C725F239-F6E2-3D5E-9BE2-B32B4C023592', 
                   'arm64: 6386A6DE-0C3C-329E-BB21-A946089B03C1', 'arm64e: 8890FCB4-EFD6-37CA-BD8C-382219638D6D' ]
platform:        ios
flags:           [ not_app_extension_safe ]
install-name:    /usr/lib/libInFieldCollection.dylib
current-version: 8.9
compatibility-version: 0
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _NAAP, _ZshgJnRaSlwn, _vsPHbdGf ]
...
