--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 8817D911-5B5E-3A61-BB60-30CD9B213B1C', 'arm64e: 65B120E6-09A6-364D-9595-9B05FFCF9340' ]
platform:        ios
install-name:    /usr/lib/libusrtcp.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _nw_protocol_sfotcp_identifier, _nw_protocol_tcp_identifier, 
                       _tcp_next_mtu ]
...
