--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSADateFormat, _OSANSDateFormat, _OSASafeMoveItem,
                            _OSASafeMoveItemAtURL, _OSASafeOpenReadOnly,
                            _OSASafeRemoveFile, _OSASafeRemoveFileAtURL,
                            _OSASanitizeOptionHomeDirectory,
                            _OSASanitizeOptionKeepFilename,
                            _OSASanitizeOptionMountedVolume,
                            _OSASanitizeOptionNetworkVolume, _OSASanitizePath,
                            _OSATransformOptionPersist,
                            _OSATransformOptionSymbolicate,
                            _OSATransformOptionTracerGroup,
                            _OSATransformOptionTracerURL,
                            _OSATransformResultError, _OSATransformResultFileURL,
                            _OSATransformResultRadars, _OSATransformResultReport,
                            _OSATransformResultTracerURL,
                            _OSA_OSX_Legacy_GetUserUUID,
                            _OSAnalyticsVersionNumber, _OSAnalyticsVersionString,
                            _SimulateCrash, _WriteJetsamMemoryReport,
                            _WriteJetsamMemoryReportWithIDAndPids,
                            _WriteStackshotReport,
                            _WriteStackshotReportWithOptions,
                            _WriteStackshotReportWithOptionsAndPayload,
                            _WriteStackshotReportWithOptions_async,
                            _WriteStackshotReportWithPID,
                            _WriteStackshotReportWithPID_async,
                            _WriteStackshotReportWithPayload,
                            _WriteStackshotReport_async,
                            _WriteStackshotReport_stdc,
                            _WriteSystemMemoryResetReport,
                            _WriteSystemMemoryResetReportWithPids,
                            _adsc_addScalarForKey, _adsc_pushDistrubtionForKey,
                            _adsc_setScalarForKey, _casc_sendEvent, _kDomainKey,
                            _kKeyKey, _kOSAIPSHeaderAppNameKey,
                            _kOSALogMetadataAppBuild, _kOSALogMetadataAppName,
                            _kOSALogMetadataAppVersion, _kOSALogMetadataBugType,
                            _kOSALogMetadataBundleID, _kOSALogMetadataIncidentID,
                            _kOSALogOptionAlternateMetadata,
                            _kOSALogOptionAppDescription,
                            _kOSALogOptionCaptureTime, _kOSALogOptionCountKey,
                            _kOSALogOptionCreateTmpFile,
                            _kOSALogOptionDialogDisplayed,
                            _kOSALogOptionFileOwner,
                            _kOSALogOptionMoveSourceFile,
                            _kOSALogOptionOverrideCountLimit,
                            _kOSALogOptionOverrideFileExtension,
                            _kOSALogOptionOverrideFileName,
                            _kOSALogOptionOverrideFilePrefix,
                            _kOSALogOptionOverridePath, _kOSALogOptionSignature,
                            _kOSALogOptionSignatureHash,
                            _kOSALogOptionSubmissionPolicy,
                            _kOSALogScanOptionExcludeRetired,
                            _kOSALogScanOptionIncludeOnlyRetired,
                            _kOSALogScanOptionIncludeProxiesKey,
                            _kOSASaveLogOptionSignatureKey,
                            _kOSASubmissionDomain,
                            _kOSASubmissionPolicyAlternate, _kOSATaskingDADomain,
                            _kPathOptionNoBackup, _kPathOptionUntrusted,
                            _kPreferenceDomainDataAnalysis, _kRemovalKey,
                            _kSamplingKey, _kUserKey, _kValueKey, _killDescription,
                            _logEventForAppleCare, _logForAppleCare,
                            _logLineForAppleCare, _ns2xpc, _processName,
                            _rollAppleCareLogs, _runCrashMoverService,
                            _symbolicateSpeedTracer, _xpc2ns ]
    objc-classes:         [ AWDClientHelpers, KCContainer, MTClientHelpers,
                            OSABinaryImageCatalog, OSABinaryImageSegment,
                            OSAGPUEventReport, OSAJetsamReport, OSALegacyXform,
                            OSALog, OSALogCounterObject, OSAProxyConfiguration,
                            OSAReport, OSAStackShotReport, OSASymbolInfo,
                            OSASystemConfiguration, OSATasking ]
    objc-ivars:           [ KCContainer._data, KCContainer._invalid_images,
                            KCContainer._pid, KCContainer._tag,
                            KCContainer._truncated_threads, KCContainer._type,
                            KCContainer._unindexed_frames,
                            OSABinaryImageCatalog._absolute_segment,
                            OSABinaryImageCatalog._kernel_cache_segment,
                            OSABinaryImageCatalog._kernel_segments,
                            OSABinaryImageCatalog._kernel_text_exec_segments,
                            OSABinaryImageCatalog._notes,
                            OSABinaryImageCatalog._rootedCacheLibs,
                            OSABinaryImageCatalog._shared_segments,
                            OSABinaryImageCatalog._targeted_cache,
                            OSABinaryImageCatalog._targeted_slide,
                            OSABinaryImageCatalog._used_segments,
                            OSABinaryImageSegment._source,
                            OSABinaryImageSegment._symbolInfo,
                            OSABinaryImageSegment._used_index,
                            OSAGPUEventReport._event,
                            OSAGPUEventReport._tailspinPath,
                            OSAJetsamReport._aleFlag,
                            OSAJetsamReport._audioAssertionState,
                            OSAJetsamReport._event_code,
                            OSAJetsamReport._event_reason,
                            OSAJetsamReport._isSuspendedOnlyJetsam,
                            OSAJetsamReport._killedActiveApps,
                            OSAJetsamReport._killed_or_suspended_count,
                            OSAJetsamReport._largestActiveApp,
                            OSAJetsamReport._largestProcess,
                            OSAJetsamReport._snapshot,
                            OSAJetsamReport._visibilityEndowmentState,
                            OSAJetsamReport._wiredBytes,
                            OSALegacyXform._templates, OSALog._bugType,
                            OSALog._deleteOnRetire, OSALog._filepath,
                            OSALog._metaData, OSALog._preserveFiles,
                            OSALog._stream, OSALogCounterObject._count,
                            OSALogCounterObject._signatures,
                            OSAProxyConfiguration._automatedContextURL,
                            OSAProxyConfiguration._automatedDeviceGroup,
                            OSAProxyConfiguration._awdReporterKey,
                            OSAProxyConfiguration._buildVersion,
                            OSAProxyConfiguration._crashReporterKey,
                            OSAProxyConfiguration._currentTaskingIDByRouting,
                            OSAProxyConfiguration._experimentGroup,
                            OSAProxyConfiguration._identifier,
                            OSAProxyConfiguration._internalKey,
                            OSAProxyConfiguration._logPath,
                            OSAProxyConfiguration._modelCode,
                            OSAProxyConfiguration._osTrain,
                            OSAProxyConfiguration._productBuildString,
                            OSAProxyConfiguration._productName,
                            OSAProxyConfiguration._productNameVersionBuildString,
                            OSAProxyConfiguration._productReleaseString,
                            OSAProxyConfiguration._productVersion,
                            OSAProxyConfiguration._releaseType,
                            OSAProxyConfiguration._seedGroup,
                            OSAProxyConfiguration._serialNumber,
                            OSAProxyConfiguration._systemId,
                            OSAProxyConfiguration._targetAudience,
                            OSAProxyConfiguration._uiCountryCode,
                            OSAReport._capture_time, OSAReport._etlKey,
                            OSAReport._incidentID, OSAReport._logType,
                            OSAReport._logWritingOptions, OSAReport._logfile,
                            OSAReport._notes,
                            OSAStackShotReport._additionalPayload,
                            OSAStackShotReport._appName,
                            OSAStackShotReport._capture_absoluteTime,
                            OSAStackShotReport._dead_snapshot,
                            OSAStackShotReport._exceptionCodeCount,
                            OSAStackShotReport._exceptionCodes,
                            OSAStackShotReport._extras,
                            OSAStackShotReport._flags,
                            OSAStackShotReport._frontmostPids,
                            OSAStackShotReport._includeSyslog,
                            OSAStackShotReport._jetsamLevel,
                            OSAStackShotReport._pid, OSAStackShotReport._reason,
                            OSAStackShotReport._ss_sequence,
                            OSAStackShotReport._ss_trace_buffer,
                            OSAStackShotReport._ss_trace_length,
                            OSAStackShotReport._stackshot_config,
                            OSAStackShotReport._thermalNotificationCurrentLevel,
                            OSAStackShotReport._thermalSensorValues,
                            OSASymbolInfo._cpuArch, OSASymbolInfo._isAppleCode,
                            OSASymbolInfo._name, OSASymbolInfo._path,
                            OSASymbolInfo._size, OSASymbolInfo._start,
                            OSASymbolInfo._uuid, OSASymbolInfo.legacy_arch,
                            OSASystemConfiguration._appleInternal,
                            OSASystemConfiguration._carrierInstall,
                            OSASystemConfiguration._logBlacklist,
                            OSASystemConfiguration._logConfig,
                            OSASystemConfiguration._multiUserMode,
                            OSASystemConfiguration._pairedWatchOS,
                            OSASystemConfiguration._pathAWDTasking,
                            OSASystemConfiguration._pathCATasking,
                            OSASystemConfiguration._pathContainerRoot,
                            OSASystemConfiguration._pathDiagnostics,
                            OSASystemConfiguration._pathPreferences,
                            OSASystemConfiguration._pathRoot,
                            OSASystemConfiguration._pathSubmission,
                            OSASystemConfiguration._submissionMetadata,
                            OSASystemConfiguration._submissionParams,
                            OSASystemConfiguration._whitelistedDomains ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_MD5, _CC_SHA1, _CFAbsoluteTimeGetCurrent,
                            _CFArrayGetCount, _CFArrayGetValueAtIndex,
                            _CFBundleCreate, _CFBundleGetIdentifier,
                            _CFCopySearchPathForDirectoriesInDomains,
                            _CFDataGetBytePtr, _CFDataGetLength,
                            _CFDictionaryCreateMutable, _CFDictionaryGetTypeID,
                            _CFDictionaryGetValue, _CFDictionarySetValue,
                            _CFGetTypeID,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFPreferencesCopyAppValue, _CFPreferencesCopyValue,
                            _CFPreferencesSetValue, _CFPreferencesSynchronize,
                            _CFPropertyListCreateData,
                            _CFPropertyListCreateWithStream, _CFReadStreamClose,
                            _CFReadStreamCreateWithFile, _CFReadStreamOpen,
                            _CFRelease, _CFRetain, _CFStringCreateWithFormat,
                            _CFStringGetCString,
                            _CFStringGetFileSystemRepresentation,
                            _CFStringGetMaximumSizeOfFileSystemRepresentation,
                            _CFStringGetTypeID, _CFURLCopyFileSystemPath,
                            _CFURLCreateCopyAppendingPathComponent,
                            _CFURLCreateWithFileSystemPath,
                            _CFURLGetFileSystemRepresentation, _CFUUIDCreate,
                            _CFUUIDCreateFromUUIDBytes, _CFUUIDCreateString,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _NSFileGroupOwnerAccountID,
                            _NSFileHandleOperationException,
                            _NSFilePosixPermissions, _NSFileProtectionKey,
                            _NSFileProtectionNone, _NSFileTypeSymbolicLink,
                            _NSLocaleCountryCode, _NSLocalizedDescriptionKey,
                            _NSLog, _NSURLIsExcludedFromBackupKey, _NSUserName,
                            _OSThermalNotificationCurrentLevel,
                            _SANDBOX_CHECK_NO_REPORT, __Block_object_assign,
                            __Block_object_dispose,
                            __CFBundleCopyBundleURLForExecutableURL,
                            __CFCopySystemVersionDictionary,
                            __CFPreferencesAppSynchronizeWithContainer,
                            __CFPreferencesCopyAppValueWithContainer,
                            __CFPreferencesSetAppValueWithContainer,
                            __CFXPCCreateXPCObjectFromCFObject,
                            __DefaultRuneLocale, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___assert_rtn, ___chkstk_darwin, ___error,
                            ___kCFBooleanTrue, ___maskrune, ___objc_personality_v0,
                            ___sprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dyld_process_info_create,
                            __dyld_process_info_for_each_image,
                            __dyld_process_info_release,
                            __kCFSystemVersionBuildVersionKey,
                            __kCFSystemVersionProductNameKey,
                            __kCFSystemVersionProductVersionKey,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_key_description, __xpc_type_array,
                            __xpc_type_connection, __xpc_type_data,
                            __xpc_type_dictionary, __xpc_type_error,
                            __xpc_type_file_transfer, __xpc_type_int64,
                            __xpc_type_string, _arc4random_addrandom,
                            _arc4random_buf, _bzero, _calloc, _chmod, _chown, _close,
                            _closedir,
                            _container_system_group_path_for_identifier, _crc32,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlclose, _dlerror,
                            _dlopen, _dlsym, _dyld_shared_cache_iterate_text,
                            _endpwent, _fchmod, _fchown, _fclose, _fcntl, _fdopen,
                            _fgetxattr, _fileno, _flistxattr, _fopen, _fread, _free,
                            _fsctl, _fsetxattr, _fstat, _ftell, _ftruncate, _getegid,
                            _geteuid, _getgid, _gethostuuid, _getmntinfo, _getpid,
                            _getprogname, _getpwnam, _gettimeofday, _getuid, _getxattr,
                            _host_check_multiuser_mode, _host_statistics64,
                            _kCFAbsoluteTimeIntervalSince1970,
                            _kCFAllocatorDefault, _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _localtime, _lstat,
                            _mach_absolute_time, _mach_host_self,
                            _mach_port_deallocate, _mach_task_self_,
                            _mach_thread_self, _mach_timebase_info,
                            _mach_vm_deallocate, _malloc, _memcpy,
                            _memorystatus_control, _mkdir, _mktemp, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_storeStrong, _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _open_dprotected_np, _opendir, _os_log_type_enabled,
                            _os_variant_has_internal_diagnostics,
                            _os_variant_is_darwinos, _os_variant_is_recovery,
                            _proc_name, _read, _readdir, _realpath$DARWIN_EXTSN,
                            _remove, _rename, _renameatx_np, _sandbox_check, _setxattr,
                            _snprintf, _stackshot_capture_with_config,
                            _stackshot_config_create, _stackshot_config_dealloc,
                            _stackshot_config_get_stackshot_buffer,
                            _stackshot_config_get_stackshot_size,
                            _stackshot_config_set_flags, _stat, _strcmp, _strerror,
                            _strftime, _strlen, _sysctl, _sysctlbyname, _task_for_pid,
                            _task_threads, _thread_info, _time, _umask, _unlink,
                            _unlinkat, _utimes, _uuid_clear, _uuid_is_null,
                            _uuid_unparse, _uuid_unparse_lower,
                            _vm_kernel_page_size, _vm_page_size, _write,
                            _xpc_array_append_value, _xpc_array_apply,
                            _xpc_array_create, _xpc_array_get_count,
                            _xpc_bool_get_value, _xpc_connection_create,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler, _xpc_data_create,
                            _xpc_data_get_bytes_ptr, _xpc_data_get_length,
                            _xpc_dictionary_apply, _xpc_dictionary_create,
                            _xpc_dictionary_create_reply, _xpc_dictionary_dup_fd,
                            _xpc_dictionary_get_bool, _xpc_dictionary_get_string,
                            _xpc_dictionary_get_uint64,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_uint64,
                            _xpc_dictionary_set_value, _xpc_endpoint_create,
                            _xpc_get_type, _xpc_int64_create, _xpc_int64_get_value,
                            _xpc_string_create, _xpc_string_get_string_ptr,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSBundle, NSCharacterSet, NSCompoundPredicate,
                            NSConstantArray, NSConstantDictionary,
                            NSConstantIntegerNumber, NSData, NSDate, NSDictionary,
                            NSError, NSFileHandle, NSFileManager, NSHTTPURLResponse,
                            NSJSONSerialization, NSLocale, NSMutableArray,
                            NSMutableData, NSMutableDictionary, NSMutableString,
                            NSMutableURLRequest, NSNull, NSNumber, NSObject,
                            NSPredicate, NSProcessInfo,
                            NSPropertyListSerialization, NSRegularExpression,
                            NSSet, NSString, NSURL, NSURLSession,
                            NSURLSessionConfiguration, NSUUID, OSAServicesClient,
                            VMUProcInfo, VMUSampler ]
    objc-eh-types:        [ NSException ]
...
