--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BarcodeSupport.framework/BarcodeSupport
current-version:       64
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCSActionErrorDomain,
                            _BCSBarcodeNotificationPayloadActionsKey,
                            _BCSBarcodeNotificationPayloadContactKey,
                            _BCSBarcodeNotificationPayloadContentIsPreviewableKey,
                            _BCSBarcodeNotificationPayloadExtraPreviewText,
                            _BCSBarcodeNotificationPayloadICSStringKey,
                            _BCSBarcodeNotificationPayloadKey,
                            _BCSBarcodeNotificationPayloadPreviewFooterSubtitleKey,
                            _BCSBarcodeNotificationPayloadPreviewFooterTitleKey,
                            _BCSBarcodeNotificationPayloadScannerResultKey,
                            _BCSBarcodeNotificationPayloadURLKey,
                            _BCSErrorDomain, __BCSLocalizedString,
                            __bcs_pointToRectDistance ]
    objc-classes:         [ _AWDBarcodeSupportCodeActivatedEvent,
                            _AWDBarcodeSupportCodeDetectedEvent,
                            _AWDBarcodeSupportCodePreviewedEvent,
                            _BCSAVParsingSession, _BCSAWDLogger, _BCSAction,
                            _BCSActionPickerItem, _BCSActionPickerViewAssistant,
                            _BCSAppLinksRanker, _BCSCalendarEventData,
                            _BCSCalendarEventParser, _BCSConfigurationManager,
                            _BCSContactData, _BCSCopyActionPickerItem,
                            _BCSDataDetectionActionPickerItem,
                            _BCSDataDetectorsScannerResultData,
                            _BCSDataDetectorsSupportedAction,
                            _BCSDocomoEmailParser, _BCSGenericDataParser,
                            _BCSGeoDataParser, _BCSInvalidDataAction,
                            _BCSInvalidParsedData, _BCSKeyValueParser,
                            _BCSMeCardParser, _BCSNFCCodeParser,
                            _BCSNFCCodePayload, _BCSNotification,
                            _BCSNotificationIcon, _BCSNotificationManager,
                            _BCSNotificationService,
                            _BCSNotificationServiceConnection,
                            _BCSNotificationServiceDelegate, _BCSParsedURLData,
                            _BCSParser, _BCSParsingServiceConnection,
                            _BCSQRCodeParser, _BCSQRCodePayload,
                            _BCSSMSTODataParser, _BCSStringAction, _BCSStringData,
                            _BCSURLAction, _BCSURLActionPickerItem,
                            _BCSURLDataParser, _BCSVCardParser,
                            _BCSWiFiConfigurationAction,
                            _BCSWiFiConfigurationData,
                            _BCSWiFiConfigurationParser ]
    objc-ivars:           [ _AWDBarcodeSupportCodeActivatedEvent._appLinkActivationOpenStrategy,
                            _AWDBarcodeSupportCodeActivatedEvent._barcodeDataType,
                            _AWDBarcodeSupportCodeActivatedEvent._barcodeSourceType,
                            _AWDBarcodeSupportCodeActivatedEvent._barcodeURLType,
                            _AWDBarcodeSupportCodeActivatedEvent._clientType,
                            _AWDBarcodeSupportCodeActivatedEvent._has,
                            _AWDBarcodeSupportCodeActivatedEvent._timestamp,
                            _AWDBarcodeSupportCodeDetectedEvent._appLinkPreferredOpenStrategy,
                            _AWDBarcodeSupportCodeDetectedEvent._barcodeDataType,
                            _AWDBarcodeSupportCodeDetectedEvent._barcodeSourceType,
                            _AWDBarcodeSupportCodeDetectedEvent._barcodeURLType,
                            _AWDBarcodeSupportCodeDetectedEvent._clientType,
                            _AWDBarcodeSupportCodeDetectedEvent._detectionTimeMs,
                            _AWDBarcodeSupportCodeDetectedEvent._has,
                            _AWDBarcodeSupportCodeDetectedEvent._invalidBarcodeDataType,
                            _AWDBarcodeSupportCodeDetectedEvent._timestamp,
                            _AWDBarcodeSupportCodePreviewedEvent._has,
                            _AWDBarcodeSupportCodePreviewedEvent._previewContentType,
                            _AWDBarcodeSupportCodePreviewedEvent._timestamp,
                            _BCSAVParsingSession._lastScannedCodeBasicDescriptor,
                            _BCSAVParsingSession._lastScannedTime,
                            _BCSAVParsingSession._parser,
                            _BCSAction._actionPickerViewAssistant,
                            _BCSAction._codePayload, _BCSAction._data,
                            _BCSAction._url, _BCSAction.appLinks,
                            _BCSAction.delegate, _BCSAction.isInvalidDataAction,
                            _BCSAction.isWiFiAction,
                            _BCSAction.urlThatCanBeOpened,
                            _BCSActionPickerItem._action,
                            _BCSActionPickerItem._actionHandler,
                            _BCSActionPickerItem._actionPickerItemDelegate,
                            _BCSActionPickerItem._actionURL,
                            _BCSActionPickerItem._copyActionItem,
                            _BCSActionPickerItem._icon,
                            _BCSActionPickerItem._label,
                            _BCSActionPickerItem._targetApplicationBundleIdentifier,
                            _BCSActionPickerViewAssistant._alertController,
                            _BCSCalendarEventData._icsString,
                            _BCSConfigurationManager._serviceConnection,
                            _BCSContactData._contact,
                            _BCSCopyActionPickerItem._textToCopy,
                            _BCSDataDetectionActionPickerItem._ddAction,
                            _BCSDataDetectorsScannerResultData._extraPreviewText,
                            _BCSDataDetectorsScannerResultData._scannerResult,
                            _BCSDataDetectorsScannerResultData._type,
                            _BCSDataDetectorsSupportedAction._actions,
                            _BCSDataDetectorsSupportedAction._contact,
                            _BCSDataDetectorsSupportedAction._icsString,
                            _BCSDataDetectorsSupportedAction._scannerResult,
                            _BCSInvalidParsedData._invalidContents,
                            _BCSInvalidParsedData._invalidDataType,
                            _BCSInvalidParsedData._invalidURLScheme,
                            _BCSKeyValueParser._currentIndex,
                            _BCSKeyValueParser._keyValuePairs,
                            _BCSKeyValueParser._string,
                            _BCSKeyValueParser._stringLength,
                            _BCSNFCCodeParser._notificationServiceConnection,
                            _BCSNFCCodePayload._nfcPayload,
                            _BCSNotification._action,
                            _BCSNotification._attachmentIcon,
                            _BCSNotification._identifier,
                            _BCSNotification._localActions,
                            _BCSNotification._requestingProcessID,
                            _BCSNotificationIcon._action,
                            _BCSNotificationManager._nfcUserNotificationCenter,
                            _BCSNotificationManager._notifications,
                            _BCSNotificationManager._qrCodeUserNotificationCenter,
                            _BCSNotificationServiceConnection._serviceConnection,
                            _BCSParsedURLData._extraPreviewText,
                            _BCSParsedURLData._type, _BCSParsedURLData._url,
                            _BCSParsingServiceConnection._parsingServiceConnection,
                            _BCSQRCodeParser._notificationServiceConnection,
                            _BCSQRCodeParser._parsingServiceConnection,
                            _BCSQRCodePayload._barcodeDescriptor,
                            _BCSStringData._extraPreviewText,
                            _BCSURLAction._appLinks,
                            _BCSURLAction._appStoreSearchURLForUnsupportedScheme,
                            _BCSURLAction._applicationProxy,
                            _BCSURLAction._cellularPlanAction,
                            _BCSURLAction._coreTelephonyClient,
                            _BCSURLAction._deviceDataIsUnavailable,
                            _BCSURLAction._hasPreferredAppLink,
                            _BCSURLActionPickerItem._appLink,
                            _BCSURLActionPickerItem._applicationProxy,
                            _BCSURLActionPickerItem._codePayload,
                            _BCSURLActionPickerItem._url,
                            _BCSWiFiConfigurationData._WEP,
                            _BCSWiFiConfigurationData._hidden,
                            _BCSWiFiConfigurationData._password,
                            _BCSWiFiConfigurationData._ssid ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVMetadataObjectTypeQRCode, _AWDPostMetric,
                            _CFAbsoluteTimeGetCurrent, _CFRelease,
                            _CFUserNotificationCreate,
                            _CFUserNotificationReceiveResponse, _CGImageRelease,
                            _CGRectContainsPoint, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMinX, _CGRectGetMinY, _CIDetectorAccuracy,
                            _CIDetectorAccuracyHigh, _CIDetectorAspectRatio,
                            _CIDetectorTypeQRCode, _MGCopyAnswer, _MGGetBoolAnswer,
                            _MGGetFloat32Answer, _NSStringFromClass,
                            _NSUserActivityTypeBrowsingWeb,
                            _OBJC_EHTYPE_$_NSException,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteUint64Field,
                            _PBReaderSkipValueWithTag,
                            _UNNotificationDefaultActionIdentifier,
                            _UNNotificationDismissActionIdentifier,
                            __Block_object_assign, __Block_object_dispose,
                            __CFBundleCopyBundleURLForExecutableURL,
                            __CFBundleCopyFrameworkURLForExecutablePath,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___gxx_personality_v0,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _abort_report_np, _clock_gettime_nsec_np,
                            _dispatch_async, _dispatch_once, _dlerror, _dlopen, _dlsym,
                            _dyld_image_path_containing_address,
                            _kCFAllocatorDefault,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertTopMostKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationOtherButtonTitleKey, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, _strlen ]
    objc-classes:         [ _AVMetadataMachineReadableCodeObject, _CIDetector,
                            _CIImage, _CIQRCodeDescriptor, _CIQRCodeFeature,
                            _NSArray, _NSAssertionHandler, _NSBundle,
                            _NSCharacterSet, _NSCoder, _NSDictionary, _NSError,
                            _NSFileManager, _NSKeyedArchiver, _NSMapTable,
                            _NSMutableArray, _NSMutableData, _NSMutableDictionary,
                            _NSMutableSet, _NSMutableString, _NSNull, _NSNumber,
                            _NSObject, _NSRegularExpression, _NSSet, _NSString, _NSURL,
                            _NSURLComponents, _NSUUID, _NSUserActivity,
                            _NSUserDefaults, _NSXPCConnection, _NSXPCInterface,
                            _PBCodable, _UNMutableNotificationContent,
                            _UNMutableNotificationSound, _UNNotificationAction,
                            _UNNotificationAttachment, _UNNotificationIcon,
                            _UNNotificationRequest, _UNUserNotificationCenter ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
