--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CKContextKitNotification_ConfigurationUpdate,
                            _ContextKitErrorDomain, _ContextKitVersionNumber,
                            _ContextKitVersionString ]
    objc-classes:         [ CKContextClient, CKContextCompleter,
                            CKContextCountedItem, CKContextGlobals,
                            CKContextRequest, CKContextResponse, CKContextResult,
                            CKContextSemaphore, CKContextXPCClient ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFStringGetCStringPtr, _CFStringGetCharacters,
                            _CFStringGetCharactersPtr, _NSCocoaErrorDomain,
                            __Block_object_assign, __Block_object_dispose,
                            __DefaultRuneLocale, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___maskrune,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_activity_initiate, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            __sl_dlopen_audited, __xpc_type_shmem,
                            _abort_report_np, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _dlerror, _dlsym, _mach_absolute_time,
                            _mach_continuous_approximate_time,
                            _mach_error_string, _mach_task_self_,
                            _mach_timebase_info, _malloc,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _qos_class_self,
                            _semaphore_create, _semaphore_destroy,
                            _semaphore_signal, _semaphore_signal_all,
                            _semaphore_timedwait, _vm_allocate, _vm_deallocate,
                            _xpc_mach_send_copy_right, _xpc_mach_send_create,
                            _xpc_shmem_create, _xpc_shmem_map, dyld_stub_binder ]
    objc-classes:         [ CKContextDonationItem, NSArray, NSBundle, NSCharacterSet,
                            NSCoder, NSCondition, NSConstantArray, NSDate,
                            NSDictionary, NSError, NSHashTable, NSLocale,
                            NSMutableArray, NSMutableSet, NSNotificationCenter,
                            NSNumber, NSObject, NSOrderedSet, NSPredicate, NSSet,
                            NSString, NSThread, NSURL, NSUUID, NSXPCCoder,
                            NSXPCConnection, NSXPCInterface ]
...
