--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PerfPowerServicesMetadata.framework/PerfPowerServicesMetadata
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _PPSClientInterfaceLog, _PPSMetricLog,
                            _PPSPBCadenceReadFrom, _PPSPBCadenceTupleReadFrom,
                            _PPSPBEnumMappingReadFrom, _PPSPBEnumTupleReadFrom,
                            _PPSPBGroupingDimensionsReadFrom,
                            _PPSPBMetricHistoryReadFrom, _PPSPBMetricReadFrom,
                            _PPSPBMetricStreamReadFrom, _PPSPBMetricTypeReadFrom,
                            _PPSPBRoundingReadFrom, _PPSPBSourceReadFrom,
                            _PPSPBUnitReadFrom, _PPSStorageLog, _PPSStoreLog,
                            _columnNamesForStatement, _logHandle,
                            _performStatement, _valueForStatementColumn ]
    objc-classes:         [ HomeEnergyMetrics, PPSAccessibilityMetrics,
                            PPSBackupMetrics, PPSBatteryMetrics, PPSCadence,
                            PPSCadenceTuple, PPSClientInterface, PPSConfigMetrics,
                            PPSCoreRoutineMetrics, PPSDisplayMetrics,
                            PPSEnergyMetrics, PPSFileUtilities, PPSLocaleMetrics,
                            PPSMetadataStore, PPSMetric, PPSMetricManager,
                            PPSMetricType, PPSPBCadence, PPSPBCadenceTuple,
                            PPSPBEnumMapping, PPSPBEnumTuple,
                            PPSPBGroupingDimensions, PPSPBMetric,
                            PPSPBMetricHistory, PPSPBMetricStream, PPSPBMetricType,
                            PPSPBRounding, PPSPBSource, PPSPBUnit, PPSRenderMetrics,
                            PPSRounding, PPSSQLMetadataStore, PPSSensorsMetrics,
                            PPSStorageMetrics, PPSUnit, PPSUtilities, PPSWifiMetrics,
                            PPSXPCMetrics ]
    objc-ivars:           [ PPSCadence._cadenceTuples, PPSCadenceTuple._type,
                            PPSCadenceTuple._value,
                            PPSMetadataStore._metricsByID, PPSMetric._build,
                            PPSMetric._cadence, PPSMetric._category,
                            PPSMetric._datatype, PPSMetric._deviceCapability,
                            PPSMetric._directionality,
                            PPSMetric._enabledPopulation, PPSMetric._enumMapping,
                            PPSMetric._groupBy, PPSMetric._metricType,
                            PPSMetric._mode, PPSMetric._name,
                            PPSMetric._obfuscation,
                            PPSMetric._privacyClassification,
                            PPSMetric._rounding, PPSMetric._source,
                            PPSMetric._storage, PPSMetric._subsystem,
                            PPSMetric._timeToLive, PPSMetric._unit,
                            PPSMetric._version, PPSMetricType._category,
                            PPSMetricType._value, PPSPBCadence._cadences,
                            PPSPBCadenceTuple._has, PPSPBCadenceTuple._type,
                            PPSPBCadenceTuple._value, PPSPBEnumMapping._enumMaps,
                            PPSPBEnumTuple._key, PPSPBEnumTuple._value,
                            PPSPBGroupingDimensions._groupBys,
                            PPSPBMetric._build, PPSPBMetric._cadence,
                            PPSPBMetric._category, PPSPBMetric._datatype,
                            PPSPBMetric._deviceCapability,
                            PPSPBMetric._directionality,
                            PPSPBMetric._enabledPopulation,
                            PPSPBMetric._enumMapping, PPSPBMetric._exampleValue,
                            PPSPBMetric._groupBy, PPSPBMetric._has,
                            PPSPBMetric._metricDescription,
                            PPSPBMetric._metricType, PPSPBMetric._mode,
                            PPSPBMetric._name, PPSPBMetric._obfuscation,
                            PPSPBMetric._privacyClassification,
                            PPSPBMetric._rounding, PPSPBMetric._source,
                            PPSPBMetric._storage, PPSPBMetric._subsystem,
                            PPSPBMetric._timeToLive, PPSPBMetric._unit,
                            PPSPBMetric._version, PPSPBMetricHistory._metrics,
                            PPSPBMetricStream._has,
                            PPSPBMetricStream._metricHistorys,
                            PPSPBMetricStream._protoVersion,
                            PPSPBMetricType._category, PPSPBMetricType._has,
                            PPSPBMetricType._value, PPSPBRounding._has,
                            PPSPBRounding._type, PPSPBRounding._value,
                            PPSPBSource._source, PPSPBUnit._symbol,
                            PPSRounding._type, PPSRounding._value, PPSUnit._unit ]
...
