--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CDDataAccess.framework/CDDataAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DAAccountFolderContentsChangedNotification,
                            _DAAccountFolderHierarchyChangedNotification,
                            _DAAccountFolderHierarchyNeedsUpdateNotification,
                            _DAAccountFolderHierarchyNeedsUpdateRequireChangedFoldersNotification,
                            _DAAccountFolderUpdatedWithNoChangesNotification,
                            _DAAccountPushedFolderPreferencesChangedNotification,
                            _DAAccountValidationDomain,
                            _DAIsRunningInDataAccessD, _DAModelString,
                            _DAProductString, _DAReListenForAccounts, _DAUserAgent,
                            _DAWeakLinkClass, _DAWeakLinkSymbol,
                            __DASecCopyIdentityFromPersist,
                            __DASecDeleteIdentityByPersistentRef,
                            __DASecIdentityCopySSLClientAuthenticationChain,
                            _acDataclassForDADataclass,
                            _acDataclassesForDADataclasses,
                            _addNullRunLoopSourceForRunLoopAndModes,
                            _appBundleIDsForDADataclasses,
                            _areDADiagnosticsEnabled, _daDataclassForACDataclass,
                            _daDataclassesForACDataclasses, _daDeviceID,
                            _dataaccess_get_global_queue,
                            _flockWithProcessAssertion,
                            _kDAAccountDoNotSaveReason, _kDAAccountEmailAddress,
                            _kDAAccountHost,
                            _kDAAccountIdentifiersToIgnoreForUniquenessCheck,
                            _kDAAccountOldKeychainURLs,
                            _kDAAccountPersistentUUID,
                            _kDAAccountPersistentUUIDOldKey, _kDAAccountPort,
                            _kDAAccountPrincipalPath,
                            _kDAAccountStolenDisplayUsername, _kDAAccountUseSSL,
                            _kDAAccountUseTrustedSSLCertificate,
                            _kDAAccountVersion2Key,
                            _kDAAccountWasUpgradedFromLegacyAccount,
                            _kDADidAutodiscoverKey, _kDAEASEndPointFQDN,
                            _kDAEncryptionIdentityPersistentReference,
                            _kDAExchangeOAuthSupportedKey, _kDAExchangeOAuthURI,
                            _kDAExchangeTokenRequestURI, _kDAIdentityPersist,
                            _kDAIdentityPersistIsManagedByProfile,
                            _kDAPowerLogCalendarItemsDownloadedEventName,
                            _kDAPowerLogCalendarItemsUploadedEventName,
                            _kDAPowerLogContainerID,
                            _kDAPowerLogNumberOfItemsChanged,
                            _kDAPowerLogSyncAccountClass,
                            _kDAPowerLogSyncAccountID,
                            _kDAPowerLogSyncAccountName,
                            _kDAPowerLogSyncEndEventName,
                            _kDAPowerLogSyncStartEventName,
                            _kDASigningIdentityPersistentReference,
                            _kDATrustSettingsExceptions,
                            _runLoopModesToPerformDelayedSelectorsIn,
                            _setDAIsRunningInDataAccessD, _sharedDAAccountStore,
                            _statusAndErrorIndicatePersistentFolderSyncFailure,
                            _statusAndErrorIndicateWeShouldTurnOnReachability,
                            _walkUpDAErrorChain ]
    objc-classes:         [ ASAccountActor, DAABLegacyAccount, DAABLegacyContainer,
                            DAAccount, DAAccountClassNames, DAAccountLoader,
                            DAAccountMonitor, DAAction, DAActivity, DABabysitter,
                            DABabysitterRegistrationToken,
                            DAContactsAccountProvider, DAContactsBasedAccount,
                            DAContactsContainer, DADataHandler,
                            DADraftMessageRequest, DAFolder, DAKeychain,
                            DALocalDBGateKeeper, DAMailMessage,
                            DAMailboxDeleteMessageRequest,
                            DAMailboxFetchMessageRequest,
                            DAMailboxFetchSearchResultRequest,
                            DAMailboxGetUpdatesRequest, DAMailboxRequest,
                            DAMailboxSetFlagsRequest,
                            DAMessageFetchAttachmentRequest,
                            DAMessageMoveRequest, DAMoveAction, DAMoveResponse,
                            DAPowerAssertionManager, DAResolveRecipientsRequest,
                            DAResolvedRecipient, DAResponse, DARunLoopRegistry,
                            DATaskManager, DATrafficLogger, DATransaction,
                            DATransactionMonitor, DATrustHandler,
                            DAUserNotificationInfo, DAUserNotificationUtilities,
                            DAWaiterWrapper, DAiCalendarLogger,
                            EventsFolderItemsSyncContext,
                            _DAContactsAccountABLegacyProvider,
                            _DAContactsAccountContactsProvider ]
    objc-ivars:           [ DAAccount._continueCount,
                            DAAccount._isFetchingAutomatically,
                            DAAccount._taskManager, DAAccount._xpcActivity,
                            DAAccountClassNames._accountClassName,
                            DAAccountClassNames._agentClassName,
                            DAAccountClassNames._clientAccountClassName,
                            DAAccountClassNames._daemonAccountClassName,
                            DAActivity._account, DADataHandler._container,
                            DATaskManager._account, DATaskManager._daActivity,
                            DATaskManager._transaction,
                            DAWaiterWrapper._completionHandler,
                            DAWaiterWrapper._dataclasses,
                            DAWaiterWrapper._waiter, DAWaiterWrapper._waiterNum ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ABAccountCopyIdentifier, _ABAccountCopyInternalUUID,
                            _ABAccountCreate, _ABAccountSetIdentifier,
                            _ABAddressBookAddRecord,
                            _ABAddressBookCopyAccountWithIdentifier,
                            _ABAddressBookCopyArrayOfAllAccounts,
                            _ABAddressBookCopySourcesWithUUIDs,
                            _ABAddressBookGetAccountForSource,
                            _ABAddressBookGetPersonWithRecordID,
                            _ABAddressBookProcessAddedRecords,
                            _ABAddressBookRemoveRecord,
                            _ABAddressBookSetDefaultSource,
                            _ABDatabaseIntegrityCheckWithAddressBook,
                            _ABRecordCopyValue, _ABRecordGetAddressBook,
                            _ABRecordGetIntValue, _ABRecordGetRecordID,
                            _ABRecordSetIntValue, _ABRecordSetValue,
                            _ABSourceAreFoldersReadonlyInCapabilityRestrictions,
                            _ABSourceIsContentReadonlyInCapabilityRestrictions,
                            _ABSourceSetContentReadonly,
                            _ABSourceSetFoldersReadonly, _ABSourceSetMe,
                            _ABSourceSetShouldIgnoreCapabilitiesRestrictions,
                            _ACAccountTypeIdentifierCalDAV,
                            _ACAccountTypeIdentifierExchange,
                            _ACCredentialTypeOAuth2, _ACCredentialTypePassword,
                            _ACCredentialTypeYahooXYMPKI,
                            _ACYahooXYMPKICookieTKey, _ACYahooXYMPKICookieYKey,
                            _ADClientAddValueForScalarKey,
                            _CDVExtractValuesFromRedirectString, _CFAutorelease,
                            _CFDictionaryAddValue, _CFDictionaryCreate,
                            _CFDictionaryCreateMutable, _CFDictionaryGetValue,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFEqual, _CFHTTPCookieStorageDeleteAllCookies,
                            _CFHTTPCookieStorageSetCookieAcceptPolicy,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFRelease, _CFRetain,
                            _CFRunLoopAddSource, _CFRunLoopCopyCurrentMode,
                            _CFRunLoopGetCurrent, _CFRunLoopSourceCreate,
                            _CFRunLoopSourceInvalidate, _CFRunLoopSourceSignal,
                            _CFStringCreateCopy, _CFStringTrimWhitespace,
                            _CFURLCacheCopySharedURLCache,
                            _CFURLCacheRemoveAllCachedResponses,
                            _CFURLCacheSetDiskCapacity,
                            _CFURLCacheSetMemoryCapacity, _CFURLCopyPath,
                            _CFURLCreateStringByAddingPercentEscapes,
                            _CFURLCreateStringByReplacingPercentEscapes,
                            _CFURLCreateWithString,
                            _CFURLRequestCreateMutableCopy, _CFUUIDCreate,
                            _CFUUIDCreateString, _CFUserNotificationCancel,
                            _CFUserNotificationCreateRunLoopSource,
                            _CPPowerAssertionCreate, _CPSharedResourcesDirectory,
                            _CoreDAVHTTPHeader_XWebLoginRequired,
                            _CoreDAVHTTPHeaders, _DACPLoggingAddCustomLogFile,
                            _DACPLoggingAppendDataToLogFile,
                            _DACPLoggingSlurpFileIntoLogFile,
                            _DACustomLogDirectory, _DAErrorDomain,
                            _DALoggingwithCategory, _DAUnderlyingStatusCodeKey,
                            _H_DATE, _H_SUBJECT, _MFMimeHeaderReplyToKey,
                            _MGCopyAnswer, _MKBDeviceUnlockedSinceBoot,
                            _MKBGetDeviceLockState, _NSClassFromString,
                            _NSDefaultRunLoopMode,
                            _NSInternalInconsistencyException,
                            _NSStringFromClass, _NSURLErrorDomain,
                            _NSUnderlyingErrorKey, _PLLogRegisteredEvent,
                            _PLShouldLogRegisteredEvent,
                            _SBSProcessAssertionCreateForPID,
                            _SecCertificateGetSHA1Digest,
                            _SecIdentityCopyCertificate, _SecItemAdd,
                            _SecItemCopyMatching, _SecItemDelete, _SecItemUpdate,
                            _SecPolicyCreateSSL, _SecTrustCopyExceptions,
                            _SecTrustCreateWithCertificates, _SecTrustEvaluate,
                            _SecTrustGetCertificateAtIndex,
                            _SecTrustGetCertificateCount, __Block_object_assign,
                            __Block_object_dispose,
                            __CFCopyServerVersionDictionary,
                            __CFCopySystemVersionDictionary,
                            __CFURLRequestSetStorageSession,
                            __CFURLStorageSessionCopyCache,
                            __CFURLStorageSessionCopyCookieStorage,
                            __CFURLStorageSessionCreate, __CPLog_to_os_log_type,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __kCFSystemVersionBuildVersionKey,
                            __kCFSystemVersionProductVersionKey,
                            __objc_empty_cache, __os_activity_create,
                            __os_activity_current, __os_log_impl,
                            __os_nospin_lock_lock, __os_nospin_lock_unlock,
                            _arc4random, _close, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlopen, _dlsym, _flock,
                            _free, _getpid, _kABSourceAccountIDProperty,
                            _kABSourceConstraintsPathProperty,
                            _kABSourceExternalIdentifierProperty,
                            _kABSourceExternalModificationTagProperty,
                            _kABSourceExternalSyncTagProperty,
                            _kABSourceInternalUUIDProperty,
                            _kABSourceMeIdentifierProperty,
                            _kABSourceNameProperty, _kABSourceSyncDataProperty,
                            _kABSourceTypeProperty, _kAccountDataclassCalendars,
                            _kAccountDataclassContacts,
                            _kAccountDataclassContactsSearch,
                            _kAccountDataclassMail, _kAccountDataclassNotes,
                            _kAccountDataclassReminders, _kCDVRedirectReasonKey,
                            _kCDVRedirectURLKey, _kCFAllocatorDefault,
                            _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFRunLoopCommonModes,
                            _kCFStreamPropertyAccountIdentifier,
                            _kCFStreamPropertySourceApplicationBundleIdentifier,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFURLConnectionSocketStreamProperties,
                            _kCertUIServiceTypeHTTPS,
                            _kCertUITrustPromptOptionsAllowCertificateTrustKey,
                            _kDACPLoggingCustomCreateLogFormatBlock,
                            _kDACPLoggingCustomLogDirectoryKey,
                            _kDACPLoggingCustomLogFileLevelDefaultsKeyKey,
                            _kDACPLoggingCustomLogNameKey,
                            _kDACPLoggingCustomMaxConsoleLevelKey,
                            _kDACPLoggingCustomMaxLogFileLevelKey,
                            _kDACPLoggingEnableNewlinesKey, _kSecAttrAccessible,
                            _kSecAttrAccessibleAfterFirstUnlock,
                            _kSecAttrAccessibleAlways,
                            _kSecAttrAccessibleWhenUnlocked, _kSecAttrAccount,
                            _kSecAttrAuthenticationType,
                            _kSecAttrAuthenticationTypeDefault, _kSecAttrPath,
                            _kSecAttrPort, _kSecAttrProtocol, _kSecAttrProtocolFTP,
                            _kSecAttrProtocolHTTP, _kSecAttrProtocolHTTPS,
                            _kSecAttrServer, _kSecAttrService, _kSecClass,
                            _kSecClassGenericPassword,
                            _kSecClassInternetPassword, _kSecReturnAttributes,
                            _kSecReturnData, _kSecReturnRef, _kSecValueData,
                            _kSecValuePersistentRef, _malloc, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _sel_getName,
                            _shouldDALogAtLevel, _xpc_activity_set_state,
                            _xpc_activity_should_defer, _xpc_transaction_begin,
                            _xpc_transaction_end, dyld_stub_binder ]
    objc-classes:         [ ACAccountCredential, ACAccountStore, CDDADConnection,
                            CNAccount, CertUIPrompt, CertUITrustManager,
                            DABehaviorOptions, DADisableableObject, DAStatusReport,
                            ICSLogger, MCRestrictionManager,
                            MFMutableMessageHeaders, NSArray, NSAssertionHandler,
                            NSBundle, NSCharacterSet, NSConstantIntegerNumber,
                            NSCountedSet, NSData, NSDate, NSDateFormatter,
                            NSDictionary, NSError, NSException, NSFileManager,
                            NSHashTable, NSJSONSerialization, NSMapTable,
                            NSMutableArray, NSMutableData, NSMutableDictionary,
                            NSMutableSet, NSMutableString, NSMutableURLRequest,
                            NSNull, NSNumber, NSObject, NSProcessInfo, NSRunLoop, NSSet,
                            NSString, NSTimeZone, NSTimer, NSURL, NSURLCredential,
                            NSURLRequest, NSUserDefaults, SDRDiagnosticReporter ]
    objc-eh-types:        [ NSException ]
...
