--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RenderBox.framework/RenderBox
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor,
                            _RBColorFromCGColor, _RBColorFromLinear, _RBColorMake,
                            _RBColorMakeLinear, _RBColorToLinear, _RBColorWhite,
                            _RBImageMakeCGImage, _RBImageMakeIOSurface,
                            _RBImageMakeRBSurface, _RBImageSimpleTransform,
                            _RBImageTransform, _RBStrokeBoundingRect,
                            _RBTiledImageTransform, _RBXMLParserErrorDomain,
                            _RBXMLParserLinearColors, _RBXMLRecorderStart,
                            _RBXMLRecorderStop ]
    objc-classes:         [ _RBDevice, _RBDisplayList, _RBDrawable, _RBFill, _RBLayer,
                            _RBShape, _RBStrokeAccumulator, _RBSurface, _RBXMLParser ]
    objc-ivars:           [ _RBFill._data ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CACurrentMediaTime, _CAImageQueueCollect,
                            _CAImageQueueCreate, _CAImageQueueDeleteBuffer,
                            _CAImageQueueFlush,
                            _CAImageQueueFlushWithTransaction,
                            _CAImageQueueInsertImage,
                            _CAImageQueueRegisterIOSurfaceBuffer,
                            _CAImageQueueSetFlags, _CAImageQueueSetSize,
                            _CFDictionaryCreateMutable, _CFDictionaryGetValue,
                            _CFDictionarySetValue, _CFEqual, _CFGetTypeID,
                            _CFRelease, _CFRetain, _CGAffineTransformConcat,
                            _CGAffineTransformEqualToTransform,
                            _CGAffineTransformIdentity, _CGAffineTransformInvert,
                            _CGAffineTransformIsIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGAffineTransformRotate, _CGAffineTransformScale,
                            _CGAffineTransformTranslate, _CGBitmapContextCreate,
                            _CGBitmapContextGetBytesPerRow,
                            _CGBitmapContextGetData, _CGBlt_copyBytes,
                            _CGBlt_fillBytes, _CGClipGetMode, _CGClipGetPath,
                            _CGClipGetRect, _CGClipGetShouldAntialias,
                            _CGClipGetStroke, _CGClipGetType,
                            _CGClipStackGetClipAtIndex, _CGClipStackGetCount,
                            _CGClipStackGetIdentifier, _CGClipStackGetRect,
                            _CGClipStackIsInfinite,
                            _CGClipStrokeCreateStrokedPath, _CGColorGetAlpha,
                            _CGColorGetColorSpace, _CGColorGetComponents,
                            _CGColorSpaceCopyPropertyList,
                            _CGColorSpaceCreateWithName, _CGColorSpaceRelease,
                            _CGColorTransformConvertColorComponents,
                            _CGColorTransformCreate, _CGContextClipToMask,
                            _CGContextCreateWithDelegate,
                            _CGContextDelegateCreate, _CGContextDelegateGetInfo,
                            _CGContextDelegateSetCallbacks, _CGContextDrawImage,
                            _CGContextFillRect, _CGContextGetDelegate,
                            _CGContextGetGState, _CGContextGetProperty,
                            _CGContextResetState, _CGContextSetBlendMode,
                            _CGContextSetProperty, _CGContextSetRGBFillColor,
                            _CGDashGetPattern, _CGDataProviderCreateDirect,
                            _CGDataProviderCreateWithData,
                            _CGDataProviderCreateWithURL, _CGDataProviderRelease,
                            _CGFontCopyGlyphNameForGlyph,
                            _CGFontCopyPostScriptName, _CGFontCopyURL,
                            _CGFontCreateGlyphPath, _CGFontGetFontBBox,
                            _CGFontGetGlyphIdentifiers,
                            _CGFontGetGlyphWithGlyphName, _CGFontGetIdentifier,
                            _CGFontGetUnitsPerEm, _CGFontRetain, _CGGStateGetAlpha,
                            _CGGStateGetCTM, _CGGStateGetClipStack,
                            _CGGStateGetCompositeOperation,
                            _CGGStateGetFillColor, _CGGStateGetFont,
                            _CGGStateGetFontRenderingStyle, _CGGStateGetFontSize,
                            _CGGStateGetInterpolationQuality,
                            _CGGStateGetLineCap, _CGGStateGetLineDash,
                            _CGGStateGetLineJoin, _CGGStateGetLineWidth,
                            _CGGStateGetMiterLimit, _CGGStateGetShouldAntialias,
                            _CGGStateGetStrokeColor, _CGGStateGetTextDrawingMode,
                            _CGGlyphLockAccess, _CGGlyphLockCreate,
                            _CGGlyphLockGetQuantizationLevel,
                            _CGGlyphLockLockGlyphBitmaps, _CGGlyphLockRelease,
                            _CGGlyphLockUnlock, _CGImageCreate,
                            _CGImageGetAlphaInfo, _CGImageGetHeight,
                            _CGImageGetIdentifier, _CGImageGetMask,
                            _CGImageGetMaskingColors, _CGImageGetMatte,
                            _CGImageGetProperty, _CGImageGetWidth,
                            _CGImageHasAlpha, _CGImageIsMask,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithDataProvider,
                            _CGPathAddCurveToPoint, _CGPathAddLineToPoint,
                            _CGPathAddQuadCurveToPoint, _CGPathAddRect,
                            _CGPathApply, _CGPathApplyDashedPath,
                            _CGPathCloseSubpath, _CGPathCreateMutable,
                            _CGPathCreateWithRect, _CGPathGetPathBoundingBox,
                            _CGPathIsEllipse, _CGPathIsRect, _CGPathIsRoundedRect,
                            _CGPathMoveToPoint, _CGPathRelease, _CGPathRetain,
                            _CGPointZero, _CGRectApplyAffineTransform,
                            _CGRectInfinite, _CGRectInset, _CGRectIsInfinite,
                            _CGRectNull, _CGRectZero,
                            _CGRenderingStateGetFontRenderingStyle, _CGSizeZero,
                            _IOSurfaceCreate, _IOSurfaceGetHeight, _IOSurfaceGetID,
                            _IOSurfaceGetPixelFormat, _IOSurfaceGetTypeID,
                            _IOSurfaceGetWidth, _IOSurfaceSetPurgeable,
                            _IOSurfaceSetValue, _MTLCreateSystemDefaultDevice,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSRunLoopCommonModes, _NSStringFromClass,
                            __Block_object_assign, __Block_object_dispose,
                            __DefaultRuneLocale, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__16locale9use_facetERNS0_2idE,
                            __ZNKSt3__18ios_base6getlocEv,
                            __ZNSt3__112__next_primeEm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEmc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5writeEPKcl,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__14coutE, __ZNSt3__15ctypeIcE2idE,
                            __ZNSt3__16localeD1Ev, __ZNSt3__18ios_base4initEPv,
                            __ZNSt3__18ios_base5clearEj,
                            __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___chkstk_darwin, ___cxa_atexit, ___cxa_guard_abort,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___cxa_pure_virtual, ___gxx_personality_v0,
                            ___maskrune_l, ___sincos_stret, ___sincosf_stret,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            __objc_empty_cache, __tlv_bootstrap, _abort, _acos, _asin,
                            _atof, _atoi, _bzero, _dispatch_after_f, _dispatch_async,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time,
                            _dyld_image_path_containing_address, _erand48, _exp,
                            _fmodf, _fputs, _free, _frexpf, _getenv, _kCFBooleanTrue,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCGColorSpaceExtendedLinearSRGB,
                            _kCGColorSpaceExtendedSRGB, _kCGColorSpaceLinearSRGB,
                            _kCGColorSpaceSRGB, _kCGImagePropertyIOSurface,
                            _kIOSurfaceBytesPerElement, _kIOSurfaceCacheMode,
                            _kIOSurfaceColorSpace, _kIOSurfaceHeight,
                            _kIOSurfacePixelFormat,
                            _kIOSurfacePixelSizeCastingAllowed, _kIOSurfaceWidth,
                            _mach_absolute_time, _mach_timebase_info, _malloc,
                            _malloc_good_size, _memcpy, _memmove, _memset,
                            _memset_pattern16, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock, _powf,
                            _printf, _puts, _realloc, _snprintf, _snprintf_l,
                            _strcasecmp_l, _strchr, _strcmp, _strlen, _strncmp, _strstr,
                            _strtod, _strtod_l, _strtol_l, _tan, _usleep,
                            _vImageBuffer_InitWithCGImage, _vasprintf ]
    objc-classes:         [ _CALayer, _CATransaction, _MTLCaptureManager,
                            _MTLDepthStencilDescriptor,
                            _MTLFunctionConstantValues, _MTLRenderPassDescriptor,
                            _MTLRenderPipelineDescriptor, _MTLSamplerDescriptor,
                            _MTLStencilDescriptor, _MTLTextureDescriptor,
                            _NSBundle, _NSCondition, _NSDictionary, _NSError,
                            _NSMutableDictionary, _NSNumber, _NSObject, _NSRunLoop,
                            _NSString, _NSThread, _NSTimer, _NSURL, _NSXMLParser ]
    weak-def-symbols:     [ __ZdlPv, __ZdlPvSt11align_val_t, __Znwm,
                            __ZnwmSt11align_val_t ]
...
