--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CDMFoundation.framework/CDMFoundation
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CDMCcqrAerCbRServiceLogContext,
                            _CDMClientErrorDomain,
                            _CDMClientErrorDomainInvalidInput,
                            _CDMClientErrorDomainUnexpectedRespondClass,
                            _CDMClientErrorWarmupPreconditionFailed,
                            _CDMComposerServiceErrorDomain,
                            _CDMEmbeddingGraphRequestClientId,
                            _CDMFoundationVersionNumber,
                            _CDMFoundationVersionString, _CDMLogContext,
                            _CDMLoggingCategory, _CDMLoggingSubsystem,
                            _CDMNluLogExtJson, _CDMNluLogExtPB, _CDMNluLogExtPB64,
                            _CDMOverridesProtoServiceName,
                            _CDMSSUServiceMatcherErrorDomain,
                            _CDMServiceCenterErrorDomain,
                            _CDMServiceCenterFoundationServicesCount,
                            _CDMSsuInferenceGraphRequestClientId,
                            _CDMTrialSiriUnderstandingNLOverridesAssetNamespaceUpdate,
                            _CDMUaaPNLAppBundleIdKey, _CDMUaaPNLAppDataPathKey,
                            _CDMUaaPNLBundleCustomLuPath,
                            _CDMUaaPNLBundleUaapPath, _CDMUserVocabLabelAppName,
                            _CDMUserVocabLabelContactGroupName,
                            _CDMUserVocabLabelPersonFirstName,
                            _CDMUserVocabLabelPersonFullName,
                            _CDMUserVocabLabelPersonLastName,
                            _CDMUserVocabLabelPersonMiddleName,
                            _CDMUserVocabLabelPersonNickName,
                            _CDMUserVocabLabelPersonOrganizationName,
                            _CDMUserVocabLabelPlaylistTitle,
                            _CDMUserVocabLabelVoiceShortcutName,
                            _CDMUsoEntityIdentifierNameSpaceForAsrAlternative,
                            _CDMXPCActivityTypeMaintenanceMode,
                            _CDMXPCActivityTypePostInstall,
                            _CDMXPCClientDaemonKilledError,
                            _CDMXPCClientErrorDomain, _FSStreamIdLVCRequest,
                            _FSStreamIdLVCResponse, _FSStreamIdMDRequest,
                            _FSStreamIdMDResponse, _FSStreamIdMRRequest,
                            _FSStreamIdMRResponse, _FSStreamIdNLv4Request,
                            _FSStreamIdNLv4Response, _FSStreamIdNluRequestAsJson,
                            _FSStreamIdNluResponseAsJson, _FSStreamIdPSCRequest,
                            _FSStreamIdPSCResponse,
                            _FSStreamIdPreprocessingWrapper,
                            _FSStreamIdSNLCRequest, _FSStreamIdSNLCResponse,
                            _FSStreamIdSpanMatchResponse,
                            _FSStreamIdSubwordEmbeddingResponse,
                            _FSStreamIdTokenizerResponse, _PSC_INDEX_TO_PARSER,
                            _SSUAssetFolderNameDatasetAssets,
                            _SSUAssetFolderNameModelAssets,
                            _SSUCacheDirectoryProviderErrorDomain,
                            _SSUMatcherBuilderErrorDomain,
                            _SSUTrialFactorNameDatasetAssets,
                            _SSUTrialFactorNameModelAssets, _TIME_OUT,
                            _daemonKilledKeyPath, _errorFromSetupKeyPath,
                            _kAssistantBundleId, _kCDMInsightsAssetsSection,
                            _kCDMInsightsCATISection, _kCDMInsightsCDMIO,
                            _kCDMInsightsEmbeddingSection,
                            _kCDMInsightsLvcSection,
                            _kCDMInsightsMentionDetectorSection,
                            _kCDMInsightsMentionResolverSection,
                            _kCDMInsightsNlv4Section,
                            _kCDMInsightsOverridesSection,
                            _kCDMInsightsPscSection,
                            _kCDMInsightsQueryRewriteSection,
                            _kCDMInsightsSalientEntitiesSection,
                            _kCDMInsightsShortcutSection,
                            _kCDMInsightsSnlcSection,
                            _kCDMInsightsSpanMatchSection,
                            _kCDMInsightsSummarySection,
                            _kCDMInsightsTokenizeSection,
                            _kCDMServiceGraphErrorDomain,
                            _kCDMSiriUaaPNLDomainName,
                            _kCDMSiriVoiceShortcutsAppName,
                            _kCDMSiriVoiceShortcutsDomain, _kCDMToolBundleId,
                            _kCDMVocEntryMetaDataPrefixFormat,
                            _kCDMVocEntryMetadataPayload,
                            _kCDMVocEntrySynonymFullPayload,
                            _kCDMVocEntrySynonymLabelHintFormat,
                            _kCDMVocEntrySynonymOnlyPayload,
                            _kCDMVoiceShortcutsBundleId,
                            _kDefaultMachAbsoluteTime, _kMacSearchBundleId,
                            _kOrchestratorBundleId, _kProbabilityThresholdPSC,
                            _kSSUCLIBundleId, _kSearchBundleId,
                            _kSelfLogLevelDebug, _kSelfLogLevelError,
                            _kSelfLogLevelWarn, _kSelfRequesterCurare,
                            _kSelfRequesterLighthouse,
                            _kSelfRequesterOrchestrator,
                            _kSelfRequesterSpotlight,
                            _kServiceNodeNameDoCATIInference,
                            _kServiceNodeNameDoCcqrAerCbRInference,
                            _kServiceNodeNameDoContextUpdate,
                            _kServiceNodeNameDoContextualSpanMatching,
                            _kServiceNodeNameDoCorrectedUtteranceTokenize,
                            _kServiceNodeNameDoCurrentTokenize,
                            _kServiceNodeNameDoEmbedding,
                            _kServiceNodeNameDoLVCInference,
                            _kServiceNodeNameDoMDSUaaPNLInference,
                            _kServiceNodeNameDoMentionDetection,
                            _kServiceNodeNameDoMentionResolving,
                            _kServiceNodeNameDoNLv4Inference,
                            _kServiceNodeNameDoNLv4SNLCMerging,
                            _kServiceNodeNameDoOverridesProto,
                            _kServiceNodeNameDoPSCInference,
                            _kServiceNodeNameDoPostProcess,
                            _kServiceNodeNameDoPreviousTurnsTokenize,
                            _kServiceNodeNameDoRepetitionDetection,
                            _kServiceNodeNameDoSNLCInference,
                            _kServiceNodeNameDoSSUMatching,
                            _kServiceNodeNameDoShortcutParse,
                            _kServiceNodeNameDoSpanMerging,
                            _kServiceNodeNameDoSpanization,
                            _kServiceNodeNameDoSpanizationDateTime,
                            _kServiceNodeNameDoSpanizationRegex,
                            _kServiceNodeNameDoSpanizationSiriVocabulary,
                            _kServiceNodeNameDoSpanizationVoc,
                            _kServiceNodeNameDoUaaPNLInference,
                            _kServiceNodeNameEndNode,
                            _kServiceNodeNameMetricsNode,
                            _kServiceTypeNameCATIProto,
                            _kServiceTypeNameCcqrAerCbR,
                            _kServiceTypeNameComposer,
                            _kServiceTypeNameContextUpdate,
                            _kServiceTypeNameContextualSpanMatcher,
                            _kServiceTypeNameDateTimeSpanMatchService,
                            _kServiceTypeNameEmbeddingProto,
                            _kServiceTypeNameLVC,
                            _kServiceTypeNameMentionDetector,
                            _kServiceTypeNameMentionResolver,
                            _kServiceTypeNameNLv4Proto,
                            _kServiceTypeNameOverridesProto,
                            _kServiceTypeNamePSC,
                            _kServiceTypeNameRegexSpanMatchService,
                            _kServiceTypeNameRepetitionDetection,
                            _kServiceTypeNameSNLCProto, _kServiceTypeNameSSU,
                            _kServiceTypeNameShortcut,
                            _kServiceTypeNameSiriVocabularySpanMatchService,
                            _kServiceTypeNameTokenizerProto,
                            _kServiceTypeNameUaaPNLProto,
                            _kServiceTypeNameVocSpanMatchService, _kSiriBundleId,
                            _kTrialSiriUnderstandingNLOverridesAssetNamespaceUpdate,
                            _successFromSetupKeyPath, _uuid_string_gen,
                            _xpcConnectionOption,
                            _xpcSystemEventTypeNameApplicationRegistered,
                            _xpcSystemEventTypeNameApplicationShortcutDatabaseChanged,
                            _xpcSystemEventTypeNameApplicationUnregistered,
                            _xpcSystemEventTypeNameAssetUpdate ]
    objc-classes:         [ CATIBitVector, CATIBloomFilter,
                            CATILogisticsRegressionModel, CDMAnalytics,
                            CDMAsrUtils, CDMAssetConfig, CDMAssetConfigItem,
                            CDMAssetsDelegateHandler, CDMAssetsManager,
                            CDMAssetsUtils, CDMAssistantNLUCommand,
                            CDMAssistantNLUResponse, CDMBaseCommand,
                            CDMBaseRequestHandler, CDMBaseService,
                            CDMBaseSpanMatchService, CDMCATIChildService,
                            CDMCATIIntent, CDMCATIManifest,
                            CDMCATIProtoRequestCommand,
                            CDMCATIProtoResponseCommand, CDMCATIProtoService,
                            CDMCcqrAerCbRService, CDMCcqrServiceUtils, CDMClient,
                            CDMClientInterface, CDMClientSetup, CDMComposerService,
                            CDMComposerServiceUtils, CDMConfig,
                            CDMContextUpdateRequestCommand,
                            CDMContextUpdateResponseCommand,
                            CDMContextUpdateService,
                            CDMContextualSpanMatcherRequestCommand,
                            CDMContextualSpanMatcherResponseCommand,
                            CDMContextualSpanMatcherService,
                            CDMContextualSpanMatcherServiceUtils,
                            CDMDAGBaseService, CDMDataDispatcher,
                            CDMDataDispatcherCompletionQueue,
                            CDMDataDispatcherContext,
                            CDMDateTimeProtoSpanMatcher,
                            CDMDateTimeSpanMatchService, CDMDefaultAssetsManager,
                            CDMDynamicConfig, CDMEmbeddingConfigItem,
                            CDMEmbeddingConfigs, CDMEmbeddingGraphRequestCommand,
                            CDMEmbeddingGraphResponseCommand,
                            CDMEmbeddingProtoRequestCommand,
                            CDMEmbeddingProtoResponseCommand,
                            CDMEmbeddingProtoService,
                            CDMEmbeddingResponseCommand,
                            CDMEmbeddingServiceGraph, CDMEmbeddingUtils,
                            CDMExceptionUtils, CDMFeatureFlags,
                            CDMFeatureStoreUtils, CDMFoundationClient,
                            CDMGenericSendCommand, CDMHelloWorldServiceGraph,
                            CDMLVCRequestCommand, CDMLVCResponseCommand,
                            CDMLVCService, CDMListGraphsRequestCommand,
                            CDMListGraphsResponseCommand, CDMLogging,
                            CDMMDSServiceGraph, CDMMDSUaaPNLService, CDMMarisaTrie,
                            CDMMentionDetectorRequestCommand,
                            CDMMentionDetectorResponseCommand,
                            CDMMentionDetectorService,
                            CDMMentionDetectorServiceUtils,
                            CDMMentionResolverRequestCommand,
                            CDMMentionResolverResponseCommand,
                            CDMMentionResolverService,
                            CDMMentionResolverServiceUtils, CDMNLAssetCollection,
                            CDMNLServiceUtils, CDMNLUPreprocessGraph,
                            CDMNLUPreprocessRequestCommand,
                            CDMNLUPreprocessResponseCommand, CDMNLUServiceGraph,
                            CDMNLv4ProtoRequestCommand,
                            CDMNLv4ProtoResponseCommand, CDMNLv4ProtoService,
                            CDMNluLogUtil, CDMNluRequest, CDMNluRequestID,
                            CDMNluResponse, CDMOverridesProtoRequestCommand,
                            CDMOverridesProtoResponseCommand,
                            CDMOverridesProtoService, CDMPSCRequestCommand,
                            CDMPSCResponseCommand, CDMPSCService, CDMPlatformUtils,
                            CDMPostProcessUtils, CDMProtoSpanMatcherHelper,
                            CDMQRRequestCommand, CDMQRResponseCommand,
                            CDMRegexEntry, CDMRegexSpanMatchService,
                            CDMRegexSpanMatcher,
                            CDMRepetitionDetectionRequestCommand,
                            CDMRepetitionDetectionResponseCommand,
                            CDMRepetitionDetectionService,
                            CDMRepetitionDetectionServiceUtils, CDMSELFLogUtil,
                            CDMSELFLoggingPolicy, CDMSNLCProtoRequestCommand,
                            CDMSNLCProtoResponseCommand, CDMSNLCProtoService,
                            CDMSSURequestCommand, CDMSSUResponseCommand,
                            CDMSSUService, CDMServiceCenter, CDMServiceCenterUtils,
                            CDMServiceCharacteristics, CDMServiceGraph,
                            CDMServiceGraphCommand, CDMServiceGraphNode,
                            CDMServiceGraphProtoBackedCommand,
                            CDMServiceGraphRunner, CDMServiceGraphUtil,
                            CDMServiceNodeNames, CDMServiceTypeNames,
                            CDMSetupRequestCommand, CDMSetupResponseCommand,
                            CDMShortcutPhrase, CDMShortcutRequestCommand,
                            CDMShortcutResponseCommand, CDMShortcutService,
                            CDMSiriVocabularyProtoSpanMatcher,
                            CDMSiriVocabularySpanMatchService,
                            CDMSpanMatchDataUpdateCommand,
                            CDMSpanMatchProtoRequestCommand,
                            CDMSpanMatchProtoResponseCommand, CDMSpanMatchUtils,
                            CDMSpanMatcherRequestCommand,
                            CDMSpanMatcherResponseCommand,
                            CDMSsuInferenceGraphRequestCommand,
                            CDMSsuInferenceGraphResponseCommand,
                            CDMSsuInferenceServiceGraph, CDMTRIClientManager,
                            CDMTapToRadarHelper, CDMToken, CDMTokenChain,
                            CDMTokenizationProtoRequestCommand,
                            CDMTokenizationProtoResponseCommand, CDMTokenizer,
                            CDMTokenizerProtoService, CDMTuriTrialAssetsManager,
                            CDMUAFAssetsManager, CDMUAFClientManager,
                            CDMUaaPNLModelBundleFilter, CDMUaaPNLModelProvider,
                            CDMUaaPNLProtoRequestCommand,
                            CDMUaaPNLProtoResponseCommand, CDMUaaPNLProtoService,
                            CDMUserDefaultsUtils, CDMUserVocab, CDMUserVocabList,
                            CDMVocBundleMappingUtils, CDMVocEntry,
                            CDMVocEntryMetadata, CDMVocEntryMetadataExists,
                            CDMVocEntryMetadataNotExists, CDMVocEntryTrie,
                            CDMVocSpanMatchService, CDMVocTrie,
                            CDMVocTrieProtoSpanMatcher, CDMVocUsoGraphMapper,
                            CDMWarmupRequestCommand, CDMWarmupResponseCommand,
                            CDMWrappedCppException, CDMXPCClient, CDMXPCDefines,
                            CDMXPCSystemEventTypeNames, CustomAsset,
                            DuplicateNodeNameException, Embedder, EmbeddingPaths,
                            EntityKey, IdentifierGroupingUtils,
                            IncompatibleInputTypeException,
                            InitializationFailedException,
                            InvalidMethodCalledException, MurmurHash3,
                            NLv4EmbeddingTensor, NilAsset, NotImplementedException,
                            OVMarisaTrie, SSUCacheDirectoryProviderDevice,
                            SSUCacheDirectoryProviderSandbox,
                            SSUCacheDirectoryProviderTemporary, SSUDebouncer,
                            SSUInstalledAppProviderDevice,
                            SSUInstalledAppProviderSandbox,
                            SSUMatcherBuildParams, SSUMatcherBuilder,
                            SSUMatcherWeakRef, SSUSandboxDirectories,
                            SSUSystemState, SSUXPCUtils,
                            SiriNLUInternalEmbeddingConverter,
                            SiriNLUOverrideProxy, SiriNLUTypesUtils, TrialAsset,
                            UAFNLAsset, UnknownServiceException,
                            XPCStreamEventRegister, XPCStreamEventRegistration,
                            XPCStreamEventUtils,
                            _TtC13CDMFoundation11BloomFilter,
                            _TtC13CDMFoundation20CDMProtobufConverter,
                            _TtC13CDMFoundation22CDMCATIUSOParseHelpers,
                            _TtC13CDMFoundation23CDMUaaPNLOverridesProxy,
                            _TtC13CDMFoundation27BloomFilterObjectiveCHelper,
                            _TtC13CDMFoundation27CDMCcqrAerCbROverridesProxy,
                            _TtC13CDMFoundation9BitVector ]
    objc-eh-types:        [ CDMWrappedCppException, DuplicateNodeNameException,
                            IncompatibleInputTypeException,
                            InitializationFailedException,
                            InvalidMethodCalledException,
                            NotImplementedException, UnknownServiceException ]
    objc-ivars:           [ CATIBitVector._bitShift, CATIBitVector._bitsPerBlock,
                            CATIBitVector._data, CATIBitVector._numberOfBits,
                            CATIBitVector._numberOfBytes,
                            CATIBloomFilter._expectedNumberOfItems,
                            CATIBloomFilter._falsePositiveRate,
                            CATIBloomFilter._numberHashes,
                            CATIBloomFilter._numberOfBits, CATIBloomFilter._seed,
                            CATIBloomFilter.bitVector,
                            CDMAssetConfig._assetConfigs,
                            CDMAssetConfigItem._assetFolderNamesByTrialFactorNames,
                            CDMAssetsDelegateHandler._assetSetNames,
                            CDMAssetsDelegateHandler._assetsAvailabilities,
                            CDMAssetsDelegateHandler._delegate,
                            CDMAssetsManager._assetDirPath,
                            CDMAssetsManager._cdmDefaultAssetsManager,
                            CDMAssetsManager._cdmTuriTrialAssetsManager,
                            CDMAssetsManager._cdmUAFAssetsManager,
                            CDMAssetsManager._fileManager,
                            CDMAssetsManager._locale,
                            CDMAssistantNLUCommand._clientId,
                            CDMAssistantNLUCommand._selfMetadata,
                            CDMAssistantNLUCommand._siriNLUTypeObj,
                            CDMAssistantNLUResponse._preprocessingWrapper,
                            CDMAssistantNLUResponse._requestId,
                            CDMAssistantNLUResponse._siriNLUTypeObj,
                            CDMBaseCommand._cmdError, CDMBaseCommand._uuid,
                            CDMBaseRequestHandler._handlerId,
                            CDMBaseRequestHandler._handlerState,
                            CDMBaseRequestHandler._result,
                            CDMBaseRequestHandler._serviceGraph,
                            CDMBaseService._config, CDMBaseService._observers,
                            CDMBaseService._serviceState,
                            CDMBaseSpanMatchService._spanMatcher,
                            CDMCATIChildService._algoType,
                            CDMCATIChildService._catiAssetBundle,
                            CDMCATIChildService._catiManifest,
                            CDMCATIChildService._confidenceThreshold,
                            CDMCATIChildService._embeddingDimensionCATI,
                            CDMCATIChildService._embeddingDimensionCATIPlusOne,
                            CDMCATIChildService._expectedPositiveUtterances,
                            CDMCATIChildService._fbBloomFilters,
                            CDMCATIChildService._invocationGUIDs,
                            CDMCATIChildService._invocationOverridesEnabled,
                            CDMCATIChildService._invocationWeightsEnabled,
                            CDMCATIChildService._isFlatbuffersCATIOverrideSystem,
                            CDMCATIChildService._isLegacyCATIOverrideSystem,
                            CDMCATIChildService._manifestPath,
                            CDMCATIChildService._modelBundle,
                            CDMCATIChildService._multiturnConfidenceThreshold,
                            CDMCATIChildService._multiturnEnabled,
                            CDMCATIChildService._multiturnEnabledExactMatchIntents,
                            CDMCATIChildService._multiturnGUIDs,
                            CDMCATIChildService._multiturnWeightPtr,
                            CDMCATIChildService._multiturnWeightsEnabled,
                            CDMCATIChildService._numModels,
                            CDMCATIChildService._numMultiturnModels,
                            CDMCATIChildService._posOverridesDirectoryPath,
                            CDMCATIChildService._positiveOverridesDictionary,
                            CDMCATIChildService._positiveOverridesInvocationBloomFilter,
                            CDMCATIChildService._positiveOverridesInvocationBloomFilterLegacy,
                            CDMCATIChildService._positiveOverridesInvocationIndividualBloomFilters,
                            CDMCATIChildService._usoEdge,
                            CDMCATIChildService._usoElementId,
                            CDMCATIChildService._usoEntity,
                            CDMCATIChildService._usoVerb,
                            CDMCATIChildService._weightPtr,
                            CDMCATIChildService._weightsDirectoryPath,
                            CDMCATIIntent._ensemble, CDMCATIIntent._guid,
                            CDMCATIIntent._intentName, CDMCATIManifest._GUID,
                            CDMCATIManifest._confidenceScoreThreshold,
                            CDMCATIManifest._date,
                            CDMCATIManifest._expectedPositiveUtterances,
                            CDMCATIManifest._intentLookup,
                            CDMCATIManifest._isPreGuidVersion,
                            CDMCATIManifest._locale, CDMCATIManifest._manifest,
                            CDMCATIManifest._manifestValid,
                            CDMCATIManifest._multiturnConfidenceScoreThreshold,
                            CDMCATIManifest._positiveOverrides,
                            CDMCATIManifest._usoEdge,
                            CDMCATIManifest._usoElementId,
                            CDMCATIManifest._usoEntity, CDMCATIManifest._usoVerb,
                            CDMCATIManifest._version, CDMCATIManifest._weights,
                            CDMCATIProtoRequestCommand._request,
                            CDMCATIProtoResponseCommand._response,
                            CDMCATIProtoService._assetVersion,
                            CDMCATIProtoService._catiBundle,
                            CDMCATIProtoService._childServices,
                            CDMCcqrAerCbRService._ccqrPredictor,
                            CDMCcqrAerCbRService._modelType,
                            CDMCcqrAerCbRService._overrideProxy,
                            CDMCcqrAerCbRService._useMemoryForOverrideStore,
                            CDMClient._client,
                            CDMClientInterface._dataDispatcherContext,
                            CDMClientInterface.daemonKilled,
                            CDMClientInterface.errorFromSetup,
                            CDMClientInterface.successFromSetup,
                            CDMClientSetup._activeServiceGraph,
                            CDMClientSetup._assetDirPath,
                            CDMClientSetup._embeddingVersion,
                            CDMClientSetup._invocationSource,
                            CDMClientSetup._localeIdentifier,
                            CDMClientSetup._nlSetupId,
                            CDMClientSetup._overrideSiriVocabSpans,
                            CDMClientSetup._sandboxId,
                            CDMClientSetup._serviceStateDirectory,
                            CDMClientSetup._serviceStateDirectorySandboxExtension,
                            CDMComposerService._aneLock,
                            CDMComposerService._availableServiceGraphs,
                            CDMComposerService._languageCode,
                            CDMComposerService._serviceGraphRunner,
                            CDMComposerService._servicesArray,
                            CDMConfig._availableServiceGraphs,
                            CDMConfig._maxConcurrentCount,
                            CDMContextUpdateRequestCommand._ctxUpdateRequest,
                            CDMContextUpdateResponseCommand._correctionOutcome,
                            CDMContextUpdateResponseCommand._ctxUpdateResponse,
                            CDMContextUpdateResponseCommand._firstReformedInput,
                            CDMContextUpdateService.locale,
                            CDMContextualSpanMatcherRequestCommand._contextualSpanMatcherRequest,
                            CDMContextualSpanMatcherResponseCommand._contextualSpanMatcherResponse,
                            CDMContextualSpanMatcherService._contextualSpanMatcher,
                            CDMContextualSpanMatcherService._overrideSpansForReplay,
                            CDMDAGBaseService._currentConfig,
                            CDMDAGBaseService._setupLanguageCode,
                            CDMDataDispatcherContext._callingBundleId,
                            CDMDataDispatcherContext._cdmSELFLoggingPolicyType,
                            CDMDataDispatcherContext._samplingDiceRoll,
                            CDMDataDispatcherContext._streamUUID,
                            CDMDateTimeProtoSpanMatcher._upDataDetectors,
                            CDMDefaultAssetsManager._assetDirPath,
                            CDMDefaultAssetsManager._fileManager,
                            CDMDefaultAssetsManager._locale,
                            CDMDynamicConfig._assetCollection,
                            CDMDynamicConfig._assetDirPath,
                            CDMDynamicConfig._embeddingConfigs,
                            CDMDynamicConfig._embeddingVersion,
                            CDMDynamicConfig._graphName,
                            CDMDynamicConfig._languageCode,
                            CDMDynamicConfig._overrideContextualSpans,
                            CDMDynamicConfig._overrideMentions,
                            CDMDynamicConfig._overrideSiriVocabSpans,
                            CDMDynamicConfig._serviceStateDirectory,
                            CDMDynamicConfig._siriVocabularySandboxId,
                            CDMEmbeddingConfigItem._embeddingModelDimension,
                            CDMEmbeddingConfigItem._embeddingModelMetadata,
                            CDMEmbeddingConfigItem._embeddingModelPath,
                            CDMEmbeddingConfigItem._embeddingModelVersion,
                            CDMEmbeddingConfigItem._isStableEmbeddingModel,
                            CDMEmbeddingConfigs._assetPaths,
                            CDMEmbeddingConfigs._clientEmbeddingVersion,
                            CDMEmbeddingConfigs._embeddingConfigItems,
                            CDMEmbeddingConfigs._embeddingReturnForVersion,
                            CDMEmbeddingConfigs._serviceDependentEmbeddingModelVersions,
                            CDMEmbeddingConfigs._setupCalled,
                            CDMEmbeddingConfigs._stableEmbeddingModelVersion,
                            CDMEmbeddingGraphRequestCommand._requestId,
                            CDMEmbeddingGraphRequestCommand._text,
                            CDMEmbeddingGraphResponseCommand._embeddingProtoResponseCommand,
                            CDMEmbeddingProtoRequestCommand._request,
                            CDMEmbeddingProtoResponseCommand._embeddingConfigs,
                            CDMEmbeddingProtoResponseCommand._response,
                            CDMEmbeddingProtoService._dataDispatcherContext,
                            CDMEmbeddingProtoService._embedders,
                            CDMEmbeddingProtoService._embeddingConfigs,
                            CDMEmbeddingResponseCommand._embeddingDim,
                            CDMEmbeddingResponseCommand._embeddingTensor,
                            CDMEmbeddingResponseCommand._numLayers,
                            CDMEmbeddingResponseCommand._numTokens,
                            CDMEmbeddingResponseCommand._tokenChain,
                            CDMFoundationClient._dataDispatcherContext,
                            CDMFoundationClient._delegate,
                            CDMFoundationClient._dynamicConfig,
                            CDMFoundationClient._eventRegister,
                            CDMFoundationClient._localeIdentifier,
                            CDMFoundationClient._serviceCenter,
                            CDMGenericSendCommand._cdmNluResponse,
                            CDMGenericSendCommand._clientId,
                            CDMGenericSendCommand._embeddingResponse,
                            CDMGenericSendCommand._nluResponse,
                            CDMGenericSendCommand._preprocessingWrapper,
                            CDMGenericSendCommand._ssuInferenceResponse,
                            CDMGenericSendCommand._subwordEmbeddingResponse,
                            CDMLVCRequestCommand._overridesInputs,
                            CDMLVCRequestCommand._parserRequest,
                            CDMLVCRequestCommand._rewriteMsg,
                            CDMLVCResponseCommand._classLabel,
                            CDMLVCResponseCommand._itfmResponse,
                            CDMLVCResponseCommand._languageVariantResult,
                            CDMLVCService._lvcOrchestrator,
                            CDMLVCService._overrideProxy,
                            CDMListGraphsResponseCommand._availableServiceGraphs,
                            CDMMarisaTrie._filePath, CDMMarisaTrie._readOnlyTrie,
                            CDMMarisaTrie._versionNumber,
                            CDMMentionDetectorRequestCommand._mdRequest,
                            CDMMentionDetectorRequestCommand._turnInput,
                            CDMMentionDetectorResponseCommand._response,
                            CDMMentionDetectorService._mentionDetector,
                            CDMMentionResolverRequestCommand._mrRequest,
                            CDMMentionResolverResponseCommand._response,
                            CDMMentionResolverService._mentionResolver,
                            CDMMentionResolverService._overrideMentionsForReplay,
                            CDMNLAssetCollection._assetPaths,
                            CDMNLAssetCollection._languageCode,
                            CDMNLUPreprocessRequestCommand._siriNLUTypeObj,
                            CDMNLUPreprocessResponseCommand._preprocessingWrapper,
                            CDMNLv4ProtoRequestCommand._parserRequest,
                            CDMNLv4ProtoRequestCommand._requestId,
                            CDMNLv4ProtoResponseCommand._nluResponse,
                            CDMNLv4ProtoResponseCommand._parserResponse,
                            CDMNLv4ProtoService._parser,
                            CDMOverridesProtoRequestCommand._request,
                            CDMOverridesProtoResponseCommand._parsesForAppending,
                            CDMOverridesProtoResponseCommand._parsesForReplacement,
                            CDMOverridesProtoService.__store,
                            CDMPSCRequestCommand._parserRequest,
                            CDMPSCRequestCommand._rewriteMsg,
                            CDMPSCResponseCommand._pscParses,
                            CDMPSCResponseCommand._pscResponse,
                            CDMPSCService._pscOrchestrator,
                            CDMQRRequestCommand._qrRequest,
                            CDMQRResponseCommand._qrResponse,
                            CDMQRResponseCommand._rewriteMsg,
                            CDMRegexEntry._label,
                            CDMRegexEntry._regularExpression,
                            CDMRegexSpanMatcher._cachedFilePath,
                            CDMRegexSpanMatcher._fileVersion,
                            CDMRegexSpanMatcher._regexEntries,
                            CDMRepetitionDetectionRequestCommand._qrRequest,
                            CDMRepetitionDetectionResponseCommand._response,
                            CDMRepetitionDetectionService._repetitionDetector,
                            CDMSNLCProtoRequestCommand._parserRequest,
                            CDMSNLCProtoRequestCommand._rewriteMsg,
                            CDMSNLCProtoResponseCommand._classLabel,
                            CDMSNLCProtoResponseCommand._snlcParses,
                            CDMSNLCProtoResponseCommand._snlcResponse,
                            CDMSNLCProtoService._snlcOrchestrator,
                            CDMSSURequestCommand._parserRequest,
                            CDMSSUResponseCommand._ssuResponse,
                            CDMSSUService.__matcher,
                            CDMSSUService.__matcherRequestQueue,
                            CDMSSUService.__matcherRequestTimeoutSec,
                            CDMSSUService.__systemState,
                            CDMServiceCenter._cdmAssetsManager,
                            CDMServiceCenter._cdmServiceCenterQueue,
                            CDMServiceCenter._commandServicesDict,
                            CDMServiceCenter._composerService,
                            CDMServiceCenter._config,
                            CDMServiceCenter._currentConfig,
                            CDMServiceCenter._dagServices,
                            CDMServiceCenter._defaultCallback,
                            CDMServiceCenter._enableSetAssetsProvisionalAndPromote,
                            CDMServiceCenter._enabledDAGServiceNames,
                            CDMServiceCenter._foundationServices,
                            CDMServiceCenter._serviceGraphRunner,
                            CDMServiceCenter._services,
                            CDMServiceCenter._systemState,
                            CDMServiceCenter.transaction,
                            CDMServiceGraph._aneLock,
                            CDMServiceGraph._cdmDataDispatcherContext,
                            CDMServiceGraph._endNode, CDMServiceGraph._error,
                            CDMServiceGraph._graphInput,
                            CDMServiceGraph._graphOutput,
                            CDMServiceGraph._handlerId,
                            CDMServiceGraph._language, CDMServiceGraph._nodes,
                            CDMServiceGraph._nodesWithName,
                            CDMServiceGraph._serviceMap,
                            CDMServiceGraph._serviceMetrics,
                            CDMServiceGraph._skipNodes,
                            CDMServiceGraphCommand._dataDispatcherContext,
                            CDMServiceGraphNode._cancellationBlock,
                            CDMServiceGraphNode._handlerId,
                            CDMServiceGraphNode._nodeName,
                            CDMServiceGraphNode._successors,
                            CDMServiceGraphRunner._callbackMap,
                            CDMServiceGraphRunner._handlerMap,
                            CDMServiceGraphRunner._handlerSkipMap,
                            CDMServiceGraphRunner._operationMap,
                            CDMServiceGraphRunner._operationMapWithNodeName,
                            CDMServiceGraphRunner._queue,
                            CDMSetupRequestCommand._dataDispatcherContext,
                            CDMSetupRequestCommand._dynamicConfig,
                            CDMSetupRequestCommand._selfMetadata,
                            CDMSetupResponseCommand._serviceName,
                            CDMSetupResponseCommand._serviceState,
                            CDMShortcutPhrase._baseTemplateString,
                            CDMShortcutPhrase._semanticValue,
                            CDMShortcutRequestCommand._currentTurnContext,
                            CDMShortcutRequestCommand._matchingSpans,
                            CDMShortcutRequestCommand._tokenChain,
                            CDMShortcutResponseCommand._autoShortcutParses,
                            CDMShortcutResponseCommand._voiceCommandsUserParses,
                            CDMShortcutService._denyList,
                            CDMSiriVocabularyProtoSpanMatcher._overrideSpans,
                            CDMSiriVocabularyProtoSpanMatcher._sandbox,
                            CDMSiriVocabularyProtoSpanMatcher._searcher,
                            CDMSpanMatchDataUpdateCommand._searcher,
                            CDMSpanMatchDataUpdateCommand._userId,
                            CDMSpanMatchProtoRequestCommand._asrHypothesis,
                            CDMSpanMatchProtoRequestCommand._selfMetadata,
                            CDMSpanMatchProtoRequestCommand._spanMatchRequests,
                            CDMSpanMatchProtoResponseCommand._matchingSpansForExternalParsers,
                            CDMSpanMatchProtoResponseCommand._matchingSpansForNL,
                            CDMSpanMatchProtoResponseCommand._spanMatchResponse,
                            CDMSpanMatcherRequestCommand._asrHypothesis,
                            CDMSpanMatcherRequestCommand._selfMetadata,
                            CDMSpanMatcherRequestCommand._spanMatchRequests,
                            CDMSpanMatcherResponseCommand._spanMatchResponse,
                            CDMSsuInferenceGraphRequestCommand._ssuRequest,
                            CDMSsuInferenceGraphResponseCommand._ssuResponse,
                            CDMTRIClientManager._trialClient,
                            CDMTRIClientManager._trialNamespaceNames,
                            CDMTRIClientManager._trialProjectId, CDMToken._begin,
                            CDMToken._cleanValue, CDMToken._end,
                            CDMToken._isSignificant, CDMToken._isWhiteSpace,
                            CDMToken._nonWhitespaceTokenIndex,
                            CDMToken._normalizedValues, CDMToken._tokenIndex,
                            CDMToken._value,
                            CDMTokenChain._characterToTokenIndexMapping,
                            CDMTokenChain._locale, CDMTokenChain._string,
                            CDMTokenChain._tokens,
                            CDMTokenizationProtoRequestCommand._requests,
                            CDMTokenizationProtoResponseCommand._previousSiriResponseTokenResponses,
                            CDMTokenizationProtoResponseCommand._response,
                            CDMTokenizationProtoResponseCommand._responses,
                            CDMTokenizer._analyzer, CDMTokenizer._language,
                            CDMTokenizer._locale, CDMTokenizer._maxTokens,
                            CDMTokenizer._morphunForceUpdateQueue,
                            CDMTokenizer._normalizer, CDMTokenizer._tokenizer,
                            CDMTokenizerProtoService._dataDispatcherContext,
                            CDMTokenizerProtoService._tokenizer,
                            CDMTuriTrialAssetsManager._factorToNamespace,
                            CDMTuriTrialAssetsManager._locale,
                            CDMTuriTrialAssetsManager._namespaceToFactors,
                            CDMTuriTrialAssetsManager._namespaceToTRIClientManager,
                            CDMTuriTrialAssetsManager._namespaces,
                            CDMTuriTrialAssetsManager._triClientManagers,
                            CDMUAFAssetsManager._assetSetNameToFactors,
                            CDMUAFAssetsManager._assetSetNameToObserver,
                            CDMUAFAssetsManager._assetSetNameToUafClientManager,
                            CDMUAFAssetsManager._factorToAssetSetName,
                            CDMUAFAssetsManager._locale,
                            CDMUAFAssetsManager._uafClientManagers,
                            CDMUAFClientManager._assetSet,
                            CDMUAFClientManager._assetSetName,
                            CDMUAFClientManager._usages,
                            CDMUaaPNLModelProvider._frontboardConfig,
                            CDMUaaPNLProtoRequestCommand._parserRequest,
                            CDMUaaPNLProtoRequestCommand._requestId,
                            CDMUaaPNLProtoResponseCommand._nluResponse,
                            CDMUaaPNLProtoResponseCommand._parserResponse,
                            CDMUaaPNLProtoService.__appModelBundles,
                            CDMUaaPNLProtoService.__coreModelBundle,
                            CDMUaaPNLProtoService.__overridesProxy,
                            CDMUaaPNLProtoService.__useMemoryForOverrideStore,
                            CDMUserVocab._text, CDMUserVocab._userVocabOptions,
                            CDMUserVocabList._entries,
                            CDMUserVocabList._hashValue, CDMVocEntry._label,
                            CDMVocEntry._metadata, CDMVocEntry._nodeIndex,
                            CDMVocEntry._semantic, CDMVocEntry._text,
                            CDMVocEntry._usoGraph, CDMVocEntryMetadata._text,
                            CDMVocEntryMetadataExists._constraintType,
                            CDMVocEntryMetadataExists._values,
                            CDMVocEntryTrie._vocTrie,
                            CDMVocTrie.vocLabelTrieReadOnly,
                            CDMVocTrie.vocSemanticTrieReadOnly,
                            CDMVocTrie.vocTextTrieReadOnly,
                            CDMVocTrie.vocUsoNodeIndexTrieReadOnly,
                            CDMVocTrie.vocUsoTrieReadOnly,
                            CDMVocTrieProtoSpanMatcher.trie,
                            CDMVocTrieProtoSpanMatcher.useNormalizedValues,
                            CDMWarmupRequestCommand._dynamicConfig,
                            CDMWarmupResponseCommand._serviceName,
                            CDMWarmupResponseCommand._serviceState,
                            CDMXPCClient._connection,
                            CDMXPCClient._dataDispatcherContext,
                            CDMXPCClient._delegate,
                            CDMXPCClient._localeIdentifier, CDMXPCClient._lock,
                            CDMXPCClient._serviceCenter,
                            CDMXPCClient._wakeOnInit, CustomAsset._assetMetadata,
                            CustomAsset._path, CustomAsset._version,
                            Embedder._embeddingConfigItem,
                            Embedder._snlpEmbedder, EmbeddingPaths._configPath,
                            EmbeddingPaths._modelPath,
                            EmbeddingPaths._reformulationPath,
                            EmbeddingPaths._srcVocabPath,
                            EntityKey._edgeElementId, EntityKey._elementId,
                            EntityKey._parentElementId,
                            NLv4EmbeddingTensor._values, OVMarisaTrie.keyset,
                            OVMarisaTrie.trie,
                            SSUCacheDirectoryProviderSandbox._directory,
                            SSUCacheDirectoryProviderTemporary.__directory,
                            SSUDebouncer.__delayTimer, SSUDebouncer.__handler,
                            SSUDebouncer.__queue,
                            SSUDebouncer.__timeWindowSeconds,
                            SSUInstalledAppProviderDevice._locale,
                            SSUInstalledAppProviderSandbox._directory,
                            SSUInstalledAppProviderSandbox._locale,
                            SSUMatcherBuildParams._cacheDirectoryURL,
                            SSUMatcherBuildParams._datasetAssetsDirectoryURL,
                            SSUMatcherBuildParams._modelAssetsDirectoryURL,
                            SSUMatcherBuilder.__matchers,
                            SSUMatcherWeakRef._matcher,
                            SSUSandboxDirectories._cacheDirectoryURL,
                            SSUSandboxDirectories._installedAppsDirectoryURL,
                            SSUSystemState._cacheDirectoryProvider,
                            SSUSystemState._installedAppProvider,
                            TrialAsset._assetMetadata, TrialAsset._factorName,
                            TrialAsset._namespaceName, TrialAsset._path,
                            TrialAsset._trialMetadata, UAFNLAsset._assetLocale,
                            UAFNLAsset._assetMetadata, UAFNLAsset._assetSetName,
                            UAFNLAsset._assetVersion, UAFNLAsset._factorName,
                            UAFNLAsset._path,
                            XPCStreamEventRegister._activityServicesMap,
                            XPCStreamEventRegister._registrationsMap,
                            XPCStreamEventRegistration._dagServiceClass,
                            XPCStreamEventRegistration._eventName,
                            XPCStreamEventRegistration._streamName ]
    weak-def-symbols:     [ __ZN5apple4aiml12flatbuffers225flatbuffer_version_stringE ]
...
