--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/KeychainSyncAccountNotification.bundle/KeychainSyncAccountNotification
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _KeychainSyncAccountNotificationVersionNumber,
                            _KeychainSyncAccountNotificationVersionString ]
    objc-classes:         [ KeychainSyncAccountNotification ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAAccountClassPrimary,
                            _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierIDMS, _OTDefaultContext,
                            _OctagonIsEnabled, _SOSCCLoggedIntoAccount,
                            _SOSCCLoggedOutOfAccount, __NSConcreteStackBlock,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl, __os_log_impl,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, _secLogObjForScope,
                            dyld_stub_binder ]
    objc-classes:         [ AKAccountManager, NSObject, OTControl ]
...
