--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Phoenix.framework/Phoenix
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PhoenixVersionNumber, _PhoenixVersionString,
                            _kCaesarShiftKey, _kMetadataFileExtension ]
    objc-classes:         [ AXPhoenixAnalytics, AXPhoenixAnalyticsEvent,
                            AXPhoenixAssetMonitor, AXPhoenixAssetPolicy,
                            AXPhoenixBlobbyUploader, AXPhoenixClassifier,
                            AXPhoenixClassifierConfiguration,
                            AXPhoenixClassifierRNN,
                            AXPhoenixClassifierRNNModelInputData,
                            AXPhoenixClassifierRNNModelWindow,
                            AXPhoenixConfiguration, AXPhoenixDataArchiver,
                            AXPhoenixDataCollectionManager,
                            AXPhoenixDataCollectionUtils, AXPhoenixDataLogger,
                            AXPhoenixDataPackager, AXPhoenixDeviceLockMonitor,
                            AXPhoenixDisplayStatusMonitor, AXPhoenixEventMonitor,
                            AXPhoenixGestureDetector, AXPhoenixMetadataLogger,
                            AXPhoenixMitigator, AXPhoenixMitigatorConfiguration,
                            AXPhoenixWakeGestureMonitor, AccelerometerBuffer,
                            AccelerometerData, BackTapRNN, BackTapRNNInput,
                            BackTapRNNOutput, Prediction, PredictionsBuffer, backtap,
                            backtapInput, backtapOutput ]
    objc-ivars:           [ AXPhoenixAnalytics._assetVersion,
                            AXPhoenixAnalytics._configuration,
                            AXPhoenixAnalytics._dateFormatter,
                            AXPhoenixAnalytics._modelVersion,
                            AXPhoenixAnalytics._queue,
                            AXPhoenixAnalyticsEvent._eventInfo,
                            AXPhoenixAnalyticsEvent._eventType,
                            AXPhoenixAssetMonitor._assetController,
                            AXPhoenixAssetMonitor._assetPolicy,
                            AXPhoenixAssetMonitor._delegate,
                            AXPhoenixAssetMonitor._latestAsset,
                            AXPhoenixBlobbyUploader._bucketInfo,
                            AXPhoenixBlobbyUploader._queue,
                            AXPhoenixBlobbyUploader._semaphore,
                            AXPhoenixBlobbyUploader._session,
                            AXPhoenixClassifier._accelBuffer,
                            AXPhoenixClassifier._arrayDataPointer,
                            AXPhoenixClassifier._classifier,
                            AXPhoenixClassifier._configuration,
                            AXPhoenixClassifier._delegate,
                            AXPhoenixClassifier._falsePositiveLoggingEnabled,
                            AXPhoenixClassifier._frameLength,
                            AXPhoenixClassifier._logger,
                            AXPhoenixClassifier._loopCounter,
                            AXPhoenixClassifier._minSamplesBetweenTriggers,
                            AXPhoenixClassifier._modelDescription,
                            AXPhoenixClassifier._modelInputName,
                            AXPhoenixClassifier._modelOutputName,
                            AXPhoenixClassifier._modelVersion,
                            AXPhoenixClassifier._multiArray,
                            AXPhoenixClassifier._policyOption,
                            AXPhoenixClassifier._predictionsBuffer,
                            AXPhoenixClassifier._queue,
                            AXPhoenixClassifier._runFrequency,
                            AXPhoenixClassifier._sampleCountSinceLastTrigger,
                            AXPhoenixClassifier._shape,
                            AXPhoenixClassifier._shouldResetBuffer,
                            AXPhoenixClassifier._tapSpeed,
                            AXPhoenixClassifierConfiguration._accelerometerSampleRateInHz,
                            AXPhoenixClassifierConfiguration._accelerometerSampleRateInHzKey,
                            AXPhoenixClassifierConfiguration._dataKey,
                            AXPhoenixClassifierConfiguration._doubleTapPolicyKey,
                            AXPhoenixClassifierConfiguration._doubleTapPolicyThresholds,
                            AXPhoenixClassifierConfiguration._generalPolicyKey,
                            AXPhoenixClassifierConfiguration._generalPolicyThresholds,
                            AXPhoenixClassifierConfiguration._maxAccelerationBufferSize,
                            AXPhoenixClassifierConfiguration._maxAccelerationBufferSizeKey,
                            AXPhoenixClassifierConfiguration._maxPredictionBufferSize,
                            AXPhoenixClassifierConfiguration._maxPredictionBufferSizeKey,
                            AXPhoenixClassifierConfiguration._minDurationBetweenTriggersInSeconds,
                            AXPhoenixClassifierConfiguration._minDurationBetweenTriggersInSecondsKey,
                            AXPhoenixClassifierConfiguration._modelPredictionRateInHz,
                            AXPhoenixClassifierConfiguration._modelPredictionRateInHzKey,
                            AXPhoenixClassifierConfiguration._policyKey,
                            AXPhoenixClassifierConfiguration._predictionClassDoubleTapKey,
                            AXPhoenixClassifierConfiguration._predictionClassNoneKey,
                            AXPhoenixClassifierConfiguration._predictionClassTripleTapKey,
                            AXPhoenixClassifierConfiguration._predictionConfidenceThreshold,
                            AXPhoenixClassifierConfiguration._predictionConfidenceThresholdKey,
                            AXPhoenixClassifierConfiguration._predictionCountThresholdsKey,
                            AXPhoenixClassifierConfiguration._tripleTapPolicyKey,
                            AXPhoenixClassifierConfiguration._tripleTapPolicyThresholds,
                            AXPhoenixClassifierRNN._classifier,
                            AXPhoenixClassifierRNN._configuration,
                            AXPhoenixClassifierRNN._delegate,
                            AXPhoenixClassifierRNN._falsePositiveLoggingEnabled,
                            AXPhoenixClassifierRNN._frameLength,
                            AXPhoenixClassifierRNN._inputData,
                            AXPhoenixClassifierRNN._logger,
                            AXPhoenixClassifierRNN._loopCounter,
                            AXPhoenixClassifierRNN._minSamplesBetweenTriggers,
                            AXPhoenixClassifierRNN._modelDescription,
                            AXPhoenixClassifierRNN._modelInputHistory,
                            AXPhoenixClassifierRNN._modelInputName,
                            AXPhoenixClassifierRNN._modelOutputName,
                            AXPhoenixClassifierRNN._modelOutputNewHistory,
                            AXPhoenixClassifierRNN._modelVersion,
                            AXPhoenixClassifierRNN._modelWindow,
                            AXPhoenixClassifierRNN._movingFast,
                            AXPhoenixClassifierRNN._multiArray,
                            AXPhoenixClassifierRNN._policyOption,
                            AXPhoenixClassifierRNN._predictionsBuffer,
                            AXPhoenixClassifierRNN._queue,
                            AXPhoenixClassifierRNN._resetCounter,
                            AXPhoenixClassifierRNN._resetHistoryCounter,
                            AXPhoenixClassifierRNN._runFrequency,
                            AXPhoenixClassifierRNN._sampleCountSinceLastTrigger,
                            AXPhoenixClassifierRNN._tapSpeed,
                            AXPhoenixClassifierRNNModelInputData._accelerometerBuffer,
                            AXPhoenixClassifierRNNModelInputData._inputShape,
                            AXPhoenixClassifierRNNModelWindow._emptyHistoryArray,
                            AXPhoenixClassifierRNNModelWindow._foundTap,
                            AXPhoenixClassifierRNNModelWindow._historyArray,
                            AXPhoenixClassifierRNNModelWindow._historyShape,
                            AXPhoenixClassifierRNNModelWindow._samplesSinceLastTap,
                            AXPhoenixClassifierRNNModelWindow._tapCount,
                            AXPhoenixConfiguration._assetVersion,
                            AXPhoenixConfiguration._classifierConfiguration,
                            AXPhoenixConfiguration._classifierConfigurationKey,
                            AXPhoenixConfiguration._majorVersion,
                            AXPhoenixConfiguration._majorVersionKey,
                            AXPhoenixConfiguration._minorVersion,
                            AXPhoenixConfiguration._minorVersionKey,
                            AXPhoenixConfiguration._mitigatorConfiguration,
                            AXPhoenixConfiguration._mitigatorConfigurationKey,
                            AXPhoenixDataArchiver._archiver,
                            AXPhoenixDataCollectionManager._delegate,
                            AXPhoenixDataCollectionManager._isRunning,
                            AXPhoenixDataCollectionManager._packagesRemaining,
                            AXPhoenixDataCollectionManager._queue,
                            AXPhoenixDataCollectionManager._uploadErrorMessage,
                            AXPhoenixDataLogger._queue,
                            AXPhoenixDataPackager._allowedFileSuffixes,
                            AXPhoenixDataPackager._dataDirectory,
                            AXPhoenixDeviceLockMonitor._deviceLocked,
                            AXPhoenixDisplayStatusMonitor._displayOn,
                            AXPhoenixDisplayStatusMonitor._notifyToken,
                            AXPhoenixDisplayStatusMonitor._queue,
                            AXPhoenixEventMonitor._observers,
                            AXPhoenixEventMonitor._queue,
                            AXPhoenixGestureDetector._analytics,
                            AXPhoenixGestureDetector._assetMonitor,
                            AXPhoenixGestureDetector._assetVersion,
                            AXPhoenixGestureDetector._classifier,
                            AXPhoenixGestureDetector._clientStartedMotion,
                            AXPhoenixGestureDetector._cmMotionManager,
                            AXPhoenixGestureDetector._configuration,
                            AXPhoenixGestureDetector._delegate,
                            AXPhoenixGestureDetector._falsePositiveLoggingEnabled,
                            AXPhoenixGestureDetector._localURL,
                            AXPhoenixGestureDetector._mitigator,
                            AXPhoenixGestureDetector._motionInputQueue,
                            AXPhoenixGestureDetector._queue,
                            AXPhoenixGestureDetector._rnnModelEnabled,
                            AXPhoenixGestureDetector._tapSpeed,
                            AXPhoenixMetadataLogger._dateFormatter,
                            AXPhoenixMetadataLogger._metadataFilePath,
                            AXPhoenixMetadataLogger._startTimestamp,
                            AXPhoenixMitigator._configuration,
                            AXPhoenixMitigator._delegate,
                            AXPhoenixMitigator._deviceLocked,
                            AXPhoenixMitigator._displayOn,
                            AXPhoenixMitigator._eventProcessor,
                            AXPhoenixMitigator._isHandHeld,
                            AXPhoenixMitigator._isRunning,
                            AXPhoenixMitigator._lastDeviceLockedTimestamp,
                            AXPhoenixMitigator._lastDeviceUnlockedTimestamp,
                            AXPhoenixMitigator._lastDismissalTimestamp,
                            AXPhoenixMitigator._lastDisplayOffTimestamp,
                            AXPhoenixMitigator._lastDisplayOnTimestamp,
                            AXPhoenixMitigator._lastTouchInteractionGainTimestamp,
                            AXPhoenixMitigator._lastTouchInteractionLossTimestamp,
                            AXPhoenixMitigator._lastWakeGestureTimestamp,
                            AXPhoenixMitigator._monitors,
                            AXPhoenixMitigator._policyOption,
                            AXPhoenixMitigator._queue,
                            AXPhoenixMitigator._touchOn,
                            AXPhoenixMitigatorConfiguration._disableWhenDeviceLocked,
                            AXPhoenixMitigatorConfiguration._disableWhenDeviceLockedConfigurationKey,
                            AXPhoenixMitigatorConfiguration._disableWhenDisplayOff,
                            AXPhoenixMitigatorConfiguration._disableWhenDisplayOffConfigurationKey,
                            AXPhoenixWakeGestureMonitor._dismissalTimestamp,
                            AXPhoenixWakeGestureMonitor._gestureManager,
                            AXPhoenixWakeGestureMonitor._wakeGestureTimestamp,
                            AccelerometerBuffer._accelBuffer,
                            AccelerometerBuffer._bufferSize,
                            AccelerometerBuffer._localMax,
                            AccelerometerBuffer._localMaxAboveAverage,
                            AccelerometerBuffer._localMin,
                            AccelerometerBuffer._localMinBelowAverage,
                            AccelerometerBuffer._movingSum,
                            AccelerometerBuffer._sampleRate,
                            AccelerometerData._timestamp, AccelerometerData._x,
                            AccelerometerData._y, AccelerometerData._z,
                            BackTapRNN._model, BackTapRNNInput._history,
                            BackTapRNNInput._model_input,
                            BackTapRNNOutput._output,
                            BackTapRNNOutput._updated_history,
                            Prediction._doubleTapScore,
                            Prediction._maxConfidence, Prediction._noneScore,
                            Prediction._predictedClass,
                            Prediction._tripleTapScore,
                            PredictionsBuffer._configuration,
                            PredictionsBuffer._counts,
                            PredictionsBuffer._predictions, backtap._model,
                            backtapInput._model_input,
                            backtapOutput._model_output ]
...
