--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenTimeSettingsUI.framework/ScreenTimeSettingsUI
current-version:       500.10.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STSharedServicesScreenTimeSpecifierId ]
    objc-classes:         [ STAllowance, STAlwaysAllowList, STCandyBarView,
                            STChildSetupController,
                            STCommunicationSafetyListController,
                            STCommunicationSafetyViewModel,
                            STCommunicationSafetyViewModelCoordinator,
                            STDeviceBedtime, STDeviceUnlockStateListener,
                            STFamilyCircleSpecifierProvider,
                            STFamilyCircleViewControllerProvider,
                            STHorizontallySegmentedView, STIOSAlertPresenter,
                            STKeyValuePair, STRestrictionsPINController,
                            STRootViewModelCoordinator,
                            STScreenTimeSettingsUIBundle, STSegmentItem,
                            STSetupAssistantViewController,
                            STTimeAllowancesCompatibilityController,
                            STUIAuthenticationSession, STUILog, STUIUser,
                            STUnlockForContentView,
                            STUsageDetailsViewModelCoordinator,
                            STUsageGraphViewController, STUsageItem, STUsageReport,
                            STUsageSummaryTitleView, STWeeklyReportAppUsageView,
                            STWeeklyReportViewController ]
...
