// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.2.259.50 clang-1100.2.32.1)
// swift-module-flags: -target arm64e-apple-ios13.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftPhotos -swift-version 5 -O -enforce-exclusivity=unchecked -module-name Photos
@_exported import Photos
import Swift
@available(iOS 8.0, tvOS 10.0, OSX 10.13, *)
extension PHChange {
  public func changeDetails<T>(for object: T) -> Photos.PHObjectChangeDetails<T>? where T : Photos.PHObject
  public func changeDetails<T>(for fetchResult: Photos.PHFetchResult<T>) -> Photos.PHFetchResultChangeDetails<T>? where T : Photos.PHObject
}
