--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenTimeSettingsUI.framework/ScreenTimeSettingsUI
current-version:       440
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ FamilyCircleUI, ScreenTimeAgent,
                            ScreenTimeNotificationContentExtension,
                            ScreenTimeSettings, ScreenTimeWidget, Setup, SetupTests,
                            screentimetool ]
    symbols:              [ _STSharedServicesScreenTimeSpecifierId, _STUIBundle,
                            _STUISortedAvailableCategoriesExcludingSystemCategories ]
    objc-classes:         [ _STAllowance, _STAlwaysAllowList, _STCandyBarView,
                            _STChildSetupController, _STDeviceBedtime,
                            _STDeviceUnlockStateListener,
                            _STFamilyCircleSpecifierProvider,
                            _STHorizontallySegmentedView, _STKeyValuePair,
                            _STRootViewModelCoordinator,
                            _STScreenTimeSettingsUIBundle, _STSegmentItem,
                            _STSetupAssistantViewController, _STUILog, _STUIUser,
                            _STUnlockForContentView,
                            _STUsageDetailsViewModelCoordinator,
                            _STUsageGraphViewController, _STUsageItem,
                            _STUsageReport, _STUsageSummaryTitleView,
                            _STWeeklyReportAppUsageView,
                            _STWeeklyReportViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAUIProfileCellDetailFontSizeKey,
                            _AKAppleIDAuthenticationErrorDomain,
                            _AKAuthenticationAlternateDSIDKey, _AWDPostMetric,
                            _CEMPolicyCategoryDeclaration_Mode_ask,
                            _CEMPolicyCategoryDeclaration_Mode_warn,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _CFStringCompare, _CGAffineTransformEqualToTransform,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGContextAddLineToPoint, _CGContextAddLines,
                            _CGContextBeginPath, _CGContextFillEllipseInRect,
                            _CGContextFillRect, _CGContextMoveToPoint,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetLineCap, _CGContextSetLineDash,
                            _CGContextSetLineWidth,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokeEllipseInRect,
                            _CGContextStrokeLineSegments, _CGContextStrokePath,
                            _CGPointZero, _CGRectContainsPoint, _CGRectGetHeight,
                            _CGRectGetMaxX, _CGRectGetMaxY, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetMinX, _CGRectGetWidth,
                            _CGRectIntersectsRect, _CGRectNull, _CGRectZero,
                            _CGSizeZero, _CNContactStoreDidChangeNotification,
                            _CTCategoryIdentifierCreativity,
                            _CTCategoryIdentifierEducation,
                            _CTCategoryIdentifierEntertainment,
                            _CTCategoryIdentifierGames,
                            _CTCategoryIdentifierHealthAndFitness,
                            _CTCategoryIdentifierOther,
                            _CTCategoryIdentifierProductivity,
                            _CTCategoryIdentifierReadingAndReference,
                            _CTCategoryIdentifierSocialNetworking,
                            _CTCategoryIdentifierSystemBlockable,
                            _CTCategoryIdentifierSystemHidden,
                            _CTCategoryIdentifierSystemUnblockable,
                            _LAErrorDomain, _MCFeatureAccountModificationAllowed,
                            _MCFeatureEnablingRestrictionsAllowed,
                            _MGGetProductType, _MGGetSInt32Answer,
                            _MGGetStringAnswer,
                            _MKBDeviceFormattedForContentProtection,
                            _MKBGetDeviceLockState, _NSDefaultRunLoopMode,
                            _NSFontAttributeName, _NSKeyValueChangeIndexesKey,
                            _NSKeyValueChangeKindKey, _NSKeyValueChangeNewKey,
                            _NSKeyValueChangeOldKey, _NSLocalizedDescriptionKey,
                            _NSParagraphStyleAttributeName, _NSStringFromClass,
                            _NSStringFromSize,
                            _NSSystemTimeZoneDidChangeNotification,
                            _PSAirDropImage, _PSAlignmentKey, _PSBlankIconImage,
                            _PSBundleOverridePrincipalClassKey,
                            _PSBundlePathForPreferenceBundle, _PSCellClassKey,
                            _PSConfirmationCancelKey,
                            _PSConfirmationDestructiveKey, _PSConfirmationOKKey,
                            _PSConfirmationPromptKey, _PSConfirmationTitleKey,
                            _PSDetailControllerClassKey,
                            _PSEditableTableCellTextFieldShouldPopOnReturn,
                            _PSEnabledKey, _PSFooterCellClassGroupKey,
                            _PSFooterTextGroupKey, _PSFooterViewKey,
                            _PSHeaderCellClassGroupKey,
                            _PSHeaderDetailTextGroupKey, _PSHeaderViewKey,
                            _PSIDKey, _PSIconImageKey, _PSIsRadioGroupKey,
                            _PSLazilyLoadedBundleKey, _PSLazyIconAppID,
                            _PSLazyIconLoading, _PSRadioGroupCheckedSpecifierKey,
                            _PSRoundToPixel, _PSSetupCustomClassKey, _PSSiriImage,
                            _PSStaticTextMessageKey, _PSTableCellHeightKey,
                            _PSTableCellKey, _PSTableCellSubtitleTextKey,
                            _PSTitleKey, _PSValueKey,
                            _SCNetworkReachabilityCreateWithAddress,
                            _SCNetworkReachabilityGetFlags,
                            _STActivationIdentifierUsageLimit,
                            _STAvailableCategoriesExcludingSystemCategories,
                            _STBlueprintTypeAlwaysAllowedApps,
                            _STBlueprintTypeDowntime,
                            _STBlueprintTypeManagedUser,
                            _STBlueprintTypeRestrictions,
                            _STBlueprintTypeUsageLimit,
                            _STBlueprintUsageLimitItemTypeApp,
                            _STBlueprintUsageLimitItemTypeCategory,
                            _STBlueprintUsageLimitItemTypeWebDomain,
                            _STCategoryNameWithIdentifier, _STCompassAppBundleID,
                            _STErrorDomain, _STFaceTimeAppBundleID,
                            _STFamilyMemberTypeAdult, _STFamilyMemberTypeChild,
                            _STFamilyMemberTypeTeen, _STMailAppBundleID,
                            _STNotificationCenterIdentifierSocial,
                            _STNotificationCenterIdentifierSystem,
                            _STNotificationCenterIdentifierWallet,
                            _STNotificationCenterIdentifierWeb,
                            _STNotificationKeyAppInfo,
                            _STOrganizationIdentifierFamily,
                            _STOrganizationIdentifierPersonal,
                            _STPassbookAppBundleID,
                            _STPrefsURLComponentFragmentDay,
                            _STPrefsURLComponentFragmentWeek,
                            _STRestrictionsBaseIdentifier, _STSBCapabilitiesKey,
                            _STSBDomain, _STSBRestrictionsEnabledKey,
                            _STSafariAppBundleID,
                            _STUsageDetailAllAppsAndCategoriesIdentifier,
                            _STUsageDetailAllAppsIdentifier,
                            _STUsageDetailAllCategoriesIdentifier,
                            _STUsageDetailMostUsedWebsitesIdentifier, _UIApp,
                            _UIApplicationWillResignActiveNotification,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIEdgeInsetsZero,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontTextStyleBody, _UIFontTextStyleFootnote,
                            _UIFontTextStyleHeadline, _UIFontTextStyleLargeTitle,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle2,
                            _UIFontTextStyleTitle3,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UILayoutFittingCompressedSize,
                            _UITableViewAutomaticDimension,
                            _UIViewNoIntrinsicMetric, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _abort_report_np,
                            _arc4random_uniform, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dlerror, _dlopen, _dlsym,
                            _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kDevicePINControllerDelegate, _kDevicePINMode,
                            _kMCSettingsURLProfilesOverview,
                            _kMobileKeyBagLockStatusNotifyToken,
                            _kTCCBluetoothSharingID, _kTCCCalendarsID,
                            _kTCCContactsID, _kTCCMediaLibraryID,
                            _kTCCMicrophoneID, _kTCCPhotosID, _kTCCRemindersID,
                            _kTCCSpeechRecognitionID, _notify_cancel, _notify_post,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_moveWeak, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_signpost_id_generate ]
    objc-classes:         [ _AAUIProfileCell, _AAUISignInController,
                            _ACAccountStore, _AKAppleIDAuthenticationController,
                            _AKAppleIDAuthenticationInAppContext,
                            _AKUsernameFormatter, _BBSettingsGateway,
                            _BFFPasscodeView, _BFFSimplePasscodeInputView,
                            _CDPUIDeviceToDeviceEncryptionFlowContext,
                            _CDPUIDeviceToDeviceEncryptionHelper,
                            _CEMAccountSettingsDeclaration,
                            _CEMApplicationSettingsDeclaration,
                            _CEMApplicationStoreDeclaration,
                            _CEMConfigurationBase,
                            _CEMLegacyRestrictionsAppsDeclaration,
                            _CEMMediaSettingsDeclaration,
                            _CEMNetworkCellularSettingsDeclaration,
                            _CEMPasscodeSettingsDeclaration,
                            _CEMPolicyAppDeclaration,
                            _CEMPolicyCategoryDeclaration,
                            _CEMPredicateiCloudAccount,
                            _CEMSystemAirdropDeclaration,
                            _CEMSystemBasicWebContentFilterDeclaration,
                            _CEMSystemBasicWebContentFilterDeclaration_SiteWhiteListItem,
                            _CEMSystemCameraDeclaration,
                            _CEMSystemCarPlayDeclaration,
                            _CEMSystemDoNotDisturbDeclaration,
                            _CEMSystemGameCenterDeclaration,
                            _CEMSystemMusicDeclaration,
                            _CEMSystemRatingsDeclaration,
                            _CEMSystemSiriDeclaration,
                            _CEMSystemTVProviderDeclaration,
                            _CEMSystemiCloudDeclaration, _CKContainer, _CNAccount,
                            _CNMonogrammer, _CNUIFamilyMemberContactsController,
                            _CNUIFamilyMemberWhitelistedContactsController,
                            _CTCategories, _CTCategory, _DevicePINController,
                            _DevicePINPane, _FAFamilyMember,
                            _FAFetchFamilyPhotoRequest, _ISIcon, _ISImage,
                            _ISImageDescriptor, _LAContext,
                            _LSApplicationWorkspace, _MCProfileConnection,
                            _MTVisualStylingProvider, _NSArray,
                            _NSAssertionHandler, _NSAttributedString, _NSBundle,
                            _NSCache, _NSCalendar, _NSCompoundPredicate, _NSDate,
                            _NSDateComponents, _NSDateComponentsFormatter,
                            _NSDateFormatter, _NSDateInterval,
                            _NSDateIntervalFormatter, _NSDictionary, _NSError,
                            _NSFetchedResultsController, _NSIndexPath, _NSIndexSet,
                            _NSKeyedUnarchiver, _NSLayoutConstraint, _NSLocale,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableOrderedSet, _NSMutableParagraphStyle,
                            _NSMutableSet, _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSOperationQueue,
                            _NSOrderedSet, _NSPersonNameComponents,
                            _NSPersonNameComponentsFormatter, _NSPredicate,
                            _NSRegularExpression, _NSRunLoop, _NSSet,
                            _NSSortDescriptor, _NSString, _NSThread, _NSTimeZone,
                            _NSTimer, _NSURL, _NSURLCache, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUUID, _NSUserDefaults,
                            _OBBoldTrayButton, _OBLinkTrayButton,
                            _OBNavigationController, _OBTableWelcomeController,
                            _OBWelcomeController, _PSConfirmationSpecifier,
                            _PSDeleteButtonCell, _PSEditableTableCell,
                            _PSListController, _PSListItemsController,
                            _PSRestrictionsPINController, _PSSetupController,
                            _PSSpecifier, _PSTableCell, _PSTextFieldSpecifier,
                            _PUILocationServicesListController,
                            _PUITCCAccessController,
                            _RMRemoteManagementScreenTimeLimitDelete,
                            _RMRemoteManagementScreenTimeViewUsage,
                            _SFRestrictionsPasscodeController,
                            _STAdminPersistenceController, _STAppInfoCache,
                            _STAskForTimeClient, _STAskForTimeRequestResponse,
                            _STBlueprint, _STBlueprintConfiguration,
                            _STBlueprintScheduleCustomDayItem,
                            _STBlueprintScheduleSimpleItem, _STCoreDevice,
                            _STCoreOrganizationSettings, _STCoreUser,
                            _STFetchResultsRequest,
                            _STGroupFetchedResultsController, _STInstalledApp,
                            _STLog, _STScreenTimeSettings, _STUsageBlock,
                            _STUsageRequest, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIBarButtonItem, _UIBezierPath, _UIBlurEffect,
                            _UIButton, _UIColor, _UIDatePicker, _UIDevice, _UIFont,
                            _UIFontDescriptor, _UIGraphicsImageRenderer, _UIImage,
                            _UIImageSymbolConfiguration, _UIImageView, _UIKeyboard,
                            _UILabel, _UILayoutGuide,
                            _UILongPressGestureRecognizer, _UIScreen,
                            _UISearchController, _UISegmentedControl, _UIStackView,
                            _UIStoryboard, _UITableViewCell,
                            _UITableViewController, _UITableViewHeaderFooterView,
                            _UIVibrancyEffect, _UIView, _UIViewController,
                            _UIVisualEffectView, _USDomainNormalization ]
    objc-ivars:           [ _DevicePINController._mode,
                            _DevicePINController._substate,
                            _PSListController._specifiers,
                            _PSListController._table,
                            _PSViewController._parentController,
                            _PSViewController._specifier ]
...
