--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CinematicFraming.framework/CinematicFraming
current-version:       1
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AnimationEngine, AnimationEngineConfiguration,
                            BaseTrack, CinematicDirectorSession,
                            CinematicFramingSession,
                            CinematicFramingSessionFramingParameters,
                            CinematicFramingSessionInputMetadata,
                            CinematicFramingSessionOptions, CinematicTrack,
                            CinematicTracker, DebugDrawer, Detection,
                            EdgeRectangleAnimator, FrameUndistortionSession,
                            MovementStateEstimator,
                            MovementStateEstimatorOptions,
                            PerspectiveDistortionCorrectionSession,
                            SceneFramingEngine ]
    objc-ivars:           [ AnimationEngine._animationBlock,
                            AnimationEngine._animationDuration,
                            AnimationEngine._animationOptions,
                            AnimationEngine._currentMotionVector,
                            AnimationEngine._estimatedFramePeriodSeconds,
                            AnimationEngine._lastAnimationDriveTime,
                            AnimationEngine._startTime,
                            AnimationEngine._targetValue,
                            AnimationEngineConfiguration.initialValue,
                            BaseTrack._boxSizeTrack, BaseTrack._identifier,
                            BaseTrack._lastObservation, BaseTrack._lastTimestamp,
                            BaseTrack._topMidBoxPointTrack, BaseTrack._type,
                            BaseTrack.pairTrack,
                            CinematicDirectorSession._cameraViewport,
                            CinematicDirectorSession._currentView,
                            CinematicDirectorSession._eventHappenedThisFrame,
                            CinematicDirectorSession._framingSpaceManager,
                            CinematicDirectorSession._lastJumpCutTimestamp,
                            CinematicDirectorSession._lastSceneStateTransitionTime,
                            CinematicDirectorSession._numProcessedFrames,
                            CinematicDirectorSession._options,
                            CinematicDirectorSession._rectangleAnimator,
                            CinematicDirectorSession._sceneFramingEngine,
                            CinematicDirectorSession._sceneState,
                            CinematicDirectorSession._targetView,
                            CinematicDirectorSession._tracker,
                            CinematicFramingSession._cropSession,
                            CinematicFramingSession._dataOutputDelegateQueue,
                            CinematicFramingSession._directorSession,
                            CinematicFramingSession._outputDimensions,
                            CinematicFramingSession._outputPixelBufferPool,
                            CinematicFramingSession._roiHeatMap,
                            CinematicFramingSessionFramingParameters.deadbandHeightFractionOfScreenHeight,
                            CinematicFramingSessionFramingParameters.deadbandTopOffsetFractionOfScreenHeight,
                            CinematicFramingSessionFramingParameters.deadbandWidthFractionOfScreenWidth,
                            CinematicFramingSessionFramingParameters.deadbandWidthMaxFraction,
                            CinematicFramingSessionFramingParameters.deadbandWidthMinFraction,
                            CinematicFramingSessionFramingParameters.horizontalMinAbsoluteDifferenceThreshold,
                            CinematicFramingSessionFramingParameters.horizontalMinRelativeDifferenceThreshold,
                            CinematicFramingSessionFramingParameters.minCropSize,
                            CinematicFramingSessionFramingParameters.subjectHeightPaddingMultiplier,
                            CinematicFramingSessionFramingParameters.subjectWidthPaddingMultiplier,
                            CinematicFramingSessionFramingParameters.topMarginFractionRelaxed,
                            CinematicFramingSessionFramingParameters.topMarginFractionTight,
                            CinematicFramingSessionFramingParameters.widthPaddingAdditive,
                            CinematicFramingSessionFramingParameters.widthPaddingMultiplierNoFocusRelaxed,
                            CinematicFramingSessionFramingParameters.widthPaddingMultiplierNoFocusTight,
                            CinematicFramingSessionInputMetadata._aspectRatio,
                            CinematicFramingSessionInputMetadata._bodyDetections,
                            CinematicFramingSessionInputMetadata._calibrationDictionary,
                            CinematicFramingSessionInputMetadata._faceDetections,
                            CinematicFramingSessionInputMetadata._gravityX,
                            CinematicFramingSessionInputMetadata._gravityY,
                            CinematicFramingSessionInputMetadata._gravityZ,
                            CinematicFramingSessionInputMetadata._hasGravity,
                            CinematicFramingSessionInputMetadata._timestamp,
                            CinematicFramingSessionOptions.considerStationaryAfterThresholdSeconds,
                            CinematicFramingSessionOptions.deadbandRecenteringDurationSec,
                            CinematicFramingSessionOptions.deadbandRecenteringIdleDurationSec,
                            CinematicFramingSessionOptions.deadbandRecenteringInitialDelaySec,
                            CinematicFramingSessionOptions.framingStyle,
                            CinematicFramingSessionOptions.horizontalAccelerationMultiplier,
                            CinematicFramingSessionOptions.horizontalSpeedMultiplier,
                            CinematicFramingSessionOptions.minCropFovRad,
                            CinematicFramingSessionOptions.movementThresholdMetersPerSecond,
                            CinematicFramingSessionOptions.multiPersonFramingParameters,
                            CinematicFramingSessionOptions.noPeopleDelayBeforeReturningHomeSec,
                            CinematicFramingSessionOptions.noPeopleReturningHomeDurationSec,
                            CinematicFramingSessionOptions.shouldDisableTransitions,
                            CinematicFramingSessionOptions.shouldVisualizeCrop,
                            CinematicFramingSessionOptions.shouldVisualizeDeadband,
                            CinematicFramingSessionOptions.shouldVisualizeDetections,
                            CinematicFramingSessionOptions.singlePersonFramingParameters,
                            CinematicFramingSessionOptions.tinyHeadMaxValue,
                            CinematicFramingSessionOptions.tinyHeadMinValue,
                            CinematicFramingSessionOptions.verticalAccelerationMultiplier,
                            CinematicFramingSessionOptions.verticalSpeedMultiplier,
                            CinematicFramingSessionOptions.xEaseInCurveA,
                            CinematicFramingSessionOptions.xEaseInCurveB,
                            CinematicFramingSessionOptions.yEaseInCurveA,
                            CinematicFramingSessionOptions.yEaseInCurveB,
                            CinematicFramingSessionOptions.zoomAccelerationMultiplier,
                            CinematicFramingSessionOptions.zoomEaseInCurveA,
                            CinematicFramingSessionOptions.zoomEaseInCurveB,
                            CinematicFramingSessionOptions.zoomInSpeedMultiplier,
                            CinematicFramingSessionOptions.zoomOutSpeedMultiplier,
                            CinematicTrack._afterImageBoundingBox,
                            CinematicTrack._afterImageExpirationTimestamp,
                            CinematicTrack._boundingBoxForFraming,
                            CinematicTrack._isOutsideOfView,
                            CinematicTrack._isStationary,
                            CinematicTrack._lastMeasuredFaceBoundingBox,
                            CinematicTrack._lastStationaryRect,
                            CinematicTrack._mseX, CinematicTrack._mseY,
                            CinematicTrack._wasStationaryBefore,
                            CinematicTrack._withinFrameLastTimestamp,
                            CinematicTrack.isTrackedByDirector,
                            CinematicTracker._allTracks,
                            CinematicTracker._delegate,
                            CinematicTracker._oidToTrackMap,
                            CinematicTracker._options,
                            CinematicTracker._trackIndexCounter,
                            CinematicTracker._tracksOidMappings,
                            DebugDrawer._cropRect, DebugDrawer._deadband,
                            DebugDrawer._deadbandSubjects,
                            DebugDrawer._detectionsThisFrame,
                            DebugDrawer._displayRect, DebugDrawer._idealDeadband,
                            DebugDrawer._targetRect,
                            DebugDrawer._tracksThisFrame,
                            DebugDrawer._undisortionSession,
                            DebugDrawer._undistortionSession,
                            DebugDrawer.sessionOptions, Detection.bounds,
                            Detection.oid, EdgeRectangleAnimator._currentState,
                            EdgeRectangleAnimator._framingSpaceManager,
                            EdgeRectangleAnimator._movementState,
                            EdgeRectangleAnimator._sizeAnimationEngine,
                            EdgeRectangleAnimator._xAxisAnimationEngine,
                            EdgeRectangleAnimator._yAxisAnimationEngine,
                            EdgeRectangleAnimator.options,
                            EdgeRectangleAnimator.verticalAccelerationMultiplier,
                            FrameUndistortionSession._calibrationParameters,
                            FrameUndistortionSession._cameraOrientation,
                            FrameUndistortionSession._commandQueue,
                            FrameUndistortionSession._gravity,
                            FrameUndistortionSession._kernels,
                            FrameUndistortionSession._library,
                            FrameUndistortionSession._metalDevice,
                            FrameUndistortionSession._numCCWRotationsFromInputToFramingSpace,
                            FrameUndistortionSession._outputDimensions,
                            MovementStateEstimator._historyMaxSize,
                            MovementStateEstimator._historySize,
                            MovementStateEstimator._historyTailInd,
                            MovementStateEstimator._lastMovingStateStartTime,
                            MovementStateEstimator._lastStillStartTime,
                            MovementStateEstimator._measurementHistory,
                            MovementStateEstimator._options,
                            MovementStateEstimator._state,
                            MovementStateEstimator._sumSpeeds,
                            MovementStateEstimatorOptions.movingToStationaryTransitionThresholdSpeed,
                            MovementStateEstimatorOptions.movingToStationaryTransitionThresholdWaitSec,
                            MovementStateEstimatorOptions.velocityAverageWindowSize,
                            PerspectiveDistortionCorrectionSession._stereographicFisheyeF,
                            PerspectiveDistortionCorrectionSession._stereographicFisheyeMaxStrength,
                            SceneFramingEngine._activeFramingParameters,
                            SceneFramingEngine._currentTargetViewport,
                            SceneFramingEngine._deadband,
                            SceneFramingEngine._driftStartDeadband,
                            SceneFramingEngine._driftTargetDeadband,
                            SceneFramingEngine._framingSpaceManager,
                            SceneFramingEngine._lastDriftDeadlineTime,
                            SceneFramingEngine._lastDriftStartTime,
                            SceneFramingEngine._lastFrameHadSubjects,
                            SceneFramingEngine._lastFrameWithDetectionsTimestamp,
                            SceneFramingEngine._options,
                            SceneFramingEngine._returningHomeStartRect,
                            SceneFramingEngine._returningHomeStartTime,
                            SceneFramingEngine._returningHomeTargetRect,
                            SceneFramingEngine.defaultViewport ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFRelease, _CGRectContainsPoint, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInset,
                            _CGRectIntersection, _CGRectIsNull,
                            _CGRectMakeWithDictionaryRepresentation, _CGRectNull,
                            _CGRectUnion, _CGRectZero,
                            _CMSampleBufferCreateReadyWithImageBuffer,
                            _CMSampleBufferGetSampleTimingInfo, _CMTimeAdd,
                            _CMTimeCompare, _CMTimeCopyAsDictionary,
                            _CMTimeGetSeconds, _CMTimeMake,
                            _CMTimeMakeFromDictionary, _CMTimeSubtract,
                            _CMVideoFormatDescriptionCreateForImageBuffer,
                            _CVPixelBufferGetBaseAddressOfPlane,
                            _CVPixelBufferGetBytesPerRowOfPlane,
                            _CVPixelBufferGetHeight,
                            _CVPixelBufferGetHeightOfPlane,
                            _CVPixelBufferGetIOSurface,
                            _CVPixelBufferGetPixelFormatType,
                            _CVPixelBufferGetWidth,
                            _CVPixelBufferGetWidthOfPlane,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferPoolCreate,
                            _CVPixelBufferPoolCreatePixelBuffer,
                            _CVPixelBufferUnlockBaseAddress, _FigSignalErrorAt,
                            _IOSurfaceGetHeightOfPlane,
                            _IOSurfaceGetWidthOfPlane,
                            _MTLCreateSystemDefaultDevice,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___gxx_personality_v0,
                            ___invert_f2, ___invert_f3, ___sincosf_stret,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, _asinf, _atanf, _expf, _free,
                            _kCFAllocatorDefault, _kCMTimeInvalid, _kCMTimeZero,
                            _kCVPixelBufferHeightKey,
                            _kCVPixelBufferIOSurfacePropertiesKey,
                            _kCVPixelBufferPixelFormatTypeKey,
                            _kCVPixelBufferWidthKey,
                            _kFigCaptureStreamDetectedObjectKey_ID,
                            _kFigCaptureStreamDetectedObjectsInfoKey_HumanBodies,
                            _kFigCaptureStreamDetectedObjectsInfoKey_HumanFaces,
                            _kFigCaptureStreamDetectedObjectsKey_ObjectsArray,
                            _kFigCaptureStreamMetadata_Rect,
                            _kFigFaceDetectionMetadata_FaceID, _log, _logf, _malloc,
                            _memset, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _tanf, dyld_stub_binder ]
    objc-classes:         [ MTLTextureDescriptor, NSArray, NSBundle,
                            NSConstantDictionary, NSConstantDoubleNumber,
                            NSConstantIntegerNumber, NSData, NSDictionary,
                            NSMutableArray, NSMutableDictionary, NSNumber, NSObject,
                            NSSet, NSString, NSValue ]
...
