// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target arm64e-apple-ios16.4 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCallKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name CallKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 5
@_exported import CallKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 10.0, macCatalyst 13.0, macOS 10.12, watchOS 9.0, *)
@available(macOS, unavailable)
extension CallKit.CXProviderConfiguration {
  @nonobjc final public var supportedHandleTypes: Swift.Set<CallKit.CXHandle.HandleType> {
    get
    set
  }
}
