--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libAHTRestore.dylib
current-version:       3140.11
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AHTRestoreCreateDeviceList, _AHTRestoreUpdateDevice,
                            _AHTRestoreUpdateDeviceWithOverrides ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IOConnectCallScalarMethod, _IOIteratorNext,
                            _IOObjectConformsTo, _IOObjectRelease, _IOObjectRetain,
                            _IORegistryEntryCreateCFProperty,
                            _IOServiceGetMatchingServices, _IOServiceMatching,
                            _IOServiceOpen, _NSLocalizedDescriptionKey,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kIOMasterPortDefault, _mach_task_self_, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong ]
    objc-classes:         [ _NSDictionary, _NSError, _NSMutableArray, _NSNumber,
                            _NSObject, _NSString ]
...
