--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libETLEFSDumpDynamic.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ETLEFSDUmpCopyCrashLocationDetails,
                            _ETLEFSDumpCopyCrashHeaderDetails,
                            _ETLEFSDumpCopySoftwareVersion, _ETLEFSDumpInfoFree,
                            _ETLEFSDumpInterpret ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TelephonyUtilStrlcpy, ___stack_chk_fail,
                            ___stack_chk_guard, _free, _malloc, _strdup ]
...
