---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /usr/lib/libFDRDecode.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AMFDRDecodeCertificate,
                            _AMFDRDecodeCheckCertRevocation,
                            _AMFDRDecodeCheckProducerIDRevocation,
                            _AMFDRDecodeCombined, _AMFDRDecodeEvaluateTrust,
                            _AMFDRDecodeEvaluateTrustCombined,
                            _AMFDRDecodeEvaluateTrustCombinedWithSik,
                            _AMFDRDecodeEvaluateTrustOffline,
                            _AMFDRDecodeEvaluateTrustWithSik,
                            _AMFDRDecodeFDR2Data, _AMFDRDecodeGetImg4Manifest,
                            _AMFDRDecodeGetImg4RawData,
                            _AMFDRDecodeIterateCertChainBegin,
                            _AMFDRDecodeIterateCertChainNext,
                            _AMFDRDecodeIterateProducerIDBegin,
                            _AMFDRDecodeIterateProducerIDNext,
                            _AMFDRDecodeIterateTrustObjectRevokedBegin,
                            _AMFDRDecodeIterateTrustObjectRevokedNext,
                            _AMFDRDecodeIterateTrustObjectSslRootBegin,
                            _AMFDRDecodeIterateTrustObjectSslRootNext,
                            _AMFDRDecodeIterateTrustObjectTrustedBegin,
                            _AMFDRDecodeIterateTrustObjectTrustedNext,
                            _AMFDRDecodeManifestBody,
                            _AMFDRDecodeManifestBodyDestroy,
                            _AMFDRDecodeManifestBodyNext, _AMFDRDecodeMetadata,
                            _AMFDRDecodeMultiResponse, _AMFDRDecodeOfflineBlob,
                            _AMFDRDecodeParseDERLengthFromBuffer,
                            _AMFDRDecodeSealingRequest,
                            _AMFDRDecodeTrustEvaluation, _AMFDRDecodeTrustObject,
                            _AMFDRDecodeVerifyCertIssuer,
                            _AMFDRDecodeVerifySealingManifest,
                            _AMFDRDecodeVerifySealingRequest ]
...
