--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleServiceToolkit.framework/AppleServiceToolkit
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _ASTActionKey, _ASTActionsKey,
                            _ASTAllowCellularDataKey, _ASTCustomServerKey,
                            _ASTDomain, _ASTErrorDomain, _ASTGZIPEnabledKey,
                            _ASTImageNameKey, _ASTLogHandleForCategory,
                            _ASTPropertyItemsKey, _ASTRelaxTimeoutsKey,
                            _ASTServerKey, _ASTServerLoggingKey,
                            _ASTStrongDeviceIdentityKey, _ASTSuiteNameKey,
                            _ASTTestAutomationKey, _ASTTestSuiteCompleteAction,
                            _ASTTestSuiteImageAction,
                            _ASTTestSuiteStartingAction,
                            _ASTTimberLorrySessionKey, _ASTUploadStatusFailed,
                            _ASTUploadStatusQueued, _ASTUploadStatusSuccessful,
                            _ASTUploadStatusUploading,
                            _ASTUseChunkedTransferEncodingKey, _ASTViewTitleKey,
                            _kASTAlwaysAllowCellularSizeThreshold,
                            _kASTAnalyticsSessionDurationKey,
                            _kASTAnalyticsStatusCodeKey,
                            _kASTAnalyticsStatusCodeStringKey,
                            _kASTAnalyticsTestIDKey, _kASTEndpointAssets,
                            _kASTEndpointAuthInfo, _kASTEndpointClientStatus,
                            _kASTEndpointEnroll, _kASTEndpointProfile,
                            _kASTEndpointResults, _kASTEndpointSession,
                            _kASTHTTPHeaderAccept, _kASTHTTPHeaderAcceptLanguage,
                            _kASTHTTPHeaderContentEncoding,
                            _kASTHTTPHeaderContentLength,
                            _kASTHTTPHeaderContentType,
                            _kASTHTTPHeaderFileSequence, _kASTHTTPHeaderFileSize,
                            _kASTHTTPHeaderHost, _kASTHTTPHeaderLogLevel,
                            _kASTHTTPHeaderMD5, _kASTHTTPHeaderSessionId,
                            _kASTHTTPHeaderSignature, _kASTHTTPHeaderToken,
                            _kASTHTTPHeaderTotalFiles, _kASTHTTPHeaderUserAgent,
                            _kASTIdentityAliasDictionaryChipIDKey,
                            _kASTIdentityAliasDictionaryECIDKey,
                            _kASTIdentityAliasDictionaryIsDiagnosticModeKey,
                            _kASTIdentityAliasDictionaryIsServicePartKey,
                            _kASTIdentityAliasDictionarySerialNumberKey,
                            _kASTIdentityAliasDictionaryTimberLorryKey,
                            _kASTIdentityAliasDictionaryTypeKey,
                            _kGenevaHTTPHeaderEncryption,
                            _kGenevaHTTPHeaderToken ]
    objc-classes:         [ ASTAction, ASTAnalytics, ASTAuthInfoResult,
                            ASTAutomatedSession, ASTConfigurableUploadClient,
                            ASTConnectionAsset, ASTConnectionAuthInfo,
                            ASTConnectionClientStatus, ASTConnectionEnroll,
                            ASTConnectionProfile, ASTConnectionSession,
                            ASTConnectionTestResult,
                            ASTConnectionTestResultBinary,
                            ASTConnectionUtilities, ASTContext, ASTControlCommand,
                            ASTEncodingUtilities, ASTEnvironment, ASTErrorStatus,
                            ASTFileManagement, ASTIdentity, ASTIdentityAlias,
                            ASTLinking, ASTLocalization, ASTMaterializedConnection,
                            ASTMaterializedConnectionManager, ASTNetworkObject,
                            ASTNetworking, ASTProfileResult, ASTRequest, ASTResponse,
                            ASTSealableFile, ASTSealablePayload,
                            ASTSendPropertiesErrorStatus, ASTSession,
                            ASTTestAttributes, ASTTestAutomation, ASTTestResult,
                            ASTUploadClientFactory, ASTUploadFilesCertsEntry,
                            ASTUploadFilesItemEntry, ASTUploadFilesResult,
                            ASTUploadItem, RepairToolRequestItem,
                            RepairToolURLFactory ]
    objc-ivars:           [ ASTAction._action, ASTAction._finished,
                            ASTAction._generatedId, ASTAction._identifier,
                            ASTAction._parameters, ASTAction._progress,
                            ASTAction._resultCode, ASTAction._results,
                            ASTAuthInfoResult._attestation,
                            ASTAuthInfoResult._cert, ASTAuthInfoResult._error,
                            ASTAuthInfoResult._type,
                            ASTAutomatedSession._authInfo,
                            ASTAutomatedSession._authInfoHandler,
                            ASTAutomatedSession._completion,
                            ASTAutomatedSession._identity,
                            ASTAutomatedSession._profile,
                            ASTAutomatedSession._session,
                            ASTAutomatedSession._tests,
                            ASTConfigurableUploadClient._delegate,
                            ASTConfigurableUploadClient._session,
                            ASTConfigurableUploadClient._taskMap,
                            ASTConfigurableUploadClient._urlFactory,
                            ASTConfigurableUploadClient._urlSession,
                            ASTConnectionAsset._assetName,
                            ASTConnectionAsset._destinationFileHandle,
                            ASTConnectionAsset._didDownloadFile,
                            ASTConnectionTestResult._testId,
                            ASTConnectionTestResultBinary._dataId,
                            ASTConnectionTestResultBinary._fileSteamLocationURL,
                            ASTConnectionTestResultBinary._sealableFile,
                            ASTConnectionTestResultBinary._testId,
                            ASTContext._clientStatus, ASTContext._command,
                            ASTContext._controlCommand, ASTContext._identity,
                            ASTContext._testSuiteRunning,
                            ASTControlCommand._actionStorage,
                            ASTControlCommand._forceSequential,
                            ASTControlCommand._haltOnError,
                            ASTEnvironment._SOCKSProxyPort,
                            ASTEnvironment._SOCKSProxyServer,
                            ASTEnvironment._environmentType,
                            ASTEnvironment._server, ASTEnvironment._serverURL,
                            ASTErrorStatus._code, ASTErrorStatus._data,
                            ASTErrorStatus._reason, ASTIdentity._aliases,
                            ASTIdentity._hostAppBuild,
                            ASTIdentity._hostAppVersion, ASTIdentity._json,
                            ASTIdentityAlias._diagnosticMode,
                            ASTIdentityAlias._dictionary,
                            ASTMaterializedConnection._allowsCellularAccess,
                            ASTMaterializedConnection._delegate,
                            ASTMaterializedConnection._didReceiveResponse,
                            ASTMaterializedConnection._identity,
                            ASTMaterializedConnection._networkDisconnectedRetryCount,
                            ASTMaterializedConnection._request,
                            ASTMaterializedConnection._retryOnNetworkDisconnected,
                            ASTMaterializedConnection._rootOfTrust,
                            ASTMaterializedConnection._sessionId,
                            ASTMaterializedConnection._signature,
                            ASTMaterializedConnection._state,
                            ASTMaterializedConnection._timeout,
                            ASTMaterializedConnectionManager._delegate,
                            ASTMaterializedConnectionManager._identity,
                            ASTMaterializedConnectionManager._networking,
                            ASTMaterializedConnectionManager._sessionId,
                            ASTNetworkObject._connection,
                            ASTNetworkObject._receivedData,
                            ASTNetworking._networkStorage,
                            ASTNetworking._session, ASTProfileResult._identity,
                            ASTProfileResult._properties,
                            ASTProfileResult._tests, ASTRequest._clientStatus,
                            ASTRequest._currentTest, ASTRequest._data,
                            ASTRequest._error,
                            ASTRequest._estimatedTimeRemaining,
                            ASTRequest._progress, ASTResponse._command,
                            ASTResponse._commandString, ASTResponse._data,
                            ASTResponse._progress, ASTResponse._stringToCommand,
                            ASTResponse._testId,
                            ASTSealableFile._base64Signature,
                            ASTSealableFile._fileURL, ASTSealableFile._sealed,
                            ASTSealableFile._signature,
                            ASTSealablePayload._base64Signature,
                            ASTSealablePayload._payload,
                            ASTSealablePayload._sealed,
                            ASTSealablePayload._signature,
                            ASTSession._allowCellularSizeThreshold,
                            ASTSession._backoffCounter, ASTSession._backoffTimer,
                            ASTSession._clientStatusLoopError,
                            ASTSession._clientStatusQueue,
                            ASTSession._connectionManager, ASTSession._context,
                            ASTSession._delegate, ASTSession._delegateQueue,
                            ASTSession._fileSigner, ASTSession._payloadSigner,
                            ASTSession._pendingAuthInfoResult,
                            ASTSession._pendingAuthInfoSemaphore,
                            ASTSession._pendingProfileResult,
                            ASTSession._pendingProfileSemaphore,
                            ASTSession._pendingPropertiesResult,
                            ASTSession._pendingPropertiesSemaphore,
                            ASTSession._pendingTestResults, ASTSession._phase,
                            ASTSession._retryCounter, ASTSession._runningTests,
                            ASTSession._sessionEndReason, ASTSession._sessionId,
                            ASTSession._sessionTeardownCompletion,
                            ASTSession._shouldAbort,
                            ASTSession._shouldContinueRequestLoop,
                            ASTSession._shouldUnenroll,
                            ASTTestAttributes._testId,
                            ASTTestAttributes._version,
                            ASTTestAutomation._testAutomationEnabled,
                            ASTTestResult._allowCellularSizeThreshold,
                            ASTTestResult._data, ASTTestResult._dictionary,
                            ASTTestResult._files, ASTTestResult._predicates,
                            ASTTestResult._statusCode,
                            ASTTestResult._testDuration, ASTTestResult._testId,
                            ASTTestResult._uploadFiles,
                            ASTUploadFilesCertsEntry._certString,
                            ASTUploadFilesCertsEntry._pubKeyDigest,
                            ASTUploadFilesCertsEntry._sigAlgo,
                            ASTUploadFilesItemEntry._name,
                            ASTUploadFilesItemEntry._pubKeyDigest,
                            ASTUploadFilesItemEntry._sig,
                            ASTUploadFilesItemEntry._size,
                            ASTUploadFilesItemEntry._status,
                            ASTUploadFilesItemEntry._uploadId,
                            ASTUploadFilesItemEntry._uploadUrl,
                            ASTUploadFilesResult._certs,
                            ASTUploadFilesResult._files,
                            ASTUploadFilesResult._source,
                            ASTUploadItem._dataObject,
                            ASTUploadItem._destinationUrl,
                            ASTUploadItem._isComplete, ASTUploadItem._isFailed,
                            ASTUploadItem._metaInfo, ASTUploadItem._task,
                            RepairToolRequestItem._destination,
                            RepairToolRequestItem._encryptionKey,
                            RepairToolRequestItem._extraHeaders,
                            RepairToolRequestItem._token,
                            RepairToolURLFactory._currentIndex,
                            RepairToolURLFactory._encryptionKey,
                            RepairToolURLFactory._requestItems ]
...
