--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PDS.framework/PDS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PDSCDCacheErrorDomain,
                            _PDSInternalClientIDEntitlementKey,
                            _PDSInternalDaemonMachServiceName,
                            _PDSInternalToolEntitlementKey,
                            _PDSInternalWildcardClientID,
                            _PDSRegistrarErrorDomain, _PDSStringForEntryState,
                            _PDSUserErrorDomain, _PDSXPCErrorDomain,
                            _pds_defaultLog, _pds_oversizedLog ]
    objc-classes:         [ PDSEntry, PDSRegistrar, PDSRegistration,
                            PDSRemoteRegistry, PDSUser, PDSXPCAdapter,
                            PDSXPCConnector, PDSXPCInterface ]
    objc-ivars:           [ PDSEntry._clientID, PDSEntry._registration,
                            PDSEntry._state, PDSEntry._user,
                            PDSRegistrar._clientID, PDSRegistrar._remoteVendor,
                            PDSRegistration._pushEnvironment,
                            PDSRegistration._qualifierString,
                            PDSRegistration._topicString, PDSUser._userID,
                            PDSUser._userType, PDSXPCConnector._XPCConnection,
                            PDSXPCConnector._clientID,
                            PDSXPCConnector._connectionError,
                            PDSXPCConnector._connectionVendor,
                            PDSXPCConnector._handshakeProxy,
                            PDSXPCConnector._interfaceVendor,
                            PDSXPCConnector._internalRemoteObject,
                            PDSXPCConnector._lock, PDSXPCConnector._remoteObject,
                            PDSXPCConnector._syncInternalRemoteObject,
                            PDSXPCConnector._syncRemoteObject ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSUnderlyingErrorKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_once, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_begin_catch, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_exception_rethrow, _objc_exception_throw,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_terminate, _os_log_create,
                            _os_log_type_enabled, _os_unfair_lock_assert_owner,
                            _os_unfair_lock_lock, _os_unfair_lock_trylock,
                            _os_unfair_lock_unlock, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSAssertionHandler, NSDictionary, NSError,
                            NSMapTable, NSMutableSet, NSObject, NSSet, NSString,
                            NSXPCConnection, NSXPCInterface ]
    objc-eh-types:        [ NSException ]
...
