--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ReplayKit.framework/ReplayKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RPApplicationInfoBundleIdentifierKey,
                            _RPLogSetLogLevel, _RPRecordingErrorDomain,
                            _RPSampleBufferUtilities_CopySampleBufferFromSourceBuffer,
                            _RPSampleBufferUtilities_CreateAudioSampleBuffer,
                            _RPSampleBufferUtilities_CreateDecodeAudioSampleBuffer,
                            _RPSampleBufferUtilities_CreateEmptyAudioSampleBufferWithTimeInterval,
                            _RPSampleBufferUtilities_CreateSampleBufferFromIOSurface,
                            _RPSampleBufferUtilities_CreateSampleBufferWithPixelBuffer,
                            _RPSampleBufferUtilities_EncodeAudioSampleBuffer,
                            _RPSampleBufferUtilities_ReleaseAudioSampleBuffer,
                            _RPSampleBufferUtilities_SecondsPresentationTimeForSample,
                            _RPVideoEditorExtensionAppNameKey,
                            _RPVideoEditorExtensionBundleIdentifierKey,
                            _RPVideoEditorExtensionFileAttachmentKey,
                            _RPVideoEditorExtensionMoviePathKey,
                            _RPVideoEditorExtensionOverrideShareMessageKey,
                            _RPVideoEditorExtensionOverrideTintColorKey,
                            _RPVideoSampleOrientationKey,
                            _ReplayKitVersionNumber, _ReplayKitVersionString,
                            ___RPLogLevel ]
    objc-classes:         [ RPAppAudioCaptureManager, RPAudioMixUtility,
                            RPBroadcastActivityExtensionHostContext,
                            RPBroadcastActivityHostViewController,
                            RPBroadcastActivityViewController,
                            RPBroadcastConfiguration, RPBroadcastController,
                            RPBroadcastExtensionHostContext,
                            RPBroadcastExtensionProxy, RPBroadcastHandler,
                            RPBroadcastHostViewController,
                            RPBroadcastMP4ClipHandler, RPBroadcastSampleHandler,
                            RPDaemonProxy, RPExtensionContext,
                            RPExtensionHostContext, RPFlatVideoOverlayButton,
                            RPHighFidelityVideoOverlayButton, RPIOSurfaceObject,
                            RPModalPresentationWindow, RPPipView,
                            RPPipViewController, RPPreviewViewController,
                            RPScreenRecorder, RPStoreInfo, RPStoreManager,
                            RPSystemBroadcastPickerView,
                            RPVideoEditorExtensionHostContext,
                            RPVideoEditorHostViewController ]
    objc-ivars:           [ RPAppAudioCaptureManager._appAudioOutputHandler,
                            RPAppAudioCaptureManager._appTapDidStartHandler,
                            RPAppAudioCaptureManager._audioBasicDescription,
                            RPAppAudioCaptureManager._audioDispatchQueue,
                            RPAppAudioCaptureManager._audioRecorderQueue,
                            RPAppAudioCaptureManager._lastAudioDate,
                            RPAppAudioCaptureManager._lastAudioPresentationTime,
                            RPAppAudioCaptureManager._resumed,
                            RPBroadcastActivityExtensionHostContext._hostViewController,
                            RPBroadcastActivityHostViewController._broadcastActivityViewController,
                            RPBroadcastActivityViewController._delegate,
                            RPBroadcastActivityViewController._didFinishHandler,
                            RPBroadcastActivityViewController._hostViewController,
                            RPBroadcastActivityViewController._popoverPresentationControllerProxy,
                            RPBroadcastConfiguration._clipDuration,
                            RPBroadcastConfiguration._videoCompressionProperties,
                            RPBroadcastController._broadcastExtensionBundleID,
                            RPBroadcastController._broadcastExtensionBundleIdentifier,
                            RPBroadcastController._delegate,
                            RPBroadcastController._serviceInfo,
                            RPBroadcastExtensionHostContext._hostViewController,
                            RPBroadcastExtensionProxy._broadcastURLHandler,
                            RPBroadcastExtensionProxy._broadcastUploadExtension,
                            RPBroadcastExtensionProxy._connection,
                            RPBroadcastExtensionProxy._connectionReadyHandler,
                            RPBroadcastExtensionProxy._errorHandler,
                            RPBroadcastExtensionProxy._listener,
                            RPBroadcastExtensionProxy._listenerEndpoint,
                            RPBroadcastExtensionProxy._serviceInfoHandler,
                            RPBroadcastHandler._connection,
                            RPBroadcastHandler._extensionContext,
                            RPBroadcastHandler._listener,
                            RPBroadcastHandler._listenerEndpoint,
                            RPBroadcastHandler._serviceInfo,
                            RPBroadcastHostViewController._hostContext,
                            RPBroadcastHostViewController._listenerEndpoint,
                            RPBroadcastSampleHandler._daemonProxy,
                            RPDaemonProxy._broadcastURL,
                            RPDaemonProxy._connection,
                            RPExtensionContext._delegate,
                            RPFlatVideoOverlayButton._action,
                            RPFlatVideoOverlayButton._style,
                            RPFlatVideoOverlayButton._target,
                            RPHighFidelityVideoOverlayButton._action,
                            RPHighFidelityVideoOverlayButton._backdropView,
                            RPHighFidelityVideoOverlayButton._button,
                            RPHighFidelityVideoOverlayButton._style,
                            RPHighFidelityVideoOverlayButton._target,
                            RPIOSurfaceObject._ioSurface,
                            RPPipView._previewLayer,
                            RPPipViewController._cameraPosition,
                            RPPipViewController._initialOrientation,
                            RPPipViewController._pipSession,
                            RPPipViewController._previousOrientation,
                            RPPipViewController._previousOrientationHeight,
                            RPPipViewController._previousOrientationWidth,
                            RPPipViewController._videoDevice,
                            RPPipViewController._videoInput,
                            RPPreviewViewController._hostViewController,
                            RPPreviewViewController._movieURL,
                            RPPreviewViewController._previewControllerDelegate,
                            RPPreviewViewController._wasStatusBarHidden,
                            RPScreenRecorder._activeBroadcastController,
                            RPScreenRecorder._available,
                            RPScreenRecorder._broadcastURL,
                            RPScreenRecorder._broadcasting,
                            RPScreenRecorder._cameraEnabled,
                            RPScreenRecorder._cameraPosition,
                            RPScreenRecorder._cameraPreviewView,
                            RPScreenRecorder._captureHandler,
                            RPScreenRecorder._delegate,
                            RPScreenRecorder._hasUserConsentForCamera,
                            RPScreenRecorder._hasUserConsentForMicrophone,
                            RPScreenRecorder._microphoneEnabled,
                            RPScreenRecorder._paused,
                            RPScreenRecorder._pipViewController,
                            RPScreenRecorder._previousAudioCategory,
                            RPScreenRecorder._previousAudioSessionOptions,
                            RPScreenRecorder._privateDelegate,
                            RPScreenRecorder._processIDForAudioCapture,
                            RPScreenRecorder._recording,
                            RPScreenRecorder._saveVideoToCameraRollCompletionBlock,
                            RPScreenRecorder._secondDelegate,
                            RPScreenRecorder._systemRecording,
                            RPScreenRecorder._windowToRecord,
                            RPStoreInfo._appArtworkURL, RPStoreInfo._appName,
                            RPStoreInfo._author, RPStoreInfo._bundleID,
                            RPStoreInfo._itemURL,
                            RPSystemBroadcastPickerView._broadcastPickerButton,
                            RPSystemBroadcastPickerView._preferredExtension,
                            RPSystemBroadcastPickerView._showsMicrophoneButton,
                            RPVideoEditorExtensionHostContext._hostViewController,
                            RPVideoEditorHostViewController._hostContext,
                            RPVideoEditorHostViewController._previewViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AMSLookupItemArtworkCropStyleBoundedBox,
                            _AMSLookupItemArtworkFormatJPG,
                            _AMSLookupKeyProfileProduct, _APP_SANDBOX_READ_WRITE,
                            _AVAssetExportPresetHighestQuality,
                            _AVCaptureSessionPresetHigh, _AVFileTypeMPEG4,
                            _AVLayerVideoGravityResizeAspectFill,
                            _AVMediaTypeAudio, _AVMediaTypeVideo,
                            _AVSystemController_CarPlayIsConnectedAttribute,
                            _AVSystemController_CarPlayIsConnectedDidChangeNotification,
                            _AVSystemController_CurrentExternalScreenAttribute,
                            _AVSystemController_ExternalScreenDidChangeNotification,
                            _AVSystemController_ExternalScreenType_AirPlay,
                            _AVSystemController_ExternalScreenType_TVOut,
                            _AudioQueueAddPropertyListener,
                            _AudioQueueAllocateBuffer, _AudioQueueDispose,
                            _AudioQueueEnqueueBuffer, _AudioQueueFreeBuffer,
                            _AudioQueueGetProperty, _AudioQueueNewInput,
                            _AudioQueueRemovePropertyListener,
                            _AudioQueueSetProperty, _AudioQueueStart,
                            _AudioQueueStop, _CFRelease, _CFRetain,
                            _CGContextFillRect, _CGContextSetGrayFillColor,
                            _CGPointZero, _CGRectEqualToRect, _CGRectInset,
                            _CGRectZero, _CMAudioFormatDescriptionCreate,
                            _CMAudioFormatDescriptionGetStreamBasicDescription,
                            _CMAudioSampleBufferCreateReadyWithPacketDescriptions,
                            _CMAudioSampleBufferCreateWithPacketDescriptions,
                            _CMBlockBufferAssureBlockMemory,
                            _CMBlockBufferCreateWithMemoryBlock,
                            _CMBlockBufferReplaceDataBytes,
                            _CMClockMakeHostTimeFromSystemUnits,
                            _CMSampleBufferCreate,
                            _CMSampleBufferCreateCopyWithNewTiming,
                            _CMSampleBufferCreateForImageBuffer,
                            _CMSampleBufferCreateReadyWithImageBuffer,
                            _CMSampleBufferGetAudioBufferListWithRetainedBlockBuffer,
                            _CMSampleBufferGetDuration,
                            _CMSampleBufferGetFormatDescription,
                            _CMSampleBufferGetNumSamples,
                            _CMSampleBufferGetPresentationTimeStamp,
                            _CMSampleBufferGetSampleTimingInfo,
                            _CMSampleBufferGetSampleTimingInfoArray,
                            _CMSampleBufferSetDataBufferFromAudioBufferList,
                            _CMSampleBufferSetOutputPresentationTimeStamp,
                            _CMSetAttachment, _CMTimeCompare, _CMTimeGetSeconds,
                            _CMTimeMakeWithSeconds,
                            _CMVideoFormatDescriptionCreateForImageBuffer,
                            _CVPixelBufferCreateWithIOSurface,
                            _IOSurfaceCreateXPCObject,
                            _IOSurfaceLookupFromXPCObject,
                            _MCEffectiveSettingsChangedNotification,
                            _MCFeatureScreenRecordingAllowed, _NSClassFromString,
                            _NSExtensionPointName, _NSFileCreationDate,
                            _NSFileSystemFreeSize, _NSLocalizedDescriptionKey,
                            _NSLog, _SANDBOX_EXTENSION_DEFAULT,
                            _UIDeviceOrientationDidChangeNotification,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation,
                            _UIScreenCapturedDidChangeNotification,
                            _UIWindowLevelAlert, __Block_object_assign,
                            __Block_object_dispose,
                            __CFBundleCopyBundleURLForExecutableURL,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __kCFBundleDisplayNameKey, __objc_empty_cache,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _free,
                            _kCFAllocatorDefault, _kCFBundleNameKey,
                            _kCMTimeInvalid, _kCMTimeZero, _kCMTimingInfoInvalid,
                            _kUTTypeData, _malloc, _memcpy, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, _proc_pidpath,
                            _sandbox_extension_consume,
                            _sandbox_extension_issue_file, _sleep,
                            dyld_stub_binder ]
    objc-classes:         [ AMSBag, AMSBagKeySet, AMSLookup, AVAsset,
                            AVAssetExportSession, AVCaptureDevice,
                            AVCaptureDeviceInput, AVCaptureSession,
                            AVCaptureVideoPreviewLayer, AVMutableAudioMix,
                            AVMutableAudioMixInputParameters, AVSystemController,
                            MCProfileConnection, NSArray, NSAttributedString,
                            NSBundle, NSData, NSDate, NSDateFormatter, NSDictionary,
                            NSError, NSExtension, NSExtensionContext,
                            NSExtensionItem, NSFileManager, NSItemProvider,
                            NSKeyedArchiver, NSKeyedUnarchiver, NSLocale,
                            NSMutableArray, NSMutableData, NSMutableDictionary,
                            NSNotificationCenter, NSNull, NSNumber, NSObject,
                            NSPredicate, NSSet, NSString, NSTimeZone, NSURL, NSXPCCoder,
                            NSXPCConnection, NSXPCInterface, NSXPCListener,
                            NSXPCListenerEndpoint, UIActivity, UIApplication,
                            UIApplicationExtensionActivity,
                            UIApplicationRotationFollowingController,
                            UIApplicationRotationFollowingWindow, UIButton,
                            UIColor, UIDevice, UIImage, UIImageView,
                            UIPopoverPresentationController, UIScreen, UIView,
                            UIViewController, _UIBackdropView,
                            _UIRemoteViewController ]
...
