--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoAppRegistry.framework/NanoAppRegistry
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NARApplicationsChangedNotification, _NARItemNameKey,
                            _NARSyncedInfoPlistKeys,
                            _NARSyncedLocalizedInfoPlistKeys,
                            _NARSyncediTunesPlistKeys, _NARVendorNameKey,
                            _NARWorkspaceServiceInterface, _nar_sync_log,
                            _nar_workspace_log ]
    objc-classes:         [ NARApplication, NARApplicationState,
                            NARApplicationWorkspace, NARGlance, NARWorkspaceInfo ]
    objc-ivars:           [ NARApplication._appState, NARApplication._appTags,
                            NARApplication._iTunesPlistStrings,
                            NARApplication._infoPlist,
                            NARApplication._launchServicesBundleType,
                            NARApplication._localizedStrings,
                            NARApplication._parentApplicationBundleIdentifier,
                            NARApplication._sequenceNumber,
                            NARApplication._supportsForegroundApplication,
                            NARApplicationState._removedSystemApp,
                            NARApplicationState._restricted,
                            NARApplicationWorkspace._connection,
                            NARApplicationWorkspace._queue, NARGlance._appID,
                            NARGlance._displayName, NARGlance._glanceID,
                            NARGlance._localizedDisplayNameMap,
                            NARWorkspaceInfo._UUID,
                            NARWorkspaceInfo._applications,
                            NARWorkspaceInfo._sequenceNumber,
                            NARWorkspaceInfo._standaloneGlances ]
...
