--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitMetrics.framework/HomeKitMetrics
current-version:       1054.1.7
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _HMDTaggedLoggingCreateDictionary,
                            _HMMCoreDataCountersModelName,
                            _HMMLogTagActivityWithError,
                            _HMMLogTagActivityWithErrorAndField,
                            _HMMLogTagWithError, _HMMLogTagWithErrorAndField,
                            _HMMSafeHomeUUIDFromLogEvent, _HMM_ERROR_CODE,
                            _HMM_ERROR_DOMAIN, _HMM_UNDERLYING_ERROR_CODE,
                            _HMM_UNDERLYING_ERROR_DOMAIN ]
    objc-classes:         [ HMMClosedClosedInterval, HMMClosedOpenInterval,
                            HMMCoreAnalyticsLogEventObserver,
                            HMMCoreAnalyticsTagObserver,
                            HMMCoreDataCounterStorage, HMMCountersManager,
                            HMMDailyPartitionProvider, HMMDateProvider,
                            HMMHomeCounterGroup, HMMHomeGroup, HMMHomeLogEvent,
                            HMMInterval, HMMIntervalMapper, HMMLogEvent,
                            HMMLogEventDispatcher, HMMLogEventTagProcessor,
                            HMMNamedCounterGroup, HMMNamedGroup,
                            HMMNamedGroupCounter, HMMNamedGroupValueStatistics,
                            HMMNullRTCSession, HMMOpenClosedInterval,
                            HMMOpenOpenInterval, HMMQueuingRTCBackendOperation,
                            HMMQueuingRTCBackendSession,
                            HMMQueuingRTCBackendSessionManager,
                            HMMRTCReportingFactory, HMMRTCSession,
                            HMMRTCSessionFactory, HMMRTCSessionManager,
                            HMMRTCSessionVoucher, HMMSiriSELFLogEventObserver,
                            HMMStateData, HMMStateTracker, HMMTagDispatcher,
                            HMMTagManager, HMMTagProcessorCreatorObserver,
                            HMMTagSessionProcessorList, HMMTaggedEvent,
                            UnsignedFixedIntervalMapper ]
    objc-ivars:           [ HMMCoreAnalyticsLogEventObserver._delegate,
                            HMMCoreAnalyticsLogEventObserver._filters,
                            HMMCoreAnalyticsLogEventObserver._submissionBlock,
                            HMMCoreAnalyticsTagObserver._logEventFactory,
                            HMMCoreAnalyticsTagObserver._logEventSubmitter,
                            HMMCoreAnalyticsTagObserver._tagDispatcher,
                            HMMCoreDataCounterStorage._currentContext,
                            HMMCoreDataCounterStorage._currentContextToken,
                            HMMCoreDataCounterStorage._dataModelName,
                            HMMCoreDataCounterStorage._path,
                            HMMCoreDataCounterStorage._persistentContainer,
                            HMMCoreDataCounterStorage._persistentContainerToken,
                            HMMCountersManager._dateProvider,
                            HMMCountersManager._homeGroups,
                            HMMCountersManager._lock,
                            HMMCountersManager._namedGroups,
                            HMMCountersManager._partitionProvider,
                            HMMCountersManager._primaryStorage,
                            HMMDailyPartitionProvider._dateProvider,
                            HMMDateProvider._localCalendar,
                            HMMHomeCounterGroup._coreDataGroup,
                            HMMHomeCounterGroup._coreDataGroupToken,
                            HMMHomeCounterGroup._homeUUID,
                            HMMHomeLogEvent._homeUUID, HMMInterval._end,
                            HMMInterval._start, HMMLogEvent._endDate,
                            HMMLogEvent._endTimeMilliseconds, HMMLogEvent._error,
                            HMMLogEvent._lock, HMMLogEvent._startDate,
                            HMMLogEvent._startTimeMilliseconds,
                            HMMLogEvent._submitted,
                            HMMLogEventDispatcher._clientQueue,
                            HMMLogEventDispatcher._dataSource,
                            HMMLogEventDispatcher._observersByClass,
                            HMMLogEventDispatcher._observersByProtocol,
                            HMMLogEventTagProcessor._active,
                            HMMLogEventTagProcessor._lastUpdate,
                            HMMLogEventTagProcessor._logEvent,
                            HMMLogEventTagProcessor._submitter,
                            HMMNamedCounterGroup._coreDataGroup,
                            HMMNamedCounterGroup._coreDataGroupToken,
                            HMMNamedCounterGroup._groupName,
                            HMMNamedCounterGroup._lock,
                            HMMNamedCounterGroup._observers,
                            HMMNamedCounterGroup._partitionProvider,
                            HMMNamedCounterGroup._primaryStorage,
                            HMMNullRTCSession._serviceName,
                            HMMNullRTCSession._uuid,
                            HMMQueuingRTCBackendOperation._isRealtime,
                            HMMQueuingRTCBackendOperation._lock,
                            HMMQueuingRTCBackendOperation._messages,
                            HMMQueuingRTCBackendOperation._operationState,
                            HMMQueuingRTCBackendOperation._rtcFactory,
                            HMMQueuingRTCBackendOperation._serviceName,
                            HMMQueuingRTCBackendOperation._sessionUUID,
                            HMMQueuingRTCBackendOperation._staleSessionBlock,
                            HMMQueuingRTCBackendSession._isOpen,
                            HMMQueuingRTCBackendSession._isRealtime,
                            HMMQueuingRTCBackendSession._lastEventTime,
                            HMMQueuingRTCBackendSession._lock,
                            HMMQueuingRTCBackendSession._queuedEvents,
                            HMMQueuingRTCBackendSession._serviceName,
                            HMMQueuingRTCBackendSession._sessionUUID,
                            HMMQueuingRTCBackendSession._submitter,
                            HMMQueuingRTCBackendSession._timeSourceBlock,
                            HMMQueuingRTCBackendSessionManager.__isTimeValid,
                            HMMQueuingRTCBackendSessionManager._activeSessions,
                            HMMQueuingRTCBackendSessionManager._lock,
                            HMMQueuingRTCBackendSessionManager._nextStaleCheckTime,
                            HMMQueuingRTCBackendSessionManager._queue,
                            HMMQueuingRTCBackendSessionManager._rtcFactory,
                            HMMQueuingRTCBackendSessionManager._timeSourceBlock,
                            HMMRTCSession._backend, HMMRTCSession._commonFields,
                            HMMRTCSessionManager._commonFields,
                            HMMRTCSessionManager._lock,
                            HMMRTCSessionManager._sessionFactory,
                            HMMRTCSessionVoucher._serviceName,
                            HMMRTCSessionVoucher._uuid,
                            HMMSiriSELFLogEventObserver._siriAnalyticsStream,
                            HMMStateData._cleanClose, HMMStateData._duration,
                            HMMStateData._enterData, HMMStateData._enterTime,
                            HMMStateData._exitData, HMMStateData._name,
                            HMMStateData._open,
                            HMMStateTracker._autoStopPreviousState,
                            HMMStateTracker._closedStates,
                            HMMStateTracker._longestState,
                            HMMStateTracker._longestStateDuration,
                            HMMStateTracker._openStates,
                            HMMStateTracker._startTime, HMMStateTracker._started,
                            HMMStateTracker._stateEntryTransitionTime,
                            HMMStateTracker._totalDuration,
                            HMMStateTracker._totalStateDuration,
                            HMMTagDispatcher._allTagProcessors,
                            HMMTagDispatcher._nextStaleCheckTime,
                            HMMTagDispatcher._tagObservers,
                            HMMTagDispatcher._workQueue,
                            HMMTagManager._currentDispatcher,
                            HMMTagManager._logEventSubmitter,
                            HMMTagManager._workQueue,
                            HMMTagProcessorCreatorObserver._creationBlock,
                            HMMTagSessionProcessorList._processors,
                            HMMTagSessionProcessorList._workQueue,
                            HMMTaggedEvent._tagData, HMMTaggedEvent._tagName,
                            HMMTaggedEvent._tagTime,
                            UnsignedFixedIntervalMapper._comparisonBlock,
                            UnsignedFixedIntervalMapper._creationBlock,
                            UnsignedFixedIntervalMapper._intervals ]
...
