--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/PushKit.framework/PushKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PKPushIncomingCallReportedNotification,
                            _PKPushTypeComplication, _PKPushTypeFileProvider,
                            _PKPushTypeUserNotifications, _PKPushTypeVoIP ]
    objc-classes:         [ PKPushCredentials, PKPushPayload, PKPushRegistry,
                            PKUserNotificationsRemoteNotificationServiceConnection ]
    objc-ivars:           [ PKPushCredentials._token, PKPushCredentials._type,
                            PKPushPayload._dictionaryPayload,
                            PKPushPayload._type,
                            PKPushRegistry._complicationToken,
                            PKPushRegistry._delegate,
                            PKPushRegistry._delegateQueue,
                            PKPushRegistry._desiredPushTypes,
                            PKPushRegistry._fileProviderToken,
                            PKPushRegistry._ivarQueue,
                            PKPushRegistry._lastReportedCallTime,
                            PKPushRegistry._outstandingVoIPPushes,
                            PKPushRegistry._pushTypeToConnection,
                            PKPushRegistry._pushTypeToToken,
                            PKPushRegistry._voipToken,
                            PKUserNotificationsRemoteNotificationServiceConnection._bundleIdentifier,
                            PKUserNotificationsRemoteNotificationServiceConnection._callOutQueue,
                            PKUserNotificationsRemoteNotificationServiceConnection._connection,
                            PKUserNotificationsRemoteNotificationServiceConnection._queue,
                            PKUserNotificationsRemoteNotificationServiceConnection._registries ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFBooleanGetTypeID, _CFBooleanGetValue, _CFGetTypeID,
                            _CFRelease, _NSLog, _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateFromSelf, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync, _dlopen,
                            _dyld_program_sdk_at_least, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ NSAssertionHandler, NSBundle, NSDate, NSDictionary,
                            NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSObject, NSXPCConnection,
                            NSXPCInterface ]
...
