---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libGPUCompiler.dylib
current-version:       3902.67
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LLVMExtraCreateBinary, _LLVMExtraCreateIRObjectFile,
                            _LLVMExtraCreateMetalLibObjectFile,
                            _LLVMExtraCreateObjectFile, _LLVMExtraDisposeBinary,
                            _LLVMExtraDisposeIRObjectFile,
                            _LLVMExtraDisposeMetalLibObjectFile,
                            _LLVMExtraDisposeObjectFile,
                            _LLVMExtraDisposeSharedModule,
                            _LLVMExtraGetSymbolImplAddress,
                            _LLVMExtraGetSymbolImplSize,
                            _LLVMExtraMakeSharedModule, _MTLArchiveAddMember,
                            _MTLArchiveCreate, _MTLArchiveDestroy,
                            _MTLArchiveGetAsObject, _MTLArchiveGetMemberNo,
                            _MTLArchiveGetMembersCount, _MTLDowngradeAIRModule,
                            _MTLGPUCompilerBuildFromSource,
                            _MTLGPUCompilerBuildFromSourceToBuffer,
                            _MTLGPUCompilerCompileFromSource,
                            _MTLGPUCompilerCompileFromSourceToBuffer,
                            _MTLGPUCompilerCreate, _MTLGPUCompilerDestroy,
                            _MTLGPUCompilerLink, _MTLGPUCompilerLinkToBuffer,
                            _MTLGPUCompilerLoadModule,
                            _MTLGPUCompilerLoadModuleToBuffer,
                            _MTLGPUCompilerSpecializeFunction,
                            _MTLGPUCompilerSpecializeFunctionToBuffer,
                            _MTLMetalDynamicLibraryGetInstallName,
                            _MTLMetalFunctionCreate, _MTLMetalFunctionDestroy,
                            _MTLMetalFunctionGetAIRVersion,
                            _MTLMetalFunctionGetKind,
                            _MTLMetalFunctionGetMetalVersion,
                            _MTLMetalFunctionGetModule, _MTLMetalFunctionGetName,
                            _MTLMetalImportedSymbolGetName,
                            _MTLMetalLibCreateCoreImage,
                            _MTLMetalLibCreateDynamicLibrary,
                            _MTLMetalLibCreateExecutable, _MTLMetalLibDestroy,
                            _MTLMetalLibGetAsObject,
                            _MTLMetalLibGetDynamicLibrariesCount,
                            _MTLMetalLibGetDynamicLibraryNo,
                            _MTLMetalLibGetFunctionNo,
                            _MTLMetalLibGetFunctionsCount,
                            _MTLMetalLibGetImportedSymbolNo,
                            _MTLMetalLibGetImportedSymbolsCount,
                            _MTLMetalLibGetInstallName,
                            _MTLMetalLibGetVariableNo,
                            _MTLMetalLibGetVariablesCount,
                            _MTLMetalLibInsertFunction,
                            _MTLMetalLibInsertVariable, _MTLMetalVariableCreate,
                            _MTLMetalVariableDestroy,
                            _MTLMetalVariableGetAIRVersion,
                            _MTLMetalVariableGetMetalVersion,
                            _MTLMetalVariableGetModule, _MTLMetalVariableGetName,
                            _MTLModuleGetAsObject, _MTLObjectCreate,
                            _MTLObjectDestroy, _MTLObjectGetAsArchive,
                            _MTLObjectGetAsMetalLib, _MTLObjectGetAsModule,
                            _MTLUpgradeAIRModule, _MTLVerifyAIRModule,
                            _MTLWriteAIRBitcodeToMemoryBuffer,
                            _MTLWriteMetalLibToMemoryBuffer ]
...
