--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _SPUIPreferencesDomain, _SpotlightScrollSearchResults, _SpotlightShowAndScrollCards,
                          _SpotlightUIVersionNumber, _SpotlightUIVersionString, ___PPTFirstScroll, ___PPTParsecdLaunchTime,
                          ___PPTSearchTableDidReceiveResultSections, ___PPTSearchTableReceivedResultsInfo,
                          ___PPTSearchTableWillReceiveResultSections, ___PPTSpotlightQuerySearchButtonToResultsLatency,
                          ___PPTSpotlightQuerySearchButtonToResultsLatencyNoParsec, ___PPTSpotlightQueryToLocalSuggestionLatency,
                          ___PPTSpotlightQueryToParsecSuggestionLatency, ___PPTSpotlightQueryToSuggestionsMixedQueries,
                          ___PPTSpotlightQueryToSuggestionsMixedQueriesNoParsec, ___PPTSpotlightQueryToTopHitsLatency,
                          ___PPTSpotlightScrollCardsFPS, ___PPTSpotlightScrollResultsFPS, _averageTimePerCharacter, _suiteName,
                          _zkwExpandedPreference ]
    objc-classes:       [ _SPUIAtomBackgroundView, _SPUIAtomView, _SPUIFeedbackManager, _SPUIHeaderBlurView,
                          _SPUILockScreenFooterView, _SPUINavigationBar, _SPUINavigationController,
                          _SPUINetworkActivityIndicatorController, _SPUIPPTTypingHelper, _SPUIResilientView,
                          _SPUIResultViewController, _SPUISearchFirstTimeViewController, _SPUISearchHeader, _SPUISearchModel,
                          _SPUISearchModelGeneral, _SPUISearchModelZKW, _SPUISearchViewController, _SPUITestingHelper,
                          _SPUITextField ]
    objc-ivars:         [ _SPUIAtomView._backgroundView, _SPUIAtomView._bottomMarginConstraint,
                          _SPUIAtomView._defaultConstraints, _SPUIAtomView._leadingImage, _SPUIAtomView._searchEntity,
                          _SPUIAtomView._textLabel, _SPUIAtomView._topToBaselineConstraint,
                          _SPUIHeaderBlurView._useInPlaceFilteredBlur, _SPUILockScreenFooterView._unlockScreenButton,
                          _SPUINavigationBar._roundedCornerVisible, _SPUINavigationBar._topDividerView,
                          _SPUIPPTTypingHelper._completion, _SPUIPPTTypingHelper._currentQueryString,
                          _SPUIPPTTypingHelper._queryString, _SPUIPPTTypingHelper._searchViewController,
                          _SPUIPPTTypingHelper._timeSinceLastFire, _SPUIResultViewController._hasResultsWaitingToUpdate,
                          _SPUIResultViewController._previousQueryId, _SPUIResultViewController._resultSections,
                          _SPUIResultViewController._searchThroughSection, _SPUIResultViewController._startTime,
                          _SPUIResultViewController._suggestionsSection,
                          _SPUIResultViewController.didFinishGettingAllResultsHandler,
                          _SPUISearchFirstTimeViewController._hasBeenDisplayed, _SPUISearchHeader._activeInterfaceOrientation,
                          _SPUISearchHeader._blurProgress, _SPUISearchHeader._bottomConstraint, _SPUISearchHeader._cancelButton,
                          _SPUISearchHeader._cancelButtonTrailingConstraint, _SPUISearchHeader._delegate,
                          _SPUISearchHeader._legibilitySettings, _SPUISearchHeader._offersCompletions,
                          _SPUISearchHeader._searchEntity, _SPUISearchHeader._searchField,
                          _SPUISearchHeader._searchFieldTrailingConstraint, _SPUISearchHeader._searchTextScheduledForProcessing,
                          _SPUISearchHeader._suggestionID, _SPUISearchHeader._topConstraint, _SPUISearchHeader._widthConstraint,
                          _SPUISearchHeader._willClear, _SPUISearchModel._delegate, _SPUISearchModel._forceStableResults,
                          _SPUISearchModel._infinitePatience, _SPUISearchModel._lastQueryString, _SPUISearchModel._lastResponse,
                          _SPUISearchModel._queryComplete, _SPUISearchModel._queryDelayedFinished,
                          _SPUISearchModel._queryDidFinish, _SPUISearchModel._queryTask, _SPUISearchModel._searchThroughSection,
                          _SPUISearchModel._springBoardIsActive, _SPUISearchModel._updatesDisabled,
                          _SPUISearchModelGeneral._session, _SPUISearchModelGeneral._workQueue, _SPUISearchModelZKW._newQuery,
                          _SPUISearchModelZKW._queryProcessor, _SPUISearchModelZKW._session,
                          _SPUISearchModelZKW._shouldCacheResults, _SPUISearchViewController._allHeaderViews,
                          _SPUISearchViewController._clearResultsTimer, _SPUISearchViewController._delegate,
                          _SPUISearchViewController._firstTimeExperienceViewController,
                          _SPUISearchViewController._internetOverrideForPPT,
                          _SPUISearchViewController._lastQueryWasAuthenticated, _SPUISearchViewController._legibilitySettings,
                          _SPUISearchViewController._lockScreenFooterView, _SPUISearchViewController._presentationMode,
                          _SPUISearchViewController._proactiveResultViewController, _SPUISearchViewController._searchHeader,
                          _SPUISearchViewController._searchResultViewController, _SPUISearchViewController._testingHelper,
                          _SPUITestingHelper._searchViewController, _SPUITestingHelper._typingHelper,
                          _SPUITextField._activeInterfaceOrientation, _SPUITextField._blurView, _SPUITextField._clearButtonImage,
                          _SPUITextField._ignoreRepresentedObjectUpdate, _SPUITextField._imageSize,
                          _SPUITextField._microphoneButton, _SPUITextField._suggestions, _SPUITextField._tintView ]
...
