---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
current-version:       0
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSBoardServicesVersionNumber,
                            _BSBoardServicesVersionString, _BSLogXPCConnection,
                            _BSServiceConnectionEndpointInstanceKey,
                            _BSServiceConnectionEndpointServiceKey,
                            _BSServiceConnectionEndpointTargetDescriptionForAnonymousDomain,
                            _BSServiceConnectionEndpointTargetDescriptionForMachName,
                            _BSServiceConnectionErrorCreate,
                            _BSServiceConnectionErrorDomain,
                            _BSServiceEndpointGrantNamespace, _BSServiceLog,
                            _BSXPCServiceConnectionExecuteCallOut,
                            _NSStringFromBSServiceConnectionErrorCode,
                            _RBSServiceInitialize ]
    objc-classes:         [ _BSMutableServiceInterface, _BSService,
                            _BSServiceConnection, _BSServiceConnectionEndpoint,
                            _BSServiceConnectionEndpointInjector,
                            _BSServiceConnectionEndpointMonitor,
                            _BSServiceConnectionListener, _BSServiceDomain,
                            _BSServiceDomainSpecification, _BSServiceInterface,
                            _BSServiceManager, _BSServiceQuality,
                            _BSServiceSpecification, _BSServicesConfiguration,
                            _BSXPCServiceConnection,
                            _BSXPCServiceConnectionChildContext,
                            _BSXPCServiceConnectionContext,
                            _BSXPCServiceConnectionEventHandler,
                            _BSXPCServiceConnectionListener,
                            _BSXPCServiceConnectionMessage,
                            _BSXPCServiceConnectionMessageReply,
                            _BSXPCServiceConnectionPeer,
                            _BSXPCServiceConnectionProxy,
                            _BSXPCServiceConnectionRootClientEndpointContext,
                            _BSXPCServiceConnectionRootClientServiceContext,
                            _BSXPCServiceConnectionRootContext,
                            _BSXPCServiceConnectionRootServerContext,
                            __BSServiceConnectionConfiguration,
                            __BSServiceDispatchingQueueImpl,
                            __BSServiceOutgoingEndpoint ]
    objc-ivars:           [ _BSServiceInterface._client,
                            _BSServiceInterface._clientWaitsForActivation,
                            _BSServiceInterface._identifier,
                            _BSServiceInterface._server,
                            _BSXPCServiceConnectionMessage._sendFlag,
                            _BSXPCServiceConnectionMessage._targetQueue ]
...
