--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKErrorDomain, _BKLogCode, _BKLogEvent,
                            _kBiometricKitEnrollProgressDetailExtendedComponentID,
                            _kBiometricKitEnrollProgressDetailMergedInComponents,
                            _kBiometricKitEnrollProgressDetailNewComponentID,
                            _kBiometricKitEnrollProgressDetailNewNodeCoordinates,
                            _kBiometricKitEnrollProgressDetailNewNodeID,
                            _kBiometricKitEnrollProgressDetailReason,
                            _kBiometricKitEnrollProgressDetailRedundantNode,
                            _kBiometricKitEnrollProgressDetailRemovedComponentID,
                            _kBiometricKitEnrollProgressDetailRemovedNodeID,
                            _kBiometricKitEnrollProgressDetailResultComponentID,
                            _kBiometricKitIdentityAttributeKey,
                            _kBiometricKitIdentityCreationTimeKey,
                            _kBiometricKitIdentityEntityKey,
                            _kBiometricKitIdentityMatchCountKey,
                            _kBiometricKitIdentityNameKey,
                            _kBiometricKitIdentityTypeKey,
                            _kBiometricKitIdentityUUIDKey,
                            _kBiometricKitIdentityUpdateCountKey,
                            _kBiometricKitIdentityUserIDKey,
                            _kBiometricKitTemplateDetailLargestComponentArea,
                            _kBiometricKitTemplateDetailLargestComponentNodes,
                            _kBiometricKitTemplateDetailTotalArea,
                            _kBiometricKitTemplateDetailTotalNodes,
                            _kBiometricKitTemplateUpdated ]
    objc-classes:         [ BKDevice, BKDeviceDescriptor, BKDeviceManager,
                            BKDevicePearl, BKDeviceTouchID, BKEnrollOperation,
                            BKEnrollPearlOperation, BKEnrollPearlProgressInfo,
                            BKEnrollTouchIDOperation,
                            BKExtendEnrollTouchIDOperation,
                            BKFaceDetectOperation, BKFaceDetectStateInfo,
                            BKFingerDetectOperation, BKIdentity, BKMatchEvent,
                            BKMatchOperation, BKMatchPearlOperation,
                            BKMatchPearlResultInfo, BKMatchResultInfo,
                            BKMatchTouchIDOperation, BKOperation,
                            BKPresenceDetectOperation,
                            BKSystemProtectedConfiguration,
                            BKUserProtectedConfiguration, BiometricKit,
                            BiometricKitEnrollProgressCoordinates,
                            BiometricKitEnrollProgressInfo,
                            BiometricKitEnrollProgressMergedComponent,
                            BiometricKitIdentity, BiometricKitMatchInfo,
                            BiometricKitTemplateInfo ]
...
