--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/LocalAuthenticationEmbeddedUI.framework/LocalAuthenticationEmbeddedUI'
current-version: 1391.0.4
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _LACustomPasswordTypeAlphanumeric, _LACustomPasswordTypeCustomDigits, 
                       _LACustomPasswordTypeFourDigits, _LACustomPasswordTypeSixDigits, 
                       _LAPasscodeChangeErrorDomain, _LAPasscodeRecoveryErrorDomain ]
    objc-classes:    [ LAContextUITrampoline, LACustomPasswordController, LACustomPasswordControllerConfiguration, 
                       LACustomPasswordControllerStyle, LAPasscodeChangeService, 
                       LAPasscodeChangeServiceOptions, LAPasscodeRecoveryService ]
...
