--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteManagementUI.framework/RemoteManagementUI
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _RMUIConfigurationsDidChangeNotification ]
    objc-classes:         [ RMUIAccountViewModel, RMUIAccountViewModelProvider,
                            RMUIConfigurationInterface, RMUIDeclarationInfo,
                            RMUIError, RMUIInteractiveProfileErrorViewModel,
                            RMUIInteractiveProfileFooterViewModel,
                            RMUIInteractiveProfileToggleViewModel,
                            RMUIKeyValueDetailViewModel, RMUIKeyValueViewModel,
                            RMUILegacyProfilesViewModelProvider, RMUILocalizable,
                            RMUILog, RMUIPasscodeDetailViewModel,
                            RMUIPasscodeViewModel, RMUIPasscodeViewModelProvider,
                            RMUIProfileViewModel ]
    objc-ivars:           [ RMUIAccountViewModelProvider._accountViewModels,
                            RMUIAccountViewModelProvider._observerStore,
                            RMUIConfigurationInterface._accountProvider,
                            RMUIConfigurationInterface._legacyProfilesProvider,
                            RMUIConfigurationInterface._mdmProfileIdentifier,
                            RMUIConfigurationInterface._passcodeProvider,
                            RMUIConfigurationInterface._privAccountViewModels,
                            RMUIConfigurationInterface._privPasscodeViewModel,
                            RMUIConfigurationInterface._privProfileViewModels,
                            RMUIConfigurationInterface._rmAccount,
                            RMUIConfigurationInterface._scope,
                            RMUIDeclarationInfo._declaration,
                            RMUIDeclarationInfo._isActive,
                            RMUIDeclarationInfo._isRequired,
                            RMUIDeclarationInfo._label,
                            RMUIDeclarationInfo._profileIdentifier,
                            RMUIInteractiveProfileErrorViewModel._error,
                            RMUIInteractiveProfileErrorViewModel._message,
                            RMUIInteractiveProfileErrorViewModel._okText,
                            RMUIInteractiveProfileErrorViewModel._title,
                            RMUIInteractiveProfileFooterViewModel._title,
                            RMUIInteractiveProfileToggleViewModel._title,
                            RMUIInteractiveProfileToggleViewModel._toggleState,
                            RMUIKeyValueDetailViewModel._title,
                            RMUIKeyValueDetailViewModel._value,
                            RMUIKeyValueDetailViewModel._viewID,
                            RMUIKeyValueViewModel._declaration,
                            RMUIKeyValueViewModel._detailViewModels,
                            RMUIKeyValueViewModel._symbol,
                            RMUIKeyValueViewModel._title,
                            RMUILegacyProfilesViewModelProvider._observerStore,
                            RMUILegacyProfilesViewModelProvider._profileViewModels,
                            RMUILegacyProfilesViewModelProvider._scope,
                            RMUIPasscodeViewModel._detailViewModels,
                            RMUIPasscodeViewModel._symbol,
                            RMUIPasscodeViewModel._title,
                            RMUIPasscodeViewModelProvider._observerStore,
                            RMUIPasscodeViewModelProvider._passcodeSettings,
                            RMUIPasscodeViewModelProvider._passcodeViewModel,
                            RMUIProfileViewModel._declaration,
                            RMUIProfileViewModel._footerViewModel,
                            RMUIProfileViewModel._interactiveDetailsText,
                            RMUIProfileViewModel._isInteractiveProfile,
                            RMUIProfileViewModel._profileIdentifier,
                            RMUIProfileViewModel._symbol,
                            RMUIProfileViewModel._title,
                            RMUIProfileViewModel._toggleViewModel,
                            RMUIProfileViewModel._value ]
...
