--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/EventKitUI.framework/EventKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AdjustColorLuminanceIfNeeded,
                            _AdjustColorToMinimumLuminance,
                            _AdjustedColorForBackgroundColor,
                            _AdjustedColorForColor,
                            _BackgroundColorForCalendarColorWithOpaqueForStyle,
                            _BirthdayImage, _BirthdayMonthCalendarColor,
                            _BirthdayPadDayViewImage, _BirthdayPadWeekViewImage,
                            _BirthdayPhoneSmallImage, _BusyImage, _CalCalendar,
                            _CalCeilToScreenScale,
                            _CalCheckEventStartDateAgainstOccurrenceCacheBounds,
                            _CalDateCountdownString,
                            _CalDateIntervalMonthDayYear,
                            _CalDateIntervalMonthYear,
                            _CalDateIntervalShortMonthDay,
                            _CalDateIntervalShortMonthDayYear,
                            _CalDateIntervalShortMonthYear,
                            _CalDateIntervalVeryShortMonthDay,
                            _CalDayLongMonthStringForDate,
                            _CalDetailStringsForCalendarEvent,
                            _CalDetermineWeekStart, _CalDisableFocusRingForView,
                            _CalDisplayStringForAvailability,
                            _CalDisplayStringForTravelTimeUsingShortFormat,
                            _CalDisplayStringLocationUsingFirstCommaSeparatedFragment,
                            _CalDisplayStringLocationUsingFirstLine,
                            _CalDisplayStringTravelTimeAndDuration,
                            _CalDisplayStringTravelToLocationWithRoutingModeAndDuration,
                            _CalDisplayedStoreTypeTitleForSource,
                            _CalDisplayedTitleForCalendar,
                            _CalDisplayedTitleForSource,
                            _CalDurationStringForDates,
                            _CalDurationStringForDatesForceShortFormat,
                            _CalDurationStringForTimeInterval_AppendingBeforeOrAfter_WithZeroIntervalString_UsingShortFormat_IsRelativeToTravelStart,
                            _CalFirstWorkDayOfWeek, _CalFloorRectToScreenScale,
                            _CalFloorToScreenScale,
                            _CalGetDefaultStartAndEndTimeForDate,
                            _CalGetHourDesignators,
                            _CalGetTypeAndEndDateForRecurrenceRules,
                            _CalGregorianUnitsForRecurrenceTypeAndInterval,
                            _CalHourDesignatorsAreBeforeHour, _CalImageFromGlyph,
                            _CalInterfaceIsLeftToRight,
                            _CalIntervalStringForDates, _CalInvalidateToday,
                            _CalInvalidateTodayAndDetermineIfChanged,
                            _CalIsDateNumberBeforeWeekdayName,
                            _CalIsRectEffectivelyEqualToRect,
                            _CalIsWeekdayNameFirst, _CalIsWeekdayNameLast,
                            _CalIsYearBeforeMonth, _CalLocaleChangedNotification,
                            _CalLocaleIsRightToLeft,
                            _CalLocalizedStringForInteger,
                            _CalLocalizedStringForNumber,
                            _CalLongDayLongMonthStringForDate,
                            _CalLongDayStringForDate,
                            _CalLongDayStringForDateNoYear,
                            _CalLongMonthStringWithDateNoYear,
                            _CalLongStringForDateAndTime,
                            _CalLongStringForDateWithCommaAndYear,
                            _CalLongStringForMonth, _CalLongStringForWeekday,
                            _CalNSDateIsThisYear, _CalNSDateIsToday,
                            _CalNotesFieldHasInlineExchangeAttachments,
                            _CalNowComponents, _CalNowComponentsSystemTime,
                            _CalNowDate, _CalNumberOfSecondsForCurrentTime,
                            _CalOffsetToCenterNumberWithFont,
                            _CalOnePixelInPoints, _CalOverlayCalendar,
                            _CalPlopView,
                            _CalPlopViewWithScaleFactorAndCompletion,
                            _CalPopViewIn,
                            _CalRecurrenceDateMatchesAnyDaySpecifiedInByDayList,
                            _CalRecurrenceDateMatchesAnyDaySpecifiedInByMonthDayList,
                            _CalRecurrenceMonthMatchesAnyMonthSpecifiedInByMonthList,
                            _CalRoundEdgeInsetsToScreenScale,
                            _CalRoundPointToScreenScale,
                            _CalRoundRectToScreenScale, _CalRoundToScreenScale,
                            _CalScaleViewIn, _CalScaleViewOut,
                            _CalShortStringForDateWithMonthAndYear,
                            _CalShortStringForDay,
                            _CalShortStringForDayWithDateComponents,
                            _CalShortStringForMonthYear,
                            _CalShortStringForWeekday,
                            _CalShortStringForWeekdayWithDateComponents,
                            _CalShortStringMonthAndDay, _CalShortTZString,
                            _CalShouldDisplayNotes,
                            _CalShouldShowTimezoneClarification, _CalShow24Hours,
                            _CalSizeClassChangedNotification,
                            _CalSnapDateToInterval, _CalSnapHourToInterval,
                            _CalSpaceBetweenDesignatorsAndHour,
                            _CalStringAbbreviationForDayOfWeek,
                            _CalStringAbbreviationForDayOfWeekNotStandalone,
                            _CalStringAbbreviationForMonth, _CalStringForDate,
                            _CalStringForDateAndDayOfWeekInCalendarTimezone,
                            _CalStringForDateAndDayOfWeekInCalendarTimezoneWithFormattingContext,
                            _CalStringForDateAndDayOfWeekInTimezone,
                            _CalStringForDateAndDayOfWeekSystemTime,
                            _CalStringForDateAndTime,
                            _CalStringForDateComponents,
                            _CalStringForDateWithCommaAndYear,
                            _CalStringForDayOfWeek,
                            _CalStringForDayOfWeekNotStandalone,
                            _CalStringForGMTTime, _CalStringForHour,
                            _CalStringForHourWithoutDesignator,
                            _CalStringForMonth, _CalStringForMonthNotStandalone,
                            _CalStringForMonthNumber, _CalStringForMonthYear,
                            _CalStringForRecurrenceRule,
                            _CalStringForRecurrenceRuleAndDate,
                            _CalStringForRelativeOffset, _CalStringForRepeatType,
                            _CalStringForSystemTime, _CalStringForTime,
                            _CalStringForTimeWithSharedFormatter,
                            _CalStringForTimeWithTZ,
                            _CalStringForTimeWithTZIfDivergent,
                            _CalStringForTimeWithoutDesignator,
                            _CalStringForWeekdayNoYear, _CalStringForYear,
                            _CalStringMonthDayYearTime,
                            _CalStringMonthDayYearWithComma,
                            _CalStringVeryShortAbbreviationForMonth,
                            _CalStripInlineExchangeAttachmentsFromNotes,
                            _CalSwitchViewToSuperview,
                            _CalTimeDirectionIsLeftToRight,
                            _CalTimeIntervalStringForDates,
                            _CalTimezoneClarificationStringForDates,
                            _CalTimezonesDivergeAtDate,
                            _CalTodayChangedNotification, _CalTodayComponents,
                            _CalTodayDate, _CalVeryShortStringForMonthYear,
                            _CalWeekStartForDisplay, _CalWeekStartForFoundation,
                            _CalWeekdayAbbreviations,
                            _CalWeekdayVeryShortAbbreviations,
                            _CalendarAllDayBackgroundColor,
                            _CalendarAppTintColor,
                            _CalendarColorDotImageForColor,
                            _CalendarColorIsBlack, _CalendarColorIsWhite,
                            _CalendarDataSourceSearchResultsAvailableNotification,
                            _CalendarForegroundColorForColor,
                            _CalendarImageWithInset, _CalendarInvitationDot,
                            _CalendarInvitationTitleColor,
                            _CalendarInvitationTitleColorOpaque,
                            _CalendarModelAccountErrorCountChangedNotification,
                            _CalendarModelAccountsInInitialSyncCountChangedNotification,
                            _CalendarModelBlacklistedNotification,
                            _CalendarModelCachedOccurrencesChangedNotification,
                            _CalendarModelCalendarsChangedNotification,
                            _CalendarModelDayListDisplaySettingChangedNotification,
                            _CalendarModelDelegatesChangedNotification,
                            _CalendarModelDidUnlockNotification,
                            _CalendarModelDisplayedOccurrencesChangedFilteredAllKey,
                            _CalendarModelDisplayedOccurrencesChangedForTheFirstTimeNotification,
                            _CalendarModelDisplayedOccurrencesChangedNotification,
                            _CalendarModelDisplayedOccurrencesChangedRangeEndKey,
                            _CalendarModelDisplayedOccurrencesChangedRangeStartKey,
                            _CalendarModelFilterChangedNotification,
                            _CalendarModelIdentityChangedNotification,
                            _CalendarModelIgnoredErrorsChangedNotification,
                            _CalendarModelMonthDividedDisplaySettingChangedNotification,
                            _CalendarModelNotificationCountsChangedNotification,
                            _CalendarModelNotificationsChangedNotification,
                            _CalendarModelPreviouslySelectedOccurrenceKey,
                            _CalendarModelSearchResultsAvailableNotification,
                            _CalendarModelSelectedAttendeeChangedNotification,
                            _CalendarModelSelectedDateChangedNotification,
                            _CalendarModelSelectedOccurrenceChangedNotification,
                            _CalendarModelSignificantTimeChangeNotification,
                            _CalendarModelSignificantTimeChangeNotificationDayChangedKey,
                            _CalendarModelTimeZoneChangedNotification,
                            _CalendarModelVisibleCalendarPreferenceRequiresSaving,
                            _CalendarPreferencesNotification_CalendarsExcludedFromNotifications,
                            _CalendarPreferencesNotification_DebugOccurrenceViewIconOverloadChanged,
                            _CalendarPreferencesNotification_DisableContinuity,
                            _CalendarPreferencesNotification_DrawDebugViewColors,
                            _CalendarPreferencesNotification_EventsInPhoneMonthView,
                            _CalendarPreferencesNotification_HideInlineDayViewInEventDetailsChanged,
                            _CalendarPreferencesNotification_HighColorCarplayChanged,
                            _CalendarPreferencesNotification_ImmediateAlarmCreation,
                            _CalendarPreferencesNotification_LargeListViewDisclosingEventDetails,
                            _CalendarPreferencesNotification_LocationSearchResultLimit,
                            _CalendarPreferencesNotification_NowOffsetChanged,
                            _CalendarPreferencesNotification_OverlayCalendarID,
                            _CalendarPreferencesNotification_PromptForCommentWhenDeclining,
                            _CalendarPreferencesNotification_RequestSyncOnApplicationLaunch,
                            _CalendarPreferencesNotification_SelectedCalendarSyncHashesChanged,
                            _CalendarPreferencesNotification_SelectedCalendarsChanged,
                            _CalendarPreferencesNotification_ShortResumeToTodayTimeout,
                            _CalendarPreferencesNotification_ShowDetailedListView,
                            _CalendarPreferencesNotification_ShowExperimentalUI,
                            _CalendarPreferencesNotification_ShowListView,
                            _CalendarPreferencesNotification_ShowMonthDividedListView,
                            _CalendarPreferencesNotification_ShowWeekNumbers,
                            _CalendarPreferencesNotification_ShowWindowDebugButton,
                            _CalendarPreferencesNotification_SwipeToDeleteEnabled,
                            _CalendarPreferencesNotification_ViewedTimeZoneAutomatic,
                            _CalendarPreferencesNotification_WeekStart,
                            _CalendarPreferencesNotification_WeekViewStartsOnToday,
                            _CalendarTitleWithDotAttributedString,
                            _CanSeeAttendeeStatuses, _CarImage,
                            _CarImage_Occurrences, _ClearButtonImageColor,
                            _CompareEKAttachments, _CompareEKCalendars,
                            _CompareEKEvents, _CreateAceEventFromEKEvent,
                            _CurrentLocaleRequiresUnabbrevatedMonthNames,
                            _DarkenWhiteIfNeeded, _DayRangeForOccurenceDates,
                            _DecomposedAttendeeName, _DisplayAddressForIdentity,
                            _DisplayStringForIdentity, _DraggedEventShadowColor,
                            _DraggedEventShadowOffset,
                            _EKAlarmsViewModelTTLLocationStatusChangedNotification,
                            _EKCalendarChooserHeaderViewReuseIdentifier,
                            _EKCalendarItemEditorDidUpdateSubitemsNotification,
                            _EKDayOccurrenceViewDidEndSelectionNotification,
                            _EKDayTimeViewHourWidthChangedNotification,
                            _EKDayViewController_ScrollDidEndAnimationNotification,
                            _EKDocumentQuickLookWillEndNotification,
                            _EKEventCommonPartStatDisplayTestsAndSpecificTest,
                            _EKEventDetailsDidFinishLoadingAttendeesNotification,
                            _EKEventDisplaysAsDeclined,
                            _EKEventDisplaysAsNeedsReply,
                            _EKEventDisplaysAsTentative,
                            _EKEventEditViewControllerDidAppear,
                            _EKEventParticipantStatusForDisplay,
                            _EKEventViewControllerDidAppearNotification,
                            _EKUIApplicationFrame,
                            _EKUIAttendeeUtils_AttendeeHasResponded,
                            _EKUIAttendeeUtils_ShouldConsiderAttendeeForConflictChecking,
                            _EKUIAttendeeUtils_ShouldCountAttendeeAsConflicted,
                            _EKUIContainedControllerIdealWidth,
                            _EKUICurrentHeightSizeClassIsCompact,
                            _EKUICurrentHeightSizeClassIsRegular,
                            _EKUICurrentWidthSizeClassIsCompact,
                            _EKUICurrentWidthSizeClassIsCompactInViewHierarchy,
                            _EKUICurrentWidthSizeClassIsRegular,
                            _EKUICurrentWidthSizeClassIsRegularInViewHierarchy,
                            _EKUICurrentWindowHeight,
                            _EKUICurrentWindowHeightWithViewHierarchy,
                            _EKUICurrentWindowInterfaceParadigm,
                            _EKUICurrentWindowSize,
                            _EKUICurrentWindowSizeParadigm,
                            _EKUICurrentWindowSizeParadigmForViewHierarchy,
                            _EKUICurrentWindowWidth,
                            _EKUICurrentWindowWidthWithViewHierarchy,
                            _EKUIDebugPreferences_Notification_ShowInviteesAndMoreRegion,
                            _EKUIDebugPreferences_Notification_ShowReportAProblemNotificationButton,
                            _EKUIDescriptorForRequiredKeysForLabeledDisplayString,
                            _EKUIDeviceCanTransform,
                            _EKUIEventDetailsContext_AllowsCalendarPreview,
                            _EKUIEventDetailsContext_AllowsConferenceItem,
                            _EKUIEventDetailsContext_CalendarPreviewIsInlineDayView,
                            _EKUIEventDetailsContext_MinimalMode,
                            _EKUIEventDetailsFromTravelAdvisoryContextKey,
                            _EKUIEventNotificationRepresentationContextKey,
                            _EKUIGoldenRatioColumnWidthMajor,
                            _EKUIGoldenRatioColumnWidthMinor,
                            _EKUIGoldenRatioPhi, _EKUIHasFallbackSizingContext,
                            _EKUIHeightForWindowSizeParadigm,
                            _EKUIHeightSizeClassForViewHierarchy,
                            _EKUIInterfaceOrientationForViewHierarchy,
                            _EKUIIsCompactThickWidthRegularTallHeight,
                            _EKUIIsExtended, _EKUIIsSizeExtended,
                            _EKUILabeledDisplayStringForContact,
                            _EKUILabeledDisplayStringForContactWithStore,
                            _EKUILargeTextRoundedRectCornerRadius,
                            _EKUILayoutMarginsForFullscreenLayoutRectWithSize,
                            _EKUILayoutMarginsForGoldenLayoutMajorColumnRectWithSize,
                            _EKUILayoutMarginsForGoldenLayoutMinorColumnRectWithSize,
                            _EKUILayoutMarginsForSplitViewLayoutDetailColumnRectWithSize,
                            _EKUILayoutMarginsForSplitViewLayoutMasterColumnRectWithSize,
                            _EKUILogInitIfNeeded, _EKUILogSignpostHandle,
                            _EKUILogSubsystem,
                            _EKUILongStringForDateAndTimeInTimeZone,
                            _EKUIMainWindowForMultiwindowError,
                            _EKUIMultiwindowAssert,
                            _EKUIOccurrenceTableViewCellAllowDetailedListViewCellFeatures,
                            _EKUIOverriddenTraitsBasedOnWindowGeometryIsEnforced,
                            _EKUIPixelSizeInPoints,
                            _EKUIPopFallbackSizingContextWithWindow,
                            _EKUIPrefersLargerTextThanDefault,
                            _EKUIPushFallbackSizingContextWithWindow,
                            _EKUIScaleFactor, _EKUIShouldSaveStateInPreferences,
                            _EKUIShouldUseUIKitLayoutMargins,
                            _EKUIStringForDateInTimeZone,
                            _EKUIStringForRepeatTypeDetail,
                            _EKUIStringForTimeInTimeZone,
                            _EKUIStringForWeekdayNoYearInTimeZone,
                            _EKUIStringMonthDayYearTimeInTimeZone,
                            _EKUITimeZoneForChoice, _EKUIUseLargeFormatPhoneUI,
                            _EKUIUserFriendlyStringForCLLocation,
                            _EKUIUsesLargeTextLayout, _EKUIUsesLargeTextYearView,
                            _EKUIUsesRoundedRectsInsteadOfCircles,
                            _EKUIWidthForWindowSizeParadigm,
                            _EKUIWidthSizeClassForViewHierarchy,
                            _EKUIWindowInterfaceParadigmForWindowSize,
                            _EKUIWindowSizeParadigmForWindowSize,
                            _EventKitUIBundle, _FreeImage,
                            _IdentityNameFromRecipient,
                            _ImageForAvailabilityType,
                            _LightColorForColorWithOpaque,
                            _LightStripeColorForColor,
                            _LongTailSpringAnimaionGoodEnoughEndingTime,
                            _OccurrenceCacheDayKey,
                            _OccurrenceCacheOccurrencesKey,
                            _OccurrenceInfoDateKey, _OccurrenceInfoEventKey,
                            _OccurrenceInfoUIDKey, _PendingImage,
                            _PreferencesTableDoubleRowHeight,
                            _PreferencesTableTripleRowHeight,
                            _PresentJunkAlertControllerForCalendar,
                            _PresentJunkAlertControllerForEvent,
                            _PresentJunkAlertControllerWithHandler,
                            _PresentJunkAlertDialogForCalendar,
                            _PresentJunkAlertDialogForEvent,
                            _PresentValidationAlert,
                            _PresentValidationAlertWithDefaultTitle,
                            _ScaledCalendarColorDonutImageForColor,
                            _ScaledCalendarColorDotImageForColor,
                            _ScaledCalendarColorDotImageForColorNeue,
                            _ScaledCalendarColorDotImageForColor_SuggestedEvent,
                            _ScaledCalendarInvitationDot,
                            _ScaledCalendarNeedsReplyDot,
                            _ScaledNewTimeProposedDot,
                            _SuggestedLocationDismissImage,
                            _SuggestedLocationDismissImageColor,
                            _TableViewCheckmarkImage,
                            _TableViewDisclosureIndicatorImage,
                            _TextColorForCalendarColorForStyle, _TransitImage,
                            _TransitImage_Occurrences, _WalkmanImage,
                            _WalkmanImage_Occurrences, _WeekendTextColor,
                            __CNAvatarViewClass, __CNContactClass,
                            __CNContactFormatter, __CNContactStoreClass,
                            __CNContactViewController, __CNLabeledValue,
                            __CNMutableContactClass,
                            __CNNameComponentsStringTokenizer,
                            __CNStarkCardViewController,
                            __CalDetailStringsForDate, __CalEventIsOnOneDay,
                            __CalendarColorDotImage,
                            __CalendarColorDotImageForColorAndRadius,
                            __CalendarColorDotImageForColorBaseSizeAndFont,
                            __CalendarForFormattingStrings,
                            __EKUIActiveHeightSizeClass,
                            __EKUIActiveWidthSizeClass, __EKUIAssert,
                            __EKUIOverriddenTraitsPhonesBehaveLikeiPhoneSixPlus,
                            __EdgeInsetsScaledByFont,
                            __EventKitUI_EventEditorDidBeginAutocompleteSearchNotification,
                            __EventKitUI_EventEditorDidShowAutocompleteResultsNotification,
                            __StringValuePartsForDateComponents,
                            __calendarPreferencesTableAdditionsBoldFont,
                            __calendarPreferencesTableAdditionsDefaultFont,
                            __floatLessThanOrEqual,
                            __initDateFormatterWithCommaAndYear,
                            __initFullDayFormatter,
                            __initLongDateFormatterWithCommaAndYear,
                            __initLongDayFormatter, __initShortDayFormatter,
                            __initStandardTimeFormatter,
                            __initTimeWithoutDesignatorFormatter,
                            __windowForView, _captureImageFromView,
                            _createCrossFadeViewsFromViews,
                            _createImageViewFromImage, _createImageViewFromView,
                            _createSnapshotFromView,
                            _declinedEventBackgroundColor, _defaultDarkLineColor,
                            _defaultLineColorWithOpaque,
                            _kAdjustedPointerLiftDelay,
                            _kDraggedEventShadowOpacity,
                            _kDraggedEventShadowRadius,
                            _kEKUILogEventEditorHandle,
                            _kEKUILogEventLoaderHandle, _kEKUILogHandle,
                            _kEKUILogInviteesHandle,
                            _kEKUILogLocationSearchHandle,
                            _kEventICSObjectTypeIdentifier,
                            _kEventSpotlightIdentifier,
                            _kLegacyEventICSObjectTypeIdentifier,
                            _kLongPressPageChangeDelay,
                            _kLongPressPageChangeDelayLong,
                            _kLongPressPageChangeDelayMargin,
                            _kLongPressPageChangeMinHorizontalMovement,
                            _kMapKitItemIdentifier, _kMinuteTouchSnap,
                            _kReminderICSObjectTypeIdentifier,
                            _kScrollTimerInterval, _phoneActionButton,
                            _recursiveAnimationRemove, _roundedButtonWithImage,
                            _scaleViewToFrame, _springAnimateViewAlpha,
                            _springAnimateViewBounds, _springAnimateViewFrame,
                            _springAnimateViewPosition, _springAnimationDuration,
                            _synchronizationOffsetForLabels ]
    objc-classes:         [ AddressCardTableViewCell, AttendeeListElement,
                            BlockableScrollView, CalWideStatusButton,
                            CalendarAccountsController, CalendarEventAlarmTable,
                            CalendarEventDatesAndTimeZoneCell,
                            CalendarEventEditedByCell, CalendarEventLoader,
                            CalendarInvitationPopoverWrapperController,
                            CalendarInvitationWrapperController,
                            CalendarMessageUIProxy, CalendarModel,
                            CalendarModelSceneState, CalendarNotesCell,
                            CalendarOccurrencesCollection, CalendarPreferences,
                            CalendarPreferencesTable,
                            CalendarPublishingActivityViewController,
                            ColorBarView, ColoredBackgroundView, CrossFadeView,
                            DraggingContext, EKAlarmsViewModel, EKAttachmentQLItem,
                            EKCalendarAbstractSwitchEditItem,
                            EKCalendarAccountEditItem,
                            EKCalendarAccountTableViewController,
                            EKCalendarChooser, EKCalendarChooserCell,
                            EKCalendarChooserCellLayoutManager,
                            EKCalendarChooserHeaderView,
                            EKCalendarChooserTableHeaderView,
                            EKCalendarColorEditItem,
                            EKCalendarDeleteButtonEditItem, EKCalendarEditor,
                            EKCalendarIgnoreAlertsEditItem,
                            EKCalendarIgnoreSharedCalendarResourceChangeNotificationsEditItem,
                            EKCalendarInfo,
                            EKCalendarIsAffectingAvailabilityEditItem,
                            EKCalendarItemEditorTableView,
                            EKCalendarItemRecurrenceEndCell,
                            EKCalendarPublishingEditItem, EKCalendarShareePicker,
                            EKCalendarShareesEditItem, EKCalendarTitleEditItem,
                            EKCurrentTimeMarkerView, EKCustomTitleView,
                            EKDayOccurrenceContentImageRequest,
                            EKDayOccurrenceContentPayload,
                            EKDayOccurrencePayloadProvider,
                            EKDayOccurrenceResizeHandleView,
                            EKDayOccurrenceState,
                            EKDayOccurrenceStateCachedLocation,
                            EKDayOccurrenceStringGenerator,
                            EKDayOccurrenceTravelTimeView, EKDayOccurrenceView,
                            EKDayOccurrenceViewFontUtils,
                            EKDayOccurrenceViewIterator, EKDayPreviewController,
                            EKDayTimeContentView, EKDayTimeView, EKDayView,
                            EKDayViewContent, EKDayViewContentGeometryDelegate,
                            EKDayViewContentItem, EKDayViewController,
                            EKDayViewWithGutters,
                            EKEventAttachmentCellController,
                            EKEventAttendeeDetailGroup,
                            EKEventAttendeesEditViewController,
                            EKEventAutocompleteResultsEditItem,
                            EKEventCreationGestureController,
                            EKEventDeleteButtonEditItem, EKEventDetailCell,
                            EKEventDetailGroup,
                            EKEventDetailLocationDisambiguationContentViewController,
                            EKEventDetailLocationDisambiguationViewController,
                            EKEventDetailLocationItem,
                            EKEventDetailPredictedLocationCell,
                            EKEventDetailRecurrenceCell, EKEventDetailTitleCell,
                            EKEventDetailsHighlightControl, EKEventEditItem,
                            EKEventEditViewController,
                            EKEventEditableDetailGroup, EKEventEditor,
                            EKEventEstimatedTravelTimeResultCell,
                            EKEventGestureController, EKEventMapCell,
                            EKEventMapDetailItem,
                            EKEventPrivacyLevelInlineEditItem,
                            EKEventProposeNewTimeViewController,
                            EKEventRecurrenceEditItem, EKEventReportJunkView,
                            EKEventStandardTravelTimeCell, EKEventTableView,
                            EKEventTravelTimeEditItem,
                            EKEventTravelTimeEditViewController,
                            EKEventURLAndNotesInlineEditItem,
                            EKEventViewController, EKEventVisibilityEditItem,
                            EKExpandingTextView, EKGroupInfo, EKGroupInfoButton,
                            EKICSPreviewController, EKIdentityViewController,
                            EKLayoutContainerView, EKLazyDrawingLayer,
                            EKLegacyUIListHeaderCell,
                            EKLegacyUIListHeaderCellContentView,
                            EKLocationEditItemViewController,
                            EKParticipantForDisplay, EKPlaceholderTextView,
                            EKRecurrenceChooserController,
                            EKRecurrenceEndEditItemViewController,
                            EKRecurrenceGridChooserController,
                            EKRecurrenceMonthChooserController,
                            EKRecurrenceMonthDayChooserController,
                            EKRecurrenceMonthlyChooserController,
                            EKRecurrenceOrdinalChooserController,
                            EKRecurrenceOrdinalPickerViewController,
                            EKRecurrenceTypeEditItemViewController,
                            EKRecurrenceTypeTableViewCell,
                            EKRecurrenceWeekdayChooserController,
                            EKShareePickerViewController, EKShareeViewController,
                            EKStrikethroughLabel, EKStringFactory,
                            EKSubscribedCalendarEditItemViewController,
                            EKTextViewWithLabelTextMetrics,
                            EKTimeZoneSearchResultsController,
                            EKTimeZoneViewController,
                            EKTravelRouteEstimationController,
                            EKUIAccountErrorDisplayer,
                            EKUIAccountErrorsAnalyticsTracker,
                            EKUIAccountRefresher, EKUIAlarm, EKUIAlertController,
                            EKUIAutocompleteOccurrenceTableViewCell,
                            EKUIAutocompletePendingSearch,
                            EKUIAutocompleteSearchController,
                            EKUIAutocompleteSearchResult,
                            EKUIAutocompleteTracker, EKUIBlurryView,
                            EKUICenteredTextTableViewCell, EKUIConferenceRoom,
                            EKUIConferenceRoomInfo,
                            EKUIConferenceRoomSearchResultCell,
                            EKUIConstrainedFontUtilities,
                            EKUIConstrainedFontsTableViewCell,
                            EKUICustomRecurrenceIntervalViewController,
                            EKUICustomRecurrenceViewController,
                            EKUIDebugPreferences, EKUIDeclineCommentController,
                            EKUIDividedGridView, EKUIDividedGridViewCell,
                            EKUIDividedGridViewController,
                            EKUIDividedGridViewTableViewCell,
                            EKUIDividedGridViewWeekView,
                            EKUIEventDescriptionGenerator,
                            EKUIEventDiffViewController, EKUIEventInviteesView,
                            EKUIEventNotificationRepresentation,
                            EKUIEventStatusButtonsView,
                            EKUIFullWidthDividerTableViewCell, EKUIIOSMacUtils,
                            EKUIInviteesEditView, EKUIInviteesViewAddInviteeCell,
                            EKUIInviteesViewAddInviteesSection,
                            EKUIInviteesViewAllInviteesCanAttendCell,
                            EKUIInviteesViewAllInviteesCanAttendSection,
                            EKUIInviteesViewAlternativeTimeSection,
                            EKUIInviteesViewConflictSearchCell,
                            EKUIInviteesViewInvisibleInviteeStatusSection,
                            EKUIInviteesViewInviteesCell,
                            EKUIInviteesViewMessageSendingManager,
                            EKUIInviteesViewNotRespondedInviteesSection,
                            EKUIInviteesViewOriginalConflictCell,
                            EKUIInviteesViewOriginalConflictSection,
                            EKUIInviteesViewProposedTimeCell,
                            EKUIInviteesViewProposedTimeSection,
                            EKUIInviteesViewRespondedInviteesSection,
                            EKUIInviteesViewSectionCommon,
                            EKUIInviteesViewSomeInviteesCanAttendCell,
                            EKUIInviteesViewSomeInviteesCanAttendSection,
                            EKUIInviteesViewTimeSlotCell, EKUILabeledAvatarView,
                            EKUILargeTextUtilities, EKUILocationAndCellPair,
                            EKUILocationEditItemCell, EKUILocationSearchModel,
                            EKUILocationSearchResultCell, EKUIMailUtilities,
                            EKUIManagedNavigationController, EKUIMapsUtilities,
                            EKUIMiniMonthView, EKUIOccurrenceCarplayFontProvider,
                            EKUIOccurrenceCarplayTableViewCell,
                            EKUIOccurrenceCellColors,
                            EKUIOccurrenceMeasurementUtilities,
                            EKUIOccurrenceTableViewCell,
                            EKUIOccurrenceTableViewCellLabel,
                            EKUIOverlayCalendarSignificantDatesProvider,
                            EKUIPreviewViewController,
                            EKUIProposedTimeEventViewController,
                            EKUIReadonlyEventViewController,
                            EKUIRecurrenceAlertController,
                            EKUIRecurrenceRuleBuilder, EKUISemiConstantCache,
                            EKUISendInvitationsCell,
                            EKUISendInviteAlertController, EKUITableViewCell,
                            EKUITableViewCellWithPrimaryAndSecondaryFonts,
                            EKUITestCase, EKUITextAndHeaderItem,
                            EKUITodayCirclePulseView,
                            EKUIViewControllerNullTransitionCoordinator,
                            EKUIVisualEffectView, EKUIYearMonthView,
                            EventImportData, LocalEditViewControllerTestCase,
                            LocalEventViewControllerTestCase,
                            OccurrenceCacheDataSource,
                            OccurrenceCacheSearchDataSource,
                            PreferencesDeleteButtonView,
                            PreferencesDoubleTwoPartValueCell,
                            PreferencesMultiLineCell,
                            PreferencesTableControlCell,
                            PreferencesTwoPartValueCell, PreferencesValueCell,
                            RowSeparatorView, ScrollSpringFactory,
                            SingleToolbarItemContainerView, SizeContext,
                            SpringFactory, SubtitleCellWithAdditionalDetail,
                            TintColorUpdateView, TodayCirclePulseBackground,
                            TodayInvalidationTimerWrapper, TwoPartTextLabel,
                            UINotesTableView ]
    objc-ivars:           [ CalendarAccountsController._accountStore,
                            CalendarAccountsController._lastStoreListingRefreshDates,
                            CalendarAccountsController._refreshQueue,
                            CalendarEventAlarmTable._alarmIdentifier,
                            CalendarEventAlarmTable._customString,
                            CalendarEventDatesAndTimeZoneCell._detailLabel3,
                            CalendarEventDatesAndTimeZoneCell._textLabel3,
                            CalendarEventEditedByCell._titleLabel2,
                            CalendarEventEditedByCell._valueLabel2,
                            CalendarEventEditedByCell._valuePlaceholder,
                            CalendarEventLoader._cancelSeed,
                            CalendarEventLoader._componentForExpandingPadding,
                            CalendarEventLoader._componentForExpandingRequests,
                            CalendarEventLoader._currentlyLoadingEnd,
                            CalendarEventLoader._currentlyLoadingStart,
                            CalendarEventLoader._daysOfPadding,
                            CalendarEventLoader._lastRequestedEnd,
                            CalendarEventLoader._lastRequestedStart,
                            CalendarEventLoader._loadGroup,
                            CalendarEventLoader._loadQueue,
                            CalendarEventLoader._loadedEnd,
                            CalendarEventLoader._loadedOccurrences,
                            CalendarEventLoader._loadedOccurrencesAreStale,
                            CalendarEventLoader._loadedProposedTimeOccurrences,
                            CalendarEventLoader._loadedStart,
                            CalendarEventLoader._maxDaysToCache,
                            CalendarEventLoader._occurrencesAwaitingDeletion,
                            CalendarEventLoader._occurrencesAwaitingRefresh,
                            CalendarEventLoader._occurrencesLock,
                            CalendarEventLoader._preferredReloadEnd,
                            CalendarEventLoader._preferredReloadStart,
                            CalendarEventLoader._selectedCalendars,
                            CalendarEventLoader._selectedCalendarsWereSet,
                            CalendarEventLoader._store,
                            CalendarNotesCell._textView,
                            EKCalendarChooserCell._checkMarkColor,
                            EKCalendarChooserCell._checked,
                            EKCalendarChooserCell._checkmarkView,
                            EKCalendarChooserCell._colorDot,
                            EKCalendarChooserCell._colorDotAttachment,
                            EKCalendarChooserCell._colorDotHighlighted,
                            EKCalendarChooserCell._colorDotView,
                            EKCalendarChooserCell._shouldAnimate,
                            EKCalendarChooserCell._showCheckmarksOnLeft,
                            EKCalendarChooserCell._showsColorDot,
                            EKCalendarColorEditItem._cells,
                            EKCalendarColorEditItem._checkedRow,
                            EKCalendarEditor._colorEditItem,
                            EKCalendarEditor._editItems,
                            EKCalendarEditor._entityType,
                            EKCalendarEditor._limitedToSource,
                            EKCalendarEditor._shareesEditItem,
                            EKCalendarEditor._tableView, EKCalendarInfo._title,
                            EKCalendarPublishingEditItem._footerView,
                            EKCalendarPublishingEditItem._published,
                            EKCalendarShareesEditItem._shareeCells,
                            EKCalendarTitleEditItem._cell,
                            EKDayOccurrenceResizeHandleView._occurrenceView,
                            EKEventAttachmentCellController._cell,
                            EKEventAttachmentCellController._downloadID,
                            EKEventAttendeesEditViewController._picker,
                            EKEventDetailCell._editable,
                            EKEventDetailCell._event,
                            EKEventDetailGroup._headerTitle,
                            EKEventDetailGroup._items, EKEventDetailGroup._tag,
                            EKEventDetailRecurrenceCell._lastLayoutWidth,
                            EKEventDetailRecurrenceCell._recurrenceLabel,
                            EKEventViewController._items, EKGroupInfo._calendars,
                            EKGroupInfo._customGroupType,
                            EKGroupInfo._customTitle,
                            EKGroupInfo._customTitleAtBeginningOfSentence,
                            EKGroupInfo._title,
                            EKGroupInfo._titleForBeginningOfSentence,
                            EKGroupInfo._typeTitle,
                            EKLegacyUIListHeaderCell._contentView,
                            EKLegacyUIListHeaderCellContentView._date,
                            EKLegacyUIListHeaderCellContentView._indentsForDots,
                            EKPlaceholderTextView._placeholder,
                            EKPlaceholderTextView._showingPlaceholder,
                            EKShareePickerViewController._picker,
                            EKStringFactory._customFormatter,
                            EKStringFactory._standardTimeFormatter,
                            OccurrenceCacheDataSource._cachedDays,
                            OccurrenceCacheDataSource._cachedDaysSeed,
                            OccurrenceCacheDataSource._calendars,
                            OccurrenceCacheDataSource._eventStore,
                            PreferencesDeleteButtonView._button,
                            PreferencesDoubleTwoPartValueCell._textLabel2,
                            PreferencesDoubleTwoPartValueCell._twoPartLabel2,
                            PreferencesTwoPartValueCell._largePart2TextLabel,
                            PreferencesTwoPartValueCell._notifiedShort,
                            PreferencesTwoPartValueCell._twoPartLabel,
                            SubtitleCellWithAdditionalDetail._additionalDetailLabel,
                            TwoPartTextLabel._minPart2Width,
                            TwoPartTextLabel._part2Size,
                            TwoPartTextLabel._secondTextPart ]
...
