--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/SpokenNotificationsModule.bundle/SpokenNotificationsModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ SiriUISpokenNotificationsModule ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AFSiriLogContextConnection, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _objc_alloc, _objc_alloc_init, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ AFPreferences, BluetoothManager,
                            CCUICAPackageDescription, CCUIMenuModuleItem,
                            CCUIMenuModuleViewController, CCUIStatusUpdate,
                            NSBundle, NSCalendar, NSDate, NSDateFormatter,
                            NSMutableArray, NSObject, NSString, UIView ]
...
