--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamKitUI.framework/ShazamKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ SHCustomBackgroundCompatiblePalette,
                            SHInnerCircleMaskLayer, SHListeningAutoShadowLayer,
                            SHListeningInnerCircleLayer,
                            SHListeningInnerCirclesLayer, SHListeningLayer,
                            SHListeningMediaTimingFunctionProvider,
                            SHListeningOuterCircleLayer,
                            SHListeningOuterCirclesLayer,
                            SHListeningViewHelperMethods, SHMaths, SHPalette,
                            SHPaletteLayer, SHShazamButtonLayer,
                            SHShazamKitUIServiceConnection,
                            SHShazamKitUIServiceConnectionProvider,
                            _TtC11ShazamKitUI18AmbientMatchUIView,
                            _TtC11ShazamKitUI20AmbientNoMatchUIView,
                            _TtC11ShazamKitUI22AmbientListeningUIView,
                            _TtCV11ShazamKitUI29ListeningLayerPlatformWrapper15ListeningUIView ]
    objc-ivars:           [ SHListeningAutoShadowLayer._autoShadowBackgroundLayer,
                            SHListeningAutoShadowLayer._autoShadowOuterLayer,
                            SHListeningInnerCircleLayer._circle,
                            SHListeningInnerCircleLayer._circleContainerLayer,
                            SHListeningInnerCirclesLayer._innerCircleLayers,
                            SHListeningLayer._autoShadowContainerLayer,
                            SHListeningLayer._autoShadowLayer,
                            SHListeningLayer._autoShadowToShazamButtonMaskLayer,
                            SHListeningLayer._bass,
                            SHListeningLayer._innerCircleToAutoShadowMaskLayer,
                            SHListeningLayer._innerCircleToShazamButtonMaskLayer,
                            SHListeningLayer._innerCirclesContainerLayer,
                            SHListeningLayer._innerCirclesLayer,
                            SHListeningLayer._innerCirclesSecondaryContainerLayer,
                            SHListeningLayer._outerCirclesLayer,
                            SHListeningLayer._palette,
                            SHListeningLayer._shazamButtonLayer,
                            SHListeningLayer._shouldPerformIntroAnimation,
                            SHListeningLayer._state, SHListeningLayer._treble,
                            SHListeningLayer._viewDelegate,
                            SHListeningOuterCircleLayer._circleContainerLayer,
                            SHListeningOuterCircleLayer._circleLayer,
                            SHListeningOuterCirclesLayer._outerCircleLayers,
                            SHPaletteLayer._palette,
                            SHShazamButtonLayer._backgroundLayer,
                            SHShazamButtonLayer._bottomSolidLayer,
                            SHShazamButtonLayer._bottomTransparentLayer,
                            SHShazamButtonLayer._buttonDelegate,
                            SHShazamButtonLayer._initialAnimationPerformed,
                            SHShazamButtonLayer._shapeLayer,
                            SHShazamButtonLayer._topBorder,
                            SHShazamButtonLayer._topSolidLayer,
                            SHShazamButtonLayer._topTransparentLayer,
                            SHShazamKitUIServiceConnection._connection,
                            SHShazamKitUIServiceConnection._connectionLock,
                            SHShazamKitUIServiceConnection._connectionProvider ]
...
