---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAAbsintheSignerDefaultTimeout,
                            _AAAccountClassBasic, _AAAccountClassFull,
                            _AAAccountClassPrimary,
                            _AAAccountConfigChangedNotification,
                            _AAAttestationSignerValidity,
                            _AACloudKitMigrationStateDone,
                            _AACloudKitMigrationStateFailed,
                            _AACloudKitMigrationStateMigrating,
                            _AACloudKitMigrationStateNone,
                            _AACloudKitMigrationStateNotNeeded,
                            _AACloudKitMigrationStateStart,
                            _AADataclassActionErrorDomain,
                            _AADataclassActionUserInfoLibrarySize,
                            _AADataclassActionsKey, _AADataclassesKey,
                            _AADefaultGrandSlamTokenHeaderKey, _AAErrorDomain,
                            _AAFamilyEligibilityKey,
                            _AAFamilyGrandSlamTokenHeaderKey,
                            _AAFollowUpActionDismiss, _AAFollowUpActionPrimary,
                            _AAFollowUpClientIdentifier,
                            _AAFollowUpExtensionIdentifier,
                            _AAFollowUpIdentifierRenewCredentials,
                            _AAFollowUpIdentifierStartUsing,
                            _AAFollowUpIdentifierUserInfoKey,
                            _AAFollowUpIdentifierVerifyTerms,
                            _AAFollowUpOpenPrefPaneActionKey,
                            _AAFollowUpOpenPrefPaneActionRenewAuth,
                            _AAFollowUpOpenPrefPaneActionShowAppleIDLogin,
                            _AAFollowUpOpenPrefPaneActionTerms,
                            _AAFollowUpOpenPrefPaneURL,
                            _AAFollowUpUserInfoAccountIdentifier,
                            _AAFollowUpUserInfoAltDSID,
                            _AAFollowUpUserInfoClientName,
                            _AAFollowUpUserInfoProxiedDeviceData,
                            _AAGrandSlamAppTokenIDAppleIDSettings,
                            _AAGrandSlamAppTokenIDFamilySharing,
                            _AAGrandSlamAppTokenIDiCloudSettings,
                            _AAHTTPHeaderDeviceUDID, _AAHTTPHeaderMachineID,
                            _AAHTTPHeaderOneTimePassword,
                            _AAHTTPHeaderXAppleMDAction,
                            _AAHTTPHeaderXAppleMDData, _AALocalizedStringForKey,
                            _AALocalizedStringForServiceType,
                            _AALoginDelegatesAppleIDKey,
                            _AALoginDelegatesDSIDKey,
                            _AALoginDelegatesDelegatesKey,
                            _AALoginDelegatesPasswordKey,
                            _AALoginDelegatesResponseParametersKey,
                            _AALoginDelegatesServiceDataKey,
                            _AALoginDelegatesStatusKey,
                            _AALoginDelegatesStatusMessageKey,
                            _AAPrefsConfigurationDomain,
                            _AAPrefsConfigurationPlistURL, _AAPrefsDomain,
                            _AAPrefsLocalPlistPath, _AAPrefsQuotaAlertNextDate,
                            _AAPrefsUseLocalConfigPlist,
                            _AAServiceTypeGameCenter,
                            _AASetupAssistantAboutURLKey,
                            _AASetupAssistantActiveEmailDomainKey,
                            _AASetupAssistantAppleIDKey,
                            _AASetupAssistantAuthenticateURLKey,
                            _AASetupAssistantBirthdayKey,
                            _AASetupAssistantCheckValidityURLKey,
                            _AASetupAssistantClientIDKey,
                            _AASetupAssistantCountryKey,
                            _AASetupAssistantCreateAppleIDKey,
                            _AASetupAssistantCreateAppleIDURLKey,
                            _AASetupAssistantCreateDelegateAccountsURLKey,
                            _AASetupAssistantCreateStatusKey,
                            _AASetupAssistantCreateStatusMessageKey,
                            _AASetupAssistantDSIDKey,
                            _AASetupAssistantDelegatesKey,
                            _AASetupAssistantEmailChoiceKey,
                            _AASetupAssistantExistingAppleIDTermsUIURLKey,
                            _AASetupAssistantFirstNameKey,
                            _AASetupAssistantIForgotURLKey,
                            _AASetupAssistantLanguageKey,
                            _AASetupAssistantLastNameKey,
                            _AASetupAssistantLoginDelegatesURLKey,
                            _AASetupAssistantPasswordKey,
                            _AASetupAssistantResponseParametersKey,
                            _AASetupAssistantSecurityAnswerKey,
                            _AASetupAssistantSecurityQuestionKey,
                            _AASetupAssistantServerEnabledKey,
                            _AASetupAssistantTimezoneKey,
                            _AASetupAssistantUpdateAppleIDURLKey,
                            _AASetupAssistantUpgradeStatusKey,
                            _AASetupAssistantUpgradeStatusURLKey,
                            _AASetupAssistantUpgradeiOSTermsUIURLKey,
                            _AASetupAssistantXMLUIKey,
                            _AASetupAssistantiForgotUIURLKey,
                            _AAURLEndpointAbout, _AAURLEndpointAuthenticate,
                            _AAURLEndpointCreateDelegateAccounts,
                            _AAURLEndpointGetAccountSettings,
                            _AAURLEndpointLoginDelegates,
                            _AAURLEndpointLoginOrCreateAccount,
                            _AAURLEndpointQualifyCertificate,
                            _AAURLEndpointQualifySession, _AAURLProtocolScheme,
                            __AAErrorUnderlyingError, __AALogSystem,
                            __AASignpostCreate, __AASignpostGetNanoseconds,
                            __AASignpostLogSystem, __AAVettingID, __AAVettingToken,
                            _kAAAccountAlternateDSID,
                            _kAAAccountAppleIDAliasesKey, _kAAAccountAppleIDKey,
                            _kAAAccountClassKey,
                            _kAAAccountCloudDocsMigrationComplete,
                            _kAAAccountDataclass,
                            _kAAAccountDataclassesDisabledForCellularKey,
                            _kAAAccountDataclassesPropertiesKey,
                            _kAAAccountFirstNameKey, _kAAAccountHasOptionalTerms,
                            _kAAAccountIsFamilyEligible,
                            _kAAAccountIsManagedAppleID,
                            _kAAAccountIsSandboxAccount,
                            _kAAAccountLastKnownQuota, _kAAAccountLastNameKey,
                            _kAAAccountMiddleNameKey,
                            _kAAAccountMobileMeStatusKey,
                            _kAAAccountNeedsToVerifyTerms,
                            _kAAAccountNotesMigrated, _kAAAccountPasswordKey,
                            _kAAAccountPersonIDKey, _kAAAccountPrimaryAccountKey,
                            _kAAAccountPrimaryEmailKey,
                            _kAAAccountPrimaryEmailVerifiedKey,
                            _kAAAccountProtocolVersionKey,
                            _kAAAccountRegionInfoKey,
                            _kAAAccountRemindersMigrated,
                            _kAAAccountRepairStateKey, _kAAAccountRepairerPID,
                            _kAAAccountSyncedAccount, _kAAAccountUsesCloudDocs,
                            _kAADeviceProvisioningMachineId,
                            _kAADeviceProvisioningOneTimePassword,
                            _kAAErrorDetailsActionButtonTitleKey,
                            _kAAErrorDetailsActionButtonTypeKey,
                            _kAAErrorDetailsActionButtonURLKey,
                            _kAAErrorDetailsDismissButtonTitleKey,
                            _kAAErrorDetailsMIDKey, _kAAErrorDetailsMessageKey,
                            _kAAErrorDetailsOTPKey,
                            _kAAErrorDetailsProxiedDeviceDataKey,
                            _kAAErrorDetailsRoutingInfoKey,
                            _kAAErrorDetailsTitleKey,
                            _kAAProcotolNewAccountUIURLKey,
                            _kAAProtocoEmailLookupURLKey, _kAAProtocolAPSEnvKey,
                            _kAAProtocolAboutURLKey,
                            _kAAProtocolAcceptChildTransferURLKey,
                            _kAAProtocolAcceptFamilyInviteURLKey,
                            _kAAProtocolAcceptFamilyInviteV2URLKey,
                            _kAAProtocolAccountBetaKey,
                            _kAAProtocolAccountFirstDisplayAlertKey,
                            _kAAProtocolAccountFooterButtonKey,
                            _kAAProtocolAccountFooterTextKey,
                            _kAAProtocolAccountManagementUIURLKey,
                            _kAAProtocolAccountServiceTypeKey,
                            _kAAProtocolAccountUnavailableKey,
                            _kAAProtocolAddEmailURLKey,
                            _kAAProtocolAddFamilyMemberUIURLKey,
                            _kAAProtocolAltDSIDKey,
                            _kAAProtocolAppleAccountInfoKey,
                            _kAAProtocolAppleIDAliasesKey,
                            _kAAProtocolAppleIDEnteredByUserKey,
                            _kAAProtocolAppleIDKey, _kAAProtocolAppleIDToken,
                            _kAAProtocolAuthTokenKey,
                            _kAAProtocolAuthenticateURLKey,
                            _kAAProtocolCheckiCloudMembershipURLKey,
                            _kAAProtocolChildAccountCreationUIURLKey,
                            _kAAProtocolClientIDKey,
                            _kAAProtocolCloudKitDevicesList,
                            _kAAProtocolCloudKitMigrationStateURLKey,
                            _kAAProtocolCloudKitStartMigrationURLKey,
                            _kAAProtocolCloudKitTokenKey,
                            _kAAProtocolCompleteValidateEmailURLKey,
                            _kAAProtocolCreateDelegatesURLKey,
                            _kAAProtocolDSIDKey,
                            _kAAProtocolDeclineFamilyInviteURLKey,
                            _kAAProtocolDeviceHardwareModelKey,
                            _kAAProtocolDeviceInfoKey,
                            _kAAProtocolDeviceInfoSignatureKey,
                            _kAAProtocolDeviceListURLKey,
                            _kAAProtocolDeviceOSVersionKey,
                            _kAAProtocolDeviceQualificationURLKey,
                            _kAAProtocolDeviceRegionCode,
                            _kAAProtocolDeviceSerialNumberKey,
                            _kAAProtocolDevicesUIURLKey,
                            _kAAProtocolDismissAlertURLKey,
                            _kAAProtocolDisplayedHostnameKey,
                            _kAAProtocolDomainURLsKey, _kAAProtocolEmailToVet,
                            _kAAProtocolEmailVettingToken,
                            _kAAProtocolEnvironmentsKey,
                            _kAAProtocolErrorCancelButtonTitleKey,
                            _kAAProtocolErrorCommunicationsError,
                            _kAAProtocolErrorDescriptionKey,
                            _kAAProtocolErrorInvalidPassword,
                            _kAAProtocolErrorKey, _kAAProtocolErrorMessageKey,
                            _kAAProtocolErrorMobileMeAccountDisabled,
                            _kAAProtocolErrorMobileMeAccountLapsed,
                            _kAAProtocolErrorMobileMeAccountMissingInfo,
                            _kAAProtocolErrorMobileMeCreateUnavailable,
                            _kAAProtocolErrorMobileMeInvalidSignature,
                            _kAAProtocolErrorMobileMeRegionDenied,
                            _kAAProtocolErrorMobileMeSuspendedMode,
                            _kAAProtocolErrorMobileMeTermsOfServiceUpdate,
                            _kAAProtocolErrorMobileMeUnsupportedDevice,
                            _kAAProtocolErrorResponseDictionaryKey,
                            _kAAProtocolErrorScheduledMaintenence,
                            _kAAProtocolErrorTitleKey,
                            _kAAProtocolExistingAppleIDTermsUIURLKey,
                            _kAAProtocolFMFAppTokenKey, _kAAProtocolFMFTokenKey,
                            _kAAProtocolFMIPAppTokenKey,
                            _kAAProtocolFMIPAuthenticateURLKey,
                            _kAAProtocolFMIPLostModeTokenKey,
                            _kAAProtocolFMIPSiriTokenKey,
                            _kAAProtocolFMIPTokenKey,
                            _kAAProtocolFMIPWipeTokenKey,
                            _kAAProtocolFamilyEligibilityURLKey,
                            _kAAProtocolFamilyInviteSentV2URLKey,
                            _kAAProtocolFamilyLearnMoreURLKey,
                            _kAAProtocolFamilyPaymentCardUIURLKey,
                            _kAAProtocolFamilyPaymentInfoURLKey,
                            _kAAProtocolFamilySetupUIURLKey,
                            _kAAProtocolFamilyUIURLKey,
                            _kAAProtocolFetchFamilyInviteV2URLKey,
                            _kAAProtocolFinishProvisioningMachineKey,
                            _kAAProtocolFirstNameKey,
                            _kAAProtocolGenericTermsUIBuddyMLKey,
                            _kAAProtocolGenericTermsUIPlistBuddyMLKey,
                            _kAAProtocolGenericTermsUIPlistTextKey,
                            _kAAProtocolGenericTermsURLKey,
                            _kAAProtocolGetAccountEventDetailsURLKey,
                            _kAAProtocolGetAccountSettingsURLKey,
                            _kAAProtocolGetDeviceListURLKey,
                            _kAAProtocolGetFamilyDetailsURLKey,
                            _kAAProtocolGetFamilyMemberPhotoURLKey,
                            _kAAProtocolGetFamilyPushDetailsURLKey,
                            _kAAProtocolGetMyPhotoURLKey,
                            _kAAProtocolGrandslamURLKey,
                            _kAAProtocolHasOptionalTermsKey,
                            _kAAProtocolInitiateFamilyV2URLKey,
                            _kAAProtocolInitiateValidateEmailURLKey,
                            _kAAProtocolIsCloudDocsMigratedKey,
                            _kAAProtocolIsFamilyEligibleKey,
                            _kAAProtocolIsManagedAppleIDKey,
                            _kAAProtocolIsSandboxAccountKey,
                            _kAAProtocolKeyTransparencyTokenKey,
                            _kAAProtocolLanguageKey, _kAAProtocolLastNameKey,
                            _kAAProtocolLoginDelegatesURLKey,
                            _kAAProtocolLoginOrCreateDelegatesURLKey,
                            _kAAProtocolLoginOrCreateURLKey,
                            _kAAProtocolMDMServerTokenKey,
                            _kAAProtocolMapsTokenKey,
                            _kAAProtocolMemberDetailsUIURLKey,
                            _kAAProtocolMobileMeDataKey,
                            _kAAProtocolMobileMeOfferAlertURLKey,
                            _kAAProtocolMobileMeOfferClassicMessageKey,
                            _kAAProtocolMobileMeOfferClassicTitleKey,
                            _kAAProtocolMobileMeOfferIdentifierKey,
                            _kAAProtocolMobileMeOfferMessageKey,
                            _kAAProtocolMobileMeOfferTitleKey,
                            _kAAProtocolMobileMeSetupTokenKey,
                            _kAAProtocolNewAccountURLKey,
                            _kAAProtocolNonQualifiedRegisterURLKey,
                            _kAAProtocolNotesMigratedKey,
                            _kAAProtocolPasswordKey,
                            _kAAProtocolPasswordSecurityUIURLKey,
                            _kAAProtocolPaymentSummaryUIURLKey,
                            _kAAProtocolPaymentUIURLKey,
                            _kAAProtocolPendingFamilyInvitesUIURLKey,
                            _kAAProtocolPersonIDKey, _kAAProtocolPersonIDToken,
                            _kAAProtocolPersonalInfoUIURLKey,
                            _kAAProtocolPrefMultipleFullAccounts,
                            _kAAProtocolPrefSendInternalDevHeaderKey,
                            _kAAProtocolPrefSuppressFireKey,
                            _kAAProtocolPrimaryEmailKey,
                            _kAAProtocolPrimaryEmailVerifiedKey,
                            _kAAProtocolProvisionedDataclassesKey,
                            _kAAProtocolRegionInfoKey,
                            _kAAProtocolRegisterDeviceURLKey,
                            _kAAProtocolRegisterURLKey,
                            _kAAProtocolRejectChildTransferURLKey,
                            _kAAProtocolRemindersMigratedKey,
                            _kAAProtocolRepairCloudAccountUIURLKey,
                            _kAAProtocolSearchPartyTokenKey,
                            _kAAProtocolSecondaryAuthURLKey,
                            _kAAProtocolSendCodeURLKey,
                            _kAAProtocolSigningSessionCertificateURLKey,
                            _kAAProtocolSigningSessionURLKey,
                            _kAAProtocolStartFamilyInviteV2URLKey,
                            _kAAProtocolSuspendedInfoKey,
                            _kAAProtocolSuspensionFamilyKey,
                            _kAAProtocolSuspensioniCloudKey,
                            _kAAProtocolSyncMachineKey, _kAAProtocolTimezoneKey,
                            _kAAProtocolTokensKey, _kAAProtocolUDIDKey,
                            _kAAProtocolUDIDToken, _kAAProtocolURLsKey,
                            _kAAProtocolUnregisterDeviceURLKey,
                            _kAAProtocolUpdateAccountUIURLKey,
                            _kAAProtocolUpdateAccountURLKey,
                            _kAAProtocolUpdateMyPhotoURLKey,
                            _kAAProtocolUpdateNameURLKey,
                            _kAAProtocolUserInfoKey, _kAAProtocolValidateURLKey,
                            _kAAProtocolVerifyCodeURLKey, _kAAProtocolVersionKey,
                            _kAAProtocolVettingStatusKey,
                            _kAAProtocoliCloudAccountKey,
                            _kAAProtocoliForgotUIURLKey,
                            _kAASaveOptionAnisetteMIDKey,
                            _kAASaveOptionAnisetteOTPKey,
                            _kAASaveOptionAnisetteRoutingKey,
                            _kAASaveOptionCompanionDeviceClientInfoKey,
                            _kAASaveOptionCompanionDeviceUDIDKey,
                            _kAASaveOptionsTwoFactorLoginCookiesKey,
                            _kAppleIDMigratedAccountIdentifier,
                            _kLegacyAAAccountAppleIDAliasesKey,
                            _kLegacyAAAccountAuthTokenKey,
                            _kLegacyAAAccountDataclass,
                            _kLegacyAAAccountDataclassesDisabledForCellularKey,
                            _kLegacyAAAccountDataclassesPropertiesKey,
                            _kLegacyAAAccountFMIPTokenKey,
                            _kLegacyAAAccountFirstNameKey,
                            _kLegacyAAAccountLastNameKey,
                            _kLegacyAAAccountMobileMeStatusKey,
                            _kLegacyAAAccountPersonIDKey,
                            _kLegacyAAAccountPrimaryAccountKey,
                            _kLegacyAAAccountPrimaryEmailKey,
                            _kLegacyAAAccountPrimaryEmailVerifiedKey,
                            _kLegacyAAAccountProtocolVersionKey ]
    objc-classes:         [ _AAAbsintheContext, _AAAbsintheSigner,
                            _AAAbsintheSignerContextCache, _AAAccount,
                            _AAAccountManagementUIResponse, _AAAccountManager,
                            _AAAddEmailUIRequest, _AAAppleIDSettingsRequest,
                            _AAAppleTVRequest, _AAAttestationSigner,
                            _AAAuthenticateRequest, _AAAuthenticationResponse,
                            _AAAutoAccountVerifier, _AAAvailabilityRequest,
                            _AAAvailabilityResponse, _AACertificatePinner,
                            _AAChildAccountCreationUIRequest,
                            _AACloudKitDevicesListRequest,
                            _AACloudKitDevicesListResponse,
                            _AACloudKitMigrationStateRequest,
                            _AACloudKitMigrationStateResponse,
                            _AACloudKitStartMigrationRequest,
                            _AACloudKitStartMigrationResponse,
                            _AACompleteEmailVettingRequest,
                            _AACompleteEmailVettingResponse, _AADataclassManager,
                            _AADevice, _AADeviceInfo, _AADeviceList,
                            _AADeviceListRequest, _AADeviceListResponse,
                            _AADeviceProvisioningRequest,
                            _AADeviceProvisioningResponse,
                            _AADeviceProvisioningSession, _AAEmailVettingRequest,
                            _AAFMIPAuthenticateRequest,
                            _AAFMIPAuthenticateResponse, _AAFamilyDetailsRequest,
                            _AAFamilyDetailsResponse,
                            _AAFamilyEligibilityRequest,
                            _AAFamilyEligibilityResponse, _AAFamilyInvite,
                            _AAFamilyMember, _AAFamilyMemberDetailsUIRequest,
                            _AAFamilyRequest, _AAFollowUpController,
                            _AAFollowUpUtilities, _AAGenericTermsUIRequest,
                            _AAGenericTermsUIResponse, _AAGrandSlamSigner,
                            _AAInitiateEmailVettingRequest,
                            _AAInviteFamilyMemberRequest, _AAKeychainManager,
                            _AALocalization, _AALoginContextManager,
                            _AALoginContextTransientStorage,
                            _AALoginDelegatesRequest, _AALoginDelegatesResponse,
                            _AALoginOrCreateDelegatesRequest,
                            _AALoginPluginManager, _AAMobileMeOfferResponse,
                            _AAMyPhotoRequest, _AAPasswordSecurityUIRequest,
                            _AAPaymentSummaryRequest, _AAPaymentSummaryResponse,
                            _AAPaymentUIRequest, _AAPersonaUtility,
                            _AAPersonalInfoUIRequest, _AAPhotoResponse,
                            _AAProvisioningResponse, _AAQuotaDepletionAlert,
                            _AARegionInfo, _AARegisterRequest, _AARemoteServer,
                            _AARemoteServerConfigurationCache, _AARequest,
                            _AARequester, _AAResponse,
                            _AASecondaryAuthenticationRequest,
                            _AASecondaryAuthenticationResponse,
                            _AASetupAssistantAuthenticateRequest,
                            _AASetupAssistantConfigRequest,
                            _AASetupAssistantConfigResponse,
                            _AASetupAssistantCreateRequest,
                            _AASetupAssistantCreateResponse,
                            _AASetupAssistantService,
                            _AASetupAssistantSetupDelegatesRequest,
                            _AASetupAssistantSetupDelegatesResponse,
                            _AASetupAssistantTermsFetchRequest,
                            _AASetupAssistantUpdateRequest,
                            _AASetupAssistantUpgradeStatusRequest,
                            _AASetupAssistantUpgradeStatusResponse,
                            _AASigningSession, _AASigningSessionRequest,
                            _AASigningSessionResponse, _AAStorableLoginContext,
                            _AASuspensionInfo, _AATrustedDevice,
                            _AATrustedDeviceListRequest,
                            _AATrustedDeviceListResponse, _AAURLConfiguration,
                            _AAURLConfigurationRequest, _AAURLProtocol,
                            _AAURLSession, _AAURLSessionContext,
                            _AAUpdateNameRequest, _AAUpdateProvisioningRequest,
                            _AAUpgradeiOSTermsResponse, _AAUserNotification,
                            _AAiCloudTermsAgreeRequest,
                            _AAiCloudTermsStringRequest,
                            _AAiCloudTermsStringResponse,
                            _ATVHighSecurityAccountDeviceList,
                            _ATVHighSecurityAccountDeviceListResponse,
                            _ATVHighSecurityAccountSendCode,
                            _ATVHighSecurityAccountSendCodeResponse,
                            _ATVHighSecurityAccountVerifyCode,
                            _ATVHighSecurityAccountVerifyCodeResponse,
                            __AABasicGetRequest, __AAURLSessionConfigurationTask,
                            __AAURLSessionDelegate, __AAURLSessionOperation ]
    objc-ivars:           [ _AAAppleTVRequest._account,
                            _AAAuthenticationResponse._appleAccount,
                            _AAAuthenticationResponse._tokens,
                            _AADeviceProvisioningRequest._data,
                            _AADeviceProvisioningRequest._dsid,
                            _AADeviceProvisioningRequest._url,
                            _AADeviceProvisioningSession._cookieStorageRef,
                            _AADeviceProvisioningSession._dsid,
                            _AADeviceProvisioningSession._dsidNumber,
                            _AAFMIPAuthenticateResponse._appleAccountInfo,
                            _AAFMIPAuthenticateResponse._tokens,
                            _AAGenericTermsUIResponse._responseAgreeURL,
                            _AAGenericTermsUIResponse._responseData,
                            _AAGenericTermsUIResponse._responseTermsDictionary,
                            _AAProvisioningResponse._icloud,
                            _AARequest._cookieStorage, _AARequest._flushCache,
                            _AARequest._initialURLString, _AARequest._machineId,
                            _AARequest._oneTimePassword, _AARequester._canceled,
                            _AARequester._data, _AARequester._handler,
                            _AARequester._httpResponse,
                            _AARequester._isExecuting, _AARequester._isFinished,
                            _AARequester._request, _AARequester._response,
                            _AARequester._responseClass,
                            _AARequester._urlConnection, _AAResponse._error,
                            _AAResponse._httpResponse,
                            _AAResponse._responseDictionary,
                            _AASetupAssistantConfigResponse._urls,
                            _AAUpgradeiOSTermsResponse._xmlUIData,
                            _ATVHighSecurityAccountSendCode._device,
                            _ATVHighSecurityAccountVerifyCode._hsaCode ]
...
