--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 44ACF445-7756-3D3B-AD2F-8D5E2F8F5E86', 'arm64e: 27308804-D41D-357A-8522-B5DDD4DA2856' ]
platform:        ios
install-name:    '/usr/lib/libimg4.dylib'
current-version: 61.60.4
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ __img4_environment_platform, __img4_environment_ppl, __img4_environment_trust_cache, 
                       __img4_nonce_domain_cryptex, __img4_nonce_domain_pdi, __img4_nonce_domain_test, 
                       __img4_nonce_domain_trust_cache, _img4_destroy, _img4_environment_init_identity, 
                       _img4_get_trusted_external_payload, _img4_get_trusted_payload, 
                       _img4_init, _img4_nonce_domain_copy_nonce, _img4_nonce_domain_roll_nonce, 
                       _img4_payload_destroy, _img4_payload_init, _img4_payload_init_with_fd_4MSM, 
                       _img4_set_nonce, _img4_set_nonce_domain ]
...
