--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 4E115111-9F32-3C57-8FD3-7975740D9C2B', 'armv7s: 72F4C969-2D9D-3C91-A33F-9EEBE1992116', 
                   'arm64: 5CCD20AF-98B0-3749-858D-4FD1E58402DB', 'arm64e: 4445D38D-AE0A-3DB5-9325-16695C0CD63A' ]
platform:        ios
install-name:    '/usr/lib/libMobileCheckpoint.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _MCCopyCheckpoint, _MCCopyCheckpointData, _MCCopyCheckpointValue ]
...
