--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetSync.framework/CoreDuetSync
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ _DKSync3Coordinator, _DKSyncCoordinatorFactory ]
    objc-ivars:           [ _DKSync3Coordinator._transportMDCSRapport,
                            _DKSync3Coordinator._watchingDeviceTypes,
                            _DKSync3Coordinator._watchingDevicesTransaction ]
...
