--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NPFlowProperty, _NPFlowPropertyFlag,
                            _NPGetInternalQueue,
                            _NetworkServiceProxyEnableForSessionTask,
                            _NetworkServiceProxyEnableInParameters,
                            _NetworkServiceProxyGetStatus,
                            _NetworkServiceProxyIsEnabled,
                            _NetworkServiceProxySetCurrentConfiguration,
                            _NetworkServiceProxySetCurrentLocation,
                            _NetworkServiceProxySetFallbackTimeout,
                            _NetworkServiceProxySetRemoteAddressMapForSessionTask,
                            _NetworkServiceProxySetRemoteEndpointsForSessionTask,
                            _NetworkServiceProxySetServiceNameForConnection,
                            _NetworkServiceProxySetServiceNameForTask,
                            _NetworkServiceProxySetServiceNameInParameters,
                            _NetworkServiceProxyStart,
                            _NetworkServiceProxyVersionNumber,
                            _NetworkServiceProxyVersionString,
                            __ZN13NPFrameStream11initialDataEb,
                            __ZN13NPFrameStream14amountToBeReadEv,
                            __ZN13NPFrameStream14handleReadDataEP16nw_frame_array_s,
                            __ZN13NPFrameStream15logCurrentStateEb,
                            __ZN13NPFrameStream17takeCurrentPacketEv,
                            __ZN13NPFrameStream25handleConnectionConnectedEv,
                            __ZN13NPFrameStream5flushER3AIO,
                            __ZN13NPFrameStream7disposeEPKcb,
                            __ZN13NPFrameStreamC2ER3LogR6SocketR10BufferPoolj,
                            __ZN6Crypto7Session6sipkeyE, __ZTI13NPFrameStream,
                            __ZTS13NPFrameStream, __ZTV13NPFrameStream,
                            _copyOSReleaseString, _copyOSTypeString,
                            _copyOSVersionString, _copyProductTypeString,
                            _createMetadataFromProperties,
                            _createObjectsFromDictionary,
                            _createPropertiesFromMetaData, _create_timestamps,
                            _enable_timestamps, _g_recordTimestamps,
                            _geohashToLatitudeLongitude,
                            _getDesignatedRequirement, _getRTTFromFrame,
                            _getServerConnection, _getSigningIdentifier,
                            _getWaldoURLQueryParameters,
                            _get_interval_for_mach_times,
                            _get_nsarray_from_xpc_object,
                            _get_nsdata_from_xpc_object,
                            _get_nsdictionary_from_xpc_object, _hchacha,
                            _kEdgeSelectionServiceAlpha,
                            _kEdgeSelectionServiceFairness,
                            _kEdgeSelectionServiceGoodness,
                            _kEdgeSelectionServiceIsSelected,
                            _kEdgeSelectionServiceLastUsedTimestamp,
                            _kEdgeSelectionServiceNoRTTCount,
                            _kEdgeSelectionServicePolicyMetric,
                            _kEdgeSelectionServiceRTT,
                            _kEdgeSelectionServiceRTTSamples,
                            _kEdgeSelectionServiceRank,
                            _kEdgeSelectionServiceRewardSampleMean,
                            _kEdgeSelectionServiceRewardSamples,
                            _kEdgeSelectionServiceSelectedEdgeLabel,
                            _kEdgeSelectionServiceSelectionCount,
                            _kEdgeSelectionServiceTrialCount,
                            _kEdgeSelectionServiceWindowSize,
                            _latitudeLongitudeToGeohash, _logHTTPRequestData,
                            _myIsEqual, _np_direct_protocol_get_id,
                            _np_flow_output_finished,
                            _np_loopback_protocol_get_id,
                            _np_tunnel_protocol_get_id, _nplog_app_proxy_obj,
                            _nplog_fw_obj, _nplog_server_obj, _nplog_uea_obj,
                            _serviceNameToID, _tuscanyClientCreate,
                            _tuscanyClientCreateFakeDayPass,
                            _tuscanyClientDestroy, _tuscanyClientGetAmountToRead,
                            _tuscanyClientGetDataSize,
                            _tuscanyClientGetDayPassHostID,
                            _tuscanyClientGetDayPassOriginAddressString,
                            _tuscanyClientGetDayPassPortID,
                            _tuscanyClientGetDayPassSessionCount,
                            _tuscanyClientGetExceptionCounts,
                            _tuscanyClientGetHeaderSize,
                            _tuscanyClientGetInitialData,
                            _tuscanyClientGetInitialWindowSize,
                            _tuscanyClientGetMaxDataSendSize,
                            _tuscanyClientGetMaximumFrameSize,
                            _tuscanyClientGetNameForException,
                            _tuscanyClientHandleConnectionConnected,
                            _tuscanyClientHandleReadData,
                            _tuscanyClientSendAcknowledge,
                            _tuscanyClientSendClose, _tuscanyClientSendData,
                            _tuscanyClientSendException, _tuscanyClientSendPing,
                            _tuscanyClientSetDayPassSessionCount,
                            _tuscanyClientValidateDayPass,
                            _tuscanyLoopbackClientCreate,
                            _tuscanyWindowAddCredits, _tuscanyWindowCreate,
                            _tuscanyWindowDestroy, _tuscanyWindowGetAmountToAck,
                            _tuscanyWindowGetCredits ]
    objc-classes:         [ EdgeSelection, NPAppProxyFlowBridge, NPAverage,
                            NPDiagnosticReport, NPDirectFlow, NPEdgeLatency,
                            NPEdgeSelection, NPFlowProperties, NPKey, NPKeyBag,
                            NPLocation, NPNetworkInfo, NPResolver, NPTunnel,
                            NPTunnelFlow, NPTunnelFlowDNS, NPTunnelFlowHTTP,
                            NPTunnelFlowProtocol, NPTunnelFlowTelemetry,
                            NPTunnelFlowUDP, NPTunnelNSURLSessionDelegate,
                            NPTunnelTuscany, NPTunnelTuscanyEndpoint,
                            NPTunnelTuscanyLoopback, NPTuscanyEdge,
                            NPTuscanyLoopbackConnection, NPTuscanyOnRamp,
                            NPUsageReport, NPUtilities, NPWaldo, NSPAppRule,
                            NSPByteParser, NSPConfiguration, NSPConnectionInfo,
                            NSPControlConnection, NSPDNSPacket, NSPDNSQuery,
                            NSPDNSResourceRecord, NSPFlowDivert,
                            NSPFlowDivertProvider, NSPKeyNetworkAgent, NSPManager,
                            NSPNetworkAgent, NSPServerClient ]
    objc-ivars:           [ EdgeSelection._alpha,
                            EdgeSelection._edgeAttributesDict,
                            EdgeSelection._interfaceType,
                            EdgeSelection._networkSignature,
                            EdgeSelection._trialCount, EdgeSelection._windowSize,
                            NPAppProxyFlowBridge._connection,
                            NPAppProxyFlowBridge._connectionError,
                            NPAppProxyFlowBridge._currentState,
                            NPAppProxyFlowBridge._flow,
                            NPAppProxyFlowBridge._queue,
                            NPAppProxyFlowBridge._remoteEndpoint,
                            NPAverage._samples, NPAverage._size,
                            NPDirectFlow._connectionInfo,
                            NPDirectFlow._connectionStartDate,
                            NPDirectFlow._firstTxByteTimestamp,
                            NPDirectFlow._identifier, NPDirectFlow._protocol,
                            NPDirectFlow._startDate, NPEdgeLatency._TFOStatus,
                            NPEdgeLatency._addressFamily,
                            NPEdgeLatency._creationDate,
                            NPEdgeLatency._currentTimeout,
                            NPEdgeLatency._edgeIndex,
                            NPEdgeLatency._interfaceType,
                            NPEdgeLatency._isObserving,
                            NPEdgeLatency._needReprobe,
                            NPEdgeLatency._passedReprobeThreshold,
                            NPEdgeLatency._probeCompletionHandler,
                            NPEdgeLatency._probeConnection,
                            NPEdgeLatency._probeCount,
                            NPEdgeLatency._probeEndpoint,
                            NPEdgeLatency._probeNoTFOCookie,
                            NPEdgeLatency._probeTFO, NPEdgeLatency._probeTimer,
                            NPEdgeLatency._reprobeCount,
                            NPEdgeLatency._roundTripAverage,
                            NPEdgeLatency._roundTripAverageObserved,
                            NPEdgeLatency._roundTripTime,
                            NPEdgeSelection._bestEdge,
                            NPEdgeSelection._bestEdgeProbedRTT,
                            NPEdgeSelection._bestEdgeRTT,
                            NPEdgeSelection._nextBestEdge,
                            NPEdgeSelection._nextBestEdgeRTT,
                            NPEdgeSelection._probeDate,
                            NPEdgeSelection._waldoInfo,
                            NPFlowProperties._dataMode,
                            NPFlowProperties._directEndpoint,
                            NPFlowProperties._fallbackTimeout,
                            NPFlowProperties._flags,
                            NPFlowProperties._flowIdentifier,
                            NPFlowProperties._replacementAddressMap,
                            NPFlowProperties._replacementEndpoint,
                            NPFlowProperties._requestData,
                            NPFlowProperties._serviceID,
                            NPFlowProperties._timestamps, NPKey._error,
                            NPKey._flags, NPKey._info, NPKey._session_counter,
                            NPKey._uuid, NPKeyBag._TFOStatusOverride,
                            NPKeyBag._fallbackReason, NPKeyBag._generation,
                            NPKeyBag._index, NPKeyBag._keys,
                            NPKeyBag._lastUsedTimestamp, NPKeyBag._onRampList,
                            NPKeyBag._onRampMap, NPKeyBag._updateHash,
                            NPKeyBag._validOnRampPredicate,
                            NPKeyBag._validOnRampWithTFOPredicate,
                            NPLocation._latitude, NPLocation._longtitude,
                            NPLocation._timestamp,
                            NPNetworkInfo._currentLatencyMap,
                            NPNetworkInfo._edgeLatencies,
                            NPNetworkInfo._edgeSelection, NPNetworkInfo._hasIPv6,
                            NPNetworkInfo._isProbeInProgress,
                            NPNetworkInfo._lastFallbackReason,
                            NPNetworkInfo._lastUsed, NPNetworkInfo._lastVisited,
                            NPNetworkInfo._probeRateLimit,
                            NPResolver._resolveCompletionHandler,
                            NPResolver._resolveTimer, NPTunnel._appRule,
                            NPTunnel._connectionStartDate,
                            NPTunnel._connectionState, NPTunnel._delegate,
                            NPTunnel._disableIdleTimeout, NPTunnel._endpoint,
                            NPTunnel._eof, NPTunnel._error,
                            NPTunnel._fallbackReason, NPTunnel._flows,
                            NPTunnel._handledDisconnected, NPTunnel._identifier,
                            NPTunnel._idleTimer, NPTunnel._isCancelled,
                            NPTunnel._isReadyForData,
                            NPTunnel._isTFOProbeSucceeded,
                            NPTunnel._localEndpoint, NPTunnel._parameters,
                            NPTunnel._path, NPTunnel._protocol,
                            NPTunnel._savedData, NPTunnel._timeToFirstByte,
                            NPTunnel._timeToFirstRequest, NPTunnel._timestamps,
                            NPTunnelFlow._appRule,
                            NPTunnelFlow._disconnectedByApp,
                            NPTunnelFlow._enableDirectRace,
                            NPTunnelFlow._extraFlowProperties,
                            NPTunnelFlow._fallbackDelay,
                            NPTunnelFlow._fallbackDisabled,
                            NPTunnelFlow._fallbackReason,
                            NPTunnelFlow._fallbackTimer,
                            NPTunnelFlow._firstTxByteTimestamp,
                            NPTunnelFlow._hasTunnel, NPTunnelFlow._hashKey,
                            NPTunnelFlow._identifier,
                            NPTunnelFlow._initialBytesLeftOver,
                            NPTunnelFlow._isDirectConnectionViable,
                            NPTunnelFlow._savedData,
                            NPTunnelFlow._shouldComposeIntialData,
                            NPTunnelFlow._startDate, NPTunnelFlow._state,
                            NPTunnelFlow._telemetryTimer, NPTunnelFlow._tunnel,
                            NPTunnelFlow._tunnelError, NPTunnelFlow._window,
                            NPTunnelFlowDNS._directDNSResponse,
                            NPTunnelFlowDNS._directResult,
                            NPTunnelFlowDNS._query,
                            NPTunnelFlowDNS._telemetryReported,
                            NPTunnelFlowDNS._tunnelDNSResponse,
                            NPTunnelFlowDNS._tunnelResponseTimer,
                            NPTunnelFlowDNS._tunnelResult,
                            NPTunnelFlowHTTP._postCompletionHandler,
                            NPTunnelFlowHTTP._receivedHeaders,
                            NPTunnelFlowHTTP._responseContentLength,
                            NPTunnelFlowHTTP._responseData,
                            NPTunnelFlowHTTP._responseSuccess,
                            NPTunnelFlowHTTP._url,
                            NPTunnelFlowProtocol._connectedOnInitialData,
                            NPTunnelFlowProtocol._connectedOnTunnelReadyForData,
                            NPTunnelFlowProtocol._discardFirstData,
                            NPTunnelFlowProtocol._disconnectedByTunnel,
                            NPTunnelFlowProtocol._inputBuffer,
                            NPTunnelFlowProtocol._inputProtocol,
                            NPTunnelFlowProtocol._waitingForOutput,
                            NPTunnelFlowUDP._directSession,
                            NPTunnelFlowUDP._firstPacketDate,
                            NPTunnelFlowUDP._remoteEndpoint,
                            NPTunnelFlowUDP._savedDataSize,
                            NPTunnelFlowUDP._savedDirectData,
                            NPTunnelNSURLSessionDelegate._enableExtendedValidation,
                            NPTunnelNSURLSessionDelegate._ignoreInvalidCerts,
                            NPTunnelNSURLSessionDelegate._leafOID,
                            NPTunnelNSURLSessionDelegate._revocationFailClosed,
                            NPTunnelNSURLSessionDelegate._validationHostname,
                            NPTunnelTuscany._UDPSession,
                            NPTunnelTuscany._clientRef,
                            NPTunnelTuscany._connectionTimer,
                            NPTunnelTuscany._ignoreWaldoTimestamp,
                            NPTunnelTuscany._isFirstTunnel,
                            NPTunnelTuscany._nextFlowID, NPTunnelTuscany._onRamp,
                            NPTunnelTuscany._pendingPingCompletionHandler,
                            NPTunnelTuscany._pingTimer,
                            NPTunnelTuscany._shouldReportUsage,
                            NPTunnelTuscany._usageReportTimer,
                            NPTunnelTuscany._waldoTimestamp,
                            NPTunnelTuscanyEndpoint._hosts,
                            NPTunnelTuscanyEndpoint._hostsData,
                            NPTunnelTuscanyLoopback._flow,
                            NPTunnelTuscanyLoopback._window,
                            NPTuscanyEdge._currentOnRampIndexList,
                            NPTuscanyEdge._distance, NPTuscanyEdge._index,
                            NPTuscanyEdge._label, NPTuscanyEdge._lastUsed,
                            NPTuscanyEdge._location,
                            NPTuscanyEdge._onRampEndpoint,
                            NPTuscanyEdge._onRampLists,
                            NPTuscanyEdge._parentWaldo,
                            NPTuscanyEdge._probeEndpoint,
                            NPTuscanyEdge._probePending,
                            NPTuscanyEdge._reResolve,
                            NPTuscanyEdge._savedEndpoint,
                            NPTuscanyLoopbackConnection._blobSizes,
                            NPTuscanyLoopbackConnection._currentBlobSizeIndex,
                            NPTuscanyLoopbackConnection._currentInputFrames,
                            NPTuscanyLoopbackConnection._protocol,
                            NPTuscanyLoopbackConnection._waitingForOutput,
                            NPTuscanyOnRamp._TFOStatus, NPTuscanyOnRamp._agent,
                            NPTuscanyOnRamp._agentRegistration,
                            NPTuscanyOnRamp._currentEdgeType,
                            NPTuscanyOnRamp._dayPass,
                            NPTuscanyOnRamp._dayPassCreationDate,
                            NPTuscanyOnRamp._dayPassFailed,
                            NPTuscanyOnRamp._dayPassHardExpiry,
                            NPTuscanyOnRamp._dayPassPending,
                            NPTuscanyOnRamp._dayPassSession,
                            NPTuscanyOnRamp._dayPassUUID,
                            NPTuscanyOnRamp._daypassEndpoint,
                            NPTuscanyOnRamp._error,
                            NPTuscanyOnRamp._maxFrameSize,
                            NPTuscanyOnRamp._parentWaldo,
                            NPTuscanyOnRamp._retryDate, NPTuscanyOnRamp._rtt,
                            NPTuscanyOnRamp._tuscanyEndpoint,
                            NPUsageReport._addressFamily,
                            NPUsageReport._dayPassUUID, NPUsageReport._edgeIndex,
                            NPUsageReport._fallbackReason,
                            NPUsageReport._geohash,
                            NPUsageReport._keybagGeneration, NPUsageReport._rtt,
                            NPUsageReport._signingIdentifier,
                            NPUsageReport._waldoTimestamp, NPWaldo._TFOLeeway,
                            NPWaldo._agent, NPWaldo._agentRegistration,
                            NPWaldo._allOnRamps, NPWaldo._cachedLocation,
                            NPWaldo._configurationIdentifier,
                            NPWaldo._connectionIdleTimeoutMaximum,
                            NPWaldo._currentEdgeIndex, NPWaldo._currentEdges,
                            NPWaldo._currentNetworkCharacteristics,
                            NPWaldo._dayPassEnableSessionTicket,
                            NPWaldo._dayPassExtendedValidation,
                            NPWaldo._dayPassHostname,
                            NPWaldo._dayPassHostnamePrependLabel,
                            NPWaldo._dayPassLeafOID, NPWaldo._dayPassPort,
                            NPWaldo._dayPassRequestTimeout,
                            NPWaldo._dayPassRevocationFailClosed,
                            NPWaldo._dayPassSoftExpiry,
                            NPWaldo._daypassRefreshInProgress, NPWaldo._defaults,
                            NPWaldo._delegate, NPWaldo._edgeFairnessFactor,
                            NPWaldo._edgeSelectionAlpha,
                            NPWaldo._edgeSelectionEnabled,
                            NPWaldo._edgeSelectionWindowSize, NPWaldo._edges,
                            NPWaldo._edgesGeneration, NPWaldo._enableIPv6,
                            NPWaldo._enableLatencyDerivation,
                            NPWaldo._generation, NPWaldo._hostname,
                            NPWaldo._identifier, NPWaldo._keybag,
                            NPWaldo._latencyFactorA, NPWaldo._latencyFactorB,
                            NPWaldo._latencyFactorX,
                            NPWaldo._locationCheckInterval,
                            NPWaldo._locationCheckTimestamp,
                            NPWaldo._locationExpiration,
                            NPWaldo._locationManager, NPWaldo._locationTTL,
                            NPWaldo._locationToleranceDistance,
                            NPWaldo._networkInformation, NPWaldo._nextEdge,
                            NPWaldo._observedRTTSampleSize,
                            NPWaldo._probeNoTFOCookie, NPWaldo._probePause,
                            NPWaldo._probeTFO, NPWaldo._probeTimeout,
                            NPWaldo._reprocessCancelled,
                            NPWaldo._reprocessPending, NPWaldo._reprocessQueue,
                            NPWaldo._reprocessSampleSize,
                            NPWaldo._reprocessSamplingInterval,
                            NPWaldo._reprocessSamplingTimer, NPWaldo._requireTFO,
                            NPWaldo._retryPause, NPWaldo._shouldSave,
                            NPWaldo._signatureLimit, NPWaldo._source, NPWaldo._tag,
                            NPWaldo._telemetryService, NPWaldo._telemetryURL,
                            NPWaldo._timestamp, NPWaldo._updateHash,
                            NPWaldo._useGeohashFromServer,
                            NPWaldo._usedEdgesGeneration, NPWaldo._version,
                            NPWaldo._viewSize, NSPAppRule._agent,
                            NSPAppRule._agentRegistration,
                            NSPAppRule._configurationIdentifier,
                            NSPAppRule._connectionIdleTimeout,
                            NSPAppRule._connectionTimeout, NSPAppRule._defaults,
                            NSPAppRule._directTLSPorts,
                            NSPAppRule._disableFallback,
                            NSPAppRule._disabledByRatio,
                            NSPAppRule._divertDNSOnly,
                            NSPAppRule._edgeSetIdentifier,
                            NSPAppRule._enableCheckDate,
                            NSPAppRule._enableDirectExtendedValidation,
                            NSPAppRule._enableDirectMultipath,
                            NSPAppRule._enableDirectRace,
                            NSPAppRule._enableDirectTFO,
                            NSPAppRule._enableMultipath,
                            NSPAppRule._enableNoTFOCookie,
                            NSPAppRule._enableOptInPerTask,
                            NSPAppRule._enableRatio, NSPAppRule._enableTFO,
                            NSPAppRule._enableUDPRace, NSPAppRule._enabled,
                            NSPAppRule._fallbackBufferLimit,
                            NSPAppRule._fallbackCountBeforeImmediateFallback,
                            NSPAppRule._fallbackTimeout,
                            NSPAppRule._initialWindowSize, NSPAppRule._label,
                            NSPAppRule._locationBundlePath,
                            NSPAppRule._matchEffectiveApplications,
                            NSPAppRule._noDNSDelegation,
                            NSPAppRule._proxyEvaluationPath,
                            NSPAppRule._reenableInterval, NSPAppRule._requireTFO,
                            NSPAppRule._serviceID,
                            NSPAppRule._shouldComposeInitialData,
                            NSPAppRule._telemetryRatio, NSPAppRule._updateHash,
                            NSPAppRule._useCustomProtocol,
                            NSPAppRule._useLocalFlowDivert, NSPByteParser._bytes,
                            NSPByteParser._cursor, NSPByteParser._data,
                            NSPByteParser._offset, NSPConfiguration._appRules,
                            NSPConfiguration._defaults,
                            NSPConfiguration._diskVersion,
                            NSPConfiguration._edgeSets,
                            NSPConfiguration._enabled,
                            NSPConfiguration._ignoreInvalidCerts,
                            NSPConfiguration._persistMetrics,
                            NSPConfiguration._resurrectionDate,
                            NSPConfiguration._timestamp,
                            NSPConfiguration._version,
                            NSPConfiguration._waldoEnabled,
                            NSPConfiguration._waldoHost,
                            NSPConfiguration._waldoLeafOID,
                            NSPConfiguration._waldoPath,
                            NSPConfiguration._waldoPort,
                            NSPConfiguration._waldoRequestTimeout,
                            NSPConfiguration._waldoRevocationFailClosed,
                            NSPConfiguration._waldoSession,
                            NSPConnectionInfo._IPType,
                            NSPConnectionInfo._TCPInfo,
                            NSPConnectionInfo._TFOSucceeded,
                            NSPConnectionInfo._connectionDelay,
                            NSPConnectionInfo._edgeAddress,
                            NSPConnectionInfo._edgeType,
                            NSPConnectionInfo._exceptions,
                            NSPConnectionInfo._fallbackDelay,
                            NSPConnectionInfo._fallbackReason,
                            NSPConnectionInfo._fallbackReasonCategory,
                            NSPConnectionInfo._firstTxByteDelay,
                            NSPConnectionInfo._firstTxByteTimeStamp,
                            NSPConnectionInfo._initialBytesLeftOver,
                            NSPConnectionInfo._interfaceName,
                            NSPConnectionInfo._interfaceType,
                            NSPConnectionInfo._isMultipath,
                            NSPConnectionInfo._isTFOProbeSucceeded,
                            NSPConnectionInfo._minimumRTT,
                            NSPConnectionInfo._multipathConnectedSubflowCount,
                            NSPConnectionInfo._multipathPrimarySubflowInterfaceIndex,
                            NSPConnectionInfo._multipathSubflowCount,
                            NSPConnectionInfo._multipathSubflowSwitchCounts,
                            NSPConnectionInfo._pathType,
                            NSPConnectionInfo._timeIntervalSinceLastUsage,
                            NSPConnectionInfo._timeToFirstByte,
                            NSPConnectionInfo._timingIntervals,
                            NSPConnectionInfo._tunnelConnectionError,
                            NSPControlConnection._flowIdentifier,
                            NSPDNSPacket._additionalRecords,
                            NSPDNSPacket._answers, NSPDNSPacket._authorities,
                            NSPDNSPacket._data, NSPDNSPacket._identifier,
                            NSPDNSPacket._isAuthoritativeAnswer,
                            NSPDNSPacket._isRecursionAvailable,
                            NSPDNSPacket._isRecursionDesired,
                            NSPDNSPacket._isTruncated, NSPDNSPacket._messageType,
                            NSPDNSPacket._opCode, NSPDNSPacket._queries,
                            NSPDNSPacket._responseCode, NSPDNSPacket._timestamp,
                            NSPDNSQuery._name, NSPDNSQuery._recordClass,
                            NSPDNSQuery._recordType,
                            NSPDNSResourceRecord._dataLength,
                            NSPDNSResourceRecord._name,
                            NSPDNSResourceRecord._recordClass,
                            NSPDNSResourceRecord._resourceString,
                            NSPDNSResourceRecord._timeToLive,
                            NSPDNSResourceRecord._type,
                            NSPFlowDivert._configuration,
                            NSPFlowDivert._flowDivertControlHandle,
                            NSPFlowDivert._flowDivertDataHandle,
                            NSPFlowDivert._policySession,
                            NSPFlowDivert._shouldResetPolicies,
                            NSPFlowDivert._started,
                            NSPFlowDivertProvider._manager, NSPManager._appRules,
                            NSPManager._changeHandler, NSPManager._configuration,
                            NSPManager._connectionInfoSetHandler,
                            NSPManager._currentAgents,
                            NSPManager._currentTunnelEndpoint,
                            NSPManager._delegate, NSPManager._disableIdleTimeout,
                            NSPManager._fallbackCounts, NSPManager._flowDivert,
                            NSPManager._flowInfoMap, NSPManager._inUseKeybag,
                            NSPManager._isObserving, NSPManager._keybag,
                            NSPManager._knownFlows, NSPManager._matchingAppRule,
                            NSPManager._nextFlowID, NSPManager._pathEvaluator,
                            NSPManager._pendingCancellationHandler,
                            NSPManager._policyEvaluator,
                            NSPManager._signingIdentifier,
                            NSPManager._testFetchDaypass,
                            NSPManager._testLatencyMap,
                            NSPManager._testLatencyMapIndex,
                            NSPManager._tunnelConnectedHandler,
                            NSPManager._tunnelCount, NSPManager.lock,
                            NSPNetworkAgent._agentData, NSPNetworkAgent._appRule,
                            NSPNetworkAgent._configuration,
                            NSPNetworkAgent._dataDigest, NSPNetworkAgent._keybag,
                            NSPNetworkAgent.active,
                            NSPNetworkAgent.agentDescription,
                            NSPNetworkAgent.agentUUID,
                            NSPNetworkAgent.kernelActivated,
                            NSPNetworkAgent.userActivated,
                            NSPNetworkAgent.voluntary,
                            NSPServerClient._connection, NSPServerClient._queue,
                            NSPServerClient.lock ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_SHA256, _CFArrayAppendValue, _CFArrayCreateMutable,
                            _CFBooleanGetTypeID, _CFBooleanGetValue,
                            _CFBundleCopyLocalizationForLocalizationInfo,
                            _CFBundleGetLocalizationInfoForLocalization,
                            _CFGetTypeID, _CFHTTPMessageCopySerializedMessage,
                            _CFHTTPMessageSetHeaderFieldValue,
                            _CFPreferencesCopyAppValue, _CFRelease,
                            _CFURLRequestCopyHTTPRequest, _MGCopyAnswer,
                            _NEHelperCacheCopyAppUUIDMapping,
                            _NSPOSIXErrorDomain, _NSSelectorFromString,
                            _SecItemAdd, _SecItemCopyMatching, _SecItemDelete,
                            _SecItemUpdate, _SecPolicyCreateAppleSSLPinned,
                            _SecPolicyCreateRevocation, _SecPolicyCreateSSL,
                            _SecRandomCopyBytes, _SecTaskCopySigningIdentifier,
                            _SecTaskCreateFromSelf, _SecTrustCopyResult,
                            _SecTrustEvaluateAsync, _SecTrustSetPolicies, _SipHash,
                            __Block_object_assign, __Block_object_dispose,
                            __CFXPCCreateCFObjectFromXPCObject,
                            __CFXPCCreateXPCObjectFromCFObject,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, __ZSt9terminatev,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVN10__cxxabiv121__vmi_class_type_infoE,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___assert_rtn,
                            ___chkstk_darwin, ___cxa_begin_catch,
                            ___cxa_guard_abort, ___cxa_guard_acquire,
                            ___cxa_guard_release, ___cxa_pure_virtual, ___error,
                            ___gxx_personality_v0, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            ___strlcpy_chk, __dispatch_main_q,
                            __dispatch_source_type_timer,
                            __kCFStreamPropertyTCPConnectionMetadata,
                            __nw_connection_send_idempotent_content,
                            __nw_connection_write_idempotent,
                            __nw_content_context_default_stream,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            __xpc_error_key_description, __xpc_type_array,
                            __xpc_type_data, __xpc_type_dictionary,
                            __xpc_type_error, __xpc_type_uuid, _arc4random_uniform,
                            _bind, _bzero, _chacha20_all_64x64, _chacha20_final,
                            _chacha20_init_64x64, _chacha20_update, _close, _connect,
                            _dispatch_async, _dispatch_data_apply,
                            _dispatch_data_create, _dispatch_data_create_concat,
                            _dispatch_data_create_map,
                            _dispatch_data_create_subrange,
                            _dispatch_data_get_size, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_resume, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_time, _dup, _exit, _fprintf, _free, _freemptcpinfo,
                            _fwrite, _getnameinfo, _getpid, _getsockopt, _gettimeofday,
                            _if_indextoname, _inet_ntop, _kCFAllocatorDefault,
                            _kCFPreferencesCurrentApplication,
                            _kCFStreamPropertySSLSettings, _kCFStreamSSLPeerName,
                            _kCFTypeArrayCallBacks, _kSecAttrAccessible,
                            _kSecAttrAccessibleAlwaysThisDeviceOnly,
                            _kSecAttrAccount, _kSecAttrService, _kSecClass,
                            _kSecClassGenericPassword, _kSecMatchLimit,
                            _kSecMatchLimitAll, _kSecMatchLimitOne,
                            _kSecRandomDefault, _kSecReturnAttributes,
                            _kSecReturnData, _kSecTrustExtendedValidation,
                            _kSecValueData,
                            _kSymptomDiagnosticActionProbeDuration,
                            _kSymptomDiagnosticActionProbePacketCapture,
                            _kSymptomDiagnosticSignatureSubTypeContext,
                            _kdebug_trace, _kevent, _listen, _localtime_r, _log,
                            _mach_absolute_time, _mach_timebase_info, _malloc,
                            _memchr, _memcpy, _memmove, _nw_array_append,
                            _nw_array_create, _nw_array_get_count,
                            _nw_connection_cancel, _nw_connection_copy_metadata,
                            _nw_connection_create, _nw_connection_read_multiple,
                            _nw_connection_receive, _nw_connection_send,
                            _nw_connection_set_cancel_handler,
                            _nw_connection_set_event_handler,
                            _nw_connection_set_queue,
                            _nw_connection_set_read_close_handler,
                            _nw_connection_set_write_close_handler,
                            _nw_connection_start, _nw_connection_write_multiple,
                            _nw_endpoint_copy_address_string,
                            _nw_endpoint_copy_parent_endpoint,
                            _nw_endpoint_copy_port_string,
                            _nw_endpoint_create_host, _nw_endpoint_get_address,
                            _nw_endpoint_get_description,
                            _nw_endpoint_get_hostname, _nw_endpoint_get_type,
                            _nw_error_copy_cf_error, _nw_error_get_error_code,
                            _nw_error_get_error_domain, _nw_frame_array_append,
                            _nw_frame_array_first, _nw_frame_array_foreach,
                            _nw_frame_array_init, _nw_frame_array_is_empty,
                            _nw_frame_array_next, _nw_frame_array_remove,
                            _nw_frame_claim, _nw_frame_collapse, _nw_frame_create,
                            _nw_frame_finalize, _nw_frame_get_buffer,
                            _nw_frame_reset, _nw_frame_set_external_data,
                            _nw_frame_unclaim, _nw_frame_unclaimed_bytes,
                            _nw_frame_unclaimed_length,
                            _nw_frame_uses_external_data,
                            _nw_interface_create_with_index,
                            _nw_interface_get_index, _nw_interface_get_name,
                            _nw_interface_get_type, _nw_nat64_copy_prefixes,
                            _nw_nat64_extract_v4, _nw_parameters_copy_context,
                            _nw_parameters_copy_metadata, _nw_parameters_create,
                            _nw_parameters_create_protocol_parameters,
                            _nw_parameters_get_account_id,
                            _nw_parameters_get_data_mode,
                            _nw_parameters_get_effective_bundle_id,
                            _nw_parameters_get_multipath,
                            _nw_parameters_get_multipath_service,
                            _nw_parameters_get_no_delay, _nw_parameters_get_tfo,
                            _nw_parameters_get_tfo_no_cookie,
                            _nw_parameters_get_tls,
                            _nw_parameters_has_initial_data_payload,
                            _nw_parameters_set_account_id,
                            _nw_parameters_set_data_mode,
                            _nw_parameters_set_effective_bundle_id,
                            _nw_parameters_set_indefinite,
                            _nw_parameters_set_metadata,
                            _nw_parameters_set_no_delay, _nw_parameters_set_tfo,
                            _nw_parameters_set_transform_array,
                            _nw_path_copy_interface, _nw_path_get_mtu,
                            _nw_path_has_ipv4, _nw_path_has_ipv6,
                            _nw_protocol_boringssl_identifier,
                            _nw_protocol_register_extended,
                            _nw_protocol_register_many_to_one,
                            _nw_protocol_register_parameter_modifier,
                            _nw_protocol_remove_instance,
                            _nw_protocol_set_default_one_to_one_callbacks,
                            _nw_protocol_transform_append_protocol,
                            _nw_protocol_transform_create,
                            _nw_protocol_transform_disable_protocol,
                            _nw_protocol_transform_replace_endpoint,
                            _nw_protocol_transform_set_fallback_mode,
                            _nw_protocol_transform_set_multipath_service,
                            _nw_protocol_transform_set_no_path_fallback,
                            _nw_protocol_transform_set_no_proxy,
                            _nw_protocol_transform_set_prohibit_direct,
                            _nw_protocol_transform_set_tfo,
                            _nw_protocol_transform_set_tfo_no_cookie,
                            _nw_protocols_are_equal, _nw_queue_cancel_source,
                            _nw_queue_context_async,
                            _nw_queue_context_create_source,
                            _nw_queue_resume_source, _nw_queue_set_timer_values,
                            _nwi_ifstate_get_flags, _nwi_ifstate_get_signature,
                            _nwi_state_copy, _nwi_state_get_ifstate,
                            _nwi_state_release, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock,
                            _os_variant_has_internal_diagnostics, _poly1305, _pow,
                            _printf, _proc_name, _proc_pidinfo, _proc_pidpath, _puts,
                            _recv, _send, _sendto, _setsockopt, _shutdown, _snprintf,
                            _socket, _sprintf, _strcat, _strcmp, _strerror, _strlen,
                            _sysctl, _uuid_clear, _uuid_copy, _uuid_is_null,
                            _vsnprintf, _xpc_array_apply, _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_set_event_handler, _xpc_data_create,
                            _xpc_data_get_bytes_ptr, _xpc_data_get_length,
                            _xpc_dictionary_create, _xpc_dictionary_get_bool,
                            _xpc_dictionary_get_data, _xpc_dictionary_get_string,
                            _xpc_dictionary_get_value,
                            _xpc_dictionary_set_double,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_value, _xpc_get_type,
                            _xpc_uuid_get_bytes, dyld_stub_binder ]
    objc-classes:         [ CTTelephonyNetworkInfo, NEAppProxyProvider,
                            NEAppProxyProviderContainer, NEAppProxyTCPFlow,
                            NEAppProxyUDPFlow, NEAppRule, NEFileHandleMaintainer,
                            NEFlowDivertFileHandle, NEHasher,
                            NENetworkAgentRegistrationFileHandle, NEPolicy,
                            NEPolicyCondition, NEPolicyResult, NEPolicySession,
                            NEVPNApp, NSArray, NSBundle, NSCharacterSet,
                            NSConstantArray, NSConstantIntegerNumber, NSData, NSDate,
                            NSDateFormatter, NSDictionary, NSError, NSFileManager,
                            NSHTTPURLResponse, NSInputStream, NSJSONSerialization,
                            NSKeyedArchiver, NSKeyedUnarchiver, NSLocale,
                            NSMutableArray, NSMutableData, NSMutableDictionary,
                            NSMutableString, NSNull, NSNumber, NSObject,
                            NSOperationQueue, NSPredicate,
                            NSPropertyListSerialization, NSSet, NSString, NSURL,
                            NSURLCredential, NSURLRequest, NSURLSession,
                            NSURLSessionConfiguration, NSUUID, NWAddressEndpoint,
                            NWBonjourServiceEndpoint, NWEndpoint, NWHostEndpoint,
                            NWNetworkAgentRegistration, NWParameters,
                            NWPathEvaluator, NWResolver, NWTCPConnection,
                            NWUDPSession, SDRDiagnosticReporter ]
...
