--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SPBuildApplications, _SPCopyVisibleApps,
                            _SPFastApplicationsGet,
                            _SPFastApplicationsGetNoBuild,
                            _SPFastApplicationsSet, _SPFastHiddenAppsGetNoBuild,
                            _SPSetAppUpdateBlock, _SPSpotlightAppBundleId,
                            _SPSpotlightFocusConstant,
                            _SPSpotlightHeightOfBarConstant,
                            _SPTransactionCreate, _SPTransactionDone,
                            _SPUIBackgroundTransitionContext,
                            _SPUIClientSceneDistanceSetting,
                            _SPUIClientSceneHeaderContextIDSetting,
                            _SPUIClientSceneHeaderRenderIDSetting,
                            _SPUIDismissalTransitionContext, _SPUIInitLogging,
                            _SPUILegibilitySettingsSetting, _SPUILogSubsystem,
                            _SPUIPresentationIntentSetting,
                            _SPUIPresentationSourceSetting,
                            _SPUIRemoteSearchIgnoreOcclusionsReason,
                            _SPUIRemoteViewPresentationIntentDescription,
                            _SPUIRemoteViewPresentationSourceDescription,
                            _SPUIRevealProgressSetting,
                            _SPUISearchBarAnimatedConstant,
                            _SPUISearchBarScrollProgressConstant,
                            _SPUIWindowLookPref, _SPUTIAppType, _SpotlightBundleID,
                            _SpotlightUIVersionNumber, _SpotlightUIVersionString,
                            _searchScreenSceneIdentifier, _spuiLogHandles,
                            _suiteName ]
    objc-classes:         [ SPApplication, SPUIAppService, SPUIDefaults,
                            SPUILegibilitySceneSettings,
                            SPUIMutableLegibilitySceneSettings,
                            SPUIMutableSearchBarSceneSettings,
                            SPUIMutableSearchViewSceneSettings,
                            SPUIRemoteSearchViewController,
                            SPUISearchBarClientSceneSettings,
                            SPUISearchBarController,
                            SPUISearchBarMutableClientSceneSettings,
                            SPUISearchBarSceneSettings,
                            SPUISearchBarSceneSpecification,
                            SPUISearchBarTransitionContext,
                            SPUISearchViewClientSceneSettings,
                            SPUISearchViewMutableClientSceneSettings,
                            SPUISearchViewSceneSettings,
                            SPUISearchViewSceneSpecification,
                            SPUISearchViewSceneTransitionContext,
                            SPUISpotlightRemoteViewController,
                            SPUISpotlightSceneManager, SPXPCConnection,
                            SPXPCMessage, SPXPCServer ]
    objc-ivars:           [ SPApplication._URL,
                            SPApplication._appBundleIdentifier,
                            SPApplication._displayIdentifier,
                            SPApplication._displayNameInternal,
                            SPApplication._keywords,
                            SPApplication._longDisplayName,
                            SPApplication._shortVersion, SPApplication._subtitle,
                            SPApplication._webClipType,
                            SPUIAppService._activated,
                            SPUIAppService._appConnection,
                            SPUIAppService._appServiceQueue,
                            SPUIAppService._awakeNotifyToken,
                            SPUIAppService._backgroundConnection,
                            SPUIRemoteSearchViewController._delegate,
                            SPUIRemoteSearchViewController._didFinishDismissingSpotlightHandler,
                            SPUIRemoteSearchViewController._distanceToTopOfIcons,
                            SPUIRemoteSearchViewController._dummyTransitionView,
                            SPUIRemoteSearchViewController._finishedPresentingSpotlightHandler,
                            SPUIRemoteSearchViewController._revealProgress,
                            SPUIRemoteSearchViewController._searchHeaderContextID,
                            SPUIRemoteSearchViewController._searchHeaderLayerRenderID,
                            SPUIRemoteSearchViewController._source,
                            SPUIRemoteSearchViewController._willBeginDismissingSpotlightHandler,
                            SPUIRemoteSearchViewController._willStartPresetingSpotlightHandler,
                            SPUISearchBarController._delegate,
                            SPUISearchBarController._heightAnchor,
                            SPUISearchBarController._roundedCornerVisible,
                            SPUISpotlightRemoteViewController._crashedWhileForeground,
                            SPUISpotlightRemoteViewController._currentOrientation,
                            SPUISpotlightRemoteViewController._hostView,
                            SPUISpotlightRemoteViewController._legibilitySettings,
                            SPUISpotlightRemoteViewController._presenter,
                            SPUISpotlightRemoteViewController._prewarmSceneInTheBackground,
                            SPUISpotlightRemoteViewController._scene,
                            SPUISpotlightRemoteViewController._sceneEventsQueue,
                            SPUISpotlightRemoteViewController._sceneIdentifier,
                            SPUISpotlightRemoteViewController._transaction,
                            SPUISpotlightSceneManager._appService,
                            SPUISpotlightSceneManager._delegate,
                            SPUISpotlightSceneManager._foregroundScenes,
                            SPUISpotlightSceneManager._initializationAssertions,
                            SPUISpotlightSceneManager._layoutMonitor,
                            SPUISpotlightSceneManager._managedScenes,
                            SPUISpotlightSceneManager._queue,
                            SPUISpotlightSceneManager._spotlightProcessHandle,
                            SPUISpotlightSceneManager._watchdogTimer,
                            SPXPCConnection._bundleID, SPXPCConnection._conn,
                            SPXPCConnection._context,
                            SPXPCConnection._disconnectHandler,
                            SPXPCConnection._eventQueue,
                            SPXPCConnection._messageHandler,
                            SPXPCConnection._ownsQueue, SPXPCMessage._info,
                            SPXPCMessage._lock, SPXPCMessage._name,
                            SPXPCMessage._receivingConnection,
                            SPXPCMessage._replyTransaction,
                            SPXPCMessage._x_Objects,
                            SPXPCMessage._x_feedbackData,
                            SPXPCMessage._x_message, SPXPCMessage._x_reply,
                            SPXPCMessage._x_reply_connection,
                            SPXPCMessage._x_rootObject, SPXPCServer._conn,
                            SPXPCServer._connections,
                            SPXPCServer._connectionsQueue,
                            SPXPCServer._defaultMessageHandler,
                            SPXPCServer._disconnectHandler,
                            SPXPCServer._eventQueue,
                            SPXPCServer._firstConnectionBlock,
                            SPXPCServer._handlerMap,
                            SPXPCServer._idleTimerInterval, SPXPCServer._qos,
                            SPXPCServer._shutdown, SPXPCServer._timerQueue,
                            SPXPCServer.hadConnection ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSSettingFlagIfYes, _CFAbsoluteTimeGetCurrent,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CGRectEqualToRect, _CGRectZero,
                            _CPSClipsFeatureEnabled,
                            _FBSDisplayLayoutElementLockScreenIdentifier,
                            _FBSProcessResourceAllowanceMakeWithRealTimeInterval,
                            _LSApplicationsChangedNotificationName,
                            _LSInternalApplicationType, _LSSystemApplicationType,
                            _LSUserApplicationType, _MKBGetDeviceLockState,
                            _NSHomeDirectory, _NSKeyedArchiveRootObjectKey,
                            _SBSCopyDisplayIdentifiers,
                            _SBSDisplayLayoutElementHomeScreenIdentifier,
                            _SBSRegisterDisplayIdentifiersChangedBlock,
                            _SBUIGetUserAgent, _UIApp, _UIEdgeInsetsRotate,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UIScreenDefaultTraitCollectionDidChangeNotification,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_data_or,
                            __objc_empty_cache, __os_feature_enabled_impl,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_key_description, __xpc_type_array,
                            __xpc_type_bool, __xpc_type_connection,
                            __xpc_type_data, __xpc_type_date,
                            __xpc_type_dictionary, __xpc_type_double,
                            __xpc_type_error, __xpc_type_fd, __xpc_type_int64,
                            __xpc_type_null, __xpc_type_shmem, __xpc_type_string,
                            __xpc_type_uint64, __xpc_type_uuid, _dispatch_activate,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async,
                            _dispatch_block_create_with_qos_class,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_initially_inactive,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_create, _dispatch_source_get_data,
                            _dispatch_source_merge_data,
                            _dispatch_source_set_event_handler,
                            _dispatch_suspend, _dispatch_sync, _dispatch_time, _free,
                            _kCFBooleanTrue, _kdebug_trace, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_signpost_id_generate,
                            _os_transaction_copy_description,
                            _os_transaction_create, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _qos_class_self,
                            _xpc_array_append_value, _xpc_array_create,
                            _xpc_array_get_count, _xpc_array_get_data,
                            _xpc_array_set_value, _xpc_connection_activate,
                            _xpc_connection_cancel,
                            _xpc_connection_copy_entitlement_value,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_get_name, _xpc_connection_resume,
                            _xpc_connection_send_barrier,
                            _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_target_queue, _xpc_data_create,
                            _xpc_data_get_bytes_ptr, _xpc_data_get_length,
                            _xpc_dictionary_create, _xpc_dictionary_create_reply,
                            _xpc_dictionary_get_data,
                            _xpc_dictionary_get_remote_connection,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_data,
                            _xpc_get_type, _xpc_null_create, _xpc_string_create,
                            _xpc_string_get_string_ptr, dyld_stub_binder ]
    objc-classes:         [ BSAnimationSettings, CPSWebClipStore,
                            FBApplicationUpdateScenesTransaction,
                            FBDisplayManager, FBMutableProcessExecutionContext,
                            FBSDisplayLayoutMonitor,
                            FBSDisplayLayoutMonitorConfiguration,
                            FBSMutableSceneParameters,
                            FBSProcessResourceProvision,
                            FBSProcessTerminationRequest,
                            FBSProcessWatchdogPolicy, FBSSceneIdentity,
                            LSApplicationRecord, LSDatabaseContext,
                            MCProfileConnection, NSArray, NSBundle, NSData, NSDate,
                            NSDictionary, NSHashTable, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMutableArray, NSMutableDictionary,
                            NSMutableSet, NSNotificationCenter, NSNumber, NSObject,
                            NSPropertyListSerialization, NSSet, NSString, NSURL,
                            NSUserDefaults, RBSAcquisitionCompletionAttribute,
                            RBSCPUAccessGrant, RBSJetsamPriorityGrant,
                            RBSLaunchContext, RBSLaunchRequest, RBSProcessIdentity,
                            UIApplicationSceneClientSettings,
                            UIApplicationSceneSettings,
                            UIApplicationSceneSpecification,
                            UIApplicationSceneTransitionContext, UIDevice,
                            UIMutableApplicationSceneClientSettings,
                            UIMutableApplicationSceneSettings, UIScreen, UIView,
                            UIViewController, _UILegibilitySettings,
                            _UINavigationBarTitleView ]
...
