// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature StrictConcurrency -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature GlobalConcurrency -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature ImplicitOpenExistentials -enable-upcoming-feature RegionBasedIsolation -enable-bare-slash-regex -user-module-version 1241.3.7 -module-name HomeKit
@_exported import HomeKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
@available(macOS, unavailable)
public class HMMediaSourceDisplayOrderProfile : HomeKit.HMAccessoryProfile, @unchecked Swift.Sendable {
  @available(iOS 18.0, watchOS 11.0, tvOS 18.0, visionOS 2.0, *)
  @available(macOS, unavailable)
  public protocol Delegate : AnyObject, Swift.Sendable {
    func mediaSourceDisplayOrderProfileDidUpdateOrder(_ profile: HomeKit.HMMediaSourceDisplayOrderProfile)
  }
  final public let canModifyOrder: Swift.Bool
  public var order: [Swift.Int] {
    get
  }
  weak public var delegate: (any HomeKit.HMMediaSourceDisplayOrderProfile.Delegate)?
  public func writeOrder(_ order: [Swift.Int]) async throws
  @objc deinit
}
extension HomeKit.HMAccessory {
  @available(iOS 16.1, watchOS 9.1, tvOS 16.1, macCatalyst 16.1, *)
  @available(macOS, unavailable)
  public var matterNodeID: Swift.UInt64? {
    get
  }
}
@available(iOS 8.0, watchOS 2.0, tvOS 10.0, *)
@available(macOS, unavailable)
public let HMCharacteristicPropertySupportsEventNotification: Swift.String
extension HomeKit.HMService {
  @available(iOS 18.0, watchOS 11.0, tvOS 18.0, macCatalyst 18.0, *)
  @available(macOS, unavailable)
  public var matterEndpointID: Swift.UInt16? {
    get
  }
}
