--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/ColorSync.framework/ColorSync'
current-version: 3730
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _ColorSyncCodeFragmentGetMD5, _ColorSyncConvertDoubleXYZFromD50, 
                       _ColorSyncConvertDoubleXYZToD50, _ColorSyncConvertXYZToXYZWithChromaticAdaptationMatrix, 
                       _ColorSyncCreateCodeFragment, _ColorSyncCreateCodeFragmentPriv, 
                       _ColorSyncCreateInputPoppyProfile, _ColorSyncCreateOutputPoppyProfile, 
                       _ColorSyncCreateOutputPoppyProfileForRGBData, _ColorSyncCreateSignatureFromFourCharCode, 
                       _ColorSyncDataCanBeIgnoredOnSRGBDevice, _ColorSyncGetAdaptationMtx, 
                       _ColorSyncGetFourCharCodeFromSignature, _ColorSyncIterateInstalledProfiles, 
                       _ColorSyncMakeProfile, _ColorSyncMatrixGetFunction, _ColorSyncMatrixGetInputRange, 
                       _ColorSyncMatrixGetOptions, _ColorSyncMatrixGetOutputRange, 
                       _ColorSyncMatrixGetProperties, _ColorSyncMatrixGetTypeID, 
                       _ColorSyncNxMGetFunction, _ColorSyncNxMGetInputRange, _ColorSyncNxMGetOptions, 
                       _ColorSyncNxMGetOutputRange, _ColorSyncNxMGetProperties, _ColorSyncNxMGetTypeID, 
                       _ColorSyncProfileContainsSupportedCICP, _ColorSyncProfileContainsTag, 
                       _ColorSyncProfileCopyASCIIDescriptionString, _ColorSyncProfileCopyData, 
                       _ColorSyncProfileCopyDescriptionString, _ColorSyncProfileCopyHeader, 
                       _ColorSyncProfileCopyLocalizedDescriptionString, _ColorSyncProfileCopyLocalizedStringDictionary, 
                       _ColorSyncProfileCopyTag, _ColorSyncProfileCopyTagSignatures, 
                       _ColorSyncProfileCreate, _ColorSyncProfileCreateLink, _ColorSyncProfileCreateMutable, 
                       _ColorSyncProfileCreateMutableCopy, _ColorSyncProfileCreateSanitizedCopy, 
                       _ColorSyncProfileCreateWithName, _ColorSyncProfileCreateWithURL, 
                       _ColorSyncProfileGetCICPInfo, _ColorSyncProfileGetData, _ColorSyncProfileGetLuminanceCoefficients, 
                       _ColorSyncProfileGetMD5, _ColorSyncProfileGetRGBtoYCCMatrix, 
                       _ColorSyncProfileGetTypeID, _ColorSyncProfileGetURL, _ColorSyncProfileGetYCCtoRGBMatrix, 
                       _ColorSyncProfileIsHLGBased, _ColorSyncProfileIsMatrixBased, 
                       _ColorSyncProfileIsPQBased, _ColorSyncProfileIsWideGamut, 
                       _ColorSyncProfileProducesMatrixTransform, _ColorSyncProfileRemoveTag, 
                       _ColorSyncProfileSetDescriptionTag, _ColorSyncProfileSetHeader, 
                       _ColorSyncProfileSetLocalizedStringDictionary, _ColorSyncProfileSetParametricTRCTag, 
                       _ColorSyncProfileSetTag, _ColorSyncProfileUsesCoreVideoGamma, 
                       _ColorSyncProfileUsesITU_R709OETF, _ColorSyncProfileVerify, 
                       _ColorSyncProfileWriteToFile, _ColorSyncPureGammaOriginalTRC, 
                       _ColorSyncTRCGetFunction, _ColorSyncTRCGetGammaID, _ColorSyncTRCGetInputRange, 
                       _ColorSyncTRCGetOptions, _ColorSyncTRCGetOutputRange, _ColorSyncTRCGetProperties, 
                       _ColorSyncTRCGetTypeID, _ColorSyncTransformConvert, _ColorSyncTransformCopyProperty, 
                       _ColorSyncTransformCreate, _ColorSyncTransformCreateWithName, 
                       _ColorSyncTransformDumpStepsToFile, _ColorSyncTransformGetProfileSequence, 
                       _ColorSyncTransformGetTypeID, _ColorSyncTransformIterate, 
                       _ColorSyncTransformSetProperty, _ColorSyncTransformShowSteps, 
                       _ColorSyncVerifyAdobeRGB, _ColorSyncVerifyAdobeRGBData, _ColorSyncVerifyCoreVideo709, 
                       _ColorSyncVerifyCoreVideo709Data, _ColorSyncVerifyDisplayP3, 
                       _ColorSyncVerifyDisplayP3Data, _ColorSyncVerifyDisplayP3ITU709, 
                       _ColorSyncVerifyDisplayP3ITU709Data, _ColorSyncVerifyGenericGrayGamma2_2, 
                       _ColorSyncVerifyGenericGrayGamma2_2Data, _ColorSyncVerifyGenericLab, 
                       _ColorSyncVerifyGenericLabData, _ColorSyncVerifyICC_DataByName, 
                       _ColorSyncVerifyProfileByName, _ColorSyncVerifySRGB, _ColorSyncVerifySRGBData, 
                       _kColorSyncACESCGLinearProfile, _kColorSyncAdobeRGB1998Profile, 
                       _kColorSyncBadDescription, _kColorSyncBestQuality, _kColorSyncBlackPointCompensation, 
                       _kColorSyncConversion1DLut, _kColorSyncConversion3DLut, _kColorSyncConversionBPC, 
                       _kColorSyncConversionChannelID, _kColorSyncConversionEXRToneMappingGamma, 
                       _kColorSyncConversionGridPoints, _kColorSyncConversionInpChan, 
                       _kColorSyncConversionMatrix, _kColorSyncConversionNDLut, _kColorSyncConversionOutChan, 
                       _kColorSyncConversionParamCurve0, _kColorSyncConversionParamCurve1, 
                       _kColorSyncConversionParamCurve2, _kColorSyncConversionParamCurve3, 
                       _kColorSyncConversionParamCurve4, _kColorSyncConversionParamHLGInvOETF, 
                       _kColorSyncConversionParamHLGOETF, _kColorSyncConversionParamPQEOTF, 
                       _kColorSyncConversionParamPQInvEOTF, _kColorSyncConvertQuality, 
                       _kColorSyncConvertThreadCount, _kColorSyncConvertUseExtendedRange, 
                       _kColorSyncConvertUseVectorUnit, _kColorSyncCoreVideo709Profile, 
                       _kColorSyncDCIP3Profile, _kColorSyncDisplayP3Profile, _kColorSyncDisplayP3_709OETFProfile, 
                       _kColorSyncDisplayP3_HLGProfile, _kColorSyncDisplayP3_PQProfile, 
                       _kColorSyncDraftQuality, _kColorSyncExtendedRange, _kColorSyncFixedPointRange, 
                       _kColorSyncGenericCMYKProfile, _kColorSyncGenericGrayGamma22Profile, 
                       _kColorSyncGenericGrayProfile, _kColorSyncGenericLabProfile, 
                       _kColorSyncGenericRGBProfile, _kColorSyncGenericXYZProfile, 
                       _kColorSyncHDRDerivative, _kColorSyncHLGDerivative, _kColorSyncITUR2020Profile, 
                       _kColorSyncITUR2020_HLGProfile, _kColorSyncITUR2020_PQProfile, 
                       _kColorSyncITUR2020_sRGBGammaProfile, _kColorSyncITUR2100_HLGProfile, 
                       _kColorSyncITUR2100_PQProfile, _kColorSyncITUR709Profile, 
                       _kColorSyncITUR709_HLGProfile, _kColorSyncITUR709_PQProfile, 
                       _kColorSyncMaxProfileDataSize, _kColorSyncMissingDescription, 
                       _kColorSyncNormalQuality, _kColorSyncPQDerivative, _kColorSyncPerceptualStandardRGBProfile, 
                       _kColorSyncProfile, _kColorSyncProfileASCIIDescription, _kColorSyncProfileCacheSeed, 
                       _kColorSyncProfileClass, _kColorSyncProfileColorSpace, _kColorSyncProfileDescription, 
                       _kColorSyncProfileHeader, _kColorSyncProfileIsValid, _kColorSyncProfileMD5Digest, 
                       _kColorSyncProfilePCS, _kColorSyncProfileURL, _kColorSyncROMMRGBProfile, 
                       _kColorSyncRenderingIntent, _kColorSyncRenderingIntentAbsolute, 
                       _kColorSyncRenderingIntentPerceptual, _kColorSyncRenderingIntentRelative, 
                       _kColorSyncRenderingIntentSaturation, _kColorSyncRenderingIntentUseProfileHeader, 
                       _kColorSyncSRGBProfile, _kColorSyncSigAToB0Tag, _kColorSyncSigAToB1Tag, 
                       _kColorSyncSigAToB2Tag, _kColorSyncSigAbstractClass, _kColorSyncSigBToA0Tag, 
                       _kColorSyncSigBToA1Tag, _kColorSyncSigBToA2Tag, _kColorSyncSigBlueColorantTag, 
                       _kColorSyncSigBlueTRCTag, _kColorSyncSigCmykData, _kColorSyncSigColorSpaceClass, 
                       _kColorSyncSigCopyrightTag, _kColorSyncSigDeviceMfgDescTag, 
                       _kColorSyncSigDeviceModelDescTag, _kColorSyncSigDisplayClass, 
                       _kColorSyncSigGamutTag, _kColorSyncSigGrayData, _kColorSyncSigGrayTRCTag, 
                       _kColorSyncSigGreenColorantTag, _kColorSyncSigGreenTRCTag, 
                       _kColorSyncSigInputClass, _kColorSyncSigLabData, _kColorSyncSigLinkClass, 
                       _kColorSyncSigMediaBlackPointTag, _kColorSyncSigMediaWhitePointTag, 
                       _kColorSyncSigNamedColor2Tag, _kColorSyncSigNamedColorClass, 
                       _kColorSyncSigOutputClass, _kColorSyncSigPreview0Tag, _kColorSyncSigPreview1Tag, 
                       _kColorSyncSigPreview2Tag, _kColorSyncSigProfileDescriptionTag, 
                       _kColorSyncSigProfileSequenceDescTag, _kColorSyncSigRedColorantTag, 
                       _kColorSyncSigRedTRCTag, _kColorSyncSigRgbData, _kColorSyncSigTechnologyTag, 
                       _kColorSyncSigViewingCondDescTag, _kColorSyncSigViewingConditionsTag, 
                       _kColorSyncSigXYZData, _kColorSyncTransformAdobeRGBTosRGB, 
                       _kColorSyncTransformCodeFragmentMD5, _kColorSyncTransformCodeFragmentType, 
                       _kColorSyncTransformCreator, _kColorSyncTransformDeviceToDevice, 
                       _kColorSyncTransformDeviceToPCS, _kColorSyncTransformDeviceToSceneLinearPCS, 
                       _kColorSyncTransformDisplayLinearToPCS, _kColorSyncTransformDstSpace, 
                       _kColorSyncTransformFullConversionData, _kColorSyncTransformGammaID, 
                       _kColorSyncTransformGamutCheck, _kColorSyncTransformInfo, 
                       _kColorSyncTransformPCSToDevice, _kColorSyncTransformPCSToDisplayLinear, 
                       _kColorSyncTransformPCSToPCS, _kColorSyncTransformPCSToSceneLinear, 
                       _kColorSyncTransformParametricConversionData, _kColorSyncTransformProfileSequnce, 
                       _kColorSyncTransformPureGammaOriginalTRC, _kColorSyncTransformSceneLinearPCSToDevice, 
                       _kColorSyncTransformSceneLinearToPCS, _kColorSyncTransformSimplifiedConversionData, 
                       _kColorSyncTransformSrcSpace, _kColorSyncTransformTRCSize, 
                       _kColorSyncTransformTag, _kColorSyncUseBT1886ForCoreVideoGamma, 
                       _kColorSyncWebSafeColorsProfile ]
...
