--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PegasusConfiguration.framework/PegasusConfiguration
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC20PegasusConfiguration14ConfigInternal,
                            _TtC20PegasusConfiguration21ConfigFactoryInternal ]
...
