--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUIActivation.framework/SiriUIActivation
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SiriUIActivationVersionNumber,
                            _SiriUIActivationVersionString,
                            __asynchronousCallQueue ]
    objc-classes:         [ SASHIDGenerator,
                            SASUIDeviceScreenEngagementController,
                            SASUIUserEngagementProviderFactory,
                            SiriPresentationPineBoardMainScreenViewController,
                            SiriPresentationSpringBoardMainScreenViewController,
                            SiriPresentationStateProvider,
                            SiriPresentationViewController ]
    objc-ivars:           [ SASHIDGenerator._generatorQueue,
                            SASHIDGenerator._ioSystemClient,
                            SASUIDeviceScreenEngagementController._attentionAwarenessHandlerQueue,
                            SASUIDeviceScreenEngagementController._attentionDetectionStatuses,
                            SASUIDeviceScreenEngagementController._buttonPressAwarenessClient,
                            SASUIDeviceScreenEngagementController._delegate,
                            SASUIDeviceScreenEngagementController._touchAttentionAwarenessClient,
                            SASUIDeviceScreenEngagementController._userAttentionSignalProviderFactory,
                            SASUIUserEngagementProviderFactory._attentionLossTimeout,
                            SASUIUserEngagementProviderFactory._samplingInterval,
                            SASUIUserEngagementProviderFactory._supportedAttentionAwarenessEvents,
                            SiriPresentationPineBoardMainScreenViewController._buttonDownTimestamp,
                            SiriPresentationPineBoardMainScreenViewController._clientLite,
                            SiriPresentationPineBoardMainScreenViewController._dictationInProgressLock,
                            SiriPresentationPineBoardMainScreenViewController._didRequestDictationStart,
                            SiriPresentationPineBoardMainScreenViewController._requestDictationFromSiriGroup,
                            SiriPresentationPineBoardMainScreenViewController._shouldListenForSceneActivation,
                            SiriPresentationPineBoardMainScreenViewController._shouldRequestDictation,
                            SiriPresentationSpringBoardMainScreenViewController._shareHomeGesture,
                            SiriPresentationSpringBoardMainScreenViewController._shouldDismissForSwipesOutsideContent,
                            SiriPresentationSpringBoardMainScreenViewController._shouldDismissForTapOutsideContent,
                            SiriPresentationSpringBoardMainScreenViewController._shouldDismissForTapsOutsideContent,
                            SiriPresentationSpringBoardMainScreenViewController._shouldPassTapsThrough,
                            SiriPresentationSpringBoardMainScreenViewController._shouldPassTouchesThroughToSpringBoard,
                            SiriPresentationSpringBoardMainScreenViewController._tapsOutsideContentDismissAssistant,
                            SiriPresentationStateProvider._delegate,
                            SiriPresentationStateProvider._dispatchQueue,
                            SiriPresentationStateProvider._presentationState,
                            SiriPresentationStateProvider._shouldProvideUpdates,
                            SiriPresentationStateProvider._updatesAvailable,
                            SiriPresentationViewController._activationHandled,
                            SiriPresentationViewController._activeScreen,
                            SiriPresentationViewController._animationDismissalTimer,
                            SiriPresentationViewController._applicationStateHelper,
                            SiriPresentationViewController._buttonDownEventDidOccur,
                            SiriPresentationViewController._buttonDownTimestamp,
                            SiriPresentationViewController._buttonTrigger,
                            SiriPresentationViewController._carSiriButtonHoldToTalkTimer,
                            SiriPresentationViewController._carSiriButtonTimeInterval,
                            SiriPresentationViewController._clearSiriViewControllerTimer,
                            SiriPresentationViewController._completionOptions,
                            SiriPresentationViewController._connection,
                            SiriPresentationViewController._contextAppInfosForSiriViewController,
                            SiriPresentationViewController._currentCarPlaySupportedOEMAppIdList,
                            SiriPresentationViewController._currentLockState,
                            SiriPresentationViewController._currentViewMode,
                            SiriPresentationViewController._deviceEngagementTimeStamps,
                            SiriPresentationViewController._deviceScreenEngagementController,
                            SiriPresentationViewController._dismissalCompletion,
                            SiriPresentationViewController._displayConfiguration,
                            SiriPresentationViewController._hostedPresentationFrame,
                            SiriPresentationViewController._identifier,
                            SiriPresentationViewController._instrumentationDismissalState,
                            SiriPresentationViewController._intentUsageDelegate,
                            SiriPresentationViewController._isIdleAndQuiet,
                            SiriPresentationViewController._isVoiceActivationMaskShown,
                            SiriPresentationViewController._language,
                            SiriPresentationViewController._lastAppUpdateTimestamp,
                            SiriPresentationViewController._lastGuideCheck,
                            SiriPresentationViewController._lock,
                            SiriPresentationViewController._pongTimer,
                            SiriPresentationViewController._predictedRecordRouteIsZLL,
                            SiriPresentationViewController._presentationState,
                            SiriPresentationViewController._presentationStateProcessingLock,
                            SiriPresentationViewController._presentationStateProvider,
                            SiriPresentationViewController._receivedIncomingPhoneCall,
                            SiriPresentationViewController._shouldDeferWake,
                            SiriPresentationViewController._siriSetupNavigationController,
                            SiriPresentationViewController._siriSetupViewController,
                            SiriPresentationViewController._siriViewController,
                            SiriPresentationViewController._springBoardIdleTimerDisabled,
                            SiriPresentationViewController._starkAppBundleIdentifierContext,
                            SiriPresentationViewController._startGuidedAccessOnDismissal,
                            SiriPresentationViewController._testInputQueue,
                            SiriPresentationViewController._unownedConnection,
                            SiriPresentationViewController._waitingForTelephonyToStart,
                            SiriPresentationViewController._wasScreenOffDuringActivation,
                            SiriPresentationViewController._watchdogQueue,
                            SiriPresentationViewController.identifier,
                            SiriPresentationViewController.siriPresentationControllerDelegate ]
...
