--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation ]
    symbols:              [ _MPUApplicationDefaultsDidChangeNotification,
                            _MPUStoreFrontURLForMediaType ]
    objc-classes:         [ MPUApplicationDefaults, MPUArtworkView,
                            MPUCollectionViewController,
                            MPUCompletionQueryDataSource, MPUGradientView,
                            MPUNavigationController, MPUNowPlayingMetadata,
                            MPUPlaybackAlertController, MPURatingControl,
                            MPUTextButton, MPUTheme, MPUTransportControlsView,
                            MPUVignetteBackgroundView ]
    objc-ivars:           [ MPUApplicationDefaults._accessQueue,
                            MPUApplicationDefaults._applicationIdentifier,
                            MPUApplicationDefaults._defaultValues,
                            MPUApplicationDefaults._referenceCountForDefferringUpdates,
                            MPUArtworkView._aspectConstraint,
                            MPUArtworkView._automaticallyApplyAspectConstraints,
                            MPUArtworkView._dimsWhenHighlighted,
                            MPUArtworkView._displayingPlaceholder,
                            MPUArtworkView._externalImage,
                            MPUArtworkView._forcesAnimatedUnhighlighting,
                            MPUArtworkView._highlightView,
                            MPUArtworkView._isDeallocating,
                            MPUArtworkView._placeholderImage,
                            MPUCollectionViewController._collectionView,
                            MPUCompletionQueryDataSource._completionDelegate,
                            MPUCompletionQueryDataSource._completions,
                            MPUCompletionQueryDataSource._hasAutomaticallyLoadedCompletions,
                            MPUCompletionQueryDataSource._overlayedSectionEntityPIDs,
                            MPUCompletionQueryDataSource._shouldAutomaticallyLoadCompletions,
                            MPUCompletionQueryDataSource._shouldShowCompletions,
                            MPUCompletionQueryDataSource._statuses,
                            MPUCompletionQueryDataSource._tokens,
                            MPUCompletionQueryDataSource._variants,
                            MPUNavigationController._overrideSupportedInterfaceOrientationsHandler,
                            MPUNavigationController._supportsStandardInterfaceOrientations,
                            MPUNowPlayingMetadata._nowPlayingInfo,
                            MPUPlaybackAlertController._error,
                            MPUPlaybackAlertController._item,
                            MPUPlaybackAlertController._playbackAlertType,
                            MPURatingControl._delegate,
                            MPURatingControl._hitTestEdgeInsets,
                            MPURatingControl._imageViews,
                            MPURatingControl._panGestureRecognizer,
                            MPURatingControl._rating,
                            MPURatingControl._tapGestureRecognizer,
                            MPUTextButton._titleAlignment,
                            MPUTransportControlsView._availableTransportControls,
                            MPUTransportControlsView._classByReuseIdentifier,
                            MPUTransportControlsView._dataSource,
                            MPUTransportControlsView._delegate,
                            MPUTransportControlsView._insetsForExpandingButtons,
                            MPUTransportControlsView._layoutDelegate,
                            MPUTransportControlsView._minimumNumberOfTransportButtonsForLayout,
                            MPUTransportControlsView._recycledButtonsByReuseIdentifier,
                            MPUTransportControlsView._reuseIdentifierByButton,
                            MPUTransportControlsView._sortByGroup,
                            MPUTransportControlsView._sortedVisibleControlsWithBlanks,
                            MPUTransportControlsView._sortedVisibleControlsWithBlanksNeedsReload,
                            MPUTransportControlsView._typesOfControlsToReload,
                            MPUTransportControlsView._usesLegacyLayoutHeuristics,
                            MPUTransportControlsView._visibleButtonByControlType ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVFoundationErrorDomain, _CFArrayGetTypeID,
                            _CFBooleanGetTypeID, _CFDateGetTypeID,
                            _CFDictionaryGetTypeID, _CFGetTypeID,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver,
                            _CFNumberGetTypeID, _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _CFStringGetTypeID,
                            _CFURLCreateStringByAddingPercentEscapes,
                            _CGRectContainsPoint, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectZero,
                            _MGGetBoolAnswer, _MPAVControllerErrorDomain,
                            _MPAVControllerErrorReasonParameter,
                            _MPAVControllerErrorUserInfoKeyAlertDefaultButtonActionURLString,
                            _MPAVControllerErrorUserInfoKeyAlertDefaultButtonTitle,
                            _MPAVControllerErrorUserInfoKeyAlertMessage,
                            _MPAVControllerErrorUserInfoKeyAlertTitle,
                            _MPAVItemUserInfoKeyStoreDialogDictionary,
                            _MPMediaEntityPropertyPersistentID,
                            _MPMediaItemPropertyAlbumTitle,
                            _MPMediaItemPropertyArtist,
                            _MPMediaItemPropertyComposer,
                            _MPMediaItemPropertyGenre,
                            _MPMediaItemPropertyIsITunesU,
                            _MPMediaItemPropertyPersistentID,
                            _MPMediaItemPropertyPodcastTitle,
                            _MPMediaItemPropertyPodcastURL,
                            _MPMediaItemPropertySeriesName,
                            _MPMediaItemPropertyStoreID,
                            _MPMediaItemPropertyStorePlaylistID,
                            _MPMediaItemPropertyStoreURL,
                            _MPPlaybackIsUserRemovedError,
                            _MPQueueFeederErrorDomain, _MPUEdgeInsetsOutsetRect,
                            _MPULocalizedString, _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSOSStatusErrorDomain, _NSStringFromSelector,
                            _NSURLErrorDomain, _NSUnderlyingErrorKey,
                            _UIDistanceBetweenPoints,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRectCenteredAboutPointScale,
                            _UIRectCenteredIntegralRectScale,
                            _UIRoundToViewScale, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___chkstk_darwin,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent, __objc_empty_cache,
                            __sl_dlopen_audited, _abort_report_np, _dispatch_async,
                            _dispatch_barrier_sync, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create, _dispatch_sync,
                            _dlerror, _dlsym, _kCFBooleanFalse, _kCFBooleanTrue,
                            _kMRMediaRemoteNowPlayingInfoAlbum,
                            _kMRMediaRemoteNowPlayingInfoArtist,
                            _kMRMediaRemoteNowPlayingInfoDuration,
                            _kMRMediaRemoteNowPlayingInfoElapsedTime,
                            _kMRMediaRemoteNowPlayingInfoIsAlwaysLive,
                            _kMRMediaRemoteNowPlayingInfoIsExplicitTrack,
                            _kMRMediaRemoteNowPlayingInfoIsMusicApp,
                            _kMRMediaRemoteNowPlayingInfoPlaybackRate,
                            _kMRMediaRemoteNowPlayingInfoRadioStationIdentifier,
                            _kMRMediaRemoteNowPlayingInfoRadioStationName,
                            _kMRMediaRemoteNowPlayingInfoTitle,
                            _kMRMediaRemoteNowPlayingInfoUniqueIdentifier,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ AVURLAsset, CAGradientLayer, MPArtworkCatalog, MPButton,
                            MPCRadioArtworkDataSource,
                            MPCloudServiceStatusController, MPMediaItem,
                            MPMediaItemCollection, MPMediaLibrary, MPMediaQuery,
                            MPRestrictionsMonitor, MPStoreCompletionOffering,
                            MPStoreCompletionOfferingController,
                            MPStoreDownloadManager, MPUCellInvalidationContext,
                            MPUDataSourceViewController, MPUPinningView,
                            MPUQueryDataSource, MPUTransportControl, NSArray,
                            NSBundle, NSCache, NSLayoutConstraint, NSMapTable,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNull, NSNumber,
                            NSObject, NSString, NSURL, RadioArtworkCollection,
                            UIAlertAction, UIAlertController, UIApplication,
                            UIBezierPath, UIButton, UICollectionView,
                            UICollectionViewLayout, UIColor, UIControl, UIImage,
                            UIImageView, UINavigationController,
                            UIPanGestureRecognizer, UITapGestureRecognizer, UIView ]
...
