---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/iCloudQuotaDaemon.framework/iCloudQuotaDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ICQActionParameterOpenURLKey,
                            _ICQActionParameterServerLinkIdentifierKey,
                            _ICQActionParameterURLKey,
                            _ICQActionParameterURLQueryParametersKey,
                            _ICQCreateError, _ICQCreateErrorWithMessage,
                            _ICQDaemonBundleIdentifierKey,
                            _ICQDaemonContextDictionaryKey, _ICQErrorDomain,
                            _ICQLogDebugDataTaskComplete, _ICQLogDictKeys,
                            _ICQLogOfferDetailsForServerDictionary, _ICQOpenURL,
                            _ICQUpdateOfferKeyIsZeroAction,
                            _ICQVolumeStatusFlagsError,
                            __ICQAccountDataclassQuota,
                            __ICQActionForServerActionString,
                            __ICQActionForString,
                            __ICQActionParametersForServerActionParameters,
                            __ICQAlertSpecificationForServerDict,
                            __ICQAppendServerMessageFormatAndLinks,
                            __ICQBindingsKeyForServerMessageParameterKey,
                            __ICQBooleanForServerObjectDefault,
                            __ICQBundleIDForKnownContainerID,
                            __ICQContainerIDForKnownBundleID,
                            __ICQDaemonOfferChangedDueToPushDarwinNotificationName,
                            __ICQDaemonOfferPersistedNotificationName,
                            __ICQDictionaryForKey, __ICQDictionaryForOneOfKeys,
                            __ICQGetLogSystem, __ICQIntegerFromDictionaryKey,
                            __ICQIsBuddyOfferDictionary, __ICQLevelForString,
                            __ICQLinkButtonForServerMessage,
                            __ICQLinkForServerMessageParameter,
                            __ICQLinkForServerMessageParameterWithOptions,
                            __ICQLinkForServerValues,
                            __ICQLinkVisibleKeyForServerMessageParameter,
                            __ICQLinksForServerMessageParameters,
                            __ICQLinksForServerMessageParametersWithOptions,
                            __ICQMessageForServerHeader, __ICQMessageWithFormat,
                            __ICQOfferTypeForServerString,
                            __ICQOfferTypeForString,
                            __ICQOpenCloudBackupInSettings,
                            __ICQOpenFamilySetupInSettings,
                            __ICQOpenManageStorageInSettings,
                            __ICQOpenPrimaryPaymentInSettings,
                            __ICQOpenPurchaseFlowInSettings,
                            __ICQServerDictToOfferTypeAndLevel,
                            __ICQServerHeaderGetFormatAndLinks,
                            __ICQStringForAction, __ICQStringForKey,
                            __ICQStringForLevel, __ICQStringForOfferType,
                            __ICQStringForOneOfKeys,
                            __ICQStringFromDictionaryKey,
                            _iCloudQuotaDaemonVersionNumber,
                            _iCloudQuotaDaemonVersionString ]
    objc-classes:         [ _ICQDaemonAlert, _ICQDaemonBuddyOffer, _ICQDaemonOffer,
                            _ICQDaemonOfferConditions, _ICQDaemonOfferCriteria,
                            _ICQDaemonOfferManager, _ICQDaemonOfferStub,
                            _ICQDaemonOfferStubs, _ICQDaemonPersisted, _ICQLink,
                            _ICQOfferUpdateController,
                            _ICQOfferUpdateRequestContext, _ICQRequestProvider,
                            __ICQAccountManager, __ICQAlertSpecification,
                            __ICQFollowupSpecification ]
...
