// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target arm64e-apple-ios16.4 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCarPlay -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name CarPlay
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 240.5
@_exported import CarPlay
import Darwin
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 12, *)
extension CarPlay.CPListSection {
  @available(iOS 12, *)
  @_alwaysEmitIntoClient @_disfavoredOverload convenience public init(items: [CarPlay.CPListItem]) {
        self.init(__items: items)
    }
  @available(iOS 14, *)
  @_alwaysEmitIntoClient convenience public init(items: [any CarPlay.CPListTemplateItem]) {
        self.init(__items: items)
    }
  @available(iOS 12, *)
  @_alwaysEmitIntoClient @_disfavoredOverload convenience public init(items: [CarPlay.CPListItem], header: Swift.String?, sectionIndexTitle: Swift.String?) {
        self.init(__items: items, header: header, sectionIndexTitle: sectionIndexTitle)
    }
  @available(iOS 14, *)
  @_alwaysEmitIntoClient convenience public init(items: [any CarPlay.CPListTemplateItem], header: Swift.String?, sectionIndexTitle: Swift.String?) {
        self.init(__items: items, header: header, sectionIndexTitle: sectionIndexTitle)
    }
}
