--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NetAppsUtilitiesUI.framework/NetAppsUtilitiesUI
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _NACGFloatByLinearlyInterpolatingFloats,
                            _NACGFloatCeilForScale, _NACGFloatEpsilon,
                            _NACGFloatEqualToFloat, _NACGFloatGreaterThanFloat,
                            _NACGFloatGreaterThanOrEqualToFloat, _NACGFloatIsOne,
                            _NACGFloatIsZero, _NACGFloatLessThanFloat,
                            _NACGFloatLessThanOrEqualToFloat,
                            _NACGFloatPowerOf2Ceil, _NADegreesToRadians,
                            _NARadiansFromCGAffineTransform, _NARadiansToDegrees,
                            _NARectUnit, _NARectWithCGSize, _NAStringFromCGPoint,
                            _NAStringFromCGRect, _NAStringFromCGSize,
                            _NAUICurrentContentSizeCategoryIsLargerThanOrEqualToCategory,
                            _NAUIEnumerateContentSizeCategoriesInIncreasingOrder,
                            _NAUILayoutMetricsForUIEdgeInsetsNamed,
                            _NAUILayoutSizeNoDimension,
                            _NAUIShortDescriptionFromUIContentSizeCategory,
                            _NSStringFromUIInterfaceOrientation,
                            _NSStringFromUIInterfaceOrientationMask,
                            _NetAppsUtilitiesUIVersionNumber,
                            _NetAppsUtilitiesUIVersionString ]
    objc-classes:         [ NAUIContentSizeLayoutConstraint, NAUIDeviceUtilities,
                            NAUILayoutConstraintSet, NAUITextStyleDescriptor,
                            NAUIUIViewControllerNoticationObserver, NAUIWeakRef,
                            _NAUIAmbigousLayoutView,
                            _NAUIAutoUpdatingFontObserver,
                            _NAUINamedViewConstraints ]
    objc-ivars:           [ NAUIContentSizeLayoutConstraint._additionalConstant,
                            NAUIContentSizeLayoutConstraint._allowsAccessibilityTextStyleSizes,
                            NAUIContentSizeLayoutConstraint._autoUpdatingConstantShrinks,
                            NAUIContentSizeLayoutConstraint._autoitem,
                            NAUIContentSizeLayoutConstraint._constantLoadingBlock,
                            NAUIContentSizeLayoutConstraint._defaultConstant,
                            NAUIContentSizeLayoutConstraint._dynamicTextStyleDescriptor,
                            NAUIContentSizeLayoutConstraint._isConstantUpdatingConstraint,
                            NAUIContentSizeLayoutConstraint._preferredContentSizeDidChangeObserver,
                            NAUIContentSizeLayoutConstraint._textStyle,
                            NAUIContentSizeLayoutConstraint._textStyleDefaultBodyLeading,
                            NAUILayoutConstraintSet._builder,
                            NAUILayoutConstraintSet._constraints,
                            NAUILayoutConstraintSet._owningView,
                            NAUITextStyleDescriptor._allowsAccessibilitySizes,
                            NAUITextStyleDescriptor._allowsSmallSizes,
                            NAUITextStyleDescriptor._symbolicTraits,
                            NAUITextStyleDescriptor._textStyle,
                            NAUIUIViewControllerNoticationObserver._observations,
                            NAUIUIViewControllerNoticationObserver._viewController,
                            NAUIWeakRef._useWeakStorage,
                            NAUIWeakRef._weakPointer, NAUIWeakRef._weakStorage,
                            _NAUIAutoUpdatingFontObserver._notificationObserver,
                            _NAUIAutoUpdatingFontObserver._target,
                            _NAUINamedViewConstraints._constraints,
                            _NAUINamedViewConstraints._name,
                            _NAUINamedViewConstraints._stalenessToken ]
...
