--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeDeviceSetup.framework/HomeDeviceSetup
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _FrontBoardOpenURLOptions, _HDSDeviceLocked,
                            _HDSDispatchTimerSet, _HDSIsDevicePhone,
                            _HDSIsGreenTeaDevice, _HDSLocalizedStringForKey,
                            _HDSMetricsLog, _HomeDeviceSetupVersionNumber,
                            _HomeDeviceSetupVersionString,
                            _SFTestFlagsFromString,
                            _SVSAddSuffixForCurrentDeviceClass,
                            _SVSAddSuffixForDeviceClass,
                            _SVSLocalizedNameForDeviceClassCode,
                            _SVSLocalizedString, _SVSLocalizedStringEx,
                            _SVSLocalizedStringEx2, _SVSLocalizedStringExF,
                            _SVSLocalizedStringExV, _SVSLocalizedStringF,
                            _SVSLocalizedStringV, __fileTransferSession,
                            __invalidateCalled, _gLogCategory_CLISetupInteractor,
                            _gLogCategory_HDSBonjourTest,
                            _gLogCategory_HDSCaptiveNetworkController,
                            _gLogCategory_HDSDeviceActivation,
                            _gLogCategory_HDSFileTransfer,
                            _gLogCategory_HDSSetupService,
                            _gLogCategory_HDSSetupSession, _gLogCategory_Metrics,
                            _kActivationRequestKeyActivationResult,
                            _kActivationRequestKeyServerData,
                            _kActivationRequestKeyServerHeaders,
                            _kActivationRequestKeyStep,
                            _kActivationRequestKeyURLRequest,
                            _kDeviceActivationErrorDomain, _testSideloadTargetId ]
    objc-classes:         [ CLISetupInteractor, HDSBonjourTest,
                            HDSBonjourTestHandler, HDSCaptiveNetworkController,
                            HDSDeviceActivation, HDSDeviceActivationOperation,
                            HDSFileTransfer, HDSSetupService, HDSSetupSession ]
    objc-ivars:           [ CLISetupInteractor._activeDeviceEnabled,
                            CLISetupInteractor._dispatchQueue,
                            CLISetupInteractor._homeName,
                            CLISetupInteractor._homePodType,
                            CLISetupInteractor._locationEnabled,
                            CLISetupInteractor._odeonEnabled,
                            CLISetupInteractor._peerDevice,
                            CLISetupInteractor._peerFeatureFlags,
                            CLISetupInteractor._personalRequestsEnabled,
                            CLISetupInteractor._recognizeVoiceEnabled,
                            CLISetupInteractor._roomName,
                            CLISetupInteractor._setupSession,
                            CLISetupInteractor._siriEnabled,
                            CLISetupInteractor._stereoRole,
                            CLISetupInteractor._testFlags,
                            HDSBonjourTest._bonjourTestState,
                            HDSBonjourTest._browser,
                            HDSBonjourTest._completionHandler,
                            HDSBonjourTest._dispatchQueue,
                            HDSBonjourTest._invalidateCalled,
                            HDSBonjourTest._metricTotalSeconds,
                            HDSBonjourTest._sfSession,
                            HDSBonjourTest._startTicks, HDSBonjourTest._testID,
                            HDSBonjourTest._timeout, HDSBonjourTest._timer,
                            HDSBonjourTestHandler._advertiser,
                            HDSBonjourTestHandler._dispatchQueue,
                            HDSBonjourTestHandler._invalidateCalled,
                            HDSBonjourTestHandler._sfSession,
                            HDSDeviceActivationOperation._completionHandler,
                            HDSDeviceActivationOperation._dispatchQueue,
                            HDSDeviceActivationOperation._metricTotalSeconds,
                            HDSDeviceActivationOperation._sfSession,
                            HDSDeviceActivationOperation._startTicks,
                            HDSFileTransfer._dispatchQueue,
                            HDSSetupService._activateCalled,
                            HDSSetupService._advertiseFast,
                            HDSSetupService._amsOptimizationSecs,
                            HDSSetupService._amsOptimizationStartTicks,
                            HDSSetupService._apcCapData,
                            HDSSetupService._apcPlayer,
                            HDSSetupService._audioPlayer,
                            HDSSetupService._captiveNetworkHandler,
                            HDSSetupService._cdpSetupHandler,
                            HDSSetupService._companionLinkClient,
                            HDSSetupService._dispatchQueue,
                            HDSSetupService._finishApplyTimer,
                            HDSSetupService._finishSessionEnded,
                            HDSSetupService._finishTimeoutTimer,
                            HDSSetupService._finished,
                            HDSSetupService._finished2,
                            HDSSetupService._finishedEventSent,
                            HDSSetupService._hdsFileTransferSession,
                            HDSSetupService._homeKitSetupHandler,
                            HDSSetupService._homeManager,
                            HDSSetupService._iTunesCloudCompleteToken,
                            HDSSetupService._iTunesCloudCompleted,
                            HDSSetupService._iTunesCloudWaitSeconds,
                            HDSSetupService._icClient,
                            HDSSetupService._identifyB238AsB520,
                            HDSSetupService._invalidateCalled,
                            HDSSetupService._languageCode,
                            HDSSetupService._localeIdentifier,
                            HDSSetupService._mediaSystemReady,
                            HDSSetupService._mediaSystemWaitSeconds,
                            HDSSetupService._peerFeatureFlags,
                            HDSSetupService._prefCDPEnabled,
                            HDSSetupService._progressHandler,
                            HDSSetupService._sfClient,
                            HDSSetupService._sfService,
                            HDSSetupService._sfSession,
                            HDSSetupService._shouldSetupAgentPlayBootTone,
                            HDSSetupService._siriClient,
                            HDSSetupService._siriDataSharingDeviceIsValid,
                            HDSSetupService._siriDataSharingState,
                            HDSSetupService._siriDidDeviceSetup,
                            HDSSetupService._siriDisabled,
                            HDSSetupService._siriGreetingDetails,
                            HDSSetupService._siriHeardWhatCanYouDo,
                            HDSSetupService._siriListenLanguage,
                            HDSSetupService._siriVoiceGender,
                            HDSSetupService._siriVoiceLanguage,
                            HDSSetupService._siriVoiceName,
                            HDSSetupService._temperatureUnit,
                            HDSSetupService._timeAuto,
                            HDSSetupService._timeCycle, HDSSetupService._timeObj,
                            HDSSetupService._timeZone,
                            HDSSetupService._timeZoneAuto,
                            HDSSetupService._voicePreviewer,
                            HDSSetupService._wifiManager,
                            HDSSetupService._wifiSetupEnabled,
                            HDSSetupService._wifiSetupHandler,
                            HDSSetupSession._acceptedMusicTerms,
                            HDSSetupSession._activateCalled,
                            HDSSetupSession._activationSecs,
                            HDSSetupSession._additionalMetrics,
                            HDSSetupSession._amsActivationState,
                            HDSSetupSession._amsOptimizationSecs,
                            HDSSetupSession._amsOptimizationStartTicks,
                            HDSSetupSession._apcEnabled,
                            HDSSetupSession._apcInitDone,
                            HDSSetupSession._apcListener,
                            HDSSetupSession._apcListening,
                            HDSSetupSession._apcMetricsLogged,
                            HDSSetupSession._apcPasscode,
                            HDSSetupSession._apcPlayAgain,
                            HDSSetupSession._apcPlaying,
                            HDSSetupSession._apcSecured,
                            HDSSetupSession._apcSkip,
                            HDSSetupSession._apcStartDone,
                            HDSSetupSession._apcStartTicks,
                            HDSSetupSession._apcStartedPairSetup,
                            HDSSetupSession._apcState,
                            HDSSetupSession._apcTimeoutCount,
                            HDSSetupSession._apcTimer,
                            HDSSetupSession._apcTryingPasscode,
                            HDSSetupSession._appleMusicEnabled,
                            HDSSetupSession._appleMusicForce,
                            HDSSetupSession._appleMusicState,
                            HDSSetupSession._appleMusicTimeoutTimer,
                            HDSSetupSession._appleStoreMode,
                            HDSSetupSession._audioPlayerCompletion,
                            HDSSetupSession._audioPlayerStart,
                            HDSSetupSession._audioPlayerStep,
                            HDSSetupSession._audioProgress,
                            HDSSetupSession._audioSession,
                            HDSSetupSession._authKitTrustState,
                            HDSSetupSession._automaticSoftwareUpdateAgreed,
                            HDSSetupSession._automaticSoftwareUpdateState,
                            HDSSetupSession._availableHomes,
                            HDSSetupSession._basicConfigSecs,
                            HDSSetupSession._basicConfigStartTicks,
                            HDSSetupSession._basicConfigState,
                            HDSSetupSession._bgActivationState,
                            HDSSetupSession._bonjourTestOperation,
                            HDSSetupSession._bonjourTestState,
                            HDSSetupSession._captiveJoin,
                            HDSSetupSession._captiveJoinState,
                            HDSSetupSession._cdpEnabled,
                            HDSSetupSession._cdpSetupOperation,
                            HDSSetupSession._cdpSetupSecs,
                            HDSSetupSession._cdpState,
                            HDSSetupSession._companionLinkClient,
                            HDSSetupSession._companionSiriLanguageCode,
                            HDSSetupSession._deviceBuildVersion,
                            HDSSetupSession._deviceColorFoundHandler,
                            HDSSetupSession._deviceGUID,
                            HDSSetupSession._deviceModel,
                            HDSSetupSession._deviceSerialNumber,
                            HDSSetupSession._didShowCaptiveSheet,
                            HDSSetupSession._dispatchQueue,
                            HDSSetupSession._existingHomepodInSelectedRoom,
                            HDSSetupSession._finishSecs,
                            HDSSetupSession._finishStartTicks,
                            HDSSetupSession._finishState,
                            HDSSetupSession._forceSoftwareUpdate,
                            HDSSetupSession._forcedCLIPasscode,
                            HDSSetupSession._forcedPasscode,
                            HDSSetupSession._hasExistingHomePod,
                            HDSSetupSession._hasExistingHomePodInAccount,
                            HDSSetupSession._hasExistingHomePodInSelectedRoom,
                            HDSSetupSession._hasMultipleUsers,
                            HDSSetupSession._hdsFileTransferSession,
                            HDSSetupSession._homeKitHDSMs,
                            HDSSetupSession._homeKitSelectedRoomName,
                            HDSSetupSession._homeKitSetupModeState,
                            HDSSetupSession._homeKitSetupOperation,
                            HDSSetupSession._homeKitSetupSecs,
                            HDSSetupSession._homeKitSetupState,
                            HDSSetupSession._homeKitStartTicks,
                            HDSSetupSession._homeKitUserInputState,
                            HDSSetupSession._homePodNeedsSU,
                            HDSSetupSession._homePodProductVersion,
                            HDSSetupSession._homePodProductVersionString,
                            HDSSetupSession._homePodReceivedSUResponse,
                            HDSSetupSession._homePodRecievedProductVersionResponse,
                            HDSSetupSession._homePodSUState,
                            HDSSetupSession._homeiCloudEnabled,
                            HDSSetupSession._homepodSoftwareUpdateState,
                            HDSSetupSession._iCloudAccount,
                            HDSSetupSession._iCloudAccountState,
                            HDSSetupSession._iCloudAccountStore,
                            HDSSetupSession._iCloudAuthMs,
                            HDSSetupSession._iCloudUserID,
                            HDSSetupSession._iTunesAccount,
                            HDSSetupSession._iTunesAuthMs,
                            HDSSetupSession._iTunesSignInSkip,
                            HDSSetupSession._iTunesUserID,
                            HDSSetupSession._iTunesWaitSecs,
                            HDSSetupSession._invalidateCalled,
                            HDSSetupSession._isCLIMode, HDSSetupSession._liveOn,
                            HDSSetupSession._locationDecided,
                            HDSSetupSession._locationEnabled,
                            HDSSetupSession._logMetricsCalled,
                            HDSSetupSession._lpcAligned,
                            HDSSetupSession._lpcAlignmentState,
                            HDSSetupSession._lpcPlayAgain,
                            HDSSetupSession._lpcSkip,
                            HDSSetupSession._mediaSystemWaitSecs,
                            HDSSetupSession._multiUserEnableState,
                            HDSSetupSession._multiUserEnableStepState,
                            HDSSetupSession._numberOfHomePodsInAccount,
                            HDSSetupSession._numberOfHomePodsInHome,
                            HDSSetupSession._numberOfHomes,
                            HDSSetupSession._pairSetupFlags,
                            HDSSetupSession._pairSetupSecs,
                            HDSSetupSession._pairSetupState,
                            HDSSetupSession._pauseAfterPreAuth,
                            HDSSetupSession._peerDevice,
                            HDSSetupSession._peerFeatureFlags,
                            HDSSetupSession._peerSupportsCaptiveNetworks,
                            HDSSetupSession._personalRequestsChoice,
                            HDSSetupSession._personalRequestsSkipCardState,
                            HDSSetupSession._personalRequestsState,
                            HDSSetupSession._potentialStereoCounterparts,
                            HDSSetupSession._potentialTVs,
                            HDSSetupSession._preAuthHandler,
                            HDSSetupSession._preAuthResponse,
                            HDSSetupSession._preAuthStartedProgress,
                            HDSSetupSession._preAuthState,
                            HDSSetupSession._preShareSettingsAgreed,
                            HDSSetupSession._preShareSettingsState,
                            HDSSetupSession._prefBonjourTest,
                            HDSSetupSession._prefForceSiriGreeting,
                            HDSSetupSession._prefLEDPasscodeEnabled,
                            HDSSetupSession._prefMultiUser,
                            HDSSetupSession._prefPrototypeForceUpdate,
                            HDSSetupSession._prefStereoPairEnabled,
                            HDSSetupSession._prefStereoWait,
                            HDSSetupSession._prefTVAudioEnabled,
                            HDSSetupSession._preflightAppleMusicState,
                            HDSSetupSession._preflightEnabled,
                            HDSSetupSession._preflightMiscState,
                            HDSSetupSession._preflightWiFiState,
                            HDSSetupSession._preflightiCloudState,
                            HDSSetupSession._preflightiTunesState,
                            HDSSetupSession._presentingViewController,
                            HDSSetupSession._preventAppleWiFi,
                            HDSSetupSession._progressHandler,
                            HDSSetupSession._promptForAppleMusicHandler,
                            HDSSetupSession._promptForAutomaticSoftwareUpdateHandler,
                            HDSSetupSession._promptForCaptiveNetworkHandler,
                            HDSSetupSession._promptForHomeHandler,
                            HDSSetupSession._promptForHomeiCloudHandler,
                            HDSSetupSession._promptForLocationEnableHandler,
                            HDSSetupSession._promptForPINHandler,
                            HDSSetupSession._promptForPersonalRequestsHandler,
                            HDSSetupSession._promptForRoomHandler,
                            HDSSetupSession._promptForSiriEnableHandler,
                            HDSSetupSession._promptForSiriLanguageHandler,
                            HDSSetupSession._promptForSiriVoiceSelectionHandler,
                            HDSSetupSession._promptForSoftwareUpdateHandler,
                            HDSSetupSession._promptForStereoMultipleHandler,
                            HDSSetupSession._promptForStereoRoleHandler,
                            HDSSetupSession._promptForTVAudioHandler,
                            HDSSetupSession._promptForTermsHandler,
                            HDSSetupSession._promptForiTunesSignInHandler,
                            HDSSetupSession._promptToInstallHomeAppHandler,
                            HDSSetupSession._promptToShareSettingsHandler,
                            HDSSetupSession._proxSetupActiveToken,
                            HDSSetupSession._reachabilitySecs,
                            HDSSetupSession._recognizeVoiceEnabled,
                            HDSSetupSession._recognizeVoiceState,
                            HDSSetupSession._recognizeVoiceStepState,
                            HDSSetupSession._selectedSiriLanguageCode,
                            HDSSetupSession._selectedSiriVoice,
                            HDSSetupSession._sfSession,
                            HDSSetupSession._sfSessionSecured,
                            HDSSetupSession._sfSessionState,
                            HDSSetupSession._shareSettingsAgreed,
                            HDSSetupSession._shareSettingsState,
                            HDSSetupSession._shouldShowCardForPRCounts,
                            HDSSetupSession._siriDataSharing,
                            HDSSetupSession._siriEnabled,
                            HDSSetupSession._siriEnablementConfiguration,
                            HDSSetupSession._siriEnablementConfigurationProvider,
                            HDSSetupSession._siriEnablementConfigurationState,
                            HDSSetupSession._siriFlags,
                            HDSSetupSession._siriForEveryoneAnswered,
                            HDSSetupSession._siriForEveryoneState,
                            HDSSetupSession._siriLanguageCodes,
                            HDSSetupSession._siriLanguagePicked,
                            HDSSetupSession._siriLanguageState,
                            HDSSetupSession._siriPasscodeEnabled,
                            HDSSetupSession._siriPasscodeInitDone,
                            HDSSetupSession._siriPasscodeSecured,
                            HDSSetupSession._siriPasscodeState,
                            HDSSetupSession._siriVoiceProfileState,
                            HDSSetupSession._softwareUpdateAgreed,
                            HDSSetupSession._softwareUpdateController,
                            HDSSetupSession._softwareUpdateState,
                            HDSSetupSession._startTicks,
                            HDSSetupSession._stereoCounterpartAccessory,
                            HDSSetupSession._stereoCounterpartColor,
                            HDSSetupSession._stereoPairRole,
                            HDSSetupSession._stereoPairUserInputState,
                            HDSSetupSession._termsAgreed,
                            HDSSetupSession._termsState,
                            HDSSetupSession._testFlags,
                            HDSSetupSession._totalSecs,
                            HDSSetupSession._touchRemoteEnabled,
                            HDSSetupSession._trActivationState,
                            HDSSetupSession._trAuthenticationSecs,
                            HDSSetupSession._trAuthenticationStartTicks,
                            HDSSetupSession._trAuthenticationState,
                            HDSSetupSession._trAuthenticationStateReset,
                            HDSSetupSession._trAuthenticationTotalSecs,
                            HDSSetupSession._trNeedsNetwork,
                            HDSSetupSession._trOperationQueue,
                            HDSSetupSession._trOperations,
                            HDSSetupSession._trSession,
                            HDSSetupSession._trSessionState,
                            HDSSetupSession._trSetupConfigurationSecs,
                            HDSSetupSession._trSetupConfigurationStartTicks,
                            HDSSetupSession._trSetupConfigurationState,
                            HDSSetupSession._trUnauthServices,
                            HDSSetupSession._trUseAIDA,
                            HDSSetupSession._tvAudioEnabled,
                            HDSSetupSession._tvAudioInput,
                            HDSSetupSession._tvAudioInputAvailable,
                            HDSSetupSession._tvAudioUserInputState,
                            HDSSetupSession._userOptedToHH2,
                            HDSSetupSession._userWaitStartTicks,
                            HDSSetupSession._userWaitTimeSecs,
                            HDSSetupSession._wifiBonjourTestSecs,
                            HDSSetupSession._wifiIsCaptive,
                            HDSSetupSession._wifiSetupOperation,
                            HDSSetupSession._wifiSetupSecs,
                            HDSSetupSession._wifiSetupState,
                            HDSSetupSession._wifiSetupStepSecs ]
...
