--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutsUICardKitProviderSupport.framework/VoiceShortcutsUICardKitProviderSupport
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _VoiceShortcutsUICardKitProviderSupportVersionNumber,
                            _VoiceShortcutsUICardKitProviderSupportVersionString ]
    objc-classes:         [ VSUIActionStatusView, VSUIAsyncLoadingCard,
                            VSUICKPEntryPoint, VSUIPerformActionCardProvider,
                            VSUIProgressCardViewController,
                            VSUIVoiceShortcutCard, _VSUIActionStatusErrorView ]
    objc-ivars:           [ VSUIActionStatusView._activityView,
                            VSUIActionStatusView._delegate,
                            VSUIActionStatusView._errorView,
                            VSUIAsyncLoadingCard._storedCard,
                            VSUIProgressCardViewController._animatesStateTransitions,
                            VSUIProgressCardViewController._hairlineView,
                            VSUIProgressCardViewController._hasAsynchronousCard,
                            VSUIProgressCardViewController._loadingIndicatorView,
                            VSUIProgressCardViewController._progress,
                            VSUIProgressCardViewController._progressIndicatorViewController,
                            VSUIProgressCardViewController._progressStateMachine,
                            VSUIProgressCardViewController._statusView,
                            VSUIProgressCardViewController._statusViewFailureHeightConstraint,
                            VSUIProgressCardViewController._statusViewSuccessHeightConstraint,
                            VSUIVoiceShortcutCard._intent,
                            VSUIVoiceShortcutCard._intentResponse,
                            VSUIVoiceShortcutCard._sectionCommands,
                            VSUIVoiceShortcutCard._shortcutIdentifier,
                            _VSUIActionStatusErrorView._errorIconBackgroundView,
                            _VSUIActionStatusErrorView._errorIconView,
                            _VSUIActionStatusErrorView._errorLabel ]
...
