// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target arm64-apple-ios17.2 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreImage -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name CoreImage
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 2
@_exported import CoreImage
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
