--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiPeerToPeer.framework/WiFiPeerToPeer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ WiFiAwareDataSession,
                            WiFiAwareDataSessionIssueReport,
                            WiFiAwareDatapathConfiguration,
                            WiFiAwareDiscoveryResult,
                            WiFiAwarePublishConfiguration,
                            WiFiAwarePublishDatapathConfiguration,
                            WiFiAwarePublishDatapathSecurityConfiguration,
                            WiFiAwarePublishDatapathServiceSpecificInfo,
                            WiFiAwarePublishServiceSpecificInfo,
                            WiFiAwarePublisher,
                            WiFiAwarePublisherDataSessionHandle,
                            WiFiAwareSubscribeConfiguration, WiFiAwareSubscriber,
                            WiFiMACAddress ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, _dispatch_async,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSData, NSMutableString, NSNumber, NSObject, NSSet,
                            NSString, NSXPCConnection, NSXPCInterface ]
...
