--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STStringFromGenericIntentResponseCode,
                            _STWorkoutErrorDomain ]
    objc-classes:         [ STAlarmAction, STAlarmModification,
                            STAlarmShowAlarmAndPerformActionRequest,
                            STCreateAlarmAction, STDeleteAlarmAction,
                            STEmailMessage, STGenericIntent,
                            STGenericIntentDateRange, STGenericIntentGroup,
                            STGenericIntentHelper, STGenericIntentLocation,
                            STGenericIntentPerson, STGenericIntentRequest,
                            STGenericIntentResponse, STGenericIntentTopic,
                            STMapItem, STMapViewport, STMapViewportVertex,
                            STMediaChannel, STPromptManeuverRequest,
                            STReminderListObject, STSendDraftMessageRequest,
                            STSendEmailRequest, STShowActivityRequest,
                            STShowAlarmAction, STShowChannelRequest,
                            STShowDailyWeatherForecastRequest,
                            STShowDraftMessageRequest,
                            STShowDraftMessageUsageResult,
                            STShowHourlyWeatherForecastRequest,
                            STShowMapPointRequest,
                            STShowMapsSearchResultsRequest, STShowMessageRequest,
                            STShowStockOverviewRequest,
                            STShowWeatherConditionsRequest,
                            STShowWeatherCurrentConditionsRequest,
                            STShowWeatherForecastRequest,
                            STStartNavigationRequest, STStartWorkoutRequest,
                            STStopNavigationRequest,
                            STStopwatchShowAndPerformStopwatchAction,
                            STSurfPaymentAction, STTemperature,
                            STTimerShowTimerAndPerformAction,
                            STUpdateAlarmAction, STUpdateWatchListRequest,
                            STWatchFace, STWeatherAttributes,
                            STWeatherCurrentConditions, STWeatherHourlyForecast,
                            STWeatherUnits, STWorkoutSetStateRequest ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AFAnalyticsContextKey, _AFLogInitIfNeeded,
                            _AFSiriLogContextUtility, _SAEmailTypeForwardValue,
                            _SAEmailTypeNewValue, _SAEmailTypeReplyAllValue,
                            _SAEmailTypeReplyValue,
                            _SALocalSearchMapItemMapItemTypeBUSINESS_ITEMValue,
                            _SALocalSearchMapItemMapItemTypeCURRENT_LOCATIONValue,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            _dispatch_after, _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _dlopen, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ AFSiriRequest, AFSiriRequestSucceededResponse,
                            AFSiriResponse, AFSiriTaskUsageResult, CLLocation,
                            INInteraction, INRequestPaymentIntent,
                            INSendPaymentIntent, NSArray, NSAssertionHandler,
                            NSCharacterSet, NSData, NSDate, NSDictionary, NSError,
                            NSMutableArray, NSMutableDictionary,
                            NSMutableOrderedSet, NSNumber, NSObject,
                            NSPersonNameComponents,
                            NSPersonNameComponentsFormatter, NSSet, NSString, NSURL,
                            SAAceWatchFace, SAEmail, SAEmailEmail,
                            SALocalSearchBusiness2, SALocalSearchMapItem,
                            SALocalSearchMapItemList, SALocalSearchMapViewport,
                            SALocalSearchMapViewportVertex, SALocation, SAPerson,
                            SAPersonAttribute, SAReminderListObject, STAlarm, STCity,
                            STPerson, STSiriLocation, STSiriMessage,
                            STSiriModelObject, STTimer ]
...
