---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AdAnalytics.framework/AdAnalytics
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AdAnalyticsErrorDomain, _AdAnalyticsVersionNumber,
                            _AdAnalyticsVersionString ]
    objc-classes:         [ _AdAnalyticsCommon, _AdAnalyticsEventInfo, _AdAnalyzer ]
...
