--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/MusicSettings.axbundle/MusicSettings
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Failover,
                            _accessibilityMusicSettingsLocalizedString ]
    objc-classes:         [ AXMusicSettingsGlue,
                            MusicCrossFadeDurationCellAccessibility,
                            __MusicCrossFadeDurationCellAccessibility_super ]
...
