--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI
current-version:       1
compatibility-version: 1
swift-abi-version:     6
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s15ActivityRingsUI17SparksCelebrationCACycfC,
                            _$s15ActivityRingsUI17SparksCelebrationCACycfc,
                            _$s15ActivityRingsUI17SparksCelebrationCMa,
                            _$s15ActivityRingsUI17SparksCelebrationCMn,
                            _$s15ActivityRingsUI17SparksCelebrationCMo,
                            _$s15ActivityRingsUI17SparksCelebrationCMu,
                            _$s15ActivityRingsUI17SparksCelebrationCN,
                            _$s15ActivityRingsUI17SparksCelebrationCfD,
                            _ARUIRingPercentageValueNoRing,
                            _ActivityRingsUIFrameworkBundle,
                            _ActivityRingsUIVersionNumber,
                            _ActivityRingsUIVersionString,
                            _NSStringFromARUICelebrationType ]
    objc-classes:         [ ARUIAnimatableObject,
                            ARUIAnimatableObjectPropertyAnimation,
                            ARUIAnimatableProperty, ARUICGPointPropertyAnimation,
                            ARUICelebration, ARUICelebrationFactory,
                            ARUICountdownAnimator, ARUICountdownDefaultTimeline,
                            ARUICountdownTimeline, ARUICountdownView,
                            ARUIFloatPropertyAnimation,
                            ARUIManualAnimationSequencer, ARUIMetricColors,
                            ARUIRenderContext, ARUIRenderer, ARUIRing, ARUIRingGroup,
                            ARUIRingGroupAnimationState, ARUIRingGroupController,
                            ARUIRingGroupGlobalAnimationSequencer,
                            ARUIRingsImageFactory, ARUIRingsView,
                            ARUIRingsViewRenderer, ARUISprite, ARUISpriteSheet,
                            ARUISpriteSheetFactory, ARUISpriteTexture,
                            ARUISpritesParticleRenderer,
                            _TtC15ActivityRingsUI17SparksCelebration ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGDataProviderCreateWithData,
                            _CGDataProviderRelease, _CGGradientCreateWithColors,
                            _CGImageCreate, _CGImageRelease, _CGRectEqualToRect,
                            _CGRectZero, _MTLCreateSystemDefaultDevice,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException, _NSRangeException,
                            _NSRequestConcreteImplementation,
                            _NSRunLoopCommonModes, _NSStringFromClass,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___chkstk_darwin, ___invert_f4,
                            ___objc_personality_v0, ___sincosf_stret,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_fault_impl, __os_log_impl, __simd_cos_f4,
                            __simd_sin_f4, __swiftEmptyDictionarySingleton,
                            _arc4random, _bzero, _dispatch_after, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _dispatch_time, _drand48, _free,
                            _kCAMediaTimingFunctionEaseIn,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionLinear, _malloc,
                            _matrix_identity_float4x4, _memmove, _objc_alloc,
                            _objc_allocWithZone, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_variant_has_internal_ui, _powf, _swift_allocError,
                            _swift_allocObject, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n, _swift_deallocObject,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_errorRelease, _swift_getForeignTypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata,
                            _swift_getSingletonMetadata,
                            _swift_getTypeByMangledNameInContext,
                            _swift_getWitnessTable, _swift_initClassMetadata2,
                            _swift_initStaticObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_lookUpClassMethod, _swift_once, _swift_release,
                            _swift_retain, _swift_retain_n, _swift_unexpectedError,
                            _swift_willThrow, dyld_stub_binder ]
    objc-classes:         [ BSDescriptionBuilder, BSEqualsBuilder, CADisplayLink,
                            CAMediaTimingFunction, CAMetalLayer, CAShapeLayer,
                            MTKTextureLoader, MTLRenderPassDescriptor,
                            MTLRenderPipelineDescriptor, MTLTextureDescriptor,
                            NSArray, NSBundle, NSCache, NSException, NSMutableArray,
                            NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSObject, NSPointerArray,
                            NSRunLoop, NSString, NSValue, UIApplication, UIBezierPath,
                            UIColor, UIImage, UIImageView, UIScreen, UIView,
                            _TtC3VFX11VFXRenderer, _TtC3VFX8VFXScene ]
...
