---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ShazamKitUI.framework/ShazamKitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _SHColorHelper, _SHInnerCircleMaskLayer,
                            _SHListeningLayer, _SHMaths, _SHPalette,
                            _SHShazamButtonLayer, _SHTaggingViewAutoShadowLayer,
                            _SHTaggingViewHelperMethods,
                            _SHTaggingViewInnerCircleLayer,
                            _SHTaggingViewInnerCirclesLayer,
                            _SHTaggingViewMediaTimingFunctionProvider,
                            _SHTaggingViewOuterCircleLayer,
                            _SHTaggingViewOuterCirclesLayer ]
    objc-ivars:           [ _SHListeningLayer._autoShadowContainerLayer,
                            _SHListeningLayer._autoShadowLayer,
                            _SHListeningLayer._autoShadowToShazamButtonMaskLayer,
                            _SHListeningLayer._innerCircleToAutoShadowMaskLayer,
                            _SHListeningLayer._innerCircleToShazamButtonMaskLayer,
                            _SHListeningLayer._innerCirclesContainerLayer,
                            _SHListeningLayer._innerCirclesLayer,
                            _SHListeningLayer._innerCirclesSecondaryContainerLayer,
                            _SHListeningLayer._outerCirclesLayer,
                            _SHListeningLayer._shazamButtonLayer,
                            _SHListeningLayer._state,
                            _SHListeningLayer._viewDelegate,
                            _SHShazamButtonLayer._backgroundLayer,
                            _SHShazamButtonLayer._bottomSolidLayer,
                            _SHShazamButtonLayer._bottomTransparentLayer,
                            _SHShazamButtonLayer._buttonDelegate,
                            _SHShazamButtonLayer._initialAnimationPerformed,
                            _SHShazamButtonLayer._shapeLayer,
                            _SHShazamButtonLayer._topBorder,
                            _SHShazamButtonLayer._topSolidLayer,
                            _SHShazamButtonLayer._topTransparentLayer,
                            _SHTaggingViewAutoShadowLayer._autoShadowBackgroundLayer,
                            _SHTaggingViewAutoShadowLayer._autoShadowOuterLayer,
                            _SHTaggingViewInnerCircleLayer._circle,
                            _SHTaggingViewInnerCircleLayer._circleContainerLayer,
                            _SHTaggingViewInnerCirclesLayer._innerCircleLayers,
                            _SHTaggingViewOuterCircleLayer._circleContainerLayer,
                            _SHTaggingViewOuterCircleLayer._circleLayer,
                            _SHTaggingViewOuterCirclesLayer._outerCircleLayers ]
...
