// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 2464.32.8.22.11 -module-name _MapKit_SwiftUI
import CoreLocation
import Foundation
@_exported import MapKit
import Swift
import SwiftUI
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct UserLocation {
  public var location: CoreLocation.CLLocation? {
    get
  }
  public var heading: CoreLocation.CLHeading? {
    get
  }
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct PointOfInterestCategories {
  public static var all: _MapKit_SwiftUI.PointOfInterestCategories {
    get
  }
  public static func including(_ categories: [MapKit.MKPointOfInterestCategory]) -> _MapKit_SwiftUI.PointOfInterestCategories
  public static func including(_ categories: MapKit.MKPointOfInterestCategory...) -> _MapKit_SwiftUI.PointOfInterestCategories
  public static func excluding(_ categories: [MapKit.MKPointOfInterestCategory]) -> _MapKit_SwiftUI.PointOfInterestCategories
  public static func excluding(_ categories: MapKit.MKPointOfInterestCategory...) -> _MapKit_SwiftUI.PointOfInterestCategories
  public static var excludingAll: _MapKit_SwiftUI.PointOfInterestCategories {
    get
  }
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.PointOfInterestCategories : Swift.ExpressibleByArrayLiteral {
  public init(arrayLiteral: MapKit.MKPointOfInterestCategory...)
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias ArrayLiteralElement = MapKit.MKPointOfInterestCategory
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@preconcurrency @_Concurrency.MainActor public protocol MapContent {
  associatedtype Body : _MapKit_SwiftUI.MapContent
  @_MapKit_SwiftUI.MapContentBuilder @_Concurrency.MainActor @preconcurrency var body: Self.Body { get }
  @_Concurrency.MainActor @preconcurrency static func _makeMapContent(content: SwiftUICore._GraphValue<Self>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @_Concurrency.MainActor @preconcurrency static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct _MapContentInputs {
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct _MapContentOutputs {
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<Self>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension Swift.Never {
  public typealias MapContentValue = Swift.Never
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension Swift.Never : _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@_Concurrency.MainActor @preconcurrency public struct EmptyMapContent : _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI.EmptyMapContent>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
@available(iOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
@available(macOS, introduced: 11.0, deprecated: 14.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
@available(tvOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
@available(watchOS, introduced: 7.0, deprecated: 10.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
public enum MapUserTrackingMode {
  case none
  case follow
  @available(iOS 17.0, watchOS 10.0, tvOS 17.0, *)
  @available(macOS, unavailable)
  case followWithHeading
  public static func == (a: _MapKit_SwiftUI.MapUserTrackingMode, b: _MapKit_SwiftUI.MapUserTrackingMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.ForEach : _MapKit_SwiftUI.MapContent where Content : _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<SwiftUICore.ForEach<Data, ID, Content>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.ForEach where Content : _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor public init(_ data: Data, @_MapKit_SwiftUI.MapContentBuilder content: @escaping (Data.Element) -> Content) where ID == Data.Element.ID, Data.Element : Swift.Identifiable
  @_Concurrency.MainActor public init(_ data: Data, id: Swift.KeyPath<Data.Element, ID>, @_MapKit_SwiftUI.MapContentBuilder content: @escaping (Data.Element) -> Content)
  @_semantics("swiftui.requires_constant_range") @_Concurrency.MainActor public init(_ data: Swift.Range<Swift.Int>, @_MapKit_SwiftUI.MapContentBuilder content: @escaping (Swift.Int) -> Content) where Data == Swift.Range<Swift.Int>, ID == Swift.Int
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public protocol DynamicMapContent : _MapKit_SwiftUI.MapContent {
  associatedtype Data : Swift.Collection
  var data: Self.Data { get }
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.ForEach : _MapKit_SwiftUI.DynamicMapContent where Content : _MapKit_SwiftUI.MapContent {
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, *)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct MapPitchToggle : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(scope: SwiftUICore.Namespace.ID? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.0, tvOS 17.0, macOS 14.0, *)
  @available(watchOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A11PitchToggleV4bodyQrvp", 0) __
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public func tint<S>(_ tint: S) -> some _MapKit_SwiftUI.MapContent where S : SwiftUICore.ShapeStyle
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public func annotationTitles(_ visibility: SwiftUICore.Visibility) -> some _MapKit_SwiftUI.MapContent
  
  @_Concurrency.MainActor @preconcurrency public func annotationSubtitles(_ visibility: SwiftUICore.Visibility) -> some _MapKit_SwiftUI.MapContent
  
}
@available(macOS 14.0, macCatalyst 14.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct MapPitchSlider : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(scope: SwiftUICore.Namespace.ID? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(macOS 14.0, macCatalyst 14.0, *)
  @available(iOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A11PitchSliderV4bodyQrvp", 0) __
}
@available(iOS 18.0, macOS 15.0, visionOS 2.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
public struct MapItemDetailSelectionAccessoryStyle {
  public static var automatic: _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle {
    get
  }
  public struct CalloutStyle {
    public static var automatic: _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle.CalloutStyle {
      get
    }
    public static var full: _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle.CalloutStyle {
      get
    }
    public static var compact: _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle.CalloutStyle {
      get
    }
  }
  public static var callout: _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle {
    get
  }
  public static func callout(_ style: _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle.CalloutStyle = .automatic) -> _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle
  public static var sheet: _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle {
    get
  }
  public static var caption: _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle {
    get
  }
}
@available(iOS 18.0, visionOS 2.0, *)
@available(macOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func mapFeatureSelectionAccessory(_ style: _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle? = .automatic) -> some SwiftUICore.View
  
}
@available(iOS 18.0, macOS 15.0, visionOS 2.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public func mapItemDetailSelectionAccessory(_ style: _MapKit_SwiftUI.MapItemDetailSelectionAccessoryStyle? = .automatic) -> some _MapKit_SwiftUI.MapContent
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@_Concurrency.MainActor @preconcurrency public struct Marker<Label> : _MapKit_SwiftUI.MapContent where Label : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(coordinate: CoreLocation.CLLocationCoordinate2D, @SwiftUICore.ViewBuilder label: () -> Label)
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUICore.Text
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUICore.Text, S : Swift.StringProtocol
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, monogram: SwiftUICore.Text, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Text>
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, monogram: SwiftUICore.Text, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Text>, S : Swift.StringProtocol
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, systemImage: Swift.String, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Image>
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, systemImage: Swift.String, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Image>, S : Swift.StringProtocol
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, image: Swift.String, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Image>
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, image: Swift.String, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Image>, S : Swift.StringProtocol
  @_Concurrency.MainActor @preconcurrency public init(item: MapKit.MKMapItem) where Label == SwiftUICore.Text
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI.Marker<Label>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
@available(iOS, unavailable)
@available(macOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct SelectedMarker<Label> : _MapKit_SwiftUI.MapContent where Label : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(coordinate: CoreLocation.CLLocationCoordinate2D, @SwiftUICore.ViewBuilder label: () -> Label)
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUICore.Text
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUICore.Text, S : Swift.StringProtocol
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, monogram: SwiftUICore.Text, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Text>
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, monogram: SwiftUICore.Text, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Text>, S : Swift.StringProtocol
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, systemImage: Swift.String, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Image>
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, systemImage: Swift.String, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Image>, S : Swift.StringProtocol
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, image: Swift.String, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Image>
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, image: Swift.String, coordinate: CoreLocation.CLLocationCoordinate2D) where Label == SwiftUI.Label<SwiftUICore.Text, SwiftUICore.Image>, S : Swift.StringProtocol
  @_Concurrency.MainActor @preconcurrency public init(item: MapKit.MKMapItem) where Label == SwiftUICore.Text
  @_Concurrency.MainActor @preconcurrency public init(feature: MapKit.MKMapItem) where Label == SwiftUICore.Text
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI.SelectedMarker<Label>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @available(iOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = Swift.Never
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@_Concurrency.MainActor @preconcurrency public struct UserAnnotation<Content> : _MapKit_SwiftUI.MapContent where Content : SwiftUICore.View {
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init(anchor: SwiftUICore.UnitPoint = .center) where Content == SwiftUICore.EmptyView
  @_Concurrency.MainActor @preconcurrency public init() where Content == _MapKit_SwiftUI.DefaultUserAnnotationContent
  @_Concurrency.MainActor @preconcurrency public init(anchor: SwiftUICore.UnitPoint = .center, @SwiftUICore.ViewBuilder content: @escaping () -> Content)
  @_Concurrency.MainActor @preconcurrency public init(anchor: SwiftUICore.UnitPoint = .center, @SwiftUICore.ViewBuilder content: @escaping (_MapKit_SwiftUI.UserLocation) -> Content)
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI.UserAnnotation<Content>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@_Concurrency.MainActor @preconcurrency public struct DefaultUserAnnotationContent : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI28DefaultUserAnnotationContentV4bodyQrvp", 0) __
}
@available(iOS, unavailable)
@available(macOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct SelectedUserAnnotation<Content> : _MapKit_SwiftUI.MapContent where Content : SwiftUICore.View {
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init(anchor: SwiftUICore.UnitPoint = .center) where Content == SwiftUICore.EmptyView
  @_Concurrency.MainActor @preconcurrency public init() where Content == _MapKit_SwiftUI.DefaultUserAnnotationContent
  @_Concurrency.MainActor @preconcurrency public init(anchor: SwiftUICore.UnitPoint = .center, @SwiftUICore.ViewBuilder content: @escaping () -> Content)
  @_Concurrency.MainActor @preconcurrency public init(anchor: SwiftUICore.UnitPoint = .center, @SwiftUICore.ViewBuilder content: @escaping (_MapKit_SwiftUI.UserLocation) -> Content)
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI.SelectedUserAnnotation<Content>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @available(iOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = Swift.Never
}
@available(iOS 14.0, tvOS 14.0, macOS 11.0, watchOS 7.0, *)
public protocol MapAnnotationProtocol {
  var _annotationData: _MapKit_SwiftUI._MapAnnotationData { get }
}
@available(iOS, introduced: 14.0, deprecated: 17.0, message: "Use Annotation along with Map initializers that take a MapContentBuilder instead.")
@available(macOS, introduced: 11.0, deprecated: 14.0, message: "Use Annotation along with Map initializers that take a MapContentBuilder instead.")
@available(tvOS, introduced: 14.0, deprecated: 17.0, message: "Use Annotation along with Map initializers that take a MapContentBuilder instead.")
@available(watchOS, introduced: 7.0, deprecated: 10.0, message: "Use Annotation along with Map initializers that take a MapContentBuilder instead.")
public struct MapAnnotation<Content> : _MapKit_SwiftUI.MapAnnotationProtocol where Content : SwiftUICore.View {
  public init(coordinate: CoreLocation.CLLocationCoordinate2D, anchorPoint: CoreFoundation.CGPoint = CGPoint(x: 0.5, y: 0.5), @SwiftUICore.ViewBuilder content: () -> Content)
  public var _annotationData: _MapKit_SwiftUI._MapAnnotationData {
    get
  }
}
@available(iOS, introduced: 14.0, deprecated: 16.0, message: "Use Marker")
@available(tvOS, introduced: 14.0, deprecated: 16.0, message: "Use Marker")
@available(macOS, introduced: 11.0, deprecated: 13.0, message: "Use Marker")
@available(watchOS, introduced: 7.0, deprecated: 9.0, message: "Use Marker")
public struct MapPin : _MapKit_SwiftUI.MapAnnotationProtocol {
  public init(coordinate: CoreLocation.CLLocationCoordinate2D, tint: SwiftUICore.Color? = nil)
  public var _annotationData: _MapKit_SwiftUI._MapAnnotationData {
    get
  }
}
@available(iOS, introduced: 14.0, deprecated: 17.0, message: "Use Marker along with Map initializers that take a MapContentBuilder instead.")
@available(macOS, introduced: 11.0, deprecated: 14.0, message: "Use Marker along with Map initializers that take a MapContentBuilder instead.")
@available(tvOS, introduced: 14.0, deprecated: 17.0, message: "Use Marker along with Map initializers that take a MapContentBuilder instead.")
@available(watchOS, introduced: 7.0, deprecated: 10.0, message: "Use Marker along with Map initializers that take a MapContentBuilder instead.")
public struct MapMarker : _MapKit_SwiftUI.MapAnnotationProtocol {
  public init(coordinate: CoreLocation.CLLocationCoordinate2D, tint: SwiftUICore.Color? = nil)
  public var _annotationData: _MapKit_SwiftUI._MapAnnotationData {
    get
  }
}
@available(iOS 14.0, tvOS 14.0, macOS 11.0, watchOS 7.0, *)
public struct _MapAnnotationData {
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func mapCameraKeyframeAnimator(trigger: some Equatable, @SwiftUICore.KeyframesBuilder<_MapKit_SwiftUI.MapCamera> keyframes: @escaping (_MapKit_SwiftUI.MapCamera) -> some Keyframes<MapCamera>) -> some SwiftUICore.View
  
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension MapKit.MKMapItemRequest {
  convenience public init(feature: _MapKit_SwiftUI.MapFeature)
  @available(iOS, introduced: 17.0, deprecated: 18.0, message: "Use mapFeature")
  public var feature: _MapKit_SwiftUI.MapFeature {
    get
  }
  @available(iOS 18.0, visionOS 2.0, *)
  @available(macOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  public var mapFeature: _MapKit_SwiftUI.MapFeature? {
    get
  }
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func onMapCameraChange(frequency: _MapKit_SwiftUI.MapCameraUpdateFrequency = .onEnd, _ action: @escaping () -> Swift.Void) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func onMapCameraChange(frequency: _MapKit_SwiftUI.MapCameraUpdateFrequency = .onEnd, _ action: @escaping (_MapKit_SwiftUI.MapCameraUpdateContext) -> Swift.Void) -> some SwiftUICore.View
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapCameraUpdateContext {
  public let camera: _MapKit_SwiftUI.MapCamera
  public let region: MapKit.MKCoordinateRegion
  public let rect: MapKit.MKMapRect
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapCameraUpdateFrequency {
  public static var onEnd: _MapKit_SwiftUI.MapCameraUpdateFrequency {
    get
  }
  public static var continuous: _MapKit_SwiftUI.MapCameraUpdateFrequency {
    get
  }
}
@available(iOS 14.0, tvOS 14.0, macOS 11.0, watchOS 7.0, *)
@_Concurrency.MainActor @preconcurrency public struct Map<Content> : SwiftUICore.View where Content : SwiftUICore.View {
  @available(iOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(macOS, introduced: 11.0, deprecated: 14.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(tvOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(watchOS, introduced: 7.0, deprecated: 10.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @_Concurrency.MainActor @preconcurrency public init<Items, Annotation>(mapRect: SwiftUICore.Binding<MapKit.MKMapRect>, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, showsUserLocation: Swift.Bool = false, userTrackingMode: SwiftUICore.Binding<_MapKit_SwiftUI.MapUserTrackingMode>? = nil, annotationItems: Items, annotationContent: @escaping (Items.Element) -> Annotation) where Content == _MapKit_SwiftUI._DefaultAnnotatedMapContent<Items>, Items : Swift.RandomAccessCollection, Annotation : _MapKit_SwiftUI.MapAnnotationProtocol, Items.Element : Swift.Identifiable
  @available(iOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(macOS, introduced: 11.0, deprecated: 14.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(tvOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(watchOS, introduced: 7.0, deprecated: 10.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @_Concurrency.MainActor @preconcurrency public init<Items, Annotation>(coordinateRegion: SwiftUICore.Binding<MapKit.MKCoordinateRegion>, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, showsUserLocation: Swift.Bool = false, userTrackingMode: SwiftUICore.Binding<_MapKit_SwiftUI.MapUserTrackingMode>? = nil, annotationItems: Items, annotationContent: @escaping (Items.Element) -> Annotation) where Content == _MapKit_SwiftUI._DefaultAnnotatedMapContent<Items>, Items : Swift.RandomAccessCollection, Annotation : _MapKit_SwiftUI.MapAnnotationProtocol, Items.Element : Swift.Identifiable
  @available(iOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(macOS, introduced: 11.0, deprecated: 14.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(tvOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(watchOS, introduced: 7.0, deprecated: 10.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @_Concurrency.MainActor @preconcurrency public init(mapRect: SwiftUICore.Binding<MapKit.MKMapRect>, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, showsUserLocation: Swift.Bool = false, userTrackingMode: SwiftUICore.Binding<_MapKit_SwiftUI.MapUserTrackingMode>? = nil) where Content == _MapKit_SwiftUI._DefaultMapContent
  @available(iOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(macOS, introduced: 11.0, deprecated: 14.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(tvOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @available(watchOS, introduced: 7.0, deprecated: 10.0, message: "Use Map initializers that take a MapContentBuilder instead.")
  @_Concurrency.MainActor @preconcurrency public init(coordinateRegion: SwiftUICore.Binding<MapKit.MKCoordinateRegion>, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, showsUserLocation: Swift.Bool = false, userTrackingMode: SwiftUICore.Binding<_MapKit_SwiftUI.MapUserTrackingMode>? = nil) where Content == _MapKit_SwiftUI._DefaultMapContent
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A0V4bodyQrvp", 0) __<Content>
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.Map {
  @_Concurrency.MainActor @preconcurrency public init(bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, scope: SwiftUICore.Namespace.ID? = nil) where Content == _MapKit_SwiftUI.MapContentView<Swift.Never, _MapKit_SwiftUI.EmptyMapContent>
  @_Concurrency.MainActor @preconcurrency public init<C>(bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapContentView<Swift.Never, C>, C : _MapKit_SwiftUI.MapContent
  @_Concurrency.MainActor @preconcurrency public init(initialPosition: _MapKit_SwiftUI.MapCameraPosition, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, scope: SwiftUICore.Namespace.ID? = nil) where Content == _MapKit_SwiftUI.MapContentView<Swift.Never, _MapKit_SwiftUI.EmptyMapContent>
  @_Concurrency.MainActor @preconcurrency public init<C>(initialPosition: _MapKit_SwiftUI.MapCameraPosition, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapContentView<Swift.Never, C>, C : _MapKit_SwiftUI.MapContent
  @_Concurrency.MainActor @preconcurrency public init(position: SwiftUICore.Binding<_MapKit_SwiftUI.MapCameraPosition>, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, scope: SwiftUICore.Namespace.ID? = nil) where Content == _MapKit_SwiftUI.MapContentView<Swift.Never, _MapKit_SwiftUI.EmptyMapContent>
  @_Concurrency.MainActor @preconcurrency public init<C>(position: SwiftUICore.Binding<_MapKit_SwiftUI.MapCameraPosition>, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapContentView<Swift.Never, C>, C : _MapKit_SwiftUI.MapContent
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<SelectedValue>(bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<SelectedValue?>, scope: SwiftUICore.Namespace.ID? = nil) where Content == _MapKit_SwiftUI.MapContentView<SelectedValue, _MapKit_SwiftUI.EmptyMapContent>, SelectedValue : Swift.Hashable
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<SelectedValue, C>(bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<SelectedValue?>, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapContentView<SelectedValue, C>, SelectedValue : Swift.Hashable, C : _MapKit_SwiftUI.MapContent
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<SelectedValue, C>(initialPosition: _MapKit_SwiftUI.MapCameraPosition, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<SelectedValue?>, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapContentView<SelectedValue, C>, SelectedValue : Swift.Hashable, C : _MapKit_SwiftUI.MapContent
  @_disfavoredOverload @_Concurrency.MainActor @preconcurrency public init<SelectedValue, C>(position: SwiftUICore.Binding<_MapKit_SwiftUI.MapCameraPosition>, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<SelectedValue?>, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapContentView<SelectedValue, C>, SelectedValue : Swift.Hashable, C : _MapKit_SwiftUI.MapContent
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _MapKit_SwiftUI.Map {
  @_Concurrency.MainActor @preconcurrency public init(bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<_MapKit_SwiftUI.MapFeature?>, scope: SwiftUICore.Namespace.ID? = nil) where Content == _MapKit_SwiftUI.MapContentView<_MapKit_SwiftUI.MapFeature, _MapKit_SwiftUI.EmptyMapContent>
  @_Concurrency.MainActor @preconcurrency public init<C>(bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<_MapKit_SwiftUI.MapFeature?>, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapContentView<_MapKit_SwiftUI.MapFeature, C>, C : _MapKit_SwiftUI.MapContent
  @_Concurrency.MainActor @preconcurrency public init(initialPosition: _MapKit_SwiftUI.MapCameraPosition, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<_MapKit_SwiftUI.MapFeature?>, scope: SwiftUICore.Namespace.ID? = nil) where Content == _MapKit_SwiftUI.MapContentView<_MapKit_SwiftUI.MapFeature, _MapKit_SwiftUI.EmptyMapContent>
  @_Concurrency.MainActor @preconcurrency public init<C>(initialPosition: _MapKit_SwiftUI.MapCameraPosition, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<_MapKit_SwiftUI.MapFeature?>, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapContentView<_MapKit_SwiftUI.MapFeature, C>, C : _MapKit_SwiftUI.MapContent
  @_Concurrency.MainActor @preconcurrency public init(position: SwiftUICore.Binding<_MapKit_SwiftUI.MapCameraPosition>, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<_MapKit_SwiftUI.MapFeature?>, scope: SwiftUICore.Namespace.ID? = nil) where Content == _MapKit_SwiftUI.MapContentView<_MapKit_SwiftUI.MapFeature, _MapKit_SwiftUI.EmptyMapContent>
  @_Concurrency.MainActor @preconcurrency public init<C>(position: SwiftUICore.Binding<_MapKit_SwiftUI.MapCameraPosition>, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<_MapKit_SwiftUI.MapFeature?>, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapContentView<_MapKit_SwiftUI.MapFeature, C>, C : _MapKit_SwiftUI.MapContent
  @_Concurrency.MainActor @preconcurrency public init<SelectedValue, C>(bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<SelectedValue?>, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapSelectableContentView<SelectedValue, C>, SelectedValue : _MapKit_SwiftUI.MapSelectable, C : _MapKit_SwiftUI.MapContent
  @_Concurrency.MainActor @preconcurrency public init<SelectedValue, C>(initialPosition: _MapKit_SwiftUI.MapCameraPosition, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<SelectedValue?>, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapSelectableContentView<SelectedValue, C>, SelectedValue : _MapKit_SwiftUI.MapSelectable, C : _MapKit_SwiftUI.MapContent
  @_Concurrency.MainActor @preconcurrency public init<SelectedValue, C>(position: SwiftUICore.Binding<_MapKit_SwiftUI.MapCameraPosition>, bounds: _MapKit_SwiftUI.MapCameraBounds? = nil, interactionModes: _MapKit_SwiftUI.MapInteractionModes = .all, selection: SwiftUICore.Binding<SelectedValue?>, scope: SwiftUICore.Namespace.ID? = nil, @_MapKit_SwiftUI.MapContentBuilder content: () -> C) where Content == _MapKit_SwiftUI.MapSelectableContentView<SelectedValue, C>, SelectedValue : _MapKit_SwiftUI.MapSelectable, C : _MapKit_SwiftUI.MapContent
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.Group : _MapKit_SwiftUI.MapContent where Content : _MapKit_SwiftUI.MapContent {
  public init(@_MapKit_SwiftUI.MapContentBuilder content: () -> Content)
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<SwiftUICore.Group<Content>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct MapSelectableContentView<SelectionValue, Content> : SwiftUICore.View where SelectionValue : _MapKit_SwiftUI.MapSelectable, Content : _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A21SelectableContentViewV4bodyQrvp", 0) __<SelectionValue, Content>
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@_Concurrency.MainActor @preconcurrency public struct MapContentView<SelectionValue, Content> : SwiftUICore.View where SelectionValue : Swift.Hashable, Content : _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A11ContentViewV4bodyQrvp", 0) __<SelectionValue, Content>
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapPolygon {
  public init(coordinates: [CoreLocation.CLLocationCoordinate2D])
  public init(points: [MapKit.MKMapPoint])
  @available(watchOS, unavailable)
  public init(_ polygon: MapKit.MKPolygon)
  public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
  public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI.MapPolygon>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapPolygon : _MapKit_SwiftUI.MapContent {
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, *)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct MapScaleView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(anchorEdge: SwiftUICore.HorizontalEdge = .leading, scope: SwiftUICore.Namespace.ID? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.0, tvOS 17.0, macOS 14.0, *)
  @available(watchOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A9ScaleViewV4bodyQrvp", 0) __
}
@available(iOS 17.0, macOS 14.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct LookAroundPreview : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(initialScene: MapKit.MKLookAroundScene?, allowsNavigation: Swift.Bool = true, showsRoadLabels: Swift.Bool = true, pointsOfInterest: _MapKit_SwiftUI.PointOfInterestCategories = .all, badgePosition: MapKit.MKLookAroundBadgePosition = .topLeading)
  @_Concurrency.MainActor @preconcurrency public init(scene: SwiftUICore.Binding<MapKit.MKLookAroundScene?>, allowsNavigation: Swift.Bool = true, showsRoadLabels: Swift.Bool = true, pointsOfInterest: _MapKit_SwiftUI.PointOfInterestCategories = .all, badgePosition: MapKit.MKLookAroundBadgePosition = .topLeading)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.0, macOS 14.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI17LookAroundPreviewV4bodyQrvp", 0) __
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapFeature {
  public struct FeatureKind {
    public static var pointOfInterest: _MapKit_SwiftUI.MapFeature.FeatureKind {
      get
    }
    public static var territory: _MapKit_SwiftUI.MapFeature.FeatureKind {
      get
    }
    public static var physicalFeature: _MapKit_SwiftUI.MapFeature.FeatureKind {
      get
    }
  }
  public var coordinate: CoreLocation.CLLocationCoordinate2D {
    get
  }
  public var title: Swift.String? {
    get
  }
  public var kind: _MapKit_SwiftUI.MapFeature.FeatureKind {
    get
  }
  public var backgroundColor: SwiftUICore.Color? {
    get
  }
  public var image: SwiftUICore.Image? {
    get
  }
  public var pointOfInterestCategory: MapKit.MKPointOfInterestCategory? {
    get
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _MapKit_SwiftUI.MapFeature : Swift.Equatable {
  public static func == (lhs: _MapKit_SwiftUI.MapFeature, rhs: _MapKit_SwiftUI.MapFeature) -> Swift.Bool
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _MapKit_SwiftUI.MapFeature : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(*, unavailable)
extension _MapKit_SwiftUI.MapFeature : Swift.Sendable {
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapFeature.FeatureKind : Swift.Equatable {
  public static func == (lhs: _MapKit_SwiftUI.MapFeature.FeatureKind, rhs: _MapKit_SwiftUI.MapFeature.FeatureKind) -> Swift.Bool
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func mapFeatureSelectionContent(@_MapKit_SwiftUI.MapContentBuilder content: @escaping (_MapKit_SwiftUI.MapFeature) -> some MapContent) -> some SwiftUICore.View
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@_Concurrency.MainActor @preconcurrency public struct MapReader<Content> : SwiftUICore.View where Content : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(@SwiftUICore.ViewBuilder content: @escaping (_MapKit_SwiftUI.MapProxy) -> Content)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A6ReaderV4bodyQrvp", 0) __<Content>
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapProxy {
  public func camera(framing region: MapKit.MKCoordinateRegion) -> _MapKit_SwiftUI.MapCamera
  public func camera(framing rect: MapKit.MKMapRect) -> _MapKit_SwiftUI.MapCamera
  public func camera(framing item: MapKit.MKMapItem, allowPitch: Swift.Bool = true) -> _MapKit_SwiftUI.MapCamera
  public func convert(_ point: CoreFoundation.CGPoint, from space: some CoordinateSpaceProtocol) -> CoreLocation.CLLocationCoordinate2D?
  public func convert(_ coordinate: CoreLocation.CLLocationCoordinate2D, to space: some CoordinateSpaceProtocol) -> CoreFoundation.CGPoint?
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@_Concurrency.MainActor @preconcurrency public struct MapCompass : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(scope: SwiftUICore.Namespace.ID? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A7CompassV4bodyQrvp", 0) __
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public func tag<V>(_ tag: V) -> some _MapKit_SwiftUI.MapContent where V : Swift.Hashable
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@_Concurrency.MainActor @preconcurrency public struct Annotation<Label, Content> : _MapKit_SwiftUI.MapContent where Label : SwiftUICore.View, Content : SwiftUICore.View {
  @available(iOS 18.0, macOS 15.0, visionOS 2.0, watchOS 11.0, tvOS 18.0, *)
  @_Concurrency.MainActor @preconcurrency public init(coordinate: CoreLocation.CLLocationCoordinate2D, anchor: SwiftUICore.UnitPoint = .center, accessoryAnchor: SwiftUICore.UnitPoint, @SwiftUICore.ViewBuilder content: () -> Content, @SwiftUICore.ViewBuilder label: () -> Label)
  @_Concurrency.MainActor @preconcurrency public init(coordinate: CoreLocation.CLLocationCoordinate2D, anchor: SwiftUICore.UnitPoint = .center, @SwiftUICore.ViewBuilder content: () -> Content, @SwiftUICore.ViewBuilder label: () -> Label)
  @available(iOS 18.0, macOS 15.0, visionOS 2.0, watchOS 11.0, tvOS 18.0, *)
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, coordinate: CoreLocation.CLLocationCoordinate2D, anchor: SwiftUICore.UnitPoint = .center, accessoryAnchor: SwiftUICore.UnitPoint, @SwiftUICore.ViewBuilder content: () -> Content) where Label == SwiftUICore.Text
  @_Concurrency.MainActor @preconcurrency public init(_ titleKey: SwiftUICore.LocalizedStringKey, coordinate: CoreLocation.CLLocationCoordinate2D, anchor: SwiftUICore.UnitPoint = .center, @SwiftUICore.ViewBuilder content: () -> Content) where Label == SwiftUICore.Text
  @available(iOS 18.0, macOS 15.0, visionOS 2.0, watchOS 11.0, tvOS 18.0, *)
  @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, coordinate: CoreLocation.CLLocationCoordinate2D, anchor: SwiftUICore.UnitPoint = .center, accessoryAnchor: SwiftUICore.UnitPoint, @SwiftUICore.ViewBuilder content: () -> Content) where Label == SwiftUICore.Text, S : Swift.StringProtocol
  @_Concurrency.MainActor @preconcurrency public init<S>(_ title: S, coordinate: CoreLocation.CLLocationCoordinate2D, anchor: SwiftUICore.UnitPoint = .center, @SwiftUICore.ViewBuilder content: () -> Content) where Label == SwiftUICore.Text, S : Swift.StringProtocol
  @available(iOS 18.0, macOS 15.0, visionOS 2.0, watchOS 11.0, tvOS 18.0, *)
  @_Concurrency.MainActor @preconcurrency public init(item: MapKit.MKMapItem, anchor: SwiftUICore.UnitPoint = .center, accessoryAnchor: SwiftUICore.UnitPoint = .center, @SwiftUICore.ViewBuilder content: () -> Content) where Label == SwiftUICore.Text
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI.Annotation<Label, Content>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@frozen public struct _ConditionalMapContent<TrueContent, FalseContent> {
  @usableFromInline
  @frozen internal enum Storage {
    case trueContent(TrueContent)
    case falseContent(FalseContent)
  }
  @usableFromInline
  internal let storage: _MapKit_SwiftUI._ConditionalMapContent<TrueContent, FalseContent>.Storage
  @usableFromInline
  internal init(trueContent: TrueContent, falseType: FalseContent.Type)
  @usableFromInline
  internal init(falseContent: FalseContent, trueType: TrueContent.Type)
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI._ConditionalMapContent : _MapKit_SwiftUI.MapContent where TrueContent : _MapKit_SwiftUI.MapContent, FalseContent : _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI._ConditionalMapContent<TrueContent, FalseContent>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
#if compiler(>=5.3) && $NoncopyableGenerics
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension Swift.Optional : _MapKit_SwiftUI.MapContent where Wrapped : _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<Swift.Optional<Wrapped>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
#else
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension Swift.Optional : _MapKit_SwiftUI.MapContent where Wrapped : _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<Swift.Optional<Wrapped>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
#endif
@available(iOS 14.0, tvOS 14.0, macOS 11.0, watchOS 7.0, *)
@_Concurrency.MainActor @preconcurrency public struct _DefaultAnnotatedMapContent<Items> : SwiftUICore.View where Items : Swift.RandomAccessCollection, Items.Element : Swift.Identifiable {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI017_DefaultAnnotatedA7ContentV4bodyQrvp", 0) __<Items>
}
@available(iOS 14.0, tvOS 14.0, macOS 11.0, watchOS 7.0, *)
@_Concurrency.MainActor @preconcurrency public struct _DefaultMapContent : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI08_DefaultA7ContentV4bodyQrvp", 0) __
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public protocol _MapContentModifier {
  associatedtype Body : _MapKit_SwiftUI._MapContentModifier
  var body: Self.Body { get }
  static func _makeMapContent(modifier: SwiftUICore._GraphValue<Self>, inputs: _MapKit_SwiftUI._MapContentInputs, body: @escaping (_MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs) -> _MapKit_SwiftUI._MapContentOutputs
  static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs, body: @escaping (_MapKit_SwiftUI._MapContentInputs) -> Swift.Int?) -> Swift.Int?
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI._MapContentModifier {
  public static func _makeMapContent(modifier: SwiftUICore._GraphValue<Self>, inputs: _MapKit_SwiftUI._MapContentInputs, body: @escaping (_MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs) -> _MapKit_SwiftUI._MapContentOutputs
  public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs, body: @escaping (_MapKit_SwiftUI._MapContentInputs) -> Swift.Int?) -> Swift.Int?
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension Swift.Never : _MapKit_SwiftUI._MapContentModifier {
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.ModifiedContent : _MapKit_SwiftUI.MapContent where Content : _MapKit_SwiftUI.MapContent, Modifier : _MapKit_SwiftUI._MapContentModifier {
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<SwiftUICore.ModifiedContent<Content, Modifier>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapContent {
  @usableFromInline
  @_Concurrency.MainActor @preconcurrency internal func modifier<M>(_ modifier: M) -> SwiftUICore.ModifiedContent<Self, M> where M : _MapKit_SwiftUI._MapContentModifier
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.ModifiedContent : _MapKit_SwiftUI.DynamicMapContent where Content : _MapKit_SwiftUI.DynamicMapContent, Modifier : _MapKit_SwiftUI._MapContentModifier {
  public var data: Content.Data {
    get
  }
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Data = Content.Data
}
@available(macOS 14.0, macCatalyst 14.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct MapZoomStepper : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(scope: SwiftUICore.Namespace.ID? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(macOS 14.0, macCatalyst 14.0, *)
  @available(iOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A11ZoomStepperV4bodyQrvp", 0) __
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapCamera : Swift.Equatable {
  public var centerCoordinate: CoreLocation.CLLocationCoordinate2D
  public var distance: Swift.Double
  public var heading: Swift.Double
  public var pitch: Swift.Double
  public static func == (lhs: _MapKit_SwiftUI.MapCamera, rhs: _MapKit_SwiftUI.MapCamera) -> Swift.Bool
  public init(centerCoordinate: CoreLocation.CLLocationCoordinate2D, distance: Swift.Double, heading: Swift.Double = 0, pitch: Swift.Double = 0)
  @available(watchOS, unavailable)
  public init(_ camera: MapKit.MKMapCamera)
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapCameraBounds {
  public init(centerCoordinateBounds: MapKit.MKCoordinateRegion, minimumDistance: Swift.Double? = nil, maximumDistance: Swift.Double? = nil)
  public init(centerCoordinateBounds: MapKit.MKMapRect, minimumDistance: Swift.Double? = nil, maximumDistance: Swift.Double? = nil)
  public init(minimumDistance: Swift.Double? = nil, maximumDistance: Swift.Double? = nil)
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapCameraPosition : Swift.Equatable {
  public static var automatic: _MapKit_SwiftUI.MapCameraPosition {
    get
  }
  public static func camera(_ camera: _MapKit_SwiftUI.MapCamera) -> _MapKit_SwiftUI.MapCameraPosition
  public static func region(_ region: MapKit.MKCoordinateRegion) -> _MapKit_SwiftUI.MapCameraPosition
  public static func rect(_ rect: MapKit.MKMapRect) -> _MapKit_SwiftUI.MapCameraPosition
  public static func item(_ item: MapKit.MKMapItem, allowsAutomaticPitch: Swift.Bool = true) -> _MapKit_SwiftUI.MapCameraPosition
  public static func userLocation(followsHeading: Swift.Bool = false, fallback: _MapKit_SwiftUI.MapCameraPosition) -> _MapKit_SwiftUI.MapCameraPosition
  public var camera: _MapKit_SwiftUI.MapCamera? {
    get
  }
  public var region: MapKit.MKCoordinateRegion? {
    get
  }
  public var rect: MapKit.MKMapRect? {
    get
  }
  public var item: MapKit.MKMapItem? {
    get
  }
  public var positionedByUser: Swift.Bool {
    get
  }
  public var followsUserLocation: Swift.Bool {
    get
  }
  public var followsUserHeading: Swift.Bool {
    get
  }
  public var fallbackPosition: _MapKit_SwiftUI.MapCameraPosition? {
    get
  }
  public var allowsAutomaticPitch: Swift.Bool {
    get
  }
  public static func == (a: _MapKit_SwiftUI.MapCameraPosition, b: _MapKit_SwiftUI.MapCameraPosition) -> Swift.Bool
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapStyle {
  public struct Elevation {
    public static var automatic: _MapKit_SwiftUI.MapStyle.Elevation {
      get
    }
    public static var flat: _MapKit_SwiftUI.MapStyle.Elevation {
      get
    }
    public static var realistic: _MapKit_SwiftUI.MapStyle.Elevation {
      get
    }
  }
  public struct StandardEmphasis {
    public static var automatic: _MapKit_SwiftUI.MapStyle.StandardEmphasis {
      get
    }
    public static var muted: _MapKit_SwiftUI.MapStyle.StandardEmphasis {
      get
    }
  }
  public static var standard: _MapKit_SwiftUI.MapStyle {
    get
  }
  public static var imagery: _MapKit_SwiftUI.MapStyle {
    get
  }
  public static var hybrid: _MapKit_SwiftUI.MapStyle {
    get
  }
  public static func standard(elevation: _MapKit_SwiftUI.MapStyle.Elevation = .automatic, emphasis: _MapKit_SwiftUI.MapStyle.StandardEmphasis = .automatic, pointsOfInterest: _MapKit_SwiftUI.PointOfInterestCategories = .all, showsTraffic: Swift.Bool = false) -> _MapKit_SwiftUI.MapStyle
  public static func imagery(elevation: _MapKit_SwiftUI.MapStyle.Elevation = .automatic) -> _MapKit_SwiftUI.MapStyle
  public static func hybrid(elevation: _MapKit_SwiftUI.MapStyle.Elevation = .automatic, pointsOfInterest: _MapKit_SwiftUI.PointOfInterestCategories = .all, showsTraffic: Swift.Bool = false) -> _MapKit_SwiftUI.MapStyle
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func mapStyle(_ value: _MapKit_SwiftUI.MapStyle) -> some SwiftUICore.View
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public protocol MapSelectable : Swift.Hashable {
  var feature: _MapKit_SwiftUI.MapFeature? { get }
  init(_ feature: _MapKit_SwiftUI.MapFeature?)
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension Swift.Never : _MapKit_SwiftUI.MapSelectable {
  public var feature: _MapKit_SwiftUI.MapFeature? {
    get
    set
  }
  public init(_ feature: _MapKit_SwiftUI.MapFeature?)
}
@available(iOS 18.0, macOS 15.0, visionOS 2.0, watchOS 11.0, tvOS 18.0, *)
public struct MapSelection<SelectionValue> : _MapKit_SwiftUI.MapSelectable where SelectionValue : Swift.Hashable {
  public var value: SelectionValue? {
    get
  }
  public var feature: _MapKit_SwiftUI.MapFeature? {
    get
  }
  public init(_ value: SelectionValue)
  public init(_ feature: _MapKit_SwiftUI.MapFeature?)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: _MapKit_SwiftUI.MapSelection<SelectionValue>, b: _MapKit_SwiftUI.MapSelection<SelectionValue>) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(*, unavailable)
extension _MapKit_SwiftUI.MapSelection : Swift.Sendable {
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func mapFeatureSelectionDisabled(_ selectionDisabled: @escaping (_MapKit_SwiftUI.MapFeature) -> Swift.Bool) -> some SwiftUICore.View
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapCircle {
  public init(center coordinate: CoreLocation.CLLocationCoordinate2D, radius: CoreLocation.CLLocationDistance)
  public init(mapRect: MapKit.MKMapRect)
  @available(watchOS, unavailable)
  public init(_ circle: MapKit.MKCircle)
  public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
  public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI.MapCircle>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapCircle : _MapKit_SwiftUI.MapContent {
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
@available(iOS 14.0, tvOS 14.0, macOS 11.0, watchOS 7.0, *)
public struct MapInteractionModes : Swift.OptionSet {
  public let rawValue: Swift.Int
  public init(rawValue: Swift.Int)
  public static let pan: _MapKit_SwiftUI.MapInteractionModes
  public static let zoom: _MapKit_SwiftUI.MapInteractionModes
  public static let all: _MapKit_SwiftUI.MapInteractionModes
  @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
  public typealias ArrayLiteralElement = _MapKit_SwiftUI.MapInteractionModes
  @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
  public typealias Element = _MapKit_SwiftUI.MapInteractionModes
  @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
  public typealias RawValue = Swift.Int
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapInteractionModes {
  public static let rotate: _MapKit_SwiftUI.MapInteractionModes
  public static let pitch: _MapKit_SwiftUI.MapInteractionModes
}
@available(iOS 18.0, macOS 15.0, visionOS 2.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func mapItemDetailSheet(isPresented: SwiftUICore.Binding<Swift.Bool>, item: MapKit.MKMapItem?, displaysMap: Swift.Bool = true) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func mapItemDetailSheet(item: SwiftUICore.Binding<MapKit.MKMapItem?>, displaysMap: Swift.Bool = true) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func mapItemDetailPopover(isPresented: SwiftUICore.Binding<Swift.Bool>, item: MapKit.MKMapItem?, displaysMap: Swift.Bool = true, attachmentAnchor: SwiftUI.PopoverAttachmentAnchor = .rect(.bounds)) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func mapItemDetailPopover(isPresented: SwiftUICore.Binding<Swift.Bool>, item: MapKit.MKMapItem?, displaysMap: Swift.Bool = true, attachmentAnchor: SwiftUI.PopoverAttachmentAnchor = .rect(.bounds), arrowEdge: SwiftUICore.Edge) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func mapItemDetailPopover(item: SwiftUICore.Binding<MapKit.MKMapItem?>, displaysMap: Swift.Bool = true, attachmentAnchor: SwiftUI.PopoverAttachmentAnchor = .rect(.bounds)) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func mapItemDetailPopover(item: SwiftUICore.Binding<MapKit.MKMapItem?>, displaysMap: Swift.Bool = true, attachmentAnchor: SwiftUI.PopoverAttachmentAnchor = .rect(.bounds), arrowEdge: SwiftUICore.Edge) -> some SwiftUICore.View
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@frozen @_Concurrency.MainActor @preconcurrency public struct TupleMapContent<T> : _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public var value: T
  @inlinable @_Concurrency.MainActor @preconcurrency internal init(_ value: T) { self.value = value }
  @_Concurrency.MainActor @preconcurrency public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI.TupleMapContent<T>>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
  @_Concurrency.MainActor @preconcurrency public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@_Concurrency.MainActor @preconcurrency public struct MapUserLocationButton : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(scope: SwiftUICore.Namespace.ID? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A18UserLocationButtonV4bodyQrvp", 0) __
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
public struct MapPolyline {
  public struct ContourStyle {
    public static var straight: _MapKit_SwiftUI.MapPolyline.ContourStyle {
      get
    }
    public static var geodesic: _MapKit_SwiftUI.MapPolyline.ContourStyle {
      get
    }
  }
  public init(coordinates: [CoreLocation.CLLocationCoordinate2D], contourStyle: _MapKit_SwiftUI.MapPolyline.ContourStyle = .straight)
  public init(points: [MapKit.MKMapPoint], contourStyle: _MapKit_SwiftUI.MapPolyline.ContourStyle = .straight)
  @available(watchOS, unavailable)
  public init(_ polyline: MapKit.MKPolyline)
  @available(watchOS, unavailable)
  public init(_ route: MapKit.MKRoute)
  public static func _mapContentCount(inputs: _MapKit_SwiftUI._MapContentInputs) -> Swift.Int?
  public static func _makeMapContent(content: SwiftUICore._GraphValue<_MapKit_SwiftUI.MapPolyline>, inputs: _MapKit_SwiftUI._MapContentInputs) -> _MapKit_SwiftUI._MapContentOutputs
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapPolyline : _MapKit_SwiftUI.MapContent {
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias Body = Swift.Never
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
@_functionBuilder public struct MapContentBuilder {
  @_alwaysEmitIntoClient public static func buildExpression<Content>(_ content: Content) -> Content where Content : _MapKit_SwiftUI.MapContent {
       content
    }
  @_alwaysEmitIntoClient public static func buildBlock() -> _MapKit_SwiftUI.EmptyMapContent {
        EmptyMapContent()
    }
  @_alwaysEmitIntoClient public static func buildBlock<C>(_ content: C) -> C where C : _MapKit_SwiftUI.MapContent {
        content
    }
  @_alwaysEmitIntoClient public static func buildIf<Content>(_ content: Content?) -> Content? where Content : _MapKit_SwiftUI.MapContent {
        content
    }
  @_alwaysEmitIntoClient public static func buildEither<TrueContent, FalseContent>(first: TrueContent) -> _MapKit_SwiftUI._ConditionalMapContent<TrueContent, FalseContent> where TrueContent : _MapKit_SwiftUI.MapContent, FalseContent : _MapKit_SwiftUI.MapContent {
        _ConditionalMapContent(trueContent: first, falseType: FalseContent.self)
    }
  @_alwaysEmitIntoClient public static func buildEither<TrueContent, FalseContent>(second: FalseContent) -> _MapKit_SwiftUI._ConditionalMapContent<TrueContent, FalseContent> where TrueContent : _MapKit_SwiftUI.MapContent, FalseContent : _MapKit_SwiftUI.MapContent {
        _ConditionalMapContent(falseContent: second, trueType: TrueContent.self)
    }
  @_alwaysEmitIntoClient public static func buildLimitedAvailability<Content>(_ content: Content) -> some _MapKit_SwiftUI.MapContent where Content : _MapKit_SwiftUI.MapContent {
        content
    }
  
  #if compiler(>=5.3) && $ParameterPacks
  @_disfavoredOverload @_alwaysEmitIntoClient public static func buildBlock<each Content>(_ content: repeat each Content) -> _MapKit_SwiftUI.TupleMapContent<(repeat each Content)> where repeat each Content : _MapKit_SwiftUI.MapContent {
        TupleMapContent((repeat each content))
    }
  #endif
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func mapControls(@SwiftUICore.ViewBuilder _ content: () -> some View) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func mapControlVisibility(_ visibility: SwiftUICore.Visibility) -> some SwiftUICore.View
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension CoreLocation.CLLocationCoordinate2D : SwiftUICore.Animatable {
  public var animatableData: SwiftUICore.AnimatablePair<CoreLocation.CLLocationDegrees, CoreLocation.CLLocationDegrees> {
    get
    set
  }
  @available(iOS 17.0, tvOS 17.0, watchOS 10.0, macOS 14.0, *)
  public typealias AnimatableData = SwiftUICore.AnimatablePair<CoreLocation.CLLocationDegrees, CoreLocation.CLLocationDegrees>
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func mapScope(_ scope: SwiftUICore.Namespace.ID) -> some SwiftUICore.View
  
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapContent {
  @_Concurrency.MainActor @preconcurrency public func stroke(_ content: some ShapeStyle, lineWidth: CoreFoundation.CGFloat = 1) -> some _MapKit_SwiftUI.MapContent
  
  @_Concurrency.MainActor @preconcurrency public func stroke(lineWidth: CoreFoundation.CGFloat = 1) -> some _MapKit_SwiftUI.MapContent
  
  @_Concurrency.MainActor @preconcurrency public func stroke(_ content: some ShapeStyle, style: SwiftUICore.StrokeStyle) -> some _MapKit_SwiftUI.MapContent
  
  @_Concurrency.MainActor @preconcurrency public func strokeStyle(style: SwiftUICore.StrokeStyle) -> some _MapKit_SwiftUI.MapContent
  
  @_Concurrency.MainActor @preconcurrency public func foregroundStyle(_ content: some ShapeStyle) -> some _MapKit_SwiftUI.MapContent
  
  @_Concurrency.MainActor @preconcurrency public func mapOverlayLevel(level: MapKit.MKOverlayLevel) -> some _MapKit_SwiftUI.MapContent
  
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func lookAroundViewer(isPresented: SwiftUICore.Binding<Swift.Bool>, initialScene: MapKit.MKLookAroundScene?, allowsNavigation: Swift.Bool = true, showsRoadLabels: Swift.Bool = true, pointsOfInterest: _MapKit_SwiftUI.PointOfInterestCategories = .all, onDismiss: (() -> Swift.Void)? = nil) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func lookAroundViewer(isPresented: SwiftUICore.Binding<Swift.Bool>, scene: SwiftUICore.Binding<MapKit.MKLookAroundScene?>, allowsNavigation: Swift.Bool = true, showsRoadLabels: Swift.Bool = true, pointsOfInterest: _MapKit_SwiftUI.PointOfInterestCategories = .all, onDismiss: (() -> Swift.Void)? = nil) -> some SwiftUICore.View
  
}
@available(watchOS 10.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct MapLocationCompass : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(scope: SwiftUICore.Namespace.ID? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(watchOS 10.0, *)
  @available(iOS, unavailable)
  @available(tvOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s15_MapKit_SwiftUI0A15LocationCompassV4bodyQrvp", 0) __
}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.EmptyMapContent : Swift.Sendable {}
@available(iOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
@available(macOS, introduced: 11.0, deprecated: 14.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
@available(tvOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
@available(watchOS, introduced: 7.0, deprecated: 10.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
extension _MapKit_SwiftUI.MapUserTrackingMode : Swift.Equatable {}
@available(iOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
@available(macOS, introduced: 11.0, deprecated: 14.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
@available(tvOS, introduced: 14.0, deprecated: 17.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
@available(watchOS, introduced: 7.0, deprecated: 10.0, message: "Use Map initializers that take a `position` parameter along with\nMapCameraPosition.userLocation to configure the user location\ntracking behavior.")
extension _MapKit_SwiftUI.MapUserTrackingMode : Swift.Hashable {}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, *)
@available(watchOS, unavailable)
extension _MapKit_SwiftUI.MapPitchToggle : Swift.Sendable {}
@available(macOS 14.0, macCatalyst 14.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _MapKit_SwiftUI.MapPitchSlider : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.Marker : Swift.Sendable {}
@available(iOS, unavailable)
@available(macOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension _MapKit_SwiftUI.SelectedMarker : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.UserAnnotation : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.DefaultUserAnnotationContent : Swift.Sendable {}
@available(iOS, unavailable)
@available(macOS, unavailable)
@available(visionOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension _MapKit_SwiftUI.SelectedUserAnnotation : Swift.Sendable {}
@available(iOS 14.0, tvOS 14.0, macOS 11.0, watchOS 7.0, *)
extension _MapKit_SwiftUI.Map : Swift.Sendable {}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _MapKit_SwiftUI.MapSelectableContentView : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapContentView : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, *)
@available(watchOS, unavailable)
extension _MapKit_SwiftUI.MapScaleView : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _MapKit_SwiftUI.LookAroundPreview : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapReader : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapCompass : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.Annotation : Swift.Sendable {}
@available(iOS 14.0, tvOS 14.0, macOS 11.0, watchOS 7.0, *)
extension _MapKit_SwiftUI._DefaultAnnotatedMapContent : Swift.Sendable {}
@available(iOS 14.0, tvOS 14.0, macOS 11.0, watchOS 7.0, *)
extension _MapKit_SwiftUI._DefaultMapContent : Swift.Sendable {}
@available(macOS 14.0, macCatalyst 14.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _MapKit_SwiftUI.MapZoomStepper : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.TupleMapContent : Swift.Sendable {}
@available(iOS 17.0, macOS 14.0, watchOS 10.0, tvOS 17.0, *)
extension _MapKit_SwiftUI.MapUserLocationButton : Swift.Sendable {}
@available(watchOS 10.0, *)
@available(iOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
extension _MapKit_SwiftUI.MapLocationCompass : Swift.Sendable {}
