--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NetAppsUtilities.framework/NetAppsUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NACancelableCancel, _NAEmptyResult, _NAEqualObjects,
                            _NAErrorDomain, _NAFutureCallbackStack,
                            _NAStringFromBOOL, _NSStringFromNADiffOperationType,
                            __NADictionaryOfMetrics, __NAPopScopedDescriptor,
                            __NAPushScopedDescriptor,
                            _kNAIdentityBuilderDefaultComparisonBlock,
                            _kNAIdentityBuilderDefaultDoubleComparisionBlock,
                            _kNAIdentityBuilderDefaultFloatComparisionBlock,
                            _kNAIdentityBuilderDefaultHashBlock,
                            _kNAIdentityBuilderDefaultNSNumberComparisonBlock,
                            _kNAIdentityBuilderPointerComparisonBlock,
                            _kNAIdentityBuilderPointerHashBlock ]
    objc-classes:         [ _NACancelationToken, _NADeallocationSentinel,
                            _NADeallocationTracer, _NADecayingTimer,
                            _NADelegateDispatcher, _NADelegateMethodLogSettings,
                            _NADescriptionBuilder, _NAFilterEnumerator,
                            _NAFlatMapEnumerator, _NAFuture, _NAGroupDiffOperation,
                            _NAGroupedItemDiff, _NAIdentity, _NAIdentityBuilder,
                            _NAIdentityCharacteristic, _NAItemDiffOperation,
                            _NAMutableTreeNode, _NAPair, _NAPromise, _NAQueue,
                            _NAScheduler, _NASimpleDiffableItemGroup, _NATreeNode,
                            _NATreeNodeDeepNodeEnumerator, _NAUniqueArrayDiff,
                            _NAUniqueArrayDiffOptions, _NAValueThrottler,
                            __NABoundedQueueingStrategy,
                            __NADefaultQueueingStrategy,
                            __NADelegateMethodMetadata, __NAImmediateScheduler,
                            __NAKeyValueObserverProxy, __NALazyFuture,
                            __NAMainThreadScheduler,
                            __NANotificationObserverProxy, __NAObserverProxy,
                            __NAOperationQueueScheduler,
                            __NAPriorityQueueingStrategy, __NAQueueScheduler,
                            __NASetContainer ]
    objc-ivars:           [ _NACancelationToken._cancelationBlocks,
                            _NACancelationToken._isCanceled,
                            _NADeallocationSentinel._finalizer,
                            _NADeallocationSentinel._targetObject,
                            _NADeallocationSentinel._tracer,
                            _NADeallocationTracer._delegate,
                            _NADecayingTimer._block,
                            _NADecayingTimer._minimumUnit,
                            _NADecayingTimer._referenceDate,
                            _NADecayingTimer._timer,
                            _NADelegateDispatcher._cachedMethodMetadataBySelector,
                            _NADelegateDispatcher._lock,
                            _NADelegateDispatcher._logSettings,
                            _NADelegateDispatcher._observerTable,
                            _NADelegateDispatcher._overrideObservers,
                            _NADelegateDispatcher._protocol,
                            _NADelegateMethodLogSettings._argumentFormatter,
                            _NADelegateMethodLogSettings._log,
                            _NADelegateMethodLogSettings._logType,
                            _NADelegateMethodLogSettings._logger,
                            _NADescriptionBuilder._activeComponent,
                            _NADescriptionBuilder._activePrefix,
                            _NADescriptionBuilder._description,
                            _NADescriptionBuilder._object,
                            _NADescriptionBuilder._proem,
                            _NADescriptionBuilder._useDebugDescription,
                            _NAFilterEnumerator._enumerator,
                            _NAFilterEnumerator._filter,
                            _NAFlatMapEnumerator._enumerator,
                            _NAFlatMapEnumerator._map,
                            _NAFuture._completionBlocks, _NAFuture._descriptor,
                            _NAFuture._finished, _NAFuture._lock,
                            _NAFuture._resultError, _NAFuture._resultValue,
                            _NAGroupDiffOperation._fromIndex,
                            _NAGroupDiffOperation._group,
                            _NAGroupDiffOperation._toIndex,
                            _NAGroupDiffOperation._type,
                            _NAGroupedItemDiff._changeTest,
                            _NAGroupedItemDiff._fromGroups,
                            _NAGroupedItemDiff._groupOperations,
                            _NAGroupedItemDiff._itemOperations,
                            _NAGroupedItemDiff._toGroups,
                            _NAIdentity._characteristics,
                            _NAIdentityBuilder._builtIdentity,
                            _NAIdentityBuilder._characteristics,
                            _NAIdentityCharacteristic._comparisonBlock,
                            _NAIdentityCharacteristic._hashBlock,
                            _NAIdentityCharacteristic._retrievalBlock,
                            _NAIdentityCharacteristic._role,
                            _NAItemDiffOperation._fromIndexPath,
                            _NAItemDiffOperation._item,
                            _NAItemDiffOperation._toIndexPath,
                            _NAItemDiffOperation._type, _NAPair._first,
                            _NAPair._second, _NAPromise._future, _NAQueue._buffer,
                            _NAQueue._strategy,
                            _NASimpleDiffableItemGroup._diffableItems,
                            _NASimpleDiffableItemGroup._groupIdentifier,
                            _NATreeNode._internalChildNodes,
                            _NATreeNode._representedObject,
                            _NATreeNodeDeepNodeEnumerator._enumeratorStack,
                            _NATreeNodeDeepNodeEnumerator._node,
                            _NAUniqueArrayDiff._changedIndexes,
                            _NAUniqueArrayDiff._deletedIndexes,
                            _NAUniqueArrayDiff._fromArray,
                            _NAUniqueArrayDiff._insertedIndexes,
                            _NAUniqueArrayDiff._movedIndexes,
                            _NAUniqueArrayDiff._toArray,
                            _NAUniqueArrayDiffOptions._allowMoves,
                            _NAUniqueArrayDiffOptions._changeComparator,
                            _NAUniqueArrayDiffOptions._equalComparator,
                            _NAUniqueArrayDiffOptions._hashGenerator,
                            _NAValueThrottler._observerBlocks,
                            _NAValueThrottler._throttleInterval,
                            _NAValueThrottler._updateScheduler,
                            _NAValueThrottler._value,
                            _NAValueThrottler._valueUpdateCancelationToken,
                            __NABoundedQueueingStrategy._capacity,
                            __NABoundedQueueingStrategy._overflowHandler,
                            __NADelegateMethodMetadata._customHandler,
                            __NADelegateMethodMetadata._customLogSettingsByArgumentIndex,
                            __NADelegateMethodMetadata._methodSignature,
                            __NAKeyValueObserverProxy._isObserving,
                            __NAKeyValueObserverProxy._keyPath,
                            __NAKeyValueObserverProxy._observedObject,
                            __NAKeyValueObserverProxy._observerBlock,
                            __NALazyFuture._accessQueue, __NALazyFuture._block,
                            __NALazyFuture._scheduler, __NALazyFuture._started,
                            __NANotificationObserverProxy._notificationName,
                            __NANotificationObserverProxy._notificationObserver,
                            __NANotificationObserverProxy._observerBlock,
                            __NANotificationObserverProxy._observerQueue,
                            __NAObserverProxy._valid,
                            __NAObserverProxy._weakObserver,
                            __NAOperationQueueScheduler._queue,
                            __NAPriorityQueueingStrategy._priorityComparator,
                            __NAQueueScheduler._queue,
                            __NASetContainer._comparator,
                            __NASetContainer._hashGenerator,
                            __NASetContainer._index, __NASetContainer._object ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFRunLoopGetMain, _CFRunLoopPerformBlock,
                            _NSCalendarIdentifierGregorian, _NSCocoaErrorDomain,
                            _NSDefaultRunLoopMode, _NSGetSizeAndAlignment,
                            _NSInvalidArgumentException, _NSLog, _NSMapGet,
                            _NSMapInsert, _NSStringFromBOOL, _NSStringFromClass,
                            _NSStringFromSelector, _OBJC_EHTYPE_$_NSException,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___chkstk_darwin,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_log_impl, _bzero, _calloc,
                            _class_addMethod, _class_addProtocol,
                            _class_copyMethodList, _class_getSuperclass,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_queue_get_label,
                            _dispatch_resume, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _free, _imp_implementationWithBlock,
                            _kCFRunLoopDefaultMode, _method_getImplementation,
                            _method_getName, _objc_alloc, _objc_alloc_init,
                            _objc_allocateClassPair, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector,
                            _objc_registerClassPair, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClass, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _protocol_conformsToProtocol,
                            _protocol_copyProtocolList,
                            _protocol_getMethodDescription, _protocol_getName,
                            _strcmp ]
    objc-classes:         [ _NSArray, _NSBlockOperation, _NSCalendar,
                            _NSCharacterSet, _NSCountedSet, _NSDate,
                            _NSDateComponents, _NSDateComponentsFormatter,
                            _NSDictionary, _NSEnumerator, _NSError, _NSException,
                            _NSHashTable, _NSIndexPath, _NSIndexSet, _NSInvocation,
                            _NSMapTable, _NSMethodSignature, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNull, _NSNumber, _NSObject, _NSOperationQueue,
                            _NSRunLoop, _NSSet, _NSString, _NSThread, _NSTimer, _NSValue ]
...
