---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/Social.framework/Social
current-version:       87
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _SLErrorDomain, _SLFacebookEnvironmentDidChangeNotification, _SLFacebookErrorDomain,
                          _SLFacebookGraphAPIShouldUseBetaKey, _SLFacebookIgnoreAccessRequests,
                          _SLFacebookLikeInfoFriendCountKey, _SLFacebookLikeInfoFriendsKey, _SLFacebookLikeInfoGlobalCountKey,
                          _SLFacebookLikeInfoMeKey, _SLFacebookPreferencesAppID, _SLFacebookRESTAPIShouldUseBetaKey,
                          _SLFacebookVideoUploadSupportEnabledKey, _SLFlickrErrorDomain,
                          _SLHideNetworkActivityIndicatorNotification, _SLLinkedInEnvironmentDidChangeNotification,
                          _SLLinkedInIgnoreAccessRequests, _SLLinkedInPreferencesAppID, _SLLogAddFacility, _SLLogFlush,
                          _SLLogInitIfNeeded, _SLLogLevelKey, _SLLogV, _SLOpenGraphNodeChanged, _SLOutputLevelKey,
                          _SLServiceMain, _SLServiceTypeFacebook, _SLServiceTypeFlickr, _SLServiceTypeLinkedIn,
                          _SLServiceTypeSinaWeibo, _SLServiceTypeTencentWeibo, _SLServiceTypeTudou, _SLServiceTypeTwitter,
                          _SLServiceTypeVimeo, _SLServiceTypeYouku, _SLShowNetworkActivityIndicatorNotification,
                          _SLSocialFrameworkBundle, _SLTencentWeiboAPIErrorAPILimitDomain,
                          _SLTencentWeiboAPIErrorAuthorizationDomain, _SLTencentWeiboAPIErrorCodeKey,
                          _SLTencentWeiboAPIErrorDomain, _SLTencentWeiboAPIErrorFakeUserDomain,
                          _SLTencentWeiboAPIErrorInternalServerDomain, _SLTencentWeiboAPIErrorMessageKey,
                          _SLTencentWeiboAPIErrorParameterDomain, _SLTencentWeiboAPIErrorTypeKey,
                          _SLTencentWeiboAPIErrorUserDomain, _SLTencentWeiboErrorDomain, _SLTwitterErrorDomain,
                          _SLUserDataDirectory, _SLUserLibraryDirectory, _WEErrorDomain, __SLLog, __kSLPlugInAttributeSocialKey,
                          __kSLServiceAccountTypeIdentifierKey, __kSLServiceActivityViewIconKey,
                          __kSLServiceAddDeviceClassToRequestsKey, __kSLServiceAuthenticationStyleKey, __kSLServiceInfoDictKey,
                          __kSLServiceLocalizedNameKey, __kSLServiceMaximumImageCountKey, __kSLServiceMaximumImageDataSizeKey,
                          __kSLServiceMaximumURLCountKey, __kSLServiceMaximumVideoCountKey, __kSLServiceMaximumVideoDataSizeKey,
                          __kSLServiceMaximumVideoTimeLimitKey, __kSLServiceSupportedImageAssetURLSchemes,
                          __kSLServiceSupportedVideoAssetURLSchemes, __kSLServiceTargetRegionIsChinaKey,
                          __kSLServiceTypeIdentifierKey, _kSLLogGenericFacility ]
    objc-classes:       [ _SLAbsintheSigningSession, _SLAggregateLogger, _SLAssetDataProvider, _SLAttachment,
                          _SLAuthExtensionContext, _SLBatchRequest, _SLComposeServiceViewController,
                          _SLComposeSheetConfigurationItem, _SLComposeViewController, _SLDatabase, _SLFacebookAlbum,
                          _SLFacebookAlbumChooserViewController, _SLFacebookAlbumManager, _SLFacebookAlbumTableViewCell,
                          _SLFacebookAudienceButton, _SLFacebookAudienceTableViewController, _SLFacebookAuthorizationRequest,
                          _SLFacebookBatchResponse, _SLFacebookComposeViewController, _SLFacebookFriendList,
                          _SLFacebookGraphUtils, _SLFacebookLoginInfoCell, _SLFacebookLoginInfoCellContentView,
                          _SLFacebookLoginInfoFooter, _SLFacebookLoginInfoViewController, _SLFacebookLoginRequest,
                          _SLFacebookPermissionDescriptionRequest, _SLFacebookPlace, _SLFacebookPlaceManager, _SLFacebookPost,
                          _SLFacebookPostPrivacyCategory, _SLFacebookPostPrivacyManager, _SLFacebookPostPrivacySetting,
                          _SLFacebookRegistrationInfo, _SLFacebookRegistrationRequest, _SLFacebookRenewTokenRequest,
                          _SLFacebookRequest, _SLFacebookResponse, _SLFacebookSession, _SLFacebookUpload,
                          _SLFacebookVideoOptionsViewController, _SLFlickrService, _SLGoogleAuthFlowController, _SLGoogleClient,
                          _SLGoogleLegacyTokenMigrationCodeResponse, _SLGoogleLegacyTokenMigrationRequest,
                          _SLGoogleLegacyTokenMigrationResponse, _SLGoogleLegacyTokenMigrationTokenResponse,
                          _SLGoogleOAuth2TokenRequest, _SLGoogleOAuth2TokenResponse, _SLGoogleUserInfoRequest,
                          _SLGoogleUserInfoResponse, _SLGoogleWebAuthController, _SLGoogleWebAuthIdentity,
                          _SLGoogleWebAuthRequest, _SLGuaranteedRemoteCall, _SLImageAttachment, _SLImageDownsampling,
                          _SLInternalComposeServiceHostContext, _SLInternalComposeServiceVendorContext,
                          _SLInternalTencentWeiboRequest, _SLLastAccountManager, _SLManagedObject,
                          _SLMicroBlogAccountsTableViewController, _SLMicroBlogComposeViewController,
                          _SLMicroBlogMentionsViewController, _SLMicroBlogStatus, _SLMicroBlogUserRecord,
                          _SLNetworkReachabilityWarning, _SLOpenGraphNode, _SLPlace, _SLRemoteComposeViewController,
                          _SLRemoteService, _SLRemoteServicePlistLoader, _SLRemoteSession, _SLRemoteSessionProxy, _SLRequest,
                          _SLRequestBodyInputStream, _SLRequestMultiPart, _SLRequestMultiPartInputStream,
                          _SLSafeLocationManagerDelegate, _SLService, _SLServiceListener, _SLSheetAction,
                          _SLSheetBevelledImageView, _SLSheetContentView, _SLSheetImagePreviewView, _SLSheetMasklayer,
                          _SLSheetNavigationController, _SLSheetPhotoAlbumImageView, _SLSheetPlaceSearchController,
                          _SLSheetPlaceViewController, _SLSheetPreComposedAppIconImageView, _SLSheetPreviewImageSource,
                          _SLSheetRootViewController, _SLSheetTextComposeView, _SLSheetTitleView, _SLSheetURLPreviewView,
                          _SLSheetVideoPreviewView, _SLSystemConfigManager, _SLTencentWeiboServerInterface,
                          _SLTencentWeiboSession, _SLTencentWeiboUserRecord, _SLTudouService, _SLTwitterExpandedHitTestButton,
                          _SLTwitterExpandedHitTestImageView, _SLTwitterExpandedHitTestView, _SLTwitterRequest,
                          _SLTwitterRequestMultiPart, _SLTwitterReverseAuthRequest, _SLTwitterSearchBar, _SLTwitterSession,
                          _SLTwitterUserRecord, _SLURLAttachment, _SLURLPreviewGenerator, _SLVideoAttachment,
                          _SLVideoQualityOption, _SLVimeoService, _SLWeiboServerInterface, _SLWeiboSession, _SLWeiboUserRecord,
                          _SLYahooAuthFlowController, _SLYahooClient, _SLYahooLoginTokenRequest, _SLYahooLoginTokenResponse,
                          _SLYahooOAuth2MigrationRequest, _SLYahooOAuth2MigrationResponse, _SLYahooOAuth2TokenRequest,
                          _SLYahooOAuth2TokenResponse, _SLYahooUserInfoRequest, _SLYahooUserInfoResponse,
                          _SLYahooWebAuthController, _SLYahooWebAuthIdentity, _SLYahooWebAuthRequest,
                          _SLYouTubeAuthFlowController, _SLYoukuService, _SL_OOPASpinnerTitle, _SL_OOPAWebViewController,
                          _WECoreSig1Signer, __SLAuthHostExtensionContext, __SLAuthHostViewController, __SLSheetMaskLayer ]
    objc-ivars:         [ _SLAbsintheSigningSession._certURL, _SLAbsintheSigningSession._context,
                          _SLAbsintheSigningSession._sessionURL, _SLAssetDataProvider._assetExportSession,
                          _SLAssetDataProvider._assetsLibrary, _SLAssetDataProvider._deliveryQueue,
                          _SLAssetDataProvider._downsamplingQueue, _SLAssetDataProvider._fetchCompletion,
                          _SLAssetDataProvider._lastError, _SLAssetDataProvider._maxByteSize,
                          _SLAssetDataProvider._numRequestedImages, _SLAttachment._downsampleStatus, _SLAttachment._identifier,
                          _SLAttachment._itemProvider, _SLAttachment._itemProviderPreviewType,
                          _SLAttachment._needsAnotherPreviewGeneration, _SLAttachment._payload,
                          _SLAttachment._payloadSourceFileURL, _SLAttachment._payloadUpdateObserver, _SLAttachment._previewImage,
                          _SLAttachment._previewType, _SLAttachment._previewUpdateObserver, _SLAttachment._startedPayloadLoad,
                          _SLAttachment._type, _SLAttachment._typeIdentifier, _SLBatchRequest._requests,
                          _SLComposeServiceViewController._alertController, _SLComposeServiceViewController._attachments,
                          _SLComposeServiceViewController._autoCompletionViewController,
                          _SLComposeServiceViewController._autoCompletionViewControllerAffectsSheetSize,
                          _SLComposeServiceViewController._charactersRemaining, _SLComposeServiceViewController._constraints,
                          _SLComposeServiceViewController._contentView, _SLComposeServiceViewController._didCallPresentSheet,
                          _SLComposeServiceViewController._didFirstSheetActionLoad,
                          _SLComposeServiceViewController._hasPresentedSheet, _SLComposeServiceViewController._hostProxy,
                          _SLComposeServiceViewController._inPostButtonTapped,
                          _SLComposeServiceViewController._isPresentingActionViewController,
                          _SLComposeServiceViewController._isShowingLocationDeniedAlert,
                          _SLComposeServiceViewController._maskView, _SLComposeServiceViewController._maxImageAttachmentSize,
                          _SLComposeServiceViewController._navigationController, _SLComposeServiceViewController._placeholder,
                          _SLComposeServiceViewController._preventSheetPositionChanges,
                          _SLComposeServiceViewController._previewImageSource, _SLComposeServiceViewController._serviceIconImage,
                          _SLComposeServiceViewController._sheetFrameStartingRotation,
                          _SLComposeServiceViewController._sheetRootViewController,
                          _SLComposeServiceViewController._suppressKeyboard,
                          _SLComposeServiceViewController._triggerPresentationAnimationOnKeyboard,
                          _SLComposeServiceViewController._unfulfilledItemProviderRepresentations,
                          _SLComposeServiceViewController._viewControllerForTrackingSheetSize,
                          _SLComposeServiceViewController._vignetteLayer,
                          _SLComposeServiceViewController._waitingForAnimateAlongsideTransitionBlock,
                          _SLComposeServiceViewController._wasPresented, _SLComposeSheetConfigurationItem._changeObserver,
                          _SLComposeSheetConfigurationItem._tapHandler, _SLComposeSheetConfigurationItem._title,
                          _SLComposeSheetConfigurationItem._value, _SLComposeSheetConfigurationItem._valuePending,
                          _SLComposeViewController._completionHandler, _SLComposeViewController._didCompleteSheet,
                          _SLComposeViewController._didFailLoadingRemoteViewController, _SLComposeViewController._extension,
                          _SLComposeViewController._extensionItems, _SLComposeViewController._initialText,
                          _SLComposeViewController._itemProviders, _SLComposeViewController._keyboardTopConstraint,
                          _SLComposeViewController._keyboardTrackingView, _SLComposeViewController._maximumImageCount,
                          _SLComposeViewController._maximumURLCount, _SLComposeViewController._maximumVideoCount,
                          _SLComposeViewController._numImagesAdded, _SLComposeViewController._numURLsAdded,
                          _SLComposeViewController._numVideosAdded, _SLComposeViewController._remoteViewController,
                          _SLComposeViewController._savedStatusBarStyle, _SLComposeViewController._serviceType,
                          _SLComposeViewController._wasPresented, _SLDatabase._managedObjectContext,
                          _SLDatabase._managedObjectModel, _SLDatabase._modelPath, _SLDatabase._persistentStoreCoordinator,
                          _SLDatabase._storePath, _SLFacebookAlbum._canUpload, _SLFacebookAlbum._count,
                          _SLFacebookAlbum._coverPhotoIdentifier, _SLFacebookAlbum._identifier, _SLFacebookAlbum._isDefaultAlbum,
                          _SLFacebookAlbum._name, _SLFacebookAlbumChooserViewController._albumManager,
                          _SLFacebookAlbumChooserViewController._albums, _SLFacebookAlbumChooserViewController._coverImageCache,
                          _SLFacebookAlbumChooserViewController._delegate, _SLFacebookAlbumChooserViewController._flipBackButton,
                          _SLFacebookAlbumManager._account, _SLFacebookAlbumManager._delegate,
                          _SLFacebookAlbumManager._isCanceled, _SLFacebookAlbumManager._selectedAlbum,
                          _SLFacebookAlbumManager.photoQueue, _SLFacebookAlbumTableViewCell._albumIdentifier,
                          _SLFacebookAudienceButton._hasEnteredLayout, _SLFacebookAudienceTableViewController._navigationItem,
                          _SLFacebookAudienceTableViewController._privacySettings,
                          _SLFacebookAudienceTableViewController._selectedSetting,
                          _SLFacebookAudienceTableViewController._selectionDelegate,
                          _SLFacebookComposeViewController._accountStore, _SLFacebookComposeViewController._actionFlags,
                          _SLFacebookComposeViewController._albumChooserViewController,
                          _SLFacebookComposeViewController._albumConfigurationItem,
                          _SLFacebookComposeViewController._albumManager, _SLFacebookComposeViewController._assetsLibrary,
                          _SLFacebookComposeViewController._audienceViewController,
                          _SLFacebookComposeViewController._completionHandler,
                          _SLFacebookComposeViewController._didFetchPrivilegedAccount,
                          _SLFacebookComposeViewController._hasAccessToAccount,
                          _SLFacebookComposeViewController._hasCheckedAccess,
                          _SLFacebookComposeViewController._hasShowedLocationDeniedAlert,
                          _SLFacebookComposeViewController._locationInUseAssertion,
                          _SLFacebookComposeViewController._placeConfigurationItem,
                          _SLFacebookComposeViewController._placeManager, _SLFacebookComposeViewController._placeViewController,
                          _SLFacebookComposeViewController._post, _SLFacebookComposeViewController._postPrivacyManager,
                          _SLFacebookComposeViewController._privacyConfigurationItem,
                          _SLFacebookComposeViewController._privilegedAccount,
                          _SLFacebookComposeViewController._selectedVideoQualityOption,
                          _SLFacebookComposeViewController._session,
                          _SLFacebookComposeViewController._videoOptionsConfigurationItem,
                          _SLFacebookComposeViewController._videoOptionsViewController, _SLFacebookFriendList._identifier,
                          _SLFacebookFriendList._name, _SLFacebookFriendList._type, _SLFacebookLoginInfoCell._infoView,
                          _SLFacebookLoginInfoCellContentView._addressBookIcon,
                          _SLFacebookLoginInfoCellContentView._addressBookLabel,
                          _SLFacebookLoginInfoCellContentView._addressBookLabelText,
                          _SLFacebookLoginInfoCellContentView._appStoreIcon, _SLFacebookLoginInfoCellContentView._appStoreLabel,
                          _SLFacebookLoginInfoCellContentView._appStoreLabelText,
                          _SLFacebookLoginInfoCellContentView._calendarIcon, _SLFacebookLoginInfoCellContentView._calendarLabel,
                          _SLFacebookLoginInfoCellContentView._calendarLabelText, _SLFacebookLoginInfoCellContentView._font,
                          _SLFacebookLoginInfoCellContentView._photosIcon, _SLFacebookLoginInfoCellContentView._photosLabel,
                          _SLFacebookLoginInfoCellContentView._photosLabelText, _SLFacebookLoginInfoFooter._font,
                          _SLFacebookLoginInfoFooter._label1, _SLFacebookLoginInfoFooter._label2,
                          _SLFacebookLoginInfoFooter._label3, _SLFacebookLoginInfoFooter._label4,
                          _SLFacebookLoginInfoFooter._paragraph1, _SLFacebookLoginInfoFooter._paragraph2,
                          _SLFacebookLoginInfoFooter._paragraph3, _SLFacebookLoginInfoFooter._paragraph4,
                          _SLFacebookLoginInfoViewController._delegate, _SLFacebookLoginInfoViewController._footerView,
                          _SLFacebookLoginRequest._account, _SLFacebookPlaceManager._account,
                          _SLFacebookPlaceManager._currentLocation, _SLFacebookPlaceManager._delegate,
                          _SLFacebookPlaceManager._disableTimeout, _SLFacebookPlaceManager._isCanceled,
                          _SLFacebookPlaceManager._isUpdatingLocation, _SLFacebookPlaceManager._locationManager,
                          _SLFacebookPlaceManager._placeData, _SLFacebookPlaceManager._queuedSearchRequest,
                          _SLFacebookPlaceManager._timeout, _SLFacebookPlaceManager._urlConnection,
                          _SLFacebookPlaceManager._urlResponse, _SLFacebookPost._album, _SLFacebookPost._imageAssetURLs,
                          _SLFacebookPost._imageData, _SLFacebookPost._link, _SLFacebookPost._maskedApplicationID,
                          _SLFacebookPost._place, _SLFacebookPost._privacySetting, _SLFacebookPost._taggedUserIDs,
                          _SLFacebookPost._text, _SLFacebookPost._videoAssetURLs, _SLFacebookPost._videoData,
                          _SLFacebookPost._videoExportPreset, _SLFacebookPostPrivacyCategory._audiencePrivacySettings,
                          _SLFacebookPostPrivacyCategory._name, _SLFacebookPostPrivacyManager._account,
                          _SLFacebookPostPrivacyManager._privacySettings, _SLFacebookPostPrivacySetting._identifier,
                          _SLFacebookPostPrivacySetting._name, _SLFacebookPostPrivacySetting._parameters,
                          _SLFacebookPostPrivacySetting._type, _SLFacebookRegistrationInfo._birthday,
                          _SLFacebookRegistrationInfo._email, _SLFacebookRegistrationInfo._firstName,
                          _SLFacebookRegistrationInfo._gender, _SLFacebookRegistrationInfo._lastName,
                          _SLFacebookRegistrationInfo._password, _SLFacebookRegistrationInfo._phone,
                          _SLFacebookRegistrationRequest._registrationInfo, _SLFacebookResponse._httpErrorCode,
                          _SLFacebookResponse._responseData, _SLFacebookResponse._untypedResponseParameters,
                          _SLFacebookResponse._urlResponse, _SLFacebookSession._remoteSession, _SLFacebookUpload._totalBytes,
                          _SLFacebookUpload._transferredBytes, _SLFacebookUpload._uploadID, _SLFacebookUpload._uploadType,
                          _SLFacebookVideoOptionsViewController._delegate, _SLFacebookVideoOptionsViewController._qualityOptions,
                          _SLFacebookVideoOptionsViewController._selectedOption,
                          _SLFacebookVideoOptionsViewController._videoAssetURL, _SLGoogleAuthFlowController._completion,
                          _SLGoogleAuthFlowController._waitingForAuthorizationCode,
                          _SLGoogleLegacyTokenMigrationCodeResponse._code, _SLGoogleLegacyTokenMigrationResponse._error,
                          _SLGoogleLegacyTokenMigrationResponse._responseBody, _SLGoogleLegacyTokenMigrationResponse._statusCode,
                          _SLGoogleLegacyTokenMigrationTokenResponse._errorMessage,
                          _SLGoogleLegacyTokenMigrationTokenResponse._token, _SLGoogleOAuth2TokenResponse._data,
                          _SLGoogleOAuth2TokenResponse._error, _SLGoogleOAuth2TokenResponse._errorMessage,
                          _SLGoogleOAuth2TokenResponse._expiryDate, _SLGoogleOAuth2TokenResponse._refreshToken,
                          _SLGoogleOAuth2TokenResponse._statusCode, _SLGoogleOAuth2TokenResponse._token,
                          _SLGoogleUserInfoResponse._displayName, _SLGoogleUserInfoResponse._emailAddress,
                          _SLGoogleUserInfoResponse._error, _SLGoogleUserInfoResponse._errorMessage,
                          _SLGoogleUserInfoResponse._statusCode, _SLGoogleUserInfoResponse._userInfo,
                          _SLGoogleWebAuthController._account, _SLGoogleWebAuthController._accountStore,
                          _SLGoogleWebAuthController._completion, _SLGoogleWebAuthController._extension,
                          _SLGoogleWebAuthController._extensionCancellationError,
                          _SLGoogleWebAuthController._extensionRequestDidComplete, _SLGoogleWebAuthController._presentationBlock,
                          _SLGoogleWebAuthController._serviceViewController, _SLGoogleWebAuthIdentity._displayName,
                          _SLGoogleWebAuthIdentity._refreshToken, _SLGoogleWebAuthIdentity._token,
                          _SLGoogleWebAuthIdentity._username, _SLGoogleWebAuthIdentity._youTubeUsername,
                          _SLGuaranteedRemoteCall._block, _SLGuaranteedRemoteCall._proxy,
                          _SLInternalTencentWeiboRequest._shouldSign,
                          _SLMicroBlogAccountsTableViewController._accountUserRecords,
                          _SLMicroBlogAccountsTableViewController._blankImage,
                          _SLMicroBlogAccountsTableViewController._selectedAccountUserRecord,
                          _SLMicroBlogAccountsTableViewController._selectionDelegate,
                          _SLMicroBlogComposeViewController._accountConfigurationItem,
                          _SLMicroBlogComposeViewController._accountIdentifiers,
                          _SLMicroBlogComposeViewController._accountUserRecords,
                          _SLMicroBlogComposeViewController._accountViewController,
                          _SLMicroBlogComposeViewController._currentPlace, _SLMicroBlogComposeViewController._isPresentingPlaces,
                          _SLMicroBlogComposeViewController._locationConfigurationItem,
                          _SLMicroBlogComposeViewController._maxURLLength,
                          _SLMicroBlogComposeViewController._mentionPendingStart,
                          _SLMicroBlogComposeViewController._mentionStartLocation,
                          _SLMicroBlogComposeViewController._mentionsViewController,
                          _SLMicroBlogComposeViewController._microBlogSheetDelegate,
                          _SLMicroBlogComposeViewController._placeViewController,
                          _SLMicroBlogComposeViewController._rotatedDuringAccountsPopover,
                          _SLMicroBlogComposeViewController._selectedAccountUserRecord,
                          _SLMicroBlogComposeViewController._serviceAccountTypeIdentifier,
                          _SLMicroBlogComposeViewController._shortenedURLCost,
                          _SLMicroBlogComposeViewController._usingLocationOverride, _SLMicroBlogMentionsViewController._delegate,
                          _SLMicroBlogMentionsViewController._mentions, _SLMicroBlogMentionsViewController._searchString,
                          _SLMicroBlogMentionsViewController._sheetDelegate, _SLMicroBlogMentionsViewController._tableView,
                          _SLMicroBlogStatus._imageAssetURLs, _SLMicroBlogStatus._imageData,
                          _SLMicroBlogStatus._inReplyToStatusID, _SLMicroBlogStatus._maskedApplicationID,
                          _SLMicroBlogStatus._statusText, _SLMicroBlogUserRecord._name,
                          _SLMicroBlogUserRecord._profileImageCache, _SLMicroBlogUserRecord._profile_image_url,
                          _SLMicroBlogUserRecord._screen_name, _SLNetworkReachabilityWarning._completionHandler,
                          _SLNetworkReachabilityWarning._serviceType, _SLOpenGraphNode._URL, _SLOpenGraphNode._fetchState,
                          _SLOpenGraphNode._likedByFriends, _SLOpenGraphNode._likedByMe, _SLOpenGraphNode._numberOfFriendLikes,
                          _SLOpenGraphNode._numberOfLikes, _SLPlace._category, _SLPlace._distance, _SLPlace._identifier,
                          _SLPlace._latitude, _SLPlace._longitude, _SLPlace._name, _SLPlace._pictureURL,
                          _SLRemoteComposeViewController._delegate, _SLRemoteService._accountTypeIdentifier,
                          _SLRemoteService._activityImage, _SLRemoteService._activityImageName,
                          _SLRemoteService._activityViewIconResourceName, _SLRemoteService._addDeviceClassToRequest,
                          _SLRemoteService._authenticationStyle, _SLRemoteService._localizedServiceName,
                          _SLRemoteService._maximumImageCount, _SLRemoteService._maximumImageDataSize,
                          _SLRemoteService._maximumURLCount, _SLRemoteService._maximumVideoCount,
                          _SLRemoteService._maximumVideoDataSize, _SLRemoteService._maximumVideoTimeLimit,
                          _SLRemoteService._serviceBundle, _SLRemoteService._serviceBundleURL,
                          _SLRemoteService._serviceRegionTargetIsChina, _SLRemoteService._serviceTypeIdentifier,
                          _SLRemoteService._supportedImageAssetURLSchemes, _SLRemoteService._supportedVideoAssetURLSchemes,
                          _SLRemoteSession._connection, _SLRemoteSession._database, _SLRemoteSessionProxy._connection,
                          _SLRemoteSessionProxy._connectionResetBlock, _SLRemoteSessionProxy._exportedInterface,
                          _SLRemoteSessionProxy._exportedObject, _SLRemoteSessionProxy._guaranteedRemoteCalls,
                          _SLRemoteSessionProxy._guaranteedRemoteCallsLock, _SLRemoteSessionProxy._remoteInterface,
                          _SLRemoteSessionProxy._remoteProxy, _SLRemoteSessionProxy._serviceName, _SLRequest._OAuthCredential,
                          _SLRequest._account, _SLRequest._applicationID, _SLRequest._callingPID, _SLRequest._contentType,
                          _SLRequest._multiPartBoundary, _SLRequest._multiParts, _SLRequest._networkServiceType,
                          _SLRequest._parameters, _SLRequest._payload, _SLRequest._requestMethod, _SLRequest._service,
                          _SLRequest._url, _SLRequestBodyInputStream._clientCallback, _SLRequestBodyInputStream._clientContext,
                          _SLRequestBodyInputStream._currentIndex, _SLRequestBodyInputStream._currentLength,
                          _SLRequestBodyInputStream._currentOffset, _SLRequestBodyInputStream._currentStream,
                          _SLRequestBodyInputStream._dataLength, _SLRequestBodyInputStream._dataOffset,
                          _SLRequestBodyInputStream._delegate, _SLRequestBodyInputStream._inputStreams,
                          _SLRequestBodyInputStream._openEventSent, _SLRequestBodyInputStream._rls,
                          _SLRequestBodyInputStream._selfReferenceDuringStreamEventTrigger,
                          _SLRequestBodyInputStream._streamStatus, _SLRequestMultiPart._filename,
                          _SLRequestMultiPart._multiPartBoundary, _SLRequestMultiPart._name, _SLRequestMultiPart._payload,
                          _SLRequestMultiPart._type, _SLRequestMultiPart._uniqueIdentifier,
                          _SLRequestMultiPartInputStream._bytesReadInState, _SLRequestMultiPartInputStream._currentState,
                          _SLRequestMultiPartInputStream._multiPart, _SLRequestMultiPartInputStream._srcData,
                          _SLRequestMultiPartInputStream._streamStatus, _SLRequestMultiPartInputStream._totalBytesRead,
                          _SLSafeLocationManagerDelegate._delegate, _SLServiceListener._allowedEntitlements,
                          _SLServiceListener._clientInterface, _SLServiceListener._listener,
                          _SLServiceListener._managedObjectModelPath, _SLServiceListener._persistentStoreName,
                          _SLServiceListener._serviceName, _SLServiceListener._serviceProtocol, _SLServiceListener._sessionClass,
                          _SLSheetBevelledImageView._needsURLPlaceholderImage, _SLSheetBevelledImageView._placeholderGlyphView,
                          _SLSheetBevelledImageView._placeholderPreviewView, _SLSheetContentView._accessoryView,
                          _SLSheetContentView._autoCompletionMode, _SLSheetContentView._autoCompletionModeSeparator,
                          _SLSheetContentView._autoCompletionTextViewHeight, _SLSheetContentView._bottomSeparator,
                          _SLSheetContentView._constraints, _SLSheetContentView._intrinsicSizes,
                          _SLSheetContentView._previewTopMargin, _SLSheetContentView._previewView,
                          _SLSheetContentView._textComposeView, _SLSheetContentView._textViewTopMargin,
                          _SLSheetImagePreviewView._image, _SLSheetImagePreviewView._imageView,
                          _SLSheetImagePreviewView._principalAttachments, _SLSheetMasklayer._backgroundColor,
                          _SLSheetMasklayer._bottomLayer, _SLSheetMasklayer._clipBackgroundColor,
                          _SLSheetMasklayer._clipCornerRadius, _SLSheetMasklayer._lastBounds, _SLSheetMasklayer._lastMaskRect,
                          _SLSheetMasklayer._leftLayer, _SLSheetMasklayer._rightLayer, _SLSheetMasklayer._sheetMaskLayer,
                          _SLSheetMasklayer._solidSheetMaskLayer, _SLSheetMasklayer._topLayer,
                          _SLSheetPhotoAlbumImageView._allAttachmentsAreImages, _SLSheetPhotoAlbumImageView._frameLayer,
                          _SLSheetPhotoAlbumImageView._frameViews, _SLSheetPhotoAlbumImageView._glossLayer,
                          _SLSheetPhotoAlbumImageView._imageCountLabel, _SLSheetPhotoAlbumImageView._imageQuantity,
                          _SLSheetPhotoAlbumImageView._numPreviewImagesAdded, _SLSheetPlaceSearchController._delayTimer,
                          _SLSheetPlaceSearchController._isSearching, _SLSheetPlaceSearchController._placeDataSource,
                          _SLSheetPlaceSearchController._retryCount, _SLSheetPlaceSearchController._retryLock,
                          _SLSheetPlaceSearchController._searchDisplayController, _SLSheetPlaceSearchController._searchResults,
                          _SLSheetPlaceSearchController._searchString, _SLSheetPlaceViewController._account,
                          _SLSheetPlaceViewController._effectiveBundle, _SLSheetPlaceViewController._mapHeight,
                          _SLSheetPlaceViewController._mapView, _SLSheetPlaceViewController._placeDataSource,
                          _SLSheetPlaceViewController._placeSearchController, _SLSheetPlaceViewController._places,
                          _SLSheetPlaceViewController._searchAnimationComplete, _SLSheetPlaceViewController._searchBar,
                          _SLSheetPlaceViewController._searchDisplayController, _SLSheetPlaceViewController._searchEnabled,
                          _SLSheetPlaceViewController._searchPresented, _SLSheetPlaceViewController._selectedPlace,
                          _SLSheetPlaceViewController._selectionDelegate, _SLSheetPlaceViewController._tableView,
                          _SLSheetPreComposedAppIconImageView._shadowImage, _SLSheetPreviewImageSource._assetImageGenerator,
                          _SLSheetPreviewImageSource._assetsLibrary, _SLSheetRootViewController._autoCompletionViewController,
                          _SLSheetRootViewController._configurationItems, _SLSheetRootViewController._contentView,
                          _SLSheetRootViewController._delegate, _SLSheetRootViewController._navItem,
                          _SLSheetRootViewController._serviceIconImage, _SLSheetRootViewController._tableViewController,
                          _SLSheetRootViewController._titleView, _SLSheetTextComposeView._placeholderLabel,
                          _SLSheetTextComposeView._textRightInset, _SLSheetTextComposeView._textView,
                          _SLSheetTitleView._constraints, _SLSheetTitleView._serviceIconView, _SLSheetTitleView._title,
                          _SLSheetTitleView._titleLabel, _SLSheetURLPreviewView._placeholderGlyphView,
                          _SLSheetURLPreviewView._placeholderPreviewView, _SLSheetURLPreviewView._shadowImage,
                          _SLSheetURLPreviewView._webPreviewGenerator, _SLSheetVideoPreviewView._durationLabel,
                          _SLSheetVideoPreviewView._infoBar, _SLSheetVideoPreviewView._videoGlyphView,
                          _SLSystemConfigManager._applySkipCount, _SLSystemConfigManager._notifyForExternalChangeOnly,
                          _SLSystemConfigManager._prefs, _SLSystemConfigManager._serviceType,
                          _SLTencentWeiboSession._connectionResetBlock, _SLTencentWeiboSession._locationInUseAssertion,
                          _SLTencentWeiboSession._locationInformationChangedBlock, _SLTencentWeiboSession._profileImageCache,
                          _SLTencentWeiboSession._remoteSession, _SLTencentWeiboSession._remoteSessionQueue,
                          _SLTencentWeiboSession._remoteSessionQueueSemaphore, _SLTencentWeiboSession._serviceBundle,
                          _SLTencentWeiboUserRecord._objectID, _SLTencentWeiboUserRecord._openid, _SLTwitterRequest._account,
                          _SLTwitterRequest._applicationID, _SLTwitterRequest._callingPID, _SLTwitterRequest._credential,
                          _SLTwitterRequest._multiParts, _SLTwitterRequest._parameters, _SLTwitterRequest._requestMethod,
                          _SLTwitterRequest._timestampSkewStorageDelegate, _SLTwitterRequest._url,
                          _SLTwitterRequestMultiPart._name, _SLTwitterRequestMultiPart._payload,
                          _SLTwitterRequestMultiPart._type, _SLTwitterSession._connectionResetBlock,
                          _SLTwitterSession._locationInUseAssertion, _SLTwitterSession._locationInformationChangedBlock,
                          _SLTwitterSession._profileImageCache, _SLTwitterSession._remoteSession,
                          _SLTwitterSession._remoteSessionQueue, _SLTwitterSession._remoteSessionQueueSemaphore,
                          _SLTwitterSession._serviceBundle, _SLTwitterUserRecord._id_str, _SLTwitterUserRecord._objectID,
                          _SLURLAttachment._urlType, _SLURLPreviewGenerator._completion, _SLURLPreviewGenerator._webView,
                          _SLVideoQualityOption._exportPreset, _SLVideoQualityOption._identifier, _SLVideoQualityOption._name,
                          _SLVideoQualityOption._size, _SLWeiboSession._connectionResetBlock,
                          _SLWeiboSession._locationInUseAssertion, _SLWeiboSession._locationInformationChangedBlock,
                          _SLWeiboSession._profileImageCache, _SLWeiboSession._remoteSession,
                          _SLWeiboSession._remoteSessionQueue, _SLWeiboSession._remoteSessionQueueSemaphore,
                          _SLWeiboSession._serviceBundle, _SLWeiboUserRecord._objectID, _SLWeiboUserRecord._uid,
                          _SLYahooAuthFlowController._completion, _SLYahooAuthFlowController._requestWithAuthorizationCode,
                          _SLYahooAuthFlowController._yahooJapanUserName, _SLYahooLoginTokenResponse._body,
                          _SLYahooLoginTokenResponse._error, _SLYahooLoginTokenResponse._loginToken,
                          _SLYahooLoginTokenResponse._statusCode, _SLYahooOAuth2MigrationResponse._accessToken,
                          _SLYahooOAuth2MigrationResponse._error, _SLYahooOAuth2MigrationResponse._expiryDate,
                          _SLYahooOAuth2MigrationResponse._refreshToken, _SLYahooOAuth2MigrationResponse._responseBody,
                          _SLYahooOAuth2MigrationResponse._statusCode, _SLYahooOAuth2TokenResponse._data,
                          _SLYahooOAuth2TokenResponse._error, _SLYahooOAuth2TokenResponse._errorMessage,
                          _SLYahooOAuth2TokenResponse._expiryDate, _SLYahooOAuth2TokenResponse._refreshToken,
                          _SLYahooOAuth2TokenResponse._statusCode, _SLYahooOAuth2TokenResponse._token,
                          _SLYahooOAuth2TokenResponse._yahooGUID, _SLYahooUserInfoResponse._displayName,
                          _SLYahooUserInfoResponse._emailAddress, _SLYahooUserInfoResponse._error,
                          _SLYahooUserInfoResponse._errorMessage, _SLYahooUserInfoResponse._statusCode,
                          _SLYahooWebAuthController._account, _SLYahooWebAuthController._accountStore,
                          _SLYahooWebAuthController._completion, _SLYahooWebAuthController._extension,
                          _SLYahooWebAuthController._extensionCancellationError,
                          _SLYahooWebAuthController._extensionRequestDidComplete, _SLYahooWebAuthController._presentationBlock,
                          _SLYahooWebAuthController._serviceViewController, _SLYahooWebAuthIdentity._displayName,
                          _SLYahooWebAuthIdentity._refreshToken, _SLYahooWebAuthIdentity._token,
                          _SLYahooWebAuthIdentity._username, _SLYahooWebAuthIdentity._youTubeUsername,
                          _SL_OOPASpinnerTitle._spinner, _SL_OOPASpinnerTitle._titleView,
                          _SL_OOPAWebViewController._authFlowDelegate, _SL_OOPAWebViewController._authURL,
                          _SL_OOPAWebViewController._delegate, _SL_OOPAWebViewController._hidingWebView,
                          _SL_OOPAWebViewController._spinnerTitleView, _SL_OOPAWebViewController._storageSession,
                          _SL_OOPAWebViewController._uiWebView, _SL_OOPAWebViewController._urlRequest,
                          _SL_OOPAWebViewController._username, _SL_OOPAWebViewController._wkWebView,
                          __SLAuthHostViewController._viewServiceTerminationBlock, __SLSheetMaskLayer._clipBackgroundColor,
                          __SLSheetMaskLayer._clipCornerRadius ]
...
