--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenshotServices.framework/ScreenshotServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SSAlertServiceViewControllerClassName,
                            _SSApplyDebuggingCustomizationsToViewIfAppropriate,
                            _SSAspectRatioFromSize,
                            _SSCGImageBackedImageFromImage,
                            _SSCGImageFromSSImageSurface,
                            _SSCropHandleInsideTouchableDimension,
                            _SSCropHandleOutsideTouchableDimension,
                            _SSEdgeInsetsEqualToEdgeInsets, _SSFloatEqualToFloat,
                            _SSFloorPoint, _SSFloorRect, _SSFloorSize,
                            _SSInsetsOfRectInRect,
                            _SSLargestSizeWithinSizeWithAspectRatio,
                            _SSMinimumTouchableDimension, _SSPointEqualToPoint,
                            _SSRectEdgeIsHorizontal, _SSRectEdgeIsVertical,
                            _SSRectEqualToRect, _SSRectSubtractingRect,
                            _SSRectWithOriginAndSize,
                            _SSRemoteViewControllerDebuggingIsEnabled,
                            _SSRoundRectToScale, _SSRoundSizeToScale,
                            _SSScreenshotsDisplayModeDidChangeToFullscreenNotificationName,
                            _SSScreenshotsDisplayModeDidChangeToPictureInPictureNotificationName,
                            _SSScreenshotsDisplayModeWillChangeToFullscreenNotificationName,
                            _SSScreenshotsDisplayModeWillChangeToPictureInPictureNotificationName,
                            _SSServiceBundleIdentifier,
                            _SSServiceViewControllerClassName,
                            _SSSizeEqualToSize, _SSSubRectForRectWithUnitRect,
                            _SSUIRunPPTEntitlement, _SSUIServiceIdentifier,
                            _SSUIShowScreenshotUIEntitlement,
                            _SSizeToFitSizeInAspectRatioOfSize,
                            _ScreenshotServicesServiceBundleIdentifier,
                            _ScreenshotServicesVersionNumber,
                            _ScreenshotServicesVersionString,
                            __SSEnableContinuousScreenCaptureForBugFiling,
                            __SSEnableVellumExport,
                            __SSIsRemoteViewControllerDebuggingEnabled,
                            __SSIsScreenshotManagerDebuggingEnabled,
                            __SSIsViewSnapshotDebuggingEnabled,
                            __SSShouldHomeButtonDismiss,
                            __SSShouldIgnoreAbilityCheck, __SSSignpostLog,
                            __SSUserDefaults,
                            __SSUserDefaultsBooleanForKeyWithNODefault,
                            __SSUserDefaultsCGFloatForKeyWith0Default ]
    objc-classes:         [ SSActiveInterfaceOrientationObserver,
                            SSApplicationScreenshotSupplementalDataCapturer,
                            SSBlurView, SSBlurringFlashView, SSChromeHelper,
                            SSChromePlaceholderView,
                            SSChromePlaceholderViewController,
                            SSDittoHostViewController, SSDittoRemoteConnection,
                            SSDocumentUpdateAction, SSEnvironmentDescription,
                            SSEnvironmentDescriptionAppleInternalOptions,
                            SSEnvironmentElement,
                            SSEnvironmentElementDocumentUpdate,
                            SSEnvironmentElementMetadata,
                            SSEnvironmentElementMetadataUpdate, SSFlashView,
                            SSHarvestedApplicationDocument,
                            SSHarvestedApplicationMetadata,
                            SSImageIdentifierAction, SSImageIdentifierUpdate,
                            SSImageSurface, SSMainScreenSnapshotter, SSMaterial,
                            SSMetadataUpdateAction, SSOtherScreenSnapshotter,
                            SSPreheatAction, SSReduceTransparencyFlashView,
                            SSRemoteAlertHandleProvider,
                            SSScreenCaptureAbilityCheck, SSScreenCapturer,
                            SSScreenCapturerPresentationOptions,
                            SSScreenCapturerScreenshotOptions,
                            SSScreenCapturerScreenshotOptionsCollection,
                            SSScreenSnapshot, SSScreenSnapshotter,
                            SSScreenshotAction, SSScreenshotAssetManager,
                            SSScreenshotAssetManagerPhotoLibraryBackend,
                            SSScreenshotAssetManagerRegistrationOptions,
                            SSScreenshotMetadataHarvester, SSScreenshotsWindow,
                            SSScreenshotsWindowRootViewController, SSSnapshotter,
                            SSTestingCoordinator, SSUIRunPPTServiceRequest,
                            SSUIService, SSUIServiceClient, SSUIServiceOptions,
                            SSUIServiceRequest, SSUIServiceServer,
                            SSUIShowScreenshotServiceRequest,
                            SSUIShowScreenshotUIWithImageServiceRequest,
                            SSVellumOpacityControl, SSXPCEncodableRectWrapper,
                            _SSSFlashSuperColorView, _SSScreenCaptureResults ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAppleMakerNote_ARKitPhoto,
                            _BSCreateDeserializedArrayOfBSXPCEncodableObjectsFromXPCDictionaryWithKey,
                            _BSCreateDeserializedStringFromXPCDictionaryWithKey,
                            _BSDeserializeArrayOfBSXPCEncodableObjectsFromXPCDictionaryWithKey,
                            _BSDeserializeBSXPCEncodableObjectFromXPCDictionary,
                            _BSDeserializeBSXPCEncodableObjectFromXPCDictionaryWithKey,
                            _BSDeserializeCGFloatFromXPCDictionaryWithKey,
                            _BSDeserializeCGRectFromXPCDictionaryWithKey,
                            _BSDeserializeCGSizeFromXPCDictionaryWithKey,
                            _BSDeserializeDataFromXPCDictionaryWithKey,
                            _BSDeserializeNSSecureEncodableObjectOfClassFromXPCDictionaryWithKey,
                            _BSDeserializeStringFromXPCDictionaryWithKey,
                            _BSSerializeArrayOfBSXPCEncodableObjectsToXPCDictionaryWithKey,
                            _BSSerializeBSXPCEncodableObjectToXPCDictionary,
                            _BSSerializeBSXPCEncodableObjectToXPCDictionaryWithKey,
                            _BSSerializeCGFloatToXPCDictionaryWithKey,
                            _BSSerializeCGRectToXPCDictionaryWithKey,
                            _BSSerializeCGSizeToXPCDictionaryWithKey,
                            _BSSerializeDataToXPCDictionaryWithKey,
                            _BSSerializeNSSecureEncodableObjectToXPCDictionaryWithKey,
                            _BSSerializeStringToXPCDictionaryWithKey,
                            _BSSettingFlagForBool, _BSSettingFlagIsYes, _CFRelease,
                            _CFRetain, _CGContextFillEllipseInRect,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationFinalize, _CGImageRelease,
                            _CGPointZero, _CGRectDivide, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMinX, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectIntersection, _CGRectIsNull, _CGRectNull,
                            _CGRectZero,
                            _FBSDisplayLayoutElementControlCenterIdentifier,
                            _FBSDisplayLayoutElementLockScreenIdentifier,
                            _FBSDisplayLayoutElementNotificationCenterIdentifier,
                            _FBSDisplayLayoutElementSiriIdentifier,
                            _FBSOpenApplicationOptionKeyActions,
                            _FBSOpenApplicationOptionKeyActivateSuspended,
                            _IOSurfaceCreateXPCObject,
                            _IOSurfaceLookupFromXPCObject, _MGGetBoolAnswer,
                            _NSCocoaErrorDomain, _NSForegroundColorAttributeName,
                            _NSGenericException, _NSStringFromCGRect,
                            _NSStringFromCGSize, _NSStringFromClass,
                            _NSTemporaryDirectory, _PHImageErrorKey,
                            _PHImageManagerMaximumSize,
                            _PHImageResultIsDegradedKey,
                            _SBSDisplayLayoutElementAppLibraryIdentifier,
                            _SBSDisplayLayoutElementAppSwitcherIdentifier,
                            _SBSDisplayLayoutElementCarPlayOEMIdentifier,
                            _SBSDisplayLayoutElementCarTemplateMapsIdentifier,
                            _SBSDisplayLayoutElementFloatingDockIdentifier,
                            _SBSDisplayLayoutElementHomeScreenIdentifier,
                            _SBSDisplayLayoutElementLockScreenNavigationIdentifier,
                            _SBSDisplayLayoutElementLoginIdentifier,
                            _SBSDisplayLayoutElementNowPlayingIdentifier,
                            _SBSDisplayLayoutElementPasscodeIdentifier,
                            _SBSDisplayLayoutElementSpotlightFullscreenOverlayIdentifier,
                            _SBSDisplayLayoutElementSpotlightIdentifier,
                            _SBSDisplayLayoutElementTodayViewIdentifier,
                            _UIAccessibilityIsReduceTransparencyEnabled,
                            _UIEdgeInsetsZero, _UIFontTextStyleBody,
                            _UIImageJPEGRepresentation,
                            _UIImagePNGRepresentation,
                            _UIRectCenteredIntegralRect, _UIRectCenteredYInRect,
                            _UIRoundToScale, _UIScreenshotServicesWindowLevel,
                            _UIViewNoIntrinsicMetric, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __UICreateCGImageFromIOSurfaceWithOptions,
                            __UIRenderDisplay, __UIRenderingBufferCreate,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, __os_signpost_emit_with_name_impl,
                            __sl_dlopen_audited, _abort_report_np, _dispatch_after,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _dlerror, _dlsym, _kCAFilterGaussianBlur,
                            _kCAFilterLinearDodgeBlendMode, _kCAFilterPlusD,
                            _kCAFilterPlusL,
                            _kCGImagePropertyMakerAppleDictionary,
                            _kSBSLockStateNotifyKey,
                            _kUIRenderingDestinationGamut,
                            _kUIRenderingDestinationOpaque,
                            _kUIRenderingDestinationScale,
                            _kUIRenderingEnforceSecureMode,
                            _kUIRenderingSourceOrientation,
                            _kUIRenderingSourceScreen, _notify_cancel,
                            _notify_get_state, _notify_register_dispatch,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _xpc_dictionary_get_bool,
                            _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_uint64,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_uint64,
                            _xpc_dictionary_set_value, dyld_stub_binder ]
    objc-classes:         [ BSAction, BSActionResponse, BSMutableSettings,
                            BSServiceQuality, CABackdropLayer, CAFilter,
                            FBSDisplayLayoutMonitor,
                            FBSDisplayLayoutMonitorConfiguration,
                            FBSOpenApplicationOptions, FBSOpenApplicationService,
                            FBSSerialQueue, FBSServiceFacility,
                            FBSServiceFacilityClient, FBSXPCMessage,
                            LSApplicationProxy, NSArray, NSBundle, NSConstantArray,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSDate, NSDictionary, NSException, NSMapTable,
                            NSMutableArray, NSMutableData, NSMutableSet,
                            NSMutableString, NSNumber, NSObject, NSString, NSURL, NSUUID,
                            NSUserActivity, NSUserDefaults, NSValue, NSXPCInterface,
                            PHAdjustmentData, PHAsset, PHAssetChangeRequest,
                            PHAssetCreationRequest, PHContentEditingOutput,
                            PHImageManager, PHImageRequestOptions, PHPhotoLibrary,
                            SBSRemoteAlertDefinition, SBSRemoteAlertHandle,
                            UIApplication, UIBarButtonItem, UIBlurEffect, UIColor,
                            UIControl, UICubicTimingParameters,
                            UIGraphicsImageRenderer,
                            UIGraphicsImageRendererFormat, UIImage,
                            UIImageSymbolConfiguration, UIImageView,
                            UINavigationBar, UINavigationItem, UIPeripheralHost,
                            UIScreen, UIScreenshotMetadataRequestAction, UISlider,
                            UIView, UIViewController, UIViewPropertyAnimator,
                            UIWindow, UIWindowScene, _UIRemoteViewController ]
...
