// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _DeviceActivity_SwiftUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 280
@_exported import DeviceActivity
import ExtensionFoundation
import ExtensionKit
import Foundation
import ManagedSettings
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import os.log
import os
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct DeviceActivityReport : SwiftUI.View {
  public struct Context : Swift.RawRepresentable, Swift.Hashable {
    public var rawValue: Swift.String
    public init(_ rawValue: Swift.String)
    public init(rawValue: Swift.String)
    public typealias RawValue = Swift.String
  }
  public init(_ context: _DeviceActivity_SwiftUI.DeviceActivityReport.Context, filter: DeviceActivity.DeviceActivityFilter = DeviceActivityFilter())
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s23_DeviceActivity_SwiftUI0aB6ReportV4bodyQrvp", 0) __
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_functionBuilder public struct DeviceActivityReportBuilder {
  public static func buildBlock<Scene>(_ scene: Scene) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where Scene : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1>(_ s0: S0, _ s1: S1) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2>(_ s0: S0, _ s1: S1, _ s2: S2) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public protocol DeviceActivityReportExtension : ExtensionFoundation.AppExtension {
  associatedtype Body : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  @_DeviceActivity_SwiftUI.DeviceActivityReportBuilder var body: Self.Body { get }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _DeviceActivity_SwiftUI.DeviceActivityReportExtension {
  public var configuration: ExtensionKit.AppExtensionSceneConfiguration {
    get
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public protocol DeviceActivityReportScene : ExtensionKit.AppExtensionScene {
  var context: _DeviceActivity_SwiftUI.DeviceActivityReport.Context { get }
  associatedtype Configuration
  #if compiler(>=5.3) && $AsyncAwait && $RethrowsProtocol
  func makeConfiguration(representing data: _DeviceActivity_SwiftUI.DeviceActivityResults<DeviceActivity.DeviceActivityData>) async -> Self.Configuration
  #endif
  associatedtype Content : SwiftUI.View
  @SwiftUI.ViewBuilder var content: (Self.Configuration) -> Self.Content { get }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _DeviceActivity_SwiftUI.DeviceActivityReportScene {
  public var body: some ExtensionKit.AppExtensionScene {
    get
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData {
  #if compiler(>=5.3) && $RethrowsProtocol
  public var activitySegments: _DeviceActivity_SwiftUI.DeviceActivityResults<DeviceActivity.DeviceActivityData.ActivitySegment> {
    get
  }
  #endif
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData.ActivitySegment {
  #if compiler(>=5.3) && $RethrowsProtocol
  public var categories: _DeviceActivity_SwiftUI.DeviceActivityResults<DeviceActivity.DeviceActivityData.CategoryActivity> {
    get
  }
  #endif
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData.CategoryActivity {
  #if compiler(>=5.3) && $RethrowsProtocol
  public var applications: _DeviceActivity_SwiftUI.DeviceActivityResults<DeviceActivity.DeviceActivityData.ApplicationActivity> {
    get
  }
  #endif
  #if compiler(>=5.3) && $RethrowsProtocol
  public var webDomains: _DeviceActivity_SwiftUI.DeviceActivityResults<DeviceActivity.DeviceActivityData.WebDomainActivity> {
    get
  }
  #endif
}
#if compiler(>=5.3) && $RethrowsProtocol
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct DeviceActivityResults<Element> : _Concurrency.AsyncSequence {
  public func makeAsyncIterator() -> _DeviceActivity_SwiftUI.DeviceActivityResults<Element>.Iterator<Element>
  @_hasMissingDesignatedInitializers public class Iterator<Element> : _Concurrency.AsyncIteratorProtocol {
    #if compiler(>=5.3) && $AsyncAwait
    public func next() async -> Element?
    #endif
    @objc deinit
  }
  public typealias AsyncIterator = _DeviceActivity_SwiftUI.DeviceActivityResults<Element>.Iterator<Element>
}
#endif
