---
archs:           [ armv7, armv7s, arm64, i386, x86_64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/CoreActivity.framework/CoreActivity
current-version: 1.0.0
compatibility-version: 1.0.0
exports:
  - archs:            [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:          [ _AccelStartDataProcessing,
                        _average, _calcMinimum,
                        _freeBuffers, _getEmpedlessWorkOutInformation,
                        _handleAccData, _initStepDetection,
                        _kiss_fft, _kiss_fft_cleanup,
                        _kiss_fft_stride, _kiss_fftr_alloc,
                        _modulusXYZ, _readCalibrationFile,
                        _resetStateMachine, _stepEnableListener,
                        _stepListeners, _stepStartingWorkoutType,
                        _unused_parameters, _updateCurrentSlidingWindowFeatures,
                        _writeCalibrationFile, _StepAlgo_StepCallback,
                        _comp, _gtCalibrationData,
                        _isCalibrated, _kiss_fft_next_fast_size,
                        _kiss_fftri, _resetCalibration,
                        _stepGetEnableState, _stepUnregister,
                        _variance ]
    objc-classes:     [ _ActivityCounts,
                        _StepHandler, _CoreActivity ]
...
