---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SIMToolkitUI.framework/SIMToolkitUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringFromSTKSIMToolkitEvent,
                            _NSStringFromSTKSessionResponseType,
                            _STKAlertSessionManagerStart, _STKClass0SMSLog,
                            _STKCommonLog, _STKSIMToolkitLog,
                            _STKUSSDHostCommunicationInterface, _STKUSSDLog,
                            _STKUSSDSessionCommunicationInterface,
                            _STKUSSDSupplementaryServiceEventTypeKey,
                            _STKUSSDSupplementaryServiceNotificationDataKey,
                            _STKUSSDSupplementaryServiceSettingTypeKey ]
    objc-classes:         [ _STKAlertSession, _STKAlertSessionEventQueue,
                            _STKAlertSessionManager, _STKBaseSound,
                            _STKCallSetupSessionAction, _STKCallSetupSessionData,
                            _STKCarrierSubscriptionInfo,
                            _STKCarrierSubscriptionMonitor,
                            _STKClass0SMSAlertSession,
                            _STKClass0SMSAlertSessionManager,
                            _STKClass0SMSSessionAction, _STKClass0SMSSessionData,
                            _STKIncomingCallUIStateMonitor, _STKListItem,
                            _STKListItemsSessionAction, _STKListItemsSessionData,
                            _STKMutableCallSetupSessionData,
                            _STKMutableSessionBehavior,
                            _STKMutableTextInputSessionData,
                            _STKNotifySessionAction, _STKNotifySessionData,
                            _STKSIMToolkitAlertSession,
                            _STKSIMToolkitAlertSessionManager, _STKSessionAction,
                            _STKSessionBehavior, _STKSoundFactory, _STKSystemSound,
                            _STKTelephonySelectionListItemsProvider,
                            _STKTextInputSessionAction, _STKTextInputSessionData,
                            _STKTextSessionAction, _STKTextSessionData,
                            _STKToneAlertSound, _STKUSSDAlertSession,
                            _STKUSSDAlertSessionManager, _STKUSSDFilter,
                            _STKUSSDSessionAction, _STKUSSDSessionData,
                            _STKUserEventMonitor, _STKYesNoSessionAction,
                            __STKClass0SMSResponseProvider,
                            __STKRemoteAlertDescriptor,
                            __STKSIMToolkitResponseProvider,
                            __STKUSSDResponseProvider ]
    objc-ivars:           [ _STKCallSetupSessionData._isHighPriority,
                            _STKCallSetupSessionData._phoneNumber,
                            _STKSessionBehavior._dismissesAfterUserEvent,
                            _STKSessionBehavior._shouldSendResponseUponDisplay,
                            _STKSessionBehavior._timeout,
                            _STKTextInputSessionData._defaultText,
                            _STKTextInputSessionData._isDigitsOnly,
                            _STKTextInputSessionData._isSecure,
                            _STKTextInputSessionData._maximumInputLength,
                            _STKTextInputSessionData._minimumInputLength ]
...
