--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
current-version:       3.10.10
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ TXRArrayElement, TXRAssetCatalogConfig,
                            TXRAssetCatalogFileAttributes,
                            TXRAssetCatalogMipFileAttributes,
                            TXRAssetCatalogParser, TXRAssetCatalogSet,
                            TXRDataConverter, TXRDataScaler, TXRDefaultBuffer,
                            TXRDefaultBufferAllocator, TXRDefaultBufferMap,
                            TXRDeferredElementInfo, TXRDeferredImageInfo,
                            TXRDeferredMipmapInfo, TXRDeferredTextureInfo,
                            TXRFileDataSourceProvider, TXRImage,
                            TXRImageIndependent, TXRImageInfo, TXRMipmapLevel,
                            TXROptions, TXRParserImageIO, TXRParserKTX,
                            TXRPixelFormatInfo, TXRTexture, TXRTextureInfo ]
    objc-ivars:           [ TXRArrayElement._faces,
                            TXRAssetCatalogConfig._baseFileAttributes,
                            TXRAssetCatalogConfig._displayColorSpace,
                            TXRAssetCatalogConfig._fileAttributesList,
                            TXRAssetCatalogConfig._graphicsFeatureSet,
                            TXRAssetCatalogConfig._idiom,
                            TXRAssetCatalogConfig._memory,
                            TXRAssetCatalogConfig._mipmapOption,
                            TXRAssetCatalogConfig._pixelFormat,
                            TXRAssetCatalogConfig._scaleFactor,
                            TXRAssetCatalogConfig._texture,
                            TXRAssetCatalogFileAttributes._colorSpace,
                            TXRAssetCatalogFileAttributes._exifOrientation,
                            TXRAssetCatalogFileAttributes._fileFormat,
                            TXRAssetCatalogMipFileAttributes._face,
                            TXRAssetCatalogMipFileAttributes._level,
                            TXRAssetCatalogSet._configs,
                            TXRAssetCatalogSet._cubemap,
                            TXRAssetCatalogSet._interpretation,
                            TXRAssetCatalogSet._name, TXRAssetCatalogSet._origin,
                            TXRDefaultBuffer._data, TXRDefaultBufferMap._buffer,
                            TXRDefaultBufferMap._bytes,
                            TXRDeferredElementInfo._faces,
                            TXRDeferredElementInfo._infoLoaded,
                            TXRDeferredImageInfo._info,
                            TXRDeferredImageInfo._infoLoaded,
                            TXRDeferredMipmapInfo._elements,
                            TXRDeferredTextureInfo._info,
                            TXRDeferredTextureInfo._mipmaps,
                            TXRFileDataSourceProvider._bufferAllocator,
                            TXRFileDataSourceProvider._fileIOQueue,
                            TXRFileDataSourceProvider._infoLoaded,
                            TXRFileDataSourceProvider._parser,
                            TXRFileDataSourceProvider._textureInfo,
                            TXRImage._buffer, TXRImage._bytesPerImage,
                            TXRImage._bytesPerRow, TXRImage._dataSourceProvider,
                            TXRImage._element, TXRImage._error, TXRImage._face,
                            TXRImage._level, TXRImage._offset,
                            TXRImageIndependent._alphaInfo,
                            TXRImageIndependent._dimensions,
                            TXRImageIndependent._pixelFormat,
                            TXRImageInfo._buffer, TXRImageInfo._bytesPerImage,
                            TXRImageInfo._bytesPerRow, TXRImageInfo._error,
                            TXRImageInfo._offset, TXRMipmapLevel._elements,
                            TXRMipmapLevel._level,
                            TXROptions._colorSpaceHandling,
                            TXROptions._cubemapFromVerticallyStackedImage,
                            TXROptions._multiplyAlpha,
                            TXROptions._originOperation,
                            TXRParserImageIO._imageInfo,
                            TXRParserImageIO._textureInfo,
                            TXRParserKTX._bytesOfKeyValueData,
                            TXRParserKTX._deferredTextureInfo,
                            TXRParserKTX._internalSizedFormatLookup,
                            TXRParserKTX._isCompressed,
                            TXRParserKTX._parserQueue,
                            TXRParserKTX._shouldFlipVertically,
                            TXRParserKTX._textureInfo, TXRTexture._alphaInfo,
                            TXRTexture._bufferAllocator, TXRTexture._cubemap,
                            TXRTexture._dimensions, TXRTexture._mipmapLevels,
                            TXRTexture._pixelFormat, TXRTextureInfo._alphaInfo,
                            TXRTextureInfo._arrayLength, TXRTextureInfo._cubemap,
                            TXRTextureInfo._dimensions, TXRTextureInfo._error,
                            TXRTextureInfo._mipmapLevelCount,
                            TXRTextureInfo._pixelFormat ]
...
