--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchToShareCore.framework/SearchToShareCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STSErrorDomain, _STSGridLayoutElementKindFooter,
                            _STSGridLayoutElementKindHeader,
                            _STSImageCellIdentifier,
                            _STSImageCellImageAnimationDuration,
                            _STSLegalNoticeDisplayMax, _STSLocalizedString,
                            _STSSearchBrowserHeaderHeight,
                            _STSSearchModelResultTypeImage,
                            _STSSearchModelResultTypeVideo,
                            _STSVideoCellIdentifier,
                            _SearchToShareCoreVersionNumber,
                            _SearchToShareCoreVersionString,
                            _UISizeAspectFitSizeInSizeScale, __NumberOfQueryKey,
                            _createNonAlphaImageFromImage,
                            _kNANOSECONDS_PER_SECOND,
                            _kSTSImageDownloadOperationSize,
                            _kSTSImageDownloadOperationStatusCode,
                            _kSTSImageDownloadOperationTimingData ]
    objc-classes:         [ CategoriesDataSource, STSAlertController,
                            STSAnimatedImageInfo, STSCategoryResult,
                            STSCategorySectionHeader, STSCategoryTableViewCell,
                            STSCategoryTitleTableViewCell, STSCategoryView,
                            STSCategoryViewController,
                            STSCellDownloadOverlayView,
                            STSDetailTransitionAnimator,
                            STSDownloadOperationInfo, STSDropDownRootView,
                            STSFeedbackReporter, STSGridLayout, STSGridTile,
                            STSHeaderView, STSImageCache, STSImageCell,
                            STSImageDetailViewController,
                            STSImageDownloadOperation, STSLoadMoreFooter,
                            STSPayload, STSPicker, STSPickerView, STSPluginLoader,
                            STSProgressArcLayer, STSResultDetailFooter,
                            STSResultDetailView, STSResultDetailViewController,
                            STSRootView, STSRoundProgressView, STSSearchBar,
                            STSSearchBrowserHeaderView, STSSearchBrowserRootView,
                            STSSearchBrowserRootViewController,
                            STSSearchDropDownViewController, STSSearchModel,
                            STSSearchNoticeView, STSSearchResultSection,
                            STSSuggestionFooter, STSSuggestionView,
                            STSSuggestionViewController, STSTileOverlay,
                            STSVideoCell, STSVideoDetailViewController,
                            STSZKWBrowserHeaderView, SuggestionsDataSource ]
    objc-ivars:           [ CategoriesDataSource._categories,
                            CategoriesDataSource._isScrolling,
                            CategoriesDataSource._model,
                            CategoriesDataSource._recents,
                            CategoriesDataSource._searchModel,
                            CategoriesDataSource._selectionDelegate,
                            CategoriesDataSource._updateDelegate,
                            STSAnimatedImageInfo._duration,
                            STSAnimatedImageInfo._frames,
                            STSCategoryResult._clearButtonHidden,
                            STSCategoryResult._searchResult,
                            STSCategoryResult._suggestion,
                            STSCategoryResult._title, STSCategoryResult._type,
                            STSCategorySectionHeader._clearButton,
                            STSCategorySectionHeader._clearButtonHidden,
                            STSCategorySectionHeader._title,
                            STSCategorySectionHeader._titleLabel,
                            STSCategoryTableViewCell._seperator,
                            STSCategoryTitleTableViewCell._clearButton,
                            STSCategoryTitleTableViewCell._clearButtonHidden,
                            STSCategoryTitleTableViewCell._result,
                            STSCategoryTitleTableViewCell._selectionDelegate,
                            STSCategoryView._contentInset,
                            STSCategoryView._footerOffset,
                            STSCategoryView._tableView,
                            STSCategoryViewController._categories,
                            STSCategoryViewController._displayedResults,
                            STSCategoryViewController._isScrolling,
                            STSCategoryViewController._model,
                            STSCategoryViewController._recents,
                            STSCategoryViewController._searchModel,
                            STSCategoryViewController._selectionDelegate,
                            STSCategoryViewController._sendFeedbackOnViewDidAppear,
                            STSCellDownloadOverlayView._progressView,
                            STSDetailTransitionAnimator._presentedFrame,
                            STSDetailTransitionAnimator._presenting,
                            STSDetailTransitionAnimator._snapshotView,
                            STSDetailTransitionAnimator._sourceFrame,
                            STSDetailTransitionAnimator._sourceInsets,
                            STSDownloadOperationInfo._beginBlocks,
                            STSDownloadOperationInfo._completionBlocks,
                            STSDownloadOperationInfo._operation,
                            STSDownloadOperationInfo._progressBlocks,
                            STSDropDownRootView._constraints,
                            STSDropDownRootView._contentView,
                            STSFeedbackReporter._parsecSession,
                            STSGridLayout._cellAttributes,
                            STSGridLayout._contentSizeMaxY,
                            STSGridLayout._footerAttributes,
                            STSGridLayout._footerHeight,
                            STSGridLayout._hasOnlyLargeItems,
                            STSGridLayout._headerAttributes,
                            STSGridLayout._headerHeight,
                            STSGridLayout._itemSpacing,
                            STSGridLayout._tileAttributes,
                            STSGridLayout._tileSmallFrameCache,
                            STSGridTile._largeIndex, STSGridTile._layoutStyle,
                            STSGridTile._smallIndexes,
                            STSHeaderView._constraints,
                            STSHeaderView._contentInsets, STSHeaderView._label,
                            STSHeaderView._title,
                            STSImageCache._cancelledDownloadOperationInfos,
                            STSImageCache._downloadOperationInfos,
                            STSImageCache._firstFrameImageCache,
                            STSImageCache._imageInfoCache,
                            STSImageCache._imageSession,
                            STSImageCache._operationQueue,
                            STSImageCache._queuedOperationsInfoQueue,
                            STSImageCache._searchProviderImage,
                            STSImageCache._staticImageCache,
                            STSImageCache._urlCache, STSImageCell._badgeView,
                            STSImageCell._category, STSImageCell._debugBadgeView,
                            STSImageCell._downloadProgress,
                            STSImageCell._downloadProgressView,
                            STSImageCell._imageInfo, STSImageCell._imageView,
                            STSImageCell._labelBackgroundView,
                            STSImageCell._labelView,
                            STSImageCell._placeholderColor,
                            STSImageCell._placeholderColorView,
                            STSImageCell._showDownloadIndicator,
                            STSImageDetailViewController._image,
                            STSImageDetailViewController._imageInfo,
                            STSImageDownloadOperation._begin,
                            STSImageDownloadOperation._completion,
                            STSImageDownloadOperation._executing,
                            STSImageDownloadOperation._feedback,
                            STSImageDownloadOperation._finished,
                            STSImageDownloadOperation._progress,
                            STSImageDownloadOperation._request,
                            STSImageDownloadOperation._startTime,
                            STSImageDownloadOperation._task,
                            STSLoadMoreFooter._activityIndicator,
                            STSLoadMoreFooter._delegate,
                            STSLoadMoreFooter._loading,
                            STSLoadMoreFooter._providerIconView,
                            STSLoadMoreFooter._searchProviderImage,
                            STSPayload._imageURL, STSPayload._videoURL,
                            STSPicker._activeDownloadIndexPath,
                            STSPicker._activeDownloadProgress,
                            STSPicker._currentQuery, STSPicker._debugItems,
                            STSPicker._debugMode,
                            STSPicker._detailResultIndexPath,
                            STSPicker._detailTransitionAnimator,
                            STSPicker._displayedResults,
                            STSPicker._displayedResultsQueue,
                            STSPicker._feedbackMailComposer,
                            STSPicker._headerCellReuseIdentifier,
                            STSPicker._isLoadingMoreResults,
                            STSPicker._isScrolling, STSPicker._isSnapShotting,
                            STSPicker._lastInsertedIndexesCount,
                            STSPicker._lastInsertedIndexesWaitingToLoad,
                            STSPicker._lastSearchId,
                            STSPicker._needsReloadAfterLayout,
                            STSPicker._originalColor,
                            STSPicker._previewingContext,
                            STSPicker._previewingSearchResult,
                            STSPicker._queuedImageURLs, STSPicker._searchModel,
                            STSPicker._sectionsTag, STSPicker._selectionDelegate,
                            STSPicker._showSuggestions,
                            STSPicker._startScrollPosition,
                            STSPicker._visiblePredictions,
                            STSPicker._visibleResultsSent,
                            STSPickerView._activityIndicator,
                            STSPickerView._bottomInset,
                            STSPickerView._collectionView,
                            STSPickerView._constraints,
                            STSPickerView._gridLayout,
                            STSPickerView._headerTopConstraint,
                            STSPickerView._headerView,
                            STSPickerView._isDeceleratingQuickly,
                            STSPickerView._lastContentOffsetY,
                            STSPickerView._overlayView,
                            STSPickerView._showActivityIndicator,
                            STSPickerView._topInset,
                            STSPluginLoader._pluginCache,
                            STSProgressArcLayer._endAngle,
                            STSProgressArcLayer._lineWidth,
                            STSProgressArcLayer._radius,
                            STSProgressArcLayer._startAngle,
                            STSResultDetailFooter._constraints,
                            STSResultDetailFooter._providerButton,
                            STSResultDetailFooter._providerIconSize,
                            STSResultDetailFooter._providerIconView,
                            STSResultDetailFooter._sendButton,
                            STSResultDetailView._backgroundView,
                            STSResultDetailView._contentSize,
                            STSResultDetailView._customContentView,
                            STSResultDetailView._delegate,
                            STSResultDetailView._footer,
                            STSResultDetailView._isFullscreen,
                            STSResultDetailView._thumbnail,
                            STSResultDetailView._thumbnailInfo,
                            STSResultDetailView._thumbnailView,
                            STSResultDetailView._useBackgroundBlur,
                            STSResultDetailViewController._allowCustomContentViewInteraction,
                            STSResultDetailViewController._contentSize,
                            STSResultDetailViewController._contentURL,
                            STSResultDetailViewController._delegate,
                            STSResultDetailViewController._providerURL,
                            STSResultDetailViewController._queryId,
                            STSResultDetailViewController._queryString,
                            STSResultDetailViewController._useBackgroundBlur,
                            STSRootView._contentInsets, STSRootView._contentView,
                            STSRootView._visualEffectView,
                            STSRoundProgressView.__contentsScale,
                            STSRoundProgressView.__progressArcLayer,
                            STSRoundProgressView._circleLayer,
                            STSRoundProgressView._increaseRate,
                            STSRoundProgressView._pieCenter,
                            STSRoundProgressView._pieRadius,
                            STSRoundProgressView._prevUpdateTime,
                            STSRoundProgressView._progress,
                            STSRoundProgressView._progressTimer,
                            STSRoundProgressView._realProgress,
                            STSRoundProgressView._sliceLayer,
                            STSRoundProgressView._style,
                            STSRoundProgressView._uiProgress,
                            STSSearchBar._clickBeganInSearchBar,
                            STSSearchBar._stsDelegate,
                            STSSearchBrowserHeaderView._searchBar,
                            STSSearchBrowserHeaderView._searchBarHeight,
                            STSSearchBrowserRootView._constraints,
                            STSSearchBrowserRootView._contentView,
                            STSSearchBrowserRootView._headerTopInset,
                            STSSearchBrowserRootView._headerView,
                            STSSearchBrowserRootViewController._bottomInset,
                            STSSearchBrowserRootViewController._categoryViewController,
                            STSSearchBrowserRootViewController._constraints,
                            STSSearchBrowserRootViewController._conversationID,
                            STSSearchBrowserRootViewController._currentChildViewController,
                            STSSearchBrowserRootViewController._didSendCategoryResultFeedback,
                            STSSearchBrowserRootViewController._feedbackReporter,
                            STSSearchBrowserRootViewController._keyboardHeight,
                            STSSearchBrowserRootViewController._legalNoticeViewController,
                            STSSearchBrowserRootViewController._pickerSelectionDelegate,
                            STSSearchBrowserRootViewController._pickerViewController,
                            STSSearchBrowserRootViewController._presentationStyle,
                            STSSearchBrowserRootViewController._recentQueries,
                            STSSearchBrowserRootViewController._requestedExpandedPresentation,
                            STSSearchBrowserRootViewController._searchModel,
                            STSSearchBrowserRootViewController._selectionDelegate,
                            STSSearchBrowserRootViewController._suggestionViewController,
                            STSSearchBrowserRootViewController._topInset,
                            STSSearchDropDownViewController._categoriesDataSource,
                            STSSearchDropDownViewController._currentQuery,
                            STSSearchDropDownViewController._delegate,
                            STSSearchDropDownViewController._didSendCategoryResultFeedback,
                            STSSearchDropDownViewController._locationDelegate,
                            STSSearchDropDownViewController._popUpPlugin,
                            STSSearchDropDownViewController._popUpShowing,
                            STSSearchDropDownViewController._query,
                            STSSearchDropDownViewController._sceneIdentifier,
                            STSSearchDropDownViewController._searchModel,
                            STSSearchDropDownViewController._sendFeedbackOnViewDidAppear,
                            STSSearchDropDownViewController._suggestionsDataSource,
                            STSSearchModel._categoryList,
                            STSSearchModel._categoryListRequestQueryId,
                            STSSearchModel._conversationID,
                            STSSearchModel._currentQuery,
                            STSSearchModel._currentTask,
                            STSSearchModel._delegate,
                            STSSearchModel._mutableSectionsQueue,
                            STSSearchModel._parsecSession,
                            STSSearchModel._predictedSuggestions,
                            STSSearchModel._queryQueue,
                            STSSearchModel._querySuggestions,
                            STSSearchModel._querySuggestionsDelegate,
                            STSSearchModel._recentResults,
                            STSSearchModel._recentsDelegate,
                            STSSearchModel._recentsToDedup,
                            STSSearchModel._searchResultStore,
                            STSSearchModel._searchResults,
                            STSSearchModel._sections,
                            STSSearchModel._zkwResultStore,
                            STSSearchNoticeView._constraints,
                            STSSearchNoticeView._contentCentered,
                            STSSearchNoticeView._contentInsets,
                            STSSearchNoticeView._continueButton,
                            STSSearchNoticeView._continueButtonAction,
                            STSSearchNoticeView._text,
                            STSSearchNoticeView._textLabel,
                            STSSearchResultSection._results,
                            STSSearchResultSection._title,
                            STSSuggestionFooter._imageView,
                            STSSuggestionFooter._searchProviderImage,
                            STSSuggestionView._contentInset,
                            STSSuggestionView._delegate,
                            STSSuggestionView._footerOffset,
                            STSSuggestionView._footerView,
                            STSSuggestionView._overlayView,
                            STSSuggestionView._tableView,
                            STSSuggestionViewController._searchModel,
                            STSSuggestionViewController._selectionDelegate,
                            STSVideoCell._constraints,
                            STSVideoCell._durationLabel,
                            STSVideoCell._footerContainer,
                            STSVideoCell._playButton,
                            STSVideoCell._playButtonAction,
                            STSVideoCell._providerIconView,
                            STSVideoCell._providerLabel,
                            STSVideoCell._subtitleLabel,
                            STSVideoCell._titleLabel,
                            STSVideoDetailViewController._playerView,
                            STSZKWBrowserHeaderView._bottomSuggestions,
                            STSZKWBrowserHeaderView._bottomZKWButtons,
                            STSZKWBrowserHeaderView._contentInset,
                            STSZKWBrowserHeaderView._delegate,
                            STSZKWBrowserHeaderView._feedbackButton,
                            STSZKWBrowserHeaderView._keyCommandDelegate,
                            STSZKWBrowserHeaderView._searchBar,
                            STSZKWBrowserHeaderView._searchBarConstraints,
                            STSZKWBrowserHeaderView._topSuggestions,
                            STSZKWBrowserHeaderView._topZKWButtons,
                            STSZKWBrowserHeaderView._visualEffectView,
                            STSZKWBrowserHeaderView._writingInSearchBar,
                            SuggestionsDataSource._isScrolling,
                            SuggestionsDataSource._searchModel,
                            SuggestionsDataSource._selectionDelegate,
                            SuggestionsDataSource._updateDelgate ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey, _AVMediaTypeVideo,
                            _CFAbsoluteTimeGetCurrent, _CFDictionaryGetValue,
                            _CFRelease, _CGAffineTransformMakeTranslation,
                            _CGAffineTransformRotate, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGContextAddArc, _CGContextAddPath,
                            _CGContextDrawImage, _CGContextEOClip,
                            _CGContextFillRect, _CGContextRelease,
                            _CGContextRestoreGState, _CGContextSaveGState,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetLineWidth, _CGContextSetRGBFillColor,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokePath, _CGContextTranslateCTM,
                            _CGImageGetBitsPerComponent, _CGImageGetBytesPerRow,
                            _CGImageGetColorSpace, _CGImageGetHeight,
                            _CGImageGetWidth, _CGImageRelease,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithData,
                            _CGImageSourceCreateWithURL, _CGImageSourceGetCount,
                            _CGPathAddArc, _CGPathAddRect, _CGPathCloseSubpath,
                            _CGPathCreateMutable, _CGPathMoveToPoint,
                            _CGPathRelease, _CGPointZero, _CGRectContainsPoint,
                            _CGRectDivide, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectIntersectsRect, _CGRectIsEmpty, _CGRectOffset,
                            _CGRectUnion, _CGRectZero, _CGSizeZero,
                            _CMSampleBufferGetImageBuffer,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetHeight, _CVPixelBufferGetWidth,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferUnlockBaseAddress, _MGCopyAnswer,
                            _NSForegroundColorAttributeName,
                            _NSLocalizedDescriptionKey,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSURLErrorDomain, _NSURLFileSizeKey,
                            _UICeilToViewScale, _UIFloorToViewScale,
                            _UIFontTextStyleBody, _UIFontTextStyleCallout,
                            _UIFontTextStyleFootnote, _UIFontTextStyleHeadline2,
                            _UIFontTextStyleTitle1, _UIFontTextStyleTitle2,
                            _UIFontTextStyleTitle3,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIKeyInputDownArrow, _UIKeyInputEscape,
                            _UIKeyInputUpArrow, _UIKeyboardFrameEndUserInfoKey,
                            _UIKeyboardWillHideNotification,
                            _UIKeyboardWillShowNotification,
                            _UIRectCenteredIntegralRectScale,
                            _UIRectCenteredYInRectScale,
                            _UITransitionContextFromViewControllerKey,
                            _UITransitionContextToViewControllerKey,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIImageGetSearchGlass, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___chkstk_darwin, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _bzero, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _kCAAnimationDiscrete, _kCGImagePropertyGIFDelayTime,
                            _kCGImagePropertyGIFDictionary,
                            _kCGImagePropertyGIFUnclampedDelayTime,
                            _kCVPixelBufferPixelFormatTypeKey, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ AVAsset, AVAssetReader, AVAssetReaderTrackOutput,
                            CAKeyframeAnimation, CALayer, CAShapeLayer,
                            CATransaction, LPYouTubePlayerView, NSArray,
                            NSBlockOperation, NSBundle, NSCache, NSCachedURLResponse,
                            NSCharacterSet, NSConstantArray,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSData, NSDate, NSDictionary, NSError, NSFileManager,
                            NSHTTPURLResponse, NSIndexPath, NSLayoutConstraint,
                            NSMutableArray, NSMutableAttributedString,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSMutableURLRequest, NSNotificationCenter, NSNumber,
                            NSObject, NSOperation, NSOperationQueue, NSProcessInfo,
                            NSScanner, NSString, NSTimer, NSURL, NSURLCache,
                            NSURLComponents, NSURLQueryItem, NSURLRequest,
                            NSURLSession, NSURLSessionConfiguration, NSUUID,
                            NSUserDefaults, NSValue, PARSearchRequest, PARSession,
                            PARSessionConfiguration, PARZeroKeywordRequest,
                            PKScribbleInteraction, SFClearInputFeedback,
                            SFCustomFeedback, SFDescriptionCardSection,
                            SFDidGoToSearchFeedback, SFEndNetworkSearchFeedback,
                            SFImage, SFMetaInfoCardSection, SFPunchout,
                            SFRankingFeedback, SFResultEngagementFeedback,
                            SFResultRankingFeedback, SFResultSection,
                            SFRowCardSection, SFSearchResult, SFSearchSuggestion,
                            SFSearchViewAppearFeedback,
                            SFSearchViewDisappearFeedback,
                            SFSectionEngagementFeedback,
                            SFSectionRankingFeedback,
                            SFStartNetworkSearchFeedback, SFStartSearchFeedback,
                            SFSuggestionEngagementFeedback, SFText,
                            SFVisibleResultsFeedback, UIActivityIndicatorView,
                            UIAlertAction, UIAlertController, UIBezierPath,
                            UIBlurEffect, UIButton, UICollectionReusableView,
                            UICollectionView, UICollectionViewCell,
                            UICollectionViewLayout,
                            UICollectionViewLayoutAttributes, UIColor, UIFont,
                            UIImage, UIImageView, UIKeyCommand,
                            UIKeyboardInputModeController, UILabel,
                            UILongPressGestureRecognizer, UIScreen, UISearchBar,
                            UISwipeGestureRecognizer, UITableView, UITableViewCell,
                            UITapGestureRecognizer, UIView, UIViewController,
                            UIVisualEffectView ]
...
