---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HIDAnalytics.framework/HIDAnalytics
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HIDAnalyticsEventActivate,
                            _HIDAnalyticsEventAddField,
                            _HIDAnalyticsEventAddHistogramField,
                            _HIDAnalyticsEventCancel, _HIDAnalyticsEventCreate,
                            _HIDAnalyticsEventSetIntegerValueForField,
                            _HIDAnalyticsHistogramEventCreate,
                            _HIDAnalyticsHistogramEventSetIntegerValue,
                            _HIDAnalyticsVersionNumber,
                            _HIDAnalyticsVersionString ]
    objc-classes:         [ _HIDAnalyticsEvent, _HIDAnalyticsEventField,
                            _HIDAnalyticsHistogramEvent,
                            _HIDAnalyticsHistogramEventField,
                            _HIDAnalyticsReporter ]
...
