---
Name: MetalFX
Classes:
- Name: MTLFXSpatialScalerDescriptor
  Methods:
  - Selector: 'newSpatialScalerWithDevice:'
    SwiftName: makeSpatialScaler(device:)
    MethodKind: Instance
- Name: MTLFXTemporalScalerDescriptor
  Methods:
  - Selector: 'newTemporalScalerWithDevice:'
    SwiftName: makeTemporalScaler(device:)
    MethodKind: Instance
Protocols:
- Name: MTLFXSpatialScaler
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
- Name: MTLFXTemporalScaler
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
