--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SUICFauxFlamesViewDictationSequenceAttributesCompact,
                            _SUICFauxFlamesViewDictationSequenceAttributesRegular,
                            _SUICFauxFlamesViewSiriSequenceAttributes,
                            _SUICGetIndexCacheEntryKey,
                            _SUICGetSiriUILanguageCode, _SUICPPTDeltaKey,
                            _SUICPPTIterationsKey, _SUICPPTSiriBringupTestPrefix,
                            _SUICPPTSpeechFileKey, _SUICPPTTestNameKey,
                            _SUICPPTTestNameSiriBringupTVSyntheticSpeechCapturedToSnippetResults,
                            _SUICPPTTestNameSiriBringupTVSyntheticSpeechCapturedToSpeechRecording,
                            _SUICPPTTestNameSiriBringupToCarPlayMessageReading,
                            _SUICPPTTestNameSiriBringupToFlamesListening,
                            _SUICPPTTestNameSiriBringupToInitialQuery,
                            _SUICPPTTestNameSiriBringupToSiriProcessViewControllerAppeared,
                            _SUICPPTTestNameSiriScrollTeamRoster,
                            _SUICPPTTestOptionsKey,
                            _SUICProgressEventNameForEvent,
                            _SUICProgressStateNameForState,
                            _SUICPurgeCachedLocalizedStrings,
                            _SUICSetSiriUILanguageCode, _SUICSiriLanguageIsRTL,
                            _SUICStringForAutoDismissalReason,
                            _SiriBulletinBoardNotificationAppIDKey,
                            _SiriBulletinBoardNotificationName,
                            _SiriBulletinBoardNotificationUserActivityKey,
                            _SiriUICoreVersionNumber, _SiriUICoreVersionString,
                            __SUICLayerNullActions, __SUICMagicCurve,
                            __SUICSpringAnimationSolveForInput,
                            __calculateChipNormal,
                            _kSUICAspectRatioDeviceDoneN61Cable,
                            _kSUICAspectRatioDeviceDoneN61NoCable,
                            _kSUICAspectRatioDeviceIntroN61,
                            _kSUICFontSize_Button, _kSUICFontSize_ButtonSmall,
                            _kSUICFontSize_Footer, _kSUICFontSize_Main,
                            _kSUICFontSize_Progress, _kSUICFontSize_Title,
                            _kSUICPath_ImageDeviceDoneN61Cable,
                            _kSUICPath_ImageDeviceDoneN61NoCable,
                            _kSUICPath_ImageDeviceIntroN61,
                            _kSUICPath_ImageStaticWave, _kSUICPath_ImageTick,
                            _kSUICPath_ImageTickMask, _kSUICPath_ImageXMask,
                            _kSUICStandardScreenHeight,
                            _kSUICStandardScreenWidth, _matrix4x4_scale,
                            _matrix4x4_translation,
                            _matrix_perspective_right_hand ]
    objc-classes:         [ SUICApplicationStateHelper, SUICArtworksManager,
                            SUICAssistantVoiceSettingsConnection,
                            SUICAudioLevelSmoother,
                            SUICAudioPowerLevelLinearConverter,
                            SUICAutoDismissalStrategy, SUICDictationWaveView,
                            SUICFauxFlamesImageDataContainer, SUICFauxFlamesView,
                            SUICFlameGroup, SUICFlamesView, SUICFlamesViewLegacy,
                            SUICFlamesViewMetal,
                            SUICFullScreenBlurPresentationController,
                            SUICGLIndexCacheEntry,
                            SUICHandsOffAutoDismissalStrategy,
                            SUICHandsOnAutoDismissalStrategy,
                            SUICIndexCacheEntry, SUICOrbView,
                            SUICProgressDebugViewController,
                            SUICProgressEventViewController,
                            SUICProgressIndicatorView,
                            SUICProgressIndicatorViewController,
                            SUICProgressStateMachine, SUICSigmoid,
                            SUICSiriLanguage, SUICStreamingTextView,
                            SUICTickMarkView, SUICUtilities, _SUICAtomIndexed,
                            _SUICAtomRanged, _SUICCheckGlyphLayer,
                            _SUICCheckGlyphSpringAnimationFactory,
                            _SUICEditScript, _SUICEditScriptDataArray,
                            _SUICEditScriptIndexed, _SUICEditScriptRanged,
                            _SUICIntArray2D, _SUICProgressRingLayer,
                            _SUICRingLayer, _SUICStreamingWord ]
    objc-ivars:           [ SUICApplicationStateHelper._appStateMonitor,
                            SUICApplicationStateHelper._foregroundAppInfos,
                            SUICApplicationStateHelper._queue,
                            SUICAssistantVoiceSettingsConnection._cachedAvailableVoices,
                            SUICAudioLevelSmoother._attackSpeed,
                            SUICAudioLevelSmoother._attackVelocity,
                            SUICAudioLevelSmoother._baseValue,
                            SUICAudioLevelSmoother._decaySpeed,
                            SUICAudioLevelSmoother._decayVelocity,
                            SUICAudioLevelSmoother._exponentMultiplier,
                            SUICAudioLevelSmoother._historyLength,
                            SUICAudioLevelSmoother._maximumPower,
                            SUICAudioLevelSmoother._minimumPower,
                            SUICAudioLevelSmoother._powerPointer,
                            SUICAudioLevelSmoother._previousLevel,
                            SUICAudioLevelSmoother._runningPowerLevels,
                            SUICAudioLevelSmoother._samplesSinceLastCleared,
                            SUICAudioLevelSmoother._usesAttackAndDecaySpeed,
                            SUICAudioLevelSmoother._usesExponentialCurve,
                            SUICAutoDismissalStrategy._autoDismissalReason,
                            SUICAutoDismissalStrategy._delegate,
                            SUICAutoDismissalStrategy._deviceSupportsFaceDetection,
                            SUICAutoDismissalStrategy._deviceSupportsRaiseGestureDetection,
                            SUICAutoDismissalStrategy._extendedIdleTimeout,
                            SUICAutoDismissalStrategy._idleTimeInterval,
                            SUICAutoDismissalStrategy._idleTimeout,
                            SUICAutoDismissalStrategy._lastShouldDismissValue,
                            SUICAutoDismissalStrategy._latestDeviceMotionEvent,
                            SUICAutoDismissalStrategy._latestFaceAwarenessEvent,
                            SUICAutoDismissalStrategy._shouldDismiss,
                            SUICAutoDismissalStrategy._userInteractedWithTouchIDSensor,
                            SUICAutoDismissalStrategy._userInteractedWithTouchScreen,
                            SUICAutoDismissalStrategy._videoPlaying,
                            SUICAutoDismissalStrategy._viewRequiringExtendedTimeoutStartTime,
                            SUICAutoDismissalStrategy._viewRequiringExtendedTimeoutVisible,
                            SUICDictationWaveView._audioPowerLevelDataSource,
                            SUICDictationWaveView._cachedFrame,
                            SUICDictationWaveView._displayLink,
                            SUICDictationWaveView._framesPerSecond,
                            SUICDictationWaveView._initialOffset,
                            SUICDictationWaveView._linearPowerLevel,
                            SUICDictationWaveView._numberOfFrames,
                            SUICDictationWaveView._pipColor,
                            SUICDictationWaveView._pipLayers,
                            SUICDictationWaveView._powerLevel,
                            SUICDictationWaveView._runningVolumeSum,
                            SUICDictationWaveView._smoother,
                            SUICFauxFlamesImageDataContainer._bytes,
                            SUICFauxFlamesImageDataContainer._length,
                            SUICFauxFlamesView._sequenceAttributes,
                            SUICFauxFlamesView._style,
                            SUICFlameGroup._globalAlpha, SUICFlameGroup._isAura,
                            SUICFlameGroup._isDyingOff,
                            SUICFlameGroup._stateModifiers,
                            SUICFlameGroup._stateModifiersPtr,
                            SUICFlameGroup._stateTime,
                            SUICFlameGroup._transitionPhase,
                            SUICFlameGroup._transitionPhasePtr,
                            SUICFlameGroup._zTime,
                            SUICFlamesView._flamesDelegate,
                            SUICFlamesView._flamesView,
                            SUICFlamesViewLegacy._accelerateTransitions,
                            SUICFlamesViewLegacy._activeFrame,
                            SUICFlamesViewLegacy._auraMaxSubdivisionLevel,
                            SUICFlamesViewLegacy._auraMinSubdivisionLevel,
                            SUICFlamesViewLegacy._auraProgramHandle,
                            SUICFlamesViewLegacy._auraVertexCircles,
                            SUICFlamesViewLegacy._currentContextCount,
                            SUICFlamesViewLegacy._currentFlameGroup,
                            SUICFlamesViewLegacy._dictationBlueColor,
                            SUICFlamesViewLegacy._dictationColor,
                            SUICFlamesViewLegacy._dictationGreenColor,
                            SUICFlamesViewLegacy._dictationRedColor,
                            SUICFlamesViewLegacy._dictationUnitSize,
                            SUICFlamesViewLegacy._displayLink,
                            SUICFlamesViewLegacy._eaglContext,
                            SUICFlamesViewLegacy._elementArrayHandle,
                            SUICFlamesViewLegacy._fShadID,
                            SUICFlamesViewLegacy._fidelity,
                            SUICFlamesViewLegacy._flameGroups,
                            SUICFlamesViewLegacy._flameProgramHandle,
                            SUICFlamesViewLegacy._flamesDelegate,
                            SUICFlamesViewLegacy._flamesPaused,
                            SUICFlamesViewLegacy._frameRateScalingFactor,
                            SUICFlamesViewLegacy._framebufferHandle,
                            SUICFlamesViewLegacy._freezesAura,
                            SUICFlamesViewLegacy._hasCustomActiveFrame,
                            SUICFlamesViewLegacy._horizontalScaleFactor,
                            SUICFlamesViewLegacy._isInitialized,
                            SUICFlamesViewLegacy._levelSmoother,
                            SUICFlamesViewLegacy._maxSubdivisionLevel,
                            SUICFlamesViewLegacy._maxVertexCircles,
                            SUICFlamesViewLegacy._mode,
                            SUICFlamesViewLegacy._numAuraIndices,
                            SUICFlamesViewLegacy._numAuraIndicesCulled,
                            SUICFlamesViewLegacy._numVertices,
                            SUICFlamesViewLegacy._numWaveIndices,
                            SUICFlamesViewLegacy._overlayImage,
                            SUICFlamesViewLegacy._overlayImageView,
                            SUICFlamesViewLegacy._previousContext,
                            SUICFlamesViewLegacy._reduceFrameRate,
                            SUICFlamesViewLegacy._reduceMotionEnabled,
                            SUICFlamesViewLegacy._reduceThinkingFramerate,
                            SUICFlamesViewLegacy._renderInBackground,
                            SUICFlamesViewLegacy._renderbufferHandle,
                            SUICFlamesViewLegacy._renderingDisabledReasons,
                            SUICFlamesViewLegacy._screen,
                            SUICFlamesViewLegacy._shadersAreCompiled,
                            SUICFlamesViewLegacy._showAura,
                            SUICFlamesViewLegacy._startTime,
                            SUICFlamesViewLegacy._state,
                            SUICFlamesViewLegacy._transitionFinished,
                            SUICFlamesViewLegacy._vShadID,
                            SUICFlamesViewLegacy._vertexArrayObjectHandle,
                            SUICFlamesViewLegacy._vertexBufferHandle,
                            SUICFlamesViewLegacy._viewHeight,
                            SUICFlamesViewLegacy._viewWidth,
                            SUICFlamesViewMetal._accelerateTransitions,
                            SUICFlamesViewMetal._activeFrame,
                            SUICFlamesViewMetal._auraMaxSubdivisionLevel,
                            SUICFlamesViewMetal._auraMinSubdivisionLevel,
                            SUICFlamesViewMetal._auraProgramHandle,
                            SUICFlamesViewMetal._auraVertexCircles,
                            SUICFlamesViewMetal._commandQueue,
                            SUICFlamesViewMetal._currentContextCount,
                            SUICFlamesViewMetal._currentFlameGroup,
                            SUICFlamesViewMetal._dictationBlueColor,
                            SUICFlamesViewMetal._dictationColor,
                            SUICFlamesViewMetal._dictationGreenColor,
                            SUICFlamesViewMetal._dictationRedColor,
                            SUICFlamesViewMetal._dictationUnitSize,
                            SUICFlamesViewMetal._displayLink,
                            SUICFlamesViewMetal._elementArrayHandle,
                            SUICFlamesViewMetal._fShadID,
                            SUICFlamesViewMetal._fidelity,
                            SUICFlamesViewMetal._flameGroups,
                            SUICFlamesViewMetal._flameProgramHandle,
                            SUICFlamesViewMetal._flamesDelegate,
                            SUICFlamesViewMetal._flamesPaused,
                            SUICFlamesViewMetal._frameRateScalingFactor,
                            SUICFlamesViewMetal._framebufferHandle,
                            SUICFlamesViewMetal._freezesAura,
                            SUICFlamesViewMetal._hasCustomActiveFrame,
                            SUICFlamesViewMetal._horizontalScaleFactor,
                            SUICFlamesViewMetal._indexBuffer,
                            SUICFlamesViewMetal._isInitialized,
                            SUICFlamesViewMetal._levelSmoother,
                            SUICFlamesViewMetal._maxSubdivisionLevel,
                            SUICFlamesViewMetal._maxVertexCircles,
                            SUICFlamesViewMetal._mode,
                            SUICFlamesViewMetal._numAuraIndices,
                            SUICFlamesViewMetal._numAuraIndicesCulled,
                            SUICFlamesViewMetal._numIndices,
                            SUICFlamesViewMetal._numVertices,
                            SUICFlamesViewMetal._numWaveIndices,
                            SUICFlamesViewMetal._overlayImage,
                            SUICFlamesViewMetal._overlayImageView,
                            SUICFlamesViewMetal._pipelineState,
                            SUICFlamesViewMetal._reduceFrameRate,
                            SUICFlamesViewMetal._reduceMotionEnabled,
                            SUICFlamesViewMetal._reduceThinkingFramerate,
                            SUICFlamesViewMetal._renderInBackground,
                            SUICFlamesViewMetal._renderbufferHandle,
                            SUICFlamesViewMetal._renderingDisabledReasons,
                            SUICFlamesViewMetal._screen,
                            SUICFlamesViewMetal._shadersAreCompiled,
                            SUICFlamesViewMetal._showAura,
                            SUICFlamesViewMetal._startTime,
                            SUICFlamesViewMetal._state,
                            SUICFlamesViewMetal._transitionFinished,
                            SUICFlamesViewMetal._vShadID,
                            SUICFlamesViewMetal._vertexArrayObjectHandle,
                            SUICFlamesViewMetal._vertexBuffer,
                            SUICFlamesViewMetal._vertexBufferHandle,
                            SUICFlamesViewMetal._viewHeight,
                            SUICFlamesViewMetal._viewWidth,
                            SUICFlamesViewMetal._viewportSize,
                            SUICFullScreenBlurPresentationController._fullScreenBlurView,
                            SUICGLIndexCacheEntry._gl_indices,
                            SUICGLIndexCacheEntry._numAuraIndices,
                            SUICGLIndexCacheEntry._numAuraIndicesCulled,
                            SUICGLIndexCacheEntry._numWaveIndices,
                            SUICHandsOnAutoDismissalStrategy._mapsNavigationStatusIsActiveBlock,
                            SUICIndexCacheEntry._metal_indices,
                            SUICIndexCacheEntry._numAuraIndices,
                            SUICIndexCacheEntry._numAuraIndicesCulled,
                            SUICIndexCacheEntry._numWaveIndices,
                            SUICOrbView._averageChipSize, SUICOrbView._bias,
                            SUICOrbView._blurChipsTexture,
                            SUICOrbView._blurMaskTexture,
                            SUICOrbView._bubbleDrawnSize,
                            SUICOrbView._bubbleSpring,
                            SUICOrbView._chipIndexBufferOffset,
                            SUICOrbView._chipNumIndexes,
                            SUICOrbView._chipRandomOffset,
                            SUICOrbView._chipRotation, SUICOrbView._chipSpring,
                            SUICOrbView._chipsSpring, SUICOrbView._commandQueue,
                            SUICOrbView._compositeTextureMSAA,
                            SUICOrbView._currentlyShownChannel,
                            SUICOrbView._device, SUICOrbView._displayLink,
                            SUICOrbView._drawingVeryLastFrame,
                            SUICOrbView._dynamicUniformBuffer,
                            SUICOrbView._energySpring,
                            SUICOrbView._finalRenderPassDesc,
                            SUICOrbView._framerateEnergyModifier,
                            SUICOrbView._framerateType,
                            SUICOrbView._framesPerSecond,
                            SUICOrbView._glowSpring,
                            SUICOrbView._invalidateTimer,
                            SUICOrbView._maxChipSize, SUICOrbView._metalLayer,
                            SUICOrbView._mode, SUICOrbView._mpsBlur,
                            SUICOrbView._mpsChipBlurOffset,
                            SUICOrbView._noiseTexture,
                            SUICOrbView._numberOfChips,
                            SUICOrbView._offCompletion, SUICOrbView._onSpring,
                            SUICOrbView._power, SUICOrbView._powerLevel,
                            SUICOrbView._projectionMatrix,
                            SUICOrbView._reduceMotion,
                            SUICOrbView._resetOnNextFrame, SUICOrbView._scale,
                            SUICOrbView._setupRasterSize,
                            SUICOrbView._siriAddBlitPipeline,
                            SUICOrbView._siriChipBackfacePipeline,
                            SUICOrbView._siriChipFrontfacePipeline,
                            SUICOrbView._siriChipGeom,
                            SUICOrbView._siriChipRenderPassDesc,
                            SUICOrbView._siriChipsTexture,
                            SUICOrbView._siriChipsTextureMSAA,
                            SUICOrbView._siriCompositePipeline,
                            SUICOrbView._siriShadowPipeline,
                            SUICOrbView._smoothStepTexture,
                            SUICOrbView._speakingSpring,
                            SUICOrbView._specularSpring, SUICOrbView._sphereGeom,
                            SUICOrbView._sphereIndexBufferOffet,
                            SUICOrbView._sphereMaskPipeline,
                            SUICOrbView._sphereMaskRenderPassDesc,
                            SUICOrbView._sphereMaskTexture,
                            SUICOrbView._sphereMaskTextureMSAA,
                            SUICOrbView._sphereNumIndexes,
                            SUICOrbView._sphereUniforms,
                            SUICOrbView._startingThinkingModeNow,
                            SUICOrbView._thinkRotation,
                            SUICOrbView._thinkingSpring,
                            SUICOrbView._thinkingTimeStart, SUICOrbView._time,
                            SUICOrbView._uniformBufferAddress,
                            SUICOrbView._volumeSpring,
                            SUICProgressDebugViewController._eventGeneratorButton,
                            SUICProgressDebugViewController._indicatorViewController,
                            SUICProgressDebugViewController._stateMachine,
                            SUICProgressDebugViewController._testEventLoopCounter,
                            SUICProgressEventViewController._progress,
                            SUICProgressEventViewController._stateMachine,
                            SUICProgressIndicatorView._actionArrowImageView,
                            SUICProgressIndicatorView._checkGlyphLayer,
                            SUICProgressIndicatorView._progressRingLayer,
                            SUICProgressIndicatorView._shadowRingLayer,
                            SUICProgressIndicatorViewController._dataSource,
                            SUICProgressIndicatorViewController._progressIndicatorView,
                            SUICProgressStateMachine._abstractState,
                            SUICProgressStateMachine._currentState,
                            SUICProgressStateMachine._stateForStateName,
                            SUICProgressStateMachine._stateMachineObservers,
                            SUICProgressStateMachine._underlyingStateMachine,
                            SUICSiriLanguage._delegate,
                            SUICSiriLanguage._setupAssistantHasCompletedInitialRunAvailable,
                            SUICSiriLanguage._setupAssistantHasCompletedInitialRunChecked,
                            SUICSiriLanguage._spokenLanguageCode,
                            SUICStreamingTextView._animated,
                            SUICStreamingTextView._animatedInternal,
                            SUICStreamingTextView._animationDuration,
                            SUICStreamingTextView._chevronImage,
                            SUICStreamingTextView._endTextColor,
                            SUICStreamingTextView._font,
                            SUICStreamingTextView._hyphenationFactor,
                            SUICStreamingTextView._layoutManager,
                            SUICStreamingTextView._renderEmojis,
                            SUICStreamingTextView._renderEmojisOnly,
                            SUICStreamingTextView._showChevron,
                            SUICStreamingTextView._startTextColor,
                            SUICStreamingTextView._textColor,
                            SUICStreamingTextView._textContainer,
                            SUICStreamingTextView._textStorage,
                            SUICStreamingTextView._words,
                            SUICStreamingTextView._wordsToDelete,
                            SUICStreamingTextView._wordsToShow,
                            SUICTickMarkView._animState,
                            SUICTickMarkView._completionBlock,
                            SUICTickMarkView._completionCalled,
                            SUICTickMarkView._completionLock,
                            SUICTickMarkView._currentFrame,
                            SUICTickMarkView._currentPreferredFrameRate,
                            SUICTickMarkView._displayLink,
                            SUICTickMarkView._fadeInFrames,
                            SUICTickMarkView._fadeOutFrames,
                            SUICTickMarkView._pauseFrames,
                            SUICTickMarkView._safetyTimer,
                            SUICTickMarkView._shown,
                            _SUICAtomIndexed._editOperation,
                            _SUICAtomIndexed._indexInArrayB,
                            _SUICAtomIndexed._indexToEdit,
                            _SUICAtomIndexed._replacementText,
                            _SUICAtomRanged._editRange,
                            _SUICAtomRanged._replacementText,
                            _SUICCheckGlyphLayer._checkPackageLayer,
                            _SUICCheckGlyphLayer._covered,
                            _SUICCheckGlyphLayer._coveredTransform,
                            _SUICCheckGlyphLayer._maskLayer,
                            _SUICCheckGlyphLayer._primaryColor,
                            _SUICCheckGlyphLayer._uncoveredTransform,
                            _SUICCheckGlyphSpringAnimationFactory._damping,
                            _SUICCheckGlyphSpringAnimationFactory._duration,
                            _SUICCheckGlyphSpringAnimationFactory._mass,
                            _SUICCheckGlyphSpringAnimationFactory._needsDurationUpdate,
                            _SUICCheckGlyphSpringAnimationFactory._stiffness,
                            _SUICCheckGlyphSpringAnimationFactory._timing,
                            _SUICCheckGlyphSpringAnimationFactory._velocity,
                            _SUICEditScript._currentOperation,
                            _SUICEditScript._distanceMatrix,
                            _SUICEditScript._itemAData,
                            _SUICEditScript._itemBData,
                            _SUICEditScript._operationPrecedenceArray,
                            _SUICEditScript._orderAtomsAscending,
                            _SUICEditScript._script,
                            _SUICEditScriptDataArray._cachedStringValue,
                            _SUICEditScriptDataArray._data,
                            _SUICEditScriptIndexed._currentScriptAtom,
                            _SUICEditScriptRanged._currentScriptAtom,
                            _SUICEditScriptRanged._options,
                            _SUICIntArray2D._arrayData, _SUICIntArray2D._iSize,
                            _SUICIntArray2D._jSize,
                            _SUICIntArray2D._shouldBoundsCheck,
                            _SUICProgressRingLayer._progress,
                            _SUICProgressRingLayer._spinning,
                            _SUICRingLayer._customLineWidth,
                            _SUICStreamingWord._beginImage,
                            _SUICStreamingWord._emojiRangesInText,
                            _SUICStreamingWord._endImage,
                            _SUICStreamingWord._glyphLocationInWordX,
                            _SUICStreamingWord._insertType,
                            _SUICStreamingWord._previous,
                            _SUICStreamingWord._textRange,
                            _SUICStreamingWord._wordLayer ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AFLanguageCodeDidChangeNotification,
                            _AFMapsNavigationStatusIsActive,
                            _AFPreferencesSupportedLanguages,
                            _AFSiriLogContextConnection,
                            _BKSApplicationStateDisplayIDKey,
                            _BKSApplicationStateExtensionKey,
                            _BKSApplicationStateKey,
                            _BKSApplicationStateProcessIDKey,
                            _CATransform3DConcat, _CATransform3DEqualToTransform,
                            _CATransform3DIdentity, _CATransform3DInvert,
                            _CATransform3DMakeRotation, _CATransform3DMakeScale,
                            _CATransform3DRotate,
                            _CEMEnumerateEmojiTokensInStringWithBlock,
                            _CEMStringContainsEmoji,
                            _CFBundleCopyLocalizationsForPreferences, _CFRelease,
                            _CFRetain, _CGAffineTransformMakeScale,
                            _CGColorEqualToColor, _CGColorSpaceCreateDeviceGray,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGContextClearRect, _CGContextFillRect,
                            _CGContextSetFillColorWithColor,
                            _CGContextTranslateCTM,
                            _CGDataProviderCreateWithData,
                            _CGDataProviderRelease, _CGImageCreate,
                            _CGImageMaskCreate, _CGImageRelease, _CGPointZero,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectInset, _CGRectIntegral,
                            _CGRectIsNull,
                            _CTParagraphStyleGetCompositionLanguageForLanguage,
                            _MGGetBoolAnswer, _MGGetProductType,
                            _MTLCreateSystemDefaultDevice,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSDefaultRunLoopMode, _NSFileSize,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSLocaleCountryCode, _NSLocaleLanguageCode, _NSLog,
                            _NSParagraphStyleAttributeName,
                            _NSRunLoopCommonModes, _NSStringFromCGRect,
                            _UIAccessibilityIsReduceMotionEnabled,
                            _UIAccessibilityReduceMotionStatusDidChangeNotification,
                            _UIApp, _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIFontTextStyleBody, _UIFontWeightBold,
                            _UIFontWeightLight, _UIFontWeightRegular,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRectCenteredIntegralRect, _UIRectGetCenter,
                            _VSPreferencesCopyAvailableOutputLanguageIdentifiers,
                            _VSPreferencesSetSpokenLanguageIdentifier,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___assert_rtn, ___chkstk_darwin,
                            ___exp10f, ___objc_personality_v0, ___sincos_stret,
                            ___sincosf_stret, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            __sl_dlopen_audited, _abort_report_np,
                            _arc4random_uniform, _bzero, _calloc, _close, _cosf,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlerror, _dlsym, _exp2f,
                            _free, _glAttachShader, _glBindBuffer,
                            _glBindFramebuffer, _glBindRenderbuffer,
                            _glBindVertexArrayOES, _glBlendFunc, _glBufferData,
                            _glCheckFramebufferStatus, _glClear, _glClearColor,
                            _glCompileShader, _glCreateProgram, _glCreateShader,
                            _glDeleteBuffers, _glDeleteFramebuffers,
                            _glDeleteProgram, _glDeleteRenderbuffers,
                            _glDeleteShader, _glDisable, _glDrawArrays,
                            _glDrawElements, _glEnable, _glEnableVertexAttribArray,
                            _glFinish, _glFramebufferRenderbuffer, _glGenBuffers,
                            _glGenFramebuffers, _glGenRenderbuffers,
                            _glGenVertexArraysOES, _glGetAttribLocation,
                            _glGetError, _glGetProgramiv,
                            _glGetRenderbufferParameteriv, _glGetShaderiv,
                            _glLinkProgram, _glShaderSource, _glUseProgram,
                            _glVertexAttrib3f, _glVertexAttrib4f,
                            _glVertexAttribPointer, _glViewport,
                            _kCAAnimationDiscrete, _kCAAnimationRelative,
                            _kCAFillModeBoth, _kCALineCapRound, _kCALineJoinRound,
                            _kCAPackageTypeArchive, _kdebug_trace, _log10, _logf,
                            _malloc, _mmap, _munmap, _noise2, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _os_log_type_enabled, _pow, _powf,
                            _proc_pidoriginatorinfo, _rand, _realloc, _sinf, _tanf,
                            dyld_stub_binder ]
    objc-classes:         [ AFApplicationInfo, AFPreferences, AFSettingsConnection,
                            AFVoiceInfo, BKSApplicationStateMonitor,
                            CABasicAnimation, CADisplayLink, CAEAGLLayer,
                            CAGradientLayer, CAKeyframeAnimation, CALayer,
                            CAMediaTimingFunction, CAMetalLayer, CAPackage,
                            CAShapeLayer, CASpringAnimation, CATransaction, CUState,
                            CUStateEvent, CUStateMachine, EAGLContext,
                            FBSDisplayLayoutElement, FBSDisplayLayoutMonitor,
                            MPSImageGaussianBlur, MTKView,
                            MTLFunctionConstantValues, MTLRenderPassDescriptor,
                            MTLRenderPipelineDescriptor, MTLTextureDescriptor,
                            NSArray, NSAttributedString, NSBundle, NSCache,
                            NSCharacterSet, NSConstantArray,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSCountedSet, NSData, NSDate, NSDictionary, NSFileManager,
                            NSLayoutManager, NSLocale, NSLock, NSMutableArray,
                            NSMutableAttributedString, NSMutableCharacterSet,
                            NSMutableData, NSMutableDictionary, NSMutableIndexSet,
                            NSMutableParagraphStyle, NSMutableSet, NSMutableString,
                            NSNotificationCenter, NSNull, NSNumber, NSObject,
                            NSPointerArray, NSProgress, NSRunLoop, NSSet, NSString,
                            NSTextAttachment, NSTextContainer, NSTextStorage,
                            NSThread, NSTimer, NSValue, UIBezierPath, UIButton, UIColor,
                            UIDevice, UIFont, UIImage, UIImageSymbolConfiguration,
                            UIImageView, UIPresentationController, UIScreen, UIView,
                            UIViewController, VSMobileAssetsManager, VSVoiceAsset,
                            _UIBackdropView ]
...
