// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _HomeKit_SwiftUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 946.3.9.1.3
@_exported import HomeKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
@available(iOS 14.0, tvOS 14.0, watchOS 7.0, *)
@available(macOS, unavailable)
public struct CameraView : SwiftUI.View {
  public init(source: HomeKit.HMCameraSource)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16_HomeKit_SwiftUI10CameraViewV4bodyQrvp", 0) __
}
