---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SettingsCellular.framework/SettingsCellular
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSLogForCategory,
                            _PSPerAppNetworkDataAccessPolicyChangedNotification,
                            _PSSimIsMissing,
                            _PSSimStatusChangedToReadyNotification,
                            _kPSWirelessDataUsageChangedNotification,
                            _kPSWirelessDataUsageOtherDevicesKey ]
    objc-classes:         [ _PSAppCellularUsageSpecifier,
                            _PSAppDataUsagePolicyCache,
                            _PSAppDataUsagePolicySwitchSpecifier,
                            _PSAppDataUsagePolicyTernaryControlSpecifier,
                            _PSBillingPeriodSelectorSpecifier,
                            _PSCellularManagementCache, _PSDataUsageSpecifier,
                            _PSDataUsageStatisticsCache, _PSSimStatusCache,
                            _PSWatchOnlyAppCellularUsageSpecifier ]
...
