---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ServiceManagement.framework/ServiceManagement
current-version:       972.70.1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _SMCopyAllJobDictionaries, _SMJobCopyDictionary, _SMJobIsEnabled, _SMJobRemove, _SMJobSetEnabled,
                          _SMJobSubmit, __SMLoginItemSetEnabledWithURL, _kSMDomainLocalLaunchd, _kSMDomainSystemLaunchd,
                          _kSMDomainUserLaunchd, _kSMErrorDomainFramework, _kSMErrorDomainIPC, _kSMErrorDomainLaunchd,
                          _kSMInfoKeyAuthorizedClients, _kSMInfoKeyPrivilegedExecutables ]
...
