--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libParallelCompression.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BXDiff5, _BXDiff5GetPatchInfo,
                            _BXDiff5WithIndividualPatches, _BXPatch5,
                            _BXPatch5FileWithFlags, _BXPatch5InPlace,
                            _BXPatch5StreamWithFlags, _BXPatch5WithFlags,
                            _BXPatchFile, _DirectoryDiff, _DirectoryPatch,
                            _ISparseArchiveStreamCreate,
                            _ISparseArchiveStreamDestroy,
                            _ISparseArchiveStreamRead, _PCompressFilter,
                            _ParallelArchiveCheckAndFix, _ParallelArchiveCombine,
                            _ParallelArchiveConvert,
                            _ParallelArchiveECCFixBuffer,
                            _ParallelArchiveECCFixFileSegment,
                            _ParallelArchiveECCGenerateFromBuffer,
                            _ParallelArchiveECCGenerateFromFileSegment,
                            _ParallelArchiveECCVerifyBuffer,
                            _ParallelArchiveECCVerifyFileSegment,
                            _ParallelArchiveExtract,
                            _ParallelArchiveExtractClones,
                            _ParallelArchiveExtractSubtree,
                            _ParallelArchiveGenerateBOM,
                            _ParallelArchiveGenerateMSUBOM,
                            _ParallelArchiveGetPayloadSize,
                            _ParallelArchiveOLDWriterAddEntry,
                            _ParallelArchiveOLDWriterCreate,
                            _ParallelArchiveOLDWriterDestroy,
                            _ParallelArchiveRead, _ParallelArchiveReadMetadata,
                            _ParallelArchiveSearch, _ParallelArchiveSort,
                            _ParallelArchiveVerifyDir,
                            _ParallelArchiveWriteDirContents,
                            _ParallelArchiveWriteEntryData,
                            _ParallelArchiveWriteEntryHeader,
                            _ParallelArchiveWriterCreate,
                            _ParallelArchiveWriterCreateLegacy,
                            _ParallelArchiveWriterDestroy,
                            _ParallelCompressionAFSCCompress,
                            _ParallelCompressionAFSCFixupMetadata,
                            _ParallelCompressionAFSCGetMetadata,
                            _ParallelCompressionAFSCGetMetadataFD,
                            _ParallelCompressionAFSCStreamClose,
                            _ParallelCompressionAFSCStreamOpen,
                            _ParallelCompressionAFSCStreamWrite,
                            _ParallelCompressionAFSCUseMaxEmbeddedSize,
                            _ParallelCompressionDecode,
                            _ParallelCompressionEncode,
                            _ParallelCompressionEnterThreadErrorContext,
                            _ParallelCompressionFileClose,
                            _ParallelCompressionFileOpen,
                            _ParallelCompressionFileRead,
                            _ParallelCompressionFileSeek,
                            _ParallelCompressionFileWrite,
                            _ParallelCompressionGetCompressedSize,
                            _ParallelCompressionIStreamAbort,
                            _ParallelCompressionIStreamCreate,
                            _ParallelCompressionIStreamDestroy,
                            _ParallelCompressionIStreamRead,
                            _ParallelCompressionLeaveThreadErrorContext,
                            _ParallelCompressionOStreamAbort,
                            _ParallelCompressionOStreamCreate,
                            _ParallelCompressionOStreamDestroy,
                            _ParallelCompressionOStreamWrite,
                            _ParallelCompressionUpdateError,
                            _ParallelCompressionUpdateWarning, _RawImageDiff,
                            _RawImageGetPatchInfo, _RawImagePatch ]
...
