// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftSpeech -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name Speech
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 2
@_exported import Speech
import Swift
import _Concurrency
import _StringProcessing
@available(macOS 10.15, iOS 13.0, *)
extension Speech.SFAcousticFeature {
  public var acousticFeatureValuePerFrame: [Swift.Double] {
    get
  }
}
