--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _OBPrivacyActivityIdentifier, _OBPrivacyAdvertisingIdentifier, _OBPrivacyAnalyticsAppIdentifier,
                          _OBPrivacyAnalyticsDeviceIdentifier, _OBPrivacyAnalyticsiCloudIdentifier, _OBPrivacyAppStoreIdentifier,
                          _OBPrivacyAppleIDIdentifier, _OBPrivacyAppleMusicFriendsIdentifier, _OBPrivacyAppleMusicIdentifier,
                          _OBPrivacyApplePayCashIdentifier, _OBPrivacyApplePayIdentifier, _OBPrivacyAskSiriIdentifier,
                          _OBPrivacyCloudCallingIdentifier, _OBPrivacyDictationdentifier, _OBPrivacyEmergencySOSIdentifier,
                          _OBPrivacyFaceIDDiagnosticsIdentifier, _OBPrivacyFaceIDIdentifier, _OBPrivacyGymKitIdentifier,
                          _OBPrivacyHealthRecordsIdentifier, _OBPrivacyImproveHealthIdentifier,
                          _OBPrivacyImproveHealthRecordsIdentifier, _OBPrivacyImproveMapsIdentifier,
                          _OBPrivacyLocationServicesIdentifier, _OBPrivacyMapsRAPIdentifier, _OBPrivacyNewsIdentifier,
                          _OBPrivacyPodcastsIdentifier, _OBPrivacyPrivacyPaneIdentifier, _OBPrivacyPrivacyPaneMiniIdentifier,
                          _OBPrivacySafariIdentifier, _OBPrivacySafariSearchIdentifier, _OBPrivacySearchIdentifier,
                          _OBPrivacySiriIdentifier, _OBPrivacySiriSuggestionsIdentifier, _OBPrivacySpotlightSearchIdentifier,
                          _OBPrivacySpotlightSuggestionsIdentifier, _OBPrivacyStocksIdentifier, _OBPrivacyTVAppIdentifier,
                          _OBPrivacyTVProviderIdentifier, _OBPrivacyVideosIdentifier, _OBPrivacyWheelchairIdentifier,
                          _OBPrivacyiBooksIdentifier, _OBPrivacyiCloudKeychainIdentifier, _OBPrivacyiMessageFaceTimeIdentifier,
                          _OBPrivacyiTunesStoreIdentifier, _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID,
                          __OBCGFloatByDeviceHeight, __OBHeaderTextStyle, __OBHeightByDeviceSize, __OBLoggingFacility,
                          __OBWidthByDeviceSize ]
    objc-classes:       [ _OBAnalyticsManager, _OBBuddyContinueButton, _OBBuddyPaneHeaderView, _OBBuddyStyle, _OBBundle,
                          _OBBundleManager, _OBCapabilities, _OBFlow, _OBIconTextView, _OBOnBoardingKitPrivacyLinkInteraction,
                          _OBOnBoardingKitPrivacyLinkPresentation, _OBOnBoardingKitPrivacySplashPresentation,
                          _OBOnBoardingKitPrivacyUnifiedAboutPresentation, _OBPrivacyCombinedController,
                          _OBPrivacyCombinedController_iOS, _OBPrivacyCombinedTableViewController, _OBPrivacyFlow,
                          _OBPrivacyLinkButton, _OBPrivacyLinkController, _OBPrivacyLinkController_iOS,
                          _OBPrivacyModalNavigationController, _OBPrivacyPresenter, _OBPrivacySplashController,
                          _OBPrivacySplashListView, _OBSplashBullet, _OBSplashButton, _OBSplashContent, _OBSplashController,
                          _OBStackedIconTextList, _OBStagedMetric, _OBTintInheritingImageView, _OBUtilities, _OBViewUtilities ]
    objc-ivars:         [ _OBAnalyticsManager._shouldStashMetrics, _OBAnalyticsManager._stagedMetrics,
                          _OBBuddyPaneHeaderView._bottomLine, _OBBuddyPaneHeaderView._customTopPadding,
                          _OBBuddyPaneHeaderView._detailTextLabel, _OBBuddyPaneHeaderView._flexibleHeight,
                          _OBBuddyPaneHeaderView._icon, _OBBuddyPaneHeaderView._iconInheritsTint,
                          _OBBuddyPaneHeaderView._iconSize, _OBBuddyPaneHeaderView._iconView, _OBBuddyPaneHeaderView._linkButton,
                          _OBBuddyPaneHeaderView._linkHandler, _OBBuddyPaneHeaderView._subLabel,
                          _OBBuddyPaneHeaderView._textLabel, _OBBuddyPaneHeaderView._textLabelAlignedByLastBaseline,
                          _OBBuddyPaneHeaderView._useMinimumTopPadding, _OBBundle._bundle, _OBBundle._bundleVersion,
                          _OBBundle._identifier, _OBCapabilities._preventOpeningSafari, _OBCapabilities._preventURLDataDetection,
                          _OBIconTextView._baselineFromBoundsTop, _OBIconTextView._iconSize, _OBIconTextView._iconView,
                          _OBIconTextView._padding, _OBIconTextView._textView, _OBOnBoardingKitPrivacyLinkInteraction._bundleid,
                          _OBOnBoardingKitPrivacyLinkInteraction._has, _OBOnBoardingKitPrivacyLinkInteraction._timestamp,
                          _OBOnBoardingKitPrivacyLinkPresentation._bundleid, _OBOnBoardingKitPrivacyLinkPresentation._has,
                          _OBOnBoardingKitPrivacyLinkPresentation._timestamp,
                          _OBOnBoardingKitPrivacySplashPresentation._bundleid, _OBOnBoardingKitPrivacySplashPresentation._has,
                          _OBOnBoardingKitPrivacySplashPresentation._timestamp,
                          _OBOnBoardingKitPrivacyUnifiedAboutPresentation._bundleid,
                          _OBOnBoardingKitPrivacyUnifiedAboutPresentation._has,
                          _OBOnBoardingKitPrivacyUnifiedAboutPresentation._timestamp,
                          _OBPrivacyCombinedController._allowsOpeningSafari, _OBPrivacyCombinedController._darkMode,
                          _OBPrivacyCombinedController._displayLanguage, _OBPrivacyCombinedController._presentedFromPrivacyPane,
                          _OBPrivacyCombinedController_iOS._didFirstLayout, _OBPrivacyCombinedController_iOS._headerView,
                          _OBPrivacyCombinedController_iOS._identifiers,
                          _OBPrivacyCombinedController_iOS._initialSplashController,
                          _OBPrivacyCombinedController_iOS._tableViewController, _OBPrivacyCombinedTableViewController._darkMode,
                          _OBPrivacyCombinedTableViewController._displayDeviceType,
                          _OBPrivacyCombinedTableViewController._displayLanguage,
                          _OBPrivacyCombinedTableViewController._privacyFlows,
                          _OBPrivacyCombinedTableViewController._suppressPerPageAnalyticsLogging,
                          _OBPrivacyCombinedTableViewController._tableView, _OBPrivacyFlow._bundle,
                          _OBPrivacyFlow._buttonCaption, _OBPrivacyFlow._buttonIcon, _OBPrivacyFlow._buttonIconLoaded,
                          _OBPrivacyFlow._buttonTitle, _OBPrivacyFlow._splashContentName, _OBPrivacyFlow._splashPlist,
                          _OBPrivacyFlow._splashShortTitle, _OBPrivacyFlow._splashTitle, _OBPrivacyLinkButton._buttonText,
                          _OBPrivacyLinkButton._captionText, _OBPrivacyLinkButton._containerView, _OBPrivacyLinkButton._iconView,
                          _OBPrivacyLinkButton._textView, _OBPrivacyLinkController._allowsOpeningSafari,
                          _OBPrivacyLinkController._bundleIdentifiers, _OBPrivacyLinkController._bundles,
                          _OBPrivacyLinkController._displayCaptionText, _OBPrivacyLinkController._displayDeviceType,
                          _OBPrivacyLinkController._displayIcon, _OBPrivacyLinkController._displayLanguage,
                          _OBPrivacyLinkController._displayLargeIcon,
                          _OBPrivacyLinkController._presentedViewControllerShouldUseDarkMode,
                          _OBPrivacyLinkController_iOS._linkButton, _OBPrivacyModalNavigationController._darkMode,
                          _OBPrivacyModalNavigationController._dismissButtonPressedHandler,
                          _OBPrivacyModalNavigationController._supportedInterfaceOrientations,
                          _OBPrivacyPresenter._animatePresentAndDismiss, _OBPrivacyPresenter._combinedController,
                          _OBPrivacyPresenter._darkMode, _OBPrivacyPresenter._dismissHandler,
                          _OBPrivacyPresenter._modalPresentationStyle, _OBPrivacyPresenter._presentationCompletionHandler,
                          _OBPrivacyPresenter._presentedController, _OBPrivacyPresenter._presentedIdentifiers,
                          _OBPrivacyPresenter._presentingViewController, _OBPrivacyPresenter._splashController,
                          _OBPrivacyPresenter._supportedInterfaceOrientations, _OBPrivacyPresenter._usesFullScreenPresentation,
                          _OBPrivacySplashController._allowsOpeningSafari, _OBPrivacySplashController._displayDeviceType,
                          _OBPrivacySplashController._displayLanguage, _OBPrivacySplashController._flow,
                          _OBPrivacySplashController._forceLargeMargins,
                          _OBPrivacySplashController._incomingNavigationBarOpacity, _OBPrivacySplashController._isCombined,
                          _OBPrivacySplashController._linkToPrivacyGateway,
                          _OBPrivacySplashController._linkToPrivacyGatewayButton,
                          _OBPrivacySplashController._privacyGatewayDescription,
                          _OBPrivacySplashController._showLinkToPrivacyGateway,
                          _OBPrivacySplashController._showsLinkToUnifiedAbout,
                          _OBPrivacySplashController._suppressPerPageAnalyticsLogging,
                          _OBPrivacySplashController._unifiedAboutButton, _OBPrivacySplashController._useModalStyle,
                          _OBPrivacySplashController._useSmallTitle, _OBPrivacySplashListView._darkMode,
                          _OBPrivacySplashListView._displayingPrivacyPane, _OBPrivacySplashListView._footerTextView,
                          _OBPrivacySplashListView._stackedIconTextLists, _OBPrivacySplashListView._textViews,
                          _OBSplashBullet._icon, _OBSplashBullet._text, _OBSplashButton._action, _OBSplashButton._button,
                          _OBSplashButton._style, _OBSplashContent._bullets, _OBSplashContent._text,
                          _OBSplashController._additionalInsets, _OBSplashController._bleedColor, _OBSplashController._bleedView,
                          _OBSplashController._buttonTray, _OBSplashController._buttons, _OBSplashController._contentView,
                          _OBSplashController._contentViewPosition, _OBSplashController._darkMode,
                          _OBSplashController._detailText, _OBSplashController._disableIconTint,
                          _OBSplashController._displayPrivacyLinkCaptionText, _OBSplashController._fullWidthContent,
                          _OBSplashController._headerView, _OBSplashController._lightTrayBackdrop,
                          _OBSplashController._onBoardingBundleIdentifiers, _OBSplashController._privacyLink,
                          _OBSplashController._privacyLinkPosition, _OBSplashController._scrollView,
                          _OBSplashController._scrollingDisabled, _OBSplashController._tint,
                          _OBSplashController._trayBackdropContainer, _OBSplashController._ultraLightTrayBackdrop,
                          _OBSplashController._usesTwoButtonLayout, _OBStackedIconTextList._darkMode,
                          _OBStackedIconTextList._dataDetectorTypes, _OBStackedIconTextList._entries,
                          _OBStackedIconTextList._iconTextPadding, _OBStackedIconTextList._itemSpacing, _OBStagedMetric._metric,
                          _OBStagedMetric._metricId ]
...
