--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutClient.framework/VoiceShortcutClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VCBundleIdentifierAppPodcasts,
                            _VCBundleIdentifierAppStore,
                            _VCBundleIdentifierCalendar,
                            _VCBundleIdentifierContacts,
                            _VCBundleIdentifierDaemon,
                            _VCBundleIdentifierDocuments,
                            _VCBundleIdentifierFaceTime,
                            _VCBundleIdentifierHealth, _VCBundleIdentifierHome,
                            _VCBundleIdentifierMail, _VCBundleIdentifierMaps,
                            _VCBundleIdentifierMessages,
                            _VCBundleIdentifierMobilePhone,
                            _VCBundleIdentifierMusic,
                            _VCBundleIdentifierNanoMusic,
                            _VCBundleIdentifierNanoRadio,
                            _VCBundleIdentifierNotes,
                            _VCBundleIdentifierPassbookUIService,
                            _VCBundleIdentifierPhoneIntentHandler,
                            _VCBundleIdentifierPhotos,
                            _VCBundleIdentifierPodcasts,
                            _VCBundleIdentifierPreferences,
                            _VCBundleIdentifierReminders,
                            _VCBundleIdentifierSafari, _VCBundleIdentifierShazam,
                            _VCBundleIdentifierShortcutsIntentsExtension,
                            _VCBundleIdentifierShortcutsMacOS,
                            _VCBundleIdentifierShortcutsViewService,
                            _VCBundleIdentifierShortcutsWatchOS,
                            _VCBundleIdentifierShortcutsWidgetConfigurationExtension,
                            _VCBundleIdentifierShortcutsiOS,
                            _VCBundleIdentifierShortcutsiOSAppStore,
                            _VCBundleIdentifierSidecar, _VCBundleIdentifierSiri,
                            _VCBundleIdentifierSpotlight, _VCBundleIdentifierTV,
                            _VCBundleIdentifierVoiceMemos,
                            _VCBundleIdentifierWallet,
                            _VCBundleIdentifierWeather,
                            _VCBundleIdentifieriTunesStore,
                            _VCCKAccountAddedNotification,
                            _VCCKAccountModifiedNotification,
                            _VCCurrentPlatformShortcutsAppBundleIdentifier,
                            _VCCurrentPlatformShortcutsRemovalServiceBundleIdentifier,
                            _VCDKQuerySourceId, _VCDeviceHasBeenUnlocked,
                            _VCFileProviderNonUIExtensionPointName,
                            _VCHandleDonatedIntentActionIdentifier,
                            _VCInactiveAppsFromList, _VCIsDeviceLocked,
                            _VCIsInternalBuild,
                            _VCIsShortcutsAppBundleIdentifier, _VCLogContext,
                            _VCLogInitIfNeeded, _VCLoggingCategory,
                            _VCLoggingSubsystem,
                            _VCOpenUserActivityActionIdentifier,
                            _VCPartialErrorsByItemIDKey, _VCPerformOnFirstUnlock,
                            _VCShortcutSuggestionsMaxCount,
                            _VCSiriShortcutsSuiteName,
                            _VCUserDefaultsShareSheetShortcutsPresentKey,
                            _VCValidatedUUIDFromString,
                            _VCVoiceShortcutClientDataDidUpdateNotification,
                            _VCVoiceShortcutDataDidUpdateNotification,
                            _VCVoiceShortcutExistsWithPhraseAssociatedAppBundleIdentifierKey,
                            _VCVoiceShortcutExistsWithPhraseIdentifierKey,
                            _VCVoiceShortcutExistsWithPhraseNameKey,
                            _VCVoiceShortcutKeyAssociatedAppBundleIdentifier,
                            _VCVoiceShortcutKeyCachedBlacklistStatus,
                            _VCVoiceShortcutKeyDateCreated,
                            _VCVoiceShortcutKeyDateLastModified,
                            _VCVoiceShortcutKeyIdentifier,
                            _VCVoiceShortcutKeyKeyImageData,
                            _VCVoiceShortcutKeyPhrase,
                            _VCVoiceShortcutKeySerializedWorkflowData,
                            _VCVoiceShortcutKeyShortcutDescription,
                            _VCVoiceShortcutKeyShortcutName,
                            _VCVoiceShortcutManagerXPCInterface,
                            _VCVoiceShortcutManagerXPCInterfaceMachServiceName,
                            _VCVoiceShortcutsErrorDomain,
                            _VoiceShortcutClientVersionNumber,
                            _VoiceShortcutClientVersionString,
                            _WFColorErrorDomain, _WFDatabaseChangedNotification,
                            _WFDialogNotificationCategoryIdentifier,
                            _WFDialogNotificationConfirmationCategoryIdentifier,
                            _WFHumanReadableNameForWorkflowType,
                            _WFLocalizedAllShortcutsString,
                            _WFViewServiceDismissalReasonNotification,
                            _WFViewServiceDismissalReasonSystemCancelled,
                            _WFViewServiceDismissalReasonUserCancelled,
                            _WFViewServiceDismissalReasonUserCancelledWithHomeButton,
                            _WFWorkflowControllerRunningStateKey,
                            _WFWorkflowRunSourceAccessibilityMagicTap,
                            _WFWorkflowRunSourceActionExtension,
                            _WFWorkflowRunSourceActionExtensionDrag,
                            _WFWorkflowRunSourceActionExtensionHandoff,
                            _WFWorkflowRunSourceAutomaticCollection,
                            _WFWorkflowRunSourceCarPlay,
                            _WFWorkflowRunSourceComposerDrag,
                            _WFWorkflowRunSourceFolder,
                            _WFWorkflowRunSourceHandoff,
                            _WFWorkflowRunSourceHomeApp,
                            _WFWorkflowRunSourceHomeAutomation,
                            _WFWorkflowRunSourceHomeScreen,
                            _WFWorkflowRunSourceIntents,
                            _WFWorkflowRunSourceIntentsHandoff,
                            _WFWorkflowRunSourceKeyboardShortcut,
                            _WFWorkflowRunSourceLockScreenPrediction,
                            _WFWorkflowRunSourceLockScreenPredictionCustomShortcut,
                            _WFWorkflowRunSourceMyWorkflows,
                            _WFWorkflowRunSourceMyWorkflowsDrag,
                            _WFWorkflowRunSourcePersonalAutomation,
                            _WFWorkflowRunSourceRemoteExecution,
                            _WFWorkflowRunSourceResident,
                            _WFWorkflowRunSourceRunButton,
                            _WFWorkflowRunSourceRunWorkflowAction,
                            _WFWorkflowRunSourceSiri,
                            _WFWorkflowRunSourceSiriCarPlay,
                            _WFWorkflowRunSourceSiriCloudRelay,
                            _WFWorkflowRunSourceSiriHomePod,
                            _WFWorkflowRunSourceSiriTV,
                            _WFWorkflowRunSourceSiriUnknown,
                            _WFWorkflowRunSourceSiriWatch,
                            _WFWorkflowRunSourceSleep,
                            _WFWorkflowRunSourceSpotlightPrediction,
                            _WFWorkflowRunSourceSpotlightPredictionCustomShortcut,
                            _WFWorkflowRunSourceSpotlightSearch,
                            _WFWorkflowRunSourceSpotlightSearchCustomShortcut,
                            _WFWorkflowRunSourceTest,
                            _WFWorkflowRunSourceTriggerHandoff,
                            _WFWorkflowRunSourceUnknown,
                            _WFWorkflowRunSourceWatch,
                            _WFWorkflowRunSourceWatchComplication,
                            _WFWorkflowRunSourceWatchFace,
                            _WFWorkflowRunSourceWidget,
                            _WFWorkflowRunSourceWidgetDrag,
                            _WFWorkflowRunSourceWidgetHandoff,
                            _WFWorkflowTypeActionExtension, _WFWorkflowTypeSleep,
                            _WFWorkflowTypeWatch, _WFWorkflowTypeWatchKit ]
    objc-classes:         [ VCAccessSpecifier, VCActionDonationFetcher,
                            VCConfiguredSleepWorkflow, VCInteractionDonation,
                            VCInteractionDonationFetcher, VCSleepAction,
                            VCSleepDonationAction, VCSleepHomeAccessoryAction,
                            VCSleepOpenAppAction, VCSleepWorkflow,
                            VCUserActivityDonation,
                            VCUserActivityDonationFetcher, VCVoiceShortcut,
                            VCVoiceShortcutClient, VCWidgetWorkflow,
                            WFAccessibilityWorkflow,
                            WFAccessibilityWorkflowRunnerClient,
                            WFActionExtensionWorkflowRunnerClient, WFColor,
                            WFCoreDataChangeNotification, WFCoreDataObjectChange,
                            WFCoreDataResultState, WFDatabaseObjectDescriptor,
                            WFGradient, WFINShortcutRunDescriptor,
                            WFObservableArrayResult, WFObservableObjectResult,
                            WFObservableResult, WFRemoteImageDrawingContext,
                            WFShareSheetWorkflow, WFSingleConnectionXPCListener,
                            WFSleepWorkflowRunnerClient,
                            WFSuggestionsWorkflowRunnerClient,
                            WFWidgetWorkflowRunnerClient,
                            WFWorkflowDatabaseRunDescriptor,
                            WFWorkflowDescriptor, WFWorkflowQuery,
                            WFWorkflowRunDescriptor, WFWorkflowRunRequest,
                            WFWorkflowRunnerClient, WFWorkflowRunningContext ]
...
