--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BAChangeCopyChangedItem, _BAChangeCopyServerId,
                            _BAChangeGetChangeType, _BAChangeGetIsBookmarkChange,
                            _BAChangeGetIsFolderChange, _BAChangeIsMove,
                            _BADatabaseBeginMergingChanges,
                            _BADatabaseClearAllSyncData,
                            _BADatabaseClearChangesForToken, _BADatabaseClose,
                            _BADatabaseCopyChanges, _BADatabaseCopySyncData,
                            _BADatabaseCreate, _BADatabaseFinishMergingChanges,
                            _BADatabaseOpen, _BADatabaseRemoveItemWithServerId,
                            _BADatabaseSave, _BADatabaseSetSyncData,
                            _BAItemCopyParentServerId, _BAItemCopyServerId,
                            _BAItemCopySyncData, _BAItemCopySyncKey,
                            _BAItemSetServerId, _BAItemSetSyncData,
                            _BAItemSetSyncKey,
                            _BookmarkInFolderWithoutIconColumnsSelectQuery,
                            _BookmarkInFolderWithoutIconColumnsSelectQueryWithOptions,
                            _BookmarkSQLiteColumns, _BookmarksBarSpecialID,
                            _BookmarksFrequentlyVisitedSitesSpecialID,
                            _BookmarksMenuSpecialID,
                            _BookmarksNotificationBookmarkIdentifierKey,
                            _BookmarksReadingListSpecialID, _BookmarksRootID,
                            _BookmarksWebFilterWhiteListSpecialID,
                            _CKBABookmarkCopyKnownKeys,
                            _CKBABookmarkGetBookmarkType,
                            _CKBAChangeCopyDeletedBookmarkSyncData,
                            _CKBAChangeCopyModifiedAttributes,
                            _CKBAChangeGetWasBookmarkMoved,
                            _CKBAChangeSetDeletedBookmarkSyncData,
                            _CKBACopyDeviceIdentifier,
                            _CKBADatabaseAddItemUnderFolderWithServerId,
                            _CKBADatabaseBeginMergingChanges,
                            _CKBADatabaseClearAllLocalBookmarksForAutomatedTesting,
                            _CKBADatabaseCopyAccountHash,
                            _CKBADatabaseCopyChangeToken,
                            _CKBADatabaseCopyFirstServerIdInFolderWithServerId,
                            _CKBADatabaseCopyItemWithLocalID,
                            _CKBADatabaseCopyItemWithServerId,
                            _CKBADatabaseCopyLastServerIdInFolderWithServerId,
                            _CKBADatabaseCopyLocalIDsInFolderWithLocalID,
                            _CKBADatabaseCopyServerIdInFolderAfterServerId,
                            _CKBADatabaseCopyServerIdInFolderBeforeServerId,
                            _CKBADatabaseCopyServerIdsInFolderWithServerId,
                            _CKBADatabaseCreateBookmark,
                            _CKBADatabaseCreateFolder,
                            _CKBADatabaseCreateWithoutLock,
                            _CKBADatabaseEndMergingChanges,
                            _CKBADatabaseGetLocalCloudKitMigrationState,
                            _CKBADatabasePerformDeduplication,
                            _CKBADatabasePerformMaintenanceAfterVersion,
                            _CKBADatabaseSaveBackupWithName,
                            _CKBADatabaseSetAccountHash,
                            _CKBADatabaseSetChildrenOrderForFolderWithServerId,
                            _CKBADatabaseSetLocalCloudKitMigrationState,
                            _CKBAFolderCopyKnownKeys, _CKBAFolderGetFolderType,
                            _CKBAItemCopyAttributes, _CKBAItemCopyValueForKey,
                            _CKBAItemGetIsInFolderWithServerSyncId,
                            _CKBAItemGetItemType, _CKBAItemIsEqualToItem,
                            _CKBAItemSetModifiedAttributes,
                            _CKBAReadingListItemCopyKnownKeys,
                            _CKBAResetDeviceIdentifier,
                            _DidDownloadBookmarkIconsNotification,
                            _ReadingListDictionaryKey, _WBPageWebArchiveName,
                            _WBReaderWebArchiveName, _WebBookmarkIDFromNSString,
                            _WebBookmarkWebFilterSettingsDidChange,
                            _WebBookmarksBookmarksBarFolderTitle,
                            _WebBookmarksBookmarksMenuFolderTitle,
                            _WebBookmarksChangedFolderIDKey,
                            _WebBookmarksDatabaseResetReasonKey,
                            _WebBookmarksDataclassDidChangeNotification,
                            _WebBookmarksDetectedLocalMigrationStateTransitionNotification,
                            _WebBookmarksDidReloadNotification,
                            _WebBookmarksDidVacuumDatabaseDistributedNotification,
                            _WebBookmarksFolderContentsDidChangeNotification,
                            _WebBookmarksFromMigrationStateKey,
                            _WebBookmarksHistoryFolderTitle,
                            _WebBookmarksOmitFromUIKey,
                            _WebBookmarksReadingListFetchingNotification,
                            _WebBookmarksReadingListFolderTitle,
                            _WebBookmarksResetCloudHistoryAccountDefaultsKey,
                            _WebBookmarksRootBookmarkTitle,
                            _WebBookmarksServerMachServiceName,
                            _WebBookmarksSpecialFoldersDidChangeNotification,
                            _WebBookmarksToMigrationStateKey,
                            _WebBookmarksWebFilterWhiteListFolderTitle,
                            _WebBookmarksXPCConnectionErrorDomain,
                            _WebBookmarksXPCConnectionInterruptedErrorCode,
                            _WebNSStringFromBookmarkID,
                            _kSafariFetcherClearAllReadingListArchivesMessageName,
                            _kSafariFetcherClearReadingListArchiveMessageName,
                            _kSafariFetcherDServiceName,
                            _kSafariFetcherDidFinishFetchingMessageName,
                            _kSafariFetcherDidStartFetchingItemMessageName,
                            _kSafariFetcherDidStopFetchingItemMessageName,
                            _kSafariFetcherDidUpdateProgressMessageName,
                            _kSafariFetcherRegisterForReadingListFetcherUpdatesMessageName,
                            _kSafariFetcherStartReadingListFetcherMessageName,
                            _kSafariFetcherUnregisterForReadingListFetcherUpdatesMessageName,
                            _kWebBookmarksAddToReadingListMessageName,
                            _kWebBookmarksAddressKey,
                            _kWebBookmarksClearAllCloudTabDevicesMessageName,
                            _kWebBookmarksClearAllSafariHistoryMessageName,
                            _kWebBookmarksClearCloudTabsForCurrentDeviceMessageName,
                            _kWebBookmarksClearHSTSSuperCookiesMessageName,
                            _kWebBookmarksClientBundleIDKey,
                            _kWebBookmarksDeleteAllSafariWebSecurityOriginsMessageName,
                            _kWebBookmarksDeleteSafariPersistentURLCacheStorageMessageName,
                            _kWebBookmarksDeleteSafariWebSecurityOriginMessageName,
                            _kWebBookmarksDidToggleCloudTabsMessageName,
                            _kWebBookmarksEnabledKey,
                            _kWebBookmarksGetSafariDataUsageSummaryMessageName,
                            _kWebBookmarksGetSafariWebDataUsageMessageName,
                            _kWebBookmarksItemKey, _kWebBookmarksPreviewTextKey,
                            _kWebBookmarksProgressKey,
                            _kWebBookmarksTerminateAfterUpdatingKey,
                            _kWebBookmarksTitleKey, _kWebBookmarksUUIDKey,
                            _kWebBookmarksdServiceName, _kWebDataUsageSizeKey,
                            _kWebsiteDataAllRecordsKey, _kWebsiteDataRecordKey,
                            _webBookmarksExtraAttributeSelectedFavoritesFolderKey,
                            _webBookmarksMessageReceivedAcknowledgementKey,
                            _webBookmarksMetaDataDeviceUUIDKey,
                            _webBookmarksMetaDataDidChangeNotification,
                            _webBookmarksPasswordIconsCleanupMessageName,
                            _webBookmarksScheduleBookmarksDatabaseMaintenanceTask,
                            _webBookmarksScheduleBookmarksDatabaseMigrationTask ]
    objc-classes:         [ BAChangeRecord, CloudTabServices,
                            SafariFetcherServerProxy, WBDatabaseLockAcquisitor,
                            WBFeatureManager, WBReadingList, WBSettingsTask,
                            WBSettingsTaskHandler, WBWebsiteDataRecord,
                            WebBookmark, WebBookmarkChange, WebBookmarkChangeSet,
                            WebBookmarkCollection, WebBookmarkDeviceIdentifier,
                            WebBookmarkList, WebBookmarkListQuery,
                            WebBookmarkReadonlyCollection,
                            WebBookmarkSecondaryCollection,
                            WebBookmarkWebFilterSettings,
                            WebBookmarksSettingsGateway,
                            WebBookmarksXPCConnection, WebBookmarksXPCListener ]
    objc-ivars:           [ BAChangeRecord._bookmark, BAChangeRecord._changeType,
                            BAChangeRecord._collection, WebBookmark._UUID,
                            WebBookmark._archiveStatus, WebBookmark._deletable,
                            WebBookmark._editable, WebBookmark._extraAttributes,
                            WebBookmark._fetchedIconData, WebBookmark._folder,
                            WebBookmark._hidden, WebBookmark._iconData,
                            WebBookmark._id, WebBookmark._inserted,
                            WebBookmark._localAttributes,
                            WebBookmark._locallyAdded,
                            WebBookmark._modifiedAttributes,
                            WebBookmark._needsSyncUpdate,
                            WebBookmark._orderIndex, WebBookmark._parentID,
                            WebBookmark._serverID, WebBookmark._specialID,
                            WebBookmark._syncData, WebBookmark._syncKey,
                            WebBookmark._syncable, WebBookmark._title,
                            WebBookmark._url,
                            WebBookmark._usedForInMemoryChangeTracking,
                            WebBookmark._webFilterStatus,
                            WebBookmarkCollection._db,
                            WebBookmarkCollection._dirty,
                            WebBookmarkCollection._favoritesFolderIdentifier,
                            WebBookmarkCollection._locale,
                            WebBookmarkCollection._rootBookmark,
                            WebBookmarkCollection._safariFetcherServerProxy,
                            WebBookmarkCollection._wordTokenizer,
                            WebBookmarkList._bookmarkCount,
                            WebBookmarkList._bookmarks,
                            WebBookmarkList._collection, WebBookmarkList._query,
                            WebBookmarkList._skipOffset ]
...
