--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleJPEGXL.framework/AppleJPEGXL
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _JxlColorEncodingSetToLinearSRGB,
                            _JxlColorEncodingSetToSRGB, _JxlDecoderCloseInput,
                            _JxlDecoderCreate, _JxlDecoderDestroy,
                            _JxlDecoderExtraChannelBufferSize,
                            _JxlDecoderFlushImage, _JxlDecoderGetBasicInfo,
                            _JxlDecoderGetBoxSizeContents,
                            _JxlDecoderGetBoxSizeRaw, _JxlDecoderGetBoxType,
                            _JxlDecoderGetColorAsEncodedProfile,
                            _JxlDecoderGetColorAsICCProfile,
                            _JxlDecoderGetExtraChannelBlendInfo,
                            _JxlDecoderGetExtraChannelInfo,
                            _JxlDecoderGetExtraChannelName,
                            _JxlDecoderGetFrameHeader, _JxlDecoderGetFrameName,
                            _JxlDecoderGetICCProfileSize,
                            _JxlDecoderGetIntendedDownsamplingRatio,
                            _JxlDecoderImageOutBufferSize,
                            _JxlDecoderPreviewOutBufferSize,
                            _JxlDecoderProcessInput, _JxlDecoderReleaseBoxBuffer,
                            _JxlDecoderReleaseInput,
                            _JxlDecoderReleaseJPEGBuffer, _JxlDecoderReset,
                            _JxlDecoderRewind, _JxlDecoderSetBoxBuffer,
                            _JxlDecoderSetCms, _JxlDecoderSetCoalescing,
                            _JxlDecoderSetDecompressBoxes,
                            _JxlDecoderSetDesiredIntensityTarget,
                            _JxlDecoderSetExtraChannelBuffer,
                            _JxlDecoderSetImageOutBitDepth,
                            _JxlDecoderSetImageOutBuffer,
                            _JxlDecoderSetImageOutCallback, _JxlDecoderSetInput,
                            _JxlDecoderSetJPEGBuffer,
                            _JxlDecoderSetKeepOrientation,
                            _JxlDecoderSetMultithreadedImageOutCallback,
                            _JxlDecoderSetOutputColorProfile,
                            _JxlDecoderSetParallelRunner,
                            _JxlDecoderSetPreferredColorProfile,
                            _JxlDecoderSetPreviewOutBuffer,
                            _JxlDecoderSetProgressiveDetail,
                            _JxlDecoderSetRenderSpotcolors,
                            _JxlDecoderSetUnpremultiplyAlpha,
                            _JxlDecoderSizeHintBasicInfo,
                            _JxlDecoderSkipCurrentFrame, _JxlDecoderSkipFrames,
                            _JxlDecoderSubscribeEvents, _JxlDecoderVersion,
                            _JxlEncoderAddBox, _JxlEncoderAddChunkedFrame,
                            _JxlEncoderAddImageFrame, _JxlEncoderAddJPEGFrame,
                            _JxlEncoderAllowExpertOptions, _JxlEncoderCloseBoxes,
                            _JxlEncoderCloseFrames, _JxlEncoderCloseInput,
                            _JxlEncoderCollectStats, _JxlEncoderCreate,
                            _JxlEncoderDestroy, _JxlEncoderDistanceFromQuality,
                            _JxlEncoderFlushInput,
                            _JxlEncoderFrameSettingsCreate,
                            _JxlEncoderFrameSettingsSetFloatOption,
                            _JxlEncoderFrameSettingsSetOption,
                            _JxlEncoderGetError,
                            _JxlEncoderGetRequiredCodestreamLevel,
                            _JxlEncoderInitBasicInfo, _JxlEncoderInitBlendInfo,
                            _JxlEncoderInitExtraChannelInfo,
                            _JxlEncoderInitFrameHeader, _JxlEncoderProcessOutput,
                            _JxlEncoderReset, _JxlEncoderSetBasicInfo,
                            _JxlEncoderSetCms, _JxlEncoderSetCodestreamLevel,
                            _JxlEncoderSetColorEncoding,
                            _JxlEncoderSetDebugImageCallback,
                            _JxlEncoderSetExtraChannelBlendInfo,
                            _JxlEncoderSetExtraChannelBuffer,
                            _JxlEncoderSetExtraChannelDistance,
                            _JxlEncoderSetExtraChannelInfo,
                            _JxlEncoderSetExtraChannelName,
                            _JxlEncoderSetFrameBitDepth,
                            _JxlEncoderSetFrameDistance,
                            _JxlEncoderSetFrameHeader,
                            _JxlEncoderSetFrameLossless, _JxlEncoderSetFrameName,
                            _JxlEncoderSetICCProfile,
                            _JxlEncoderSetOutputProcessor,
                            _JxlEncoderSetParallelRunner,
                            _JxlEncoderSetUpsamplingMode, _JxlEncoderStatsCreate,
                            _JxlEncoderStatsDestroy, _JxlEncoderStatsGet,
                            _JxlEncoderStatsMerge, _JxlEncoderStoreJPEGMetadata,
                            _JxlEncoderUseBoxes, _JxlEncoderUseContainer,
                            _JxlEncoderVersion, _JxlGetDefaultCms,
                            _JxlResizableParallelRunner,
                            _JxlResizableParallelRunnerCreate,
                            _JxlResizableParallelRunnerDestroy,
                            _JxlResizableParallelRunnerSetThreads,
                            _JxlResizableParallelRunnerSuggestThreads,
                            _JxlSignatureCheck, _JxlThreadParallelRunner,
                            _JxlThreadParallelRunnerCreate,
                            _JxlThreadParallelRunnerDefaultNumWorkerThreads,
                            _JxlThreadParallelRunnerDestroy ]
...
