// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.24 clang-1600.0.25.1)
// swift-module-flags: -target arm64e-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=unchecked -O -library-level api -enable-bare-slash-regex -user-module-version 12.0.37 -module-name _GameController_SwiftUI
@_exported import GameController
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macCatalyst 18.0, iOS 18.0, visionOS 2.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension SwiftUICore.View {
  nonisolated public func handlesGameControllerEvents(matching types: GameController.GCUIEventTypes) -> some SwiftUICore.View
  
}
