--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: 7B49BF03-A6F1-3CEE-82CF-9D7226A1FE4B' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppleCV3DModels.framework/AppleCV3DModels
current-version:       1.23.1
compatibility-version: 1.23.1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CV3DModelsCreateSceneUnderstandingModelData, _CV3DModelsGetVersionInfo ]
...
