--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthExperience.framework/HealthExperience
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ AppRecommendations, AppRecommendationsTests, Articles,
                            ArticlesTests, Categories, CategoriesTests, CloudSync,
                            CloudSyncTests, Education, EducationTests, Emergency,
                            EmergencyTests, FeatureTagSandboxPlugin, Health,
                            HealthAppControlPlugin, HealthAppTests,
                            HealthEducationUI, HealthEducationUITests,
                            HealthExperience, HealthExperienceTesting,
                            HealthExperienceTests, HealthExperienceUI,
                            HealthExperienceUITests,
                            HealthMenstrualCyclesContentExtension,
                            HealthMenstrualCyclesUI,
                            HealthMenstrualCyclesUITests, HealthPluginHost,
                            HealthPluginHostTests, HealthProfile,
                            HealthProfileExtensions,
                            HealthProfileExtensionsTests, HealthProfileTests,
                            HealthRecords, "HealthRecordsAppPlugin-Tests",
                            HealthRecordsUI, HealthToolboxPlugin,
                            HealthToolboxPluginTests, HealthVisualization,
                            HealthVisualizationTests, Heart, HeartTests,
                            HighlightAlerts, HighlightAlertsTests, Highlights,
                            HighlightsHeavy, HighlightsTests, MedicalID,
                            MedicalIDTests, MenstrualCyclesAppPlugin,
                            MenstrualCyclesAppPluginTests, NotificationExtension,
                            OrganDonation, OrganDonationTests, ResearchApp,
                            ResearchAppTests, Snippets, SnippetsTests, hatool,
                            healthappd ]
    symbols:              [ _HealthExperienceVersionNumber,
                            _HealthExperienceVersionString ]
    objc-classes:         [ _HK_TPSDiscoverabilitySignal,
                            _MedicalIDChangeObserver, _MobileGestaltBridge,
                            _OrganDonationObserver,
                            __TtC16HealthExperience11FeedSection,
                            __TtC16HealthExperience14AsyncOperation,
                            __TtC16HealthExperience14MedicalIDCache,
                            __TtC16HealthExperience17EncodedFeatureTag,
                            __TtC16HealthExperience17FavoritesProvider,
                            __TtC16HealthExperience21AsynchronousOperation,
                            __TtC16HealthExperience23MedicalIDFetchOperation,
                            __TtC16HealthExperience24ComposableAsyncOperation,
                            __TtC16HealthExperience24GroupConfigurationLoader,
                            __TtC16HealthExperience26AsynchronousBlockOperation,
                            __TtC16HealthExperience26DateRangeRelevanceProvider,
                            __TtC16HealthExperience26RelevanceEngineCoordinator,
                            __TtC16HealthExperience27FeedItemREElementDataSource,
                            __TtC16HealthExperience27HealthExperienceStoreOracle,
                            __TtC16HealthExperience28SetDefaultFavoritesOperation,
                            __TtC16HealthExperience29AsynchronousProgressOperation,
                            __TtC16HealthExperience33DateRangeRelevanceProviderManager,
                            __TtC16HealthExperience33FeedItemSuggestedActionDataSource,
                            __TtC16HealthExperience33SaveManagedObjectContextOperation,
                            __TtC16HealthExperience35RelevanceEngineMetricsBlockRecorder,
                            __TtC16HealthExperience37FirstRestoreNotInProgressPrecondition,
                            __TtC16HealthExperience37HealthExperienceStoreCleanupOperation,
                            __TtC16HealthExperience37PluginBundleProviderPrecacheOperation,
                            __TtC16HealthExperience38ResumeRelevanceEngineIfNeededOperation,
                            __TtC16HealthExperience40PopulateFeedFromRelevanceEngineOperation,
                            __TtC16HealthExperience42HealthExperienceStoreCoreSpotlightDelegate,
                            __TtC16HealthExperience43HealthExperienceStoreCoreSpotlightOperation,
                            __TtC16HealthExperience4Feed,
                            __TtC16HealthExperience6Plugin,
                            __TtC16HealthExperience7Keyword,
                            __TtC16HealthExperience8DataType,
                            __TtC16HealthExperience8FeedItem ]
    objc-ivars:           [ _HK_TPSDiscoverabilitySignal._bundleIdentifier,
                            _HK_TPSDiscoverabilitySignal._context,
                            _HK_TPSDiscoverabilitySignal._identifier,
                            _MedicalIDChangeObserver._delegate,
                            _MedicalIDChangeObserver._medicalIDChangedToken,
                            _OrganDonationObserver._delegate,
                            _OrganDonationObserver._organDonationChangedToken ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AnalyticsSendEvent, _CFAbsoluteTimeGetCurrent,
                            _CFRunLoopAddObserver, _CFRunLoopGetCurrent,
                            _CFRunLoopObserverCreateWithHandler,
                            _CFRunLoopRemoveObserver,
                            _HKCategoryTypeIdentifierCervicalMucusQuality,
                            _HKCategoryTypeIdentifierMenstrualFlow,
                            _HKCategoryTypeIdentifierOvulationTestResult,
                            _HKCorrelationTypeIdentifierBloodPressure,
                            _HKLogInfrastructure,
                            _HKOrganDonationRegistrationDidUpdate,
                            _HKQuantityTypeIdentifierActiveEnergyBurned,
                            _HKQuantityTypeIdentifierBloodAlcoholContent,
                            _HKQuantityTypeIdentifierBloodGlucose,
                            _HKQuantityTypeIdentifierBloodPressureDiastolic,
                            _HKQuantityTypeIdentifierBloodPressureSystolic,
                            _HKQuantityTypeIdentifierBodyFatPercentage,
                            _HKQuantityTypeIdentifierBodyMassIndex,
                            _HKQuantityTypeIdentifierDietaryCholesterol,
                            _HKQuantityTypeIdentifierDietaryFatMonounsaturated,
                            _HKQuantityTypeIdentifierDietaryFatPolyunsaturated,
                            _HKQuantityTypeIdentifierDietaryFatSaturated,
                            _HKQuantityTypeIdentifierDietaryFatTotal,
                            _HKQuantityTypeIdentifierDistanceWalkingRunning,
                            _HKQuantityTypeIdentifierFlightsClimbed,
                            _HKQuantityTypeIdentifierForcedExpiratoryVolume1,
                            _HKQuantityTypeIdentifierForcedVitalCapacity,
                            _HKQuantityTypeIdentifierHeartRate,
                            _HKQuantityTypeIdentifierHeight,
                            _HKQuantityTypeIdentifierLeanBodyMass,
                            _HKQuantityTypeIdentifierOxygenSaturation,
                            _HKQuantityTypeIdentifierPeakExpiratoryFlowRate,
                            _HKQuantityTypeIdentifierPeripheralPerfusionIndex,
                            _HKQuantityTypeIdentifierStepCount,
                            _HKQuantityTypeIdentifierVO2Max,
                            _HKQuantityTypeIdentifierWaistCircumference,
                            _HKSensitiveLogItem, _MGCopyAnswer, _MGGetBoolAnswer,
                            _NSClassFromString, _NSDeletedObjectIDsKey,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSInsertedObjectIDsKey,
                            _NSPersistentHistoryTrackingKey,
                            _NSPersistentStoreFileProtectionKey,
                            _NSPersistentStoreRemoteChangeNotification,
                            _NSPersistentStoreRemoteChangeNotificationOptionKey,
                            _NSSQLiteErrorDomain, _NSSQLitePersistWALOption,
                            _NSSQLiteStoreType, _NSStringFromClass,
                            _NSUpdatedObjectIDsKey,
                            _REBayesianModelAverageActionProbabilityKey,
                            _REBayesianModelAveragePredictionKey,
                            _REBayesianModelCountTotalEventsKey,
                            _REBayesianModelNegativeEntropyKey,
                            _REBayesianModelNormalizedEntropyKey,
                            _REPercentThroughRange, _RETrainingContextDateKey,
                            __Block_copy, __Block_object_assign, __Block_release,
                            __HKTypeIdentifierToTypeCode, __HKValidDataTypeCode,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __WDCycleTrackingSummaryFavoritedUserInfoKey,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton,
                            __swift_isClassOrObjCExistentialType, __swift_os_log,
                            __swift_os_log_return_address,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _bzero, _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_once, _dispatch_sync,
                            _free, _kCFAllocatorDefault, _kCFRunLoopCommonModes,
                            _kHKHAKeyMinutesUntilFeedIsStale,
                            _kHKHASharedUserDefaultsIdentifier,
                            _kHKMedicalIDDidChangeNotification,
                            _kWDFavoriteDisplayTypesControllerUserUpdateFavoritesKey,
                            _log2, _malloc, _malloc_size, _memcmp, _memcpy, _memmove,
                            _notify_cancel, _notify_register_dispatch, _objc_alloc,
                            _objc_allocWithZone, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained,
                            _objc_lookUpClass, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_type_enabled,
                            _os_unfair_lock_assert_owner, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _signal, _swift_allocBox,
                            _swift_allocError, _swift_allocObject,
                            _swift_allocateGenericClassMetadata,
                            _swift_allocateGenericValueMetadata,
                            _swift_arrayAssignWithTake, _swift_arrayDestroy,
                            _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_checkMetadataState, _swift_conformsToProtocol,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass,
                            _swift_dynamicCastClassUnconditional,
                            _swift_dynamicCastMetatype,
                            _swift_dynamicCastObjCClass,
                            _swift_dynamicCastObjCClassUnconditional,
                            _swift_dynamicCastObjCProtocolConditional,
                            _swift_dynamicCastUnknownClass, _swift_endAccess,
                            _swift_errorRelease, _swift_errorRetain,
                            _swift_getAssociatedConformanceWitness,
                            _swift_getAssociatedTypeWitness,
                            _swift_getDynamicType,
                            _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getErrorValue, _swift_getForeignTypeMetadata,
                            _swift_getFunctionTypeMetadata1,
                            _swift_getGenericMetadata,
                            _swift_getInitializedObjCClass, _swift_getKeyPath,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeLayout2,
                            _swift_getTupleTypeMetadata,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTupleTypeMetadata3,
                            _swift_getTypeByMangledNameInContext,
                            _swift_getTypeByMangledNameInContextInMetadataState,
                            _swift_getWitnessTable, _swift_initClassMetadata2,
                            _swift_initEnumMetadataMultiPayload,
                            _swift_initStackObject, _swift_initStaticObject,
                            _swift_initStructMetadata,
                            _swift_isEscapingClosureAtFileLocation,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_isaMask, _swift_makeBoxUnique, _swift_once,
                            _swift_projectBox, _swift_readAtKeyPath,
                            _swift_release, _swift_release_n, _swift_retain,
                            _swift_retain_n, _swift_setDeallocating,
                            _swift_slowAlloc, _swift_slowDealloc,
                            _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectUnownedDestroy,
                            _swift_unknownObjectUnownedInit,
                            _swift_unknownObjectUnownedLoadStrong,
                            _swift_unknownObjectWeakAssign,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_unownedRelease, _swift_unownedRetain,
                            _swift_unownedRetainStrong,
                            _swift_updateClassMetadata2, _swift_weakAssign,
                            _swift_weakDestroy, _swift_weakInit,
                            _swift_weakLoadStrong, _swift_willThrow ]
    objc-classes:         [ _CSCustomAttributeKey, _CSPrivateSearchableIndex,
                            _CSSearchableIndex, _HBXTypeSupport,
                            _HKAnchoredObjectQuery, _HKCategorySample,
                            _HKCategoryType, _HKCloudSyncObserver, _HKCorrelation,
                            _HKCorrelationQuery, _HKCorrelationType,
                            _HKDeletedObject, _HKDisplayType,
                            _HKDisplayTypeController, _HKElectrocardiogramType,
                            _HKHealthStore, _HKObjectType, _HKObserverSet,
                            _HKQuantitySample, _HKQuantityType, _HKSample,
                            _HKSampleQuery, _HKSampleType, _HKSource, _HKStatistics,
                            _HKStatisticsCollectionQuery, _HKUnit,
                            _MCProfileConnection, _NSArray, _NSBlockOperation,
                            _NSBundle, _NSCompoundPredicate,
                            _NSCoreDataCoreSpotlightDelegate, _NSDate,
                            _NSDateFormatter, _NSEntityDescription, _NSError,
                            _NSFetchRequest, _NSFetchedResultsController,
                            _NSFileCoordinator, _NSFileManager,
                            _NSISO8601DateFormatter, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLocale, _NSManagedObject,
                            _NSManagedObjectContext, _NSManagedObjectID,
                            _NSManagedObjectModel, _NSMergePolicy,
                            _NSMutableDictionary, _NSNotificationCenter, _NSNull,
                            _NSNumber, _NSObject, _NSOperation, _NSOperationQueue,
                            _NSOrderedSet, _NSPersistentContainer,
                            _NSPersistentHistoryChangeRequest,
                            _NSPersistentHistoryResult,
                            _NSPersistentHistoryTransaction, _NSPersistentStore,
                            _NSPersistentStoreCoordinator,
                            _NSPersistentStoreDescription, _NSPredicate,
                            _NSProcessInfo, _NSProgress, _NSSortDescriptor,
                            _NSString, _NSUserDefaults, _REBundleConfiguration,
                            _REComparisonCondition, _RECondition, _REContent,
                            _REDataSourceLoader, _REElement, _REElementDataSource,
                            _REElementGroup, _REFeature, _REFeatureSet,
                            _REFeatureTransformer, _REFeatureValue,
                            _REFilteringRule, _REFrequencyFeatureTransformer,
                            _REGroupRelevanceProvider, _REInteractionDescriptor,
                            _REMutableRelevanceEngineConfiguration,
                            _RERankingRule, _RERelevanceEngine,
                            _RERelevanceProvider, _RERelevanceProviderManager,
                            _RERelevanceProviderManagerLoader, _RERule,
                            _RESectionDescriptor, _RESectionPath,
                            _RETrainingContext,
                            _WDFavoriteDisplayTypesController, _WDUserDefaults,
                            __CDClientContext, __CDContextualKeyPath,
                            __DKAnyStringIdentifier, __DKEvent, __DKEventStream,
                            __DKKnowledgeStore, __DKSource, __HKBehavior,
                            __HKMedicalIDData, __TtCs12_SwiftObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftContacts,
                            __swift_FORCE_LOAD_$_swiftCoreData,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMapKit,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos ]
...
