// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.43 clang-1600.0.25.3)
// swift-module-flags: -target arm64e-apple-ios18.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMetricKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 6 -module-name MetricKit
@_exported import MetricKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 13.0, macOS 10.15, *)
@available(macOS, unavailable)
public func mxSignpost(_ type: os.OSSignpostType, dso: Swift.UnsafeRawPointer = #dsohandle, log: os.OSLog, name: Swift.StaticString, signpostID: os.OSSignpostID = .exclusive, _ format: Swift.StaticString = "%{public, signpost:metrics}@", _ arguments: [any Swift.CVarArg] = [Unmanaged<NSObject>.fromOpaque(_MXSignpostMetricsSnapshot()).takeUnretainedValue()])
@available(iOS 15.0, macOS 12.0, *)
@available(macOS, unavailable)
public func mxSignpostAnimationIntervalBegin(dso: Swift.UnsafeRawPointer = #dsohandle, log: os.OSLog, name: Swift.StaticString, signpostID: os.OSSignpostID = .exclusive, _ format: Swift.StaticString = "isAnimation=YES \n%{public, signpost:metrics}@", _ arguments: [any Swift.CVarArg] = [Unmanaged<NSObject>.fromOpaque(_MXSignpostMetricsSnapshot()).takeUnretainedValue()])
