--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MessageLegacy.framework/MessageLegacy
current-version:       11
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AccountInfoDidChange,
                            _AccountMailboxListingDidChange, _CcMeCriterionName,
                            _DeliveryAccountShouldUseAuthentication,
                            _DeliveryAccountsKey,
                            _EFPromiseAttachmentDataHandler,
                            _FlaggedCriterionName, _HasAttachmentsCriterionName,
                            _IncludesMeCriterionName,
                            _MFAccountOfflineStatusDidChange,
                            _MFAccountsWithErrorsKey, _MFAliasDefaultKey,
                            _MFAliasPreferenceNameKey,
                            _MFAssertNetworkActivityAllowed,
                            _MFAttachmentAttachmentKey,
                            _MFAttachmentCollectionFilterKey,
                            _MFAttachmentContentIDKey,
                            _MFAttachmentInvocationFilterKey,
                            _MFAttachmentInvocationURLKey,
                            _MFAttachmentIsSinglePagePDFKey,
                            _MFAttachmentMonitorKey,
                            _MFAttachmentPlaceholderJSONContentID,
                            _MFAttachmentPlaceholderJSONFileName,
                            _MFAttachmentPlaceholderJSONFileSize,
                            _MFAttachmentPlaceholderJSONFileURL,
                            _MFAttachmentPlaceholderJSONMailDrop,
                            _MFAttachmentPlaceholderJSONMimeType,
                            _MFAttachmentPlaceholderMagic,
                            _MFAttachmentPlaceholderMagicLowerLimit,
                            _MFAttachmentPlaceholderMagicQuoted,
                            _MFAttachmentPlaceholderMagicUpperLimit,
                            _MFAttachmentPlaceholderMimeType,
                            _MFAttachmentPrimaryConsumerKey,
                            _MFAttachmentSyncLockKey, _MFAuthSchemeAPop,
                            _MFAuthSchemeCramMd5, _MFAuthSchemeDigestMD5,
                            _MFAuthSchemeGSSAPI, _MFAuthSchemeKerberos4,
                            _MFAuthSchemeNTLM, _MFAuthSchemePop,
                            _MFBatterySaverModeDidChange,
                            _MFBeginDisallowingNetworkActivity,
                            _MFCarrierBundleChangedNotification,
                            _MFCertificateTrustInfoTrustDidChangeNotification,
                            _MFComparatorFunctionForSortOrder,
                            _MFContentIDScheme,
                            _MFContentProtectionDumpDiagnosticState,
                            _MFContentProtectionGetDeviceLockState,
                            _MFContentProtectionGetObservedState,
                            _MFContentProtectionSimulateState,
                            _MFCopyResponseDataForURLRequest,
                            _MFCreateStringByCondensingWhitespace,
                            _MFCreateURLForContentID,
                            _MFDAMailAccountStoreDraftsOnServer,
                            _MFDeliveryAccountWillBeRemoved,
                            _MFDeliveryAccountsDidChange,
                            _MFDescriptionForMessageFlags,
                            _MFDeviceUnlockedSinceBoot,
                            _MFEndDisallowingNetworkActivity,
                            _MFErrorCodeWithDataStatus,
                            _MFHasAccountsEntitlement,
                            _MFHealAccountDateLastFetched,
                            _MFHealAccountShouldShowAlert,
                            _MFLookupLocalizedString, _MFMailAccountArchive,
                            _MFMailAccountAuthenticationScheme,
                            _MFMailAccountClass, _MFMailAccountDeliveryHostname,
                            _MFMailAccountDeliveryPortNumber,
                            _MFMailAccountDeliverySSLEnabled,
                            _MFMailAccountDescription,
                            _MFMailAccountEncryptionEnabled,
                            _MFMailAccountEncryptionIdentity,
                            _MFMailAccountLastEmailAliasesSyncDate,
                            _MFMailAccountMCProfileUUID,
                            _MFMailAccountNumberOfDaysToKeepTrash,
                            _MFMailAccountNumberOfDaysToKeepTrashDefaultValue,
                            _MFMailAccountPerMessageEncryptionEnabled,
                            _MFMailAccountPushedMailboxUidsDidChange,
                            _MFMailAccountReceiveEmailAliasAddresses,
                            _MFMailAccountRestrictMessageTransfersToOtherAccounts,
                            _MFMailAccountRestrictRecentsSyncing,
                            _MFMailAccountRestrictSendingFromExternalProcesses,
                            _MFMailAccountSMIMEEnabled,
                            _MFMailAccountSSLClientIdentity,
                            _MFMailAccountSSLIsDirect,
                            _MFMailAccountSigningEnabled,
                            _MFMailAccountSigningIdentity,
                            _MFMailAccountSupportsMailDrop, _MFMailAccountType,
                            _MFMailAccountUsername,
                            _MFMailAttachmentCachedSizesChangedNotification,
                            _MFMailDefaultSendingAccountDidChange,
                            _MFMailDirectory, _MFMailDirectoryURL,
                            _MFMailMessageStoreDidClose,
                            _MFMailMessageStoreDidOpen,
                            _MFMailMessageStoreStructureChanged,
                            _MFMailboxUidDidBecomeInvalidNotification,
                            _MFMailboxUidWasRenamedNotification,
                            _MFMeetingMetadataShouldUseICSRepresentationKey,
                            _MFMessageCcContainsAccountAddress,
                            _MFMessageConversationIsMuted,
                            _MFMessageConversationIsVIP,
                            _MFMessageDeliveryStatusString,
                            _MFMessageErrorDomain,
                            _MFMessageFlagsByApplyingDictionary,
                            _MFMessageFontSizeDelta, _MFMessageFrameworkBundle,
                            _MFMessageHasAttachments, _MFMessageHasBeenViewed,
                            _MFMessageHighlightTextInTOC,
                            _MFMessageInfoSentDateComparator,
                            _MFMessageIsEncrypted, _MFMessageIsFlagged,
                            _MFMessageIsJunk, _MFMessageIsNotJunk,
                            _MFMessageIsServerSearchResult, _MFMessageIsSigned,
                            _MFMessageIsThreadSearchResult,
                            _MFMessageKeychainManagerCertificateDeniedDomain,
                            _MFMessageLoadScheme,
                            _MFMessageNeedsSyncConfirmation,
                            _MFMessageNumberOfAttachmentsChanged,
                            _MFMessagePartNameMeetingData,
                            _MFMessagePartNameMeetingID,
                            _MFMessagePartNameMeetingMetadata,
                            _MFMessagePartNameSummary, _MFMessagePriorityLevel,
                            _MFMessageScheme, _MFMessageSenderIsVIP,
                            _MFMessageToContainsAccountAddress,
                            _MFMessageToOrCcContainsAccountAddress,
                            _MFMessageViewedDate, _MFMessageWasRedirected,
                            _MFMimeDataCreateStringFromHeaderBytes,
                            _MFMimeDataGetRangeOfHeader,
                            _MFMonitoredActivityDidRemoveActivityTarget,
                            _MFOAuth2RefreshToken, _MFOAuth2Token,
                            _MFPowerAssertionDidExpire,
                            _MFProgressiveMimeParseErrorDomain,
                            _MFProtectedDataAvailable, _MFReadLoggingDefaults,
                            _MFRecoveryAttemptorClassNameKey,
                            _MFRegisterContentProtectionObserver,
                            _MFRegisterPowerObserver,
                            _MFReloadNetworkLoggingNotification,
                            _MFRequestedWebLoginURLKey,
                            _MFSMTPFailureReasonString,
                            _MFSSLErrorCertificateDigestKey,
                            _MFSSLErrorCertificateKey,
                            _MFSecureMIMECompositionSpecificationEncryptionIdentity,
                            _MFSecureMIMECompositionSpecificationRecipientCertificates,
                            _MFSecureMIMECompositionSpecificationShouldEncrypt,
                            _MFSecureMIMECompositionSpecificationShouldSign,
                            _MFSecureMIMECompositionSpecificationSigningIdentity,
                            _MFSecureMIMECompositionStatusContextCertificatesByRecipient,
                            _MFSecureMIMECompositionStatusContextErrorsByRecipient,
                            _MFSecureMIMECompositionStatusContextIdentityError,
                            _MFSecureMIMECompositionStatusContextIdentityRef,
                            _MFServerSSLCertificateIsTrusted, _MFSetUserAgent,
                            _MFSignerInfoErrorKey, _MFStreamEventCanAcceptBytes,
                            _MFStreamEventEndEncountered,
                            _MFStreamEventErrorOccurred,
                            _MFStreamEventHasBytesAvailable,
                            _MFUIFocusedMessageDidChange,
                            _MFUnregisterContentProtectionObserver,
                            _MFUnregisterPowerObserver, _MFUserAgent,
                            _MFUserFriendlyErrorDescriptionKey,
                            _MailAccountArchiveMailboxName,
                            _MailAccountCachePolicyStringForEnumValue,
                            _MailAccountContentsDidChange,
                            _MailAccountContentsDidChangeUids,
                            _MailAccountCustomSignature,
                            _MailAccountDraftsMailboxName,
                            _MailAccountEmailAddresses, _MailAccountFullUserName,
                            _MailAccountHostname,
                            _MailAccountInvalidateMeetingCache,
                            _MailAccountJunkMailboxName, _MailAccountManagedTag,
                            _MailAccountPassword, _MailAccountPortNumber,
                            _MailAccountPrimaryDeliveryAccountDisabled,
                            _MailAccountSMTPAlternateIdentifiers,
                            _MailAccountSSLEnabled,
                            _MailAccountSSLEnabledIsEditable,
                            _MailAccountSentMessagesMailboxName,
                            _MailAccountTrashMailboxName,
                            _MailAccountURLDidChangeNotification,
                            _MailAccountsKey, _MailDefaultSendingAccountKey,
                            _MailMessageStoreChangedFlagsKey,
                            _MailMessageStoreChangedMailboxesKey,
                            _MailMessageStoreEarliestPreviousReceivedDate,
                            _MailMessageStoreMessageFlagsChanged,
                            _MailMessageStoreMessageKey,
                            _MailMessageStoreMessagesAdded,
                            _MailMessageStoreMessagesAttachmentStorageLocationChanged,
                            _MailMessageStoreMessagesCompacted,
                            _MailMessageStoreMessagesWillBeCompacted,
                            _MailboxAttributesKey, _MailboxChildrenKey,
                            _MailboxExtraAttributesKey, _MailboxListingKey,
                            _MailboxNameKey, _MailboxUpdatedWithNoChanges,
                            _MailboxUserInfoDidChange, _MessageInfoComparator,
                            _MessageInfoSentDateComparator,
                            _MessageIsBeingDelivered, _MessageIsDeleted,
                            _MessageIsJournaled, _MessageIsRead,
                            _MessageLegacyVersionNumber,
                            _MessageLegacyVersionString,
                            _MessageQueuedForDelivery, _MessageWasForwarded,
                            _MessageWasRepliedTo, _MonitoredActivityCurrentCount,
                            _MonitoredActivityCurrentItemProgress,
                            _MonitoredActivityDictMessage,
                            _MonitoredActivityDidAddActivityTarget,
                            _MonitoredActivityEnded,
                            _MonitoredActivityInvocation,
                            _MonitoredActivityMaxCount,
                            _MonitoredActivityMessage,
                            _MonitoredActivityNewPrimaryTarget,
                            _MonitoredActivityOldPrimaryTarget,
                            _MonitoredActivityPrimaryTargetChanged,
                            _MonitoredActivityReasonArchiving,
                            _MonitoredActivityReasonCompacting,
                            _MonitoredActivityReasonDeleting,
                            _MonitoredActivityReasonFetching,
                            _MonitoredActivityReasonJunking,
                            _MonitoredActivityReasonMoving,
                            _MonitoredActivityReset, _MonitoredActivityStarted,
                            _NSStringFromMailboxUidType,
                            _NetworkConfigurationDidChangeNotification,
                            _NetworkConnectionEstablished,
                            _NetworkSimulationBitfieldKey,
                            _NetworkSymptonsHasAlternativeAdvice,
                            _ReadCriterionName, _StoreServerCountChanged,
                            _ThreadMuteCriterionName, _ThreadNotifyCriterionName,
                            _ToMeCriterionName, _TodayCriterionName,
                            _UnreadCriterionName, _VIPCriterionName,
                            __LastViewedMessageInMailboxDateKey,
                            __LastViewedMessageInMailboxKey,
                            __MFBeginAllowingMainThreadNetworking,
                            __MFCompareMailboxDictionariesByName,
                            __MFCompareMailboxUidsNS,
                            __MFCompareMailboxUidsWithResultCodes,
                            __MFEndAllowingMainThreadNetworking,
                            __MailAccountCachePolicy, __powerChanged,
                            _gCommandSpecTable, _kMFUTTypeIWork, _kMFUTTypeIcalIcs,
                            _kMFUTTypeIcalVcs, _kMFUTTypeMobileConfig,
                            _kMFUTTypeMobileProvision, _kMFUTTypeRFC822 ]
    objc-classes:         [ _DeliveryAccount, _LocalAccount, _MFAccount,
                            _MFAccountLoader, _MFAccountStore, _MFAccountValidator,
                            _MFActivityMonitor, _MFAppStateMonitor, _MFAttachment,
                            _MFAttachmentBundle, _MFAttachmentComposeManager,
                            _MFAttachmentCompositionContext,
                            _MFAttachmentDataProvider,
                            _MFAttachmentLibraryDataProvider,
                            _MFAttachmentLibraryManager, _MFAttachmentManager,
                            _MFAttachmentPlaceholder, _MFAttachmentRaw,
                            _MFAttachmentSecurityScope, _MFAttachmentUtilities,
                            _MFAuthScheme, _MFBasicMessageDataSection,
                            _MFBufferedQueue, _MFCRAM_MD5AuthScheme,
                            _MFCRAM_MD5Authenticator, _MFCertificateTrustInfo,
                            _MFComposeAttachmentDataProvider, _MFConnection,
                            _MFConnectionSettings, _MFContentErrorDocument,
                            _MFDecryptedAttachmentDataProvider,
                            _MFDeliveryResult, _MFDigestMD5AuthScheme, _MFError,
                            _MFFakeMailAccount, _MFFakeMailMessage,
                            _MFFakeMailboxUid, _MFFetchLimits, _MFInvocationQueue,
                            _MFLibraryMessage, _MFLibraryStore,
                            _MFLocalizedMessageHeaders, _MFLockStateMonitor,
                            _MFMailDataMessageStore, _MFMailDelivery,
                            _MFMailMessage, _MFMailMessageRelationshipAnalyzer,
                            _MFMailMessageStore, _MFMailMessageStoreSearchResult,
                            _MFMailMimePart, _MFMailMimeTextAttachment,
                            _MFMailboxUid, _MFMessageCollectionInfo,
                            _MFMessageCriterion, _MFMessageDetails, _MFMessageInfo,
                            _MFMessageInfoOrderedSet, _MFMessageKeychainManager,
                            _MFMessageLibrary, _MFMessageSigner,
                            _MFMessageTransferResult,
                            _MFMessageURLConnectionDelegate, _MFMessageWriter,
                            _MFMimeEnrichedReader, _MFMonitoredInvocation,
                            _MFNTLMAuthScheme, _MFNetworkController,
                            _MFOutgoingLibraryMessageContent, _MFOutgoingMessage,
                            _MFOutgoingMessageContent,
                            _MFOutgoingMessageDelivery,
                            _MFOutgoingMultipartRelatedContent,
                            _MFOutgoingRichtextMessageContent,
                            _MFPlainAuthScheme, _MFPlainTextDocument,
                            _MFPlainTextFragment, _MFPowerController,
                            _MFProgressiveMimeParser,
                            _MFRFC822AttachmentDataProvider, _MFRequestQueue,
                            _MFSASLAuthenticator, _MFSMTPConnection,
                            _MFSMTPDelivery, _MFSMTPResponse,
                            _MFSecureMIMECompositionManager, _MFSignatures,
                            _MFSparseMutable64IndexSet, _MFStream,
                            _MFTaskAssertion, _MFWeakObjectCache,
                            _MFWebAttachmentSource, _MFWebMessageDocument,
                            _MailAccount, _SMTPAccount,
                            __MFActivityMonitorMultiTarget,
                            __MFContentProtectionObserverWrapper,
                            __MFDigestMD5Authenticator, __MFFormatFlowedWriter,
                            __MFLoginAuthenticator,
                            __MFMailboxUidChildrenEnumerator,
                            __MFMailboxUidEnumerator, __MFMessageFlags,
                            __MFNTLMAuthenticator, __MFNetworkObserver,
                            __MFOutgoingMessageBody, __MFPlainAuthenticator,
                            __MFRootlessMailboxUid, __MFSecCMSDecoder,
                            __MFSecCMSEncoder, __MFSecDataMessageStore, __MFSocket ]
    objc-ivars:           [ _MFAttachment._attachmentManager,
                            _MFAttachmentDataProvider._url,
                            _MFAttachmentManager._arrayAccessQueue,
                            _MFAttachmentManager._attachments,
                            _MFAttachmentManager._metaDataLock,
                            _MFAttachmentManager._metadata,
                            _MFAttachmentManager._providers,
                            _MFBasicMessageDataSection._complete,
                            _MFBasicMessageDataSection._dataHolder,
                            _MFBasicMessageDataSection._partName,
                            _MFBasicMessageDataSection._partial,
                            _MFBufferedQueue._currentSize,
                            _MFBufferedQueue._maximumLatency,
                            _MFBufferedQueue._maximumSize,
                            _MFBufferedQueue._queue,
                            _MFBufferedQueue._timeOfLastFlush,
                            _MFConnection._allowFallbacks, _MFConnection._buffer,
                            _MFConnection._bufferLength,
                            _MFConnection._bufferRemainingBytes,
                            _MFConnection._bufferStart,
                            _MFConnection._compressionEnabled,
                            _MFConnection._connectionSettings,
                            _MFConnection._deflater,
                            _MFConnection._desiredBufferLength,
                            _MFConnection._inflater, _MFConnection._isFetching,
                            _MFConnection._lastUsedTime,
                            _MFConnection._readBytesNotLogged,
                            _MFConnection._securityLayer, _MFConnection._socket,
                            _MFConnection._zbuffer,
                            _MFConnectionSettings._allowsTrustPrompt,
                            _MFConnectionSettings._certUIService,
                            _MFConnectionSettings._clientCertificates,
                            _MFConnectionSettings._connectionServiceType,
                            _MFConnectionSettings._hostname,
                            _MFConnectionSettings._portNumber,
                            _MFConnectionSettings._serviceName,
                            _MFConnectionSettings._tryDirectSSLConnection,
                            _MFConnectionSettings._usesOpportunisticSockets,
                            _MFConnectionSettings._usesSSL,
                            _MFError._moreUserInfo,
                            _MFLibraryMessage._conversationFlags,
                            _MFLibraryMessage._libraryID,
                            _MFLibraryMessage._mailboxID,
                            _MFLibraryMessage._messageID,
                            _MFLibraryMessage._metadata,
                            _MFLibraryMessage._metadataChangedKeys,
                            _MFLibraryMessage._metadataLock,
                            _MFLibraryMessage._originalMailboxID,
                            _MFLibraryMessage._remoteID, _MFLibraryMessage._size,
                            _MFLibraryMessage._uid,
                            _MFLibraryMessage._uniqueRemoteId,
                            _MFLibraryStore._criterion,
                            _MFLibraryStore._earliestReceivedDate,
                            _MFLibraryStore._library,
                            _MFLibraryStore._serverMessageCount,
                            _MFMailDelivery._account,
                            _MFMailDelivery._archiveAccount,
                            _MFMailDelivery._charsets,
                            _MFMailDelivery._compositionSpecification,
                            _MFMailDelivery._delegate, _MFMailDelivery._headers,
                            _MFMailDelivery._htmlString,
                            _MFMailDelivery._message,
                            _MFMailDelivery._mixedContent,
                            _MFMailDelivery._otherStringsAndAttachments,
                            _MFMailDelivery._plainTextAlternative,
                            _MFMailDelivery._result,
                            _MFMailDelivery._textPartsAreHTML,
                            _MFMailDelivery._threaded,
                            _MFMailDelivery._useCellDataOnly,
                            _MFMailMessage._info, _MFMailMessage._messageFlags,
                            _MFMailMessage._modSequenceNumber,
                            _MFMailMessageStore._account,
                            _MFMailMessageStore._deletedMessageCount,
                            _MFMailMessageStore._deletedMessagesSize,
                            _MFMailMessageStore._flags,
                            _MFMailMessageStore._generationNumber,
                            _MFMailMessageStore._mailboxUid,
                            _MFMailMessageStore._state,
                            _MFMailMessageStore._unreadMessageCount,
                            _MFMessageDetails.conversationHash,
                            _MFMessageDetails.dateReceived,
                            _MFMessageDetails.dateSent,
                            _MFMessageDetails.externalID,
                            _MFMessageDetails.library,
                            _MFMessageDetails.libraryID,
                            _MFMessageDetails.mailboxID,
                            _MFMessageDetails.messageFlags,
                            _MFMessageDetails.messageIDHash,
                            _MFMessageDetails.uid,
                            _MFMessageLibrary._attachmentDataProvider,
                            _MFMessageLibrary._path, _MFMessageSigner._status,
                            _MFMimeEnrichedReader._commandStack,
                            _MFMimeEnrichedReader._currentIndex,
                            _MFMimeEnrichedReader._eatOneNewline,
                            _MFMimeEnrichedReader._indentWidth,
                            _MFMimeEnrichedReader._inputBuffer,
                            _MFMimeEnrichedReader._inputLength,
                            _MFMimeEnrichedReader._insideComment,
                            _MFMimeEnrichedReader._lastQuoteLevel,
                            _MFMimeEnrichedReader._noFillLevel,
                            _MFMimeEnrichedReader._outputBuffer,
                            _MFMimeEnrichedReader._outputString,
                            _MFMimeEnrichedReader._postpendHTML,
                            _MFMimeEnrichedReader._prependHTML,
                            _MFMimeEnrichedReader._wantsPlainText,
                            _MFMonitoredInvocation._monitor,
                            _MFMonitoredInvocation._shouldLogInvocation,
                            _MFNetworkController._activeCalls,
                            _MFNetworkController._alternateAdviceState,
                            _MFNetworkController._backgroundWifiClients,
                            _MFNetworkController._cellularDataAvailable,
                            _MFNetworkController._ctc,
                            _MFNetworkController._dataIndicator,
                            _MFNetworkController._dataStatusQueue,
                            _MFNetworkController._dns,
                            _MFNetworkController._flags,
                            _MFNetworkController._hasCellDataCapability,
                            _MFNetworkController._hasWiFiCapability,
                            _MFNetworkController._isRoamingAllowed,
                            _MFNetworkController._isWiFiEnabled,
                            _MFNetworkController._lock,
                            _MFNetworkController._observers,
                            _MFNetworkController._prefsQueue,
                            _MFNetworkController._radiosPreferences,
                            _MFNetworkController._rl,
                            _MFNetworkController._symptomsToken,
                            _MFNetworkController._wiFiPreferences,
                            _MFOutgoingMessageDelivery._archiveAccount,
                            _MFOutgoingMessageDelivery._charsets,
                            _MFOutgoingMessageDelivery._compositionSpecification,
                            _MFOutgoingMessageDelivery._currentDeliveryObject,
                            _MFOutgoingMessageDelivery._delegate,
                            _MFOutgoingMessageDelivery._deliveryAccount,
                            _MFOutgoingMessageDelivery._headers,
                            _MFOutgoingMessageDelivery._htmlBody,
                            _MFOutgoingMessageDelivery._message,
                            _MFOutgoingMessageDelivery._mixedContent,
                            _MFOutgoingMessageDelivery._otherHTMLAndAttachments,
                            _MFOutgoingMessageDelivery._plainTextAlternative,
                            _MFOutgoingMessageDelivery._textPartsAreHTML,
                            _MFPlainTextDocument._fragments,
                            _MFPlainTextDocument._text,
                            _MFPlainTextFragment._quoteLevel,
                            _MFPlainTextFragment._range,
                            _MFProgressiveMimeParser._context,
                            _MFProgressiveMimeParser._currentBoundary,
                            _MFProgressiveMimeParser._currentPart,
                            _MFProgressiveMimeParser._cursor,
                            _MFProgressiveMimeParser._data,
                            _MFProgressiveMimeParser._delegate,
                            _MFProgressiveMimeParser._lastLength,
                            _MFProgressiveMimeParser._parserFlags,
                            _MFProgressiveMimeParser._preserveHeaders,
                            _MFProgressiveMimeParser._topLevelPart,
                            _MFRequestQueue._condition,
                            _MFRequestQueue._consumers,
                            _MFRequestQueue._requests,
                            _MFRequestQueue._waitingInside,
                            _MFRequestQueue._waitingOutside,
                            _MFSMTPConnection._delegate,
                            _MFSMTPConnection._dislikesSaveSentMbox,
                            _MFSMTPConnection._domainName,
                            _MFSMTPConnection._hideLoggedData,
                            _MFSMTPConnection._lastCommandTimestamp,
                            _MFSMTPConnection._lastResponse,
                            _MFSMTPConnection._mdata,
                            _MFSMTPConnection._originalSocketTimeout,
                            _MFSMTPConnection._saveSentMbox,
                            _MFSMTPConnection._serviceExtensions,
                            _MFSMTPConnection._useSaveSent,
                            _MFSMTPDelivery._connection,
                            _MFSMTPResponse._lastResponseLine,
                            _MFSMTPResponse._status,
                            _MFSMTPResponse._statusClass,
                            _MFSMTPResponse._statusDetail,
                            _MFSMTPResponse._statusSubject,
                            _MFSecureMIMECompositionManager._certificatesByRecipient,
                            _MFSecureMIMECompositionManager._delegate,
                            _MFSecureMIMECompositionManager._encryptionIdentity,
                            _MFSecureMIMECompositionManager._encryptionIdentityError,
                            _MFSecureMIMECompositionManager._encryptionPolicy,
                            _MFSecureMIMECompositionManager._encryptionStatus,
                            _MFSecureMIMECompositionManager._encryptionStatusSemaphore,
                            _MFSecureMIMECompositionManager._errorsByRecipient,
                            _MFSecureMIMECompositionManager._invalidated,
                            _MFSecureMIMECompositionManager._lock,
                            _MFSecureMIMECompositionManager._queue,
                            _MFSecureMIMECompositionManager._recipients,
                            _MFSecureMIMECompositionManager._sendingAccount,
                            _MFSecureMIMECompositionManager._sendingAddress,
                            _MFSecureMIMECompositionManager._signingIdentity,
                            _MFSecureMIMECompositionManager._signingIdentityError,
                            _MFSecureMIMECompositionManager._signingPolicy,
                            _MFSecureMIMECompositionManager._signingStatus,
                            _MFSecureMIMECompositionManager._signingStatusSemaphore,
                            _MFStream._buffer, _MFStream._bytesRead,
                            _MFStream._bytesWritten, _MFStream._callback,
                            _MFStream._capacity, _MFStream._condition,
                            _MFStream._dispatchedBytesAvailable,
                            _MFStream._error, _MFStream._length,
                            _MFStream._location, _MFStream._properties,
                            _MFStream._rStream, _MFStream._streamCanRead,
                            _MFStream._streamCanWrite, _MFStream._wStream,
                            _MailAccount._archiveMailboxUid,
                            _MailAccount._cachedLibraryID,
                            _MailAccount._cachedLibraryIDLock,
                            _MailAccount._cachedMailboxenLock,
                            _MailAccount._currentChokedActions,
                            _MailAccount._deletionLock,
                            _MailAccount._draftsMailboxUid, _MailAccount._flags,
                            _MailAccount._inboxMailboxUid,
                            _MailAccount._junkMailboxUid,
                            _MailAccount._lastConnectionError,
                            _MailAccount._library,
                            _MailAccount._mailboxCachePath,
                            _MailAccount._messageStoresCache,
                            _MailAccount._nonPersistentPath, _MailAccount._path,
                            _MailAccount._rootMailboxUid,
                            _MailAccount._sentMessagesMailboxUid,
                            _MailAccount._trashMailboxUid,
                            _SMTPAccount._connection,
                            _SMTPAccount._deliveryClass,
                            _SMTPAccount._lastTimerSetTime,
                            _SMTPAccount._supportsOutboxCopy,
                            _SMTPAccount._supportsPipelining,
                            _SMTPAccount._timer, _SMTPAccount._useCellDataOnly,
                            __MFActivityMonitorMultiTarget._allTargets,
                            __MFActivityMonitorMultiTarget._primaryTarget,
                            __MFContentProtectionObserverWrapper._observerReference,
                            __MFContentProtectionObserverWrapper._queue,
                            __MFDigestMD5Authenticator._cryptInfo,
                            __MFDigestMD5Authenticator._expectedResponse,
                            __MFDigestMD5Authenticator._maxbuf,
                            __MFDigestMD5Authenticator._securityLevel,
                            __MFFormatFlowedWriter._addedTrailingSpaces,
                            __MFFormatFlowedWriter._encoding,
                            __MFFormatFlowedWriter._inputDocument,
                            __MFFormatFlowedWriter._lineString,
                            __MFFormatFlowedWriter._outputString,
                            __MFFormatFlowedWriter._quotedString,
                            __MFLoginAuthenticator._justSentPassword,
                            __MFMailboxUidChildrenEnumerator._includeHidden,
                            __MFMailboxUidChildrenEnumerator._index,
                            __MFMailboxUidChildrenEnumerator._mailboxes,
                            __MFMailboxUidEnumerator._index,
                            __MFMailboxUidEnumerator._mailboxes,
                            __MFMessageFlags.realFlags,
                            __MFNTLMAuthenticator._ntlmError,
                            __MFNTLMAuthenticator._ntlmGeneratorRef,
                            __MFOutgoingMessageBody._consumer,
                            __MFOutgoingMessageBody._count,
                            __MFOutgoingMessageBody._lastNewLine,
                            __MFOutgoingMessageBody._rawData,
                            __MFSecCMSDecoder._SecCMSError,
                            __MFSecCMSDecoder._digest,
                            __MFSecCMSDecoder._envelopedData,
                            __MFSecCMSDecoder._isEncrypted,
                            __MFSecCMSDecoder._message,
                            __MFSecCMSDecoder._signedData,
                            __MFSecCMSDecoder._signers,
                            __MFSecCMSEncoder._SecCMSError,
                            __MFSecCMSEncoder._encoder,
                            __MFSecCMSEncoder._message,
                            __MFSecCMSEncoder._singleShot,
                            __MFSocket._allowsTrustPrompt,
                            __MFSocket._clientCertificates,
                            __MFSocket._condition,
                            __MFSocket._connectionServiceType,
                            __MFSocket._disableEphemeralDiffieHellmanCiphers,
                            __MFSocket._eventHandler, __MFSocket._host,
                            __MFSocket._lowThroughputCounter,
                            __MFSocket._numTimeoutSecs, __MFSocket._protocol,
                            __MFSocket._service, __MFSocket._socketCanRead,
                            __MFSocket._socketCanWrite,
                            __MFSocket._usesOpportunisticSockets ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountIdentifierKey,
                            _ACAccountStoreDidChangeNotification,
                            _ACAccountTypeIdentifierAol,
                            _ACAccountTypeIdentifierGmail,
                            _ACAccountTypeIdentifierIMAP,
                            _ACAccountTypeIdentifierIMAPMail,
                            _ACAccountTypeIdentifierPOP,
                            _ACAccountTypeIdentifierSMTP,
                            _ACAccountTypeIdentifierYahoo, _ACErrorDomain,
                            _APP_SANDBOX_READ_WRITE, _BKSApplicationStateAll,
                            _BKSApplicationStateDisplayIDKey,
                            _BKSApplicationStateKey, _CC_MD5_Final, _CC_MD5_Init,
                            _CC_MD5_Update, _CFAbsoluteTimeGetCurrent,
                            _CFAllocatorGetDefault, _CFAllocatorSetDefault,
                            _CFArrayAppendValue, _CFArrayApplyFunction,
                            _CFArrayBSearchValues, _CFArrayCreateMutable,
                            _CFArrayCreateMutableCopy,
                            _CFArrayExchangeValuesAtIndices, _CFArrayGetCount,
                            _CFArrayGetFirstIndexOfValue, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFArrayGetValues,
                            _CFArrayInsertValueAtIndex, _CFArrayRemoveAllValues,
                            _CFArrayRemoveValueAtIndex, _CFBooleanGetValue,
                            _CFBundleGetIdentifier, _CFBundleGetMainBundle,
                            _CFCharacterSetCreateWithCharactersInString,
                            _CFCharacterSetIsCharacterMember, _CFCopyDescription,
                            _CFDataAppendBytes, _CFDataCreateMutable,
                            _CFDataCreateWithBytesNoCopy, _CFDateFormatterCreate,
                            _CFDateFormatterCreateStringWithDate,
                            _CFDictionaryAddValue, _CFDictionaryCreate,
                            _CFDictionaryCreateMutable,
                            _CFDictionaryCreateMutableCopy,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionaryRemoveAllValues,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFEqual, _CFGetTypeID, _CFLocaleCopyCurrent,
                            _CFLocaleCreate, _CFLocaleGetIdentifier,
                            _CFMakeCollectable,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNumberCreate, _CFNumberGetTypeID,
                            _CFPreferencesCopyAppValue, _CFPreferencesCopyValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSynchronize,
                            _CFPropertyListCreateWithData, _CFRelease, _CFRetain,
                            _CFRunLoopAddSource, _CFRunLoopAddTimer,
                            _CFRunLoopGetCurrent, _CFRunLoopGetMain,
                            _CFRunLoopGetNextTimerFireDate,
                            _CFRunLoopRemoveSource, _CFRunLoopRunInMode,
                            _CFRunLoopSourceInvalidate, _CFRunLoopStop,
                            _CFRunLoopTimerCreate,
                            _CFStreamCreatePairWithSocketToHost, _CFStringAppend,
                            _CFStringAppendCString, _CFStringAppendCharacters,
                            _CFStringAppendFormat, _CFStringCompare,
                            _CFStringConvertEncodingToIANACharSetName,
                            _CFStringCreateMutable, _CFStringCreateMutableCopy,
                            _CFStringCreateWithBytes,
                            _CFStringCreateWithBytesNoCopy,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithCharacters,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithSubstring, _CFStringGetCStringPtr,
                            _CFStringGetCharacters, _CFStringGetCharactersPtr,
                            _CFStringGetLength, _CFStringGetSystemEncoding,
                            _CFStringGetTypeID, _CFStringHasSuffix,
                            _CFStringInsert, _CFStringReplaceAll,
                            _CFStringUppercase, _CFUUIDCreate, _CFUUIDCreateString,
                            _CGImageDestinationCopyImageSource,
                            _CGImageDestinationCreateWithData,
                            _CGImageMetadataCreateMutableCopy,
                            _CGImageMetadataEnumerateTagsUsingBlock,
                            _CGImageMetadataRemoveTagWithPath,
                            _CGImageMetadataTagCopyName,
                            _CGImageMetadataTagCopyPrefix,
                            _CGImageSourceCopyMetadataAtIndex,
                            _CGImageSourceCreateWithData, _CGImageSourceGetCount,
                            _CGImageSourceGetType, _CPFSSizeStrings,
                            _CPPowerAssertionCreate, _CPSharedResourcesDirectory,
                            _CTCellularDataPlanGetIsEnabled,
                            _ECGetNextHeaderFromDataInRange,
                            _ECMessageHeaderKeyBCC, _ECMessageHeaderKeyCC,
                            _ECMessageHeaderKeyContentDescription,
                            _ECMessageHeaderKeyContentDisposition,
                            _ECMessageHeaderKeyContentID,
                            _ECMessageHeaderKeyContentLanguage,
                            _ECMessageHeaderKeyContentLocation,
                            _ECMessageHeaderKeyContentTransferEncoding,
                            _ECMessageHeaderKeyContentType,
                            _ECMessageHeaderKeyDate, _ECMessageHeaderKeyListID,
                            _ECMessageHeaderKeyMIMEVersion,
                            _ECMessageHeaderKeyMessageID,
                            _ECMessageHeaderKeyResentCC,
                            _ECMessageHeaderKeyResentMessageID,
                            _ECMessageHeaderKeyResentTo,
                            _ECMessageHeaderKeySubject, _ECMessageHeaderKeyTo,
                            _ECMessageHeaderKeyXMailer,
                            _ECMessageHeaderKeyXPriority, _EFFrameworkVersion,
                            _EFIsNotNull, _EFIsSeedBuild, _EFPriorityDesignatorKey,
                            _EFProductName, _EFPublicErrorInfoKey,
                            _EFStackshotWriteWithReasonIncludingStack,
                            _EFStringWithInt, _EFStringWithUnsignedInteger,
                            _GSSendAppPreferencesChanged, _GSSystemRootDirectory,
                            _H_FROM_SPACE, _H_X_APPLE_PART_URL,
                            _IOAllowPowerChange, _IODeregisterForSystemPower,
                            _IONotificationPortDestroy,
                            _IONotificationPortSetDispatchQueue,
                            _IORegisterForSystemPower, _IOServiceClose,
                            _MFCharsetForEncoding, _MFCreateDataWithString,
                            _MFCreateStringWithData,
                            _MFDataConsumerConsumeCompleteData,
                            _MFDecodingAsHTMLKey,
                            _MFDecodingCollectRFC822DecodedMessageBodyKey,
                            _MFDecodingDownloadIfNecessaryKey,
                            _MFDecodingIsCompleteKey,
                            _MFDecodingRFC822DecodedMessageBodyKey,
                            _MFDecodingResultOffsetKey, _MFGetMappedAllocator,
                            _MFGetRandomBytes, _MFGetTypeInfo,
                            _MFGuessEncodingForBytes, _MFIsMobileMail,
                            _MFLogGeneral, _MFLogNetwork,
                            _MFMessagePreferencesDomain,
                            _MFMimePartParseContentDispositionHeader,
                            _MFMimePartParseContentTypeHeader,
                            _MFMimePartSetValueForPreservedHeader,
                            _MFMobileMailContainerPath,
                            _MFMobileMailPreferenceDomain, _MFRemoveItemAtPath,
                            _MFStringCanBeConvertedLosslessly, _MFStringGetBytes,
                            _MFStringHashForMessageIDHeader, _MF_MD5HMAC_Init,
                            _MF_MD5HMAC_InputBytes, _MF_MD5HMAC_Output,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _MKBDeviceFormattedForContentProtection,
                            _MKBDeviceUnlockedSinceBoot, _MKBGetDeviceLockState,
                            _NSBOOLFromString, _NSClassFromString,
                            _NSDefaultRunLoopMode, _NSFilePosixPermissions,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSFileProtectionKey, _NSFileSize,
                            _NSGetUncaughtExceptionHandler,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSOSStatusErrorDomain, _NSPOSIXErrorDomain,
                            _NSPageSize,
                            _NSProcessInfoPowerStateDidChangeNotification,
                            _NSRecoveryAttempterErrorKey,
                            _NSStreamSocketSSLErrorDomain, _NSStringFromBOOL,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSTemporaryDirectory, _NSUnderlyingErrorKey,
                            _NSZoneCalloc, _NSZoneFree, _NSZoneMalloc,
                            _NtlmCreateClientRequest, _NtlmCreateClientResponse,
                            _NtlmGeneratorCreate, _NtlmGeneratorRelease,
                            _OBJC_EHTYPE_$_NSException,
                            _SANDBOX_EXTENSION_CANONICAL,
                            _SCDynamicStoreCopyValue, _SCDynamicStoreCreate,
                            _SCDynamicStoreCreateRunLoopSource,
                            _SCDynamicStoreKeyCreateNetworkGlobalEntity,
                            _SCDynamicStoreSetNotificationKeys,
                            _SCNetworkReachabilityCreateWithAddress,
                            _SCNetworkReachabilityGetFlags,
                            _SCNetworkReachabilityScheduleWithRunLoop,
                            _SCNetworkReachabilitySetCallback,
                            _SCNetworkReachabilityUnscheduleFromRunLoop,
                            _SCPreferencesCreate, _SCPreferencesGetValue,
                            _SCPreferencesScheduleWithRunLoop,
                            _SCPreferencesSetCallback, _SCPreferencesSynchronize,
                            _SCPreferencesUnscheduleFromRunLoop,
                            _SSLGetNegotiatedProtocolVersion,
                            _SecCertificateCopyCommonNames,
                            _SecCertificateCopyProperties,
                            _SecCertificateCopyRFC822Names,
                            _SecCertificateCreateWithData,
                            _SecCertificateGetKeyUsage,
                            _SecCertificateGetSHA1Digest,
                            _SecCertificateNotValidAfter,
                            _SecCertificateNotValidBefore,
                            _SecCmsContentInfoGetContent,
                            _SecCmsContentInfoGetContentTypeTag,
                            _SecCmsContentInfoGetInnerContent,
                            _SecCmsContentInfoSetContentData,
                            _SecCmsContentInfoSetContentEnvelopedData,
                            _SecCmsContentInfoSetContentSignedData,
                            _SecCmsDecoderCreate, _SecCmsDecoderDestroy,
                            _SecCmsDecoderFinish, _SecCmsDecoderUpdate,
                            _SecCmsDigestContextDestroy,
                            _SecCmsDigestContextStartMultiple,
                            _SecCmsDigestContextUpdate, _SecCmsEncoderDestroy,
                            _SecCmsEncoderFinish, _SecCmsEnvelopedDataCreate,
                            _SecCmsEnvelopedDataGetContentInfo,
                            _SecCmsMessageContentLevel,
                            _SecCmsMessageContentLevelCount,
                            _SecCmsMessageCreate, _SecCmsMessageDestroy,
                            _SecCmsMessageEncode, _SecCmsMessageGetContentInfo,
                            _SecCmsMessageIsEncrypted,
                            _SecCmsRecipientInfoCreate,
                            _SecCmsSignedDataAddCertChain,
                            _SecCmsSignedDataCreate,
                            _SecCmsSignedDataGetContentInfo,
                            _SecCmsSignedDataGetDigestAlgs,
                            _SecCmsSignedDataGetSignerInfo,
                            _SecCmsSignedDataHasDigests,
                            _SecCmsSignedDataSetDigestContext,
                            _SecCmsSignedDataSignerInfoCount,
                            _SecCmsSignedDataVerifySignerInfo,
                            _SecCmsSignerInfoAddMSSMIMEEncKeyPrefs,
                            _SecCmsSignerInfoAddSMIMEEncKeyPrefs,
                            _SecCmsSignerInfoAddSigningTime,
                            _SecCmsSignerInfoCopyCertFromEncryptionKeyPreference,
                            _SecCmsSignerInfoCreate,
                            _SecCmsSignerInfoGetSignerEmailAddress,
                            _SecCmsSignerInfoGetVerificationStatus,
                            _SecCmsSignerInfoIncludeCerts,
                            _SecIdentityCopyCertificate, _SecIdentityGetTypeID,
                            _SecItemAdd, _SecItemCopyMatching, _SecItemDelete,
                            _SecItemUpdate, _SecPolicyCreateRevocation,
                            _SecPolicyCreateSMIME,
                            _SecSMIMEFindBulkAlgForRecipients,
                            _SecTaskCopyValuesForEntitlements,
                            _SecTaskCreateFromSelf, _SecTrustCopyPolicies,
                            _SecTrustCreateWithCertificates, _SecTrustEvaluate,
                            _SecTrustGetCertificateAtIndex,
                            _SecTrustGetCertificateCount, _SecTrustSetPolicies,
                            _UTTypeConformsTo,
                            _UTTypeCreatePreferredIdentifierForTag,
                            _UTTypeIsDynamic, _WiFiManagerClientCreate,
                            _WiFiManagerClientGetType, _WiFiManagerClientSetType,
                            __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release,
                            __CFPreferencesCopyValueWithContainer,
                            __CFPreferencesSetValueWithContainer,
                            __CFPreferencesSynchronizeWithContainer,
                            __CFURLAttachSecurityScopeToFileURL,
                            __CTServerConnectionAddToRunLoop,
                            __CTServerConnectionCreateWithIdentifier,
                            __CTServerConnectionPacketContextAssertionCreate,
                            __DefaultRuneLocale, __MFCopyDecodeText,
                            __MFCreateStringFromHeaderBytes, __MFDecodeText,
                            __MFLockGlobalLock, __MFOffsetFromThreadDictionary,
                            __MFSetValueInDictionary, __MFUnlockGlobalLock,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___assert_rtn, ___chkstk_darwin,
                            ___maskrune, ___objc_personality_v0, ___snprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            ___strlcat_chk, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer,
                            __kCFStreamPropertyLowThroughputBlock,
                            __kCFStreamPropertyLowThroughputThreshold,
                            __kCFStreamSSLDisableEphemeralDiffieHellmanCiphers,
                            __kUTTypePassBundle, __kUTTypePassData,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _bsearch_b, _bzero,
                            _calloc, _class_getClassMethod, _close, _deflate,
                            _deflateEnd, _deflateInit2_, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_barrier_sync, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_queue_get_label,
                            _dispatch_release, _dispatch_resume, _dispatch_retain,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen, _dlsym, _fcntl, _fprintf,
                            _free, _getpid, _getprogname, _getservbyname, _getsockname,
                            _getsockopt, _inet_ntop, _inflate, _inflateEnd,
                            _inflateInit2_, _kACRenewCredentialsReasonStringKey,
                            _kACRenewCredentialsShouldAvoidUIKey,
                            _kACRenewCredentialsShouldForceKey,
                            _kAccountDataclassMail, _kAccountDataclassNotes,
                            _kCFAllocatorDefault, _kCFAllocatorNull,
                            _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kCFErrorDomainCFNetwork, _kCFNull,
                            _kCFPreferencesAnyApplication,
                            _kCFPreferencesAnyHost,
                            _kCFPreferencesCurrentApplication,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCFRunLoopCommonModes,
                            _kCFRunLoopDefaultMode,
                            _kCFStreamPropertyAccountIdentifier,
                            _kCFStreamPropertyConnectionIsCellular,
                            _kCFStreamPropertyDataConnectionServiceType,
                            _kCFStreamPropertyDataContextOnDemand,
                            _kCFStreamPropertyOpportunisticConnection,
                            _kCFStreamPropertySSLContext,
                            _kCFStreamPropertySSLPeerTrust,
                            _kCFStreamPropertySSLSettings,
                            _kCFStreamPropertySocketNativeHandle,
                            _kCFStreamPropertySocketRemoteHostName,
                            _kCFStreamPropertySocketRemotePortNumber,
                            _kCFStreamPropertySocketSecurityLevel,
                            _kCFStreamPropertySourceApplicationBundleIdentifier,
                            _kCFStreamSSLCertificates, _kCFStreamSSLLevel,
                            _kCFStreamSSLValidatesCertificateChain,
                            _kCFStreamSocketSecurityLevelNegotiatedSSL,
                            _kCFStreamSocketSecurityLevelNone,
                            _kCFStreamSocketSecurityLevelTLSv1SSLv3,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCGImageDestinationMetadata,
                            _kCTDataConnectionServiceTypeInternet,
                            _kCTSIMSupportSIMStatusReady,
                            _kCertUIServiceTypeSMTP,
                            _kCertUITrustPromptOptionsAllowCertificateTrustKey,
                            _kCertUITrustPromptOptionsShowContinueKey,
                            _kMFLoggingDefaultsChangedDomain,
                            _kMFMobileMailBundleIdentifier,
                            _kMFProfileListChangedDomain,
                            _kMobileKeyBagLockStatusNotifyToken,
                            _kSCDynamicStoreDomainState, _kSCEntNetDNS,
                            _kSCPropNetDNSServerAddresses, _kSecAttrAccessGroup,
                            _kSecAttrAccessible, _kSecAttrAccount, _kSecAttrPort,
                            _kSecAttrProtocol, _kSecAttrProtocolSMTP,
                            _kSecAttrProtocolTelnetS, _kSecAttrServer,
                            _kSecAttrService, _kSecAttrSynchronizable, _kSecClass,
                            _kSecClassCertificate, _kSecClassGenericPassword,
                            _kSecClassIdentity, _kSecClassInternetPassword,
                            _kSecMatchLimit, _kSecMatchLimitAll,
                            _kSecPropertyKeyLabel, _kSecPropertyKeyType,
                            _kSecPropertyKeyValue, _kSecPropertyTypeSection,
                            _kSecPropertyTypeString, _kSecReturnData,
                            _kSecReturnPersistentRef, _kSecReturnRef,
                            _kSecValueData, _kSecValuePersistentRef, _kSecValueRef,
                            _kUTTagClassFilenameExtension, _kUTTagClassMIMEType,
                            _kUTType3DContent, _kUTTypeAudiovisualContent,
                            _kUTTypeBundle, _kUTTypeBzip2Archive, _kUTTypeContent,
                            _kUTTypeData, _kUTTypeElectronicPublication,
                            _kUTTypeEmailMessage, _kUTTypeFont,
                            _kUTTypeGNUZipArchive, _kUTTypeHTML, _kUTTypeImage,
                            _kUTTypeInkText, _kUTTypeItem, _kUTTypeJSON, _kUTTypePDF,
                            _kUTTypePKCS12, _kUTTypePackage, _kUTTypePresentation,
                            _kUTTypePropertyList, _kUTTypeScript,
                            _kUTTypeSourceCode, _kUTTypeSpreadsheet, _kUTTypeText,
                            _kUTTypeVCard, _kUTTypeX509Certificate, _kUTTypeXML,
                            _kUTTypeZipArchive, _malloc, _memcmp, _memcpy, _memmove,
                            _mkstemps, _notify_cancel, _notify_get_state,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_allocWithZone, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeak, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _pthread_attr_init,
                            _pthread_attr_setdetachstate, _pthread_create,
                            _pthread_get_qos_class_np, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _pthread_once,
                            _pthread_override_qos_class_end_np,
                            _pthread_override_qos_class_start_np, _pthread_self,
                            _pthread_set_qos_class_self_np, _realloc,
                            _realpath$DARWIN_EXTSN, _rename,
                            _sandbox_extension_issue_file, _sel_getName, _strcmp,
                            _strdup, _strlen, _strncasecmp, _strncmp, _strtoul,
                            _strtoull, _time, _u_getIntPropertyValue, _ubrk_close,
                            _ubrk_following, _ubrk_open, _ubrk_preceding ]
    objc-classes:         [ _ACAccount, _ACAccountCredential, _ACAccountStore,
                            _BKSApplicationStateMonitor, _BKSProcessAssertion,
                            _CPAggregateDictionary, _CTBundle, _CXCallObserver,
                            _CertUIPrompt, _CertUITrustManager,
                            _CoreTelephonyClient, _ECIDNAEncoder, _ECSubject,
                            _EFCancelationToken, _EFDevice, _EFFuture, _EFObservable,
                            _EFObserver, _EFPriorityDesignator, _EFPromise,
                            _EFScheduler, _EFStringHash, _MFBase64Decoder,
                            _MFBase64Encoder, _MFBaseFilterDataConsumer,
                            _MFBufferedDataConsumer, _MFConditionLock, _MFData,
                            _MFDataHolder, _MFDataMessageStore, _MFDiagnostics,
                            _MFHTMLParser, _MFLineEndingConverterFilter, _MFLock,
                            _MFMessage, _MFMessageBody, _MFMessageDataContainer,
                            _MFMessageFileWrapper, _MFMessageHeaders,
                            _MFMessageStore, _MFMessageStoreObjectCache,
                            _MFMessageTextAttachment, _MFMimeBody, _MFMimeCharset,
                            _MFMimePart, _MFMimeTextAttachment, _MFMutableData,
                            _MFMutableFilterDataConsumer,
                            _MFMutableMessageHeaders,
                            _MFProgressFilterDataConsumer,
                            _MFQuotedPrintableDecoder, _MFQuotedPrintableEncoder,
                            _MFRangedDataFilter, _MFRecursiveLock, _MFTypeInfo,
                            _MFUUDecoder, _MFWeakReferenceHolder, _MFWeakSet,
                            _NSArray, _NSAssertionHandler, _NSAttributedString,
                            _NSAutoreleasePool, _NSBundle, _NSCache, _NSCharacterSet,
                            _NSCondition, _NSConditionLock, _NSCountedSet, _NSData,
                            _NSDate, _NSDateFormatter, _NSDictionary, _NSEnumerator,
                            _NSError, _NSFileCoordinator, _NSFileManager,
                            _NSIndexSet, _NSInvocation, _NSJSONSerialization,
                            _NSLocale, _NSLock, _NSMutableArray, _NSMutableData,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableOrderedSet, _NSMutableSet, _NSMutableString,
                            _NSNotification, _NSNotificationCenter, _NSNull,
                            _NSNumber, _NSObject, _NSOperationQueue, _NSProcessInfo,
                            _NSProgress, _NSPropertyListSerialization,
                            _NSRecursiveLock, _NSRegularExpression, _NSRunLoop,
                            _NSScanner, _NSSet, _NSString, _NSThread, _NSTimer, _NSURL,
                            _NSURLComponents, _NSURLFileTypeMappings,
                            _NSURLSession, _NSURLSessionConfiguration, _NSUUID,
                            _NSUserActivity, _NSUserDefaults, _RadiosPreferences ]
    objc-ivars:           [ _MFMessage._dateReceivedInterval,
                            _MFMessage._messageIDHeaderHash, _MFMessage._summary,
                            _MFMessageDataContainer._data,
                            _MFMessageDataContainer._incomplete,
                            _MFMessageDataContainer._partial,
                            _MFMessageStore._uniqueStrings,
                            _MFMimePart._otherIvars ]
...
