--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DACardDAV
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kDACardDAVAccountAltDSID, _kDACardDAVAccountAppleID ]
    objc-classes:         [ CardDAVAccount, CardDAVDelegateInfo,
                            CardDAVDelegateManager, CardDAVLocalDBHelper,
                            CardDAVPropertiesHelper, CardDAVVCardItem,
                            CardDAVVCardItemABImplementation,
                            CardDAVVCardItemCNImplementation,
                            CardDAViCloudDelegateInfoProvider, DAABLegacyContact,
                            DAABLegacyGroup, DAContactsContact, DAContactsGroup ]
...
