// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 603.200 -module-name _SceneKit_SwiftUI
@_exported import SceneKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
@_Concurrency.MainActor @preconcurrency public struct SceneView : SwiftUICore.View {
  public struct Options : Swift.OptionSet {
    public let rawValue: Swift.Int
    public init(rawValue: Swift.Int)
    public static let allowsCameraControl: _SceneKit_SwiftUI.SceneView.Options
    public static let rendersContinuously: _SceneKit_SwiftUI.SceneView.Options
    public static let autoenablesDefaultLighting: _SceneKit_SwiftUI.SceneView.Options
    public static let jitteringEnabled: _SceneKit_SwiftUI.SceneView.Options
    public static let temporalAntialiasingEnabled: _SceneKit_SwiftUI.SceneView.Options
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    public typealias ArrayLiteralElement = _SceneKit_SwiftUI.SceneView.Options
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    public typealias Element = _SceneKit_SwiftUI.SceneView.Options
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    public typealias RawValue = Swift.Int
  }
  @_Concurrency.MainActor @preconcurrency public init(scene: SceneKit.SCNScene? = nil, pointOfView: SceneKit.SCNNode? = nil, options: _SceneKit_SwiftUI.SceneView.Options = [], preferredFramesPerSecond: Swift.Int = 60, antialiasingMode: SceneKit.SCNAntialiasingMode = .multisampling4X, delegate: (any SceneKit.SCNSceneRendererDelegate)? = nil, technique: SceneKit.SCNTechnique? = nil)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s17_SceneKit_SwiftUI0A4ViewV4bodyQrvp", 0) __
}
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, *)
extension _SceneKit_SwiftUI.SceneView : Swift.Sendable {}
