--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WirelessCoexManager.framework/WirelessCoexManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WCMEnabled, _WirelessRadioManagerDumpLog,
                            _WirelessRadioManagerSetLogToFile ]
    objc-classes:         [ WCMClientProxy, WCMSetting, WRMClientInterface,
                            WRM_UCMInterface, WRM_iRATInterface,
                            WRM_iRATProximityRecommendation,
                            WRM_iRATProximityRecommendationLogging ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFDictionaryCreate, _CFPreferencesAppSynchronize,
                            _CFPreferencesSetAppValue, _CFRelease, _NSLog,
                            __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___divti3, ___stack_chk_fail, ___stack_chk_guard,
                            ___udivti3, __dispatch_main_q, __objc_empty_cache,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_key_description, __xpc_type_dictionary,
                            __xpc_type_error, _abort, _bzero, _dispatch_async,
                            _dispatch_once_f, _dlsym, _fclose, _fopen, _fread, _free,
                            _fseek, _ftell, _kCFAllocatorDefault,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _logbl, _malloc,
                            _memcpy, _memset, _notify_post, _objc_alloc_init,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_setProperty_nonatomic, _posix_spawn,
                            _posix_spawnattr_destroy, _posix_spawnattr_init,
                            _posix_spawnattr_setflags, _pthread_getspecific,
                            _pthread_key_create, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _pthread_once,
                            _pthread_setspecific, _realloc, _rewind, _scalbn, _scalbnf,
                            _scalbnl, _sscanf, _waitpid, _xpc_array_append_value,
                            _xpc_array_create, _xpc_array_get_count,
                            _xpc_array_get_value, _xpc_connection_activate,
                            _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_set_event_handler,
                            _xpc_copy_description, _xpc_dictionary_create,
                            _xpc_dictionary_get_bool, _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_uint64,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_uint64,
                            _xpc_dictionary_set_value, _xpc_get_type, _xpc_release,
                            _xpc_retain, _xpc_uint64_create, dyld_stub_binder ]
    objc-classes:         [ NSMutableArray, NSObject, NSUUID, NSValue ]
...
