// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target arm64e-apple-ios17.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name ClockKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 2398.45.4
import AppIntents
@_exported import ClockKit
import CryptoKit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @available(watchOS 10.0, *)
@available(iOS, unavailable)
public class CLKComplicationAppIntentWidgetMigrationConfiguration<Intent> : ClockKit.CLKComplicationWidgetMigrationConfiguration where Intent : AppIntents.WidgetConfigurationIntent {
  final public let kind: Swift.String
  final public let extensionBundleIdentifier: Swift.String
  final public let intent: Intent
  final public let localizedDisplayName: Swift.String
  public init(kind: Swift.String, extensionBundleIdentifier: Swift.String, intent: Intent, localizedDisplayName: Swift.String)
  @objc deinit
}
@available(watchOS 7.0, *)
@available(iOS, unavailable)
extension ClockKit.CLKComplicationFamily : Swift.CaseIterable {
  public static var allCases: [ClockKit.CLKComplicationFamily] {
    get
  }
  public typealias AllCases = [ClockKit.CLKComplicationFamily]
}
