--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
current-version:       65535
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _gleFinishCommandBuffer, _gleFlushCommandBuffer,
                            _gliAttachDrawable, _gliAttachDrawableWithOptions,
                            _gliBindViewES, _gliChoosePixelFormat,
                            _gliCopyAttributes, _gliCreateContext,
                            _gliCreateContextWithShared, _gliDestroyContext,
                            _gliDestroyPixelFormat, _gliDestroyRendererInfo,
                            _gliGetAttribute, _gliGetInteger,
                            _gliGetMemoryAnnotationList, _gliGetVersion,
                            _gliInitializeLibrary, _gliPresentViewES,
                            _gliQueryRendererInfo, _gliSetAttribute,
                            _gliSetInteger, _gliTerminateLibrary ]
...
