--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceServices.framework/Support/libvoiced_tts.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VSAudioPlaybackAudioQueueUID ]
    objc-classes:         [ OPTTSAudioDescription,
                            OPTTSBeginTextToSpeechStreamingResponse,
                            OPTTSFinalTextToSpeechStreamingResponse,
                            OPTTSMutableAudioDescription,
                            OPTTSMutableBeginTextToSpeechStreamingResponse,
                            OPTTSMutableFinalTextToSpeechStreamingResponse,
                            OPTTSMutablePartialTextToSpeechStreamingResponse,
                            OPTTSMutableStartTextToSpeechStreamingRequest,
                            OPTTSMutableStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            OPTTSMutableTTSRequestFeatureFlags,
                            OPTTSMutableTextToSpeechMeta,
                            OPTTSMutableTextToSpeechRequest,
                            OPTTSMutableTextToSpeechRequestContext,
                            OPTTSMutableTextToSpeechRequestExperiment,
                            OPTTSMutableTextToSpeechRequestMeta,
                            OPTTSMutableTextToSpeechRequest_ContextInfoEntry,
                            OPTTSMutableTextToSpeechResource,
                            OPTTSMutableTextToSpeechResponse,
                            OPTTSMutableTextToSpeechRouterStreamingStreamingRequest,
                            OPTTSMutableTextToSpeechRouterStreamingStreamingResponse,
                            OPTTSMutableTextToSpeechVoice,
                            OPTTSMutableWordTimingInfo,
                            OPTTSPartialTextToSpeechStreamingResponse,
                            OPTTSStartTextToSpeechStreamingRequest,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry,
                            OPTTSTTSRequestFeatureFlags, OPTTSTextToSpeechMeta,
                            OPTTSTextToSpeechRequest,
                            OPTTSTextToSpeechRequestContext,
                            OPTTSTextToSpeechRequestExperiment,
                            OPTTSTextToSpeechRequestMeta,
                            OPTTSTextToSpeechRequest_ContextInfoEntry,
                            OPTTSTextToSpeechResource, OPTTSTextToSpeechResponse,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse,
                            OPTTSTextToSpeechVoice, OPTTSWordTimingInfo,
                            OspreyTTSService, VSAggdService, VSAudioData,
                            VSAudioMappedInfo, VSAudioPlaybackService,
                            VSCacheDeleteService, VSCachingService,
                            VSDeviceTTSCore, VSDiagnosticService,
                            VSDownloadService, VSDurationEstimationTask,
                            VSInlineStreamService, VSMemoryMap, VSOspreyTTSCore,
                            VSPostInstallService, VSPrewarmService,
                            VSServerTTSClient, VSShortTermCache,
                            VSSiriInlineTTSStreamTask, VSSiriServerConfiguration,
                            VSSpeechAudioPowerService, VSSpeechCache,
                            VSSpeechCacheAudio, VSSpeechEngine,
                            VSSpeechEngineVoiceResource,
                            VSSpeechPresynthesizedTask, VSSpeechServerTask,
                            VSSpeechSpeakTask, VSSpeechSynthesisCallbackResult,
                            VSSpeechSynthesisTask, VSSpeechTaskQueue,
                            VSSpeechXPCHandler, VSStreamAudioData,
                            VSStreamAudioMappedInfo, VSTimeoutCondition,
                            VSVoiceBooster ]
    objc-ivars:           [ OPTTSAudioDescription._storage,
                            OPTTSBeginTextToSpeechStreamingResponse._storage,
                            OPTTSFinalTextToSpeechStreamingResponse._storage,
                            OPTTSPartialTextToSpeechStreamingResponse._storage,
                            OPTTSStartTextToSpeechStreamingRequest._storage,
                            OPTTSStartTextToSpeechStreamingRequest_ContextInfoEntry._storage,
                            OPTTSTTSRequestFeatureFlags._storage,
                            OPTTSTextToSpeechMeta._storage,
                            OPTTSTextToSpeechRequest._storage,
                            OPTTSTextToSpeechRequestContext._storage,
                            OPTTSTextToSpeechRequestExperiment._storage,
                            OPTTSTextToSpeechRequestMeta._storage,
                            OPTTSTextToSpeechRequest_ContextInfoEntry._storage,
                            OPTTSTextToSpeechResource._storage,
                            OPTTSTextToSpeechResponse._storage,
                            OPTTSTextToSpeechRouterStreamingStreamingRequest._storage,
                            OPTTSTextToSpeechRouterStreamingStreamingResponse._storage,
                            OPTTSTextToSpeechVoice._storage,
                            OPTTSWordTimingInfo._storage ]
    weak-def-symbols:     [ __ZN11flatbuffers25flatbuffer_version_stringE,
                            __ZTIN11flatbuffers16DefaultAllocatorE,
                            __ZTIN11flatbuffers9AllocatorE,
                            __ZTINSt3__110__function6__baseIFiN14TTSSynthesizer15CallbackMessageEEEE,
                            __ZTINSt3__110__function6__baseIFvPKvEEE,
                            __ZTINSt3__110__function6__funcIU8__strongU13block_pointerFiN14TTSSynthesizer15CallbackMessageEENS_9allocatorIS6_EES4_EE,
                            __ZTIU13block_pointerFiN14TTSSynthesizer15CallbackMessageEE,
                            __ZTSN11flatbuffers16DefaultAllocatorE,
                            __ZTSN11flatbuffers9AllocatorE,
                            __ZTSNSt3__110__function6__baseIFiN14TTSSynthesizer15CallbackMessageEEEE,
                            __ZTSNSt3__110__function6__baseIFvPKvEEE,
                            __ZTSNSt3__110__function6__funcIU8__strongU13block_pointerFiN14TTSSynthesizer15CallbackMessageEENS_9allocatorIS6_EES4_EE,
                            __ZTSU13block_pointerFiN14TTSSynthesizer15CallbackMessageEE ]
...
