--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteUI.framework/TVRemoteUI
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _TVRAlertViewPreferredWidth,
                            _TVRUISiriManagerSiriActivated,
                            _TVRUISiriManagerSiriDeactivated,
                            _TVRUIVolumeDownEventGenerated,
                            _TVRUIVolumeUpEventGenerated,
                            _TVRViewServiceDeviceIdentifierTypeNone,
                            _TVRViewServiceDidAppearNotificationName,
                            _TVRViewServiceDidDisappearNotificationName,
                            _TVRViewServiceWillAppearNotificationName,
                            _TVRViewServiceWillDisappearNotificationName,
                            _TVRemoteBundleIdentifier, _TVRemoteUIVersionNumber,
                            _TVRemoteUIVersionString, __TVRUIButtonLog,
                            __TVRUIDeviceInfoLog, __TVRUIDevicePickerLog,
                            __TVRUIDeviceQueryLog, __TVRUIHintsLog, __TVRUIIRLog,
                            __TVRUIIntentManagerLog, __TVRUIKeyboardLog,
                            __TVRUINetworkObserverLog, __TVRUIPrewarmLog,
                            __TVRUISignpostLog, __TVRUISiriLog, __TVRUITipsLog,
                            __TVRUIViewControllerLog, __TVRUIViewServiceLog ]
    objc-classes:         [ LaunchApplicationIntent,
                            LaunchApplicationIntentResponse, LaunchRemoteIntent,
                            LaunchRemoteIntentResponse, LaunchScreenSaverIntent,
                            LaunchScreenSaverIntentResponse, LaunchTVAppIntent,
                            LaunchTVAppIntentResponse, PauseContentIntent,
                            PauseContentIntentResponse, ReduceLoudSoundsIntent,
                            ReduceLoudSoundsIntentResponse, SkipContentIntent,
                            SkipContentIntentResponse,
                            SkipContentSkipDurationResolutionResult,
                            SleepAppleTVIntent, SleepAppleTVIntentResponse,
                            SwitchUserAccountIntent,
                            SwitchUserAccountIntentResponse, TVRAlertController,
                            TVRAlertView, TVRApplication,
                            TVRApplicationResolutionResult, TVRButtonHaptic,
                            TVRCaptionsToggleResolutionResult, TVRDevice,
                            TVRDeviceResolutionResult,
                            TVRDropDownTableViewFooterView, TVREventHaptic,
                            TVRKeyboardHaptic, TVRKeyboardView,
                            TVRMatchPointTouchProcessor, TVRMaterialView,
                            TVRMediaCommandResolutionResult, TVRMessageView,
                            TVRPasscodeField, TVRPresentationController,
                            TVRSkipCommandResolutionResult,
                            TVRStandardTouchProcessor,
                            TVRSystemAppearanceToggleResolutionResult,
                            TVRTapToRadarManager, TVRTouchProcessor,
                            TVRTouchpadView, TVRUIAlertAnimationController,
                            TVRUIAlertFadeAnimationController, TVRUIButton,
                            TVRUIButtonEvent, TVRUIButtonPanelView,
                            TVRUICaptionsButton, TVRUIChannelButton,
                            TVRUIControlPanelViewController, TVRUICoreDevice,
                            TVRUICoreDeviceQuery, TVRUICubicSpringAnimator,
                            TVRUICubicSpringTimingParameters,
                            TVRUIDarkStyleProvider, TVRUIDevice,
                            TVRUIDeviceHardwareInfo, TVRUIDeviceInfo,
                            TVRUIDeviceListCell, TVRUIDevicePickerViewController,
                            TVRUIDeviceQuery, TVRUIDirectionalControlView,
                            TVRUIFeatures, TVRUIHintsGlyphView, TVRUIHintsStyle,
                            TVRUIHintsStylePad, TVRUIHintsStylePhone,
                            TVRUIHintsUserIntentButtonView,
                            TVRUIHintsViewController,
                            TVRUIHintsVolumeButtonsView, TVRUIIntentManager,
                            TVRUIMediaControlsViewController,
                            TVRUINetworkObserver, TVRUIOldDeviceListCell,
                            TVRUIPageButton, TVRUIPagingButton,
                            TVRUIRemoteViewController, TVRUISiriManager,
                            TVRUIStandardTouchProcessor, TVRUITitleView,
                            TVRUITopButtonPanelViewController, TVRUITouchEvent,
                            TVRUITouchpadView, TVRUITouchpadViewController,
                            TVRUserAccount, TVRUserAccountResolutionResult,
                            TVRViewServiceConfigContext, TVRViewServiceManager,
                            TVRemoteAlertVisualStyleProviding,
                            ToggleCaptionsIntent, ToggleCaptionsIntentResponse,
                            ToggleSystemAppearanceIntent,
                            ToggleSystemAppearanceIntentResponse,
                            WakeAppleTVIntent, WakeAppleTVIntentResponse,
                            _TVRCTouchInfo, _TVRMAlertButton,
                            _TVRMAlertControllerTransitioning,
                            _TVRMatchPointArtworkView, _TVRTextField,
                            _TVRUIDevicePickerView, _TVRUITouch,
                            _TVRemoteAlertVisualStyle_Pad,
                            _TVRemoteAlertVisualStyle_Phone ]
    objc-ivars:           [ LaunchApplicationIntentResponse._code,
                            LaunchRemoteIntentResponse._code,
                            LaunchScreenSaverIntentResponse._code,
                            LaunchTVAppIntentResponse._code,
                            PauseContentIntentResponse._code,
                            ReduceLoudSoundsIntentResponse._code,
                            SkipContentIntentResponse._code,
                            SleepAppleTVIntentResponse._code,
                            SwitchUserAccountIntentResponse._code,
                            TVRAlertController._alertView,
                            TVRAlertController._delegate,
                            TVRAlertController._dimmingView,
                            TVRAlertController._keyboardAttributes,
                            TVRAlertController._keyboardView,
                            TVRAlertController._previousKeyboardFrame,
                            TVRAlertController._text, TVRAlertController._type,
                            TVRAlertView._blendModeView,
                            TVRAlertView._cancelButton, TVRAlertView._delegate,
                            TVRAlertView._effectView, TVRAlertView._hairlineView,
                            TVRAlertView._passcodeField,
                            TVRAlertView._titleLabel, TVRButtonHaptic._behavior,
                            TVREventHaptic._impactFeedbackGenerator,
                            TVREventHaptic._notificationFeedbackGenerator,
                            TVREventHaptic._selectionFeedbackGenerator,
                            TVRKeyboardView._attributes,
                            TVRKeyboardView._currentSourceSession,
                            TVRKeyboardView._delegate,
                            TVRKeyboardView._dictationButton,
                            TVRKeyboardView._effectView,
                            TVRKeyboardView._navigationBar,
                            TVRKeyboardView._separator,
                            TVRKeyboardView._textField,
                            TVRKeyboardView._textFieldWrapper,
                            TVRMatchPointTouchProcessor._artworkView,
                            TVRMatchPointTouchProcessor._highlightedButtonType,
                            TVRMatchPointTouchProcessor._tapGesture,
                            TVRMaterialView._materialView,
                            TVRMessageView._currentView,
                            TVRMessageView._messageType,
                            TVRMessageView._styleProvider,
                            TVRMessageView._turnOnWiFiButton,
                            TVRMessageView._wifiConnectInProgress,
                            TVRPasscodeField._PINEntryattributes,
                            TVRPasscodeField._mutablePasscode,
                            TVRPasscodeField._useSystemColors,
                            TVRStandardTouchProcessor._clickVirtualizerState,
                            TVRStandardTouchProcessor._clickVirtualizerTimer,
                            TVRStandardTouchProcessor._tapGestureRecognizer,
                            TVRStandardTouchProcessor._touchBeganLocation,
                            TVRTapToRadarManager._urlComponents,
                            TVRTouchProcessor._activeButtonTypes,
                            TVRTouchProcessor._delegate,
                            TVRTouchProcessor._touches,
                            TVRTouchProcessor._touchpadView,
                            TVRTouchpadView._configurationHandler,
                            TVRTouchpadView._contentInsets,
                            TVRTouchpadView._haptic,
                            TVRTouchpadView._highlighted,
                            TVRTouchpadView._touchProcessor,
                            TVRUIAlertAnimationController._animationType,
                            TVRUIAlertAnimationController._backgroundMaterialView,
                            TVRUIAlertAnimationController._foregroundBlurRadius,
                            TVRUIAlertAnimationController._foregroundVisualEffectView,
                            TVRUIAlertAnimationController._scaleTransform,
                            TVRUIAlertAnimationController._visualStyle,
                            TVRUIAlertFadeAnimationController._animationType,
                            TVRUIAlertFadeAnimationController._visualStyle,
                            TVRUIButton._buttonType,
                            TVRUIButton._defaultBackgroundColor,
                            TVRUIButton._disableHighlightEffect,
                            TVRUIButton._haptic, TVRUIButton._hasButtonShape,
                            TVRUIButton._highlightAnimator,
                            TVRUIButton._imageView, TVRUIButton._styleProvider,
                            TVRUIButton._tapAction, TVRUIButton._titleLabel,
                            TVRUIButton._unhighlightAnimator,
                            TVRUIButtonEvent._buttonType,
                            TVRUIButtonEvent._eventType,
                            TVRUIButtonEvent._timestamp,
                            TVRUIButtonPanelView._buttonEventDelegate,
                            TVRUIButtonPanelView._leftButtons,
                            TVRUIButtonPanelView._pagingButton,
                            TVRUIButtonPanelView._pagingEnabled,
                            TVRUIButtonPanelView._primaryButton,
                            TVRUIButtonPanelView._rightButtons,
                            TVRUIButtonPanelView._styleProvider,
                            TVRUICaptionsButton._captionsEnabled,
                            TVRUIChannelButton._bottomButton,
                            TVRUIChannelButton._buttonEventDelegate,
                            TVRUIChannelButton._contentView,
                            TVRUIChannelButton._enabled,
                            TVRUIChannelButton._isAnimating,
                            TVRUIChannelButton._isExpanded,
                            TVRUIChannelButton._styleProvider,
                            TVRUIChannelButton._titleLabel,
                            TVRUIChannelButton._topButton,
                            TVRUIControlPanelViewController._allButtonPanels,
                            TVRUIControlPanelViewController._backgroundView,
                            TVRUIControlPanelViewController._buttonActionsDelegate,
                            TVRUIControlPanelViewController._currentButtonPanel,
                            TVRUIControlPanelViewController._enabled,
                            TVRUIControlPanelViewController._genericButtonPanel,
                            TVRUIControlPanelViewController._legacyButtonPanel,
                            TVRUIControlPanelViewController._legacyPanelWithKeyboardButton,
                            TVRUIControlPanelViewController._panelWithKeyboardButton,
                            TVRUIControlPanelViewController._remoteDevice,
                            TVRUIControlPanelViewController._styleProvider,
                            TVRUIControlPanelViewController._touchpadButtonPanel,
                            TVRUICoreDevice._captionsEnabled,
                            TVRUICoreDevice._connecting,
                            TVRUICoreDevice._coreButtons,
                            TVRUICoreDevice._currentChallenge,
                            TVRUICoreDevice._delegate, TVRUICoreDevice._device,
                            TVRUICoreDevice._supportsCaptionsToggle,
                            TVRUICoreDevice._supportsGuide,
                            TVRUICoreDevice._supportsLaunchingApplications,
                            TVRUICoreDevice._supportsMute,
                            TVRUICoreDevice._supportsPaging,
                            TVRUICoreDevice._supportsPower,
                            TVRUICoreDevice._supportsSiri,
                            TVRUICoreDevice._supportsVolumeControl,
                            TVRUICoreDeviceQuery._delegate,
                            TVRUICoreDeviceQuery._deviceList,
                            TVRUICoreDeviceQuery._query,
                            TVRUICubicSpringTimingParameters._springCubicTimingParameters,
                            TVRUIDeviceHardwareInfo._userIntentButtonRect,
                            TVRUIDeviceHardwareInfo._volumeDownButtonRect,
                            TVRUIDeviceHardwareInfo._volumeTotalHeight,
                            TVRUIDeviceHardwareInfo._volumeUpButtonRect,
                            TVRUIDeviceInfo._volumeButtonHeight,
                            TVRUIDeviceInfo._volumeButtonsRect,
                            TVRUIDeviceListCell._checkmarkImageView,
                            TVRUIDeviceListCell._device,
                            TVRUIDeviceListCell._deviceLabel,
                            TVRUIDeviceListCell._deviceLabelTrailingContentViewConstraint,
                            TVRUIDeviceListCell._deviceLabelTrailingFindMyButtonConstraint,
                            TVRUIDeviceListCell._findButtonTapAction,
                            TVRUIDeviceListCell._findMyButton,
                            TVRUIDeviceListCell._modelImageView,
                            TVRUIDeviceListCell._separator,
                            TVRUIDeviceListCell._showSeparator,
                            TVRUIDeviceListCell._styleProvider,
                            TVRUIDevicePickerViewController._baseHeight,
                            TVRUIDevicePickerViewController._buttonEventDelegate,
                            TVRUIDevicePickerViewController._buttons,
                            TVRUIDevicePickerViewController._connectedDeviceIndex,
                            TVRUIDevicePickerViewController._delegate,
                            TVRUIDevicePickerViewController._device,
                            TVRUIDevicePickerViewController._devicePickerShowing,
                            TVRUIDevicePickerViewController._deviceTitle,
                            TVRUIDevicePickerViewController._deviceTitleView,
                            TVRUIDevicePickerViewController._devices,
                            TVRUIDevicePickerViewController._enabled,
                            TVRUIDevicePickerViewController._eventHaptic,
                            TVRUIDevicePickerViewController._hideAnimator,
                            TVRUIDevicePickerViewController._muteButton,
                            TVRUIDevicePickerViewController._nearbySectionTitleView,
                            TVRUIDevicePickerViewController._powerButton,
                            TVRUIDevicePickerViewController._showAnimator,
                            TVRUIDevicePickerViewController._styleProvider,
                            TVRUIDevicePickerViewController._suggestedDevices,
                            TVRUIDevicePickerViewController._tableView,
                            TVRUIDevicePickerViewController._tableViewBottomSeperator,
                            TVRUIDevicePickerViewController._tableViewTopSeperator,
                            TVRUIDevicePickerViewController._tableViewWrapper,
                            TVRUIDevicePickerViewController._titleButton,
                            TVRUIDevicePickerViewController._titleView,
                            TVRUIDirectionalControlView._directionControlsWrapperView,
                            TVRUIDirectionalControlView._downImageView,
                            TVRUIDirectionalControlView._eventDelegate,
                            TVRUIDirectionalControlView._haptic,
                            TVRUIDirectionalControlView._highlightedView,
                            TVRUIDirectionalControlView._interactionViews,
                            TVRUIDirectionalControlView._leftImageView,
                            TVRUIDirectionalControlView._offsetDirectionalPad,
                            TVRUIDirectionalControlView._rightImageView,
                            TVRUIDirectionalControlView._selectIndicator,
                            TVRUIDirectionalControlView._styleProvider,
                            TVRUIDirectionalControlView._tapHandlingSquareWrapperView,
                            TVRUIDirectionalControlView._upImageView,
                            TVRUIHintsGlyphView._backgroundView,
                            TVRUIHintsGlyphView._imageView,
                            TVRUIHintsGlyphView._styleProvider,
                            TVRUIHintsStyle._hasHomeButton,
                            TVRUIHintsUserIntentButtonView._buttonOutline,
                            TVRUIHintsUserIntentButtonView._glyphView,
                            TVRUIHintsUserIntentButtonView._presentation,
                            TVRUIHintsUserIntentButtonView._styleProvider,
                            TVRUIHintsViewController._allowSiriHint,
                            TVRUIHintsViewController._allowTips,
                            TVRUIHintsViewController._allowVolumeHint,
                            TVRUIHintsViewController._dismissalAnimator,
                            TVRUIHintsViewController._hardwareInfo,
                            TVRUIHintsViewController._lastSeenDeviceName,
                            TVRUIHintsViewController._presentationAnimator,
                            TVRUIHintsViewController._presentingTip,
                            TVRUIHintsViewController._siriGlyphView,
                            TVRUIHintsViewController._styleProvider,
                            TVRUIHintsViewController._supportsSiri,
                            TVRUIHintsViewController._supportsVolume,
                            TVRUIHintsViewController._tipContent,
                            TVRUIHintsViewController._tipContentController,
                            TVRUIHintsViewController._tipContentViewController,
                            TVRUIHintsViewController._userIntentButtonHint,
                            TVRUIHintsViewController._volumeButtonsHint,
                            TVRUIHintsViewController._volumeGlyphView,
                            TVRUIHintsVolumeButtonsView._bottomButtonOutline,
                            TVRUIHintsVolumeButtonsView._buttonHeight,
                            TVRUIHintsVolumeButtonsView._glyphView,
                            TVRUIHintsVolumeButtonsView._presentation,
                            TVRUIHintsVolumeButtonsView._styleProvider,
                            TVRUIHintsVolumeButtonsView._topButtonOutline,
                            TVRUIMediaControlsViewController._buttonActionsDelegate,
                            TVRUIMediaControlsViewController._buttons,
                            TVRUIMediaControlsViewController._captionsButton,
                            TVRUIMediaControlsViewController._channelButton,
                            TVRUIMediaControlsViewController._device,
                            TVRUIMediaControlsViewController._enabled,
                            TVRUIMediaControlsViewController._guideButton,
                            TVRUIMediaControlsViewController._showCaptionControl,
                            TVRUIMediaControlsViewController._showChannelGuideButtons,
                            TVRUIMediaControlsViewController._showSkipControls,
                            TVRUIMediaControlsViewController._skipBackwardButton,
                            TVRUIMediaControlsViewController._skipForwardButton,
                            TVRUIMediaControlsViewController._styleProvider,
                            TVRUIMediaControlsViewController._wantsFastForwardButton,
                            TVRUINetworkObserver._bluetoothAvailabilityDidUpdate,
                            TVRUINetworkObserver._cbController,
                            TVRUINetworkObserver._queue,
                            TVRUINetworkObserver._reachabilityDidUpdate,
                            TVRUINetworkObserver._wifiClient,
                            TVRUINetworkObserver._wifiStateMonitor,
                            TVRUIOldDeviceListCell._device,
                            TVRUIOldDeviceListCell._separator,
                            TVRUIOldDeviceListCell._showSeparator,
                            TVRUIOldDeviceListCell._styleProvider,
                            TVRUIPageButton._contentLayer,
                            TVRUIPageButton._leftWing,
                            TVRUIPageButton._rightWing,
                            TVRUIPageButton._wingPath,
                            TVRUIPagingButton._bottomButton,
                            TVRUIPagingButton._buttonEventDelegate,
                            TVRUIPagingButton._enabled,
                            TVRUIPagingButton._styleProvider,
                            TVRUIPagingButton._titleLabel,
                            TVRUIPagingButton._topButton,
                            TVRUIRemoteViewController._activeDevice,
                            TVRUIRemoteViewController._activeDeviceIdentifier,
                            TVRUIRemoteViewController._authenticatingDevice,
                            TVRUIRemoteViewController._authenticationAlertController,
                            TVRUIRemoteViewController._backgroundView,
                            TVRUIRemoteViewController._blackGradientView,
                            TVRUIRemoteViewController._configured,
                            TVRUIRemoteViewController._controlPanelViewController,
                            TVRUIRemoteViewController._delegate,
                            TVRUIRemoteViewController._deviceConnectionStatusDelegate,
                            TVRUIRemoteViewController._deviceIdentifierType,
                            TVRUIRemoteViewController._devicePickerViewController,
                            TVRUIRemoteViewController._deviceQuery,
                            TVRUIRemoteViewController._deviceQueryThresholdBlock,
                            TVRUIRemoteViewController._deviceQueryThresholdReached,
                            TVRUIRemoteViewController._deviceType,
                            TVRUIRemoteViewController._editingSessionActive,
                            TVRUIRemoteViewController._findingSessionDelegate,
                            TVRUIRemoteViewController._isFindingSessionActive,
                            TVRUIRemoteViewController._isInReducedBacklightMode,
                            TVRUIRemoteViewController._isInSecureWindow,
                            TVRUIRemoteViewController._keyboardController,
                            TVRUIRemoteViewController._keyboardHaptic,
                            TVRUIRemoteViewController._launchContext,
                            TVRUIRemoteViewController._launchContextDesc,
                            TVRUIRemoteViewController._mediaControlsViewController,
                            TVRUIRemoteViewController._messageView,
                            TVRUIRemoteViewController._networkObserver,
                            TVRUIRemoteViewController._networkReachable,
                            TVRUIRemoteViewController._preferredDeviceIdentifier,
                            TVRUIRemoteViewController._sessionData,
                            TVRUIRemoteViewController._sharingClient,
                            TVRUIRemoteViewController._shouldRestoreVolumeControlSupport,
                            TVRUIRemoteViewController._shouldStartFindingSession,
                            TVRUIRemoteViewController._siriManager,
                            TVRUIRemoteViewController._siriSessionActive,
                            TVRUIRemoteViewController._styleProvider,
                            TVRUIRemoteViewController._supportsSiri,
                            TVRUIRemoteViewController._supportsVolumeControl,
                            TVRUIRemoteViewController._systemMonitor,
                            TVRUIRemoteViewController._tapToRadarButton,
                            TVRUIRemoteViewController._tipSourceViewProvider,
                            TVRUIRemoteViewController._topButtonPanelViewController,
                            TVRUIRemoteViewController._touchpadViewController,
                            TVRUIRemoteViewController._traitChangeRegistration,
                            TVRUIRemoteViewController._viewProviders,
                            TVRUIRemoteViewController._volumeDecreaseSBSInvalidator,
                            TVRUIRemoteViewController._volumeIncreaseSBSInvalidator,
                            TVRUISiriManager._buttonActionsDelegate,
                            TVRUISiriManager._siriAssertion,
                            TVRUIStandardTouchProcessor._debugView,
                            TVRUIStandardTouchProcessor._endedTouches,
                            TVRUIStandardTouchProcessor._eventDelegate,
                            TVRUIStandardTouchProcessor._haptic,
                            TVRUIStandardTouchProcessor._previousTimestamp,
                            TVRUIStandardTouchProcessor._previousVelocity,
                            TVRUIStandardTouchProcessor._startingPoint,
                            TVRUIStandardTouchProcessor._startingSwipeDirection,
                            TVRUIStandardTouchProcessor._startingTouches,
                            TVRUIStandardTouchProcessor._touchCnt,
                            TVRUIStandardTouchProcessor._touchpadView,
                            TVRUIStandardTouchProcessor._virtualBoundingBox,
                            TVRUITitleView._deviceModelImageView,
                            TVRUITitleView._imageView, TVRUITitleView._stackView,
                            TVRUITitleView._styleProvider,
                            TVRUITitleView._titleLabel,
                            TVRUITopButtonPanelViewController._buttonEventDelegate,
                            TVRUITopButtonPanelViewController._buttons,
                            TVRUITopButtonPanelViewController._device,
                            TVRUITopButtonPanelViewController._enabled,
                            TVRUITopButtonPanelViewController._guideButton,
                            TVRUITopButtonPanelViewController._muteButton,
                            TVRUITopButtonPanelViewController._powerButton,
                            TVRUITopButtonPanelViewController._styleProvider,
                            TVRUITouchEvent._digitizerLocation,
                            TVRUITouchEvent._fingerIndex,
                            TVRUITouchEvent._timestamp,
                            TVRUITouchEvent._touchPhase,
                            TVRUITouchpadView._touchDelegate,
                            TVRUITouchpadViewController._backgroundView,
                            TVRUITouchpadViewController._directionalControlView,
                            TVRUITouchpadViewController._enabled,
                            TVRUITouchpadViewController._eventDelegate,
                            TVRUITouchpadViewController._mediaControlsAreVisible,
                            TVRUITouchpadViewController._remoteDevice,
                            TVRUITouchpadViewController._styleProvider,
                            TVRUITouchpadViewController._touchDelegate,
                            TVRUITouchpadViewController._touchProcessor,
                            TVRUITouchpadViewController._touchpadMode,
                            TVRUITouchpadViewController._touchpadView,
                            TVRViewServiceConfigContext._deviceIdentifier,
                            TVRViewServiceConfigContext._deviceIdentifierType,
                            TVRViewServiceConfigContext._deviceType,
                            TVRViewServiceConfigContext._dismissalAnimations,
                            TVRViewServiceConfigContext._dismissalType,
                            TVRViewServiceConfigContext._lastActiveEndpointIdentifier,
                            TVRViewServiceConfigContext._launchContext,
                            TVRViewServiceConfigContext._launchMethod,
                            TVRViewServiceConfigContext._presentationAnimations,
                            TVRViewServiceManager._alertHandle,
                            TVRViewServiceManager._lastActiveEndpointIdentifier,
                            TVRViewServiceManager._viewServiceContext,
                            ToggleCaptionsIntentResponse._code,
                            ToggleSystemAppearanceIntentResponse._code,
                            WakeAppleTVIntentResponse._code,
                            _TVRCTouchInfo._boundingBox,
                            _TVRCTouchInfo._initialLocation,
                            _TVRCTouchInfo._initialProportionalLocation,
                            _TVRCTouchInfo._isLikelyLongListScrollingEdgeGesture,
                            _TVRCTouchInfo._pendingCancellation,
                            _TVRCTouchInfo._previousTimestamp,
                            _TVRCTouchInfo._timestamp,
                            _TVRCTouchInfo._virtualPhase,
                            _TVRMAlertButton._burnView,
                            _TVRMAlertButton._plusDView,
                            _TVRMAlertButton._showingBackgroundEffect,
                            _TVRMAlertControllerTransitioning._contentView,
                            _TVRMAlertControllerTransitioning._dimmingView,
                            _TVRMAlertControllerTransitioning._isPresentation,
                            _TVRMatchPointArtworkView._downImageView,
                            _TVRMatchPointArtworkView._leftImageView,
                            _TVRMatchPointArtworkView._rightImageView,
                            _TVRMatchPointArtworkView._selectIndicator,
                            _TVRMatchPointArtworkView._upImageView,
                            _TVRTextField._rtiSourceSession,
                            _TVRUIDevicePickerView._viewController,
                            _TVRUITouch._fingerIndex, _TVRUITouch._phase,
                            _TVRUITouch._timestamp ]
...
