--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Email.framework/Email
current-version:       3696.100.31
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _EMAccountSchemeDataAccess, _EMAccountSchemeEWS,
                            _EMAccountSchemeIMAP, _EMAccountSchemeLocal,
                            _EMAccountSchemePOP, _EMAccountsChangedNotification,
                            _EMAccountsChangedNotificationAccountsKey,
                            _EMActivityFetchStateKey, _EMActivityKindFetch,
                            _EMActivityLastSuccessfulUpdateKey,
                            _EMActivityMailboxObjectIDKey,
                            _EMAppleMailForwardURLScheme,
                            _EMAppleMailHandoffPayloadURLScheme,
                            _EMAppleMailReplyURLScheme,
                            _EMAppleMailShowVIPMessagesURLScheme,
                            _EMAppleMailShowVIPSettingsURLScheme,
                            _EMAppleMailURLScheme, _EMAppleMailboxURLScheme,
                            _EMBlockedSenderManagerBlockedListDidChangeNotification,
                            _EMBlockedSenderManagerBlockedSendersKey,
                            _EMBlockedSenderManagerIsBlockedSenderEnabledKey,
                            _EMBlockedSenderOptionsDidChangeNotification,
                            _EMCollectionLoadBatchSize,
                            _EMCollectionLoadFirstBatchSize,
                            _EMContactStoreErrorDomain,
                            _EMContactStoreErrorKeyAddress,
                            _EMContentRepresentationNetworkTransportKey,
                            _EMContentRepresentationTypeEmailMessage,
                            _EMContentRepresentationTypeHTML,
                            _EMContentRepresentationTypePlainText,
                            _EMContentRepresentationTypeRaw,
                            _EMDaemonServiceAvailabilityNotification,
                            _EMDaemonServiceName, _EMDatabaseIDUndefined,
                            _EMDirectoryNameMail, _EMErrorDomain,
                            _EMFetchTypeAlternateAccountSettings,
                            _EMFetchTypeBackground, _EMFetchTypeCompacting,
                            _EMFetchTypeForced, _EMFetchTypeForcedAll,
                            _EMFetchTypeLaunch, _EMFetchTypeLaunchSuspended,
                            _EMFetchTypeMallUpdate, _EMFetchTypePasswordEntered,
                            _EMFetchTypePowernap, _EMFetchTypePush,
                            _EMFetchTypeResume,
                            _EMFetchTypeResumeWhileSuspendedEventsOnly,
                            _EMFetchTypeScheduled,
                            _EMFetchTypeStandardAccountList,
                            _EMFetchTypeStandardMailbox, _EMFetchTypeUnlock,
                            _EMFetchTypeUserInitiatedMailbox,
                            _EMHideMyEmailErrorDomain,
                            _EMHideMyEmailTwoFactorSystemPreferenceURL,
                            _EMHideMyEmailmacOSSystemPreferencesURL,
                            _EMInteractionLoggerShouldLog,
                            _EMInternalErrorReasonKey, _EMInvalidCount,
                            _EMListUnsubscribeSuggestionTrailingComparator,
                            _EMLogCategoryMessageLoading, _EMMailDropBannerClass,
                            _EMMailDropImageArchiveName, _EMMailDropItemClass,
                            _EMMailDropMetadataClass,
                            _EMMailDropMetadataExpiration,
                            _EMMailDropMetadataFilename, _EMMailDropMetadataSize,
                            _EMMailDropMetadataURL, _EMMailDropThumbnailClass,
                            _EMMailToURLScheme,
                            _EMMailboxObjectIDURLSchemeEphemeral,
                            _EMMessageIDURLScheme,
                            _EMMessageListAddedItemsExtraInfoKeyUnreadMessageIDs,
                            _EMMessageListItemKeyPathBccAddress,
                            _EMMessageListItemKeyPathBccDisplayName,
                            _EMMessageListItemKeyPathCCList,
                            _EMMessageListItemKeyPathCcAddress,
                            _EMMessageListItemKeyPathCcDisplayName,
                            _EMMessageListItemKeyPathConversationID,
                            _EMMessageListItemKeyPathConversationNotificationLevel,
                            _EMMessageListItemKeyPathCount,
                            _EMMessageListItemKeyPathDate,
                            _EMMessageListItemKeyPathDisplayMessageItemID,
                            _EMMessageListItemKeyPathFlagColors,
                            _EMMessageListItemKeyPathFlags,
                            _EMMessageListItemKeyPathHasAttachments,
                            _EMMessageListItemKeyPathHasUnflagged,
                            _EMMessageListItemKeyPathIsBlocked,
                            _EMMessageListItemKeyPathIsCCMe,
                            _EMMessageListItemKeyPathIsToMe,
                            _EMMessageListItemKeyPathIsVIP,
                            _EMMessageListItemKeyPathMailboxAccountID,
                            _EMMessageListItemKeyPathMailboxObjectIDs,
                            _EMMessageListItemKeyPathMailboxObjectIDsURLAbsoluteString,
                            _EMMessageListItemKeyPathMailboxType,
                            _EMMessageListItemKeyPathMailboxes,
                            _EMMessageListItemKeyPathMessageFlagColor,
                            _EMMessageListItemKeyPathMessageFlagFlagged,
                            _EMMessageListItemKeyPathMessageFlagRead,
                            _EMMessageListItemKeyPathSenderList,
                            _EMMessageListItemKeyPathSubject,
                            _EMMessageListItemKeyPathSummary,
                            _EMMessageListItemKeyPathToAddress,
                            _EMMessageListItemKeyPathToDisplayName,
                            _EMMessageListItemKeyPathToList,
                            _EMPersistenceStatisticsKeyAttachmentsIndexed,
                            _EMPersistenceStatisticsKeyAttachmentsToIndex,
                            _EMPersistenceStatisticsKeyIndexableAttachments,
                            _EMPersistenceStatisticsKeyIndexableMessages,
                            _EMPersistenceStatisticsKeyMailboxesNeedingReconcilication,
                            _EMPersistenceStatisticsKeyMessageData,
                            _EMPersistenceStatisticsKeyMessageDataDeleted,
                            _EMPersistenceStatisticsKeyMessages,
                            _EMPersistenceStatisticsKeyMessagesDeleted,
                            _EMPersistenceStatisticsKeyMessagesIndexed,
                            _EMPersistenceStatisticsKeyMessagesMarkedAsJournaled,
                            _EMPersistenceStatisticsKeyMessagesToIndex,
                            _EMPersistenceStatisticsKeyProtectedDataAvailable,
                            _EMPersistenceStatisticsKeyProtectedMessageData,
                            _EMPersistenceStatisticsKeyProtectedMessages,
                            _EMPredicateAccountKeyPathName,
                            _EMPredicateMailboxKeyPathAccount,
                            _EMPredicateMailboxKeyPathIsSmartMailbox,
                            _EMPredicateMailboxKeyPathIsTopLevelMailbox,
                            _EMPredicateMailboxKeyPathMailboxChildren,
                            _EMPredicateMailboxKeyPathName,
                            _EMPredicateMailboxKeyPathType,
                            _EMPredicateMessageKeyPathFrom,
                            _EMPredicateMessageKeyPathInternalID,
                            _EMPredicateMessageKeyPathObjectID,
                            _EMPredicateMessageKeyPathSubject,
                            _EMPrivacyProxyIsDisabledForNetwork,
                            _EMPromptUserForBlockedSenderKey,
                            _EMTopHitsQueryDefaultLimit,
                            _EMUserDefaultAdditionalCursorInteractions,
                            _EMUserDefaultAlwaysBCCSelf,
                            _EMUserDefaultAlwaysVerifyServerProvidedRemoteContentLinks,
                            _EMUserDefaultBlockedSenderAction,
                            _EMUserDefaultBlockedSenderEnabled,
                            _EMUserDefaultDisableInitialMessageSelection,
                            _EMUserDefaultDisableSnapshotInvalidation,
                            _EMUserDefaultDisableStateRestoration,
                            _EMUserDefaultEnablePommesSearch,
                            _EMUserDefaultEnableSmartSortInWidget,
                            _EMUserDefaultEnableThreadedMessagesInWidget,
                            _EMUserDefaultFavoriteFlagColorMailbox,
                            _EMUserDefaultFilesMarkedPurgeable,
                            _EMUserDefaultForceAccountIsManaged,
                            _EMUserDefaultForceInMemoryThreading,
                            _EMUserDefaultInteractionEventLogDebug,
                            _EMUserDefaultLoadRemoteContentKey,
                            _EMUserDefaultLogRemoteContentLinksUnredacted,
                            _EMUserDefaultMessageSecurityExtension,
                            _EMUserDefaultMutedThreadActionDidChangeNotification,
                            _EMUserDefaultMutedThreadActionKey,
                            _EMUserDefaultMutedThreadActionMarkAsRead,
                            _EMUserDefaultMutedThreadActionMoveToArchiveOrDelete,
                            _EMUserDefaultNewFilterCardEnabled,
                            _EMUserDefaultNewQueryResults,
                            _EMUserDefaultPrototypeUIEnabled,
                            _EMUserDefaultProxyServerURL,
                            _EMUserDefaultQueryResultComparison,
                            _EMUserDefaultRemoteContentAlertDate,
                            _EMUserDefaultRemoteContentRequestShortInterval,
                            _EMUserDefaultRemoteContentVPNBannerHasBeenDismissed,
                            _EMUserDefaultSearchFlagColors,
                            _EMUserDefaultSharingFromSafariUI,
                            _EMUserDefaultShowDebugInfo,
                            _EMUserDefaultUseLegacyMessageIDHashFormat,
                            _EMUserDefaultsDidChangeNotification,
                            _EMUserDefaultsMailAppGroup,
                            _EMVIPsDidChangeNotification, _EMVIPsRemovedKey,
                            _EMVIPsUpdatedKey, _MFMailDropiCloudURL,
                            __ef_log_EMRemoteContentURLSession, _combineSets,
                            _hasMailboxPredicates, _isExclusionPredicate,
                            _kBiomeDataVersion, _kBiomeStream,
                            _kEMBiomeStreamIdentifier,
                            _kEMEventNameAppBackground, _kEMEventNameAppLaunch,
                            _kEMEventNameAppResume,
                            _kEMEventNameForwardDraftStarted,
                            _kEMEventNameLinkClicked,
                            _kEMEventNameMessageListDisplayEnded,
                            _kEMEventNameMessageListDisplayStarted,
                            _kEMEventNameMessageMoved,
                            _kEMEventNameMessageViewEnd,
                            _kEMEventNameMessageViewStart,
                            _kEMEventNameReplyDraftStarted,
                            _kEMPayloadKeyAccountID, _kEMPayloadKeyCellStyle,
                            _kEMPayloadKeyConversationID, _kEMPayloadKeyDuration,
                            _kEMPayloadKeyGlobalMessageID,
                            _kEMPayloadKeyMailboxType,
                            _kEMPayloadKeyMessageListType,
                            _kEMPayloadKeyPersistentID, _kEMPayloadKeyPosition,
                            _kEMPayloadKeyScheme, _kEMPayloadKeyScrolledToEnd,
                            _kEMSearchableIndexAttachmentIdentifierPrefix,
                            _mailboxObjectIDForConstantValue,
                            _mailboxScopeForComparisonPredicate,
                            _mailboxScopeForCompoundPredicate,
                            _mailboxScopeForMailboxObjectIDValue,
                            _mailboxScopeForMailboxTypeValue,
                            _mailboxScopeForMessageObjectIDConstantValue,
                            _mailboxScopeForNotPredicate,
                            _mailboxScopeForPredicate,
                            _mailboxScopeForThreadWithPredicate,
                            _normalizedForNotCompoundPredicate,
                            _predicateFromComparisonPredicateIgnoringKeyPaths,
                            _predicateFromCompoundPredicateIgnoringKeyPaths,
                            _predicateFromPredicateIgnoringKeyPaths,
                            _resolveSetsForAnd, _resolveSetsForOr,
                            _simplifyPredicate ]
    objc-classes:         [ EMAccount, EMAccountAuthentication,
                            EMAccountRepository, EMActivity, EMActivityObjectID,
                            EMActivityRegistry, EMBiomeEvent,
                            EMBiomeStreamDirectory, EMBlockedSenderManager,
                            EMCachingContactStore, EMCertificateTrustInformation,
                            EMClientState, EMCollection,
                            EMCollectionItemIDStateCapturer,
                            EMContentRepresentation, EMContentRequestOptions,
                            EMCoreAnalyticsCollector, EMCoreAnalyticsEvent,
                            EMCreateMailboxChangeAction, EMDaemonBooster,
                            EMDaemonInterface, EMDaemonInterfaceRequest,
                            EMDeleteMailboxChangeAction, EMDeliveryAccount,
                            EMDiagnosticInfoGatherer, EMFetchController,
                            EMHMERecipientCreationRequest,
                            EMHMERecipientCreationResponse, EMHideMyEmail,
                            EMInteractionLogger, EMInternalMessageID,
                            EMInternalPreferences, EMListUnsubscribeCommand,
                            EMListUnsubscribeCommandMessageHeaders,
                            EMListUnsubscribeDetector,
                            EMListUnsubscribeMessageGenerator,
                            EMListUnsubscribeSuggestion, EMMailDropMetadata,
                            EMMailDropParser, EMMailToURLComponents, EMMailbox,
                            EMMailboxChangeAction, EMMailboxCollection,
                            EMMailboxObjectID, EMMailboxRepository, EMMailboxScope,
                            EMMessage, EMMessageChangeAction,
                            EMMessageCollectionItemID,
                            EMMessageConversationFlagChangeAction,
                            EMMessageDeleteAction, EMMessageDeleteAllAction,
                            EMMessageDeliveryResult, EMMessageFlagChangeAction,
                            EMMessageFlagChangeAllAction, EMMessageHeaders,
                            EMMessageList, EMMessageListChangeObserverHelper,
                            EMMessageListItemChange, EMMessageListItemPredicates,
                            EMMessageObjectID, EMMessageRepository,
                            EMMessageRepositoryRemoteContentURLInfo,
                            EMMessageSigner, EMMessageTransferAction,
                            EMMessageTransferAllAction,
                            EMMoveMailboxChangeAction, EMObject, EMObjectID,
                            EMOutgoingMessage, EMOutgoingMessageRepository,
                            EMPersistenceLayoutManager, EMReceivingAccount,
                            EMRemoteConnection,
                            EMRemoteConnectionRecoveryAssertion,
                            EMRemoteContentURLCache,
                            EMRemoteContentURLSchemeHandler,
                            EMRemoteContentURLSession,
                            EMRenameMailboxChangeAction, EMRepository,
                            EMRepositoryObject, EMSearchQueryShim,
                            EMSearchableIndex, EMSearchableIndexQuery,
                            EMSearchableIndexQueryExpression,
                            EMSearchableIndexSchema,
                            EMSearchableIndexTopHitsQuery,
                            EMSearchableIndexTopHitsQueryResult,
                            EMSecurityInformation, EMSmartMailbox,
                            EMStatusUpdateProvider, EMThread,
                            EMThreadCollectionItemID, EMThreadObjectID,
                            EMThreadScope, EMTopHitSearchQueryShim,
                            EMUbiquitouslyPersistedDictionary,
                            EMUndoIndividualAction, EMUndoMessageAction,
                            EMUserProfileProvider, EMVIP, EMVIPManager,
                            _EMAttachmentContentItem,
                            _EMComparisionQueryGenerator,
                            _EMCompoundQueryGenerator,
                            _EMMessageRepositoryMailboxPredictionObserver,
                            _EMRemoteContentDataTaskInfo, _EMSpecialMailboxScope,
                            _EMUserActionState ]
...
