// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.204 clang-1500.0.37.1)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name NetworkExtension
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 1834.2.1
import Foundation
@_exported import NetworkExtension
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
