--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/AXSpeechImplementation.bundle/AXSpeechImplementation
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXPublicSpeechLanguageCanonicalFormToGeneralLanguage,
                            __AXSortAVSpeechSynthesisVoices ]
    objc-classes:         [ _AXSpeechActionPublicImplementation,
                            _AXSpeechPublicInterface,
                            ___AXSpeechActionPublicImplementation_super ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVSpeechSynthesisVoiceIdentifierAlex,
                            _AVSpeechUtteranceDefaultSpeechRate,
                            _AXColorizeFormatLog,
                            _AXLanguageConvertToCanonicalForm,
                            _AXLoggerForFacility, _AXOSLogLevelFromAXLogLevel,
                            _AXSystemRootDirectory,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFRelease, _CFRetain, _NSClassFromString, _NSLog,
                            _UIAccessibilityInstallSafeCategory,
                            __AXSVoiceOverTouchEnabled, __AXStringForArgs,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _abort_report_np, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _dlerror,
                            _dlopen, _dlsym, _getpid,
                            _kAXVoiceAssetsCacheUpdatedNotification, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled ]
    objc-classes:         [ _AVSpeechSynthesisVoice, _AVSpeechSynthesizer,
                            _AVSpeechUtterance, _AXAlternativeVoices, _AXSettings,
                            _AXSubsystemAVSpeechSynthesis, _NSArray, _NSBundle,
                            _NSDictionary, _NSException, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNull, _NSNumber, _NSObject,
                            _NSSortDescriptor, _NSString,
                            _UIAccessibilitySafeCategory ]
...
