--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition
current-version:       490
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AbortDistillKey, _CSIDataKey,
                            _CoreThemeArtworkFormatCAAR,
                            _CoreThemeArtworkFormatPNG,
                            _CoreThemeArtworkFormatPSD,
                            _CoreThemeDefinitionDataModelKey,
                            _CoreThemeDefinitionErrorDomain,
                            _CoreThemeDefinitionVersionNumber,
                            _CoreThemeDefinitionVersionString,
                            _CoreThemeDocumentAllowsExtendedRangeKey,
                            _CoreThemeDocumentFileType,
                            _CoreThemeSchemaTargetPlatformKey,
                            _CoreThemeSchemaVersionKey, _DistillingAbortedKey,
                            _NSCoreThemeDefinitionColorSpaceKey,
                            _PreviousCoreThemeDefinitionDataModelKey,
                            _ProThemeDefinitionDataModelKey, _RenditionSpecKey,
                            _TDColorSpaceGetExtendedRangeSRGB,
                            _gThemeIterationTypes, _kObsoletePrefix ]
    objc-classes:         [ CTDPSDPreviewRef, CoreThemeAlignmentMigrationPolicy,
                            CoreThemeAssetMigrationPolicy,
                            CoreThemeConstantEnumerator, CoreThemeConstantHelper,
                            CoreThemeConstantMigrationPolicy,
                            CoreThemeDefinitionMigrator, CoreThemeDocument,
                            CoreThemeRenditionKeyMigrationPolicy,
                            CoreThemeSliceMigrationPolicy,
                            CoreThemeTemplateMigrationPolicy,
                            TDAbstractLayerReference, TDAppearance, TDAsset,
                            TDAssetPack, TDAssetPackDistiller,
                            TDAvaliableVectorSize, TDCatalogGlobals,
                            TDColorDefinition, TDColorName, TDColorProperty,
                            TDContentsName, TDContentsRenditionSpec,
                            TDCursorFacetDefinition, TDCursorPhotoshopProduction,
                            TDCustomArtworkProduction,
                            TDCustomArtworkRenditionSpec, TDCustomAsset,
                            TDCustomAssetImportInfo, TDDeviceTraits,
                            TDDistillRunner, TDDistiller, TDDoubleProperty,
                            TDEffectComponent, TDEffectParameterType,
                            TDEffectParameterValue, TDEffectRenditionSpec,
                            TDEffectStyleProduction, TDEffectType,
                            TDElementProduction, TDFacetDefinition,
                            TDFlattenedImageRenditionSpec, TDFontDefinition,
                            TDFontSizeDefinition, TDGroupedRecognitionProduction,
                            TDHistorian, TDImageColorHistogram, TDImageStackAsset,
                            TDIntegerProperty, TDIterationType, TDLayerMapping,
                            TDLayerReference, TDLayerStackProduction,
                            TDLayerStackRenditionSpec, TDLocalization, TDLogger,
                            TDMetafontSelector, TDMetafontSizeSelector,
                            TDMicaAsset, TDMicaElementProduction,
                            TDMicaRenditionSpec, TDModelAsset,
                            TDModelMeshRenditionSpec, TDModelObjectRenditionSpec,
                            TDModelProduction, TDModelRenditionSpec,
                            TDMultisizeImageRenditionSpec,
                            TDMultisizeImageSetProduction,
                            TDMultisizeImageSetRenditionSpec,
                            TDMultisizeImageSetSizeIndex,
                            TDNamedArtworkProduction, TDNamedAssetImportInfo,
                            TDNamedColorProduction, TDNamedColorRenditionSpec,
                            TDNamedEffectProduction, TDNamedElement,
                            TDNamedTextureProduction,
                            TDNamedVectorGlyphProduction, TDPNGAsset,
                            TDPackedRenditionSpec, TDPacker, TDPersistentDocument,
                            TDPhotoshopAsset, TDPhotoshopElementProduction,
                            TDPhotoshopLayer, TDPhotoshopRenditionSpec,
                            TDProMergeableCommonAssetStorage, TDProperty,
                            TDRadiosityImageRenditionSpec,
                            TDRecognitionObjectProduction,
                            TDRecognitionObjectRenditionSpec, TDRenditionKeySpec,
                            TDRenditionSpec, TDRenditionSubtype, TDRenditionType,
                            TDRenditionsDistiller, TDResolvedLayerReference,
                            TDSchemaCategory, TDSchemaDefinition,
                            TDSchemaEffectDefinition, TDSchemaElementDefinition,
                            TDSchemaElementProduction,
                            TDSchemaMaterialDefinition, TDSchemaPartDefinition,
                            TDSchemaRenditionSpec,
                            TDSimpleArtworkElementProduction,
                            TDSimpleArtworkRenditionSpec, TDSlice,
                            TDStringProperty, TDTag, TDTemplateRenderingMode,
                            TDTextStyleProduction, TDTextStyleRenditionSpec,
                            TDTextureAsset, TDTextureAssetInfo, TDTextureFace,
                            TDTextureImageRenditionSpec, TDTextureInterpretation,
                            TDTextureMipLevel, TDTexturePixelFormat,
                            TDTextureRenditionSpec, TDThemeBitSource,
                            TDThemeCompressionType, TDThemeConstant,
                            TDThemeDeploymentTarget, TDThemeDirection,
                            TDThemeDisplayGamut, TDThemeDrawingLayer,
                            TDThemeElement, TDThemeGlyphSize, TDThemeGlyphWeight,
                            TDThemeGraphicsFeatureSetClass, TDThemeIdiom,
                            TDThemeLook, TDThemePart, TDThemePresentationState,
                            TDThemePreviousState, TDThemePreviousValue,
                            TDThemeSchema, TDThemeSize, TDThemeState,
                            TDThemeUISizeClass, TDThemeValue, TDThreadMOCOrganizer,
                            TDVectorGlyphImageRenditionSpec, TDVectorGlyphReader,
                            TDVectorGlyphRenditionSpec,
                            _TDLayerStackFilterHelper ]
    objc-ivars:           [ CTDPSDPreviewRef._columnWidth,
                            CTDPSDPreviewRef._imageInfo,
                            CTDPSDPreviewRef._layerCount,
                            CTDPSDPreviewRef._layerIndexLayout,
                            CTDPSDPreviewRef._rowHeight,
                            CTDPSDPreviewRef._sliceColumnCount,
                            CTDPSDPreviewRef._sliceCount,
                            CTDPSDPreviewRef._sliceRects,
                            CTDPSDPreviewRef._sliceRowCount,
                            CoreThemeConstantEnumerator._globalListPointer,
                            CoreThemeConstantEnumerator._indexOfLastEntry,
                            CoreThemeConstantEnumerator._isPastLastEntry,
                            CoreThemeConstantEnumerator._listIndex,
                            CoreThemeConstantHelper._displayName,
                            CoreThemeConstantHelper._identifier,
                            CoreThemeConstantHelper._label,
                            CoreThemeDefinitionMigrator._documentURL,
                            CoreThemeDefinitionMigrator._migrationManager,
                            CoreThemeDefinitionMigrator._newVersion,
                            CoreThemeDefinitionMigrator._oldVersion,
                            CoreThemeDefinitionMigrator.temporaryMigrationPath,
                            CoreThemeDocument._cachedAppearances,
                            CoreThemeDocument._cachedLocalizations,
                            CoreThemeDocument._cachedModelAssets,
                            CoreThemeDocument._cachedUnknownAppearanceIds,
                            CoreThemeDocument._cachedUnknownLocalizationIds,
                            CoreThemeDocument._catalogGlobals,
                            CoreThemeDocument._deviceTraits,
                            CoreThemeDocument._donotstoreDocumentChecksum,
                            CoreThemeDocument._explicitlyPackedContents,
                            CoreThemeDocument._explicitlyPackedIdentifiers,
                            CoreThemeDocument._explicitlyPackedPackings,
                            CoreThemeDocument._keyFormat,
                            CoreThemeDocument._majorVersion,
                            CoreThemeDocument._minimumDeploymentVersion,
                            CoreThemeDocument._minorVersion,
                            CoreThemeDocument._packableRenditions,
                            CoreThemeDocument._patchVersion,
                            CoreThemeDocument._relativePathToProductionData,
                            CoreThemeDocument._targetPlatform,
                            CoreThemeDocument._updateVersionMetadataState,
                            CoreThemeDocument.cachedConstantArrays,
                            CoreThemeDocument.cachedMaxIdentifierInUse,
                            CoreThemeDocument.constantArrayControllers,
                            CoreThemeDocument.m_didMigrate,
                            CoreThemeDocument.m_historian,
                            CoreThemeDocument.m_managedObjectModel,
                            CoreThemeDocument.m_mocOrganizer,
                            CoreThemeDocument.pathToRepresentedDocument,
                            TDAbstractLayerReference._frameRect,
                            TDAppearance._identifier, TDAppearance._name,
                            TDAsset._scaleFactor,
                            TDCatalogGlobals._allowsCustomTintColors,
                            TDCatalogGlobals._allowsSystemTintColors,
                            TDCatalogGlobals._allowsVibrancy,
                            TDCatalogGlobals._defaultBlendMode,
                            TDCatalogGlobals._supportsBrightnessAdjustments,
                            TDCatalogGlobals._supportsMultipleAppearancesForEffects,
                            TDCatalogGlobals._supportsWhitePointAdjustments,
                            TDColorProperty._alpha, TDColorProperty._blue,
                            TDColorProperty._green, TDColorProperty._red,
                            TDDeviceTraits._deploymentTargetValue,
                            TDDeviceTraits._displayGamutValue,
                            TDDeviceTraits._dynamicDisplayModeValue,
                            TDDeviceTraits._graphicsFeatureSetClassValue,
                            TDDeviceTraits._graphicsFeatureSetFallbackValues,
                            TDDeviceTraits._graphicsPerformanceClass,
                            TDDeviceTraits._hostedIdiomValues,
                            TDDeviceTraits._idiomValue,
                            TDDeviceTraits._memoryPerformanceClass,
                            TDDeviceTraits._scale,
                            TDDeviceTraits._sizeClassHorizontal,
                            TDDeviceTraits._sizeClassVertical,
                            TDDeviceTraits._subtype,
                            TDDeviceTraits._subtypeFallbackValues,
                            TDDistillRunner._packDocument,
                            TDDistiller._assetStore,
                            TDDistiller._changedProductions,
                            TDDistiller._document,
                            TDDistiller._dontPackRenditionsBeforeDistilling,
                            TDDistiller._fileCompression,
                            TDDistiller._mainThreadPerformRunLoopModes,
                            TDDistiller._renditionEntries,
                            TDDoubleProperty._doubleValue, TDHistorian.document,
                            TDIntegerProperty._integerValue,
                            TDLocalization._identifier, TDLocalization._name,
                            TDPNGAsset._exifOrientation,
                            TDPNGAsset._fileScaleFactor, TDPacker._objectsToPack,
                            TDPacker._sizeHandler,
                            TDPhotoshopElementProduction._auxiliary1MetricsMask,
                            TDPhotoshopElementProduction._auxiliary2MetricsMask,
                            TDPhotoshopElementProduction._baselineMetricsMask,
                            TDPhotoshopElementProduction._cachedImageDate,
                            TDPhotoshopElementProduction._didCheckForMetricsMasks,
                            TDPhotoshopElementProduction._edgeMetricsMask,
                            TDPhotoshopElementProduction._textMetricsMask,
                            TDPhotoshopElementProduction.log,
                            TDPhotoshopElementProduction.psdImageRef,
                            TDProperty._name, TDRenditionKeySpec._dimension1,
                            TDRenditionKeySpec._dimension2,
                            TDRenditionKeySpec._memoryClass,
                            TDRenditionKeySpec._nameIdentifier,
                            TDRenditionKeySpec._scaleFactor,
                            TDRenditionKeySpec._scratchKey,
                            TDRenditionKeySpec._stackScratchKey,
                            TDRenditionKeySpec._subtype,
                            TDRenditionsDistiller._group,
                            TDRenditionsDistiller.csiDataInfoOutQueue,
                            TDRenditionsDistiller.document,
                            TDRenditionsDistiller.inQueueLock,
                            TDRenditionsDistiller.noMoreCSIDataInfo,
                            TDRenditionsDistiller.noMoreRenditions,
                            TDRenditionsDistiller.outQueueLock,
                            TDRenditionsDistiller.renditionInQueue,
                            TDRenditionsDistiller.shouldCompressCSIDataFlag,
                            TDSimpleArtworkRenditionSpec._alignmentRect,
                            TDSlice._sliceRect, TDStringProperty._stringValue,
                            TDThemeConstant._identifier,
                            TDThemeLook._supportsContrastAdjustment,
                            TDThemeSchema._doc, TDThreadMOCOrganizer.document,
                            TDThreadMOCOrganizer.mainThread,
                            _TDLayerStackFilterHelper._excludedDirections,
                            _TDLayerStackFilterHelper._excludedHorizontalSizeClasses,
                            _TDLayerStackFilterHelper._excludedIdioms,
                            _TDLayerStackFilterHelper._excludedLayers,
                            _TDLayerStackFilterHelper._excludedPresentationStates,
                            _TDLayerStackFilterHelper._excludedScaleFactors,
                            _TDLayerStackFilterHelper._excludedSizes,
                            _TDLayerStackFilterHelper._excludedStates,
                            _TDLayerStackFilterHelper._excludedSubtypes,
                            _TDLayerStackFilterHelper._excludedValues,
                            _TDLayerStackFilterHelper._excludedVerticalSizeClasses,
                            _TDLayerStackFilterHelper._layerStackRendition ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CAEncodeLayerTree, _CAEncodeLayerTreeToFile,
                            _CFDataCreate, _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent, _CFEqual,
                            _CFNumberCreate, _CFNumberGetValue, _CFRelease,
                            _CFStringGetFileSystemRepresentation,
                            _CFStringGetMaximumSizeOfFileSystemRepresentation,
                            _CFStringHasPrefix,
                            _CFURLCreateFromFileSystemRepresentation,
                            _CGAffineTransformConcat, _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformTranslate, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage,
                            _CGBitmapContextGetBitsPerComponent,
                            _CGBitmapContextGetBitsPerPixel,
                            _CGBitmapContextGetBytesPerRow,
                            _CGBitmapContextGetColorSpace,
                            _CGBitmapContextGetData, _CGBitmapContextGetHeight,
                            _CGBitmapContextGetWidth, _CGBitmapFreeData,
                            _CGBitmapGetAlignedBytesPerRow, _CGColorCreate,
                            _CGColorCreateCopyByMatchingToColorSpace,
                            _CGColorGetComponents, _CGColorGetNumberOfComponents,
                            _CGColorRelease, _CGColorSpaceCreateWithName,
                            _CGColorSpaceEqualToColorSpace, _CGColorSpaceRelease,
                            _CGContextClipToRect, _CGContextDrawImage,
                            _CGContextDrawPDFPage, _CGContextDrawSVGDocument,
                            _CGContextRelease, _CGContextRestoreGState,
                            _CGContextSaveGState, _CGContextScaleCTM,
                            _CGContextSetAlpha, _CGContextSetBlendMode,
                            _CGContextSetCompositeOperation,
                            _CGContextTranslateCTM,
                            _CGDataConsumerCreateWithCFData,
                            _CGDataConsumerRelease,
                            _CGImageCreateWithImageInRect,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCopyImageSource,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationCreateWithURL,
                            _CGImageDestinationFinalize, _CGImageGetAlphaInfo,
                            _CGImageGetBitmapInfo, _CGImageGetBitsPerComponent,
                            _CGImageGetColorSpace, _CGImageGetHeight,
                            _CGImageGetWidth, _CGImageRelease, _CGImageRetain,
                            _CGImageSourceCopyMetadataAtIndex,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithData,
                            _CGImageSourceCreateWithURL, _CGImageSourceGetType,
                            _CGPDFArrayGetCount, _CGPDFArrayGetString,
                            _CGPDFContextBeginPage, _CGPDFContextClose,
                            _CGPDFContextCreate, _CGPDFContextEndPage,
                            _CGPDFDictionaryGetString,
                            _CGPDFDocumentCreateWithURL,
                            _CGPDFDocumentEnableTaggedStructureSerialization,
                            _CGPDFDocumentGetID, _CGPDFDocumentGetInfo,
                            _CGPDFDocumentGetPage, _CGPDFDocumentRelease,
                            _CGPDFPageContainsWideGamutContent,
                            _CGPDFPageGetBoxRect, _CGPDFStringCopyDate,
                            _CGPDFStringCopyTextString, _CGPDFStringGetBytePtr,
                            _CGPDFStringGetLength, _CGPointZero,
                            _CGRectApplyAffineTransform, _CGRectGetMaxX,
                            _CGRectGetMinX, _CGRectIsEmpty, _CGRectNull,
                            _CGRectUnion, _CGRectZero, _CGSVGAttributeCopyString,
                            _CGSVGAttributeCreateWithColor,
                            _CGSVGAttributeCreateWithTransform,
                            _CGSVGAttributeGetTransform, _CGSVGAttributeMapCopy,
                            _CGSVGAttributeMapGetAttribute,
                            _CGSVGAttributeMapRelease,
                            _CGSVGAttributeMapSetAttribute,
                            _CGSVGAttributeRelease, _CGSVGColorCreateRGBA,
                            _CGSVGDocumentAddNamedStyle,
                            _CGSVGDocumentContainsWideGamutContent,
                            _CGSVGDocumentCreate, _CGSVGDocumentCreateFromData,
                            _CGSVGDocumentCreateFromURL,
                            _CGSVGDocumentGetCanvasSize,
                            _CGSVGDocumentGetNamedStyle,
                            _CGSVGDocumentGetRootNode,
                            _CGSVGDocumentOptionStrictKey, _CGSVGDocumentRelease,
                            _CGSVGDocumentRetain, _CGSVGDocumentWriteToData,
                            _CGSVGNodeAddChild, _CGSVGNodeCopy,
                            _CGSVGNodeEnumerate, _CGSVGNodeFindAttribute,
                            _CGSVGNodeFindChildWithStringIdentifier,
                            _CGSVGNodeGetAttributeMap, _CGSVGNodeGetBoundingBox,
                            _CGSVGNodeGetChildAtIndex, _CGSVGNodeGetChildCount,
                            _CGSVGNodeGetParent,
                            _CGSVGNodeGetRelativeBoundingBox, _CGSVGNodeGetType,
                            _CGSVGNodeRelease, _CGSVGNodeSetAttribute,
                            _CGSVGShapeNodeCopyText,
                            _CGSVGShapeNodeGetLineGeometry,
                            _CGSVGShapeNodeGetPrimitive, _CGSizeZero,
                            _CSIEqualMetrics, _CSIIllegalMetrics,
                            _CUICGImageGetAlphaInfo, _CUICalcNonAlphaAreaOfImage,
                            _CUICalculateExtrusionMaskOfImage,
                            _CUIColorHistogramARGBIntersection,
                            _CUIColorHistogramARGBIsMonochrome,
                            _CUICompareRenditionKey,
                            _CUIComputeImageColorHistogramARGB,
                            _CUIConvertCGImageFormat, _CUIConvertDeepImageTo8,
                            _CUICurrentPlatform, _CUIDeallocateRGBAImageBuffer,
                            _CUIDefaultThemeRenditionKeyFormat,
                            _CUIDrawExtrudedImageInContext, _CUIEdgeInsetsMake,
                            _CUIEdgeInsetsZero, _CUIEqualRenditionKeys,
                            _CUIFillCARKeyArrayForRenditionKey,
                            _CUIGetFormatForFeatureSetAndPixelFormat,
                            _CUIGetRGBAImageBuffer, _CUIImageIsMonochrome,
                            _CUIImageIsWideGamut, _CUILogLogToStderr,
                            _CUIMaxDimensionForVectorGlyph,
                            _CUIMaxScaleForTargetPlatform,
                            _CUIMinDimensionForVectorGlyph,
                            _CUIMinScaleForTargetPlatform,
                            _CUIParseDeploymentTarget,
                            _CUIPlatformNameForPlatform,
                            _CUIPointSizeForDimensionForVectorGlyph,
                            _CUIRenditionKeyCopy,
                            _CUIRenditionKeyFormatRemoveAttribute,
                            _CUIRenditionKeyHasIdentifier,
                            _CUIRenditionKeySetValueForAttribute,
                            _CUIRenditionKeyStandardize,
                            _CUIRenditionKeyTokenCount,
                            _CUIRenditionKeyValueForAttribute,
                            _CUISystemThemeRenditionKeyFormat,
                            _CUIThemeInfoVersion, _NSClassFromString,
                            _NSCocoaErrorDomain, _NSDefaultRunLoopMode,
                            _NSEqualRects, _NSFileModificationDate,
                            _NSFilePosixPermissions, _NSFileSize,
                            _NSFileSystemFreeSize, _NSGenericException,
                            _NSInferMappingModelAutomaticallyOption,
                            _NSInsertedObjectsKey,
                            _NSInternalInconsistencyException,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSLocalizedRecoverySuggestionErrorKey, _NSLog,
                            _NSLogv,
                            _NSManagedObjectContextObjectsDidChangeNotification,
                            _NSMigratePersistentStoresAutomaticallyOption,
                            _NSRectFromString, _NSSQLitePragmasOption,
                            _NSSQLiteStoreType, _NSSizeFromString,
                            _NSStringFromClass, _NSStringFromRect,
                            _NSStringFromSelector, _NSStringFromSize,
                            _NSTemporaryDirectory,
                            _NSURLContentModificationDateKey,
                            _NSURLIsDirectoryKey, _NSURLTypeIdentifierKey,
                            _NSUnionRect, _NSUpdatedObjectsKey, _NSZeroRect,
                            _NSZeroSize, _OBJC_EHTYPE_id,
                            _UTTypeCreatePreferredIdentifierForTag,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___assert_rtn,
                            ___kCFBooleanTrue, ___memmove_chk,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___strcat_chk, __dispatch_main_q,
                            __objc_empty_cache, _atoi, _calloc, _close, _copyfile,
                            _copyfile_state_alloc, _copyfile_state_free, _crc32,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_sync, _div, _fmod, _free, _gColorStatuses,
                            _gColors, _gEffectParameterTypes, _gEffectTypes,
                            _gMetafontSelectors, _gMetafontSizes,
                            _gRenditionSubtypes, _gRenditionTypes,
                            _gThemeCompressionTypes, _gThemeDeploymentTargets,
                            _gThemeDirections, _gThemeDisplayGamuts,
                            _gThemeDrawingLayers, _gThemeDynamicDisplayModes,
                            _gThemeElements, _gThemeGraphicsFeatureSetClasses,
                            _gThemeGraphicsFeatureSetClasses_Legacy,
                            _gThemeIdioms, _gThemeParts, _gThemePresentationStates,
                            _gThemeSizes, _gThemeStates,
                            _gThemeTemplateRenderingModes, _gThemeTextureFaces,
                            _gThemeTextureInterpretations,
                            _gThemeTexturePixelFormats, _gThemeUISizeClasses,
                            _gThemeValues, _gThemeVectorSizes,
                            _gThemeVectorWeights, _getenv, _kCAPackageTypeArchive,
                            _kCAPackageTypeCAMLBundle, _kCAPackageTypeCAMLFile,
                            _kCFAllocatorDefault, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFNull, _kCGColorSpaceDisplayP3,
                            _kCGColorSpaceExtendedSRGB, _kCGColorSpaceSRGB,
                            _kCGImageDestinationMetadata,
                            _kCGImageMetadataShouldExcludeGPS,
                            _kCGImageMetadataShouldExcludeXMP,
                            _kCGImagePropertyOrientation,
                            _kCGImagePropertyPixelHeight,
                            _kCGImagePropertyPixelWidth,
                            _kCGImageSourceRasterizationDPI,
                            _kCGImageSourceShouldCache,
                            _kCGImageSourceSkipMetadata, _kCGPDFContextDate,
                            _kCGPDFContextDocumentID, _kCGPDFContextProducer,
                            _kUTTagClassFilenameExtension, _malloc, _memcpy,
                            _memmove, _mkstemps, _mktemp, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_begin_catch, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_exception_throw, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_sync_enter,
                            _objc_sync_exit, _objc_terminate, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _puts, _qsort_b, _snprintf,
                            _strcasecmp, _strdup, _strlen, _strncmp, _strsep,
                            _vImageCreateCGImageFromBuffer,
                            _vImageScale_ARGB8888, dyld_stub_binder ]
    objc-classes:         [ CALayer, CAPackage, CATransaction, CSIBitmapWrapper,
                            CSIGenerator, CUICatalog, CUIImage,
                            CUIMutableCommonAssetStorage, CUINamedLayerStack,
                            CUINamedVectorGlyph, CUIPSDImageRef, CUIRenditionKey,
                            CUIRenditionLayerReference, CUIShapeEffectPreset,
                            CUIThemeSchema, CUIThemeSchemaPSDLayerGroup,
                            CUIThemeSchemaPSDRenditionLayer,
                            CUIThemeSchemaRenditionGroup, MDLAsset, MDLMesh, NSArray,
                            NSAssertionHandler, NSAttributedString,
                            NSAutoreleasePool, NSBundle, NSCache,
                            NSComparisonPredicate, NSCompoundPredicate,
                            NSConditionLock, NSConstantArray, NSConstantDictionary,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSData, NSDate, NSDictionary, NSEntityDescription,
                            NSEntityMigrationPolicy, NSError, NSException,
                            NSExpression, NSExpressionDescription, NSFetchRequest,
                            NSFileManager, NSKeyedArchiver, NSManagedObject,
                            NSManagedObjectContext, NSManagedObjectModel,
                            NSMappingModel, NSMigrationManager, NSMutableArray,
                            NSMutableAttributedString, NSMutableData,
                            NSMutableDictionary, NSMutableIndexSet,
                            NSMutableOrderedSet, NSMutableSet, NSMutableString,
                            NSNotificationCenter, NSNumber, NSObject, NSOrderedSet,
                            NSPersistentStoreCoordinator, NSPredicate,
                            NSPropertyListSerialization, NSRegularExpression,
                            NSRunLoop, NSSet, NSSortDescriptor, NSString, NSThread,
                            NSTimer, NSURL, NSUUID, NSUserDefaults, NSValue ]
...
