---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FMCoreUI.framework/FMCoreUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FMShortcutItemIdentifierKey ]
    objc-classes:         [ _FMAccuracyOverlay, _FMAnnotationView,
                            _FMAppShortcutManager, _FMAttributedStringRenderer,
                            _FMAttributedStringRendererOptions, _FMBlurView,
                            _FMBorderedButton, _FMBorderedField, _FMBorderedView,
                            _FMBottomPaneSegue, _FMDistanceBadge, _FMFixedSizeView,
                            _FMHairlineConstraint, _FMHorizontalRule,
                            _FMLeftPaneSegue, _FMMapGestureRecognizer, _FMMapView,
                            _FMObservingCell, _FMPaneSegue, _FMRightPaneSegue,
                            _FMRule, _FMSlidingPaneViewController, _FMTitleView,
                            _FMTitleViewCenteringNavigationBar, _FMTopPaneSegue,
                            _FMVerticalRule, _FMViewController,
                            _FM_Workaround_30408319_Button ]
...
