// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 906.24 -module-name _WorkoutKit_SwiftUI
import Swift
import SwiftUI
@_exported import WorkoutKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.0, macCatalyst 18.0, macOS 15.0, watchOS 11.0, *)
@available(tvOS, unavailable)
extension SwiftUICore.View {
  nonisolated public func workoutPreview(_ workout: WorkoutKit.WorkoutPlan, isPresented: SwiftUICore.Binding<Swift.Bool>) -> some SwiftUICore.View
  
}
