--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ChronoServices.framework/ChronoServices
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CHSChronoServicesStartupNotification,
                            _CHSDefaultTestFamily,
                            _CHSDefaultTestFamilyMaskMultiple,
                            _CHSDefaultTestFamilyMaskSingle,
                            _CHSDescriptionForWidgetVisibility,
                            _CHSEdgeInsetsDescription, _CHSEdgeInsetsFromRect,
                            _CHSEdgeInsetsZero, _CHSErrorDomain, _CHSFlushPowerlog,
                            _CHSInlineTextParametersDefaultDateFormat,
                            _CHSIsWidgetExtensionPoint, _CHSLogChronoServices,
                            _CHSLogClientSnapshots,
                            _CHSNSURLSessiondServiceInfoKeyIsHighPriority,
                            _CHSNSURLSessiondServiceInfoKeySessionIdentifier,
                            _CHSOpenApplicationDebugOptionKeyWidgetFamily,
                            _CHSOpenApplicationDebugOptionKeyWidgetKind,
                            _CHSRectFromEdgeInsets,
                            _CHSScreenshotColorSchemeDescription,
                            _CHSTintFilterStyleSupportsVibrancy,
                            _CHSWidgetColorSchemesIsValid,
                            _CHSWidgetEnvironmentDataForBundleIdentifier,
                            _CHSWidgetEventServicePublisherEntitlement,
                            _CHSWidgetFamilyDescription,
                            _CHSWidgetFamilyFromString,
                            _CHSWidgetFamilyIsAccessory,
                            _CHSWidgetFamilyIsComplication,
                            _CHSWidgetFamilyIsValid,
                            _CHSWidgetFamilyMaskContainsFamily,
                            _CHSWidgetFamilyMaskDescription,
                            _CHSWidgetFamilyMaskEnumerateFamilies,
                            _CHSWidgetFamilyMaskFromWidgetFamily,
                            _CHSWidgetFontStyleDescription,
                            _CHSWidgetFontStyleFromTextSizeAdjustment,
                            _CHSWidgetLocationDescription,
                            _CHSWidgetRenderingModesIsValid,
                            _CHSWidgetTextSizeAdjustmentDescription,
                            _CHSWidgetTextSizeAdjustmentFromFontStyle,
                            _CHSWidgetVisibilityKey, _ChronoLoggingSubsystem,
                            _ChronoServicesVersionNumber,
                            _ChronoServicesVersionString,
                            _NSStringFromCHSWidgetColorSchemes,
                            _NSStringFromCHSWidgetRenderingModes,
                            _NSStringFromWidgetFamily,
                            _NSStringFromWidgetLocation, __CHSRestartChronod,
                            _chs_debugDescriptionForErrorCode ]
    objc-classes:         [ CHSApplicationProcessStateChangeConsumer,
                            CHSArrayBox, CHSAvocadoDescriptor, CHSBaseDescriptor,
                            CHSChronoEventServiceListener,
                            CHSChronoServicesConnection,
                            CHSChronoWidgetServiceSpecification,
                            CHSConfiguredWidgetContainerDescriptor,
                            CHSConfiguredWidgetContainerDescriptorsBox,
                            CHSConfiguredWidgetDescriptor, CHSDictionaryBox,
                            CHSFontSpecification,
                            CHSFontSpecificationFontFeature, CHSGaugeParameters,
                            CHSInlineTextParameters, CHSIntentRecommendation,
                            CHSMutableAvocadoDescriptor,
                            CHSMutableConfiguredWidgetDescriptor,
                            CHSMutableScreenshotPresentationAttributes,
                            CHSMutableSessionPlatterDescriptor,
                            CHSMutableWidgetConfiguration,
                            CHSMutableWidgetDescriptor,
                            CHSMutableWidgetExtensionInfo,
                            CHSMutableWidgetMetricsSpecification,
                            CHSMutableWidgetTintParameters,
                            CHSNSURLSessiondService, CHSPlaceholderRequest,
                            CHSProactiveService, CHSScreenshotManager,
                            CHSScreenshotPresentationAttributes,
                            CHSSessionPlatterDescriptor, CHSSnapshotContext,
                            CHSTimelineController, CHSTimelineReloadRequest,
                            CHSToolServiceConnection,
                            CHSToolServiceSpecification, CHSToolSupportService,
                            CHSURLSessionToken,
                            CHSWatchComplicationsCurvedLabelMetrics, CHSWidget,
                            CHSWidgetConfiguration,
                            CHSWidgetConfigurationHostsBox,
                            CHSWidgetConfigurationReader, CHSWidgetDescriptor,
                            CHSWidgetDescriptorProvider, CHSWidgetDescriptorsBox,
                            CHSWidgetEventServiceListener,
                            CHSWidgetEventServicePublisher,
                            CHSWidgetEventServiceSpecification,
                            CHSWidgetExtensionInfo, CHSWidgetHost, CHSWidgetKey,
                            CHSWidgetKeysBox, CHSWidgetMetrics,
                            CHSWidgetMetricsSpecification,
                            CHSWidgetTintParameters, _CHSWidgetConfigurationHost ]
    objc-ivars:           [ CHSApplicationProcessStateChangeConsumer._connection,
                            CHSArrayBox._value,
                            CHSBaseDescriptor._backgroundStyle,
                            CHSBaseDescriptor._containerBundleIdentifier,
                            CHSBaseDescriptor._displayName,
                            CHSBaseDescriptor._eventMachServiceName,
                            CHSBaseDescriptor._extensionBundleIdentifier,
                            CHSBaseDescriptor._localeToken,
                            CHSBaseDescriptor._nativeContainerBundleIdentifier,
                            CHSBaseDescriptor._supportedFamilies,
                            CHSBaseDescriptor._supportsVibrantContent,
                            CHSBaseDescriptor._version,
                            CHSBaseDescriptor._widgetDescription,
                            CHSChronoServicesConnection._callOutQueue,
                            CHSChronoServicesConnection._queue,
                            CHSChronoServicesConnection._queue_clients,
                            CHSChronoServicesConnection._queue_connection,
                            CHSChronoServicesConnection._queue_connectionIsActive,
                            CHSChronoServicesConnection._queue_lastDescriptorsByExtensionIdentifier,
                            CHSChronoServicesConnection._queue_widgetConfigurationsByHostIdentifier,
                            CHSChronoServicesConnection._serverStartupToken,
                            CHSConfiguredWidgetContainerDescriptor._activeWidgetIndex,
                            CHSConfiguredWidgetContainerDescriptor._activeWidgetUniqueIdentifier,
                            CHSConfiguredWidgetContainerDescriptor._canAppearInSecureEnvironment,
                            CHSConfiguredWidgetContainerDescriptor._family,
                            CHSConfiguredWidgetContainerDescriptor._location,
                            CHSConfiguredWidgetContainerDescriptor._page,
                            CHSConfiguredWidgetContainerDescriptor._stack,
                            CHSConfiguredWidgetContainerDescriptor._uniqueIdentifier,
                            CHSConfiguredWidgetContainerDescriptor._widgets,
                            CHSConfiguredWidgetContainerDescriptorsBox._descriptors,
                            CHSConfiguredWidgetDescriptor._metrics,
                            CHSConfiguredWidgetDescriptor._showsWidgetLabel,
                            CHSConfiguredWidgetDescriptor._suggestion,
                            CHSConfiguredWidgetDescriptor._supportedColorSchemes,
                            CHSConfiguredWidgetDescriptor._supportedRenderingModes,
                            CHSConfiguredWidgetDescriptor._supportsLowLuminance,
                            CHSConfiguredWidgetDescriptor._supportsTinting,
                            CHSConfiguredWidgetDescriptor._systemConfigured,
                            CHSConfiguredWidgetDescriptor._uniqueIdentifier,
                            CHSConfiguredWidgetDescriptor._weak_container,
                            CHSConfiguredWidgetDescriptor._widget,
                            CHSDictionaryBox._value,
                            CHSFontSpecification._design,
                            CHSFontSpecification._fontFeatures,
                            CHSFontSpecification._name,
                            CHSFontSpecification._size,
                            CHSFontSpecification._weight,
                            CHSFontSpecificationFontFeature._selector,
                            CHSFontSpecificationFontFeature._type,
                            CHSGaugeParameters._fraction,
                            CHSGaugeParameters._gradientColors,
                            CHSGaugeParameters._gradientLocations,
                            CHSGaugeParameters._leadingText,
                            CHSGaugeParameters._style,
                            CHSGaugeParameters._trailingText,
                            CHSInlineTextParameters._allowsNonSystemForegroundColors,
                            CHSInlineTextParameters._dateFormat,
                            CHSInlineTextParameters._fontSpecification,
                            CHSInlineTextParameters._forceUppercase,
                            CHSInlineTextParameters._foregroundColor,
                            CHSInlineTextParameters._graphicAlignment,
                            CHSInlineTextParameters._graphicMaxSize,
                            CHSInlineTextParameters._horizontalAlignment,
                            CHSInlineTextParameters._ignoresRTL,
                            CHSInlineTextParameters._showsDateAlongsideText,
                            CHSInlineTextParameters._symbolScale,
                            CHSIntentRecommendation._intent,
                            CHSIntentRecommendation._localizedDescription,
                            CHSNSURLSessiondService._connection,
                            CHSPlaceholderRequest._family,
                            CHSPlaceholderRequest._fileHandle,
                            CHSPlaceholderRequest._metrics,
                            CHSProactiveService._connection,
                            CHSScreenshotManager._baseURL,
                            CHSScreenshotManager._threadSafe_fileManager,
                            CHSScreenshotPresentationAttributes._additionalSettingsContext,
                            CHSScreenshotPresentationAttributes._allowsPrivacySensitiveContent,
                            CHSScreenshotPresentationAttributes._colorScheme,
                            CHSScreenshotPresentationAttributes._tintParameters,
                            CHSSessionPlatterDescriptor._activityAttributesType,
                            CHSSnapshotContext._attributes,
                            CHSSnapshotContext._checkedContentType,
                            CHSSnapshotContext._checkedFileExists,
                            CHSSnapshotContext._fileExists,
                            CHSSnapshotContext._fileManager,
                            CHSSnapshotContext._fileManagerLock,
                            CHSSnapshotContext._url,
                            CHSSnapshotContext._usesCAPackage,
                            CHSTimelineController._connection,
                            CHSTimelineController._extensionBundleIdentifier,
                            CHSTimelineController._kind,
                            CHSTimelineReloadRequest._allowCostOverride,
                            CHSTimelineReloadRequest._extensionBundleIdentifier,
                            CHSTimelineReloadRequest._kind,
                            CHSTimelineReloadRequest._reason,
                            CHSToolServiceConnection._queue,
                            CHSToolServiceConnection._queue_clients,
                            CHSToolServiceConnection._queue_connection,
                            CHSToolSupportService._connection,
                            CHSWatchComplicationsCurvedLabelMetrics._accessoryMaxSize,
                            CHSWatchComplicationsCurvedLabelMetrics._accessoryPadding,
                            CHSWatchComplicationsCurvedLabelMetrics._accessoryPlacement,
                            CHSWatchComplicationsCurvedLabelMetrics._centerAngle,
                            CHSWatchComplicationsCurvedLabelMetrics._circleCenter,
                            CHSWatchComplicationsCurvedLabelMetrics._circleRadius,
                            CHSWatchComplicationsCurvedLabelMetrics._fontSize,
                            CHSWatchComplicationsCurvedLabelMetrics._interior,
                            CHSWatchComplicationsCurvedLabelMetrics._maximumAngularWidth,
                            CHSWatchComplicationsCurvedLabelMetrics._textColor,
                            CHSWatchComplicationsCurvedLabelMetrics._tracking,
                            CHSWidget._activityIdentifier,
                            CHSWidget._containerBundleIdentifier,
                            CHSWidget._extensionBundleIdentifier,
                            CHSWidget._family, CHSWidget._intent, CHSWidget._kind,
                            CHSWidgetConfiguration._containerDescriptors,
                            CHSWidgetConfiguration._metricsSpecification,
                            CHSWidgetConfigurationHostsBox._configurationsByHost,
                            CHSWidgetConfigurationReader._connection,
                            CHSWidgetDescriptor._defaultIntent,
                            CHSWidgetDescriptor._defaultIntentProvider,
                            CHSWidgetDescriptor._fetchDefaultIntentCompletions,
                            CHSWidgetDescriptor._intentRecommendations,
                            CHSWidgetDescriptor._intentType,
                            CHSWidgetDescriptor._kind,
                            CHSWidgetDescriptor._widgetVisibility,
                            CHSWidgetDescriptorProvider._eduModeProvider,
                            CHSWidgetDescriptorProvider._lock,
                            CHSWidgetDescriptorProvider._lock_connection,
                            CHSWidgetDescriptorProvider._lock_descriptorsByExtensionIdentifier,
                            CHSWidgetDescriptorProvider._lock_hasLoadedContentOnce,
                            CHSWidgetDescriptorProvider._lock_loadedDescriptorsCompletions,
                            CHSWidgetDescriptorProvider._lock_loadedDescriptorsContainerIdentifiers,
                            CHSWidgetDescriptorProvider._lock_observers,
                            CHSWidgetDescriptorsBox._descriptorsByExtensionIdentifier,
                            CHSWidgetEventServiceListener._calloutQueue,
                            CHSWidgetEventServiceListener._connectionListener,
                            CHSWidgetEventServiceListener._connectionQueue,
                            CHSWidgetEventServiceListener._connections,
                            CHSWidgetEventServiceListener._delegate,
                            CHSWidgetEventServicePublisher._active,
                            CHSWidgetEventServicePublisher._connection,
                            CHSWidgetEventServicePublisher._connectionQueue,
                            CHSWidgetEventServicePublisher._machServiceName,
                            CHSWidgetExtensionInfo._allowsMixedLocalizations,
                            CHSWidgetExtensionInfo._availableLocalizations,
                            CHSWidgetExtensionInfo._bundleIdentifier,
                            CHSWidgetExtensionInfo._bundleURL,
                            CHSWidgetExtensionInfo._configurations,
                            CHSWidgetExtensionInfo._containerBundleIdentifier,
                            CHSWidgetExtensionInfo._containerURL,
                            CHSWidgetExtensionInfo._dataProtectionLevel,
                            CHSWidgetExtensionInfo._descriptors,
                            CHSWidgetExtensionInfo._entitlements,
                            CHSWidgetExtensionInfo._isDevelopmentExtension,
                            CHSWidgetExtensionInfo._lastModifiedDate,
                            CHSWidgetExtensionInfo._nominatedContainerBundleIdentifiers,
                            CHSWidgetExtensionInfo._placeholderURLs,
                            CHSWidgetExtensionInfo._snapshotURLs,
                            CHSWidgetExtensionInfo._systemDataContainerURL,
                            CHSWidgetExtensionInfo._timelineURLs,
                            CHSWidgetExtensionInfo._version,
                            CHSWidgetExtensionInfo._wantsLocation,
                            CHSWidgetHost._configuration,
                            CHSWidgetHost._connection, CHSWidgetHost._identifier,
                            CHSWidgetHost._invalid, CHSWidgetKey._metrics,
                            CHSWidgetKey._widget, CHSWidgetKeysBox._widgetKeys,
                            CHSWidgetMetrics._cornerRadius,
                            CHSWidgetMetrics._fontStyle,
                            CHSWidgetMetrics._safeAreaInsets,
                            CHSWidgetMetrics._scaleFactor,
                            CHSWidgetMetrics._size,
                            CHSWidgetMetricsSpecification._alternatesByFamily,
                            CHSWidgetMetricsSpecification._metricsByFamily,
                            CHSWidgetTintParameters._accentedAlternateBackground,
                            CHSWidgetTintParameters._fallbackFilterStyle,
                            CHSWidgetTintParameters._filterStyle,
                            CHSWidgetTintParameters._fraction,
                            CHSWidgetTintParameters._primaryTintColor,
                            CHSWidgetTintParameters._secondaryTintColor,
                            _CHSWidgetConfigurationHost._configurations,
                            _CHSWidgetConfigurationHost._identifier,
                            _CHSWidgetConfigurationHost._metricsSpecification ]
...
