--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AKAppleIDButtonDefaultCornerRadius,
                            _AKColorSpaceStandardRGB,
                            _AKContentAlignmentCentered, _AKContentAlignmentMake,
                            _AKCreateAppleIDButtonImage,
                            _AKCreateAppleIDButtonImageWithCornerRadius,
                            _AKDrawAppleIDButton,
                            _AKDrawAppleIDButtonWithCornerRadius,
                            _AKFloatRoundToPixelWithScale,
                            _AKIconDefaultDimension, _AKIconDefaultSize,
                            _AKPWRequestViewCellIdentifier,
                            _AKPointRoundToPixelWithScale,
                            _AKPushEditOptionShouldClearKey,
                            _AKRectRoundToPixelWithScale,
                            _AKSecondFactorCodeEntryContentViewControllerDidEnterCodeNotification,
                            _AKServerPresentationActionModal,
                            _AKServerPresentationActionPush,
                            _AKSizeAlignedInRectWithScale,
                            _AKSizeRoundToPixelWithScale, _AKSizeScaleAspectFit,
                            _AuthKitUIVersionNumber, _AuthKitUIVersionString,
                            _HeaderLeadingTrailingAnchor, __AKUIMainBundle,
                            __CreateAttributedStringWithFontSize, __DrawBorder,
                            __DrawLogoPDFIntoContext,
                            __MaximumFontSizeForStringInRect, _kAKCAAppID,
                            _kAKCAAuthorizationRequestSuccess, _kAKCAClientID,
                            _kAKCAClientTypeApp, _kAKCAClientTypeApple,
                            _kAKCAClientTypeAppleWeb, _kAKCAClientTypeTV,
                            _kAKCAClientTypeWeb, _kAKCADidCancel, _kAKCADuration,
                            _kAKCAErrorCode, _kAKCAErrorDomain,
                            _kAKCAEventPiggyback, _kAKCAEventSatori,
                            _kAKCAEventTiburonAuthorizationUI,
                            _kAKCAEventTiburonPasswordUI,
                            _kAKCAEventTiburonRequest, _kAKCAEventTiburonResult,
                            _kAKCAFirstTimeAuth,
                            _kAKCAIncludesAuthorizationRequest,
                            _kAKCAIncludesPasswordRequest,
                            _kAKCAIsUpgradeFromPassword, _kAKCAModifiedName,
                            _kAKCAOriginClientType, _kAKCAPasswordRequestSuccess,
                            _kAKCAPiggybackResult,
                            _kAKCAPiggybackResultAcceptingDone,
                            _kAKCAPiggybackResultCircleTimeout,
                            _kAKCAPiggybackResultRequestingCancelled,
                            _kAKCAPiggybackResultRequestingEscapedThroughHatch,
                            _kAKCAPiggybackResultUnknown, _kAKCARedactedString,
                            _kAKCARequestID, _kAKCASatoriAvailableLate,
                            _kAKCASatoriPerformVerificationDuration,
                            _kAKCASatoriPerformedVerification,
                            _kAKCASatoriSuccess,
                            _kAKCASatoriVerificationDuration,
                            _kAKCASatoriVerificationResults, _kAKCATeamID,
                            _kAKCAUnderlyingErrorCode,
                            _kAKCAUnderlyingErrorDomain, _kAKCAUseAnonymous,
                            _kAKCAUseAppleID ]
    objc-classes:         [ AKAppleIDAuthenticationInAppContext,
                            AKAppleIDAuthenticationInAppExtensionContext,
                            AKAppleIDAuthenticationPurpleBuddyContext,
                            AKAppleIDAuthenticationUISurrogateContext,
                            AKAppleIDAuthenticationWatchBuddyContext,
                            AKAppleIDObjectModelFieldExtractor,
                            AKAppleIDServerUIContextController,
                            AKAppleIDServerUIDataHarvester, AKAuthHandlerUIImpl,
                            AKAuthorizationAppleIDButton,
                            AKAuthorizationBiometricImage,
                            AKAuthorizationBulletPointSubPane,
                            AKAuthorizationButton,
                            AKAuthorizationContainerViewController,
                            AKAuthorizationContainerViewControllerAnimator,
                            AKAuthorizationContaineriPadViewController,
                            AKAuthorizationContaineriPhoneViewController,
                            AKAuthorizationContinueButton,
                            AKAuthorizationEmailEditPaneViewController,
                            AKAuthorizationFirstTimePaneViewController,
                            AKAuthorizationInputPaneViewController,
                            AKAuthorizationLoginChoiceCell,
                            AKAuthorizationNameFormatter,
                            AKAuthorizationNavigationController,
                            AKAuthorizationPaneContext,
                            AKAuthorizationPaneViewController,
                            AKAuthorizationPasswordAuthenticationViewController,
                            AKAuthorizationPasswordRequestViewCell,
                            AKAuthorizationScopeChoices,
                            AKAuthorizationScopeDetailTableViewCell,
                            AKAuthorizationScopeEditTableViewCell,
                            AKAuthorizationSubPane,
                            AKAuthorizationSubPaneConfirmButton,
                            AKAuthorizationSubPaneImage,
                            AKAuthorizationSubPaneInfoLabel,
                            AKAuthorizationSubPanePrivacyLink,
                            AKAuthorizationTwoLineTableViewCell,
                            AKAuthorizationViewController,
                            AKBaseSignInViewController, AKBasicLoginActions,
                            AKBasicLoginAlertController,
                            AKBasicLoginContentViewController,
                            AKBasicLoginContentViewControllerContainerView,
                            AKBasicLoginOptionsViewController,
                            AKBasicLoginSecondFactorActions,
                            AKBasicLoginTableViewCell,
                            AKBasicLoginViewController, AKCAPiggybackReporter,
                            AKCAReporter, AKCASatoriReporter,
                            AKCATiburonAuthorizationUIReporter,
                            AKCATiburonInputUIReporter,
                            AKCATiburonPasswordUIReporter,
                            AKCATiburonRequestAttemptReporter,
                            AKCATiburonRequestReporter, AKCodeEntryView,
                            AKCurvePoint, AKIDPHandler,
                            AKIDPProvidedSignInViewController, AKIcon,
                            AKInAppAuthenticationRemoteUIDelegate,
                            AKInAppAuthenticationRemoteUIProvider,
                            AKInlineSignInViewController,
                            AKModalSignInViewController, AKRoundedButton,
                            AKRoundedPath,
                            AKSecondFactorCodeEntryContentViewController,
                            AKSizing, AKTapToSignInViewController, AKTextField,
                            AKTextualLinkButton, AKURLRequestApprover,
                            _AKInsetTextField ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _AKAccessibilityIdentifierTiburon,
                            _AKAccountNameHeaderKey, _AKActionButtonKey,
                            _AKActionCancel, _AKActionComplete, _AKActionContinue,
                            _AKActionHeaderKey, _AKActionKey, _AKActionRead,
                            _AKActionStartICSC, _AKActionValidateMK,
                            _AKAltDSIDHeaderKey,
                            _AKAppleIDAuthenticationErrorDomain,
                            _AKAuthenticationNewAppleIDSetupInfoKey,
                            _AKAuthenticationPasswordKey,
                            _AKAuthenticationUsernameKey,
                            _AKAuthorizationScopeEmail,
                            _AKAuthorizationScopeFullName,
                            _AKContinuationDataHeaderKey, _AKDSIDHeaderKey,
                            _AKErrorUnderlyingError,
                            _AKRecoveryIdentityTokenHeader,
                            _AKRecoveryPasswordEquivTokenHeader,
                            _AKRecoveryURLResponseKey, _AKRequestBodyKey,
                            _AKRequestURLKey,
                            _AKSharedDevicePasscodePromptAlertMessageWithServiceType,
                            _AKSignInStringFromServiceType,
                            _AKStringFromServiceType,
                            _AKSystemGlyphEnvelopeShieldKey,
                            _AKSystemGlyphFaceIDKey, _AKSystemGlyphKeyKey,
                            _AKSystemGlyphTouchIDKey, _CFAttributedStringCreate,
                            _CFDataCreateCopy, _CFDataCreateMutable,
                            _CFDictionaryCreate, _CFRelease,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGColorCreate, _CGColorRelease,
                            _CGColorSpaceCreateDeviceRGB,
                            _CGColorSpaceCreateWithName, _CGColorSpaceRelease,
                            _CGContextAddPath, _CGContextBeginPath,
                            _CGContextClosePath, _CGContextConcatCTM,
                            _CGContextDrawImage, _CGContextDrawPDFPage,
                            _CGContextDrawPath, _CGContextFillRect,
                            _CGContextRelease, _CGContextRestoreGState,
                            _CGContextSaveGState, _CGContextScaleCTM,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetLineWidth, _CGContextSetRGBFillColor,
                            _CGContextSetRGBStrokeColor,
                            _CGContextSetTextPosition, _CGContextTranslateCTM,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationFinalize, _CGImageRelease,
                            _CGPDFDocumentCreateWithURL,
                            _CGPDFDocumentGetNumberOfPages,
                            _CGPDFDocumentGetPage, _CGPDFDocumentRelease,
                            _CGPDFPageGetBoxRect, _CGPDFPageRelease,
                            _CGPDFPageRetain, _CGPathAddArc,
                            _CGPathAddCurveToPoint, _CGPathAddLineToPoint,
                            _CGPathCreateMutable, _CGPathMoveToPoint,
                            _CGPathRelease, _CGPointZero, _CGRectContainsPoint,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInset,
                            _CGRectOffset, _CGRectZero, _CGSizeZero,
                            _CTFontCreateWithFontDescriptor,
                            _CTFontDescriptorCreateWithAttributes,
                            _CTLineCreateWithAttributedString, _CTLineDraw,
                            _CTLineGetBoundsWithOptions, _LAErrorDomain,
                            _MCFeatureAccountModificationAllowed,
                            _NSFontAttributeName,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSURLAuthenticationMethodServerTrust,
                            _NSURLErrorDomain,
                            _OBPrivacySignInWithAppleIdentifier,
                            _RUIHTTPResponseKey, _UIAccessibilityTraitButton,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryLarge, _UIFontTextStyleBody,
                            _UIFontTextStyleCallout, _UIFontTextStyleFootnote,
                            _UIFontTextStyleHeadline, _UIFontTextStyleHeadline1,
                            _UIFontTextStyleSubhead, _UIFontTextStyleSubheadline,
                            _UIFontTextStyleTitle1, _UIFontTextStyleTitle2,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIFontWeightTrait,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIKeyboardDidHideNotification,
                            _UIKeyboardDidShowNotification,
                            _UIKeyboardFrameBeginUserInfoKey,
                            _UIKeyboardFrameEndUserInfoKey,
                            _UIKeyboardWillShowNotification,
                            _UILayoutFittingCompressedSize,
                            _UILayoutFittingExpandedSize, _UIRectInset,
                            _UIRoundToScreenScale,
                            _UITableViewAutomaticDimension,
                            _UITextContentTypeFamilyName,
                            _UITextContentTypeGivenName,
                            _UITextContentTypePassword,
                            _UITextContentTypeUsername,
                            _UITransitionContextFromViewControllerKey,
                            _UITransitionContextFromViewKey,
                            _UITransitionContextToViewControllerKey,
                            _UITransitionContextToViewKey,
                            _UIWindowDidBecomeKeyNotification,
                            __AKICSCIdentityTokenHeader,
                            __AKICSCPasswordEquivTokenHeaderKey,
                            __AKICSCURLResponseKey, __AKLogSystem,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q,
                            __dispatch_source_type_memorypressure,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            __sl_dlopen_audited, _abort_report_np, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_resume, _dispatch_source_create,
                            _dispatch_source_set_event_handler, _dispatch_time,
                            _dlerror, _dlsym, _getenv, _kCAFillModeBackwards,
                            _kCAFillModeForwards, _kCAFilterMultiplyColor,
                            _kCAMediaTimingFunctionLinear, _kCATransitionFade,
                            _kCAValueFunctionTranslateX, _kCFAllocatorDefault,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _kCGColorSpaceSRGB,
                            _kCTFontAttributeName, _kCTFontSizeAttribute,
                            _kCTFontTraitsAttribute, _kCTFontUIFontDesignDefault,
                            _kCTFontUIFontDesignTrait, _kCTFontWeightMedium,
                            _kCTFontWeightTrait,
                            _kCTForegroundColorAttributeName, _kUTTypeTIFF,
                            _mach_absolute_time, _mach_timebase_info, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyStruct,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ AKAppleIDAuthenticationContext,
                            AKAppleIDAuthenticationController,
                            AKAppleIDServerResourceLoadDelegate,
                            AKAppleIDSession, AKAuthHandlerImpl,
                            AKAuthorizationRequest,
                            AKAuthorizationScopesUserSelection,
                            AKAuthorizationUserResponse, AKCDPFactory,
                            AKCertificatePinning, AKConfiguration, AKDevice,
                            AKIconContext, AKNativeAccountRecoveryController,
                            AKPasswordRequest, AKURLBag, AKUserInformation,
                            AKUsernameFormatter, CAAnimation, CABasicAnimation,
                            CAFilter, CALayer, CAMediaTimingFunction, CAShapeLayer,
                            CASpringAnimation, CATransition, CAValueFunction, ISIcon,
                            ISImage, ISImageDescriptor, LAContext,
                            LSApplicationProxy, MCProfileConnection, NSArray,
                            NSBundle, NSCharacterSet, NSConstantDictionary,
                            NSConstantDoubleNumber, NSConstantFloatNumber,
                            NSConstantIntegerNumber, NSDictionary, NSError,
                            NSException, NSFormatter, NSIndexPath, NSIndexSet,
                            NSKeyedUnarchiver, NSLayoutConstraint, NSLocale,
                            NSMutableArray, NSMutableCharacterSet,
                            NSMutableDictionary, NSMutableString,
                            NSNotificationCenter, NSNumber, NSObject,
                            NSOperationQueue, NSPersonNameComponents,
                            NSPersonNameComponentsFormatter, NSScanner, NSString,
                            NSStringDrawingContext, NSURL, NSURLComponents,
                            NSURLSessionConfiguration, NSUUID, NSValue,
                            OBPrivacyLinkController, OBWelcomeController, RUIStyle,
                            RemoteUIController, UIActivityIndicatorView,
                            UIAlertAction, UIAlertController, UIApplication,
                            UIBarButtonItem, UIBezierPath, UIBlurEffect, UIButton,
                            UIColor, UIControl, UIDevice, UIFont, UIFontDescriptor,
                            UIFontMetrics, UIGraphicsImageRenderer,
                            UIGraphicsImageRendererFormat, UIImage,
                            UIImageSymbolConfiguration, UIImageView, UIKeyboard,
                            UILabel, UILayoutGuide, UINavigationBar,
                            UINavigationController, UIScreen,
                            UISpringTimingParameters, UIStackView, UITableView,
                            UITableViewCell, UITapGestureRecognizer, UITextField,
                            UITraitCollection, UIVibrancyEffect, UIView,
                            UIViewController, UIViewPropertyAnimator,
                            UIVisualEffectView, WKWebView, WKWebViewConfiguration,
                            WKWebsiteDataStore, _UIBackdropView ]
...
