--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PlatterKit.framework/PlatterKit
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _BSUIDateFormatStyleFromPLDateFormatStyle,
                            _PLCAMediaTimingFunctionForViewAnimationCurve,
                            _PLConfigureUILabelWithPLPillContentItemStyle,
                            _PLContentViewHeightForContentSizeCategory,
                            _PLLogGeneral, _PLLogInteraction, _PLLogSubsystem,
                            _PLLogTransition, _PLMainScreenScale,
                            _PLPlatterViewStyleCarPlayBanner,
                            _PLPlatterViewStyleNavigationBanner,
                            _PLPlatterViewStyleNone,
                            _PLPlatterViewStyleNotificationBanner,
                            _PLRegisterPlatterKitLogging,
                            _PLSetViewFrameMaintainingTransform,
                            _PLViewAnimationOptionsForAnimationCurve,
                            _PlatterKitFrameworkBundle, _PlatterKitVersionNumber,
                            _PlatterKitVersionString,
                            _UILabelForPLPillContentItem,
                            _UIViewForPLPillContentItem,
                            _kPLTitledMinimumContentPadding ]
    objc-classes:         [ PLActionButtonsPresentingView,
                            PLClickPresentationDismissalTransition,
                            PLClickPresentationInteractionManager,
                            PLClickPresentationPresentationTransition,
                            PLClickPresentationTransition,
                            PLContextMenuInteraction,
                            PLExpandedPlatterHeaderContentView,
                            PLExpandedPlatterInteractionManager,
                            PLExpandedPlatterPresentationController,
                            PLExpandedPlatterPresentationView,
                            PLExpandedPlatterTransitioningDelegate,
                            PLExpandedPlatterView, PLGlyphControl, PLGrabberView,
                            PLInterfaceActionGroupView,
                            PLLargeTextPlatterHeaderContentViewLayoutManager,
                            PLMappedImageCache, PLPillContentItem,
                            PLPillContentView, PLPillContentWrapperView,
                            PLPillControl, PLPillView, PLPlatterActionButton,
                            PLPlatterActionButtonsView,
                            PLPlatterCustomContentView, PLPlatterDiscoveryView,
                            PLPlatterHeaderContentView,
                            PLPlatterHeaderContentViewLayoutManager,
                            PLPlatterHeaderViewDateLabelFactory, PLPlatterView,
                            PLSwipeInteraction, PLTitledPlatterView,
                            PLViewControllerAnimator,
                            PLViewControllerEdgeAnimator,
                            _PLPillAccessoryWrapperView,
                            _PLViewControllerOneToOneTransitionContext ]
    objc-ivars:           [ PLActionButtonsPresentingView._actionButtonsView,
                            PLActionButtonsPresentingView._defaultActionTriggered,
                            PLActionButtonsPresentingView._interfaceEdge,
                            PLActionButtonsPresentingView._layoutLocation,
                            PLClickPresentationDismissalTransition._presentationTransition,
                            PLClickPresentationInteractionManager._clickPresentation,
                            PLClickPresentationInteractionManager._clickPresentationInteraction,
                            PLClickPresentationInteractionManager._clickPresentationInteractionManagerDelegateFlags,
                            PLClickPresentationInteractionManager._delegate,
                            PLClickPresentationInteractionManager._didInteractionInitiateWithHint,
                            PLClickPresentationInteractionManager._didPresent,
                            PLClickPresentationInteractionManager._dismissalCompletion,
                            PLClickPresentationInteractionManager._presentationCompletion,
                            PLClickPresentationInteractionManager._presentedViewController,
                            PLClickPresentationInteractionManager._presentingViewController,
                            PLClickPresentationInteractionManager._willPresent,
                            PLClickPresentationTransition._animator,
                            PLClickPresentationTransition._backgroundView,
                            PLClickPresentationTransition._completion,
                            PLClickPresentationTransition._propagatesPresentingViewTransform,
                            PLClickPresentationTransition._transitionContext,
                            PLClickPresentationTransition._transitionDelegate,
                            PLExpandedPlatterInteractionManager._cachedCompletion,
                            PLExpandedPlatterInteractionManager._contextMenuInteraction,
                            PLExpandedPlatterInteractionManager._delegate,
                            PLExpandedPlatterInteractionManager._expandedPlatterInteractionManagerDelegateFlags,
                            PLExpandedPlatterInteractionManager._initialPanOccurred,
                            PLExpandedPlatterInteractionManager._presentingViewController,
                            PLExpandedPlatterPresentationController._activeTransitionCoordinator,
                            PLExpandedPlatterPresentationController._additionalContentTranslation,
                            PLExpandedPlatterPresentationController._additionalHomeAffordanceSpacing,
                            PLExpandedPlatterPresentationController._childPreferredContentSize,
                            PLExpandedPlatterPresentationController._didPlayDismissHaptic,
                            PLExpandedPlatterPresentationController._dismissFeedbackBehavior,
                            PLExpandedPlatterPresentationController._dismissLabel,
                            PLExpandedPlatterPresentationController._dismissLabelContainerView,
                            PLExpandedPlatterPresentationController._expandedPlatterPresentationControllerHelperFlags,
                            PLExpandedPlatterPresentationController._homeAffordanceFeedbackGenerator,
                            PLExpandedPlatterPresentationController._homeAffordancePanGesture,
                            PLExpandedPlatterPresentationController._homeAffordanceView,
                            PLExpandedPlatterPresentationController._homeAffordanceVisible,
                            PLExpandedPlatterPresentationController._keyboardFrame,
                            PLExpandedPlatterPresentationController._keyboardHomeAffordance,
                            PLExpandedPlatterPresentationController._listenToKeyboardEvents,
                            PLExpandedPlatterPresentationController._presentationControllerDelegate,
                            PLExpandedPlatterPresentationController._presentedExpandedPlatter,
                            PLExpandedPlatterPresentationController._sourceView,
                            PLExpandedPlatterPresentationController._sourceViewFinalDismissalFrame,
                            PLExpandedPlatterPresentationController._sourceViewFinalPresentationFrame,
                            PLExpandedPlatterPresentationController._sourceViewInitialPresentationFrame,
                            PLExpandedPlatterPresentationController._sourceViewInitialTransform,
                            PLExpandedPlatterPresentationView._delegate,
                            PLExpandedPlatterPresentationView._expandedPlatterView,
                            PLExpandedPlatterPresentationView._presentableViewController,
                            PLExpandedPlatterPresentationView._scrollView,
                            PLExpandedPlatterTransitioningDelegate._presentationController,
                            PLExpandedPlatterView._actionsBackgroundView,
                            PLExpandedPlatterView._actionsHidden,
                            PLExpandedPlatterView._actionsView,
                            PLExpandedPlatterView._clipsVisibleContentToBounds,
                            PLExpandedPlatterView._contentBottomInset,
                            PLExpandedPlatterView._customContentSize,
                            PLExpandedPlatterView._customContentView,
                            PLExpandedPlatterView._delegate,
                            PLExpandedPlatterView._dismissControl,
                            PLExpandedPlatterView._dismissControlEnabled,
                            PLExpandedPlatterView._dismissControlPosition,
                            PLExpandedPlatterView._headerBackgroundView,
                            PLExpandedPlatterView._headerContainerView,
                            PLExpandedPlatterView._headerContentView,
                            PLExpandedPlatterView._headerEnabled,
                            PLExpandedPlatterView._headerKeyLineView,
                            PLExpandedPlatterView._headerTintView,
                            PLExpandedPlatterView._mainContentView,
                            PLExpandedPlatterView._scrollView,
                            PLExpandedPlatterView._scrollViewContentView,
                            PLExpandedPlatterView._topRubberbandingView,
                            PLGlyphControl._backgroundMaterialView,
                            PLGlyphControl._blurEnabled,
                            PLGlyphControl._glyphView,
                            PLGlyphControl._materialRecipe,
                            PLGlyphControl._visualStyle,
                            PLGlyphControl._visualStylingProvider,
                            PLGrabberView._materialView,
                            PLInterfaceActionGroupView._actionsDirty,
                            PLInterfaceActionGroupView._actionsGroupView,
                            PLInterfaceActionGroupView._categoriesToProviders,
                            PLInterfaceActionGroupView._cornerRadius,
                            PLLargeTextPlatterHeaderContentViewLayoutManager._cachedTitleBoundingRectSize,
                            PLLargeTextPlatterHeaderContentViewLayoutManager._cachedTitleNumberOfLines,
                            PLLargeTextPlatterHeaderContentViewLayoutManager._drawingContext,
                            PLLargeTextPlatterHeaderContentViewLayoutManager._referenceWidth,
                            PLPillContentItem._accessoryView,
                            PLPillContentItem._identifier,
                            PLPillContentItem._solo, PLPillContentItem._style,
                            PLPillContentItem._text,
                            PLPillContentItem._wrapperView,
                            PLPillContentView._accessoryViewsToConstraints,
                            PLPillContentView._adjustsFontForContentSizeCategory,
                            PLPillContentView._centerContentItems,
                            PLPillContentView._centerStackView,
                            PLPillContentView._leadingAccessoryView,
                            PLPillContentView._preferredContentSizeCategory,
                            PLPillContentView._referenceContentItemForIntrinsicContentSize,
                            PLPillContentView._referenceContentItemView,
                            PLPillContentView._trailingAccessoryView,
                            PLPillContentView._wrapperViewsToConstraints,
                            PLPillContentWrapperView._adjustsFontForContentSizeCategory,
                            PLPillContentWrapperView._appearState,
                            PLPillContentWrapperView._bottomConstraint,
                            PLPillContentWrapperView._contentItem,
                            PLPillContentWrapperView._contentView,
                            PLPillContentWrapperView._preferredContentSizeCategory,
                            PLPillContentWrapperView._topConstraint,
                            PLPillContentWrapperView._topConstraintBreakable,
                            PLPillControl._adjustsFontForContentSizeCategory,
                            PLPillControl._contentView,
                            PLPillControl._preferredContentSizeCategory,
                            PLPillView._adjustsFontForContentSizeCategory,
                            PLPillView._contentView, PLPillView._materialView,
                            PLPillView._preferredContentSizeCategory,
                            PLPillView._shadowView,
                            PLPlatterActionButton._adjustsFontForContentSizeCategory,
                            PLPlatterActionButton._backgroundMaterialRecipe,
                            PLPlatterActionButton._backgroundTintColor,
                            PLPlatterActionButton._backgroundTintColoringView,
                            PLPlatterActionButton._backgroundView,
                            PLPlatterActionButton._cornerRadius,
                            PLPlatterActionButton._font,
                            PLPlatterActionButton._fontProvider,
                            PLPlatterActionButton._materialGroupNameBase,
                            PLPlatterActionButton._preferredContentSizeCategory,
                            PLPlatterActionButton._textColor,
                            PLPlatterActionButton._title,
                            PLPlatterActionButton._titleLabel,
                            PLPlatterActionButton._titleLabelVisualStylingProvider,
                            PLPlatterActionButtonsView._adjustsFontForContentSizeCategory,
                            PLPlatterActionButtonsView._backgroundMaterialRecipe,
                            PLPlatterActionButtonsView._backgroundTintColor,
                            PLPlatterActionButtonsView._buttonsStackView,
                            PLPlatterActionButtonsView._clippingView,
                            PLPlatterActionButtonsView._defaultAction,
                            PLPlatterActionButtonsView._defaultActionButton,
                            PLPlatterActionButtonsView._defaultWidth,
                            PLPlatterActionButtonsView._highlightDefaultActionButton,
                            PLPlatterActionButtonsView._materialGroupNameBase,
                            PLPlatterActionButtonsView._stretchedWidth,
                            PLPlatterActionButtonsView._textColor,
                            PLPlatterActionButtonsView._verticallyStacked,
                            PLPlatterCustomContentView._ancestorPlatterView,
                            PLPlatterDiscoveryView._bodyTextLabel,
                            PLPlatterDiscoveryView._clearAction,
                            PLPlatterDiscoveryView._clearButton,
                            PLPlatterDiscoveryView._defaultAction,
                            PLPlatterDiscoveryView._graphicContainerView,
                            PLPlatterDiscoveryView._strokeVisualStylingProvider,
                            PLPlatterDiscoveryView._titleTextLabel,
                            PLPlatterHeaderContentView._adjustsFontForContentSizeCategory,
                            PLPlatterHeaderContentView._date,
                            PLPlatterHeaderContentView._dateAllDay,
                            PLPlatterHeaderContentView._dateFormatStyle,
                            PLPlatterHeaderContentView._dateLabel,
                            PLPlatterHeaderContentView._fontProvider,
                            PLPlatterHeaderContentView._hasUpdatedContent,
                            PLPlatterHeaderContentView._heedsHorizontalLayoutMargins,
                            PLPlatterHeaderContentView._iconButtons,
                            PLPlatterHeaderContentView._layoutManager,
                            PLPlatterHeaderContentView._preferredContentSizeCategory,
                            PLPlatterHeaderContentView._timeZone,
                            PLPlatterHeaderContentView._titleLabel,
                            PLPlatterHeaderContentView._usesLargeTextLayout,
                            PLPlatterHeaderContentView._utilityButton,
                            PLPlatterHeaderContentView._utilityButtonHorizontalLayoutReference,
                            PLPlatterHeaderContentView._utilityView,
                            PLPlatterHeaderContentView._visualStylingProvider,
                            PLPlatterHeaderContentViewLayoutManager._headerContentView,
                            PLPlatterView._backgroundBlurred,
                            PLPlatterView._backgroundView,
                            PLPlatterView._categoriesToProviders,
                            PLPlatterView._cornerRadius,
                            PLPlatterView._customContentView,
                            PLPlatterView._materialGroupNameBase,
                            PLPlatterView._materialRecipe,
                            PLPlatterView._recipeBundle,
                            PLPlatterView._recipeDynamic,
                            PLPlatterView._recipeNamesByTraitCollection,
                            PLPlatterView._shadowAttributes,
                            PLPlatterView._shadowView,
                            PLPlatterView._usesBackgroundView,
                            PLSwipeInteraction._actionButtonsPresentingView,
                            PLSwipeInteraction._animationCompletion,
                            PLSwipeInteraction._animationCount,
                            PLSwipeInteraction._defaultActionFeedbackGenerator,
                            PLSwipeInteraction._delegate,
                            PLSwipeInteraction._didPlayHaptic,
                            PLSwipeInteraction._materialGroupNameBase,
                            PLSwipeInteraction._panGestureRecognizer,
                            PLSwipeInteraction._panGestureStartingPosition,
                            PLSwipeInteraction._performWithoutRetargetingAnimationCompletion,
                            PLSwipeInteraction._performingSwipeHinting,
                            PLSwipeInteraction._swipeHintingHideAnimationBlock,
                            PLSwipeInteraction._targetPositionAnimatableProperty,
                            PLSwipeInteraction._view,
                            PLSwipeInteraction._viewToMove,
                            PLTitledPlatterView._headerContentView,
                            PLTitledPlatterView._largerHeaderMarginEnabled,
                            PLViewControllerAnimator._didPrepareForTransition,
                            PLViewControllerAnimator._includePresentingViewInAnimation,
                            PLViewControllerAnimator._observers,
                            PLViewControllerAnimator._presenting,
                            PLViewControllerAnimator._propertyAnimator,
                            PLViewControllerAnimator._runAlongsideAnimationsManually,
                            PLViewControllerAnimator._sourceView,
                            _PLViewControllerOneToOneTransitionContext._targetTransform ]
...
