--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeedbackLogger.framework/FeedbackLogger
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FLErrorDomain, _FLGetBootSessionUUID,
                            _FLIgnoreQuotaFilename, _FLMachServiceName,
                            _FLSignpostLoggingInit, _FLUploadHeadersKey,
                            _FLUploadImmediately, _FL_LOG_SIGNPOSTS,
                            _FeedbackLoggerVersionNumber,
                            _FeedbackLoggerVersionString, _flLogForObject,
                            _kMaxBatchContinuesDuration, _tryGetDataProperty,
                            _tryGetDateProperty, _tryGetTextProperty ]
    objc-classes:         [ BatchMetadata, FLAutoBugCapture, FLAutoBugHelper,
                            FLContainerStorePathManager, FLDPGBatch,
                            FLDPGBatchFactory, FLLogger, FLLoggingContext,
                            FLSQLiteDatabaseConnection, FLSQLitePersistence,
                            FLWriteTransaction, FeedbackLoggerFBFClient,
                            UploadRecord ]
    objc-ivars:           [ BatchMetadata._batchIdentifier,
                            BatchMetadata._batchSize, BatchMetadata._batchStatus,
                            BatchMetadata._category, BatchMetadata._dateCreated,
                            BatchMetadata._dateLastProcessed,
                            BatchMetadata._dateUploaded,
                            BatchMetadata._eventCount,
                            BatchMetadata._processedAttempts,
                            BatchMetadata._timestampReferenceIdentifier,
                            FLContainerStorePathManager._fbf,
                            FLContainerStorePathManager._log,
                            FLContainerStorePathManager._sandboxExtensionTokens,
                            FLContainerStorePathManager._storeIdToContainerPathMap,
                            FLContainerStorePathManager._storeIdToLastSandboxExtensionRequestMap,
                            FLDPGBatch._bundleID, FLDPGBatch._payload,
                            FLLogger._context, FLLogger._dbConnections,
                            FLLogger._isHoldingWriteTransaction, FLLogger._lock,
                            FLLogger._log, FLLogger._notificationCenter,
                            FLLogger._persistentStoreCacheTTLTimer,
                            FLLogger._persistentStores,
                            FLLogger._writeTransaction,
                            FLLogger._writeTransactionTTL,
                            FLLogger._writeTransactionTTLTimer,
                            FLLoggingContext._autoBugCapture,
                            FLLoggingContext._containerStorePathManager,
                            FLLoggingContext._deviceUnlockedSinceBoot,
                            FLLoggingContext._fileManager, FLLoggingContext._log,
                            FLLoggingContext._persistenceConfiguration,
                            FLLoggingContext._queue,
                            FLLoggingContext._storeIdToUserCachesDirectoryPathMap,
                            FLLoggingContext._timestampReferenceIdentifier,
                            FLLoggingContext._userDefaults,
                            FLSQLiteDatabaseConnection._db,
                            FLSQLiteDatabaseConnection._log,
                            FLSQLiteDatabaseConnection._storePath,
                            FLSQLitePersistence._batchMaximumDuration,
                            FLSQLitePersistence._configured,
                            FLSQLitePersistence._context,
                            FLSQLitePersistence._currentBatchCreationDate,
                            FLSQLitePersistence._currentBatchEventCount,
                            FLSQLitePersistence._currentBatchIdentifier,
                            FLSQLitePersistence._currentBatchPayloadSize,
                            FLSQLitePersistence._databasePath,
                            FLSQLitePersistence._db,
                            FLSQLitePersistence._dbConnection,
                            FLSQLitePersistence._insertRecordsStatement,
                            FLSQLitePersistence._iteratePayloadStatement,
                            FLSQLitePersistence._log,
                            FLSQLitePersistence._maxAllowedDatabaseSizeInBytes,
                            FLSQLitePersistence._maxBatchPayloadInBytes,
                            FLSQLitePersistence._maxRowIdStatement,
                            FLSQLitePersistence._storeIdentifier,
                            FLSQLitePersistence._user, FLWriteTransaction._log,
                            FLWriteTransaction._rbsAssertion,
                            FLWriteTransaction._transaction,
                            FeedbackLoggerFBFClient._daemonConnection,
                            FeedbackLoggerFBFClient._fbf,
                            FeedbackLoggerFBFClient._log,
                            FeedbackLoggerFBFClient._notificationCenter,
                            UploadRecord._applicationIdentifier,
                            UploadRecord._dateCreated,
                            UploadRecord._dateLastProcessed,
                            UploadRecord._dateUploaded, UploadRecord._payload,
                            UploadRecord._processedAttempts, UploadRecord._size,
                            UploadRecord._timestampReferenceIdentifier,
                            UploadRecord._uploadIdentifier,
                            UploadRecord._uploadStatus ]
...
