--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: E9BA5D70-9573-3A7E-BC61-14A7FCD8D80B', 'arm64e: 3CF8DFB1-C4A0-344F-9D34-A13929A79D20' ]
platform:        ios
install-name:    '/usr/lib/libfire2.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _getGnssDeviceVersion, _getVersionString, _newGnssDevice, 
                       _newGnssDeviceTest ]
...
