--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 941783B7-1006-32EF-BF5B-95AA4D57FCE1', 'armv7s: EE459418-3ABC-30EE-9305-32D61674E54F', 
                   'arm64: FD3F85C4-31EC-32A7-9429-B0D0874886E4', 'arm64e: 2C5F8147-3C25-38B5-8212-E908AA823D87' ]
platform:        ios
install-name:    '/usr/lib/libMatch.1.dylib'
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _nfaFree, _nodeModPtrRefs, _printGraphNode, _printRunNode ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
