---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Osprey.framework/Osprey
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _OspreyChannel, _OspreyConnectionMetrics,
                            _OspreyGRPCBidiStreamingCallContext,
                            _OspreyGRPCCallContext, _OspreyRequest,
                            _OspreyServiceClient ]
...
