--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShazamCore.framework/ShazamCore
current-version:       195.10
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SHAnalyticsActionAppleMusic,
                            _SHAnalyticsActionNotificationTap,
                            _SHAnalyticsEventMusicRecognitionAlert,
                            _SHAnalyticsEventMusicRecognitionEnabled,
                            _SHAnalyticsEventMusicRecognitionHistory,
                            _SHAnalyticsEventMusicRecognitionList,
                            _SHAnalyticsEventMusicRecognitionResult,
                            _SHAnalyticsEventMusicRecognitionResultAction,
                            _SHAnalyticsEventMusicRecognitionResultExpanded,
                            _SHAnalyticsPayloadActionKey,
                            _SHAnalyticsPayloadEnabledKey,
                            _SHAnalyticsPayloadErrorCodeKey,
                            _SHAnalyticsPayloadMatchKey,
                            _SHAnalyticsPayloadNumberShazamsKey,
                            _SHAnalyticsPayloadSecureAccountKey,
                            _SHAnalyticsPayloadSourceKey,
                            _SHCampaignTokenDefaultCampaignValue,
                            _SHCoreErrorDomain, _SHDefaultWorkerTimeout,
                            _SHRecordingIntermissionDefaultValue,
                            _SHShazamKitExternalAudioRecordingEntitlement,
                            _SHShazamKitInternalAudioRecordingEntitlement,
                            _SHShazamKitInternalClientEntitlement,
                            _SHShazamKitTCCEntitlement,
                            _SHShazamKitTCCEntitlementMediaLibrary,
                            _SHShazamKitTCCEntitlementMicrophone, _sh_log_object ]
    objc-classes:         [ SHAnalytics, SHBagContract, SHCampaignTokens,
                            SHCompression, SHCoreError, SHDataCompression,
                            SHDataStreamInput, SHDataStreamOutput,
                            SHDefaultConfigurationValues, SHEndpoints,
                            SHEntitlements, SHFeatureFlags, SHHost,
                            SHJSONLDataDetokenizer, SHJSONLFileReader,
                            SHJSONLFileWriter, SHLocalization,
                            SHMusicSubscriptionStatus, SHRemoteConfiguration,
                            SHService, SHStorefront, SHTokenizedURL ]
    objc-ivars:           [ SHBagContract._bag, SHBagContract._baseDictionaryKey,
                            SHBagContract._mutableDefaultValues,
                            SHBagContract._numberFormatter,
                            SHBagContract._throwOnError,
                            SHCampaignTokens._campaignTokens,
                            SHDataCompression._algorithm,
                            SHDataCompression._next,
                            SHDataCompression._operation,
                            SHDataCompression._stream, SHDataStreamInput._next,
                            SHDataStreamOutput._next,
                            SHDataStreamOutput._outputStream,
                            SHDefaultConfigurationValues._defaultValues,
                            SHEndpoints._endpoints,
                            SHEndpoints._suggestedLanguage,
                            SHEntitlements._isEntitledForExternalAudioRecording,
                            SHEntitlements._isEntitledForInternalAudioRecording,
                            SHEntitlements._isEntitledForInternalClient,
                            SHEntitlements._isEntitledForMicrophone,
                            SHEntitlements._isEntitledForStorefront,
                            SHHost._name, SHJSONLDataDetokenizer._currentData,
                            SHJSONLDataDetokenizer._delegate,
                            SHJSONLDataDetokenizer._next,
                            SHJSONLFileReader._delegate,
                            SHJSONLFileWriter._destination,
                            SHJSONLFileWriter._outputStream,
                            SHMusicSubscriptionStatus._appleMusicSubscriptionStatus,
                            SHMusicSubscriptionStatus._eligibleAppleMusicOffers,
                            SHRemoteConfiguration._amsBag,
                            SHRemoteConfiguration._campaignTokenBagValue,
                            SHRemoteConfiguration._defaultValuesBagValue,
                            SHRemoteConfiguration._endpointsBagValue,
                            SHRemoteConfiguration._externalHostBagValue,
                            SHRemoteConfiguration._featureFlags,
                            SHRemoteConfiguration._featureFlagsBagValue,
                            SHRemoteConfiguration._internalHostBagValue,
                            SHRemoteConfiguration._languageTagBagValue,
                            SHRemoteConfiguration._musicSubscriptionStatus,
                            SHRemoteConfiguration._subscriptionRequest,
                            SHStorefront._cloudServiceController,
                            SHTokenizedURL._host,
                            SHTokenizedURL._originalURLPath,
                            SHTokenizedURL._tokenDictionary ]
...
