---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    objc-classes:       [ _UNSNotificationScheduler ]
    objc-ivars:         [ _UNSNotificationScheduler._bundleIdentifier, _UNSNotificationScheduler._delegate,
                          _UNSNotificationScheduler._userNotificationCenter ]
...
