--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: 75AFBFEB-34C4-35B2-85A2-FFCA3754F1FA' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CARDNDUI.framework/CARDNDUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CARDNDUIVersionNumber, _CARDNDUIVersionString ]
    objc-classes:       [ _CARDNDLearnMoreViewController ]
    objc-ivars:         [ _CARDNDLearnMoreViewController._bottomMarginConstraint, _CARDNDLearnMoreViewController._textView ]
...
