---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ColorSyncCodeFragmentGetMD5,
                            _ColorSyncConvertDoubleXYZToD50,
                            _ColorSyncConvertXYZToXYZWithChromaticAdaptationMatrix,
                            _ColorSyncCreateCodeFragment,
                            _ColorSyncCreateCodeFragmentPriv,
                            _ColorSyncCreateInputPoppyProfile,
                            _ColorSyncCreateOutputPoppyProfile,
                            _ColorSyncCreateOutputPoppyProfileForRGBData,
                            _ColorSyncCreateSignatureFromFourCharCode,
                            _ColorSyncDataCanBeIgnoredOnSRGBDevice,
                            _ColorSyncGetAdaptationMtx,
                            _ColorSyncGetFourCharCodeFromSignature,
                            _ColorSyncIterateInstalledProfiles,
                            _ColorSyncMakeProfile, _ColorSyncMatrixGetFunction,
                            _ColorSyncMatrixGetInputRange,
                            _ColorSyncMatrixGetOptions,
                            _ColorSyncMatrixGetOutputRange,
                            _ColorSyncMatrixGetProperties,
                            _ColorSyncMatrixGetTypeID, _ColorSyncNxMGetFunction,
                            _ColorSyncNxMGetInputRange, _ColorSyncNxMGetOptions,
                            _ColorSyncNxMGetOutputRange,
                            _ColorSyncNxMGetProperties, _ColorSyncNxMGetTypeID,
                            _ColorSyncProfileContainsTag,
                            _ColorSyncProfileCopyASCIIDescriptionString,
                            _ColorSyncProfileCopyData,
                            _ColorSyncProfileCopyDescriptionString,
                            _ColorSyncProfileCopyHeader,
                            _ColorSyncProfileCopyLocalizedDescriptionString,
                            _ColorSyncProfileCopyLocalizedStringDictionary,
                            _ColorSyncProfileCopyTag,
                            _ColorSyncProfileCopyTagSignatures,
                            _ColorSyncProfileCreate, _ColorSyncProfileCreateLink,
                            _ColorSyncProfileCreateMutable,
                            _ColorSyncProfileCreateMutableCopy,
                            _ColorSyncProfileCreateSanitizedCopy,
                            _ColorSyncProfileCreateWithName,
                            _ColorSyncProfileCreateWithURL,
                            _ColorSyncProfileGetData, _ColorSyncProfileGetMD5,
                            _ColorSyncProfileGetTypeID, _ColorSyncProfileGetURL,
                            _ColorSyncProfileIsWideGamut,
                            _ColorSyncProfileProducesMatrixTransform,
                            _ColorSyncProfileRemoveTag,
                            _ColorSyncProfileSetDescriptionTag,
                            _ColorSyncProfileSetHeader,
                            _ColorSyncProfileSetLocalizedStringDictionary,
                            _ColorSyncProfileSetParametricTRCTag,
                            _ColorSyncProfileSetTag, _ColorSyncProfileVerify,
                            _ColorSyncProfileWriteToFile,
                            _ColorSyncPureGammaOriginalTRC,
                            _ColorSyncTRCGetFunction, _ColorSyncTRCGetGammaID,
                            _ColorSyncTRCGetInputRange, _ColorSyncTRCGetOptions,
                            _ColorSyncTRCGetOutputRange,
                            _ColorSyncTRCGetProperties, _ColorSyncTRCGetTypeID,
                            _ColorSyncTransformConvert,
                            _ColorSyncTransformCopyProperty,
                            _ColorSyncTransformCreate,
                            _ColorSyncTransformCreateWithName,
                            _ColorSyncTransformGetTypeID,
                            _ColorSyncTransformIterate,
                            _ColorSyncTransformSetProperty,
                            _ColorSyncVerifyAdobeRGBData,
                            _ColorSyncVerifyDisplayP3Data,
                            _ColorSyncVerifyGenericGrayGamma2_2Data,
                            _ColorSyncVerifyGenericLabData,
                            _ColorSyncVerifyICC_DataByName,
                            _ColorSyncVerifySRGBData,
                            _kColorSyncACESCGLinearProfile,
                            _kColorSyncAdobeRGB1998Profile,
                            _kColorSyncBadDescription, _kColorSyncBestQuality,
                            _kColorSyncBlackPointCompensation,
                            _kColorSyncConversion1DLut,
                            _kColorSyncConversion3DLut, _kColorSyncConversionBPC,
                            _kColorSyncConversionChannelID,
                            _kColorSyncConversionGridPoints,
                            _kColorSyncConversionInpChan,
                            _kColorSyncConversionMatrix,
                            _kColorSyncConversionNDLut,
                            _kColorSyncConversionOutChan,
                            _kColorSyncConversionParamCurve0,
                            _kColorSyncConversionParamCurve1,
                            _kColorSyncConversionParamCurve2,
                            _kColorSyncConversionParamCurve3,
                            _kColorSyncConversionParamCurve4,
                            _kColorSyncConversionParamHLGInvOETF,
                            _kColorSyncConversionParamHLGOETF,
                            _kColorSyncConversionParamPQEOTF,
                            _kColorSyncConversionParamPQInvEOTF,
                            _kColorSyncConvertQuality,
                            _kColorSyncConvertThreadCount,
                            _kColorSyncConvertUseExtendedRange,
                            _kColorSyncConvertUseVectorUnit,
                            _kColorSyncDCIP3Profile, _kColorSyncDisplayP3Profile,
                            _kColorSyncDisplayP3_HLGProfile,
                            _kColorSyncDisplayP3_PQProfile,
                            _kColorSyncDraftQuality, _kColorSyncExtendedRange,
                            _kColorSyncFixedPointRange,
                            _kColorSyncGenericCMYKProfile,
                            _kColorSyncGenericGrayGamma22Profile,
                            _kColorSyncGenericGrayProfile,
                            _kColorSyncGenericLabProfile,
                            _kColorSyncGenericRGBProfile,
                            _kColorSyncGenericXYZProfile,
                            _kColorSyncITUR2020Profile,
                            _kColorSyncITUR2020_HLGProfile,
                            _kColorSyncITUR2020_PQProfile,
                            _kColorSyncITUR709Profile,
                            _kColorSyncMaxProfileDataSize,
                            _kColorSyncMissingDescription,
                            _kColorSyncNormalQuality,
                            _kColorSyncPerceptualStandardRGBProfile,
                            _kColorSyncProfile,
                            _kColorSyncProfileASCIIDescription,
                            _kColorSyncProfileClass,
                            _kColorSyncProfileColorSpace,
                            _kColorSyncProfileDescription,
                            _kColorSyncProfileHeader,
                            _kColorSyncProfileMD5Digest, _kColorSyncProfilePCS,
                            _kColorSyncProfileURL, _kColorSyncROMMRGBProfile,
                            _kColorSyncRenderingIntent,
                            _kColorSyncRenderingIntentAbsolute,
                            _kColorSyncRenderingIntentPerceptual,
                            _kColorSyncRenderingIntentRelative,
                            _kColorSyncRenderingIntentSaturation,
                            _kColorSyncRenderingIntentUseProfileHeader,
                            _kColorSyncSRGBProfile, _kColorSyncSigAToB0Tag,
                            _kColorSyncSigAToB1Tag, _kColorSyncSigAToB2Tag,
                            _kColorSyncSigAbstractClass, _kColorSyncSigBToA0Tag,
                            _kColorSyncSigBToA1Tag, _kColorSyncSigBToA2Tag,
                            _kColorSyncSigBlueColorantTag,
                            _kColorSyncSigBlueTRCTag, _kColorSyncSigCmykData,
                            _kColorSyncSigColorSpaceClass,
                            _kColorSyncSigCopyrightTag,
                            _kColorSyncSigDeviceMfgDescTag,
                            _kColorSyncSigDeviceModelDescTag,
                            _kColorSyncSigDisplayClass, _kColorSyncSigGamutTag,
                            _kColorSyncSigGrayData, _kColorSyncSigGrayTRCTag,
                            _kColorSyncSigGreenColorantTag,
                            _kColorSyncSigGreenTRCTag, _kColorSyncSigInputClass,
                            _kColorSyncSigLabData, _kColorSyncSigLinkClass,
                            _kColorSyncSigMediaBlackPointTag,
                            _kColorSyncSigMediaWhitePointTag,
                            _kColorSyncSigNamedColor2Tag,
                            _kColorSyncSigNamedColorClass,
                            _kColorSyncSigOutputClass, _kColorSyncSigPreview0Tag,
                            _kColorSyncSigPreview1Tag, _kColorSyncSigPreview2Tag,
                            _kColorSyncSigProfileDescriptionTag,
                            _kColorSyncSigProfileSequenceDescTag,
                            _kColorSyncSigRedColorantTag,
                            _kColorSyncSigRedTRCTag, _kColorSyncSigRgbData,
                            _kColorSyncSigTechnologyTag,
                            _kColorSyncSigViewingCondDescTag,
                            _kColorSyncSigViewingConditionsTag,
                            _kColorSyncSigXYZData,
                            _kColorSyncTransformAdobeRGBTosRGB,
                            _kColorSyncTransformCodeFragmentMD5,
                            _kColorSyncTransformCodeFragmentType,
                            _kColorSyncTransformCreator,
                            _kColorSyncTransformDeviceToDevice,
                            _kColorSyncTransformDeviceToPCS,
                            _kColorSyncTransformDeviceToSceneLinearPCS,
                            _kColorSyncTransformDisplayLinearToPCS,
                            _kColorSyncTransformDstSpace,
                            _kColorSyncTransformFullConversionData,
                            _kColorSyncTransformGammaID,
                            _kColorSyncTransformGamutCheck,
                            _kColorSyncTransformInfo,
                            _kColorSyncTransformPCSToDevice,
                            _kColorSyncTransformPCSToDisplayLinear,
                            _kColorSyncTransformPCSToPCS,
                            _kColorSyncTransformPCSToSceneLinear,
                            _kColorSyncTransformParametricConversionData,
                            _kColorSyncTransformPureGammaOriginalTRC,
                            _kColorSyncTransformSceneLinearPCSToDevice,
                            _kColorSyncTransformSceneLinearToPCS,
                            _kColorSyncTransformSimplifiedConversionData,
                            _kColorSyncTransformSrcSpace,
                            _kColorSyncTransformTRCSize, _kColorSyncTransformTag ]
...
