--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/DisplayAndBrightnessSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DBSAnimationPackageURLForDeviceAppIconSizeAndUserInterfaceStyle,
                            _DBSAnimationPackageURLForDisplayZoomOptionAndUserInterfaceStyle,
                            _DBSLockScreenTimeString, _DBSLogForCategory,
                            _DBSMagnifyModeDidChangeNotification,
                            _DBSPurgeKeyboardCache,
                            _DBSStillPreviewImageForDisplayZoomOption,
                            _DBSStringForDisplayZoomOption,
                            _DBS_BundleForDisplayAndBrightnessSettingsFramework,
                            _DBS_LocalizedStringForColorSchedule,
                            _DBS_LocalizedStringForColorTemperature,
                            _DBS_LocalizedStringForConnectedDisplays,
                            _DBS_LocalizedStringForDeviceAppearance,
                            _DBS_LocalizedStringForDisplays,
                            _DBS_LocalizedStringForHomeScreen,
                            _DBS_LocalizedStringForLargeFontSettings,
                            _DBS_LocalizedStringForMagnify,
                            _DBS_LocalizedStringForPictureInPicture,
                            _kPSLargeTextUsesExtendedRangeKey ]
    objc-classes:         [ _DBSCheckmarkView, _DBSColorScheduleController,
                            _DBSColorTemperatureController,
                            _DBSColorTemperatureSliderTableCell,
                            _DBSContentDisplayModeTableCell,
                            _DBSDeviceAppIconSizeAnimationView,
                            _DBSDeviceAppIconSizeOptionView,
                            _DBSDeviceAppIconSizeTableViewCell,
                            _DBSDeviceAppearanceOptionView,
                            _DBSDeviceAppearanceScheduleController,
                            _DBSDeviceAppearanceTableViewCell,
                            _DBSDeviceDisplayZoomAnimationView,
                            _DBSDisplayZoomConfigurationController,
                            _DBSDisplayZoomMode, _DBSDisplayZoomOptionView,
                            _DBSDisplayZoomSelectionListController,
                            _DBSDisplayZoomTableViewCell,
                            _DBSExternalDisplayManager,
                            _DBSExternalDisplayPreferencesController,
                            _DBSFontSizeSliderCell, _DBSHomeScreenListController,
                            _DBSLargeTextController,
                            _DBSLargeTextExplanationView,
                            _DBSLargeTextSliderListController,
                            _DBSLargerSizesHelpTextView, _DBSPiPController,
                            _DBSSettingsController ]
    objc-ivars:           [ _DBSCheckmarkView.__checkmarkImageView,
                            _DBSCheckmarkView.__circleImageView,
                            _DBSCheckmarkView._selected,
                            _DBSColorScheduleController._brightnessClient,
                            _DBSColorScheduleController._endTimePickerSpecifier,
                            _DBSColorScheduleController._endTimeSpecifier,
                            _DBSColorScheduleController._radioGroup,
                            _DBSColorScheduleController._scheduleRadioSpecifier,
                            _DBSColorScheduleController._selectedTimeSpecifier,
                            _DBSColorScheduleController._showingScheduleSpecifiers,
                            _DBSColorScheduleController._startTimePickerSpecifier,
                            _DBSColorScheduleController._startTimeSpecifier,
                            _DBSColorScheduleController._sunsetToSunriseRadioSpecifier,
                            _DBSColorScheduleController._timeFormatter,
                            _DBSColorScheduleController._timeGroup,
                            _DBSColorTemperatureController._blueLightReductionLabelRefreshTimer,
                            _DBSColorTemperatureController._brightnessClient,
                            _DBSColorTemperatureController._manualSwitchSpecifier,
                            _DBSColorTemperatureController._scheduleRangeSpecifier,
                            _DBSColorTemperatureController._scheduleSwitchSpecifier,
                            _DBSColorTemperatureController._showColorTemperature,
                            _DBSColorTemperatureController._showingScheduleRange,
                            _DBSColorTemperatureController._temperatureSlider,
                            _DBSColorTemperatureController._temperatureSliderWasTracking,
                            _DBSColorTemperatureController._timeFormatter,
                            _DBSColorTemperatureSliderTableCell._coolerLabel,
                            _DBSColorTemperatureSliderTableCell._horizontalMargin,
                            _DBSColorTemperatureSliderTableCell._verticalMargin,
                            _DBSColorTemperatureSliderTableCell._warmerLabel,
                            _DBSDeviceAppIconSizeAnimationView.__deviceAppIconSize,
                            _DBSDeviceAppIconSizeAnimationView._animating,
                            _DBSDeviceAppIconSizeAnimationView._duration,
                            _DBSDeviceAppIconSizeAnimationView._package,
                            _DBSDeviceAppIconSizeAnimationView._packageLayer,
                            _DBSDeviceAppIconSizeAnimationView._state,
                            _DBSDeviceAppIconSizeAnimationView._stateController,
                            _DBSDeviceAppIconSizeOptionView.__checkmarkView,
                            _DBSDeviceAppIconSizeOptionView.__feedbackGenerator,
                            _DBSDeviceAppIconSizeOptionView.__homeScreenService,
                            _DBSDeviceAppIconSizeOptionView.__label,
                            _DBSDeviceAppIconSizeOptionView.__packageView,
                            _DBSDeviceAppIconSizeOptionView.__stackView,
                            _DBSDeviceAppIconSizeOptionView._appIconSizeOption,
                            _DBSDeviceAppIconSizeOptionView._delegate,
                            _DBSDeviceAppIconSizeOptionView._highlight,
                            _DBSDeviceAppIconSizeTableViewCell.__biggerOptionView,
                            _DBSDeviceAppIconSizeTableViewCell.__leadingGuide,
                            _DBSDeviceAppIconSizeTableViewCell.__middleGuide,
                            _DBSDeviceAppIconSizeTableViewCell.__moreOptionView,
                            _DBSDeviceAppIconSizeTableViewCell.__trailingGuide,
                            _DBSDeviceAppIconSizeTableViewCell._delegate,
                            _DBSDeviceAppearanceOptionView.__checkmarkView,
                            _DBSDeviceAppearanceOptionView.__feedbackGenerator,
                            _DBSDeviceAppearanceOptionView.__label,
                            _DBSDeviceAppearanceOptionView.__previewImageView,
                            _DBSDeviceAppearanceOptionView.__stackView,
                            _DBSDeviceAppearanceOptionView.__timeLabel,
                            _DBSDeviceAppearanceOptionView._appearanceOption,
                            _DBSDeviceAppearanceOptionView._delegate,
                            _DBSDeviceAppearanceOptionView._highlight,
                            _DBSDeviceAppearanceScheduleController.__darkAppearanceStartTimeSpecifier,
                            _DBSDeviceAppearanceScheduleController.__darkAppearanceTimePickerSpecifier,
                            _DBSDeviceAppearanceScheduleController.__lightAppearanceStartTimeSpecifier,
                            _DBSDeviceAppearanceScheduleController.__lightAppearanceTimePickerSpecifier,
                            _DBSDeviceAppearanceScheduleController.__radioGroup,
                            _DBSDeviceAppearanceScheduleController.__selectedTimeSpecifier,
                            _DBSDeviceAppearanceScheduleController.__showingScheduleSpecifiers,
                            _DBSDeviceAppearanceScheduleController.__styleMode,
                            _DBSDeviceAppearanceScheduleController.__timeFormatter,
                            _DBSDeviceAppearanceScheduleController.__timeGroup,
                            _DBSDeviceAppearanceTableViewCell.__darkOptionView,
                            _DBSDeviceAppearanceTableViewCell.__leadingGuide,
                            _DBSDeviceAppearanceTableViewCell.__lightOptionView,
                            _DBSDeviceAppearanceTableViewCell.__middleGuide,
                            _DBSDeviceAppearanceTableViewCell.__trailingGuide,
                            _DBSDeviceAppearanceTableViewCell._delegate,
                            _DBSDeviceDisplayZoomAnimationView._animating,
                            _DBSDeviceDisplayZoomAnimationView._displayZoomOption,
                            _DBSDeviceDisplayZoomAnimationView._duration,
                            _DBSDeviceDisplayZoomAnimationView._package,
                            _DBSDeviceDisplayZoomAnimationView._packageLayer,
                            _DBSDeviceDisplayZoomAnimationView._state,
                            _DBSDeviceDisplayZoomAnimationView._stateController,
                            _DBSDisplayZoomMode._displayZoomOption,
                            _DBSDisplayZoomMode._localizedName,
                            _DBSDisplayZoomMode._size,
                            _DBSDisplayZoomOptionView.__checkmarkView,
                            _DBSDisplayZoomOptionView.__feedbackGenerator,
                            _DBSDisplayZoomOptionView.__packageView,
                            _DBSDisplayZoomOptionView._delegate,
                            _DBSDisplayZoomOptionView._displayZoomOption,
                            _DBSDisplayZoomOptionView._highlight,
                            _DBSDisplayZoomOptionView._optionNameLabel,
                            _DBSDisplayZoomOptionView._selected,
                            _DBSDisplayZoomSelectionListController._selectedDisplayZoomOption,
                            _DBSDisplayZoomTableViewCell._delegate,
                            _DBSDisplayZoomTableViewCell._standardOptionView,
                            _DBSDisplayZoomTableViewCell._zoomedOptionView,
                            _DBSExternalDisplayManager._brightnessSystemClient,
                            _DBSHomeScreenListController.__homeScreenService,
                            _DBSLargeTextController._extendedRangeSliderListController,
                            _DBSLargeTextController._showsExtendedRangeSwitch,
                            _DBSLargeTextController._sliderListController,
                            _DBSLargeTextController._usesExtendedRange,
                            _DBSLargeTextExplanationView._bodyExampleLabel,
                            _DBSLargeTextExplanationView._bodyExampleTextView,
                            _DBSLargeTextSliderListController._contentSizeCategories,
                            _DBSLargeTextSliderListController._selectedCategoryIndex,
                            _DBSLargeTextSliderListController._showsExtendedRangeSwitch,
                            _DBSLargeTextSliderListController._showsLargerSizesHelpText,
                            _DBSLargeTextSliderListController._sliderGroupSpecifier,
                            _DBSLargeTextSliderListController._usesExtendedRange,
                            _DBSLargeTextSliderListController._viewIsDisappearing,
                            _DBSLargerSizesHelpTextView._helpLabel,
                            _DBSSettingsController.__styleMode,
                            _DBSSettingsController._autoLockTitleDictionary,
                            _DBSSettingsController._autoLockValues,
                            _DBSSettingsController._brightnessClient,
                            _DBSSettingsController._localizedAutoLockTitleDictionary,
                            _DBSSettingsController._timeFormatter ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _BKSDisplayBrightnessGetCurrent,
                            _BKSDisplayBrightnessSet,
                            _BKSDisplayBrightnessTransactionCreate,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSetValue,
                            _CFPreferencesSynchronize, _CFRelease,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale, _CGAffineTransformScale,
                            _CGRectGetHeight, _CGRectGetMaxY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectZero,
                            _CPSharedResourcesDirectory,
                            _CTFontCreateCopyOfSystemUIFontWithGrade,
                            _GSSendAppPreferencesChanged,
                            _IOMobileFramebufferGetCanvasSizes,
                            _IOMobileFramebufferOpenByName,
                            _IOMobileFramebufferSetCanvasSize,
                            _MCFeatureAutoLockTime,
                            _MCSetParametersForSettingsByTypeParamSenderPID,
                            _MCSettingParameterRangeMaximumKey, _MGCopyAnswer,
                            _MGCopyAnswerWithError, _MGGetBoolAnswer,
                            _MGGetSInt32Answer, _NSCalendarIdentifierGregorian,
                            _NSStringFromClass, _NSStringFromSelector,
                            _OBJC_EHTYPE_$_NSException, _PSCellClassKey,
                            _PSConfirmationCancelKey, _PSConfirmationOKKey,
                            _PSConfirmationPromptKey, _PSConfirmationTitleKey,
                            _PSControlKey, _PSControlMaximumKey,
                            _PSControlMinimumKey, _PSDefaultValueKey,
                            _PSDisplayZoomCapability, _PSEnabledKey,
                            _PSFooterCellClassGroupKey, _PSFooterTextGroupKey,
                            _PSGetCapabilityBoolAnswer,
                            _PSHeaderCellClassGroupKey, _PSIDKey,
                            _PSIsD22ScreenSize, _PSIsD33OrN84ScreenSize,
                            _PSIsInEDUMode, _PSIsInternalInstall,
                            _PSIsRadioGroupKey, _PSIsiPad,
                            _PSLocalizablePearlStringForKey,
                            _PSNightShiftCapability,
                            _PSRadioGroupCheckedSpecifierKey,
                            _PSRaiseToWakeCapability, _PSRoundToPixel,
                            _PSSetupCustomClassKey, _PSSliderIsContinuous,
                            _PSSliderIsSegmented, _PSSliderLeftImageKey,
                            _PSSliderRightImageKey, _PSStaticTextMessageKey,
                            _PSTableCellHeightKey, _PSTableCellKey, _PSTitleKey,
                            _PSValueKey, _PreferencesTableViewFooterFont,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIContentSizeCategoryExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryExtraSmall,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall, _UIFontTextStyleBody,
                            _UIFontTextStyleCallout, _UIFontTextStyleTitle2,
                            _UIFontWeightLight,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRectGetCenter,
                            _UISUserInterfaceStyleModeOverrideNone,
                            _UISUserInterfaceStyleModeScheduleDefault,
                            _UISUserInterfaceStyleModeScheduleNone,
                            _UISUserInterfaceStyleModeSchedulesEqual,
                            _UISUserInterfaceStyleModeValueIsAutomatic,
                            _UIScreenBrightnessDidChangeNotification,
                            __AXSAttentionAwarenessFeaturesEnabled,
                            __AXSDisableScreenFilters,
                            __AXSEnhanceTextLegibilityEnabled,
                            __AXSScreenFilterApplied,
                            __AXSSetEnhanceTextLegibilityEnabled,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __UIUpdatedVisualStyleEnabled, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _dispatch_async, _dispatch_once, _dispatch_sync, _getpid,
                            _kCADisplayModeDolby, _kCADisplayModeHDR10,
                            _kCADisplayModeSDR, _kCAFillModeBackwards,
                            _kCAGravityResizeAspect, _kCAPackageTypeCAMLBundle,
                            _kCFAllocatorDefault, _kCFBooleanFalse,
                            _kCFBooleanTrue,
                            _kCFLocaleCurrentLocaleDidChangeNotification,
                            _kCFPreferencesAnyHost, _kCFPreferencesCurrentUser,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _BrightnessSystemClient, _CADisplay, _CAPackage,
                            _CAStateController, _CATextLayer, _CBClient,
                            _CPAggregateDictionary, _CPBitmapStore,
                            _FBSSystemService, _MCProfileConnection, _NSArray,
                            _NSBundle, _NSCalendar, _NSDateComponents,
                            _NSDateFormatter, _NSDictionary, _NSIndexPath,
                            _NSLayoutConstraint, _NSLocale, _NSMutableArray,
                            _NSMutableDictionary, _NSNotificationCenter, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSProcessInfo, _NSSet,
                            _NSString, _NSThread, _NSTimer, _NSURL,
                            _PSCapabilityManager, _PSConfirmationSpecifier,
                            _PSDateTimePickerCell, _PSListController,
                            _PSSegmentableSlider, _PSSetupController,
                            _PSSliderTableCell, _PSSpecifier, _PSTableCell,
                            _PSTimeRangeCell, _SBSHomeScreenService,
                            _SBSRelaunchAction, _UIAlertAction, _UIAlertController,
                            _UIApplication, _UIBarButtonItem, _UIColor,
                            _UIDatePicker, _UIDevice, _UIFont, _UIFontDescriptor,
                            _UIImage, _UIImageSymbolConfiguration, _UIImageView,
                            _UIImpactFeedbackGenerator, _UILabel, _UILayoutGuide,
                            _UILongPressGestureRecognizer,
                            _UIPanGestureRecognizer, _UISUserInterfaceStyleMode,
                            _UIScreen, _UIStackView, _UITableViewCell, _UITextView,
                            _UITransitionView, _UIView ]
    objc-ivars:           [ _PSListController._specifiers,
                            _PSListController._table,
                            _PSSliderTableCell._disabledView,
                            _PSTableCell._specifier,
                            _PSViewController._specifier ]
...
