// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.2 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftHomeKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name HomeKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 946.3.9.1.3
import Foundation
@_exported import HomeKit
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 8.0, watchOS 2.0, tvOS 10.0, *)
public let HMCharacteristicPropertySupportsEventNotification: Swift.String
extension HomeKit.HMAccessory {
  @available(iOS 16.1, watchOS 9.1, tvOS 16.1, macCatalyst 16.1, macOS 13.0, *)
  public var matterNodeID: Swift.UInt64? {
    get
  }
}
