--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/AccessibilityPlatformTranslation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXPConvertValue, _AXPCustomActionIdentifier,
                            _AXPCustomActionName, _AXPCustomRotorDirection,
                            _AXPCustomRotorName, _AXPCustomRotorSystemType,
                            _AXPCustomRotorTargetElement,
                            _AXPCustomRotorTargetRange, _AXPCustomRotorUUID,
                            _AXPFontAttributeName,
                            _AXPForegroundColorAttributeName, _AXPIsCatalyst,
                            _AXPIsGoodOldAppleCatalystApp, _AXPIsiOSAppOnMac,
                            _AXPLinkedOnOrAfterGozul, _AXPNilOrEmptyString,
                            _AXPOriginalFontAttributeName,
                            _AXPParagraphStyleAttributeName,
                            _AXPParametersDictActionsKey,
                            _AXPParametersDictAttributesKey,
                            _AXPSearchStartElementKey, _AXPShadowAttributeName,
                            _AXPTextAlternativesAttributeName,
                            _AXPTextEffectAttributeName,
                            _AXPTreeDumpTypeAdditionalData,
                            _AXPTreeDumpTypeInitialDump, __AXPActionToString,
                            __AXPAttributeToString, __AXPNotificationToString ]
    objc-classes:         [ AXPIOSPlatformElement, AXPRemoteCacheManager,
                            AXPTranslationObject, AXPTranslator,
                            AXPTranslatorRequest, AXPTranslatorResponse,
                            AXPTranslator_iOS, AXPiOSElementData ]
    objc-ivars:           [ AXPIOSPlatformElement.translation,
                            AXPRemoteCacheManager.__axHierarchyGenerationQueue,
                            AXPRemoteCacheManager.__cachedTranslationsForLayoutChange,
                            AXPRemoteCacheManager.__layoutChangeCoalesceTimer,
                            AXPRemoteCacheManager.__transportChannel,
                            AXPRemoteCacheManager._axTreeGenerationLock,
                            AXPRemoteCacheManager._failedSendAttempts,
                            AXPRemoteCacheManager._lastAXTreeFullyGenerated,
                            AXPRemoteCacheManager._transportDelegate,
                            AXPRemoteCacheManager._treeDumpStatus,
                            AXPTranslationObject._bridgeDelegateToken,
                            AXPTranslationObject._didPopuldateAppInfo,
                            AXPTranslationObject._isApplicationElement,
                            AXPTranslationObject._objectID,
                            AXPTranslationObject._pid,
                            AXPTranslationObject._rawElementData,
                            AXPTranslationObject._remoteDebugDescription,
                            AXPTranslationObject._remoteDescriptionBlock,
                            AXPTranslator._accessibilityEnabled,
                            AXPTranslator._axTreeDumpSharedBackgroundQueue,
                            AXPTranslator._bridgeDelegate,
                            AXPTranslator._bridgeDelegateTokenToTreeDumpLookup,
                            AXPTranslator._bridgeTokenDelegate,
                            AXPTranslator._fakeElementCache,
                            AXPTranslator._requestResolvingBehavior,
                            AXPTranslator._runtimeDelegate,
                            AXPTranslator._supportsDelegateTokens,
                            AXPTranslator._systemAppDelegate,
                            AXPTranslator._textEditingTranslationObj,
                            AXPTranslatorRequest._actionType,
                            AXPTranslatorRequest._attributeType,
                            AXPTranslatorRequest._clientType,
                            AXPTranslatorRequest._parameters,
                            AXPTranslatorRequest._requestType,
                            AXPTranslatorRequest._translation,
                            AXPTranslatorResponse._associatedNotificationObject,
                            AXPTranslatorResponse._associatedRequestType,
                            AXPTranslatorResponse._associatedTranslationObject,
                            AXPTranslatorResponse._attribute,
                            AXPTranslatorResponse._error,
                            AXPTranslatorResponse._notification,
                            AXPTranslatorResponse._resultData,
                            AXPTranslator_iOS._accessibilityEnabled,
                            AXPTranslator_iOS._axAppReadyFlag,
                            AXPTranslator_iOS._axEventObserver,
                            AXPTranslator_iOS._axTreeDumpCompletionHandler,
                            AXPTranslator_iOS._axTreeDumpCurrentChildIndex,
                            AXPTranslator_iOS._axTreeDumpCurrentOutput,
                            AXPTranslator_iOS._axTreeDumpCurrentType,
                            AXPTranslator_iOS._axTreeDumpCurrentlyProcessingChildren,
                            AXPTranslator_iOS._axTreeDumpLock,
                            AXPTranslator_iOS._axTreeDumpSharedBackgroundQueue,
                            AXPTranslator_iOS._backTranslationCache,
                            AXPTranslator_iOS._cacheQueue,
                            AXPTranslator_iOS._cachedElements,
                            AXPTranslator_iOS._frontmostAppOnContinuityDisplay,
                            AXPTranslator_iOS._shouldHonorGroupsForElementTraversal,
                            AXPTranslator_iOS._shouldStopGeneratingAXTree,
                            AXPTranslator_iOS._systemAppElement,
                            AXPTranslator_iOS._systemWideElement,
                            AXPTranslator_iOS._threadSemaphore,
                            AXPTranslator_iOS._translationCache,
                            AXPiOSElementData._pid, AXPiOSElementData._uid ]
...
