--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BluetoothServicesUI.framework/BluetoothServicesUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ BluetoothUIService, CITests, MediaExperience,
                            MediaRemote, NexusInternalSettings, Rapport, Sharing,
                            SharingViewService, TVNowPlayingService,
                            TVSystemMenuService, bsutil, btutil, cloudpaird, cuutil,
                            mediaserverd, rapportd, rputil, sharingd, ssutil ]
    objc-classes:         [ BTHighlightButton, BTMediaPlayerView,
                            BTShareAudioViewController, BTSharedAudioDeviceInfo ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAudioSessionCategoryAmbient,
                            _CAColorMatrixIdentity, _CFDictionaryGetDouble,
                            _CFDictionaryGetInt64Ranged, _CFDictionaryGetTypeID,
                            _CFDictionaryGetTypedValue, _CFErrorGetTypeID,
                            _CFStringGetTypeID, _CUDispatchTimerSet,
                            _CULocalizedStringEx, _GestaltGetDeviceClass,
                            _IsAppleInternalBuild, _LogPrintF, _NSErrorF,
                            _NSOSStatusErrorDomain, _NSPrintF,
                            _SFAdjustmentsKeyBias, _SFAdjustmentsKeyDark,
                            _SFAdjustmentsKeyLight, _SFAdjustmentsKeyMatrix,
                            _SFLocalizedNameForBluetoothProductID,
                            __LogCategory_Initialize, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            _dispatch_activate, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler, _kCAFilterBias,
                            _kCAFilterColorMatrix,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCATransitionFade, _kCATransitionFromRight,
                            _kCATransitionPush, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ AVAudioSession, AVPlayerItem, AVPlayerLayer,
                            AVPlayerLooper, AVQueuePlayer,
                            BTShareAudioSessionClient, CAFilter, CAGradientLayer,
                            CAMediaTimingFunction, CATransition, NSArray, NSBundle,
                            NSConstantArray, NSConstantDoubleNumber,
                            NSConstantIntegerNumber, NSDictionary, NSMutableArray,
                            NSNumber, NSObject, NSString, NSURL, NSValue, SFClient,
                            SFClientGetDeviceAssetsParams, UIButton, UIColor,
                            UIImage, UINavigationController, UIScreen, UIStoryboard,
                            UITapGestureRecognizer, UIView, UIViewController ]
...
