--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteStateDumpKit.framework/RemoteStateDumpKit
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _RemoteStateDumpKitVersionNumber,
                            _RemoteStateDumpKitVersionString ]
    objc-classes:         [ RSPeerToPeerClientController,
                            RSPeerToPeerConnectionController,
                            RSPeerToPeerServerController, RSStateInfo ]
    objc-ivars:           [ RSPeerToPeerClientController._serviceBrowser,
                            RSPeerToPeerConnectionController._alreadyConnectedPeerIDs,
                            RSPeerToPeerConnectionController._dataSource,
                            RSPeerToPeerConnectionController._delegate,
                            RSPeerToPeerConnectionController._localPeerID,
                            RSPeerToPeerConnectionController._session,
                            RSPeerToPeerServerController._advertiserDidNotStartAdvertising,
                            RSPeerToPeerServerController._serviceAdvertiser,
                            RSStateInfo._actionRevision, RSStateInfo._stateType ]
...
