--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppStoreOverlays.framework/AppStoreOverlays
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASOErrorDomain,
                            _ASOOverlayAnimationAnimationOptions,
                            _ASOOverlayAnimatorDuration,
                            _ASOOverlayAnimatorSpringDamping,
                            _ASOOverlayAnimatorSpringVelocity,
                            _ASOOverlayConfigurationParameterAppIdentifier,
                            _ASOOverlayConfigurationParameterCampaignToken,
                            _ASOOverlayConfigurationParameterHostSignpostSpan,
                            _ASOOverlayConfigurationParameterPosition,
                            _ASOOverlayConfigurationParameterProviderToken,
                            _ASOOverlayConfigurationParameterUserDismissible,
                            _ASOOverlayConfigurationPrivateParameterIgnoreAdamID,
                            _ASOOverlayConfigurationPrivateParameterIgnoreParentApp,
                            _ASOOverlayConfigurationPrivateParameterOverrideIsAppClip,
                            _ASOOverlayConfigurationPrivateParameterOverrideIsArcadeApp,
                            _ASOOverlayConfigurationPrivateParameterOverrideIsBetaApp,
                            _ASOOverlayConfigurationPrivateParameterOverrideIsDevelopment,
                            _ASOOverlayConfigurationPrivateParameterOverrideParentAppAdamID,
                            _ASOOverlayConfigurationPrivateParameterOverrideParentAppBundleIdentfier,
                            _ASOOverlayConfigurationStorageKey,
                            _ASOStoreOverlayPresentationEndFrameKey,
                            _ASOStoreOverlayPresentationStartFrameKey,
                            _AppStoreOverlaysVersionNumber,
                            _AppStoreOverlaysVersionString,
                            __ASOOverlayManagerWindowSceneComponentKey ]
    objc-classes:         [ ASOHostContext, ASOOverlayAppClipConfiguration,
                            ASOOverlayAppConfiguration, ASOOverlayManager,
                            ASOOverlayTransitionContext, ASORemoteViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSExtensionHostDidEnterBackgroundNotification,
                            _NSExtensionIdentifierName,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIEdgeInsetsZero,
                            _UITextEffectsBeneathStatusBarWindowLevel,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default, __os_log_impl,
                            __sl_dlopen_audited, _abort_report_np, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_time, _dlerror,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSDictionary, NSError, NSExtension,
                            NSExtensionContext, NSMutableArray,
                            NSMutableDictionary, NSNotificationCenter, NSNumber,
                            NSObject, NSOperation, NSOperationQueue, NSSet, NSString,
                            NSUUID, NSValue, NSXPCInterface, UIView, UIViewController,
                            UIWindow, UIWindowScene, _UIRemoteViewController ]
...
