--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudioSessionServer.framework/AudioSessionServer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AVAudioMicrophoneMonitor,
                            AVAudioSessionRemoteXPCClient,
                            AVAudioSessionServerFactory,
                            AVAudioSessionServerPriv,
                            AVAudioSessionXPCClientRelay,
                            AVAudioSessionXPCServer ]
    objc-ivars:           [ AVAudioMicrophoneMonitor._clientsWithMicEnabled,
                            AVAudioMicrophoneMonitor._monitorMutex,
                            AVAudioSessionRemoteXPCClient._clientProcess,
                            AVAudioSessionRemoteXPCClient._clientRelay,
                            AVAudioSessionRemoteXPCClient._defaultReplyWatchdogFactory,
                            AVAudioSessionRemoteXPCClient._invalidated,
                            AVAudioSessionRemoteXPCClient._longReplyWatchdogFactory,
                            AVAudioSessionRemoteXPCClient._replyWatchdogFunctionName,
                            AVAudioSessionRemoteXPCClient._replyWatchdogMinTimestamp,
                            AVAudioSessionRemoteXPCClient._server,
                            AVAudioSessionRemoteXPCClient._serverDelegate,
                            AVAudioSessionServerPriv._serverDelegate,
                            AVAudioSessionServerPriv._xpcServer,
                            AVAudioSessionXPCClientRelay.connection,
                            AVAudioSessionXPCClientRelay.guarded_impl,
                            AVAudioSessionXPCClientRelay.token,
                            AVAudioSessionXPCServer._callbackInterface,
                            AVAudioSessionXPCServer._connections,
                            AVAudioSessionXPCServer._deallocPromise,
                            AVAudioSessionXPCServer._exportedInterface,
                            AVAudioSessionXPCServer._listener,
                            AVAudioSessionXPCServer._needsDefaultWorldInit,
                            AVAudioSessionXPCServer._serverDelegate,
                            AVAudioSessionXPCServer._workloopPool ]
...
