--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DESAggregatorLogEvaluation,
                            _DESAggregatorLogRecording, _DESAmendedRecordInfo,
                            _DESApplyAsynchronousEnumerator,
                            _DESApplyAsynchronousEnumeratorWithCompletion,
                            _DESBfloat16TransportReadFrom,
                            _DESBinary32TransportReadFrom,
                            _DESBinary64TransportReadFrom,
                            _DESDataTransportReadFrom,
                            _DESDiagnosticsSubmissionAllowed,
                            _DESEncryptedDataReadFrom, _DESGetDeviceClass,
                            _DESGetDeviceID, _DESGetDeviceLocale,
                            _DESGetDeviceType, _DESGetOSVersion,
                            _DESIsInternalInstall, _DESPFLNoisableReadFrom,
                            _DESPathHasFileVault, _DESRandomGaussianInt32,
                            _DESRecipeResponseLocalOnlyPrefix,
                            _DESRecipeResponseURLPartHost,
                            _DESRecipeResponseURLPartPath,
                            _DESRecipeResponseURLPartQueryItemKeyAttachmentPrefix,
                            _DESRecipeResponseURLPartQueryItemKeyBaseURL,
                            _DESRecipeResponseURLPartQueryItemKeyCoreDuetEvents,
                            _DESRecipeResponseURLPartQueryItemKeyDeadline,
                            _DESRecipeResponseURLPartQueryItemKeyDeferralDate,
                            _DESRecipeResponseURLPartQueryItemKeyLocaleIdentifier,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeId,
                            _DESRecipeResponseURLPartQueryItemKeyRecipePath,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeType,
                            _DESRecipeResponseURLPartScheme,
                            _DESServiceAvailable, _DESServiceGetXPCInterface,
                            _DESShouldAlwaysParticipate,
                            _DESSubmissionLogDirectoryURL,
                            _DESSubmissionLogFileURLs,
                            _DESSubmissionLogGarbageCollect,
                            _DESSubmissionLogSetHandler,
                            _DESTemporaryDownloadDirectoryURL,
                            _DESWriteSubmissionLog, _DESWriteSubmissionLogData,
                            _DistributedEvaluationVersionNumber,
                            _DistributedEvaluationVersionString, __DESIsHorseman,
                            _kDESDistributedEvaluationErrorDomain ]
    objc-classes:         [ DESBfloat16Transport, DESBinary32Transport,
                            DESBinary64Transport, DESBundleRegistry,
                            DESDataTransport, DESDeviceIdentifierStore,
                            DESEncryptedData, DESEvaluationSession,
                            DESExceptionCatchingEvaluator, DESJSONPredicate,
                            DESPFLEncryptableBuffer, DESPFLEncryptor,
                            DESPFLNoisable, DESRecipe, DESRecipeEvaluationSession,
                            DESRecordSet, DESRecordStore, DESServiceConnection,
                            DESSignatureKey ]
    objc-ivars:           [ DESEncryptedData._algorithm, DESEncryptedData._data,
                            DESEncryptedData._encryptedKey,
                            DESEncryptedData._has, DESEncryptedData._version ]
...
