--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchAds.framework/SearchAds
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CreatePerformanceDiagnosticReport,
                            _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:         [ ADAppAdvertisement, ADAppRepresentation, ADCapService,
                            ADDESRecordsManager, ADDaemonMetricsHelper,
                            ADDataObject, ADFCapSettings, ADInstallAttributionData,
                            ADLocationManager, ADMetricManager, ADNewCapService,
                            ADParameterFactory, ADResponseData,
                            ADSearchAdsSettings, ADSearchCriteria, ADSearchObject,
                            ADSearchSession, ADUnfairLock ]
    objc-ivars:           [ ADAppAdvertisement._adData,
                            ADAppAdvertisement._instanceID,
                            ADAppAdvertisement._odmlResponse,
                            ADAppAdvertisement._selectedCppID,
                            ADAppRepresentation._adamID,
                            ADAppRepresentation._assetInformation,
                            ADCapService._capData, ADDESRecordsManager._recordID,
                            ADDaemonMetricsHelper._adamID, ADDataObject._adData,
                            ADDataObject._adResponseInUseType_Int,
                            ADDataObject._allOdmlResponses,
                            ADDataObject._dupAdResponse, ADDataObject._error,
                            ADDataObject._noOrganicAdResponse,
                            ADDataObject._normalAdResponse,
                            ADDataObject._odmlResponse,
                            ADFCapSettings._clickExpirationThresholdInSeconds,
                            ADFCapSettings._frequencyCapExpirationInSeconds,
                            ADFCapSettings._maxClickCapElements,
                            ADFCapSettings._maxFrequencyCapElements,
                            ADFCapSettings._pageType,
                            ADFCapSettings._reverseGeolocationRefreshThresholdInMeters,
                            ADInstallAttributionData._adNetworkID,
                            ADInstallAttributionData._adamID,
                            ADInstallAttributionData._campaignID,
                            ADInstallAttributionData._signature,
                            ADInstallAttributionData._sourceAppAdamID,
                            ADInstallAttributionData._timestamp,
                            ADInstallAttributionData._uuid,
                            ADInstallAttributionData._version,
                            ADLocationManager._actualLocation,
                            ADLocationManager._callerStatus,
                            ADLocationManager._currentPlacemark,
                            ADLocationManager._isLocationInitialized,
                            ADLocationManager._isLocationUpdating,
                            ADLocationManager._lastPlacemarkLocation,
                            ADLocationManager._listeners,
                            ADLocationManager._locationManager,
                            ADLocationManager._locationQueue,
                            ADLocationManager._updatingPlacemark,
                            ADMetricManager._activeAdvertisementsByInstanceID,
                            ADMetricManager._capService,
                            ADMetricManager._clickCapUpdated,
                            ADMetricManager._desRecordManager,
                            ADMetricManager._downloadCapUpdated,
                            ADMetricManager._frequencyCapUpdated,
                            ADNewCapService._capData,
                            ADNewCapService._clickExpirationThresholdInSeconds,
                            ADNewCapService._frequencyCapExpirationInSeconds,
                            ADNewCapService._maxClickCapElements,
                            ADNewCapService._maxFrequencyCapElements,
                            ADNewCapService._storageType,
                            ADParameterFactory._capService,
                            ADResponseData._algoID,
                            ADResponseData._clientRequestID,
                            ADResponseData._format, ADResponseData._impressionID,
                            ADResponseData._installAttribution,
                            ADResponseData._lineItem, ADResponseData._metadata,
                            ADResponseData._privacy,
                            ADResponseData._templateType,
                            ADSearchAdsSettings._algoID,
                            ADSearchAdsSettings._clientSettings,
                            ADSearchAdsSettings._defaultAdTargetingServerURL,
                            ADSearchAdsSettings._defaultToroServerURL,
                            ADSearchAdsSettings._floraSettings,
                            ADSearchAdsSettings._iris1Settings,
                            ADSearchAdsSettings._iris2Settings,
                            ADSearchAdsSettings._isBaseline,
                            ADSearchAdsSettings._isCustomTemplate,
                            ADSearchAdsSettings._isRequestedImage,
                            ADSearchAdsSettings._isRequestedRating,
                            ADSearchAdsSettings._isTest,
                            ADSearchAdsSettings._landingPageSettings,
                            ADSearchAdsSettings._locationGridSpacing,
                            ADSearchAdsSettings._metisSettings,
                            ADSearchAdsSettings._requestedIcon,
                            ADSearchAdsSettings._requestedLocationAccuracy,
                            ADSearchAdsSettings._requestedText,
                            ADSearchAdsSettings._searchSettings,
                            ADSearchAdsSettings._templateType,
                            ADSearchAdsSettings._userKeyboards,
                            ADSearchCriteria._languageLocale,
                            ADSearchCriteria._searchTerm, ADSearchObject._SLA,
                            ADSearchObject._advertisements,
                            ADSearchObject._desRecordManager,
                            ADSearchObject._deviceRequestID,
                            ADSearchObject._error, ADSearchObject._ident,
                            ADSearchObject._organics, ADSearchObject._reranker,
                            ADSearchObject._routingInfoData,
                            ADSearchObject._sponsoredSearchRequestData,
                            ADSearchObject._userTargetingID,
                            ADSearchSession._appID, ADSearchSession._appVersion,
                            ADSearchSession._appsRank,
                            ADSearchSession._campaignNamespace,
                            ADSearchSession._capService,
                            ADSearchSession._clientRequestID,
                            ADSearchSession._idNotificationQueue,
                            ADSearchSession._notificationObserver,
                            ADSearchSession._notificationReceivedAndWaiting,
                            ADSearchSession._odmlQueue,
                            ADSearchSession._odmlSettings,
                            ADSearchSession._parameterFactory,
                            ADUnfairLock._unfairLock,
                            ADUnfairLock._unfairLockOptions ]
...
