--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppAnalyticsEnabled, _CRCreateDirectoryStructure,
                            _CRDateString, _CRDumpAllOldStructuredDataLogs,
                            _CRGetReporterKey, _CRIsAppleInternal,
                            _CRLogStructuredData, _CRParseStackShotDictionary,
                            _ConfigureCarrierDebugging,
                            _ConfigureCarrierDebuggingWithPower,
                            _ConfigureInternalDebugging,
                            _ConfigureInternalDebuggingWithPower,
                            _DiagnosticLogSubmissionEnabled,
                            _DiagnosticLogSubmissionPreferenceExists,
                            _GetDeviceConfig, _GetHardwareModel, _GetIncidentID,
                            _GetNameForLogType, _GetSysIDWithDescription,
                            _GetSystemVersion, _GetThermalState,
                            _IsCarryDeviceWithHangtracerEnabled,
                            _LogsContainerLocation,
                            _OSAContainerOTALoggingLibraryLocation,
                            _OSACreateRelPathInContainer,
                            _OSACreateTempSubmittableLog, _OSAGetDATaskingValue,
                            _OSAGetSubmittableLogs, _OSAGetSyncableLogs,
                            _OSAInMultiUserMode,
                            _OSAIterateSubmittableLogsWithBlock,
                            _OSAIterateSyncableLogsWithBlock,
                            _OSAMoveFileForSubmissions, _OSAMoveFileForSyncing,
                            _OSAOSVersion, _OSAPreferencesGetBoolValue,
                            _OSAPreferencesGetIntegerValue,
                            _OSAPreferencesGetValue, _OSAPreferencesSetValue,
                            _OSAPreferencesSynchronize, _OSAProductName,
                            _OSASetDATaskingValue, _OSASubmittableLogs,
                            _OSAWriteLogForSubmission, _SimulateCrash,
                            _SubmitDiagnosticLogPathsWithIdentifier,
                            _SubmitDiagnosticLogs,
                            _SubmitDiagnosticLogsIfFavorable,
                            _WriteJetsamMemoryReport, _WriteStackshotReport,
                            _WriteStackshotReportWithOptions,
                            _WriteStackshotReportWithOptions_async,
                            _WriteStackshotReportWithPID,
                            _WriteStackshotReportWithPID_async,
                            _WriteStackshotReport_async,
                            _WriteStackshotReport_stdc,
                            _WriteSystemMemoryResetReport,
                            _WriteSystemMemoryResetReportWithPids,
                            ___crashreporter_binary_image_hints__,
                            __createDirectoryIfNeeded,
                            __performOnFileBackingDomain, __preferencesForDomain,
                            __savePreferencesForDomain, _cr_stashUpdate,
                            _dlaggd_addScalarForKey,
                            _dlaggd_pushDistrubtionForKey, _dlca_sendEvent,
                            _generateFrameString,
                            _initializeConversionDictionary, _kActive,
                            _kBasePriority, _kBinaryImages, _kBuild,
                            _kBusyBufferCount, _kCFProblemTypeBaseband,
                            _kCFProblemTypeBasebandStats,
                            _kCFProblemTypeFaceTime, _kCFProblemTypeGasGauge,
                            _kCFProblemTypeJetsam, _kCFProblemTypeMACorrelation,
                            _kCFProblemTypeMessages, _kCFProblemTypeResetCounter,
                            _kCFProblemTypeStackshot, _kCFProblemTypeSyslog,
                            _kCFProblemTypeWiFiStats,
                            _kCRBinaryInfoArchitectureKey,
                            _kCRBinaryInfoDisplayNameKey,
                            _kCRBinaryInfoDwarfUUIDKey,
                            _kCRBinaryInfoExecutablePathKey,
                            _kCRBinaryInfoIdentifierKey,
                            _kCRBinaryInfoShortVersionStringKey,
                            _kCRBinaryInfoVersionKey,
                            _kCRProblemReportAppNameKey,
                            _kCRProblemReportAppVersionKey,
                            _kCRProblemReportAppleInternalKey,
                            _kCRProblemReportAutoSubmittedKey,
                            _kCRProblemReportBundleIDKey,
                            _kCRProblemReportCommentsKey,
                            _kCRProblemReportCrashReporterKey,
                            _kCRProblemReportDescriptionKey,
                            _kCRProblemReportDisplayNameKey,
                            _kCRProblemReportOSVersionKey,
                            _kCRProblemReportPathKey,
                            _kCRProblemReportProblemTypeKey,
                            _kCRProblemReportSystemIDKey,
                            _kCRProblemReportURLKey,
                            _kCRProblemTypeConnectionFailure,
                            _kCRProblemTypeCrash, _kCRProblemTypeExcResource,
                            _kCRProblemTypeHang, _kCRProblemTypeHeartbeat,
                            _kCRProblemTypePanic, _kCRProblemTypeSpin,
                            _kCRProblemTypeStackshot, _kCompressions,
                            _kCompressorSize, _kContinuation, _kCopyOnWriteFaults,
                            _kCrashReporterKey, _kDate, _kDecompressions,
                            _kDonatingPids, _kException, _kFileBacked, _kFree,
                            _kFrontmost, _kFrontmostPids, _kFrozen, _kID, _kInactive,
                            _kIncident, _kJetsamLevel, _kKernel, _kKernelFrames,
                            _kMemoryPages, _kMemoryPressure, _kMemoryStatus, _kName,
                            _kNotes, _kOSAIPSHeaderAppNameKey,
                            _kOSAIPSHeaderIncidentIDKey,
                            _kOSAIPSHeaderTimestampKey,
                            _kOSAProblemTypeAWDAnonymous,
                            _kOSAProblemTypeAWDPrimary, _kOSAProblemTypeBtnReset,
                            _kOSAProblemTypeCoreAnalytics,
                            _kOSAProblemTypeDifferentialPrivacy,
                            _kOSAProblemTypeExcResource,
                            _kOSAProblemTypeGPUEvent, _kOSAProblemTypeJetsam,
                            _kOSAProblemTypeLowBattery,
                            _kOSAProblemTypeMotionState,
                            _kOSAProblemTypeNetworkUsage,
                            _kOSAProblemTypeNewMicroSS, _kOSAProblemTypePanic,
                            _kOSAProblemTypePowerLog, _kOSAProblemTypeSandbox,
                            _kOSAProblemTypeSession,
                            _kOSAProblemTypeSystemMemoryReset,
                            _kOSAProblemTypeUndefined,
                            _kOSASaveLogOptionAnonymousSubroutingKey,
                            _kOSASaveLogOptionNonSubmittableKey,
                            _kOSASaveLogOptionOverrideCountLimitKey,
                            _kOSASaveLogOptionOverrideFileExtensionKey,
                            _kOSASaveLogOptionOverrideLogLocationKey,
                            _kOSATaskingDADomain, _kPageFaults, _kPageIns,
                            _kPagesReclaimed, _kPagesWanted, _kPid, _kProcessByPid,
                            _kProduct, _kPurgeable, _kQOSEffective, _kQOSOverride,
                            _kQOSRequested, _kReason, _kResidentMemoryBytes,
                            _kSchedFlags, _kSchedPriority, _kSensors, _kSpeculative,
                            _kState, _kSuspendCount, _kSyslog, _kSystemTimeInTask,
                            _kSystemTimeInThread, _kThermalData, _kThermalLevel,
                            _kThreadById, _kThrottled, _kTimesDidThrottle,
                            _kTimesThrottled, _kUserFrames, _kUserTimeInTask,
                            _kUserTimeInThread, _kWaitEvent, _kWired,
                            _logEventForAppleCare, _logForAppleCare,
                            _logLineForAppleCare, _parseGlobalBinaryImages,
                            _parseMemoryData, _parseMemoryPages,
                            _parseMemoryPressure, _parseProcess, _parseProcessData,
                            _parseThermalData, _parseThread, _rollAppleCareLogs,
                            _setDiagnosticLogSubmission, _sortNumerically ]
    objc-classes:         [ _OTATaskingAgentClient, _StructuredDataReport ]
    objc-ivars:           [ _OTATaskingAgentClient._connection,
                            _OTATaskingAgentClient._synchRemoteObjectProxy,
                            _StructuredDataReport._log_type,
                            _StructuredDataReport._raw_logfile ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFGetTypeID,
                            _CFPreferencesCopyValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSetValue, _CFPreferencesSynchronize,
                            _CFRelease, _CFStringGetTypeID, _CFUUIDCreate,
                            _CFUUIDCreateString, _MGCopyAnswer, _MGGetBoolAnswer,
                            _NSFilePosixPermissions, _NSFileProtectionKey,
                            _NSFileProtectionNone, _NSFileType,
                            _NSFileTypeSymbolicLink, _NSLog,
                            _NSURLIsExcludedFromBackupKey, _OSADateFormat,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___error, ___objc_personality_v0,
                            ___sprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            ___vsnprintf_chk, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_fault_impl, __os_log_impl,
                            __xpc_error_connection_interrupted,
                            __xpc_error_key_description, __xpc_type_error, _access,
                            _close, _closedir,
                            _container_system_group_path_for_identifier,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dlerror,
                            _dlopen, _dlsym, _endgrent, _endpwent, _fchmodat, _fchown,
                            _fchownat, _fclose, _feof, _ferror, _fgetxattr, _fileno,
                            _fopen, _fputs, _fread, _free, _fsetxattr, _fstat, _getegid,
                            _geteuid, _getgid, _getgrnam, _getpid, _getprogname,
                            _getpwnam, _getuid, _getxattr,
                            _kCFAbsoluteTimeIntervalSince1970,
                            _kCFAllocatorDefault, _kCFPreferencesCurrentHost,
                            _kOSALogOptionCreateTmpFile,
                            _kOSALogOptionMoveSourceFile,
                            _kOSALogOptionOverrideCountLimit,
                            _kOSALogOptionOverrideFileExtension,
                            _kOSALogOptionOverrideFilePrefix,
                            _kOSALogOptionOverridePath,
                            _kOSALogScanOptionIncludeProxiesKey, _lstat,
                            _mach_port_deallocate, _mach_task_self_,
                            _mach_thread_self, _mkdir, _notify_cancel,
                            _notify_get_state, _notify_register_check, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _open_dprotected_np, _opendir, _os_log_type_enabled,
                            _readdir, _rename, _setegid, _seteuid, _stat, _strerror,
                            _strlen, _thread_info, _time, _umask, _unlink, _usleep, _write,
                            _xpc_array_append_value, _xpc_array_create,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler,
                            _xpc_dictionary_create, _xpc_dictionary_get_bool,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_uint64,
                            _xpc_dictionary_set_value, _xpc_get_type,
                            _xpc_int64_create, _xpc_release ]
    objc-classes:         [ _NSArray, _NSData, _NSDictionary, _NSFileHandle,
                            _NSFileManager, _NSJSONSerialization, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary, _NSMutableSet,
                            _NSMutableString, _NSNumber, _NSObject, _NSProcessInfo,
                            _NSPropertyListSerialization, _NSSet, _NSString, _NSURL,
                            _NSXPCConnection, _NSXPCInterface, _OSALog, _OSAReport,
                            _OSASystemConfiguration ]
    objc-ivars:           [ _OSAReport._capture_time,
                            _OSAReport._logWritingOptions ]
...
