--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation
current-version:       17.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __EXDefaultLog, __kEXCatalystSDKVariantKey,
                            __kEXConcreteExtensionKey ]
    objc-classes:         [ EXCacheBuilder, EXDefaults, EXEnumerator ]
...
