---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AdPlatforms.framework/AdPlatforms
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AdPlatformsVersionNumber, _AdPlatformsVersionString ]
    objc-classes:         [ _ADAttribution, _ADStatusConditionRateLimitedObject,
                            _ADStatusConditions, _ADStatusConditionsImpl ]
...
