--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoWeatherComplicationsCompanion.framework/NanoWeatherComplicationsCompanion
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NWCComplicationFamilyDescription,
                            _NWCDemoAirQualityObservations,
                            _NWCDemoChanceRainNowObservations,
                            _NWCDemoFiveHourChanceRainHourlyForecastedConditions,
                            _NWCDemoFiveHourHourlyForecastedConditions,
                            _NWCDemoLocation, _NWCDemoNowObservations,
                            _NWCDemoSevenDayDailyForecastedConditions,
                            _NWCDemoTodayForecastedConditions,
                            _NWCDisplayNameForLocation,
                            _NWCGlyphPrefixedTextProvider,
                            _NWCHighLowFormattedStringFromDailyForecastedConditions,
                            _NWCHourlyDateEnumeration,
                            _NWCHourlyForecastMetadata_HourlyForecastedConditions,
                            _NWCHourlyForecastMetadata_LocationTimeZone,
                            _NWCIsCurrentLocaleNonLatin, _NWCLocalizationBundle,
                            _NWCLocalizedImageNamed, _NWCLocalizedString,
                            _NWCMaxHourlyCountInDay,
                            _NWCPlaceholderDailyConditionsStartingAtDate,
                            _NWCPlaceholderHourlyConditionsStartingAtDate,
                            _NanoWeatherAppBundleID ]
    objc-classes:         [ _NWCAirQualityTemplateFormatter, _NWCCBundle,
                            _NWCColor, _NWCCompanionAirQualityDataSource,
                            _NWCCompanionBaseDataSource,
                            _NWCCompanionConditionsDataSource,
                            _NWCCompanionUltravioletIndexDataSource,
                            _NWCCompanionWeatherDataSource,
                            _NWCCompanionWindDataSource,
                            _NWCConditionsTemplateFormatter,
                            _NWCFiveHourForecastConditionGlyphView,
                            _NWCFiveHourForecastPrecipitationView,
                            _NWCFiveHourForecastView,
                            _NWCHourlyForecastConditionGlyphView,
                            _NWCHourlyForecastView, _NWCTemperatureModel,
                            _NWCUltravioletIndexTemplateFormatter,
                            _NWCWeatherTemplateFormatter,
                            _NWCWindTemplateFormatter,
                            _NWMPrecipitationFormatter, _NWMTemperatureFormatter ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CATransform3DMakeScale, _CGRectGetHeight,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInset,
                            _CGRectZero, _CLKComplicationFamilyCircularMedium,
                            _CLKRoundedFontDesignName,
                            _CLKSimpleGaugeProviderFillFractionEmpty,
                            _CLKStringForComplicationFamily,
                            _CLKValueForDeviceMetrics,
                            _NSBaselineOffsetAttributeName,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSInternalInconsistencyException,
                            _NSLocaleCountryCode, _NSLocaleLanguageCode,
                            _NSLocaleTemperatureUnit,
                            _NSLocaleTemperatureUnitCelsius,
                            _NSLocaleUsesMetricSystem, _NSStringFromSelector,
                            _NTKColoringLabelTwoToneStyleInMonochromeKey,
                            _UIFontWeightMedium, _UIFontWeightSemibold,
                            _UIViewNoIntrinsicMetric,
                            _WFWeatherConditionComponent,
                            _WFWeatherForecastExpirationTimeComponent,
                            _WFWeatherForecastTimeComponent,
                            _WFWeatherHighTemperatureComponent,
                            _WFWeatherLowTemperatureComponent,
                            _WFWeatherPrecipitationChanceComponent,
                            _WFWeatherSunriseTimeComponent,
                            _WFWeatherSunsetTimeComponent,
                            _WFWeatherTemperatureComponent,
                            _WFWeatherUVIndexComponent,
                            _WFWeatherWindDirectionComponent,
                            _WFWeatherWindSpeedComponent, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _abort_report_np,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once, _dispatch_queue_create, _dispatch_sync,
                            _dlerror, _dlopen, _kCACornerCurveContinuous,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _u_strToUTF8, _uameasfmt_close,
                            _uameasfmt_format, _uameasfmt_open ]
    objc-classes:         [ _CAGradientLayer, _CAShapeLayer, _CATransaction,
                            _CLKCComplicationBundleDataSource,
                            _CLKComplicationTemplate,
                            _CLKComplicationTemplateCircularMediumSimpleImage,
                            _CLKComplicationTemplateCircularMediumSimpleText,
                            _CLKComplicationTemplateCircularMediumStackImage,
                            _CLKComplicationTemplateCircularMediumStackText,
                            _CLKComplicationTemplateCircularSmallSimpleImage,
                            _CLKComplicationTemplateCircularSmallSimpleText,
                            _CLKComplicationTemplateCircularSmallStackImage,
                            _CLKComplicationTemplateCircularSmallStackText,
                            _CLKComplicationTemplateExtraLargeSimpleImage,
                            _CLKComplicationTemplateExtraLargeSimpleText,
                            _CLKComplicationTemplateExtraLargeStackImage,
                            _CLKComplicationTemplateExtraLargeStackText,
                            _CLKComplicationTemplateGraphicBezelCircularText,
                            _CLKComplicationTemplateGraphicCircularImage,
                            _CLKComplicationTemplateGraphicCircularOpenGaugeImage,
                            _CLKComplicationTemplateGraphicCircularOpenGaugeRangeText,
                            _CLKComplicationTemplateGraphicCircularOpenGaugeSimpleText,
                            _CLKComplicationTemplateGraphicCornerCircularImage,
                            _CLKComplicationTemplateGraphicCornerGaugeText,
                            _CLKComplicationTemplateGraphicCornerStackText,
                            _CLKComplicationTemplateGraphicRectangularLargeImage,
                            _CLKComplicationTemplateModularLargeStandardBody,
                            _CLKComplicationTemplateModularSmallSimpleImage,
                            _CLKComplicationTemplateModularSmallSimpleText,
                            _CLKComplicationTemplateModularSmallStackImage,
                            _CLKComplicationTemplateModularSmallStackText,
                            _CLKComplicationTemplateUtilitarianLargeFlat,
                            _CLKComplicationTemplateUtilitarianSmallFlat,
                            _CLKComplicationTemplateUtilitarianSmallSquare,
                            _CLKDate, _CLKDevice, _CLKFont,
                            _CLKFullColorImageProvider, _CLKImageProvider,
                            _CLKSimpleGaugeProvider, _CLKSimpleTextProvider,
                            _CLKTextProvider, _IntlUtility, _NSArray,
                            _NSAttributedString, _NSBundle, _NSCalendar,
                            _NSCharacterSet, _NSDateFormatter, _NSDictionary,
                            _NSException, _NSLayoutConstraint, _NSLocale,
                            _NSMeasurement, _NSMeasurementFormatter,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableDictionary, _NSNotificationCenter, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSSet, _NSString,
                            _NSTextAttachment, _NSUnitTemperature, _UIBezierPath,
                            _UIColor, _UIImage, _UIImageSymbolConfiguration,
                            _UIImageView, _UILabel, _UIScreen, _UIStackView, _UIView,
                            _WFAQIScaleCategoryATMO, _WFAQIScaleCategoryCAQI,
                            _WFAQIScaleCategoryDAQI, _WFAQIScaleCategoryEPA,
                            _WFAQIScaleCategoryHJ6332012,
                            _WFAQIScaleCategoryIMECA, _WFAQIScaleCategoryNAQI,
                            _WFAQIScaleCategoryUBA, _WFAirQualityConditions,
                            _WFLocation, _WFTemperature, _WFWeatherConditions ]
...
