---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/iWorkXPC.framework/iWorkXPC
current-version:       11
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ ___eqdf2, ___eqsf2, ___gtdf2, ___gtsf2, ___ltdf2, ___ltsf2,
                            ___nedf2, ___nesf2, _iWorkXPCVersionNumber,
                            _iWorkXPCVersionString ]
...
