--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessoryOOBBTPairing.framework/AccessoryOOBBTPairing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACCOOBBTPairing2Supported, _ACCOOBBTPairingAccFwVer,
                            _ACCOOBBTPairingAccHwVer,
                            _ACCOOBBTPairingAccManufacturer,
                            _ACCOOBBTPairingAccModel, _ACCOOBBTPairingAccName,
                            _ACCOOBBTPairingAccSerialNum,
                            _ACCOOBBTPairingCarPlaySupported,
                            _ACCOOBBTPairingCertData, _ACCOOBBTPairingCertSerial,
                            _ACCOOBBTPairingCompletionMACAddressKey,
                            _ACCOOBBTPairingCompletionNotification,
                            _ACCOOBBTPairingCompletionStatusKey,
                            _ACCOOBBTPairingComponentInfoID,
                            _ACCOOBBTPairingComponentInfoMacAddr,
                            _ACCOOBBTPairingComponentInfoName,
                            _ACCOOBBTPairingComponentInfoUID,
                            _ACCOOBBTPairingConnectionIDKey,
                            _ACCOOBBTPairingDisplayName,
                            _ACCOOBBTPairingLaunchNotification,
                            _AccessoryOOBBTPairingVersionNumber,
                            _AccessoryOOBBTPairingVersionString,
                            _init_logging_signposts ]
    objc-classes:         [ ACCOOBBTPairingAccessory, ACCOOBBTPairingProvider ]
    objc-ivars:           [ ACCOOBBTPairingAccessory._accessoryUID,
                            ACCOOBBTPairingProvider._accessories,
                            ACCOOBBTPairingProvider._delegate,
                            ACCOOBBTPairingProvider._providerUID,
                            ACCOOBBTPairingProvider._remoteObject,
                            ACCOOBBTPairingProvider._serverConnection ]
...
