--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKErrorDomain, _BKLogCode, _BKLogEvent,
                            _kBiometricKitEnrollProgressDetailExtendedComponentID,
                            _kBiometricKitEnrollProgressDetailMergedInComponents,
                            _kBiometricKitEnrollProgressDetailNewComponentID,
                            _kBiometricKitEnrollProgressDetailNewNodeCoordinates,
                            _kBiometricKitEnrollProgressDetailNewNodeID,
                            _kBiometricKitEnrollProgressDetailReason,
                            _kBiometricKitEnrollProgressDetailRedundantNode,
                            _kBiometricKitEnrollProgressDetailRemovedComponentID,
                            _kBiometricKitEnrollProgressDetailRemovedNodeID,
                            _kBiometricKitEnrollProgressDetailResultComponentID,
                            _kBiometricKitIdentityAttributeKey,
                            _kBiometricKitIdentityCreationTimeKey,
                            _kBiometricKitIdentityEntityKey,
                            _kBiometricKitIdentityMatchCountKey,
                            _kBiometricKitIdentityNameKey,
                            _kBiometricKitIdentityTypeKey,
                            _kBiometricKitIdentityUUIDKey,
                            _kBiometricKitIdentityUpdateCountKey,
                            _kBiometricKitIdentityUserIDKey,
                            _kBiometricKitTemplateDetailLargestComponentArea,
                            _kBiometricKitTemplateDetailLargestComponentNodes,
                            _kBiometricKitTemplateDetailTotalArea,
                            _kBiometricKitTemplateDetailTotalNodes,
                            _kBiometricKitTemplateUpdated ]
    objc-classes:         [ BKDevice, BKDeviceDescriptor, BKDeviceManager,
                            BKDevicePearl, BKDeviceTouchID, BKEnrollOperation,
                            BKEnrollPearlOperation, BKEnrollPearlProgressInfo,
                            BKEnrollTouchIDOperation,
                            BKExtendEnrollTouchIDOperation,
                            BKFaceDetectOperation, BKFaceDetectStateInfo,
                            BKFingerDetectOperation, BKIdentity, BKMatchEvent,
                            BKMatchOperation, BKMatchPearlOperation,
                            BKMatchPearlResultInfo, BKMatchResultInfo,
                            BKMatchTouchIDOperation, BKOperation,
                            BKPresenceDetectOperation,
                            BKSystemProtectedConfiguration,
                            BKUserProtectedConfiguration, BiometricKit,
                            BiometricKitEnrollProgressCoordinates,
                            BiometricKitEnrollProgressInfo,
                            BiometricKitEnrollProgressMergedComponent,
                            BiometricKitIdentity, BiometricKitMatchInfo,
                            BiometricKitTemplateInfo ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientPushValueForDistributionKey,
                            _CFBooleanGetTypeID, _CFGetTypeID,
                            _CFPreferencesCopyKeyList,
                            _CFPreferencesCopyMultiple, _CFPreferencesCopyValue,
                            _CFPreferencesSetValue, _CFPreferencesSynchronize,
                            _CFRelease, _CFRetain, _IOObjectRelease,
                            _IORegistryEntryCreateCFProperty,
                            _IORegistryEntryFromPath,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _MGGetBoolAnswer, _MKBUserTypeDeviceMode,
                            _NSClassFromString, _NSStringFromClass,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___chkstk_darwin, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___sincos_stret, ___stack_chk_fail, ___stack_chk_guard,
                            ___stderrp, __dispatch_main_q, __objc_empty_cache,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _arc4random, _bzero, _calloc, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _fclose, _fgets, _fopen, _fprintf,
                            _fread, _free, _fwrite, _kCFAllocatorDefault,
                            _kCFPreferencesAnyApplication,
                            _kCFPreferencesAnyHost, _kIOMasterPortDefault,
                            _kMKBDeviceModeKey, _kMKBDeviceModeMultiUser,
                            _kMKBUserTypeEphemeral, _kMKBUserTypeKey,
                            _kdebug_trace, _mach_absolute_time,
                            _mach_timebase_info, _malloc, _memchr, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit, _os_log_create, _os_log_type_enabled,
                            _realloc, _sscanf, _strlen, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSBundle, NSConstantDictionary,
                            NSConstantIntegerNumber, NSData, NSDate, NSDictionary,
                            NSError, NSFileManager, NSMutableArray,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNotificationCenter, NSNumber, NSNumberFormatter,
                            NSObject, NSProcessInfo, NSSet, NSString, NSURL, NSUUID,
                            NSXPCConnection, NSXPCInterface ]
    objc-eh-types:        [ NSException ]
...
