// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.5 clang-1500.3.9.1.1)
// swift-module-flags: -target arm64-apple-ios17.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 1838.102.1 -module-name NetworkExtension
import Foundation
@_exported import NetworkExtension
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
