--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomNetworkUsage.framework/SymptomNetworkUsage
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _attributionReasonImpliesBundleName,
                            _attributionReasonImpliesProcessName,
                            _kNWSelectClosed, _kNWSelectDescription,
                            _kNWSelectDestinationDirectlyReachable,
                            _kNWSelectEffectiveUser, _kNWSelectFirstInstance,
                            _kNWSelectFlowEvents, _kNWSelectFlowUsesChannels,
                            _kNWSelectFlowUsesSockets, _kNWSelectHasCellTraffic,
                            _kNWSelectHasCellTrafficDelta,
                            _kNWSelectHasMinimumAge, _kNWSelectHasTraffic,
                            _kNWSelectHasTrafficDelta, _kNWSelectHasWiFiTraffic,
                            _kNWSelectHasWiFiTrafficDelta,
                            _kNWSelectHasWiredTraffic,
                            _kNWSelectHasWiredTrafficDelta,
                            _kNWSelectInterfaceAWDL, _kNWSelectInterfaceCellular,
                            _kNWSelectInterfaceCellularViaFallback,
                            _kNWSelectInterfaceCompanionLink,
                            _kNWSelectInterfaceExpensive,
                            _kNWSelectInterfaceFlowswitchValueError,
                            _kNWSelectInterfaceIndex,
                            _kNWSelectInterfaceLoopback,
                            _kNWSelectInterfaceRouteValueError,
                            _kNWSelectInterfaceUnknown, _kNWSelectInterfaceWiFi,
                            _kNWSelectInterfaceWired, _kNWSelectQUIC,
                            _kNWSelectSelf, _kNWSelectTCP, _kNWSelectUDP,
                            _kNWUsageLookupEUUIDCoalitionID,
                            _kNWUsageLookupEUUIDCoreServices,
                            _kNWUsageLookupEUUIDCoreServicesDynamic,
                            _kNWUsageLookupEUUIDNEHelper,
                            _kNWUsageLookupEUUIDProcessName,
                            _kNWUsageLookupEUUIDStatic,
                            _kNWUsageLookupUUIDCoalitionID,
                            _kNWUsageLookupUUIDCoreServices,
                            _kNWUsageLookupUUIDCoreServicesDynamic,
                            _kNWUsageLookupUUIDNEHelper,
                            _kNWUsageLookupUUIDProcessName,
                            _kNWUsageLookupUUIDStatic, _kNWUsageOptimizeCPU,
                            _kNWUsageOptimizeLatency,
                            _kNWUsageParameterAcceptCell,
                            _kNWUsageParameterHandlesRNF,
                            _kNWUsageParameterMappingAppStateMonitoring,
                            _kNWUsageParameterMappingAvoidCoalitions,
                            _kNWUsageParameterMappingDebugMode,
                            _kNWUsageParameterMappingFlavorSymptoms,
                            _kNWUsageParameterMappingLSDynamic,
                            _kNWUsageParameterMappingLSDynamicCacheMaxSize,
                            _kNWUsageParameterMappingLSDynamicCacheMissRetainTime,
                            _kNWUsageParameterMappingLSDynamicCachePruneSize,
                            _kNWUsageParameterMappingUseCoalitions,
                            _kNWUsageParameterMappingUseNEHelper,
                            _kNWUsageParameterMappingUseNEHelperForSet,
                            _kNWUsageParameterMappingUseProcessPrefixForSet,
                            _kNWUsageParameterNoZeroLength,
                            _kNWUsageParameterTargetOpimization,
                            _kNWUsageParameterTargetSelector,
                            _kNWUsageParameterThresholds,
                            _kNWUsageParameterTraceFD ]
    objc-classes:         [ NWUsageManager, NWUsageMonitor,
                            NWUsageProtocolSnapshot, NWUsageQUICSnapshot,
                            NWUsageTCPSnapshot, NWUsageTargetSelector,
                            NWUsageUDPSnapshot ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKSApplicationStateAll,
                            _BKSApplicationStateDisplayIDKey,
                            _BKSApplicationStateKey,
                            _BKSApplicationStateMostElevatedStateForProcessIDKey,
                            _BKSApplicationStateProcessIDKey,
                            _NEHelperCacheCopySigningIdentifierMapping,
                            _NSStringFromClass,
                            _XPC_COALITION_INFO_KEY_BUNDLE_IDENTIFIER,
                            _XPC_COALITION_INFO_KEY_NAME,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___error,
                            ___objc_personality_v0, ___snprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard, ___strlcpy_chk,
                            __dispatch_source_type_read, __objc_empty_cache,
                            __os_log_impl, __xpc_type_dictionary,
                            __xpc_type_string, _calloc, _close, _connect,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create,
                            _dispatch_queue_get_qos_class, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler, _dispatch_sync,
                            _fcntl, _free, _freeifaddrs, _getifaddrs, _gettimeofday,
                            _ioctl, _mach_continuous_time, _mach_timebase_info,
                            _malloc, _memcmp, _memcpy, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _os_log_create, _os_log_type_enabled,
                            _proc_listallpids, _proc_pidinfo, _recv, _send,
                            _setsockopt, _snprintf, _socket, _strlen, _strncmp, _sysctl,
                            _uuid_compare, _uuid_is_null, _uuid_unparse_upper,
                            _write, _xpc_coalition_copy_info,
                            _xpc_dictionary_get_string, _xpc_get_type,
                            _xpc_string_get_string_ptr, dyld_stub_binder ]
    objc-classes:         [ BKSApplicationStateMonitor, LSApplicationProxy,
                            LSApplicationWorkspace, LSPlugInKitProxy,
                            NSConstantArray, NSConstantDictionary,
                            NSConstantIntegerNumber, NSData, NSDate, NSDictionary,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSNull, NSNumber, NSObject,
                            NSRegularExpression, NSSet, NSString, NSUUID ]
...
