// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-bare-slash-regex -user-module-version 2.2.15 -module-name AdAttributionKit
@_exported import AdAttributionKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct AppImpression : Swift.Equatable, Swift.Hashable, Swift.Identifiable, Swift.Sendable {
  public static func == (lhs: AdAttributionKit.AppImpression, rhs: AdAttributionKit.AppImpression) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var id: Foundation.UUID {
    get
  }
  public var publisherItemID: Swift.UInt64 {
    get
  }
  public var advertisedItemID: Swift.UInt64 {
    get
  }
  public var sourceID: Swift.Int {
    get
  }
  public var keyID: Swift.String {
    get
  }
  public var adNetworkID: Swift.String {
    get
  }
  public var timestamp: Foundation.Date {
    get
  }
  @available(iOS 18.0, *)
  public var eligibleForReengagement: Swift.Bool {
    get
  }
  public var compactJWSRepresentation: Swift.String {
    get
  }
  public init(compactJWS: Swift.String) async throws
  @available(iOS 17.4, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  public typealias ID = Foundation.UUID
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.AppImpression {
  public func beginView() async throws
  public func endView() async throws
}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.AppImpression {
  public func handleTap() async throws
  @available(iOS 18.0, *)
  public func handleTap(reengagementURL: Foundation.URL) async throws
}
@available(iOS 18.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.AppImpression {
  public static var isSupported: Swift.Bool {
    get
  }
}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public enum CoarseConversionValue : Swift.String, Swift.Codable, Swift.Sendable {
  case high
  case low
  case medium
  public init?(rawValue: Swift.String)
  @available(iOS 17.4, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct Postback {
  @available(iOS 18.0, *)
  public static var reengagementOpenURLParameter: Swift.String {
    get
  }
  public static func updateConversionValue(_ fineConversionValue: Swift.Int, lockPostback: Swift.Bool) async throws
  public static func updateConversionValue(_ fineConversionValue: Swift.Int, coarseConversionValue: AdAttributionKit.CoarseConversionValue, lockPostback: Swift.Bool) async throws
  @available(iOS 18.0, *)
  public static func updateConversionValue(_ postbackUpdate: AdAttributionKit.PostbackUpdate) async throws
}
@available(iOS 18.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.Postback {
  public static var isSupported: Swift.Bool {
    get
  }
}
@available(iOS 18.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct PostbackUpdate : Swift.Sendable {
  public enum ConversionType : Swift.String, Swift.Sendable {
    case install
    case reengagement
    public init?(rawValue: Swift.String)
    @available(iOS 18.0, *)
    @available(tvOS, unavailable)
    @available(watchOS, unavailable)
    @available(visionOS, unavailable)
    @available(macOS, unavailable)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let fineConversionValue: Swift.Int
  public let lockPostback: Swift.Bool
  public let coarseConversionValue: AdAttributionKit.CoarseConversionValue?
  public let conversionTypes: [AdAttributionKit.PostbackUpdate.ConversionType]?
  public init(fineConversionValue: Swift.Int, lockPostback: Swift.Bool, coarseConversionValue: AdAttributionKit.CoarseConversionValue? = nil, conversionTypes: [AdAttributionKit.PostbackUpdate.ConversionType]? = nil)
}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public enum AdAttributionKitError : Swift.Error, Swift.CustomStringConvertible, Swift.Sendable {
  case unknown
  case missingAttributionView
  case impressionExpired
  case invalidImpressionJWSHeader
  case invalidImpressionJWSPayload
  @available(iOS 18.0, *)
  case invalidImpressionJWSSignature
  @available(iOS 18.0, *)
  case invalidImpressionJWSComponents
  public var description: Swift.String {
    get
  }
  public static func == (a: AdAttributionKit.AdAttributionKitError, b: AdAttributionKit.AdAttributionKitError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.CoarseConversionValue : Swift.Equatable {}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.CoarseConversionValue : Swift.Hashable {}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.CoarseConversionValue : Swift.RawRepresentable {}
@available(iOS 18.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.PostbackUpdate.ConversionType : Swift.Equatable {}
@available(iOS 18.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.PostbackUpdate.ConversionType : Swift.Hashable {}
@available(iOS 18.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.PostbackUpdate.ConversionType : Swift.RawRepresentable {}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.AdAttributionKitError : Swift.Equatable {}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension AdAttributionKit.AdAttributionKitError : Swift.Hashable {}
