---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
current-version:       492.6
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PRCopyAlternativesForPinyinInputString,
                            _PRCopyCorrectionsForPinyinInputString,
                            _PRCopyModificationsForPinyinInputString,
                            _PRCopyModificationsForPinyinInputStringWithGeometryModelData,
                            _PRCopyPrefixesForPinyinInputString,
                            _PRErrorModelKey ]
    objc-classes:         [ _AppleSpell, _PRAutocorrectionContext, _PRErrorModel,
                            _PRModification, _PRPinyinContext,
                            _PRPinyinModification, _PRPinyinString,
                            _PRZhuyinContext, _PRZhuyinModification ]
    objc-ivars:           [ _AppleSpell._altBundleURLs,
                            _AppleSpell._assetDataBundleSerialQueue,
                            _AppleSpell._assetDataBundleURLDictionary,
                            _AppleSpell._automaticTextCompletionCollapsed,
                            _AppleSpell._automaticTextCompletionEnabled,
                            _AppleSpell._databaseConnections,
                            _AppleSpell._diagnosticInfo,
                            _AppleSpell._emojiPredictorDict,
                            _AppleSpell._foundNames,
                            _AppleSpell._foundNamesLexicon,
                            _AppleSpell._foundPhrasesLexicon,
                            _AppleSpell._foundShortcuts,
                            _AppleSpell._foundShortcutsDictionary,
                            _AppleSpell._globalDictionaryArray,
                            _AppleSpell._hasUpdatedDataBundleLanguages,
                            _AppleSpell._keyboardHistogram,
                            _AppleSpell._languageCounts,
                            _AppleSpell._languageModelDicts,
                            _AppleSpell._languageModelWordCount,
                            _AppleSpell._lastAssetRequest,
                            _AppleSpell._lastCandidateLanguage,
                            _AppleSpell._lastDecayLanguageModels,
                            _AppleSpell._lastFindNames,
                            _AppleSpell._lastKeyEventArray,
                            _AppleSpell._lastKeyboardHistogramRecording,
                            _AppleSpell._lastLanguage,
                            _AppleSpell._lastLanguageCounts,
                            _AppleSpell._lastMaintainLanguageModels,
                            _AppleSpell._lastReleaseLanguageModels,
                            _AppleSpell._lastResetLanguageModels,
                            _AppleSpell._lastSampleCollected,
                            _AppleSpell._lastSampleCollection,
                            _AppleSpell._lastSampleRecorded,
                            _AppleSpell._lastSampleRecording,
                            _AppleSpell._lastWriteLanguageModels,
                            _AppleSpell._learnedResponses,
                            _AppleSpell._lexiconDict,
                            _AppleSpell._localDictionaryArrays,
                            _AppleSpell._numberOfSamplesCollected,
                            _AppleSpell._phraseLexiconDict,
                            _AppleSpell._probationaryInterval,
                            _AppleSpell._probationaryLearnedResponseTimes,
                            _AppleSpell._probationaryLearnedResponses,
                            _AppleSpell._proofReaderConnection,
                            _AppleSpell._receivedAssets,
                            _AppleSpell._recordedCorrections,
                            _AppleSpell._recordedTICorrections,
                            _AppleSpell._referenceResetTimer,
                            _AppleSpell._requestedAssets,
                            _AppleSpell._retainedSamples,
                            _AppleSpell._serialQueue,
                            _AppleSpell._shouldClearFoundNames,
                            _AppleSpell._updateBundleURL,
                            _AppleSpell._updatedDataBundleLanguages,
                            _AppleSpell._userAdaptationDictionary,
                            _AppleSpell._userAdditionalEnglishLocalizations,
                            _AppleSpell._userPreferredLanguages,
                            _AppleSpell._userPreferredLatinLanguages,
                            _AppleSpell._userPrefersUncheckedCyrillicLanguage,
                            _AppleSpell._userPrefersUncheckedLatinLanguage,
                            _AppleSpell._userTopLanguages,
                            _AppleSpell._userTransliterationLocalizations,
                            _PRAutocorrectionContext._modificationMask,
                            _PRPinyinContext._abbreviatedSyllableCount,
                            _PRPinyinContext._addedModifications,
                            _PRPinyinContext._addedRemovedModifications,
                            _PRPinyinContext._altBuffer,
                            _PRPinyinContext._altBufferScores,
                            _PRPinyinContext._buffer,
                            _PRPinyinContext._completions,
                            _PRPinyinContext._connection,
                            _PRPinyinContext._corrections,
                            _PRPinyinContext._endIndex,
                            _PRPinyinContext._geometryDataArray,
                            _PRPinyinContext._guesses,
                            _PRPinyinContext._lastIndexes,
                            _PRPinyinContext._lastSyllableIsPartial,
                            _PRPinyinContext._length,
                            _PRPinyinContext._lengthBeforeApostrophes,
                            _PRPinyinContext._modifications,
                            _PRPinyinContext._nextIndexes,
                            _PRPinyinContext._prefixes,
                            _PRPinyinContext._previouslyAnalyzedLength,
                            _PRPinyinContext._removedModifications,
                            _PRPinyinContext._startIndex,
                            _PRPinyinContext._startingPoint,
                            _PRPinyinContext._syllableLengthArray,
                            _PRPinyinContext._validSequenceCorrectionThreshold,
                            _PRPinyinModification._additionalSyllableRange,
                            _PRPinyinModification._isTemporary,
                            _PRPinyinModification._letters,
                            _PRPinyinModification._modificationScore,
                            _PRPinyinModification._modificationType,
                            _PRPinyinModification._producesPartialSyllable,
                            _PRPinyinModification._range,
                            _PRPinyinModification._replacementString,
                            _PRPinyinModification._syllableCountScore,
                            _PRPinyinModification._syllableRange,
                            _PRPinyinString._finalRanges,
                            _PRPinyinString._modificationCount,
                            _PRPinyinString._modificationTypes,
                            _PRPinyinString._originalAdditionalSyllableRanges,
                            _PRPinyinString._originalCheckedLength,
                            _PRPinyinString._originalLength,
                            _PRPinyinString._originalRanges,
                            _PRPinyinString._originalSyllableRanges,
                            _PRZhuyinContext._addedModifications,
                            _PRZhuyinContext._addedRemovedModifications,
                            _PRZhuyinContext._buffer,
                            _PRZhuyinContext._connection,
                            _PRZhuyinContext._endIndex,
                            _PRZhuyinContext._lastIndexes,
                            _PRZhuyinContext._lastSyllableIsPartial,
                            _PRZhuyinContext._length,
                            _PRZhuyinContext._lengthBeforeApostrophes,
                            _PRZhuyinContext._modifications,
                            _PRZhuyinContext._nextIndexes,
                            _PRZhuyinContext._prefixes,
                            _PRZhuyinContext._removedModifications,
                            _PRZhuyinContext._startIndex,
                            _PRZhuyinContext._startingPoint,
                            _PRZhuyinContext._syllableLengthArray,
                            _PRZhuyinModification._additionalSyllableRange,
                            _PRZhuyinModification._letters,
                            _PRZhuyinModification._modificationScore,
                            _PRZhuyinModification._modificationType,
                            _PRZhuyinModification._producesPartialSyllable,
                            _PRZhuyinModification._range,
                            _PRZhuyinModification._replacementString,
                            _PRZhuyinModification._syllableCountScore,
                            _PRZhuyinModification._syllableRange ]
...
