// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target arm64-apple-ios17.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name Contacts
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 3630
@_exported import Contacts
import CoreData
import ExtensionFoundation
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.11, iOS 9.0, *)
extension Contacts.CNError {
  public var affectedRecords: [Swift.AnyObject]? {
    get
  }
  public var affectedRecordIdentifiers: [Swift.String]? {
    get
  }
  public var keyPaths: [Swift.String]? {
    get
  }
}
@available(macOS 14, iOS 17, *)
extension Contacts.CNContact : Swift.Identifiable {
  @objc dynamic open var id: Foundation.UUID {
    @objc get
  }
  public typealias ID = Foundation.UUID
}
