--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FACancelInvitationSubString,
                            _FAClientAppBundleIDHeaderKey,
                            _FAClientAppContextHeaderKey,
                            _FAClientCanSendTextHeaderKey, _FAErrorDomain,
                            _FAErrorResponseUserInfoKey, _FAFamilyChangeTypeKey,
                            _FAFamilyCircleBundleID,
                            _FAFamilyInvitationsReceivedKey,
                            _FAFamilyMarqueeHasEverBeenCalled,
                            _FAFamilyMarqueeUpdateNotification,
                            _FAFamilyMemberTappedKey,
                            _FAFamilyRemoteUIWillDismissNotification,
                            _FAFamilyResponseInvitations,
                            _FAFamilyResponseTransferRequests,
                            _FAFamilySettingRowFamilyCountKey,
                            _FAFamilySettingRowPendingInvitesKey,
                            _FAFamilySettingsMemberCardModelSpecifierKey,
                            _FAFamilySettingsMemberSpecifierMemberKey,
                            _FAFamilySubscriptionChangedKey,
                            _FAFamilyUpdateNotification,
                            _FAFollowUpClientIdentifier,
                            _FAFollowUpIdentifierInvitePrefix,
                            _FAFollowUpIdentifierTransferPrefix,
                            _FAFollowUpInviteeEmail, _FAFollowUpInviteeFirstName,
                            _FAFollowUpOpenPrefPaneActionInvite,
                            _FAFollowUpOpenPrefPaneActionKey,
                            _FAFollowUpOpenPrefPaneActionLabel,
                            _FAFollowUpOpenPrefPaneActionMessage,
                            _FAFollowUpOpenPrefPaneActionTransfer,
                            _FAFollowUpOpenPrefPaneIcon,
                            _FAFollowUpOpenPrefPanePreferencesBundleIdentifier,
                            _FAFollowUpOpenPrefPaneURL,
                            _FAFollowUpTransferChildFirstName,
                            _FAFollowUpTransferRequestorFirstName,
                            _FAFollowUpUserInfoAccountIdentifier,
                            _FAFollowUpUserInfoAltDSID,
                            _FAFollowUpUserInfoInviteCode,
                            _FAFollowUpUserInfoRequestCode,
                            _FAInviteCompletionRecipientsKey,
                            _FAInviteCompletionStatusKey,
                            _FAInviteCompletionTransportKey,
                            _FAInviteEventTypeFamilyInvite,
                            _FAInviteEventTypeRemoteGuardianInvite,
                            _FALocationUpdateNotification,
                            _FALogStringForQualityOfService,
                            _FAMedicalIDDidChangeNotification,
                            _FAMegadomeKillSwitch, _FAMemberFlagScreenTime,
                            _FARegisterPDSSwitch,
                            _FARemoteAlertServiceViewControllerClassName,
                            _FARemoteServiceName,
                            _FARemoteServiceViewControllerClassName,
                            _FAResourceDictionaryServiceKey,
                            _FAServerInfoHeaderKey,
                            _FAServicesUpdateNotification,
                            _FASettingsPresetConfigurationKeyComputedProperties,
                            _FASettingsPresetConfigurationKeyValues,
                            _FASettingsPresetKeyIdentifier,
                            _FASettingsPresetKeyMaxAge,
                            _FASettingsPresetKeyMinAge,
                            _FASettingsPresetKeySources,
                            _FASettingsPresetSourceKeyConfiguration,
                            _FASettingsPresetSourceKeyIdentifier,
                            _FATriggerJumpToFamilyNotification,
                            _FAURLEndpointAcceptFamilyInviteV2,
                            _FAURLEndpointAddFamilyMemberInlineV2,
                            _FAURLEndpointAddFamilyMemberV2,
                            _FAURLEndpointAddFamilyMemberV3,
                            _FAURLEndpointAddRemoteGuardian,
                            _FAURLEndpointAgePresetsDefinition,
                            _FAURLEndpointCancelInvitation,
                            _FAURLEndpointChangeItunesAccount,
                            _FAURLEndpointChildAccountCutOffAge,
                            _FAURLEndpointFamilyInviteSentV2,
                            _FAURLEndpointFamilyLearnMore,
                            _FAURLEndpointFamilyMemberDetailsUIV2URL,
                            _FAURLEndpointFamilyPicker,
                            _FAURLEndpointFamilyPrivacyDisclosureUI,
                            _FAURLEndpointFamilyRepair,
                            _FAURLEndpointFetchFamilyInviteV2,
                            _FAURLEndpointGetFamilyInvitationsUI,
                            _FAURLEndpointInitiateFamilyV2,
                            _FAURLEndpointInviteViaMessages,
                            _FAURLEndpointMercuryJourney, _FAURLEndpointNone,
                            _FAURLEndpointPendingInviteActionFromMessagesV1,
                            _FAURLEndpointResendInvitation,
                            _FAURLEndpointSetupFamilyUI,
                            _FAURLEndpointShowPrivacySafetyUI,
                            _FAURLEndpointStartFamilyInviteV2,
                            _FAUnknownStoreFrontCode,
                            _FAUpdateMemberFlagKeyAskToBuy,
                            _FAUpdateMemberFlagKeyICloudStorage,
                            _FAUpdateMemberFlagKeyLocationSharing,
                            _FAUpdateMemberFlagKeyParent,
                            _FAUpdateMemberFlagKeyScreenTime,
                            _FAUpdateMemberFlagKeySharePurchaseHistory,
                            _TestMarqueeEverCalledKey,
                            __FAInviteValidationStringInviteesNotPartOfFamily,
                            __FALogSystem, __FARecommendedFamilyMemberContactKey,
                            __FARecommendedFamilyMemberDisplayNameKey,
                            __FARecommendedFamilyMemberHandleKey,
                            __FARecommendedFamilyMemberIMessageHandleKey,
                            __FAServerReportInviteeDetailsUrlKey,
                            __FAServerResponseActionKey,
                            __FAServerResponseActionLabelKey,
                            __FAServerResponseCandEditRecipientsKey,
                            __FAServerResponseEventType,
                            __FAServerResponseIconKey,
                            __FAServerResponseImageKey,
                            __FAServerResponseInviteURLKey,
                            __FAServerResponseInviteesKey,
                            __FAServerResponseMailLinkSubtitleKey,
                            __FAServerResponseMailLinkTitleKey,
                            __FAServerResponseMailMessageBodyHTMLKey,
                            __FAServerResponseMailMessageSubjectKey,
                            __FAServerResponseMessageBubbleAcceptInviteUrlKey,
                            __FAServerResponseMessageBubbleAppleIDSettingsLinkLabelKey,
                            __FAServerResponseMessageBubbleDeclineInviteUrlKey,
                            __FAServerResponseMessageBubbleFamilySettingsLinkLabelKey,
                            __FAServerResponseMessageBubbleInviteAcceptButtonLabel,
                            __FAServerResponseMessageBubbleInviteAcceptedIconKey,
                            __FAServerResponseMessageBubbleInviteAcceptedSubTitleReceiverKey,
                            __FAServerResponseMessageBubbleInviteAcceptedSubTitleSenderKey,
                            __FAServerResponseMessageBubbleInviteAcceptedTitleReceiverKey,
                            __FAServerResponseMessageBubbleInviteAcceptedTitleSenderKey,
                            __FAServerResponseMessageBubbleInviteDeclineAlertSheetMessage,
                            __FAServerResponseMessageBubbleInviteDeclineAlertSheetTitle,
                            __FAServerResponseMessageBubbleInviteDeclineButtonLabel,
                            __FAServerResponseMessageBubbleInviteDeclinedIconKey,
                            __FAServerResponseMessageBubbleInviteDeclinedSubTitleReceiverKey,
                            __FAServerResponseMessageBubbleInviteDeclinedSubTitleSenderKey,
                            __FAServerResponseMessageBubbleInviteDeclinedTitleReceiverKey,
                            __FAServerResponseMessageBubbleInviteDeclinedTitleSenderKey,
                            __FAServerResponseMessageBubbleInviteExpiredIconKey,
                            __FAServerResponseMessageBubbleInviteExpiredSubTitleReceiverKey,
                            __FAServerResponseMessageBubbleInviteExpiredSubTitleSenderKey,
                            __FAServerResponseMessageBubbleInviteExpiredTitleReceiverKey,
                            __FAServerResponseMessageBubbleInviteExpiredTitleSenderKey,
                            __FAServerResponseMessageBubbleInviteLoadingLabel,
                            __FAServerResponseMessageBubbleInvitePendingIconKey,
                            __FAServerResponseMessageBubbleInvitePendingSubTitleKey,
                            __FAServerResponseMessageBubbleInvitePendingTitleKey,
                            __FAServerResponseMessageBubbleLearnMoreLinkLabel,
                            __FAServerResponseMessageBubbleSubTitleKey,
                            __FAServerResponseMessageBubbleSubTitleTeenKey,
                            __FAServerResponseMessageBubbleSubscriptionsListKey,
                            __FAServerResponseMessageBubbleTitleKey,
                            __FAServerResponseMessageBubbleViewInvitationButtonLabelKey,
                            __FAServerResponseOverlaidTextColor,
                            __FAServerResponseRemainingFamilySpotsKey,
                            __FAServerResponseSecondaryTitleKey,
                            __FAServerResponseSubtitleKey,
                            __FAServerResponseTitleKey,
                            __FAServerResponseValidate,
                            __FASharedServiceActionURLKey,
                            __FASharedServiceDefaultKey,
                            __FASharedServiceDetailLabelKey,
                            __FASharedServiceDisplayLabelKey,
                            __FASharedServiceGroupIDKey,
                            __FASharedServiceIconKey, __FASharedServiceIconx2Key,
                            __FASharedServiceIconx3Key,
                            __FASharedServiceMemberDetailsViewTypesKey,
                            __FASharedServiceNameKey, __FASharedServiceOrderKey,
                            __FASharedServicePageViewsKey,
                            __FASharedServicePurchaserDSIDKey,
                            __FASharedServiceRuiURLKey,
                            __FASharedServiceSeparatorKey,
                            __FASharedServiceSubLabelKey,
                            __FASharedServiceSubscriberDSIDsKey,
                            __FASignpostCreate, __FASignpostGetNanoseconds,
                            __FASignpostLogSystem, _cfuID, _cfuItemsField, _cfuType,
                            _familyDataClass, _familyInvite, _kFACFChildDSIDs,
                            _kFACFGuardianDSIDs, _kFAChangeHeaderContext,
                            _kFAClientProcessOption, _kFADidSetupFamilyContext,
                            _kFAFamilyMembers, _kFAFamilyRepairContext,
                            _kFAGuardian, _kFAInviteFlowCompletedContext,
                            _kFAMemberDSID, _kFAPersonList,
                            _kFAServicePasswordOption, _kFAServiceUsernameOption,
                            _kFASettingLaunchedContext, _kFATearDownCFUHeader,
                            _queryParamsInvitedEmailKey,
                            _queryParamsMemberDSIDKey, _queryParamsMemberIdKey ]
    objc-classes:         [ FABroadcaster, FACancelInvitationRequest,
                            FAChildAccountCutOffAgeRequest,
                            FAChildAccountCutOffAgeResponse,
                            FACircleStateResponse,
                            FAClearFamilyCircleCacheRequest,
                            FAClearPhotoCacheRequest, FADeleteFamilyRequest,
                            FADeviceInfo, FAEligibilityRequirements,
                            FAEligiblityEvaluationRequest,
                            FAEnableScreenTimeSettingsRequest,
                            FAFamilyCFUScheduler, FAFamilyCircle,
                            FAFamilyCircleCache, FAFamilyCircleCacheResponse,
                            FAFamilyCircleChangeHandler, FAFamilyCircleRequest,
                            FAFamilyCloudKitProperties, FAFamilyFeatureFlag,
                            FAFamilyFetchActivityScheduler, FAFamilyInvite,
                            FAFamilyMegadomeSuggester, FAFamilyMember,
                            FAFamilyMemberPhotoRequest,
                            FAFamilyPeopleSuggesterSuggester,
                            FAFamilyPresenterHostInterface, FAFamilySettings,
                            FAFamilySuggesterFeedbackContext,
                            FAFetchFamilyCircleRequest,
                            FAFetchFamilyPhotoRequest, FAFetchFollowupRequest,
                            FAFetchScreenTimeSettingsCacheRequest,
                            FAFollowupManager, FAHTTPResponse,
                            FAHandleFamilyEventPushNotificationRequest,
                            FAHandlePrivacyResolver, FAHeartbeatRequest,
                            FAInviteCompletionInfo, FAInviteContext,
                            FAInviteSuggestions, FALaunchOutOfProcessRequest,
                            FAMegadomePerson, FAMegadomeRecommendationsLoader,
                            FAMonogram, FAOSUpdatedActivity,
                            FAPeopleDiscoveryService,
                            FAPropertyEligibilityRequirements,
                            FAPushNotificationHandler, FARecommendedFamilyMember,
                            FARegisterPushTokenRequest,
                            FARemoveFamilyMemberRequest, FARequestConfigurator,
                            FARequestEphemeralSigner,
                            FASaveScreenTimeSettingsCacheRequest,
                            FAScreenTimeRequestProvider,
                            FAScreentimeSettingsObjectCache, FAServerBagFlag,
                            FASettingPresetsCache, FASettingsPreset,
                            FASettingsPresetComputedProperty,
                            FASettingsPresetConfiguration,
                            FASettingsPresetPropertyCondition,
                            FASettingsPresetSource, FASettingsPresetsRequest,
                            FASettingsPresetsResponse, FASharedService,
                            FASharedServiceGroup, FAURLConfiguration,
                            FAUpdateFamilyInviteStatusRequest,
                            FAUpdateFamilyMemberFlagRequest,
                            FAUpdateFamilyMemberFlagsRequest,
                            FamilySettingsDestinations,
                            _FAFamilyCircleRequestConnectionFactory,
                            _FAFamilyCircleRequestConnectionProvider,
                            _TtC12FamilyCircle19FamilyDefaultSuites,
                            _TtC12FamilyCircle28ProfilePictureMarqueKeyNames,
                            _TtCC12FamilyCircle30FAChildAccountCutOffAgeRequest7Request ]
    objc-ivars:           [ FACancelInvitationRequest._email,
                            FACancelInvitationRequest._familyID,
                            FACircleStateResponse._error,
                            FACircleStateResponse._loadSuccess,
                            FACircleStateResponse._userInfo,
                            FAEligibilityRequirements._properties,
                            FAEligiblityEvaluationRequest._bundleID,
                            FAEligiblityEvaluationRequest._propertyName,
                            FAEnableScreenTimeSettingsRequest._memberDSID,
                            FAEnableScreenTimeSettingsRequest._screentimeModelCache,
                            FAFamilyCircle.__serverResponse,
                            FAFamilyCircle._addMemberButtonLabel,
                            FAFamilyCircle._ageCategory,
                            FAFamilyCircle._ageCategoryEnum,
                            FAFamilyCircle._allowedSubscriptions,
                            FAFamilyCircle._canAddMembers,
                            FAFamilyCircle._checklistRankingBucketType,
                            FAFamilyCircle._checklistRankingVersion,
                            FAFamilyCircle._childBotAllowlistedParents,
                            FAFamilyCircle._childCutOffAge,
                            FAFamilyCircle._cloudKitProperties,
                            FAFamilyCircle._eligibilityRequirements,
                            FAFamilyCircle._familyID,
                            FAFamilyCircle._familyMembersFooterLabel,
                            FAFamilyCircle._invites, FAFamilyCircle._me,
                            FAFamilyCircle._members,
                            FAFamilyCircle._pendingMembers,
                            FAFamilyCircle._pendingMembersWithAllStatues,
                            FAFamilyCircle._processingQueue,
                            FAFamilyCircle._remoteGuardianPerson,
                            FAFamilyCircle._sharedPayementEnabled,
                            FAFamilyCircle._shouldBadgeInvitee,
                            FAFamilyCircle._shouldBadgeOrganizer,
                            FAFamilyCircle._shouldShowInvites,
                            FAFamilyCircle._showAddMemberButton,
                            FAFamilyCircle._showLocationSplashScreen,
                            FAFamilyCircle._showRUIPages,
                            FAFamilyCircleCache._account,
                            FAFamilyCircleCacheResponse._cacheDate,
                            FAFamilyCircleCacheResponse._familyCircle,
                            FAFamilyCircleCacheResponse._maxAge,
                            FAFamilyCircleCacheResponse._serverTag,
                            FAFamilyCircleRequest._connectionProvider,
                            FAFamilyCircleRequest._passwordOrToken,
                            FAFamilyCircleRequest._usernameOrDSID,
                            FAFamilyCloudKitProperties._dictionary,
                            FAFamilyInvite._badgeAfter,
                            FAFamilyInvite._childFirstName,
                            FAFamilyInvite._childLastName, FAFamilyInvite._code,
                            FAFamilyInvite._inviteDate,
                            FAFamilyInvite._inviteStatus,
                            FAFamilyInvite._isChildTransferInvite,
                            FAFamilyInvite._organizerDSID,
                            FAFamilyInvite._organizerEmail,
                            FAFamilyInvite._organizerFirstName,
                            FAFamilyInvite._organizerLastName,
                            FAFamilyMegadomeSuggester._recommendationLoader,
                            FAFamilyMember._dictionary, FAFamilyMember._idsCache,
                            FAFamilyMember._remoteChildren,
                            FAFamilyMember._remoteGuardians,
                            FAFamilyMemberPhotoRequest._ephemeralAuthSigner,
                            FAFamilyMemberPhotoRequest._familyMemberAltDSID,
                            FAFamilyMemberPhotoRequest._familyMemberDSID,
                            FAFamilyMemberPhotoRequest._iTunesAccount,
                            FAFamilyMemberPhotoRequest._serverCacheTag,
                            FAFamilySettings._iTunesAccount,
                            FAFamilySettings._isFirstRun,
                            FAFamilySettings._presentingViewController,
                            FAFamilySettings._prompter,
                            FAFamilySettings._retainedSelf,
                            FAFamilySuggesterFeedbackContext._megadomeFeedbackEventId,
                            FAFamilySuggesterFeedbackContext._peopleSuggesterPredictionContext,
                            FAFamilySuggesterFeedbackContext._peopleSuggesterSuggestions,
                            FAFetchFamilyCircleRequest._cachePolicy,
                            FAFetchFamilyCircleRequest._context,
                            FAFetchFamilyCircleRequest._doNotFetchFromServer,
                            FAFetchFamilyCircleRequest._expectedAltDSIDs,
                            FAFetchFamilyCircleRequest._expectedDSIDs,
                            FAFetchFamilyCircleRequest._forceServerFetch,
                            FAFetchFamilyCircleRequest._promptUserToResolveAuthenticatonFailure,
                            FAFetchFamilyCircleRequest._qualityOfService,
                            FAFetchFamilyCircleRequest._serverResponse,
                            FAFetchFamilyCircleRequest._signedInAccountShouldBeApprover,
                            FAFetchFamilyPhotoRequest._backgroundType,
                            FAFetchFamilyPhotoRequest._emailAddress,
                            FAFetchFamilyPhotoRequest._fullname,
                            FAFetchFamilyPhotoRequest._localFallback,
                            FAFetchFamilyPhotoRequest._memberDSID,
                            FAFetchFamilyPhotoRequest._memberHashedDSID,
                            FAFetchFamilyPhotoRequest._monogramDiameter,
                            FAFetchFamilyPhotoRequest._phoneNumber,
                            FAFetchFamilyPhotoRequest._requestedSize,
                            FAFetchFamilyPhotoRequest._requiredHeight,
                            FAFetchFamilyPhotoRequest._requiredWidth,
                            FAFetchFamilyPhotoRequest._useMonogramAsLastResort,
                            FAFetchFollowupRequest._altDSID,
                            FAFetchScreenTimeSettingsCacheRequest._memberDSID,
                            FAHTTPResponse._HTTPResponse, FAHTTPResponse._body,
                            FAHTTPResponse._familyRefreshTriggered,
                            FAHandleFamilyEventPushNotificationRequest._payload,
                            FAInviteCompletionInfo._recipients,
                            FAInviteCompletionInfo._status,
                            FAInviteCompletionInfo._transportType,
                            FAInviteContext._action,
                            FAInviteContext._canEditRecipients,
                            FAInviteContext._eventType, FAInviteContext._iconURL,
                            FAInviteContext._imageURL,
                            FAInviteContext._inviteURL,
                            FAInviteContext._invitees,
                            FAInviteContext._mailLinkSubtitle,
                            FAInviteContext._mailLinkTitle,
                            FAInviteContext._mailMessageBodyHTML,
                            FAInviteContext._mailMessageSubject,
                            FAInviteContext._messageBubbleAcceptInviteURL,
                            FAInviteContext._messageBubbleAppleIDSettingsLinkLabel,
                            FAInviteContext._messageBubbleDeclineInviteURL,
                            FAInviteContext._messageBubbleFamilySettingsLinkLabel,
                            FAInviteContext._messageBubbleInviteAcceptButtonLabel,
                            FAInviteContext._messageBubbleInviteAcceptedIcon,
                            FAInviteContext._messageBubbleInviteAcceptedSubTitleReceiver,
                            FAInviteContext._messageBubbleInviteAcceptedSubTitleSender,
                            FAInviteContext._messageBubbleInviteAcceptedTitleReceiver,
                            FAInviteContext._messageBubbleInviteAcceptedTitleSender,
                            FAInviteContext._messageBubbleInviteDeclineAlertSheetMessage,
                            FAInviteContext._messageBubbleInviteDeclineAlertSheetTitle,
                            FAInviteContext._messageBubbleInviteDeclineButtonLabel,
                            FAInviteContext._messageBubbleInviteDeclinedIcon,
                            FAInviteContext._messageBubbleInviteDeclinedSubTitleReceiver,
                            FAInviteContext._messageBubbleInviteDeclinedSubTitleSender,
                            FAInviteContext._messageBubbleInviteDeclinedTitleReceiver,
                            FAInviteContext._messageBubbleInviteDeclinedTitleSender,
                            FAInviteContext._messageBubbleInviteExpiredIcon,
                            FAInviteContext._messageBubbleInviteExpiredSubTitleReceiver,
                            FAInviteContext._messageBubbleInviteExpiredSubTitleSender,
                            FAInviteContext._messageBubbleInviteExpiredTitleReceiver,
                            FAInviteContext._messageBubbleInviteExpiredTitleSender,
                            FAInviteContext._messageBubbleInviteLoadingLabel,
                            FAInviteContext._messageBubbleInvitePendingIcon,
                            FAInviteContext._messageBubbleInvitePendingSubTitle,
                            FAInviteContext._messageBubbleInvitePendingTitle,
                            FAInviteContext._messageBubbleLearnMoreLinkLabel,
                            FAInviteContext._messageBubbleSubTitle,
                            FAInviteContext._messageBubbleSubTitleTeen,
                            FAInviteContext._messageBubbleSubscriptionsList,
                            FAInviteContext._messageBubbleTitle,
                            FAInviteContext._messageBubbleViewInvitationButtonLabel,
                            FAInviteContext._overlaidTextColorString,
                            FAInviteContext._remainingFamilySpots,
                            FAInviteContext._reportInviteeDetailsUrl,
                            FAInviteContext._secondaryTitle,
                            FAInviteContext._subtitle, FAInviteContext._title,
                            FAInviteContext._validation,
                            FAInviteSuggestions._feedbackContext,
                            FAInviteSuggestions._suggesters,
                            FAMegadomePerson._contactIdentifiers,
                            FAMegadomePerson._emails, FAMegadomePerson._names,
                            FAMegadomePerson._phoneNumbers,
                            FAPeopleDiscoveryService._peopleDiscovery,
                            FAPropertyEligibilityRequirements._activeBundleIDs,
                            FAPropertyEligibilityRequirements._expectedMediaAltDSID,
                            FAPropertyEligibilityRequirements._hasRecommendedMembers,
                            FAPropertyEligibilityRequirements._propertyName,
                            FAPropertyEligibilityRequirements._serverEligibility,
                            FAPropertyEligibilityRequirements._serverPayload,
                            FARecommendedFamilyMember._contact,
                            FARecommendedFamilyMember._displayName,
                            FARecommendedFamilyMember._handle,
                            FARecommendedFamilyMember._iMessageHandle,
                            FARegisterPushTokenRequest._pushToken,
                            FARemoveFamilyMemberRequest._memberDSID,
                            FARequestConfigurator._account,
                            FARequestConfigurator._accountStore,
                            FARequestConfigurator._akSigningController,
                            FARequestConfigurator._attachSetupHeader,
                            FARequestConfigurator._authContext,
                            FARequestConfigurator._ephemeralAuthResults,
                            FARequestConfigurator._familyGrandSlamSigner,
                            FARequestConfigurator._grandSlamAccount,
                            FARequestConfigurator._grandSlamSigner,
                            FARequestConfigurator._pushToken,
                            FARequestConfigurator._resourceLoadDelegate,
                            FARequestConfigurator._serviceOwnersManager,
                            FARequestConfigurator._signer,
                            FASaveScreenTimeSettingsCacheRequest._memberDSID,
                            FASaveScreenTimeSettingsCacheRequest._object,
                            FAScreentimeSettingsObjectCache._date,
                            FAScreentimeSettingsObjectCache._introductionModel,
                            FAScreentimeSettingsObjectCache._memberDSID,
                            FAServerBagFlag._name, FAServerBagFlag._value,
                            FASettingsPreset._identifier,
                            FASettingsPreset._maxAge, FASettingsPreset._minAge,
                            FASettingsPreset._sources,
                            FASettingsPresetConfiguration._computedProperties,
                            FASettingsPresetConfiguration._values,
                            FASettingsPresetSource._configuration,
                            FASettingsPresetSource._identifier,
                            FASettingsPresetsRequest._altDSID,
                            FASettingsPresetsRequest._childAge,
                            FASettingsPresetsResponse._availablePresets,
                            FASettingsPresetsResponse._currentPreset,
                            FASettingsPresetsResponse._expectedPreset,
                            FASharedService._dictionary,
                            FASharedServiceGroup._footerText,
                            FASharedServiceGroup._groupID,
                            FASharedServiceGroup._headerText,
                            FASharedServiceGroup._services,
                            FAUpdateFamilyInviteStatusRequest._additionalRequestParameters,
                            FAUpdateFamilyInviteStatusRequest._inviteCode,
                            FAUpdateFamilyInviteStatusRequest._inviteStatus,
                            FAUpdateFamilyInviteStatusRequest._responseFormat,
                            FAUpdateFamilyMemberFlagRequest._dsid,
                            FAUpdateFamilyMemberFlagRequest._enabled,
                            FAUpdateFamilyMemberFlagRequest._ephemeralAuthResults,
                            FAUpdateFamilyMemberFlagRequest._flag,
                            FAUpdateFamilyMemberFlagsRequest._dsid,
                            FAUpdateFamilyMemberFlagsRequest._flags,
                            _FAFamilyCircleRequestConnectionProvider._connection,
                            _FAFamilyCircleRequestConnectionProvider._factory,
                            _FAFamilyCircleRequestConnectionProvider._lock ]
...
