--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TeaSnappy.framework/TeaSnappy
current-version:       1
compatibility-version: 1
swift-abi-version:     6
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ "NewsInternalExtras,NewsPersonalization,NewsServices,NewsServicesInternal,NewsTag,NewsToday,NewsToday2,NewsTodayIntents,NewsWidgetIntents,News,NVCDemo,ArticleNotificationExtension,ArticleNotificationServiceExtension,MarketingNotificationExtension,OpenInNews,Feldspar Tests,NewsInternalSettings,NewsSettings,NewsUI,newsd,com.apple.news,NewsAnalyticsUpload,NewsUI2,NewsUI2Tests,NewsFeed,NewsFeedTests,NewsArticles,NewsArticlesTests,NewsAds,NewsAdsTests,NewsDES,NewsDESTests,NewsFormat,NewsFormatTests,NewsSubscription,NewsSubscriptionTests,NewsAnalytics,NewsAnalyticsTests,Stocks,StocksAnalytics,StocksAnalyticsTests,StocksCore,StocksCoreTests,StocksDetailIntents,StocksTests,StocksToday,StocksUI,StocksUITests,StocksWidget,WeatherCharts,WeatherDemo,TeaCharts,TeaChartsTests,TeaDB,TeaDBTests,TeaDemo,TeaFoundationTests,TeaSettings,TeaSettingsTests,TeaSnappy,TeaSnappyTests,TeaTemplate,TeaTemplateTests,TeaUI,TeaUITests" ]
    symbols:              [ _$s9TeaSnappy3PPTC11rampDisplay10completionyyyc_tFZ,
                            _$s9TeaSnappy3PPTC13ContentLengthO8minWidthyAE12CoreGraphics7CGFloatVcAEmFWC,
                            _$s9TeaSnappy3PPTC13ContentLengthO9minHeightyAE12CoreGraphics7CGFloatVcAEmFWC,
                            _$s9TeaSnappy3PPTC13ContentLengthOMa,
                            _$s9TeaSnappy3PPTC13ContentLengthOMn,
                            _$s9TeaSnappy3PPTC13ContentLengthON,
                            _$s9TeaSnappy3PPTC13preloadScroll9initDelay12currentDepth03maxI010scrollView10completionySd_S2iSo08UIScrollL0CyyctFZ,
                            _$s9TeaSnappy3PPTC14waitForContent9initDelay13contentLength10scrollView10completionySd_AC0fJ0OSo08UIScrollL0CyyctFZ,
                            _$s9TeaSnappy3PPTCACycfC, _$s9TeaSnappy3PPTCACycfc,
                            _$s9TeaSnappy3PPTCMa, _$s9TeaSnappy3PPTCMn,
                            _$s9TeaSnappy3PPTCMo, _$s9TeaSnappy3PPTCN,
                            _$s9TeaSnappy3PPTCfD, _TeaSnappyVersionNumber,
                            _TeaSnappyVersionString ]
    objc-classes:         [ SNAssembly, SNTestAssembly, SNTestChain, SNTestContext,
                            SNTestCoordinator, SNTestFailure, SNTestRun,
                            SNTestRunner, SNTestStore, SNTestSuite,
                            _TtC9TeaSnappy3PPT ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGRectGetHeight, _CGRectInset, _NSStringFromClass,
                            _RPTAmplitudeFromPagesOfView, __Block_copy,
                            __Block_object_assign, __Block_release,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __swiftEmptyArrayStorage, _dispatch_async, _objc_alloc,
                            _objc_allocWithZone, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _swift_allocObject, _swift_bridgeObjectRelease,
                            _swift_deallocObject,
                            _swift_getExistentialTypeMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getWitnessTable, _swift_once, _swift_release,
                            _swift_retain, _swift_unknownObjectRelease,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSBundle, NSMutableArray, NSMutableDictionary,
                            NSNumber, NSObject, NSString, NSThread, OS_dispatch_queue,
                            OS_os_log, RPTScrollViewTestParameters, RPTTestRunner,
                            UIApplication, UIView ]
...
