--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BluetoothServices.framework/BluetoothServices
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BTErrorDomain, _BTErrorF, _BTNestedErrorF,
                            _BTXPCGetNextClientID ]
    objc-classes:         [ BTAudioRoutingRequest, BTAudioRoutingResponse,
                            BTAudioSession, BTBannerUISession,
                            BTBluetoothPairingSession, BTCloudAccountInfo,
                            BTCloudDevice, BTCloudDeviceSupportInformation,
                            BTCloudServicesClient, BTMagicPairingSettings,
                            BTServicesClient, BTShareAudioSessionClient ]
    objc-ivars:           [ BTAudioRoutingRequest._audioScore,
                            BTAudioRoutingRequest._clientID,
                            BTAudioRoutingRequest._deviceAddress,
                            BTAudioRoutingRequest._dispatchQueue,
                            BTAudioRoutingRequest._flags,
                            BTAudioRoutingRequest._invalidateCalled,
                            BTAudioRoutingRequest._invalidateDone,
                            BTAudioRoutingRequest._responseHandler,
                            BTAudioRoutingRequest._testListenerEndpoint,
                            BTAudioRoutingRequest._xpcCnx,
                            BTAudioRoutingResponse._action,
                            BTAudioRoutingResponse._clientID,
                            BTAudioRoutingResponse._deviceAddress,
                            BTAudioRoutingResponse._error,
                            BTAudioRoutingResponse._reason,
                            BTAudioSession._activateCalled,
                            BTAudioSession._activateCompletion,
                            BTAudioSession._audioArbitrationResult,
                            BTAudioSession._category, BTAudioSession._clientID,
                            BTAudioSession._dispatchQueue, BTAudioSession._flags,
                            BTAudioSession._inAppRouting,
                            BTAudioSession._invalidateCalled,
                            BTAudioSession._invalidateDone,
                            BTAudioSession._invalidationHandler,
                            BTAudioSession._label, BTAudioSession._mode,
                            BTAudioSession._testListenerEndpoint,
                            BTAudioSession._timeoutSeconds,
                            BTAudioSession._timeoutTimer, BTAudioSession._ucat,
                            BTAudioSession._xpcCnx,
                            BTBannerUISession._actionHandler,
                            BTBannerUISession._backgroundColor,
                            BTBannerUISession._bannerRunning,
                            BTBannerUISession._centerContentItemsIcon,
                            BTBannerUISession._centerContentItemsText,
                            BTBannerUISession._centerContentText,
                            BTBannerUISession._dispatchQueue,
                            BTBannerUISession._identifier,
                            BTBannerUISession._label,
                            BTBannerUISession._leadingAccessoryImageName,
                            BTBannerUISession._leadingAccessoryImagePath,
                            BTBannerUISession._lowBatteryLevel,
                            BTBannerUISession._timeoutSeconds,
                            BTBannerUISession._trailingAccessoryImageName,
                            BTBannerUISession._trailingAccessoryImagePath,
                            BTBannerUISession._trailingAccessoryText,
                            BTBannerUISession._xpcConnection,
                            BTBluetoothPairingSession._aggregate,
                            BTBluetoothPairingSession._btAddrStr,
                            BTBluetoothPairingSession._btConfigured,
                            BTBluetoothPairingSession._btConnecting,
                            BTBluetoothPairingSession._btDevice,
                            BTBluetoothPairingSession._btDisconnected,
                            BTBluetoothPairingSession._btPairingAgent,
                            BTBluetoothPairingSession._btPairingAgentStarted,
                            BTBluetoothPairingSession._btSession,
                            BTBluetoothPairingSession._btSessionAddedServiceCallback,
                            BTBluetoothPairingSession._btSessionAttaching,
                            BTBluetoothPairingSession._btStarted,
                            BTBluetoothPairingSession._completionHandler,
                            BTBluetoothPairingSession._connectOnly,
                            BTBluetoothPairingSession._deviceAddress,
                            BTBluetoothPairingSession._deviceVersion,
                            BTBluetoothPairingSession._disconnectOnly,
                            BTBluetoothPairingSession._dispatchQueue,
                            BTBluetoothPairingSession._guestAddress,
                            BTBluetoothPairingSession._guestKey,
                            BTBluetoothPairingSession._guestMode,
                            BTBluetoothPairingSession._guestPermanent,
                            BTBluetoothPairingSession._invalidateCalled,
                            BTBluetoothPairingSession._name,
                            BTBluetoothPairingSession._retryCount,
                            BTBluetoothPairingSession._retryOnDetach,
                            BTBluetoothPairingSession._retryTimer,
                            BTBluetoothPairingSession._softwareVolume,
                            BTBluetoothPairingSession._startTime,
                            BTBluetoothPairingSession._timeoutTimer,
                            BTBluetoothPairingSession._transaction,
                            BTBluetoothPairingSession._ucat,
                            BTBluetoothPairingSession._userNotInContacts,
                            BTBluetoothPairingSession._wpClient,
                            BTCloudAccountInfo._isSignedIn,
                            BTCloudAccountInfo._loginID,
                            BTCloudAccountInfo._manateeAvailable,
                            BTCloudDevice._bluetoothAddress,
                            BTCloudDevice._manufacturer,
                            BTCloudDevice._modelNumber, BTCloudDevice._nickname,
                            BTCloudDevice._productID, BTCloudDevice._vendorID,
                            BTCloudDeviceSupportInformation._ancAssetVersion,
                            BTCloudDeviceSupportInformation._bluetoothAddress,
                            BTCloudDeviceSupportInformation._budsFirmwareVersion,
                            BTCloudDeviceSupportInformation._caseFirmwareVersion,
                            BTCloudDeviceSupportInformation._caseName,
                            BTCloudDeviceSupportInformation._caseSerialNumber,
                            BTCloudDeviceSupportInformation._hardwareVersion,
                            BTCloudDeviceSupportInformation._leftBudSerialNumber,
                            BTCloudDeviceSupportInformation._rightBudSerialNumber,
                            BTCloudServicesClient._dispatchQueue,
                            BTCloudServicesClient._interruptionHandler,
                            BTCloudServicesClient._invalidateCalled,
                            BTCloudServicesClient._invalidateDone,
                            BTCloudServicesClient._invalidationHandler,
                            BTCloudServicesClient._testListenerEndpoint,
                            BTCloudServicesClient._xpcCnx,
                            BTMagicPairingSettings._accessoryHint,
                            BTMagicPairingSettings._accessoryKey,
                            BTMagicPairingSettings._bluetoothAddress,
                            BTMagicPairingSettings._buttonModes,
                            BTMagicPairingSettings._color,
                            BTMagicPairingSettings._deviceIDFeatureBitsV1,
                            BTMagicPairingSettings._deviceIDFeatureBitsV2,
                            BTMagicPairingSettings._encryptionKey,
                            BTMagicPairingSettings._irk,
                            BTMagicPairingSettings._listeningServices,
                            BTMagicPairingSettings._masterHint,
                            BTMagicPairingSettings._masterKey,
                            BTMagicPairingSettings._optimizedBatteryCharging,
                            BTMagicPairingSettings._optimizedBatteryFullChargeDeadline,
                            BTMagicPairingSettings._productID,
                            BTMagicPairingSettings._ratchet,
                            BTMagicPairingSettings._reserved,
                            BTMagicPairingSettings._settingsMask,
                            BTMagicPairingSettings._spatialAudio,
                            BTMagicPairingSettings._supportedServices,
                            BTMagicPairingSettings._vendorID,
                            BTMagicPairingSettings._version,
                            BTServicesClient._dispatchQueue,
                            BTServicesClient._interruptionHandler,
                            BTServicesClient._invalidateCalled,
                            BTServicesClient._invalidateDone,
                            BTServicesClient._invalidationHandler,
                            BTServicesClient._testListenerEndpoint,
                            BTServicesClient._xpcCnx,
                            BTShareAudioSessionClient._activateCalled,
                            BTShareAudioSessionClient._dispatchQueue,
                            BTShareAudioSessionClient._invalidateCalled,
                            BTShareAudioSessionClient._invalidateDone,
                            BTShareAudioSessionClient._mode,
                            BTShareAudioSessionClient._progressHandler,
                            BTShareAudioSessionClient._testListenerEndpoint,
                            BTShareAudioSessionClient._xpcCnx ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFRelease,
                            _CUDispatchTimerSet, _CUXPCDecodeNSErrorIfNeeded,
                            _CUXPCEncodeNSError, _DebugGetErrorString,
                            _FatalErrorF, _LogCategoryReplaceF,
                            _LogCategory_Remove, _LogPrintF, _NSAppendPrintF,
                            _NSDecodeObjectIfPresent,
                            _NSDecodeSInt64RangedIfPresent, _NSErrorF,
                            _NSErrorNestedV, _NSErrorV, _NSLocalizedDescriptionKey,
                            _NSOSStatusErrorDomain, _NSStringFromSelector,
                            _RandomBytes, __Block_object_assign,
                            __Block_object_dispose,
                            __CFXPCCreateCFObjectFromXPCObject,
                            __LogCategory_Initialize, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_type_dictionary, _dispatch_activate,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler, _dlopen, _dlsym,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_getClass,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_transaction_create, _strcmp,
                            _xpc_connection_activate, _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_set_event_handler,
                            _xpc_dictionary_create, _xpc_dictionary_create_reply,
                            _xpc_dictionary_expects_reply,
                            _xpc_dictionary_get_int64,
                            _xpc_dictionary_set_double,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string, _xpc_get_type,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSData, NSDate, NSDictionary, NSError, NSNull,
                            NSNumber, NSObject, NSSet, NSString, NSUUID, NSXPCConnection,
                            NSXPCInterface ]
...
