---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
current-version:       238.4
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _LDCreateSystemLexiconCompatibilityVersion, _LDEnumerateAssetDataItems, _kLDAssetTypeDeltaLexicon,
                          _kLDAssetTypeEventDetectionModel, _kLDAssetTypeLanguageIdentificationModel, _kLDAssetTypeLanguageModel,
                          _kLDAssetTypeLexicon, _kLDAssetTypeMorphologicalAnalyzer, _kLDAssetTypeMultilingualModel,
                          _kLDAssetTypeNaturalLanguageSearchModel, _kLDAssetTypePOSTaggingModel, _kLDAssetTypePolarityModel,
                          _kLDAssetTypeProactiveGrammar, _kLDAssetTypeSpellcheckerData, _kLDAssetTypeTokenizationModel,
                          _kLDAssetTypeTransliterationModel ]
...
