--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Weather.framework/Weather
current-version:       1695
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ActiveCityKey, _CardinalDirectionFromAngle,
                            _CardinalDirectionStringForIndex, _CelsiusKey,
                            _ChanceOfRainWithHourlyForecasts, _CitiesKey,
                            _CityMaxWindChillTemperature,
                            _CityMinHeatIndexTemperature,
                            _CityMinimumContainmentDistance,
                            _CityMinimumContainmentDistanceMatchingNames,
                            _CityTimeDigitForTimeZone, _CityUnsetValue,
                            _ClearNumberRTL, _DateByAddingOneDay,
                            _DateIsTodayInTimezone, _DateIsYesterdayInTimezone,
                            _DatesAreNotWithinSameHour, _DetailedLoggingKey,
                            _FilledSymbolGlyphs, _FirstValidTWCLinkFromLinks,
                            _ForcedCityAQIAvailability, _ForcedCityAQICategory,
                            _ForcedCityAQIIndex, _ForcedCityAQISignificance,
                            _ForcedCityCondition, _ForcedCityDay,
                            _ForcedCityEnabled, _ForcedCityName, _FormatShortTime,
                            _GetDeviceHeight, _GetDeviceWidth,
                            _IsAllCapsMeridiemIndicatorRegion,
                            _IsDynamicTypeLargeOrSmaller, _IsInternalInstall,
                            _IsLoDPI, _IsNumberRTL, _IsPad,
                            _IsPrecipitationCondition, _IsSunsetCondition,
                            _IsTallDevice, _IsUIRTL, _LastLocationUpdateTimeKey,
                            _LocalizedDecimalString, _LocalizedPercentageSign,
                            _LocalizedPercentageString,
                            _LocalizedWeatherDescription, _MaxAllowedDistance,
                            _MaxIconIndex, _MoonIconIndex, _MoonMap,
                            _MoonWithCloudsIndex, _NSStringFromWAUpdateErrorCode,
                            _NSStringFromWAUpdateStatus,
                            _NSStringFromWAWeatherDataAge,
                            _NSStringFromWAWeatherPressureState,
                            _NSStringFromWeatherConditionCode,
                            _NanoPrefsdIdentifier, _NilTemperatureString,
                            _OpenTWCLinkForCity, _OpenTWCLinksInOrder,
                            _PrecipitationDescription, _PrecipitationUnsetFlag,
                            _PrefsGroupId, _RemapSmallIconForDayOrNight,
                            _RemapStringIndexForDayOrNight, _SecondsFromGMTUnset,
                            _SelectTWCLinkForCity, _ShouldUseLargeiPadLayout,
                            _ShouldUseLargeiPadLayoutForSize,
                            _SpecialTemperatureForCity,
                            _SupportsLandscapeWeather, _SymbolGlyphs,
                            _TWCAttributionURLForTrafficParameter,
                            _TWCFallbackURL, _TemperatureDegreeSign,
                            _TemperatureDegreeSignShort, _Time24StringToInt,
                            _TimeInRegionFormatFromFourDigitTime,
                            _TimeStringToIntValue,
                            _TruncateValueToDecimalAccuracy,
                            _UnknownConditionCode,
                            _WAAirQualityCategoryFromConditions,
                            _WAAirQualityDescriptionForCategory,
                            _WAAirQualityIsSignificantForCategory,
                            _WAAirQualityLongDescriptionForCategory,
                            _WAAirQualityProviderAttributionErrorDomain,
                            _WAAirQualityProviderAttributionErrorNoAQIStationCode,
                            _WAAttributionString, _WACityFromForecastModel,
                            _WACondensedTimeInRegionFormat,
                            _WAConditionsLine2StringFromHourlyForecasts,
                            _WAConditionsLineStringFromConditionCode,
                            _WAConditionsLineStringFromCurrentForecasts,
                            _WAContentColor, _WADetailColor, _WADividerLineColor,
                            _WADoubleIsEqual, _WAErrorWithCode, _WAFloatIsEqual,
                            _WAForecastOperationUnitTestingTag,
                            _WAG2FontWithSize, _WAHexStringFromColor,
                            _WAHourlyConditionsTemperatureLabelAttributesDictionary,
                            _WAHourlyConditionsTimeLabelFont,
                            _WAImageForConditionCode, _WAImageForConditionNamed,
                            _WAImageForLegacyConditionCode, _WAImageForSunrise,
                            _WAImageForSunset, _WAIsChinaSKUAndSimplifiedChinese,
                            _WAIsPadAndChinaSKU, _WAIsShortDevice,
                            _WALockscreenWidgetDidAppearNotification,
                            _WALockscreenWidgetDidDisappearNotification,
                            _WALockscreenWidgetViewControllerDefaultUpdateInterval,
                            _WALockscreenWidgetWillAppearNotification,
                            _WALockscreenWidgetWillDisappearNotification,
                            _WALogForCategory,
                            _WAMapsImageForLegacyConditionCode,
                            _WAMapsImageWithinBundle, _WAMonospacedFont,
                            _WANumberFormatterForDisplayingAQI, _WAObjectIsEqual,
                            _WAPresentFirstUsageDialogIfNeeded,
                            _WASetupVibrancyOnView, _WASmallWeatherIconsMap,
                            _WASymbolGlyphColorsFromConditionCode,
                            _WASymbolGlyphFromConditionCode,
                            _WASymbolGlyphHexColorsFromConditionCode,
                            _WATemperatureString,
                            _WATemperatureStringForOutputUnit,
                            _WATemperatureStringFromString,
                            _WATimeInRegionFormat,
                            _WATimeInRegionFormatFromFourDigitTime,
                            _WATodayHeaderViewDegreeAttributedStringWithTemperatureObject,
                            _WATodayLoadSavedFirstCityFromPreferences,
                            _WATodayLoadSavedLastForecastModelFromPreferences,
                            _WATodayPadViewFormatForSize,
                            _WAUIFormattedTimeString, _WAUpdateIntervalMinutes,
                            _WAUserTemperatureUnit,
                            _WAUserTemperatureUnitDidUpdateNotification,
                            _WAUserTemperatureUnitNotificatonUserInfoKey,
                            _WAWeatherUtilityResetForTimeChange,
                            _WFTemperatureUnitFromIsCelsiusValue,
                            _WeatheIntentsIdentifier, _WeatherAppIdentifier,
                            _WeatherChannelBaseURL, _WeatherChannelBaseURLKey,
                            _WeatherCityIndexKey, _WeatherCityIsLocalURLKey,
                            _WeatherCityNameURLKey,
                            _WeatherCityShowingHourlyURLKey,
                            _WeatherCloudCitiesKey, _WeatherCloudLegacyCitiesKey,
                            _WeatherCloudStoreChangedExternally,
                            _WeatherCloudStoreIsInitialSyncKey,
                            _WeatherDegreeChar, _WeatherDescription,
                            _WeatherDescriptionGlance, _WeatherDescriptionShort,
                            _WeatherFrameworkBundle, _WeatherLatitudeURLKey,
                            _WeatherLocalCitiesKey,
                            _WeatherLocalGeolocatedCityKey,
                            _WeatherLocalGeolocationEnabledKey,
                            _WeatherLocalLastUpdatedKey,
                            _WeatherLocalPrefsVersionKey,
                            _WeatherLongitudeSiriURLKey, _WeatherLongitudeURLKey,
                            _WeatherRowDegreeOffset,
                            _WeatherServiceDefaultTrafficParameter,
                            _WeatherServiceTodayURLString,
                            _WeatherSimulationEnabledKey,
                            _WeatherSimulationHorizontalAccuracyKey,
                            _WeatherSimulationLatitudeKey,
                            _WeatherSimulationLongitudeKey, _WeatherURLScheme,
                            _WeatherUtilityFunctionsLocaleChanged,
                            _WeatherYQLEnvStoreKey, _WoeidFromLocationID,
                            __WAWeatherIconCacheVersion,
                            __WebServiceConfigClearCachedObjects,
                            _app_celsius_queue, _blizzardDay, _blowingSnowDay,
                            _cityDetailView, _cityGlanceView, _cityLatitude,
                            _cityListView, _cityLongitude, _cityNameKey, _clearDay,
                            _clearNight, _cloudyDay, _cloudyNight, _destViewKey,
                            _drizzleDay, _drizzleNight, _dustDay, _dustNight,
                            _flurriesDay, _flurriesNight, _fogDay, _fogNight,
                            _frigidDay, _hailDay, _haversineDistance, _hazeDay,
                            _hazeNight, _heavyRainDay, _hotDay, _hurricaneDay,
                            _hurricaneNight, _inclementDay, _inclementNight,
                            _kActiveCityIndexKey, _kActiveCityNameKey,
                            _kActiveLocalCityKey, _kBeganDataRequestNotification,
                            _kBeganTrackingLocationNotification, _kCityNamesKey,
                            _kCityNotificationNameDidUpdate,
                            _kDefaultActiveCityIndexKey,
                            _kDefaultActiveCityNameKey,
                            _kDefaultActiveLocalCityKey,
                            _kDefaultSelectedCityKey, _kFakePadWeather,
                            _kFakePadWeatherCondition,
                            _kFakePadWeatherConditionDescription,
                            _kFakePadWeatherConditionTemperature,
                            _kFakePadWeatherDisplayName,
                            _kFakePadWeatherLatitude, _kFakePadWeatherLongitude,
                            _kLastLocationParseTime, _kLocalWeatherCityID,
                            _kMaxAllowedCitiesCount, _kRestStateNotification,
                            _kShowingCardListKey, _kUserSelectedCityIDKey,
                            _kUserSelectedCityIndexKey,
                            _kUserSelectedCityNameKey,
                            _kUserSelectedLocalCityKey,
                            _kWATodayHourlyForecastViewWidth,
                            _kWAUpdateErrorCityKey,
                            _kWeatherAirQualityAvailabilityForCountryOverride,
                            _kWeatherAirQualityCategoryOverride,
                            _kWeatherAirQualityDataOriginationOverride,
                            _kWeatherAirQualityDataProviderOverride,
                            _kWeatherAirQualityDemoModeEnabled,
                            _kWeatherAirQualityIndexOverride,
                            _kWeatherAirQualityOverridesEnabled,
                            _kWeatherAirQualityRecommendationEnabled,
                            _kWeatherAirQualitySignificanceOverride,
                            _kWeatherAirQualityUseDefaultAttribution,
                            _kWeatherEffectiveBundleId, _kWeatherErrorDomain,
                            _kWeatherMapCloudPaddingKey, _kWeatherMapColorsKey,
                            _kWeatherMigrationDeviceInactivityThreshold,
                            _kWeatherPrefAppToPrefsDidUpdate,
                            _kWeatherPrefGroupPrefsDidUpdate,
                            _kWeatherPrefPrefsToAppDidUpdate, _localCity,
                            _locationIDKey, _maxMoonPhaseIndex, _mostlyClearNight,
                            _mostlyCloudyDay, _mostlyCloudyNight, _partlyCloudyDay,
                            _partlyCloudyNight, _rainDay, _rainSleetDay,
                            _rainSnowDay, _scatteredShowersDay, _scatteredSnowDay,
                            _scatteredThunderstormDay,
                            _shortWeekdayNameForDayOfWeek, _showerDay, _sleetDay,
                            _smallWeatherIcons, _smokeDay, _smokeNight, _snowDay,
                            _stormDay, _stormNight, _sunnyDay, _sunset,
                            _thunderstormsNight, _toRadians, _tornadoDay,
                            _tornadoNight, _tropicalStormDay,
                            _weatherInternalPrefsDomain,
                            _weatherInternalPrefsDomainPath,
                            _weatherInternalPrefsDomainRootPath,
                            _weatherWeekdayFormatter, _weekdayNameForDate,
                            _weekdayNameForDayOfWeek,
                            _weekdayNameForDayOfWeekHelper, _windyDay,
                            _winteryMixDayMini ]
    objc-classes:         [ City, ProgressController, TWCCityUpdater,
                            TWCLocationUpdater, WAAQIAttributionStringBuilder,
                            WAAQICategory, WAAQIColor, WAAQIGradient, WAAQIScale,
                            WAAQIScaleView, WAAQIView, WAAQIViewStyler,
                            WACurrentForecast, WADayForecast, WAForecastModel,
                            WAForecastModelController, WAForecastOperation,
                            WAGradientProvider, WAGreetingView, WAHourlyForecast,
                            WAHourlyForecastParser,
                            WALockscreenWidgetViewController,
                            WASevereWeatherStringBuilder,
                            WATodayAutoupdatingLocationModel, WATodayHeaderView,
                            WATodayHourlyForecastView, WATodayModel,
                            WATodayPadView, WATodayPadViewStyle,
                            WAWeatherPlatterViewController,
                            WeatherAQIAttribution, WeatherCloudMigrator,
                            WeatherCloudPersistence, WeatherDeviceLookup,
                            WeatherImageLoader, WeatherInternalPreferences,
                            WeatherLocationManager, WeatherOpenURLHelper,
                            WeatherPrecipitationFormatter, WeatherPreferences,
                            WeatherPressureFormatter, WeatherView,
                            WeatherVisibilityFormatter,
                            WeatherWindSpeedFormatter ]
    objc-ivars:           [ ProgressController._hideSpinnerTimer,
                            ProgressController._loadingCount,
                            ProgressController._progressShowing,
                            WeatherView._city, WeatherView._showWind,
                            WeatherView._showingDay, WeatherView._windView ]
...
