--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Health/FeedItemPlugins/HighlightAlerts.healthplugin/HighlightAlerts
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC15HighlightAlerts36HighlightAlertDailyAveragesOperation ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGRectUnion, _HKApproximateSecondsInADay,
                            _HKApproximateSecondsInAHour,
                            _HKCategoryTypeIdentifierEnvironmentalAudioExposureEvent,
                            _HKCategoryTypeIdentifierHeadphoneAudioExposureEvent,
                            _HKCategoryTypeIdentifierHighHeartRateEvent,
                            _HKCategoryTypeIdentifierIrregularHeartRhythmEvent,
                            _HKCategoryTypeIdentifierLowCardioFitnessEvent,
                            _HKCategoryTypeIdentifierLowHeartRateEvent,
                            _HKDateFormatterFromTemplate, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSParagraphStyleAttributeName, _UIFontTextStyleBody,
                            _UIFontTextStyleHeadline, __Block_copy,
                            __Block_release,
                            __HKPrivateMetadataKeyNotificationIncludesPrunableData,
                            __NSConcreteStackBlock, ___chkstk_darwin,
                            __objc_empty_cache, __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _bzero, _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _free, _malloc, _malloc_size,
                            _memcpy, _memmove, _objc_allocWithZone,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_self, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _swift_allocBox, _swift_allocError, _swift_allocObject,
                            _swift_arrayDestroy, _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass, _swift_dynamicCastObjCClass,
                            _swift_endAccess, _swift_errorRelease,
                            _swift_errorRetain, _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getErrorValue,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeMetadata2, _swift_getWitnessTable,
                            _swift_initClassMetadata2,
                            _swift_initEnumMetadataMultiPayload,
                            _swift_initStackObject, _swift_initStaticObject,
                            _swift_initStructMetadata,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_once, _swift_projectBox, _swift_release,
                            _swift_release_n, _swift_retain, _swift_retain_n,
                            _swift_setDeallocating,
                            _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_updateClassMetadata2, dyld_stub_binder ]
    objc-classes:         [ HBXViewControllerFactory, HKCardioFitnessUtilities,
                            HKCategoryType, HKObjectType, HKQuantity, HKQuantityType,
                            HKQuery, HKQueryAnchor, HKSample, HKSampleType,
                            HKSampleTypeChange, HKUnit, NSAttributedString,
                            NSBlockOperation, NSCompoundPredicate,
                            NSDateComponentsFormatter, NSLayoutConstraint,
                            NSMutableAttributedString, NSMutableParagraphStyle,
                            NSNotificationCenter, NSNumber, NSObject, NSOperation,
                            NSOperationQueue, NSPredicate, OS_dispatch_queue,
                            UIColor, UIFont, UIImage, UIImageView, UILabel, UIView,
                            UIViewController, WDUserDefaults, _HKBehavior,
                            _HKQuantityDistributionData,
                            _TtC16HealthExperience21AsynchronousOperation,
                            _TtCs12_SwiftObject ]
...
