--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthMenstrualCyclesDaemon.framework/HealthMenstrualCyclesDaemon
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _HDMCDeviceKeyValueStoreDomain,
                            _HDMCHeartRateInputLocalFeatureAttributes,
                            _HDMCKeyValueDomain, _HDMCLocalFeatureAttributes,
                            _HDMCWristTemperatureInputLocalFeatureAttributes,
                            _HKMCMenstrualCyclesOvulationConfirmationNotificationStateDomain,
                            _HKMCMenstrualCyclesUnconfirmedDeviationNotificationStateDomain,
                            _NSStringFromHDMCOvulationConfirmationNotificationState ]
    objc-classes:         [ HDMCAccountDevicesInfo, HDMCAnalysisManager,
                            HDMCAnalysisQueryServer, HDMCAnalysisScheduler,
                            HDMCAnalyticsManager, HDMCDailyAnalytics,
                            HDMCDailyMetric, HDMCDaySummaryBuilder,
                            HDMCDaySummaryEnumerator,
                            HDMCDaySummaryObserverQueryServer,
                            HDMCDaySummaryQueryServer, HDMCDeviationInputManager,
                            HDMCDeviceInfo, HDMCDeviceScopedStorageManager,
                            HDMCDiagnosticsServer, HDMCHeartStatisticsEnumerator,
                            HDMCNotification, HDMCNotificationManager,
                            HDMCNotificationSyncManager,
                            HDMCOvulationConfirmationNotificationFeatureOffState,
                            HDMCOvulationConfirmationNotificationFiredState,
                            HDMCOvulationConfirmationNotificationScheduledState,
                            HDMCOvulationConfirmationNotificationStateMachineState,
                            HDMCOvulationConfirmationNotificationWaitingState,
                            HDMCOvulationConfirmationStateManager,
                            HDMCPluginServer, HDMCPostInstallUpdateManager,
                            HDMCProfileExtension,
                            HDMCRecentBasalBodyTemperatureRange,
                            HDMCRecentBasalBodyTemperatureRangeQuery,
                            HDMCSettingsMigrationManager,
                            HDMCSettingsMigrationStep, HDMCSymptomHistoryBuilder,
                            HDMCUnconfirmedDeviationNotificationScheduledState,
                            HDMCUnconfirmedDeviationNotificationStateMachineState,
                            HDMCUnconfirmedDeviationNotificationWaitingState,
                            HDMCWatchFeatureSettings, HDMCWatchSettingKeys,
                            HDMCWatchSettingValues,
                            HDMCWatchSettingsCompatibilityManager,
                            HDMCWatchSettingsReconciliationManager,
                            HDMCWristTemperatureDailyAnalyticsEvent,
                            HDMenstrualCyclesPlugin ]
    objc-ivars:           [ HDMCAccountDevicesInfo._healthAppDevicesInfo,
                            HDMCAccountDevicesInfo._localDeviceInfo,
                            HDMCAnalysisManager.__test_didNotUpgradeOnboardingRecord,
                            HDMCAnalysisManager._analyzeOperation,
                            HDMCAnalysisManager._calendarCache,
                            HDMCAnalysisManager._deviationInputManager,
                            HDMCAnalysisManager._deviationsFeatureStatusManager,
                            HDMCAnalysisManager._deviceScopedStorageManager,
                            HDMCAnalysisManager._featureAvailabilityManager,
                            HDMCAnalysisManager._heartRateFeatureStatusManager,
                            HDMCAnalysisManager._lock,
                            HDMCAnalysisManager._lock_currentAnalysis,
                            HDMCAnalysisManager._observers,
                            HDMCAnalysisManager._profile,
                            HDMCAnalysisManager._queue,
                            HDMCAnalysisManager._queue_lastFeatureSettings,
                            HDMCAnalysisManager._queue_maintenanceOperationQueued,
                            HDMCAnalysisManager._queue_needsMaintenanceAnalysis,
                            HDMCAnalysisManager._settingsManager,
                            HDMCAnalysisManager._test_algorithmsAnalysis,
                            HDMCAnalysisManager._test_algorithmsCycles,
                            HDMCAnalysisManager._test_analysis,
                            HDMCAnalysisManager._userInitiatedObservers,
                            HDMCAnalysisManager._wristTemperatureFeatureStatusManager,
                            HDMCAnalysisQueryServer._analysis,
                            HDMCAnalysisQueryServer._configuration,
                            HDMCAnalysisQueryServer._profileExtension,
                            HDMCAnalysisScheduler._analysisManager,
                            HDMCAnalysisScheduler._calendarCache,
                            HDMCAnalysisScheduler._settingsManager,
                            HDMCAnalyticsManager._analysisManager,
                            HDMCAnalyticsManager._deviationDetectionFeatureAvailabilityManager,
                            HDMCAnalyticsManager._heartRateFeatureAvailabilityManager,
                            HDMCAnalyticsManager._profile,
                            HDMCAnalyticsManager._wristTemperatureInputFeatureAvailabilityManager,
                            HDMCDailyAnalytics._analysis,
                            HDMCDailyAnalytics._appProtectedKeyValueDomain,
                            HDMCDailyAnalytics._deviationDetectionAnalyticsKeyValueDomain,
                            HDMCDailyAnalytics._deviationDetectionFeatureStatusManager,
                            HDMCDailyAnalytics._fertileWindowNotificationKeyValueDomain,
                            HDMCDailyAnalytics._heartRateFeatureStatusManager,
                            HDMCDailyAnalytics._keyValueDomain,
                            HDMCDailyAnalytics._profile,
                            HDMCDailyAnalytics._sleepStore,
                            HDMCDailyAnalytics._wristTemperatureInputFeatureStatusManager,
                            HDMCDailyMetric._age,
                            HDMCDailyMetric._areHealthNotificationsAuthorized,
                            HDMCDailyMetric._biologicalSex,
                            HDMCDailyMetric._countConfirmedInfrequentDeviationPastYear,
                            HDMCDailyMetric._countConfirmedIrregularDeviationPastYear,
                            HDMCDailyMetric._countConfirmedProlongedDeviationPastYear,
                            HDMCDailyMetric._countConfirmedSpottingDeviationPastYear,
                            HDMCDailyMetric._countDetectedInfrequentDeviationsPastYear,
                            HDMCDailyMetric._countDetectedIrregularDeviationsInPastYear,
                            HDMCDailyMetric._countDetectedProlongedDeviationsPastYear,
                            HDMCDailyMetric._countDetectedSpottingDeviationsPastYear,
                            HDMCDailyMetric._countPairedWatch,
                            HDMCDailyMetric._countPairediPad,
                            HDMCDailyMetric._countPairediPhone,
                            HDMCDailyMetric._countTotalConfirmedDeviationsPastMonth,
                            HDMCDailyMetric._countTotalConfirmedDeviationsPastYear,
                            HDMCDailyMetric._countTotalDetectedDeviationsPastMonth,
                            HDMCDailyMetric._countTotalDetectedDeviationsPastYear,
                            HDMCDailyMetric._countWatchesWithWristTempMeasurementDataInLast45Days,
                            HDMCDailyMetric._countWristTempEligibleHistoricalCycles,
                            HDMCDailyMetric._countWristTempEligibleHistoricalCycles_ConfirmedOPK,
                            HDMCDailyMetric._countWristTempEligibleHistoricalCycles_ConfirmedWristTemp,
                            HDMCDailyMetric._countWristTempEligibleHistoricalCycles_FailedAvailability,
                            HDMCDailyMetric._countWristTempEligibleHistoricalCycles_FailedNoise,
                            HDMCDailyMetric._countWristTempEligibleHistoricalCycles_FailedOther,
                            HDMCDailyMetric._cycleLengthVariationLowerPercentile,
                            HDMCDailyMetric._cycleLengthVariationUpperPercentile,
                            HDMCDailyMetric._daysBeforeFertileWindowEnd,
                            HDMCDailyMetric._daysBeforeMostLikelyPeriodPredictionStart,
                            HDMCDailyMetric._daysFertileWindowShifted,
                            HDMCDailyMetric._daysFirstPeriodPredictionShifted,
                            HDMCDailyMetric._daysSinceCycleStart,
                            HDMCDailyMetric._daysSinceDeviationTilePosted,
                            HDMCDailyMetric._daysWithWristTempIn10DaysAfterOvulation,
                            HDMCDailyMetric._daysWithWristTempIn10DaysBeforeCalendarOvulation,
                            HDMCDailyMetric._daysWithWristTempIn3DaysAfterCalendarOvulation,
                            HDMCDailyMetric._daysWithWristTempIn45DaysBeforeFertileWindowEnd,
                            HDMCDailyMetric._daysWithWristTempIn6DaysAfterCalendarOvulation,
                            HDMCDailyMetric._daysWithWristTempIn6DaysBeforeCalendarOvulation,
                            HDMCDailyMetric._daysWithWristTempInPast45Days,
                            HDMCDailyMetric._daysWornWatchToSleepInLast45Days,
                            HDMCDailyMetric._deviationDetectionInfrequentEnabled,
                            HDMCDailyMetric._deviationDetectionIrregularEnabled,
                            HDMCDailyMetric._deviationDetectionProlongedEnabled,
                            HDMCDailyMetric._deviationDetectionSpottingEnabled,
                            HDMCDailyMetric._didFirstPeriodPredictionShift,
                            HDMCDailyMetric._eventPayload,
                            HDMCDailyMetric._fertilityNotificationEnabled,
                            HDMCDailyMetric._fertilityPredictionEnabled,
                            HDMCDailyMetric._hasCompatiblePairedAppleWatch,
                            HDMCDailyMetric._hasConfirmedInfrequentDeviationPastMonth,
                            HDMCDailyMetric._hasConfirmedIrregularDeviationPastMonth,
                            HDMCDailyMetric._hasConfirmedProlongedDeviationPastMonth,
                            HDMCDailyMetric._hasConfirmedSpottingDeviationPastMonth,
                            HDMCDailyMetric._hasFirstPartySleepSamplesPast48Hours,
                            HDMCDailyMetric._hasSameAlgorithmVersionOnPairedWatch,
                            HDMCDailyMetric._hasSleepSamplesPast48Hours,
                            HDMCDailyMetric._hasWristTemperatureCompatiblePairedWatch,
                            HDMCDailyMetric._heartRateInputDeliveryCountryCode,
                            HDMCDailyMetric._improveHealthAndActivityAllowed,
                            HDMCDailyMetric._internalLiveOnCycleFactorOverrideEnabled,
                            HDMCDailyMetric._isEligibleForCycleFactorsReminder,
                            HDMCDailyMetric._isSleepConfiguredToAllowWristTemperatureMeasurements,
                            HDMCDailyMetric._isSleepScheduleEnabled,
                            HDMCDailyMetric._isSleepScreenEnabled,
                            HDMCDailyMetric._logBasalBodyTemperatureEnabled,
                            HDMCDailyMetric._logCervicalMucusQualityEnabled,
                            HDMCDailyMetric._logFactorsEnabled,
                            HDMCDailyMetric._logOvulationTestResultEnabled,
                            HDMCDailyMetric._logPregnancyTestResultEnabled,
                            HDMCDailyMetric._logProgesteroneTestResultEnabled,
                            HDMCDailyMetric._logSexualActivityEnabled,
                            HDMCDailyMetric._logSpottingEnabled,
                            HDMCDailyMetric._logSymptomsEnabled,
                            HDMCDailyMetric._numberOfCyclesSinceLastDayOfLogging,
                            HDMCDailyMetric._numberOfCyclesSinceLastDayOfLoggingInCycleTracking,
                            HDMCDailyMetric._numberOfDailyAwakeHeartRateStatisticsForPast100Days,
                            HDMCDailyMetric._numberOfDailySleepHeartRateStatisticsForPast100Days,
                            HDMCDailyMetric._numberOfDaysSinceLastFiredUpdateFertileWindowNotification,
                            HDMCDailyMetric._onboardedVersion,
                            HDMCDailyMetric._onboardingCompleted,
                            HDMCDailyMetric._ongoingContraception,
                            HDMCDailyMetric._ongoingLactation,
                            HDMCDailyMetric._ongoingPregnancy,
                            HDMCDailyMetric._periodNotificationEnabled,
                            HDMCDailyMetric._periodPredictionEnabled,
                            HDMCDailyMetric._predictionPrimarySourceTypeFertileWindow,
                            HDMCDailyMetric._predictionPrimarySourceTypeFirstPeriodPrediction,
                            HDMCDailyMetric._sensorBasedPredictionEnabled,
                            HDMCDailyMetric._wasDeviationDetectionDelivered,
                            HDMCDailyMetric._wasHeartRateInputDelivered,
                            HDMCDailyMetric._wasWristTemperatureInputDelivered,
                            HDMCDailyMetric._weeksSinceOnboarded,
                            HDMCDailyMetric._weeksSinceOnboardedWristTemperatureOvulationPrediction,
                            HDMCDailyMetric._wristTemperatureBasedPredictionEnabled,
                            HDMCDailyMetric._wristTemperatureInputDeliveryCountryCode,
                            HDMCDaySummaryBuilder._basalBodyTemperatureSamples,
                            HDMCDaySummaryBuilder._calendarCache,
                            HDMCDaySummaryBuilder._cervicalMucusQualitySamples,
                            HDMCDaySummaryBuilder._dayIndex,
                            HDMCDaySummaryBuilder._endedCycleFactors,
                            HDMCDaySummaryBuilder._intermenstrualBleedingSamples,
                            HDMCDaySummaryBuilder._menstrualFlowSamples,
                            HDMCDaySummaryBuilder._orderedWatchSources,
                            HDMCDaySummaryBuilder._ovulationTestResultSamples,
                            HDMCDaySummaryBuilder._pregnancyTestResultSamples,
                            HDMCDaySummaryBuilder._profile,
                            HDMCDaySummaryBuilder._progesteroneTestResultSamples,
                            HDMCDaySummaryBuilder._sampleCountByType,
                            HDMCDaySummaryBuilder._sexualActivitySamples,
                            HDMCDaySummaryBuilder._startedCycleFactors,
                            HDMCDaySummaryBuilder._symptomsSamples,
                            HDMCDaySummaryBuilder._wristTemperatureSamples,
                            HDMCDaySummaryEnumerator._ascending,
                            HDMCDaySummaryEnumerator._calendarCache,
                            HDMCDaySummaryEnumerator._dayIndexRange,
                            HDMCDaySummaryEnumerator._iterator,
                            HDMCDaySummaryEnumerator._orderedWatchSources,
                            HDMCDaySummaryEnumerator._profile,
                            HDMCDaySummaryObserverQueryServer._profileExtension,
                            HDMCDaySummaryObserverQueryServer._requiresUpdate,
                            HDMCDaySummaryObserverQueryServer._updateOperation,
                            HDMCDaySummaryQueryServer._configuration,
                            HDMCDeviationInputManager._analyticsKeyValueDomain,
                            HDMCDeviationInputManager._keyValueDomain,
                            HDMCDeviationInputManager._profile,
                            HDMCDeviceInfo._dayStreamProcessorAlgorithmVersion,
                            HDMCDeviceInfo._fertileWindowNotificationsEnabled,
                            HDMCDeviceInfo._menstruationNotificationsEnabled,
                            HDMCDeviceScopedStorageManager._keyValueStore,
                            HDMCDeviceScopedStorageManager._observers,
                            HDMCDeviceScopedStorageManager._settingsManager,
                            HDMCDeviceScopedStorageManager._unitTest_accountDevicesInfo,
                            HDMCDiagnosticsServer._client,
                            HDMCDiagnosticsServer._profile,
                            HDMCDiagnosticsServer._profileExtension,
                            HDMCDiagnosticsServer._queue,
                            HDMCHeartStatisticsEnumerator._calendarCache,
                            HDMCHeartStatisticsEnumerator._databaseAccessibilityAssertion,
                            HDMCHeartStatisticsEnumerator._dayIndexRange,
                            HDMCHeartStatisticsEnumerator._profile,
                            HDMCNotification._category,
                            HDMCNotification._daysShifted,
                            HDMCNotification._fertileWindowEndDayIndex,
                            HDMCNotification._fireOnDayIndex,
                            HDMCNotificationManager._analysisManager,
                            HDMCNotificationManager._deviationDismissalKeyValueDomain,
                            HDMCNotificationManager._deviceScopedStorageManager,
                            HDMCNotificationManager._fertileWindowNotificationStateKeyValueDomain,
                            HDMCNotificationManager._lastAnalysis,
                            HDMCNotificationManager._lastDismissalDayIndex,
                            HDMCNotificationManager._notificationSyncManager,
                            HDMCNotificationManager._ovulationConfirmationStateManager,
                            HDMCNotificationManager._profile,
                            HDMCNotificationManager._queue,
                            HDMCNotificationManager._scheduler,
                            HDMCNotificationManager._settingsManager,
                            HDMCNotificationManager._unconfirmedDeviationStateKeyValueDomain,
                            HDMCNotificationManager._unitTest_currentDateOverride,
                            HDMCNotificationManager._unitTest_didSkipNotificationForDueEventHandler,
                            HDMCNotificationSyncManager._notificationSyncClient,
                            HDMCNotificationSyncManager._profile,
                            HDMCNotificationSyncManager._unitTest_didProcessNotificationInstruction,
                            HDMCOvulationConfirmationNotificationFiredState._fireDayIndex,
                            HDMCOvulationConfirmationNotificationScheduledState._correlatingPeriodStartDayIndex,
                            HDMCOvulationConfirmationNotificationScheduledState._daysShiftedForFertileWindow,
                            HDMCOvulationConfirmationNotificationScheduledState._daysWithWristTemp45DaysBeforeOvulationConfirmed,
                            HDMCOvulationConfirmationNotificationScheduledState._fertileWindowEndDayIndex,
                            HDMCOvulationConfirmationNotificationScheduledState._fireDayIndex,
                            HDMCOvulationConfirmationNotificationWaitingState._notificationPreviouslyFiredDayIndex,
                            HDMCOvulationConfirmationStateManager._calendarCache,
                            HDMCOvulationConfirmationStateManager._keyValueDomain,
                            HDMCOvulationConfirmationStateManager._profile,
                            HDMCOvulationConfirmationStateManager._queue,
                            HDMCOvulationConfirmationStateManager._settingsManager,
                            HDMCPluginServer._client, HDMCPluginServer._profile,
                            HDMCPluginServer._profileExtension,
                            HDMCPluginServer._queue,
                            HDMCPostInstallUpdateManager._profileExtension,
                            HDMCProfileExtension._analysisManager,
                            HDMCProfileExtension._analysisScheduler,
                            HDMCProfileExtension._analyticsManager,
                            HDMCProfileExtension._calendarCache,
                            HDMCProfileExtension._deviationsBackgroundFeatureDeliveryManager,
                            HDMCProfileExtension._deviationsFeatureAvailabilityManager,
                            HDMCProfileExtension._deviceScopedStorageManager,
                            HDMCProfileExtension._featureAvailabilityManager,
                            HDMCProfileExtension._heartRateBackgroundFeatureDeliveryManager,
                            HDMCProfileExtension._heartRateFeatureAvailabilityManager,
                            HDMCProfileExtension._notificationManager,
                            HDMCProfileExtension._notificationSyncManager,
                            HDMCProfileExtension._postInstallUpdateManager,
                            HDMCProfileExtension._profile,
                            HDMCProfileExtension._settingsManager,
                            HDMCProfileExtension._settingsMigrationManager,
                            HDMCProfileExtension._watchSettingsCompatibilityManager,
                            HDMCProfileExtension._watchSettingsReconciliationManager,
                            HDMCProfileExtension._wristTemperatureDailyEventManager,
                            HDMCProfileExtension._wristTemperatureInputAvailabilityManager,
                            HDMCProfileExtension._wristTemperatureInputBackgroundFeatureDeliveryManager,
                            HDMCRecentBasalBodyTemperatureRange._lowerQuantile,
                            HDMCRecentBasalBodyTemperatureRange._median,
                            HDMCRecentBasalBodyTemperatureRange._upperQuantile,
                            HDMCRecentBasalBodyTemperatureRangeQuery._lowerQuantileBound,
                            HDMCRecentBasalBodyTemperatureRangeQuery._profile,
                            HDMCRecentBasalBodyTemperatureRangeQuery._sampleLimit,
                            HDMCRecentBasalBodyTemperatureRangeQuery._upperQuantileBound,
                            HDMCSettingsMigrationManager._delegate,
                            HDMCSettingsMigrationManager._migrationSteps,
                            HDMCSettingsMigrationManager._profile,
                            HDMCSettingsMigrationManager._queue,
                            HDMCSettingsMigrationManager._userDefaults,
                            HDMCSettingsMigrationStep._block,
                            HDMCSettingsMigrationStep._version,
                            HDMCSymptomHistoryBuilder._mostRecentDayBySymptom,
                            HDMCSymptomHistoryBuilder._recentSymptoms,
                            HDMCUnconfirmedDeviationNotificationStateMachineState._fireDayIndex,
                            HDMCWatchFeatureSettings._changeComputer,
                            HDMCWatchFeatureSettings._featureIdentifier,
                            HDMCWatchSettingKeys._defaultsEnabledKey,
                            HDMCWatchSettingKeys._featureIdentifier,
                            HDMCWatchSettingKeys._featureSettingEnabledKey,
                            HDMCWatchSettingKeys._lastReconciledEnabledKey,
                            HDMCWatchSettingValues._defaultsEnabledValue,
                            HDMCWatchSettingValues._featureSettingEnabledValue,
                            HDMCWatchSettingValues._lastReconciledEnabledValue,
                            HDMCWatchSettingsCompatibilityManager._delegate,
                            HDMCWatchSettingsCompatibilityManager._managedFeatures,
                            HDMCWatchSettingsCompatibilityManager._profile,
                            HDMCWatchSettingsCompatibilityManager._queue,
                            HDMCWatchSettingsCompatibilityManager._userDefaults,
                            HDMCWatchSettingsReconciliationManager._delegate,
                            HDMCWatchSettingsReconciliationManager._managedKeys,
                            HDMCWatchSettingsReconciliationManager._profile,
                            HDMCWatchSettingsReconciliationManager._queue,
                            HDMCWatchSettingsReconciliationManager._userDefaults,
                            HDMCWristTemperatureDailyAnalyticsEvent._analysisManager,
                            HDMCWristTemperatureDailyAnalyticsEvent._privacyDefaults,
                            HDMCWristTemperatureDailyAnalyticsEvent._profile,
                            HDMCWristTemperatureDailyAnalyticsEvent._settingsManager,
                            HDMCWristTemperatureDailyAnalyticsEvent._sleepStore,
                            HDMCWristTemperatureDailyAnalyticsEvent._wristDetectionSettingManager,
                            HDMenstrualCyclesPlugin._userDefaults ]
...
