--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsML.framework/CoreSuggestionsML
current-version:       1226.2.2
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CoreSuggestionsMLVersionNumber,
                            _CoreSuggestionsMLVersionString,
                            _SGNormalizeEmojisInString,
                            _SGPersonalizeEmojisInString,
                            _SGPersonalizeEmojisWarmup, _markFilteredQuery,
                            _perRecipientCountUpsertQuery ]
    objc-classes:         [ SGConversationTracker, SGCustomResponsesParameters,
                            SGDeduperML, SGDefaultAssets, SGLanguageDetection,
                            SGLazyInit, SGLexiconML, SGMessagePair,
                            SGMessagePairIterator, SGModelAsset, SGModelFeatures,
                            SGModelHead, SGModelHyperparameters, SGModelSampler,
                            SGModelSource, SGMultiHeadEspressoModel,
                            SGMultiHeadEspressoModelCache,
                            SGMultiHeadEspressoModelCached,
                            SGMultiHeadEspressoModelWrapper,
                            SGMultiHeadInference, SGMultiHeadPredictionItem,
                            SGMultiLabelEspressoClassifierCache,
                            SGMultiLabelEspressoClassifierCached,
                            SGMultiLabelEspressoClassifierWrapper, SGNestedArray,
                            SGPipelineTransformer, SGQuickResponse,
                            SGQuickResponsesCategoryScore,
                            SGQuickResponsesClassScore,
                            SGQuickResponsesClassificationModel,
                            SGQuickResponsesClassificationParameters,
                            SGQuickResponsesConfig, SGQuickResponsesDatabase,
                            SGQuickResponsesDistributingCount,
                            SGQuickResponsesDynamicLabelSet,
                            SGQuickResponsesEngagementDeltas,
                            SGQuickResponsesInference, SGQuickResponsesModel,
                            SGQuickResponsesModelRules,
                            SGQuickResponsesPersonalization,
                            SGQuickResponsesPredictionParameters,
                            SGQuickResponsesRanking, SGQuickResponsesRecords,
                            SGQuickResponsesReplies,
                            SGQuickResponsesRepliesFlattened,
                            SGQuickResponsesRepliesNested,
                            SGQuickResponsesReplyModel,
                            SGQuickResponsesReplyOption,
                            SGQuickResponsesReplyRecord, SGQuickResponsesScores,
                            SGQuickResponsesScoring, SGQuickResponsesStore,
                            SGQuickResponsesToRobots,
                            SGQuickResponsesToRobotsConfig,
                            SGQuickResponsesTransformerInstance, SGRandomization,
                            SGSelectiveTransformer, SGStringLabelingTransformer,
                            SGStringPreprocessingTransformer,
                            SGStringPreprocessor, SGStringSplitter,
                            SGTextLabelTransformer, SGTokenJoiningTransformer,
                            SGTokenizerML ]
    objc-ivars:           [ SGConversationTracker._conversations,
                            SGCustomResponsesParameters._allowProfanity,
                            SGCustomResponsesParameters._compatibilityVersion,
                            SGCustomResponsesParameters._countExponent,
                            SGCustomResponsesParameters._distanceThreshold,
                            SGCustomResponsesParameters._filterBatchSize,
                            SGCustomResponsesParameters._isCustomResponsesEnabled,
                            SGCustomResponsesParameters._knowledgeStoreQueryLimit,
                            SGCustomResponsesParameters._maxReplyGapSecs,
                            SGCustomResponsesParameters._maxReplyLength,
                            SGCustomResponsesParameters._maxRowsInPerRecipientTable,
                            SGCustomResponsesParameters._maxStoredCustomResponses,
                            SGCustomResponsesParameters._maxStoredMessages,
                            SGCustomResponsesParameters._minDecayedCountForPrediction,
                            SGCustomResponsesParameters._minDecayedCountForPruning,
                            SGCustomResponsesParameters._minimumDistinctRecipients,
                            SGCustomResponsesParameters._minimumReplyOccurences,
                            SGCustomResponsesParameters._minimumTimeIntervalSecs,
                            SGCustomResponsesParameters._timeDecayFactor,
                            SGCustomResponsesParameters._usageSpreadExponent,
                            SGCustomResponsesParameters._useNonNegativeClassesOnly,
                            SGLazyInit._cachedObject, SGLazyInit._destructor,
                            SGLazyInit._initializer, SGMessagePair._handle,
                            SGMessagePair._prompt, SGMessagePair._reply,
                            SGMessagePair._sentAt,
                            SGMessagePairIterator._attachmentCharacterString,
                            SGMessagePairIterator._breadcrumbCharacterString,
                            SGMessagePairIterator._done,
                            SGMessagePairIterator._latestProcessedDate,
                            SGMessagePairIterator._latestPromptForHandle,
                            SGMessagePairIterator._maxReplyGap,
                            SGMessagePairIterator._maxReplyLength,
                            SGMessagePairIterator._messageEventCount,
                            SGMessagePairIterator._messageEventIndex,
                            SGMessagePairIterator._messageEvents,
                            SGModelFeatures._source, SGModelFeatures._vector,
                            SGModelHead._labels, SGModelHead._name,
                            SGModelHead._numberOfDimensions,
                            SGModelHyperparameters._characterNGramRange,
                            SGModelHyperparameters._extraIdOptions,
                            SGModelHyperparameters._featuresModelId,
                            SGModelHyperparameters._featuresVersion,
                            SGModelHyperparameters._idVectorLength,
                            SGModelHyperparameters._tokenNGramRange,
                            SGModelHyperparameters._vectorLength,
                            SGModelHyperparameters._vectorNormalization,
                            SGModelHyperparameters._vectorizerStrategy,
                            SGModelSampler._dynamicLabelRate,
                            SGModelSampler._negativeRate,
                            SGModelSampler._positiveRate, SGModelSampler._rng,
                            SGModelSource._modelClass,
                            SGModelSource._sessionDescriptor,
                            SGMultiHeadEspressoModel._espressoContext,
                            SGMultiHeadEspressoModel._espressoModel,
                            SGMultiHeadEspressoModel._espressoPlan,
                            SGMultiHeadEspressoModel._headDimensionality,
                            SGMultiHeadEspressoModel._inputName,
                            SGMultiHeadEspressoModel._inputNumParameters,
                            SGMultiHeadEspressoModelCache._currentModel,
                            SGMultiHeadEspressoModelCached._espressoModelFile,
                            SGMultiHeadEspressoModelCached._headDimensionality,
                            SGMultiHeadEspressoModelCached._inputName,
                            SGMultiHeadEspressoModelWrapper._espressoModelFile,
                            SGMultiHeadEspressoModelWrapper._headDimensionality,
                            SGMultiHeadEspressoModelWrapper._inputName,
                            SGMultiHeadEspressoModelWrapper._model,
                            SGMultiHeadInference._config,
                            SGMultiHeadInference._headDimensionality,
                            SGMultiHeadInference._model,
                            SGMultiHeadInference._transformer,
                            SGMultiHeadPredictionItem._label,
                            SGMultiHeadPredictionItem._score,
                            SGMultiLabelEspressoClassifierCache._currentClassifier,
                            SGMultiLabelEspressoClassifierCached._espressoModelFile,
                            SGMultiLabelEspressoClassifierWrapper._classifier,
                            SGMultiLabelEspressoClassifierWrapper._espressoModelFile,
                            SGPipelineTransformer._transformers,
                            SGQuickResponse._categoryId,
                            SGQuickResponse._isConfident,
                            SGQuickResponse._isCustomResponse,
                            SGQuickResponse._isRobotResponse,
                            SGQuickResponse._lang, SGQuickResponse._modelId,
                            SGQuickResponse._proactiveTrigger,
                            SGQuickResponse._replyTextId,
                            SGQuickResponse._semanticClassId,
                            SGQuickResponse._styleGroupId, SGQuickResponse._text,
                            SGQuickResponsesCategoryScore._average,
                            SGQuickResponsesCategoryScore._maximum,
                            SGQuickResponsesCategoryScore._modelCount,
                            SGQuickResponsesClassScore._index,
                            SGQuickResponsesClassScore._value,
                            SGQuickResponsesClassificationParameters._dynamicLabelSamplingRate,
                            SGQuickResponsesClassificationParameters._maxPromptLength,
                            SGQuickResponsesClassificationParameters._maxPromptWindowSeconds,
                            SGQuickResponsesClassificationParameters._maxReplyLength,
                            SGQuickResponsesClassificationParameters._negativeSamplingRate,
                            SGQuickResponsesClassificationParameters._positiveSamplingRate,
                            SGQuickResponsesClassificationParameters._promptJoiningString,
                            SGQuickResponsesConfig._classificationParams,
                            SGQuickResponsesConfig._customResponsesParameters,
                            SGQuickResponsesConfig._labels,
                            SGQuickResponsesConfig._language,
                            SGQuickResponsesConfig._mode,
                            SGQuickResponsesConfig._modelHeads,
                            SGQuickResponsesConfig._modelHyperparameters,
                            SGQuickResponsesConfig._predictionParams,
                            SGQuickResponsesConfig._preprocessingMethods,
                            SGQuickResponsesConfig._replies,
                            SGQuickResponsesConfig._sessionDescriptor,
                            SGQuickResponsesConfig._vocab,
                            SGQuickResponsesDatabase._db,
                            SGQuickResponsesEngagementDeltas._displayed,
                            SGQuickResponsesEngagementDeltas._lang,
                            SGQuickResponsesEngagementDeltas._matched,
                            SGQuickResponsesEngagementDeltas._response,
                            SGQuickResponsesEngagementDeltas._selected,
                            SGQuickResponsesInference._model,
                            SGQuickResponsesInference._personalization,
                            SGQuickResponsesInference._ranking,
                            SGQuickResponsesInference._rng,
                            SGQuickResponsesInference._store,
                            SGQuickResponsesModel._model,
                            SGQuickResponsesModel._transformer,
                            SGQuickResponsesPersonalization._rng,
                            SGQuickResponsesPersonalization._store,
                            SGQuickResponsesPredictionParameters._classDiscount,
                            SGQuickResponsesPredictionParameters._defaultResponsesToReturn,
                            SGQuickResponsesPredictionParameters._dynamicLabelsEnabled,
                            SGQuickResponsesPredictionParameters._filterNonConfident,
                            SGQuickResponsesPredictionParameters._hasNegativeClass,
                            SGQuickResponsesPredictionParameters._isPerCategory,
                            SGQuickResponsesPredictionParameters._isPersonalizationDisabled,
                            SGQuickResponsesPredictionParameters._isReplyTextRandomized,
                            SGQuickResponsesPredictionParameters._maxPromptLength,
                            SGQuickResponsesPredictionParameters._maxPromptWindowSeconds,
                            SGQuickResponsesPredictionParameters._minToShowThreshold,
                            SGQuickResponsesPredictionParameters._modelFeaturizationFormatOptionIsDense,
                            SGQuickResponsesPredictionParameters._modelTypeName,
                            SGQuickResponsesPredictionParameters._negativeClassMaximumToPredict,
                            SGQuickResponsesPredictionParameters._personalizationDisplayedPseudocount,
                            SGQuickResponsesPredictionParameters._personalizationExplorationFactor,
                            SGQuickResponsesPredictionParameters._personalizationSelectedPseudocountPerSemanticClass,
                            SGQuickResponsesPredictionParameters._promptJoiningString,
                            SGQuickResponsesPredictionParameters._responsesBonus,
                            SGQuickResponsesPredictionParameters._responsesToShowAtTopForDiversity,
                            SGQuickResponsesPredictionParameters._subModelKeyString,
                            SGQuickResponsesPredictionParameters._weightForCategoryAverage,
                            SGQuickResponsesPredictionParameters._weightForCategoryMax,
                            SGQuickResponsesPredictionParameters._weightForIndividualModel,
                            SGQuickResponsesRanking._rng,
                            SGQuickResponsesRecords._replyRecords,
                            SGQuickResponsesRecords._totalDisplayed,
                            SGQuickResponsesRecords._totalMatched,
                            SGQuickResponsesRecords._totalOpportunities,
                            SGQuickResponsesRecords._totalSelected,
                            SGQuickResponsesRecords._totalUnmatched,
                            SGQuickResponsesRepliesFlattened._normalizedReplyTextsSet,
                            SGQuickResponsesRepliesFlattened._replyTextStringsCount,
                            SGQuickResponsesRepliesFlattened._replyTexts,
                            SGQuickResponsesRepliesNested._categoryModels,
                            SGQuickResponsesRepliesNested._categorySemanticClasses,
                            SGQuickResponsesRepliesNested._categoryStyleGroups,
                            SGQuickResponsesRepliesNested._models,
                            SGQuickResponsesRepliesNested._normalizedReplyTextsSet,
                            SGQuickResponsesRepliesNested._replyTextParent,
                            SGQuickResponsesRepliesNested._replyTexts,
                            SGQuickResponsesRepliesNested._selectedPseudocounts,
                            SGQuickResponsesRepliesNested._semanticClassParent,
                            SGQuickResponsesRepliesNested._semanticClassReplyTextStrings,
                            SGQuickResponsesRepliesNested._semanticClassReplyTexts,
                            SGQuickResponsesRepliesNested._semanticClassSelectedPseudocounts,
                            SGQuickResponsesRepliesNested._semanticClassStyleGroups,
                            SGQuickResponsesRepliesNested._semanticClasses,
                            SGQuickResponsesRepliesNested._styleGroupParent,
                            SGQuickResponsesRepliesNested._styleGroupReplyTexts,
                            SGQuickResponsesRepliesNested._styleGroups,
                            SGQuickResponsesReplyModel._category,
                            SGQuickResponsesReplyModel._dynamicLabel,
                            SGQuickResponsesReplyModel._scoreWeight,
                            SGQuickResponsesReplyModel._selectedPseudocounts,
                            SGQuickResponsesReplyModel._semanticClassIndex,
                            SGQuickResponsesReplyModel._semanticClasses,
                            SGQuickResponsesReplyOption._position,
                            SGQuickResponsesReplyOption._ucb,
                            SGQuickResponsesReplyRecord._displayed,
                            SGQuickResponsesReplyRecord._langResponse,
                            SGQuickResponsesReplyRecord._matched,
                            SGQuickResponsesReplyRecord._selected,
                            SGQuickResponsesScores._modelScores,
                            SGQuickResponsesScores._normalizedModelScores,
                            SGQuickResponsesStore._readerWriter,
                            SGQuickResponsesToRobotsConfig._capsWordsRatioMax,
                            SGQuickResponsesToRobotsConfig._enableFeature,
                            SGQuickResponsesToRobotsConfig._generalContextLeft,
                            SGQuickResponsesToRobotsConfig._generalContextRight,
                            SGQuickResponsesToRobotsConfig._generalContextWords,
                            SGQuickResponsesToRobotsConfig._insignificantSender,
                            SGQuickResponsesToRobotsConfig._leftContext,
                            SGQuickResponsesToRobotsConfig._relaxContext,
                            SGQuickResponsesToRobotsConfig._rightContext,
                            SGQuickResponsesToRobotsConfig._supportedKeysAndContext,
                            SGQuickResponsesToRobotsConfig._triggerContext,
                            SGQuickResponsesToRobotsConfig._triggerWords,
                            SGQuickResponsesToRobotsConfig._useGeneralContext,
                            SGQuickResponsesTransformerInstance._config,
                            SGQuickResponsesTransformerInstance._featurizer,
                            SGQuickResponsesTransformerInstance._labeler,
                            SGQuickResponsesTransformerInstance._sampler,
                            SGQuickResponsesTransformerInstance._source,
                            SGSelectiveTransformer._inputKey,
                            SGSelectiveTransformer._transformer,
                            SGStringLabelingTransformer._labelMapping,
                            SGStringPreprocessingTransformer._methodNames,
                            SGStringPreprocessingTransformer._methodSignatureNoValue,
                            SGStringPreprocessingTransformer._methodSignatureWithValue,
                            SGStringPreprocessingTransformer._methodValues,
                            SGStringPreprocessor._buffer,
                            SGTextLabelTransformer._labeler,
                            SGTextLabelTransformer._preprocessor,
                            SGTokenJoiningTransformer._separator ]
...
