---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _PGActivateApplicationWithProcessIdentifier, _PGBundle, _PGBundleIdentifierForProcessIdentifier,
                          _PGIsPictureInPictureSupported, _PGLocalizedString, _PGLocalizedStringFromTable,
                          _PGLoggingReloadDefaults, _PGMachServiceName, _PGPegasusErrorDomain,
                          _PGPictureInPictureExportedInterface,
                          _PGPictureInPictureProxyPictureInPictureActiveChangedNotification,
                          _PGPictureInPictureRemoteObjectInterface, _PGSizeIsEmpty, _PGSizeIsInvalid, _PGSizeIsValid,
                          _PGSizeIsZero, _PGWaitForNotificationWithTimeout, _PG_dispatch_async_with_timeout, __PGLog,
                          __PGLogMethodProem, __PGLoggingSetEnabled, __PGLogv,
                          __UIHostedWindowDidRegisterScrollToTopViewNotificationName,
                          __UIHostedWindowDidUnregisterScrollToTopViewNotificationName,
                          __UIHostedWindowDidUpdateCurrentTintViewNotificationName,
                          __UIHostedWindowScrollToTopNotificationViewKey, ___PGLoggingEnabledPrivate ]
    objc-classes:       [ _PGBackdropView, _PGChevronView, _PGHostedWindow, _PGHostedWindowHostingHandle, _PGLayerHostView,
                          _PGLoadingIndicatorView, _PGPictureInPictureApplication, _PGPictureInPictureController,
                          _PGPictureInPictureControlsViewController, _PGPictureInPictureProxy, _PGPictureInPictureRemoteObject,
                          _PGPictureInPictureViewController, _PGPlaybackProgressIndicator, _PGStashedView, _PGTimer, __PGBundle,
                          __PGPictureInPictureConnectionExportedObject, __PGPlaybackProgressIndicatorMaskView,
                          __PGPlaybackProgressIndicatorMaskedView, ___PGButton, ___PGView ]
    objc-ivars:         [ _PGChevronView._bottomView, _PGChevronView._state, _PGChevronView._topView,
                          _PGLayerHostView._remoteView, _PGLayerHostView._touchDeliveryPolicyAssertion,
                          _PGLoadingIndicatorView._activityIndicatorView, _PGPictureInPictureApplication._bundleIdentifier,
                          _PGPictureInPictureApplication._processIdentifier,
                          _PGPictureInPictureController._activePictureInPictureApplication,
                          _PGPictureInPictureController._activePictureInPictureRemoteObject,
                          _PGPictureInPictureController._delegate, _PGPictureInPictureController._delegateRespondsTo,
                          _PGPictureInPictureController._listener, _PGPictureInPictureController._listenerQueue,
                          _PGPictureInPictureController._pictureInPictureActive,
                          _PGPictureInPictureController._pictureInPictureApplications,
                          _PGPictureInPictureController._pictureInPictureRemoteObjects,
                          _PGPictureInPictureController._suspenedPictureInPictureRemoteObject,
                          _PGPictureInPictureControlsViewController._actionButton,
                          _PGPictureInPictureControlsViewController._buttonsVisibilityCounter,
                          _PGPictureInPictureControlsViewController._buttonsVisibilityNeedsUpdate,
                          _PGPictureInPictureControlsViewController._buttonsVisibilityTimer,
                          _PGPictureInPictureControlsViewController._cancelButton,
                          _PGPictureInPictureControlsViewController._controlsSize,
                          _PGPictureInPictureControlsViewController._controlsStyle,
                          _PGPictureInPictureControlsViewController._delegate,
                          _PGPictureInPictureControlsViewController._delegateRespondsTo,
                          _PGPictureInPictureControlsViewController._shouldShowButtonsAfterUserInteraction,
                          _PGPictureInPictureControlsViewController._shouldShowButtonsForUserInteraction,
                          _PGPictureInPictureControlsViewController._shouldShowButtonsIfNeeded,
                          _PGPictureInPictureControlsViewController._showsAlternateActionButtonImage,
                          _PGPictureInPictureControlsViewController._showsButtons,
                          _PGPictureInPictureControlsViewController._stopButton, _PGPictureInPictureProxy._connection,
                          _PGPictureInPictureProxy._controlsStyle, _PGPictureInPictureProxy._delegate,
                          _PGPictureInPictureProxy._delegateRespondsTo, _PGPictureInPictureProxy._hostedWindow,
                          _PGPictureInPictureProxy._isHostedWindowSizeChangeDuringPinchGesture,
                          _PGPictureInPictureProxy._isPictureInPictureActive,
                          _PGPictureInPictureProxy._isPictureInPicturePossible,
                          _PGPictureInPictureProxy._isPictureInPictureSuspended,
                          _PGPictureInPictureProxy._isStartingStoppingOrCancellingPictureInPicture,
                          _PGPictureInPictureProxy._pictureInPictureShouldStartWhenEnteringBackground,
                          _PGPictureInPictureProxy._pictureInPictureWasStartedWhenEnteringBackground,
                          _PGPictureInPictureProxy._playbackProgressIndicator, _PGPictureInPictureProxy._preferredContentSize,
                          _PGPictureInPictureProxy._queue, _PGPictureInPictureProxy._rootViewController,
                          _PGPictureInPictureProxy._viewController, _PGPictureInPictureRemoteObject._connection,
                          _PGPictureInPictureRemoteObject._controlsStyle, _PGPictureInPictureRemoteObject._currentState,
                          _PGPictureInPictureRemoteObject._delegate, _PGPictureInPictureRemoteObject._delegateRespondsTo,
                          _PGPictureInPictureRemoteObject._isPictureInPicturePossible,
                          _PGPictureInPictureRemoteObject._isStartingStoppingOrCancellingPictureInPicture,
                          _PGPictureInPictureRemoteObject._pictureInPictureApplication,
                          _PGPictureInPictureRemoteObject._pictureInPictureInterruptionCounter,
                          _PGPictureInPictureRemoteObject._pictureInPictureShouldStartWhenEnteringBackground,
                          _PGPictureInPictureRemoteObject._pictureInPictureViewController,
                          _PGPictureInPictureRemoteObject._processAssertion, _PGPictureInPictureRemoteObject._queue,
                          _PGPictureInPictureRemoteObject._shouldShowAlternateActionButtonImage,
                          _PGPictureInPictureRemoteObject._shouldShowLoadingIndicator,
                          _PGPictureInPictureViewController._application, _PGPictureInPictureViewController._contentContainer,
                          _PGPictureInPictureViewController._contentView, _PGPictureInPictureViewController._controlsStyle,
                          _PGPictureInPictureViewController._controlsViewController, _PGPictureInPictureViewController._delegate,
                          _PGPictureInPictureViewController._delegateRespondsTo,
                          _PGPictureInPictureViewController._hostedWindowHostingHandle,
                          _PGPictureInPictureViewController._initialLayerFrameIsNull,
                          _PGPictureInPictureViewController._layerHostTransform,
                          _PGPictureInPictureViewController._loadingIndicatorView,
                          _PGPictureInPictureViewController._preferredContentSize,
                          _PGPictureInPictureViewController._showsAlternateActionButtonImage,
                          _PGPictureInPictureViewController._showsLoadingIndicator,
                          _PGPictureInPictureViewController._stashState, _PGPictureInPictureViewController._stashedView,
                          _PGPictureInPictureViewController._styleViewAbove, _PGPictureInPictureViewController._styleViewBelow,
                          _PGPlaybackProgressIndicator._containerView, _PGPlaybackProgressIndicator._loadedTimeRanges,
                          _PGPlaybackProgressIndicator._loadedTimeRangesMaskView, _PGPlaybackProgressIndicator._playbackProgress,
                          _PGPlaybackProgressIndicator._playbackProgressMaskView, _PGStashedView._active,
                          _PGStashedView._backdropView, _PGStashedView._chevronViewLeftColorBurn,
                          _PGStashedView._chevronViewLeftPlusD, _PGStashedView._chevronViewRightColorBurn,
                          _PGStashedView._chevronViewRightPlusD, _PGStashedView._stashed, _PGTimer._queue, _PGTimer._timer,
                          __PGPictureInPictureConnectionExportedObject._pictureInPictureProxy,
                          __PGPlaybackProgressIndicatorMaskView._maskRanges, ___PGButton._backdropView,
                          ___PGButton._backgroundImage, ___PGButton._buttonStyle, ___PGButton._foregroundImageView,
                          ___PGButton._highlightImageView, ___PGView._animatedLayerProperties ]
...
