--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           808DEFE5-B7E5-3324-9586-7E3D823E4664
  - target:          arm64e-ios
    value:           85908860-5FD1-3104-8DFA-7BDC9473648A
install-name:    '/usr/lib/libBacktraceRecording.dylib'
...
