--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           9C1C4E51-13B0-3D63-85BA-040EF1AC86C1
  - target:          arm64e-ios
    value:           42629837-95D3-3F8E-8C56-C6CE8C0ED4C7
install-name:    '/usr/lib/libBKDM2.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AWDBiometricKitAttentionCheckReadFrom, _AWDBiometricKitBioLockoutEventReadFrom, 
                       _AWDBiometricKitDailyUpdateReadFrom, _AWDBiometricKitEnrollAttemptReadFrom, 
                       _AWDBiometricKitFaceDetectAttemptReadFrom, _AWDBiometricKitMatchAttemptReadFrom, 
                       _AWDBiometricKitPassCodeChallengeAttemptReadFrom, _BKDMInitialize, 
                       _BKDMTerminate, _DERAccessDescriptionItemSpecs, _DERAlgorithmIdItemSpecs, 
                       _DERAttributeTypeAndValueItemSpecs, _DERAuthorityKeyIdentifierItemSpecs, 
                       _DERBasicConstraintsItemSpecs, _DERDecodeItem, _DERDecodeItemPartialBuffer, 
                       _DERDecodeItemPartialBufferGetLength, _DERDecodeSeqContentInit, 
                       _DERDecodeSeqInit, _DERDecodeSeqNext, _DERDecodeSequenceContentWithBlock, 
                       _DERDecodeSequenceWithBlock, _DERDistributionPointItemSpecs, 
                       _DERExtensionItemSpecs, _DERGeneralSubtreeItemSpecs, _DERImg4CompressionItemSpecs, 
                       _DERImg4Decode, _DERImg4DecodeContentFindItemWithTag, _DERImg4DecodeFindInSequence, 
                       _DERImg4DecodeFindProperty, _DERImg4DecodeFindPropertyInSequence, 
                       _DERImg4DecodeManifest, _DERImg4DecodeParseManifestProperties, 
                       _DERImg4DecodePayload, _DERImg4DecodePayloadCompression, _DERImg4DecodePayloadProperties, 
                       _DERImg4DecodePayloadWithProperties, _DERImg4DecodeProperty, 
                       _DERImg4DecodePropertyWithItem, _DERImg4DecodeRestoreInfo, 
                       _DERImg4DecodeTagCompare, _DERImg4DecodeUnsignedManifest, 
                       _DERImg4ItemSpecs, _DERImg4ManifestItemSpecs, _DERImg4PayloadItemSpecs, 
                       _DERImg4PayloadPropertiesItemSpecs, _DERImg4PayloadWithPropertiesItemSpecs, 
                       _DERImg4RestoreInfoItemSpecs, _DERImg4UnsignedManifestItemSpecs, 
                       _DERNameConstraintsItemSpecs, _DERNoticeReferenceItemSpecs, 
                       _DERNumAccessDescriptionItemSpecs, _DERNumAlgorithmIdItemSpecs, 
                       _DERNumAttributeTypeAndValueItemSpecs, _DERNumAuthorityKeyIdentifierItemSpecs, 
                       _DERNumBasicConstraintsItemSpecs, _DERNumDistributionPointItemSpecs, 
                       _DERNumExtensionItemSpecs, _DERNumGeneralSubtreeItemSpecs, 
                       _DERNumImg4CompressionItemSpecs, _DERNumImg4ItemSpecs, _DERNumImg4ManifestItemSpecs, 
                       _DERNumImg4PayloadItemSpecs, _DERNumImg4PayloadPropertiesItemSpecs, 
                       _DERNumImg4PayloadWithPropertiesItemSpecs, _DERNumImg4RestoreInfoItemSpecs, 
                       _DERNumImg4UnsignedManifestItemSpecs, _DERNumNameConstraintsItemSpecs, 
                       _DERNumNoticeReferenceItemSpecs, _DERNumOtherNameItemSpecs, 
                       _DERNumPolicyConstraintsItemSpecs, _DERNumPolicyInformationItemSpecs, 
                       _DERNumPolicyMappingItemSpecs, _DERNumPolicyQualifierInfoItemSpecs, 
                       _DERNumPrivateKeyUsagePeriodItemSpecs, _DERNumRSAKeyPairItemSpecs, 
                       _DERNumRSAPrivKeyCRTItemSpecs, _DERNumRSAPubKeyAppleItemSpecs, 
                       _DERNumRSAPubKeyPKCS1ItemSpecs, _DERNumRevokedCertItemSpecs, 
                       _DERNumSignedCertCrlItemSpecs, _DERNumSubjPubKeyInfoItemSpecs, 
                       _DERNumTBSCertItemSpecs, _DERNumTBSCrlItemSpecs, _DERNumUserNoticeItemSpecs, 
                       _DERNumValidityItemSpecs, _DEROidCompare, _DEROtherNameItemSpecs, 
                       _DERParseBitString, _DERParseBoolean, _DERParseBooleanWithDefault, 
                       _DERParseInteger, _DERParseInteger64, _DERParseSequence, _DERParseSequenceContent, 
                       _DERParseSequenceContentToObject, _DERParseSequenceToObject, 
                       _DERPolicyConstraintsItemSpecs, _DERPolicyInformationItemSpecs, 
                       _DERPolicyMappingItemSpecs, _DERPolicyQualifierInfoItemSpecs, 
                       _DERPrivateKeyUsagePeriodItemSpecs, _DERRSAKeyPairItemSpecs, 
                       _DERRSAPrivKeyCRTItemSpecs, _DERRSAPubKeyAppleItemSpecs, _DERRSAPubKeyPKCS1ItemSpecs, 
                       _DERRevokedCertItemSpecs, _DERSignedCertCrlItemSpecs, _DERSubjPubKeyInfoItemSpecs, 
                       _DERTBSCertItemSpecs, _DERTBSCrlItemSpecs, _DERUserNoticeItemSpecs, 
                       _DERValidityItemSpecs, _EC384_SHA384_LP_ROOT_CA_CERTIFICATE, 
                       _EC384_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE, _Img4DecodeComputeDigest, 
                       _Img4DecodeCopyManifestDigest, _Img4DecodeCopyManifestHash, 
                       _Img4DecodeCopyManifestHashWithCallback, _Img4DecodeCopyManifestTrustedBootPolicyMeasurement, 
                       _Img4DecodeCopyPayloadDigest, _Img4DecodeCopyPayloadHash, 
                       _Img4DecodeCopyPayloadHashWithCallback, _Img4DecodeCopyPayloadPropertiesDigest, 
                       _Img4DecodeDigestFinal, _Img4DecodeDigestInit, _Img4DecodeDigestReturnHash, 
                       _Img4DecodeDigestUpdate, _Img4DecodeEvaluateCertificateProperties, 
                       _Img4DecodeEvaluateDictionaryProperties, _Img4DecodeEvaluateManifestProperties, 
                       _Img4DecodeEvaluateObjectProperties, _Img4DecodeEvaluateTrust, 
                       _Img4DecodeEvaluateTrustWithCallbacks, _Img4DecodeGetBooleanFromSection, 
                       _Img4DecodeGetDataFromSection, _Img4DecodeGetInteger64FromSection, 
                       _Img4DecodeGetIntegerFromSection, _Img4DecodeGetManifest, 
                       _Img4DecodeGetObjectProperty, _Img4DecodeGetObjectPropertyBoolean, 
                       _Img4DecodeGetObjectPropertyData, _Img4DecodeGetObjectPropertyInteger, 
                       _Img4DecodeGetObjectPropertyInteger64, _Img4DecodeGetObjectPropertyString, 
                       _Img4DecodeGetPayload, _Img4DecodeGetPayloadCompressionInfo, 
                       _Img4DecodeGetPayloadKeybag, _Img4DecodeGetPayloadProperties, 
                       _Img4DecodeGetPayloadPropertiesBoolean, _Img4DecodeGetPayloadPropertiesData, 
                       _Img4DecodeGetPayloadPropertiesInteger, _Img4DecodeGetPayloadPropertiesInteger64, 
                       _Img4DecodeGetPayloadType, _Img4DecodeGetPayloadVersion, _Img4DecodeGetPayloadVersionPropertyString, 
                       _Img4DecodeGetPropertyBoolean, _Img4DecodeGetPropertyData, 
                       _Img4DecodeGetPropertyFromSection, _Img4DecodeGetPropertyInteger, 
                       _Img4DecodeGetPropertyInteger64, _Img4DecodeGetRestoreInfoBoolean, 
                       _Img4DecodeGetRestoreInfoData, _Img4DecodeGetRestoreInfoInteger, 
                       _Img4DecodeGetRestoreInfoInteger64, _Img4DecodeInit, _Img4DecodeInitManifest, 
                       _Img4DecodeInitPayload, _Img4DecodeInitUnsignedManifest, _Img4DecodeManifestExists, 
                       _Img4DecodeParseLengthFromBuffer, _Img4DecodeParseLengthFromBufferWithTag, 
                       _Img4DecodePayloadCompressionInfoExists, _Img4DecodePayloadExists, 
                       _Img4DecodePayloadKeybagExists, _Img4DecodePayloadPropertiesExists, 
                       _Img4DecodePayloadPropertiesFindItemWithTag, _Img4DecodePayloadProperty, 
                       _Img4DecodePayloadPropertyExistsByTag, _Img4DecodePerformManifestTrustEvaluationWithCallbacks, 
                       _Img4DecodePerformTrustEvaluatation, _Img4DecodePerformTrustEvaluatationWithCallbacks, 
                       _Img4DecodePerformTrustEvaluation, _Img4DecodePerformTrustEvaluationWithCallbacks, 
                       _Img4DecodeRestoreInfoExists, _Img4DecodeSectionExists, _LOCAL_EC256_SHA256_ROOT_CA_CERTIFICATE, 
                       _LOCAL_EC256_SHA256_ROOT_CA_CERTIFICATE_SIZE, _LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE, 
                       _LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE_SIZE, _LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE, 
                       _LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE, _RETENTION_QUEUE_LABEL, 
                       _ROOT_CA_CERTIFICATE, _ROOT_CA_CERTIFICATE_SIZE, _RSA3K_SHA384_ROOT_CA_CERTIFICATE, 
                       _RSA3K_SHA384_ROOT_CA_CERTIFICATE_SIZE, _RSA4K_SHA384_DDI_ROOT_CA_CERTIFICATE, 
                       _RSA4K_SHA384_DDI_ROOT_CA_CERTIFICATE_SIZE, _RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE, 
                       _RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE, _RSA4K_SHA384_ROOT_CA_CERTIFICATE, 
                       _RSA4K_SHA384_ROOT_CA_CERTIFICATE_AWG1, _RSA4K_SHA384_ROOT_CA_CERTIFICATE_AWG1_SIZE, 
                       _RSA4K_SHA384_ROOT_CA_CERTIFICATE_SIZE, _RSA4K_SHA384_X86_ROOT_CA_CERTIFICATE, 
                       _RSA4K_SHA384_X86_ROOT_CA_CERTIFICATE_SIZE, ___osLog, ___osLogTrace, 
                       ___osLogTrace_BioLog, ___osLogTrace_BioLog_Retention, ___osLog_BioLog, 
                       ___osLog_BioLog_Retention, _addDirectoryEntrySize, _align_cropped_packed_raw10_rectangle, 
                       _awdAttentionCheckMetric, _awdAttentionCheckMetricName, _awdBioLockoutMetric, 
                       _awdBioLockoutMetricName, _awdDailyUpdateMetric, _awdDailyUpdateMetricName, 
                       _awdEnrollMetric, _awdEnrollMetricName, _awdFaceDetectMetric, 
                       _awdFaceDetectMetricName, _awdMatchMetric, _awdMatchMetricName, 
                       _awdMetrics, _awdPassChallengeMetric, _awdPassChallengeMetricName, 
                       _biolog_cert_pem, _biolog_cert_pem_len, _crop_packed_raw10, 
                       _getSensorSerialNumStringUT, _img4_verify_signature_with_chain, 
                       _installDiagsProfile, _isDiagsProfileInstalled, _kAMSupportChainValidationKeySize3k, 
                       _kAMSupportChainValidationKeySize4k, _kAMSupportDigestInfoSha1, 
                       _kAMSupportDigestInfoSha256, _kAMSupportDigestInfoSha384, 
                       _kAMSupportDigestInfoSha512, _kAnalyticsDisabled, _kImg4DecodeLocalPolicyEc384Sha384, 
                       _kImg4DecodeLocalPolicyEc384Sha384Hacktivate, _kImg4DecodeLocalPolicyRsa4kSha384, 
                       _kImg4DecodeLocalPolicyRsa4kSha384Hacktivate, _kImg4DecodeSecureBootEc192Sha256, 
                       _kImg4DecodeSecureBootEc256Sha256, _kImg4DecodeSecureBootEc384Sha384, 
                       _kImg4DecodeSecureBootEc521Sha512, _kImg4DecodeSecureBootRsa1kSha1, 
                       _kImg4DecodeSecureBootRsa3kSha384, _kImg4DecodeSecureBootRsa4kSha384, 
                       _kImg4DecodeSecureBootRsa4kSha384AWG1, _kImg4DecodeSecureBootRsa4kSha384DDI, 
                       _kImg4DecodeSecureBootRsa4kSha384X86, _kPearlAbcDomain, _kPearlAbcProcess, 
                       _kPearlAbcTypeFrameIssue, _kPearlAbcTypeFrameTiming, _kPearlAbcTypeMatchStartFailure, 
                       _md5_digest_info, _oidAdCAIssuer, _oidAdOCSP, _oidAnsip384r1, 
                       _oidAnsip521r1, _oidAnyExtendedKeyUsage, _oidAnyPolicy, _oidAppleApplicationSigning, 
                       _oidAppleCertExtAST2DiagnosticsServerAuthProd, _oidAppleCertExtAST2DiagnosticsServerAuthProdQA, 
                       _oidAppleCertExtATVAppSigningProd, _oidAppleCertExtATVAppSigningProdQA, 
                       _oidAppleCertExtATVVPNProfileSigning, _oidAppleCertExtApplePPQSigningProd, 
                       _oidAppleCertExtApplePPQSigningProdQA, _oidAppleCertExtAppleSMPEncryption, 
                       _oidAppleCertExtAppleServerAuthentication, _oidAppleCertExtAppleServerAuthenticationAPNProd, 
                       _oidAppleCertExtAppleServerAuthenticationAPNProdQA, _oidAppleCertExtAppleServerAuthenticationGS, 
                       _oidAppleCertExtAppleServerAuthenticationIDSProd, _oidAppleCertExtAppleServerAuthenticationIDSProdQA, 
                       _oidAppleCertExtAppleServerAuthenticationMMCSProd, _oidAppleCertExtAppleServerAuthenticationMMCSProdQA, 
                       _oidAppleCertExtAppleServerAuthenticationPPQProd, _oidAppleCertExtAppleServerAuthenticationPPQProdQA, 
                       _oidAppleCertExtAppleServerAuthenticationiCloudSetupProd, 
                       _oidAppleCertExtAppleServerAuthenticationiCloudSetupProdQA, 
                       _oidAppleCertExtCryptoServicesExtEncryption, _oidAppleCertExtEscrowProxyServerAuthProd, 
                       _oidAppleCertExtEscrowProxyServerAuthProdQA, _oidAppleCertExtFMiPServerAuthProd, 
                       _oidAppleCertExtFMiPServerAuthProdQA, _oidAppleCertExtHomeKitServerAuth, 
                       _oidAppleCertExtOSXProvisioningProfileSigning, _oidAppleCertExtTrustCacheSigning, 
                       _oidAppleCertExtTrustCacheSigningTest, _oidAppleCertExtensionAppleIDRecordValidationSigning, 
                       _oidAppleExtendedKeyUsageAppleID, _oidAppleExtendedKeyUsageCodeSigning, 
                       _oidAppleExtendedKeyUsageCodeSigningDev, _oidAppleExtendedKeyUsagePassbook, 
                       _oidAppleExtendedKeyUsageProfileSigning, _oidAppleExtendedKeyUsageQAProfileSigning, 
                       _oidAppleImg4ManifestCertSpec, _oidAppleInstallerPackagingSigningExternal, 
                       _oidAppleIntmMarkerAppleHomeKitServerCA, _oidAppleIntmMarkerAppleID, 
                       _oidAppleIntmMarkerAppleID2, _oidAppleIntmMarkerAppleServerAuthentication, 
                       _oidAppleIntmMarkerAppleSystemIntg2, _oidAppleIntmMarkerAppleSystemIntgG3, 
                       _oidAppleIntmMarkerAppleWWDR, _oidApplePolicyEscrowService, 
                       _oidApplePolicyMobileStore, _oidApplePolicyMobileStoreProdQA, 
                       _oidAppleProvisioningProfile, _oidApplePushServiceClient, 
                       _oidAppleSecureBootCertSpec, _oidAppleSecureBootTicketCertSpec, 
                       _oidAppleTVOSApplicationSigningProd, _oidAppleTVOSApplicationSigningProdQA, 
                       _oidAuthorityInfoAccess, _oidAuthorityKeyIdentifier, _oidBasicConstraints, 
                       _oidCertificatePolicies, _oidCollectiveOrganizationName, _oidCollectiveOrganizationalUnitName, 
                       _oidCollectiveStateOrProvinceName, _oidCollectiveStreetAddress, 
                       _oidCommonName, _oidContentType, _oidCountryName, _oidCrlDistributionPoints, 
                       _oidDescription, _oidEcPrime192v1, _oidEcPrime256v1, _oidEcPubKey, 
                       _oidEmailAddress, _oidEntrustVersInfo, _oidExtendedKeyUsage, 
                       _oidExtendedKeyUsageClientAuth, _oidExtendedKeyUsageCodeSigning, 
                       _oidExtendedKeyUsageEmailProtection, _oidExtendedKeyUsageIPSec, 
                       _oidExtendedKeyUsageMicrosoftSGC, _oidExtendedKeyUsageNetscapeSGC, 
                       _oidExtendedKeyUsageOCSPSigning, _oidExtendedKeyUsageServerAuth, 
                       _oidExtendedKeyUsageTimeStamping, _oidFee, _oidFriendlyName, 
                       _oidGoogleEmbeddedSignedCertificateTimestamp, _oidGoogleOCSPSignedCertificateTimestamp, 
                       _oidInhibitAnyPolicy, _oidIssuerAltName, _oidKeyUsage, _oidLocalKeyId, 
                       _oidLocalityName, _oidMSNTPrincipalName, _oidMd2, _oidMd2Rsa, 
                       _oidMd4, _oidMd4Rsa, _oidMd5, _oidMd5Fee, _oidMd5Rsa, _oidMessageDigest, 
                       _oidMicrosoftSpcIndirectDataContext, _oidMicrosoftSpcPEImageData, 
                       _oidMicrosoftSpcSpOpusInfo, _oidNameConstraints, _oidNetscapeCertType, 
                       _oidOCSPNoCheck, _oidOrganizationName, _oidOrganizationalUnitName, 
                       _oidPSSRsa, _oidPkcs7SignedData, _oidPolicyConstraints, _oidPolicyMappings, 
                       _oidPrivateKeyUsagePeriod, _oidQtCps, _oidQtUNotice, _oidRsa, 
                       _oidSha1, _oidSha1Dsa, _oidSha1DsaCommonOIW, _oidSha1DsaOIW, 
                       _oidSha1Ecdsa, _oidSha1Fee, _oidSha1Rsa, _oidSha1RsaOIW, _oidSha224, 
                       _oidSha224Ecdsa, _oidSha224Rsa, _oidSha256, _oidSha256Ecdsa, 
                       _oidSha256Rsa, _oidSha384, _oidSha384Ecdsa, _oidSha384Rsa, 
                       _oidSha512, _oidSha512Ecdsa, _oidSha512Rsa, _oidStateOrProvinceName, 
                       _oidStreetAddress, _oidSubjectAltName, _oidSubjectInfoAccess, 
                       _oidSubjectKeyIdentifier, _oidUserId, _pearlCAAttentionCheckEventName, 
                       _pearlCABioLockoutEventName, _pearlCADailyTemplateMatchCountsEventName, 
                       _pearlCADailyUpdateEventName, _pearlCAEnrollEventName, _pearlCAFaceDetectEventName, 
                       _pearlCAGlassesBannerEventName, _pearlCALogPath, _pearlCALogPrefix, 
                       _pearlCAMatchEventName, _pearlCAPassChallengeEventName, _pearlCAToAWDNames, 
                       _registerForDiagsProfileRemoval, _removeDiagsProfile, _scale_rect_from_center_and_pin, 
                       _sha1_digest, _sha1_digest_info, _sha256_digest_info, _sha384_digest_info, 
                       _sha512_digest_info, _size_of_minimum_cropped_packed_raw10, 
                       _stride_of_packed_raw10_for_alignment, _stride_of_packed_raw10_minimum, 
                       _verify_chain_img4_ddi, _verify_chain_img4_ec_v1, _verify_chain_img4_ecdsa256, 
                       _verify_chain_img4_ecdsa384, _verify_chain_img4_ecdsa384_hacktivate, 
                       _verify_chain_img4_ecdsa384_local_policy, _verify_chain_img4_tatsu_local_policy, 
                       _verify_chain_img4_tatsu_local_policy_hacktivate, _verify_chain_img4_v1, 
                       _verify_chain_img4_v2, _verify_chain_img4_v2_AWG1, _verify_chain_img4_v2_rsa3k, 
                       _verify_chain_img4_x86, _verify_signature_ecdsa, _verify_signature_rsa, 
                       _verify_signature_rsa3k ]
    objc-classes:    [ AWDBiometricKitAttentionCheck, AWDBiometricKitBioLockoutEvent, 
                       AWDBiometricKitDailyUpdate, AWDBiometricKitEnrollAttempt, 
                       AWDBiometricKitFaceDetectAttempt, AWDBiometricKitMatchAttempt, 
                       AWDBiometricKitPassCodeChallengeAttempt, BLHelper, BLRetention, 
                       BLScoreData, BioLog, BiometricEnrollOperationPearl, BiometricKitXPCServerPearl, 
                       BiometricMatchOperationPearl, BiometricPresenceDetectOperationPearl, 
                       DiagsProfileListener, PearlAutoBugCapture, PearlCoreAnalytics, 
                       PearlCoreAnalyticsDailyTemplateMatchCountsEvent, PearlCoreAnalyticsDailyUpdateEvent, 
                       PearlCoreAnalyticsEnrollEvent, PearlCoreAnalyticsEvent, PearlCoreAnalyticsGlassesBannerEvent, 
                       PearlCoreAnalyticsMatchEvent, PearlCoreAnalyticsPasscodeChallengeEvent ]
    objc-ivars:      [ AWDBiometricKitAttentionCheck._ambientLux, AWDBiometricKitAttentionCheck._attentionDetectFailed, 
                       AWDBiometricKitAttentionCheck._camRectH, AWDBiometricKitAttentionCheck._camRectW, 
                       AWDBiometricKitAttentionCheck._camRectX, AWDBiometricKitAttentionCheck._camRectY, 
                       AWDBiometricKitAttentionCheck._cameraErr, AWDBiometricKitAttentionCheck._deviceOrientation, 
                       AWDBiometricKitAttentionCheck._engagementInfoFeedbackCameraObstructed, 
                       AWDBiometricKitAttentionCheck._engagementInfoFeedbackFaceOccluded, 
                       AWDBiometricKitAttentionCheck._engagementInfoFeedbackFaceTooClose, 
                       AWDBiometricKitAttentionCheck._engagementInfoFeedbackFaceTooFar, 
                       AWDBiometricKitAttentionCheck._engagementInfoFeedbackNoAttention, 
                       AWDBiometricKitAttentionCheck._engagementInfoFeedbackNoFaceDetected, 
                       AWDBiometricKitAttentionCheck._engagementInfoFeedbackNoseAndMouthOccluded, 
                       AWDBiometricKitAttentionCheck._engagementInfoFeedbackPartialOutOfFOV, 
                       AWDBiometricKitAttentionCheck._engagementInfoFeedbackPoseMarginal, 
                       AWDBiometricKitAttentionCheck._engagementInfoFeedbackPoseOutOfRange, 
                       AWDBiometricKitAttentionCheck._faceDetectFailed, AWDBiometricKitAttentionCheck._faceDetectFrameCount, 
                       AWDBiometricKitAttentionCheck._faceDetectFrameDenseCount, 
                       AWDBiometricKitAttentionCheck._faceDetectFrameFloodCount, 
                       AWDBiometricKitAttentionCheck._faceDetectFrameSparseCount, 
                       AWDBiometricKitAttentionCheck._faceDetectResult, AWDBiometricKitAttentionCheck._faceDistance, 
                       AWDBiometricKitAttentionCheck._faceOrientation, AWDBiometricKitAttentionCheck._facePitch, 
                       AWDBiometricKitAttentionCheck._faceRoll, AWDBiometricKitAttentionCheck._faceYaw, 
                       AWDBiometricKitAttentionCheck._has, AWDBiometricKitAttentionCheck._hasOcclusion, 
                       AWDBiometricKitAttentionCheck._overallTime, AWDBiometricKitAttentionCheck._ppmAllocatedBudget, 
                       AWDBiometricKitAttentionCheck._ppmRequestedBudget, AWDBiometricKitAttentionCheck._sensorTemperature, 
                       AWDBiometricKitAttentionCheck._timestamp, AWDBiometricKitBioLockoutEvent._bioLockoutReason, 
                       AWDBiometricKitBioLockoutEvent._has, AWDBiometricKitBioLockoutEvent._timestamp, 
                       AWDBiometricKitDailyUpdate._applePayEnabled, AWDBiometricKitDailyUpdate._attentionDetectionEnabled, 
                       AWDBiometricKitDailyUpdate._autoRetryEnabled, AWDBiometricKitDailyUpdate._baseTemplateFeatureCountType0Identity0, 
                       AWDBiometricKitDailyUpdate._baseTemplateFeatureCountType0Identity1, 
                       AWDBiometricKitDailyUpdate._baseTemplateFeatureCountType1Identity0, 
                       AWDBiometricKitDailyUpdate._baseTemplateFeatureCountType1Identity1, 
                       AWDBiometricKitDailyUpdate._baseTemplateFeatureCounts, AWDBiometricKitDailyUpdate._bioCheckInfos, 
                       AWDBiometricKitDailyUpdate._bioCheckResults, AWDBiometricKitDailyUpdate._bioLockoutCount, 
                       AWDBiometricKitDailyUpdate._bioLockoutTime, AWDBiometricKitDailyUpdate._cameraInterlock, 
                       AWDBiometricKitDailyUpdate._combinedSequenceEnabled, AWDBiometricKitDailyUpdate._enrolledIdentityCount, 
                       AWDBiometricKitDailyUpdate._enrolledTemplateCountTotal, AWDBiometricKitDailyUpdate._enrolledTemplateCountType0, 
                       AWDBiometricKitDailyUpdate._enrolledTemplateCountType1, AWDBiometricKitDailyUpdate._has, 
                       AWDBiometricKitDailyUpdate._matchAttemptsFaceDetectedType0, 
                       AWDBiometricKitDailyUpdate._matchAttemptsFaceDetectedType1, 
                       AWDBiometricKitDailyUpdate._matchAttemptsFailedType0, AWDBiometricKitDailyUpdate._matchAttemptsFailedType1, 
                       AWDBiometricKitDailyUpdate._matchAttemptsSuccessfulType0, 
                       AWDBiometricKitDailyUpdate._matchAttemptsSuccessfulType1, 
                       AWDBiometricKitDailyUpdate._matchAttemptsType0, AWDBiometricKitDailyUpdate._matchAttemptsType1, 
                       AWDBiometricKitDailyUpdate._matchingBinCounts, AWDBiometricKitDailyUpdate._matchingCountDouble01, 
                       AWDBiometricKitDailyUpdate._matchingCountDouble02, AWDBiometricKitDailyUpdate._matchingCountDouble03, 
                       AWDBiometricKitDailyUpdate._matchingCountDouble04, AWDBiometricKitDailyUpdate._matchingIdentityCounts, 
                       AWDBiometricKitDailyUpdate._matchingTemplateCountType0Identity0, 
                       AWDBiometricKitDailyUpdate._matchingTemplateCountType0Identity1, 
                       AWDBiometricKitDailyUpdate._matchingTemplateCountType1Identity0, 
                       AWDBiometricKitDailyUpdate._matchingTemplateCountType1Identity1, 
                       AWDBiometricKitDailyUpdate._matchingTemplateTypeCounts, AWDBiometricKitDailyUpdate._onlineUnlockCount, 
                       AWDBiometricKitDailyUpdate._onlineUnlockCountType0, AWDBiometricKitDailyUpdate._onlineUnlockCountType1, 
                       AWDBiometricKitDailyUpdate._onlineUpdateTemplateFeatureCountType0Identity0, 
                       AWDBiometricKitDailyUpdate._onlineUpdateTemplateFeatureCountType0Identity1, 
                       AWDBiometricKitDailyUpdate._onlineUpdateTemplateFeatureCountType1Identity0, 
                       AWDBiometricKitDailyUpdate._onlineUpdateTemplateFeatureCountType1Identity1, 
                       AWDBiometricKitDailyUpdate._onlineUpdateTemplateFeatureCounts, 
                       AWDBiometricKitDailyUpdate._passcodeUpdateTemplateFeatureCountType0Identity0, 
                       AWDBiometricKitDailyUpdate._passcodeUpdateTemplateFeatureCountType0Identity1, 
                       AWDBiometricKitDailyUpdate._passcodeUpdateTemplateFeatureCountType1Identity0, 
                       AWDBiometricKitDailyUpdate._passcodeUpdateTemplateFeatureCountType1Identity1, 
                       AWDBiometricKitDailyUpdate._passcodeUpdateTemplateFeatureCounts, 
                       AWDBiometricKitDailyUpdate._passcodeUpdates, AWDBiometricKitDailyUpdate._shortTermUnlockCount, 
                       AWDBiometricKitDailyUpdate._shortTermUnlockCountType0, AWDBiometricKitDailyUpdate._shortTermUnlockCountType1, 
                       AWDBiometricKitDailyUpdate._staticUnlockCount, AWDBiometricKitDailyUpdate._staticUnlockCountType0, 
                       AWDBiometricKitDailyUpdate._staticUnlockCountType1, AWDBiometricKitDailyUpdate._timestamp, 
                       AWDBiometricKitDailyUpdate._totalMatchAttempts, AWDBiometricKitDailyUpdate._totalMatchAttemptsFaceDetected, 
                       AWDBiometricKitDailyUpdate._totalMatchAttemptsFailed, AWDBiometricKitDailyUpdate._totalMatchAttemptsSuccessful, 
                       AWDBiometricKitDailyUpdate._type1MatchEnabled, AWDBiometricKitDailyUpdate._unlockEnabled, 
                       AWDBiometricKitDailyUpdate._yogiErrorDays, AWDBiometricKitEnrollAttempt._ambientLux, 
                       AWDBiometricKitEnrollAttempt._bioCaptureSequenceCount, AWDBiometricKitEnrollAttempt._cameraErr, 
                       AWDBiometricKitEnrollAttempt._deviceOrientation, AWDBiometricKitEnrollAttempt._doubleErrorCountsBinCovered, 
                       AWDBiometricKitEnrollAttempt._doubleErrorCountsFaceOutOfFOV, 
                       AWDBiometricKitEnrollAttempt._doubleErrorCountsFaceTooClose, 
                       AWDBiometricKitEnrollAttempt._doubleErrorCountsFaceTooFar, 
                       AWDBiometricKitEnrollAttempt._doubleErrorCountsLowerFaceOccluded, 
                       AWDBiometricKitEnrollAttempt._doubleErrorCountsMoreFrames, 
                       AWDBiometricKitEnrollAttempt._doubleErrorCountsMultipleFaces, 
                       AWDBiometricKitEnrollAttempt._doubleErrorCountsNoFace, AWDBiometricKitEnrollAttempt._doubleErrorCountsOK, 
                       AWDBiometricKitEnrollAttempt._doubleErrorCountsOccluded, AWDBiometricKitEnrollAttempt._doubleErrorCountsPoseOutRange, 
                       AWDBiometricKitEnrollAttempt._doubleErrorCountsUpperFaceOccluded, 
                       AWDBiometricKitEnrollAttempt._enrollFeatureVectorError, AWDBiometricKitEnrollAttempt._enrollResult, 
                       AWDBiometricKitEnrollAttempt._enrollType, AWDBiometricKitEnrollAttempt._enrolledIdentityCount, 
                       AWDBiometricKitEnrollAttempt._enrolledTemplateCountTotal, 
                       AWDBiometricKitEnrollAttempt._enrolledTemplateCountType0, 
                       AWDBiometricKitEnrollAttempt._enrolledTemplateCountType1, 
                       AWDBiometricKitEnrollAttempt._faceDistance, AWDBiometricKitEnrollAttempt._failedNoFace, 
                       AWDBiometricKitEnrollAttempt._featureGenerationError, AWDBiometricKitEnrollAttempt._frameCountBin00, 
                       AWDBiometricKitEnrollAttempt._frameCountBin01, AWDBiometricKitEnrollAttempt._frameCountBin02, 
                       AWDBiometricKitEnrollAttempt._frameCountBin10, AWDBiometricKitEnrollAttempt._frameCountBin11, 
                       AWDBiometricKitEnrollAttempt._frameCountBin12, AWDBiometricKitEnrollAttempt._frameCountBin20, 
                       AWDBiometricKitEnrollAttempt._frameCountBin21, AWDBiometricKitEnrollAttempt._frameCountBin22, 
                       AWDBiometricKitEnrollAttempt._frameErrorCountsBinCovered, 
                       AWDBiometricKitEnrollAttempt._frameErrorCountsFaceOutOfFOV, 
                       AWDBiometricKitEnrollAttempt._frameErrorCountsFaceTooClose, 
                       AWDBiometricKitEnrollAttempt._frameErrorCountsFaceTooFar, 
                       AWDBiometricKitEnrollAttempt._frameErrorCountsLowerFaceOccluded, 
                       AWDBiometricKitEnrollAttempt._frameErrorCountsMoreFrames, 
                       AWDBiometricKitEnrollAttempt._frameErrorCountsMultipleFaces, 
                       AWDBiometricKitEnrollAttempt._frameErrorCountsNoFace, AWDBiometricKitEnrollAttempt._frameErrorCountsOK, 
                       AWDBiometricKitEnrollAttempt._frameErrorCountsOccluded, AWDBiometricKitEnrollAttempt._frameErrorCountsPoseOutRange, 
                       AWDBiometricKitEnrollAttempt._frameErrorCountsUpperFaceOccluded, 
                       AWDBiometricKitEnrollAttempt._has, AWDBiometricKitEnrollAttempt._noseAndMouthOccluded, 
                       AWDBiometricKitEnrollAttempt._overallResult, AWDBiometricKitEnrollAttempt._overallTime, 
                       AWDBiometricKitEnrollAttempt._rfcFrameIndex, AWDBiometricKitEnrollAttempt._rfcSetIndex, 
                       AWDBiometricKitEnrollAttempt._sensorTemperature, AWDBiometricKitEnrollAttempt._timestamp, 
                       AWDBiometricKitFaceDetectAttempt._ambientLux, AWDBiometricKitFaceDetectAttempt._attentionDetectFailed, 
                       AWDBiometricKitFaceDetectAttempt._camRectH, AWDBiometricKitFaceDetectAttempt._camRectW, 
                       AWDBiometricKitFaceDetectAttempt._camRectX, AWDBiometricKitFaceDetectAttempt._camRectY, 
                       AWDBiometricKitFaceDetectAttempt._cameraErr, AWDBiometricKitFaceDetectAttempt._deviceOrientation, 
                       AWDBiometricKitFaceDetectAttempt._engagementInfoFeedbackCameraObstructed, 
                       AWDBiometricKitFaceDetectAttempt._engagementInfoFeedbackFaceOccluded, 
                       AWDBiometricKitFaceDetectAttempt._engagementInfoFeedbackFaceTooClose, 
                       AWDBiometricKitFaceDetectAttempt._engagementInfoFeedbackFaceTooFar, 
                       AWDBiometricKitFaceDetectAttempt._engagementInfoFeedbackNoAttention, 
                       AWDBiometricKitFaceDetectAttempt._engagementInfoFeedbackNoFaceDetected, 
                       AWDBiometricKitFaceDetectAttempt._engagementInfoFeedbackNoseAndMouthOccluded, 
                       AWDBiometricKitFaceDetectAttempt._engagementInfoFeedbackPartialOutOfFOV, 
                       AWDBiometricKitFaceDetectAttempt._engagementInfoFeedbackPoseMarginal, 
                       AWDBiometricKitFaceDetectAttempt._engagementInfoFeedbackPoseOutOfRange, 
                       AWDBiometricKitFaceDetectAttempt._faceDetectFailed, AWDBiometricKitFaceDetectAttempt._faceDetectFrameCount, 
                       AWDBiometricKitFaceDetectAttempt._faceDetectFrameDenseCount, 
                       AWDBiometricKitFaceDetectAttempt._faceDetectFrameFloodCount, 
                       AWDBiometricKitFaceDetectAttempt._faceDetectFrameSparseCount, 
                       AWDBiometricKitFaceDetectAttempt._faceDetectResult, AWDBiometricKitFaceDetectAttempt._faceDistance, 
                       AWDBiometricKitFaceDetectAttempt._faceOrientation, AWDBiometricKitFaceDetectAttempt._facePitch, 
                       AWDBiometricKitFaceDetectAttempt._faceRoll, AWDBiometricKitFaceDetectAttempt._faceYaw, 
                       AWDBiometricKitFaceDetectAttempt._has, AWDBiometricKitFaceDetectAttempt._hasOcclusion, 
                       AWDBiometricKitFaceDetectAttempt._overallTime, AWDBiometricKitFaceDetectAttempt._ppmAllocatedBudget, 
                       AWDBiometricKitFaceDetectAttempt._ppmRequestedBudget, AWDBiometricKitFaceDetectAttempt._sensorTemperature, 
                       AWDBiometricKitFaceDetectAttempt._timestamp, AWDBiometricKitMatchAttempt._ambientLux, 
                       AWDBiometricKitMatchAttempt._asDepthFailure, AWDBiometricKitMatchAttempt._asFailure, 
                       AWDBiometricKitMatchAttempt._asFloodFailure, AWDBiometricKitMatchAttempt._autoRetry, 
                       AWDBiometricKitMatchAttempt._autoRetryAllowed, AWDBiometricKitMatchAttempt._autoRetryEnabled, 
                       AWDBiometricKitMatchAttempt._bioCheckCamRectH, AWDBiometricKitMatchAttempt._bioCheckCamRectW, 
                       AWDBiometricKitMatchAttempt._bioCheckCamRectX, AWDBiometricKitMatchAttempt._bioCheckCamRectY, 
                       AWDBiometricKitMatchAttempt._bioCheckEndTime, AWDBiometricKitMatchAttempt._bioCheckFaceDistance, 
                       AWDBiometricKitMatchAttempt._bioCheckFrameCount, AWDBiometricKitMatchAttempt._bioCheckFrameDenseCount, 
                       AWDBiometricKitMatchAttempt._bioCheckFrameFloodCount, AWDBiometricKitMatchAttempt._bioCheckFrameSparseCount, 
                       AWDBiometricKitMatchAttempt._bioCheckPPMAllocatedBudget, AWDBiometricKitMatchAttempt._bioCheckPPMRequestedBudget, 
                       AWDBiometricKitMatchAttempt._bioCheckResult, AWDBiometricKitMatchAttempt._bioLockout, 
                       AWDBiometricKitMatchAttempt._bioLockoutReason, AWDBiometricKitMatchAttempt._camRectH, 
                       AWDBiometricKitMatchAttempt._camRectW, AWDBiometricKitMatchAttempt._camRectX, 
                       AWDBiometricKitMatchAttempt._camRectY, AWDBiometricKitMatchAttempt._cameraErr, 
                       AWDBiometricKitMatchAttempt._cameraHWParameters, AWDBiometricKitMatchAttempt._captureMethod, 
                       AWDBiometricKitMatchAttempt._combinedSequenceEnabled, AWDBiometricKitMatchAttempt._deviceOrientation, 
                       AWDBiometricKitMatchAttempt._engagementInfoFeedbackCameraObstructed, 
                       AWDBiometricKitMatchAttempt._engagementInfoFeedbackFaceOccluded, 
                       AWDBiometricKitMatchAttempt._engagementInfoFeedbackFaceTooClose, 
                       AWDBiometricKitMatchAttempt._engagementInfoFeedbackFaceTooFar, 
                       AWDBiometricKitMatchAttempt._engagementInfoFeedbackNoAttention, 
                       AWDBiometricKitMatchAttempt._engagementInfoFeedbackNoFaceDetected, 
                       AWDBiometricKitMatchAttempt._engagementInfoFeedbackNoseAndMouthOccluded, 
                       AWDBiometricKitMatchAttempt._engagementInfoFeedbackPartialOutOfFOV, 
                       AWDBiometricKitMatchAttempt._engagementInfoFeedbackPoseMarginal, 
                       AWDBiometricKitMatchAttempt._engagementInfoFeedbackPoseOutOfRange, 
                       AWDBiometricKitMatchAttempt._faceDetectCamRectH, AWDBiometricKitMatchAttempt._faceDetectCamRectW, 
                       AWDBiometricKitMatchAttempt._faceDetectCamRectX, AWDBiometricKitMatchAttempt._faceDetectCamRectY, 
                       AWDBiometricKitMatchAttempt._faceDetectEndTime, AWDBiometricKitMatchAttempt._faceDetectFaceDistance, 
                       AWDBiometricKitMatchAttempt._faceDetectFrameCount, AWDBiometricKitMatchAttempt._faceDetectFrameDenseCount, 
                       AWDBiometricKitMatchAttempt._faceDetectFrameFloodCount, AWDBiometricKitMatchAttempt._faceDetectFrameSparseCount, 
                       AWDBiometricKitMatchAttempt._faceDetectPPMAllocatedBudget, 
                       AWDBiometricKitMatchAttempt._faceDetectPPMRequestedBudget, 
                       AWDBiometricKitMatchAttempt._faceDetectResult, AWDBiometricKitMatchAttempt._faceDistance, 
                       AWDBiometricKitMatchAttempt._faceOrientation, AWDBiometricKitMatchAttempt._facePitch, 
                       AWDBiometricKitMatchAttempt._faceRoll, AWDBiometricKitMatchAttempt._faceYaw, 
                       AWDBiometricKitMatchAttempt._failedMatchAttemptsFromBiocheck, 
                       AWDBiometricKitMatchAttempt._failedMatchAttemptsFromFD, AWDBiometricKitMatchAttempt._failedUnlockAttemptsFromBiocheck, 
                       AWDBiometricKitMatchAttempt._failedUnlockAttemptsFromFD, AWDBiometricKitMatchAttempt._featureGenerationError, 
                       AWDBiometricKitMatchAttempt._has, AWDBiometricKitMatchAttempt._hasOcclusion, 
                       AWDBiometricKitMatchAttempt._identityCreationTimes, AWDBiometricKitMatchAttempt._matchCancelled, 
                       AWDBiometricKitMatchAttempt._matchDepthFailure, AWDBiometricKitMatchAttempt._matchFeatureVectorError, 
                       AWDBiometricKitMatchAttempt._matchFloodFailure, AWDBiometricKitMatchAttempt._matchForUnlock, 
                       AWDBiometricKitMatchAttempt._matchIdentityCount, AWDBiometricKitMatchAttempt._matchType, 
                       AWDBiometricKitMatchAttempt._matcherFailure, AWDBiometricKitMatchAttempt._onlineTemplateAge, 
                       AWDBiometricKitMatchAttempt._onlineTemplateUpdated, AWDBiometricKitMatchAttempt._overallResult, 
                       AWDBiometricKitMatchAttempt._overallTime, AWDBiometricKitMatchAttempt._overallTimeWithRetries, 
                       AWDBiometricKitMatchAttempt._passcodeChallengeAllowed, AWDBiometricKitMatchAttempt._probingPatternCamRectH, 
                       AWDBiometricKitMatchAttempt._probingPatternCamRectW, AWDBiometricKitMatchAttempt._probingPatternCamRectX, 
                       AWDBiometricKitMatchAttempt._probingPatternCamRectY, AWDBiometricKitMatchAttempt._probingPatternEndTime, 
                       AWDBiometricKitMatchAttempt._probingPatternFaceDistance, AWDBiometricKitMatchAttempt._probingPatternFailure, 
                       AWDBiometricKitMatchAttempt._probingPatternFrameCount, AWDBiometricKitMatchAttempt._probingPatternFrameDenseCount, 
                       AWDBiometricKitMatchAttempt._probingPatternFrameFloodCount, 
                       AWDBiometricKitMatchAttempt._probingPatternFrameSparseCount, 
                       AWDBiometricKitMatchAttempt._probingPatternResult, AWDBiometricKitMatchAttempt._rfcFrameIndex, 
                       AWDBiometricKitMatchAttempt._rfcSetIndex, AWDBiometricKitMatchAttempt._sensorTemperature, 
                       AWDBiometricKitMatchAttempt._shortTermTemplateAge, AWDBiometricKitMatchAttempt._timeSinceSleep, 
                       AWDBiometricKitMatchAttempt._timestamp, AWDBiometricKitPassCodeChallengeAttempt._ambientLux, 
                       AWDBiometricKitPassCodeChallengeAttempt._attentionScore, AWDBiometricKitPassCodeChallengeAttempt._deviceOrientation, 
                       AWDBiometricKitPassCodeChallengeAttempt._faceDistance, AWDBiometricKitPassCodeChallengeAttempt._has, 
                       AWDBiometricKitPassCodeChallengeAttempt._hasOcclusion, AWDBiometricKitPassCodeChallengeAttempt._matchIdentityCount, 
                       AWDBiometricKitPassCodeChallengeAttempt._matchType, AWDBiometricKitPassCodeChallengeAttempt._overallTime, 
                       AWDBiometricKitPassCodeChallengeAttempt._passcodeChallengeResult, 
                       AWDBiometricKitPassCodeChallengeAttempt._passcodeChallengeTemplateUpdated, 
                       AWDBiometricKitPassCodeChallengeAttempt._ppmAllocatedBudget, 
                       AWDBiometricKitPassCodeChallengeAttempt._ppmRequestedBudget, 
                       AWDBiometricKitPassCodeChallengeAttempt._sensorTemperature, 
                       AWDBiometricKitPassCodeChallengeAttempt._timestamp, PearlCoreAnalyticsEvent._awdMetric, 
                       PearlCoreAnalyticsEvent._awdMetricDictionary, PearlCoreAnalyticsEvent._awdMetricId, 
                       PearlCoreAnalyticsEvent._awdMetricName, PearlCoreAnalyticsEvent._eventDictionary ]
...
