--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           08748C37-48D4-3DE4-B8A6-23170D12C6B7
  - target:          arm64e-ios
    value:           BF5C2570-7092-36DF-9C0E-8DB2C912A30C
install-name:    '/usr/lib/libLeaksAtExit.dylib'
...
