--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           FDF155C0-33FC-30F7-B383-CD239BD85330
  - target:          arm64e-ios
    value:           22167D13-7AC7-3EAC-AC0E-CB5A8E427017
install-name:    '/usr/lib/libMTLCapture.dylib'
current-version: 214.17
compatibility-version: 1.1
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _DYMTLWrapDeviceWithDebugLayer, _GTErrorDomain, _GTErrorKeyCallStack, 
                       _GTErrorKeyCrashDate, _GTErrorKeyCrashLogPath, _GTErrorKeyFenum, 
                       _GTErrorKeyFile, _GTErrorKeyFunction, _GTErrorKeyFunctionIndex, 
                       _GTErrorKeyGputracePath, _GTErrorKeyInternalReason, _GTErrorKeyLine, 
                       _GTErrorKeyMTLCommandBuffer, _GTErrorKeyMTLObjectType, _GTErrorKeyMTLPixelFormat, 
                       _GTErrorKeyMTLTextureDescriptor, _GTErrorKeyPID, _GTErrorKeyProcessName, 
                       _GTErrorKeyReceiverType, _GTErrorKeyReplayerActivityLog, _GTErrorKeyReplayerBreadcrumbs, 
                       _GTErrorKeyTraceStreamID, _GTErrorKeyUnderlyingErrors, _GTMTLGuestAppClient_GetMTLCommandQueues, 
                       _GTMTLGuestAppClient_getUnsupportedFenumInfo, _GTMTLGuestAppClient_initGlobalTransportWithHostURL, 
                       _GTMTLGuestAppClient_notifyUnsupportedFenum, _GTMTLGuestAppClient_unsupportedFenumDetected, 
                       _GTMTLReplayerErrorDomain ]
...
