--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           3111AE94-6F4A-3D88-99C6-53896FBD5FD6
  - target:          arm64e-ios
    value:           C08EEE93-DDFE-38ED-A0B3-03A00105E19B
install-name:    '/usr/lib/libmecab.dylib'
current-version: 972.10
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _mecab_cost_train, _mecab_destroy, _mecab_dict_gen, _mecab_dict_index, 
                       _mecab_dictionary_info, _mecab_do, _mecab_format_node, _mecab_get_feature, 
                       _mecab_get_input_code, _mecab_get_lastname_length, _mecab_get_lattice_level, 
                       _mecab_get_maximal_input_code_length, _mecab_nbest_init, _mecab_nbest_init2, 
                       _mecab_nbest_next_tonode, _mecab_nbest_next_tostr, _mecab_nbest_next_tostr2, 
                       _mecab_nbest_sparse_tostr, _mecab_nbest_sparse_tostr2, _mecab_nbest_sparse_tostr3, 
                       _mecab_new, _mecab_new2, _mecab_set_lattice_level, _mecab_sparse_tonode, 
                       _mecab_sparse_tonode2, _mecab_sparse_tostr, _mecab_sparse_tostr2, 
                       _mecab_sparse_tostr3, _mecab_strerror, _mecab_system_eval, 
                       _mecab_test_gen, _mecab_version ]
...
