--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           AE952BC0-BCC7-361A-9C84-97FB14A0BCEC
  - target:          armv7s-ios
    value:           0A41ECC0-15F4-3B0D-AA20-24482814AF6C
  - target:          arm64-ios
    value:           89F311C6-8A06-3484-9565-DCA58538D2DF
  - target:          arm64e-ios
    value:           9283F314-88FA-34FC-BF90-AE8C1A4A6040
install-name:    '/usr/lib/libxslt.1.dylib'
current-version: 3.26
compatibility-version: 3
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _xsltComputingGlobalVarMarker, _xsltCopyTree, _xsltDefaultTrace ]
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _xslAddCall, _xslDebugStatus, _xslDropCall, _xslHandleDebugger, 
                       _xsltAddKey, _xsltAddStackElemList, _xsltAddTemplate, _xsltAllocateExtra, 
                       _xsltAllocateExtraCtxt, _xsltApplyAttributeSet, _xsltApplyImports, 
                       _xsltApplyOneTemplate, _xsltApplyStripSpaces, _xsltApplyStylesheet, 
                       _xsltApplyStylesheetUser, _xsltApplyTemplates, _xsltAttrListTemplateProcess, 
                       _xsltAttrTemplateProcess, _xsltAttrTemplateValueProcess, _xsltAttrTemplateValueProcessNode, 
                       _xsltAttribute, _xsltCalibrateAdjust, _xsltCallTemplate, _xsltCheckExtPrefix, 
                       _xsltCheckExtURI, _xsltCheckRead, _xsltCheckWrite, _xsltChoose, 
                       _xsltCleanupGlobals, _xsltCleanupTemplates, _xsltComment, 
                       _xsltCompileAttr, _xsltCompilePattern, _xsltComputeSortResult, 
                       _xsltCopy, _xsltCopyNamespace, _xsltCopyNamespaceList, _xsltCopyOf, 
                       _xsltCopyTextString, _xsltCreateRVT, _xsltDebug, _xsltDebugDumpExtensions, 
                       _xsltDebugGetDefaultTrace, _xsltDebugSetDefaultTrace, _xsltDecimalFormatGetByName, 
                       _xsltDefaultSortFunction, _xsltDoSortFunction, _xsltDocDefaultLoader, 
                       _xsltDocumentComp, _xsltDocumentElem, _xsltDocumentFunction, 
                       _xsltDocumentSortFunction, _xsltElement, _xsltElementAvailableFunction, 
                       _xsltEngineVersion, _xsltEvalAVT, _xsltEvalAttrValueTemplate, 
                       _xsltEvalGlobalVariables, _xsltEvalOneUserParam, _xsltEvalStaticAttrValueTemplate, 
                       _xsltEvalTemplateString, _xsltEvalUserParams, _xsltEvalXPathPredicate, 
                       _xsltEvalXPathString, _xsltEvalXPathStringNs, _xsltExtElementLookup, 
                       _xsltExtMarker, _xsltExtModuleElementLookup, _xsltExtModuleElementPreComputeLookup, 
                       _xsltExtModuleFunctionLookup, _xsltExtModuleTopLevelLookup, 
                       _xsltExtensionInstructionResultFinalize, _xsltExtensionInstructionResultRegister, 
                       _xsltFindDocument, _xsltFindElemSpaceHandling, _xsltFindTemplate, 
                       _xsltForEach, _xsltFormatNumberConversion, _xsltFormatNumberFunction, 
                       _xsltFreeAVTList, _xsltFreeAttributeSetsHashes, _xsltFreeCompMatchList, 
                       _xsltFreeCtxtExts, _xsltFreeDocumentKeys, _xsltFreeDocuments, 
                       _xsltFreeExts, _xsltFreeGlobalVariables, _xsltFreeKeys, _xsltFreeLocale, 
                       _xsltFreeLocales, _xsltFreeNamespaceAliasHashes, _xsltFreeRVTs, 
                       _xsltFreeSecurityPrefs, _xsltFreeStackElemList, _xsltFreeStyleDocuments, 
                       _xsltFreeStylePreComps, _xsltFreeStylesheet, _xsltFreeTemplateHashes, 
                       _xsltFreeTransformContext, _xsltFunctionAvailableFunction, 
                       _xsltFunctionNodeSet, _xsltGenerateIdFunction, _xsltGenericDebug, 
                       _xsltGenericDebugContext, _xsltGenericError, _xsltGenericErrorContext, 
                       _xsltGetCNsProp, _xsltGetDebuggerStatus, _xsltGetDefaultSecurityPrefs, 
                       _xsltGetExtData, _xsltGetExtInfo, _xsltGetKey, _xsltGetNamespace, 
                       _xsltGetNsProp, _xsltGetPlainNamespace, _xsltGetProfileInformation, 
                       _xsltGetQNameURI, _xsltGetQNameURI2, _xsltGetSecurityPrefs, 
                       _xsltGetSpecialNamespace, _xsltGetTemplate, _xsltGetUTF8Char, 
                       _xsltGetXIncludeDefault, _xsltIf, _xsltInit, _xsltInitAllDocKeys, 
                       _xsltInitCtxtExts, _xsltInitCtxtKey, _xsltInitCtxtKeys, _xsltInitElemPreComp, 
                       _xsltInitGlobals, _xsltIsBlank, _xsltKeyFunction, _xsltLibxmlVersion, 
                       _xsltLibxsltVersion, _xsltLoadDocument, _xsltLoadStyleDocument, 
                       _xsltLoadStylesheetPI, _xsltLocalVariablePop, _xsltLocalVariablePush, 
                       _xsltLocaleStrcmp, _xsltMaxDepth, _xsltMaxVars, _xsltMessage, 
                       _xsltNamespaceAlias, _xsltNeedElemSpaceHandling, _xsltNewDocument, 
                       _xsltNewElemPreComp, _xsltNewLocale, _xsltNewSecurityPrefs, 
                       _xsltNewStyleDocument, _xsltNewStylesheet, _xsltNewTransformContext, 
                       _xsltNextImport, _xsltNormalizeCompSteps, _xsltNumber, _xsltNumberFormat, 
                       _xsltParseGlobalParam, _xsltParseGlobalVariable, _xsltParseStylesheetAttributeSet, 
                       _xsltParseStylesheetCallerParam, _xsltParseStylesheetDoc, 
                       _xsltParseStylesheetFile, _xsltParseStylesheetImport, _xsltParseStylesheetImportedDoc, 
                       _xsltParseStylesheetInclude, _xsltParseStylesheetOutput, _xsltParseStylesheetParam, 
                       _xsltParseStylesheetProcess, _xsltParseStylesheetVariable, 
                       _xsltParseTemplateContent, _xsltPreComputeExtModuleElement, 
                       _xsltPrintErrorContext, _xsltProcessOneNode, _xsltProcessingInstruction, 
                       _xsltProfileStylesheet, _xsltQuoteOneUserParam, _xsltQuoteUserParams, 
                       _xsltRegisterAllElement, _xsltRegisterAllExtras, _xsltRegisterAllFunctions, 
                       _xsltRegisterExtElement, _xsltRegisterExtFunction, _xsltRegisterExtModule, 
                       _xsltRegisterExtModuleElement, _xsltRegisterExtModuleFull, 
                       _xsltRegisterExtModuleFunction, _xsltRegisterExtModuleTopLevel, 
                       _xsltRegisterExtPrefix, _xsltRegisterExtras, _xsltRegisterLocalRVT, 
                       _xsltRegisterPersistRVT, _xsltRegisterTestModule, _xsltRegisterTmpRVT, 
                       _xsltReleaseRVT, _xsltResolveStylesheetAttributeSet, _xsltRunStylesheet, 
                       _xsltRunStylesheetUser, _xsltSaveProfiling, _xsltSaveResultTo, 
                       _xsltSaveResultToFd, _xsltSaveResultToFile, _xsltSaveResultToFilename, 
                       _xsltSaveResultToString, _xsltSecurityAllow, _xsltSecurityForbid, 
                       _xsltSetCtxtParseOptions, _xsltSetCtxtSecurityPrefs, _xsltSetCtxtSortFunc, 
                       _xsltSetDebuggerCallbacks, _xsltSetDebuggerStatus, _xsltSetDefaultSecurityPrefs, 
                       _xsltSetGenericDebugFunc, _xsltSetGenericErrorFunc, _xsltSetLoaderFunc, 
                       _xsltSetSecurityPrefs, _xsltSetSortFunc, _xsltSetTransformErrorFunc, 
                       _xsltSetXIncludeDefault, _xsltShutdownCtxtExts, _xsltShutdownExts, 
                       _xsltSort, _xsltSplitQName, _xsltStrxfrm, _xsltStyleGetExtData, 
                       _xsltStylePreCompute, _xsltSystemPropertyFunction, _xsltTemplateProcess, 
                       _xsltTestCompMatchList, _xsltText, _xsltTimestamp, _xsltTransformError, 
                       _xsltUninit, _xsltUnparsedEntityURIFunction, _xsltUnregisterExtModule, 
                       _xsltUnregisterExtModuleElement, _xsltUnregisterExtModuleFunction, 
                       _xsltUnregisterExtModuleTopLevel, _xsltValueOf, _xsltVariableLookup, 
                       _xsltXPathCompile, _xsltXPathCompileFlags, _xsltXPathFunctionLookup, 
                       _xsltXPathGetTransformContext, _xsltXPathVariableLookup ]
...
