--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CUTAuditTokenTaskHasEntitlement,
                            _CUTCreateDictionaryFromXPCObject,
                            _CUTCreateXPCObjectFromDictionary,
                            _CUTDataForPropertyList, _CUTGetMainBundle,
                            _CUTGetMainBundleIdentifier,
                            _CUTGetXPCBoolFromDictionary,
                            _CUTGetXPCConnectionContext,
                            _CUTGetXPCDataFromDictionary,
                            _CUTGetXPCDoubleFromDictionary,
                            _CUTGetXPCIntFromDictionary,
                            _CUTGetXPCStringFromDictionary,
                            _CUTInsertBoolsToXPCDictionary,
                            _CUTInsertDatasToXPCDictionary,
                            _CUTInsertDoublesToXPCDictionary,
                            _CUTInsertIntsToXPCDictionary,
                            _CUTInsertNSStringsToXPCDictionary,
                            _CUTIsInternalInstall, _CUTMapObjectProperties,
                            _CUTProcessNameForPid, _CUTPropertyListFromNSData,
                            _CUTReportingBatchingIntervalDefault,
                            _CUTReportingErrorDomain, _CUTSafeArrayOfStrings,
                            _CUTSetXPCConnectionContext, _CUTTemporaryPath,
                            _CUTWeakLinkClass, _CUTWeakLinkSymbol,
                            _CUTWiFiManagerMaxMeasurementErrorKey,
                            _CUTWiFiManagerPMDurationKey, _CUTWiFiManagerSSIDKey,
                            _CUTWiFiManagerTotalDurationKey, _CUTXPCAlert,
                            _CUTXPCAlertv, _CUTXPCConfigureConnection,
                            _CUTXPCConnectionSetEventHandlers,
                            _CUTXPCCreateConnectionForService,
                            _CUTXPCCreateConnectionForServiceWithQueue,
                            _CUTXPCCreateServerConnection, _cut_arc_os_release,
                            _cut_backtrace, _cut_log_group_generation,
                            _cut_non_arc_os_release ]
    objc-classes:         [ CUTAsyncReducer, CUTAsyncReducerState, CUTCheckpoint,
                            CUTCheckpointInstant, CUTCheckpointRange,
                            CUTCheckpointSignpost, CUTCheckpointTrace,
                            CUTDeferredTaskQueue, CUTFileCopier,
                            CUTNetworkInterfaceListener, CUTPowerAssertion,
                            CUTPowerMonitor, CUTPromise, CUTPromiseSeal,
                            CUTReachability, CUTReporting, CUTResult,
                            CUTTelephonyManager, CUTUnsafePromise,
                            CUTUnsafePromiseSeal, CUTWeakReference, CUTWiFiManager ]
    objc-ivars:           [ CUTCheckpoint._frozen,
                            CUTNetworkInterfaceListener._IPv4Addresses,
                            CUTNetworkInterfaceListener._IPv6Addresses,
                            CUTNetworkInterfaceListener._cellState,
                            CUTNetworkInterfaceListener._delegateMap,
                            CUTNetworkInterfaceListener._delegateQueue,
                            CUTNetworkInterfaceListener._dynamicStore,
                            CUTNetworkInterfaceListener._wifiState,
                            CUTPowerAssertion._internal, CUTResult._inError,
                            CUTResult._inValue, CUTResult._state ]
...
