--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TypologyAccess.framework/TypologyAccess
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TYALog, _TYATypologyAccessServiceName,
                            _TYA_SANDBOX_EXTENSION_ERROR,
                            _TYA_SANDBOX_EXTENSION_NONE ]
    objc-classes:         [ TYATypologyAccessClient, TYATypologyURLHandle ]
    objc-ivars:           [ TYATypologyAccessClient._connection,
                            TYATypologyURLHandle._handle,
                            TYATypologyURLHandle._url ]
...
