--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MLRuntime.framework/MLRuntime
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _MLRSanitizeError, _kMLRTrialTaskMinInterval ]
    objc-classes:         [ MLRBMLTSchedulingPolicy, MLRDonationManager,
                            MLRExtensionPrincipalClass,
                            MLRExtensionRemoteContext,
                            MLRExtensionService_Subsystem, MLRInternalBMLTTask,
                            MLRInternalTrialTask, MLRInternalTrialTaskResult,
                            MLROnDemandConnectionHandler, MLROnDemandPlugin,
                            MLRSandboxExtensionRequest, MLRServiceClient, MLRTask,
                            MLRTaskAttachments, MLRTaskParameters, MLRTaskResult,
                            MLRTrialDediscoRecipe, MLRTrialDediscoTaskResult,
                            MLRTrialTask, MLRTrialTaskResult,
                            MLRTrialTaskSchedulingPolicy ]
    objc-ivars:           [ MLRBMLTSchedulingPolicy._attachmentsFactorName,
                            MLRBMLTSchedulingPolicy._dictionaryRepresentation,
                            MLRBMLTSchedulingPolicy._dodMLPredicate,
                            MLRBMLTSchedulingPolicy._dodMLRequireDESRecordStore,
                            MLRBMLTSchedulingPolicy._maxEvaluation,
                            MLRBMLTSchedulingPolicy._maxRunTimeInSeconds,
                            MLRBMLTSchedulingPolicy._pluginMinGapInSeconds,
                            MLRBMLTSchedulingPolicy._recipeFactorName,
                            MLRBMLTSchedulingPolicy._recipeID,
                            MLRBMLTSchedulingPolicy._taskCount,
                            MLRBMLTSchedulingPolicy._taskMinGapInSeconds,
                            MLRBMLTSchedulingPolicy._taskType,
                            MLRBMLTSchedulingPolicy._upload,
                            MLRDonationManager._queue,
                            MLRExtensionRemoteContext._plugin,
                            MLRExtensionRemoteContext._stopQueue,
                            MLRExtensionRemoteContext._stopTransaction,
                            MLRExtensionRemoteContext._taskExecutionQueue,
                            MLRExtensionRemoteContext._taskTransaction,
                            MLRInternalBMLTTask._factorsState,
                            MLRInternalBMLTTask._pluginID,
                            MLRInternalBMLTTask._policy,
                            MLRInternalBMLTTask._recordSet,
                            MLRInternalBMLTTask._syncQueue,
                            MLRInternalBMLTTask._taskID,
                            MLRInternalBMLTTask._triBMLT,
                            MLRInternalBMLTTask._triClient,
                            MLRInternalTrialTask._evaluationID,
                            MLRInternalTrialTask._evaluationState,
                            MLRInternalTrialTask._policy,
                            MLRInternalTrialTask._projectId,
                            MLRInternalTrialTaskResult._JSONResult,
                            MLROnDemandConnectionHandler._pluginPrincipal,
                            MLROnDemandConnectionHandler._xpcConnection,
                            MLRSandboxExtensionRequest._URLs,
                            MLRSandboxExtensionRequest._requireWrite,
                            MLRServiceClient._connection, MLRTask._DESTask,
                            MLRTask._attachments, MLRTask._internalTask,
                            MLRTask._parameters,
                            MLRTaskAttachments._attachmentURLs,
                            MLRTaskAttachments._count, MLRTaskParameters._count,
                            MLRTaskParameters._recipeUserInfo,
                            MLRTaskResult._JSONResult, MLRTaskResult._vector,
                            MLRTrialDediscoRecipe._baseKeyFormat,
                            MLRTrialDediscoRecipe._dediscoTaskConfig,
                            MLRTrialDediscoRecipe._dpConfig,
                            MLRTrialDediscoRecipe._encodingSchema,
                            MLRTrialDediscoTaskResult._additionalKeyVariables,
                            MLRTrialDediscoTaskResult._namespaceName,
                            MLRTrialDediscoTaskResult._recipeFactorName,
                            MLRTrialTask._triClient,
                            MLRTrialTaskResult._JSONResult,
                            MLRTrialTaskSchedulingPolicy._endAtDate,
                            MLRTrialTaskSchedulingPolicy._maxPerformCount,
                            MLRTrialTaskSchedulingPolicy._minInterval,
                            MLRTrialTaskSchedulingPolicy._startAfterDate,
                            MLRTrialTaskSchedulingPolicy._taskID ]
...
