---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _NACAudioRoute, _NACDaemonServer,
                            _NACProxyVolumeControlTarget, _NACRoutingController,
                            _NACVolumeController, _NACXPCServer ]
...
