--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsAnalytics.framework/NewsAnalytics
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _NewsAnalyticsVersionNumber,
                            _NewsAnalyticsVersionString ]
    objc-classes:         [ NYAssembly, _TtC13NewsAnalytics15SessionObserver,
                            _TtC13NewsAnalytics18AppSessionObserver,
                            _TtC13NewsAnalytics25PrivacyValidationProvider ]
...
