--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppNotificationsLoggingClient.framework/AppNotificationsLoggingClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATXNEventTypeToString,
                            _ATXNRTOutcomeToSettingResponse,
                            _ATXNSettingResponseToNEvent,
                            _ATXNSettingResponseToString,
                            _ATXSuggestionTypeToString,
                            _AppNotificationsLoggingClientVersionNumber,
                            _AppNotificationsLoggingClientVersionString ]
    objc-classes:         [ _ATXNotificationsAggregateLogger,
                            _ATXNotificationsInterface,
                            _ATXNotificationsLoggingClient ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSInternalInconsistencyException,
                            __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_once,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled ]
    objc-classes:         [ _NSArray, _NSAssertionHandler, _NSDate, _NSException,
                            _NSMutableDictionary, _NSNumber, _NSObject, _NSString,
                            _NSTimeZone, _NSXPCConnection, _NSXPCInterface,
                            _PETEventProperty, _PETScalarEventTracker ]
...
