--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitCore.framework/HomeKitCore
current-version:       1054.1.7
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ HMCDAccessoryModel, HMCDHomeModel,
                            HMCDHomesTopologyModel, HMCDRoomModel, HMCDUserModel,
                            HMXPCServer, HMXPCServerInternal,
                            _TtC11HomeKitCore12XPCPublisher,
                            _TtC11HomeKitCore14XPCClientProxy,
                            _TtC11HomeKitCore29MockNSPersistentHistoryChange ]
    objc-ivars:           [ HMXPCServer._xpcServer ]
...
