--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ToolKit.framework/ToolKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ToolKitVersionNumber, _ToolKitVersionString ]
    objc-classes:         [ _TtC7ToolKit44SageWorkflowRunnerClientToolExecutionSession,
                            _TtCC7ToolKit11IndexingLog5Entry ]
...
