--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/RelevanceEngine/NanoDataSources/RelevanceEngineHome.bundle/RelevanceEngineHome
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _REHomeAlwaysShow, _REHomeBundle,
                            _REHomeBundleIdentifier, _REHomeContent,
                            _REHomeImageNamed, _REHomeLocalizedString,
                            _RelevanceEngineHomeVersionNumber,
                            _RelevanceEngineHomeVersionString ]
    objc-classes:         [ REHomeBundleConfiguration, REHomeSampleDataSource ]
...
