--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CommunicationsSetupUI.framework/CommunicationsSetupUI
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CNFAccountRegistarStateChangedNotification,
                            _CNFAssert, _CNFCopyAppStringForKey,
                            _CNFCopyBacktraceToDepth, _CNFCopyDomainStringForKey,
                            _CNFCopySharedStringForKey, _CNFDumpRegistrationLogs,
                            _CNFDumpiMessageLogs, _CNFGetAppBooleanValueForKey,
                            _CNFGetAppCGSizeForKey, _CNFGetAppFloatForKey,
                            _CNFGetAppIntegerForKey,
                            _CNFGetDomainBooleanValueForKey,
                            _CNFGetDomainBooleanValueForKeyDefaultValue,
                            _CNFGetDomainCGSizeForKey, _CNFGetDomainFloatForKey,
                            _CNFGetDomainIntegerForKey,
                            _CNFGetSharedBooleanValueForKey,
                            _CNFGetSharedCGSizeForKey, _CNFGetSharedFloatForKey,
                            _CNFGetSharedIntegerForKey, _CNFIsPushLoggingEnabled,
                            _CNFRegAccountSignedOutKey,
                            _CNFRegBundleControllerKey,
                            _CNFRegCurrentStringTableMatchesType,
                            _CNFRegFormattedPhoneNumberForString,
                            _CNFRegLocalPhoneNumberDisplayString,
                            _CNFRegLocalPhoneNumberString,
                            _CNFRegLocalizedSplashScreenURL,
                            _CNFRegSetStringTableForServiceType,
                            _CNFRegStringTableName,
                            _CNFRegStringTableNameForServiceType,
                            _CNFRegTableLabelURLTargetKey,
                            _CNFRegTableLabelURLTextKey,
                            _CNFRegistrationLogLevel,
                            _CNFSetAppBooleanValueForKey,
                            _CNFSetAppIntegerForKey,
                            _CNFSetBasebandLoggingEnabled,
                            _CNFSetDomainBooleanForKey,
                            _CNFSetDomainIntegerForKey, _CNFSetIDSLoggingEnabled,
                            _CNFSetPushLoggingEnabled,
                            _CNFSetRegistrationLogLevel,
                            _CNFSetSharedBooleanValueForKey,
                            _CNFSetSharedIntegerForKey, _CNFSetiMessageLogLevel,
                            _CNFShouldShowTechnicalFailureUI,
                            _CNFStringKeyForIdiom, _CNFStringKeyForNetwork,
                            _CNFStringKeyForNetworkAndProduct,
                            _CNFStringKeyForProduct, _CNFSyncDomainPreferences,
                            _CNFSyncPreferences, _CNFSyncSharedPreferences,
                            _CNFiMessageLogLevel, _CommunicationsSetupUIBundle ]
    objc-classes:         [ CKAudioMessagesExpireDurationSelectionList,
                            CKExpireDurationSelectionList,
                            CKFilteringListController,
                            CKKeepMessagesPreferenceManager,
                            CKKeepMessagesSelectionList,
                            CKMessagesSettingsContainerViewController,
                            CKMultipleCTSubscriptionsController,
                            CKMultipleIDSSubscriptionsTableCell, CKNSExtension,
                            CKSettingSMSRelayController,
                            CKSettingsCheckInLocationHistory,
                            CKSettingsGenericAboutViewController,
                            CKSettingsMMSHelper,
                            CKSettingsMeCardSharingNameProvider,
                            CKSettingsMeCardSharingNicknameAvatarProvider,
                            CKSettingsMessagesController,
                            CKSettingsMessagesForBusinessViewController,
                            CKSettingsSharedWithYouController,
                            CKSettingsiMessageApp, CKSettingsiMessageAppManager,
                            CKSettingsiMessageAppsViewController,
                            CKSpamExtensionCell, CNFAccountRegistrar,
                            CNFFaceTimeSettingsContainerViewController,
                            CNFFaceTimeSettingsController,
                            CNFInternalAccountListViewController,
                            CNFInternalAccountViewController,
                            CNFInternalProcessListController,
                            CNFInternalSettingsUtilities,
                            CNFPendingDeepLinkRepresentation,
                            CNFRegAccountAuthorizationController,
                            CNFRegAccountWebViewController,
                            CNFRegAccountsButtonCell, CNFRegAddAliasTableCell,
                            CNFRegAlias, CNFRegAliasTableCell,
                            CNFRegAppearanceController,
                            CNFRegAppleIDSplashViewController,
                            CNFRegAuthorizedAccountWebViewController,
                            CNFRegChangeAccountPasswordController,
                            CNFRegController, CNFRegCreateAccountController,
                            CNFRegDisabledController,
                            CNFRegEditablePhoneTableCell,
                            CNFRegEditableTableCell, CNFRegEmailController,
                            CNFRegEmailLinkListCell, CNFRegFirstRunController,
                            CNFRegGradientAppearanceController,
                            CNFRegLearnMoreButton, CNFRegListController,
                            CNFRegLoadingView, CNFRegLocaleController,
                            CNFRegModernAppearanceController,
                            CNFRegModernTransparentDarkAppearanceController,
                            CNFRegModernTransparentLightAppearanceController,
                            CNFRegNavigationBarTitleView,
                            CNFRegRegionChooserController,
                            CNFRegSecureAccountWebViewController,
                            CNFRegSelectableAliasTableCell,
                            CNFRegServerWebViewController,
                            CNFRegSettingsAccountCell,
                            CNFRegSettingsCallerIdCell, CNFRegSettingsController,
                            CNFRegSettingsTemporaryPhoneCell,
                            CNFRegSettingsTemporaryPhoneRemoveCell,
                            CNFRegShadowView, CNFRegSignInController,
                            CNFRegSigninLearnMoreView, CNFRegSpinnerCell,
                            CNFRegSplashScreenController,
                            CNFRegSplashSignInController,
                            CNFRegStripedAppearanceController,
                            CNFRegTableFooterLabel, CNFRegTableHeaderLabel,
                            CNFRegTableLabel, CNFRegViewAccountController,
                            CNFRegWizardController, CNFSettingsViewController,
                            CSUISettingsBundleController, FTRegAccountMonitor,
                            FTRegAccountServiceDelegate,
                            FTRegAppleIDSetupManager, FTRegConnectionHandler,
                            FTRegUtilities, FullLocationHistoryDevicesList,
                            FullLocationHistoryMapAsset,
                            NoLocationHistoryDevicesList,
                            NoLocationHistoryMapAsset,
                            _TtC21CommunicationsSetupUI28CKSettingsCheckInDevicesList ]
    objc-ivars:           [ CKFilteringListController._addCheckmark,
                            CKFilteringListController._beginMappingID,
                            CKFilteringListController._ckExtension,
                            CKFilteringListController._currentExtensionID,
                            CKFilteringListController._extensionIDArray,
                            CKFilteringListController._extensionNameMapping,
                            CKFilteringListController._selectedSpecifier,
                            CKFilteringListController._showingParentViewController,
                            CKFilteringListController._spamFilterState,
                            CKFilteringListController._specifierListArray,
                            CKKeepMessagesSelectionList._durationPreferenceTitles,
                            CKKeepMessagesSelectionList._durationPreferenceValues,
                            CKKeepMessagesSelectionList._keepMessagesPreferenceManager,
                            CKKeepMessagesSelectionList._selectedKeepMessagesPreferenceIndex,
                            CKMultipleCTSubscriptionsController._controllerTitle,
                            CKMultipleCTSubscriptionsController._ctSubscriptions,
                            CKMultipleCTSubscriptionsController._defaultsKey,
                            CKMultipleCTSubscriptionsController._headerKey,
                            CKMultipleIDSSubscriptionsTableCell._centeredNameLabel,
                            CKMultipleIDSSubscriptionsTableCell._nameLabel,
                            CKMultipleIDSSubscriptionsTableCell._numberLabel,
                            CKNSExtension._beginMappingID,
                            CKSettingSMSRelayController._relayService,
                            CKSettingsCheckInLocationHistory._fullLocationHistoryDevices,
                            CKSettingsCheckInLocationHistory._fullLocationHistoryMap,
                            CKSettingsCheckInLocationHistory._fullLocationHistorySelector,
                            CKSettingsCheckInLocationHistory._noLocationHistoryDevices,
                            CKSettingsCheckInLocationHistory._noLocationHistoryMap,
                            CKSettingsCheckInLocationHistory._noLocationHistorySelector,
                            CKSettingsCheckInLocationHistory._sampleDevicesDataGroup,
                            CKSettingsCheckInLocationHistory._sampleMapDataGroup,
                            CKSettingsCheckInLocationHistory._selectionGroup,
                            CKSettingsGenericAboutViewController._aboutView,
                            CKSettingsMeCardSharingNameProvider._familyName,
                            CKSettingsMeCardSharingNameProvider._givenName,
                            CKSettingsMeCardSharingNameProvider._middleName,
                            CKSettingsMeCardSharingNameProvider._nickname,
                            CKSettingsMeCardSharingNicknameAvatarProvider._imageData,
                            CKSettingsMessagesController._beginMappingID,
                            CKSettingsMessagesController._blackholeConversationListViewController,
                            CKSettingsMessagesController._ckExtension,
                            CKSettingsMessagesController._ctSubscriptionInfo,
                            CKSettingsMessagesController._filteringController,
                            CKSettingsMessagesController._iMessageAppManager,
                            CKSettingsMessagesController._mmsMessagingController,
                            CKSettingsMessagesController._onboardingController,
                            CKSettingsMessagesController._profileToken,
                            CKSettingsMessagesController._showingChildViewController,
                            CKSettingsMessagesController._systemPolicy,
                            CKSettingsMessagesForBusinessViewController._erroredOut,
                            CKSettingsMessagesForBusinessViewController._featureState,
                            CKSettingsMessagesForBusinessViewController._featureToggler,
                            CKSettingsMessagesForBusinessViewController._requestInFlight,
                            CKSettingsiMessageApp._appBundleID,
                            CKSettingsiMessageApp._appDisplayName,
                            CKSettingsiMessageApp._deletable,
                            CKSettingsiMessageApp._extensionBundleID,
                            CKSettingsiMessageApp._extensionDisplayName,
                            CKSettingsiMessageApp._isiMessageAppOnly,
                            CKSettingsiMessageAppManager._alliMessageApps,
                            CKSettingsiMessageAppManager._deletableAppsWithiMessageApp,
                            CKSettingsiMessageAppManager._deletableiMessageOnlyApps,
                            CKSettingsiMessageAppManager._highMemoryPayloadProviderExtensions,
                            CKSettingsiMessageAppManager._highMemoryPayloadProviderExtensionsMonitoringContext,
                            CKSettingsiMessageAppManager._payloadProviderExtensions,
                            CKSettingsiMessageAppManager._payloadProviderExtensionsMonitoringContext,
                            CKSettingsiMessageAppsViewController._appManager,
                            CNFAccountRegistrar._account,
                            CNFAccountRegistrar._completionBlock,
                            CNFAccountRegistrar._presentationViewController,
                            CNFAccountRegistrar._registrationTimer,
                            CNFAccountRegistrar._serviceType,
                            CNFInternalAccountListViewController._connectionHandler,
                            CNFInternalAccountListViewController._service,
                            CNFInternalAccountViewController._account,
                            CNFInternalAccountViewController._connectionHandler,
                            CNFPendingDeepLinkRepresentation._completion,
                            CNFPendingDeepLinkRepresentation._resourceDictionary,
                            CNFRegAccountAuthorizationController._authID,
                            CNFRegAccountAuthorizationController._authToken,
                            CNFRegAccountAuthorizationController._delegate,
                            CNFRegAccountWebViewController._bagLoadTimer,
                            CNFRegAccountWebViewController._failedBagLoad,
                            CNFRegAccountWebViewController._listeningForBagLoad,
                            CNFRegAlias.__expirationDate, CNFRegAlias._account,
                            CNFRegAlias._alias,
                            CNFRegAlias._deviceAliasIdentifier,
                            CNFRegAlias._displayName,
                            CNFRegAlias._givenAliasType,
                            CNFRegAlias._isTemporary,
                            CNFRegAlias._selectedDeviceAlias,
                            CNFRegAliasTableCell._hasSpinner,
                            CNFRegAliasTableCell._iconView,
                            CNFRegAliasTableCell._spinner,
                            CNFRegAliasTableCell._temporaryPhoneGlyph,
                            CNFRegAppleIDSplashViewController._regController,
                            CNFRegAppleIDSplashViewController._serviceType,
                            CNFRegAppleIDSplashViewController._showBusyUIOnAppearance,
                            CNFRegChangeAccountPasswordController._appleID,
                            CNFRegChangeAccountPasswordController._delegate,
                            CNFRegController.__temporaryDeviceAliases,
                            CNFRegController._accountActivationChangedBlock,
                            CNFRegController._accountAddedBlock,
                            CNFRegController._accountAuthorizationChangedBlock,
                            CNFRegController._accountFilterCache,
                            CNFRegController._accountRegistrationBlock,
                            CNFRegController._accountRemovedBlock,
                            CNFRegController._accounts,
                            CNFRegController._aliasAddedBlock,
                            CNFRegController._aliasRemovedBlock,
                            CNFRegController._aliasStatusChangedBlock,
                            CNFRegController._cachedCallerIDMap,
                            CNFRegController._callerIdChangedBlock,
                            CNFRegController._controllerFlags,
                            CNFRegController._logIndent,
                            CNFRegController._logName,
                            CNFRegController._originalCellFlag,
                            CNFRegController._originalUsesBackgroundNetwork,
                            CNFRegController._originalWifiFlag,
                            CNFRegController._phoneSubscriptionSelector,
                            CNFRegController._profileChangedBlock,
                            CNFRegController._profileStatusChangedBlock,
                            CNFRegController._requiredWifiCount,
                            CNFRegController._resetBlock,
                            CNFRegController._serviceDidBecomeUnsupportedBlock,
                            CNFRegController._serviceType,
                            CNFRegController._services,
                            CNFRegController._springboardNetworkFlagQueue,
                            CNFRegController._systemAccount,
                            CNFRegController._systemAccountType,
                            CNFRegController._vettedAliasesChangedBlock,
                            CNFRegController._wifiAlertWatchTimer,
                            CNFRegController._willLaunchURLBlock,
                            CNFRegCreateAccountController._delegate,
                            CNFRegDisabledController._spinner,
                            CNFRegDisabledController._turnOnButton,
                            CNFRegEditablePhoneTableCell._countryCodeSelector,
                            CNFRegEditablePhoneTableCell._previousValue,
                            CNFRegEditableTableCell._customCheckmarkImage,
                            CNFRegEditableTableCell._customCheckmarkImageSelected,
                            CNFRegEditableTableCell._didBeginEditingSelector,
                            CNFRegEditableTableCell._didEndEditingSelector,
                            CNFRegEditableTableCell._emptyStateSelector,
                            CNFRegEditableTableCell._shadowImage,
                            CNFRegEditableTableCell._shadowView,
                            CNFRegEditableTableCell._skipDelegateCallback,
                            CNFRegEditableTableCell._textChangeObserver,
                            CNFRegEditableTableCell._textFieldIsEmpty,
                            CNFRegEmailController._actionGroupSpecifier,
                            CNFRegEmailController._checkMailSpecifiers,
                            CNFRegEmailController._currentActionSpecifier,
                            CNFRegEmailController._emailSpecifier,
                            CNFRegEmailController._pendingAlias,
                            CNFRegEmailController._validating,
                            CNFRegEmailController._validationTimeoutTimer,
                            CNFRegFirstRunController._account,
                            CNFRegFirstRunController._cancelled,
                            CNFRegFirstRunController._completionControllerClass,
                            CNFRegFirstRunController._customLeftButton,
                            CNFRegFirstRunController._customRightButton,
                            CNFRegFirstRunController._delegate,
                            CNFRegFirstRunController._previousHidesBackButton,
                            CNFRegFirstRunController._previousLeftButton,
                            CNFRegFirstRunController._previousRightButton,
                            CNFRegFirstRunController._showingActivityIndicator,
                            CNFRegFirstRunController._timedOut,
                            CNFRegFirstRunController._timeoutTimer,
                            CNFRegLearnMoreButton._alwaysUnderline,
                            CNFRegLearnMoreButton._buttonText,
                            CNFRegLearnMoreButton._style,
                            CNFRegLearnMoreButton._usesImage,
                            CNFRegListController._appearBlock,
                            CNFRegListController._appeared,
                            CNFRegListController._regController,
                            CNFRegListController._shouldRerootPreferences,
                            CNFRegListController._showingChildController,
                            CNFRegLoadingView._label, CNFRegLoadingView._spinner,
                            CNFRegLocaleController._completionBlock,
                            CNFRegLocaleController._countryFieldSpecifier,
                            CNFRegLocaleController._currentPhoneValue,
                            CNFRegLocaleController._currentRegionID,
                            CNFRegLocaleController._isError,
                            CNFRegLocaleController._isLoading,
                            CNFRegLocaleController._phoneNumberFieldSpecifier,
                            CNFRegLocaleController._phoneNumberGroupSpecifier,
                            CNFRegLocaleController._phoneNumberSpecifiers,
                            CNFRegLocaleController._regionData,
                            CNFRegLocaleController._regionListChangeObserver,
                            CNFRegNavigationBarTitleView._activityIndicator,
                            CNFRegNavigationBarTitleView._item,
                            CNFRegNavigationBarTitleView._titleLabel,
                            CNFRegRegionChooserController._delegate,
                            CNFRegRegionChooserController._filteredRegionList,
                            CNFRegRegionChooserController._parentController,
                            CNFRegRegionChooserController._regionList,
                            CNFRegRegionChooserController._rootController,
                            CNFRegRegionChooserController._searchController,
                            CNFRegRegionChooserController._selectedRegionID,
                            CNFRegRegionChooserController._specifier,
                            CNFRegSecureAccountWebViewController._account,
                            CNFRegSecureAccountWebViewController._gotNewCredential,
                            CNFRegSecureAccountWebViewController._signinFailureCount,
                            CNFRegSecureAccountWebViewController._triedGettingNewCredentials,
                            CNFRegServerWebViewController._loader,
                            CNFRegServerWebViewController._loadingView,
                            CNFRegServerWebViewController._objectModels,
                            CNFRegServerWebViewController._regController,
                            CNFRegServerWebViewController._timeoutTimer,
                            CNFRegServerWebViewController._webControllerFlags,
                            CNFRegServerWebViewController._webView,
                            CNFRegSettingsController._GFTProminenceGroupSpecifiers,
                            CNFRegSettingsController._accountGroupSpecifiers,
                            CNFRegSettingsController._addresses,
                            CNFRegSettingsController._aliasGroupSpecifiers,
                            CNFRegSettingsController._blocklistGroupSpecifiers,
                            CNFRegSettingsController._callerIdGroupSpecifiers,
                            CNFRegSettingsController._captionsSubscriptionToken,
                            CNFRegSettingsController._delayedRefreshAnimatedFlag,
                            CNFRegSettingsController._faceTimeCaptionsGroupSpecifiers,
                            CNFRegSettingsController._faceTimeEnabledGroupSpecifier,
                            CNFRegSettingsController._faceTimeEnabledSpecifier,
                            CNFRegSettingsController._faceTimePhotosGroupSpecifiers,
                            CNFRegSettingsController._faceTimeVPCGroupSpecifiers,
                            CNFRegSettingsController._hideAppleIDLogin,
                            CNFRegSettingsController._receiveRelayCallsGroupSpecifiers,
                            CNFRegSettingsController._replyWithMessageGroupSpecifiers,
                            CNFRegSettingsController._settingsFlags,
                            CNFRegSettingsController._sharePlaySpecifiers,
                            CNFRegSettingsController._sharedNameAndPhotoSpecifiers,
                            CNFRegSettingsController._showDeviceAliases,
                            CNFRegSettingsController._showReceiveRelayCalls,
                            CNFRegSettingsController._systemPolicy,
                            CNFRegSettingsController._temporaryPhoneDescriptionGroupSpecifiers,
                            CNFRegSettingsController._temporaryPhoneGroupSpecifiers,
                            CNFRegSettingsController._temporaryPhoneRemoveGroupSpecifiers,
                            CNFRegSettingsTemporaryPhoneCell._descriptionLabel,
                            CNFRegSettingsTemporaryPhoneCell._expirationLabel,
                            CNFRegSettingsTemporaryPhoneCell._phoneNumberLabel,
                            CNFRegShadowView._cachedBounds,
                            CNFRegShadowView._cachedPath,
                            CNFRegShadowView._shadowImage,
                            CNFRegSignInController._actionGroupSpecifier,
                            CNFRegSignInController._createAccountButtonSpecifier,
                            CNFRegSignInController._hideLearnMoreButton,
                            CNFRegSignInController._learnMoreButton,
                            CNFRegSignInController._passwordSpecifier,
                            CNFRegSignInController._pendingPassword,
                            CNFRegSignInController._pendingUsername,
                            CNFRegSignInController._signInButtonSpecifier,
                            CNFRegSignInController._signinFailureCount,
                            CNFRegSignInController._useSystemAccount,
                            CNFRegSignInController._usernameSpecifier,
                            CNFRegSigninLearnMoreView._authKitSignInView,
                            CNFRegSigninLearnMoreView._controller,
                            CNFRegSigninLearnMoreView._learnMoreButton,
                            CNFRegSigninLearnMoreView._serviceType,
                            CNFRegSigninLearnMoreView._signingInLabel,
                            CNFRegSigninLearnMoreView._signingInSpinner,
                            CNFRegSigninLearnMoreView._specifier,
                            CNFRegSigninLearnMoreView._splashImageView,
                            CNFRegSigninLearnMoreView._titleLabel,
                            CNFRegSigninLearnMoreView._verbiageLabel,
                            CNFRegSpinnerCell._activityIndicator,
                            CNFRegSplashScreenController._delegate,
                            CNFRegSplashScreenController._learnMoreButton,
                            CNFRegSplashScreenController._regController,
                            CNFRegSplashSignInController._akSignInVC,
                            CNFRegSplashSignInController._signInView,
                            CNFRegTableLabel._URLTarget,
                            CNFRegTableLabel._URLText,
                            CNFRegTableLabel._cnfreg_tableView,
                            CNFRegTableLabel._isTopmostHeader,
                            CNFRegTableLabel._label, CNFRegTableLabel._specifier,
                            CNFRegTableLabel._urlButton,
                            CNFRegViewAccountController._delegate,
                            CNFRegWizardController._backdropView,
                            CNFRegWizardController._firstRunDelegate,
                            CNFRegWizardController._regController,
                            CNFRegWizardController._resignListener,
                            CNFRegWizardController._resumeListener,
                            CNFRegWizardController._serviceType,
                            CNFRegWizardController._wizardFlags,
                            CNFSettingsViewController.__currentChildViewController,
                            CNFSettingsViewController._pendingDeepLinkRepresentation,
                            FTRegAccountMonitor._accounts,
                            FTRegAccountMonitor._connectionHandler,
                            FTRegAccountMonitor._monitorFlags,
                            FTRegAccountMonitor._service,
                            FTRegAccountMonitor._serviceType,
                            FTRegAccountServiceDelegate._accountController,
                            FTRegAccountServiceDelegate._completionHandler,
                            FTRegAccountServiceDelegate._regController,
                            FTRegAccountServiceDelegate._responseDictionary,
                            FTRegAppleIDSetupManager._candidateAliases,
                            FTRegAppleIDSetupManager._faceTimeAccountController,
                            FTRegAppleIDSetupManager._handler,
                            FTRegAppleIDSetupManager._iMessageAccountController,
                            FTRegAppleIDSetupManager._selectedAliases,
                            FTRegAppleIDSetupManager._selectionSummaryText,
                            FTRegAppleIDSetupManager._setupOperations,
                            FTRegConnectionHandler._caps,
                            FTRegConnectionHandler._handlerFlags,
                            FTRegConnectionHandler._listenerID,
                            FTRegConnectionHandler._logName,
                            FTRegConnectionHandler._name,
                            FTRegConnectionHandler._serviceType,
                            FullLocationHistoryDevicesList._devicesList,
                            FullLocationHistoryMapAsset._assetView,
                            NoLocationHistoryDevicesList._devicesList,
                            NoLocationHistoryMapAsset._assetView ]
...
