--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchAds.framework/SearchAds
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:         [ ADAppAdvertisement, ADAppRepresentation, ADCapService,
                            ADDESRecordsManager, ADDataObject, ADFCapSettings,
                            ADInstallAttributionData,
                            ADJourneyMetricsHelperInternal, ADMetricManager,
                            ADNewCapService, ADParameterFactory, ADResponseData,
                            ADSearchAdsSettings, ADSearchCriteria, ADSearchObject,
                            ADSearchSession ]
...
