module AppleTextureEncoder [system] [extern_c] {
 header "AppleTextureEncoder.h"
 link "ate"
 export *
}
module Compression [system] [extern_c] {
 header "compression.h"
 export *
 link "compression"
}

module Darwin [system] [extern_c] [no_undeclared_includes] {
 // Headers that are repeatedly included, and therefore should not be
 // assigned to any given module.
 exclude header "_structs.h"
 exclude header "sys/_structs.h"

 extern module cdefs "darwin_cdefs.modulemap"

 // C standard library
 module C {
  textual header "assert.h"

  module complex {
   header "complex.h"
   export *
  }

  module copyfile {
   header "copyfile.h"
   export *
  }

  module ctype {
   header "ctype.h"
   export *
  }

  module _ctype {
   header "_ctype.h"
   export *
  }

  module err {
   header "err.h"
   export *
  }

  module errno {
   header "errno.h"
   header "sys/errno.h"
   export *
  }

  module fenv {
   header "fenv.h"
   export *
  }

  module float {
   header "float.h" // note: supplied by compiler
   export *
  }

  module stdint {
   header "stdint.h" // note: supplied by compiler
   export *
  }

  module inttypes {
   header "inttypes.h"
   export *
  }

  module iso646 {
   header "iso646.h" // note: potentially supplied by compiler
   export *
  }

  module limits {
   header "limits.h" // note: supplied/augmented by compiler
   export Darwin.POSIX.sys.types
   export *
  }

  module locale {
   header "locale.h"
   export *
  }

  module math {
   header "math.h"
   export *
  }

  module readpassphrase {
   header "readpassphrase.h"
   export *
  }

  module setjmp {
   header "setjmp.h"
   export *
  }

  module signal {
   header "signal.h"
   export *
  }

  module stdarg {
   header "stdarg.h" // note: supplied by the compiler
   export *
  }

  module stdatomic {
   header "stdatomic.h" // note: supplied by the compiler
   export *
  }

  module stdbool {
   header "stdbool.h" // note: supplied by the compiler
   export *
  }

  module stddef {
   header "stddef.h" // note: supplied by the compiler
   export *
  }

  module stdio {
   header "stdio.h"
   export *
  }

  module _stdio {
   header "_stdio.h"
   export *
  }

  module stdlib {
   header "stdlib.h"
   export *
   export stddef
   export Darwin.malloc._malloc
  }

  module string {
   header "string.h"
   export *
   export Darwin.POSIX.strings
  }

  explicit module tgmath {
   header "tgmath.h" // note: supplied by the compiler
   export *
  }

  module time {
   header "time.h"
   export *
  }

  module ucontext {
   exclude header "ucontext.h"
  }

  module util {
   header "util.h"
   export *
  }

  module wchar {
   header "wchar.h"
   export *
  }

  module wctype {
   header "wctype.h"
   export *
  }

  module xlocale {
   header "xlocale.h"
   export *

   module _xlocale {
    header "_xlocale.h"
    export *
   }

   umbrella "xlocale"
   module * { export * }
  }

  module xattr_flags {
   header "xattr_flags.h"
   export *
  }

  module ctermid {
   header "_ctermid.h"
   export *
  }
 }

 // POSIX
 module POSIX {
  module basic {
   header "sys/_endian.h"
   export *
  }

  module aio {
   header "aio.h"
   header "sys/aio.h"
   export *
  }

  module arpa {
   module inet {
    header "arpa/inet.h"
    export *
   }
   export *
  }

  module cpio {
   header "cpio.h"
   export *
  }

  module dirent {
   header "dirent.h"
   header "sys/dir.h"
   header "sys/dirent.h"
   export *
  }

  module dlfcn {
   header "dlfcn.h"
   export *
  }

  module fcntl {
   header "fcntl.h"
   header "sys/fcntl.h"
   export *
  }

  module fmtmsg {
   header "fmtmsg.h"
   export *
  }

  module fnmatch {
   header "fnmatch.h"
   export *
  }

  module ftw {
   header "ftw.h"
   export *
  }

  module glob {
   header "glob.h"
   export *
  }

  module grp {
   header "grp.h"
   export *
  }

  module iconv {
   header "iconv.h"
   export *
  }

  module ifaddrs {
   header "ifaddrs.h"
   export *
  }

  module ioctl {
   header "sys/ioctl.h"
   export *
  }

  module langinfo {
   header "langinfo.h"
   export *
  }

  module libgen {
   header "libgen.h"
   export *
  }

  module monetary {
   header "monetary.h"
   export *
  }

  module ndbm {
   header "ndbm.h"
   export *
  }

  module netdb {
   header "netdb.h"
   export *
  }

  extern module net "net.modulemap"

  extern module netinet "netinet.modulemap"

  module nl_types {
   header "nl_types.h"
   export *
  }

  module poll {
   header "poll.h"
   header "sys/poll.h"
   export *
  }

  module pthread {
   module pthread {
    header "pthread.h"
    export *
   }
   module impl {
    header "pthread_impl.h"
    export *
   }

   module qos {
    header "pthread/qos.h"
    export *
   }

   module spis {
    header "pthread_spis.h"
    export *
   }

   module spawn {
    header "pthread/spawn.h"
    export *
   }
  }

  module pwd {
   header "pwd.h"
   export *
  }

  module regex {
   header "regex.h"
   export *
  }

  module _regex {
   header "_regex.h"
   export *
  }

  module sched {
   header "sched.h"
   export *
  }

  module search {
   header "search.h"
   export *
  }

  module semaphore {
   header "semaphore.h"



   export *
  }

  module spawn {
   header "spawn.h"
   header "sys/spawn.h"
   export *
  }

  module strings {
   header "strings.h"
   export *
  }

  module _types {
   umbrella "_types"

   module * {
    export *
   }

   export *
  }

  module sys {
   export *

   module ipc {
    header "sys/ipc.h"
    export *
   }

   module mman {
    header "sys/mman.h"
    export *
   }

   module msg {
    header "sys/msg.h"
    export *
   }

   module resource {
    header "sys/resource.h"
    export *
   }

   module select_proto {
    export Darwin.POSIX.sys.select
   }

   module _select {
    header "sys/_select.h"
    export *
   }

   module select {
    header "sys/select.h"
    export *
   }

   module sem {
    header "sys/sem.h"
    export *
   }

   module shm {
    header "sys/shm.h"



    export *
   }

   module socket {
    header "sys/socket.h"
    export *
   }

   module stat {
    header "sys/stat.h"
    export *
   }

   module statvfs {
    header "sys/statvfs.h"
    export *
   }

   module time {
    header "sys/time.h"
    export *
   }

   module times {
    header "sys/times.h"
    export *
   }

   extern module types "darwin_posix_sys_types.modulemap"

   module uio {
    header "sys/uio.h"
    export *
   }

   module un {
    header "sys/un.h"
    export *
   }

   module utsname {
    header "sys/utsname.h"
    export *
   }

   module wait {
    header "sys/wait.h"
    export *
   }

   module xattr {
    header "sys/xattr.h"
    export *
    export Darwin.C.xattr_flags
   }
  }

  module syslog {
   header "syslog.h"
   header "sys/syslog.h"
   export *
  }

  module tar {
   header "tar.h"
   export *
  }

  module termios {
   header "termios.h"
   header "sys/termios.h"
   export *
  }

  module ulimit {
   header "ulimit.h"
   export *
  }

  module unistd {
   header "unistd.h"
   header "sys/unistd.h"
   export *
  }

  module utime {
   header "utime.h"
   export *
  }

  module utmpx {
   header "utmpx.h"
   export *
  }

  module wordexp {
   header "wordexp.h"
   export *
  }

  // Re-exported C headers.
  module complex {
   export cstd.complex
  }

  module ctype {
   export cstd.ctype
  }

  module errno {
   export cstd.errno
  }

  module fenv {
   export cstd.fenv
  }

  module inttypes {
   export cstd.inttypes
  }

  module iso646 {
   export cstd.iso646
  }

  module limits {
   export cstd.limits
  }

  module locale {
   export cstd.locale
  }

  module math {
   export cstd.math
  }

  module setjmp {
   export cstd.setjmp
  }

  module signal {
   export cstd.signal
  }

  module stdbool {
   export cstd.stdbool
  }

  module stddef {
   export cstd.stddef
  }

  module stdint {
   export cstd.stdint
  }

  module stdio {
   export cstd.stdio
  }

  module stdlib {
   export cstd.stdlib
  }

  module string {
   export cstd.string
  }

  module time {
   export cstd.time
  }

  module wchar {
   export cstd.wchar
  }

  module wctype {
   export cstd.wctype
  }
 }

 module Availability {
        header "AvailabilityVersions.h"
  header "Availability.h"
  header "os/availability.h"
  header "AvailabilityMacros.h"
  header "AvailabilityInternal.h"
  export *
 }

 extern module bank "bank.modulemap"

 module ConditionalMacros {
  header "ConditionalMacros.h"
  export *
 }

 module gethostuuid {
  header "gethostuuid.h"
  export *
 }

 module getopt {
  header "getopt.h"
  export *
 }

 module TargetConditionals {
  header "TargetConditionals.h"
  export *
 }

 module AssertMacros {
  header "AssertMacros.h"
  export *
 }

 module MacTypes {
  header "MacTypes.h"
  export *
 }

 extern module Mach "mach.modulemap"

 extern module device "device.modulemap"

 module libkern {
  export *

  module OSAtomic {
   header "libkern/OSAtomic.h"
   header "libkern/OSAtomicDeprecated.h"
   header "libkern/OSSpinLockDeprecated.h"
   header "libkern/OSAtomicQueue.h"
   export *
  }

  module OSByteOrder {
   header "libkern/OSByteOrder.h"
   header "libkern/_OSByteOrder.h"
   exclude header "libkern/arm/OSByteOrder.h"

   export *
  }
 }

 module os {
  module base {
   header "os/base.h"
   export *
  }
  module clock {
   header "os/clock.h"
   export *
  }
  module lock {
   header "os/lock.h"
   export *
  }
 }

 module malloc {
  header "malloc/malloc.h"



  export *

  // <malloc/malloc.h> doesn't actually provide the declaration of
  // malloc(); you still have to include <stdlib.h> to get it. The real
  // declaration of malloc() is now in <malloc/_malloc.h>. We preserve
  // the behavior of the C headers by making this an explicit submodule.
  explicit module _malloc {
   header "malloc/_malloc.h"
   export *
  }
 }

 extern module machine "machine.modulemap"

 module secure {
  module _common {
   header "secure/_common.h"
   export *
  }

  module _string {
   export Darwin.C.string
  }

  module _strings {
   export Darwin.C.strings
  }

  module _stdio {
   export Darwin.C.stdio
  }

  exclude header "secure/_string.h"
  exclude header "secure/_stdio.h"
  exclude header "secure/_strings.h"
  export *
 }

 module _locale {
  header "_locale.h"
  export *
 }

 module _types {
  header "_types.h"
  export *
 }

 module __wctype {
  header "__wctype.h"
  export *
 }

 module _wctype {
  header "_wctype.h"
  export *
 }

 module alloca {
  header "alloca.h"
  export *
 }

 module block {
  requires blocks
  header "Block.h"
  export *
 }

 module bsm {
  module audit {
   header "bsm/audit.h"
   export *
  }
 }
 extern module net "net.modulemap"

 extern module netinet "netinet.modulemap"

 extern module netinet6 "netinet6.modulemap"

 module runetype {
  header "runetype.h"
  export *
 }

 module sys {
  module _pthread {
   umbrella "sys/_pthread"

   module * {
    export *
   }

   export *
  }

  module qos {
   header "sys/qos.h"
   export *
  }
  module acl {
   header "sys/acl.h"
   export *
  }

  module appleapiopts {
   header "sys/appleapiopts.h"
   export *
  }

  module attr {
   header "sys/attr.h"
   export *
  }
  module clonefile {
   header "sys/clonefile.h"
   export *
  }

  module commpage {
   header "sys/commpage.h"
   export *
  }
  module event {
   header "sys/event.h"
   export *
  }

  module file {
   header "sys/file.h"
   export *
  }
  module filio {
   header "sys/filio.h"
   export *
  }
  module ioccom {
   header "sys/ioccom.h"
   export *
  }
  module kauth {
   header "sys/kauth.h"
   export *
  }

  module kdebug {



   header "sys/kdebug_signpost.h"
   export *
  }
  module lctx {
   header "sys/lctx.h"
   export *
  }

  module lock {
   header "sys/lock.h"
   export *
  }
  module mount {
   header "sys/mount.h"
   export *
  }
  module param {
   header "sys/param.h"
   export *
  }

  module paths {
   header "sys/paths.h"
   export *
  }
  module proc {
   header "sys/proc.h"
   export *
  }
  module queue {
   header "sys/queue.h"
   export *
  }

  module quota {
   header "sys/quota.h"
   export *
  }

  module rbtree {
   header "sys/rbtree.h"
   export *
  }
  module semaphore {
   header "sys/semaphore.h"
   export *
  }

  module signal {
   header "sys/signal.h"
   export *
  }
  module socketvar {
   header "sys/socketvar.h"
   export *
  }

  module sockio {
   header "sys/sockio.h"
   export *
  }

  module stdio {
   header "sys/stdio.h"
   export *
  }

  module syscall {
   header "sys/syscall.h"
   export *
  }

  module sysctl {
   header "sys/sysctl.h"
   export *
  }

  module syslimits {
   header "sys/syslimits.h"
   export *
  }
  module timeb {
   header "sys/timeb.h"
   export *
  }
  module ttycom {
   header "sys/ttycom.h"
   export *
  }

  module ttydefaults {
   header "sys/ttydefaults.h"
   export *
  }
  module ucontext {
   header "sys/ucontext.h"
   export *
  }

  module ucred {
   header "sys/ucred.h"
   export *
  }
  module vm {
   header "sys/vm.h"
   export *
  }







 }

 extern module uuid "uuid.modulemap"

 module architecture {
  header "architecture/byte_order.h"
  export *
 }
 module paths {
  header "paths.h"
  export *
 }

 module sysexits {
  header "sysexits.h"
  export *
 }
}

module asl [system] [extern_c] {
 header "asl.h"
 export *
}

module dnssd [system] [extern_c] {
 header "dns_sd.h"
 export *
}
module os [system] {
 module atomic {
  header "os/atomic.h"
  export *
 }
 module base {
  export Darwin.os.base
 }
 module lock {
  export Darwin.os.lock
 }
 module object {
  export os_object
 }
 module overflow {
  header "os/overflow.h"
  export *
 }
 module workgroup {
  header "os/_workgroup.h"
  export *
 }
 module trace_base {
  header "os/trace_base.h"
  export *
 }
 explicit module activity {
  header "os/activity.h"
  export *
 }
 explicit module log {
  header "os/log.h"
  export *
 }
 explicit module signpost {
  header "os/signpost.h"
  export *
 }
 explicit module trace {
  header "os/trace.h"
  export *
 }
}

module os_object [system] [extern_c] {
 header "os/object.h"
 export *
}

module os_workgroup [system] [extern_c] {
 module workgroup {
  header "os/workgroup.h"
  header "os/workgroup_base.h"
  header "os/workgroup_interval.h"
  header "os/workgroup_object.h"
  header "os/workgroup_parallel.h"
  export *
 }
}

module libkern [system] [extern_c] {
 module OSCacheControl {
  header "libkern/OSCacheControl.h"
  export *
 }
}
extern module kcdata "kcdata.modulemap"

module notify [system] [extern_c] {
 header "notify.h"
 export *
}

module zlib [system] [extern_c] {
 header "zconf.h"
 header "zlib.h"
 export *
 link "z"
}

module SQLite3 [system] [extern_c] {
 header "sqlite3.h"
 link "sqlite3"
 explicit module Ext {
  header "sqlite3ext.h"
  export *
 }
 export *
}
