--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriActivation.framework/SiriActivation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CARAutomaticFeatureStateGetName,
                            _SASDismissalGetName, _SASDismissalIsError,
                            _SASDismissalReasonToSISchemaDismissalReason,
                            _SASRequestSourceGetName, _SASRequestSourceIsHTT,
                            _SASRequestStateGetName, _SiriActivationEntitlement,
                            _SiriActivationVersionNumber,
                            _SiriActivationVersionString,
                            _SiriContextOverrideKey, _SiriInvokeOnMainQueue,
                            _SiriSystemUpTimeFromCFAbsoluteCurrentTime,
                            _SiriTestingContextAudioInputKey,
                            _SiriTestingContextPPTKey,
                            _SiriTestingContextRecognitionStringKey ]
    objc-classes:         [ _SASActivationCondition, _SASActivationDecision,
                            _SASActivationRequest, _SASAnalytics,
                            _SASBoardServicesConfiguration, _SASBulletinCache,
                            _SASBulletinCacheNode, _SASBulletinManager,
                            _SASButtonActvationRequest,
                            _SASButtonIdentifierTransport,
                            _SASDirectActionEventTransport, _SASHeater,
                            _SASLockStateMonitor, _SASMyriadController,
                            _SASOverriddenSystemState,
                            _SASPresentationConnectionListener,
                            _SASPresentationDecision, _SASPresentationServer,
                            _SASRemoteRequestManager, _SASRequestOptions,
                            _SASRequestOptionsBuilder,
                            _SASSignalConnectionListener, _SASSignalServer,
                            _SASSiriPocketStateManager, _SASSystemState,
                            _SASTestingInput, _SASTestingInputController,
                            _SASTimeIntervalTransport, _SiriActivationService,
                            _SiriActivationSource, _SiriActivityAssertion,
                            _SiriBluetoothContext, _SiriBluetoothDeviceSource,
                            _SiriBreadcrumbSource, _SiriContext,
                            _SiriContextOverride, _SiriContinuityContext,
                            _SiriContinuitySource, _SiriDirectActionContext,
                            _SiriDirectActionSource, _SiriDismissalOptions,
                            _SiriLongPressButtonContext,
                            _SiriLongPressButtonSource,
                            _SiriPresentationActivationCancelReasonTransport,
                            _SiriPresentationIdentifierTransport,
                            _SiriPresentationOptions, _SiriPunchoutRequest,
                            _SiriSimpleActivationSource, _SiriSpotlightContext,
                            _SiriSpotlightSource, _SiriTestingContext,
                            _SiriTestingSource, _SiriUILockStateTransport,
                            _SiriVoiceTriggerContext ]
    objc-ivars:           [ _SiriActivationSource._connection,
                            _SiriActivationSource._lock ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientPushValueForDistributionKey,
                            _AFAnalyticsEventCreateCurrent, _AFAssistantCapable,
                            _AFAssistantRestricted, _AFDeviceSupportsAOP,
                            _AFDeviceSupportsZLL, _AFIsInternalInstall, _AFIsPad,
                            _AFPreferencesAlwaysEyesFreeEnabled,
                            _AFPreferencesLanguageIsSupported,
                            _AFPreferencesStreamingDictationEnabled,
                            _AFPreferencesTypeToSiriEnabled,
                            _AFSiriDeactivationOptionsGetNames,
                            _AFSiriDeactivationReasonGetName,
                            _AFSiriLogContextConnection,
                            _AFSpeechEventGetDescription,
                            _BKSHIDServicesIsSmartCoverClosed,
                            _BTDeviceAddressFromString,
                            _BTDeviceGetAddressString,
                            _BTDeviceIsTemporaryPaired,
                            _CFAbsoluteTimeGetCurrent, _CFDataCreate,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver, _CFRelease,
                            _IAPBluetoothDeviceMode, _MGGetBoolAnswer,
                            _NSStringFromBOOL, __AXSHomeButtonAssistant,
                            __AXSTripleClickCopyOptions, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_activate,
                            _dispatch_after, _dispatch_async,
                            _dispatch_block_create_with_qos_class,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_initially_inactive,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_wait,
                            _dispatch_set_qos_class_floor, _dispatch_sync,
                            _dispatch_time, _dlopen, _dlsym,
                            _kAFPreferencesDidChangeDarwinNotification,
                            _kAXSTripleHomeEnabledNotification,
                            _kAssistantAudioCategory,
                            _kAssistantDirectActionEventKey, _kdebug_trace,
                            _notify_cancel, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _qos_class_self, _strerror,
                            _sysctl, _sysctlbyname, _sysctlnametomib ]
    objc-classes:         [ _AFAnalytics, _AFApplicationInfo, _AFBulletin,
                            _AFMyriadCoordinator, _AFNotifyObserver,
                            _AFPreferences, _AFRemoteRequestWatcher,
                            _AFRequestInfo, _AFSiriTether, _AFSpeechRequestOptions,
                            _AFWatchdogTimer, _BSObjCProtocol,
                            _BSServiceConnection, _BSServiceConnectionEndpoint,
                            _BSServiceConnectionListener, _BSServiceInterface,
                            _BSServiceQuality, _BluetoothDevice, _BluetoothManager,
                            _CMMotionActivityManager, _CMPocketStateManager,
                            _LSApplicationProxy, _NSArray, _NSData, _NSDate,
                            _NSDictionary, _NSDistributedNotificationCenter,
                            _NSHashTable, _NSMapTable, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet,
                            _NSNotificationCenter, _NSNull, _NSNumber, _NSObject,
                            _NSOperationQueue, _NSProcessInfo, _NSSet, _NSString,
                            _NSThread, _NSTimer, _NSURL, _NSUUID,
                            _SAGuidanceCheckForGuideUpdateContext,
                            _SASPronunciationContext ]
    weak-def-symbols:     [ _AVSystemController_PickableRouteType_Wireless,
                            _AVSystemController_RouteDescriptionKey_BTDetails_EndpointType,
                            _AVSystemController_RouteDescriptionKey_BTDetails_EndpointType_Vehicle,
                            _AVSystemController_RouteDescriptionKey_RouteCurrentlyPicked,
                            _AVSystemController_RouteDescriptionKey_RouteType,
                            _CRIsPairedWithCertificateSerialNumber,
                            _CRPairedVehiclesDidChangeNotification,
                            _OBJC_CLASS_$_AVSystemController,
                            _OBJC_CLASS_$_BBBulletin, _OBJC_CLASS_$_BBObserver,
                            _OBJC_CLASS_$_CARAutomaticDNDStatus,
                            _OBJC_CLASS_$_CARSessionStatus,
                            _OBJC_CLASS_$_CRCarPlayAppPolicyEvaluator,
                            _OBJC_CLASS_$_CXCallObserver,
                            _OBJC_CLASS_$_FBSDisplayLayoutMonitor,
                            _OBJC_CLASS_$_FBSDisplayLayoutMonitorConfiguration,
                            _OBJC_CLASS_$_INUIAppIntentDeliverer,
                            _OBJC_CLASS_$_SUICApplicationStateHelper,
                            _OBJC_CLASS_$_UNNotification,
                            _SBDisplayLayoutBacklightTransitionReasonHomeButton,
                            _SBDisplayLayoutBacklightTransitionReasonKeyboard,
                            _SBDisplayLayoutBacklightTransitionReasonLiftToWake,
                            _SBDisplayLayoutBacklightTransitionReasonLockButton,
                            _SBDisplayLayoutBacklightTransitionReasonSmartCover,
                            _SBDisplayLayoutBacklightTransitionReasonTouch ]
...
