---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/StoreKit.framework/StoreKit
current-version:       798.46
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _SKCloudServiceCapabilitiesDidChangeNotification, _SKDownloadTimeRemainingUnknown, _SKErrorDomain,
                          _SKGetDataForError, _SKGetErrorForData, _SKGetRatingStarsImage, _SKReceiptPropertyIsExpired,
                          _SKReceiptPropertyIsRevoked, _SKReceiptPropertyIsVolumePurchase, _SKStoreProductAppleCampaignParsec,
                          _SKStoreProductParameterAdvertisingPartnerToken, _SKStoreProductParameterAffiliateToken,
                          _SKStoreProductParameterAppleCampaignIdentifier, _SKStoreProductParameterCampaignIdentifier,
                          _SKStoreProductParameterCampaignToken, _SKStoreProductParameterHighlightedITunesItemIdentifier,
                          _SKStoreProductParameterITunesItemIdentifier, _SKStoreProductParameterProviderToken,
                          _SKStoreProductParameterQToken, _SKStorefrontIdentifierDidChangeNotification,
                          _SKTerminateForInvalidReceipt, _SKXPCCreateCFObjectFromXPCObject, _SKXPCCreateXPCObjectFromCFObject,
                          _SKXPCDictionaryCopyCFObject, _SKXPCDictionaryCopyCFObjectWithClass, _SKXPCDictionarySetCFObject,
                          _StoreKitVersionNumber, _StoreKitVersionString ]
    objc-classes:       [ _SKAccountPageViewController, _SKCloudServiceController, _SKComposeReviewViewController, _SKDownload,
                          _SKDownloadChangeset, _SKHandleInvalidReceiptRequest, _SKInvocationQueueProxy, _SKMutablePayment,
                          _SKPayment, _SKPaymentInternal, _SKPaymentQueue, _SKPaymentQueueClient, _SKPaymentQueueInternal,
                          _SKPaymentTransaction, _SKPaymentTransactionInternal, _SKPrivacyController, _SKProduct,
                          _SKProductInternal, _SKProductsRequest, _SKProductsRequestInternal, _SKProductsResponse,
                          _SKProductsResponseInternal, _SKReceiptRefreshRequest, _SKRemoteAccountPageViewController,
                          _SKRemoteComposeReviewViewController, _SKRemoteProductViewController, _SKRemoteStorePageViewController,
                          _SKRequest, _SKRequestInternal, _SKStarRatingAlertView, _SKStarRatingAlertViewDelegate,
                          _SKStarRatingControl, _SKStorePageRequest, _SKStorePageViewController, _SKStoreProductViewController,
                          _SKTermsPageViewController, _SKWeakReference, _SKXPCConnection ]
    objc-ivars:         [ _SKAccountPageViewController._accountURL, _SKAccountPageViewController._cancelRequest,
                          _SKAccountPageViewController._delegate, _SKAccountPageViewController._prepareBlock,
                          _SKAccountPageViewController._remoteViewController, _SKAccountPageViewController._serviceProxy,
                          _SKCloudServiceController._accessQueue, _SKCloudServiceController._cloudServiceCapability,
                          _SKCloudServiceController._hasValidCloudServiceCapability,
                          _SKComposeReviewViewController._cancelRequest, _SKComposeReviewViewController._compositionURL,
                          _SKComposeReviewViewController._delegate, _SKComposeReviewViewController._prepareBlock,
                          _SKComposeReviewViewController._remoteViewController, _SKComposeReviewViewController._serviceProxy,
                          _SKDownload._contentIdentifier, _SKDownload._contentLength, _SKDownload._contentURL,
                          _SKDownload._downloadID, _SKDownload._downloadState, _SKDownload._error, _SKDownload._progress,
                          _SKDownload._timeRemaining, _SKDownload._transaction, _SKDownload._version,
                          _SKDownloadChangeset._contentLength, _SKDownloadChangeset._contentURL,
                          _SKDownloadChangeset._downloadID, _SKDownloadChangeset._downloadState, _SKDownloadChangeset._error,
                          _SKDownloadChangeset._progress, _SKDownloadChangeset._timeRemaining,
                          _SKInvocationQueueProxy._invocationQueue, _SKInvocationQueueProxy._invocationTarget,
                          _SKInvocationQueueProxy._protocol, _SKPayment._internal, _SKPaymentInternal._applicationUsername,
                          _SKPaymentInternal._partnerIdentifier, _SKPaymentInternal._partnerTransactionIdentifier,
                          _SKPaymentInternal._productIdentifier, _SKPaymentInternal._quantity, _SKPaymentInternal._requestData,
                          _SKPaymentInternal._requestParameters, _SKPaymentInternal._simulatesAskToBuyInSandbox,
                          _SKPaymentQueue._internal, _SKPaymentQueueClient._allowsBootstrapCellularData,
                          _SKPaymentQueueClient._bundleIdentifier, _SKPaymentQueueClient._bundleVersion,
                          _SKPaymentQueueClient._environmentType, _SKPaymentQueueClient._hidesConfirmationDialogs,
                          _SKPaymentQueueClient._ignoresInAppPurchaseRestriction, _SKPaymentQueueClient._receiptDirectoryPath,
                          _SKPaymentQueueClient._requiresAuthenticationForPayment, _SKPaymentQueueClient._storeExternalVersion,
                          _SKPaymentQueueClient._storeItemIdentifier, _SKPaymentQueueClient._vendorIdentifier,
                          _SKPaymentQueueInternal._checkedIn, _SKPaymentQueueInternal._client,
                          _SKPaymentQueueInternal._isRefreshing, _SKPaymentQueueInternal._localTransactions,
                          _SKPaymentQueueInternal._observers, _SKPaymentQueueInternal._requestConnection,
                          _SKPaymentQueueInternal._responseConnection, _SKPaymentQueueInternal._restoreFinishedDuringRefresh,
                          _SKPaymentQueueInternal._restoringCompletedTransactions, _SKPaymentQueueInternal._transactions,
                          _SKPaymentTransaction._internal, _SKPaymentTransactionInternal._downloads,
                          _SKPaymentTransactionInternal._error, _SKPaymentTransactionInternal._originalTransaction,
                          _SKPaymentTransactionInternal._payment, _SKPaymentTransactionInternal._temporaryIdentifier,
                          _SKPaymentTransactionInternal._transactionDate, _SKPaymentTransactionInternal._transactionIdentifier,
                          _SKPaymentTransactionInternal._transactionReceipt, _SKPaymentTransactionInternal._transactionState,
                          _SKProduct._internal, _SKProductInternal._contentVersion, _SKProductInternal._downloadContentLengths,
                          _SKProductInternal._downloadable, _SKProductInternal._localeIdentifier,
                          _SKProductInternal._localizedDescription, _SKProductInternal._localizedTitle,
                          _SKProductInternal._price, _SKProductInternal._priceLocale, _SKProductInternal._productIdentifier,
                          _SKProductsRequest._productsRequestInternal, _SKProductsRequestInternal._productIdentifiers,
                          _SKProductsResponse._internal, _SKProductsResponseInternal._invalidIdentifiers,
                          _SKProductsResponseInternal._products, _SKReceiptRefreshRequest._properties,
                          _SKRemoteAccountPageViewController._accountPageViewController,
                          _SKRemoteComposeReviewViewController._composeReviewViewController,
                          _SKRemoteProductViewController._productViewController,
                          _SKRemoteStorePageViewController._storePageViewController, _SKRequest._requestInternal,
                          _SKRequestInternal._backgroundTaskIdentifier, _SKRequestInternal._client,
                          _SKRequestInternal._connection, _SKRequestInternal._delegate, _SKRequestInternal._state,
                          _SKStarRatingAlertView._ratingControl, _SKStarRatingAlertViewDelegate._alertView,
                          _SKStarRatingAlertViewDelegate._completionBlock, _SKStarRatingControl._backgroundImageView,
                          _SKStarRatingControl._explanationLabel, _SKStarRatingControl._foregroundImageView,
                          _SKStarRatingControl._hitPadding, _SKStarRatingControl._starWidth,
                          _SKStarRatingControl._trackingLastPoint, _SKStarRatingControl._trackingStartPoint,
                          _SKStarRatingControl._value, _SKStorePageRequest._pageStyle, _SKStorePageRequest._productParameters,
                          _SKStorePageRequest._productURL, _SKStorePageViewController._cancelRequest,
                          _SKStorePageViewController._loadBlock, _SKStorePageViewController._productPageViewController,
                          _SKStorePageViewController._remoteViewController, _SKStorePageViewController._serviceProxy,
                          _SKStoreProductViewController._additionalBuyParameters,
                          _SKStoreProductViewController._affiliateIdentifier, _SKStoreProductViewController._askToBuy,
                          _SKStoreProductViewController._automaticallyDismisses,
                          _SKStoreProductViewController._cancelButtonTitle, _SKStoreProductViewController._cancelRequest,
                          _SKStoreProductViewController._clientIdentifier, _SKStoreProductViewController._delegate,
                          _SKStoreProductViewController._loadBlock, _SKStoreProductViewController._originalStatusBarStyle,
                          _SKStoreProductViewController._productPageStyle, _SKStoreProductViewController._promptString,
                          _SKStoreProductViewController._remoteViewController,
                          _SKStoreProductViewController._rightBarButtonTitle,
                          _SKStoreProductViewController._scriptContextDictionary, _SKStoreProductViewController._serviceProxy,
                          _SKStoreProductViewController._showsRightBarButton, _SKStoreProductViewController._showsStoreButton,
                          _SKTermsPageViewController._delegate, _SKTermsPageViewController._navbar,
                          _SKTermsPageViewController._terms, _SKTermsPageViewController._toolbar,
                          _SKTermsPageViewController._webview, _SKWeakReference._object, _SKWeakReference._objectAddress,
                          _SKXPCConnection._connection, _SKXPCConnection._disconnectBlock, _SKXPCConnection._dispatchQueue,
                          _SKXPCConnection._messageBlock ]
...
