--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SOS.framework/SOS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SOSAutomaticCallCountdownEnabledKey,
                            _SOSClientInterface, _SOSContactsChangedNotification,
                            _SOSD_CONNECTION_REQUEST_NOTIFICATION_NAME,
                            _SOSDismissSOSNotification,
                            _SOSFriendsChangedNotification,
                            _SOSInteractiveStateChangedNotification,
                            _SOSLegacyContactsChangedNotification,
                            _SOSMachService, _SOSManagerErrorDomain,
                            _SOSMostRecentLocationSentChangedNotification,
                            _SOSNewtonStateChangedNotification,
                            _SOSPlayAudioDuringCountdownKey,
                            _SOSSendingLocationUpdateChangedNotification,
                            _SOSSendingLocationUpdateValueKey,
                            _SOSServerInterface,
                            _SOSTriggerMechanismChangedNotification,
                            _SOSTriggerMechanismKey ]
    objc-classes:         [ SOSAnimatingSpriteImageView, SOSContact,
                            SOSContactsManager, SOSEngine, SOSEntitlement,
                            SOSLegacyContactsManager, SOSManager, SOSNewtonManager,
                            SOSPersistentTimerLocationManager, SOSUtilities ]
    objc-ivars:           [ SOSAnimatingSpriteImageView._framesPerSecond,
                            SOSAnimatingSpriteImageView._imageLayer,
                            SOSAnimatingSpriteImageView._spriteColumnCount,
                            SOSAnimatingSpriteImageView._spriteFrameCount,
                            SOSAnimatingSpriteImageView._spriteImage,
                            SOSContact._name, SOSContact._nameContactIdentifier,
                            SOSContact._phoneNumber,
                            SOSContact._phoneNumberContactIdentifier,
                            SOSContactsManager._healthContactsNotificationToken,
                            SOSContactsManager._healthStore,
                            SOSContactsManager._legacyContactsManager,
                            SOSContactsManager._medicalIDContactsInitialStateSemaphore,
                            SOSContactsManager._medicalIDEmergencyContacts,
                            SOSContactsManager._medicalIDEmergencyContactsMutex,
                            SOSEngine._clientConnections,
                            SOSEngine._contactsManager,
                            SOSEngine._friendsManager,
                            SOSEngine._lastLocationSent,
                            SOSEngine._locationShifter, SOSEngine._medicalIDName,
                            SOSEngine._notifyContactsReason,
                            SOSEngine._sosPersistentTimerLocationManager,
                            SOSEngine._timeLastMessageSent,
                            SOSEngine._timeToStopSendingMessages,
                            SOSLegacyContactsManager._friendsManager,
                            SOSManager._connection,
                            SOSManager._connectionRequestNotificationToken,
                            SOSManager._initialStateSemaphore,
                            SOSManager._mostRecentSOSActivationReason,
                            SOSManager._observerToQueue,
                            SOSManager._sendingLocationUpdate,
                            SOSManager._sosInitiationState,
                            SOSManager._sosInteractiveState,
                            SOSPersistentTimerLocationManager._delegate,
                            SOSPersistentTimerLocationManager._forceEnableLocationAssertion,
                            SOSPersistentTimerLocationManager._initalRequestTimer,
                            SOSPersistentTimerLocationManager._lastLocation,
                            SOSPersistentTimerLocationManager._locationManager,
                            SOSPersistentTimerLocationManager._locationUpdateStartQueue,
                            SOSPersistentTimerLocationManager._locationUpdateTimer,
                            SOSPersistentTimerLocationManager._requestLocationsTimer,
                            SOSPersistentTimerLocationManager._requestingLocation,
                            SOSPersistentTimerLocationManager._ti ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AWDPostMetric, _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesGetAppIntegerValue, _CFRelease,
                            _CGAffineTransformIdentity, _CGAffineTransformScale,
                            _CGRectIsEmpty, _CGRectZero, _CGSizeZero,
                            _CNContactPhoneNumbersKey,
                            _CNContactPhoneticFamilyNameKey,
                            _CNContactPhoneticGivenNameKey,
                            _CNContactPhoneticMiddleNameKey,
                            _CNContactPhoneticOrganizationNameKey,
                            _CUTWeakLinkClass, _MGCopyAnswer, _MGGetBoolAnswer,
                            _MGGetSInt32Answer, _MGIsDeviceOneOfType,
                            _NRDevicePropertyIsAltAccount,
                            _NSCalendarIdentifierGregorian, _NSLog,
                            _OBPrivacyEmergencySOSIdentifier,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateFromSelf, _UIRectGetCenter,
                            __AXSSetTripleClickOptions,
                            __AXSTripleClickCopyOptions, __Block_object_assign,
                            __Block_object_dispose,
                            __CTServerConnectionAddIdentifierException,
                            __CTServerConnectionCreateOnTargetQueue,
                            __CTServerConnectionIsEmergencyNumber,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _kCAAnimationDiscrete,
                            _kCFAllocatorDefault, _kCLLocationAccuracyBest,
                            _kCLLocationIntegrityHigh,
                            _kCLLocationIntegrityMedium,
                            _kCTSIMSupportSIMStatusNotInserted,
                            _kHKMedicalIDEmergencyContactsDidChangeNotification,
                            _notify_cancel, _notify_get_state,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, dyld_stub_binder ]
    objc-classes:         [ AWDSOSAutomaticCallCountdownEnabled,
                            AWDSOSShouldPlayAudioDuringCountdown,
                            AWDSOSTriggered, AXSettings, CAKeyframeAnimation,
                            CALayer, CATransaction, CKSOSMessage, CKSOSUtilities,
                            CLEmergencyEnablementAssertion, CLLocation,
                            CLLocationManager, CNContactFormatter, CNContactStore,
                            FKFriendsManager, FKPerson, HKHealthStore,
                            NPSDomainAccessor, NPSManager, NRPairedDeviceRegistry,
                            NSArray, NSBundle, NSCalendar, NSCharacterSet,
                            NSConstantIntegerNumber, NSDate, NSDictionary,
                            NSFileManager, NSMapTable, NSMutableArray,
                            NSMutableString, NSNotificationCenter, NSNumber,
                            NSObject, NSPredicate, NSRegularExpression, NSRunLoop,
                            NSSet, NSString, NSUserDefaults, NSValue, NSXPCConnection,
                            NSXPCInterface, OBPrivacyPresenter, PCPersistentTimer,
                            TPInCallUILauncher, UIAlertAction, UIAlertController,
                            UIImage, UIImageView, UIScreen, UIView, _MKLocationShifter,
                            _UICAPackageView ]
...
