--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/NearbyInteraction.framework/NearbyInteraction
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NIARLightEstimateNotAvailable,
                            _NIAlgorithmConvergenceStatusReasonDescription,
                            _NIAlgorithmConvergenceStatusReasonDescription_Private,
                            _NIAlgorithmConvergenceStatusReasonInsufficientHorizontalSweep,
                            _NIAlgorithmConvergenceStatusReasonInsufficientLighting,
                            _NIAlgorithmConvergenceStatusReasonInsufficientMovement,
                            _NIAlgorithmConvergenceStatusReasonInsufficientSignalStrength,
                            _NIAlgorithmConvergenceStatusReasonInsufficientVerticalSweep,
                            _NIErrorDomain,
                            _NILocalDeviceStartedInteractingWithTokenNotification,
                            _NILocalDeviceStoppedInteractingWithTokenNotification,
                            _NILocationFloorNotAvailable,
                            _NINearbyObjectAngleNotAvailable,
                            _NINearbyObjectAngleNotAvailable_Private,
                            _NINearbyObjectAzimuthNotAvailable,
                            _NINearbyObjectDirectionNotAvailable,
                            _NINearbyObjectDirectionNotAvailable_Private,
                            _NINearbyObjectDistanceNotAvailable,
                            _NINearbyObjectDistanceNotAvailable_Private,
                            _NINearbyObjectElevationNotAvailable,
                            _NINearbyObjectNbRssiNotAvailable,
                            _NINearbyObjectQuaternionNotAvailable,
                            _NINearbyObjectRangeBiasEstimateNotAvailable,
                            _NINearbyObjectRangeUncertaintyNotAvailable,
                            _NINearbyObjectRegionBoundaryRangeNotAvailable,
                            _NINearbyObjectRemoteTxAntennaMaskNotAvailable,
                            _NINearbyObjectRxStatusNotAvailable,
                            _NINearbyObjectSignalStrengthNotAvailable,
                            _NINearbyObjectSignalStrengthNotAvailable_Private,
                            _NINearbyObjectWorldPositionNotAvailable,
                            _NINearbyObjectWorldTransformNotAvailable,
                            _NINearbyObjectWorldTransformNotAvailable_Private,
                            _NINotifySystemShutdownWithReason,
                            _NISystemDidUpdateStateDarwinNotification,
                            _NITruthTagLabelKey, _NITruthTagSourceClientApp,
                            _NITruthTagSourceDirectUserInput,
                            _NITruthTagSourceKey,
                            __Z34NIAcwgSessionTriggerReasonToString26NIAcwgSessionTriggerReason,
                            __Z34NIAcwgSuspendTriggerReasonToString26NIAcwgSuspendTriggerReason,
                            __swift_FORCE_LOAD_$_swiftNearbyInteraction,
                            _kNISystemShutdownCompletionTimeoutSeconds ]
    objc-classes:         [ BiasEstimatorFeatures, BiasEstimatorOutputs, Complex,
                            NIAcwgConfiguration, NIAcwgEventNotifier, NIAcwgM1Msg,
                            NIAcwgM2Msg, NIAcwgM3Msg, NIAcwgM4Msg,
                            NIAcwgRangingSessionResumeResponseMsg,
                            NIAlgorithmConvergence, NIAlgorithmConvergenceState,
                            NIBluetoothHostTimeSyncResponse, NIBluetoothSample,
                            NICarKeyConfiguration, NICarKeyEventNotifier,
                            NIConfiguration, NIDeviceCapabilities,
                            NIDevicePresenceConfiguration,
                            NIDevicePresenceNotifier, NIDiscoveryToken,
                            NIExportedObjectForwarder, NIFindingConfiguration,
                            NIFindingNotifier, NIHeading,
                            NIHomeDeviceConfiguration, NIInternalUtils,
                            NILocalization, NILocation,
                            NINearbyAccessoryConfiguration, NINearbyObject,
                            NINearbyPeerConfiguration, NIPlatformInfo,
                            NIRangingAuthConfiguration, NIRegionPredicate,
                            NIServerConnection, NISession, NISessionVisionContext,
                            NISpatialBrowsingConfiguration,
                            NISystemConfiguration, NISystemEventNotifier,
                            NISystemState, NIVisionInput, UWBSignalFeatures,
                            _NIWiFiRangingTestConfiguration ]
    objc-ivars:           [ BiasEstimatorFeatures._antennaMask,
                            BiasEstimatorFeatures._cirPacket1,
                            BiasEstimatorFeatures._cirPacket2,
                            BiasEstimatorFeatures._firstPathIndexPacket1,
                            BiasEstimatorFeatures._firstPathIndexPacket2,
                            BiasEstimatorFeatures._leadingEdgePacket1,
                            BiasEstimatorFeatures._leadingEdgePacket2,
                            BiasEstimatorFeatures._rssiDbm,
                            BiasEstimatorFeatures._rttInitiator,
                            BiasEstimatorFeatures._rttResponder,
                            BiasEstimatorFeatures._rxAntennaPacket1,
                            BiasEstimatorFeatures._rxAntennaPacket2,
                            BiasEstimatorFeatures._soiRssiDbm,
                            BiasEstimatorFeatures._tatInitiator,
                            BiasEstimatorFeatures._tatResponder,
                            BiasEstimatorFeatures._timestamp,
                            BiasEstimatorFeatures._toaNoiseRms,
                            BiasEstimatorFeatures._toaPpwinPeak,
                            BiasEstimatorFeatures._toaPpwinRms,
                            BiasEstimatorFeatures._tofPicSecond,
                            BiasEstimatorFeatures._uwbTime,
                            BiasEstimatorOutputs._correctedRange,
                            BiasEstimatorOutputs._outProbabilities,
                            BiasEstimatorOutputs._rawRange, Complex._imag,
                            Complex._real,
                            NIAcwgConfiguration._configurationTypeInternal,
                            NIAcwgConfiguration._debugOptions,
                            NIAcwgConfiguration._lockBtConnHandle,
                            NIAcwgConfiguration._lockIdentifier,
                            NIAcwgEventNotifier.parentSession,
                            NIAcwgM1Msg._channelBitmask,
                            NIAcwgM1Msg._finalData2Bitmask,
                            NIAcwgM1Msg._supportedPulseShapeCombos,
                            NIAcwgM1Msg._supportedUwbConfigIds,
                            NIAcwgM1Msg._uwbSessionId,
                            NIAcwgM2Msg._minRanMultiplier,
                            NIAcwgM2Msg._selectedChannelBitmask,
                            NIAcwgM2Msg._selectedFinalData2Bitmask,
                            NIAcwgM2Msg._selectedPulseShapeCombo,
                            NIAcwgM2Msg._selectedUwbConfigId,
                            NIAcwgM2Msg._supportedHoppingConfigBitmask,
                            NIAcwgM2Msg._supportedSlotBitmask,
                            NIAcwgM2Msg._supportedSyncCodeIndexBitmask,
                            NIAcwgM3Msg._macMode, NIAcwgM3Msg._numResponders,
                            NIAcwgM3Msg._numSlotsPerRound,
                            NIAcwgM3Msg._selectedHoppingConfigBitmask,
                            NIAcwgM3Msg._selectedNumChapsPerSlot,
                            NIAcwgM3Msg._selectedRanMultiplier,
                            NIAcwgM3Msg._supportedSyncCodeIndexBitmask,
                            NIAcwgM4Msg._hopKey,
                            NIAcwgM4Msg._selectedSyncCodeIndex,
                            NIAcwgM4Msg._stsIndex0, NIAcwgM4Msg._uwbTime0,
                            NIAcwgRangingSessionResumeResponseMsg._stsIndex0,
                            NIAcwgRangingSessionResumeResponseMsg._uwbTime0,
                            NIAlgorithmConvergence._reasons,
                            NIAlgorithmConvergence._status,
                            NIAlgorithmConvergenceState._convergence,
                            NIAlgorithmConvergenceState._insufficientHorizontalSweep,
                            NIAlgorithmConvergenceState._insufficientLighting,
                            NIAlgorithmConvergenceState._insufficientMovement,
                            NIAlgorithmConvergenceState._insufficientSignalStrength,
                            NIAlgorithmConvergenceState._insufficientVerticalSweep,
                            NIBluetoothHostTimeSyncResponse._deviceEventCount,
                            NIBluetoothHostTimeSyncResponse._deviceMaxPpm,
                            NIBluetoothHostTimeSyncResponse._retryDelay,
                            NIBluetoothHostTimeSyncResponse._success,
                            NIBluetoothHostTimeSyncResponse._uwbClockSkewMeasurementAvailable,
                            NIBluetoothHostTimeSyncResponse._uwbDeviceTimeUncertainty,
                            NIBluetoothHostTimeSyncResponse._uwbDeviceTimeUs,
                            NIBluetoothSample._channel,
                            NIBluetoothSample._identifier,
                            NIBluetoothSample._machContinuousTimeSeconds,
                            NIBluetoothSample._model, NIBluetoothSample._name,
                            NIBluetoothSample._partIdentifier,
                            NIBluetoothSample._presenceConfigData,
                            NIBluetoothSample._rssi,
                            NICarKeyConfiguration._configurationTypeInternal,
                            NICarKeyConfiguration._debugOptions,
                            NICarKeyConfiguration._vehicleIdentifier,
                            NICarKeyEventNotifier.parentSession,
                            NIConfiguration._enabledGestures,
                            NIConfiguration._supportsCameraAssistance,
                            NIConfiguration._suspensionPolicy,
                            NIDeviceCapabilities._supportsCameraAssistance,
                            NIDeviceCapabilities._supportsCoarseDistanceMeasurement,
                            NIDeviceCapabilities._supportsDirectionMeasurement,
                            NIDeviceCapabilities._supportsExtendedDistanceMeasurement,
                            NIDeviceCapabilities._supportsPreciseDistanceMeasurement,
                            NIDevicePresenceConfiguration._allowedDevices,
                            NIDevicePresenceConfiguration._cameraAssistanceEnabled,
                            NIDevicePresenceConfiguration._innerBoundary,
                            NIDevicePresenceConfiguration._monitoredRegions,
                            NIDevicePresenceConfiguration._monitoringOption,
                            NIDevicePresenceConfiguration._outerBoundary,
                            NIDevicePresenceConfiguration._token,
                            NIDevicePresenceNotifier.parentSession,
                            NIDiscoveryToken._identifyingSequence,
                            NIDiscoveryToken._rawToken,
                            NIDiscoveryToken._shortDeviceAddress,
                            NIExportedObjectForwarder._exportedObject,
                            NIExportedObjectForwarder._exportedObjectClass,
                            NIFindingConfiguration._cameraAssistanceEnabled,
                            NIFindingConfiguration._cameraAssistanceInClientProcess,
                            NIFindingConfiguration._configType,
                            NIFindingConfiguration._debugParameters,
                            NIFindingConfiguration._isFinder,
                            NIFindingConfiguration._isObserver,
                            NIFindingConfiguration._preferredUpdateRate,
                            NIFindingConfiguration._specifiedToken,
                            NIFindingNotifier.parentSession,
                            NIHeading._headingAccuracy,
                            NIHeading._magneticHeading, NIHeading._timestamp,
                            NIHeading._trueHeading,
                            NIHomeDeviceConfiguration._allowedDevices,
                            NIHomeDeviceConfiguration._anchor,
                            NIHomeDeviceConfiguration._antennaDiversityOverride,
                            NIHomeDeviceConfiguration._minimumPreferredUpdatedRate,
                            NIHomeDeviceConfiguration._monitoredRegions,
                            NIHomeDeviceConfiguration._regionDescription,
                            NIHomeDeviceConfiguration._sessionKey,
                            NILocation._altitude, NILocation._course,
                            NILocation._courseAccuracy,
                            NILocation._ellipsoidalAltitude, NILocation._floor,
                            NILocation._horizontalAccuracy, NILocation._latitude,
                            NILocation._locationType, NILocation._longitude,
                            NILocation._signalEnvironment, NILocation._speed,
                            NILocation._speedAccuracy, NILocation._timestamp,
                            NILocation._verticalAccuracy,
                            NINearbyAccessoryConfiguration._accessoryDiscoveryToken,
                            NINearbyAccessoryConfiguration._backgroundMode,
                            NINearbyAccessoryConfiguration._bluetoothDeviceIdentifier,
                            NINearbyAccessoryConfiguration._cameraAssistanceEnabled,
                            NINearbyAccessoryConfiguration._debugParameters,
                            NINearbyAccessoryConfiguration._rawData,
                            NINearbyObject._algorithmSource,
                            NINearbyObject._azimuth,
                            NINearbyObject._bluetoothAdvertisingAddress,
                            NINearbyObject._bluetoothPeerIdentifier,
                            NINearbyObject._boundedRegionRange,
                            NINearbyObject._canInteract,
                            NINearbyObject._debugDisplayInfo,
                            NINearbyObject._deviceIdentifier,
                            NINearbyObject._direction,
                            NINearbyObject._discoveryToken,
                            NINearbyObject._distance,
                            NINearbyObject._distanceMeasurementQuality,
                            NINearbyObject._elevation,
                            NINearbyObject._horizontalAngle,
                            NINearbyObject._horizontalAngleAccuracy,
                            NINearbyObject._mmsRxStatus,
                            NINearbyObject._motionState, NINearbyObject._name,
                            NINearbyObject._nbRssi, NINearbyObject._nbRxStatus,
                            NINearbyObject._quaternion,
                            NINearbyObject._rangeBiasEstimate,
                            NINearbyObject._rangeUncertainty,
                            NINearbyObject._relationship,
                            NINearbyObject._remoteTxAntennaMask,
                            NINearbyObject._requiresBiasCorrection,
                            NINearbyObject._resetARSession,
                            NINearbyObject._revokeFindingExperience,
                            NINearbyObject._signalStrength,
                            NINearbyObject._spatialScore,
                            NINearbyObject._timestamp,
                            NINearbyObject._uwbSignalFeatures,
                            NINearbyObject._verticalDirectionEstimate,
                            NINearbyObject._worldPosition,
                            NINearbyPeerConfiguration._backgroundMode,
                            NINearbyPeerConfiguration._cameraAssistanceEnabled,
                            NINearbyPeerConfiguration._debugParameters,
                            NINearbyPeerConfiguration._extendedDistanceMeasurementEnabled,
                            NINearbyPeerConfiguration._longRangeEnabled,
                            NINearbyPeerConfiguration._peerDiscoveryToken,
                            NIRangingAuthConfiguration._isResponder,
                            NIRangingAuthConfiguration._macAddress,
                            NIRangingAuthConfiguration._peerToken,
                            NIRangingAuthConfiguration._secureKey,
                            NIRegionPredicate._coarseEstimation,
                            NIRegionPredicate._devicePresencePreset,
                            NIRegionPredicate._name,
                            NIRegionPredicate._preferredUpdateRate,
                            NIRegionPredicate._radius,
                            NIRegionPredicate._regionSizeCategory,
                            NIRegionPredicate._requiresUserIntent,
                            NIServerConnection._connection,
                            NIServerConnection._exportedObject,
                            NIServerConnection._log, NIServerConnection._options,
                            NIServerConnection._queue,
                            NIServerConnection._sessionID,
                            NISession._activationResponse,
                            NISession._acwgEventNotifier,
                            NISession._carKeyEventNotifier,
                            NISession._connection, NISession._connectionOptions,
                            NISession._currentConfiguration, NISession._delegate,
                            NISession._delegateQueue,
                            NISession._devicePresenceNotifier,
                            NISession._discoveryToken,
                            NISession._discoveryTokenSemaphore,
                            NISession._duration,
                            NISession._exportedObjectForwarder,
                            NISession._findingNotifier,
                            NISession._internalDelegate, NISession._internalID,
                            NISession._internalState, NISession._interruptions,
                            NISession._invalidationError,
                            NISession._isObserverSession,
                            NISession._lastObjectUpdateLogTime, NISession._log,
                            NISession._motionState,
                            NISession._objectUpdateLogging, NISession._queue,
                            NISession._readyForCallbacks, NISession._startTime,
                            NISession._systemEventNotifier,
                            NISession._updatedNearbyObjects,
                            NISession._visionContext,
                            NISessionVisionContext._arSession,
                            NISessionVisionContext._arSessionInClientProcess,
                            NISessionVisionContext._arSessionInternal,
                            NISessionVisionContext._arSessionState,
                            NISessionVisionContext._cameraAssistanceEnabled,
                            NISessionVisionContext._latestARFrame,
                            NISpatialBrowsingConfiguration._deviceIdentifier,
                            NISpatialBrowsingConfiguration._maxNearbyObjectAge,
                            NISpatialBrowsingConfiguration._responder,
                            NISpatialBrowsingConfiguration._updatesPolicy,
                            NISystemConfiguration._prewarmSecureElementChannel,
                            NISystemConfiguration._prewarmUWB,
                            NISystemEventNotifier.parentSession,
                            NISystemState._uwbExtendedDistanceAvailability,
                            NISystemState._uwbPreciseDistanceAvailability,
                            NIVisionInput._devicePose,
                            NIVisionInput._lightEstimate,
                            NIVisionInput._majorRelocalization,
                            NIVisionInput._minorRelocalization,
                            NIVisionInput._timestamp,
                            NIVisionInput._trackingState,
                            UWBSignalFeatures._inputFeatures,
                            UWBSignalFeatures._outputs,
                            _NIWiFiRangingTestConfiguration._monitoredRegions,
                            _NIWiFiRangingTestConfiguration._parameters,
                            _NIWiFiRangingTestConfiguration._peerDiscoveryToken ]
...
