--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MailServices.framework/MailServices
current-version:       3774.255.62
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AccountKey, _AuthSchemeKey,
                            _CollapseReadConversationMessagesKey,
                            _ConversationViewExcludesRelatedMessagesKey,
                            _ConversationViewShowsNewestAtTop, _DecelerationKey,
                            _DisableQuoteIncrease, _DisableThreadingKey,
                            _IncludeAttachmentRepliesAlways,
                            _IncludeAttachmentRepliesAsk,
                            _IncludeAttachmentRepliesKey,
                            _IncludeAttachmentRepliesNever,
                            _IncludeAttachmentRepliesWhenAdding,
                            _LeftSwipeActionKey,
                            _MSAccountResultsKeyAccountReference,
                            _MSAccountResultsKeyAttachmentCapabilites,
                            _MSAccountResultsKeyCanFetch,
                            _MSAccountResultsKeyDefaultAddress,
                            _MSAccountResultsKeyEmailAddresses,
                            _MSAccountResultsKeyEmailAddressesAndAliases,
                            _MSAccountResultsKeyFromEmailAddresses,
                            _MSAccountResultsKeyFromEmailAddressesIncludingDisabled,
                            _MSAccountResultsKeyFullUserName,
                            _MSAccountResultsKeyIsActive,
                            _MSAccountResultsKeyIsDefaultSendingAccount,
                            _MSAccountResultsKeyIsManaged,
                            _MSAccountResultsKeyName,
                            _MSAccountResultsKeyPCStyle,
                            _MSAccountResultsKeyRestrictedFromMailDrop,
                            _MSAccountResultsKeyRestrictedFromSendingExternally,
                            _MSAccountResultsKeyRestrictedFromSyncingRecents,
                            _MSAccountResultsKeyRestrictsRepliesAndForwards,
                            _MSAccountResultsKeySupportsMailDrop,
                            _MSAccountResultsKeySupportsThreadOperations,
                            _MSAccountResultsKeySyncsReadState,
                            _MSAccountResultsKeyUserName,
                            _MSAccountsArgumentAccountUniqueIdentifiers,
                            _MSAccountsArgumentAccounts,
                            _MSAccountsArgumentBundleID, _MSAccountsArgumentKeys,
                            _MSAccountsArgumentMailboxPushState,
                            _MSAccountsArgumentMailboxRelativePath,
                            _MSAccountsArgumentSendingEmailAddress,
                            _MSAccountsArgumentSourceAccountManagement,
                            _MSAccountsAttachmentCapabilities,
                            _MSAccountsCanSendMail, _MSAccountsCustomSignature,
                            _MSAccountsErrorDomain, _MSAccountsListAccounts,
                            _MSAccountsListMailboxes,
                            _MSAccountsMailboxPushState,
                            _MSAccountsRemoveAccounts, _MSAccountsResultAccounts,
                            _MSAccountsResultCapabilities,
                            _MSAccountsResultMailboxes,
                            _MSAccountsResultSignature, _MSAccountsResultSuccess,
                            _MSAttachmentResultsKeyData,
                            _MSAttachmentResultsKeyFilename,
                            _MSAutosaveErrorDomain, _MSCanSendMail,
                            _MSCanSendMailWithOptions, _MSCodingKeyBcc,
                            _MSCodingKeyBody, _MSCodingKeyCc,
                            _MSCodingKeyReference, _MSCodingKeySender,
                            _MSCodingKeySubject, _MSCodingKeyTo, _MSCodingKeyType,
                            _MSCodingKeyVersion, _MSCriterionExpressionRead,
                            _MSCriterionExpressionUnread,
                            _MSCriterionQualifierContains,
                            _MSCriterionQualifierDoesNotContain,
                            _MSCriterionQualifierGreaterThan,
                            _MSCriterionQualifierLessThan,
                            _MSCriterionTypeAnyRecipient,
                            _MSCriterionTypeConversationReference,
                            _MSCriterionTypeMessageReference,
                            _MSCriterionTypePredicateFormat,
                            _MSCriterionTypeReadStatus,
                            _MSCriterionTypeReceivedDate,
                            _MSCriterionTypeRecipient, _MSCriterionTypeReference,
                            _MSCriterionTypeSender, _MSCriterionTypeSubject,
                            _MSDCategorizeMessageErrorDomain,
                            _MSDEntitledOpenComposeProtocolDelegateXPCInterface,
                            _MSDFetchErrorDomain,
                            _MSDMessageBodyLoaderErrorDomain,
                            _MSKeyValueStoreArgumentKey,
                            _MSKeyValueStoreResultValue,
                            _MSKeyValueStoreValueForKey,
                            _MSMailSearchErrorDomain, _MSMailServiceErrorDomain,
                            _MSMailboxResultsKeyDisplayName,
                            _MSMailboxResultsKeyLevel,
                            _MSMailboxResultsKeyPushState,
                            _MSMailboxResultsKeyType,
                            _MSMailboxResultsRelativePath,
                            _MSPushRegistrationArgumentAccount,
                            _MSPushRegistrationArgumentBundle,
                            _MSPushRegistrationArgumentMailboxNames,
                            _MSPushRegistrationArgumentPrefix,
                            _MSPushRegistrationCommandName,
                            _MSPushRegistrationErrorDomain,
                            _MSPushRegistrationResultSuccess,
                            _MSResultsKeyAccountReference,
                            _MSResultsKeyAttachmentsConformingToType,
                            _MSResultsKeyAttachmentsWithMimeType,
                            _MSResultsKeyBodySummary,
                            _MSResultsKeyConversationReference,
                            _MSResultsKeyDateReceived, _MSResultsKeyDateSent,
                            _MSResultsKeyMailboxURL, _MSResultsKeyMessageIDHash,
                            _MSResultsKeyMessageReference, _MSResultsKeyOutgoing,
                            _MSResultsKeyReceivingAddresses,
                            _MSResultsKeyRecipientBcc, _MSResultsKeyRecipientCc,
                            _MSResultsKeyRecipientTo, _MSResultsKeySender,
                            _MSResultsKeyStatus, _MSResultsKeySubject,
                            _MSSaveEmailArgumentKeyAutosaveIdentifier,
                            _MSSaveEmailArgumentKeyEmail,
                            _MSSaveEmailArgumentKeyRFC822Data,
                            _MSSaveEmailCommand, _MSSaveEmailMessageUICommand,
                            _MSSaveEmailResultKeyMessageID,
                            _MSSaveEmailResultKeySuccess,
                            _MSSendEmailArgumentKeyAutosaveIdentifier,
                            _MSSendEmailArgumentKeyEmail,
                            _MSSendEmailArgumentKeyHideMyEmailMessage,
                            _MSSendEmailArgumentKeyPlaySound,
                            _MSSendEmailArgumentKeyRFC822Data,
                            _MSSendEmailArgumentKeySendLaterDate,
                            _MSSendEmailCommand, _MSSendEmailMessageUICommand,
                            _MSSendEmailResultKeyInAirplaneMode,
                            _MSSendEmailResultKeyMessageID,
                            _MSSendEmailResultKeySuccess,
                            _MailDefaultsChangedNotification,
                            _OutgoingAccountKey, _POPDeleteIntervalKey,
                            _RightSwipeActionKey,
                            _ShowMessageDeleteConfirmationKey,
                            _ShowToCCIndicatorsKey,
                            _SwipeActionAlternateDestructiveAction,
                            _SwipeActionArchive, _SwipeActionFlag,
                            _SwipeActionMove, _SwipeActionNone, _SwipeActionRead,
                            _SwipeActionTrash, __MSCriterionQualifierAllRequired,
                            __MSCriterionQualifierNotAllRequired,
                            __MSCriterionTypeComplex, __MSMailServiceArguments,
                            __MSMailServiceKeyAnonymousConnection,
                            __MSMailServiceKeyErrorCode,
                            __MSMailServiceKeyErrorDomain,
                            __MSMailServiceMessageIndex, __MSMailServiceName,
                            __MSResultsKeyAttachmentsPrefix,
                            __MSResultsKeyBestAlternativePart,
                            __MSResultsKeyHeaderData, __MSResultsKeyIsLocalDraft,
                            __MSResultsKeyLibraryID,
                            __MSResultsKeyLocalMessageReference,
                            __MSResultsKeyMailboxType,
                            __MSResultsKeyPredictiveModelSummary,
                            __MSResultsKeyPublisherBulletinID,
                            __MSResultsKeyRFC822Data,
                            __MSResultsKeySuppressionContexts,
                            _kMSOpenComposeDelegateIdentifierKey,
                            _kMSOpenMailComposeViewControllerContextKey,
                            _kVIPDisplayNameKey, _kVIPEmailAddressesKey,
                            _kVIPURLKey, _kVIPUniqueIdentifierKey,
                            _kVIPUnreadCountKey ]
    objc-classes:         [ MSAccounts, MSAutosave, MSAutosaveSession, MSCriterion,
                            MSEmailModel, MSIdleAutosaveItem, MSKeyValueStore,
                            MSMailDefaultService, MSOpenCompose,
                            MSOpenComposeDelegateRequest,
                            MSOpenMailComposeViewControllerContext,
                            MSPushRegistration, MSSaveEmail, MSSearch, MSSearchProxy,
                            MSSendEmail, MSService, MSXPCConnection, MSXPCEndpoint,
                            MSXPCService, _MSXPCRemoteProxy ]
    objc-ivars:           [ MSAutosave._activeAutosaveSessions,
                            MSAutosaveSession._autosaveIdentifier,
                            MSAutosaveSession._remoteService,
                            MSAutosaveSession._remoteSession,
                            MSCriterion._criteria, MSCriterion._qualifier,
                            MSCriterion._type, MSEmailModel._bcc,
                            MSEmailModel._body, MSEmailModel._cc,
                            MSEmailModel._reference, MSEmailModel._sender,
                            MSEmailModel._subject, MSEmailModel._to,
                            MSEmailModel._type,
                            MSIdleAutosaveItem._autosaveIdentifier,
                            MSIdleAutosaveItem._subject,
                            MSMailDefaultService._shouldLaunch,
                            MSOpenMailComposeViewControllerContext._attachments,
                            MSOpenMailComposeViewControllerContext._autosaveIdentifier,
                            MSOpenMailComposeViewControllerContext._compositionValues,
                            MSOpenMailComposeViewControllerContext._hostApplicationBundleIdentifier,
                            MSPushRegistration._accountIdentifier,
                            MSPushRegistration._bundleIdentifier,
                            MSPushRegistration._mailboxNames,
                            MSPushRegistration._notificationNamePrefix,
                            MSSearch._delegate, MSSearchProxy._search,
                            MSService._canceled, MSService._connection,
                            MSService._connectionQueue, MSService._replyQueue,
                            MSService._responseHandler,
                            MSService._responseListener,
                            MSXPCConnection._connectionPromise,
                            MSXPCConnection._exportedInterface,
                            MSXPCConnection._exportedObject,
                            MSXPCConnection._interruptionHandler,
                            MSXPCConnection._invalidationHandler,
                            MSXPCConnection._locallyInvalidated,
                            MSXPCConnection._lock, MSXPCConnection._protocol,
                            MSXPCConnection._queue,
                            MSXPCConnection._remoteObjectInterface,
                            MSXPCConnection._resumeCount,
                            MSXPCConnection._shouldLaunchMobileMail,
                            MSXPCService._connection, MSXPCService._lock,
                            MSXPCService._remoteObjectInterface,
                            MSXPCService._shouldLaunchMobileMail,
                            _MSXPCRemoteProxy.____nsxpc_remoteObjectProxy,
                            _MSXPCRemoteProxy._connection,
                            _MSXPCRemoteProxy._errorHandler,
                            _MSXPCRemoteProxy._knownSelectors,
                            _MSXPCRemoteProxy._remoteInterface,
                            _MSXPCRemoteProxy._selectorLock ]
...
