--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
current-version:       275
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _EventTypeString, _SABinarySearchArray,
                            _SACFAbsoluteTimeFromTimespec, _SAFormattedBytes,
                            _SAFormattedBytesDouble, _SAFormattedSignedBytes,
                            _SAMachAbsTimeSecondsGetCurrent,
                            _SAMachContTimeSecondsGetCurrent,
                            _SAMachTimeFromNanosecondsUsingLiveTimebase,
                            _SAMachTimeFromNanosecondsUsingTimebase,
                            _SAMachTimeFromSecondsUsingLiveTimebase,
                            _SAMachTimeFromSecondsUsingTimebase,
                            _SANanosecondsFromMachTimeUsingLiveTimebase,
                            _SANanosecondsFromMachTimeUsingTimebase,
                            _SAResampleThreads,
                            _SASecondsFromMachTimeUsingLiveTimebase,
                            _SASecondsFromMachTimeUsingTimebase,
                            _SASpawnPlatformBinary, _TracePointString ]
    objc-classes:         [ SAAuxiliaryData, SABinary, SABinaryLoadInfo,
                            SABinaryLocator, SACallTree, SACallTreeFrame,
                            SACallTreeNode, SADispatchQueue, SADispatchQueueState,
                            SAExecutableCallTree, SAFanSpeed, SAFrame, SAHIDEvent,
                            SAHIDStep, SAInstruction, SAKernelCache,
                            SASamplePrintOptions, SASamplePrinter, SASampleStore,
                            SASegment, SASharedCache, SASourceInfo, SASymbol, SATask,
                            SATaskCallTree, SATaskState, SATaskThreadCallTrees,
                            SAThread, SAThreadCallTree, SAThreadState, SATimeRange,
                            SATimestamp, SATurnstileInfo, SAWaitInfo ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFBundleCopyBundleURL,
                            _CFBundleCopyExecutableURL, _CFBundleGetIdentifier,
                            _CFBundleGetValueForInfoDictionaryKey,
                            _CFDictionaryGetValue, _CFGetTypeID,
                            _CFNumberIsFloatType, _CFRelease, _CFStringGetTypeID,
                            _CSArchitectureGetArchitectureForName,
                            _CSArchitectureGetCurrent, _CSArchitectureGetFamily,
                            _CSArchitectureGetFamilyName, _CSArchitectureIs32Bit,
                            _CSArchitectureIsArm64,
                            _CSArchitectureMatchesArchitecture, _CSIsNull,
                            _CSRangeContainsRange, _CSRangeIntersectsRange,
                            _CSRegionForeachSymbol, _CSRegionGetName,
                            _CSRegionGetRange, _CSRelease, _CSRetain,
                            _CSSourceInfoGetColumn, _CSSourceInfoGetLineNumber,
                            _CSSourceInfoGetPath, _CSSourceInfoGetRange,
                            _CSSymbolForeachInlineRange,
                            _CSSymbolForeachSourceInfo, _CSSymbolGetName,
                            _CSSymbolGetRange, _CSSymbolIsUnnamed,
                            _CSSymbolOwnerCacheGetFlags,
                            _CSSymbolOwnerCacheSetFlags,
                            _CSSymbolOwnerCacheSetMemoryLimit,
                            _CSSymbolOwnerForEachStackFrameAtAddress,
                            _CSSymbolOwnerForeachSegment,
                            _CSSymbolOwnerGetBaseAddress,
                            _CSSymbolOwnerGetCFUUIDBytes, _CSSymbolOwnerGetName,
                            _CSSymbolOwnerGetPath,
                            _CSSymbolOwnerGetSegmentWithAddress,
                            _CSSymbolOwnerGetVersion, _CSSymbolOwnerIsDsym,
                            _CSSymbolOwnerIsDyldSharedCache,
                            _CSSymbolicatorCreateWithMachKernelFlagsAndNotification,
                            _CSSymbolicatorCreateWithPathArchitectureFlagsAndNotification,
                            _CSSymbolicatorCreateWithPid,
                            _CSSymbolicatorCreateWithPidFlagsAndNotification,
                            _CSSymbolicatorForeachSymbolOwnerAtTime,
                            _CSSymbolicatorForeachSymbolicatorWithPathFlagsAndNotification,
                            _CSSymbolicatorGetAOutSymbolOwner,
                            _CSSymbolicatorGetArchitecture,
                            _CSSymbolicatorGetSharedCacheUUID,
                            _CSSymbolicatorGetSymbolOwner,
                            _CSSymbolicatorGetSymbolOwnerCountAtTime,
                            _CSSymbolicatorGetSymbolOwnerWithCFUUIDBytesAtTime,
                            _IOPMGetLastWakeTime, _MGCopyAnswer,
                            _NSKeyedArchiveRootObjectKey, _NSStringFromClass,
                            __Block_object_assign, __Block_object_dispose,
                            __CFBundleCreateWithExecutableURLIfLooksLikeBundle,
                            __CFCopySystemVersionDictionary,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___assert_rtn, ___error, ___exp10,
                            ___gxx_personality_v0, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            __dispatch_source_type_timer,
                            __kCFBundleShortVersionStringKey,
                            __kCFSystemVersionBuildVersionKey,
                            __kCFSystemVersionProductNameKey,
                            __kCFSystemVersionProductVersionKey,
                            __objc_empty_cache, __os_crash, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _bzero, _calloc,
                            _close, _compress, _compressBound, _csops, _dispatch_async,
                            _dispatch_block_create_with_qos_class,
                            _dispatch_block_wait, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlclose, _dlerror, _dlopen,
                            _dscsym_iterate, _dscsym_iterate_buffer, _fclose,
                            _fdopen, _ferror, _fgets, _fmod, _fprintf, _fread, _free, _fstat,
                            _ftell, _fwrite, _getenv, _geteuid, _getmntinfo, _getpid,
                            _gzclose, _gzdopen, _gzerror, _gzread,
                            _kCFAbsoluteTimeIntervalSince1970, _kCFBundleNameKey,
                            _kCFBundleVersionKey, _kill, _localtime_r, _log10,
                            _mach_absolute_time, _mach_continuous_time,
                            _mach_get_times, _mach_port_deallocate,
                            _mach_task_self_, _mach_timebase_info,
                            _mach_vm_deallocate, _malloc, _memcpy, _memmove,
                            _mergesort_b, _mkdir, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyStruct, _objc_destroyWeak,
                            _objc_ehtype_vtable, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_exception_throw, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_self, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClassName, _open, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _os_variant_has_internal_diagnostics, _pipe,
                            _posix_spawn, _posix_spawn_file_actions_addclose,
                            _posix_spawn_file_actions_adddup2,
                            _posix_spawn_file_actions_destroy,
                            _posix_spawn_file_actions_init,
                            _posix_spawnattr_destroy, _posix_spawnattr_init,
                            _posix_spawnattr_setflags, _printf, _proc_get_dirty,
                            _proc_name, _proc_pidinfo, _proc_pidpath, _puts,
                            _qos_class_self, _read, _realloc, _reallocf, _rindex,
                            _snprintf, _stat, _statfs, _strcmp, _strerror, _strftime,
                            _strlcpy, _strlen, _strncmp, _strstr, _strtoull, _sysctl,
                            _sysctlbyname, _sysctlnametomib, _task_for_pid,
                            _task_threads, _thread_info, _uname, _uncompress, _unlink,
                            _uuid_clear, _uuid_compare, _uuid_copy, _uuid_is_null,
                            _uuid_parse, _uuid_unparse, _vm_page_size, _vsnprintf,
                            _wait, _waitpid, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSConstantArray, NSConstantIntegerNumber,
                            NSCountedSet, NSData, NSDate, NSDictionary, NSException,
                            NSHashTable, NSIndexSet, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNull, NSNumber, NSNumberFormatter, NSObject,
                            NSOutputStream, NSPropertyListSerialization, NSScanner,
                            NSSet, NSString, NSURL, NSUUID, VMUSampler ]
...
