--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
current-version:       2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHCallerIdAvailabilityAsString,
                            _DeserializeTransactions,
                            _HandleInteractionsForDeserializedTransactions,
                            _createBackgroundTaskAssertion,
                            _createDirectoryAtPath, _createLogDirectoryAtPath,
                            _dumpLogs, _getAppSupportDir,
                            _getAppSupportDirSandboxed, _getBoolAsString,
                            _getCHNotifyDataStoreChangeReasonAsString,
                            _getCurrentLocale, _getDBDirCreateOptions,
                            _getDBLErrorCodeAsString, _getDBMErrorCodeAsString,
                            _getLoggedInUserName, _getMobileUserDirectoryPath,
                            _getMobileUserLibraryDirectoryPath,
                            _getMobileUserLogDirectoryPath,
                            _getOperatingSystemVersion, _isCarrierBuild,
                            _isInternalBuild, _kCHCallCategoryAudio,
                            _kCHCallCategoryTTYDirect, _kCHCallCategoryTTYRelay,
                            _kCHCallCategoryVideo,
                            _kCHCallOccurrenceCallStatusKey,
                            _kCHCallOccurrenceCallTypeKey,
                            _kCHCallOccurrenceDataUsageKey,
                            _kCHCallOccurrenceDateKey,
                            _kCHCallOccurrenceDurationKey,
                            _kCHCallOccurrenceMediaTypeKey,
                            _kCHCallOccurrenceServiceProviderKey,
                            _kCHCallOccurrenceTTYTypeKey,
                            _kCHCallOccurrenceUniqueIdKey,
                            _kCHCallOccurrenceVerificationStatusKey,
                            _kCHCallStatusAll, _kCHCallStatusAllButMissed,
                            _kCHCallStatusAnsweredElsewhere,
                            _kCHCallStatusCancelled, _kCHCallStatusConnected,
                            _kCHCallStatusConnectedIncoming,
                            _kCHCallStatusConnectedOutgoing,
                            _kCHCallStatusIncoming, _kCHCallStatusMissed,
                            _kCHCallStatusOutgoing, _kCHCallStatusUnknown,
                            _kCHCallTypeAll, _kCHCallTypeFaceTime,
                            _kCHCallTypeFaceTimeAudio, _kCHCallTypeFaceTimeVideo,
                            _kCHCallTypeNormal, _kCHCallTypeTelephony,
                            _kCHCallTypeUnknown, _kCHCallTypeVOIP,
                            _kCHCallTypeVoicemail,
                            _kCHCoalescingStrategyCollapseIfEqual,
                            _kCHCoalescingStrategyRecents,
                            _kCHConfigurationCloudKitEnabled,
                            _kCHLimitCallKindsKey, _kCHLimitCallTypeKey,
                            _kCHLimitEndDateKey, _kCHLimitMediaTypeKey,
                            _kCHLimitServiceProviderKey, _kCHLimitStartDateKey,
                            _kCHLimitTTYTypeKey, _kCHServiceProviderFaceTime,
                            _kCHServiceProviderTelephony, _kCHTimerIncomingKey,
                            _kCHTimerLifetimeKey, _kCHTimerOutgoingKey,
                            _kCallDBDirName, _kCallDBMLogDomain,
                            _kCallDBPropertiesEntity, _kCallDBSharedUtilDomain,
                            _kCallHistoryDBName, _kCallHistoryDataStoreExtension,
                            _kCallHistoryDatabaseChangedNotification,
                            _kCallHistoryDatabaseChangedTokenKey,
                            _kCallHistoryDatabaseInitializedKey,
                            _kCallHistoryDatabasePluginUpdateNotification,
                            _kCallHistoryDatabaseRemoteUpdateReadNotification,
                            _kCallHistoryObjectModelResourceExtension,
                            _kCallHistoryTempDBName,
                            _kCallHistoryTimersChangedNotification,
                            _kCallRecordEntity, _kCallUpdatePropertyBytesUsed,
                            _kCallUpdatePropertyCallStatus,
                            _kCallUpdatePropertyOutgoingLocalParticipantUUID,
                            _kCallUpdatePropertyRead,
                            _kCallUpdatePropertyUniqueId, _kMobileUser,
                            _kMoveCallRecordsFromTemporaryStoreNotitification,
                            _kPluginHelperServiceIdentifier,
                            _kShowsFaceTimeAudioCallsKey,
                            _kShowsFaceTimeVideoCallsKey,
                            _kShowsTelephonyCallsKey,
                            _kSyncHelperServiceIdentifier, _kTmpDBLocationKey,
                            _maybeAppendStringWithSeparator,
                            _maybeLogVersionInfo, _notifyClientsOfEvent ]
    objc-classes:         [ CHConfiguration, CHConfigurationAggregator, CHHandle,
                            CHLogger, CHManager, CHMigrator, CHPhoneNumber,
                            CHPluginHelper, CHRecentCall, CHSynchronizable,
                            CHSynchronizedLoggable, CHTransaction,
                            CHUserConfiguration, CallDBManager,
                            CallDBManagerServer, CallHistoryDBClientHandle,
                            CallHistoryDBHandle, DBManager, DBMigrationResult,
                            DeserializedTransaction, GateKeeper ]
    objc-ivars:           [ CHLogger._logHandle,
                            CallHistoryDBClientHandle._observerCallRecordRef,
                            CallHistoryDBClientHandle._observerCallTimersRef,
                            CallHistoryDBClientHandle.dbStoreHandle,
                            CallHistoryDBHandle._dataStoreAddedRef,
                            CallHistoryDBHandle._moveCallRecordsFromTempStoreRef,
                            CallHistoryDBHandle._observerCallDBPropRef,
                            CallHistoryDBHandle._observerCallRecordRef,
                            CallHistoryDBHandle.callDBManager,
                            CallHistoryDBHandle.fCallDBPropertiesContext,
                            CallHistoryDBHandle.fCallRecordContext,
                            CallHistoryDBHandle.objectId ]
...
