--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BrookServices.framework/BrookServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BRKActiveDeviceIsAltAccount, _BRKBuildVersion,
                            _BRKBundle, _BRKCreateDirectory,
                            _BRKCreateDispatchQueue, _BRKCrownOrientationIsRight,
                            _BRKCurrentDeviceVariant,
                            _BRKCurrentLanguageRequiresTallScript,
                            _BRKDataCollectionServicesEnabledKey,
                            _BRKDefaultsCoolDownIntervalKey,
                            _BRKDefaultsDataCollectionUploadDisabledKey,
                            _BRKDefaultsEnabledKey,
                            _BRKDefaultsLastDataCollectionUploadDateKey,
                            _BRKDefaultsOnboardingCompleteKey,
                            _BRKDefaultsOverrideDataCollectionAuthorizationKey,
                            _BRKDefaultsRemindersEnabledKey,
                            _BRKDescriptionStringFromDictionary,
                            _BRKDetectorVersion, _BRKDeviceIsAltAccount,
                            _BRKDeviceIsLocked, _BRKDeviceLocale,
                            _BRKDeviceLockStateChangedNotification,
                            _BRKDeviceOrientationDidChangeNotification,
                            _BRKDeviceRegion, _BRKDeviceTimezone,
                            _BRKDeviceTimezoneOffset,
                            _BRKDeviceUnlockedSinceBoot, _BRKFileModifiedDate,
                            _BRKFileSize, _BRKHardwareVersion,
                            _BRKIDSMessageReadFrom, _BRKIsInternalBuild,
                            _BRKIsInternalCarryEnabled, _BRKIsRunningInCarousel,
                            _BRKLocalizedUserNotificationString,
                            _BRKLoggingObjectForDomain, _BRKMarkFilePurgeable,
                            _BRKNumberIfFloatingPoint, _BRKPrimaryColor,
                            _BRKSettingsDidUpdateNotification,
                            _BRKSettingsVersionKey,
                            _BRKSignificantTimeChangeNotification,
                            _BRKWristOrientationIsRight,
                            _BrookServicesVersionNumber,
                            _BrookServicesVersionString, __BRKFileAttributes,
                            __BRKHandleNPSNotification,
                            __BRKLocalesRequiringTallScript,
                            __BRKRegisterForLockedStatusChange,
                            __BRKSharedBackgroundQueue, __BRKSharedUtilityQueue ]
    objc-classes:         [ BRKDataCollectionOnboardingViewController, BRKFTroop,
                            BRKIDSMessage, BRKIDSService,
                            BRKRemindersSettingHelper, BRKSettings,
                            BRKUserNotificationManager,
                            _BRKDeviceOrientationNotificationProxy,
                            _BRKSignificantTimeChangeNotifier ]
    objc-ivars:           [ BRKIDSMessage._has, BRKIDSMessage._identifier,
                            BRKIDSMessage._latitude, BRKIDSMessage._longitude,
                            BRKIDSMessage._radius ]
...
