---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FindMyDevice.framework/FindMyDevice
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _FMDFMIPManagerUnregisterErrorDomain, _fmdFMIPLastOperationResult, _kAccessoriesChangedNotification,
                          _kActivationLockAllowedMayHaveChangedNotification, _kActivationLockStateDidChangeNotification,
                          _kFMDAccessoryPlaySoundErrorDomain, _kFMDErrorDomain, _kFMDFMIPAccountNameKey,
                          _kFMDFMIPAccountPersonIDKey, _kFMDLogPrefsChangedDarwinNotification, _kFMDNotBackedUpPrefDomain,
                          _kFMDPlaySoundStartedDarwinNotification, _kFMDPlaySoundStoppedDarwinNotification,
                          _kFMDPostWipePrefDomain, _kFMDPrefDomain, _kFMDPublicNotBackedUpPrefDomain,
                          _kFMDWatchNotBackedUpPrefDomain, _kFMDWatchPrefDomain, _kFMIPAppBundleIdentifier,
                          _kFMIPLowBatteryLocateStateDidChangeNotification, _kFMIPStateDidChangeNotification,
                          _kFMWEnabledNotification, _kFindMyDeviceIdentityXPCInterfaceErrorDomain, _kLostModeChangedNotification,
                          _kStopLostModeAlarmNotification ]
    objc-classes:       [ _FMDAccessoryIdentifier, _FMDDeviceIdentityFactory, _FMDFMIPManager, _FMDGenericAccessory,
                          _FMDIdentityAttested, _FMDInternalIdentityAttested, _FMDLostModeInfo, _FMDVolatileMetaDataRecord,
                          _FMNSXPCCachedConnection, _FMNSXPCConnection, _FMNSXPCConnectionCache, _FMNSXPCConnectionConfiguration ]
    objc-ivars:         [ _FMDAccessoryIdentifier._string, _FMDFMIPManager._managedLostModeFileURL,
                          _FMDFMIPManager._needsLocateAckLostModeFileURL, _FMDGenericAccessory._accessoryIdentifier,
                          _FMDGenericAccessory._audioRoutingIdentifier, _FMDGenericAccessory._audioURL,
                          _FMDIdentityAttested._attestation, _FMDIdentityAttested._sessionIdentifier,
                          _FMDIdentityAttested._signature, _FMDInternalIdentityAttested._attestation,
                          _FMDInternalIdentityAttested._sessionIdentifier, _FMDInternalIdentityAttested._signature,
                          _FMDLostModeInfo._disableSlideToUnlock, _FMDLostModeInfo._facetimeCapable,
                          _FMDLostModeInfo._footnoteText, _FMDLostModeInfo._lostModeEnabled, _FMDLostModeInfo._lostModeType,
                          _FMDLostModeInfo._message, _FMDLostModeInfo._phoneNumber, _FMDVolatileMetaDataRecord._dictionary,
                          _FMNSXPCCachedConnection._connection, _FMNSXPCCachedConnection._didInvalidate,
                          _FMNSXPCCachedConnection._failureBlock, _FMNSXPCCachedConnection._serialQueue,
                          _FMNSXPCConnection.__testMockConnection, _FMNSXPCConnection._connection, _FMNSXPCConnection._future,
                          _FMNSXPCConnectionCache._connectionsByServiceName, _FMNSXPCConnectionCache._modsSerialQueue,
                          _FMNSXPCConnectionConfiguration._exportedInterface, _FMNSXPCConnectionConfiguration._machService,
                          _FMNSXPCConnectionConfiguration._options, _FMNSXPCConnectionConfiguration._remoteInterface,
                          _FMNSXPCConnectionConfiguration._serviceName ]
...
