---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NewsFoundation.framework/NewsFoundation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NFCallbackScopeAny, _NFCallbackScopeName,
                            _NFCallbackScopeNames,
                            _NFDeviceHasExtendedColorDisplay, _NFDeviceIsA7,
                            _NFDeviceIsA8, _NFDeviceModelString,
                            _NFDeviceOSVersion, _NFDevicePlatform,
                            _NFGeneralDeviceString, _NFInternalBuild, _NFLockSync,
                            _NFPoolMakeWeakObjectsPool, _NFPromiseInvokeOnQueue,
                            _NFSeedBuild, _NFStateMachineErrorDomain,
                            _NFStoreDemoMode, _NFWaiterErrorDomain,
                            _NewsFoundationVersionNumber,
                            _NewsFoundationVersionString,
                            _OBJC_EHTYPE_$_NFContainerCircularDependencyDetectedException,
                            _OBJC_EHTYPE_$_NFContainerContextMismatchException,
                            _OBJC_EHTYPE_$_NFContainerDefinitionMismatchException,
                            _OBJC_EHTYPE_$_NFContainerDefinitionNilFactoryException,
                            _OBJC_EHTYPE_$_NFContainerDefinitionNotOverridableException,
                            _OBJC_EHTYPE_$_NFContainerEnsuringNullableDefinitionException,
                            _OBJC_EHTYPE_$_NFContainerException,
                            _OBJC_EHTYPE_$_NFContainerMissingDefinitionException,
                            _OBJC_EHTYPE_$_NFRouterException,
                            _OBJC_EHTYPE_$_NFRouterRouteToNonRoutable,
                            _kNFPromiseSealingErrorCode,
                            _kNFPromiseSealingErrorName,
                            _kNFReachabilityChangedNotification, _zalgo,
                            _zalgoIfMain ]
    objc-classes:         [ _NFCallbackDefinition, _NFCallbackRegistration,
                            _NFCallbackScope, _NFCallbackStore, _NFContainer,
                            _NFContainerCircularDependencyDetectedException,
                            _NFContainerContextMismatchException,
                            _NFContainerDefinitionMismatchException,
                            _NFContainerDefinitionNilFactoryException,
                            _NFContainerDefinitionNotOverridableException,
                            _NFContainerEnsuringNullableDefinitionException,
                            _NFContainerException,
                            _NFContainerMissingDefinitionException,
                            _NFContainerPool, _NFContainerPoolObject,
                            _NFContainerRegistry, _NFContext, _NFDefinition,
                            _NFEventManager, _NFEventTrigger, _NFKey, _NFLazy,
                            _NFMultiDelegate, _NFMutexLock, _NFObjectReuseManager,
                            _NFPendingPromise, _NFPromise, _NFPromiseSeal,
                            _NFProxyContainer, _NFProxyResolver, _NFReachability,
                            _NFRouter, _NFRouterException,
                            _NFRouterRouteToNonRoutable, _NFStateMachine,
                            _NFStateMachineEvent, _NFStateMachineState,
                            _NFStateMachineTransition, _NFUnfairLock, _NFVoid,
                            _NFWaiter ]
...
