---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    re-exports:         [ /System/Library/PrivateFrameworks/Network.framework/Network ]
    symbols:            [ _CFARRAY_TYPE, _CFBOOLEAN_TYPE, _CFDATA_TYPE, _CFDICTIONARY_TYPE, _CFNUMBER_TYPE, _CFSTRING_TYPE,
                          _NEAddAddressToDictionary, _NEAddDataToDictionary, _NEAddDateToDictionary, _NEAddInt64ToDictionary,
                          _NEAddIntToArray, _NEAddIntToDictionary, _NEAddPortToDictionary, _NEAddValueToIntKeyedDictionary,
                          _NEAddressRangeIsContainedInAddressRange, _NEAppProxyErrorDomain, _NEAppendIntToArray,
                          _NECertificateDateIsValid, _NECompareAddresses, _NEContentFilterFlowAddData, _NEContentFilterFlowClose,
                          _NEContentFilterFlowCreateBrowserType, _NEContentFilterFlowCreateSocketType,
                          _NEContentFilterFlowDataComplete, _NEContentFilterFlowGetLastLocalAddress,
                          _NEContentFilterFlowGetLastRemoteAddress, _NEContentFilterFlowGetOnlyDirection,
                          _NEContentFilterFlowGetSocketFamily, _NEContentFilterFlowGetSocketProtocol,
                          _NEContentFilterFlowGetSocketType, _NEContentFilterFlowGetType, _NEContentFilterFlowGetURL,
                          _NEContentFilterFlowIsOpen, _NEContentFilterFlowSetAbsoluteVerdict,
                          _NEContentFilterFlowSetLastLocalAddress, _NEContentFilterFlowSetLastRemoteAddress,
                          _NECopyAllCACertificates, _NECopyConsoleUserUUID, _NECopyInterfaceAddress, _NECopyUserUUIDFromEUID,
                          _NECopyUserUUIDFromXPCEUID, _NECreateAddressDataFromString, _NECreateAddressString,
                          _NECreateAddressStringFromBuffer, _NECreateAddressStructDataFromString,
                          _NECreateAddressStructFromString, _NECreateCStringFromCFString, _NECreateDataFromString,
                          _NECreateDataWithEncodedCString, _NECreateIPv4AddressMaskStringFromPrefix,
                          _NECreateIPv6AddressMaskStringFromPrefix, _NECreateIPv6SubnetAddressWithPrefix,
                          _NECreateStringFromData, _NECreateTimerSource, _NEFilterConfigurationDidChangeNotification,
                          _NEFilterCopyPersistentData, _NEFilterEnvironmentEventComplete, _NEFilterErrorDomain, _NEFilterLog,
                          _NEFilterProviderRemediationMapRemediationButtonTexts, _NEFilterProviderRemediationMapRemediationURLs,
                          _NEFilterSetNewFlowHandler, _NEFilterSetPersistentData, _NEFilterSetStatus,
                          _NEFlowAsyncDatagramsCopyNext, _NEFlowAsyncRead, _NEFlowCanAcceptBytes, _NEFlowCopyError,
                          _NEFlowCopyProperty, _NEFlowDatagramCopyNext, _NEFlowDatagramSend, _NEFlowDirectorCreate,
                          _NEFlowDirectorCreateDNSFlow, _NEFlowDirectorDestroy, _NEFlowDirectorHandleMatchRulesResult,
                          _NEFlowDirectorHandleNewControlSocket, _NEFlowDirectorHandleNewDNSInterface,
                          _NEFlowDirectorSetDNSInterfaceCallback, _NEFlowDirectorSetDelegateInterface,
                          _NEFlowDirectorSetMatchRulesCallback, _NEFlowDirectorSetNewFlowCallback,
                          _NEFlowDirectorSetOpenControlSocketCallback, _NEFlowGetFlowType, _NEFlowGetTypeID,
                          _NEFlowHasBytesAvailable, _NEFlowOpen, _NEFlowReadClose, _NEFlowScheduleWithRunLoop,
                          _NEFlowSetDispatchQueue, _NEFlowSetEventHandler, _NEFlowSetProperty, _NEFlowStreamRead,
                          _NEFlowStreamWrite, _NEFlowTLVAdd, _NEFlowTLVAddCFString, _NEFlowTLVMsgCreate, _NEFlowTLVNext,
                          _NEFlowUnscheduleFromRunLoop, _NEFlowWrite, _NEFlowWriteClose, _NEGetAddressFamilyFromString,
                          _NEGetBundleIdentifierFromAppID, _NEGetConsoleUserUID, _NEGetEntitlement, _NEGetIntFromArray,
                          _NEGetIntFromDictionary, _NEGetInterfaceType, _NEGetNullUUID, _NEGetPortFromAddress,
                          _NEGetPrefixForAddressRange, _NEGetPrefixForAddressRangeStrings, _NEGetPrefixForIPv6NetmaskString,
                          _NEGetValueFromIntArray, _NEGetValueFromIntKeyedDictionary, _NEGetValueWithType, _NEIPSecDBAddLarvalSA,
                          _NEIPSecDBAddPolicy, _NEIPSecDBAddSA, _NEIPSecDBCopyPolicy, _NEIPSecDBCopyPolicyIDs, _NEIPSecDBCopySA,
                          _NEIPSecDBCopySAIDs, _NEIPSecDBCreateSession, _NEIPSecDBCreateSessionWithSocket,
                          _NEIPSecDBDeletePolicy, _NEIPSecDBDeleteSA, _NEIPSecDBFlushAll, _NEIPSecDBFlushPolicies,
                          _NEIPSecDBFlushSAs, _NEIPSecDBGetSPIForSA, _NEIPSecDBInvalidateSession, _NEIPSecDBMigrateSA,
                          _NEIPSecDBScheduleWithRunLoop, _NEIPSecDBSetDispatchQueue, _NEIPSecDBStartIdleTimeout,
                          _NEIPSecDBUnScheduleWithRunLoop, _NEIPSecDBUpdateSA, _NEIPSecIKEConnectionIsMobile,
                          _NEIPSecIKECopyInterfaceName, _NEIPSecIKECreateSession, _NEIPSecIKECreateSessionWithInterface,
                          _NEIPSecIKECreateSessionWithInterfaceAndSocketHandlers, _NEIPSecIKEFixConfigurationDictionary,
                          _NEIPSecIKEForceChildSARekey, _NEIPSecIKEForceIKESARekey, _NEIPSecIKEGetChildSAStatus,
                          _NEIPSecIKEGetConnectionStatus, _NEIPSecIKEInitiateMOBIKE, _NEIPSecIKEInstallChildSA,
                          _NEIPSecIKEInstallConnection, _NEIPSecIKEInvalidateSession, _NEIPSecIKEScheduleWithRunLoop,
                          _NEIPSecIKESendDeadPeerDetectionPacket, _NEIPSecIKESetDispatchQueue, _NEIPSecIKEStartChildSA,
                          _NEIPSecIKEStartConnection, _NEIPSecIKEStartMOBIKE, _NEIPSecIKEStopChildSA, _NEIPSecIKEStopConnection,
                          _NEIPSecIKEUnScheduleWithRunLoop, _NEIPSecIKEUninstallChildSA, _NEIPSecIKEUninstallConnection,
                          _NEIPSecIKEUpdateIKESettings, _NEIPSecIKEValidateIKEChildDictionary, _NEIPSecIKEValidateIKEDictionary,
                          _NEInChecksum, _NEInitCFTypes, _NEIsInterfaceCellular, _NEIsInterfaceWIFI, _NEIsScheduled,
                          _NEIsValidCFType, _NEMapIntegerToString, _NEMapStringToInteger, _NEPFKeyClose, _NEPFKeyOpen,
                          _NEPFKeySend, _NEPFKeySendAdd, _NEPFKeySendAndErase, _NEPFKeySendDelete, _NEPFKeySendDeleteAll,
                          _NEPFKeySendDump, _NEPFKeySendFlush, _NEPFKeySendGet, _NEPFKeySendGetSPI, _NEPFKeySendGetStats,
                          _NEPFKeySendMigrate, _NEPFKeySendPromiscToggle, _NEPFKeySendRegister, _NEPFKeySendSPDAdd,
                          _NEPFKeySendSPDDelete, _NEPFKeySendSPDDisable, _NEPFKeySendSPDDump, _NEPFKeySendSPDEnable,
                          _NEPFKeySendSPDFlush, _NEPFKeySendSPDGet, _NEPFKeySendUpdate, _NEPolicyAdd, _NEPolicyApply,
                          _NEPolicyCopy, _NEPolicyCopyIDs, _NEPolicyCreateSession, _NEPolicyCreateSessionWithSocket,
                          _NEPolicyDelete, _NEPolicyDeleteAll, _NEPolicyLockSessionToProcess, _NEPolicyRegisterService,
                          _NEPolicySessionDupSocket, _NEPolicySetDispatchQueue, _NEPolicySetDropPriorityLevel,
                          _NEPolicySetSessionPriority, _NEPolicyUnregisterService, _NERemoveValueFromIntKeyedDictionary,
                          _NERepeatingEventCreate, _NERepeatingEventGetIntervalInMilliseconds, _NERepeatingEventGetTimesFired,
                          _NERepeatingEventRelease, _NEResourcesCopyLocalizedString, _NEResourcesCopyTrustedApplicationPaths,
                          _NEResourcesCopyVPNIconURL, _NESchedule, _NESetValueIfPresent, _NESocketContentFilterAddException,
                          _NESocketContentFilterClearExceptions, _NESocketContentFilterCreate,
                          _NESocketContentFilterCreateFromSocket, _NESocketContentFilterDupSocket,
                          _NESocketContentFilterSetNewFlowHandler, _NETunnelProviderErrorDomain, _NEUnschedule,
                          _NEVPNConfigurationChangeNotification, _NEVPNConfigurationConnectionStart,
                          _NEVPNConfigurationConnectionStop, _NEVPNConfigurationCopy, _NEVPNConfigurationCopyAll,
                          _NEVPNConfigurationCopyAppRule, _NEVPNConfigurationCopyAppRuleIDs, _NEVPNConfigurationCopyCertificate,
                          _NEVPNConfigurationCopyIdentities, _NEVPNConfigurationCopyLastConnectionError,
                          _NEVPNConfigurationCopyPersistentData, _NEVPNConfigurationCopyVendorData, _NEVPNConfigurationCreate,
                          _NEVPNConfigurationEnableVPNType, _NEVPNConfigurationGetEnabled, _NEVPNConfigurationGetName,
                          _NEVPNConfigurationGetStatus, _NEVPNConfigurationGetTunnelType, _NEVPNConfigurationIsVPNTypeEnabled,
                          _NEVPNConfigurationRemove, _NEVPNConfigurationRemoveAppRule, _NEVPNConfigurationScheduleWithRunLoop,
                          _NEVPNConfigurationSendMessage, _NEVPNConfigurationSet, _NEVPNConfigurationSetAppRule,
                          _NEVPNConfigurationSetCallback, _NEVPNConfigurationSetEnabled, _NEVPNConfigurationSetMessageCallback,
                          _NEVPNConfigurationSetName, _NEVPNConfigurationSetPersistentData, _NEVPNConfigurationSetVendorData,
                          _NEVPNConfigurationUnscheduleFromRunLoop, _NEVPNConfigurationValidateCertificate,
                          _NEVPNConnectionStartOptionPassword, _NEVPNConnectionStartOptionUsername, _NEVPNCopyLastError,
                          _NEVPNErrorDomain, _NEVPNStatusDidChangeNotification, _NEVirtualInterfaceAddAddress,
                          _NEVirtualInterfaceAddIPv4Route, _NEVirtualInterfaceAddIPv6Route, _NEVirtualInterfaceCopyAddresses,
                          _NEVirtualInterfaceCopyDNSDomain, _NEVirtualInterfaceCopyDNSSearchDomains,
                          _NEVirtualInterfaceCopyDNSServers, _NEVirtualInterfaceCopyDNSSupplementalMatchDomains,
                          _NEVirtualInterfaceCopyDNSSupplementalMatchOrders, _NEVirtualInterfaceCopyDelegateInterfaceName,
                          _NEVirtualInterfaceCopyIPStateDictionary, _NEVirtualInterfaceCopyIPv4Router,
                          _NEVirtualInterfaceCopyIPv4Routes, _NEVirtualInterfaceCopyIPv6Router,
                          _NEVirtualInterfaceCopyIPv6Routes, _NEVirtualInterfaceCopyName, _NEVirtualInterfaceCopyProxies,
                          _NEVirtualInterfaceCopyRouteCacheFromRoutes, _NEVirtualInterfaceCopyRoutes,
                          _NEVirtualInterfaceCopyStatistics, _NEVirtualInterfaceCopyVPNServerAddress, _NEVirtualInterfaceCreate,
                          _NEVirtualInterfaceCreateFromSocket, _NEVirtualInterfaceDupSocket,
                          _NEVirtualInterfaceGetDNSSupplementalMatchDomainsNoSearch, _NEVirtualInterfaceGetMaxPendingPackets,
                          _NEVirtualInterfaceGetReadAutomatically, _NEVirtualInterfaceGetType, _NEVirtualInterfaceInvalidate,
                          _NEVirtualInterfaceIsPrimary, _NEVirtualInterfaceReadyToRead, _NEVirtualInterfaceReadyToReadMultiple,
                          _NEVirtualInterfaceRemoveAddress, _NEVirtualInterfaceRemoveAllAddresses,
                          _NEVirtualInterfaceRemoveAllRoutes, _NEVirtualInterfaceRemoveRoute, _NEVirtualInterfaceSetAsPrimary,
                          _NEVirtualInterfaceSetDNSDomain, _NEVirtualInterfaceSetDNSPort, _NEVirtualInterfaceSetDNSSearchDomains,
                          _NEVirtualInterfaceSetDNSServers, _NEVirtualInterfaceSetDNSServiceIdentifier,
                          _NEVirtualInterfaceSetDNSSupplementalMatchDomains,
                          _NEVirtualInterfaceSetDNSSupplementalMatchDomainsNoSearch,
                          _NEVirtualInterfaceSetDNSSupplementalMatchOrders, _NEVirtualInterfaceSetDelegateInterface,
                          _NEVirtualInterfaceSetIPv4Router, _NEVirtualInterfaceSetIPv6Router, _NEVirtualInterfaceSetMTU,
                          _NEVirtualInterfaceSetMTUOverhead, _NEVirtualInterfaceSetMaxPendingPackets,
                          _NEVirtualInterfaceSetOutputTrafficClass, _NEVirtualInterfaceSetProxies,
                          _NEVirtualInterfaceSetRankLast, _NEVirtualInterfaceSetRankNever,
                          _NEVirtualInterfaceSetReadAutomatically, _NEVirtualInterfaceSetReadIPPacketHandler,
                          _NEVirtualInterfaceSetReadIPPayloadHandler, _NEVirtualInterfaceSetReadMultipleIPPacketsHandler,
                          _NEVirtualInterfaceSetReadMultipleIPPayloadsHandler, _NEVirtualInterfaceSetServiceID,
                          _NEVirtualInterfaceSetVPNServerAddress, _NEVirtualInterfaceUpdateAdHocService,
                          _NEVirtualInterfaceUpdateAdHocServiceReturnChanges, _NEVirtualInterfaceWriteIPPacket,
                          _NEVirtualInterfaceWriteIPPayload, _NEVirtualInterfaceWriteMultipleIPPackets,
                          _NEVirtualInterfaceWriteMultipleIPPayloads, _NEVirtualInterfaceWriteMultipleIPPayloadsFromArray,
                          _NEWakeup, ___nelog_cf_attribute_check, ___nelog_debug_cf, ___nelog_debug_objc, ___nelog_debug_objc_v,
                          ___nelog_err_cf, ___nelog_err_objc, ___nelog_err_objc_v, ___nelog_info_cf, ___nelog_info_objc,
                          ___nelog_info_objc_v, ___nelog_notice_cf, ___nelog_notice_objc, ___nelog_notice_objc_v,
                          ___nelog_objc_attribute_check, _dh_ecp256, _dh_ecp384, _dh_ecp521, _dh_modp1024, _dh_modp1536,
                          _dh_modp2048, _dh_modp3072, _dh_modp4096, _dh_modp6144, _dh_modp768, _dh_modp8192,
                          _ikev2_child_sa_copy_chosen_initiator_traffic_selector_array,
                          _ikev2_child_sa_copy_chosen_local_traffic_selector_array,
                          _ikev2_child_sa_copy_chosen_remote_traffic_selector_array,
                          _ikev2_child_sa_copy_chosen_responder_traffic_selector_array,
                          _ikev2_child_sa_copy_incoming_encryption_key, _ikev2_child_sa_copy_incoming_integrity_key,
                          _ikev2_child_sa_copy_outgoing_encryption_key, _ikev2_child_sa_copy_outgoing_integrity_key,
                          _ikev2_child_sa_copy_policy_session, _ikev2_child_sa_create, _ikev2_child_sa_create_proposal,
                          _ikev2_child_sa_create_traffic_selector,
                          _ikev2_child_sa_create_traffic_selector_array_copy_constrained_to_address_range,
                          _ikev2_child_sa_create_traffic_selector_array_union, _ikev2_child_sa_did_send_status_update,
                          _ikev2_child_sa_get_chosen_proposal, _ikev2_child_sa_get_chosen_proposal_number,
                          _ikev2_child_sa_get_configured_forced_route_remote,
                          _ikev2_child_sa_get_configured_forced_route_remote_prefix,
                          _ikev2_child_sa_get_configured_has_forced_route_remote_prefix,
                          _ikev2_child_sa_get_configured_initiator_traffic_selector_array,
                          _ikev2_child_sa_get_configured_install_policies, _ikev2_child_sa_get_configured_install_routes,
                          _ikev2_child_sa_get_configured_mode, _ikev2_child_sa_get_configured_proposal,
                          _ikev2_child_sa_get_configured_replay_window_size,
                          _ikev2_child_sa_get_configured_responder_traffic_selector_array, _ikev2_child_sa_get_dh_context,
                          _ikev2_child_sa_get_dh_ecp_key, _ikev2_child_sa_get_dh_public_key_size, _ikev2_child_sa_get_id,
                          _ikev2_child_sa_get_incoming_database_reqid, _ikev2_child_sa_get_initiator_nonce,
                          _ikev2_child_sa_get_initiator_rekey_proposal, _ikev2_child_sa_get_is_initiator,
                          _ikev2_child_sa_get_local_dh_public_key, _ikev2_child_sa_get_local_nonce,
                          _ikev2_child_sa_get_matching_proposal_index, _ikev2_child_sa_get_matching_proposal_index_from_array,
                          _ikev2_child_sa_get_outgoing_database_reqid, _ikev2_child_sa_get_proposal_array,
                          _ikev2_child_sa_get_remote_dh_public_key, _ikev2_child_sa_get_remote_nonce,
                          _ikev2_child_sa_get_responder_nonce, _ikev2_child_sa_get_responder_rekey_proposal,
                          _ikev2_child_sa_get_status, _ikev2_child_sa_get_status_reason, _ikev2_child_sa_get_user_configuration,
                          _ikev2_child_sa_is_rekeying, _ikev2_child_sa_promote_initiator_rekey_proposal_to_chosen_proposal,
                          _ikev2_child_sa_promote_responder_rekey_proposal_to_chosen_proposal,
                          _ikev2_child_sa_proposal_get_chosen_dh_group, _ikev2_child_sa_proposal_get_chosen_encryption_algorithm,
                          _ikev2_child_sa_proposal_get_chosen_integrity_algorithm, _ikev2_child_sa_proposal_get_dh_group,
                          _ikev2_child_sa_proposal_get_dh_groups, _ikev2_child_sa_proposal_get_encryption_algorithms,
                          _ikev2_child_sa_proposal_get_integrity_algorithms, _ikev2_child_sa_proposal_get_lifetime,
                          _ikev2_child_sa_proposal_get_protocol, _ikev2_child_sa_proposal_get_remote_spi,
                          _ikev2_child_sa_proposal_get_spi, _ikev2_child_sa_proposal_set_chosen_dh_group,
                          _ikev2_child_sa_proposal_set_chosen_encryption_algorithm,
                          _ikev2_child_sa_proposal_set_chosen_integrity_algorithm, _ikev2_child_sa_proposal_set_dh_groups,
                          _ikev2_child_sa_proposal_set_encryption_algorithms, _ikev2_child_sa_proposal_set_integrity_algorithms,
                          _ikev2_child_sa_proposal_set_protocol, _ikev2_child_sa_proposal_set_remote_spi,
                          _ikev2_child_sa_proposal_set_spi, _ikev2_child_sa_proposals_match, _ikev2_child_sa_reset,
                          _ikev2_child_sa_set_chosen_initiator_traffic_selector_array, _ikev2_child_sa_set_chosen_proposal_index,
                          _ikev2_child_sa_set_chosen_proposal_number,
                          _ikev2_child_sa_set_chosen_responder_traffic_selector_array, _ikev2_child_sa_set_dh_context,
                          _ikev2_child_sa_set_dh_public_key_size, _ikev2_child_sa_set_initiator_send_encryption_key,
                          _ikev2_child_sa_set_initiator_send_integrity_key, _ikev2_child_sa_set_is_initiator,
                          _ikev2_child_sa_set_local_dh_public_key, _ikev2_child_sa_set_local_nonce,
                          _ikev2_child_sa_set_policy_session, _ikev2_child_sa_set_remote_dh_public_key,
                          _ikev2_child_sa_set_remote_nonce, _ikev2_child_sa_set_responder_send_encryption_key,
                          _ikev2_child_sa_set_responder_send_integrity_key, _ikev2_child_sa_set_status,
                          _ikev2_child_sa_setup_chosen_proposal, _ikev2_child_sa_should_generate_new_dh_keys,
                          _ikev2_child_sa_should_send_status_update, _ikev2_child_sa_traffic_selector_copy_end_address_data,
                          _ikev2_child_sa_traffic_selector_copy_start_address_data,
                          _ikev2_child_sa_traffic_selector_get_end_address, _ikev2_child_sa_traffic_selector_get_end_port,
                          _ikev2_child_sa_traffic_selector_get_protocol, _ikev2_child_sa_traffic_selector_get_start_address,
                          _ikev2_child_sa_traffic_selector_get_start_port, _ikev2_child_sa_traffic_selector_get_type,
                          _ikev2_child_sa_traffic_selector_set_end_address, _ikev2_child_sa_traffic_selector_set_end_port,
                          _ikev2_child_sa_traffic_selector_set_protocol, _ikev2_child_sa_traffic_selector_set_start_address,
                          _ikev2_child_sa_traffic_selector_set_start_port, _ikev2_child_sa_traffic_selector_set_type,
                          _ikev2_create_child_sa_initiator_create, _ikev2_create_child_sa_initiator_create_rekey_child_sa,
                          _ikev2_create_child_sa_initiator_create_rekey_ike_sa, _ikev2_create_child_sa_initiator_receive,
                          _ikev2_create_child_sa_initiator_receive_rekey_child_sa,
                          _ikev2_create_child_sa_initiator_receive_rekey_ike_sa, _ikev2_create_child_sa_responder_create,
                          _ikev2_create_child_sa_responder_create_refusal,
                          _ikev2_create_child_sa_responder_create_rekey_child_sa,
                          _ikev2_create_child_sa_responder_create_rekey_ike_sa, _ikev2_create_child_sa_responder_receive,
                          _ikev2_create_child_sa_responder_receive_rekey_child_sa,
                          _ikev2_create_child_sa_responder_receive_rekey_ike_sa, _ikev2_crypto_copy_cert_signed_data,
                          _ikev2_crypto_copy_data_from_persistent_ref, _ikev2_crypto_copy_local_certificate_data,
                          _ikev2_crypto_copy_local_sec_identity, _ikev2_crypto_copy_remote_certificate_authority_data_array,
                          _ikev2_crypto_copy_remote_certificate_authority_hash_data, _ikev2_crypto_create_decrypted_data,
                          _ikev2_crypto_create_encrypted_data, _ikev2_crypto_create_hash, _ikev2_crypto_create_hmac,
                          _ikev2_crypto_create_initiator_authentication_data,
                          _ikev2_crypto_create_initiator_eap_authentication_data, _ikev2_crypto_create_iv,
                          _ikev2_crypto_create_nat_detection_hash, _ikev2_crypto_create_prf_plus, _ikev2_crypto_create_random,
                          _ikev2_crypto_create_responder_authentication_data,
                          _ikev2_crypto_create_responder_eap_authentication_data, _ikev2_crypto_generate_all_child_values,
                          _ikev2_crypto_generate_all_ike_values, _ikev2_crypto_generate_local_child_values,
                          _ikev2_crypto_generate_local_ike_values, _ikev2_crypto_get_encryption_block_length,
                          _ikev2_crypto_get_icv_length, _ikev2_crypto_get_integrity_digest_length, _ikev2_crypto_get_iv_length,
                          _ikev2_crypto_is_encryption_gcm, _ikev2_crypto_remote_cert_and_signature_are_valid,
                          _ikev2_eap_client_copy_session_key, _ikev2_eap_client_create_and_receive_initial_request,
                          _ikev2_eap_client_create_response_payload, _ikev2_fsm_connect, _ikev2_fsm_create_child_sa,
                          _ikev2_fsm_initiate_mobike, _ikev2_fsm_initiate_rekey_child_sa, _ikev2_fsm_initiate_rekey_ike_sa,
                          _ikev2_fsm_receive_connection, _ikev2_fsm_receive_keepalive, _ikev2_fsm_receive_mobike,
                          _ikev2_fsm_receive_redirect, _ikev2_fsm_respond_to_create_child_sa,
                          _ikev2_fsm_respond_to_delete_child_sa, _ikev2_fsm_respond_to_delete_ike_sa,
                          _ikev2_fsm_respond_to_rekey_child_sa, _ikev2_fsm_respond_to_rekey_ike_sa, _ikev2_fsm_send_keepalive,
                          _ikev2_fsm_send_notify, _ikev2_fsm_teardown, _ikev2_fsm_teardown_child_sa,
                          _ikev2_ike_auth_initiator_create, _ikev2_ike_auth_initiator_create_eap_response,
                          _ikev2_ike_auth_initiator_receive, _ikev2_ike_auth_responder_create,
                          _ikev2_ike_auth_responder_create_refusal, _ikev2_ike_auth_responder_receive,
                          _ikev2_ike_sa_authentication_method_is_certificate, _ikev2_ike_sa_cancel_sockets,
                          _ikev2_ike_sa_copy_active_configuration, _ikev2_ike_sa_copy_active_configuration_attributes,
                          _ikev2_ike_sa_copy_chosen_proposal, _ikev2_ike_sa_copy_custom_payloads_in_receive_ike_auth,
                          _ikev2_ike_sa_copy_custom_payloads_in_receive_ike_sa_init,
                          _ikev2_ike_sa_copy_custom_payloads_in_send_ike_auth,
                          _ikev2_ike_sa_copy_custom_payloads_in_send_ike_sa_init, _ikev2_ike_sa_copy_eap_client,
                          _ikev2_ike_sa_create, _ikev2_ike_sa_create_configuration_reply, _ikev2_ike_sa_create_copy_for_rekey,
                          _ikev2_ike_sa_create_proposal, _ikev2_ike_sa_detected_nat_incoming,
                          _ikev2_ike_sa_detected_nat_outgoing, _ikev2_ike_sa_get_chosen_proposal_number,
                          _ikev2_ike_sa_get_configured_certificate_revocation_check_enable,
                          _ikev2_ike_sa_get_configured_certificate_strict_revocation_check,
                          _ikev2_ike_sa_get_configured_configuration_reply, _ikev2_ike_sa_get_configured_configuration_request,
                          _ikev2_ike_sa_get_configured_custom_payloads, _ikev2_ike_sa_get_configured_disable_switch_to_natt_port,
                          _ikev2_ike_sa_get_configured_eap_properties, _ikev2_ike_sa_get_configured_idle_timeout,
                          _ikev2_ike_sa_get_configured_initiator_id, _ikev2_ike_sa_get_configured_initiator_id_type,
                          _ikev2_ike_sa_get_configured_internal_interface, _ikev2_ike_sa_get_configured_is_initial_contact,
                          _ikev2_ike_sa_get_configured_local_certificate_name,
                          _ikev2_ike_sa_get_configured_local_certificate_reference, _ikev2_ike_sa_get_configured_local_id,
                          _ikev2_ike_sa_get_configured_local_id_type, _ikev2_ike_sa_get_configured_mobike_supported,
                          _ikev2_ike_sa_get_configured_natt_keepalive_interval,
                          _ikev2_ike_sa_get_configured_natt_keepalive_offload_interval, _ikev2_ike_sa_get_configured_nonce_size,
                          _ikev2_ike_sa_get_configured_password, _ikev2_ike_sa_get_configured_proposal,
                          _ikev2_ike_sa_get_configured_proposal_array, _ikev2_ike_sa_get_configured_redirect_supported,
                          _ikev2_ike_sa_get_configured_remote_address, _ikev2_ike_sa_get_configured_remote_cert_hostname,
                          _ikev2_ike_sa_get_configured_remote_certificate_authority_name,
                          _ikev2_ike_sa_get_configured_remote_certificate_authority_references,
                          _ikev2_ike_sa_get_configured_remote_id, _ikev2_ike_sa_get_configured_remote_id_type,
                          _ikev2_ike_sa_get_configured_responder_id, _ikev2_ike_sa_get_configured_responder_id_type,
                          _ikev2_ike_sa_get_configured_server_mode, _ikev2_ike_sa_get_configured_shared_secret,
                          _ikev2_ike_sa_get_configured_should_enable_policies,
                          _ikev2_ike_sa_get_configured_should_use_custom_attributes,
                          _ikev2_ike_sa_get_configured_use_natt_keepalive,
                          _ikev2_ike_sa_get_configured_use_natt_keepalive_offload, _ikev2_ike_sa_get_configured_username,
                          _ikev2_ike_sa_get_configured_validate_remote_cert, _ikev2_ike_sa_get_configured_vendor_id,
                          _ikev2_ike_sa_get_cookie, _ikev2_ike_sa_get_decryption_key, _ikev2_ike_sa_get_dh_context,
                          _ikev2_ike_sa_get_dh_ecp_key, _ikev2_ike_sa_get_dh_public_key_size, _ikev2_ike_sa_get_dpd_interval,
                          _ikev2_ike_sa_get_dpd_max_retries, _ikev2_ike_sa_get_dpd_max_retries_before_reporting,
                          _ikev2_ike_sa_get_dpd_retry_interval_in_milliseconds, _ikev2_ike_sa_get_encryption_key,
                          _ikev2_ike_sa_get_fragmentation_supported, _ikev2_ike_sa_get_initiator_first_message,
                          _ikev2_ike_sa_get_initiator_id, _ikev2_ike_sa_get_initiator_id_type, _ikev2_ike_sa_get_initiator_nonce,
                          _ikev2_ike_sa_get_initiator_spi, _ikev2_ike_sa_get_is_initiator, _ikev2_ike_sa_get_local_address,
                          _ikev2_ike_sa_get_local_certificate_identity, _ikev2_ike_sa_get_local_dh_public_key,
                          _ikev2_ike_sa_get_local_integrity_key, _ikev2_ike_sa_get_local_nonce, _ikev2_ike_sa_get_local_spi,
                          _ikev2_ike_sa_get_matching_proposal_between_arrays, _ikev2_ike_sa_get_matching_proposal_index,
                          _ikev2_ike_sa_get_mobike_supported, _ikev2_ike_sa_get_outgoing_interface,
                          _ikev2_ike_sa_get_preferred_dh_group, _ikev2_ike_sa_get_redirected_from_server_configuration,
                          _ikev2_ike_sa_get_rekeying, _ikev2_ike_sa_get_remote_address, _ikev2_ike_sa_get_remote_dh_public_key,
                          _ikev2_ike_sa_get_remote_id, _ikev2_ike_sa_get_remote_integrity_key, _ikev2_ike_sa_get_remote_nonce,
                          _ikev2_ike_sa_get_remote_spi, _ikev2_ike_sa_get_responder_cookie,
                          _ikev2_ike_sa_get_responder_first_message, _ikev2_ike_sa_get_responder_id,
                          _ikev2_ike_sa_get_responder_id_type, _ikev2_ike_sa_get_responder_nonce,
                          _ikev2_ike_sa_get_responder_spi, _ikev2_ike_sa_get_sk_d, _ikev2_ike_sa_get_sk_pi,
                          _ikev2_ike_sa_get_sk_pr, _ikev2_ike_sa_get_skeyseed, _ikev2_ike_sa_get_socket,
                          _ikev2_ike_sa_get_status, _ikev2_ike_sa_get_status_reason, _ikev2_ike_sa_get_user_configuration,
                          _ikev2_ike_sa_init_initiator_create, _ikev2_ike_sa_init_initiator_receive,
                          _ikev2_ike_sa_init_responder_create, _ikev2_ike_sa_init_responder_receive,
                          _ikev2_ike_sa_is_eap_only_authentication, _ikev2_ike_sa_proposal_eap_enabled,
                          _ikev2_ike_sa_proposal_get_authentication_method, _ikev2_ike_sa_proposal_get_dh_group,
                          _ikev2_ike_sa_proposal_get_dh_groups, _ikev2_ike_sa_proposal_get_eap_methods,
                          _ikev2_ike_sa_proposal_get_encryption_algorithm, _ikev2_ike_sa_proposal_get_encryption_algorithms,
                          _ikev2_ike_sa_proposal_get_integrity_algorithm, _ikev2_ike_sa_proposal_get_integrity_algorithms,
                          _ikev2_ike_sa_proposal_get_lifetime, _ikev2_ike_sa_proposal_get_lifetime_beyond_soft_lifetime,
                          _ikev2_ike_sa_proposal_get_prf_algorithm, _ikev2_ike_sa_proposal_get_prf_algorithms,
                          _ikev2_ike_sa_proposal_get_soft_lifetime, _ikev2_ike_sa_proposal_match,
                          _ikev2_ike_sa_proposal_set_dh_groups, _ikev2_ike_sa_proposal_set_encryption_algorithms,
                          _ikev2_ike_sa_proposal_set_integrity_algorithms, _ikev2_ike_sa_proposal_set_prf_algorithms,
                          _ikev2_ike_sa_reset, _ikev2_ike_sa_set_active_configuration,
                          _ikev2_ike_sa_set_active_configuration_attributes, _ikev2_ike_sa_set_chosen_proposal,
                          _ikev2_ike_sa_set_chosen_proposal_number, _ikev2_ike_sa_set_cookie, _ikev2_ike_sa_set_dh_context,
                          _ikev2_ike_sa_set_dh_public_key_size, _ikev2_ike_sa_set_eap_client,
                          _ikev2_ike_sa_set_fragmentation_supported, _ikev2_ike_sa_set_is_initiator,
                          _ikev2_ike_sa_set_local_certificate_identity, _ikev2_ike_sa_set_local_dh_public_key,
                          _ikev2_ike_sa_set_local_first_message, _ikev2_ike_sa_set_local_nonce,
                          _ikev2_ike_sa_set_mobike_supported, _ikev2_ike_sa_set_nat_detected_incoming,
                          _ikev2_ike_sa_set_nat_detected_outgoing, _ikev2_ike_sa_set_outgoing_interface,
                          _ikev2_ike_sa_set_preferred_dh_group, _ikev2_ike_sa_set_rekeying, _ikev2_ike_sa_set_remote_address,
                          _ikev2_ike_sa_set_remote_dh_public_key, _ikev2_ike_sa_set_remote_first_message,
                          _ikev2_ike_sa_set_remote_id, _ikev2_ike_sa_set_remote_id_type, _ikev2_ike_sa_set_remote_nonce,
                          _ikev2_ike_sa_set_remote_spi, _ikev2_ike_sa_set_responder_cookie, _ikev2_ike_sa_set_sk_ai,
                          _ikev2_ike_sa_set_sk_ar, _ikev2_ike_sa_set_sk_d, _ikev2_ike_sa_set_sk_ei, _ikev2_ike_sa_set_sk_er,
                          _ikev2_ike_sa_set_sk_pi, _ikev2_ike_sa_set_sk_pr, _ikev2_ike_sa_set_skeyseed, _ikev2_ike_sa_set_status,
                          _ikev2_ike_sa_should_send_vendor_id_in_ike_auth, _ikev2_ike_sa_should_send_vendor_id_in_ike_sa_init,
                          _ikev2_ike_sa_should_use_nat_traversal, _ikev2_ike_sa_switch_to_natt_ports,
                          _ikev2_ike_sa_update_user_configuration, _ikev2_ike_sa_use_dpd,
                          _ikev2_ike_sa_verify_received_vendor_id, _ikev2_informational_create_delete_child,
                          _ikev2_informational_create_delete_ike, _ikev2_informational_create_general,
                          _ikev2_informational_create_mobike, _ikev2_informational_create_notify,
                          _ikev2_informational_create_update_addresses, _ikev2_informational_receive_delete_child,
                          _ikev2_informational_receive_delete_ike, _ikev2_informational_receive_general,
                          _ikev2_informational_receive_keepalive, _ikev2_informational_receive_mobike,
                          _ikev2_informational_receive_update_addresses, _ikev2_packet_add_EAP_payload,
                          _ikev2_packet_add_IDi_payload, _ikev2_packet_add_IDr_payload, _ikev2_packet_add_KE_payload,
                          _ikev2_packet_add_TSi_payload, _ikev2_packet_add_TSr_payload, _ikev2_packet_add_auth_payload,
                          _ikev2_packet_add_cert_payload, _ikev2_packet_add_certreq_payload, _ikev2_packet_add_child_SA_payload,
                          _ikev2_packet_add_config_reply_payload, _ikev2_packet_add_config_request_payload,
                          _ikev2_packet_add_custom_payload, _ikev2_packet_add_delete_payload, _ikev2_packet_add_ike_SA_payload,
                          _ikev2_packet_add_nonce_payload, _ikev2_packet_add_notify_payload, _ikev2_packet_add_vendor_payload,
                          _ikev2_packet_contains_EAP, _ikev2_packet_contains_delete_child, _ikev2_packet_contains_delete_ike,
                          _ikev2_packet_contains_notify_payload, _ikev2_packet_copy_EAP_data, _ikev2_packet_copy_EAP_description,
                          _ikev2_packet_copy_IDi_value, _ikev2_packet_copy_IDr_value, _ikev2_packet_copy_TSi_array,
                          _ikev2_packet_copy_TSr_array, _ikev2_packet_copy_authentication_data, _ikev2_packet_copy_cert_data,
                          _ikev2_packet_copy_certreq_data, _ikev2_packet_copy_configuration,
                          _ikev2_packet_copy_configuration_attributes, _ikev2_packet_copy_custom_payload_data,
                          _ikev2_packet_copy_description, _ikev2_packet_copy_key_data, _ikev2_packet_copy_nonce_data,
                          _ikev2_packet_copy_notify_data, _ikev2_packet_copy_redirect_nonce, _ikev2_packet_copy_redirect_server,
                          _ikev2_packet_copy_sa_proposals, _ikev2_packet_copy_vendor_data,
                          _ikev2_packet_create_ID_payload_no_header, _ikev2_packet_create_from_fragments,
                          _ikev2_packet_create_from_received, _ikev2_packet_create_redirected_from_payload,
                          _ikev2_packet_create_to_send, _ikev2_packet_define_custom_payload_types,
                          _ikev2_packet_encrypt_payloads, _ikev2_packet_get_IDi_type, _ikev2_packet_get_IDr_type,
                          _ikev2_packet_get_assembled_packet, _ikev2_packet_get_assembled_packets,
                          _ikev2_packet_get_authentication_method, _ikev2_packet_get_cert_count, _ikev2_packet_get_cert_encoding,
                          _ikev2_packet_get_certreq_encoding, _ikev2_packet_get_configuration_type,
                          _ikev2_packet_get_delete_child_spi, _ikev2_packet_get_exchange_type, _ikev2_packet_get_fragment_count,
                          _ikev2_packet_get_fragment_number, _ikev2_packet_get_initiator_spi, _ikev2_packet_get_is_initiator,
                          _ikev2_packet_get_is_response, _ikev2_packet_get_message_id, _ikev2_packet_get_notify_error,
                          _ikev2_packet_get_redirect_server_type, _ikev2_packet_get_responder_spi, _ikev2_packet_is_fragment,
                          _ikev2_packet_is_keepalive, _ikev2_packet_is_mobike, _ikev2_packet_reparse_received,
                          _ikev2_packet_set_encryption_values, _ikev2_packet_set_initiator_spi, _ikev2_packet_set_is_initiator,
                          _ikev2_packet_set_is_response, _ikev2_packet_set_message_id, _ikev2_packet_set_responder_spi,
                          _ikev2_packet_use_non_ESP_marker, _ikev2_session_abort_waiting_transactions, _ikev2_session_add_child,
                          _ikev2_session_copy_first_child_sa, _ikev2_session_copy_ike_sa,
                          _ikev2_session_copy_ike_sa_from_negotiation_queue, _ikev2_session_copy_interface_name,
                          _ikev2_session_copy_received_reply, _ikev2_session_copy_received_request,
                          _ikev2_session_copy_sent_mobike_request_packet, _ikev2_session_create,
                          _ikev2_session_db_generate_spi_for_child_proposals, _ikev2_session_db_migrate_all_child_sas,
                          _ikev2_session_finish_configuration_establishment, _ikev2_session_get_child_sa_by_id,
                          _ikev2_session_get_initiator_queue, _ikev2_session_get_last_received_message_id,
                          _ikev2_session_get_responder_queue, _ikev2_session_get_session_queue, _ikev2_session_install_child_sa,
                          _ikev2_session_install_child_sa_policies, _ikev2_session_install_configuration,
                          _ikev2_session_install_rekeyed_child_sa_and_copy_sas_to_delete, _ikev2_session_is_valid,
                          _ikev2_session_remove_packet_from_sent_mobike_requests, _ikev2_session_report_configuration,
                          _ikev2_session_report_custom_payload, _ikev2_session_report_error,
                          _ikev2_session_report_server_redirect, _ikev2_session_report_status,
                          _ikev2_session_report_traffic_selectors, _ikev2_session_reset_all, _ikev2_session_reset_child,
                          _ikev2_session_reset_messages, _ikev2_session_send_reply, _ikev2_session_send_request,
                          _ikev2_session_send_request_with_retry_interval, _ikev2_session_set_client_queue,
                          _ikev2_session_set_ike_sa, _ikev2_session_set_is_invalidated,
                          _ikev2_session_set_listen_child_configuration, _ikev2_session_set_sent_mobike_request_packet,
                          _ikev2_session_skip_keepalive_message, _ikev2_session_uninstall_all_child_sas,
                          _ikev2_session_uninstall_child_sa, _ikev2_session_uninstall_child_sa_policies,
                          _ikev2_session_uninstall_configuration, _ikev2_session_uninstall_old_rekeyed_child_sa_values,
                          _ikev2_session_update_ike_settings, _ikev2_socket_add_client, _ikev2_socket_cancel,
                          _ikev2_socket_create_connected_udp, _ikev2_socket_send_data, _ikev2_socket_send_packet,
                          _ipsec_check_keylen, _ipsec_check_keylen2, _ipsec_get_keylen, _isa_neclass, _isa_nsarray, _isa_nsdata,
                          _isa_nsdictionary, _isa_nsnull, _isa_nsnumber, _isa_nsstring, _isa_nsurl, _isa_nsuuid,
                          _kIKEv2AESEncryptionAlgorithmLengthMapping, _kIKEv2AuthMethodMapping,
                          _kIKEv2CertificateEncodingMapping, _kIKEv2ConfigAttributeIdentifierMapping,
                          _kIKEv2ConfigAttributeTypeMapping, _kIKEv2ConfigMessageTypeMapping, _kIKEv2EncryptionAlgorithmMapping,
                          _kIKEv2ExchangeTypeMapping, _kIKEv2IDTypeMapping, _kIKEv2IntegrityAlgorithmMapping,
                          _kIKEv2NotifyTypeMapping, _kIKEv2PRFAlgorithmMapping, _kIKEv2PayloadTypeMapping,
                          _kIKEv2ProposalProtocolMapping, _kIKEv2RedirectServerTypeMapping, _kIKEv2TrafficSelectorTypeMapping,
                          _kNEAccountIdentifierMatchKey, _kNEActionAllowValue, _kNEActionDropValue, _kNEActionKey,
                          _kNEActiveVPNKey, _kNEAllowAllCaptiveNetworkPluginsKey, _kNEAllowCaptiveWebSheetKey,
                          _kNEAllowCellularDataKey, _kNEAllowRoamingCellularDataKey, _kNEAllowedCaptiveNetworkPluginsKey,
                          _kNEAlwaysOnKey, _kNEAppIdentifierMatchesKey, _kNEAppPathKey, _kNEAppRules, _kNEApplicationCreatedKey,
                          _kNEApplicationRulesKey, _kNEAuthEAPPluginsKey, _kNEAuthMethodCertificateValue,
                          _kNEAuthMethodExtendedValue, _kNEAuthMethodPasswordValue, _kNEAuthMethodPromptValue,
                          _kNEAuthMethodSharedSecretValue, _kNEAuthNameKey, _kNEAuthPasswordKey, _kNEAuthPasswordPluginTypeKey,
                          _kNEAuthProtocolEAPKRBValue, _kNEAuthProtocolEAPRSAValue, _kNEAuthProtocolEAPTLSValue,
                          _kNEAuthProtocolEAPValue, _kNEAuthProtocolKey, _kNEAuthProtocolTokenCard, _kNEAuthenticationMethodKey,
                          _kNEBundleIdentifierKey, _kNECCPEnabled, _kNECCPMPPE128Enabled, _kNECCPMPPE40Enabled,
                          _kNECFFilterBrowsersKey, _kNECFFilterSocketsKey, _kNECFFilterTypeKey, _kNECFFilterTypeValuePlugin,
                          _kNECFOrganizationKey, _kNECFPasswordDescriptionValue, _kNECFPluginBundleIDKey, _kNECFServerAddressKey,
                          _kNECertificateDataKey, _kNECertificatePassphraseKey, _kNECommRemoteAddressKey, _kNEDNSDomainMatchKey,
                          _kNEDNSKey, _kNEDesignatedRequirementKey, _kNEDisconnectOnFastUserSwitch, _kNEDisconnectOnIdle,
                          _kNEDisconnectOnIdleTimeOutKey, _kNEDisconnectOnIdleTimer, _kNEDisconnectOnLogout,
                          _kNEDisconnectOnSleep, _kNEDisconnectOnWake, _kNEDisconnectOnWakeTimer, _kNEEnabledKey,
                          _kNEEncryptedIPSecSharedSecretKey, _kNEExecutableMatchKey, _kNEExportedSharedSecretKey,
                          _kNEExtendedAuthEnabledKey, _kNEHotspotHelperOptionDisplayName, _kNEIKEv1DiffieHellmanGroupKey,
                          _kNEIKEv1EncryptionAlgorithm3DESValue, _kNEIKEv1EncryptionAlgorithmAES256Value,
                          _kNEIKEv1EncryptionAlgorithmAESValue, _kNEIKEv1EncryptionAlgorithmDESValue,
                          _kNEIKEv1EncryptionAlgorithmKey, _kNEIKEv1ExchangeModeKey, _kNEIKEv1IntegrityAlgorithmKey,
                          _kNEIKEv1IntegrityAlgorithmMD5Value, _kNEIKEv1IntegrityAlgorithmSHA1Value, _kNEIKEv1LifetimeKey,
                          _kNEIKEv1ProposalsKey, _kNEIKEv2CertificateTypeECDSA256Value, _kNEIKEv2CertificateTypeECDSA384Value,
                          _kNEIKEv2CertificateTypeECDSA521Value, _kNEIKEv2CertificateTypeKey, _kNEIKEv2CertificateTypeRSAValue,
                          _kNEIKEv2ChildSAParametersKey, _kNEIKEv2DeadPeerDetectionRateHighValue,
                          _kNEIKEv2DeadPeerDetectionRateKey, _kNEIKEv2DeadPeerDetectionRateLowValue,
                          _kNEIKEv2DeadPeerDetectionRateMediumValue, _kNEIKEv2DeadPeerDetectionRateNoneValue,
                          _kNEIKEv2DiffieHellmanGroupKey, _kNEIKEv2DisableMOBIKEKey, _kNEIKEv2DisableMOBIKERetryOnWakeKey,
                          _kNEIKEv2DisableRedirectKey, _kNEIKEv2EnableCertificateRevocationCheckKey, _kNEIKEv2EnablePFSKey,
                          _kNEIKEv2EncryptionAlgorithm3DESValue, _kNEIKEv2EncryptionAlgorithmAES128GCMValue,
                          _kNEIKEv2EncryptionAlgorithmAES128Value, _kNEIKEv2EncryptionAlgorithmAES256GCMValue,
                          _kNEIKEv2EncryptionAlgorithmAES256Value, _kNEIKEv2EncryptionAlgorithmDESValue,
                          _kNEIKEv2EncryptionAlgorithmKey, _kNEIKEv2IKESAParametersKey, _kNEIKEv2IntegrityAlgorithmKey,
                          _kNEIKEv2IntegrityAlgorithmSHA160Value, _kNEIKEv2IntegrityAlgorithmSHA256Value,
                          _kNEIKEv2IntegrityAlgorithmSHA384Value, _kNEIKEv2IntegrityAlgorithmSHA512Value,
                          _kNEIKEv2IntegrityAlgorithmSHA96Value, _kNEIKEv2Key, _kNEIKEv2LifeTimeInMinutesKey,
                          _kNEIKEv2NATKeepAliveIntervalKey, _kNEIKEv2NATKeepAliveOffloadEnableKey,
                          _kNEIKEv2ServerCertificateCommonNameKey, _kNEIKEv2ServerCertificateIssuerCommonNameKey,
                          _kNEIKEv2StrictCertificateRevocationCheckKey, _kNEIKEv2UseConfigurationAttributeInternalIPSubnetKey,
                          _kNEIPConfigAutomaticValue, _kNEIPConfigLinkLocalValue, _kNEIPConfigManualValue, _kNEIPConfigMethodKey,
                          _kNEIPConfigPPPValue, _kNEIPSecIKEVersionKey, _kNEIPSecKey, _kNEIPSecLocalIdentifierKey,
                          _kNEIPSecLocalIdentifierTypeKey, _kNEIPSecPasswordDescriptionValue,
                          _kNEIPSecPasswordServiceExtensionValue, _kNEIPSecRemoteAddressKey, _kNEIPSecRemoteIdentifierKey,
                          _kNEIPSecSharedSecretDescriptionValue, _kNEIPSecSharedSecretKey, _kNEIPSecXAuthMethodKey,
                          _kNEIPSecXAuthNameKey, _kNEIPSecXAuthPasswordEncryptionKey, _kNEIPSecXAuthPasswordKey,
                          _kNEIPSecXAuthPasswordRefKey, _kNEIPv4Key, _kNEIPv6Key, _kNEIdentityCertificateKey,
                          _kNEIdentityDataPasswordKey, _kNEInterfaceValueCellular, _kNEInterfaceValueWiFi, _kNEInterfacesKey,
                          _kNEL2TPKey, _kNELocalCertificateKey, _kNENoDivertDNSKey, _kNEOnDemandEnabledKey,
                          _kNEOnDemandMatchAppEnabledKey, _kNEOnDemandRulesKey, _kNEOnDemandSupportedKey, _kNEOverridePrimaryKey,
                          _kNEPPPKey, _kNEPPPPasswordDescriptionValue, _kNEPPTPKey, _kNEPasswordKey, _kNEPasswordReferenceKey,
                          _kNEPayloadCertificateFileNameKey, _kNEPayloadCertificateHashKey,
                          _kNEPayloadCertificateIdentityUUIDKey, _kNEPayloadCertificatePasswordKey,
                          _kNEPayloadCertificateRefForCellularKey, _kNEPayloadCertificateRefForWiFiKey,
                          _kNEPayloadCertificateRefKey, _kNEPayloadCertificateUUIDKey, _kNEPayloadContentKey,
                          _kNEPayloadDescriptionKey, _kNEPayloadDisplayNameKey, _kNEPayloadIdentifierKey,
                          _kNEPayloadMachineCertificateRefKey, _kNEPayloadOrganizationKey, _kNEPayloadRemovalDisallowedKey,
                          _kNEPayloadRootKey, _kNEPayloadTypeKey, _kNEPayloadUUIDKey, _kNEPayloadVPNApplicationBundleID,
                          _kNEPayloadVersionKey, _kNEPluginTypeKey, _kNEPolicyConditionsMapping, _kNEPolicyResultsMapping,
                          _kNEPolicyRouteRuleActionMapping, _kNEPolicyRouteRuleTypeMapping, _kNEPolicySecondaryResultsMapping,
                          _kNEPolicySessionPrioritiesMapping, _kNEProfilePayloadAlwaysOnVPNDomain,
                          _kNEProfilePayloadAppLayerVPNDomain, _kNEProfilePayloadConfiguration,
                          _kNEProfilePayloadContentFilterDomain, _kNEProfilePayloadPathControllerDomain,
                          _kNEProfilePayloadTypeKey, _kNEProfilePayloadTypeNone, _kNEProfilePayloadVPNManagedDomain,
                          _kNEPromptForPINKey, _kNEProtocolTypeIKEv2Value, _kNEProtocolTypeKey, _kNEProtocolTypePayloadKey,
                          _kNEProviderBundleIdentifierKey, _kNEProviderTypeAppProxyValue, _kNEProviderTypeKey,
                          _kNEProviderTypePacketTunnelValue, _kNEProxiesHTTPProxyAuthenticatedKey,
                          _kNEProxiesHTTPProxyPasswordKey, _kNEProxiesHTTPProxyTypeAutomaticValue, _kNEProxiesHTTPProxyTypeKey,
                          _kNEProxiesHTTPProxyTypeManualValue, _kNEProxiesHTTPProxyTypeNoneValue,
                          _kNEProxiesHTTPProxyUsernameKey, _kNEProxiesKey, _kNERemoteAddressKey, _kNESafariAppNameKey,
                          _kNESafariDomainKey, _kNEServiceExceptionsKey, _kNEServiceNameKey, _kNESharedSecretKey,
                          _kNESharedSecretReferenceKey, _kNESharedSecretServiceExtensionValue, _kNESigningIdentifierKey,
                          _kNETunnelConfigurationsKey, _kNEUIToggleEnabledKey, _kNEUserDefinedNameKey, _kNEUserNameKey,
                          _kNEVPNKey, _kNEVPNTypeIKEv2Value, _kNEVPNTypeIPSecValue, _kNEVPNTypeKey, _kNEVPNTypeL2TPValue,
                          _kNEVPNTypePPTPValue, _kNEVPNTypePluginValue, _kNEVPNUUIDKey, _kNEVendorConfigKey, _kNEVerboseLogging,
                          _kNEWebKitNetworkingIdentifier, _kNEWebKitNetworkingPath, _kNEWebKitNetworkingRequirement,
                          _kNEWebappDomainKey, _myCFDataCreateMutableCopy, _myCFDataCreateMutableFromString,
                          _myCFDataReleaseReset, _myCFEqual, _myCFRelease, _myCFRetain, _nelog, _nelog_is_debug_logging_enabled,
                          _nelog_is_info_logging_enabled, _nelog_is_logging_at_level, _nelog_legacy, _nelog_legacy_v, _nelogv,
                          _pfkey_align, _pfkey_check, _pfkey_recv, _pfkey_recv_register, _pfkey_set_supported,
                          _symptomReporterSuccessfullyLoaded, _symptom_create, _symptom_send, _symptom_set_additional_qualifier,
                          _symptom_set_qualifier ]
    objc-classes:       [ _NEAOVPN, _NEAOVPNException, _NEAOVPNNetworkAgent, _NEAgentFilterPlugin, _NEAppProxyFlow,
                          _NEAppProxyProvider, _NEAppProxyProviderManager, _NEAppProxyTCPFlow, _NEAppProxyUDPFlow, _NEAppRule,
                          _NEAppVPNNetworkAgent, _NEConfiguration, _NEConfigurationManager, _NEContentFilter,
                          _NEContentFilterNetworkAgent, _NEContentFilterPlugin, _NEDNSSettings, _NEEvaluateConnectionRule,
                          _NEExtensionAppProxyProviderContext, _NEExtensionAppProxyProviderHostContext,
                          _NEExtensionPacketTunnelProviderContext, _NEExtensionPacketTunnelProviderHostContext,
                          _NEExtensionProviderContext, _NEExtensionProviderHostContext, _NEExtensionTunnelProviderContext,
                          _NEExtensionTunnelProviderHostContext, _NEFilterAbsoluteVerdict, _NEFilterBlockPage,
                          _NEFilterBrowserFlow, _NEFilterControlExtensionProviderContext,
                          _NEFilterControlExtensionProviderHostContext, _NEFilterControlProvider, _NEFilterControlVerdict,
                          _NEFilterDataExtensionProviderContext, _NEFilterDataExtensionProviderHostContext,
                          _NEFilterDataProvider, _NEFilterDataVerdict, _NEFilterExtensionProviderContext,
                          _NEFilterExtensionProviderHostContext, _NEFilterFlow, _NEFilterManager, _NEFilterNewFlowVerdict,
                          _NEFilterProvider, _NEFilterProviderConfiguration, _NEFilterRemediationVerdict, _NEFilterSocketFlow,
                          _NEFilterSource, _NEFilterVerdict, _NEFlowMetaData, _NEHasher, _NEHelper, _NEHotspotHelper,
                          _NEHotspotHelperCommand, _NEHotspotHelperResponse, _NEHotspotNetwork, _NEIKEv2Helper, _NEIKEv2MOBIKE,
                          _NEIKEv2PacketTunnelProvider, _NEIKEv2Rekey, _NEIKEv2Server, _NEIKEv2TimerResponder, _NEIPC,
                          _NEIPCHandle, _NEIPCWrapper, _NEIPv4Route, _NEIPv4Settings, _NEIPv6Route, _NEIPv6Settings,
                          _NEIdentityKeychainItem, _NEKeychainItem, _NENetworkAgent, _NEOnDemandRule, _NEOnDemandRuleConnect,
                          _NEOnDemandRuleDisconnect, _NEOnDemandRuleEvaluateConnection, _NEOnDemandRuleIgnore,
                          _NEPacketTunnelFlow, _NEPacketTunnelNetworkSettings, _NEPacketTunnelProvider, _NEPathController,
                          _NEPathControllerNetworkAgent, _NEPathEvent, _NEPathEventObserver, _NEPathRule, _NEPluginPreferences,
                          _NEPolicy, _NEPolicyCondition, _NEPolicyResult, _NEPolicyRouteRule, _NEPolicySession,
                          _NEProfileIngestion, _NEProfileIngestionPayloadInfo, _NEProfilePayloadAOVPN, _NEProfilePayloadBase,
                          _NEProfilePayloadBaseVPN, _NEProfilePayloadContentFilter, _NEProvider,
                          _NEProviderAppConfigurationClient, _NEProvider_Subsystem, _NEProxyServer, _NEProxySettings,
                          _NETunnelNetworkSettings, _NETunnelProvider, _NETunnelProviderManager, _NETunnelProviderProtocol,
                          _NETunnelProviderSession, _NEUserNotification, _NEUtilConfigurationClient, _NEVPN, _NEVPNApp,
                          _NEVPNAppRuleExecutable, _NEVPNConnection, _NEVPNIKEv1ProposalParameters,
                          _NEVPNIKEv2SecurityAssociationParameters, _NEVPNManager, _NEVPNNetworkAgent, _NEVPNProtocol,
                          _NEVPNProtocolIKEv2, _NEVPNProtocolIPSec, _NEVPNProtocolL2TP, _NEVPNProtocolPPP, _NEVPNProtocolPPTP,
                          _NEVPNProtocolPlugin, _NWTLSParameters ]
    objc-ivars:         [ _NEAOVPN._activeInterfaceProtocolKey, _NEAOVPN._allowAllCaptiveNetworkPlugins,
                          _NEAOVPN._allowCaptiveWebSheet, _NEAOVPN._allowedCaptiveNetworkPlugins, _NEAOVPN._enabled,
                          _NEAOVPN._interfaceProtocolMapping, _NEAOVPN._serviceExceptions, _NEAOVPN._toggleEnabled,
                          _NEAOVPNException._action, _NEAOVPNException._bundleIdentifier, _NEAOVPNException._serviceName,
                          _NEAgentFilterPlugin._browserDataCompleteHandler, _NEAgentFilterPlugin._browserDataHandler,
                          _NEAgentFilterPlugin._browserFlows, _NEAgentFilterPlugin._browserNewFlowHandler,
                          _NEAgentFilterPlugin._builtInPlugin, _NEAgentFilterPlugin._clientInfo,
                          _NEAgentFilterPlugin._clientListener, _NEAgentFilterPlugin._clientQueue,
                          _NEAgentFilterPlugin._configID, _NEAgentFilterPlugin._outstandingSetDataOps,
                          _NEAgentFilterPlugin._outstandingSetGlobalDataOps, _NEAgentFilterPlugin._pendingGlobalPersistentData,
                          _NEAgentFilterPlugin._pendingPerConfigurationPersistentData, _NEAgentFilterPlugin._pluginBundle,
                          _NEAgentFilterPlugin._pluginCallbacks, _NEAgentFilterPlugin._pluginInfo,
                          _NEAgentFilterPlugin._pluginInitialized, _NEAgentFilterPlugin._pluginPrefs,
                          _NEAgentFilterPlugin._pluginType, _NEAgentFilterPlugin._queue, _NEAgentFilterPlugin._session,
                          _NEAgentFilterPlugin._socketContentFilter, _NEAppProxyFlow._flow, _NEAppProxyFlow._metaData,
                          _NEAppProxyFlow._queue, _NEAppProxyTCPFlow._remoteEndpoint, _NEAppProxyUDPFlow._localEndpoint,
                          _NEAppRule._additionalExecutables, _NEAppRule._matchAccountIdentifiers,
                          _NEAppRule._matchDesignatedRequirement, _NEAppRule._matchDomains, _NEAppRule._matchPath,
                          _NEAppRule._matchSigningIdentifier, _NEAppRule._noDivertDNS, _NEAppRule._noRestriction,
                          _NEConfiguration._VPN, _NEConfiguration._alwaysOnVPN, _NEConfiguration._appVPN,
                          _NEConfiguration._application, _NEConfiguration._applicationIdentifier,
                          _NEConfiguration._applicationName, _NEConfiguration._contentFilter,
                          _NEConfiguration._externalIdentifier, _NEConfiguration._grade, _NEConfiguration._identifier,
                          _NEConfiguration._name, _NEConfiguration._pathController, _NEConfiguration._payloadInfo,
                          _NEConfigurationManager._SCPreferencesSignature, _NEConfigurationManager._changedHandler,
                          _NEConfigurationManager._changedNotifyToken, _NEConfigurationManager._changedQueue,
                          _NEConfigurationManager._configFile, _NEConfigurationManager._currentIndex,
                          _NEConfigurationManager._decoder, _NEConfigurationManager._delegate,
                          _NEConfigurationManager._description, _NEConfigurationManager._generation,
                          _NEConfigurationManager._hasReadPermission, _NEConfigurationManager._hasVPNAPIEntitlement,
                          _NEConfigurationManager._helper, _NEConfigurationManager._isNEHelper,
                          _NEConfigurationManager._isVPNPublicAPI, _NEConfigurationManager._loadedConfigurations,
                          _NEConfigurationManager._loadedIndex, _NEConfigurationManager._pluginType,
                          _NEConfigurationManager._queue, _NEConfigurationManager._userUUID, _NEContentFilter._enabled,
                          _NEContentFilter._provider, _NEContentFilterPlugin._filterBrowsers,
                          _NEContentFilterPlugin._filterSockets, _NEContentFilterPlugin._identityReference,
                          _NEContentFilterPlugin._organization, _NEContentFilterPlugin._passwordReference,
                          _NEContentFilterPlugin._pluginType, _NEContentFilterPlugin._serverAddress,
                          _NEContentFilterPlugin._username, _NEContentFilterPlugin._vendorConfiguration,
                          _NEDNSSettings._domainName, _NEDNSSettings._matchDomains, _NEDNSSettings._matchDomainsNoSearch,
                          _NEDNSSettings._searchDomains, _NEDNSSettings._servers, _NEEvaluateConnectionRule._action,
                          _NEEvaluateConnectionRule._matchDomains, _NEEvaluateConnectionRule._probeURL,
                          _NEEvaluateConnectionRule._useDNSServers, _NEExtensionAppProxyProviderContext._delegateInterfaceIndex,
                          _NEExtensionAppProxyProviderContext._director, _NEExtensionAppProxyProviderContext._flowQueue,
                          _NEExtensionProviderContext._configuration, _NEExtensionProviderContext._description,
                          _NEExtensionProviderContext._hostContext, _NEExtensionProviderContext._stopCompletionHandler,
                          _NEExtensionProviderHostContext._delegate, _NEExtensionProviderHostContext._description,
                          _NEExtensionProviderHostContext._vendorContext, _NEExtensionTunnelProviderContext._ipc,
                          _NEExtensionTunnelProviderContext._ipcIdleTimer, _NEFilterAbsoluteVerdict._inboundPassOffset,
                          _NEFilterAbsoluteVerdict._inboundPeekOffset, _NEFilterAbsoluteVerdict._outboundPassOffset,
                          _NEFilterAbsoluteVerdict._outboundPeekOffset, _NEFilterBlockPage._formActionURL,
                          _NEFilterBlockPage._organization, _NEFilterBlockPage._pageTemplateURL,
                          _NEFilterBlockPage._remediationButtonText, _NEFilterBlockPage._unblockStyle,
                          _NEFilterBlockPage._userURL, _NEFilterBrowserFlow._parentURL, _NEFilterBrowserFlow._request,
                          _NEFilterBrowserFlow._response, _NEFilterControlExtensionProviderContext._observing,
                          _NEFilterControlExtensionProviderHostContext._control_delegate,
                          _NEFilterControlProvider._URLAppendStringMap, _NEFilterControlProvider._remediationMap,
                          _NEFilterControlVerdict._handledByDataProvider, _NEFilterControlVerdict._updateRules,
                          _NEFilterDataExtensionProviderContext._URLAppendStringMap,
                          _NEFilterDataExtensionProviderContext._browserFlows,
                          _NEFilterDataExtensionProviderContext._clientListener,
                          _NEFilterDataExtensionProviderContext._controlProviderExists,
                          _NEFilterDataExtensionProviderContext._listenerEndpoint,
                          _NEFilterDataExtensionProviderContext._pendingConnections,
                          _NEFilterDataExtensionProviderContext._remediationMap,
                          _NEFilterDataExtensionProviderContext._socketExceptions,
                          _NEFilterDataExtensionProviderContext._socketFlows, _NEFilterDataExtensionProviderContext._source,
                          _NEFilterDataExtensionProviderHostContext._data_delegate, _NEFilterDataVerdict._passBytes,
                          _NEFilterDataVerdict._peekBytes, _NEFilterDataVerdict._url,
                          _NEFilterExtensionProviderContext._description, _NEFilterExtensionProviderContext._onceToken,
                          _NEFilterExtensionProviderContext._queue, _NEFilterExtensionProviderHostContext._vendorContext,
                          _NEFilterFlow._URL, _NEFilterFlow._currentVerdict, _NEFilterFlow._isOpen,
                          _NEFilterFlow._isRemediationFlow, _NEFilterFlow._queue, _NEFilterManager._configuration,
                          _NEFilterManager._configurationManager, _NEFilterManager._hasLoaded,
                          _NEFilterNewFlowVerdict._filterInbound, _NEFilterNewFlowVerdict._filterOutbound,
                          _NEFilterNewFlowVerdict._peekInboundBytes, _NEFilterNewFlowVerdict._peekOutboundBytes,
                          _NEFilterProvider._filterConfiguration, _NEFilterProviderConfiguration._controlProviderInitialized,
                          _NEFilterProviderConfiguration._filterBrowsers, _NEFilterProviderConfiguration._filterSockets,
                          _NEFilterProviderConfiguration._identityReference, _NEFilterProviderConfiguration._keychainAccessGroup,
                          _NEFilterProviderConfiguration._organization, _NEFilterProviderConfiguration._passwordReference,
                          _NEFilterProviderConfiguration._pluginType, _NEFilterProviderConfiguration._serverAddress,
                          _NEFilterProviderConfiguration._username, _NEFilterProviderConfiguration._vendorConfiguration,
                          _NEFilterSocketFlow._epid, _NEFilterSocketFlow._euuid, _NEFilterSocketFlow._lastLocalAddress,
                          _NEFilterSocketFlow._lastRemoteAddress, _NEFilterSocketFlow._localEndpoint, _NEFilterSocketFlow._pid,
                          _NEFilterSocketFlow._remoteEndpoint, _NEFilterSocketFlow._socketFamily,
                          _NEFilterSocketFlow._socketProtocol, _NEFilterSocketFlow._socketType, _NEFilterSocketFlow._uuid,
                          _NEFilterSource._currentRequest, _NEFilterSource._currentResponse, _NEFilterSource._direction,
                          _NEFilterSource._expectRemediation, _NEFilterSource._flowUUID,
                          _NEFilterSource._lastPendingDataStartIndex, _NEFilterSource._lastSendDataLength,
                          _NEFilterSource._organization, _NEFilterSource._parentURL, _NEFilterSource._passLength,
                          _NEFilterSource._peekIndex, _NEFilterSource._pendingData, _NEFilterSource._pendingDataStartIndex,
                          _NEFilterSource._queue, _NEFilterSource._registered, _NEFilterSource._remediationButtonText,
                          _NEFilterSource._remediationURL, _NEFilterSource._socketIdentifier, _NEFilterSource._status,
                          _NEFilterSource._url, _NEFilterSource._urlAppendString, _NEFilterVerdict._drop,
                          _NEFilterVerdict._needRules, _NEFilterVerdict._remediate,
                          _NEFilterVerdict._remediationButtonTextMapKey, _NEFilterVerdict._remediationURLMapKey,
                          _NEFilterVerdict._urlAppendString, _NEFilterVerdict._urlAppendStringMapKey,
                          _NEFlowMetaData._fastOpenRequested, _NEFlowMetaData._multipathRequested,
                          _NEFlowMetaData._sourceAppSigningIdentifier, _NEFlowMetaData._sourceAppUniqueIdentifier,
                          _NEHasher._sha1Context, _NEHelper._connection, _NEHelper._incomingMessageHandler,
                          _NEHelper._initMessage, _NEHelper._queue, _NEHotspotHelperCommand._command,
                          _NEHotspotHelperResponse._response, _NEHotspotNetwork._network, _NEIKEv2MOBIKE._ikev2TunnelProvider,
                          _NEIKEv2MOBIKE._mobikeCapable, _NEIKEv2MOBIKE._mobikeRetries, _NEIKEv2MOBIKE._mobikeRunning,
                          _NEIKEv2MOBIKE._mobikeTimer, _NEIKEv2PacketTunnelProvider._childConfig,
                          _NEIKEv2PacketTunnelProvider._dnsResolverCompletionHandler, _NEIKEv2PacketTunnelProvider._flags,
                          _NEIKEv2PacketTunnelProvider._getSocketSemaphore, _NEIKEv2PacketTunnelProvider._hasNAT,
                          _NEIKEv2PacketTunnelProvider._ifIndex, _NEIKEv2PacketTunnelProvider._ikeChildID,
                          _NEIKEv2PacketTunnelProvider._ikeConfig, _NEIKEv2PacketTunnelProvider._ikeRef,
                          _NEIKEv2PacketTunnelProvider._isIfCellular, _NEIKEv2PacketTunnelProvider._mobikeHandle,
                          _NEIKEv2PacketTunnelProvider._options, _NEIKEv2PacketTunnelProvider._pathStatus,
                          _NEIKEv2PacketTunnelProvider._queue, _NEIKEv2PacketTunnelProvider._rekey,
                          _NEIKEv2PacketTunnelProvider._resolver, _NEIKEv2PacketTunnelProvider._serverAddresses,
                          _NEIKEv2PacketTunnelProvider._startTunnelCompletionHandler,
                          _NEIKEv2PacketTunnelProvider._virtualInterface, _NEIKEv2Rekey._childLifetime,
                          _NEIKEv2Rekey._childLifetimeMinutes, _NEIKEv2Rekey._childRekeyHandler, _NEIKEv2Rekey._ikeLifetime,
                          _NEIKEv2Rekey._ikeLifetimeMinutes, _NEIKEv2Rekey._ikeRekeyHandler, _NEIKEv2Server._redirectTimer,
                          _NEIKEv2Server._redirectedAddress, _NEIKEv2Server._redirectedFromAddress, _NEIKEv2Server._redirects,
                          _NEIKEv2Server._resolvedAddress, _NEIKEv2Server._resolvedRedirectedAddress,
                          _NEIKEv2Server._serverAddress, _NEIPC._connection, _NEIPC._listener, _NEIPC._messageHandler,
                          _NEIPCHandle._config_id, _NEIPCHandle._configurations, _NEIPCHandle._primary_ipc,
                          _NEIPCHandle._secondary_ipc, _NEIPCHandle._send_queue, _NEIPCWrapper._identifier, _NEIPCWrapper._ipc,
                          _NEIPCWrapper._ipcQueue, _NEIPCWrapper._sendQueue, _NEIPv4Route._destinationAddress,
                          _NEIPv4Route._destinationSubnetMask, _NEIPv4Route._gatewayAddress, _NEIPv4Settings._addresses,
                          _NEIPv4Settings._configMethod, _NEIPv4Settings._excludedRoutes, _NEIPv4Settings._includedRoutes,
                          _NEIPv4Settings._overridePrimary, _NEIPv4Settings._router, _NEIPv4Settings._subnetMasks,
                          _NEIPv6Route._destinationAddress, _NEIPv6Route._destinationNetworkPrefixLength,
                          _NEIPv6Route._gatewayAddress, _NEIPv6Settings._addresses, _NEIPv6Settings._configMethod,
                          _NEIPv6Settings._excludedRoutes, _NEIPv6Settings._includedRoutes,
                          _NEIPv6Settings._networkPrefixLengths, _NEIPv6Settings._router, _NEKeychainItem._accessGroup,
                          _NEKeychainItem._domain, _NEKeychainItem._identifier, _NEKeychainItem._legacy,
                          _NEKeychainItem._oldItem, _NEKeychainItem._password, _NEKeychainItem._persistentReference,
                          _NENetworkAgent._configurationName, _NENetworkAgent._internalSessionType,
                          _NENetworkAgent._internalStartHandler, _NENetworkAgent._internalUUID, _NENetworkAgent.active,
                          _NENetworkAgent.agentDescription, _NENetworkAgent.agentUUID, _NENetworkAgent.kernelActivated,
                          _NENetworkAgent.userActivated, _NENetworkAgent.voluntary, _NEOnDemandRule._DNSSearchDomainMatch,
                          _NEOnDemandRule._DNSServerAddressMatch, _NEOnDemandRule._SSIDMatch, _NEOnDemandRule._action,
                          _NEOnDemandRule._interfaceTypeMatch, _NEOnDemandRule._probeURL,
                          _NEOnDemandRuleEvaluateConnection._connectionRules, _NEPacketTunnelFlow._handlerSetup,
                          _NEPacketTunnelFlow._interface, _NEPacketTunnelFlow._interfaceType, _NEPacketTunnelFlow._packetHandler,
                          _NEPacketTunnelFlow._queue, _NEPacketTunnelFlow._socket, _NEPacketTunnelNetworkSettings._IPv4Settings,
                          _NEPacketTunnelNetworkSettings._IPv6Settings, _NEPacketTunnelNetworkSettings._MTU,
                          _NEPacketTunnelNetworkSettings._tunnelOverheadBytes, _NEPacketTunnelProvider._packetFlow,
                          _NEPathController._cellularFallbackFlags, _NEPathController._enabled, _NEPathController._pathRules,
                          _NEPathController._payloadAppRules, _NEPathControllerNetworkAgent._advisoryInterface,
                          _NEPathControllerNetworkAgent._predictedInterface, _NEPathControllerNetworkAgent._weakAdvisory,
                          _NEPathEvent._bundleID, _NEPathEvent._type, _NEPathEventObserver._observer,
                          _NEPathRule._aggregateEnterpriseCellular, _NEPathRule._aggregatePersonalCellular,
                          _NEPathRule._denyCellularFallback, _NEPathRule._internalCellularBehavior,
                          _NEPluginPreferences._pluginType, _NEPluginPreferences._prefs, _NEPolicy._conditions, _NEPolicy._order,
                          _NEPolicy._result, _NEPolicyCondition._accountIdentifier, _NEPolicyCondition._applicationUUID,
                          _NEPolicyCondition._conditionType, _NEPolicyCondition._domain, _NEPolicyCondition._endAddress,
                          _NEPolicyCondition._interfaceName, _NEPolicyCondition._ipProtocol, _NEPolicyCondition._negative,
                          _NEPolicyCondition._pid, _NEPolicyCondition._prefix, _NEPolicyCondition._startAddress,
                          _NEPolicyCondition._trafficClassEnd, _NEPolicyCondition._trafficClassStart, _NEPolicyCondition._uid,
                          _NEPolicyResult._agentUUID, _NEPolicyResult._controlUnit, _NEPolicyResult._interfaceName,
                          _NEPolicyResult._resultType, _NEPolicyResult._routeRules, _NEPolicyResult._secondaryResultType,
                          _NEPolicyResult._serviceData, _NEPolicyResult._serviceUUID, _NEPolicyResult._skipOrder,
                          _NEPolicyRouteRule._action, _NEPolicyRouteRule._interfaceName, _NEPolicyRouteRule._type,
                          _NEPolicySession._controlIO, _NEPolicySession._controlSocket, _NEPolicySession._internalPriority,
                          _NEPolicySession._ioQueue, _NEPolicySession._lastReceivedResponse, _NEPolicySession._lastSendMessageID,
                          _NEPolicySession._policies, _NEPolicySession._responseSemaphore, _NEProfileIngestion._clientName,
                          _NEProfileIngestion._currentConfigurations, _NEProfileIngestion._ingestedConfiguration,
                          _NEProfileIngestion._manager, _NEProfileIngestion._payloadType,
                          _NEProfileIngestionPayloadInfo._applicationCreated, _NEProfileIngestionPayloadInfo._isSetAside,
                          _NEProfileIngestionPayloadInfo._payloadOrganization,
                          _NEProfileIngestionPayloadInfo._payloadProtocolType, _NEProfileIngestionPayloadInfo._payloadUUID,
                          _NEProfileIngestionPayloadInfo._profileIdentifier, _NEProfileIngestionPayloadInfo._profileOrganization,
                          _NEProfileIngestionPayloadInfo._profileUUID, _NEProfilePayloadBase._payloadAtom,
                          _NEProfilePayloadBase._pendingCertificates, _NEProfilePayloadBase._pluginUpgradeInfo,
                          _NEProfilePayloadBaseVPN._password, _NEProfilePayloadBaseVPN._passwordRequired,
                          _NEProfilePayloadBaseVPN._pin, _NEProfilePayloadBaseVPN._pinRequired,
                          _NEProfilePayloadBaseVPN._proxyPassword, _NEProfilePayloadBaseVPN._proxyPasswordRequired,
                          _NEProfilePayloadBaseVPN._proxyUserName, _NEProfilePayloadBaseVPN._proxyUserNameRequired,
                          _NEProfilePayloadBaseVPN._sharedSecret, _NEProfilePayloadBaseVPN._sharedSecretRequired,
                          _NEProfilePayloadBaseVPN._userName, _NEProfilePayloadBaseVPN._userNameRequired, _NEProvider._context,
                          _NEProvider._defaultPath, _NEProvider._defaultPathEvaluator, _NEProvider._deviceIdentifier,
                          _NEProviderAppConfigurationClient._connection, _NEProviderAppConfigurationClient._createdManagers,
                          _NEProviderAppConfigurationClient._currentManager, _NEProviderAppConfigurationClient._currentManagers,
                          _NEProviderAppConfigurationClient._isServerMode, _NEProviderAppConfigurationClient._listener,
                          _NEProviderAppConfigurationClient._remoteObject, _NEProviderAppConfigurationClient._targetAppBundleID,
                          _NEProxyServer._address, _NEProxyServer._authenticationRequired, _NEProxyServer._password,
                          _NEProxyServer._port, _NEProxyServer._type, _NEProxyServer._username, _NEProxySettings._FTPEnabled,
                          _NEProxySettings._FTPServer, _NEProxySettings._HTTPEnabled, _NEProxySettings._HTTPSEnabled,
                          _NEProxySettings._HTTPSServer, _NEProxySettings._HTTPServer, _NEProxySettings._RTSPEnabled,
                          _NEProxySettings._RTSPServer, _NEProxySettings._SOCKSEnabled, _NEProxySettings._SOCKSServer,
                          _NEProxySettings._autoProxyConfigurationEnabled, _NEProxySettings._autoProxyDiscovery,
                          _NEProxySettings._exceptionList, _NEProxySettings._excludeSimpleHostnames,
                          _NEProxySettings._gopherEnabled, _NEProxySettings._gopherServer,
                          _NEProxySettings._proxyAutoConfigJavaScript, _NEProxySettings._proxyAutoConfigURL,
                          _NEProxySettings._supplementalMatchDomains, _NEProxySettings._supplementalMatchOrders,
                          _NEProxySettings._usePassiveFTP, _NETunnelNetworkSettings._DNSSettings,
                          _NETunnelNetworkSettings._proxySettings, _NETunnelNetworkSettings._tunnelRemoteAddress,
                          _NETunnelProvider._appRules, _NETunnelProvider._onDemandEnabled,
                          _NETunnelProvider._protocolConfiguration, _NETunnelProvider._reasserting,
                          _NETunnelProviderProtocol._authenticationMethod, _NETunnelProviderProtocol._authenticationPluginType,
                          _NETunnelProviderProtocol._pluginType, _NETunnelProviderProtocol._providerBundleIdentifier,
                          _NETunnelProviderProtocol._providerConfiguration, _NETunnelProviderProtocol._reassertTimeout,
                          _NETunnelProviderProtocol._vendorInfo, _NEUserNotification._callback,
                          _NEUserNotification._callbackQueue, _NEUserNotification._isBanner, _NEUserNotification._notification,
                          _NEUserNotification._notificationSource, _NEUtilConfigurationClient._clientName,
                          _NEUtilConfigurationClient._configFile, _NEUtilConfigurationClient._configFileLast,
                          _NEUtilConfigurationClient._createdConfigurations, _NEUtilConfigurationClient._currentConfiguration,
                          _NEUtilConfigurationClient._currentConfigurations, _NEUtilConfigurationClient._identities,
                          _NEUtilConfigurationClient._isAlwaysOn, _NEUtilConfigurationClient._manager, _NEVPN._enabled,
                          _NEVPN._exceptionApps, _NEVPN._onDemandEnabled, _NEVPN._onDemandRules, _NEVPN._protocol,
                          _NEVPNApp._appRules, _NEVPNApp._noRestriction, _NEVPNApp._tunnelType,
                          _NEVPNAppRuleExecutable._matchDesignatedRequirement, _NEVPNAppRuleExecutable._matchPath,
                          _NEVPNAppRuleExecutable._matchSigningIdentifier, _NEVPNConnection._connectedDate,
                          _NEVPNConnection._session, _NEVPNConnection._sessionType, _NEVPNConnection._status,
                          _NEVPNIKEv1ProposalParameters._diffieHellmanGroup, _NEVPNIKEv1ProposalParameters._encryptionAlgorithm,
                          _NEVPNIKEv1ProposalParameters._integrityAlgorithm, _NEVPNIKEv1ProposalParameters._lifetimeSeconds,
                          _NEVPNIKEv2SecurityAssociationParameters._diffieHellmanGroup,
                          _NEVPNIKEv2SecurityAssociationParameters._encryptionAlgorithm,
                          _NEVPNIKEv2SecurityAssociationParameters._integrityAlgorithm,
                          _NEVPNIKEv2SecurityAssociationParameters._lifetimeMinutes, _NEVPNManager._configuration,
                          _NEVPNManager._connection, _NEVPNManager._hasLoaded, _NEVPNProtocol._DNSSettings,
                          _NEVPNProtocol._disconnectOnIdle, _NEVPNProtocol._disconnectOnIdleTimeout,
                          _NEVPNProtocol._disconnectOnLogout, _NEVPNProtocol._disconnectOnSleep,
                          _NEVPNProtocol._disconnectOnUserSwitch, _NEVPNProtocol._disconnectOnWake,
                          _NEVPNProtocol._disconnectOnWakeTimeout, _NEVPNProtocol._identifier, _NEVPNProtocol._identity,
                          _NEVPNProtocol._identityDataHash, _NEVPNProtocol._identityDataImported,
                          _NEVPNProtocol._identityDataInternal, _NEVPNProtocol._identityDataPassword,
                          _NEVPNProtocol._identityDataPasswordKeychainItem, _NEVPNProtocol._keychainAccessGroup,
                          _NEVPNProtocol._keychainDomain, _NEVPNProtocol._passwordEncryption,
                          _NEVPNProtocol._passwordKeychainItem, _NEVPNProtocol._passwordReference, _NEVPNProtocol._proxySettings,
                          _NEVPNProtocol._serverAddress, _NEVPNProtocol._type, _NEVPNProtocol._username,
                          _NEVPNProtocolIKEv2._IKESecurityAssociationParameters,
                          _NEVPNProtocolIKEv2._IKESecurityAssociationParametersArray, _NEVPNProtocolIKEv2._certificateType,
                          _NEVPNProtocolIKEv2._childSecurityAssociationParameters,
                          _NEVPNProtocolIKEv2._childSecurityAssociationParametersArray,
                          _NEVPNProtocolIKEv2._deadPeerDetectionRate, _NEVPNProtocolIKEv2._disableMOBIKE,
                          _NEVPNProtocolIKEv2._disableMOBIKERetryOnWake, _NEVPNProtocolIKEv2._disableRedirect,
                          _NEVPNProtocolIKEv2._enablePFS, _NEVPNProtocolIKEv2._enableRevocationCheck,
                          _NEVPNProtocolIKEv2._natKeepAliveOffloadEnable, _NEVPNProtocolIKEv2._natKeepAliveOffloadInterval,
                          _NEVPNProtocolIKEv2._pluginType, _NEVPNProtocolIKEv2._providerBundleIdentifier,
                          _NEVPNProtocolIKEv2._serverCertificateCommonName,
                          _NEVPNProtocolIKEv2._serverCertificateIssuerCommonName, _NEVPNProtocolIKEv2._strictRevocationCheck,
                          _NEVPNProtocolIKEv2._useConfigurationAttributeInternalIPSubnet, _NEVPNProtocolIKEv2._wakeForRekey,
                          _NEVPNProtocolIPSec._authenticationMethod, _NEVPNProtocolIPSec._extendedAuthPasswordPrompt,
                          _NEVPNProtocolIPSec._legacyExchangeMode, _NEVPNProtocolIPSec._legacyProposals,
                          _NEVPNProtocolIPSec._localIdentifier, _NEVPNProtocolIPSec._remoteIdentifier,
                          _NEVPNProtocolIPSec._sharedSecretKeychainItem, _NEVPNProtocolIPSec._sharedSecretReference,
                          _NEVPNProtocolIPSec._useExtendedAuthentication, _NEVPNProtocolL2TP._localIdentifier,
                          _NEVPNProtocolL2TP._machineAuthenticationMethod, _NEVPNProtocolL2TP._machineIdentity,
                          _NEVPNProtocolL2TP._machineIdentityDataImported, _NEVPNProtocolL2TP._machineIdentityDataInternal,
                          _NEVPNProtocolL2TP._sharedSecretKeychainItem, _NEVPNProtocolPPP._IPv4Settings,
                          _NEVPNProtocolPPP._IPv6Settings, _NEVPNProtocolPPP._authenticationMethod,
                          _NEVPNProtocolPPP._verboseLoggingEnabled, _NEVPNProtocolPPTP._encryptionLevel,
                          _NEVPNProtocolPlugin._pluginType, _NWTLSParameters._SSLCipherSuites, _NWTLSParameters._TLSSessionID,
                          _NWTLSParameters._maximumSSLProtocolVersion, _NWTLSParameters._minimumSSLProtocolVersion ]
...
