--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextToSpeechBundleSupport.framework/TextToSpeechBundleSupport
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _TTSApplyRulesets, _TTSChannelLayoutChanged,
                            _TTSNuanceRuleForIPA, _TTSNuanceRuleForLHP,
                            _TTSPlaybackAudioQueueFlags,
                            _TTSPlaybackAudioSessionID,
                            _TTSPlaybackCompletedAndBuffersReturned,
                            _TTSPlaybackContinue, _TTSPlaybackCreate,
                            _TTSPlaybackDequeueAvailableAudioQueueBuffer,
                            _TTSPlaybackEnqueueFullAudioQueueBuffer,
                            _TTSPlaybackFlushAndPause,
                            _TTSPlaybackFlushForCompletion,
                            _TTSPlaybackGetAudioQueue, _TTSPlaybackGetBufferSize,
                            _TTSPlaybackGetNumberOfChannels,
                            _TTSPlaybackGetSampleSize,
                            _TTSPlaybackInitialStreamDescription,
                            _TTSPlaybackIsPaused, _TTSPlaybackIsPlaying,
                            _TTSPlaybackIsUsingSharedSession,
                            _TTSPlaybackIsValid,
                            _TTSPlaybackIsValidForAudioSessionID,
                            _TTSPlaybackPause, _TTSPlaybackPauseOnly,
                            _TTSPlaybackPerform, _TTSPlaybackReset,
                            _TTSPlaybackSetAudioQueueFlags,
                            _TTSPlaybackSetMaxBufferCount,
                            _TTSPlaybackSetSynthesizeSilently, _TTSPlaybackStop,
                            _TTSPlaybackStreamDescription,
                            _TTSPlaybackUnpauseOnly,
                            _TTSSpeechCopyStringSubsitutingTones,
                            _TTSVocalizerAddProgrammaticRules,
                            _TTSVocalizerAddUnitTestingRules,
                            _TTSVocalizerAppendPhonemeToString,
                            _TTSVocalizerAssetPath,
                            _TTSVocalizerCopyAvailableVoiceInfo,
                            _TTSVocalizerCopyEscapedStringFromAttributedString,
                            _TTSVocalizerCreateInstance,
                            _TTSVocalizerDataClassCopyLanguageCode,
                            _TTSVocalizerDataClassCopyResourceURL,
                            _TTSVocalizerDataClassCreate,
                            _TTSVocalizerDataClassDefaultVoiceIsFallback,
                            _TTSVocalizerDataClassDestroy,
                            _TTSVocalizerDataClassGetBrokerInfo,
                            _TTSVocalizerDataClassGetDefaultVoiceName,
                            _TTSVocalizerDataClassGetGender,
                            _TTSVocalizerDataClassGetPathForDataId,
                            _TTSVocalizerDataClassSupportsVoiceParamters,
                            _TTSVocalizerDefaultVoiceIsFallback,
                            _TTSVocalizerDestroy, _TTSVocalizerDestroyInstance,
                            _TTSVocalizerErrorToTTSError,
                            _TTSVocalizerGetCriticalSectionImpl,
                            _TTSVocalizerGetDataMappingImpl,
                            _TTSVocalizerGetDataStreamImpl,
                            _TTSVocalizerGetHeapImpl, _TTSVocalizerGetLogImpl,
                            _TTSVocalizerGetProgrammaticRuleData,
                            _TTSVocalizerInstanceGetSampleRate,
                            _TTSVocalizerIsInitialized,
                            _TTSVocalizerLoadProgrammaticRules,
                            _TTSVocalizerLoadResource, _TTSVocalizerLoadRules,
                            _TTSVocalizerLoadUnitTestingRules,
                            _TTSVocalizerLoadedResources,
                            _TTSVocalizerSetParameters,
                            _TTSVocalizerSpeechGender,
                            _TextToSpeechBundleSupportVersionNumber,
                            _TextToSpeechBundleSupportVersionString,
                            __EmbeddedMarkupStringLengthForClientRequest,
                            __HandleGenericMarker, __HandlePhonemeMarker,
                            __HandleWordMarker, __PostNotificationAfterDelay,
                            __TTSStoreUserRules, __TTSSystemFocusedPid,
                            __TTSThreadRegistryCreateRunLoopSource,
                            __TTSThreadRegistryInitialize,
                            __TTSThreadRegistryMarkRunLoopSourceBusy,
                            __TTSThreadRegistryRunLoopSourceWillTerminate,
                            __TTSThreadRegistryShouldTerminate,
                            __TTSThreadRegistryTerminate,
                            __TTSVocalizerClampPitch, __TTSVocalizerClampRate,
                            __TTSVocalizerClampVolume,
                            __TTSVocalizerResourceFileNameForResource,
                            __Z25AXProcessIsVoiceOverTouchv,
                            __axIsGreekCharacter ]
    objc-classes:         [ ServerSpeechContext, ServerSpeechDataProviderContext,
                            ServerSpeechRequest, TTSBoostRuleMatch,
                            TTSNashvilleSpeechVoice, TTSRange, TTSRegexHelper,
                            TTSReplacement, TTSSiriSynthWrapper,
                            TTSSiriVoiceResource, TTSSpeechServer,
                            TTSSpeechServerInstance, TTSTimer, TTSTimerObject,
                            TTSUTF8Offset, TTSVocalizer,
                            _TtC25TextToSpeechBundleSupport21TTSSiriSynthAudioUnit ]
    objc-ivars:           [ ServerSpeechContext._err,
                            ServerSpeechContext._finished,
                            ServerSpeechContext._lasProcessedMarkerCharIndex,
                            ServerSpeechContext._lastAudioSessionID,
                            ServerSpeechContext._lastChannels,
                            ServerSpeechContext._lastFootprint,
                            ServerSpeechContext._lastLanguageCode,
                            ServerSpeechContext._lastPitch,
                            ServerSpeechContext._lastRate,
                            ServerSpeechContext._lastRequestedVoiceName,
                            ServerSpeechContext._lastVoiceName,
                            ServerSpeechContext._lastVoiceType,
                            ServerSpeechContext._lastVolume,
                            ServerSpeechContext._needsReset,
                            ServerSpeechContext._nextMarkerAction,
                            ServerSpeechContext._nextMarkerToActOn,
                            ServerSpeechContext._outputByteCount,
                            ServerSpeechContext._parentRequestLanguageCode,
                            ServerSpeechContext._pauseTime,
                            ServerSpeechContext._phonemesSpoken,
                            ServerSpeechContext._playback,
                            ServerSpeechContext._request,
                            ServerSpeechContext._startTime,
                            ServerSpeechContext._textRangeOffset,
                            ServerSpeechContext._waitTimeDuringPause,
                            ServerSpeechContext._wasStoppedBeforeFullSynthesis,
                            ServerSpeechDataProviderContext._audioByteCount,
                            ServerSpeechDataProviderContext._currentBuffer,
                            ServerSpeechDataProviderContext._playback,
                            ServerSpeechDataProviderContext._speechContext,
                            ServerSpeechRequest._audioBufferCallback,
                            ServerSpeechRequest._audioQueueFlags,
                            ServerSpeechRequest._audioSessionID,
                            ServerSpeechRequest._channels,
                            ServerSpeechRequest._clientRequest,
                            ServerSpeechRequest._clientServer,
                            ServerSpeechRequest._footprint,
                            ServerSpeechRequest._gender,
                            ServerSpeechRequest._languageCode,
                            ServerSpeechRequest._lastSentRange,
                            ServerSpeechRequest._maintainInput,
                            ServerSpeechRequest._notifyMarkStart,
                            ServerSpeechRequest._pitch,
                            ServerSpeechRequest._rate,
                            ServerSpeechRequest._skipLuthorRules,
                            ServerSpeechRequest._speechString,
                            ServerSpeechRequest._supportsAccurateWordCallbacks,
                            ServerSpeechRequest._synthesizeSilently,
                            ServerSpeechRequest._text,
                            ServerSpeechRequest._useSharedSession,
                            ServerSpeechRequest._voiceName,
                            ServerSpeechRequest._voiceResource,
                            ServerSpeechRequest._voiceType,
                            ServerSpeechRequest._volume,
                            TTSBoostRuleMatch._boostRuleIndex,
                            TTSBoostRuleMatch._groupings,
                            TTSBoostRuleMatch._range, TTSBoostRuleMatch._rule,
                            TTSNashvilleSpeechVoice._overrideDefault,
                            TTSNashvilleSpeechVoice._overrideExcludeInAvailableVoiceList,
                            TTSNashvilleSpeechVoice._overrideFallbackDefault,
                            TTSRange._range, TTSRegexHelper._boostRegexes,
                            TTSRegexHelper._boostRules,
                            TTSRegexHelper._duplicateChecker,
                            TTSRegexHelper._escapeStripper,
                            TTSRegexHelper._nsRegexes, TTSRegexHelper._nsRules,
                            TTSRegexHelper._regexStyle,
                            TTSRegexHelper._skipLuthorRules,
                            TTSRegexHelper._ttsRegexQueue, TTSReplacement._range,
                            TTSReplacement._replacement,
                            TTSSiriSynthWrapper._bufferConverter,
                            TTSSiriSynthWrapper._delegate,
                            TTSSiriSynthWrapper._engineFormat,
                            TTSSiriSynthWrapper._outputFormat,
                            TTSSiriSynthWrapper._proccessedSpeechString,
                            TTSSiriSynthWrapper._ruleSetRunner,
                            TTSSiriSynthWrapper._synthesisQueue,
                            TTSSiriSynthWrapper._synthesizer,
                            TTSSiriSynthWrapper._synthesizing,
                            TTSSiriSynthWrapper._voiceResources,
                            TTSSiriVoiceResource._resourceData,
                            TTSSiriVoiceResource._resourceName,
                            TTSSiriVoiceResource._resourceString,
                            TTSSiriVoiceResource._ruleSet,
                            TTSSiriVoiceResource._siriVoiceResource,
                            TTSSiriVoiceResource._type,
                            TTSSpeechServer._mobileAssetWorkQueue,
                            TTSSpeechServer._serverInstances,
                            TTSSpeechServer._speechInitializationInstance,
                            TTSSpeechServerInstance._didTerminateThread,
                            TTSSpeechServerInstance._mobileAssetWorkQueue,
                            TTSSpeechServerInstance._newVoiceInstalled,
                            TTSSpeechServerInstance._queuedSiriVoiceResourceToLoad,
                            TTSSpeechServerInstance._serviceQueue,
                            TTSSpeechServerInstance._shouldTerminateThread,
                            TTSSpeechServerInstance._speechActive,
                            TTSSpeechServerInstance._speechActiveContext,
                            TTSSpeechServerInstance._speechActivitySignal,
                            TTSSpeechServerInstance._speechLock,
                            TTSSpeechServerInstance._speechRequestQueue,
                            TTSSpeechServerInstance._speechService,
                            TTSSpeechServerInstance._speechTerminationQueue,
                            TTSSpeechServerInstance._speechThreadActive,
                            TTSSpeechServerInstance._speechThreadPriorityIsHigh,
                            TTSSpeechServerInstance._speechThreadRunLoop,
                            TTSSpeechServerInstance._synthesizerId,
                            TTSSpeechServerInstance._unitTestMarkerProcessingCallback,
                            TTSSpeechServerInstance._vocalizer,
                            TTSSpeechServerInstance._wordCallbackTimer,
                            TTSTimer._dispatchQueue, TTSTimer._paused,
                            TTSTimer._queue, TTSTimer._timer, TTSTimer._timerLock,
                            TTSTimerObject._block, TTSTimerObject._endTime,
                            TTSTimerObject._intId, TTSTimerObject._remainingTime,
                            TTSUTF8Offset._actualLength,
                            TTSUTF8Offset._actualPos,
                            TTSUTF8Offset._cStringOffset,
                            TTSUTF8Offset._lengthDifference,
                            TTSVocalizer._speechGender,
                            TTSVocalizer._ttsVocalizerCurrentLanguageCode,
                            TTSVocalizer._ttsVocalizerDataClass,
                            TTSVocalizer._ttsVocalizerResourceDataPtrs,
                            TTSVocalizer._ttsVocalizerRulesetData ]
    weak-def-symbols:     [ __ZGVZN5boost12object_cacheINS_13re_detail_50021cpp_regex_traits_baseIcEENS1_31cpp_regex_traits_implementationIcEEE6do_getERKS3_mE6s_data,
                            __ZGVZN5boost13re_detail_50031cpp_regex_traits_implementationIcE4initEvE11null_string,
                            __ZGVZN5boost16cpp_regex_traitsIcE21get_catalog_name_instEvE6s_name,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE10match_failEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE10match_jumpEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE10match_thenEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE10match_wildEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE10unwind_altEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE10unwind_endEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE11match_matchEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE11unwind_caseEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE11unwind_thenEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE12match_acceptEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE12match_commitEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE12match_prefixEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE12unwind_parenEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE13match_backrefEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE13match_endmarkEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE13match_literalEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE13unwind_commitEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE14match_backstepEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE14match_end_lineEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE14match_long_setEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE14match_word_endEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE15match_combiningEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE15match_recursionEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE15match_startmarkEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE16find_restart_anyEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE16find_restart_bufEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE16find_restart_litEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE16match_buffer_endEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE16match_set_repeatEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE16match_start_lineEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE16match_word_startEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE16unwind_assertionEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE16unwind_recursionEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE17find_restart_lineEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE17find_restart_wordEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE17match_char_repeatEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE17match_toggle_caseEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE17match_within_wordEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE18match_buffer_startEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE18unwind_char_repeatEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE18unwind_extra_blockEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE19match_word_boundaryEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE20unwind_recursion_popEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE21match_long_set_repeatEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE21match_soft_buffer_endEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE22match_restart_continueEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE22unwind_fast_dot_repeatEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE22unwind_long_set_repeatEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE22unwind_slow_dot_repeatEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE23unwind_repeater_counterEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE23unwind_short_set_repeatEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE24unwind_non_greedy_repeatEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE24unwind_recursion_stopperEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE27unwind_greedy_single_repeatEb,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE9match_altEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE9match_repEv,
                            __ZN5boost13re_detail_50012perl_matcherINSt3__111__wrap_iterIPKcEENS2_9allocatorINS_9sub_matchIS6_EEEENS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE9match_setEv,
                            __ZN5boost13re_detail_50018basic_regex_parserIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE11parse_basicEv,
                            __ZN5boost13re_detail_50018basic_regex_parserIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE13parse_literalEv,
                            __ZN5boost13re_detail_50018basic_regex_parserIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE14parse_extendedEv,
                            __ZZN5boost12object_cacheINS_13re_detail_50021cpp_regex_traits_baseIcEENS1_31cpp_regex_traits_implementationIcEEE3getERKS3_mE3mut,
                            __ZZN5boost12object_cacheINS_13re_detail_50021cpp_regex_traits_baseIcEENS1_31cpp_regex_traits_implementationIcEEE6do_getERKS3_mE6s_data,
                            __ZZN5boost13re_detail_50018basic_regex_parserIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE14add_emacs_codeEbE7s_punct,
                            __ZZN5boost13re_detail_50018basic_regex_parserIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE15parse_inner_setERNS0_14basic_char_setIcS5_EEE18incomplete_message,
                            __ZZN5boost13re_detail_50018basic_regex_parserIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE18parse_repeat_rangeEbE18incomplete_message,
                            __ZZN5boost13re_detail_50018basic_regex_parserIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE21parse_extended_escapeEvE18incomplete_message,
                            __ZZN5boost13re_detail_50018basic_regex_parserIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEE9parse_setEvE18incomplete_message,
                            __ZZN5boost13re_detail_50019basic_regex_creatorIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEEC1EPNS0_10regex_dataIcS5_EEE1a,
                            __ZZN5boost13re_detail_50019basic_regex_creatorIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEEC1EPNS0_10regex_dataIcS5_EEE1l,
                            __ZZN5boost13re_detail_50019basic_regex_creatorIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEEC1EPNS0_10regex_dataIcS5_EEE1s,
                            __ZZN5boost13re_detail_50019basic_regex_creatorIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEEC1EPNS0_10regex_dataIcS5_EEE1u,
                            __ZZN5boost13re_detail_50019basic_regex_creatorIcNS_12regex_traitsIcNS_16cpp_regex_traitsIcEEEEEC1EPNS0_10regex_dataIcS5_EEE1w,
                            __ZZN5boost13re_detail_50031cpp_regex_traits_implementationIcE4initEvE11null_string,
                            __ZZN5boost16cpp_regex_traitsIcE14get_mutex_instEvE7s_mutex,
                            __ZZN5boost16cpp_regex_traitsIcE21get_catalog_name_instEvE6s_name ]
...
