---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Message.framework/MailServices/IMAP.framework/IMAP
current-version:       3608.100
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ECAuthenticationSchemeGmailClientToken,
                            _ECAuthenticationSchemeNewcastle,
                            _ECAuthenticationSchemeOAuth2Token,
                            _GmailPermanentTagAllMail, _GmailPermanentTagSpam,
                            _GmailPermanentTagStarred,
                            _GmailSpecialUseAttributeImportant,
                            _IMAPAccountOfflineOperationQueuedNotification,
                            _IMAPCreateArrayForMessageFlags, _IMAPESearchAllKey,
                            _IMAPESearchCountKey, _IMAPESearchMaxKey,
                            _IMAPESearchMinKey, _IMAPESearchTagKey,
                            _IMAPMailboxSpecialUseAttributeAll,
                            _IMAPMailboxSpecialUseAttributeArchive,
                            _IMAPMailboxSpecialUseAttributeDrafts,
                            _IMAPMailboxSpecialUseAttributeFlagged,
                            _IMAPMailboxSpecialUseAttributeJunk,
                            _IMAPMailboxSpecialUseAttributeSent,
                            _IMAPMailboxSpecialUseAttributeTrash,
                            _IMAPMessageFlagAnswered, _IMAPMessageFlagColorBit0,
                            _IMAPMessageFlagColorBit1, _IMAPMessageFlagColorBit2,
                            _IMAPMessageFlagDeleted,
                            _IMAPMessageFlagDollarForwarded,
                            _IMAPMessageFlagDollarJunk,
                            _IMAPMessageFlagDollarNotJunk, _IMAPMessageFlagDraft,
                            _IMAPMessageFlagFlagged, _IMAPMessageFlagForwarded,
                            _IMAPMessageFlagJunk,
                            _IMAPMessageFlagJunkMailLevelRecorded,
                            _IMAPMessageFlagMDNSent, _IMAPMessageFlagNotJunk,
                            _IMAPMessageFlagRecent, _IMAPMessageFlagRedirected,
                            _IMAPMessageFlagSeen, _IMAPMessageFlagSubmitPending,
                            _IMAPMessageFlagSubmitted,
                            _IMAPMessageFlagsFromArray,
                            _IMAPPermanentFlagsFromArray, _IMAPServerPathPrefix,
                            _MFAPSManagerDeviceTokenChangedNote, _MFAPSSenderALL,
                            _MFAPSSenderNONE, _MFAPSSenderVIP,
                            _MFCreateArrayForMessageFlags,
                            _MFIMAPDateSearchStringForDate,
                            _MFIMAPDestinationUidSetResponseKey,
                            _MFIMAPSourceUidSetResponseKey,
                            _MFIMAPUidValidityStatusKey,
                            _MFUIDPlusInfoFromResponse,
                            __IMAPListsOnlySubscribedMailboxes,
                            __IMAPMailboxAttributesKey, _flagsFromFetchResults,
                            _lastPushRegistrationTime, _uidFromFetchResults ]
    objc-classes:         [ _AOLAccount, _CastleIMAPAccount, _ExchangeAccount,
                            _GmailAccount, _IMAPAccount, _MFAOLSMTPAccount,
                            _MFAPSManager, _MFBaseSyncResponseQueue,
                            _MFExchangeConnection, _MFFetchResponseQueue,
                            _MFGmailClientTokenAuthScheme, _MFGmailSMTPAccount,
                            _MFIMAPCommandPipeline, _MFIMAPCompoundDownload,
                            _MFIMAPConnection,
                            _MFIMAPConnectionFlagSearchRequest,
                            _MFIMAPConnectionFlagSearchResults, _MFIMAPDownload,
                            _MFIMAPDownloadCache, _MFIMAPFetchResult,
                            _MFIMAPMessage, _MFIMAPMessageDownload,
                            _MFIMAPMessageWithCache,
                            _MFIMAPOfflineCopyOnStupidServerOperation,
                            _MFIMAPOperation, _MFIMAPOperationCache,
                            _MFIMAPParseContext, _MFIMAPResponse,
                            _MFIMAPResponseConsumer, _MFIMAPSimpleDownload,
                            _MFLibraryIMAPStore, _MFNewcastleAuthScheme,
                            _MFNewcastleSMTPAccount, _MFOAuth2TokenAuthScheme,
                            _MFOSXServerIMAPAccount, _MFOSXServerSMTPAccount,
                            _MFSearchFetchResponseQueue, _MFSearchResponseQueue,
                            _MFSyncResponseQueue, _MFYahooSMTPAccount,
                            _YahooAccount, _YahooDeliveryAccount,
                            __MFFlagChangeEntry,
                            __MFGmailClientTokenAuthenticator,
                            __MFIMAPAppendMessagesContext,
                            __MFIMAPCommandParameters, __MFIMAPFetchUnit,
                            __MFIMAPMailboxDeletionQueueEntry,
                            __MFNewcastleAuthenticator,
                            __MFOAuth2TokenAuthenticator,
                            __MFWholeMessageSection ]
    objc-ivars:           [ _IMAPAccount._cachedConnections,
                            _IMAPAccount._connectionLock,
                            _IMAPAccount._fetchedMailboxList,
                            _IMAPAccount._greatestInboxUid,
                            _IMAPAccount._isOffline,
                            _IMAPAccount._lockOrderingArray,
                            _IMAPAccount._mailboxesToSynchronize,
                            _IMAPAccount._nextConnectionTag,
                            _IMAPAccount._offlineCache,
                            _IMAPAccount._offlineCacheFlushHandler,
                            _IMAPAccount._packetContextAssertion,
                            _IMAPAccount._readBufferSize,
                            _IMAPAccount._separatorChar,
                            _IMAPAccount._serverNamespace,
                            _IMAPAccount._timeLastFetchedMailboxList,
                            _MFBaseSyncResponseQueue._connection,
                            _MFBaseSyncResponseQueue._currentUID,
                            _MFBaseSyncResponseQueue._isSearching,
                            _MFBaseSyncResponseQueue._missingUIDs,
                            _MFBaseSyncResponseQueue._serverMessages,
                            _MFBaseSyncResponseQueue._shouldCompact,
                            _MFBaseSyncResponseQueue._shouldFetch,
                            _MFBaseSyncResponseQueue._store,
                            _MFBaseSyncResponseQueue._url,
                            _MFFetchResponseQueue._connection,
                            _MFFetchResponseQueue._flags,
                            _MFFetchResponseQueue._highestModSequence,
                            _MFFetchResponseQueue._isSearching,
                            _MFFetchResponseQueue._newMessageCount,
                            _MFFetchResponseQueue._numNewUIDs,
                            _MFFetchResponseQueue._store,
                            _MFIMAPCommandPipeline._chunkSize,
                            _MFIMAPCommandPipeline._expectedSize,
                            _MFIMAPCommandPipeline._fetchUnits,
                            _MFIMAPCommandPipeline._full,
                            _MFIMAPCommandPipeline._sending,
                            _MFIMAPCompoundDownload._subdownloads,
                            _MFIMAPConnection._additionalHeadersForFetch,
                            _MFIMAPConnection._capabilities,
                            _MFIMAPConnection._capabilityFlags,
                            _MFIMAPConnection._commandNumber,
                            _MFIMAPConnection._connectTime,
                            _MFIMAPConnection._connectionState,
                            _MFIMAPConnection._data,
                            _MFIMAPConnection._expirationTime,
                            _MFIMAPConnection._gotBadResponse,
                            _MFIMAPConnection._lastRequiredHeaders,
                            _MFIMAPConnection._lastRequiredHeadersArray,
                            _MFIMAPConnection._mailboxListFilter,
                            _MFIMAPConnection._noModSequence,
                            _MFIMAPConnection._readBufferSize,
                            _MFIMAPConnection._selectedMailbox,
                            _MFIMAPConnection._separatorChar,
                            _MFIMAPConnection._serverNamespace,
                            _MFIMAPConnection._streamEventQueue,
                            _MFIMAPConnection._tag,
                            _MFIMAPConnection._verifiedESearchResponse,
                            _MFIMAPDownload._countingConsumer,
                            _MFIMAPDownload._mainConsumer,
                            _MFIMAPDownload._pendingFetchResults,
                            _MFIMAPDownload._uid,
                            _MFIMAPDownloadCache._downloads,
                            _MFIMAPMessage._customFlags, _MFIMAPMessage._size,
                            _MFIMAPMessage._uid, _MFIMAPMessage._uniqueRemoteId,
                            _MFIMAPMessageDownload._allowsPartialDownloads,
                            _MFIMAPMessageDownload._doneAddingSubdownloads,
                            _MFIMAPMessageDownload._fetchBodyData,
                            _MFIMAPMessageDownload._fetchingBodyText,
                            _MFIMAPMessageDownload._fetchingMessageContents,
                            _MFIMAPMessageDownload._message,
                            _MFIMAPMessageDownload._startedFetch,
                            _MFIMAPMessageDownload._topLevelPart,
                            _MFIMAPMessageDownload._usingPartialDownloads,
                            _MFIMAPMessageWithCache._headers,
                            _MFIMAPMessageWithCache._messageData,
                            _MFIMAPOperation._failureCount,
                            _MFIMAPOperation._mailboxName,
                            _MFIMAPOperation._opSpecific,
                            _MFIMAPOperation._temporaryUids,
                            _MFIMAPOperation._type,
                            _MFIMAPOperationCache._account,
                            _MFIMAPOperationCache._handle,
                            _MFIMAPOperationCache._lastSave,
                            _MFIMAPOperationCache._lastUid,
                            _MFIMAPOperationCache._lastUidValidity,
                            _MFIMAPOperationCache._ops,
                            _MFIMAPOperationCache._opsPending,
                            _MFIMAPParseContext._connection,
                            _MFIMAPParseContext._end,
                            _MFIMAPParseContext._invalid,
                            _MFIMAPParseContext._lastLoggedChar,
                            _MFIMAPParseContext._originalEnd,
                            _MFIMAPParseContext._originalStart,
                            _MFIMAPParseContext._response,
                            _MFIMAPParseContext._start,
                            _MFIMAPSimpleDownload._complete,
                            _MFIMAPSimpleDownload._error,
                            _MFIMAPSimpleDownload._knownLength,
                            _MFIMAPSimpleDownload._length,
                            _MFIMAPSimpleDownload._offsetAdjustment,
                            _MFIMAPSimpleDownload._originalDataLength,
                            _MFIMAPSimpleDownload._range,
                            _MFIMAPSimpleDownload._section,
                            _MFLibraryIMAPStore._activeFetchVsReplayLock,
                            _MFLibraryIMAPStore._additionalFetchHeaders,
                            _MFLibraryIMAPStore._additionalSynchronizationSearchArguments,
                            _MFLibraryIMAPStore._cachedConnection,
                            _MFLibraryIMAPStore._cachedConnectionLock,
                            _MFLibraryIMAPStore._currentFetchUid,
                            _MFLibraryIMAPStore._didSynchronizeOldMessages,
                            _MFLibraryIMAPStore._downloadDelegate,
                            _MFLibraryIMAPStore._highestModSequence,
                            _MFLibraryIMAPStore._lastHighestModSequence,
                            _MFLibraryIMAPStore._mailboxName,
                            _MFLibraryIMAPStore._readyToDealloc,
                            _MFLibraryIMAPStore._recentsExist,
                            _MFLibraryIMAPStore._relativePath,
                            _MFLibraryIMAPStore._reserved,
                            _MFLibraryIMAPStore._selectedUID,
                            _MFLibraryIMAPStore._serverCountLock,
                            _MFLibraryIMAPStore._serverDeletedCount,
                            _MFLibraryIMAPStore._serverMessageCount,
                            _MFLibraryIMAPStore._serverUidNext,
                            _MFLibraryIMAPStore._settingServerCount,
                            _MFLibraryIMAPStore._supportsCustomPermanentFlags,
                            _MFLibraryIMAPStore._supportsDollarForwardedFlag,
                            _MFLibraryIMAPStore._supportsDollarJunkFlag,
                            _MFLibraryIMAPStore._supportsDollarNotJunkFlag,
                            _MFLibraryIMAPStore._supportsFlagColorBitFlags,
                            _MFLibraryIMAPStore._supportsForwardedFlag,
                            _MFLibraryIMAPStore._supportsJunkFlag,
                            _MFLibraryIMAPStore._supportsNotJunkFlag,
                            _MFLibraryIMAPStore._updateMetadata,
                            _MFLibraryIMAPStore._updatingCache,
                            _MFOSXServerSMTPAccount._mailAccount,
                            _MFSearchResponseQueue.indexSet,
                            _MFSearchResponseQueue.limit,
                            _MFSyncResponseQueue._shouldSyncFlags,
                            __MFFlagChangeEntry.changes,
                            __MFFlagChangeEntry.commitTime,
                            __MFFlagChangeEntry.connectionTag,
                            __MFFlagChangeEntry.path, __MFFlagChangeEntry.uid,
                            __MFIMAPAppendMessagesContext.customFlagsToSet,
                            __MFIMAPAppendMessagesContext.destUidNext,
                            __MFIMAPAppendMessagesContext.flagsToSet,
                            __MFIMAPAppendMessagesContext.messages,
                            __MFIMAPAppendMessagesContext.missedMessages,
                            __MFIMAPAppendMessagesContext.msgsAppendedOffline,
                            __MFIMAPAppendMessagesContext.newMessageIDs,
                            __MFIMAPAppendMessagesContext.newMessages,
                            __MFIMAPAppendMessagesContext.someMsgsWentToServer,
                            __MFIMAPAppendMessagesContext.store,
                            __MFIMAPAppendMessagesContext.unreadCountDelta,
                            __MFIMAPMailboxDeletionQueueEntry.account,
                            __MFIMAPMailboxDeletionQueueEntry.paths,
                            __MFIMAPMailboxDeletionQueueEntry.urls,
                            __MFNewcastleAuthenticator._castleAccount,
                            __MFNewcastleAuthenticator._sentResponse,
                            __MFWholeMessageSection._dataHolder ]
...
