--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CloudSharing.framework/CloudSharing
current-version:       57.1.2
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CSLogCategoryForCategory, _CSLogCategoryGeneral,
                            _CSLogForCategory, _CSLogSubsystem,
                            _CloudSharingVersionNumber,
                            _CloudSharingVersionString ]
    objc-classes:         [ CSCloudSharing, CloudSharing,
                            _TtC12CloudSharing15InitiateSharing ]
...
