--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NMSErrorDomain, _NMSInvalidStateException,
                            _SYAssociatedSessionIdentifierPropertyKey,
                            _SYBatchChunkAckReadFrom, _SYBatchSyncChunkReadFrom,
                            _SYBatchSyncEndReadFrom, _SYBatchSyncStartReadFrom,
                            _SYChangeMessageReadFrom, _SYChangeReadFrom,
                            _SYClockReadFrom, _SYDeviceOSInfoChangedNotification,
                            _SYDevicePairingIDChangedNotification,
                            _SYDeviceRemovedNotification,
                            _SYDeviceStateChangedNotification,
                            _SYDeviceTargetabilityChangedNotification,
                            _SYDeviceTargetedNewDeviceNotification,
                            _SYEndSyncSessionReadFrom,
                            _SYEndSyncSessionResponseReadFrom, _SYErrorDomain,
                            _SYErrorInfoReadFrom, _SYFileTransferInfoReadFrom,
                            _SYFullSyncRequestAckReadFrom,
                            _SYMessageHeaderReadFrom, _SYOutOfBandDataReadFrom,
                            _SYOutputStreamFileProtectionClass, _SYPeerReadFrom,
                            _SYPersistentStoreErrorDomain,
                            _SYRejectedVersionReadFrom,
                            _SYRequestFullSyncReadFrom, _SYResetRequestReadFrom,
                            _SYResetResponseReadFrom,
                            _SYServiceOptionCompressionLevel,
                            _SYServiceOptionDiskBufferProtectionClass,
                            _SYServiceOptionEnableCRC,
                            _SYServiceOptionMessageTimeout,
                            _SYServiceOptionPriorityOverride,
                            _SYSessionMessageConcurrencyInfinite,
                            _SYSessionNoTimeout, _SYSessionReasonInitialSync,
                            _SYSessionReasonReunionSync,
                            _SYStartSyncSessionReadFrom,
                            _SYStartSyncSessionResponseReadFrom,
                            _SYStatisticKeyChangeCount,
                            _SYStatisticKeyChunkIndex, _SYStatisticKeyDuration,
                            _SYStatisticKeyError, _SYStatisticKeyGotResponse,
                            _SYStatisticKeyIdentifier, _SYStatisticKeyIsRequest,
                            _SYStatisticKeyIsResetSyncSession,
                            _SYStatisticKeyProtocolVersion,
                            _SYStatisticKeyRequestAccepted,
                            _SYStatisticKeyRequestIdentifier,
                            _SYStatisticKeySequenceNumber,
                            _SYStatisticKeyService,
                            _SYStatisticKeySessionMetadata,
                            _SYStatisticKeySyncID, _SYStatisticKeyType,
                            _SYStatisticKeyVectorClock,
                            _SYStatisticKeyWantsDeliveryAck,
                            _SYStatisticKeyWantsResponse,
                            _SYStatisticKeyWantsRollback,
                            _SYStatisticsDBFileName, _SYSyncAllObjectsReadFrom,
                            _SYSyncBatchReadFrom, _SYSyncBatchResponseReadFrom,
                            _SYSyncEndResponseReadFrom,
                            _SYSyncSessionRestartRequestReadFrom,
                            _SYSyncSessionRestartResponseReadFrom,
                            _SYVectorClockReadFrom, _SYZlibErrorDomain,
                            __SYObfuscate, __SYTransportLogMessage,
                            __next_pseudo_signpost_id, __sync_log_facilities,
                            __sync_log_facilities_init,
                            __sync_log_facilities_pred,
                            _kSYDictionaryObjectSyncIDKey ]
    objc-classes:         [ _NMSIncomingFileTransfer, _NMSIncomingRequest,
                            _NMSIncomingResponse, _NMSMessageCenter,
                            _NMSMessagePersistentContext,
                            _NMSObfuscatableDescription,
                            _NMSObfuscatableDescriptionItem,
                            _NMSOutgoingFileTransfer, _NMSOutgoingRequest,
                            _NMSOutgoingResponse, _NMSPBMapping,
                            _NMSPersistentDictionary, _NMSWindowData,
                            _SYAtomicFIFO, _SYBatchChunkAck, _SYBatchSyncChunk,
                            _SYBatchSyncEnd, _SYBatchSyncStart, _SYChange,
                            _SYChangeMessage, _SYClock,
                            _SYCompressedFileInputStream,
                            _SYCompressedFileOutputStream,
                            _SYCompressingOutputStream,
                            _SYDecompressingInputStream, _SYDegenerateChange,
                            _SYDeletedObject, _SYDevice, _SYDictionaryObject,
                            _SYEndSyncSession, _SYEndSyncSessionResponse,
                            _SYErrorInfo, _SYFileTransferInfo,
                            _SYFileTransferSyncEngine, _SYFullSyncRequestAck,
                            _SYIncomingBatchSyncSession,
                            _SYIncomingFullSyncSession,
                            _SYIncomingSyncAllObjectsSession,
                            _SYIncomingTransactionSession,
                            _SYInputStreamTransaction, _SYLegacyStore,
                            _SYLogDeviceState, _SYLogEngineState, _SYLogErrorInfo,
                            _SYLogMultiSuspendableQueueState, _SYLogPeerIDPair,
                            _SYLogServiceState, _SYLogSessionState,
                            _SYLogTransportOption, _SYLogs, _SYMessageHeader,
                            _SYMessageStatusRecord, _SYMessengerSyncEngine,
                            _SYMetricLogger, _SYObjectChangeSet, _SYObjectWrapper,
                            _SYOutOfBandData, _SYOutgoingBatchSyncSession,
                            _SYOutgoingDeltaTransactionSession,
                            _SYOutgoingSyncAllObjectsSession,
                            _SYOutputStreamTransaction, _SYPeer,
                            _SYPersistentStore, _SYQueueDumper,
                            _SYReceivingSession, _SYRejectedVersion,
                            _SYRequestFullSync, _SYResetRequest, _SYResetResponse,
                            _SYRetryTimer, _SYSendingSession, _SYService, _SYSession,
                            _SYStartSyncSession, _SYStartSyncSessionResponse,
                            _SYStateProvider, _SYStatisticStore, _SYStore,
                            _SYStoreDeltaSessionOwner,
                            _SYStoreIncomingSessionOwner,
                            _SYStoreResetSessionOwner, _SYStoreSessionOwner,
                            _SYSyncAllObjects, _SYSyncBatch, _SYSyncBatchResponse,
                            _SYSyncEndResponse, _SYSyncEngine,
                            _SYSyncSessionRestartRequest,
                            _SYSyncSessionRestartResponse, _SYTransaction,
                            _SYTransportLog, _SYVectorClock, __NMSDispatchQueue,
                            __SYCountedSemaphore, __SYDeferredIncomingSession,
                            __SYDeviceMonitor, __SYIncomingBatch,
                            __SYInputDataItem, __SYInputStreamer,
                            __SYLazyChangeArray, __SYMessageTimerContext,
                            __SYMessageTimerTable, __SYMultiSuspendableQueue,
                            __SYObjectCompatibilityWrapper, __SYOutputDataItem,
                            __SYOutputStreamer, __SYQueuedStartSession,
                            __SYQuiescenceAllocation, __SYQuiescenceObserver,
                            __SYSharedServiceDB, __SYStreamGuts,
                            __SYStreamerThread, __SYWeakServiceDBRef,
                            __SYZlibStreamInternal ]
    objc-ivars:           [ _NMSIncomingFileTransfer._fileURL,
                            _NMSIncomingFileTransfer._idsContext,
                            _NMSIncomingFileTransfer._idsIdentifier,
                            _NMSIncomingFileTransfer._messageCenter,
                            _NMSIncomingFileTransfer._metadata,
                            _NMSIncomingFileTransfer._pbHeaderInfo,
                            _NMSIncomingFileTransfer._priority,
                            _NMSIncomingFileTransfer.sourceDeviceID,
                            _NMSIncomingRequest._data,
                            _NMSIncomingRequest._expectsResponse,
                            _NMSIncomingRequest._idsContext,
                            _NMSIncomingRequest._idsIdentifier,
                            _NMSIncomingRequest._messageCenter,
                            _NMSIncomingRequest._messageID,
                            _NMSIncomingRequest._pbRequest,
                            _NMSIncomingRequest._priority,
                            _NMSIncomingRequest._response,
                            _NMSIncomingRequest._transaction,
                            _NMSIncomingRequest.sourceDeviceID,
                            _NMSIncomingResponse._data,
                            _NMSIncomingResponse._idsContext,
                            _NMSIncomingResponse._idsIdentifier,
                            _NMSIncomingResponse._messageID,
                            _NMSIncomingResponse._pbResponse,
                            _NMSIncomingResponse._requestIDSIdentifier,
                            _NMSIncomingResponse._requestPersistentUserInfo,
                            _NMSIncomingResponse._requestSent,
                            _NMSIncomingResponse.sourceDeviceID,
                            _NMSMessageCenter._checkedForQWS,
                            _NMSMessageCenter._currentBytesInFlight,
                            _NMSMessageCenter._delegate,
                            _NMSMessageCenter._delegateQueue,
                            _NMSMessageCenter._delegateRequiresACKs,
                            _NMSMessageCenter._enableTransmissionWindow,
                            _NMSMessageCenter._errorHandlers,
                            _NMSMessageCenter._expireTimer,
                            _NMSMessageCenter._idsIncomingQueue,
                            _NMSMessageCenter._launchNotification,
                            _NMSMessageCenter._loggingFacility,
                            _NMSMessageCenter._maxBytesInFlight,
                            _NMSMessageCenter._maxMessagesInFlight,
                            _NMSMessageCenter._minMessagesInFlight,
                            _NMSMessageCenter._nextExpireTimerFireDate,
                            _NMSMessageCenter._pbMapping,
                            _NMSMessageCenter._persistentContextStore,
                            _NMSMessageCenter._queue,
                            _NMSMessageCenter._requestHandlers,
                            _NMSMessageCenter._responseHandlers,
                            _NMSMessageCenter._resumed,
                            _NMSMessageCenter._service,
                            _NMSMessageCenter._serviceIdentifier,
                            _NMSMessageCenter._transportActivity,
                            _NMSMessageCenter._windowData,
                            _NMSMessageCenter._windowQueue,
                            _NMSMessageCenter._windowResponseTimeout,
                            _NMSMessageCenter._windowTimeout,
                            _NMSMessagePersistentContext._date,
                            _NMSMessagePersistentContext._fromRequest,
                            _NMSMessagePersistentContext._idsIdentifier,
                            _NMSMessagePersistentContext._idsOptions,
                            _NMSMessagePersistentContext._messageID,
                            _NMSMessagePersistentContext._processAcked,
                            _NMSMessagePersistentContext._sendAcked,
                            _NMSMessagePersistentContext._targetDeviceIDs,
                            _NMSMessagePersistentContext._userInfo,
                            _NMSObfuscatableDescription._items,
                            _NMSObfuscatableDescription._prefixString,
                            _NMSObfuscatableDescriptionItem._format,
                            _NMSObfuscatableDescriptionItem._obfuscated,
                            _NMSObfuscatableDescriptionItem._value,
                            _NMSOutgoingFileTransfer._extraIDSOptions,
                            _NMSOutgoingFileTransfer._fileURL,
                            _NMSOutgoingFileTransfer._idsIdentifier,
                            _NMSOutgoingFileTransfer._messageCenter,
                            _NMSOutgoingFileTransfer._metadata,
                            _NMSOutgoingFileTransfer._pbHeaderInfo,
                            _NMSOutgoingFileTransfer._persistentUserInfo,
                            _NMSOutgoingFileTransfer._priority,
                            _NMSOutgoingFileTransfer._sendTimeout,
                            _NMSOutgoingFileTransfer.targetDeviceIDs,
                            _NMSOutgoingRequest._data,
                            _NMSOutgoingRequest._extraIDSOptions,
                            _NMSOutgoingRequest._idsIdentifier,
                            _NMSOutgoingRequest._messageCenter,
                            _NMSOutgoingRequest._messageID,
                            _NMSOutgoingRequest._pbRequest,
                            _NMSOutgoingRequest._persistentUserInfo,
                            _NMSOutgoingRequest._priority,
                            _NMSOutgoingRequest._responseTimeout,
                            _NMSOutgoingRequest._sendTimeout,
                            _NMSOutgoingRequest._shouldEncrypt,
                            _NMSOutgoingRequest.targetDeviceIDs,
                            _NMSOutgoingResponse._data,
                            _NMSOutgoingResponse._extraIDSOptions,
                            _NMSOutgoingResponse._idsContext,
                            _NMSOutgoingResponse._idsIdentifier,
                            _NMSOutgoingResponse._pbResponse,
                            _NMSOutgoingResponse._persistentUserInfo,
                            _NMSOutgoingResponse._priority,
                            _NMSOutgoingResponse._request,
                            _NMSOutgoingResponse._sendTimeout,
                            _NMSOutgoingResponse._sent,
                            _NMSOutgoingResponse._transaction,
                            _NMSOutgoingResponse.targetDeviceIDs,
                            _NMSPBMapping._requestClass,
                            _NMSPBMapping._responseClass,
                            _NMSPersistentDictionary._byDate,
                            _NMSPersistentDictionary._byEnqueueDate,
                            _NMSPersistentDictionary._db,
                            _NMSPersistentDictionary._fetch,
                            _NMSPersistentDictionary._insert,
                            _NMSPersistentDictionary._lock,
                            _NMSPersistentDictionary._loggingFacility,
                            _NMSPersistentDictionary._objectClass,
                            _NMSPersistentDictionary._path,
                            _NMSPersistentDictionary._remove,
                            _NMSPersistentDictionary._removeAll,
                            _NMSPersistentDictionary._reset,
                            _NMSPersistentDictionary._sharedDB,
                            _NMSWindowData._addMessageInFlight,
                            _NMSWindowData._countPendingMessages,
                            _NMSWindowData._db, _NMSWindowData._getBytesInFlight,
                            _NMSWindowData._getCountInFlight,
                            _NMSWindowData._getExpiredMessageIDs,
                            _NMSWindowData._getMessageLength,
                            _NMSWindowData._getNextExpireDate,
                            _NMSWindowData._getPendingMessage,
                            _NMSWindowData._loggingFacility,
                            _NMSWindowData._path,
                            _NMSWindowData._popPendingMessage,
                            _NMSWindowData._pushPendingMessage,
                            _NMSWindowData._removeMessageInFlight,
                            _NMSWindowData._sharedDB, _NMSWindowData._syncQ,
                            _SYAtomicFIFO._lock, _SYAtomicFIFO._store,
                            _SYBatchChunkAck._chunkIndex,
                            _SYBatchChunkAck._error, _SYBatchChunkAck._header,
                            _SYBatchChunkAck._syncID,
                            _SYBatchSyncChunk._chunkIndex,
                            _SYBatchSyncChunk._header,
                            _SYBatchSyncChunk._objects,
                            _SYBatchSyncChunk._syncID, _SYBatchSyncEnd._error,
                            _SYBatchSyncEnd._header, _SYBatchSyncEnd._syncID,
                            _SYBatchSyncStart._estimatedChangeCount,
                            _SYBatchSyncStart._has, _SYBatchSyncStart._header,
                            _SYBatchSyncStart._syncID, _SYChange._changeData,
                            _SYChange._objectId, _SYChange._sequencer,
                            _SYChange._type, _SYChange._version,
                            _SYChangeMessage._changes, _SYChangeMessage._header,
                            _SYClock._peer, _SYClock._version,
                            _SYCompressedFileInputStream._byteCount,
                            _SYCompressedFileInputStream._file,
                            _SYCompressedFileInputStream._internal,
                            _SYCompressedFileInputStream._onBytesAvailable,
                            _SYCompressedFileInputStream._onClose,
                            _SYCompressedFileInputStream._onEndOfFile,
                            _SYCompressedFileInputStream._onError,
                            _SYCompressedFileInputStream._onOpenComplete,
                            _SYCompressedFileInputStream._onSpaceAvailable,
                            _SYCompressedFileInputStream._progress,
                            _SYCompressedFileInputStream._url,
                            _SYCompressedFileOutputStream._append,
                            _SYCompressedFileOutputStream._byteCount,
                            _SYCompressedFileOutputStream._class,
                            _SYCompressedFileOutputStream._fd,
                            _SYCompressedFileOutputStream._file,
                            _SYCompressedFileOutputStream._internal,
                            _SYCompressedFileOutputStream._internalLock,
                            _SYCompressedFileOutputStream._level,
                            _SYCompressedFileOutputStream._onBytesAvailable,
                            _SYCompressedFileOutputStream._onClose,
                            _SYCompressedFileOutputStream._onEndOfFile,
                            _SYCompressedFileOutputStream._onError,
                            _SYCompressedFileOutputStream._onOpenComplete,
                            _SYCompressedFileOutputStream._onSpaceAvailable,
                            _SYCompressedFileOutputStream._progress,
                            _SYCompressedFileOutputStream._url,
                            _SYCompressingOutputStream._byteCount,
                            _SYCompressingOutputStream._internal,
                            _SYCompressingOutputStream._level,
                            _SYCompressingOutputStream._onBytesAvailable,
                            _SYCompressingOutputStream._onClose,
                            _SYCompressingOutputStream._onEndOfFile,
                            _SYCompressingOutputStream._onError,
                            _SYCompressingOutputStream._onOpenComplete,
                            _SYCompressingOutputStream._onSpaceAvailable,
                            _SYCompressingOutputStream._progress,
                            _SYCompressingOutputStream._stream,
                            _SYDecompressingInputStream._byteCount,
                            _SYDecompressingInputStream._internal,
                            _SYDecompressingInputStream._onBytesAvailable,
                            _SYDecompressingInputStream._onClose,
                            _SYDecompressingInputStream._onEndOfFile,
                            _SYDecompressingInputStream._onError,
                            _SYDecompressingInputStream._onOpenComplete,
                            _SYDecompressingInputStream._onSpaceAvailable,
                            _SYDecompressingInputStream._progress,
                            _SYDecompressingInputStream._stream,
                            _SYDeletedObject._sequencer,
                            _SYDeletedObject._syncId, _SYDevice._cachedConnected,
                            _SYDevice._cachedIsNearby, _SYDevice._deviceClass,
                            _SYDevice._hasCachedConnected,
                            _SYDevice._hasCachedNearby,
                            _SYDevice._lastActiveDate, _SYDevice._nrDevice,
                            _SYDevice._pairingID, _SYDevice._pairingStorePath,
                            _SYDevice._state, _SYDevice._systemBuildVersion,
                            _SYDevice._systemVersion,
                            _SYDictionaryObject._properties,
                            _SYEndSyncSession._error, _SYEndSyncSession._has,
                            _SYEndSyncSession._header,
                            _SYEndSyncSession._rollback,
                            _SYEndSyncSession._sessionID,
                            _SYEndSyncSessionResponse._didRollback,
                            _SYEndSyncSessionResponse._error,
                            _SYEndSyncSessionResponse._has,
                            _SYEndSyncSessionResponse._header,
                            _SYEndSyncSessionResponse._sessionID,
                            _SYErrorInfo._code, _SYErrorInfo._domain,
                            _SYErrorInfo._userInfo,
                            _SYFileTransferInfo._decompressedFileSize,
                            _SYFileTransferInfo._endAnchor,
                            _SYFileTransferInfo._header,
                            _SYFileTransferInfo._startAnchor,
                            _SYFileTransferSyncEngine._activeDevice,
                            _SYFileTransferSyncEngine._closureTransaction,
                            _SYFileTransferSyncEngine._customIDSOptions,
                            _SYFileTransferSyncEngine._deferredIncomingSessions,
                            _SYFileTransferSyncEngine._idsQueue,
                            _SYFileTransferSyncEngine._idsQueueIsSuspended,
                            _SYFileTransferSyncEngine._idsQueueLock,
                            _SYFileTransferSyncEngine._idsQueueResumedLock,
                            _SYFileTransferSyncEngine._idsService,
                            _SYFileTransferSyncEngine._inSession,
                            _SYFileTransferSyncEngine._inputFileURL,
                            _SYFileTransferSyncEngine._inputPriorityBoostContext,
                            _SYFileTransferSyncEngine._inputStream,
                            _SYFileTransferSyncEngine._messageIDsToSessionIDs,
                            _SYFileTransferSyncEngine._messageMapLock,
                            _SYFileTransferSyncEngine._messageRows,
                            _SYFileTransferSyncEngine._outputFileURL,
                            _SYFileTransferSyncEngine._outputStream,
                            _SYFileTransferSyncEngine._responseDevice,
                            _SYFileTransferSyncEngine._responseFileURL,
                            _SYFileTransferSyncEngine._responseMessageRows,
                            _SYFileTransferSyncEngine._responseSessionTransaction,
                            _SYFileTransferSyncEngine._responseStream,
                            _SYFileTransferSyncEngine._responsesCanceled,
                            _SYFileTransferSyncEngine._sessionCanceled,
                            _SYFileTransferSyncEngine._sessionDevice,
                            _SYFileTransferSyncEngine._sessionStartMessage,
                            _SYFileTransferSyncEngine._singleMessageUUIDs,
                            _SYFullSyncRequestAck._accepted,
                            _SYFullSyncRequestAck._error,
                            _SYFullSyncRequestAck._header,
                            _SYFullSyncRequestAck._inProgressSyncID,
                            _SYFullSyncRequestAck._requestSyncID,
                            _SYIncomingBatchSyncSession._completion,
                            _SYIncomingBatchSyncSession._hasReceivedEndSync,
                            _SYIncomingBatchSyncSession._incomingBatchQueue,
                            _SYIncomingBatchSyncSession._queueLock,
                            _SYIncomingBatchSyncSession._receivedBatchIndices,
                            _SYIncomingBatchSyncSession._sessionTimer,
                            _SYIncomingBatchSyncSession.canRestart,
                            _SYIncomingBatchSyncSession.canRollback,
                            _SYIncomingFullSyncSession._sessionActivity,
                            _SYIncomingFullSyncSession._state,
                            _SYIncomingFullSyncSession._stateUpdateSource,
                            _SYIncomingFullSyncSession.canRestart,
                            _SYIncomingFullSyncSession.canRollback,
                            _SYIncomingSyncAllObjectsSession._allObjectsAsData,
                            _SYIncomingSyncAllObjectsSession._completion,
                            _SYIncomingSyncAllObjectsSession.canRestart,
                            _SYIncomingSyncAllObjectsSession.canRollback,
                            _SYIncomingTransactionSession._completion,
                            _SYIncomingTransactionSession._message,
                            _SYIncomingTransactionSession._sessionActivity,
                            _SYIncomingTransactionSession.canRestart,
                            _SYIncomingTransactionSession.canRollback,
                            _SYIncomingTransactionSession.state,
                            _SYInputStreamTransaction._fileURL,
                            _SYInputStreamTransaction._metadata,
                            _SYInputStreamTransaction._progress,
                            _SYInputStreamTransaction._stream,
                            _SYLegacyStore._alwaysWins,
                            _SYLegacyStore._batchChunkUnackedIndices,
                            _SYLegacyStore._batchCounter,
                            _SYLegacyStore._databaseFileName,
                            _SYLegacyStore._deferredFullSync,
                            _SYLegacyStore._encryptPayloads,
                            _SYLegacyStore._fullSyncWasRequestedBySlave,
                            _SYLegacyStore._loggingFacility,
                            _SYLegacyStore._messageCenter,
                            _SYLegacyStore._nextBatchStep,
                            _SYLegacyStore._overflowRetryError,
                            _SYLegacyStore._overflowRetryTimer,
                            _SYLegacyStore._pairedDeviceID,
                            _SYLegacyStore._persistentStore,
                            _SYLegacyStore._priority, _SYLegacyStore._queue,
                            _SYLegacyStore._registeredNotificationHandlers,
                            _SYLegacyStore._sendSignals, _SYLegacyStore._service,
                            _SYLegacyStore._syncRetryTimer,
                            _SYLegacyStore._tracksChanges,
                            _SYLegacyStore._transaction,
                            _SYLegacyStore._vectorClock,
                            _SYLogDeviceState._buildVersion,
                            _SYLogDeviceState._deviceClass,
                            _SYLogDeviceState._has,
                            _SYLogDeviceState._identifier,
                            _SYLogDeviceState._state,
                            _SYLogEngineState._buffersSessions,
                            _SYLogEngineState._has, _SYLogEngineState._inSession,
                            _SYLogEngineState._suspended,
                            _SYLogEngineState._type, _SYLogErrorInfo._code,
                            _SYLogErrorInfo._domain,
                            _SYLogMultiSuspendableQueueState._has,
                            _SYLogMultiSuspendableQueueState._label,
                            _SYLogMultiSuspendableQueueState._resumeCount,
                            _SYLogMultiSuspendableQueueState._target,
                            _SYLogPeerIDPair._generationID,
                            _SYLogPeerIDPair._peerID, _SYLogServiceState._engine,
                            _SYLogServiceState._enqueuedSyncType,
                            _SYLogServiceState._has, _SYLogServiceState._name,
                            _SYLogServiceState._peerGenerationID,
                            _SYLogServiceState._peerID,
                            _SYLogServiceState._serviceType,
                            _SYLogServiceState._session,
                            _SYLogServiceState._sessionQueueRunning,
                            _SYLogServiceState._targetedDevice,
                            _SYLogServiceState._transportOptions,
                            _SYLogSessionState._canRestart,
                            _SYLogSessionState._canRollback,
                            _SYLogSessionState._canceled,
                            _SYLogSessionState._error,
                            _SYLogSessionState._fullSessionTimeout,
                            _SYLogSessionState._has,
                            _SYLogSessionState._identifier,
                            _SYLogSessionState._isReset,
                            _SYLogSessionState._isSending,
                            _SYLogSessionState._maxConcurrentMessages,
                            _SYLogSessionState._peers,
                            _SYLogSessionState._perMessageTimeout,
                            _SYLogSessionState._reason,
                            _SYLogSessionState._state,
                            _SYLogSessionState._transportOptions,
                            _SYLogTransportOption._key,
                            _SYLogTransportOption._value, _SYMessageHeader._has,
                            _SYMessageHeader._sender,
                            _SYMessageHeader._sequenceNumber,
                            _SYMessageHeader._state, _SYMessageHeader._timeout,
                            _SYMessageHeader._timestamp,
                            _SYMessageHeader._version,
                            _SYMessageStatusRecord._applicationACKReceived,
                            _SYMessageStatusRecord._deviceACKReceived,
                            _SYMessageStatusRecord._messageID,
                            _SYMessageStatusRecord._responseReceived,
                            _SYMessengerSyncEngine._activeDevice,
                            _SYMessengerSyncEngine._callbackLookup,
                            _SYMessengerSyncEngine._customIDSOptions,
                            _SYMessengerSyncEngine._idsQueue,
                            _SYMessengerSyncEngine._lookupLock,
                            _SYMessengerSyncEngine._messageCenter,
                            _SYMessengerSyncEngine._requestLookup,
                            _SYMessengerSyncEngine._sessionDeviceID,
                            _SYMetricLogger._connection,
                            _SYMetricLogger._lastReceiveMetric,
                            _SYMetricLogger._lastReceiveMetricSource,
                            _SYMetricLogger._queue, _SYObjectChangeSet._added,
                            _SYObjectChangeSet._deleted,
                            _SYObjectChangeSet._updated, _SYObjectWrapper._type,
                            _SYObjectWrapper._wrappedObject,
                            _SYOutOfBandData._payload,
                            _SYOutgoingBatchSyncSession._ackedBatchIndices,
                            _SYOutgoingBatchSyncSession._batchIndex,
                            _SYOutgoingBatchSyncSession._canRestart,
                            _SYOutgoingBatchSyncSession._canRollback,
                            _SYOutgoingBatchSyncSession._cancelled,
                            _SYOutgoingBatchSyncSession._changeConcurrencySemaphore,
                            _SYOutgoingBatchSyncSession._changeFetcherQueue,
                            _SYOutgoingBatchSyncSession._changeWaitActivity,
                            _SYOutgoingBatchSyncSession._errorIsLocal,
                            _SYOutgoingBatchSyncSession._hasSentEnd,
                            _SYOutgoingBatchSyncSession._sessionActivity,
                            _SYOutgoingBatchSyncSession._sessionStartTime,
                            _SYOutgoingBatchSyncSession._sessionTimer,
                            _SYOutgoingBatchSyncSession._state,
                            _SYOutgoingBatchSyncSession._stateUpdateSource,
                            _SYOutgoingBatchSyncSession._timers,
                            _SYOutgoingDeltaTransactionSession._canRestart,
                            _SYOutgoingDeltaTransactionSession._canRollback,
                            _SYOutgoingDeltaTransactionSession._cancelled,
                            _SYOutgoingDeltaTransactionSession._changeConcurrencySemaphore,
                            _SYOutgoingDeltaTransactionSession._changeFetcherQueue,
                            _SYOutgoingDeltaTransactionSession._changeWaitActivity,
                            _SYOutgoingDeltaTransactionSession._sessionActivity,
                            _SYOutgoingDeltaTransactionSession._state,
                            _SYOutgoingDeltaTransactionSession._stateUpdateSource,
                            _SYOutgoingDeltaTransactionSession._timers,
                            _SYOutgoingSyncAllObjectsSession._cancelled,
                            _SYOutgoingSyncAllObjectsSession._changesToSend,
                            _SYOutgoingSyncAllObjectsSession._errorIsLocal,
                            _SYOutgoingSyncAllObjectsSession._sessionActivity,
                            _SYOutgoingSyncAllObjectsSession._sessionStartTime,
                            _SYOutgoingSyncAllObjectsSession._sessionTimer,
                            _SYOutgoingSyncAllObjectsSession._state,
                            _SYOutgoingSyncAllObjectsSession._stateUpdateSource,
                            _SYOutgoingSyncAllObjectsSession.canRestart,
                            _SYOutgoingSyncAllObjectsSession.canRollback,
                            _SYOutputStreamTransaction._fileURL,
                            _SYOutputStreamTransaction._metadata,
                            _SYOutputStreamTransaction._progress,
                            _SYOutputStreamTransaction._stream,
                            _SYPeer._generationID, _SYPeer._peerID,
                            _SYPersistentStore._cachedChangedSyncIDs,
                            _SYPersistentStore._cachedChangedSyncIDsVersion,
                            _SYPersistentStore._cachedVersionStale,
                            _SYPersistentStore._changeTrackingEnabled,
                            _SYPersistentStore._db,
                            _SYPersistentStore._enterFullSync,
                            _SYPersistentStore._exitFullSync,
                            _SYPersistentStore._getAllSentForCurrentSync,
                            _SYPersistentStore._getChangeCount,
                            _SYPersistentStore._getChangeIDsSinceVersion,
                            _SYPersistentStore._getCurrentSyncID,
                            _SYPersistentStore._getCurrentSyncStartTime,
                            _SYPersistentStore._getFullsyncSent,
                            _SYPersistentStore._getIgnoringSyncID,
                            _SYPersistentStore._getInFullSync,
                            _SYPersistentStore._getLastEndedSyncID,
                            _SYPersistentStore._getLastSyncError,
                            _SYPersistentStore._getLocalVersion,
                            _SYPersistentStore._getNextExpireTime,
                            _SYPersistentStore._getOldestVersion,
                            _SYPersistentStore._getPeerSeqNo,
                            _SYPersistentStore._getSyncIDSOptions,
                            _SYPersistentStore._getSyncUserInfo,
                            _SYPersistentStore._getWaitingForSyncID,
                            _SYPersistentStore._ignoringMessageIDs,
                            _SYPersistentStore._insertChange,
                            _SYPersistentStore._logSyncComplete,
                            _SYPersistentStore._loggingFacility,
                            _SYPersistentStore._path, _SYPersistentStore._peerID,
                            _SYPersistentStore._peerSeqnoSets,
                            _SYPersistentStore._purgeExpiredChanges,
                            _SYPersistentStore._setAllSentForSyncID,
                            _SYPersistentStore._setFullsyncSent,
                            _SYPersistentStore._setPeerSeqNo,
                            _SYPersistentStore._setPeerSeqNoSet,
                            _SYPersistentStore._setSyncIDSOptions,
                            _SYPersistentStore._setSyncUserInfo,
                            _SYPersistentStore._setVectorClock,
                            _SYPersistentStore._setWaitingForSyncID,
                            _SYPersistentStore._sharedDB,
                            _SYPersistentStore._syncQ,
                            _SYPersistentStore._timeToLiveCache,
                            _SYPersistentStore._transaction,
                            _SYPersistentStore._unfinishedSyncTimeout,
                            _SYReceivingSession._asyncResetGroupToWaitOn,
                            _SYReceivingSession._flags,
                            _SYReceivingSession._flagsLock,
                            _SYReceivingSession._receivedBatchIndices,
                            _SYReceivingSession._sessionActivity,
                            _SYReceivingSession._sessionTimer,
                            _SYReceivingSession._stateUpdateSource,
                            _SYReceivingSession._weakBlockWaitingForReset,
                            _SYRejectedVersion._header,
                            _SYRejectedVersion._inReplyTo,
                            _SYRejectedVersion._supportedVersions,
                            _SYRequestFullSync._header,
                            _SYRequestFullSync._syncID,
                            _SYResetRequest._cancelSessionID,
                            _SYResetRequest._header, _SYResetResponse._accepted,
                            _SYResetResponse._error, _SYResetResponse._header,
                            _SYRetryTimer._backoffFactor,
                            _SYRetryTimer._interval, _SYRetryTimer._maxRetries,
                            _SYRetryTimer._numRetries, _SYRetryTimer._timer,
                            _SYSendingSession._ackedBatchIndices,
                            _SYSendingSession._batchIndex,
                            _SYSendingSession._batchMessageIDs,
                            _SYSendingSession._batchObjectIDsByBatchIndex,
                            _SYSendingSession._changeConcurrencySemaphore,
                            _SYSendingSession._changeFetcherQueue,
                            _SYSendingSession._changeWaitActivity,
                            _SYSendingSession._endMessageID,
                            _SYSendingSession._flags,
                            _SYSendingSession._flagsLock,
                            _SYSendingSession._messageTimer,
                            _SYSendingSession._sessionActivity,
                            _SYSendingSession._sessionStartTime,
                            _SYSendingSession._sessionTimer,
                            _SYSendingSession._startMessageID,
                            _SYSendingSession._stateUpdateSource,
                            _SYService._aggdKeys, _SYService._currentSession,
                            _SYService._customIDSOptions,
                            _SYService._defaultMessageTimeout,
                            _SYService._defaultOptions,
                            _SYService._defaultPriority, _SYService._delegate,
                            _SYService._delegateQueue, _SYService._engineType,
                            _SYService._flagLock, _SYService._flags,
                            _SYService._generationID,
                            _SYService._inFlightSyncRequestIdentifier,
                            _SYService._incomingIOQueue,
                            _SYService._onSessionEnd, _SYService._peerID,
                            _SYService._persistentStore,
                            _SYService._processSignalSource, _SYService._queue,
                            _SYService._queuedStartSession,
                            _SYService._rejectingV1SyncSessions,
                            _SYService._sendingBufferCap,
                            _SYService._serviceActivity, _SYService._serviceName,
                            _SYService._sessionQueue,
                            _SYService._sessionStalenessInterval,
                            _SYService._stateHandle, _SYService._syncEngine,
                            _SYService._targetedDevice, _SYService._vectorClock,
                            _SYSession._birthDate, _SYSession._bytesTransferred,
                            _SYSession._changeCount, _SYSession._delegate,
                            _SYSession._delegateQueue, _SYSession._error,
                            _SYSession._fullSessionTimeout,
                            _SYSession._identifier, _SYSession._inTransaction,
                            _SYSession._isSending,
                            _SYSession._maxConcurrentMessages,
                            _SYSession._options, _SYSession._paused,
                            _SYSession._peerGenerationIDs,
                            _SYSession._pendingMessageIDs,
                            _SYSession._perMessageTimeout, _SYSession._priority,
                            _SYSession._queue, _SYSession._reason,
                            _SYSession._rejectedNewSessionFromSamePeer,
                            _SYSession._serializer, _SYSession._service,
                            _SYSession._sessionMetadata,
                            _SYSession._sessionSignpost,
                            _SYSession._sessionStarted,
                            _SYSession._setDelegateLock,
                            _SYSession._stateResponders, _SYSession._transaction,
                            _SYSession._userContext,
                            _SYStartSyncSession._expectsRestartSupport,
                            _SYStartSyncSession._expectsRollbackSupport,
                            _SYStartSyncSession._header,
                            _SYStartSyncSession._isResetSync,
                            _SYStartSyncSession._metadata,
                            _SYStartSyncSession._reason,
                            _SYStartSyncSession._sessionID,
                            _SYStartSyncSession._sessionTimeout,
                            _SYStartSyncSessionResponse._accepted,
                            _SYStartSyncSessionResponse._error,
                            _SYStartSyncSessionResponse._header,
                            _SYStartSyncSessionResponse._metadata,
                            _SYStartSyncSessionResponse._sessionID,
                            _SYStartSyncSessionResponse._supportsRestart,
                            _SYStartSyncSessionResponse._supportsRollback,
                            _SYStateProvider._encoder, _SYStateProvider._handle,
                            _SYStateProvider._lock, _SYStateProvider._state,
                            _SYStateProvider._type,
                            _SYStatisticStore._addErrorIncoming,
                            _SYStatisticStore._addProcessingTimeIncoming,
                            _SYStatisticStore._db,
                            _SYStatisticStore._insertIncoming,
                            _SYStatisticStore._insertOutgoing,
                            _SYStatisticStore._lastIncomingRowID,
                            _SYStatisticStore._logFileActivity,
                            _SYStatisticStore._markCompleteIncoming,
                            _SYStatisticStore._operations_queue,
                            _SYStatisticStore._path,
                            _SYStatisticStore._preemption_queue,
                            _SYStatisticStore._presenterOperationQueue,
                            _SYStatisticStore._requestAcked,
                            _SYStatisticStore._reserveRowID,
                            _SYStatisticStore._responseReceived,
                            _SYStatisticStore._timestampForID,
                            _SYStatisticStore._updateFileOutgoing,
                            _SYStatisticStore._updateOutgoing,
                            _SYStatisticStore._updateOutgoingIdentifier,
                            _SYStore._allowsDeletes, _SYStore._delegate,
                            _SYStore._delegateQueue, _SYStore._flags,
                            _SYStore._maxBytesInFlight,
                            _SYStore._pendingResetSessionOwner,
                            _SYStore._persistentStore, _SYStore._qosTargetQueue,
                            _SYStore._serializer, _SYStore._sessionOwner,
                            _SYStore._sessionQueue, _SYStore._syService,
                            _SYStoreDeltaSessionOwner._changes,
                            _SYStoreDeltaSessionOwner._currentIdx,
                            _SYStoreResetSessionOwner._buffer,
                            _SYStoreResetSessionOwner._bufferedState,
                            _SYStoreResetSessionOwner._fetchNextBatch,
                            _SYStoreSessionOwner._context,
                            _SYStoreSessionOwner._errorCallback,
                            _SYStoreSessionOwner._idsOptions,
                            _SYStoreSessionOwner._onComplete,
                            _SYStoreSessionOwner._session,
                            _SYStoreSessionOwner._store,
                            _SYSyncAllObjects._allObjects,
                            _SYSyncAllObjects._header, _SYSyncAllObjects._syncID,
                            _SYSyncAllObjects._version, _SYSyncBatch._changes,
                            _SYSyncBatch._header, _SYSyncBatch._index,
                            _SYSyncBatch._sessionID, _SYSyncBatchResponse._error,
                            _SYSyncBatchResponse._header,
                            _SYSyncBatchResponse._index,
                            _SYSyncBatchResponse._sessionID,
                            _SYSyncEndResponse._error,
                            _SYSyncEndResponse._errorResolution,
                            _SYSyncEndResponse._has, _SYSyncEndResponse._header,
                            _SYSyncEndResponse._syncID, _SYSyncEngine._queue,
                            _SYSyncEngine._responder, _SYSyncEngine._service,
                            _SYSyncEngine._transaction,
                            _SYSyncEngine._transportActivity,
                            _SYSyncSessionRestartRequest._header,
                            _SYSyncSessionRestartRequest._sessionID,
                            _SYSyncSessionRestartResponse._accepted,
                            _SYSyncSessionRestartResponse._error,
                            _SYSyncSessionRestartResponse._header,
                            _SYSyncSessionRestartResponse._sessionID,
                            _SYTransaction._changes, _SYTransaction._completion,
                            _SYTransaction._contextInfo,
                            _SYTransaction._idsOptions,
                            _SYTransaction._inTransaction, _SYTransaction._store,
                            _SYTransaction._transaction,
                            _SYTransportLog._facility, _SYTransportLog._log,
                            _SYTransportLog._oslog, _SYVectorClock._clocks,
                            __NMSDispatchQueue._q, __NMSDispatchQueue._r,
                            __SYCountedSemaphore._count,
                            __SYCountedSemaphore._invalidated,
                            __SYCountedSemaphore._sem_port,
                            __SYCountedSemaphore._signals,
                            __SYDeferredIncomingSession._identifier,
                            __SYDeferredIncomingSession._idsContext,
                            __SYDeferredIncomingSession._metadata,
                            __SYDeferredIncomingSession._resourceURL,
                            __SYDeviceMonitor._currentTargetDeviceUUID,
                            __SYDeviceMonitor._devices, __SYDeviceMonitor._syncQ,
                            __SYIncomingBatch._batch,
                            __SYIncomingBatch._completion,
                            __SYInputDataItem._callback, __SYInputDataItem._data,
                            __SYInputDataItem._length, __SYInputDataItem._lock,
                            __SYInputStreamer._callbackQueue,
                            __SYInputStreamer._items,
                            __SYInputStreamer._onComplete,
                            __SYInputStreamer._queue, __SYInputStreamer._source,
                            __SYInputStreamer._stream,
                            __SYLazyChangeArray._compatibilityVersion,
                            __SYLazyChangeArray._decoder,
                            __SYLazyChangeArray._isSYObjectDataArray,
                            __SYLazyChangeArray._source,
                            __SYLazyChangeArray._types,
                            __SYMessageTimerContext._identifier,
                            __SYMessageTimerContext._seqno,
                            __SYMessageTimerTable._byIdent,
                            __SYMessageTimerTable._bySeqno,
                            __SYMessageTimerTable._callback,
                            __SYMessageTimerTable._queue,
                            __SYMessageTimerTable._rwlock,
                            __SYMultiSuspendableQueue._latestResumeBacktraces,
                            __SYMultiSuspendableQueue._latestSuspendBacktraces,
                            __SYMultiSuspendableQueue._logDescriptor,
                            __SYMultiSuspendableQueue._queue,
                            __SYMultiSuspendableQueue._resumeCount,
                            __SYMultiSuspendableQueue._stateHandle,
                            __SYMultiSuspendableQueue._targetQueue,
                            __SYObjectCompatibilityWrapper._syObject,
                            __SYObjectCompatibilityWrapper._type,
                            __SYOutputDataItem._bytesSent,
                            __SYOutputDataItem._callback,
                            __SYOutputDataItem._data,
                            __SYOutputStreamer._callbackQueue,
                            __SYOutputStreamer._hasWrittenData,
                            __SYOutputStreamer._items,
                            __SYOutputStreamer._onComplete,
                            __SYOutputStreamer._queue,
                            __SYOutputStreamer._source,
                            __SYOutputStreamer._stream,
                            __SYQueuedStartSession._completion,
                            __SYQueuedStartSession._request,
                            __SYQuiescenceAllocation._object,
                            __SYQuiescenceAllocation._returnAddress,
                            __SYQuiescenceObserver._allocationGroup,
                            __SYQuiescenceObserver._allocations,
                            __SYQuiescenceObserver._quiescenceQueues,
                            __SYSharedServiceDB._db, __SYSharedServiceDB._lock,
                            __SYSharedServiceDB._name,
                            __SYSharedServiceDB._schemaSetupCallbacks,
                            __SYStreamGuts._delegate, __SYStreamGuts._error,
                            __SYStreamGuts._handler, __SYStreamGuts._port,
                            __SYStreamGuts._propertyStore, __SYStreamGuts._queue,
                            __SYStreamGuts._runloopSource,
                            __SYStreamGuts._status,
                            __SYStreamerThread._startupLock,
                            __SYStreamerThread._stopRLS,
                            __SYStreamerThread._threadRunLoop,
                            __SYWeakServiceDBRef._db, __SYWeakServiceDBRef._name,
                            __SYZlibStreamInternal._input,
                            __SYZlibStreamInternal._inputSize,
                            __SYZlibStreamInternal._lock,
                            __SYZlibStreamInternal._output,
                            __SYZlibStreamInternal._outputSize,
                            __SYZlibStreamInternal._readOffset,
                            __SYZlibStreamInternal._writeOffset,
                            __SYZlibStreamInternal._zStream ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientPushValueForDistributionKey, _CC_SHA1_Final,
                            _CC_SHA1_Init, _CC_SHA1_Update,
                            _CFAbsoluteTimeGetCurrent,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveEveryObserver, _CFRelease,
                            _CFRetain, _CFRunLoopAddSource, _CFRunLoopRemoveSource,
                            _CFRunLoopSourceCreate, _CFStringCreateCopy,
                            _CFUserNotificationDisplayNotice,
                            _IDSCopyIDForDevice, _IDSDefaultPairedDevice,
                            _IDSErrorDomain, _IDSSendErrorDomain,
                            _IDSSendMessageOptionCompressPayloadKey,
                            _IDSSendMessageOptionEncryptPayloadKey,
                            _IDSSendMessageOptionEnforceRemoteTimeoutsKey,
                            _IDSSendMessageOptionExpectsPeerResponseKey,
                            _IDSSendMessageOptionPeerResponseIdentifierKey,
                            _IDSSendMessageOptionTimeoutKey,
                            _IDSSendMessageOptionWantsClientAcknowledgementKey,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _NRDevicePropertyClass, _NRDevicePropertyIsActive,
                            _NRDevicePropertyIsPaired,
                            _NRDevicePropertyLastActiveDate,
                            _NRDevicePropertyLocalPairingDataStorePath,
                            _NRDevicePropertyPairingID,
                            _NRDevicePropertySystemBuildVersion,
                            _NRDevicePropertySystemVersion,
                            _NRPairedDeviceRegistryDevice,
                            _NRPairedDeviceRegistryDeviceDidBecomeActive,
                            _NRPairedDeviceRegistryDeviceDidBecomeInactive,
                            _NRPairedDeviceRegistryDeviceDidPairNotification,
                            _NRPairedDeviceRegistryDeviceDidUnpairNotification,
                            _NSCocoaErrorDomain, _NSDefaultRunLoopMode,
                            _NSFileGroupOwnerAccountName,
                            _NSFileOwnerAccountName, _NSFilePosixPermissions,
                            _NSFileProtectionComplete,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSInternalInconsistencyException,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSLocalizedRecoverySuggestionErrorKey, _NSLog,
                            _NSMachErrorDomain, _NSPOSIXErrorDomain,
                            _NSRangeException, _NSRangeFromString,
                            _NSRequestConcreteImplementation, _NSStringFromClass,
                            _NSStringFromProtocol, _NSStringFromRange,
                            _NSStringFromSelector, _NSTemporaryDirectory,
                            _NSURLErrorDomain, _NSURLErrorFailingURLErrorKey,
                            _NSURLErrorFailingURLStringErrorKey,
                            _NSURLFileSizeKey, _NSURLIsExcludedFromBackupKey,
                            _NSUnderlyingErrorKey, _OBJC_EHTYPE_$_NSException,
                            _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteInt64Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint32Field,
                            _PBDataWriterWriteUint64Field, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _PBRepeatedUInt32Add, _PBRepeatedUInt32Clear,
                            _PBRepeatedUInt32Copy, _PBRepeatedUInt32Hash,
                            _PBRepeatedUInt32IsEqual, _PBRepeatedUInt32NSArray,
                            _PBRepeatedUInt32Set, _SimulateCrash,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSGetEnviron, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___assert_rtn, ___chkstk_darwin,
                            ___error, ___objc_personality_v0, ___snprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            ___strlcpy_chk, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_data_or,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_activity_initiate, __os_activity_none,
                            __os_assumes_log, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, __os_once, _calloc,
                            _chmod, _chown, _class_getInstanceMethod, _close, _crc32,
                            _deflate, _deflateEnd, _deflateInit2_, _dispatch_after,
                            _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_barrier_async, _dispatch_barrier_sync,
                            _dispatch_block_cancel, _dispatch_block_create,
                            _dispatch_get_global_queue, _dispatch_get_specific,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_queue_get_label,
                            _dispatch_queue_get_qos_class,
                            _dispatch_queue_set_specific, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_target_queue, _dispatch_source_cancel,
                            _dispatch_source_create, _dispatch_source_merge_data,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer,
                            _dispatch_source_testcancel, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dispatch_walltime,
                            _fcntl, _fmod, _fprintf, _free, _getattrlist, _geteuid,
                            _getpid, _getxattr, _gzclose, _gzdopen, _gzeof, _gzerror,
                            _gzgetc, _gzopen, _gzread, _gzungetc, _gzwrite, _inflate,
                            _inflateEnd, _inflateInit2_,
                            _kCFAbsoluteTimeIntervalSince1970,
                            _kCFAllocatorDefault, _kCFRunLoopDefaultMode, _link,
                            _mach_absolute_time, _mach_error_string, _mach_msg,
                            _mach_port_allocate, _mach_port_deallocate,
                            _mach_port_destroy, _mach_port_insert_right,
                            _mach_task_self_, _mach_timebase_info, _malloc, _memcpy,
                            _method_exchangeImplementations,
                            _method_getTypeEncoding, _mkdtemp, _mkstemp, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_exception_throw, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _open_dprotected_np, _os_activity_apply,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_create, _os_log_type_enabled,
                            _os_log_with_args, _os_state_add_handler,
                            _os_state_remove_handler, _os_transaction_create,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _posix_spawn, _read, _realloc, _semaphore_create,
                            _semaphore_destroy, _semaphore_signal,
                            _semaphore_signal_all, _semaphore_timedwait,
                            _semaphore_wait, _setxattr, _sqlite3_bind_blob,
                            _sqlite3_bind_double, _sqlite3_bind_int,
                            _sqlite3_bind_int64, _sqlite3_bind_null,
                            _sqlite3_bind_text, _sqlite3_busy_timeout,
                            _sqlite3_clear_bindings, _sqlite3_close,
                            _sqlite3_column_blob, _sqlite3_column_bytes,
                            _sqlite3_column_double, _sqlite3_column_int,
                            _sqlite3_column_int64, _sqlite3_column_text,
                            _sqlite3_db_filename, _sqlite3_errcode,
                            _sqlite3_errmsg, _sqlite3_errstr, _sqlite3_exec,
                            _sqlite3_extended_result_codes, _sqlite3_finalize,
                            _sqlite3_free, _sqlite3_last_insert_rowid,
                            _sqlite3_open_v2, _sqlite3_prepare_v2, _sqlite3_reset,
                            _sqlite3_step, _sqlite3_table_column_metadata,
                            _sqlite3_vmprintf, _sqlite3_wal_checkpoint_v2,
                            _sqlite3_wal_hook, _stat, _strdup, _strlen,
                            _xpc_set_event_stream_handler ]
    objc-classes:         [ _AWDCompanionSyncErrorEvent,
                            _AWDCompanionSyncErrorNotification,
                            _AWDCompanionSyncFullSyncDuration,
                            _AWDCompanionSyncReceiveEvent, _AWDServerConnection,
                            _IDSService, _NRPairedDeviceRegistry, _NSArray,
                            _NSConditionLock, _NSData, _NSDate, _NSDateComponents,
                            _NSDateComponentsFormatter, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSException,
                            _NSFileAccessIntent, _NSFileCoordinator,
                            _NSFileManager, _NSInputStream, _NSJSONSerialization,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSLocale,
                            _NSMapTable, _NSMethodSignature, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSMutableSet, _NSMutableString,
                            _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSOperationQueue,
                            _NSOrderedSet, _NSOutputStream, _NSPointerArray,
                            _NSProcessInfo, _NSProgress,
                            _NSPropertyListSerialization, _NSProxy, _NSRunLoop,
                            _NSSet, _NSStream, _NSString, _NSThread, _NSTimeZone, _NSURL,
                            _NSUUID, _NSUserDefaults, _PBCodable, _PBRequest ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
