---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
current-version:       414.0.15
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _RTErrorDomain, _RTLocationsOfInterestDidChangeNotification, _RTLogFacilityAction,
                          _RTLogFacilityApplicationPrediction, _RTLogFacilityAsset, _RTLogFacilityAuthorization,
                          _RTLogFacilityBattery, _RTLogFacilityBluetooth, _RTLogFacilityCallHistory, _RTLogFacilityClient,
                          _RTLogFacilityConnection, _RTLogFacilityContacts, _RTLogFacilityCoreRecents,
                          _RTLogFacilityDataProtection, _RTLogFacilityDataProvider, _RTLogFacilityDatabase,
                          _RTLogFacilityDefaults, _RTLogFacilityDeviceLocationPredictor, _RTLogFacilityEvent,
                          _RTLogFacilityEventModel, _RTLogFacilityFeatureExtractor, _RTLogFacilityFramework,
                          _RTLogFacilityGeneral, _RTLogFacilityHint, _RTLogFacilityKeychain, _RTLogFacilityLifeCycle,
                          _RTLogFacilityLocation, _RTLogFacilityLocationAwareness, _RTLogFacilityLocationStore,
                          _RTLogFacilityLocationTagging, _RTLogFacilityMapsSupport, _RTLogFacilityMediaRemote,
                          _RTLogFacilityMetric, _RTLogFacilityMigration, _RTLogFacilityMotionActivity, _RTLogFacilityNavigation,
                          _RTLogFacilityPurge, _RTLogFacilityReachability, _RTLogFacilityRoom, _RTLogFacilityRoomPrediction,
                          _RTLogFacilityScenarioTrigger, _RTLogFacilitySettings, _RTLogFacilityStark, _RTLogFacilityStateModel,
                          _RTLogFacilitySync, _RTLogFacilityTrafficConditions, _RTLogFacilityVehicleLocation,
                          _RTLogFacilityVisit, _RTLogFacilityWallet, _RTLogFacilityWiFi ]
    objc-classes:       [ _RTAction, _RTActionCondition, _RTApplication, _RTEventAgentHelper, _RTLocation, _RTLocationOfInterest,
                          _RTLocationOfInterestVisit, _RTLogger, _RTMicroLocation, _RTPredicateValidator,
                          _RTPredictedApplication, _RTPredictedDate, _RTPredictedLocationOfInterest, _RTPredictedRoom,
                          _RTReceipt, _RTReceiptEventKit, _RTRoutineManager, _RTRoutineManagerExportedObject,
                          _RTRoutineManagerRegistrant, _RTRoutineManagerRegistrantApplicationPrediction,
                          _RTRoutineManagerRegistrantRoomPrediction, _RTScenarioTrigger, _RTScenarioTriggerArrivedEarly,
                          _RTScenarioTriggerAtFamiliarLocation, _RTScenarioTriggerConnectedToCar,
                          _RTScenarioTriggerDisconnectedFromCar, _RTScenarioTriggerFirstTimeAtLocation,
                          _RTScenarioTriggerFirstTimeInCity, _RTScenarioTriggerFirstTimeInNeighborhood,
                          _RTScenarioTriggerHeadedToHome, _RTScenarioTriggerHeadedToWork, _RTScenarioTriggerLastTimeAtLocation,
                          _RTScenarioTriggerSettled, _RTScenarioTriggerStayedLate, _RTSource, _RTSourceAudio, _RTSourceBluetooth,
                          _RTSourceCoreLocationPredictedApplication, _RTSourceCoreRoutine, _RTSourceCoreRoutineLearnedLocation,
                          _RTSourceCoreRoutineVehicleEvent, _RTSourceEventKit, _RTSourceLocationVisit, _RTSourceMapsSupport,
                          _RTSourceMapsSupportFavoritePlace, _RTSourceMapsSupportHistoryEntry,
                          _RTSourceMapsSupportHistoryEntryPlaceDisplay, _RTSourceMapsSupportHistoryEntryRoute, _RTVehicleEvent ]
    objc-ivars:         [ _RTAction._options, _RTAction._type, _RTActionCondition._date, _RTActionCondition._depiction,
                          _RTActionCondition._locationOfInterest, _RTActionCondition._locationOfInterestState,
                          _RTApplication._bundleId, _RTApplication._capabilities, _RTApplication._localizedDisplayName,
                          _RTEventAgentHelper._restorationIdentifier, _RTLocation._date, _RTLocation._latitude,
                          _RTLocation._longitude, _RTLocation._referenceFrame, _RTLocation._uncertainty,
                          _RTLocationOfInterest._confidence, _RTLocationOfInterest._customLabel,
                          _RTLocationOfInterest._geoMapItem, _RTLocationOfInterest._geoMapItemSource,
                          _RTLocationOfInterest._identifier, _RTLocationOfInterest._latitude, _RTLocationOfInterest._longitude,
                          _RTLocationOfInterest._type, _RTLocationOfInterest._typeSource, _RTLocationOfInterest._uncertainty,
                          _RTLocationOfInterest._visits, _RTLocationOfInterestVisit._entryTime,
                          _RTLocationOfInterestVisit._exitTime, _RTLogger._logChannels, _RTMicroLocation._identifier,
                          _RTMicroLocation._probability, _RTPredicateValidator._allowedKeys, _RTPredicateValidator._error,
                          _RTPredicateValidator._predicate, _RTPredicateValidator._validated,
                          _RTPredictedApplication._application, _RTPredictedApplication._confidence,
                          _RTPredictedApplication._identifier, _RTPredictedApplication._reason, _RTPredictedApplication._source,
                          _RTPredictedDate._confidence, _RTPredictedDate._date, _RTPredictedDate._uncertainty,
                          _RTPredictedLocationOfInterest._confidence, _RTPredictedLocationOfInterest._locationOfInterest,
                          _RTPredictedLocationOfInterest._modeOfTransportation, _RTPredictedLocationOfInterest._nextEntryTime,
                          _RTPredictedLocationOfInterest._receipt, _RTPredictedLocationOfInterest._source,
                          _RTPredictedRoom._confidence, _RTPredictedRoom._identifier, _RTPredictedRoom._roomIdentifier,
                          _RTPredictedRoom._source, _RTReceiptEventKit._calendarIdentifier, _RTReceiptEventKit._location,
                          _RTReceiptEventKit._title, _RTRoutineManager._applicationPredictionRegistrant,
                          _RTRoutineManager._eventAgentHelper, _RTRoutineManager._leechedVisitHandler,
                          _RTRoutineManager._nextPredictedLocationsOfInterestHandler, _RTRoutineManager._queue,
                          _RTRoutineManager._restorationIdentifier, _RTRoutineManager._roomPredictionRegistrant,
                          _RTRoutineManager._scenarioTriggerHandlers, _RTRoutineManager._vehicleEventsHandler,
                          _RTRoutineManager._visitHandler, _RTRoutineManager._xpcConnection,
                          _RTRoutineManagerExportedObject._routineManager,
                          _RTRoutineManagerRegistrantApplicationPrediction._applicationMonitoringPredicate,
                          _RTRoutineManagerRegistrantApplicationPrediction._predictedApplicationHandler,
                          _RTRoutineManagerRegistrantApplicationPrediction._registered,
                          _RTRoutineManagerRegistrantRoomPrediction._predictedRoomsHandler,
                          _RTRoutineManagerRegistrantRoomPrediction._registered, _RTScenarioTrigger._type,
                          _RTScenarioTriggerArrivedEarly._secondsEarly, _RTScenarioTriggerAtFamiliarLocation._locationOfInterest,
                          _RTScenarioTriggerFirstTimeAtLocation._locationOfInterest, _RTScenarioTriggerFirstTimeInCity._city,
                          _RTScenarioTriggerFirstTimeInNeighborhood._neighborhood,
                          _RTScenarioTriggerLastTimeAtLocation._lastEntryDate,
                          _RTScenarioTriggerLastTimeAtLocation._lastExitDate,
                          _RTScenarioTriggerLastTimeAtLocation._locationOfInterest, _RTScenarioTriggerStayedLate._secondsLate,
                          _RTSourceAudio._audioSource, _RTSourceAudio._deviceName, _RTSourceBluetooth._deviceName,
                          _RTSourceBluetooth._deviceType, _RTSourceCoreLocationPredictedApplication._adamId,
                          _RTSourceCoreLocationPredictedApplication._developer,
                          _RTSourceCoreLocationPredictedApplication._distance,
                          _RTSourceCoreLocationPredictedApplication._endDate, _RTSourceCoreLocationPredictedApplication._icon,
                          _RTSourceCoreLocationPredictedApplication._identifier,
                          _RTSourceCoreLocationPredictedApplication._installationState,
                          _RTSourceCoreLocationPredictedApplication._location,
                          _RTSourceCoreLocationPredictedApplication._startDate, _RTSourceCoreRoutineLearnedLocation._identifier,
                          _RTSourceCoreRoutineVehicleEvent._vehicleEvent, _RTSourceEventKit._allDay, _RTSourceEventKit._endDate,
                          _RTSourceEventKit._eventIdentifier, _RTSourceEventKit._location, _RTSourceEventKit._startDate,
                          _RTSourceEventKit._suggestionInfo_opaqueKey, _RTSourceEventKit._title,
                          _RTSourceLocationVisit._locationOfInterestType, _RTSourceMapsSupportHistoryEntry._usageDate,
                          _RTSourceMapsSupportHistoryEntryRoute._navigationWasInterrupted, _RTVehicleEvent._confirmed,
                          _RTVehicleEvent._date, _RTVehicleEvent._geoMapItem, _RTVehicleEvent._identifier,
                          _RTVehicleEvent._location, _RTVehicleEvent._locationFinalized, _RTVehicleEvent._locationQuality,
                          _RTVehicleEvent._nearbyLocationOfInterest, _RTVehicleEvent._notes, _RTVehicleEvent._photo,
                          _RTVehicleEvent._userSetLocation, _RTVehicleEvent._usualLocation, _RTVehicleEvent._vehicleIdentifier ]
...
