--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ODCurareEvaluationAndReporting.framework/ODCurareEvaluationAndReporting
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ODCurareEvaluationAndReportingVersionNumber,
                            _ODCurareEvaluationAndReportingVersionString,
                            _ODCurareEvaluationAndReporting_MetadataDataKey,
                            _ODCurareEvaluationAndReporting_MetadataUUIDKey,
                            _ODCurareReportFillerDataSetReadFrom,
                            _ODCurareReportFillerDataSetSizeReadFrom,
                            _ODCurareReportFillerDataSetStatsReadFrom,
                            _ODCurareReportFillerMetadataReadFrom,
                            _ODCurareReportFillerModelEvaluationReadFrom,
                            _ODCurareReportFillerModelEvaluationSummaryReadFrom,
                            _ODCurareReportFillerModelHyperparametersReadFrom,
                            _ODCurareReportFillerModelInformationReadFrom,
                            _ODCurareReportFillerReportReadFrom,
                            _kODCurareNoCandidateModelString ]
    objc-classes:         [ ODCurareCandidateModel, ODCurareCoreDuetStorage,
                            ODCurareDKEvent,
                            ODCurareDataCachePruningPolicyObject,
                            ODCurareDataProviderResult,
                            ODCurareEvaluationAndReportingModule,
                            ODCurareEvaluationAndReportingModuleInternal,
                            ODCurareEvaluationResult, ODCurareInterfaceModule,
                            ODCurareInterfaceModuleInternal,
                            ODCurareModelInformation,
                            ODCurareModelSelectionParameter,
                            ODCurareModelSelectionPolicy,
                            ODCurarePersonalizationPolicy,
                            ODCurarePersonalizationResult,
                            ODCurareReportFillerDataSet,
                            ODCurareReportFillerDataSetSize,
                            ODCurareReportFillerDataSetStats,
                            ODCurareReportFillerMetadata,
                            ODCurareReportFillerModelEvaluation,
                            ODCurareReportFillerModelEvaluationSummary,
                            ODCurareReportFillerModelHyperparameters,
                            ODCurareReportFillerModelInformation,
                            ODCurareReportFillerReport ]
    objc-ivars:           [ ODCurareCandidateModel._BMModelDataStream,
                            ODCurareCandidateModel._BMModelDataStreamIdentifier,
                            ODCurareCandidateModel._CDModelDataStream,
                            ODCurareCandidateModel._CDModelDataStreamIdentifier,
                            ODCurareCandidateModel._CDQuery,
                            ODCurareCandidateModel._bmReceiveInputBlock,
                            ODCurareCandidateModel._isDefaultModel,
                            ODCurareCandidateModel._isPersonalizableModel,
                            ODCurareCandidateModel._modelConfiguration,
                            ODCurareCandidateModel._modelTag,
                            ODCurareCandidateModel._modelURL,
                            ODCurareCoreDuetStorage._knowledgeStore,
                            ODCurareCoreDuetStorage._name,
                            ODCurareCoreDuetStorage._stream,
                            ODCurareDKEvent._endDate,
                            ODCurareDKEvent._identifier,
                            ODCurareDKEvent._metadata,
                            ODCurareDKEvent._startDate,
                            ODCurareDataCachePruningPolicyObject._maximumNumberOfDays,
                            ODCurareDataCachePruningPolicyObject._maximumNumberOfEvents,
                            ODCurareDataProviderResult._batchProviders,
                            ODCurareDataProviderResult._dataArray,
                            ODCurareDataProviderResult._dateArray,
                            ODCurareDataProviderResult._metadata,
                            ODCurareEvaluationAndReportingModule._underlyingObject,
                            ODCurareEvaluationResult._evaluationName,
                            ODCurareEvaluationResult._metadata,
                            ODCurareEvaluationResult._numberOfSamplesPositive,
                            ODCurareEvaluationResult._numberOfSamplesTotal,
                            ODCurareInterfaceModule._underlyingObject,
                            ODCurareModelInformation._modelInformation,
                            ODCurareModelInformation._modelURL,
                            ODCurareModelSelectionParameter._metricName,
                            ODCurareModelSelectionParameter._percentageIncrease,
                            ODCurareModelSelectionPolicy._minimumNumberOfEvaluations,
                            ODCurareModelSelectionPolicy._minimumNumberOfSamples,
                            ODCurareModelSelectionPolicy._modelSelectionParameters,
                            ODCurarePersonalizationPolicy._hyperparameterSelectionPolicy,
                            ODCurarePersonalizationPolicy._minimumNumberOfSamplesForPersonalization,
                            ODCurarePersonalizationPolicy._minimumNumberOfSamplesForPersonalizationSelection,
                            ODCurarePersonalizationResult._currentlyUsedModelPath,
                            ODCurarePersonalizationResult._metadata,
                            ODCurarePersonalizationResult._newPersonalizedModelIsSelected,
                            ODCurarePersonalizationResult._personalizedModelIdentifier,
                            ODCurarePersonalizationResult._personalizedModelPath,
                            ODCurarePersonalizationResult._saveNewPersonalizedModel,
                            ODCurareReportFillerDataSet._sampleEndDate,
                            ODCurareReportFillerDataSet._sampleStartDate,
                            ODCurareReportFillerDataSet._size,
                            ODCurareReportFillerDataSet._stats,
                            ODCurareReportFillerDataSetSize._numberOfUserSamples,
                            ODCurareReportFillerDataSetSize._numberOfUserSessions,
                            ODCurareReportFillerDataSetStats._featureName,
                            ODCurareReportFillerDataSetStats._featureValueMax,
                            ODCurareReportFillerDataSetStats._featureValueMean,
                            ODCurareReportFillerDataSetStats._featureValueMin,
                            ODCurareReportFillerDataSetStats._featureValuePercentile10,
                            ODCurareReportFillerDataSetStats._featureValuePercentile25,
                            ODCurareReportFillerDataSetStats._featureValuePercentile50,
                            ODCurareReportFillerDataSetStats._featureValuePercentile75,
                            ODCurareReportFillerDataSetStats._featureValuePercentile90,
                            ODCurareReportFillerDataSetStats._featureValueStd,
                            ODCurareReportFillerMetadata._date,
                            ODCurareReportFillerMetadata._selectedModelName,
                            ODCurareReportFillerModelEvaluation._metricName,
                            ODCurareReportFillerModelEvaluation._metricValue,
                            ODCurareReportFillerModelEvaluation._numberOfPositiveSamples,
                            ODCurareReportFillerModelEvaluation._numberOfSamples,
                            ODCurareReportFillerModelEvaluationSummary._dataUsedToEvaluateModel,
                            ODCurareReportFillerModelEvaluationSummary._evaluationDate,
                            ODCurareReportFillerModelEvaluationSummary._modelEvaluationResults,
                            ODCurareReportFillerModelEvaluationSummary._modelName,
                            ODCurareReportFillerModelHyperparameters._hyperparameterIndices,
                            ODCurareReportFillerModelHyperparameters._hyperparameterValues,
                            ODCurareReportFillerModelHyperparameters._versionNumber,
                            ODCurareReportFillerModelInformation._dataUsedToPersonalizeModel,
                            ODCurareReportFillerModelInformation._isDefaultModel,
                            ODCurareReportFillerModelInformation._modelCreationDate,
                            ODCurareReportFillerModelInformation._modelHyperparameters,
                            ODCurareReportFillerModelInformation._modelName,
                            ODCurareReportFillerReport._bundleIdentifier,
                            ODCurareReportFillerReport._frameworkFailure,
                            ODCurareReportFillerReport._metadataLists,
                            ODCurareReportFillerReport._modelEvaluationSummaries,
                            ODCurareReportFillerReport._modelInformationLists,
                            ODCurareReportFillerReport._personalizationEvaluationSummaries ]
...
