--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/Snappy.framework/Snappy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ "SnappyTests,NewsArticles,NewsArticlesTests,NewsFeed,NewsFeedTests,Stocks,StocksAnalytics,StocksAnalyticsTests,StocksCore,StocksCoreTests,StocksDetailIntents,StocksTests,StocksToday,StocksUI,StocksUITests,NewsSubscription,StocksWidget,StocksWidgetUI,StocksAppKit,StocksAppKitBundle" ]
    symbols:              [ _SnappyVersionNumber, _SnappyVersionString ]
    objc-classes:         [ SNAssembly, SNTestAssembly, SNTestChain, SNTestContext,
                            SNTestCoordinator, SNTestFailure, SNTestRun,
                            SNTestRunner, SNTestStore, SNTestSuite ]
    objc-ivars:           [ SNAssembly._assemblies, SNTestChain._linkBlocks,
                            SNTestContext._application, SNTestContext._objects,
                            SNTestCoordinator._application,
                            SNTestFailure._message, SNTestRun._testCase,
                            SNTestRun._testSuite, SNTestRunner._application,
                            SNTestRunner._testCoordinator,
                            SNTestRunner._testStore, SNTestStore._testCases,
                            SNTestStore._testSuites,
                            SNTestSuite._parentTestSuite,
                            SNTestSuite._subTestSuites, SNTestSuite._testCases ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGRectGetHeight, _CGRectInset, _NSStringFromClass,
                            _RPTAmplitudeFromPagesOfView, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_async, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSMutableArray, NSMutableDictionary, NSNumber,
                            NSObject, NSString, NSThread,
                            RPTScrollViewTestParameters, RPTTestRunner,
                            UIApplication ]
...
