--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ExchangeSync.framework/Frameworks/ESDaemonSupport.framework/ESDaemonSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ESDAgentsStoppedNotification,
                            _ESDRequestClientStatusDumpNotification,
                            ___RootDomainConnect, __devicePowerChanged,
                            _gDADHighAvailabilityQueue, _gDADOperationQueue,
                            _handleSignal ]
    objc-classes:         [ DAAgent, DAChangeHistoryClerk, DADClientAccountTimers,
                            ESDAccessManager, ESDAgentManager, ESDClient,
                            ESDClientAttachmentDownloadDelegate,
                            ESDClientCalendarAvailabilityResponseDelegate,
                            ESDClientCalendarDirectorySearchResponseDelegate,
                            ESDClientContactsSearchDelegate, ESDClientDelegate,
                            ESDClientSettingsDelegate,
                            ESDClientShareResponseDelegate, ESDMain,
                            ESDStatusReportAggregator, ESFolderSyncRequest,
                            ESWifiAssertionManager,
                            _DAChangeHistoryABLegacyClerk,
                            _DAChangeHistoryContactsClerk ]
    objc-ivars:           [ ESDStatusReportAggregator._completionBlock,
                            ESDStatusReportAggregator._finished,
                            ESDStatusReportAggregator._numOutstandingReports,
                            ESDStatusReportAggregator._persistentUUIDToStatusReport ]
...
