--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/StoreKitFramework.axbundle/StoreKitFramework
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Failover, _accessibilityLocalizedString ]
    objc-classes:         [ _AXStoreKitGlue, _SKStarRatingControlAccessibility,
                            _SKStoreReviewPresentationWindowAccessibility,
                            ___SKStarRatingControlAccessibility_super,
                            ___SKStoreReviewPresentationWindowAccessibility_super ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXPerformSafeBlock, _AXPerformValidationChecks,
                            _UIAXStarRatingStringForRating,
                            _UIAccessibilityInstallSafeCategory,
                            _UIAccessibilityTraitAdjustable,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_allocWithZone,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue ]
    objc-classes:         [ _AXValidationManager, _NSBundle, _NSObject,
                            _UIAccessibilitySafeCategory ]
...
