// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 1225.20.1.1 -module-name _AVKit_SwiftUI
import AVFoundation
@_exported import AVKit
import Combine
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 18.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func onCameraCaptureEvent(isEnabled: Swift.Bool = true, primaryAction: @escaping (AVKit.AVCaptureEvent) -> Swift.Void, secondaryAction: @escaping (AVKit.AVCaptureEvent) -> Swift.Void) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func onCameraCaptureEvent(isEnabled: Swift.Bool = true, action: @escaping (AVKit.AVCaptureEvent) -> Swift.Void) -> some SwiftUICore.View
  
}
@available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
@_Concurrency.MainActor @preconcurrency public struct VideoPlayer<VideoOverlay> : SwiftUICore.View where VideoOverlay : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(player: AVFoundation.AVPlayer?, @SwiftUICore.ViewBuilder videoOverlay: () -> VideoOverlay)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
  public typealias Body = @_opaqueReturnTypeOf("$s14_AVKit_SwiftUI11VideoPlayerV4bodyQrvp", 0) __<VideoOverlay>
}
@available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
extension _AVKit_SwiftUI.VideoPlayer where VideoOverlay == SwiftUICore.EmptyView {
  @_Concurrency.MainActor @preconcurrency public init(player: AVFoundation.AVPlayer?)
}
@available(iOS 14.0, macOS 11.0, watchOS 7.0, tvOS 14.0, *)
extension _AVKit_SwiftUI.VideoPlayer : Swift.Sendable {}
