---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/iCloudQuota.framework/iCloudQuota
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _ICQActionParameterServerLinkIdentifierKey, _ICQActionParameterURLKey,
                          _ICQActionParameterURLQueryParametersKey, _ICQCurrentOfferChangedNotification,
                          _ICQGetFileLoggingEnabled, _ICQOpenURL, _ICQSetFileLoggingEnabled, __ICQActionForServerActionString,
                          __ICQActionParametersForServerActionParameters, __ICQAppendServerMessageFormatAndLinks,
                          __ICQBooleanForServerObjectDefault, __ICQBundleIDForKnownContainerID, __ICQContainerIDForKnownBundleID,
                          __ICQLinkButtonForServerMessage, __ICQLinkForServerMessageParameter,
                          __ICQLinkForServerMessageParameterWithOptions, __ICQLinkForServerValues,
                          __ICQLinksForServerMessageParameters, __ICQLinksForServerMessageParametersWithOptions,
                          __ICQLogInternal, __ICQLogInternalV, __ICQLogTrafficInternal, __ICQMessageForServerHeader,
                          __ICQMessageWithFormat, __ICQOpenManageStorageInSettings, __ICQOpenPurchaseFlowInSettings,
                          __ICQServerHeaderGetFormatAndLinks, __ICQStringFromAction, __ICQUpgradeCompletePageIdentifier,
                          __ICQUpgradeOfferPageIdentifier, _iCloudQuotaVersionNumber, _iCloudQuotaVersionString,
                          _kNonBreakingSpaceCharacter, _kSpaceCharacter ]
    objc-classes:       [ _ICQAlert, _ICQLink, _ICQOffer, _ICQOfferManager, __ICQAlertSpecification, __ICQBannerSpecification,
                          __ICQButtonSpecification, __ICQFlowSpecification, __ICQPageSpecification, __ICQPersistedOffer,
                          __ICQServiceSpecification, __ICQUpgradeCompletePageSpecification, __ICQUpgradeFlowSpecification,
                          __ICQUpgradeOfferPageSpecification ]
    objc-ivars:         [ _ICQAlert._alertLock, _ICQAlert._alertQueue, _ICQAlert._alertSema, _ICQAlert._alertState,
                          _ICQAlert._cfAlert, _ICQAlert._handleActionsBeforeCallingCompletionHandler, _ICQAlert._offer,
                          _ICQAlert._showOnlyInSpringboard, _ICQLink._action, _ICQLink._options, _ICQLink._parameters,
                          _ICQLink._text, _ICQOffer._accountAltDSID, _ICQOffer._alertSpecification,
                          _ICQOffer._bannerSpecification, _ICQOffer._bundleId, _ICQOffer._buttonSpecification,
                          _ICQOffer._iTunesAccountExists, _ICQOffer._level, _ICQOffer._notificationID, _ICQOffer._retrievalDate,
                          _ICQOffer._serverDictionary, _ICQOffer._upgradeFlowSpecification, _ICQOfferManager._fetchOfferDataTask,
                          _ICQOfferManager._invalidationTimer, _ICQOfferManager._isRegisteredForDarwinNotifications,
                          _ICQOfferManager._sharedURLSession, _ICQOfferManager._teardownAckDataTask, _ICQOfferManager._testKind,
                          _ICQOfferManager._testLevel, __ICQAlertSpecification._defaultButtonIndex,
                          __ICQAlertSpecification._disableLockScreenAlert, __ICQAlertSpecification._linkForButtonIndex,
                          __ICQAlertSpecification._lockScreenMessage, __ICQAlertSpecification._lockScreenTitle,
                          __ICQAlertSpecification._message, __ICQAlertSpecification._serverDict, __ICQAlertSpecification._title,
                          __ICQBannerSpecification._hasDismissButtonDefault, __ICQBannerSpecification._messageFormat,
                          __ICQBannerSpecification._messageLinks, __ICQBannerSpecification._serverDict,
                          __ICQBannerSpecification._title, __ICQButtonSpecification._buttonLink,
                          __ICQButtonSpecification._linkForBundleIdentifier, __ICQButtonSpecification._serverDict,
                          __ICQFlowSpecification._pagesByIdentifier, __ICQFlowSpecification._startPage,
                          __ICQPageSpecification._hasCancelButtonForBack, __ICQPageSpecification._pageClassIdentifier,
                          __ICQPageSpecification._pageIdentifier, __ICQPageSpecification._pageTitle,
                          __ICQPersistedOffer._accountAltDSID, __ICQPersistedOffer._callbackInterval,
                          __ICQPersistedOffer._failedToFetchFromServer, __ICQPersistedOffer._failureDetails,
                          __ICQPersistedOffer._notificationID, __ICQPersistedOffer._retrievalDate,
                          __ICQPersistedOffer._serverDictionary, __ICQPersistedOffer._testKind, __ICQPersistedOffer._testLevel,
                          __ICQServiceSpecification._serviceDescription, __ICQServiceSpecification._serviceImageID,
                          __ICQUpgradeCompletePageSpecification._doneLink, __ICQUpgradeCompletePageSpecification._message,
                          __ICQUpgradeCompletePageSpecification._title, __ICQUpgradeFlowSpecification._serverDict,
                          __ICQUpgradeOfferPageSpecification._finePrintFormat,
                          __ICQUpgradeOfferPageSpecification._finePrintLinks, __ICQUpgradeOfferPageSpecification._learnMoreLink,
                          __ICQUpgradeOfferPageSpecification._message, __ICQUpgradeOfferPageSpecification._purchaseLink,
                          __ICQUpgradeOfferPageSpecification._serverDict, __ICQUpgradeOfferPageSpecification._services,
                          __ICQUpgradeOfferPageSpecification._title ]
...
