// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 2953.0.30 -module-name _CoreLocationUI_SwiftUI
@_exported import CoreLocationUI
import Swift
import SwiftUI
import _Concurrency
@_exported import _CoreLocationUI_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 15.0, watchOS 8.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct LocationButton : SwiftUICore.View {
  nonisolated public init(_ title: _CoreLocationUI_SwiftUI.LocationButton.Title? = .currentLocation, action: @escaping (() -> Swift.Void))
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public struct Title {
    public static let currentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let sendCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let sendMyCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let shareCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
    public static let shareMyCurrentLocation: _CoreLocationUI_SwiftUI.LocationButton.Title
  }
  @available(iOS 15.0, watchOS 8.0, *)
  @available(tvOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s021_CoreLocationUI_SwiftC00B6ButtonV4bodyQrvp", 0) __
}
@available(iOS 15.0, watchOS 8.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension _CoreLocationUI_SwiftUI.LocationButton : Swift.Sendable {}
