--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/UserNotifications.framework/UserNotifications
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UNDoubleIsZero, _UNEqualBools, _UNEqualDoubles,
                            _UNEqualFloats, _UNEqualIntegers, _UNEqualObjects,
                            _UNEqualStrings, _UNErrorDomain, _UNFloatIsZero,
                            _UNFormatLocalizedString,
                            _UNFormatLocalizedStringInBundleWithDefaultValue,
                            _UNIsInternalInstall,
                            _UNLegacyNotificationTriggerInfiniteRepeatCount,
                            _UNLogAppLaunching, _UNLogAttachmentsRepository,
                            _UNLogAttachmentsService, _UNLogConnections,
                            _UNLogContentProtection, _UNLogDataProvider,
                            _UNLogDataProviderFactory, _UNLogDataStore,
                            _UNLogLocalNotifications, _UNLogMigration,
                            _UNLogRemoteNotifications, _UNLogServiceExtension,
                            _UNLogSettings, _UNLogSubsystem,
                            _UNNotificationActionTextInputButtonTitleKey,
                            _UNNotificationActionTextInputPlaceholderKey,
                            _UNNotificationAttachmentFamilyFromTypeIdentifier,
                            _UNNotificationAttachmentFamilyMaximumSize,
                            _UNNotificationAttachmentFamilyToString,
                            _UNNotificationAttachmentOptionsHiddenFromDefaultExpandedViewKey,
                            _UNNotificationAttachmentOptionsThumbnailClippingRectKey,
                            _UNNotificationAttachmentOptionsThumbnailHiddenKey,
                            _UNNotificationAttachmentOptionsThumbnailTimeKey,
                            _UNNotificationAttachmentOptionsTypeHintKey,
                            _UNNotificationAttachmentOptionsUnitRect,
                            _UNNotificationDefaultActionIdentifier,
                            _UNNotificationDismissActionIdentifier,
                            _UNNotificationGroupingSettingString,
                            _UNNotificationSettingString,
                            _UNNotificationSilenceActionIdentifier,
                            _UNRegisterUserNotificationsLogging, _UNSafeCast,
                            _UNSafeCastAny, _UNSafeConforms,
                            _UNShowPreviewsSettingString, _UNSimilarSets,
                            _UNSimilarStrings, _UNUserNotificationServiceName,
                            _kUNBulletinContextArchivedUserNotificationKey,
                            _un_CGRectContainsRect,
                            _un_CGRectCreateDictionaryRepresentation,
                            _un_CGRectEqualToRect, _un_CGRectIsEmpty,
                            _un_CGRectMakeWithDictionaryRepresentation,
                            _un_CGRectNull, _un_CMTimeCompare,
                            _un_CMTimeCopyAsDictionary,
                            _un_CMTimeMakeFromDictionary,
                            _un_CMTimeMakeWithSeconds, _un_kCMTimeInvalid ]
    objc-classes:         [ _UNAudioNotificationAttachmentOptions,
                            _UNCalendarNotificationTrigger,
                            _UNImageNotificationAttachmentOptions,
                            _UNLegacyNotificationTrigger, _UNLocalizedString,
                            _UNLocalizedStringFactory,
                            _UNLocationNotificationTrigger,
                            _UNMovieNotificationAttachmentOptions,
                            _UNMutableNotificationCategory,
                            _UNMutableNotificationContent,
                            _UNMutableNotificationSettings,
                            _UNMutableNotificationSound, _UNNotification,
                            _UNNotificationAction, _UNNotificationAttachment,
                            _UNNotificationAttachmentOptions,
                            _UNNotificationCategory, _UNNotificationContent,
                            _UNNotificationIcon, _UNNotificationRequest,
                            _UNNotificationResponse,
                            _UNNotificationServiceExtension,
                            _UNNotificationSettings, _UNNotificationSound,
                            _UNNotificationTopic, _UNNotificationTopicRequest,
                            _UNNotificationTrigger,
                            _UNPushNotificationRequestBuilder,
                            _UNPushNotificationTrigger, _UNSecurityScopedURL,
                            _UNTextInputNotificationAction,
                            _UNTextInputNotificationResponse,
                            _UNTimeIntervalNotificationTrigger,
                            _UNUserNotificationCenter,
                            _UNUserNotificationCenterDelegateConnectionListener,
                            _UNUserNotificationCenterDelegateService,
                            _UNUserNotificationService,
                            _UNUserNotificationServiceConnection,
                            __UNNotificationServiceExtensionContext,
                            __UNNotificationServiceExtensionHostContext,
                            __UNNotificationServiceExtensionRemoteContext ]
    objc-ivars:           [ _UNNotificationCategory._actions,
                            _UNNotificationCategory._actionsMenuTitle,
                            _UNNotificationCategory._alternateAction,
                            _UNNotificationCategory._backgroundStyle,
                            _UNNotificationCategory._categorySummaryFormat,
                            _UNNotificationCategory._hiddenPreviewsBodyPlaceholder,
                            _UNNotificationCategory._identifier,
                            _UNNotificationCategory._intentIdentifiers,
                            _UNNotificationCategory._listPriority,
                            _UNNotificationCategory._minimalActions,
                            _UNNotificationCategory._options,
                            _UNNotificationContent._accessoryImageName,
                            _UNNotificationContent._attachments,
                            _UNNotificationContent._badge,
                            _UNNotificationContent._body,
                            _UNNotificationContent._categoryIdentifier,
                            _UNNotificationContent._date,
                            _UNNotificationContent._defaultActionTitle,
                            _UNNotificationContent._defaultActionURL,
                            _UNNotificationContent._expirationDate,
                            _UNNotificationContent._header,
                            _UNNotificationContent._icon,
                            _UNNotificationContent._launchImageName,
                            _UNNotificationContent._peopleIdentifiers,
                            _UNNotificationContent._realertCount,
                            _UNNotificationContent._shouldAuthenticateDefaultAction,
                            _UNNotificationContent._shouldBackgroundDefaultAction,
                            _UNNotificationContent._shouldHideDate,
                            _UNNotificationContent._shouldHideTime,
                            _UNNotificationContent._shouldIgnoreDoNotDisturb,
                            _UNNotificationContent._shouldIgnoreDowntime,
                            _UNNotificationContent._shouldPreemptPresentedNotification,
                            _UNNotificationContent._shouldPreemptSTAR,
                            _UNNotificationContent._shouldPreventNotificationDismissalAfterDefaultAction,
                            _UNNotificationContent._shouldSuppressDefaultAction,
                            _UNNotificationContent._shouldSuppressScreenLightUp,
                            _UNNotificationContent._shouldSuppressSyncDismissalWhenRemoved,
                            _UNNotificationContent._shouldUseRequestIdentifierForDismissalSync,
                            _UNNotificationContent._sound,
                            _UNNotificationContent._subtitle,
                            _UNNotificationContent._summaryArgument,
                            _UNNotificationContent._summaryArgumentCount,
                            _UNNotificationContent._targetContentIdentifier,
                            _UNNotificationContent._threadIdentifier,
                            _UNNotificationContent._title,
                            _UNNotificationContent._topicIdentifiers,
                            _UNNotificationContent._userInfo,
                            _UNNotificationRequest._content,
                            _UNNotificationRequest._destinations,
                            _UNNotificationRequest._trigger,
                            _UNNotificationSettings._alertSetting,
                            _UNNotificationSettings._alertStyle,
                            _UNNotificationSettings._announcementSetting,
                            _UNNotificationSettings._authorizationStatus,
                            _UNNotificationSettings._badgeSetting,
                            _UNNotificationSettings._carPlaySetting,
                            _UNNotificationSettings._criticalAlertSetting,
                            _UNNotificationSettings._groupingSetting,
                            _UNNotificationSettings._lockScreenSetting,
                            _UNNotificationSettings._notificationCenterSetting,
                            _UNNotificationSettings._providesAppNotificationSettings,
                            _UNNotificationSettings._showPreviewsSetting,
                            _UNNotificationSettings._soundSetting,
                            _UNNotificationSound._alertTopic,
                            _UNNotificationSound._alertType,
                            _UNNotificationSound._audioCategory,
                            _UNNotificationSound._audioVolume,
                            _UNNotificationSound._critical,
                            _UNNotificationSound._maximumDuration,
                            _UNNotificationSound._shouldIgnoreRingerSwitch,
                            _UNNotificationSound._shouldRepeat,
                            _UNNotificationSound._toneFileName,
                            _UNNotificationSound._toneFileURL,
                            _UNNotificationSound._toneIdentifier,
                            _UNNotificationSound._toneMediaLibraryItemIdentifier,
                            _UNNotificationSound._vibrationIdentifier,
                            _UNNotificationSound._vibrationPatternFileURL ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSDeserializeNSSecureEncodableObjectOfClassFromXPCDictionaryWithKey,
                            _BSSerializeNSSecureEncodableObjectToXPCDictionaryWithKey,
                            _BSSystemRootDirectory, _CC_SHA1,
                            _CFBundleCopyLocalizedString, _CFRelease,
                            _NSClassFromString, _NSFileSize, _NSGenericException,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSStringFromBOOL, _NSStringFromClass,
                            _NSTemporaryDirectory, _SANDBOX_EXTENSION_DEFAULT,
                            _UTTypeConformsTo,
                            _UTTypeCreatePreferredIdentifierForTag, _UTTypeEqual,
                            __Block_object_assign, __Block_object_dispose,
                            __CFBundleCreateUnique,
                            __CFURLAttachSecurityScopeToFileURL,
                            __CFURLCopySecurityScopeFromFileURL,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            _class_getInstanceMethod, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync, _dlopen, _dlsym,
                            _kCFAllocatorDefault, _kUTTagClassFilenameExtension,
                            _kUTTypeAVIMovie, _kUTTypeAudio,
                            _kUTTypeAudioInterchangeFileFormat, _kUTTypeGIF,
                            _kUTTypeImage, _kUTTypeJPEG, _kUTTypeMP3, _kUTTypeMPEG,
                            _kUTTypeMPEG2Video, _kUTTypeMPEG4, _kUTTypeMPEG4Audio,
                            _kUTTypeMovie, _kUTTypePNG, _kUTTypeQuickTimeMovie,
                            _kUTTypeWaveformAudio, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_variant_has_internal_content,
                            _sandbox_extension_issue_file, _strlen, _strnlen,
                            _strtol ]
    objc-classes:         [ _BSXPCCoder, _LSApplicationProxy, _LSBundleProxy,
                            _LSPlugInKitProxy, _NSArray, _NSAssertionHandler,
                            _NSBundle, _NSCalendar, _NSCoder, _NSData, _NSDate,
                            _NSDateComponents, _NSDictionary, _NSError, _NSException,
                            _NSExtensionContext, _NSFileManager, _NSHashTable,
                            _NSMutableArray, _NSMutableData, _NSMutableDictionary,
                            _NSMutableSet, _NSNull, _NSNumber, _NSObject, _NSScanner,
                            _NSSet, _NSString, _NSTimeZone, _NSURL, _NSUUID, _NSValue,
                            _NSXPCConnection, _NSXPCInterface, _NSXPCListener ]
...
