---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /usr/lib/libsandbox.1.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _SANDBOX_BUILD_ID, _sandbox_apply, _sandbox_apply_container, _sandbox_compile_entitlements,
                          _sandbox_compile_file, _sandbox_compile_named, _sandbox_compile_string, _sandbox_create_params,
                          _sandbox_free_params, _sandbox_free_profile, _sandbox_inspect_pid, _sandbox_inspect_smemory,
                          _sandbox_set_param, _sandbox_set_trace_path, _sandbox_set_user_state_item,
                          _sandbox_user_state_item_buffer_create, _sandbox_user_state_item_buffer_destroy,
                          _sandbox_user_state_item_buffer_send, _sandbox_user_state_iterate_items ]
...
