--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           37550F6C-E657-3E30-A68C-50F20FB8CFEB
  - target:          arm64e-ios
    value:           BD2599CA-6465-3276-82BE-51D6C5EE0D24
install-name:    '/usr/lib/swift/libswiftCarPlay.dylib'
current-version: 195.7
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftCarPlay' ]
...
