---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/Frameworks/PushKit.framework/PushKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PKPushIncomingCallReportedNotification,
                            _PKPushTypeComplication, _PKPushTypeFileProvider,
                            _PKPushTypeUserNotifications, _PKPushTypeVoIP ]
    objc-classes:         [ _PKPushCredentials, _PKPushPayload, _PKPushRegistry,
                            _PKUserNotificationsRemoteNotificationServiceConnection ]
...
