---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProactiveExperimentsInternals.framework/ProactiveExperimentsInternals
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PREServerSideErrorDomain,
                            _PREServerSideErrorInfoKey,
                            _ProactiveExperimentsInternalsVersionNumber,
                            _ProactiveExperimentsInternalsVersionString,
                            _pre_sv_quicktype_handle, _pre_sv_responses_handle,
                            _pre_sv_xpc_handle ]
    objc-classes:         [ _PREResponsesServerDelegate,
                            _PREResponsesServerRequestHandler, _PREXPCServer,
                            _PREXPCServerHelper ]
...
