--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssistantSettingsSupport.framework/AssistantSettingsSupport
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _ASTDisabledLockScreenBundles,
                            _ASTSetLockScreenEnabled,
                            _SiriSettingsAppDisabledKey,
                            _SiriSettingsBundleDisabledKey,
                            _SiriSettingsDomainDisabledKey,
                            _SiriSettingsDuetExpertPrefsDomain,
                            _SiriSettingsLockScreenDisabledKey,
                            _SiriSettingsSharingDomain,
                            _SiriSettingsSharingPeopleSuggestionsPref,
                            _SiriSettingsShortcutsDisabledKey,
                            _SiriSettingsShowInLookupEnabledKey,
                            _SiriSettingsSpotlightUIPrefsDomain,
                            _SiriSettingsSuggestAppDisabledKey,
                            _kASTCSSpotlightPreferencesChangedNotification ]
    objc-classes:         [ ASTLockScreenSuggestionSpecifier,
                            ASTLockScreenSuggestionsDetailListController,
                            ASTLockScreenSuggestionsGlobalController,
                            ASTNetworkReachability,
                            AssistantActivationController,
                            AssistantAppClipSettingsController,
                            AssistantAppsSettingsController,
                            AssistantAudioFeedbackController, AssistantCell,
                            AssistantController, AssistantDetailController,
                            AssistantDetailListController,
                            AssistantHistoryViewController,
                            AssistantIntentsController,
                            AssistantLanguageController, AssistantMetrics,
                            AssistantMultilingualDetailController,
                            AssistantPseudoHeaderHyperlinkView,
                            AssistantSettingsSignalEmitter,
                            AssistantSiriInCallController,
                            AssistantSubtitleTableViewCell,
                            AssistantThinFooterView, AssistantUtilities,
                            AssistantVoiceController,
                            AssistantVoiceControllerVoiceSettings,
                            AssistantVoiceDownloadingCell,
                            AssistantVoiceDownloadingView, AssistantVoiceMetrics,
                            AssistantVoiceViewModel, CallHangUpSettingConfig,
                            GMSpecifierController, GMSpecifierProvider, IntentsApp,
                            IntentsUtilities, PSVoiceTriggerRootController,
                            SiriAboutAssistantModalViewController,
                            SiriAboutSearchSuggestionsModalViewController,
                            SiriAppsFooterView, SiriFooterView,
                            SiriInCallSettingConfig, SiriModalTextViewController,
                            _TtC24AssistantSettingsSupport15GMFooterUtility,
                            _TtC24AssistantSettingsSupport20AssistantPlacardCell,
                            _TtC24AssistantSettingsSupport20GMEnrollmentProvider,
                            _TtC24AssistantSettingsSupport21GMEligibilityProvider,
                            _TtC24AssistantSettingsSupport21GMOptInStatusProvider,
                            _TtC24AssistantSettingsSupport22GMAvailabilityProvider ]
    objc-ivars:           [ ASTLockScreenSuggestionSpecifier._disabledLockScreenBundles,
                            ASTLockScreenSuggestionsDetailListController._globalController,
                            ASTLockScreenSuggestionsDetailListController._globalSpecifier,
                            ASTLockScreenSuggestionsDetailListController._lockScreenSpecifier,
                            ASTLockScreenSuggestionsDetailListController._perAppGroup,
                            ASTLockScreenSuggestionsDetailListController._perAppSpecifiers,
                            ASTLockScreenSuggestionsGlobalController._onChangeCallback,
                            ASTLockScreenSuggestionsGlobalController._specifier,
                            AssistantActivationController._confirmationSpecifier,
                            AssistantActivationController._currentSiriActivationSpecifier,
                            AssistantActivationController._delegate,
                            AssistantActivationController._groupSpecifier,
                            AssistantActivationController._selectedPhrase,
                            AssistantActivationController._talkToSiriGroup,
                            AssistantActivationController._typeToSiriGroup,
                            AssistantActivationController._typeToSiriSpecifier,
                            AssistantActivationController._voiceActivationHSAndCompactSpecifier,
                            AssistantActivationController._voiceActivationHSSpecifier,
                            AssistantActivationController._voiceActivationOffSpecifier,
                            AssistantAppClipSettingsController._disabledSpotlightApps,
                            AssistantAppClipSettingsController._disabledSpotlightBundles,
                            AssistantAppsSettingsController._allAppsSpecifiers,
                            AssistantAppsSettingsController._disabledSpotlightApps,
                            AssistantAppsSettingsController._disabledSpotlightBundles,
                            AssistantAppsSettingsController._disabledSpotlightDomains,
                            AssistantAppsSettingsController._installedBundleIDs,
                            AssistantAudioFeedbackController._automaticSpecifier,
                            AssistantAudioFeedbackController._groupSpecifier,
                            AssistantAudioFeedbackController._preferSilentResponsesSpecifier,
                            AssistantAudioFeedbackController._preferSpokenResponsesSpecifier,
                            AssistantAudioFeedbackController._preferredAudioRouteBluetoothSpecifier,
                            AssistantAudioFeedbackController._preferredAudioRouteCarRadioSpecifier,
                            AssistantAudioFeedbackController._preferredAudioRouteGroupSpecifier,
                            AssistantAudioFeedbackController._preferredAudioRoutePhoneSpeakerSpecifier,
                            AssistantAudioFeedbackController._preferredCarAudioRoute,
                            AssistantAudioFeedbackController._useDeviceSpeakerForTTSPreference,
                            AssistantController._AFSettingsConnection,
                            AssistantController._allAppsSpecifiers,
                            AssistantController._announceMessagesSpecifier,
                            AssistantController._assetSpacePopupDisplayed,
                            AssistantController._assetUtils,
                            AssistantController._assistantSettings,
                            AssistantController._contactStore,
                            AssistantController._currentSiriActivationSpecifier,
                            AssistantController._delayedDeeplinkResource,
                            AssistantController._disabledSpotlightBundles,
                            AssistantController._disabledSpotlightDomains,
                            AssistantController._enablementConfiguration,
                            AssistantController._enablementConfigurationProvider,
                            AssistantController._enablementFlowNavigationController,
                            AssistantController._enrollmentController,
                            AssistantController._gmFooterUtility,
                            AssistantController._gmSpecifierProvider,
                            AssistantController._installedBundleIDs,
                            AssistantController._languageSpecifier,
                            AssistantController._languagesInHome,
                            AssistantController._lockScreenSpecifier,
                            AssistantController._needsReloadSpecifiersOnViewWillAppear,
                            AssistantController._pendingLanguage,
                            AssistantController._peoplePicker,
                            AssistantController._selectedLanguageWantsMultilingualEnabled,
                            AssistantController._settingsConnection,
                            AssistantController._siriDataSharingOptInViewController,
                            AssistantController._siriDataSharingPresenter,
                            AssistantController._siriInCallSpecifier,
                            AssistantController._suggestionsFromAppleAllowNotificationsController,
                            AssistantController._thisIsMeDevice,
                            AssistantController._voiceActivationSettingsSpecifier,
                            AssistantController._voiceActivationSpecifier,
                            AssistantController._voiceSelectionCompletion,
                            AssistantController._voiceSelectionFlowDismissalHandler,
                            AssistantController._voiceSpecifier,
                            AssistantController._voiceTriggerEnablementCompletion,
                            AssistantDetailController._disabledLockScreenBundles,
                            AssistantDetailController._disabledSpotlightApps,
                            AssistantDetailController._disabledSpotlightBundles,
                            AssistantDetailController._disabledSpotlightShortcuts,
                            AssistantDetailController._disabledSuggestApps,
                            AssistantDetailController._isApplicationHidden,
                            AssistantDetailController._whileSearchingGroup,
                            AssistantDetailController._whileSearchingShowAppSpecifier,
                            AssistantDetailController._whileSearchingShowContentSpecifier,
                            AssistantDetailListController._checkedSpecifier,
                            AssistantDetailListController._checkmarkImage,
                            AssistantDetailListController._groupSpecifier,
                            AssistantDetailListController._previousSelectedSpecifier,
                            AssistantDetailListController._supportsMultilingualResponses,
                            AssistantDetailListController._transparentImage,
                            AssistantHistoryViewController._delegate,
                            AssistantHistoryViewController._deleteButtonCell,
                            AssistantHistoryViewController._indicatorView,
                            AssistantHistoryViewController._settingsConnection,
                            AssistantIntentsController._intentsSpecifiers,
                            AssistantLanguageController._multilingualLanguageSettings,
                            AssistantLanguageController._multilingualResponseLanguageVariants,
                            AssistantLanguageController._punchingOutToDetail,
                            AssistantLanguageController._sideTrippedToDetailForSpecifier,
                            AssistantLanguageController._signalEmitter,
                            AssistantLanguageController._startDate,
                            AssistantMetrics._confirmedTrueFalseProperty,
                            AssistantMetrics._detailToggleFoundInAppsTracker,
                            AssistantMetrics._detailToggleSearchTracker,
                            AssistantMetrics._detailToggleSiriKitTracker,
                            AssistantMetrics._detailToggleTrackerNameProperty,
                            AssistantMetrics._detailVisitFoundInAppsTracker,
                            AssistantMetrics._detailVisitTracker,
                            AssistantMetrics._disableSiriTracker,
                            AssistantMetrics._enableSiriTracker,
                            AssistantMetrics._foundInAppsProperty,
                            AssistantMetrics._onOffProperty,
                            AssistantMetrics._siriSourceProperty,
                            AssistantMetrics._startEnrollmentTracker,
                            AssistantMetrics._toggleTracker,
                            AssistantMetrics._toggleTrackerNameProperty,
                            AssistantMetrics._visitTracker,
                            AssistantMultilingualDetailController._headerSpecifier,
                            AssistantMultilingualDetailController._languageController,
                            AssistantMultilingualDetailController._preferEnglishOnlySpecifier,
                            AssistantMultilingualDetailController._preferMultilingualSpecifier,
                            AssistantMultilingualDetailController._setterValue,
                            AssistantVoiceController._cellularUpdatesSpecifiers,
                            AssistantVoiceController._currentViewModel,
                            AssistantVoiceController._currentVoice,
                            AssistantVoiceController._downloadingAsset,
                            AssistantVoiceController._ignoreNextVoiceChangeNotification,
                            AssistantVoiceController._inProgressVoice,
                            AssistantVoiceController._languageGroupSpecifier,
                            AssistantVoiceController._languageProto,
                            AssistantVoiceController._languageSpecifiers,
                            AssistantVoiceController._metrics,
                            AssistantVoiceController._session,
                            AssistantVoiceController._settingsConnection,
                            AssistantVoiceController._signalEmitter,
                            AssistantVoiceController._startDate,
                            AssistantVoiceController._voiceVariationGroupSpecifier,
                            AssistantVoiceController._voiceVariationProto,
                            AssistantVoiceController._voiceVariationSpecifiers,
                            AssistantVoiceControllerVoiceSettings._currentVoice,
                            AssistantVoiceControllerVoiceSettings._inProgressVoice,
                            AssistantVoiceDownloadingCell._downloading,
                            AssistantVoiceDownloadingCell._downloadingView,
                            AssistantVoiceDownloadingView._downloadLabel,
                            AssistantVoiceDownloadingView._indicator,
                            AssistantVoiceMetrics._downloadError,
                            AssistantVoiceMetrics._downloadObservationBeginTimestamp,
                            AssistantVoiceMetrics._downloadObservationEndTimestamp,
                            AssistantVoiceMetrics._downloadObservationProgress,
                            AssistantVoiceMetrics._isCellularAllowed,
                            AssistantVoiceMetrics._lastVoicePreviewedKey,
                            AssistantVoiceMetrics._mutableUniqueVoicesPreviewed,
                            AssistantVoiceMetrics._previewedSuccessfully,
                            AssistantVoiceMetrics._sentOnce,
                            AssistantVoiceMetrics._voiceDownloadKey,
                            AssistantVoiceMetrics._voicesPreviewed,
                            AssistantVoiceViewModel._currentVoice,
                            AssistantVoiceViewModel._inProgressVoice,
                            AssistantVoiceViewModel._languageGroupFooterText,
                            AssistantVoiceViewModel._languageOptions,
                            AssistantVoiceViewModel._selectedLanguage,
                            AssistantVoiceViewModel._selectedLanguageBaseLocale,
                            AssistantVoiceViewModel._shouldShowVoiceVariationGroup,
                            AssistantVoiceViewModel._spinningOnLanguage,
                            AssistantVoiceViewModel._voiceVariationGroupFooterText,
                            AssistantVoiceViewModel._voiceVariationToCheckMark,
                            AssistantVoiceViewModel._voiceVariationToSpin,
                            GMSpecifierProvider._gmEligibilityContext,
                            GMSpecifierProvider._gmEligibilityProvider,
                            GMSpecifierProvider._gmEnrollmentViewController,
                            GMSpecifierProvider._gmSpecifierController,
                            GMSpecifierProvider._listController,
                            GMSpecifierProvider._requestState,
                            IntentsApp._accessGranted, IntentsApp._appID,
                            IntentsApp._displayName,
                            SiriAppsFooterView._delegate ]
...
