--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSBoardServicesVersionNumber,
                            _BSBoardServicesVersionString, _BSLogXPCConnection,
                            _BSServiceConnectionEndpointInstanceKey,
                            _BSServiceConnectionEndpointServiceKey,
                            _BSServiceConnectionEndpointTargetDescriptionForAnonymousDomain,
                            _BSServiceConnectionEndpointTargetDescriptionForMachName,
                            _BSServiceConnectionErrorCreate,
                            _BSServiceConnectionErrorDomain,
                            _BSServiceEndpointGrantNamespace, _BSServiceLog,
                            _BSXPCServiceConnectionExecuteCallOut,
                            _NSStringFromBSServiceConnectionErrorCode ]
    objc-classes:         [ BSMutableServiceInterface, BSService,
                            BSServiceConnection, BSServiceConnectionEndpoint,
                            BSServiceConnectionEndpointInjector,
                            BSServiceConnectionEndpointMonitor,
                            BSServiceConnectionListener, BSServiceDomain,
                            BSServiceDomainSpecification, BSServiceInterface,
                            BSServiceManager, BSServiceQuality,
                            BSServiceSpecification, BSServicesConfiguration,
                            BSXPCServiceConnection,
                            BSXPCServiceConnectionChildContext,
                            BSXPCServiceConnectionContext,
                            BSXPCServiceConnectionEventHandler,
                            BSXPCServiceConnectionListener,
                            BSXPCServiceConnectionMessage,
                            BSXPCServiceConnectionMessageReply,
                            BSXPCServiceConnectionNullContext,
                            BSXPCServiceConnectionPeer,
                            BSXPCServiceConnectionProxy,
                            BSXPCServiceConnectionRootClientEndpointContext,
                            BSXPCServiceConnectionRootClientServiceContext,
                            BSXPCServiceConnectionRootContext,
                            BSXPCServiceConnectionRootServerContext,
                            _BSServiceConnectionConfiguration,
                            _BSServiceDispatchingQueueImpl,
                            _BSServiceOutgoingEndpoint ]
    objc-ivars:           [ BSServiceInterface._client,
                            BSServiceInterface._clientWaitsForActivation,
                            BSServiceInterface._identifier,
                            BSServiceInterface._server,
                            BSXPCServiceConnectionMessage._sendFlag,
                            BSXPCServiceConnectionMessage._targetQueue ]
...
