--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMCoreUI.framework/FMCoreUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FMShortcutItemIdentifierKey ]
    objc-classes:         [ _FMAccuracyOverlay, _FMAnnotationView,
                            _FMAppShortcutManager, _FMAttributedStringRenderer,
                            _FMAttributedStringRendererOptions, _FMBlurView,
                            _FMBorderedButton, _FMBorderedField, _FMBorderedView,
                            _FMBottomPaneSegue, _FMDistanceBadge, _FMFixedSizeView,
                            _FMHairlineConstraint, _FMHorizontalRule,
                            _FMLeftPaneSegue, _FMMapGestureRecognizer, _FMMapView,
                            _FMObservingCell, _FMPaneSegue, _FMRightPaneSegue,
                            _FMRule, _FMSlidingPaneViewController, _FMTitleView,
                            _FMTitleViewCenteringNavigationBar, _FMTopPaneSegue,
                            _FMVerticalRule, _FMViewController,
                            _FM_Workaround_30408319_Button ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CATransform3DMakeScale,
                            _CATransform3DMakeTranslation, _CATransform3DScale,
                            _CGColorCreate, _CGColorGetColorSpace,
                            _CGColorGetComponents, _CGColorGetNumberOfComponents,
                            _CGColorRelease, _CGContextAddPath, _CGContextFillPath,
                            _CGContextFillRect, _CGContextSetAllowsAntialiasing,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetLineWidth, _CGContextSetShouldAntialias,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokePath, _CGImageCreateWithImageInRect,
                            _CGImageGetHeight, _CGImageGetWidth, _CGImageRelease,
                            _CGPathAddArcToPoint, _CGPathAddLineToPoint,
                            _CGPathCloseSubpath, _CGPathCreateMutable,
                            _CGPathMoveToPoint, _CGPathRelease, _CGPointZero,
                            _CGRectContainsPoint, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetWidth, _CGRectInset, _CGRectZero, _CGSizeZero,
                            _CLLocationCoordinate2DIsValid,
                            _CLLocationCoordinate2DMake,
                            _MKCoordinateForMapPoint, _MKMapPointForCoordinate,
                            _MKMapRectInset, _MKMapRectMakeWithRadialDistance,
                            _MKMapRectNull, _MKMapRectUnion, _MKMapRectWorld,
                            _MKMetersBetweenMapPoints, _NSGenericException,
                            _NSInternalInconsistencyException,
                            _NSParagraphStyleAttributeName,
                            _NSRunLoopCommonModes, _NSStringFromCGRect,
                            _NSStringFromCGSize, _NSStringFromClass,
                            _NSStringFromUIEdgeInsets,
                            _UIAccessibilityInvertColorsStatusDidChangeNotification,
                            _UIAccessibilityIsInvertColorsEnabled,
                            _UIEdgeInsetsZero,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UILayoutFittingCompressedSize, _UIRectFill,
                            _UIViewNoIntrinsicMetric, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _arc4random,
                            _dispatch_after, _dispatch_assert_queue_not$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_time, _exp, _expf,
                            _kCAFilterColorInvert, _kCAMediaTimingFunctionLinear,
                            _kCLLocationAccuracyNearestTenMeters, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _powf ]
    objc-classes:         [ _CABasicAnimation, _CADisplayLink, _CAFilter, _CALayer,
                            _CAMediaTimingFunction, _CAShapeLayer,
                            _CASpringAnimation, _CATransaction, _CLLocation,
                            _CLLocationManager, _FMFuture, _FMStopwatch,
                            _FMWeakWrapper, _MKAnnotationView, _MKCircle,
                            _MKCircleRenderer, _MKLocationManager, _MKMapCamera,
                            _MKMapView, _MKModernUserLocationView,
                            _MKOverlayRenderer, _MKPointOfInterestFilter,
                            _MKUserLocation, _MKUserLocationView, _NSArray,
                            _NSAssertionHandler, _NSBundle, _NSCache, _NSDictionary,
                            _NSException, _NSKeyedArchiver, _NSKeyedUnarchiver,
                            _NSLayoutConstraint, _NSLayoutManager, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableParagraphStyle, _NSMutableSet,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSRunLoop,
                            _NSString, _NSTextContainer, _NSTextStorage, _NSTimer,
                            _NSUserDefaults, _NSValue, _UIApplication,
                            _UIApplicationShortcutIcon, _UIBezierPath,
                            _UIBlurEffect, _UIButton, _UIColor, _UIDevice,
                            _UIGestureRecognizer, _UIGraphicsImageRenderer,
                            _UIImage, _UIImageView, _UILabel,
                            _UIMutableApplicationShortcutItem, _UINavigationBar,
                            _UIResponder, _UIScreen, _UIScrollView,
                            _UIStoryboardSegue, _UITableViewCell,
                            _UITraitCollection, _UIView, _UIViewController,
                            _UIVisualEffectView, __MKUserTrackingButton ]
...
