--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKitUI.framework/Frameworks/Fluid.framework/Fluid
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _FLCompoundSpringIsStable, _FLCompoundSpringMake,
                            _FLCompoundSpringMakeWithDampingRatioResponse,
                            _FLCompoundSpringSetAnchorImmediately,
                            _FLCompoundSpringSetAnchorWithIntermediatePositionAndResponse,
                            _FLCompoundSpringSetAnchorWithResponse,
                            _FLCompoundSpringSetDampingImmediately,
                            _FLCompoundSpringSetDampingRatioImmediately,
                            _FLCompoundSpringSetDampingRatioSmoothly,
                            _FLCompoundSpringSetDampingWithResponse,
                            _FLCompoundSpringSetResponseImmediately,
                            _FLCompoundSpringSetResponseSmoothly,
                            _FLCompoundSpringSetStiffnessImmediately,
                            _FLCompoundSpringSetStiffnessWithResponse,
                            _FLCompoundSpringStep, _FLDeceleratedRestPosition,
                            _FLDefaultRubberbandFactor,
                            _FLInverseRubberbandValue, _FLRubberbandValue,
                            _FLSimpleSpringIsStable, _FLSimpleSpringMake,
                            _FLSimpleSpringMakeWithDampingRatioResponse,
                            _FLSimpleSpringSetDampingRatioResponse,
                            _FLSimpleSpringStep,
                            _FLSpringConvertDampingRatioResponseToStiffnessDamping,
                            _FLSpringConvertMassStiffnessDampingToDampingRatioResponse,
                            _FLSpringConvertMassStiffnessDampingToStiffnessDamping,
                            _FLSpringConvertStiffnessDampingToDampingRatioResponse,
                            _FLSpringParametersBouncy, _FLSpringParametersMake,
                            _FLSpringParametersTight, _FluidVersionNumber,
                            _FluidVersionString,
                            __FLSimpleSpringFromCompoundSpring ]
    objc-classes:         [ FLSpring ]
    objc-ivars:           [ FLSpring._maximumTarget, FLSpring._minimumTarget,
                            FLSpring._parameters, FLSpring._previousTarget,
                            FLSpring._projectionDeceleration,
                            FLSpring._retargetImpulse,
                            FLSpring._retargetResponseFraction,
                            FLSpring._rubberbandFactor,
                            FLSpring._rubberbandRange, FLSpring._s,
                            FLSpring._targetVelocity, FLSpring._timeFactor,
                            FLSpring._tracking, FLSpring._trackingParameters,
                            FLSpring._transitioningFromTracking ]
...
