---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
current-version:       33
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    re-exports:         [ /System/Library/Frameworks/Contacts.framework/Contacts ]
    symbols:            [ _ABAccountIdentifierGlobal, _ABAccountIdentifierLocal, _ABAccountIdentifierSearchPrefix,
                          _ABAccountPrimarySourceNameForPerson, _ABAccountSourceIsICloud, _ABAddressBookBundle,
                          _ABAddressBookGetDefaultRotationContentSettings, _ABAddressBookSetAutorotationEnabled,
                          _ABAddressBookShouldAllowAutorotation, _ABAddressBookUIBundle, _ABAddressGetStreetFormatForCountryCode,
                          _ABCCopyFormattedStringForDate, _ABCCopyLocalizedStringForPropertyWithFormatKey,
                          _ABCopyAccountInformation, _ABCreateStringForAddress, _ABCreateStringWithAddressDictionary,
                          _ABDateByConvertingToCurrentTimeZone, _ABDateByNormalizingToGMT,
                          _ABDateFieldDateDidBeginEditingNotification, _ABDateFieldDateDidEndEditingNotification,
                          _ABDateIsNormalizedToGMT, _ABDefaultCountryCode, _ABGetFormattedAddressInfoForAddressInfo,
                          _ABIndexOfPropertyGroupForProperty, _ABKeyboardAdjusterDidAdjustOnKeyboardWillHideNotification,
                          _ABKeyboardAdjusterDidAdjustOnKeyboardWillShowNotification,
                          _ABKeyboardAdjusterWillAdjustOnKeyboardWillHideNotification,
                          _ABKeyboardAdjusterWillAdjustOnKeyboardWillShowNotification, _ABKeyboardIsActiveAndIntesectsScreen,
                          _ABNavigationButtonsUpdatedNotificationName, _ABPersonBirthdayProperty, _ABPersonDatesProperty,
                          _ABPersonDepartmentNameProperty, _ABPersonEmailAddressesProperty, _ABPersonFamilyNameProperty,
                          _ABPersonGivenNameProperty, _ABPersonInstantMessageAddressesProperty, _ABPersonJobTitleProperty,
                          _ABPersonMiddleNameProperty, _ABPersonNamePrefixProperty, _ABPersonNameSuffixProperty,
                          _ABPersonNicknameProperty, _ABPersonNoteProperty, _ABPersonOrganizationNameProperty,
                          _ABPersonPhoneNumbersProperty, _ABPersonPhoneticFamilyNameProperty, _ABPersonPhoneticGivenNameProperty,
                          _ABPersonPhoneticMiddleNameProperty, _ABPersonPostalAddressesProperty,
                          _ABPersonPreviousFamilyNameProperty, _ABPersonRelatedNamesProperty, _ABPersonRingtoneProperty,
                          _ABPersonSocialProfilesProperty, _ABPersonTextToneProperty, _ABPersonUrlAddressesProperty,
                          _ABUIAppIsOldFMF, _ABUIIsBlurSupported, _ABUIIsContacts, _ABUIIsDDActionsService, _ABUIIsFaceTime,
                          _ABUIIsFirstParty, _ABUIIsGameCenterFriendRequestExtension, _ABUIIsMobilePhone,
                          _ABUIOldAppsUseModernUI, _ABUIPixelAlignedPoint, _ABUIPixelAlignedRect, _ABUIPixelAlignedSize,
                          _ABUIRoundToViewScale, _ABUISetUseSiriLocalization, _ABUIShouldUseLegacyUI,
                          _ABUIShouldUseSiriLocalization, _BoldTextAttributesKey, _CNContactAlternateBirthdayProperty,
                          _CNContactBirthdayProperty, _CNContactDatesProperty, _CNContactDepartmentNameProperty,
                          _CNContactEmailAddressesProperty, _CNContactFamilyNameProperty, _CNContactGivenNameProperty,
                          _CNContactInstantMessageAddressesProperty, _CNContactJobTitleProperty, _CNContactMiddleNameProperty,
                          _CNContactNamePrefixProperty, _CNContactNameSuffixProperty, _CNContactNicknameProperty,
                          _CNContactNoteProperty, _CNContactOrganizationNameProperty, _CNContactPhoneNumbersProperty,
                          _CNContactPhoneticFamilyNameProperty, _CNContactPhoneticGivenNameProperty,
                          _CNContactPhoneticMiddleNameProperty, _CNContactPostalAddressesProperty,
                          _CNContactPreviousFamilyNameProperty, _CNContactRelatedNamesProperty, _CNContactRingtoneProperty,
                          _CNContactSocialProfilesProperty, _CNContactTextToneProperty, _CNContactTypeProperty,
                          _CNContactUrlAddressesProperty, _CompareStrings, _DisabledBoldTextAttributesKey,
                          _DisabledRegularTextAttributesKey, _MemberNameBoldFontKey, _MemberNamePlaceholderFontKey,
                          _MemberNameRegularFontKey, _NameLabelBaselineOffsetFromBottomKey, _NameLabelFrameKey,
                          _RegularTextAttributesKey, _kABPersonBirthdaysProperty, _kABRefreshControllerViewDelay ]
    objc-classes:       [ _ABAbstractPropertyGroup, _ABAbstractViewController, _ABAccountsAndGroupDataSource,
                          _ABAccountsAndGroupsNavigationController, _ABAccountsAndGroupsViewController, _ABActionSheet,
                          _ABActionSheetDelegate, _ABActionsController, _ABAdjusterRecord, _ABBannerView, _ABCardActionGroupItem,
                          _ABCardContentPluginManager, _ABCardGroup, _ABCardGroupItem, _ABCardPropertyGroup,
                          _ABCardPropertyPicker, _ABChameleonCell, _ABChameleonCellBackgroundView, _ABClippingImageView,
                          _ABConferenceCell, _ABContactAction, _ABContactCell, _ABContactHeaderView, _ABContactListPhotoView,
                          _ABContactView, _ABContactViewController, _ABContactsFilter, _ABContainerGroupWrapper,
                          _ABContentController, _ABCountryInfo, _ABCountryPickerViewController, _ABCustomAppearanceProvider,
                          _ABCustomContentCell, _ABDateField, _ABDatePickerViewController, _ABDelayedNotificationSender,
                          _ABDirectoryGroupWrapper, _ABDividerView, _ABFMFActionButtons, _ABFMFActionButtonsStyleProvider,
                          _ABFaceTimeStyleProvider, _ABFavoritesList, _ABGlobalGroupWrapper, _ABGroupTableCell, _ABGroupWrapper,
                          _ABHighlightingTextField, _ABImageAdditions, _ABImagePickerController,
                          _ABInstantMessageServicePickerViewController, _ABItemLabelPicker, _ABKeyboardAdjuster,
                          _ABKeyboardSettings, _ABLabelPickerViewController, _ABLabelViewWithVariablePositioning,
                          _ABMapsStyleProvider, _ABMapsTabletStyleProvider, _ABMemberCell, _ABMemberNameViewCache,
                          _ABMembersController, _ABMembersDataSource, _ABMembersFilteredDataSource, _ABMembersViewController,
                          _ABModel, _ABModelRecord, _ABMonogrammer, _ABMultiCell, _ABMultiCellContentView,
                          _ABMultiCellContentView_Address, _ABMultiCellContentView_Date,
                          _ABMultiCellContentView_DisplayAlternate, _ABMultiCellContentView_IM, _ABMultiCellContentView_Name,
                          _ABMultiCellContentView_Note, _ABMultiCellContentView_RelatedName, _ABMultiCellContentView_Rows,
                          _ABMultiCellContentView_Simple, _ABMultiCellContentView_SocialProfile,
                          _ABMultipleImagePickerViewController, _ABNamePropertyGroup, _ABNewPersonViewController,
                          _ABNewPersonViewController_Modern, _ABNumberFormatting, _ABPadFaceTimeEtchedPlainCellBackgroundView,
                          _ABPadFaceTimeGroupedCellBackgroundView, _ABPasteboardControl, _ABPeoplePickerNavigationController,
                          _ABPeoplePickerNavigationControllerPromptHandler, _ABPersonAdditions, _ABPersonCellContentView,
                          _ABPersonCellLayoutManager, _ABPersonContainerView, _ABPersonImageView, _ABPersonLinkedInfo,
                          _ABPersonNameDisplayView, _ABPersonOverlayingContainerView, _ABPersonPickersDelegate,
                          _ABPersonTableAction, _ABPersonTableActionDataSource, _ABPersonTableFooterView,
                          _ABPersonTableHeaderView, _ABPersonTableTinyActionCell, _ABPersonTableTinyActionCellContentView,
                          _ABPersonTableView, _ABPersonTableViewActionsDelegate, _ABPersonTableViewDataSource,
                          _ABPersonTableViewImageDataDelegate, _ABPersonTableViewLinkingDelegate,
                          _ABPersonTableViewMultiCellDelegate, _ABPersonTableViewSharingDelegate, _ABPersonViewController,
                          _ABPersonViewControllerHelper, _ABPersonViewControllerHelperNavigationController,
                          _ABPersonViewController_DeletionDelegate, _ABPersonViewController_Modern, _ABPhoneStyleProvider,
                          _ABPickerViewController, _ABPopoverManager, _ABPostalAddressEditorNavigationController,
                          _ABPrivacyAdditions, _ABPropertyEditingTableViewCell, _ABPropertyGroup, _ABPropertyGroupIdentifier,
                          _ABPropertyGroupItem, _ABPropertyPickerViewController, _ABRecordMerger, _ABRefreshController,
                          _ABSectionListHeaderView, _ABSectionListVibrantHeaderView, _ABServicePickerViewController,
                          _ABSimpleTextInputViewController, _ABSocialProfileServicePickerViewController,
                          _ABStarkContactViewController, _ABStarkContactsBrowserViewController,
                          _ABStarkContactsListViewController, _ABSteadfastLineView, _ABStyleProvider, _ABSwellTextView,
                          _ABTableViewHelper, _ABTabletStyleProvider, _ABTelephonyUtilities, _ABTonePickerViewController,
                          _ABTranslucentNavigationController, _ABTransportButton, _ABUILabelWithPlaceholder, _ABUIPerson,
                          _ABUITextView, _ABUnknownPersonViewController, _ABUnknownPersonViewController_Modern,
                          _ABUnknownPersonViewDelegateForwarder, _ABVibrationPickerViewController ]
    objc-ivars:         [ _ABAbstractPropertyGroup._hasChanges, _ABAbstractPropertyGroup._people,
                          _ABAbstractPropertyGroup._preinsertedPerson, _ABAbstractPropertyGroup._styleProvider,
                          _ABAbstractViewController._model, _ABAbstractViewController._styleProvider,
                          _ABAccountsAndGroupDataSource._accountDisplayNames, _ABAccountsAndGroupDataSource._accountIdentifiers,
                          _ABAccountsAndGroupDataSource._accountStore, _ABAccountsAndGroupDataSource._dirty,
                          _ABAccountsAndGroupDataSource._groupsByAccountIdentifier,
                          _ABAccountsAndGroupDataSource._hidesGlobalGroupWrapper,
                          _ABAccountsAndGroupDataSource._hidesSearchableSources, _ABAccountsAndGroupDataSource._model,
                          _ABAccountsAndGroupsViewController._dataSource, _ABAccountsAndGroupsViewController._needsReload,
                          _ABAccountsAndGroupsViewController._peoplePickerNavigationController,
                          _ABAccountsAndGroupsViewController._refreshControl,
                          _ABAccountsAndGroupsViewController._showsRefreshButton,
                          _ABAccountsAndGroupsViewController._tableViewNeedsReloadAfterResume, _ABActionSheet._ab_context,
                          _ABActionSheet._tag2s, _ABActionSheet._tag3s, _ABActionSheet._tag4s, _ABActionSheet._tags,
                          _ABActionSheetDelegate._action, _ABActionSheetDelegate._target,
                          _ABActionsController._actionsForProperty, _ABActionsController._context,
                          _ABActionsController._lastPropertyForActions, _ABActionsController._multiValueIdentifier,
                          _ABActionsController._person, _ABActionsController._property, _ABActionsController._stringValue,
                          _ABActionsController._value, _ABAdjusterRecord._adjustment, _ABAdjusterRecord._delayedScrollTimer,
                          _ABAdjusterRecord._manuallyAdjusted, _ABAdjusterRecord._scrollView, _ABBannerView._title,
                          _ABBannerView._value, _ABCardContentPluginManager._pluginsDirectory,
                          _ABCardPropertyPicker._allProperties, _ABCardPropertyPicker._delegate, _ABCardPropertyPicker._policies,
                          _ABCardPropertyPicker._tableView, _ABChameleonCell._abCellStyle,
                          _ABChameleonCell._hasConfiguredBackgroundViews, _ABChameleonCell._styleProvider,
                          _ABChameleonCellBackgroundView._abCellStyle, _ABChameleonCellBackgroundView._sectionLocation,
                          _ABClippingImageView._clippingImage, _ABClippingImageView._image, _ABClippingImageView._labelLines,
                          _ABClippingImageView._styleProvider, _ABContactListPhotoView._contactImageView,
                          _ABContactListPhotoView._person, _ABContactListPhotoView._styleProvider,
                          _ABContactsFilter._addressBook, _ABContactsFilter._directorySource, _ABContactsFilter._groups,
                          _ABContactsFilter._showsAllContacts, _ABContactsFilter._sources, _ABContentController._addressBook,
                          _ABContentController._contentControllerDelegate, _ABContentController._contentLayer,
                          _ABCountryInfo._countryCode, _ABCountryInfo._countryName, _ABCountryInfo._phoneticCountryName,
                          _ABCountryPickerViewController._allCountries, _ABCountryPickerViewController._collation,
                          _ABCountryPickerViewController._filteredCountries, _ABCountryPickerViewController._indexToSections,
                          _ABCountryPickerViewController._searchBar, _ABCountryPickerViewController._searchController,
                          _ABCountryPickerViewController._sectionIndexTitles, _ABCountryPickerViewController._sections,
                          _ABCountryPickerViewController._selectedCountryCode, _ABCountryPickerViewController._selectedIndexPath,
                          _ABCountryPickerViewController._tableView, _ABCustomAppearanceProvider._styleProvider,
                          _ABCustomContentCell._customContentView, _ABDateField._clearButton, _ABDateField._date,
                          _ABDateField._datePicker, _ABDateField._datePickerSize, _ABDateField._delegate, _ABDateField._editable,
                          _ABDateField._inBecomeFirstResponder, _ABDateField._isClearButtonEnabled,
                          _ABDateField._isFirstResponder, _ABDateField._presentationDelegate,
                          _ABDateField._usesDatePickerAsInputView, _ABDatePickerViewController._context,
                          _ABDatePickerViewController._datePicker, _ABDatePickerViewController._dismissDelegate,
                          _ABDelayedNotificationSender._delayedNotificationInfos,
                          _ABDelayedNotificationSender._delayedNotifications,
                          _ABDelayedNotificationSender._delegatesForDelayedNotification, _ABDividerView._defaultColor,
                          _ABDividerView._disappearsOnHighlight, _ABDividerView._isVertical, _ABDividerView._line,
                          _ABDividerView._shadowColor, _ABDividerView._shadowLine, _ABFMFActionButtons._callButton,
                          _ABFMFActionButtons._facetimeButton, _ABFMFActionButtons._messageButton, _ABFMFActionButtons._upvc,
                          _ABFavoritesList._favoritesListManager, _ABGroupTableCell._groupWrapper,
                          _ABGroupTableCell._styleProvider, _ABGroupWrapper._accountIdentifier, _ABGroupWrapper._accountStore,
                          _ABGroupWrapper._addressBook, _ABGroupWrapper._cachedName, _ABGroupWrapper._childGroupWrappers,
                          _ABGroupWrapper._delegate, _ABGroupWrapper._group, _ABGroupWrapper._parentGroupWrapper,
                          _ABGroupWrapper._selected, _ABGroupWrapper._shouldBeSelectedWhenAllChildrenAreSelected,
                          _ABGroupWrapper._source, _ABHighlightingTextField._highlightedTextColor,
                          _ABHighlightingTextField._isHighlighted, _ABHighlightingTextField._isHighlightingEnabled,
                          _ABHighlightingTextField._responderDelegate, _ABHighlightingTextField._savedTextColor,
                          _ABHighlightingTextField._showsClearButtonWhenEmpty,
                          _ABImagePickerController._allowsEditingExistingPhoto,
                          _ABImagePickerController._animationContextDictionary,
                          _ABImagePickerController._applyImageChangesToAllPeople, _ABImagePickerController._bounceAnimation,
                          _ABImagePickerController._canChooseFromMultiplePhotos, _ABImagePickerController._canChoosePhoto,
                          _ABImagePickerController._confirmingDelete, _ABImagePickerController._editingImage,
                          _ABImagePickerController._hasExistingPhoto, _ABImagePickerController._imageDataDelegate,
                          _ABImagePickerController._imagePicker, _ABImagePickerController._people,
                          _ABImagePickerController._popoverPresenter, _ABImagePickerController._writablePeople,
                          _ABItemLabelPicker._addLabelDisabled, _ABItemLabelPicker._additionalLabels,
                          _ABItemLabelPicker._addressBook, _ABItemLabelPicker._delegate, _ABItemLabelPicker._didCreateNewLabel,
                          _ABItemLabelPicker._editedItem, _ABItemLabelPicker._itemIndex, _ABItemLabelPicker._property,
                          _ABItemLabelPicker._propertyGroup, _ABItemLabelPicker._savedLabel, _ABItemLabelPicker._selectedLabel,
                          _ABItemLabelPicker._selectedPath, _ABItemLabelPicker._sortedCustomItemLabelInfos,
                          _ABItemLabelPicker._sortedCustomItemLabelInfosMemory, _ABItemLabelPicker._sortedDefaultItemLabelInfos,
                          _ABItemLabelPicker._sortedDefaultItemLabelInfosMemory, _ABItemLabelPicker._styleProvider,
                          _ABItemLabelPicker._tableView, _ABKeyboardAdjuster._active, _ABKeyboardAdjuster._adjustmentRecords,
                          _ABLabelPickerViewController._additionalLabels, _ABLabelPickerViewController._addressBook,
                          _ABLabelPickerViewController._didCreateNewLabel, _ABLabelPickerViewController._itemIndex,
                          _ABLabelPickerViewController._labelPicker, _ABLabelPickerViewController._propertyGroup,
                          _ABLabelPickerViewController._selectedLabel, _ABLabelViewWithVariablePositioning._bottomPadding,
                          _ABLabelViewWithVariablePositioning._horizontalPadding, _ABLabelViewWithVariablePositioning._label,
                          _ABLabelViewWithVariablePositioning._topPadding, _ABMemberCell._isMeCard, _ABMemberCell._person,
                          _ABMemberCell._styleProvider, _ABMemberNameViewCache._styleProvidersCache,
                          _ABMembersController._cellsCreated, _ABMembersController._contentUnavailableView,
                          _ABMembersController._initiallyVisibleRow, _ABMembersController._memberCount,
                          _ABMembersController._membersControllerDelegate, _ABMembersController._membersDataSource,
                          _ABMembersController._needToClearOldResults, _ABMembersController._operationQueue,
                          _ABMembersController._parentViewController, _ABMembersController._searchCompletionDelegate,
                          _ABMembersController._searchController, _ABMembersController._searchDataSource,
                          _ABMembersController._searchDisplayController, _ABMembersController._searchEnabled,
                          _ABMembersController._searchPalette, _ABMembersController._searchResultsController,
                          _ABMembersController._searchSequenceNumber, _ABMembersController._selectedIndexPath,
                          _ABMembersController._shouldDeactivateSearch, _ABMembersController._showingCardFromSearch,
                          _ABMembersController._styleProvider, _ABMembersController._tableView,
                          _ABMembersDataSource._addressBook, _ABMembersDataSource._bannerView, _ABMembersDataSource._delegate,
                          _ABMembersDataSource._displayableSectionHeaderToSectionHeader,
                          _ABMembersDataSource._displayableSectionIndexToSectionIndex, _ABMembersDataSource._meCard,
                          _ABMembersDataSource._model, _ABMembersDataSource._sectionHeaderToDisplayableSectionHeader,
                          _ABMembersDataSource._sectionHeaderToSortingIndex, _ABMembersDataSource._sectionIndexTitles,
                          _ABMembersDataSource._sectionIndexToDisplayableSectionIndex, _ABMembersDataSource._styleProvider,
                          _ABMembersFilteredDataSource._addressBook, _ABMembersFilteredDataSource._delegate,
                          _ABMembersFilteredDataSource._isInPopover, _ABMembersFilteredDataSource._records,
                          _ABMembersFilteredDataSource._sectionTitles, _ABMembersFilteredDataSource._styleProvider,
                          _ABMembersViewController._accessDeniedView, _ABMembersViewController._cardController,
                          _ABMembersViewController._contactStore, _ABMembersViewController._insertionLabel,
                          _ABMembersViewController._insertionProperty, _ABMembersViewController._insertionValue,
                          _ABMembersViewController._leftButtonBehavior, _ABMembersViewController._membersController,
                          _ABMembersViewController._rightButtonBehavior,
                          _ABMembersViewController._shouldHandleExternalChangeOnPersonViewControllers, _ABModel._addressBook,
                          _ABModel._autoInvalidateOnDatabaseChange, _ABModel._backgroundAddressBook,
                          _ABModel._backgroundAddressBookInvalidated, _ABModel._backgroundInvalidated,
                          _ABModel._backgroundLoadingLock, _ABModel._cachedModelRecords, _ABModel._databaseChangeDelegates,
                          _ABModel._delayedNotificationHandler, _ABModel._displayOrdering, _ABModel._displayedContactsFilter,
                          _ABModel._displayedMemberPreparedRange, _ABModel._displayedMembersAreSearchResults,
                          _ABModel._headerSortKeyToHeaderString, _ABModel._lastSeenGroups, _ABModel._lastSeenSources,
                          _ABModel._lastSelectedContactsFilter, _ABModel._loadingInBackground, _ABModel._meID,
                          _ABModel._memberLock, _ABModel._numberOfDisplayedMembers, _ABModel._sectionLists,
                          _ABModel._selectedContactsFilter, _ABModel._selectedPerson, _ABModelRecord._highlightIndex,
                          _ABModelRecord._isGroup, _ABModelRecord._namePieces, _ABModelRecord._recordID, _ABModelRecord._sortKey,
                          _ABMultiCell._abMultiCellContentView, _ABMultiCell._editingDisabled,
                          _ABMultiCellContentView._abCellStyle, _ABMultiCellContentView._allowsEditing,
                          _ABMultiCellContentView._cell, _ABMultiCellContentView._isEditing,
                          _ABMultiCellContentView._isEmphasized, _ABMultiCellContentView._isHighlighted,
                          _ABMultiCellContentView._isImportant, _ABMultiCellContentView._labelDivider,
                          _ABMultiCellContentView._needsReload, _ABMultiCellContentView._pg, _ABMultiCellContentView._pgInfo,
                          _ABMultiCellContentView._property, _ABMultiCellContentView._shouldIgnoreEndEditing,
                          _ABMultiCellContentView._touchedView, _ABMultiCellContentView._updateDelegate,
                          _ABMultiCellContentView._usesCustomPropertyCell,
                          _ABMultiCellContentView_Address._entryFieldIndexOfFirstStreetField,
                          _ABMultiCellContentView_Address._lineInfos, _ABMultiCellContentView_Address._lineSubviews,
                          _ABMultiCellContentView_Address._streetRange, _ABMultiCellContentView_Address._verticalDividers,
                          _ABMultiCellContentView_Date._dateField, _ABMultiCellContentView_DisplayAlternate._displayLabel,
                          _ABMultiCellContentView_Note._textView, _ABMultiCellContentView_RelatedName._accessoryButton,
                          _ABMultiCellContentView_Rows._entryFields, _ABMultiCellContentView_Rows._horizontalDividers,
                          _ABMultiCellContentView_Rows._isAttemptingFirstResponder,
                          _ABMultiCellContentView_Simple._previousValue, _ABMultiCellContentView_Simple._textField,
                          _ABMultipleImagePickerViewController._delegate, _ABMultipleImagePickerViewController._imageCellData,
                          _ABMultipleImagePickerViewController._selectedImageIndex, _ABNamePropertyGroup._delegate,
                          _ABNamePropertyGroup._preferredPerson, _ABNamePropertyGroup._properties,
                          _ABNamePropertyGroup._propertiesWithMultipleValuePlaceholders,
                          _ABNamePropertyGroup._valuesByPersonByProperty, _ABNewPersonViewController._accessDeniedView,
                          _ABNewPersonViewController._contactViewController, _ABNewPersonViewController._dataSource,
                          _ABNewPersonViewController._helper, _ABNewPersonViewController._isRealViewLoaded,
                          _ABNewPersonViewController._mergeContact, _ABNewPersonViewController._newPersonViewDelegate,
                          _ABNewPersonViewController._parentGroup, _ABNewPersonViewController._parentSource,
                          _ABNewPersonViewController._presentingDelegate, _ABNewPersonViewController._recordForNewPerson,
                          _ABNewPersonViewController_Modern._addressBook,
                          _ABNewPersonViewController_Modern._cnContactViewController,
                          _ABNewPersonViewController_Modern._contactViewController,
                          _ABNewPersonViewController_Modern._dataSource, _ABNewPersonViewController_Modern._displayedPerson,
                          _ABNewPersonViewController_Modern._helper, _ABNewPersonViewController_Modern._mergeContact,
                          _ABNewPersonViewController_Modern._newPersonViewDelegate,
                          _ABNewPersonViewController_Modern._parentContactsFilter,
                          _ABNewPersonViewController_Modern._parentGroup, _ABNewPersonViewController_Modern._parentSource,
                          _ABNewPersonViewController_Modern._presentingDelegate,
                          _ABNewPersonViewController_Modern._styleProvider, _ABPeoplePickerNavigationController._addressBook,
                          _ABPeoplePickerNavigationController._allowsContactBlocking,
                          _ABPeoplePickerNavigationController._behavior, _ABPeoplePickerNavigationController._contactPicker,
                          _ABPeoplePickerNavigationController._contactsSplitViewPresentationDelegate,
                          _ABPeoplePickerNavigationController._defaultToolbarItems,
                          _ABPeoplePickerNavigationController._displayedProperties, _ABPeoplePickerNavigationController._flags,
                          _ABPeoplePickerNavigationController._ignoreViewWillBePresented,
                          _ABPeoplePickerNavigationController._insertionProperty,
                          _ABPeoplePickerNavigationController._insertionValue, _ABPeoplePickerNavigationController._model,
                          _ABPeoplePickerNavigationController._navigationBarIsAnimating,
                          _ABPeoplePickerNavigationController._peoplePickerDelegate,
                          _ABPeoplePickerNavigationController._predicateForEnablingPerson,
                          _ABPeoplePickerNavigationController._predicateForSelectionOfPerson,
                          _ABPeoplePickerNavigationController._predicateForSelectionOfProperty,
                          _ABPeoplePickerNavigationController._reserved1, _ABPeoplePickerNavigationController._reserved2,
                          _ABPeoplePickerNavigationController._reserved3, _ABPeoplePickerNavigationController._reserved4,
                          _ABPeoplePickerNavigationControllerPromptHandler._ppnc,
                          _ABPeoplePickerNavigationControllerPromptHandler._prompts, _ABPersonCellContentView._badge,
                          _ABPersonCellContentView._editing, _ABPersonCellContentView._label,
                          _ABPersonCellContentView._labelViewRect, _ABPersonCellContentView._styleProvider,
                          _ABPersonCellContentView._valueViewRect, _ABPersonCellLayoutManager._delegate,
                          _ABPersonCellLayoutManager._styleProvider, _ABPersonContainerView._contentSwitchingTabs,
                          _ABPersonContainerView._contentSwitchingTabsBorder,
                          _ABPersonContainerView._contentSwitchingTabsPocketShadow, _ABPersonContainerView._dataSource,
                          _ABPersonContainerView._hidesContentSwitchingTabs, _ABPersonContainerView._nonScrollableHeaderView,
                          _ABPersonContainerView._overlayingContainerView, _ABPersonContainerView._tableView,
                          _ABPersonImageView._allowsEditing, _ABPersonImageView._displayedPerson,
                          _ABPersonImageView._editingImageView, _ABPersonImageView._emptyImageView,
                          _ABPersonImageView._imageDataDelegate, _ABPersonImageView._isEditing,
                          _ABPersonImageView._multiplePhotoBackdropEnabled, _ABPersonImageView._needsReflow,
                          _ABPersonImageView._needsReload, _ABPersonImageView._pasteboardMaskImageView,
                          _ABPersonImageView._personImage, _ABPersonImageView._personImageView, _ABPersonImageView._showLabel,
                          _ABPersonImageView._styleProvider, _ABPersonLinkedInfo._name, _ABPersonLinkedInfo._person,
                          _ABPersonLinkedInfo._type, _ABPersonLinkedInfo._unified, _ABPersonNameDisplayView._alignOnBottom,
                          _ABPersonNameDisplayView._customHeadline, _ABPersonNameDisplayView._customMessage,
                          _ABPersonNameDisplayView._customMessageDetail, _ABPersonNameDisplayView._customMessageView,
                          _ABPersonNameDisplayView._customTagLine, _ABPersonNameDisplayView._headlineLabel,
                          _ABPersonNameDisplayView._messageDetailFont, _ABPersonNameDisplayView._messageDetailLabel,
                          _ABPersonNameDisplayView._messageFont, _ABPersonNameDisplayView._messageLabel,
                          _ABPersonNameDisplayView._minimumHeight, _ABPersonNameDisplayView._namePropertyGroup,
                          _ABPersonNameDisplayView._primaryProperty,
                          _ABPersonNameDisplayView._primaryPropertyFormattingCountryCode,
                          _ABPersonNameDisplayView._styleProvider, _ABPersonNameDisplayView._tagLineLabel,
                          _ABPersonOverlayingContainerView._abContentView, _ABPersonOverlayingContainerView._backgroundView,
                          _ABPersonOverlayingContainerView._minimumBottomInset,
                          _ABPersonOverlayingContainerView._savedContentInset,
                          _ABPersonOverlayingContainerView._tabsLayoutManager, _ABPersonPickersDelegate._dataSource,
                          _ABPersonPickersDelegate._helper, _ABPersonPickersDelegate._imagePicker,
                          _ABPersonPickersDelegate._styleProvider, _ABPersonTableAction._FMFButton,
                          _ABPersonTableAction._allowDifferentiationSheet, _ABPersonTableAction._button,
                          _ABPersonTableAction._customContentView, _ABPersonTableAction._delegate,
                          _ABPersonTableAction._detailText, _ABPersonTableAction._differentiationSheetTitle,
                          _ABPersonTableAction._displaysShortTitle, _ABPersonTableAction._grouping,
                          _ABPersonTableAction._indicatesFaceTimeHistory, _ABPersonTableAction._ordering,
                          _ABPersonTableAction._properties, _ABPersonTableAction._property, _ABPersonTableAction._selector,
                          _ABPersonTableAction._shortTitle, _ABPersonTableAction._style, _ABPersonTableAction._target,
                          _ABPersonTableAction._title, _ABPersonTableActionDataSource._actionGroupingsByProperty,
                          _ABPersonTableActionDataSource._actionsByProperty, _ABPersonTableActionDataSource._bottomActions,
                          _ABPersonTableActionDataSource._hiddenActions, _ABPersonTableActionDataSource._inlineActionsByProperty,
                          _ABPersonTableActionDataSource._topActions, _ABPersonTableFooterView._accessoryView,
                          _ABPersonTableFooterView._attributionButton, _ABPersonTableFooterView._deleteAction,
                          _ABPersonTableFooterView._deleteView, _ABPersonTableFooterView._editing,
                          _ABPersonTableFooterView._styleProvider, _ABPersonTableHeaderView._delegate,
                          _ABPersonTableHeaderView._displayView, _ABPersonTableHeaderView._editing,
                          _ABPersonTableHeaderView._editingView, _ABPersonTableHeaderView._editingViewCell,
                          _ABPersonTableHeaderView._editingViewContainer, _ABPersonTableHeaderView._extraHeaderView,
                          _ABPersonTableHeaderView._extraHeaderViewAlignsToImage, _ABPersonTableHeaderView._imageShadowView,
                          _ABPersonTableHeaderView._imageView, _ABPersonTableHeaderView._namePropertyGroup,
                          _ABPersonTableHeaderView._representsLinkedPeople,
                          _ABPersonTableHeaderView._showsMultiplePhotoBackdropView, _ABPersonTableHeaderView._styleProvider,
                          _ABPersonTableTinyActionCell._actionDataSource, _ABPersonTableTinyActionCell._delegate,
                          _ABPersonTableTinyActionCell._styleProvider, _ABPersonTableTinyActionCell._tinyActionContentView,
                          _ABPersonTableTinyActionCellContentView._actions, _ABPersonTableTinyActionCellContentView._buttons,
                          _ABPersonTableTinyActionCellContentView._cell,
                          _ABPersonTableTinyActionCellContentView._highlightedButton, _ABPersonTableView._helper,
                          _ABPersonTableView._minimumBottomInset, _ABPersonTableView._savedContentInset,
                          _ABPersonTableView._tabsLayoutManager, _ABPersonTableViewActionsDelegate._FMFActionButtonsDelegate,
                          _ABPersonTableViewActionsDelegate._actionDataSource,
                          _ABPersonTableViewActionsDelegate._actionSheetType,
                          _ABPersonTableViewActionsDelegate._actionShouldPickHighlightedValue,
                          _ABPersonTableViewActionsDelegate._dataSource,
                          _ABPersonTableViewActionsDelegate._highlightedValueIdentifier,
                          _ABPersonTableViewActionsDelegate._highlightedValueIsImportant,
                          _ABPersonTableViewActionsDelegate._highlightedValuePerson,
                          _ABPersonTableViewActionsDelegate._highlightedValueProperty,
                          _ABPersonTableViewActionsDelegate._styleProvider, _ABPersonTableViewActionsDelegate._tinyActionCell,
                          _ABPersonTableViewDataSource._actionsController, _ABPersonTableViewDataSource._actionsDelegate,
                          _ABPersonTableViewDataSource._addNewValueProperties,
                          _ABPersonTableViewDataSource._addNewValuePropertiesStore,
                          _ABPersonTableViewDataSource._additionalLabels, _ABPersonTableViewDataSource._additionalProperties,
                          _ABPersonTableViewDataSource._addressBook, _ABPersonTableViewDataSource._allowsActions,
                          _ABPersonTableViewDataSource._allowsAddToFavorites, _ABPersonTableViewDataSource._allowsConferencing,
                          _ABPersonTableViewDataSource._allowsDeletion, _ABPersonTableViewDataSource._allowsEditing,
                          _ABPersonTableViewDataSource._allowsSendingTextMessage, _ABPersonTableViewDataSource._allowsSharing,
                          _ABPersonTableViewDataSource._allowsSounds, _ABPersonTableViewDataSource._allowsVibrations,
                          _ABPersonTableViewDataSource._attemptDelayedBecomeFirstResponder,
                          _ABPersonTableViewDataSource._badgeEmailPropertiesForMailVIP,
                          _ABPersonTableViewDataSource._cachedKeyboardInfo, _ABPersonTableViewDataSource._cellLayoutManager,
                          _ABPersonTableViewDataSource._customKeyboardOutDirection,
                          _ABPersonTableViewDataSource._customPersonTableFooterView,
                          _ABPersonTableViewDataSource._customPersonTableHeaderView, _ABPersonTableViewDataSource._delegate,
                          _ABPersonTableViewDataSource._displayedProperties,
                          _ABPersonTableViewDataSource._editablePropertyGroups, _ABPersonTableViewDataSource._footerView,
                          _ABPersonTableViewDataSource._headerView, _ABPersonTableViewDataSource._highlightedValueIdentifier,
                          _ABPersonTableViewDataSource._highlightedValueIsImportant,
                          _ABPersonTableViewDataSource._highlightedValueProperty,
                          _ABPersonTableViewDataSource._ignoreVibrationsDidChangeNotification,
                          _ABPersonTableViewDataSource._imageDataDelegate, _ABPersonTableViewDataSource._insertionLabel,
                          _ABPersonTableViewDataSource._insertionProperty, _ABPersonTableViewDataSource._insertionValue,
                          _ABPersonTableViewDataSource._isEditing, _ABPersonTableViewDataSource._isEndingEditingTransactions,
                          _ABPersonTableViewDataSource._isPinningLocked, _ABPersonTableViewDataSource._isSettingFirstResponder,
                          _ABPersonTableViewDataSource._isUnlinkingPerson,
                          _ABPersonTableViewDataSource._lastActiveMultiCellContentView,
                          _ABPersonTableViewDataSource._lastActiveMultiCellIndexPath,
                          _ABPersonTableViewDataSource._lastReturnedHeaderHeight, _ABPersonTableViewDataSource._linkingDelegate,
                          _ABPersonTableViewDataSource._linkingHeaderView,
                          _ABPersonTableViewDataSource._multiCellContentViewDelegate,
                          _ABPersonTableViewDataSource._multiCellContentViewForWillEndEditing,
                          _ABPersonTableViewDataSource._multiCellContentViewsByCustomCell,
                          _ABPersonTableViewDataSource._namePropertyGroup, _ABPersonTableViewDataSource._noValueLabel,
                          _ABPersonTableViewDataSource._notesHeaderView, _ABPersonTableViewDataSource._optionalProperties,
                          _ABPersonTableViewDataSource._partiallySelectedCell, _ABPersonTableViewDataSource._people,
                          _ABPersonTableViewDataSource._pickersDelegate,
                          _ABPersonTableViewDataSource._pinningMultiCellContentViewAlternate,
                          _ABPersonTableViewDataSource._pinningMultiCellIndexPath,
                          _ABPersonTableViewDataSource._pinningMultiCellRelativeIndexPath,
                          _ABPersonTableViewDataSource._pinningResponder, _ABPersonTableViewDataSource._preinsertedPerson,
                          _ABPersonTableViewDataSource._primaryProperty, _ABPersonTableViewDataSource._propertyGroups,
                          _ABPersonTableViewDataSource._propertyGroupsStore,
                          _ABPersonTableViewDataSource._selectedPropertyForCellWithoutLabelDivider,
                          _ABPersonTableViewDataSource._sharingDelegate,
                          _ABPersonTableViewDataSource._shouldShowContactSourcesStringAsMessage,
                          _ABPersonTableViewDataSource._styleProvider, _ABPersonTableViewDataSource._tableHeaderViewContainer,
                          _ABPersonTableViewDataSource._tableView, _ABPersonTableViewDataSource._unusedPropertyGroupsStore,
                          _ABPersonTableViewDataSource._viewControllerWillSlideOut,
                          _ABPersonTableViewImageDataDelegate._currentImageData, _ABPersonTableViewImageDataDelegate._dataSource,
                          _ABPersonTableViewImageDataDelegate._didChangePreferredPersonForImage,
                          _ABPersonTableViewImageDataDelegate._hasImageChanges,
                          _ABPersonTableViewImageDataDelegate._personForImageData,
                          _ABPersonTableViewLinkingDelegate._appearsInLinkingPeoplePicker,
                          _ABPersonTableViewLinkingDelegate._currentIndexInLinkedInfos,
                          _ABPersonTableViewLinkingDelegate._dataSource, _ABPersonTableViewLinkingDelegate._hasLinkChanges,
                          _ABPersonTableViewLinkingDelegate._helper, _ABPersonTableViewLinkingDelegate._ignoresReloadLinkedInfos,
                          _ABPersonTableViewLinkingDelegate._linkedInfos,
                          _ABPersonTableViewLinkingDelegate._shouldAllowLinkingAnotherContact,
                          _ABPersonTableViewLinkingDelegate._shouldShowLinkingUIOnCard,
                          _ABPersonTableViewLinkingDelegate._showsLinkedPeople,
                          _ABPersonTableViewLinkingDelegate._updateShouldAllowLinkingAnotherContact,
                          _ABPersonTableViewMultiCellDelegate._dataSource, _ABPersonTableViewMultiCellDelegate._datePicker,
                          _ABPersonTableViewMultiCellDelegate._pickersDelegate,
                          _ABPersonTableViewMultiCellDelegate._styleProvider,
                          _ABPersonTableViewSharingDelegate._actionSheetDelegate, _ABPersonTableViewSharingDelegate._helper,
                          _ABPersonTableViewSharingDelegate._shareLocationSnapshotImage,
                          _ABPersonTableViewSharingDelegate._shareLocationURL,
                          _ABPersonTableViewSharingDelegate._shareMessageBody,
                          _ABPersonTableViewSharingDelegate._shareMessageBodyIsHTML,
                          _ABPersonTableViewSharingDelegate._shareMessageSubject,
                          _ABPersonTableViewSharingDelegate._styleProvider,
                          _ABPersonTableViewSharingDelegate._willTweetLocationCallback,
                          _ABPersonTableViewSharingDelegate._willWeiboLocationCallback, _ABPersonViewController._actionsDelegate,
                          _ABPersonViewController._allowsContactBlocking, _ABPersonViewController._contactViewController,
                          _ABPersonViewController._dataSource, _ABPersonViewController._editAnimationTimer,
                          _ABPersonViewController._helper, _ABPersonViewController._internal, _ABPersonViewController._internal2,
                          _ABPersonViewController._personViewDelegate, _ABPersonViewController._sharingDelegate,
                          _ABPersonViewControllerHelper._actionSheetDelegate, _ABPersonViewControllerHelper._activeDialog,
                          _ABPersonViewControllerHelper._addToPersonButtonTitle, _ABPersonViewControllerHelper._addressBook,
                          _ABPersonViewControllerHelper._allowsAddingToAddressBook,
                          _ABPersonViewControllerHelper._allowsSettingAsPreferredCardForName,
                          _ABPersonViewControllerHelper._animatedRight, _ABPersonViewControllerHelper._automaticallySetEditing,
                          _ABPersonViewControllerHelper._cardContentProvider,
                          _ABPersonViewControllerHelper._cardContentProviderHeaderView,
                          _ABPersonViewControllerHelper._controllerTableView, _ABPersonViewControllerHelper._dataSource,
                          _ABPersonViewControllerHelper._datePickerViewController,
                          _ABPersonViewControllerHelper._deletionDelegate, _ABPersonViewControllerHelper._disablePopoverUpdates,
                          _ABPersonViewControllerHelper._displayedPeople, _ABPersonViewControllerHelper._displayedPerson,
                          _ABPersonViewControllerHelper._displayedProperties, _ABPersonViewControllerHelper._editDelegate,
                          _ABPersonViewControllerHelper._favoritesListChangeNotificationCount,
                          _ABPersonViewControllerHelper._hasAddedUnknownPersonActions,
                          _ABPersonViewControllerHelper._isAnimatingDatePickerInputView,
                          _ABPersonViewControllerHelper._isLocation,
                          _ABPersonViewControllerHelper._isOverridingCardContentProvider,
                          _ABPersonViewControllerHelper._linkingDelegate,
                          _ABPersonViewControllerHelper._modelDatabaseLocalChangeCancellationCount,
                          _ABPersonViewControllerHelper._peoplePickerForAddToContacts,
                          _ABPersonViewControllerHelper._peoplePickerForLinking,
                          _ABPersonViewControllerHelper._peoplePickerForRelatedNames,
                          _ABPersonViewControllerHelper._popoverCellIndexPath,
                          _ABPersonViewControllerHelper._popoverViewInCellIndexPath,
                          _ABPersonViewControllerHelper._presentationPopoverController,
                          _ABPersonViewControllerHelper._relatedPersonCell, _ABPersonViewControllerHelper._reusableCancelButton,
                          _ABPersonViewControllerHelper._savesNewContactOnSuspend,
                          _ABPersonViewControllerHelper._selectedCardContentIndex,
                          _ABPersonViewControllerHelper._showsPeoplePickerCancelButton,
                          _ABPersonViewControllerHelper._styleProvider, _ABPersonViewControllerHelper._valueByProperty,
                          _ABPersonViewControllerHelper._viewController,
                          _ABPersonViewControllerHelper._willPresentDatePickerViewController,
                          _ABPersonViewControllerHelperNavigationController._unknownPersonViewController,
                          _ABPersonViewController_DeletionDelegate._controller, _ABPersonViewController_Modern._addressBook,
                          _ABPersonViewController_Modern._allowsActions, _ABPersonViewController_Modern._allowsAddToFavorites,
                          _ABPersonViewController_Modern._allowsConferencing,
                          _ABPersonViewController_Modern._allowsContactBlocking, _ABPersonViewController_Modern._allowsDeletion,
                          _ABPersonViewController_Modern._allowsEditing, _ABPersonViewController_Modern._allowsSharing,
                          _ABPersonViewController_Modern._badgeEmailPropertiesForMailVIP,
                          _ABPersonViewController_Modern._cnContactViewController,
                          _ABPersonViewController_Modern._contactViewController, _ABPersonViewController_Modern._displayedPerson,
                          _ABPersonViewController_Modern._displayedProperties,
                          _ABPersonViewController_Modern._highlightedImportant,
                          _ABPersonViewController_Modern._highlightedMultiValueIdentifier,
                          _ABPersonViewController_Modern._highlightedProperty, _ABPersonViewController_Modern._personHeaderView,
                          _ABPersonViewController_Modern._personViewDelegate,
                          _ABPersonViewController_Modern._shouldShowLinkedPeople, _ABPersonViewController_Modern._style,
                          _ABPickerViewController._context, _ABPickerViewController._defaultValue,
                          _ABPickerViewController._delegate, _ABPickerViewController._dismissDelegate,
                          _ABPickerViewController._selectionAction, _ABPickerViewController._styleProvider,
                          _ABPopoverManager._autorotateActionSheet, _ABPopoverManager._autorotateBarButtonItem,
                          _ABPopoverManager._autorotateDirections, _ABPopoverManager._autorotatePopoverController,
                          _ABPopoverManager._autorotateResponder, _ABPopoverManager._autorotateView,
                          _ABPopoverManager._realDelegate, _ABPopoverManager._representDelegate, _ABPopoverManager._rotating,
                          _ABPropertyEditingTableViewCell._delegate, _ABPropertyEditingTableViewCell._placeholder,
                          _ABPropertyEditingTableViewCell._property, _ABPropertyEditingTableViewCell._textField,
                          _ABPropertyGroup._actionsController, _ABPropertyGroup._allowsVibrations,
                          _ABPropertyGroup._capabilitiesManager, _ABPropertyGroup._context, _ABPropertyGroup._defaultPolicy,
                          _ABPropertyGroup._insertionLabel, _ABPropertyGroup._insertionRecordInfoDictionary,
                          _ABPropertyGroup._insertionValue, _ABPropertyGroup._labelForItemBeingDeleted,
                          _ABPropertyGroup._lastIndexWithAddedItem, _ABPropertyGroup._lineInfosByIndex,
                          _ABPropertyGroup._preinsertedLabel, _ABPropertyGroup._preinsertedRecordInfoDictionary,
                          _ABPropertyGroup._preinsertedValue, _ABPropertyGroup._property, _ABPropertyGroup._propertyLabels,
                          _ABPropertyGroup._recordInfoDictionaries, _ABPropertyGroup._recordInfoDictionaryForItemBeingDeleted,
                          _ABPropertyGroup._valueForItemBeingDeleted, _ABPropertyGroup._valuesByPerson,
                          _ABPropertyGroup._vibrationManager, _ABPropertyGroupIdentifier._context,
                          _ABPropertyGroupIdentifier._property, _ABPropertyPickerViewController._addressBook,
                          _ABPropertyPickerViewController._person, _ABPropertyPickerViewController._policies,
                          _ABPropertyPickerViewController._properties,
                          _ABRefreshController._accountGroupListsToRefreshByObserver, _ABRefreshController._accountStore,
                          _ABRefreshController._contactsFiltersToRefreshByObserver, _ABRefreshController._refreshDelay,
                          _ABRefreshController._refreshTimer, _ABSectionListHeaderView._styleProvider,
                          _ABSectionListVibrantHeaderView._backdrop, _ABSectionListVibrantHeaderView._plusDView,
                          _ABSectionListVibrantHeaderView._wantsPlusDLayer, _ABServicePickerViewController._customService,
                          _ABServicePickerViewController._defaultServices, _ABServicePickerViewController._selectedIndexPath,
                          _ABServicePickerViewController._selectedService, _ABSimpleTextInputViewController._delegate,
                          _ABSimpleTextInputViewController._placeholder, _ABSimpleTextInputViewController._styleProvider,
                          _ABSimpleTextInputViewController._value, _ABSteadfastLineView.disappearsOnHighlight,
                          _ABSwellTextView._allowsEditing, _ABSwellTextView._delegate, _ABSwellTextView._flags,
                          _ABSwellTextView._maxHeight, _ABSwellTextView._textView,
                          _ABTonePickerViewController._tonePickerViewController,
                          _ABTranslucentNavigationController._overridesNavigationBarInset,
                          _ABTranslucentNavigationController._styleProvider, _ABUILabelWithPlaceholder._actualText,
                          _ABUILabelWithPlaceholder._actualTextColor, _ABUILabelWithPlaceholder._isPlaceholderActive,
                          _ABUILabelWithPlaceholder._label, _ABUILabelWithPlaceholder._placeholder, _ABUIPerson._addressBook,
                          _ABUIPerson._linkedPeople, _ABUIPerson._record, _ABUIPerson._source,
                          _ABUITextView._disallowsSetContentOffset, _ABUITextView._highlightedTextColor,
                          _ABUITextView._informParentOfContentSizeChange, _ABUITextView._isHighlighted,
                          _ABUITextView._lastContentHeight, _ABUITextView._parent, _ABUITextView._pinnedCursorPosition,
                          _ABUITextView._savedTextColor, _ABUITextView._shadowColor, _ABUITextView._shadowOffset,
                          _ABUnknownPersonViewController._actionsDelegate, _ABUnknownPersonViewController._allowsContactBlocking,
                          _ABUnknownPersonViewController._contactViewController, _ABUnknownPersonViewController._dataSource,
                          _ABUnknownPersonViewController._helper, _ABUnknownPersonViewController._reserved,
                          _ABUnknownPersonViewController._sharingDelegate,
                          _ABUnknownPersonViewController._unknownPersonViewDelegate,
                          _ABUnknownPersonViewController_Modern._actionsDelegate,
                          _ABUnknownPersonViewController_Modern._addressBook,
                          _ABUnknownPersonViewController_Modern._allowsActions,
                          _ABUnknownPersonViewController_Modern._allowsAddingToAddressBook,
                          _ABUnknownPersonViewController_Modern._allowsConferencing,
                          _ABUnknownPersonViewController_Modern._allowsContactBlocking,
                          _ABUnknownPersonViewController_Modern._allowsSharing,
                          _ABUnknownPersonViewController_Modern._alternateName,
                          _ABUnknownPersonViewController_Modern._cnContactViewController,
                          _ABUnknownPersonViewController_Modern._contactViewController,
                          _ABUnknownPersonViewController_Modern._dataSource,
                          _ABUnknownPersonViewController_Modern._displayedPerson,
                          _ABUnknownPersonViewController_Modern._displayedProperties,
                          _ABUnknownPersonViewController_Modern._displayedUIPerson,
                          _ABUnknownPersonViewController_Modern._helper, _ABUnknownPersonViewController_Modern._message,
                          _ABUnknownPersonViewController_Modern._personHeaderView,
                          _ABUnknownPersonViewController_Modern._primaryCNProperty,
                          _ABUnknownPersonViewController_Modern._primaryCountryCode,
                          _ABUnknownPersonViewController_Modern._sharingDelegate, _ABUnknownPersonViewController_Modern._style,
                          _ABUnknownPersonViewController_Modern._styleProvider,
                          _ABUnknownPersonViewController_Modern._unknownPersonViewDelegate,
                          _ABUnknownPersonViewController_Modern._unmergedRecords,
                          _ABUnknownPersonViewController_Modern._vCardTableView, _ABUnknownPersonViewController_Modern._vCards,
                          _ABUnknownPersonViewController_Modern._vCardsProperties,
                          _ABUnknownPersonViewDelegateForwarder._viewController,
                          _ABVibrationPickerViewController._canEnterEditingMode, _ABVibrationPickerViewController._saveButton,
                          _ABVibrationPickerViewController._vibrationPickerViewController ]
...
