// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.7 clang-1500.3.9.3)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 1240.10 -module-name ContactsUI
@_exported import ContactsUI
import DeveloperToolsSupport
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Contacts.CNMutableContact {
  @available(iOS 16, *)
  @objc override dynamic public var id: Foundation.UUID {
    @objc get
  }
}
