---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /usr/lib/log/liblog_location.dylib
current-version:       2394.0.31
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSLogCopyFormattedString,
                            _OSStateCreateStringWithData,
                            _liblog_locationVersionNumber,
                            _liblog_locationVersionString ]
    objc-classes:         [ _CLLogFormatter ]
...
