--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity
current-version:       179.255.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCErrorDomain, _kMCSessionMaximumNumberOfPeers,
                            _kMCSessionMinimumNumberOfPeers ]
    objc-classes:         [ MCAdvertiserAssistant, MCAlertController,
                            MCBrowserViewController, MCNearbyDiscoveryPeer,
                            MCNearbyDiscoveryPeerConnection,
                            MCNearbyPeerTableViewCell,
                            MCNearbyPeerTableViewHeader,
                            MCNearbyServiceAdvertiser, MCNearbyServiceBrowser,
                            MCNearbyServiceUtils, MCPeerID, MCPeerIDInternal,
                            MCResourceDownloader, MCResourceProgressObserver,
                            MCSession, MCSessionPeerConnectionData,
                            MCSessionPeerState, MCSessionStream ]
    objc-ivars:           [ MCAdvertiserAssistant._advertiser,
                            MCAdvertiserAssistant._alertController,
                            MCAdvertiserAssistant._appName,
                            MCAdvertiserAssistant._delegate,
                            MCAdvertiserAssistant._discoveryInfo,
                            MCAdvertiserAssistant._frameworkBundle,
                            MCAdvertiserAssistant._invitationHandlerForPresentedAlert,
                            MCAdvertiserAssistant._invitationsBuffer,
                            MCAdvertiserAssistant._isAdvertising,
                            MCAdvertiserAssistant._myPeerID,
                            MCAdvertiserAssistant._serviceType,
                            MCAdvertiserAssistant._session,
                            MCAdvertiserAssistant._wasAdvertising,
                            MCAlertController._alertWindow,
                            MCAlertController._viewDidDisappearHandler,
                            MCAlertController._viewWillAppearHandler,
                            MCBrowserViewController._browser,
                            MCBrowserViewController._callbackQueue,
                            MCBrowserViewController._cancelButton,
                            MCBrowserViewController._declinedPeersCount,
                            MCBrowserViewController._delegate,
                            MCBrowserViewController._doneButton,
                            MCBrowserViewController._foundPeers,
                            MCBrowserViewController._frameworkBundle,
                            MCBrowserViewController._invitedPeersSection,
                            MCBrowserViewController._invitedPeersState,
                            MCBrowserViewController._maximumNumberOfPeers,
                            MCBrowserViewController._minimumNumberOfPeers,
                            MCBrowserViewController._myPeerID,
                            MCBrowserViewController._navigationBar,
                            MCBrowserViewController._nearbyPeersSection,
                            MCBrowserViewController._session,
                            MCBrowserViewController._tableView,
                            MCNearbyDiscoveryPeer._connection,
                            MCNearbyDiscoveryPeer._netService,
                            MCNearbyDiscoveryPeer._peerID,
                            MCNearbyDiscoveryPeer._sendDataBuffer,
                            MCNearbyDiscoveryPeer._state,
                            MCNearbyDiscoveryPeer._trialConnection,
                            MCNearbyDiscoveryPeerConnection._connected,
                            MCNearbyDiscoveryPeerConnection._connectedHandler,
                            MCNearbyDiscoveryPeerConnection._connectionClosed,
                            MCNearbyDiscoveryPeerConnection._currentSequenceNumber,
                            MCNearbyDiscoveryPeerConnection._dataReceived,
                            MCNearbyDiscoveryPeerConnection._dataToSend,
                            MCNearbyDiscoveryPeerConnection._dataToSendHoldingQueue,
                            MCNearbyDiscoveryPeerConnection._inputStream,
                            MCNearbyDiscoveryPeerConnection._localServiceName,
                            MCNearbyDiscoveryPeerConnection._messageReceiptHandlerHoldingQueue,
                            MCNearbyDiscoveryPeerConnection._messageReceiptHandlerList,
                            MCNearbyDiscoveryPeerConnection._outputStream,
                            MCNearbyDiscoveryPeerConnection._readyToWrite,
                            MCNearbyDiscoveryPeerConnection._receiveDataHandler,
                            MCNearbyDiscoveryPeerConnection._receivedDataContentHoldingQueue,
                            MCNearbyDiscoveryPeerConnection._receivedDataHoldingQueue,
                            MCNearbyDiscoveryPeerConnection._remoteServiceName,
                            MCNearbyDiscoveryPeerConnection._shouldSendHello,
                            MCNearbyDiscoveryPeerConnection._syncQueue,
                            MCNearbyDiscoveryPeerConnection._targetQueue,
                            MCNearbyPeerTableViewHeader._spinner,
                            MCNearbyPeerTableViewHeader._text,
                            MCNearbyServiceAdvertiser._AWDLDisabled,
                            MCNearbyServiceAdvertiser._TXTRecordData,
                            MCNearbyServiceAdvertiser._delegate,
                            MCNearbyServiceAdvertiser._discoveryInfo,
                            MCNearbyServiceAdvertiser._formattedServiceType,
                            MCNearbyServiceAdvertiser._invites,
                            MCNearbyServiceAdvertiser._isAdvertising,
                            MCNearbyServiceAdvertiser._myPeerID,
                            MCNearbyServiceAdvertiser._networkServer,
                            MCNearbyServiceAdvertiser._outgoingInviteID,
                            MCNearbyServiceAdvertiser._peers,
                            MCNearbyServiceAdvertiser._serviceType,
                            MCNearbyServiceAdvertiser._syncQueue,
                            MCNearbyServiceAdvertiser._wasAdvertising,
                            MCNearbyServiceBrowser._AWDLDisabled,
                            MCNearbyServiceBrowser._delegate,
                            MCNearbyServiceBrowser._formattedServiceType,
                            MCNearbyServiceBrowser._invites,
                            MCNearbyServiceBrowser._isBrowsing,
                            MCNearbyServiceBrowser._myPeerID,
                            MCNearbyServiceBrowser._netServices,
                            MCNearbyServiceBrowser._networkBrowser,
                            MCNearbyServiceBrowser._outgoingInviteID,
                            MCNearbyServiceBrowser._peers,
                            MCNearbyServiceBrowser._serviceType,
                            MCNearbyServiceBrowser._syncQueue,
                            MCNearbyServiceBrowser._wasBrowsing,
                            MCPeerID._internal, MCPeerIDInternal._displayName,
                            MCPeerIDInternal._idString, MCPeerIDInternal._pid64,
                            MCResourceDownloader._peerID,
                            MCResourceDownloader._resourceName,
                            MCResourceDownloader._session,
                            MCResourceDownloader._urlResponseHandler,
                            MCResourceDownloader._urlSession,
                            MCResourceDownloader._urlTask,
                            MCResourceProgressObserver._cancelHandler,
                            MCResourceProgressObserver._name,
                            MCResourceProgressObserver._progress,
                            MCResourceProgressObserver._progressObserversSet,
                            MCSession._AWDLDisabled, MCSession._agpSession,
                            MCSession._callbackQueue,
                            MCSession._connectionPendingPeerEvents,
                            MCSession._delegate, MCSession._encryptionPreference,
                            MCSession._gckPID, MCSession._gckSession,
                            MCSession._maxPeers, MCSession._myPeerID,
                            MCSession._peerIDMap, MCSession._peerStates,
                            MCSession._preferNCMOverEthernet,
                            MCSession._privateDelegate,
                            MCSession._securityIdentity, MCSession._sessionID,
                            MCSession._stateHandle, MCSession._syncQueue,
                            MCSessionPeerConnectionData._encryptionPreference,
                            MCSessionPeerConnectionData._gckSessionConnectionData,
                            MCSessionPeerConnectionData._hasIdentitySet,
                            MCSessionPeerState._certificateDecision,
                            MCSessionPeerState._connectPeerCalled,
                            MCSessionPeerState._incomingStreams,
                            MCSessionPeerState._nearbyConnectionData,
                            MCSessionPeerState._newStreamID,
                            MCSessionPeerState._newStreamOpenRequestID,
                            MCSessionPeerState._outgoingStreamRequests,
                            MCSessionPeerState._outgoingStreams,
                            MCSessionPeerState._peerID,
                            MCSessionPeerState._state,
                            MCSessionStream._completionHandler,
                            MCSessionStream._fd, MCSessionStream._incomingBuffer,
                            MCSessionStream._name, MCSessionStream._observer,
                            MCSessionStream._peerID, MCSessionStream._progress,
                            MCSessionStream._progressUnbounded,
                            MCSessionStream._source,
                            MCSessionStream._sourceSuspended,
                            MCSessionStream._streamID, MCSessionStream._url,
                            MCSessionStream._urlDownloader,
                            MCSessionStream.state ]
...
