// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.35 clang-1316.0.20.9)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _StoreKit_SwiftUI
// swift-module-flags-ignorable: -user-module-version 810.5.7
import Foundation
@_exported import StoreKit
import Swift
import SwiftUI
import _Concurrency
import os.log
import os
@available(iOS 15.0, macCatalyst 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUI.View {
  public func refundRequestSheet(for transactionID: Swift.UInt64, isPresented: SwiftUI.Binding<Swift.Bool>, onDismiss: ((Swift.Result<StoreKit.Transaction.RefundRequestStatus, StoreKit.Transaction.RefundRequestError>) -> ())? = nil) -> some SwiftUI.View
  
}
@available(iOS 15.0, macCatalyst 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUI.View {
  public func manageSubscriptionsSheet(isPresented: SwiftUI.Binding<Swift.Bool>) -> some SwiftUI.View
  
}
@available(iOS 14.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUI.View {
  public func appStoreOverlay(isPresented: SwiftUI.Binding<Swift.Bool>, configuration: @escaping () -> StoreKit.SKOverlay.Configuration) -> some SwiftUI.View
  
}
