--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleFlatBuffers.framework/AppleFlatBuffers
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AFBErrorDomain, _AFBIsValidUTF8, _AFBMisuseException,
                            _AFBUnicodeDecodeException,
                            _AppleFlatBuffersVersionNumber,
                            _AppleFlatBuffersVersionString ]
    objc-classes:         [ AFBArray, AFBBufRef, AFBBufferBuilder, AFBDictionary ]
...
