--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: 13795C9E-159C-3471-87C5-420211E1953D' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _CHRecognitionOptionTextBefore ]
    objc-classes:       [ _CHBottomUpStrokeGroupingStrategy, _CHBoxcarFilterPointFIFO, _CHCharacterSetRules, _CHDrawing,
                          _CHIndexableContentQuery, _CHPatternGraph, _CHPointFIFO, _CHPointStrokeFIFO, _CHQuadCurvePointFIFO,
                          _CHQuery, _CHRecognitionResult, _CHRecognitionSession, _CHRecognitionSessionIndexableContent,
                          _CHRecognitionSessionResult, _CHRecognizer, _CHSearchQuery, _CHStrokeGroup,
                          _CHStrokeGroupRecognitionResult, _CHStrokeGroupingResult, _CHStrokeGroupingStrategy, _CHTitleQuery,
                          _CHVisualizationManager ]
...
