// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 52.12 -module-name CarKey
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
@_hasMissingDesignatedInitializers @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
open class CarKeyRemoteControl {
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  open class func start(delegate: any CarKey.CarKeyRemoteControlSessionDelegate, subscriptionRange subscriptionFunctionIDRange: Swift.ClosedRange<Swift.Int>? = nil, with delegateCallbackQueue: Dispatch.DispatchQueue? = nil) async throws -> CarKey.CarKeyRemoteControlSession
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
open class CarKeyRemoteControlSession {
  public var vehicleReports: [CarKey.VehicleReport] {
    get throws
  }
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  open func end() throws
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  open func perform(_ action: CarKey.RemoteKeylessEntryAction) throws -> CarKey.RemoteKeylessEntryAction.ExecutionRequest
  @available(iOS 18.0, watchOS 11.0, macOS 15.0, *)
  open func perform(_ enduringAction: CarKey.RemoteKeylessEntryConfigurableEnduringAction, continuationStrategy: CarKey.CarKeyRemoteControlSession.ContinuationStrategy) throws -> CarKey.RemoteKeylessEntryConfigurableEnduringAction.EnduringExecutionRequest
  @available(iOS, introduced: 16.0, deprecated: 18.0, message: "Use perform(enduringAction:continuationStrategy:) instead")
  @available(watchOS, introduced: 9.0, deprecated: 11.0, message: "Use perform(enduringAction:continuationStrategy:) instead")
  @available(macOS, introduced: 13.3, deprecated: 15.0, message: "Use perform(enduringAction:continuationStrategy:) instead")
  open func perform(_ enduringAction: CarKey.RemoteKeylessEntryEnduringAction) throws -> CarKey.RemoteKeylessEntryEnduringAction.EnduringExecutionRequest
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  open func sendPassthroughData(_ passthroughData: Foundation.Data, toVehicle vehicleID: Swift.String) throws
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  open func isPassiveEntryAvailable(forVehicle vehicleID: Swift.String) throws -> Swift.Bool
  @available(iOS 18.0, watchOS 11.0, macOS 15.0, *)
  open func sign(data: Foundation.Data, forVehicle vehicleID: Swift.String) throws -> CarKey.CarKeyRemoteControlSession.Attestation
  @available(iOS 18.0, watchOS 11.0, macOS 15.0, *)
  public struct Attestation {
    public let appBundleIdentifier: Swift.String
    public let nonce: Foundation.Data
    public let signedData: Foundation.Data
    public let signature: Foundation.Data
  }
  @available(iOS 18.0, watchOS 11.0, macOS 15.0, *)
  public enum ContinuationStrategy {
    case automatic
    case manual
    public static func == (a: CarKey.CarKeyRemoteControlSession.ContinuationStrategy, b: CarKey.CarKeyRemoteControlSession.ContinuationStrategy) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
@available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
public protocol CarKeyRemoteControlSessionDelegate {
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  func remoteControlSession(_ session: CarKey.CarKeyRemoteControlSession, didInvalidateWithError: CarKey.CarKeyErrorCode)
  @available(iOS 18.0, watchOS 11.0, macOS 15.0, *)
  func remoteControlSession(_ session: CarKey.CarKeyRemoteControlSession, didCreateKey keyID: Swift.String, forVehicle vehicleID: Swift.String)
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  func remoteControlSession(_ session: CarKey.CarKeyRemoteControlSession, vehicleDidUpdateReport: CarKey.VehicleReport)
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  func remoteControlSession(_ session: CarKey.CarKeyRemoteControlSession, didReceivePassthroughData: Foundation.Data, fromVehicle vehicleID: Swift.String)
}
extension CarKey.CarKeyRemoteControlSessionDelegate {
  @available(iOS 18.0, watchOS 11.0, macOS 15.0, *)
  public func remoteControlSession(_ session: CarKey.CarKeyRemoteControlSession, didCreateKey keyID: Swift.String, forVehicle vehicleID: Swift.String)
}
@available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
public struct VehicleReport {
  public let identifier: Swift.String
  public var isConnected: Swift.Bool {
    get
  }
  public var supportedFunctions: [CarKey.FunctionIdentifier] {
    get
  }
  public func status(for function: CarKey.FunctionIdentifier) throws -> CarKey.FunctionStatus?
  public func proprietaryData(for function: CarKey.FunctionIdentifier) throws -> Foundation.Data?
}
@available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
public struct RemoteKeylessEntryAction {
  public let functionID: CarKey.FunctionIdentifier
  public let actionID: CarKey.ActionIdentifier
  public let recipientVehicleID: Swift.String
  public init(functionID: CarKey.FunctionIdentifier, actionID: CarKey.ActionIdentifier, vehicleID: Swift.String)
  @_hasMissingDesignatedInitializers final public class ExecutionRequest : Swift.Sendable {
    final public func results() async throws -> CarKey.ExecutionStatus
    @objc deinit
  }
}
@available(iOS 18.0, watchOS 11.0, macOS 15.0, *)
public struct RemoteKeylessEntryConfigurableEnduringAction {
  public let functionID: CarKey.FunctionIdentifier
  public let actionID: CarKey.ActionIdentifier
  public let recipientVehicleID: Swift.String
  public init(functionID: CarKey.FunctionIdentifier, actionID: CarKey.ActionIdentifier, vehicleID: Swift.String)
  @objc @_hasMissingDesignatedInitializers final public class EnduringExecutionRequest : ObjectiveC.NSObject {
    final public var eventStream: _Concurrency.AsyncStream<CarKey.RemoteKeylessEntryConfigurableEnduringAction.EnduringExecutionRequest.Event> {
      get
    }
    final public func results() async throws -> CarKey.ExecutionStatus
    final public func stop() throws
    public struct ContinuationRequest {
      public let data: Foundation.Data?
      public func confirm(_ data: Foundation.Data? = nil) throws
    }
    public enum Event {
      case receivedContinuationRequest(_: CarKey.RemoteKeylessEntryConfigurableEnduringAction.EnduringExecutionRequest.ContinuationRequest)
    }
    @objc deinit
  }
}
@available(iOS, introduced: 16.0, deprecated: 18.0, message: "Use perform(enduringAction:continuationStrategy:) instead")
@available(watchOS, introduced: 9.0, deprecated: 11.0, message: "Use perform(enduringAction:continuationStrategy:) instead")
@available(macOS, introduced: 13.3, deprecated: 15.0, message: "Use perform(enduringAction:continuationStrategy:) instead")
public struct RemoteKeylessEntryEnduringAction {
  public let functionID: CarKey.FunctionIdentifier
  public let actionID: CarKey.ActionIdentifier
  public let recipientVehicleID: Swift.String
  public init(functionID: CarKey.FunctionIdentifier, actionID: CarKey.ActionIdentifier, vehicleID: Swift.String)
  @_hasMissingDesignatedInitializers final public class EnduringExecutionRequest {
    final public func results() async throws -> CarKey.ExecutionStatus
    final public func stop() throws
    @objc deinit
  }
}
@available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
public struct FunctionIdentifier : Swift.RawRepresentable, Swift.Hashable {
  public let rawValue: Swift.Int
  public init(_ rawValue: Swift.Int)
  public init(rawValue: Swift.Int)
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  public typealias RawValue = Swift.Int
}
@available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
public struct ActionIdentifier : Swift.RawRepresentable, Swift.Hashable {
  public let rawValue: Swift.Int
  public init(_ rawValue: Swift.Int)
  public init(rawValue: Swift.Int)
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  public typealias RawValue = Swift.Int
}
@available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
public struct ExecutionStatus : Swift.RawRepresentable, Swift.Sendable {
  public let rawValue: Swift.Int
  public init(_ rawValue: Swift.Int)
  public init(rawValue: Swift.Int)
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  public typealias RawValue = Swift.Int
}
@available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
public struct FunctionStatus : Swift.RawRepresentable, Swift.Hashable {
  public let rawValue: Swift.Int
  public init(_ rawValue: Swift.Int)
  public init(rawValue: Swift.Int)
  @available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
  public typealias RawValue = Swift.Int
}
@available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
public enum CarKeyErrorCode : Swift.Error {
  case Internal
  case VehicleNotConnected
  case AnotherRequestInProgress
  case SessionNotActive
  case FunctionUnknown
  case SecurityViolation
  case VehicleNotFound
  case MessageTooLong
  case RequestTimedOut
  case EnduringRequestUsingEventMethod
  case RequestNotInProgress
  case ClientInBackground
  case FeatureNotSupported
  public static func == (a: CarKey.CarKeyErrorCode, b: CarKey.CarKeyErrorCode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 18.0, watchOS 11.0, macOS 15.0, *)
extension CarKey.CarKeyRemoteControlSession.ContinuationStrategy : Swift.Equatable {}
@available(iOS 18.0, watchOS 11.0, macOS 15.0, *)
extension CarKey.CarKeyRemoteControlSession.ContinuationStrategy : Swift.Hashable {}
@available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
extension CarKey.CarKeyErrorCode : Swift.Equatable {}
@available(iOS 16.0, watchOS 9.0, macOS 13.3, *)
extension CarKey.CarKeyErrorCode : Swift.Hashable {}
