---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MobileTimerUI.framework/MobileTimerUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AlarmSnippetCellHeightiPhone, _AnalogClockDidChangeNighttimeNotification,
                          _AnalogClockDidCrossMidnightNotification, _AnalogClockDidCrossNoonNotification,
                          _MTUIAlarmDetailLabelIdentifier, _MTUIAlarmEnabledSwitchIdentifier, _MTUIAlarmRootViewIdentifier,
                          _MTUIAlarmTimeLabelIdentifier, _MTUIBitmapClockHandPartMaintainsOrientationKey,
                          _MTUIBitmapClockHandPartNameKey, _MTUIBitmapClockHandPartOffsetKey, _MTUIDeleteButtonImage,
                          _MTUIFloorToPixel, _MTUIIsPadIdiom, _MTUIIsPhoneIdiom, _MTUIIsVeryShortPhoneSize,
                          _MTUIIsVeryWidePhoneSize, _MTUILocationCoordinate2DMake, _MTUIMainScreenScale, _MTUIRoundToPixel,
                          _MTUIShouldUseLargePadLayout, _MTUIShouldUseLargePadLayoutForSize, _MTUIStandardizeAngle,
                          _ShadowBlurPadding ]
    objc-classes:       [ _MTUIAlarmView, _MTUIAlarmViewLayoutProvider, _MTUIAlarmViewListLayout, _MTUIAnalogClockView,
                          _MTUIBitmapHandView, _MTUICollectionCellAnalogClockView, _MTUIDateLabel, _MTUIDigitalClockLabel,
                          _MTUIRenderedHandViewFactory, _MTUIShadowInfo, _MTUITimeView, _MTUITonePickerStyleProvider,
                          _MTUIWorldClockCellView ]
    objc-ivars:         [ _MTUIAlarmView._contentSizeFontAdjustObserver, _MTUIAlarmView._currentConstraints,
                          _MTUIAlarmView._detailLabel, _MTUIAlarmView._enabledSwitch, _MTUIAlarmView._name,
                          _MTUIAlarmView._nameFont, _MTUIAlarmView._repeatFont, _MTUIAlarmView._repeatText,
                          _MTUIAlarmView._shouldAddLayoutConstraints, _MTUIAlarmView._style, _MTUIAlarmView._switchVisible,
                          _MTUIAlarmView._timeLabel, _MTUIAnalogClockView._calendar, _MTUIAnalogClockView._dayHands,
                          _MTUIAnalogClockView._faceDayImage, _MTUIAnalogClockView._faceNightImage,
                          _MTUIAnalogClockView._faceView, _MTUIAnalogClockView._flutterIndex,
                          _MTUIAnalogClockView._isRenderStateStale, _MTUIAnalogClockView._middleDotDay,
                          _MTUIAnalogClockView._middleDotNight, _MTUIAnalogClockView._middleRedDot,
                          _MTUIAnalogClockView._minuteHourAnimationTriggered, _MTUIAnalogClockView._nightHands,
                          _MTUIAnalogClockView._nighttime, _MTUIAnalogClockView._runMode, _MTUIAnalogClockView._seconds,
                          _MTUIAnalogClockView._time, _MTUIBitmapHandView._partViews,
                          _MTUIBitmapHandView._partViewsMaintainingOrientation, _MTUIDateLabel._currentConstraints,
                          _MTUIDateLabel._date, _MTUIDateLabel._dateLabel, _MTUIDateLabel._font,
                          _MTUIDateLabel._shouldAddLayoutConstraints, _MTUIDateLabel._textColor,
                          _MTUIDateLabel._timeDesignatorFont, _MTUIDateLabel._timeZone, _MTUIDigitalClockLabel._baseDate,
                          _MTUIDigitalClockLabel._calendar, _MTUIDigitalClockLabel._hour, _MTUIDigitalClockLabel._minute,
                          _MTUIRenderedHandViewFactory._allowCaching, _MTUIRenderedHandViewFactory._angleCache,
                          _MTUIRenderedHandViewFactory._imagePath, _MTUIRenderedHandViewFactory._offset,
                          _MTUIRenderedHandViewFactory._page, _MTUIRenderedHandViewFactory._registeredClientsCount,
                          _MTUIRenderedHandViewFactory._resourcesBundle, _MTUIRenderedHandViewFactory._scale,
                          _MTUIRenderedHandViewFactory._viewSize, _MTUIShadowInfo._color, _MTUIShadowInfo._offset,
                          _MTUIShadowInfo._radius, _MTUIShadowInfo._scale, _MTUITimeView._time,
                          _MTUIWorldClockCellView._combinedLabel, _MTUIWorldClockCellView._currentConstraints,
                          _MTUIWorldClockCellView._delegate, _MTUIWorldClockCellView._digitalClock,
                          _MTUIWorldClockCellView._editing, _MTUIWorldClockCellView._nameLabel,
                          _MTUIWorldClockCellView._nowInMinutes, _MTUIWorldClockCellView._shouldStackViews,
                          _MTUIWorldClockCellView._started, _MTUIWorldClockCellView._timeZone ]
...
