--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FilesActionsUI.framework/FilesActionsUI
current-version:       29
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FAUICreatePDFFromDocumentURLs,
                            _FAUICreateTempFileURLInTemporaryDirectory,
                            _FAUICreateTemporaryFolderURLAppropriateForURL,
                            _FAUIInitLogging, _FAUIRotateImage, _FAUIRotateImages,
                            _FAUIRotateMovies, _FilesActionsUIVersionNumber,
                            _FilesActionsUIVersionString,
                            __AppendDocumentToDocument, __AppendImageToDocument,
                            __CleanupTemporaryImage,
                            __CreateTemporaryImageFileURL,
                            __CreateTemporaryPDFFileURL, __DownsampleImage,
                            __FAUIRotateMovie, __FAUIRotationDirectionToRadians,
                            __FormattedDate, __NewDocumentFileName,
                            __SortedFileURLsUsingStandardSort, _fauiLogHandle ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVFileTypeQuickTimeMovie, _AVFoundationErrorDomain,
                            _AVMediaTypeVideo, _CFErrorCopyDescription, _CFRelease,
                            _CGAffineTransformConcat,
                            _CGAffineTransformMakeRotation,
                            _CGDataProviderCreateWithURL,
                            _CGImageDestinationAddImageFromSource,
                            _CGImageDestinationCopyImageSource,
                            _CGImageDestinationCreateWithURL,
                            _CGImageDestinationFinalize,
                            _CGImageSourceCopyMetadataAtIndex,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateWithDataProvider,
                            _CGImageSourceCreateWithURL, _CGImageSourceGetType,
                            _CGRectInset, _NSTemporaryDirectory,
                            _NSURLTypeIdentifierKey, _UTTypeConformsTo,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __os_log_error_impl,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _dlopen,
                            _kCGImageDestinationImageMaxPixelSize,
                            _kCGImageDestinationMergeMetadata,
                            _kCGImageDestinationOrientation,
                            _kCGImagePropertyOrientation,
                            _kCGImagePropertyPixelHeight,
                            _kCGImagePropertyPixelWidth,
                            _kCGImageSourceCreateThumbnailWithTransform,
                            _kCGImageSourceShouldCache,
                            _kCGImageSourceUseHardwareAcceleration,
                            _kUTTypeImage, _kUTTypePDF, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_msgSend, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled ]
    objc-classes:         [ _AVMutableMovie, _NSArray, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSFileAccessIntent,
                            _NSFileCoordinator, _NSFileManager, _NSLocale,
                            _NSMutableArray, _NSMutableDictionary, _NSNumber,
                            _NSOperationQueue, _NSString, _NSURL, _NSUUID ]
...
