--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PBAllowedMetadataClasses,
                            _PBBestMatchConformingToType,
                            _PBBestMatchConformingToTypes,
                            _PBBestMatchToConformingType,
                            _PBBestMatchToConformingTypes,
                            _PBCannotCoerceObjectOfClassToObjectOfClassError,
                            _PBCannotConnectToServerError,
                            _PBCannotCopyFileError,
                            _PBCannotCreateRepresentationError,
                            _PBCannotCreateTemporaryFile,
                            _PBCannotDeleteURLError,
                            _PBCannotInstantiateObjectOfClassError,
                            _PBCannotLoadRemotePasteboardError,
                            _PBCannotLoadRepresentationError,
                            _PBCannotOpenInPlaceError,
                            _PBCannotSerializePasteboardError,
                            _PBCannotUnarchiveItemCollectionError,
                            _PBCannotUnserializePasteboardError,
                            _PBCannotUnserializePasteboardNameError,
                            _PBCloneFileToTemporaryDir, _PBCloneToTemporaryDir,
                            _PBCloneURLToTemporaryFolder, _PBCoordinatedDelete,
                            _PBCoordinatedMetadataRead, _PBCoordinatedRead,
                            _PBCoordinatedReadForUploading,
                            _PBDataTransferCancelledError,
                            _PBDeviceLockedGeneralPasteboardName,
                            _PBDispatchAsyncCallback, _PBErrorDomain, _PBErrorMake,
                            _PBFilenameWithProperExtension,
                            _PBGeneralPasteboardName, _PBIndexOutOfRangeError,
                            _PBIsBundleIDAllowedToPromiseFileProviderFolders,
                            _PBIsPasteboardNameAllowed,
                            _PBIsPasteboardNameGeneralPasteboard,
                            _PBItemMetadataKey, _PBItemQueue,
                            _PBLatestSchemaVersion, _PBMetadataChangeCountKey,
                            _PBMetadataEstimatedDisplayedSizeKey,
                            _PBMetadataExpirationDateKey,
                            _PBMetadataLocalOnlyKey, _PBMetadataNameKey,
                            _PBMetadataPersistentKey,
                            _PBMetadataPreferredPresentationStyleKey,
                            _PBMetadataSuggestedNameKey, _PBMetadataTeamDataKey,
                            _PBNSIPTopLevelMetadataKeys,
                            _PBNSPreferredRepresentationFromPB,
                            _PBNewClientToServerXPCInterface,
                            _PBNewDataProviderXPCInterface,
                            _PBNoLoaderAvailableError, _PBNotAuthorizedError,
                            _PBNotFileURLError, _PBOldPasteboardStorageRootURL,
                            _PBPasteNotAllowedError,
                            _PBPasteboardChangedNotification,
                            _PBPasteboardChangedNotificationStateKey,
                            _PBPasteboardChangedNotifyNotification,
                            _PBPasteboardNameInvalidError,
                            _PBPasteboardNameNotAvailableError,
                            _PBPasteboardNotAvailableError,
                            _PBPasteboardPersistenceName,
                            _PBPasteboardPreferencesDomain,
                            _PBPreferencesBoolValue, _PBPreferencesDoubleValue,
                            _PBPreferredRepresentationFromNS,
                            _PBSHA1HashOfString,
                            _PBSchemaFileContentsWithVersion, _PBSchemaFilename,
                            _PBSchemaVersionKey, _PBStorageRootURL,
                            _PBTempFilePrefix, _PBTemporaryFileName,
                            _PBTypeNotFoundError, _PBURLFromURLArchive,
                            __PBDefaultMaxGeneralPasteboardAge, __PBLog,
                            __PBStatLogPasteAge ]
    objc-classes:         [ PBCallbackSerialization, PBCoercionRegistry,
                            PBDataTransferMonitor, PBDataTransferRequest, PBItem,
                            PBItemCollection, PBItemDetection,
                            PBItemRepresentation, PBKeyedUnarchiver,
                            PBSecurityScopedURLWrapper, PBServerConnection ]
...
