framework module GSS {
  export *
  header "gssapi.h"
  // The headers below are all included from gssapi.h
  // and aren't standalone (depend on defs from gssapi.h).
  // Include them textually and re-export general content
  // in the matching submodules.
  textual header "gssapi_oid.h"
  textual header "gssapi_protos.h"
  textual header "gssapi_apple.h"
  
  module apple {
    header "gssapi_apple.h"
    export *
  }
  
  explicit module krb5 {
    header "gssapi_krb5.h"
    export *
  }



  module oid {
    header "gssapi_oid.h"
    export *
  }

  module protos {
    header "gssapi_protos.h"
    export *
  }

  module spnego {
    header "gssapi_spnego.h"
    export *
  }
}

