--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       1308.2.10
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PSUILogForCategory,
                            _PSUI_BundleForPreferencesUIFramework,
                            _PSUI_LocalizedStringForPasscodeDimpleKey,
                            _PSUI_LocalizedStringForPasscodeLock,
                            _PSUI_LocalizedStringForPasscodePeriocular,
                            _PSUI_LocalizedStringForPearlPeriocular,
                            _PSUI_LocalizedStringForTouchID,
                            _PSUI_RebrandedKeyForAppleID ]
    objc-classes:         [ PSBiometricPINController,
                            PSEnrollContainerViewController,
                            PSEnrollmentNavigationController,
                            PSPearlPINController, PSTouchIDPINController,
                            PSUIBiometricController, PSUIBiometrics,
                            PSUIDeviceTakeOverController,
                            PSUIDeviceTakeOverSectionController,
                            PSUIFaceIDEnrollmentCoordinator,
                            PSUIFingerprintController, PSUIPasscode,
                            PSUIPasscodeAndBiometrics,
                            PSUIPasscodeLockController,
                            PSUIPearlAttentionGroupController,
                            PSUIPearlInterlockHeaderView,
                            PSUIPearlPasscodeController,
                            PSUITouchIDPasscodeController,
                            PSUIUnlockWithAppleWatchManager,
                            PasscodeChangeNavigationController,
                            PearlIDAboutController,
                            _TtC13PreferencesUI19PasscodePlacardCell ]
    objc-ivars:           [ PSEnrollContainerViewController._enrollController,
                            PSEnrollmentNavigationController._dismissalDelegate,
                            PSUIBiometricController.__biometricBindingFlowManager,
                            PSUIBiometricController._currentBiometricTemplateFetchStatus,
                            PSUIBiometricController._currentlyEnablingTouchIDForPurchases,
                            PSUIBiometricController._dtoController,
                            PSUIBiometricController._enrollContainerController,
                            PSUIBiometricController._isObservingBiometricTemplateFetchingStatus,
                            PSUIBiometricController._modalFlowCancelCompletion,
                            PSUIBiometricController._modalFlowSuccessCompletion,
                            PSUIBiometricController._storeState,
                            PSUIBiometricController._storedBiometricTemplates,
                            PSUIBiometrics._pearlDevice,
                            PSUIBiometrics._touchIDDevice,
                            PSUIDeviceTakeOverController._laContext,
                            PSUIDeviceTakeOverSectionController._dtoController,
                            PSUIDeviceTakeOverSectionController._isFindMyEnabled,
                            PSUIFaceIDEnrollmentCoordinator.__presentedViewController,
                            PSUIFaceIDEnrollmentCoordinator._configuration,
                            PSUIFaceIDEnrollmentCoordinator._delegate,
                            PSUIFaceIDEnrollmentCoordinator._presentingViewController,
                            PSUIFingerprintController._dtoController,
                            PSUIFingerprintController._effectiveSettingsChangedNotificationObserver,
                            PSUIPasscodeLockController.__passcodeChangeService,
                            PSUIPasscodeLockController.__passcodeRemovalService,
                            PSUIPasscodeLockController._autoUnlockManager,
                            PSUIPasscodeLockController._autoUnlockSpecifiers,
                            PSUIPasscodeLockController._canUnlockWatch,
                            PSUIPasscodeLockController._dtoController,
                            PSUIPasscodeLockController._homeManager,
                            PSUIPasscodeLockController._isFindMyEnabled,
                            PSUIPasscodeLockController._isInternetReachable,
                            PSUIPasscodeLockController._isObservingDTOStatusChange,
                            PSUIPasscodeLockController._pathMonitor,
                            PSUIPasscodeLockController._policyDictatedMaxFailedAttempts,
                            PSUIPasscodeLockController._voiceDialGroupSpecifier,
                            PSUIPasscodeLockController._voiceDialSpecifier,
                            PSUIPearlAttentionGroupController._groupSpecifier,
                            PSUIPearlAttentionGroupController._listController,
                            PSUIPearlAttentionGroupController._pearlDevice,
                            PSUIPearlAttentionGroupController._updatedConfiguration,
                            PSUIPearlInterlockHeaderView._interlockURL,
                            PSUIPearlPasscodeController._attentionGroupController,
                            PSUIPearlPasscodeController._authContext,
                            PSUIPearlPasscodeController._currentlyPresentingPearlEnrollSpecifier,
                            PSUIPearlPasscodeController._dtoController,
                            PSUIPearlPasscodeController._enrollFaceSpecifier,
                            PSUIPearlPasscodeController._faceIDEnrollmentCoordinator,
                            PSUIPearlPasscodeController._isEnrollingInPeriocular,
                            PSUIPearlPasscodeController._presenter,
                            PSUITouchIDPasscodeController._authContext,
                            PSUITouchIDPasscodeController._dtoController,
                            PSUITouchIDPasscodeController._highlightMatcher,
                            PSUITouchIDPasscodeController._highlightQueue,
                            PSUITouchIDPasscodeController._presenter,
                            PasscodeChangeNavigationController._customDelegate,
                            PasscodeChangeNavigationController._hasReportedFirstPush ]
...
