--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           6F72ACD6-27AD-33E8-BE4B-17A924ABFECC
  - target:          armv7s-ios
    value:           808A53E8-E57A-3CD0-A262-01038052BC15
  - target:          arm64-ios
    value:           5C153FE8-A6AA-38CF-A1D1-B82E2C50C9DD
  - target:          arm64e-ios
    value:           4A49B6E3-4A43-3BE4-B373-A3FB906015B7
install-name:    '/usr/lib/swift/libswiftQuartzCore.dylib'
current-version: 3
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftQuartzCore.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftQuartzCore.dylib', 
                       '_$sSo13CATransform3DV10QuartzCoreE19_bridgeToObjectiveCSo7NSValueCyF', 
                       '_$sSo13CATransform3DV10QuartzCoreE26_forceBridgeFromObjectiveC_6resultySo7NSValueC_ABSgztFZ', 
                       '_$sSo13CATransform3DV10QuartzCoreE34_conditionallyBridgeFromObjectiveC_6resultSbSo7NSValueC_ABSgztFZ', 
                       '_$sSo13CATransform3DV10QuartzCoreE36_unconditionallyBridgeFromObjectiveCyABSo7NSValueCSgFZ', 
                       '_$sSo13CATransform3DVs21_ObjectiveCBridgeable10QuartzCoreMc', 
                       '_$sSo16CAFrameRateRangeV10QuartzCoreE2eeoiySbAB_ABtFZ', '_$sSo16CAFrameRateRangeV10QuartzCoreE7minimum7maximum9preferredABSf_S2fSgtcfC', 
                       '_$sSo16CAFrameRateRangeV10QuartzCoreE9preferredSfSgvM', '_$sSo16CAFrameRateRangeV10QuartzCoreE9preferredSfSgvg', 
                       '_$sSo16CAFrameRateRangeV10QuartzCoreE9preferredSfSgvpMV', 
                       '_$sSo16CAFrameRateRangeV10QuartzCoreE9preferredSfSgvs', '_$sSo16CAFrameRateRangeVSQ10QuartzCoreMc', 
                       '__swift_FORCE_LOAD_$_swiftQuartzCore' ]
...
