--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ModelCatalogRuntime.framework/ModelCatalogRuntime
current-version:       153.255.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtCC19ModelCatalogRuntime20CatalogServiceServer6Server ]
...
