--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MetricMeasurement.framework/MetricMeasurement
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _MXMAttributeNameOSSignpostCategory,
                            _MXMAttributeNameOSSignpostIdentifier,
                            _MXMAttributeNameOSSignpostName,
                            _MXMAttributeNameOSSignpostSubsystem,
                            _MXMAttributeNameOSSignpostTelemetryNumber1Name,
                            _MXMAttributeNameOSSignpostTelemetryNumber2Name,
                            _MXMAttributeNameOSSignpostTelemetryString1Name,
                            _MXMAttributeNameOSSignpostTelemetryString1Value,
                            _MXMAttributeNameOSSignpostTelemetryString2Name,
                            _MXMAttributeNameOSSignpostTelemetryString2Value,
                            _MXMAttributeNameProcessIdentifier,
                            _MXMAttributeNameProcessName,
                            _MXMAttributeNameThreadIdentifier,
                            _MXMAutomaticDefault, _MXMCPUMetricIdentifier,
                            _MXMDiskMetricIdentifier, _MXMDisplayName,
                            _MXMInstrumentOptionEnableParallelizedSampling,
                            _MXMInstrumentOptionIterationCount,
                            _MXMInstrumentOptionKickOffThreadIdentifier,
                            _MXMInstrumentOptionPerfdataEnabled,
                            _MXMInstrumentOptionPerfdataTestName,
                            _MXMInstrumentOptionPerformanceTraceConfigurations,
                            _MXMInstrumentOptionPerformanceTraceEnabled,
                            _MXMInstrumentOptionQuiesceCpuIdlePercent,
                            _MXMInstrumentOptionQuiesceCpuIdleTimeLimit,
                            _MXMInstrumentOptionScheduleKickOffOnNewThread,
                            _MXMMemoryMetricIdentifier,
                            _MXMMetricIdentifierClock,
                            _MXMMetricIdentifierOSSignpost,
                            _MXMNetworkMetricIdentifier,
                            _MXMSampleAttributeNameMetricIdentifier,
                            _MXMSampleAttributeNameMetricPolarity,
                            _MetricMeasurementVersionNumber,
                            _MetricMeasurementVersionString,
                            __MXMGetInstrumentsLog, __MXMGetLog,
                            _kMXMOSLogProbeDidUpdateConnectedDevicesList ]
    objc-classes:         [ MXMCPUMetric, MXMClockMetric, MXMClockSampleTag,
                            MXMDiskMetric, MXMDisplayDescriptor,
                            MXMDisplayProbe_iphoneOS_Internal, MXMInstrument,
                            MXMMachUtils, MXMMemoryMetric, MXMMetric,
                            MXMMutableSampleData, MXMMutableSampleSet,
                            MXMNetworkMetric, MXMOSLogDeviceStore_Internal,
                            MXMOSLogDevice_Internal, MXMOSLogProbe,
                            MXMOSSignpostMetric, MXMOSSignpostProbe,
                            MXMOSSignpostSampleTag, MXMProbe, MXMProbeDisplay,
                            MXMProxyMetric, MXMProxyProbe, MXMProxyServiceManager,
                            MXMResourceProbe, MXMSample, MXMSampleAttribute,
                            MXMSampleAttributeFilter, MXMSampleData,
                            MXMSampleFilter, MXMSampleSet, MXMSampleTag,
                            MXMSampleTagFilter, MXMSampleTimeSeries,
                            MXMSystemProbe, MXMSystemSampleTag, MXMUnitCycle,
                            MXMUnitFrame, MXMUnitHitch, MXMUnitInstruction,
                            MXMUnitMemory, MXMUnitPacket, MXMUtilizationSampleTag,
                            MXMVirtualMachineProbe ]
    objc-ivars:           [ MXMClockMetric._tag, MXMDisplayDescriptor._display,
                            MXMDisplayProbe_iphoneOS_Internal._delegate,
                            MXMDisplayProbe_iphoneOS_Internal._displayDescriptor,
                            MXMDisplayProbe_iphoneOS_Internal._lastSample,
                            MXMDisplayProbe_iphoneOS_Internal._pollRate,
                            MXMDisplayProbe_iphoneOS_Internal._queue,
                            MXMInstrument._currentIteration,
                            MXMInstrument._didQuiesce,
                            MXMInstrument._instrumentals,
                            MXMInstrument._instrumentalsQueue,
                            MXMInstrument._perfMetricsPerfdata,
                            MXMInstrument._performanceTraceFileSandboxExtensionToken,
                            MXMInstrument._performanceTraceFileURL,
                            MXMMetric._build, MXMMetric._data, MXMMetric._filter,
                            MXMMetric._identifier,
                            MXMMetric._preferredSampleMode, MXMMetric._probe,
                            MXMMetric._version,
                            MXMOSLogDeviceStore_Internal._devices,
                            MXMOSLogDeviceStore_Internal._hostDevice,
                            MXMOSLogDeviceStore_Internal._stream,
                            MXMOSLogDevice_Internal._identifier,
                            MXMOSLogDevice_Internal._name,
                            MXMOSLogDevice_Internal._rawDevice,
                            MXMOSLogProbe._activityStream,
                            MXMOSSignpostMetric._startDate,
                            MXMOSSignpostMetric._startDate_semaphore,
                            MXMOSSignpostMetric._startMachContTime,
                            MXMOSSignpostMetric._stopDate,
                            MXMOSSignpostMetric._stopDate_semaphore,
                            MXMOSSignpostMetric._stopMachContTime,
                            MXMOSSignpostProbe._data,
                            MXMOSSignpostProbe._endDate,
                            MXMOSSignpostProbe._extractor,
                            MXMOSSignpostProbe._finishedProcessingSema,
                            MXMOSSignpostProbe._logArchivePath,
                            MXMOSSignpostProbe._mode,
                            MXMOSSignpostProbe._startDate,
                            MXMOSSignpostProbe._startMachContTime,
                            MXMOSSignpostProbe._stopMachContTime,
                            MXMProbe.__shouldStop, MXMProbe.__updating,
                            MXMProbe._delegate, MXMProbe._filter,
                            MXMProbe._stopHandler, MXMProbe._stopWaiter,
                            MXMProbe._updateHandler, MXMProbe._updateQueue,
                            MXMProbeDisplay._impl,
                            MXMProxyMetric.__underlyingMetric,
                            MXMProxyProbe._proxyMetric,
                            MXMProxyServiceManager.__serviceConnection,
                            MXMResourceProbe._pollingThread,
                            MXMSample._attributes, MXMSample._date,
                            MXMSample._length, MXMSample._tag,
                            MXMSample._timestamp, MXMSample._underlyingValue,
                            MXMSample._underlyingValueLength, MXMSample._unit,
                            MXMSample._valueType, MXMSampleAttribute._name,
                            MXMSampleAttribute._value,
                            MXMSampleAttribute._valueType,
                            MXMSampleAttributeFilter._matchingNumericAttributeValues,
                            MXMSampleAttributeFilter._matchingStringAttributeValues,
                            MXMSampleData._enumSet,
                            MXMSampleData._tagsToSampleSets,
                            MXMSampleFilter._attributeFilters,
                            MXMSampleFilter._tagFilters,
                            MXMSampleSet._attributesMap,
                            MXMSampleSet._cachedSamples, MXMSampleSet._index,
                            MXMSampleSet._tag, MXMSampleSet._timeIndex,
                            MXMSampleSet._underlyingBuffer,
                            MXMSampleSet._underlyingBufferLength,
                            MXMSampleSet._unit, MXMSampleTag._parent,
                            MXMSampleTag._taxonomy,
                            MXMSampleTagFilter._allowDescendents,
                            MXMSampleTagFilter._tagPermutations,
                            MXMSampleTimeSeries._time, MXMSystemProbe._data,
                            MXMSystemProbe._updateThread ]
...
