--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthMedicationsVision.framework/HealthMedicationsVision
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _HKTextBlockFromDocumentsClosestToPoint ]
    objc-classes:         [ HKFullMedicationSearchResult,
                            HKGenericMedicationSearchResult,
                            HKIngredientSearchResult,
                            HKMedicationsBarcodeExtractor,
                            HKMedicationsBarcodeNDCParser,
                            HKMedicationsDemoSearchAssetInterface,
                            HKMedicationsImageFeatureExtractor,
                            HKMedicationsIntegerPair, HKMedicationsMapResult,
                            HKMedicationsMercuryId, HKMedicationsMercuryIdGroup,
                            HKMedicationsNgramCounts,
                            HKMedicationsNgramGenerator,
                            HKMedicationsNumberToNumberMap,
                            HKMedicationsNumberToNumberPairListMap,
                            HKMedicationsNumberToStringMap,
                            HKMedicationsResolutionEngine, HKMedicationsResolver,
                            HKMedicationsResolverResult,
                            HKMedicationsScoredMercuryId,
                            HKMedicationsTextExtractor,
                            HKMedicationsTextNDCParser,
                            HKMedicationsTokenConceptResolver,
                            HKMedicationsTokenizer ]
    objc-ivars:           [ HKFullMedicationSearchResult._doseForm,
                            HKFullMedicationSearchResult._ingredients,
                            HKFullMedicationSearchResult._packagingNDC,
                            HKFullMedicationSearchResult._packagingName,
                            HKFullMedicationSearchResult._productBrandName,
                            HKFullMedicationSearchResult._productGenericName,
                            HKFullMedicationSearchResult._productId,
                            HKFullMedicationSearchResult._route,
                            HKGenericMedicationSearchResult._brandName,
                            HKGenericMedicationSearchResult._genericMedicationId,
                            HKGenericMedicationSearchResult._genericMedicationName,
                            HKGenericMedicationSearchResult._ingredients,
                            HKIngredientSearchResult._ingredientId,
                            HKIngredientSearchResult._ingredientName,
                            HKIngredientSearchResult._strengthQuantity,
                            HKIngredientSearchResult._strengthUnit,
                            HKMedicationsDemoSearchAssetInterface._assetPath,
                            HKMedicationsDemoSearchAssetInterface._db,
                            HKMedicationsDemoSearchAssetInterface._interruptionLock,
                            HKMedicationsDemoSearchAssetInterface._queue,
                            HKMedicationsImageFeatureExtractor._ndcParser,
                            HKMedicationsIntegerPair._first,
                            HKMedicationsIntegerPair._second,
                            HKMedicationsMapResult._commonDict,
                            HKMedicationsMapResult._commonSetSizeDict,
                            HKMedicationsMapResult._distinctHgIds,
                            HKMedicationsMapResult._ngramCount,
                            HKMedicationsMapResult._uniqueDict,
                            HKMedicationsMapResult._uniqueSetSizeDict,
                            HKMedicationsMercuryId._hgId,
                            HKMedicationsMercuryId._jaccardSimilarity,
                            HKMedicationsMercuryId._tradeNameMatched,
                            HKMedicationsMercuryIdGroup._ingredientMatched,
                            HKMedicationsMercuryIdGroup._maxJaccardSimilarity,
                            HKMedicationsMercuryIdGroup._primaryHgId,
                            HKMedicationsMercuryIdGroup._subHgIds,
                            HKMedicationsNgramCounts._seen,
                            HKMedicationsNgramCounts._used,
                            HKMedicationsNumberToNumberMap._storage,
                            HKMedicationsNumberToNumberPairListMap._storage,
                            HKMedicationsNumberToStringMap._storage,
                            HKMedicationsResolutionEngine._queue,
                            HKMedicationsResolutionEngine._resolver,
                            HKMedicationsResolver._abbreviations,
                            HKMedicationsResolver._assetUrl,
                            HKMedicationsResolver._db,
                            HKMedicationsResolver._dbReady,
                            HKMedicationsResolver._ingredients,
                            HKMedicationsResolver._numberOfNewNgrams,
                            HKMedicationsResolver._numberOfUsedNgrams,
                            HKMedicationsResolver._tradenames,
                            HKMedicationsResolverResult._looksGeneric,
                            HKMedicationsResolverResult._ngramList,
                            HKMedicationsResolverResult._numberOfNewNgrams,
                            HKMedicationsResolverResult._numberOfUsedNgrams,
                            HKMedicationsResolverResult._resolvedIds,
                            HKMedicationsResolverResult._usedNgrams,
                            HKMedicationsScoredMercuryId._mercuryId,
                            HKMedicationsScoredMercuryId._score,
                            HKMedicationsTextNDCParser._NDC10RegularExpressions,
                            HKMedicationsTextNDCParser._NDC11RegularExpression,
                            HKMedicationsTokenConceptResolver._assetInterface,
                            HKMedicationsTokenConceptResolver._tokenizer,
                            HKMedicationsTokenizer._lock,
                            HKMedicationsTokenizer._tokenizer ]
...
