--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerUI.framework/PowerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PowerUIAudioAccessorySmartChargeDeadlineHasChangedNote,
                            _PowerUIAudioAccessorySmartChargeStatusHasChangedNote,
                            _PowerUIErrorDomain,
                            _PowerUISmartChargeClientCallisto,
                            _PowerUISmartChargeClientPTOTool,
                            _PowerUISmartChargeClientSettings,
                            _PowerUISmartChargeStatusHasChangedNote,
                            _PowerUIVersionNumber, _PowerUIVersionString,
                            _btConnectionUpdateCallback, _decodeAccessoryMessage,
                            _incomingCustomMessageCallback,
                            _kAnalyticsActualUsableEligibleDuration,
                            _kAnalyticsEligibleForIdleBatteryLevelKey,
                            _kAnalyticsEstimatedUsableEligibleDuration,
                            _kAnalyticsFullChargeDurationKey,
                            _kAnalyticsIdleBatteryLevelKey,
                            _kAnalyticsIdleDurationKey,
                            _kAnalyticsPluginDurationKey,
                            _kAnalyticsTopOffDurationKey,
                            _kAnalyticsTotalEligibleDuration,
                            _kAnalyticsUnderChargeAvoidable,
                            _kAnalyticsUnderChargeTLC,
                            _kAnalyticsUnderChargeUnavoidable,
                            _kAnalyticsVersionKey,
                            _kDefaultsDomainAudioAccessories,
                            _prepare9ByteMessage, _sessionEventCallback ]
    objc-classes:         [ PowerUIAccessoryStatus, PowerUIAlarmSignalMonitor,
                            PowerUIAudioAccessorySmartChargeManager,
                            PowerUIBatteryMitigationManager,
                            PowerUIBluetoothHandler, PowerUIBluetoothHandlerFake,
                            PowerUICalendarSignalMonitor, PowerUIDefines,
                            PowerUIDesktopModePredictor, PowerUILPMNotifier,
                            PowerUILocationSignalMonitor,
                            PowerUIMLAudioAccessoryModelPredictor,
                            PowerUIMLTwoStageModelPredictor,
                            PowerUIModelPredictionContainer,
                            PowerUIPredictorHelper, PowerUISleepWakeMonitor,
                            PowerUISmartChargeClient,
                            PowerUISmartChargeClientAudioAccessories,
                            PowerUISmartChargeManager,
                            PowerUISmartChargeManagerUnsupported,
                            PowerUISmartChargeUtilities, PowerUITrialManager,
                            PowerUIUPOManager, PowerUIWakeRequestSignalMonitor,
                            PowerUIWalletSignalMonitor ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientSetValueForScalarKey, _AnalyticsSendEvent,
                            _AnalyticsSendEventLazy,
                            _BTAccessoryManagerGetDefault,
                            _BTAccessoryManagerRegisterCustomMessageClient,
                            _BTAccessoryManagerSendCustomMessage,
                            _BTDeviceAddressFromString, _BTDeviceConnect,
                            _BTDeviceFromAddress, _BTDeviceGetAddressString,
                            _BTDeviceGetConnectedServices, _BTDeviceGetDeviceId,
                            _BTDeviceGetName, _BTDeviceIsAppleAudioDevice,
                            _BTServiceAddCallbacksWithFilter,
                            _BTSessionAttachWithQueue,
                            _CFDictionaryCreateMutable, _CFDictionarySetValue,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSetMultiple,
                            _CFRelease, _CFUserNotificationCancel,
                            _CFUserNotificationCreate,
                            _CFUserNotificationDisplayAlert,
                            _CFUserNotificationReceiveResponse,
                            _EKEventStoreChangedNotification, _IOObjectRelease,
                            _IORegistryEntryCreateCFProperties,
                            _IORegistryEntrySetCFProperties,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _MGGetStringAnswer, _MLModelCreatorDefinedKey,
                            _MTAlarmManagerNextAlarmChanged,
                            _NSStringFromSelector,
                            _PKPassLibraryDidChangeNotification,
                            _PLLogRegisteredEvent, _SBGetIsAlive,
                            _SBSSpringBoardBlockableServerPort,
                            _XPC_ACTIVITY_CHECK_IN, __Block_object_assign,
                            __Block_object_dispose, __DKEventQueryAllDevices,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___assert_rtn, ___kCFBooleanFalse, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_feature_enabled_impl, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            __xpc_event_key_name, _arc4random_uniform, _bzero,
                            _dispatch_activate, _dispatch_after, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dispatch_walltime, _exit, _free,
                            _kCFAllocatorDefault, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFPreferencesAnyHost,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlertTopMostKey,
                            _kIOMasterPortDefault, _kLPMSourceReenableBulletin,
                            _malloc, _notify_cancel, _notify_get_state,
                            _notify_is_valid_token, _notify_post,
                            _notify_register_check, _notify_register_dispatch,
                            _notify_set_state, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _os_variant_has_internal_ui,
                            _sysctlbyname, _time, _xpc_activity_get_state,
                            _xpc_activity_register, _xpc_activity_set_state,
                            _xpc_activity_should_defer, _xpc_activity_unregister,
                            _xpc_dictionary_create, _xpc_dictionary_get_string,
                            _xpc_dictionary_set_date, _xpc_dictionary_set_string,
                            _xpc_set_event, dyld_stub_binder ]
    objc-classes:         [ CLLocationManager, EKEvent, EKEventStore,
                            MLArrayBatchProvider, MLCompiler, MLCompilerOptions,
                            MLDictionaryFeatureProvider, MLFeatureValue, MLModel,
                            MLModelConfiguration, MLMultiArray,
                            MLPredictionOptions, MTAlarm, MTAlarmManager, NSArray,
                            NSBundle, NSCalendar, NSCharacterSet,
                            NSCompoundPredicate, NSConstantArray,
                            NSConstantDictionary, NSConstantDoubleNumber,
                            NSConstantIntegerNumber, NSDate, NSDateFormatter,
                            NSDateInterval, NSDictionary,
                            NSDistributedNotificationCenter, NSError,
                            NSFileManager, NSLocale, NSLock, NSMutableArray,
                            NSMutableDictionary, NSMutableIndexSet, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSObject, NSPredicate,
                            NSProcessInfo, NSSet, NSSortDescriptor, NSString,
                            NSTimeZone, NSURL, NSUUID, NSUserDefaults, NSXPCConnection,
                            NSXPCInterface, NSXPCListener, PKPassLibrary,
                            RTRoutineManager, SGEventMetadata, TRIClient,
                            TRINamespace, UNMutableNotificationContent,
                            UNNotificationIcon, UNNotificationRequest,
                            UNUserNotificationCenter, _CDBatterySaver,
                            _CDClientContext, _CDContextQueries,
                            _CDContextualChangeRegistration,
                            _CDContextualKeyPath, _CDContextualPredicate, _DKEvent,
                            _DKEventQuery, _DKEventStream, _DKIntentMetadataKey,
                            _DKKnowledgeStorage, _DKKnowledgeStore, _DKQuery,
                            _DKSystemEventStreams ]
...
