--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Recap.framework/Recap
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DKDCenterRectOverRect, _DKDRectWithSize,
                            _RCPCGImageBackedImageFromImage,
                            _RCPDataFromHexString, _RCPHIDEventMatchingPredicate,
                            _RCPHIDEventTransformLocation, _RCPLogPlayback,
                            _RCPLogWorkarounds, _RCPLoggingSubsystem,
                            _RCPMachDurationFromTimeInterval,
                            _RCPMachTimestampFromTimeInterval,
                            _RCPMediaTimingFunctionForInputType,
                            _RCPSetNonDecayingThreadPriority,
                            _RCPTimeIntervalFromMachDuration,
                            _RCPTimeIntervalFromMachTimestamp, __CLTLogLevel,
                            __RCPActiveScreens,
                            __RCPEventHIDDigitizerEventCountOfTouchingContacts,
                            __RCPEventHIDEnumerateChildren, __updateEventPhase,
                            _kRPCEventStreamErrorDomainFile ]
    objc-classes:         [ CLIArguments, CLTOption, CLTOptionParser, CLTTool,
                            RCPCoreAnalyticsBackedAnalyticsEventSender,
                            RCPDiscreteGestureSpec, RCPEvent, RCPEventAction,
                            RCPEventDeliveryServicePool, RCPEventEnvironment,
                            RCPEventScreen, RCPEventSenderProperties,
                            RCPEventStream, RCPEventStreamRecorder, RCPEventTrack,
                            RCPFilePath, RCPGlobalPositionEvent, RCPInlinePlayer,
                            RCPMovie, RCPNICHIDClientManager,
                            RCPNaturalInputCollectionEvent,
                            RCPNaturalInputCollectionEventStream,
                            RCPNaturalInputCollectionManipulator,
                            RCPNaturalInputCollectionSelection, RCPPlayer,
                            RCPPlayerDisplayLinkWaiter, RCPPlayerPlaybackOptions,
                            RCPPointerTrackingChildEventStream, RCPRecorder,
                            RCPRecorderConfig, RCPScreenRecorder,
                            RCPScreenSnapshot, RCPScrollEventStream,
                            RCPStdinEventStreamGenerator,
                            RCPSyntheticEventStream,
                            RCPSyntheticFluidSwipeEventStream, RCPTimelineView,
                            RCPTraceLayer, RCPVirtualHIDService, RCPVizualizerView,
                            _RCPEventActionSetPointerLocation,
                            _RCPEventDigitizerStreamState ]
    objc-ivars:           [ CLIArguments._arguments,
                            CLTOption._allowsNegativeNumbersAsArguments,
                            CLTOption._argumentHelp,
                            CLTOption._consumedArguments,
                            CLTOption._defaultArguments, CLTOption._lefthandHelp,
                            CLTOption._longforms,
                            CLTOption._maxAllowedOccurencies,
                            CLTOption._maxConsumedArguments,
                            CLTOption._minConsumedArguments,
                            CLTOption._occurencies, CLTOption._righthandHelp,
                            CLTOption._shorthands, CLTOption._triggerAction,
                            CLTOptionParser._additionalHelpLines,
                            CLTOptionParser._defaultHelpOption,
                            CLTOptionParser._defaultVersionOption,
                            CLTOptionParser._inputArguments,
                            CLTOptionParser._introductionaryDescription,
                            CLTOptionParser._options,
                            CLTOptionParser._remainingArguments,
                            CLTOptionParser._succeedWithUnkownFlags,
                            CLTOptionParser._succeedWithoutArguments,
                            CLTOptionParser._toolName,
                            CLTOptionParser._usageOptionsDescription,
                            CLTOptionParser._versionString,
                            RCPDiscreteGestureSpec._isRotation,
                            RCPDiscreteGestureSpec._isScale,
                            RCPDiscreteGestureSpec._isTranslation,
                            RCPDiscreteGestureSpec._x, RCPDiscreteGestureSpec._y,
                            RCPDiscreteGestureSpec._z,
                            RCPEvent._deliveryTimestamp, RCPEvent._hidEvent,
                            RCPEvent._preActions, RCPEvent._senderProperties,
                            RCPEventDeliveryServicePool._deliveryServicesBySenderID,
                            RCPEventDeliveryServicePool._deliveryServicesBySenderProperties,
                            RCPEventDeliveryServicePool._fallbackDeliveryService,
                            RCPEventDeliveryServicePool._shouldIgnoreSenderProperties,
                            RCPEventEnvironment._homeButtonHardware,
                            RCPEventEnvironment._isSimulator,
                            RCPEventEnvironment._machTimeDenominator,
                            RCPEventEnvironment._machTimeNumerator,
                            RCPEventEnvironment._pointerScanRate,
                            RCPEventEnvironment._productName,
                            RCPEventEnvironment._productType,
                            RCPEventEnvironment._productVersion,
                            RCPEventEnvironment._recapVersion,
                            RCPEventEnvironment._screens,
                            RCPEventEnvironment._startTimeAsIntervalSince1970,
                            RCPEventEnvironment._startTimeAsMachTimestamp,
                            RCPEventEnvironment._timeScale,
                            RCPEventEnvironment._touchScanRate,
                            RCPEventScreen._displayID,
                            RCPEventScreen._displayUUID,
                            RCPEventScreen._pointSize, RCPEventScreen._scale,
                            RCPEventSenderProperties._properties,
                            RCPEventSenderProperties._senderID,
                            RCPEventSenderProperties._sendsMousePointerEvents,
                            RCPEventStream._environment,
                            RCPEventStream._rawEvents,
                            RCPEventStreamRecorder._analyticsEventSender,
                            RCPEventStreamRecorder._config,
                            RCPEventStreamRecorder._startLocationEvent,
                            RCPEventStreamRecorder._startTimestamp,
                            RCPEventStreamRecorder._state, RCPEventTrack._endX,
                            RCPEventTrack._startX, RCPEventTrack._trackY,
                            RCPFilePath._endTimestamp, RCPFilePath._finished,
                            RCPFilePath._path, RCPFilePath._timestamp,
                            RCPGlobalPositionEvent._location,
                            RCPGlobalPositionEvent._orientation,
                            RCPGlobalPositionEvent._senderProperties,
                            RCPGlobalPositionEvent._timestamp,
                            RCPGlobalPositionEvent._zPosition,
                            RCPInlinePlayer._ignoresCompletionDelay,
                            RCPInlinePlayer._needsInitialDelay,
                            RCPInlinePlayer._replayQueue,
                            RCPInlinePlayer._underlyingPlayer,
                            RCPMovie._endTimestamp, RCPMovie._eventStream,
                            RCPMovie._interfaceOrientation,
                            RCPMovie._screenRecording, RCPMovie._screenshot,
                            RCPMovie._serializationQueue, RCPMovie._snapshots,
                            RCPMovie._startTimestamp,
                            RCPNaturalInputCollectionEvent._manipulators,
                            RCPNaturalInputCollectionEvent._phase,
                            RCPNaturalInputCollectionEvent._selections,
                            RCPNaturalInputCollectionEvent._senderProperties,
                            RCPNaturalInputCollectionEvent._timestamp,
                            RCPNaturalInputCollectionEventStream._currentManipulatorsBySourceGroup,
                            RCPNaturalInputCollectionEventStream._currentPhase,
                            RCPNaturalInputCollectionEventStream._currentSelection,
                            RCPNaturalInputCollectionEventStream._currentTimeOffset,
                            RCPNaturalInputCollectionEventStream._eventBuffer,
                            RCPNaturalInputCollectionEventStream._senderProperties,
                            RCPNaturalInputCollectionEventStream._timestampProvider,
                            RCPNaturalInputCollectionManipulator._interactionMethod,
                            RCPNaturalInputCollectionManipulator._isOpen,
                            RCPNaturalInputCollectionManipulator._location,
                            RCPNaturalInputCollectionManipulator._sourceGroup,
                            RCPNaturalInputCollectionManipulator._zPosition,
                            RCPNaturalInputCollectionSelection._direction,
                            RCPNaturalInputCollectionSelection._location,
                            RCPNaturalInputCollectionSelection._zDirection,
                            RCPNaturalInputCollectionSelection._zPosition,
                            RCPPlayer._analyticsEventSender,
                            RCPPlayer._deliveryServicePool,
                            RCPPlayer._environment, RCPPlayer._playbackOptions,
                            RCPPlayer._stompSenderForSimulatorPlayback,
                            RCPPlayerPlaybackOptions._customizeHIDEvent,
                            RCPPlayerPlaybackOptions._firstEventFrameDelay,
                            RCPPlayerPlaybackOptions._ignoreSenderProperties,
                            RCPPlayerPlaybackOptions._linkEventDeliveryToDisplayRefreshRate,
                            RCPPlayerPlaybackOptions._minDelayBetweenSends,
                            RCPPlayerPlaybackOptions._playbackSpeedFactor,
                            RCPPlayerPlaybackOptions._transform,
                            RCPPlayerPlaybackOptions._useHIDEventTimestampsForDelivery,
                            RCPPlayerPlaybackOptions._useVirtualHIDServices,
                            RCPPointerTrackingChildEventStream._currentPointerLocation,
                            RCPPointerTrackingChildEventStream._currentTimeOffset,
                            RCPPointerTrackingChildEventStream._environment,
                            RCPPointerTrackingChildEventStream._frequency,
                            RCPPointerTrackingChildEventStream._pointerCurveFunction,
                            RCPPointerTrackingChildEventStream._processingEventBuffer,
                            RCPPointerTrackingChildEventStream._senderProperties,
                            RCPRecorder._activeRecorders, RCPRecorder._ioRunLoop,
                            RCPRecorder._pointerLocationAction,
                            RCPRecorder._shouldRecordInitialPointerLocation,
                            RCPRecorder._shouldRecordSenderProperties,
                            RCPRecorderConfig._deviceUsagePageArray,
                            RCPRecorderConfig._ignoreSenderProperties,
                            RCPRecorderConfig._maxStreamDuration,
                            RCPScreenRecorder._maxDuration,
                            RCPScreenRecorder._recording,
                            RCPScreenRecorder._snapshotQueue,
                            RCPScreenRecorder._snapshots,
                            RCPScreenSnapshot._index,
                            RCPScreenSnapshot._snapshotImage,
                            RCPScreenSnapshot._timestamp,
                            RCPScrollEventStream._cachedFirstEvent,
                            RCPScrollEventStream._currentTimeOffset,
                            RCPScrollEventStream._deltaToPixelsScaleFactor,
                            RCPScrollEventStream._environment,
                            RCPScrollEventStream._events,
                            RCPScrollEventStream._frequency,
                            RCPScrollEventStream._pointerCurveFunction,
                            RCPScrollEventStream._scrollOptions,
                            RCPScrollEventStream._senderProperties,
                            RCPStdinEventStreamGenerator._commandBuffer,
                            RCPStdinEventStreamGenerator._stdin,
                            RCPStdinEventStreamGenerator._stringBuffer,
                            RCPSyntheticEventStream._activePointCount,
                            RCPSyntheticEventStream._activePoints,
                            RCPSyntheticEventStream._currentTimeOffset,
                            RCPSyntheticEventStream._generationCount,
                            RCPSyntheticEventStream._gsScreenPointSize,
                            RCPSyntheticEventStream._gsScreenScaleFactor,
                            RCPSyntheticEventStream._pointerChildEventStream,
                            RCPSyntheticEventStream._pointerCurveFunction,
                            RCPSyntheticEventStream._pointerFrequency,
                            RCPSyntheticEventStream._processingEventBuffer,
                            RCPSyntheticEventStream._scalePointerPhaseScrollToPixels,
                            RCPSyntheticEventStream._screenSize,
                            RCPSyntheticEventStream._senderProperties,
                            RCPSyntheticEventStream._touchCurveFunction,
                            RCPSyntheticEventStream._touchFrequency,
                            RCPSyntheticEventStream._transducerType,
                            RCPSyntheticFluidSwipeEventStream._currentTimeOffset,
                            RCPSyntheticFluidSwipeEventStream._environment,
                            RCPSyntheticFluidSwipeEventStream._eventType,
                            RCPSyntheticFluidSwipeEventStream._flavor,
                            RCPSyntheticFluidSwipeEventStream._frequency,
                            RCPSyntheticFluidSwipeEventStream._hasCreatedFirstEvent,
                            RCPSyntheticFluidSwipeEventStream._motion,
                            RCPSyntheticFluidSwipeEventStream._processingEventBuffer,
                            RCPSyntheticFluidSwipeEventStream._progress,
                            RCPSyntheticFluidSwipeEventStream._senderProperties,
                            RCPTimelineView._cropEndHead,
                            RCPTimelineView._cropStartHead,
                            RCPTimelineView._delegate,
                            RCPTimelineView._draggingHandle,
                            RCPTimelineView._endCropTimestamp,
                            RCPTimelineView._playbackHead,
                            RCPTimelineView._playbackTimer,
                            RCPTimelineView._recapMovie,
                            RCPTimelineView._startCropTimestamp,
                            RCPTimelineView._time, RCPTraceLayer._eventStream,
                            RCPTraceLayer._interfaceOrientation,
                            RCPTraceLayer._time,
                            RCPVirtualHIDService._dynamicMetaProperties,
                            RCPVirtualHIDService._eventService,
                            RCPVirtualHIDService._identifier,
                            RCPVirtualHIDService._isOpen,
                            RCPVirtualHIDService._properties,
                            RCPVirtualHIDService._propertyDictionary,
                            RCPVirtualHIDService._readyForPointerEvents,
                            RCPVirtualHIDService._waitForEventSystemGroup,
                            RCPVirtualHIDService._waitForPointerReadyGroup,
                            RCPVizualizerView._player,
                            RCPVizualizerView._playerLayer,
                            RCPVizualizerView._recapMovie,
                            RCPVizualizerView._screenshotLayer,
                            RCPVizualizerView._time,
                            RCPVizualizerView._traceLayer,
                            _RCPEventActionSetPointerLocation._modelPoint,
                            _RCPEventDigitizerStreamState._countOfContactsChangeAmount,
                            _RCPEventDigitizerStreamState._countOfContactsTouching,
                            _RCPEventDigitizerStreamState._countOfContactsTouchingDidChange,
                            _RCPEventDigitizerStreamState._environment,
                            _RCPEventDigitizerStreamState._eventNumber,
                            _RCPEventDigitizerStreamState._streamStartTimeInterval,
                            _RCPEventDigitizerStreamState._timeIntervalSinceStreamStart ]
...
