--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/AccessibilityTextSizeModule.bundle/AccessibilityTextSizeModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXCCLocalizedString ]
    objc-classes:         [ AXCCIconImageView, AXCCIconViewController,
                            AXCCTextSizeBackgroundViewController,
                            AXCCTextSizeDetailViewController, AXCCTextSizeModule,
                            AXCCTextSizeModuleViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXLogCommon,
                            _CCUICompactModuleContinuousCornerRadius,
                            _CCUIIsPortrait,
                            _CCUISliderExpandedContentModuleHeight,
                            _CCUISliderExpandedContentModuleWidth,
                            _CCUISliderExpandedModuleContinuousCornerRadius,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesGetAppBooleanValue, _CGRectGetHeight,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetWidth,
                            _CGRectZero,
                            _UIAccessibilityConvertPathToScreenCoordinates,
                            _UIAccessibilityTraitButton,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIContentSizeCategoryExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryExtraSmall,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall, _UIFontTextStyleBody,
                            _UIFontTextStyleTitle1, _UIPointRoundToScale,
                            _UIPointRoundToViewScale, _UIRectIntegralWithScale,
                            __AXSCopyPreferredContentSizeCategoryName,
                            __AXSSetPreferredContentSizeCategoryName,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _kAXSApplePreferredContentSizeCategoryNotification,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ CCUISteppedSliderView, NSArray, NSBundle,
                            NSNotificationCenter, NSObject, UIBezierPath, UIColor,
                            UIDevice, UIFont, UIFontDescriptor, UIImage, UIImageView,
                            UILabel, UISelectionFeedbackGenerator,
                            UITapGestureRecognizer, UITraitCollection, UIView,
                            UIViewController ]
...
