--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InstalledContentLibrary.framework/InstalledContentLibrary
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _ICLKnownBundleRecordClasses, _ICLSetLoggingHandle,
                            _ICLWorkspaceErrorDomain, _MIAssertHighResourceUsage,
                            _MIAssumeIdentity, _MIAssumeIdentityOfUsername,
                            _MIAssumeMobileIdentity, _MIClearResourceAssertion,
                            _MIContainerManagerErrorDomain,
                            _MICopyCurrentBuildVersion,
                            _MICopyExtensionCacheEntry,
                            _MICopyExtensionCacheEntryWithPlatform,
                            _MICopyProcessNameForPid, _MICrashOnException,
                            _MICreateSHA256Digest, _MIErrorStringForMISError,
                            _MIFetchInfoForUID, _MIFetchInfoForUsername,
                            _MIFetchSignatureVersionForExecutableURL,
                            _MIFunctionNameErrorKey, _MIGetCurrentMobileUserInfo,
                            _MIHasRequiredStringValueOfNonZeroLength,
                            _MIHasRequiredStringValueOfNonZeroLengthCF,
                            _MIHasStringValueOfNonZeroLength,
                            _MIHasStringValueOfNonZeroLengthIfDefined,
                            _MIHasStringValueOfNonZeroLengthIfDefinedCF,
                            _MIInstallProfileAtURL, _MIInstallProfileWithData,
                            _MIInstallerErrorDomain, _MIIsBuildUpgrade,
                            _MIIsFatalMISProfileInstallationError,
                            _MIIsValidInstallationDomain, _MIIsValidRDNSString,
                            _MILibMISErrorNumberKey, _MILoadFilteredPlist,
                            _MILoadInfoPlist,
                            _MIMachOFileIsBuiltForDriverKitPlatform,
                            _MIMachOFileIsBuiltForPlatform,
                            _MIMachOFileIterateImageVersions,
                            _MIMachOFileMatchesMyArchitecture,
                            _MIPathArgumentErrorKey,
                            _MIRecordCurrentBuildVersion, _MIRemoveSinf,
                            _MIReplicateRootSinf, _MIRequiredOSErrorKey,
                            _MIRequiredOSVersionErrorKey, _MIRestoreIdentity,
                            _MIRunTransactionalTask, _MISourceFileLineErrorKey,
                            _MIStringForInstallationDomain,
                            _MIUninstallProfilesForAppIdentifier,
                            _MIUpdateSinfWithData, _TraverseDirectory,
                            _TraverseDirectoryWithPostTraversal,
                            _kMICallbackPercentCompleteKey,
                            _kMIDemotionCompleteErrorOccurredKey,
                            _kMIDemotionCompleteNotificationName,
                            _kMIInstallResultInstalledAppInfoArrayKey,
                            _kMIUninstallParallelPlaceholderKey,
                            _kMIUninstallResultRemovedAppInfoArrayKey,
                            _kMIWatchKitSnapshotInfoDiskUsageBytes,
                            _kMIWatchKitSnapshotOptionCreatePlaceholder,
                            _kMIWatchKitSnapshotOptionMaxWKAppVersion ]
    objc-classes:         [ ICLAppExtensionRecord, ICLAppRecord, ICLBundleRecord,
                            ICLFeatureFlags, ICLFrameworkRecord,
                            ICLPlaceholderRecord, ICLRegistrationOptions,
                            ICLSinfInfo, ICLStashedAppRecord,
                            ICLSystemAppPlaceholderRecord, ICLUninstallRecord,
                            ICLWorkspace, MIAppExtensionBundle, MIBundle,
                            MIBundleContainer, MIBundleContainerToken,
                            MIBundleMetadata, MICapabilitiesManager,
                            MICodeSigningInfo, MICodeSigningVerifier, MIContainer,
                            MIContainerProtectionManager, MIContainerToken,
                            MIDaemonConfiguration, MIDataContainer,
                            MIDataProtectionChangeOperation, MIDriverKitBundle,
                            MIEmbeddedWatchBundle, MIExecutableBundle,
                            MIExtensionKitBundle, MIFileManager,
                            MIFilesystemScanner, MIGlobalConfiguration,
                            MIGroupContainer, MIInstallationIdentity,
                            MIInstalledInfoGatherer,
                            MIKeychainAccessGroupTracker,
                            MILaunchServicesDatabaseGatherer,
                            MIPluginDataContainer, MIPluginKitBundle,
                            MIRelocatedBundleContainer,
                            MISignatureAgnosticHasher, MIStashMetadata,
                            MIStashedBundleContainer, MIStoreMetadata,
                            MIStoreMetadataSubGenre, MISystemAppState,
                            MITestManager ]
    objc-ivars:           [ ICLAppExtensionRecord._extensionOwnerBundleID,
                            ICLAppRecord._driverKitExtensionURLs,
                            ICLAppRecord._isUpdatedSystemApp,
                            ICLAppRecord._parallelPlaceholderURL,
                            ICLAppRecord._stashedVersions,
                            ICLBundleRecord._applicationType,
                            ICLBundleRecord._bundleIdentifier,
                            ICLBundleRecord._bundleShortVersion,
                            ICLBundleRecord._bundleURL,
                            ICLBundleRecord._bundleVersion,
                            ICLBundleRecord._codeInfoIdentifier,
                            ICLBundleRecord._codeSignerType,
                            ICLBundleRecord._codeSigningInfoNotAuthoritative,
                            ICLBundleRecord._compatibilityState,
                            ICLBundleRecord._counterpartIdentifiers,
                            ICLBundleRecord._dataContainerURL,
                            ICLBundleRecord._entitlements,
                            ICLBundleRecord._environmentVariables,
                            ICLBundleRecord._groupContainers,
                            ICLBundleRecord._hasAppGroupContainers,
                            ICLBundleRecord._hasSettingsBundle,
                            ICLBundleRecord._hasSystemContainer,
                            ICLBundleRecord._hasSystemGroupContainers,
                            ICLBundleRecord._isContainerized,
                            ICLBundleRecord._isNoLongerCompatible,
                            ICLBundleRecord._isOnMountedDiskImage,
                            ICLBundleRecord._isPlaceholder,
                            ICLBundleRecord._profileValidationType,
                            ICLBundleRecord._signatureVersion,
                            ICLBundleRecord._signerIdentity,
                            ICLBundleRecord._signerOrganization,
                            ICLBundleRecord._staticDiskUsage,
                            ICLBundleRecord._teamIdentifier,
                            ICLPlaceholderRecord._alternateIconName,
                            ICLPlaceholderRecord._appManagementDomain,
                            ICLPlaceholderRecord._bundleContainerURL,
                            ICLPlaceholderRecord._installDate,
                            ICLPlaceholderRecord._installSessionID,
                            ICLPlaceholderRecord._isDeletable,
                            ICLPlaceholderRecord._isOnDemandInstallCapable,
                            ICLPlaceholderRecord._isSwiftPlaygroundsApp,
                            ICLPlaceholderRecord._isWebNotificationBundle,
                            ICLPlaceholderRecord._linkedParentBundleID,
                            ICLPlaceholderRecord._lsInstallType,
                            ICLPlaceholderRecord._parentIdentifiers,
                            ICLPlaceholderRecord._placeholderFailureReason,
                            ICLPlaceholderRecord._sinfInfo,
                            ICLPlaceholderRecord._uniqueInstallID,
                            ICLRegistrationOptions._targetUID,
                            ICLSinfInfo._applicationDSID,
                            ICLSinfInfo._downloaderDSID, ICLSinfInfo._familyID,
                            ICLSinfInfo._hasMIDBasedSINF,
                            ICLSinfInfo._isMissingRequiredSINF,
                            ICLStashedAppRecord._stashOriginalInstallTimestamp,
                            ICLStashedAppRecord._stashedAtTimestamp,
                            ICLUninstallRecord._bundleIdentifier,
                            ICLUninstallRecord._hasParallelPlaceholder,
                            ICLUninstallRecord._isPlaceholder,
                            MIAppExtensionBundle._extensionPointIdentifier,
                            MIAppExtensionBundle._validationOverrideParentBundleID,
                            MIBundle._bundleName,
                            MIBundle._bundleParentDirectoryURL,
                            MIBundle._bundleParentSubdirectory,
                            MIBundle._bundleType,
                            MIBundle._driverKitExtensionBundles,
                            MIBundle._extensionKitBundles,
                            MIBundle._frameworkBundles,
                            MIBundle._infoPlistSubset, MIBundle._isPlaceholder,
                            MIBundle._isPlaceholderStatusValid,
                            MIBundle._parentBundle, MIBundle._parentBundleID,
                            MIBundle._pluginKitBundles,
                            MIBundle._xpcServiceBundles,
                            MIBundleContainer._bundle,
                            MIBundleContainer._bundleMetadata,
                            MIBundleContainerToken._bundleURL,
                            MIBundleContainerToken._hasIdentifiedBundle,
                            MIBundleMetadata._alternateIconName,
                            MIBundleMetadata._autoInstallOverride,
                            MIBundleMetadata._installBuildVersion,
                            MIBundleMetadata._installDate,
                            MIBundleMetadata._installType,
                            MIBundleMetadata._linkedChildBundleIDs,
                            MIBundleMetadata._linkedParentBundleID,
                            MIBundleMetadata._placeholderFailureReason,
                            MIBundleMetadata._placeholderFailureUnderlyingError,
                            MIBundleMetadata._placeholderFailureUnderlyingErrorSource,
                            MIBundleMetadata._watchKitAppExecutableHash,
                            MICodeSigningInfo._codeInfoIdentifier,
                            MICodeSigningInfo._codeSignerType,
                            MICodeSigningInfo._entitlements,
                            MICodeSigningInfo._profileValidationType,
                            MICodeSigningInfo._signatureVersion,
                            MICodeSigningInfo._signerIdentity,
                            MICodeSigningInfo._signerOrganization,
                            MICodeSigningInfo._signingInfoSource,
                            MICodeSigningInfo._teamIdentifier,
                            MICodeSigningVerifier._allowAdhocSigning,
                            MICodeSigningVerifier._bundle,
                            MICodeSigningVerifier._logResourceVerificationErrors,
                            MICodeSigningVerifier._performOnlineAuthorization,
                            MICodeSigningVerifier._signingInfo,
                            MICodeSigningVerifier._skipProfileIDValidation,
                            MICodeSigningVerifier._validateResources,
                            MICodeSigningVerifier._validateUsingDetachedSignature,
                            MICodeSigningVerifier._verifyTrustCachePresence,
                            MIContainer._container, MIContainer._containerClass,
                            MIContainer._containerURL, MIContainer._diskUsage,
                            MIContainer._identifier, MIContainer._isTransient,
                            MIContainer._personaUniqueString,
                            MIContainer._status,
                            MIContainerToken._containerClass,
                            MIContainerToken._containerURL,
                            MIContainerToken._identifier,
                            MIContainerToken._isTransient,
                            MIContainerToken._personaUniqueString,
                            MIContainerToken._serializedContainerRepresentation,
                            MIDaemonConfiguration._allowPatchWithoutSinf,
                            MIDaemonConfiguration._codeSigningEnforcementIsDisabled,
                            MIDaemonConfiguration._currentUserDataDirectory,
                            MIDaemonConfiguration._estimatedAvailableMemoryForValidation,
                            MIDaemonConfiguration._installQOSOverride,
                            MIDaemonConfiguration._isSharediPad,
                            MIDaemonConfiguration._localSigningIsUnrestricted,
                            MIDaemonConfiguration._nSimultaneousInstallations,
                            MIDaemonConfiguration._skipDeviceFamilyCheck,
                            MIDaemonConfiguration._skipThinningCheck,
                            MIDataContainer._contentProtectionClass,
                            MIDataProtectionChangeOperation._completionBlock,
                            MIDataProtectionChangeOperation._newClass,
                            MIDataProtectionChangeOperation._operationType,
                            MIDataProtectionChangeOperation._urls,
                            MIEmbeddedWatchBundle._isPlaceholder,
                            MIExecutableBundle._bundleContainer,
                            MIExecutableBundle._cfBundle,
                            MIExecutableBundle._codeSignatureVerificationState,
                            MIExecutableBundle._codeSigningInfo,
                            MIExecutableBundle._codeSigningInfoError,
                            MIExecutableBundle._installationIdentity,
                            MIExecutableBundle._lsInstallType,
                            MIExecutableBundle._watchKitAppExecutableHash,
                            MIExecutableBundle._watchKitPlugin,
                            MIExecutableBundle._wk2AppBundle,
                            MIExecutableBundle._wk2AppBundleError,
                            MIExtensionKitBundle._extensionAttributes,
                            MIExtensionKitBundle._extensionPointIdentifier,
                            MIFilesystemScanner._delegate,
                            MIFilesystemScanner._options,
                            MIFilesystemScanner._personaUniqueString,
                            MIGlobalConfiguration._allFrameworksDirectories,
                            MIGlobalConfiguration._allowDeletableSystemApps,
                            MIGlobalConfiguration._builtInFrameworkBundleIDs,
                            MIGlobalConfiguration._coreServicesAppBundleIDToInfoMap,
                            MIGlobalConfiguration._cryptexFrameworksDirectories,
                            MIGlobalConfiguration._gid,
                            MIGlobalConfiguration._helperLogDirectory,
                            MIGlobalConfiguration._installdPath,
                            MIGlobalConfiguration._internalAppBundleIDToInfoMap,
                            MIGlobalConfiguration._mobilePath,
                            MIGlobalConfiguration._rootPath,
                            MIGlobalConfiguration._stagedSystemAppBundleIDToInfoMap,
                            MIGlobalConfiguration._systemAppBundleIDToInfoMap,
                            MIGlobalConfiguration._systemAppPlaceholderAppExtensionBundleIDs,
                            MIGlobalConfiguration._systemAppPlaceholderBundleIDToInfoMap,
                            MIGlobalConfiguration._systemAppPlaceholderBundleIDs,
                            MIGlobalConfiguration._systemAppPlaceholderXPCServiceBundleIDs,
                            MIGlobalConfiguration._uid,
                            MIInstallationIdentity._installSessionID,
                            MIInstallationIdentity._uniqueInstallID,
                            MIInstalledInfoGatherer._builtInAppParallelPlaceholderBundle,
                            MIInstalledInfoGatherer._bundle,
                            MIInstalledInfoGatherer._bundleContainer,
                            MIInstalledInfoGatherer._dataContainer,
                            MIInstalledInfoGatherer._owningBundleIdentifier,
                            MIInstalledInfoGatherer._parentBundleURL,
                            MIKeychainAccessGroupTracker._q,
                            MIKeychainAccessGroupTracker._refs,
                            MILaunchServicesDatabaseGatherer._appExtensions,
                            MILaunchServicesDatabaseGatherer._coreServices,
                            MILaunchServicesDatabaseGatherer._enumerator,
                            MILaunchServicesDatabaseGatherer._frameworks,
                            MILaunchServicesDatabaseGatherer._gatherOptions,
                            MILaunchServicesDatabaseGatherer._internalApps,
                            MILaunchServicesDatabaseGatherer._personaUniqueString,
                            MILaunchServicesDatabaseGatherer._shouldUpdateAppExtensionDataContainersWithParentID,
                            MILaunchServicesDatabaseGatherer._systemAppPlaceholders,
                            MILaunchServicesDatabaseGatherer._systemApps,
                            MILaunchServicesDatabaseGatherer._userApps,
                            MIPluginDataContainer._parentBundleID,
                            MIPluginKitBundle._extensionAttributes,
                            MIPluginKitBundle._extensionPointIdentifier,
                            MIPluginKitBundle._extensionPointOverlay,
                            MIPluginKitBundle._overlaidInfoPlist,
                            MIPluginKitBundle._validationOverrideParentBundleID,
                            MISignatureAgnosticHasher._countOfSlicesWithNamedSection,
                            MISignatureAgnosticHasher._fd,
                            MISignatureAgnosticHasher._hasNamedSection,
                            MISignatureAgnosticHasher._hashes,
                            MISignatureAgnosticHasher._sectionName,
                            MISignatureAgnosticHasher._url,
                            MIStashMetadata._dateOriginallyInstalled,
                            MIStashMetadata._dateStashed,
                            MIStashedBundleContainer._stashMetadata,
                            MIStoreMetadata._DSPersonID,
                            MIStoreMetadata._altDSID, MIStoreMetadata._appleID,
                            MIStoreMetadata._artistName,
                            MIStoreMetadata._assetToken,
                            MIStoreMetadata._betaBuildGroupID,
                            MIStoreMetadata._betaExternalVersionIdentifier,
                            MIStoreMetadata._bundleShortVersionString,
                            MIStoreMetadata._bundleVersion,
                            MIStoreMetadata._categories,
                            MIStoreMetadata._deviceBasedVPP,
                            MIStoreMetadata._downloaderID,
                            MIStoreMetadata._enterpriseInstallURL,
                            MIStoreMetadata._factoryInstall,
                            MIStoreMetadata._familyID,
                            MIStoreMetadata._gameCenterEnabled,
                            MIStoreMetadata._gameCenterEverEnabled,
                            MIStoreMetadata._genre, MIStoreMetadata._genreID,
                            MIStoreMetadata._hasMessagesExtension,
                            MIStoreMetadata._hasOrEverHasHadIAP,
                            MIStoreMetadata._iAdAttribution,
                            MIStoreMetadata._iAdConversionDate,
                            MIStoreMetadata._iAdImpressionDate,
                            MIStoreMetadata._initialODRSize,
                            MIStoreMetadata._isAutoDownload,
                            MIStoreMetadata._itemID, MIStoreMetadata._itemName,
                            MIStoreMetadata._kind, MIStoreMetadata._label,
                            MIStoreMetadata._launchProhibited,
                            MIStoreMetadata._md5,
                            MIStoreMetadata._nameTranscriptions,
                            MIStoreMetadata._protectedMetadata,
                            MIStoreMetadata._purchaseDate,
                            MIStoreMetadata._purchasedRedownload,
                            MIStoreMetadata._purchaserID,
                            MIStoreMetadata._ratingLabel,
                            MIStoreMetadata._ratingRank,
                            MIStoreMetadata._redownloadParams,
                            MIStoreMetadata._referrerApp,
                            MIStoreMetadata._referrerURL,
                            MIStoreMetadata._releaseDate,
                            MIStoreMetadata._sideLoadedDeviceBasedVPP,
                            MIStoreMetadata._softwareVersionBundleID,
                            MIStoreMetadata._softwareVersionExternalIdentifier,
                            MIStoreMetadata._sourceApp,
                            MIStoreMetadata._storeCohort,
                            MIStoreMetadata._storefront,
                            MIStoreMetadata._subGenres,
                            MIStoreMetadata._variantID,
                            MIStoreMetadataSubGenre._genre,
                            MIStoreMetadataSubGenre._genreID,
                            MISystemAppState._appStateQueue,
                            MISystemAppState._systemAppStateList,
                            MITestManager._sourceForPID,
                            MITestManager._testFlags,
                            MITestManager._testModeQueue ]
...
