--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FinHealth.framework/FinHealth
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FHAggregateFeatureNameKey,
                            _FHAggregateFeatureProcessingWindowEndDateKey,
                            _FHAggregateFeatureProcessingWindowStartDateKey,
                            _FHConnectionErrorDomain, _FHMapsMerchantBrandIDKey,
                            _FHMapsMerchantBrandResultProviderIDKey,
                            _FHMapsMerchantIDKey, _FHMapsResultProviderIDKey,
                            _FHMerchantCategoryKey, _FHMerchantCountryKey,
                            _FHMerchantDetailedCategoryKey,
                            _FHMerchantDisplayNameKey, _FHMerchantIdKey,
                            _FHMerchantIndustryCategoryKey,
                            _FHMerchantIndustryCodeKey, _FHMerchantNameKey,
                            _FHMerchantRawNameKey,
                            _FHPaymentRingSuggestionCategoryFromString,
                            _FHPaymentRingSuggestionCategoryToString,
                            _FHSmartFeatureAggregateTypeAmountAboveAverage,
                            _FHSmartFeatureAggregateTypeAmountBelowAverage,
                            _FHSmartFeatureAggregateTypeAmountVeryExpensive,
                            _FHSmartFeatureAggregateTypeAmountVeryExpensiveFromBinaryPrediction,
                            _FHSmartFeatureAggregateTypeAmountVeryExpensiveMonthly,
                            _FHSmartFeatureAggregateTypeFavoriteRestaurant,
                            _FHSmartFeatureAggregateTypeFrequentShop,
                            _FHSmartFeatureAggregateTypeIrregular,
                            _FHSmartFeatureAggregateTypePeakSpend,
                            _FHSmartFeatureAggregateTypePeakSpendMonthly,
                            _FHSmartFeatureAggregateTypeRecurring,
                            _FHSmartFeatureAggregateTypeRegular,
                            _FHSmartFeatureAggregateTypeTopMerchant,
                            _FHSmartFeatureCompoundTypeEventTagging,
                            _FHSmartFeatureCompoundTypePointsOfInterest,
                            _FHSmartFeatureCompoundTypeRelatedMerchants,
                            _FHSmartFeatureCompoundTypeSoldProducts,
                            _FHTransactionAmountFromDatabaseKey,
                            _FHTransactionAmountKey,
                            _FHTransactionCurrencyCodeKey, _FHTransactionDateKey,
                            _FHTransactionHasLocationKey,
                            _FHTransactionIdentifierKey,
                            _FHTransactionInternalStateFromString,
                            _FHTransactionInternalStateKey,
                            _FHTransactionInternalStateToString,
                            _FHTransactionLocationHorizontalAccuracyKey,
                            _FHTransactionLocationKey,
                            _FHTransactionLocationLatitudeKey,
                            _FHTransactionLocationLongitudeKey,
                            _FHTransactionLocationVerticalAccuracyKey,
                            _FHTransactionSourceIdentifierKey,
                            _FHTransactionSourceKey,
                            _FHTransactionStatusChangedDateKey,
                            _FHTransactionStatusKey, _FHTransactionTimeZoneKey,
                            _FHTransactionTypeKey,
                            _FHTransactionsFeaturesBatchSize,
                            _FinHealthClientLogFacility,
                            _FinHealthCoreLogFacility, _FinHealthLogFacilities,
                            _FinHealthLogObject, _FinHealthSQLiteLogFacility,
                            _FinHealthServerLogFacility, _FinHealthVersionNumber,
                            _FinHealthVersionString,
                            _TransactionFromPKPaymentTransaction ]
    objc-classes:         [ FHAggregateFeature, FHAmountAggregateFeature,
                            FHDateTimeAggregateFeature, FHFeaturesResponse,
                            FHMerchantAggregateFeature, FHMerchantDetails,
                            FHPaymentRingSuggestionController,
                            FHPaymentRingSuggestionRequest,
                            FHPaymentRingSuggestionResponse,
                            FHSearchSuggestionController, FHSmartCompoundFeature,
                            FHSmartCompoundFeatureRankedValue,
                            FHStatementDetails, FHTransaction,
                            FHTransactionDetails ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLLocationCoordinate2DIsValid,
                            _CLLocationCoordinate2DMake, _NSStringFromClass,
                            _NSUnderlyingErrorKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _class_copyIvarList, _dispatch_once, _free,
                            _ivar_getName, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_create, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ CLLocation, NSArray, NSDate, NSDateFormatter,
                            NSDecimalNumber, NSDictionary, NSError,
                            NSJSONSerialization, NSMutableArray,
                            NSMutableDictionary, NSMutableString, NSNull, NSNumber,
                            NSObject, NSSet, NSString, NSTimeZone, NSXPCConnection,
                            NSXPCInterface ]
...
