--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CPMS.framework/CPMS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CPMSErrorDomain, _CPMSVersionNumber,
                            _CPMSVersionString, _budgetDictionaryForClient,
                            _buildDetailedThermalBudgetDetailsDescription,
                            _buildDetailedThermalBudgetItemDescription,
                            _clientDecoderRing, _clientDecoderRingItem,
                            _clientDecoderRingItemForName,
                            _copyApplePPMArrayProperty, _getAndPrintClientState,
                            _getApplePPMFloatProperty,
                            _getClientPowerConsumptionWithCallback,
                            _getPowerForTimescale, _kCPMSPowerTimeScale100ms,
                            _kCPMSPowerTimeScale1s,
                            _kCPMSPowerTimeScaleInstantaneous,
                            _kCPMSPowerTimeScaleThermal, _laneInputDisplayName,
                            _openIOConnectionToPPM, _operationModeNames,
                            _outputForEffort, _printBudget, _printBudgetArray,
                            _printBudgetItem, _printCPMSBatteryPmaxState,
                            _printCPMSControlState,
                            _printCPMSControlStateSnapshotDict,
                            _printCPMSControlStateSnapshotDictCSV,
                            _printClientState, _printClientStateCSV,
                            _printDecisionTreeCurve, _printGenericStructElement,
                            _sendPowerBudgetToCPMSClient,
                            _setApplePPMArrayProperty, _setApplePPMFloatProperty,
                            _setClientDemandScaleFactor,
                            _setDetailedThermalBudgetsToKext,
                            _setOverrideClientPowerBudget, _suppressAssert,
                            _timescaleDisplayName, _timescaleIntDisplayName ]
    objc-classes:         [ CPMSAgent, CPMSClientDescription, CPMSStateReader ]
    objc-ivars:           [ CPMSAgent._clientSet, CPMSAgent._connect,
                            CPMSAgent._notificationPort,
                            CPMSAgent._notificationQueue, CPMSAgent._ppmService,
                            CPMSAgent._timeScalesSet,
                            CPMSClientDescription._clientId,
                            CPMSClientDescription._getCurrentPower,
                            CPMSClientDescription._isContinuous,
                            CPMSClientDescription._notificationCallback,
                            CPMSClientDescription._powerBudgetUpdateMinimumPeriod,
                            CPMSClientDescription._powerLevels ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFArrayCreateMutableCopy, _CFArrayGetCount,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFArraySetValueAtIndex, _CFGetTypeID, _CFNumberCreate,
                            _CFNumberGetTypeID, _CFNumberGetValue, _CFRelease,
                            _CFStringCreateWithCString,
                            _IOConnectCallAsyncScalarMethod,
                            _IOConnectCallMethod, _IOConnectCallStructMethod,
                            _IOIteratorNext, _IONotificationPortCreate,
                            _IONotificationPortDestroy,
                            _IONotificationPortGetMachPort,
                            _IONotificationPortSetDispatchQueue,
                            _IOObjectRelease, _IORegistryEntryCreateCFProperty,
                            _IORegistryEntrySetCFProperty,
                            _IOServiceAddInterestNotification, _IOServiceClose,
                            _IOServiceGetMatchingService,
                            _IOServiceGetMatchingServices, _IOServiceMatching,
                            _IOServiceOpen, __NSConcreteGlobalBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___error, ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, __objc_empty_cache,
                            __os_crash, __os_crash_fmt, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, __os_log_pack_fill,
                            __os_log_pack_size, _bzero, _dispatch_once,
                            _dispatch_queue_create, _fprintf, _free, _fwrite,
                            _kCFAllocatorDefault, _kIOMasterPortDefault,
                            _mach_task_self_, _malloc, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit, _os_log_create,
                            _os_log_type_enabled, _printf, _putchar, _snprintf,
                            _sprintf, _strcasecmp, _strlen, _strstr, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSDate, NSDateFormatter, NSDictionary, NSError,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSNumber, NSObject, NSPredicate, NSSet, NSString ]
...
