---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
current-version:       3652.30.210
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ALGetLibrarySizes, _ALGetPhotosAndVideosCount,
                            _ALPhotosAndVideosCountNotificationName,
                            _ALRegisterForPhotosAndVideosCount,
                            _ALSecondsNeededToMigrateStore,
                            _ALUnregisterForPhotosAndVideosCount,
                            _CreateCGImageFromRasterData,
                            _DCFFileGroupNameFormat,
                            _DCFFileGroupNamePicturePrefix,
                            _DCFFileGroupNameVideoPrefix,
                            _DCIMScaledSizeForFormatCore,
                            _MigratedEnabledDataClassesKey,
                            _MigratedLibraryURLKey, _NSStringFromPLErrorCode,
                            _PLAbortWithReason,
                            _PLAdjustmentBaseVersionDescription,
                            _PLAdjustmentBaseVersionKey,
                            _PLAdjustmentDataBlobKey,
                            _PLAdjustmentEditorBundleIDKey,
                            _PLAdjustmentFormatIdentifierKey,
                            _PLAdjustmentFormatVersionKey,
                            _PLAdjustmentRenderTypesKey,
                            _PLAdjustmentTimestampKey,
                            _PLArchiveDataFromUUIDStringsSet,
                            _PLArrayFromXPCDictionary, _PLArrayFromXPCObject,
                            _PLAssetCountsByType,
                            _PLAssetUUIDRecoveryMappingFileName,
                            _PLAssetsToAlbumsMappingFileName,
                            _PLAssetsdClientXPCConnectionInterruptedInternalNotificationName,
                            _PLAssetsdClientXPCConnectionInterruptedNotificationName,
                            _PLAssetsdClientXPCConnectionInvalidatedNotificationName,
                            _PLAssetsdDebugServiceSimulateAlbumAssetOrderChangeAssetOrderKey,
                            _PLAssetsdDebugServiceSimulateAlbumAssetOrderChangeAssetUUIDKey,
                            _PLAssetsdEntitlementCloudInternal,
                            _PLAssetsdEntitlementDebug,
                            _PLAssetsdEntitlementDemo,
                            _PLAssetsdEntitlementDiagnostics,
                            _PLAssetsdEntitlementLibraryInternal,
                            _PLAssetsdEntitlementLibraryManagement,
                            _PLAssetsdEntitlementMigration,
                            _PLAssetsdEntitlementNotification,
                            _PLAssetsdEntitlementResourceInternal,
                            _PLAssetsdEntitlementSync, _PLAssetsdMachServiceName,
                            _PLBytesPerRowForWidth, _PLCGRectIsNormalized,
                            _PLCGSizeScaledToFitSize, _PLCMMAssetsDirectoryName,
                            _PLCPLAssetsDirectoryName, _PLCPLDirectoryName,
                            _PLCPLPLIST_CLOUD_VERSION_KEY,
                            _PLCPLPLIST_LOCAL_VERSION_KEY,
                            _PLCPLPLIST_LOCAL_VERSION_TOKEN_KEY,
                            _PLCPLPLIST_MIGRATED_LOCAL_VERSION_KEY,
                            _PLCPLPLIST_MIGRATION_MARKER_KEY,
                            _PLCPLPLIST_STORE_UUID_KEY, _PLCachesFolderName,
                            _PLCanMoveFromSourceStateToTargetState,
                            _PLChangeStoreDatabaseFileName,
                            _PLClientBundleIdentifierFromXPCConnection,
                            _PLCombineToInt64, _PLCompleteDateFormatter,
                            _PLConvertPathToSRGBPath, _PLCopySQLiteDatabase,
                            _PLCreateIOSurfaceFromXPCDictionary,
                            _PLCreateMemoryMappedXPCObjectFromData,
                            _PLCreateMemoryMappedXPCObjectFromFileURL,
                            _PLDCIMDirectoryName,
                            _PLDCIMURLForResourceProperties,
                            _PLDCIMURLForResourcePropertiesAndPathManager,
                            _PLDataFromXPCDataObject, _PLDataFromXPCDictionary,
                            _PLDataMigrationInfoFileName,
                            _PLDatabaseDirectoryName, _PLDatabaseFileName,
                            _PLDateFromXPCDictionary, _PLDateFromXPCObject,
                            _PLDebugAssert,
                            _PLDebugEnableCoreDataMultithreadedAsserts,
                            _PLDeferredPhotoProxyFileSuffix,
                            _PLDerivativesDirectoryName,
                            _PLDescriptionFromXPCErrorDictionary,
                            _PLDescriptionFromXPCObject,
                            _PLDictionaryFromXPCDictionary,
                            _PLDictionaryFromXPCObject,
                            _PLDictionarySetSandboxedURL,
                            _PLDiskSpaceDidBecomeLowDarwinNotification,
                            _PLDiskSpaceDidBecomeLowNotification,
                            _PLDoesIndicatorFileExistAtPath,
                            _PLDonateMomentShareURL,
                            _PLEnableCoreDataMultithreadedAsserts,
                            _PLErrorFromXPCDictionary,
                            _PLFileAttributesNamespace,
                            _PLFileSystemPersistenceAddedDateKey,
                            _PLFileSystemPersistenceAdjustmentModelVersionKey,
                            _PLFileSystemPersistenceAvalancheTypeKey,
                            _PLFileSystemPersistenceAvalancheUUIDKey,
                            _PLFileSystemPersistenceCloudAssetPlaceholderKindKey,
                            _PLFileSystemPersistenceCloudAssetUUIDKey,
                            _PLFileSystemPersistenceCloudJobRecoveryCountKey,
                            _PLFileSystemPersistenceCreatorBundleIDKey,
                            _PLFileSystemPersistenceCustomCreationDateKey,
                            _PLFileSystemPersistenceCustomLocationKey,
                            _PLFileSystemPersistenceDBRebuildInProgressKey,
                            _PLFileSystemPersistenceDBRebuildUUIDKey,
                            _PLFileSystemPersistenceDeferredProcessingKey,
                            _PLFileSystemPersistenceDemoContentKey,
                            _PLFileSystemPersistenceDescriptionKey,
                            _PLFileSystemPersistenceExtraDurationDataKey,
                            _PLFileSystemPersistenceFavoriteKey,
                            _PLFileSystemPersistenceGroupingStateKey,
                            _PLFileSystemPersistenceGroupingUUIDKey,
                            _PLFileSystemPersistenceHiddenKey,
                            _PLFileSystemPersistenceImportedByKey,
                            _PLFileSystemPersistenceInProgressCameraAdjustmentsDataKey,
                            _PLFileSystemPersistenceInProgressDestinationPathKey,
                            _PLFileSystemPersistenceInProgressEffectFilterNameKey,
                            _PLFileSystemPersistenceInProgressFilteredPreviewImagePathKey,
                            _PLFileSystemPersistenceInProgressPublishableKey,
                            _PLFileSystemPersistenceMediaGroupUUIDKey,
                            _PLFileSystemPersistenceNamespace,
                            _PLFileSystemPersistenceOriginalAssetUUIDKey,
                            _PLFileSystemPersistenceOriginalFilenameKey,
                            _PLFileSystemPersistencePlaceAnnotationDataKey,
                            _PLFileSystemPersistencePublicGlobalUUIDKey,
                            _PLFileSystemPersistenceSavedAssetTypeKey,
                            _PLFileSystemPersistenceSnowplowGroupUUIDKey,
                            _PLFileSystemPersistenceTimeZoneNameKey,
                            _PLFileSystemPersistenceTimeZoneOffsetKey,
                            _PLFileSystemPersistenceTitleKey,
                            _PLFileSystemPersistenceTrashedKey,
                            _PLFileSystemPersistenceUUIDKey,
                            _PLFileSystemPersistenceVideoComplementVisibilityKey,
                            _PLGatekeeperUpdateAssetAvailableNotification,
                            _PLGatekeeperUpdateCPLDownloadFinishedNotification,
                            _PLGatekeeperUpdateCPLDownloadFinishedSuccessKey,
                            _PLGatekeeperUpdateCPLDownloadStatusCompletedKey,
                            _PLGatekeeperUpdateCPLDownloadStatusDataKey,
                            _PLGatekeeperUpdateCPLDownloadStatusErrorKey,
                            _PLGatekeeperUpdateCPLDownloadStatusNotification,
                            _PLGatekeeperUpdateCPLDownloadStatusProgressKey,
                            _PLGatekeeperUpdateCPLDownloadStatusTaskIdentifierKey,
                            _PLGatekeeperUpdateResourceAvailabilityInfoKey,
                            _PLGatekeeperUpdateResourceRepairFinishedNotification,
                            _PLGatekeeperUpdateResourceRepairFinishedSuccessKey,
                            _PLGatekeeperUpdateResourceRepairFinishedTaskIdentifierKey,
                            _PLGatekeeperUpdateResourceURLReceivedExpirationKey,
                            _PLGatekeeperUpdateResourceURLReceivedNotification,
                            _PLGatekeeperUpdateResourceURLReceivedURLKey,
                            _PLGenericAssetCountInDatabaseWithPath,
                            _PLGetSandboxExtensionToken,
                            _PLGuessResourceUTIForResourceType,
                            _PLHasInternalDiagnostics,
                            _PLHasLimitedSupportForAnalysis,
                            _PLHasPathFromSourceStateToTargetState,
                            _PLImageFormatSizeIsMaxSize,
                            _PLImageTableMemoryPool_Alloc,
                            _PLImageTableMemoryPool_Create,
                            _PLImageTableMemoryPool_Destroy,
                            _PLImageTableMemoryPool_Free,
                            _PLIndexSetFromXPCDictionary,
                            _PLInvalidResourceDataStoreLocalAvailabilityRequestID,
                            _PLIsAssetsd, _PLIsAssetsdProxyService, _PLIsCamera,
                            _PLIsChinaSKU,
                            _PLIsCurrentDeviceCuratedLibraryTabEnabled,
                            _PLIsDeviceClassiPhone, _PLIsEDUMode,
                            _PLIsErrorEqualToCode, _PLIsForegroundApplication,
                            _PLIsInternalDevice, _PLIsInternalEmbeddedDevice,
                            _PLIsInternalTool, _PLIsMobileSlideShow, _PLIsPTPD,
                            _PLIsProcessWithAppleBundleIdentifier,
                            _PLIsReallyAssetsd, _PLIsSpringboard,
                            _PLIsSuppressingLogsForUnitTesting,
                            _PLIsSystemLibraryAccessProhibited, _PLIsTallScreen,
                            _PLIsValidStateForMinimumStateRequirement,
                            _PLIsXcTest, _PLJobLogDictionary,
                            _PLJournalsDirectoryName,
                            _PLKeepDaemonAliveServiceName,
                            _PLLegacyMigrationStateKey,
                            _PLLibraryServicesOperationNameActivateTCC,
                            _PLLibraryServicesOperationNameCoreAnalyticsSetup,
                            _PLLibraryServicesOperationNameCrashRecoveryImportFromFileSystem,
                            _PLLibraryServicesOperationNameCrashRecoveryOps,
                            _PLLibraryServicesOperationNameCrashRecoveryRebuildCloudFeed,
                            _PLLibraryServicesOperationNameCrashRecoveryRebuildMoments,
                            _PLLibraryServicesOperationNameCrashRecoveryRecalculateAlbumCounts,
                            _PLLibraryServicesOperationNameCrashRecoveryResetSearchIndex,
                            _PLLibraryServicesOperationNameCrashRecoveryRestartPendingPlaceholderAssets,
                            _PLLibraryServicesOperationNameCreateConstraintsDirectory,
                            _PLLibraryServicesOperationNameInitChangeHandling,
                            _PLLibraryServicesOperationNameLocaleChangeCheck,
                            _PLLibraryServicesOperationNameNotifyLibraryAvailability,
                            _PLLibraryServicesOperationNameStartJournalManager,
                            _PLLibraryServicesOperationNameThumbnailRebuildReq,
                            _PLLibraryServicesOperationNameWaitDataMigrationCheckpoint,
                            _PLLibraryViewBulletinSuppresionContext,
                            _PLLightweightReimportPhotoCloudSharingAlbumInfoFileName,
                            _PLLightweightReimportPhotoCloudSharingDataDirectoryName,
                            _PLLocalizedAddPhotosPickerPromptForItems,
                            _PLLocalizedAddPhotosPickerPromptForItemsAndLimit,
                            _PLLocalizedCountDescription,
                            _PLLocalizedFrameworkString,
                            _PLLocalizedHideItemsEverywhereWarning,
                            _PLLocalizedImportantMemoryNotificationSubtitle,
                            _PLLocalizedImportantMemoryNotificationTitle,
                            _PLLocalizedSelectionMessageForItems,
                            _PLLocalizedStringForAction,
                            _PLLogAnimationTelemetry, _PLLogAssetAnalysis,
                            _PLLogAvailabilityRequest, _PLLogCPL,
                            _PLLogCPLSignpostsTelemetry, _PLLogChangeHandling,
                            _PLLogCloudResourcePrefetch,
                            _PLLogCloudResourcePrune, _PLLogCompleteMyMoment,
                            _PLLogDaemonJob, _PLLogGridKit, _PLLogImageManager,
                            _PLLogImageWriter, _PLLogLivePhotoPlayback,
                            _PLLogMigration, _PLLogMomentAnalyzer,
                            _PLLogMomentGeneration, _PLLogPTP, _PLLogPhotoEdit,
                            _PLLogPhotoPicker, _PLLogPhotosSearch, _PLLogPrefetch,
                            _PLLogRequest, _PLLogSiriSearch, _PLLogThumbnail,
                            _PLLogUIActions, _PLLogWindowSceneDelegate,
                            _PLMISCDirectoryName,
                            _PLMacPlatformLibraryServicesOperationNameCleanInvalidSSB,
                            _PLMacPlatformLibraryServicesOperationNameFileSystemImport,
                            _PLMacPlatformLibraryServicesOperationNameFilesystemImportNotifyEvent,
                            _PLMacPlatformLibraryServicesOperationNameInitCPLManager,
                            _PLMacPlatformLibraryServicesOperationNameInitializePhotoStream,
                            _PLMacPlatformLibraryServicesOperationNameMigrateOrRebuild,
                            _PLMacPlatformLibraryServicesOperationNameNotifySPLMigrated,
                            _PLMacPlatformLibraryServicesOperationNameRefreshRampState,
                            _PLMacPlatformLibraryServicesOperationNameRegisterBackgroundJobService,
                            _PLMacPlatformLibraryServicesOperationNameSetSceneTaxonomyClass,
                            _PLMacPlatformLibraryServicesOperationNameUpdatePADLibraryOpened,
                            _PLMakeIndicatorFileExistAtPath,
                            _PLManagedAssetAdjustmentsDirectoryName,
                            _PLManagedObjectIDFromXPCValue,
                            _PLMetadataFolderName, _PLMigrationContextKey,
                            _PLMigrationServiceVersion,
                            _PLMillisecondDateFormatter, _PLMutationsFolderName,
                            _PLNormalizedCGRectToInt64,
                            _PLOriginalsDirectoryName, _PLPIDForProcessNamed,
                            _PLPhotoBakedFormatInfoForFormat,
                            _PLPhotoBakedFormatIsDynamicallySized,
                            _PLPhotoCloudSharingDataDirectoryName,
                            _PLPhotoDataDirectoryName,
                            _PLPhotoLibraryFrameworkBundle,
                            _PLPhotoLibraryServicesFrameworkBundle,
                            _PLPhotoStreamDataDirectoryName,
                            _PLPhotosErrorDomain,
                            _PLPhotosErrorKeyNewURLSandboxExtension,
                            _PLPhotosErrorKeyValidationFailureReasons,
                            _PLPhotosFolderName, _PLPhysicalScreenScale,
                            _PLPhysicalScreenSize, _PLPlatformAnalysisSupported,
                            _PLPlatformCloudFeedSupported,
                            _PLPlatformCloudPhotosLibrarySupported,
                            _PLPlatformCloudSchedulerSupported,
                            _PLPlatformDupeAnalysisSupported,
                            _PLPlatformEagerlyFetchFaceRegions,
                            _PLPlatformExtendedAttributesSupported,
                            _PLPlatformIsAppleInternal,
                            _PLPlatformIsRidingCrudSnow,
                            _PLPlatformIsRidingPowderSnow,
                            _PLPlatformMissedTheSnowBoat,
                            _PLPlatformMobileCheckpointSupported,
                            _PLPlatformMomentsSupported,
                            _PLPlatformSearchSupported,
                            _PLPlatformTrashSupported,
                            _PLPlatformUseNanoThumbnailFormats,
                            _PLPrivateDirectoryName,
                            _PLProgressPercentForOperationAddMap,
                            _PLProgressPercentForOperationName,
                            _PLProgressPercentGroupCheck,
                            _PLProgressPercentGroupForLaunchStateMachine,
                            _PLProgressPercentGroupForRunningStateMachine,
                            _PLProjectsDirectoryName,
                            _PLQualityOfServiceFromQoSClass, _PLQueryReadFrom,
                            _PLRectByCenteringAndScalingDimensionsToFitDimensions,
                            _PLRectByCenteringSquareToFitDimensions,
                            _PLRelativePrettyDateForDate,
                            _PLRenderableImageUniformTypeIdentifiers,
                            _PLResourceDataStoreErrorDomain,
                            _PLResourcesCPLDataDirectoryName,
                            _PLResourcesCachesName,
                            _PLResourcesDerivativesDirectoryName,
                            _PLResourcesDerivativesMasterThumbsDirectoryName,
                            _PLResourcesDerivativesThumbsDirectoryName,
                            _PLResourcesDirectoryName,
                            _PLResourcesJournalsDirectoryName,
                            _PLResourcesMomentSharedDirectoryName,
                            _PLResourcesPhotoCloudSharingCacheDirectoryName,
                            _PLResourcesPhotoCloudSharingDataDirectoryName,
                            _PLResourcesPhotoCloudSharingDirectoryName,
                            _PLResourcesPhotoCloudSharingMetadataDirectoryName,
                            _PLResourcesPhotoCloudSyncDirectoryName,
                            _PLResourcesPhotoExternalDirectoryName,
                            _PLResourcesPhotoStreamsDataDirectoryName,
                            _PLResourcesProjectsDataDirectoryName,
                            _PLResourcesProjectsLegacyDirectoryName,
                            _PLResourcesRendersDirectoryName,
                            _PLResultWithUnfairLock, _PLRunWithLock,
                            _PLRunWithUnfairLock, _PLSafeResultWithUnfairLock,
                            _PLSafeRunWithUnfairLock,
                            _PLSandboxExtensionTokenAsData,
                            _PLSandboxedURLFromDictionary,
                            _PLSandboxedURLFromXPCDictionary,
                            _PLScaleDimensionsForThumbnailCore,
                            _PLScaleDimensionsToShortSide,
                            _PLScaledSizeWithinSizeCore,
                            _PLSearchDatabaseDirectoryName,
                            _PLServicesLocalizedFrameworkString,
                            _PLServicesLocalizedFrameworkStringForAssetsd,
                            _PLSetIsAssetsdProxyService,
                            _PLSetIsSuppressingLogsForUnitTesting,
                            _PLSetSystemLibraryAccessProhibited,
                            _PLSharedCountFormatter, _PLSimulateCrash,
                            _PLSingleQueryReadFrom, _PLSizeFromCGSize, _PLSizeMake,
                            _PLSleepUntilNotification,
                            _PLSpatialOverCaptureFileSuffix,
                            _PLSplitToCGRectFromInt64, _PLSplitToDoubleFromInt64,
                            _PLStringFromLibraryServicesState,
                            _PLStringFromPLPhotoLibraryCacheSubPathType,
                            _PLStringFromPLPhotoLibraryExternalPathType,
                            _PLStringFromPLPhotoLibrarySubPathLeafType,
                            _PLStringFromPLPhotoLibrarySubPathType,
                            _PLStringFromPLQueryComparatorType,
                            _PLStringFromPLQueryConjunction,
                            _PLStringFromPLQueryKey, _PLStringFromPLQueryUnit,
                            _PLStringFromPLQueryValue,
                            _PLStringFromPLQueryValueType, _PLStringFromQoSClass,
                            _PLStringFromQualityOfService, _PLStringFromUUID,
                            _PLStringFromUUIDData, _PLStringFromXPCChangeSource,
                            _PLStringFromXPCDictionary, _PLSuffixForItems,
                            _PLSuppresionContextActivityView,
                            _PLSuppresionContextAlbumListView,
                            _PLSuppresionContextAlbumView,
                            _PLSuppresionContextMemoriesFeedView,
                            _PLSuppresionContextPrefixAlbumView,
                            _PLSuppresionContextPrefixSharedAlbumOptionsView,
                            _PLSuppressionContextForMomentShareUUID,
                            _PLSyncDirectoryName, _PLSyncInfoFileName,
                            _PLSystemPhotoLibraryAvailableNotificationName,
                            _PLSystemPhotoLibraryURLChangeNotificationName,
                            _PLThumbnailManagerThumbnailFormatKey,
                            _PLThumbnailManagerVersionKey,
                            _PLThumbnailTableExtension,
                            _PLThumbnailsDirectoryName,
                            _PLThumbnailsV2DirectoryName,
                            _PLURLForResourceProperties, _PLURLFromXPCDictionary,
                            _PLUUIDBytesFromString, _PLUUIDDataFromString,
                            _PLUnarchiveUUIDStringsSetFromData,
                            _PLUnderlyingPOSIXError,
                            _PLUniformTypeIdentifierIsRenderableImage,
                            _PLVideoMetadataFileExtension,
                            _PLVideoMetadataFileSuffix,
                            _PLWatchPlatformLibraryServicesOperationNameMigrateOrRebuild,
                            _PLWatchPlatformLibraryServicesOperationNameWaitForFirstUnlock,
                            _PLWhitelistedResourceTypes,
                            _PLXPCArrayAppendManagedObjectID,
                            _PLXPCDictionarySetArray, _PLXPCDictionarySetData,
                            _PLXPCDictionarySetDate,
                            _PLXPCDictionarySetDictionary,
                            _PLXPCDictionarySetError,
                            _PLXPCDictionarySetIOSurface,
                            _PLXPCDictionarySetIndexSet,
                            _PLXPCDictionarySetManagedObjectID,
                            _PLXPCDictionarySetSandboxedURL,
                            _PLXPCDictionarySetString, _PLXPCDictionarySetURL,
                            _PLXPCDictionarySetXPCDataWithLength,
                            _PLXPCMessageLoggerUserInfoSignpostId,
                            _PLiOSPlatformLibraryServicesOperationNameBuildQuickActionItems,
                            _PLiOSPlatformLibraryServicesOperationNameCameraIngestRecovery,
                            _PLiOSPlatformLibraryServicesOperationNameFileSystemImport,
                            _PLiOSPlatformLibraryServicesOperationNameFilesystemImportNotifyEvent,
                            _PLiOSPlatformLibraryServicesOperationNameInitCPLManager,
                            _PLiOSPlatformLibraryServicesOperationNameInitializePhotoStream,
                            _PLiOSPlatformLibraryServicesOperationNameMigrateOrRebuild,
                            _PLiOSPlatformLibraryServicesOperationNamePrepairOTARestore,
                            _PLiOSPlatformLibraryServicesOperationNameRefreshRampState,
                            _PLiOSPlatformLibraryServicesOperationNameRegisterBackgroundJobService,
                            _PLiOSPlatformLibraryServicesOperationNameSetSceneTaxonomyClass,
                            _PLiOSPlatformLibraryServicesOperationNameUpdatePADLibraryOpened,
                            _PLiOSPlatformLibraryServicesOperationNameWaitForFirstUnlock,
                            _PUTCreatePathForPersistentURL, _PUTGetCurrentAccess,
                            _PUTGetCurrentAccessForURLAndToken,
                            _PUTIsPersistentURL,
                            _PersistentURLTranslatorErrorDomain,
                            _PhotoKitAllowAssetExpungeEntitlement,
                            _PhotoKitAllowLibraryUpgrade, _PhotoKitEntitlement,
                            _PhotoKitMemoryMutationsEntitlement,
                            _PhotoLibraryServicesEntitlementAllowDirectDatabaseWrite,
                            __PLDataExplicitLengthKey, __PLLog,
                            __PLLogRegisterDomain, __PLLogShouldLog,
                            __PLSandboxedURLKey, __PLSandboxedURLTokenKey,
                            ___PLAggdASLClient, ___PLAggdCanPersist,
                            ___PLAggdLogDomain, ___PLAggdLogLevel, ___PLAggdOSLog,
                            ___PLAggdOnceToken, ___PLAggdPersistentASLClient,
                            ___PLAggdPrefix, ___PLAggdRegistered,
                            ___PLAirPlayASLClient, ___PLAirPlayCanPersist,
                            ___PLAirPlayLogDomain, ___PLAirPlayLogLevel,
                            ___PLAirPlayOSLog, ___PLAirPlayOnceToken,
                            ___PLAirPlayPersistentASLClient, ___PLAirPlayPrefix,
                            ___PLAirPlayRegistered,
                            ___PLAnimationTelemetryASLClient,
                            ___PLAnimationTelemetryCanPersist,
                            ___PLAnimationTelemetryLogDomain,
                            ___PLAnimationTelemetryLogLevel,
                            ___PLAnimationTelemetryOSLog,
                            ___PLAnimationTelemetryOnceToken,
                            ___PLAnimationTelemetryPersistentASLClient,
                            ___PLAnimationTelemetryPrefix,
                            ___PLAnimationTelemetryRegistered,
                            ___PLAssetAnalysisASLClient,
                            ___PLAssetAnalysisCanPersist,
                            ___PLAssetAnalysisLogDomain,
                            ___PLAssetAnalysisLogLevel, ___PLAssetAnalysisOSLog,
                            ___PLAssetAnalysisOnceToken,
                            ___PLAssetAnalysisPersistentASLClient,
                            ___PLAssetAnalysisPrefix,
                            ___PLAssetAnalysisRegistered,
                            ___PLAssetExplorerASLClient,
                            ___PLAssetExplorerCanPersist,
                            ___PLAssetExplorerLogDomain,
                            ___PLAssetExplorerLogLevel, ___PLAssetExplorerOSLog,
                            ___PLAssetExplorerOnceToken,
                            ___PLAssetExplorerPersistentASLClient,
                            ___PLAssetExplorerPrefix,
                            ___PLAssetExplorerRegistered,
                            ___PLAssetImportASLClient,
                            ___PLAssetImportCanPersist,
                            ___PLAssetImportLogDomain, ___PLAssetImportLogLevel,
                            ___PLAssetImportOSLog, ___PLAssetImportOnceToken,
                            ___PLAssetImportPersistentASLClient,
                            ___PLAssetImportPrefix, ___PLAssetImportRegistered,
                            ___PLBackendASLClient, ___PLBackendCanPersist,
                            ___PLBackendLogDomain, ___PLBackendLogLevel,
                            ___PLBackendOSLog, ___PLBackendOnceToken,
                            ___PLBackendPersistentASLClient, ___PLBackendPrefix,
                            ___PLBackendRegistered,
                            ___PLBackgroundJobServiceASLClient,
                            ___PLBackgroundJobServiceCanPersist,
                            ___PLBackgroundJobServiceLogDomain,
                            ___PLBackgroundJobServiceLogLevel,
                            ___PLBackgroundJobServiceOSLog,
                            ___PLBackgroundJobServiceOnceToken,
                            ___PLBackgroundJobServicePersistentASLClient,
                            ___PLBackgroundJobServicePrefix,
                            ___PLBackgroundJobServiceRegistered,
                            ___PLCPLAssetsdASLClient, ___PLCPLAssetsdCanPersist,
                            ___PLCPLAssetsdLogDomain, ___PLCPLAssetsdLogLevel,
                            ___PLCPLAssetsdOSLog, ___PLCPLAssetsdOnceToken,
                            ___PLCPLAssetsdPersistentASLClient,
                            ___PLCPLAssetsdPrefix, ___PLCPLAssetsdRegistered,
                            ___PLCameraASLClient, ___PLCameraCanPersist,
                            ___PLCameraConnectionKitASLClient,
                            ___PLCameraConnectionKitCanPersist,
                            ___PLCameraConnectionKitLogDomain,
                            ___PLCameraConnectionKitLogLevel,
                            ___PLCameraConnectionKitOSLog,
                            ___PLCameraConnectionKitOnceToken,
                            ___PLCameraConnectionKitPersistentASLClient,
                            ___PLCameraConnectionKitPrefix,
                            ___PLCameraConnectionKitRegistered,
                            ___PLCameraLogDomain, ___PLCameraLogLevel,
                            ___PLCameraOSLog, ___PLCameraOnceToken,
                            ___PLCameraPersistentASLClient, ___PLCameraPrefix,
                            ___PLCameraRegistered, ___PLChangeHubASLClient,
                            ___PLChangeHubCanPersist, ___PLChangeHubLogDomain,
                            ___PLChangeHubLogLevel, ___PLChangeHubOSLog,
                            ___PLChangeHubOnceToken,
                            ___PLChangeHubPersistentASLClient,
                            ___PLChangeHubPrefix, ___PLChangeHubRegistered,
                            ___PLClientServerTransactionsASLClient,
                            ___PLClientServerTransactionsCanPersist,
                            ___PLClientServerTransactionsLogDomain,
                            ___PLClientServerTransactionsLogLevel,
                            ___PLClientServerTransactionsOSLog,
                            ___PLClientServerTransactionsOnceToken,
                            ___PLClientServerTransactionsPersistentASLClient,
                            ___PLClientServerTransactionsPrefix,
                            ___PLClientServerTransactionsRegistered,
                            ___PLCloudFeedASLClient, ___PLCloudFeedCanPersist,
                            ___PLCloudFeedLogDomain, ___PLCloudFeedLogLevel,
                            ___PLCloudFeedOSLog, ___PLCloudFeedOnceToken,
                            ___PLCloudFeedPersistentASLClient,
                            ___PLCloudFeedPrefix, ___PLCloudFeedRegistered,
                            ___PLCompleteMyMomentASLClient,
                            ___PLCompleteMyMomentCanPersist,
                            ___PLCompleteMyMomentLogDomain,
                            ___PLCompleteMyMomentLogLevel,
                            ___PLCompleteMyMomentOSLog,
                            ___PLCompleteMyMomentOnceToken,
                            ___PLCompleteMyMomentPersistentASLClient,
                            ___PLCompleteMyMomentPrefix,
                            ___PLCompleteMyMomentRegistered,
                            ___PLCuratedLibraryASLClient,
                            ___PLCuratedLibraryCanPersist,
                            ___PLCuratedLibraryLogDomain,
                            ___PLCuratedLibraryLogLevel,
                            ___PLCuratedLibraryOSLog,
                            ___PLCuratedLibraryOnceToken,
                            ___PLCuratedLibraryPersistentASLClient,
                            ___PLCuratedLibraryPrefix,
                            ___PLCuratedLibraryRegistered,
                            ___PLDragAndDropASLClient,
                            ___PLDragAndDropCanPersist,
                            ___PLDragAndDropLogDomain, ___PLDragAndDropLogLevel,
                            ___PLDragAndDropOSLog, ___PLDragAndDropOnceToken,
                            ___PLDragAndDropPersistentASLClient,
                            ___PLDragAndDropPrefix, ___PLDragAndDropRegistered,
                            ___PLDupesASLClient, ___PLDupesCanPersist,
                            ___PLDupesLogDomain, ___PLDupesLogLevel,
                            ___PLDupesOSLog, ___PLDupesOnceToken,
                            ___PLDupesPersistentASLClient, ___PLDupesPrefix,
                            ___PLDupesRegistered, ___PLGatekeeperXPCASLClient,
                            ___PLGatekeeperXPCCanPersist,
                            ___PLGatekeeperXPCLogDomain,
                            ___PLGatekeeperXPCLogLevel, ___PLGatekeeperXPCOSLog,
                            ___PLGatekeeperXPCOnceToken,
                            ___PLGatekeeperXPCPersistentASLClient,
                            ___PLGatekeeperXPCPrefix,
                            ___PLGatekeeperXPCRegistered, ___PLGenericASLClient,
                            ___PLGenericCanPersist, ___PLGenericLogDomain,
                            ___PLGenericLogLevel, ___PLGenericOSLog,
                            ___PLGenericOnceToken,
                            ___PLGenericPersistentASLClient, ___PLGenericPrefix,
                            ___PLGenericRegistered,
                            ___PLGridInlinePlaybackASLClient,
                            ___PLGridInlinePlaybackCanPersist,
                            ___PLGridInlinePlaybackLogDomain,
                            ___PLGridInlinePlaybackLogLevel,
                            ___PLGridInlinePlaybackOSLog,
                            ___PLGridInlinePlaybackOnceToken,
                            ___PLGridInlinePlaybackPersistentASLClient,
                            ___PLGridInlinePlaybackPrefix,
                            ___PLGridInlinePlaybackRegistered,
                            ___PLGridKitASLClient, ___PLGridKitCanPersist,
                            ___PLGridKitLogDomain, ___PLGridKitLogLevel,
                            ___PLGridKitOSLog, ___PLGridKitOnceToken,
                            ___PLGridKitPersistentASLClient, ___PLGridKitPrefix,
                            ___PLGridKitRegistered, ___PLImageManagerASLClient,
                            ___PLImageManagerCanPersist,
                            ___PLImageManagerLogDomain,
                            ___PLImageManagerLogLevel, ___PLImageManagerOSLog,
                            ___PLImageManagerOnceToken,
                            ___PLImageManagerPersistentASLClient,
                            ___PLImageManagerPrefix, ___PLImageManagerRegistered,
                            ___PLLibraryBundleASLClient,
                            ___PLLibraryBundleCanPersist,
                            ___PLLibraryBundleLogDomain,
                            ___PLLibraryBundleLogLevel, ___PLLibraryBundleOSLog,
                            ___PLLibraryBundleOnceToken,
                            ___PLLibraryBundlePersistentASLClient,
                            ___PLLibraryBundlePrefix,
                            ___PLLibraryBundleRegistered,
                            ___PLLibraryServicesASLClient,
                            ___PLLibraryServicesCanPersist,
                            ___PLLibraryServicesLogDomain,
                            ___PLLibraryServicesLogLevel,
                            ___PLLibraryServicesOSLog,
                            ___PLLibraryServicesOnceToken,
                            ___PLLibraryServicesPersistentASLClient,
                            ___PLLibraryServicesPrefix,
                            ___PLLibraryServicesRegistered,
                            ___PLLivePhotoPlaybackASLClient,
                            ___PLLivePhotoPlaybackCanPersist,
                            ___PLLivePhotoPlaybackLogDomain,
                            ___PLLivePhotoPlaybackLogLevel,
                            ___PLLivePhotoPlaybackOSLog,
                            ___PLLivePhotoPlaybackOnceToken,
                            ___PLLivePhotoPlaybackPersistentASLClient,
                            ___PLLivePhotoPlaybackPrefix,
                            ___PLLivePhotoPlaybackRegistered,
                            ___PLLogInitLogPath, ___PLLog_base, ___PLLog_basev,
                            ___PLMemoriesASLClient, ___PLMemoriesCanPersist,
                            ___PLMemoriesLogDomain, ___PLMemoriesLogLevel,
                            ___PLMemoriesOSLog, ___PLMemoriesOnceToken,
                            ___PLMemoriesPersistentASLClient,
                            ___PLMemoriesPrefix, ___PLMemoriesRegistered,
                            ___PLMigrationASLClient, ___PLMigrationCanPersist,
                            ___PLMigrationLogDomain, ___PLMigrationLogLevel,
                            ___PLMigrationOSLog, ___PLMigrationOnceToken,
                            ___PLMigrationPersistentASLClient,
                            ___PLMigrationPrefix, ___PLMigrationRegistered,
                            ___PLMomentsASLClient, ___PLMomentsCanPersist,
                            ___PLMomentsLogDomain, ___PLMomentsLogLevel,
                            ___PLMomentsOSLog, ___PLMomentsOnceToken,
                            ___PLMomentsPersistentASLClient, ___PLMomentsPrefix,
                            ___PLMomentsRegistered, ___PLMondrianASLClient,
                            ___PLMondrianCanPersist, ___PLMondrianLogDomain,
                            ___PLMondrianLogLevel, ___PLMondrianOSLog,
                            ___PLMondrianOnceToken,
                            ___PLMondrianPersistentASLClient,
                            ___PLMondrianPrefix, ___PLMondrianRegistered,
                            ___PLMyPhotoStreamASLClient,
                            ___PLMyPhotoStreamCanPersist,
                            ___PLMyPhotoStreamLogDomain,
                            ___PLMyPhotoStreamLogLevel, ___PLMyPhotoStreamOSLog,
                            ___PLMyPhotoStreamOnceToken,
                            ___PLMyPhotoStreamPersistentASLClient,
                            ___PLMyPhotoStreamPrefix,
                            ___PLMyPhotoStreamRegistered, ___PLNebulaASLClient,
                            ___PLNebulaCanPersist, ___PLNebulaLogDomain,
                            ___PLNebulaLogLevel, ___PLNebulaOSLog,
                            ___PLNebulaOnceToken, ___PLNebulaPersistentASLClient,
                            ___PLNebulaPrefix, ___PLNebulaRegistered,
                            ___PLOneUpASLClient, ___PLOneUpCanPersist,
                            ___PLOneUpLogDomain, ___PLOneUpLogLevel,
                            ___PLOneUpOSLog, ___PLOneUpOnceToken,
                            ___PLOneUpPersistentASLClient, ___PLOneUpPrefix,
                            ___PLOneUpRegistered, ___PLPPTASLClient,
                            ___PLPPTCanPersist, ___PLPPTLogDomain,
                            ___PLPPTLogLevel, ___PLPPTOSLog, ___PLPPTOnceToken,
                            ___PLPPTPersistentASLClient, ___PLPPTPrefix,
                            ___PLPPTRegistered, ___PLPersistentHistoryASLClient,
                            ___PLPersistentHistoryCanPersist,
                            ___PLPersistentHistoryLogDomain,
                            ___PLPersistentHistoryLogLevel,
                            ___PLPersistentHistoryOSLog,
                            ___PLPersistentHistoryOnceToken,
                            ___PLPersistentHistoryPersistentASLClient,
                            ___PLPersistentHistoryPrefix,
                            ___PLPersistentHistoryRegistered,
                            ___PLPhotoEditASLClient, ___PLPhotoEditCanPersist,
                            ___PLPhotoEditLogDomain, ___PLPhotoEditLogLevel,
                            ___PLPhotoEditOSLog, ___PLPhotoEditOnceToken,
                            ___PLPhotoEditPersistentASLClient,
                            ___PLPhotoEditPrefix, ___PLPhotoEditRegistered,
                            ___PLPhotoKitASLClient, ___PLPhotoKitCanPersist,
                            ___PLPhotoKitLogDomain, ___PLPhotoKitLogLevel,
                            ___PLPhotoKitOSLog, ___PLPhotoKitOnceToken,
                            ___PLPhotoKitPersistentASLClient,
                            ___PLPhotoKitPrefix, ___PLPhotoKitRegistered,
                            ___PLPhotoSharingASLClient,
                            ___PLPhotoSharingCanPersist,
                            ___PLPhotoSharingLogDomain,
                            ___PLPhotoSharingLogLevel, ___PLPhotoSharingOSLog,
                            ___PLPhotoSharingOnceToken,
                            ___PLPhotoSharingPersistentASLClient,
                            ___PLPhotoSharingPrefix, ___PLPhotoSharingRegistered,
                            ___PLPhotosObjectLifecycleASLClient,
                            ___PLPhotosObjectLifecycleCanPersist,
                            ___PLPhotosObjectLifecycleLogDomain,
                            ___PLPhotosObjectLifecycleLogLevel,
                            ___PLPhotosObjectLifecycleOSLog,
                            ___PLPhotosObjectLifecycleOnceToken,
                            ___PLPhotosObjectLifecyclePersistentASLClient,
                            ___PLPhotosObjectLifecyclePrefix,
                            ___PLPhotosObjectLifecycleRegistered,
                            ___PLPhotosPlayerASLClient,
                            ___PLPhotosPlayerCanPersist,
                            ___PLPhotosPlayerLogDomain,
                            ___PLPhotosPlayerLogLevel, ___PLPhotosPlayerOSLog,
                            ___PLPhotosPlayerOnceToken,
                            ___PLPhotosPlayerPersistentASLClient,
                            ___PLPhotosPlayerPrefix, ___PLPhotosPlayerRegistered,
                            ___PLPhotosStatusASLClient,
                            ___PLPhotosStatusCanPersist,
                            ___PLPhotosStatusLogDomain,
                            ___PLPhotosStatusLogLevel, ___PLPhotosStatusOSLog,
                            ___PLPhotosStatusOnceToken,
                            ___PLPhotosStatusPersistentASLClient,
                            ___PLPhotosStatusPrefix, ___PLPhotosStatusRegistered,
                            ___PLPictureTransferProtocolASLClient,
                            ___PLPictureTransferProtocolCanPersist,
                            ___PLPictureTransferProtocolLogDomain,
                            ___PLPictureTransferProtocolLogLevel,
                            ___PLPictureTransferProtocolOSLog,
                            ___PLPictureTransferProtocolOnceToken,
                            ___PLPictureTransferProtocolPersistentASLClient,
                            ___PLPictureTransferProtocolPrefix,
                            ___PLPictureTransferProtocolRegistered,
                            ___PLRelatedASLClient, ___PLRelatedCanPersist,
                            ___PLRelatedLogDomain, ___PLRelatedLogLevel,
                            ___PLRelatedOSLog, ___PLRelatedOnceToken,
                            ___PLRelatedPersistentASLClient, ___PLRelatedPrefix,
                            ___PLRelatedRegistered,
                            ___PLResourceCachingASLClient,
                            ___PLResourceCachingCanPersist,
                            ___PLResourceCachingLogDomain,
                            ___PLResourceCachingLogLevel,
                            ___PLResourceCachingOSLog,
                            ___PLResourceCachingOnceToken,
                            ___PLResourceCachingPersistentASLClient,
                            ___PLResourceCachingPrefix,
                            ___PLResourceCachingRegistered,
                            ___PLSearchIndexASLClient,
                            ___PLSearchIndexCanPersist,
                            ___PLSearchIndexLogDomain, ___PLSearchIndexLogLevel,
                            ___PLSearchIndexOSLog, ___PLSearchIndexOnceToken,
                            ___PLSearchIndexPersistentASLClient,
                            ___PLSearchIndexPrefix, ___PLSearchIndexRegistered,
                            ___PLSharingUIASLClient, ___PLSharingUICanPersist,
                            ___PLSharingUILogDomain, ___PLSharingUILogLevel,
                            ___PLSharingUIOSLog, ___PLSharingUIOnceToken,
                            ___PLSharingUIPersistentASLClient,
                            ___PLSharingUIPrefix, ___PLSharingUIRegistered,
                            ___PLSiriSearchASLClient, ___PLSiriSearchCanPersist,
                            ___PLSiriSearchLogDomain, ___PLSiriSearchLogLevel,
                            ___PLSiriSearchOSLog, ___PLSiriSearchOnceToken,
                            ___PLSiriSearchPersistentASLClient,
                            ___PLSiriSearchPrefix, ___PLSiriSearchRegistered,
                            ___PLSyncASLClient, ___PLSyncCanPersist,
                            ___PLSyncLogDomain, ___PLSyncLogLevel, ___PLSyncOSLog,
                            ___PLSyncOnceToken, ___PLSyncPersistentASLClient,
                            ___PLSyncPrefix, ___PLSyncRegistered,
                            ___PLThumbnailsASLClient, ___PLThumbnailsCanPersist,
                            ___PLThumbnailsLogDomain, ___PLThumbnailsLogLevel,
                            ___PLThumbnailsOSLog, ___PLThumbnailsOnceToken,
                            ___PLThumbnailsPersistentASLClient,
                            ___PLThumbnailsPrefix, ___PLThumbnailsRegistered,
                            ___PLTransitionsASLClient,
                            ___PLTransitionsCanPersist,
                            ___PLTransitionsLogDomain, ___PLTransitionsLogLevel,
                            ___PLTransitionsOSLog, ___PLTransitionsOnceToken,
                            ___PLTransitionsPersistentASLClient,
                            ___PLTransitionsPrefix, ___PLTransitionsRegistered,
                            ___PLUserSmartAlbumASLClient,
                            ___PLUserSmartAlbumCanPersist,
                            ___PLUserSmartAlbumLogDomain,
                            ___PLUserSmartAlbumLogLevel,
                            ___PLUserSmartAlbumOSLog,
                            ___PLUserSmartAlbumOnceToken,
                            ___PLUserSmartAlbumPersistentASLClient,
                            ___PLUserSmartAlbumPrefix,
                            ___PLUserSmartAlbumRegistered,
                            __createCGImageFromTableEntryNode,
                            __localizedStringFromTableInBundle, _convertToData,
                            _dateFromData, _doubleFromData, _embeddedHomeDirectory,
                            _indexSetForManagedObjectsMatchingIDs,
                            _integerFromData, _isCurrentDeviceOrbEnabled,
                            _kAcceptActionID, _kCommentActionID, _kDeclineActionID,
                            _kJunkActionID, _kLikeActionID, _kMaxAspectSize,
                            _kMinAdjustmentsSubpathLength,
                            _kNotificationKeyAlbumCloudGUID,
                            _kNotificationKeyAlbumUUID,
                            _kNotificationKeyAllMultipleAssetIsMine,
                            _kNotificationKeyAssetCount,
                            _kNotificationKeyAssetIsMine,
                            _kNotificationKeyAssetIsVideo,
                            _kNotificationKeyAssetUUID,
                            _kNotificationKeyCommentCloudGuid,
                            _kNotificationKeyCommentCount,
                            _kNotificationKeyCommentDate,
                            _kNotificationKeyCommentIsCaption,
                            _kNotificationKeyCommentPiggyBackedOnPhotosAdded,
                            _kNotificationKeyCommentText, _kNotificationKeyDate,
                            _kNotificationKeyDefaultURL,
                            _kNotificationKeyDesiredNotificationDeliveryDate,
                            _kNotificationKeyDictionaryRepresentation,
                            _kNotificationKeyExpirationDate,
                            _kNotificationKeyForMultipleAsset,
                            _kNotificationKeyHasThumbnail,
                            _kNotificationKeyMemoryUUID,
                            _kNotificationKeyMessage,
                            _kNotificationKeyMultipleAssetsOfMixedType,
                            _kNotificationKeyNotificationSubtitle,
                            _kNotificationKeyNotificationTitle,
                            _kNotificationKeyNotificationType,
                            _kNotificationKeyOfferToReportAsJunk,
                            _kNotificationKeyOriginalDate,
                            _kNotificationKeyOriginalRecordID,
                            _kNotificationKeyPeopleIDs,
                            _kNotificationKeyRecordID,
                            _kNotificationKeyRequestIdentifier,
                            _kNotificationKeySenderNames,
                            _kNotificationKeySuppresionContexts,
                            _kNotificationKeySuppressAlert,
                            _kNotificationKeyThumbnailData,
                            _kNotificationKeyThumbnailImageData,
                            _kNotificationKeyTitle,
                            _kPLCascadingDownscaleCropModeKey,
                            _kPLCascadingDownscaleHeightKey,
                            _kPLCascadingDownscaleWidthKey, _kPLQuery_comparator,
                            _kPLQuery_conjunction, _kPLQuery_firstQuery,
                            _kPLQuery_firstValue, _kPLQuery_key, _kPLQuery_queries,
                            _kPLQuery_secondQuery, _kPLQuery_secondValue,
                            _kPLQuery_unit, _kPLQuery_valueType,
                            _kPLXPCTransactionIdleNotification,
                            _pl_dispatch_after, _pl_dispatch_async,
                            _pl_dispatch_async_without_boost,
                            _pl_dispatch_barrier_async,
                            _pl_dispatch_barrier_sync, _pl_dispatch_group_async,
                            _pl_dispatch_group_notify, _pl_dispatch_once,
                            _pl_dispatch_queue_create_with_fallback_qos,
                            _pl_dispatch_source_set_event_handler,
                            _pl_dispatch_sync, _pl_notify_post_with_retry,
                            _pl_notify_register_dispatch,
                            _pl_notify_register_dispatch_with_retry,
                            _pl_result_with_autoreleasepool, _stringFromData ]
    objc-classes:         [ _PLAppPrivateData, _PLAssetFormatsCore,
                            _PLAssetsdBaseClient, _PLAssetsdClient,
                            _PLAssetsdClientSandboxExtensions,
                            _PLAssetsdClientService,
                            _PLAssetsdClientXPCConnection, _PLAssetsdCloudClient,
                            _PLAssetsdCloudInternalClient, _PLAssetsdDebugClient,
                            _PLAssetsdDemoClient, _PLAssetsdDiagnosticsClient,
                            _PLAssetsdInterface, _PLAssetsdLibraryClient,
                            _PLAssetsdLibraryInternalClient,
                            _PLAssetsdLibraryManagementClient,
                            _PLAssetsdMigrationClient,
                            _PLAssetsdNotificationClient,
                            _PLAssetsdPhotoKitClient, _PLAssetsdResourceClient,
                            _PLAssetsdResourceInternalClient,
                            _PLAssetsdResourceWriteOnlyClient,
                            _PLAssetsdServiceProxyFactory, _PLAssetsdSyncClient,
                            _PLAssetsdSystemLibraryURLReadOnlyClient,
                            _PLAtomicObject, _PLAutoBindingBlackholeProxy,
                            _PLAutoBindingProxyFactory, _PLBuildVersion,
                            _PLCIFilterUtilities, _PLCPLDownloadContext,
                            _PLCPLPlistHandler, _PLDeviceConfiguration,
                            _PLDiskController, _PLExclusiveFileLock,
                            _PLFileSystemCapabilities, _PLFileSystemPersistence,
                            _PLFileSystemPersistenceAttributes,
                            _PLFileSystemPersistenceBatchItem, _PLFileUtilities,
                            _PLFormatChooser, _PLGatekeeperClient,
                            _PLImageDataInfo, _PLImageFormat, _PLImportFileManager,
                            _PLLazyObject, _PLLibraryBookmarkManager,
                            _PLLibraryServicesOperation,
                            _PLLibraryServicesStateNode,
                            _PLMigrationServiceOptions,
                            _PLNonBindingAssetsdClient, _PLPhotoDCFDirectory,
                            _PLPhotoDCFFileGroup, _PLPhotoDCFObject,
                            _PLPhotoDCIMDirectory, _PLPhotoLibraryFileIdentifier,
                            _PLPhotoLibraryPathManager,
                            _PLPhotoLibraryPathManagerCore,
                            _PLPhotoLibraryPathManagerDCIM,
                            _PLPhotoLibraryPathManagerUBF,
                            _PLPositionalImageTable, _PLPrivacy, _PLQuery,
                            _PLQueryBuilder, _PLResult, _PLSandboxHelper,
                            _PLSandboxedURL, _PLSecurity, _PLSingleQuery,
                            _PLThumbFileManagerCore, _PLThumbnailManagerCore,
                            _PLUUIDString, _PLXPCDictionary, _PLXPCFileDescriptor,
                            _PLXPCGenericObject, _PLXPCMessageLogger, _PLXPCObject,
                            _PLXPCShMemData, _PLXPCShMemObject, _PLXPCTransaction ]
    objc-ivars:           [ _PLDiskController._bytesRequiredForPhoto,
                            _PLDiskController._flags,
                            _PLDiskController._lastFSCheck,
                            _PLPhotoDCFDirectory._considerInvalidFileGroups,
                            _PLPhotoDCFDirectory._dcimDirectory,
                            _PLPhotoDCFDirectory._fileGroupsByNumber,
                            _PLPhotoDCFDirectory._lastUsedFileGroupNumber,
                            _PLPhotoDCFDirectory._maxFileGroupNumber,
                            _PLPhotoDCFFileGroup._addedExtensions,
                            _PLPhotoDCFFileGroup._date,
                            _PLPhotoDCFFileGroup._delegate,
                            _PLPhotoDCFFileGroup._directory,
                            _PLPhotoDCFFileGroup._directoryPath,
                            _PLPhotoDCFFileGroup._extensions,
                            _PLPhotoDCFFileGroup._hash,
                            _PLPhotoDCFFileGroup._hashComputed,
                            _PLPhotoDCFFileGroup._prebakedThumbnailPath,
                            _PLPhotoDCFFileGroup._preferredExtension,
                            _PLPhotoDCFFileGroup._videoFileExtension,
                            _PLPhotoDCFFileGroup._writeIsPending,
                            _PLPhotoDCFObject._name, _PLPhotoDCFObject._number,
                            _PLPhotoDCIMDirectory._dcimDirectoryLock,
                            _PLPhotoDCIMDirectory._dcimDirectoryLockDescriptor,
                            _PLPhotoDCIMDirectory._dcimPath,
                            _PLPhotoDCIMDirectory._lastUsedDirectoryNumber,
                            _PLPhotoDCIMDirectory._miscPath,
                            _PLPhotoDCIMDirectory._posterImagePath,
                            _PLPhotoDCIMDirectory._topLevelDirectories,
                            _PLPhotoDCIMDirectory._topLevelDirectoriesByNumber,
                            _PLPhotoDCIMDirectory._unusableTopLevelDirectoryNumbers,
                            _PLPhotoDCIMDirectory._userInfo,
                            _PLPhotoDCIMDirectory._userInfoDidChange,
                            _PLQuery._conjunction, _PLQuery._first, _PLQuery._has,
                            _PLQuery._second, _PLQuery._singleQueries,
                            _PLSingleQuery._comparator,
                            _PLSingleQuery._firstValue, _PLSingleQuery._has,
                            _PLSingleQuery._key, _PLSingleQuery._secondValue,
                            _PLSingleQuery._unit, _PLSingleQuery._valueType,
                            _PLThumbnailManagerCore._ivarLock,
                            _PLXPCShMemData._buffer,
                            _PLXPCShMemData._bufferLength,
                            _PLXPCShMemData._dataLength ]
...
