--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteManagementStore.framework/RemoteManagementStore
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _InteractiveLegacyProfileIdentifierPrefix,
                            _LegacyProfileIdentifierPrefix,
                            _RMObserverStoreStoreDidChangeNotification,
                            _RMStoreOptionAccountIdentifier,
                            _RMStoreOptionDescription, _RMStoreOptionName,
                            _RMStoreOptionPersonaIdentifier,
                            _RMStoreXPCAgentMachServiceName,
                            _RMStoreXPCDaemonMachServiceName ]
    objc-classes:         [ RMAssetResolverController, RMBaseStore,
                            RMCertificateStatusItem,
                            RMConfigurationCombineApplicator,
                            RMConfigurationMultipleApplicator,
                            RMConfigurationSingleApplicator,
                            RMConfigurationSubscriberClient,
                            RMConfigurationSubscriberDelegate,
                            RMConfigurationSubscriberDescription,
                            RMConfigurationSubscriberEventStream,
                            RMConfigurationSubscriberService,
                            RMConfigurationSubscriberXPCListenerDelegate,
                            RMConfigurationUIDetails, RMConfigurationUIItem,
                            RMDeclarationManifest, RMDeclarationManifestItem,
                            RMObserverStore, RMProfileStore, RMProviderStore,
                            RMStatusPublisherDelegate,
                            RMStatusPublisherDescription, RMStoreAssetKey,
                            RMStoreDeclarationKey, RMStoreKeychainController,
                            RMStoreLocalizable, RMStoreProfilesAdapter,
                            RMStoreProfilesController, RMStoreResolvedAsset,
                            RMStoreUnresolvedAsset,
                            RMStoreUnresolvedKeychainAsset, RMStoreUtility,
                            RMStoreXPCConnection, RMStoreXPCProxy,
                            RMSubscribedConfigurationReference,
                            RMSubscriberStore ]
    objc-ivars:           [ RMBaseStore._accountIdentifier,
                            RMBaseStore._dataSeparated,
                            RMBaseStore._defaultToInteractive,
                            RMBaseStore._enrollmentURL, RMBaseStore._identifier,
                            RMBaseStore._name, RMBaseStore._personaIdentifier,
                            RMBaseStore._scope, RMBaseStore._storeDescription,
                            RMBaseStore._type, RMBaseStore._xpcConnection,
                            RMCertificateStatusItem._isIdentity,
                            RMCertificateStatusItem._persistentRef,
                            RMConfigurationCombineApplicator._adapter,
                            RMConfigurationMultipleApplicator._adapter,
                            RMConfigurationMultipleApplicator._doKeychainUnassign,
                            RMConfigurationMultipleApplicator._inPlaceUpdates,
                            RMConfigurationMultipleApplicator._removeBeforeApply,
                            RMConfigurationSingleApplicator._adapter,
                            RMConfigurationSingleApplicator._doKeychainUnassign,
                            RMConfigurationSubscriberClient._publisherDelegate,
                            RMConfigurationSubscriberClient._subscriberDelegate,
                            RMConfigurationSubscriberDelegate._applicatorClassNameByConfigurationType,
                            RMConfigurationSubscriberDelegate._applicatorQueue,
                            RMConfigurationSubscriberDelegate._applyLock,
                            RMConfigurationSubscriberDescription._types,
                            RMConfigurationSubscriberEventStream._configurationTypes,
                            RMConfigurationSubscriberEventStream._eventStreamObserver,
                            RMConfigurationSubscriberEventStream._scope,
                            RMConfigurationSubscriberService._configurationTypes,
                            RMConfigurationSubscriberService._hasServiceEntitlement,
                            RMConfigurationSubscriberService._statusKeys,
                            RMConfigurationSubscriberXPCListenerDelegate._applicatorClasses,
                            RMConfigurationSubscriberXPCListenerDelegate._publisherClass,
                            RMConfigurationUIDetails._descriptionUI,
                            RMConfigurationUIDetails._detailsUI,
                            RMConfigurationUIDetails._titleUI,
                            RMConfigurationUIItem._declarationDetails,
                            RMConfigurationUIItem._declarationIdentifier,
                            RMConfigurationUIItem._declarationServerToken,
                            RMConfigurationUIItem._declarationType,
                            RMDeclarationManifest._activations,
                            RMDeclarationManifest._assets,
                            RMDeclarationManifest._configurations,
                            RMDeclarationManifest._management,
                            RMDeclarationManifestItem._identifier,
                            RMDeclarationManifestItem._version,
                            RMProfileStore._ownerIdentifier,
                            RMProfileStore._scope, RMProfileStore._store,
                            RMStatusPublisherDelegate._fetchLock,
                            RMStatusPublisherDelegate._publisherClass,
                            RMStatusPublisherDelegate._publisherQueue,
                            RMStatusPublisherDescription._statusKeys,
                            RMStatusPublisherDescription._statusKeysByXPCEvent,
                            RMStoreAssetKey._assetIdentifier,
                            RMStoreAssetKey._assetServerToken,
                            RMStoreAssetKey._key,
                            RMStoreDeclarationKey._declarationAssets,
                            RMStoreDeclarationKey._declarationIdentifier,
                            RMStoreDeclarationKey._declarationServerToken,
                            RMStoreDeclarationKey._key,
                            RMStoreDeclarationKey._keyWithoutServerToken,
                            RMStoreDeclarationKey._storeIdentifier,
                            RMStoreDeclarationKey._subscriberIdentifier,
                            RMStoreProfilesAdapter._isSystemScope,
                            RMStoreProfilesController._profileIdentifierPrefix,
                            RMStoreProfilesController._profilesAdapter,
                            RMStoreResolvedAsset._assetData,
                            RMStoreResolvedAsset._assetFile,
                            RMStoreResolvedAsset._assetKeychainReference,
                            RMStoreResolvedAsset._assetKeychainUserName,
                            RMStoreUnresolvedAsset._assetIdentifier,
                            RMStoreUnresolvedAsset._downloadURL,
                            RMStoreUnresolvedAsset._extensionToken,
                            RMStoreUnresolvedAsset._queryParameters,
                            RMStoreUnresolvedAsset._resolveAs,
                            RMStoreUnresolvedKeychainAsset._assetKey,
                            RMStoreUnresolvedKeychainAsset._configurationKey,
                            RMStoreUnresolvedKeychainAsset._keychainDefaultAccessibility,
                            RMStoreUnresolvedKeychainAsset._keychainGroup,
                            RMStoreUnresolvedKeychainAsset._useSystemKeychain,
                            RMStoreXPCConnection._connection,
                            RMSubscribedConfigurationReference._assets,
                            RMSubscribedConfigurationReference._declaration,
                            RMSubscribedConfigurationReference._store ]
...
