// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 effective-4.2 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -Osize -library-level api -module-name SoundAnalysis
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 162.13
import AVFAudio
import CoreML
import CoreMedia
import Foundation
@_exported import SoundAnalysis
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, xrOS 1.0, *)
public enum SNTimeDurationConstraint {
  case enumeratedDurations([CoreMedia.CMTime])
  case durationRange(CoreMedia.CMTimeRange)
}
@available(macOS 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, xrOS 1.0, *)
extension SoundAnalysis.SNClassifySoundRequest {
  @available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, xrOS 1.0, *)
  @nonobjc public var windowDurationConstraint: SoundAnalysis.SNTimeDurationConstraint {
    get
  }
}
