--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FileProviderDaemon.framework/FileProviderDaemon
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _FPDAppStoreServiceName,
                            _FPDAppStoreServiceXPCInterface,
                            _defaultsKeyForErrorInjectionCategory,
                            _errorInjectionCategoryByName,
                            _errorInjectionPointEnabled ]
    objc-classes:         [ FPCoordinationContext, FPDAccessControlServicer,
                            FPDAccessControlStore, FPDAccessRight,
                            FPDActionOperation, FPDActionOperationEngine,
                            FPDActionOperationQueue, FPDAppMonitor, FPDAppRegistry,
                            FPDCacheDeleteService, FPDCloudDocsExtension,
                            FPDConfigurationStore, FPDCoordinator,
                            FPDDeadEndExtensionSession, FPDDiskIterator, FPDDomain,
                            FPDDomainCleanupResult, FPDDomainDeadEndBackend,
                            FPDDomainExtensionBackend, FPDDomainIndexer,
                            FPDDomainIndexerSchedulerAssertion,
                            FPDDownloadManager, FPDDownloadOperation,
                            FPDDownloader, FPDExtension, FPDExtensionHostContext,
                            FPDExtensionIndexer, FPDExtensionManager,
                            FPDExtensionSession, FPDFetchAppLibraryIconOperation,
                            FPDFileCoordinationProvider, FPDFilePresenter,
                            FPDHybridIterator, FPDItemIterator,
                            FPDItemIteratorEnumState, FPDIterator,
                            FPDLocalStorageExtension, FPDMoveAtom,
                            FPDMoveOperation, FPDMoveReader, FPDMoveWriter,
                            FPDMoveWriterToDisk, FPDMoveWriterToProvider,
                            FPDPresenterManager, FPDProcessMonitor, FPDProvider,
                            FPDProviderDescriptor, FPDPushConnection, FPDRequest,
                            FPDServer, FPDSharedScheduler,
                            FPDSharedSchedulerExecutor, FPDSubtreeChangeDetector,
                            FPDTelemetryService,
                            FPDVersionsFileCoordinationProviderDelegate,
                            FPDVolume, FPDVolumeManager, FPDWakeupTransaction,
                            FPDXPCDomainServicer,
                            FPDXPCDomainServicerLifetimeExtender, FPDXPCServicer,
                            WrappedFPXEnumeratorObserverProxy,
                            _FPDExtensionRequestRecord,
                            _NSFileProviderExtensionHostContext ]
    objc-ivars:           [ FPCoordinationContext._completionHandler,
                            FPCoordinationContext._progress,
                            FPDAccessControlServicer._accessStore,
                            FPDAccessControlStore._databaseBaseURL,
                            FPDAccessControlStore._dbConnection,
                            FPDAccessControlStore._dbIsOpen,
                            FPDAccessControlStore._syncQueue,
                            FPDAccessRight._accessLevel,
                            FPDAccessRight._provider,
                            FPDActionOperation._clientCompletions,
                            FPDActionOperation._clients,
                            FPDActionOperation._completedRoots,
                            FPDActionOperation._createdItemByRoot,
                            FPDActionOperation._error,
                            FPDActionOperation._errorsByRoot,
                            FPDActionOperation._hasFinishedPreflight,
                            FPDActionOperation._info,
                            FPDActionOperation._logSection,
                            FPDActionOperation._manager,
                            FPDActionOperation._progress,
                            FPDActionOperation._progressByRoot,
                            FPDActionOperation._progressCompletionsByRoot,
                            FPDActionOperation._request,
                            FPDActionOperationEngine._operationQueue,
                            FPDActionOperationEngine._queue,
                            FPDActionOperationEngine._server,
                            FPDActionOperationQueue._cancelled,
                            FPDActionOperationQueue._dequeueSema,
                            FPDActionOperationQueue._enqueueSema,
                            FPDActionOperationQueue._fifo,
                            FPDActionOperationQueue._finishedEnqueuing,
                            FPDActionOperationQueue._maxLength,
                            FPDActionOperationQueue._queue,
                            FPDAppMonitor._appRegistry,
                            FPDAppMonitor._defaultProviderByAppBundleID,
                            FPDAppMonitor._didChangeDefaultProviderToken,
                            FPDAppMonitor._didChangeProvidersToken,
                            FPDAppMonitor._monitoring,
                            FPDAppMonitor._notificationQueue,
                            FPDAppMonitor._server,
                            FPDCacheDeleteService._extensionManager,
                            FPDConfigurationStore._defaultTemporaryFileTrackingDelay,
                            FPDConfigurationStore._diskSpaceCheckInterval,
                            FPDConfigurationStore._diskSpaceRequiredToReturnToGreedyState,
                            FPDConfigurationStore._errorGenerationUpdateSeconds,
                            FPDConfigurationStore._fseventProcessBatchSize,
                            FPDConfigurationStore._fseventsAggregationDelay,
                            FPDConfigurationStore._hangingDownloadCancellationPromptEnabled,
                            FPDConfigurationStore._hardConcurrentContentUpdateLimit,
                            FPDConfigurationStore._hardConcurrentOperationLimit,
                            FPDConfigurationStore._hardConcurrentProvideFileLimit,
                            FPDConfigurationStore._hasUpcallExecutionTimeLimits,
                            FPDConfigurationStore._lowPrioritySignalProviderChangesIntervalSeconds,
                            FPDConfigurationStore._maxFPCKDatabaseChecks,
                            FPDConfigurationStore._maxFPCKDatabaseChecksDiagnostic,
                            FPDConfigurationStore._maxFSEventQueueSize,
                            FPDConfigurationStore._maxLookupDepth,
                            FPDConfigurationStore._minimumDiskSpaceRequiredToBeGreedy,
                            FPDConfigurationStore._pendingSetMaxItemCount,
                            FPDConfigurationStore._pendingSetRefreshInterval,
                            FPDConfigurationStore._pendingSetRegatherThreshold,
                            FPDConfigurationStore._perfTelemetrySubSamplingPercentage,
                            FPDConfigurationStore._relativeDiskSpaceRequiredToReturnToGreedyState,
                            FPDConfigurationStore._runD2DAndMegaBackupBackupPlugin,
                            FPDConfigurationStore._softConcurrentContentUpdateLimit,
                            FPDConfigurationStore._softConcurrentOperationLimit,
                            FPDConfigurationStore._softConcurrentProvideFileLimit,
                            FPDConfigurationStore._sqlDatabaseBatchChangeCount,
                            FPDConfigurationStore._sqlDatabaseBatchDelay,
                            FPDConfigurationStore._sqlDatabaseFlushIntervalMilliseconds,
                            FPDConfigurationStore._sqlDatabaseOnNextDurableFlushTriggerThreshold,
                            FPDConfigurationStore._sqlDatabaseStatementCacheMaxCount,
                            FPDConfigurationStore._sqlDatabaseVacuumBatchSize,
                            FPDConfigurationStore._temporaryFileTrackingDelayPerVariant,
                            FPDConfigurationStore._trialClientLoadedSuccessfully,
                            FPDConfigurationStore._trialExperiment,
                            FPDConfigurationStore._trialTestFactor,
                            FPDConfigurationStore._trialTreatment,
                            FPDConfigurationStore._upcallExcutionTimeLimitProgressCancellationGracePeriod,
                            FPDConfigurationStore._upcallExcutionTimeLimitStaleProgress,
                            FPDConfigurationStore._upcallExecutionTimeLimitBase,
                            FPDConfigurationStore._upcallExecutionTimeLimitPerKiloByte,
                            FPDConfigurationStore._userPackageExtensions,
                            FPDConfigurationStore._vfsDirectoryListerLimit,
                            FPDCoordinator._callbackQueue,
                            FPDCoordinator._coordinationQueue,
                            FPDCoordinator._currentlyAccessedURLs,
                            FPDCoordinator._extensionManager,
                            FPDCoordinator._fileCoordinator,
                            FPDDeadEndExtensionSession.hasFileProviderAttributionMDMAccess,
                            FPDDeadEndExtensionSession.hasFileProviderPresenceTCCAccess,
                            FPDDiskIterator._basePath, FPDDiskIterator._entry,
                            FPDDiskIterator._error, FPDDiskIterator._fts,
                            FPDDiskIterator._isFile,
                            FPDDiskIterator._lastItemWasPackage,
                            FPDDiskIterator._numFoldersPopped,
                            FPDDiskIterator._rootURL, FPDDiskIterator._state,
                            FPDDiskIterator._stopAccessingRoot,
                            FPDDomain._cantStartup,
                            FPDDomain._coordinatorMetadataPerURL,
                            FPDDomain._deactivatedBackend,
                            FPDDomain._defaultBackend, FPDDomain._domainUserInfo,
                            FPDDomain._ejectable, FPDDomain._extensionBackend,
                            FPDDomain._extensionStorageURLs,
                            FPDDomain._filePresenters, FPDDomain._fpfsClass,
                            FPDDomain._fpfsRootBookmarkData,
                            FPDDomain._fpfsTestingBackendClass,
                            FPDDomain._identifier, FPDDomain._indexer,
                            FPDDomain._indexerStarted, FPDDomain._indexerStopped,
                            FPDDomain._invalidated, FPDDomain._isObservingRoot,
                            FPDDomain._isUsingFPFS, FPDDomain._log,
                            FPDDomain._needsReimport, FPDDomain._nsDomain,
                            FPDDomain._nsDomainOrNilForDefault,
                            FPDDomain._previouslyAccessedSecurityScopedURL,
                            FPDDomain._providedItemRecursiveGenCountPerURL,
                            FPDDomain._providedItemsOperationQueue,
                            FPDDomain._provider, FPDDomain._providerDomainID,
                            FPDDomain._purposeIdentifier,
                            FPDDomain._rootCreationPacer,
                            FPDDomain._saPathManager, FPDDomain._serialQueue,
                            FPDDomain._session,
                            FPDDomain._shouldDisconnectDueToLowDiskSpace,
                            FPDDomain._shouldIndexWhenStart, FPDDomain._started,
                            FPDDomain._startupError, FPDDomain._stateURL,
                            FPDDomain._unableToStartup, FPDDomain._versionsCache,
                            FPDDomain._volumeManager,
                            FPDDomainCleanupResult._resultURL,
                            FPDDomainDeadEndBackend._domain,
                            FPDDomainDeadEndBackend._materializationError,
                            FPDDomainExtensionBackend._domain,
                            FPDDomainExtensionBackend._invalidated,
                            FPDDomainExtensionBackend._provideFileCompletionsByURL,
                            FPDDomainExtensionBackend._queue,
                            FPDDomainIndexer._batchIndexedCount,
                            FPDDomainIndexer._batchIndexedCountSinceLastIndexing,
                            FPDDomainIndexer._clearNeedsIndexing,
                            FPDDomainIndexer._consecutiveBatchErrorCount,
                            FPDDomainIndexer._delegate, FPDDomainIndexer._domain,
                            FPDDomainIndexer._domainIdentifier,
                            FPDDomainIndexer._droppedIndex,
                            FPDDomainIndexer._droppedIndexURL,
                            FPDDomainIndexer._enabled,
                            FPDDomainIndexer._extension,
                            FPDDomainIndexer._invalidated,
                            FPDDomainIndexer._isIndexing,
                            FPDDomainIndexer._isStarted,
                            FPDDomainIndexer._lastError,
                            FPDDomainIndexer._lastIndexingStartDate,
                            FPDDomainIndexer._maxRetryDelayInSec,
                            FPDDomainIndexer._needsAuthURL,
                            FPDDomainIndexer._needsAuthentication,
                            FPDDomainIndexer._needsIndexing,
                            FPDDomainIndexer._providerDomainID,
                            FPDDomainIndexer._queue,
                            FPDDomainIndexer._registeredWithScheduler,
                            FPDDomainIndexer._spotlightDomainIdentifier,
                            FPDDomainIndexer._stateURL,
                            FPDDomainIndexer._timerSource,
                            FPDDomainIndexerSchedulerAssertion._forceForeground,
                            FPDDomainIndexerSchedulerAssertion._monitor,
                            FPDDomainIndexerSchedulerAssertion._pid,
                            FPDDomainIndexerSchedulerAssertion._unregisterForceRunning,
                            FPDDownloadManager._preflightQueue,
                            FPDDownloadManager._queue,
                            FPDDownloadOperation._coordinator,
                            FPDDownloadOperation._queue,
                            FPDDownloader._callbackQueue,
                            FPDDownloader._cancellationProgress,
                            FPDDownloader._childProxies, FPDDownloader._domain,
                            FPDDownloader._dryRun, FPDDownloader._observation,
                            FPDDownloader._parentToChildMap,
                            FPDDownloader._progress, FPDExtension._extension,
                            FPDExtension._extensionRecord,
                            FPDExtension._sharedSessionQueue,
                            FPDExtensionManager._alternateContentsURLDictionary,
                            FPDExtensionManager._callbackQueue,
                            FPDExtensionManager._matchingContext,
                            FPDExtensionManager._observer,
                            FPDExtensionManager._providerUUIDs,
                            FPDExtensionManager._providersByIdentifier,
                            FPDExtensionManager._pushConnection,
                            FPDExtensionManager._server,
                            FPDExtensionManager._sessionQueueForExtensionIdentifier,
                            FPDExtensionManager._updateHandler,
                            FPDExtensionSession._backgroundAssertion,
                            FPDExtensionSession._callbackQueue,
                            FPDExtensionSession._connection,
                            FPDExtensionSession._domain,
                            FPDExtensionSession._extension,
                            FPDExtensionSession._foregroundAssertion,
                            FPDExtensionSession._fpdExtension,
                            FPDExtensionSession._gracePeriodTimer,
                            FPDExtensionSession._hasFileProviderPresenceTCCAccess,
                            FPDExtensionSession._inflightProxies,
                            FPDExtensionSession._invalidated,
                            FPDExtensionSession._isForeground,
                            FPDExtensionSession._lifetimeExtenders,
                            FPDExtensionSession._log,
                            FPDExtensionSession._networkingGracePeriodTimer,
                            FPDExtensionSession._notifyTokenForFramework,
                            FPDExtensionSession._observingBundleIDs,
                            FPDExtensionSession._pid,
                            FPDExtensionSession._processMonitor,
                            FPDExtensionSession._providerIdentifier,
                            FPDExtensionSession._requestIdentifier,
                            FPDExtensionSession._sessionProcess,
                            FPDExtensionSession._sessionQueue,
                            FPDExtensionSession._sessionUUID,
                            FPDFetchAppLibraryIconOperation._allowAppStoreLookup,
                            FPDFetchAppLibraryIconOperation._allowLocalLookup,
                            FPDFetchAppLibraryIconOperation._appBundleIDs,
                            FPDFetchAppLibraryIconOperation._appBundleIDsNotFound,
                            FPDFetchAppLibraryIconOperation._desiredSize,
                            FPDFetchAppLibraryIconOperation._perAppBundleCompletion,
                            FPDFetchAppLibraryIconOperation._progress,
                            FPDFetchAppLibraryIconOperation._screenScale,
                            FPDFileCoordinationProvider._delegate,
                            FPDFileCoordinationProvider._extensionIdentifier,
                            FPDFileCoordinationProvider._providedItemsURL,
                            FPDFileCoordinationProvider._registered,
                            FPDFilePresenter._changeToken,
                            FPDFilePresenter._currentItem,
                            FPDFilePresenter._domain,
                            FPDFilePresenter._enumerator,
                            FPDFilePresenter._filePresenterID,
                            FPDFilePresenter._isEnumeratorActive,
                            FPDFilePresenter._isFetchingChanges,
                            FPDFilePresenter._isFrontmost,
                            FPDFilePresenter._isRunning,
                            FPDFilePresenter._itemID, FPDFilePresenter._manager,
                            FPDFilePresenter._observedItemID,
                            FPDFilePresenter._presentedItemURL,
                            FPDFilePresenter._presenterPid,
                            FPDFilePresenter._presenterWantsUbiqitousAttributes,
                            FPDFilePresenter._queue,
                            FPDFilePresenter._requestEffectivePID,
                            FPDFilePresenter._shouldRefetchChanges,
                            FPDHybridIterator._datalessFolderIterator,
                            FPDHybridIterator._diskIterator,
                            FPDHybridIterator._domain, FPDHybridIterator._done,
                            FPDHybridIterator._enforceFPItem,
                            FPDHybridIterator._insideADatalessFolder,
                            FPDHybridIterator._rootItem,
                            FPDHybridIterator._rootURL,
                            FPDHybridIterator._totalDatalessFoldersPopped,
                            FPDItemIterator._current, FPDItemIterator._domain,
                            FPDItemIterator._done,
                            FPDItemIterator._enumeratorByDepth,
                            FPDItemIterator._error,
                            FPDItemIterator._numFoldersPoped,
                            FPDItemIterator._provider, FPDItemIterator._queue,
                            FPDItemIterator._remainingItemsByDepth,
                            FPDItemIteratorEnumState._enumerator,
                            FPDItemIteratorEnumState._nextPage,
                            FPDItemIteratorEnumState._parentItem,
                            FPDIterator._error, FPDIterator._shouldDecorateItems,
                            FPDIterator._skipMaterializedTreeTraversal,
                            FPDMoveAtom._kind, FPDMoveAtom._materializeOption,
                            FPDMoveAtom._root, FPDMoveAtom._source,
                            FPDMoveAtom._targetFolder,
                            FPDMoveAtom._targetMaterializeOption,
                            FPDMoveAtom._targetName, FPDMoveAtom._useAtomicMove,
                            FPDMoveAtom._useDiskWriter, FPDMoveOperation._queue,
                            FPDMoveOperation._reader, FPDMoveOperation._writer,
                            FPDMoveReader.__cancelled,
                            FPDMoveReader._cancelledRoots,
                            FPDMoveReader._clientUnblockSema,
                            FPDMoveReader._depth, FPDMoveReader._error,
                            FPDMoveReader._errorBlock,
                            FPDMoveReader._finishedPreflight,
                            FPDMoveReader._info,
                            FPDMoveReader._isTargetFolderMaterialized,
                            FPDMoveReader._logSection, FPDMoveReader._moveQueue,
                            FPDMoveReader._operation,
                            FPDMoveReader._preflightCompletionBlock,
                            FPDMoveReader._queue,
                            FPDMoveReader._rootPreflightCompletionBlock,
                            FPDMoveReader._startDownloadBlock,
                            FPDMoveReader._startedPreflight,
                            FPDMoveReader._willMaterializeTargetFolder,
                            FPDMoveReader._writer, FPDMoveWriter._accessTokens,
                            FPDMoveWriter._asyncQueue, FPDMoveWriter._cancelled,
                            FPDMoveWriter._completionBlock,
                            FPDMoveWriter._coordinator, FPDMoveWriter._depth,
                            FPDMoveWriter._destinationFoldersStack,
                            FPDMoveWriter._diskWriter, FPDMoveWriter._error,
                            FPDMoveWriter._errorsByRoot,
                            FPDMoveWriter._importProgressObservation,
                            FPDMoveWriter._info,
                            FPDMoveWriter._itemCompletionBlock,
                            FPDMoveWriter._itemCopyProgressBlock,
                            FPDMoveWriter._logSection, FPDMoveWriter._moveQueue,
                            FPDMoveWriter._operation,
                            FPDMoveWriter._originalBouncePolicy,
                            FPDMoveWriter._preemptiveDownloadCoordinator,
                            FPDMoveWriter._progressByRoot,
                            FPDMoveWriter._providerWriter, FPDMoveWriter._queue,
                            FPDMoveWriter._rootCompletionBlock,
                            FPDMoveWriter._rootCreatedBlock,
                            FPDMoveWriter._sourceFoldersStack,
                            FPDMoveWriter._waitedOnID,
                            FPDMoveWriter._waiterBlock,
                            FPDMoveWriterToDisk._fileManager,
                            FPDMoveWriterToDisk._stopAccessingToken,
                            FPDMoveWriterToDisk._writer,
                            FPDMoveWriterToProvider._stopAccessingToken,
                            FPDMoveWriterToProvider._writer,
                            FPDPresenterManager._extensionManager,
                            FPDPresenterManager._frontmostPresenter,
                            FPDPresenterManager._presenters,
                            FPDPresenterManager._promisedPresenters,
                            FPDPresenterManager._queue,
                            FPDPresenterManager.nextPromiseID,
                            FPDProcessMonitor._bundleIDForPID,
                            FPDProcessMonitor._bundleIDs,
                            FPDProcessMonitor._delegate,
                            FPDProcessMonitor._excludedBundleIDs,
                            FPDProcessMonitor._foregroundBundleIDs,
                            FPDProcessMonitor._monitor,
                            FPDProcessMonitor._notificationQueue,
                            FPDProcessMonitor._pids,
                            FPDProvider._blockedProcessNames,
                            FPDProvider._descriptor, FPDProvider._domainQueue,
                            FPDProvider._domainsByID,
                            FPDProvider._domainsByRootPath,
                            FPDProvider._invalidated,
                            FPDProvider._localDomainsPlistURL,
                            FPDProvider._manager, FPDProvider._presentersQueue,
                            FPDProvider._providerPlistURL, FPDProvider._queue,
                            FPDProvider._requestedExtendedAttributes,
                            FPDProvider._server, FPDProvider._supportURL,
                            FPDProviderDescriptor._allowsContextualMenuDownloadEntry,
                            FPDProviderDescriptor._allowsExternalVolumes,
                            FPDProviderDescriptor._allowsSystemDeleteAlerts,
                            FPDProviderDescriptor._allowsUserControlledEviction,
                            FPDProviderDescriptor._appliesChangesAtomically,
                            FPDProviderDescriptor._bundleIdentifierForPushes,
                            FPDProviderDescriptor._bundleVersion,
                            FPDProviderDescriptor._canToggleDomainVisibility,
                            FPDProviderDescriptor._defaultDomainVisible,
                            FPDProviderDescriptor._documentGroupName,
                            FPDProviderDescriptor._downloadPipelineDepth,
                            FPDProviderDescriptor._enabledByDefault,
                            FPDProviderDescriptor._extensionBundleURL,
                            FPDProviderDescriptor._extensionPointVersion,
                            FPDProviderDescriptor._extensionStorageURLs,
                            FPDProviderDescriptor._extensionUUID,
                            FPDProviderDescriptor._hasExplicitExtensionStorageURLs,
                            FPDProviderDescriptor._identifier,
                            FPDProviderDescriptor._isAvailableSystemWide,
                            FPDProviderDescriptor._localizedName,
                            FPDProviderDescriptor._owningApplicationIsManaged,
                            FPDProviderDescriptor._personaIdentifier,
                            FPDProviderDescriptor._purposeIdentifier,
                            FPDProviderDescriptor._readonly,
                            FPDProviderDescriptor._requestedExtendedAttributes,
                            FPDProviderDescriptor._shouldHideExtensionName,
                            FPDProviderDescriptor._supportedFileTypes,
                            FPDProviderDescriptor._supportedSearchFilters,
                            FPDProviderDescriptor._supportsEnumeration,
                            FPDProviderDescriptor._supportsPickingFolders,
                            FPDProviderDescriptor._supportsUnzippedPackages,
                            FPDProviderDescriptor._topLevelBundleIdentifier,
                            FPDProviderDescriptor._topLevelBundleURL,
                            FPDProviderDescriptor._uploadPipelineDepth,
                            FPDProviderDescriptor._usesUniqueItemIdentifiersAcrossDevices,
                            FPDProviderDescriptor._wantsBundleBitOnlyPackageDetection,
                            FPDProviderDescriptor._wantsFlattenedPackages,
                            FPDPushConnection._bundleIdentifierForTopic,
                            FPDPushConnection._clientConnections,
                            FPDPushConnection._manager,
                            FPDPushConnection._messageDelegates,
                            FPDPushConnection._payloadDeliveryQueue,
                            FPDPushConnection._providerMonitor,
                            FPDPushConnection._pushConnectionsByEnvironment,
                            FPDPushConnection._pushQueue,
                            FPDPushConnection._topicsForBundleIdentifier,
                            FPDPushConnection._xpcListener,
                            FPDRequest._allowsResurrection,
                            FPDRequest._audit_token, FPDRequest._date,
                            FPDRequest._executablePath, FPDRequest._fromPOSIX,
                            FPDRequest._pid, FPDRequest._processName,
                            FPDRequest._providedExtent,
                            FPDRequest._providerInitiated, FPDRequest._qos,
                            FPDRequest._requestedExtent,
                            FPDRequest._selectedForMaterialization,
                            FPDRequest._shouldFailCoordinationIfDownloadRequired,
                            FPDRequest._userProcessName,
                            FPDServer._afterSetupWorkQueue,
                            FPDServer._appMonitor, FPDServer._cacheDelete,
                            FPDServer._extensionManager,
                            FPDServer._fileProviderManagerIsReadyGroup,
                            FPDServer._fpckTaskClass, FPDServer._fpdPurgerClass,
                            FPDServer._fpfsClass,
                            FPDServer._fpfsSQLBackupManagerClass,
                            FPDServer._fpfsSQLRestoreManagerClass,
                            FPDServer._isPastBuddy, FPDServer._isUnlocked,
                            FPDServer._listener, FPDServer._machServerQueue,
                            FPDServer._machSrc, FPDServer._makeSureSetupEnqueued,
                            FPDServer._operationEngine,
                            FPDServer._presenterManager,
                            FPDServer._providerChangeNotificationToken,
                            FPDServer._setupQueue, FPDServer._sigIntSrc,
                            FPDServer._sigQuitSrc, FPDServer._sigTermSrc,
                            FPDServer._signalProviderChangesPacer,
                            FPDServer._telemetry, FPDServer._volumeManager,
                            FPDSharedScheduler._activity,
                            FPDSharedScheduler._alwaysRunnableCount,
                            FPDSharedScheduler._criteriaBuilder,
                            FPDSharedScheduler._executors,
                            FPDSharedScheduler._label,
                            FPDSharedScheduler._lastRegistrationDate,
                            FPDSharedScheduler._lastTriggerDate,
                            FPDSharedScheduler._lastUsageDate,
                            FPDSharedScheduler._manualScheduling,
                            FPDSharedScheduler._preventRunning,
                            FPDSharedScheduler._registered,
                            FPDSharedScheduler._registrationCount,
                            FPDSharedScheduler._wasCheckedIn,
                            FPDSharedSchedulerExecutor._executor,
                            FPDSharedSchedulerExecutor._isDone,
                            FPDSubtreeChangeDetector._fd,
                            FPDSubtreeChangeDetector._fileID,
                            FPDSubtreeChangeDetector._genCount,
                            FPDSubtreeChangeDetector._path,
                            FPDTelemetryService._extensionManager,
                            FPDTelemetryService._queue,
                            FPDVersionsFileCoordinationProviderDelegate._extensionManager,
                            FPDVolume._dev, FPDVolume._diskSpaceRecoveryTimer,
                            FPDVolume._isLibraryConfigured, FPDVolume._role,
                            FPDVolume._root, FPDVolume._serialQueue,
                            FPDVolume._uuid, FPDVolume._volumeManager,
                            FPDVolumeManager._delegate,
                            FPDVolumeManager._excludeDiskImages,
                            FPDVolumeManager._server,
                            FPDVolumeManager._versionsProvidersByVolumeID,
                            FPDVolumeManager._volumeForProviderDomainID,
                            FPDVolumeManager._volumes,
                            FPDXPCDomainServicer.__provider,
                            FPDXPCDomainServicer._activePresenterObservation,
                            FPDXPCDomainServicer._connection,
                            FPDXPCDomainServicer._domain,
                            FPDXPCDomainServicer._downloadProxy,
                            FPDXPCDomainServicer._isALifetimerExtender,
                            FPDXPCDomainServicer._lifetimeExtender,
                            FPDXPCDomainServicer._log,
                            FPDXPCDomainServicer._providerDomainID,
                            FPDXPCDomainServicer._requestQueue,
                            FPDXPCDomainServicer._server,
                            FPDXPCDomainServicer._serviceTransaction,
                            FPDXPCDomainServicer._uploadProxy,
                            FPDXPCDomainServicerLifetimeExtender._prettyDescription,
                            FPDXPCDomainServicerLifetimeExtender._requestEffectivePID,
                            FPDXPCDomainServicerLifetimeExtender._stopBlock,
                            FPDXPCServicer._connection, FPDXPCServicer._log,
                            FPDXPCServicer._providerServicers,
                            FPDXPCServicer._queue, FPDXPCServicer._server,
                            WrappedFPXEnumeratorObserverProxy._target,
                            _FPDExtensionRequestRecord._fractionCompletedObservation,
                            _FPDExtensionRequestRecord._handler,
                            _FPDExtensionRequestRecord._lastEventDate,
                            _FPDExtensionRequestRecord._log,
                            _FPDExtensionRequestRecord._progress,
                            _FPDExtensionRequestRecord._progressTimer,
                            _FPDExtensionRequestRecord._proxy,
                            _FPDExtensionRequestRecord._queue,
                            _FPDExtensionRequestRecord._selector,
                            _FPDExtensionRequestRecord._timeout,
                            _FPDExtensionRequestRecord._timer ]
...
