--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CellularBridgeUI.framework/CellularBridgeUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _COSDeviceAssetDirectoryPath, _COSDeviceAssetString,
                            _CTSUServerConnectionRef, _CTSUServerQueue,
                            _CellularBridgeUIVersionNumber,
                            _CellularBridgeUIVersionString,
                            _IsCurrentDevicePairing,
                            _NANOPHONE_APPLICATION_BUNDLE_ID,
                            _NPHCameraHitRuntimeError,
                            _NPHCellularDataUsageErrorDomain,
                            _NPHCellularErrorDomain, _NPHCellularErrorLinkKey,
                            _NPHCellularErrorLinkTextKey,
                            _NPHCellularErrorTitleKey,
                            _NPHCellularPlanInfoDidChangeNotification,
                            _NPHCellularPlanInfoError,
                            _NPHCellularSetupShouldShowSpinnerNotification,
                            _NPHDeriveProgramName, _NPHDeviceHasBaseband,
                            _NPHDeviceOSIsInternalInstall, _NPHIsDebugBuild,
                            _NPHIsWalkaboutEnabled,
                            _NPHSharedUtilitiesAppendBuildVersion,
                            _NPHSharedUtilitiesLocaleHaptic,
                            _NPHSharedUtilitiesLocaleHapticDucked,
                            _NPHWiFiStringKey,
                            _NSStringFromTUCallDisconnectedReason,
                            _mach_time_elapsed_to_seconds,
                            _nph_ensure_on_main_queue, _nph_general_log ]
    objc-classes:         [ NPHBSCellularConfirmationCodeViewController,
                            NPHBSCellularFauxCardInfoViewController,
                            NPHBSCellularFauxCardNavigationController,
                            NPHBSCellularFauxCardViewController,
                            NPHCellularBridgeBarcodeScannerView,
                            NPHCellularBridgeUIManager,
                            NPHCellularSetupViewController,
                            NPHServiceSubscriptionInfo, NPHSetupTableViewCell,
                            NPHSharedUtilities ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVCaptureSessionPresetHigh,
                            _AVCaptureSessionRuntimeErrorNotification,
                            _AVLayerVideoGravityResizeAspectFill,
                            _AVMediaTypeVideo, _AudioServicesPlaySystemSound,
                            _BPSBridgeTintColor, _BPSPairingBackupRestoredFrom,
                            _BPSPairingDeviceRestoredFrom,
                            _BPSPresentGizmoUnreachableServiceAlertWithDismissalHandler,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CFPreferencesCopyAppValue, _CFRelease,
                            _CGRectContainsRect, _CGRectZero, _CGSizeZero,
                            _CTCellularPlanErrorDomain,
                            _CTCellularPlanInfoDidChangeNotification,
                            _CTCellularPlanLocalInfoDidChangeNotification,
                            _CTCellularPlanRemoteProvisioningDidBecomeAvailable,
                            _MGCopyAnswer, _MGGetBoolAnswer, _MGGetProductType,
                            _NRDevicePropertyCSN,
                            _NRDevicePropertyGreenTeaDevice,
                            _NRDevicePropertyHomeButtonType,
                            _NRDevicePropertyIsAltAccount,
                            _NRDevicePropertyIsPaired,
                            _NRPairedDeviceRegistryWatchDidBecomeActiveDarwinNotification,
                            _NSCocoaErrorDomain, _NSKeyValueChangeNewKey,
                            _NSLocalizedDescriptionKey, _UIEdgeInsetsZero,
                            _UIFontTextStyleTitle0,
                            _UIKeyboardDidShowNotification,
                            _UIKeyboardFrameBeginUserInfoKey,
                            _UIKeyboardWillHideNotification,
                            __Block_object_assign, __Block_object_dispose,
                            __CTServerConnectionAddIdentifierException,
                            __CTServerConnectionCanSetCapabilityExtended,
                            __CTServerConnectionCopyProviderNameUsingCarrierBundle,
                            __CTServerConnectionCreateOnTargetQueue,
                            __CTServerConnectionSetCellularDataIsEnabled,
                            __CTServerConnectionShouldWarnDisabledLteMayImpactService,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            __sl_dlopen_audited, _abort_report_np, _dispatch_after,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create, _dispatch_time,
                            _dlerror, _dlsym, _kCAFillRuleEvenOdd, _kCAGravityCenter,
                            _kCFAllocatorDefault, _kCTCapabilityAgent,
                            _kCTSIMSupportSIMStatusNotInserted,
                            _kCTSIMSupportSIMStatusReady, _mach_timebase_info,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_create, _os_log_type_enabled,
                            _strrchr, dyld_stub_binder ]
    objc-classes:         [ AVCaptureDevice, AVCaptureDeviceInput,
                            AVCaptureMetadataOutput, AVCaptureSession,
                            AVCaptureVideoPreviewLayer, BPSFollowUpController,
                            BPSTTRMetadata, BPSTinkerSupport,
                            BPSWelcomeOptinViewController, CAShapeLayer,
                            CATransaction, CTBundle, CTCellularPlanManager,
                            CoreTelephonyClient, NRDevice, NRPairedDeviceRegistry,
                            NSArray, NSBundle, NSConstantArray, NSDate, NSDictionary,
                            NSError, NSIndexPath, NSLayoutConstraint, NSMutableArray,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNotification, NSNotificationCenter,
                            NSNotificationQueue, NSNumber, NSObject, NSPredicate,
                            NSRegularExpression, NSSet, NSString, NSThread, NSUUID,
                            PBBridgeAkashiReporter, RadiosPreferences, SUBManager,
                            UIActivityIndicatorView, UIAlertAction,
                            UIAlertController, UIBarButtonItem, UIBezierPath,
                            UIColor, UIFont, UIFontDescriptor,
                            UINavigationController, UITableViewCell, UITextField,
                            UIView, UIViewController ]
...
