--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VFX.framework/VFX
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _vfx_script_clock_delta_time,
                            _vfx_script_clock_is_first_frame,
                            _vfx_script_clock_simulation_index,
                            _vfx_script_clock_time, _vfx_script_color_ramp_copy,
                            _vfx_script_color_ramp_create,
                            _vfx_script_color_ramp_create_setting_color,
                            _vfx_script_color_ramp_destroy,
                            _vfx_script_color_ramp_evaluate,
                            _vfx_script_curve_copy, _vfx_script_curve_create,
                            _vfx_script_curve_create_scaled,
                            _vfx_script_curve_create_setting_value,
                            _vfx_script_curve_destroy,
                            _vfx_script_curve_evaluate, _vfx_script_debug_log,
                            _vfx_script_debug_log_value, _vfx_script_debug_mode,
                            _vfx_script_debug_record_array,
                            _vfx_script_debug_record_scalar,
                            _vfx_script_debug_value,
                            _vfx_script_event_stream_post_custom,
                            _vfx_script_event_stream_post_custom_c,
                            _vfx_script_get_arguments_buffer,
                            _vfx_script_get_iteration_range, _vfx_script_log,
                            _vfx_script_string_copy, _vfx_script_string_create,
                            _vfx_script_string_destroy,
                            _vfx_script_texture_get_size2d,
                            _vfx_script_texture_get_size3d,
                            _vfx_script_texture_sample1d,
                            _vfx_script_texture_sample2d,
                            _vfx_script_texture_sample2d_gradient_x,
                            _vfx_script_texture_sample3d ]
    objc-classes:         [ VFXEngine, VFXMemorySerialization, VFXREScene,
                            VFXSceneLoadOptions, _TtC3VFX11VFXRenderer,
                            _TtC3VFX24VFXRemoteEditionEndpoint, _TtC3VFX7VFXView,
                            _TtC3VFX8VFXScene, _TtC3VFX9VFXCamera,
                            _TtC3VFX9VFXEffect ]
...
