--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProximityUI.framework/ProximityUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PRArmsReachThresholdEnter,
                            _PRArmsReachThresholdExit,
                            _PRItemFoundThresholdEnter,
                            _PRItemFoundThresholdExit, _PRVerticalThresholdEnter,
                            _PRVerticalThresholdExit,
                            _calculateBearingAngleHorizontalDistanceAndVerticalDistance,
                            _platformSupportsProximity ]
    objc-classes:         [ CABTRunData, CABTSessionData, CARunData, CASessionData,
                            PRARKitDataRecorder, PRBTCoreAnalytics,
                            PRBTGroupLocalizer, PRBTLocalizer,
                            PRBTProximityMeasurement, PRBTRssiMeasurement,
                            PRDataRecorder, PRDevicePoseProvider,
                            PRDevicePoseValidator, PREstimatorInput,
                            PRFindMyCoreAnalytics, PRItem, PRItemLocalizer, PRPose,
                            PRProximity, PRReplayKitDataRecorder, PRTargetEstimate,
                            PRVIODevicePoseProvider ]
    objc-ivars:           [ CABTRunData._armsReachEvent,
                            CABTRunData._firstPoseEvent,
                            CABTRunData._firstProximityLevelFoundEvent,
                            CABTRunData._firstRssiEvent, CABTRunData._logger,
                            CABTRunData._numberOfErrorEvents,
                            CABTRunData._numberOfInvalidPoseEvents,
                            CABTRunData._numberOfMotionEvents,
                            CABTRunData._numberOfProximityLevelFoundEvents,
                            CABTRunData._numberOfProximityLevelRevokedEvents,
                            CABTRunData._productUUID, CABTRunData._startEvent,
                            CABTRunData._stopEvent,
                            CABTSessionData._configureCompleteEvent,
                            CABTSessionData._configureEvent,
                            CABTSessionData._deinitEvent,
                            CABTSessionData._isOwner,
                            CABTSessionData._numberOfErrorEvents,
                            CABTSessionData._productUUID,
                            CABTSessionData._txPower, CARunData._armsReachEvent,
                            CARunData._firstPoseEvent,
                            CARunData._firstRangeEvent, CARunData._firstSOIRSSI,
                            CARunData._firstTargetFoundEvent,
                            CARunData._firstTargetFoundFromAoAEvent,
                            CARunData._firstTargetFoundFromRangeEvent,
                            CARunData._isOwner, CARunData._logger,
                            CARunData._numberOfAoARevokes,
                            CARunData._numberOfErrorEvents,
                            CARunData._numberOfHighResidualRevokes,
                            CARunData._numberOfInvalidPoseEvents,
                            CARunData._numberOfMotionEvents,
                            CARunData._numberOfRangeRevokes,
                            CARunData._numberOfStraightPathRevokes,
                            CARunData._numberOfTargetFoundEvents,
                            CARunData._numberOfTargetMotionRevokes,
                            CARunData._numberOfTargetRevokedEvents,
                            CARunData._numberOfVIORevokes,
                            CARunData._productUUID, CARunData._startEvent,
                            CARunData._stopEvent,
                            CARunData._torchButtonPresented,
                            CARunData._torchTurnedOff, CARunData._torchTurnedOn,
                            CASessionData._configureCompleteEvent,
                            CASessionData._configureEvent,
                            CASessionData._deinitEvent, CASessionData._isOwner,
                            CASessionData._numberOfErrorEvents,
                            CASessionData._productUUID,
                            PRARKitDataRecorder._fileURL,
                            PRARKitDataRecorder._filename,
                            PRARKitDataRecorder._session,
                            PRBTCoreAnalytics._authHeaderValue,
                            PRBTCoreAnalytics._authSession,
                            PRBTCoreAnalytics._btRssiEstimate,
                            PRBTCoreAnalytics._customData,
                            PRBTCoreAnalytics._eventNumber,
                            PRBTCoreAnalytics._latestProximityLevel,
                            PRBTCoreAnalytics._logger,
                            PRBTCoreAnalytics._numberOfMeasurements,
                            PRBTCoreAnalytics._numberOfPoses,
                            PRBTCoreAnalytics._productUUID,
                            PRBTCoreAnalytics._runData, PRBTCoreAnalytics._runId,
                            PRBTCoreAnalytics._sessionData,
                            PRBTCoreAnalytics._sessionId,
                            PRBTCoreAnalytics._shouldLogEnteredArmsReachEvent,
                            PRBTCoreAnalytics._shouldLogMotionEvent,
                            PRBTCoreAnalytics._shouldLogProximityLevelFoundEvent,
                            PRBTCoreAnalytics._startTime,
                            PRBTCoreAnalytics._traveledDistance,
                            PRBTCoreAnalytics._urlSession,
                            PRBTGroupLocalizer._delegate,
                            PRBTGroupLocalizer._delegateQueue,
                            PRBTGroupLocalizer._localizerArray,
                            PRBTGroupLocalizer._localizerShouldRangeArray,
                            PRBTGroupLocalizer._localizerStateArray,
                            PRBTGroupLocalizer._logger,
                            PRBTGroupLocalizer._proximityQueue,
                            PRBTGroupLocalizer._uuidIndexMap,
                            PRBTLocalizer._analytics,
                            PRBTLocalizer._btTrendTimer,
                            PRBTLocalizer._clientState, PRBTLocalizer._delegate,
                            PRBTLocalizer._delegateQueue,
                            PRBTLocalizer._didFetchTxPower,
                            PRBTLocalizer._estimatorQueue, PRBTLocalizer._isUT,
                            PRBTLocalizer._lastMeasurementTime,
                            PRBTLocalizer._latestProximityMeasurement,
                            PRBTLocalizer._localizerState, PRBTLocalizer._logger,
                            PRBTLocalizer._measurementTimer,
                            PRBTLocalizer._productUUID,
                            PRBTLocalizer._proximityQueue,
                            PRBTLocalizer._remoteDevice,
                            PRBTLocalizer._rssiFilter, PRBTLocalizer._session,
                            PRBTLocalizer._shouldLogAnalytics,
                            PRBTLocalizer._txPower, PRBTLocalizer._utRetryTimer,
                            PRBTProximityMeasurement._continuousProximityLevel,
                            PRBTProximityMeasurement._proximityLevel,
                            PRBTProximityMeasurement._proximityTrend,
                            PRBTProximityMeasurement._rssi,
                            PRBTProximityMeasurement._timestamp,
                            PRBTProximityMeasurement._uuid,
                            PRBTRssiMeasurement._channel,
                            PRBTRssiMeasurement._rssi,
                            PRBTRssiMeasurement._timestamp,
                            PRBTRssiMeasurement._uuid,
                            PRDataRecorder._customData,
                            PRDataRecorder._estimatorInput,
                            PRDataRecorder._estimatorOutput,
                            PRDataRecorder._measurements,
                            PRDataRecorder._rangeEstimatorOutput,
                            PRDevicePoseProvider._delegate,
                            PRDevicePoseValidator._logger,
                            PRDevicePoseValidator._maximumSpeed,
                            PRDevicePoseValidator._previousPose,
                            PREstimatorInput._priorTimestamp,
                            PREstimatorInput._proximity,
                            PREstimatorInput._rotation,
                            PREstimatorInput._subsequentTimestamp,
                            PREstimatorInput._timestamp,
                            PREstimatorInput._translation,
                            PRFindMyCoreAnalytics._authHeaderValue,
                            PRFindMyCoreAnalytics._authSession,
                            PRFindMyCoreAnalytics._customData,
                            PRFindMyCoreAnalytics._eventNumber,
                            PRFindMyCoreAnalytics._isOwner,
                            PRFindMyCoreAnalytics._latestTarget,
                            PRFindMyCoreAnalytics._logger,
                            PRFindMyCoreAnalytics._numberOfPoses,
                            PRFindMyCoreAnalytics._numberOfRanges,
                            PRFindMyCoreAnalytics._oldPreviousPoseOfUser,
                            PRFindMyCoreAnalytics._previousPose,
                            PRFindMyCoreAnalytics._previousPoseOfUser,
                            PRFindMyCoreAnalytics._productUUID,
                            PRFindMyCoreAnalytics._rangeEstimate,
                            PRFindMyCoreAnalytics._receivedfirstSOIRSSI,
                            PRFindMyCoreAnalytics._runData,
                            PRFindMyCoreAnalytics._runId,
                            PRFindMyCoreAnalytics._sessionData,
                            PRFindMyCoreAnalytics._sessionId,
                            PRFindMyCoreAnalytics._shouldLogEnteredArmsReachEvent,
                            PRFindMyCoreAnalytics._shouldLogMotionEvent,
                            PRFindMyCoreAnalytics._shouldLogTargetFoundEvent,
                            PRFindMyCoreAnalytics._startTime,
                            PRFindMyCoreAnalytics._traveledDistance,
                            PRFindMyCoreAnalytics._traveledDistanceOfUser,
                            PRFindMyCoreAnalytics._urlSession, PRItem._isOwned,
                            PRItem._productUUID,
                            PRItem._requiresLowerRangingFrequency, PRItem._uuid,
                            PRItemLocalizer._activityQueue,
                            PRItemLocalizer._analytics,
                            PRItemLocalizer._clientState,
                            PRItemLocalizer._configurationParameters,
                            PRItemLocalizer._dataRecorder,
                            PRItemLocalizer._delegate,
                            PRItemLocalizer._delegateQueue,
                            PRItemLocalizer._deviceActivityManager,
                            PRItemLocalizer._deviceIsMoving,
                            PRItemLocalizer._estimatorQueue,
                            PRItemLocalizer._firstAoAArrow,
                            PRItemLocalizer._firstRangeArrow,
                            PRItemLocalizer._isOwner,
                            PRItemLocalizer._itemLocationFilter,
                            PRItemLocalizer._lastSolution,
                            PRItemLocalizer._lastSuccessfulCompanionCommunicationOrInitMachContinuousTimeSeconds,
                            PRItemLocalizer._latestProximity,
                            PRItemLocalizer._logger,
                            PRItemLocalizer._movementTimer,
                            PRItemLocalizer._pathIsDegenerate,
                            PRItemLocalizer._poseProvider,
                            PRItemLocalizer._previousVIOPoseTime,
                            PRItemLocalizer._productUUID,
                            PRItemLocalizer._proximityQueue,
                            PRItemLocalizer._rangeFilter,
                            PRItemLocalizer._rangingState,
                            PRItemLocalizer._remoteDevice,
                            PRItemLocalizer._requiresLowerRangingFrequency,
                            PRItemLocalizer._session,
                            PRItemLocalizer._targetIsMoving,
                            PRItemLocalizer._trajectory, PRPose._pose,
                            PRPose._timestamp, PRProximity._azimuth,
                            PRProximity._azimuthIsValid, PRProximity._elevation,
                            PRProximity._elevationIsValid, PRProximity._range,
                            PRProximity._timestamp,
                            PRTargetEstimate._isVerticalResolved,
                            PRTargetEstimate._timestamp,
                            PRTargetEstimate._uncertainty,
                            PRTargetEstimate._vector,
                            PRTargetEstimate._verticalState,
                            PRTargetEstimate._weight,
                            PRVIODevicePoseProvider._poseValidator,
                            PRVIODevicePoseProvider._session,
                            PRVIODevicePoseProvider._trackingNormal ]
...
