--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CARDNDUI.framework/CARDNDUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CARDNDUIVersionNumber, _CARDNDUIVersionString ]
    objc-classes:         [ _CARDNDLearnMoreViewController,
                            __CARLearnMoreViewController ]
    objc-ivars:           [ __CARLearnMoreViewController._bottomMarginConstraint,
                            __CARLearnMoreViewController._resourcePath,
                            __CARLearnMoreViewController._textView ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGRectZero, _CRLocalizedStringForKey,
                            _CRLocalizedWiFiVariantKeyForKey,
                            _NSCharacterEncodingDocumentAttribute,
                            _NSDocumentTypeDocumentAttribute,
                            _NSForegroundColorAttributeName,
                            _NSHTMLTextDocumentType,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong ]
    objc-classes:         [ _NSArray, _NSAttributedString, _NSBundle, _NSData,
                            _NSDictionary, _NSLayoutConstraint,
                            _NSMutableAttributedString, _NSNumber, _NSObject,
                            _UIColor, _UITextView, _UIViewController ]
...
