--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthArticlesGeneration.framework/HealthArticlesGeneration
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HealthArticlesGenerationVersionNumber,
                            _HealthArticlesGenerationVersionString ]
    objc-classes:         [ _TtC24HealthArticlesGeneration21ArticleChangeDetector,
                            _TtC24HealthArticlesGeneration24ArticleFeedItemGenerator,
                            _TtC24HealthArticlesGeneration40ArticleFeedItemGeneratorWithReadObserver ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HKLogInfrastructure, __Block_copy, __Block_release,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __swiftEmptyArrayStorage,
                            __swiftEmptySetSingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _bzero, _free, _malloc, _malloc_size, _memcmp, _memmove,
                            _objc_alloc, _objc_allocWithZone,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_self, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _swift_allocError, _swift_allocObject,
                            _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastObjCClass, _swift_endAccess,
                            _swift_errorRelease, _swift_errorRetain,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTypeByMangledNameInContext,
                            _swift_getTypeByMangledNameInContextInMetadataState,
                            _swift_getWitnessTable, _swift_initClassMetadata2,
                            _swift_initStructMetadata,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_isaMask, _swift_lookUpClassMethod, _swift_once,
                            _swift_release, _swift_retain, _swift_retain_n,
                            _swift_slowAlloc,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain,
                            _swift_updateClassMetadata2, _swift_weakDestroy,
                            _swift_weakInit, _swift_weakLoadStrong,
                            _swift_willThrow, dyld_stub_binder ]
    objc-classes:         [ HKKeyValueDomain, HKModalNavigationController,
                            HKObjectType, HKObserverSet, HKSampleType,
                            NSBlockOperation, NSNotificationCenter, NSObject,
                            NSOperation, NSOperationQueue, NSString,
                            _TtC16HealthExperience21AsynchronousOperation,
                            _TtCs12_SwiftObject ]
...
