--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CMImaging.framework/CMImaging
current-version:       1
compatibility-version: 1
reexported-libraries:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:            [ /System/Library/PrivateFrameworks/CMCaptureCore.framework/CMCaptureCore ]
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CopyPixelBuffer, _Create420PixelBufferFromPGMFiles,
                            _CreatePixelBuffer, _CreatePixelBufferExtended,
                            _CreatePixelBufferExtendedFromFile,
                            _CreatePixelBufferFromCFData,
                            _CreatePixelBufferFromFile,
                            _CreatePixelBufferFromPGMFile,
                            _CreatePixelBufferPool,
                            _CreatePixelBufferWithWiringAssertion,
                            _CreateSampleBuffer,
                            _DeriveImageWidthHeightFromFilesize,
                            _DerivePixelFormatTypeFromFilename, _FigMetalDecRef,
                            _FigMetalIncRef, _FigMetalIsValid,
                            _FillPixelBufferWithRandomData,
                            _GetPixelBlockSizeInBytes, _GuessWidth,
                            _PixelBufferLineIterator,
                            _Write420PixelBufferChannelToPGMFile,
                            _WriteFloat16PixelBufferChannelToPGMFile,
                            _WriteOneComponent8PixelBufferToPGMFile,
                            _WritePixelBufferToFile ]
    objc-classes:         [ CMIBareMetalTexture, CMIDistortionModel,
                            CMIExternalMemoryConfiguration,
                            CMIExternalMemoryDescriptor,
                            CMIExternalMemoryResource, CMISharpnessScore,
                            CMIVNRPrepareDescriptor, CMIVNRProcessor, CMIWarpStage,
                            CMImagingShaderPrecompilation, CMMTLCommandBuffer,
                            CMMTLCommandQueue, CMMTLDevice, FigM2MController,
                            FigMetalAllocator, FigMetalAllocatorBackend,
                            FigMetalAllocatorBackendDescriptor,
                            FigMetalAllocatorDescriptor,
                            FigMetalAllocatorMetadata, FigMetalBufferAllocator,
                            FigMetalBufferDescriptor, FigMetalContext,
                            FigMetalExecutionStatus, FigMetalHeapAllocator,
                            FigMetalNoAliasingAllocator,
                            FigMetalTextureDescriptor, FigMetalTextureStub,
                            FigMetalUtils, FigRegToolboxGPU, FigRegWarpPPGPU,
                            FigRegWarpPPGPUShaders, FigRegWarpPPGPUShared,
                            GDCTransform, GainValueArray, InterceptConfig, RegWarpPP,
                            STFIBPProvider, VISProvider, VNRPyramid, VNRShaders,
                            VNRTuning, VNRTuningBand ]
    objc-ivars:           [ CMIBareMetalTexture._dataOffset,
                            CMIBareMetalTexture._osType,
                            CMIBareMetalTexture._stride,
                            CMIBareMetalTexture._texture,
                            CMIBareMetalTexture._textureDescriptor,
                            CMIDistortionModel._gdcParams,
                            CMIDistortionModel._inverseScalingLUT,
                            CMIExternalMemoryConfiguration._inputPixelFormat,
                            CMIExternalMemoryConfiguration._maxInputDimensions,
                            CMIExternalMemoryConfiguration._maxOutputDimensions,
                            CMIExternalMemoryConfiguration._processorSpecificOptions,
                            CMIExternalMemoryDescriptor._allocatorType,
                            CMIExternalMemoryDescriptor._memSize,
                            CMIExternalMemoryResource._allocatorBackend,
                            CMISharpnessScore._counter,
                            CMISharpnessScore._kernelWeight,
                            CMISharpnessScore._metal,
                            CMISharpnessScore._sharpnessScoreCalculatorShaderFloat,
                            CMISharpnessScore._sharpnessScoreCalculatorShaderUInt,
                            CMISharpnessScore._sumScoreStep1Shader,
                            CMISharpnessScore._sumScoreStep2Shader,
                            CMIVNRPrepareDescriptor._inputHeight,
                            CMIVNRPrepareDescriptor._inputWidth,
                            CMIVNRProcessor._cameraInfoByPortType,
                            CMIVNRProcessor._deghostPyramid,
                            CMIVNRProcessor._frameIndex,
                            CMIVNRProcessor._inputMetadata,
                            CMIVNRProcessor._inputPixelBuffer,
                            CMIVNRProcessor._inputPyramid,
                            CMIVNRProcessor._metalCommandBuffer,
                            CMIVNRProcessor._metalCommandQueue,
                            CMIVNRProcessor._metalContext,
                            CMIVNRProcessor._metalDevice,
                            CMIVNRProcessor._metalShaders,
                            CMIVNRProcessor._outputPixelBuffer,
                            CMIVNRProcessor._outputPyramid,
                            CMIVNRProcessor._prepareDescriptor,
                            CMIVNRProcessor._previousChromaTex,
                            CMIVNRProcessor._previousLumaTex,
                            CMIVNRProcessor._previousOutputPyramid,
                            CMIVNRProcessor._tuning,
                            CMIVNRProcessor._tuningParameters,
                            CMIWarpStage._gdcPipeline,
                            CMIWarpStage._gdcYUVPipeline,
                            CMIWarpStage._inverseGDCPipeline,
                            CMIWarpStage._inverseGDCYUVPipeline,
                            CMIWarpStage._metal,
                            CMIWarpStage._simpleDemosaicPipeline,
                            CMIWarpStage._warpPipeline,
                            CMIWarpStage._warpWithGDCPipeline,
                            CMMTLCommandBuffer._cmCommandQueue,
                            CMMTLCommandBuffer._cmLabel,
                            CMMTLCommandBuffer._commandBuffer,
                            CMMTLCommandBuffer._interceptConfig,
                            CMMTLCommandBuffer._unretained,
                            CMMTLCommandQueue._cmDevice,
                            CMMTLCommandQueue._commandQueue,
                            CMMTLCommandQueue._interceptConfig,
                            CMMTLDevice._device, CMMTLDevice._interceptConfig,
                            FigM2MController._accelRef, FigM2MController._cap,
                            FigM2MController._runOptions,
                            FigM2MController._useCustomCoeff,
                            FigMetalAllocator._allocatorType,
                            FigMetalAllocator._allowFallBack,
                            FigMetalAllocator._autoUseSubAllocators,
                            FigMetalAllocator._backendAllocator,
                            FigMetalAllocator._bufDesc,
                            FigMetalAllocator._compressionLevel,
                            FigMetalAllocator._currentResources,
                            FigMetalAllocator._forceDisableCompression,
                            FigMetalAllocator._isExternalMemory,
                            FigMetalAllocator._label, FigMetalAllocator._memSize,
                            FigMetalAllocator._resourceOptions,
                            FigMetalAllocator._texDesc,
                            FigMetalAllocator._texSizeRatioThreshold,
                            FigMetalAllocator._utils,
                            FigMetalAllocator.subAllocator,
                            FigMetalAllocator.usedSize,
                            FigMetalAllocatorBackend._allocatorType,
                            FigMetalAllocatorBackend._isExternalMemory,
                            FigMetalAllocatorBackend._label,
                            FigMetalAllocatorBackend._largestOccupiedOffset,
                            FigMetalAllocatorBackend._memSize,
                            FigMetalAllocatorBackend._rangeAllocator,
                            FigMetalAllocatorBackend._resourceOptions,
                            FigMetalAllocatorBackend._storage,
                            FigMetalAllocatorBackend._utils,
                            FigMetalAllocatorBackend.usedSize,
                            FigMetalAllocatorBackendDescriptor._externalBuffer,
                            FigMetalAllocatorBackendDescriptor._label,
                            FigMetalAllocatorBackendDescriptor._memSize,
                            FigMetalAllocatorBackendDescriptor._resourceOptions,
                            FigMetalAllocatorBackendDescriptor._wireMemory,
                            FigMetalAllocatorDescriptor._allowFallback,
                            FigMetalAllocatorDescriptor._autoUseSubAllocators,
                            FigMetalAllocatorDescriptor._compressionLevel,
                            FigMetalAllocatorDescriptor._externalBuffer,
                            FigMetalAllocatorDescriptor._label,
                            FigMetalAllocatorDescriptor._memSize,
                            FigMetalAllocatorDescriptor._resourceOptions,
                            FigMetalAllocatorDescriptor._wireMemory,
                            FigMetalAllocatorMetadata._allocator,
                            FigMetalAllocatorMetadata._refCount,
                            FigMetalAllocatorMetadata._size,
                            FigMetalBufferAllocator._alignment,
                            FigMetalBufferAllocator._buffer,
                            FigMetalBufferAllocator._memSize,
                            FigMetalBufferAllocator._utils,
                            FigMetalBufferDescriptor._label,
                            FigMetalBufferDescriptor._length,
                            FigMetalBufferDescriptor._options,
                            FigMetalContext._allocator,
                            FigMetalContext._allowCommandBufferCommitsOnlyByForceCommit,
                            FigMetalContext._commandBuffer,
                            FigMetalContext._commandQueue,
                            FigMetalContext._device,
                            FigMetalContext._fullRangeVertexBuf,
                            FigMetalContext._fullRangeVertexDesc,
                            FigMetalContext._library,
                            FigMetalContext._pipelineLibrary,
                            FigMetalExecutionStatus._completedCommandBuffersCount,
                            FigMetalExecutionStatus._failedCommandBuffers,
                            FigMetalExecutionStatus._status,
                            FigMetalHeapAllocator._alignment,
                            FigMetalHeapAllocator._heap,
                            FigMetalHeapAllocator._memSize,
                            FigMetalHeapAllocator._utils,
                            FigMetalNoAliasingAllocator._alignment,
                            FigMetalNoAliasingAllocator._memSize,
                            FigMetalNoAliasingAllocator._utils,
                            FigMetalTextureDescriptor._desc,
                            FigMetalTextureDescriptor._isLinear,
                            FigMetalTextureDescriptor._label,
                            FigMetalTextureStub._arrayLength,
                            FigMetalTextureStub._depth,
                            FigMetalTextureStub._height,
                            FigMetalTextureStub._label,
                            FigMetalTextureStub._mipmapLevelCount,
                            FigMetalTextureStub._offset,
                            FigMetalTextureStub._pixelFormat,
                            FigMetalTextureStub._sampleCount,
                            FigMetalTextureStub._textureType,
                            FigMetalTextureStub._usage,
                            FigMetalTextureStub._width, FigMetalUtils._device,
                            FigRegToolboxGPU._cornerDetectIntermediateTexture,
                            FigRegToolboxGPU._gridHeight,
                            FigRegToolboxGPU._gridNumCells,
                            FigRegToolboxGPU._gridWidth,
                            FigRegToolboxGPU._imageHeight,
                            FigRegToolboxGPU._imageWidth,
                            FigRegToolboxGPU._infoCornerDetectionFinalPass,
                            FigRegToolboxGPU._infoCornerDetectionFirstPass4x4,
                            FigRegToolboxGPU._infoCornerResponse,
                            FigRegToolboxGPU._infoDownscale2to1,
                            FigRegToolboxGPU._infoNccMatch,
                            FigRegToolboxGPU._infoSimple3x3BoxFilter,
                            FigRegToolboxGPU._infoWarpImage,
                            FigRegToolboxGPU._internalSolverElemList,
                            FigRegToolboxGPU._internalTransformResults,
                            FigRegToolboxGPU._metalContext,
                            FigRegToolboxGPU._nccParmsFixed,
                            FigRegToolboxGPU._nccWorkStorage,
                            FigRegToolboxGPU._numPyrLevels,
                            FigRegToolboxGPU._pplnAffineSolver,
                            FigRegToolboxGPU._pplnCornerDetectionFinalPass,
                            FigRegToolboxGPU._pplnCornerDetectionFirstPass4x4,
                            FigRegToolboxGPU._pplnCornerResponse,
                            FigRegToolboxGPU._pplnDownscale2to1,
                            FigRegToolboxGPU._pplnDownscale2to1WithMapping,
                            FigRegToolboxGPU._pplnHomographySolver,
                            FigRegToolboxGPU._pplnNccMatch,
                            FigRegToolboxGPU._pplnRigidSolver,
                            FigRegToolboxGPU._pplnSimple3x3BoxFilter,
                            FigRegToolboxGPU._pplnSpecialImageConverterA,
                            FigRegToolboxGPU._pplnWarpImage,
                            FigRegToolboxGPU._pyramid1CornerResponse,
                            FigRegToolboxGPU._pyramid1Corners,
                            FigRegToolboxGPU._pyramid1Image,
                            FigRegToolboxGPU._pyramid1Initial,
                            FigRegToolboxGPU._pyramid2Corners,
                            FigRegToolboxGPU._pyramid2Image,
                            FigRegToolboxGPU._pyramidLevelsDim,
                            FigRegToolboxGPU._referenceImage,
                            FigRegToolboxGPU._referenceImagePixelHistCoef,
                            FigRegToolboxGPU._referenceImagePixelMapping,
                            FigRegToolboxGPU._referenceImagePixelMappingFlag,
                            FigRegToolboxGPU._resourcesAvailable,
                            FigRegToolboxGPU._searchArea,
                            FigRegWarpPPGPU._allocateBuffersWithAllocator,
                            FigRegWarpPPGPU._applyGDC,
                            FigRegWarpPPGPU._cornerMatchingParams,
                            FigRegWarpPPGPU._imageHeight,
                            FigRegWarpPPGPU._imageWidth,
                            FigRegWarpPPGPU._inlierThreshold,
                            FigRegWarpPPGPU._isShaderHarvesting,
                            FigRegWarpPPGPU._metal, FigRegWarpPPGPU._mpsHist,
                            FigRegWarpPPGPU._mpsHistCfg,
                            FigRegWarpPPGPU._mpsHistEq,
                            FigRegWarpPPGPU._nonReferenceGDCParams,
                            FigRegWarpPPGPU._nonReferencePyramidCorners,
                            FigRegWarpPPGPU._nonReferencePyramidImage,
                            FigRegWarpPPGPU._normCoefs,
                            FigRegWarpPPGPU._numPyrLevels,
                            FigRegWarpPPGPU._performHistEq,
                            FigRegWarpPPGPU._pyramidLevelsDim,
                            FigRegWarpPPGPU._pyramidLevelsRoi,
                            FigRegWarpPPGPU._referenceGDCParams,
                            FigRegWarpPPGPU._referencePyramidCorners,
                            FigRegWarpPPGPU._referencePyramidImage,
                            FigRegWarpPPGPU._roi, FigRegWarpPPGPU._shaders,
                            FigRegWarpPPGPU._skipInitialDownsample,
                            FigRegWarpPPGPUShaders._affineMinSamplesSolverPipeline,
                            FigRegWarpPPGPUShaders._boxFilterPipeline,
                            FigRegWarpPPGPUShaders._copyImagePipeline,
                            FigRegWarpPPGPUShaders._cornerDetectionFinalPassPipeline,
                            FigRegWarpPPGPUShaders._cornerDetectionFirstPass4x4Pipeline,
                            FigRegWarpPPGPUShaders._cornerMatchingPipeline,
                            FigRegWarpPPGPUShaders._cornerResponsePipeline,
                            FigRegWarpPPGPUShaders._downscaleImagePipeline,
                            FigRegWarpPPGPUShaders._homographyMinSamplesSolverPipeline,
                            FigRegWarpPPGPUShaders._homographySolverUsingInliersPipeline,
                            FigRegWarpPPGPUShaders._reorderCornersPipeline,
                            FigRegWarpPPGPUShaders._rigidMinSamplesSolverPipeline,
                            FigRegWarpPPGPUShared._shaders,
                            GDCTransform._metalContext,
                            GDCTransform._pipelineStates, GDCTransform._samplers,
                            GainValueArray._gainValuePairs,
                            GainValueArray._nGainValuePairs,
                            InterceptConfig._executionStatus,
                            InterceptConfig._interceptLevel,
                            InterceptConfig._waitUntilCompleted,
                            InterceptConfig._waitUntilScheduled,
                            RegWarpPP._allocator, RegWarpPP._applyGDC,
                            RegWarpPP._mtGroup, RegWarpPP._mtQueue,
                            RegWarpPP._regEng, RegWarpPP._resourcesAllocated,
                            RegWarpPP._usesExternalMemory,
                            VNRPyramid._chromaLevels, VNRPyramid._lumaLevels,
                            VNRShaders._chromaInDownsample,
                            VNRShaders._chromaInOutDownsampleDeghost,
                            VNRShaders._deghostPropagateLuma,
                            VNRShaders._deghostPropagateLumaChroma,
                            VNRShaders._fusionBottomChroma,
                            VNRShaders._fusionBottomLuma,
                            VNRShaders._fusionInitialBottomChroma,
                            VNRShaders._fusionInitialBottomLuma,
                            VNRShaders._fusionInitialMidChroma,
                            VNRShaders._fusionInitialMidLuma,
                            VNRShaders._fusionInitialTopChroma,
                            VNRShaders._fusionInitialTopLuma,
                            VNRShaders._fusionMidChroma,
                            VNRShaders._fusionMidLuma,
                            VNRShaders._fusionTopChroma,
                            VNRShaders._fusionTopLuma, VNRShaders._library,
                            VNRShaders._lumaInDownsample,
                            VNRShaders._lumaInOutDownsampleDeghost,
                            VNRShaders._simpleCopy, VNRTuning._chromaBands,
                            VNRTuning._deghostBoostFactor,
                            VNRTuning._deghostBoostFactorGVA,
                            VNRTuning._deghostPatchSigmaChroma,
                            VNRTuning._deghostPatchSigmaChromaGVA,
                            VNRTuning._deghostPatchSigmaLuma,
                            VNRTuning._deghostPatchSigmaLumaGVA,
                            VNRTuning._fusionStrengthChroma,
                            VNRTuning._fusionStrengthChromaGVA,
                            VNRTuning._fusionStrengthLuma,
                            VNRTuning._fusionStrengthLumaGVA,
                            VNRTuning._ghostAttenuationBreakthroughSigmaChroma,
                            VNRTuning._ghostAttenuationBreakthroughSigmaChromaGVA,
                            VNRTuning._ghostAttenuationBreakthroughSigmaLuma,
                            VNRTuning._ghostAttenuationBreakthroughSigmaLumaGVA,
                            VNRTuning._ghostAttenuationChroma,
                            VNRTuning._ghostAttenuationChromaGVA,
                            VNRTuning._ghostAttenuationLuma,
                            VNRTuning._ghostAttenuationLumaGVA,
                            VNRTuning._lumaBands,
                            VNRTuningBand._deghostBoostFactorScaling,
                            VNRTuningBand._deghostBoostFactorScalingGVA,
                            VNRTuningBand._deghostPatchSigmaScaling,
                            VNRTuningBand._deghostPatchSigmaScalingGVA,
                            VNRTuningBand._fusionStrengthScaling,
                            VNRTuningBand._fusionStrengthScalingGVA ]
...
