// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name Contacts
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 3581
@_exported import Contacts
import CoreData
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@available(macOS 10.11, iOS 9.0, *)
extension Contacts.CNError {
  public var affectedRecords: [Swift.AnyObject]? {
    get
  }
  public var affectedRecordIdentifiers: [Swift.String]? {
    get
  }
  public var keyPaths: [Swift.String]? {
    get
  }
}
