--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/DuetActivityScheduler
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __DASActivityDurationInterminable,
                            __DASActivityDurationLong,
                            __DASActivityDurationModerate,
                            __DASActivityDurationShort,
                            __DASActivityDurationVeryLong,
                            __DASActivityDurationVeryShort,
                            __DASActivitySchedulerErrorDomain,
                            __DASActivityTransferSizeGigantic,
                            __DASActivityTransferSizeLarge,
                            __DASActivityTransferSizeModerate,
                            __DASActivityTransferSizeSmall,
                            __DASActivityTransferSizeVeryLarge,
                            __DASActivityTransferSizeVerySmall,
                            __DASActivityTransferSizeZero,
                            __DASBudgetDictionaryKey,
                            __DASCTSBeforeApplicationLaunchKey,
                            __DASCTSBypassBatteryAgingProtectionKey,
                            __DASCTSBypassPeakPowerPressureKey,
                            __DASCTSClientDataBudgetKey,
                            __DASCTSMagneticInterferenceSensitivityKey,
                            __DASCTSMailFetchKey, __DASCTSMinBatteryLevelKey,
                            __DASCTSMotionStateKey,
                            __DASCTSUserRequestedBackupActivityKey,
                            __DASDaemonServiceName, __DASDefaultGroupName,
                            __DASDefaultNetworkGroupName,
                            __DASExtensionLaunchReasonMLCompute,
                            __DASLaunchOptionsNSURLSession,
                            __DASLaunchOptionsSignificantLocationChange,
                            __DASLaunchReasonApplicationSnapshot,
                            __DASLaunchReasonBackgroundFetch,
                            __DASLaunchReasonBackgroundNewsstand,
                            __DASLaunchReasonBackgroundProcessing,
                            __DASLaunchReasonBackgroundRefresh,
                            __DASLaunchReasonBackgroundRemoteNotification,
                            __DASLaunchReasonHealthKit,
                            __DASLaunchReasonNSURLSessionAuthorizationRequired,
                            __DASLaunchReasonNSURLSessionComplete,
                            __DASLaunchReasonSignificantLocationChange,
                            __DASLaunchReasonWatchConnectivityPendingData,
                            __DASMotionStateAny, __DASMotionStateAutomotive,
                            __DASMotionStateAutomotiveMoving,
                            __DASMotionStateAutomotiveStationary,
                            __DASMotionStateCycling, __DASMotionStateRunning,
                            __DASMotionStateStationary, __DASMotionStateWalking,
                            __DASNonRateLimitedLaunchKey,
                            __DASRemoteNotificationPayloadKey,
                            __DASRequiresSignificantUserInactivityKey,
                            __DASSchedulingPriorityBackground,
                            __DASSchedulingPriorityDefault,
                            __DASSchedulingPriorityMaintenance,
                            __DASSchedulingPriorityUserInitiated,
                            __DASSchedulingPriorityUserInitiatedOvercommit,
                            __DASSchedulingPriorityUtility,
                            __DASUpdateActivityDownloadedOnCellKey,
                            __DASUpdateActivityDownloadedOnWifiKey,
                            __DASUpdateActivityErrorKey,
                            __DASUpdateActivityPercentCompletedKey,
                            __DASUpdateActivityUploadedOnCellKey,
                            __DASUpdateActivityUploadedOnWifiKey,
                            __DASUpdateActivityXPCActivityClientStringKey,
                            __DASUpdateActivityXPCActivityNameKey,
                            _kDASBudgetKeyBundleIDs, _kDASBudgetKeyDeviceWake,
                            _kDASBudgetKeyEffectiveDate, _kDASBudgetKeyPIDs,
                            _kDASBudgetKeyProcessNames,
                            _kDASSystemContextKeyBypassDataBudget,
                            _kDASSystemContextKeyBypassEnergyBudget,
                            _kDASSystemContextKeyNetworkTask,
                            _kDASSystemContextKeyPushTask, _kNWEndpointKey,
                            _kNWParametersKey ]
    objc-classes:         [ __DASActivity, __DASActivityGroup, __DASBudget,
                            __DASBudgetModulator, __DASExtension,
                            __DASExtensionRemoteContext, __DASFileProtection,
                            __DASPairedSystemContext, __DASPriorityQueue,
                            __DASScheduler, __DASSharedMemoryBudgetPersistence,
                            __DASStrings, __DASSubmissionRateLimiter,
                            __DASSystemContext ]
    objc-ivars:           [ __DASActivity._afterUserIsInactive,
                            __DASActivity._assertion,
                            __DASActivity._beforeDaysFirstActivity,
                            __DASActivity._beforeUserIsActive,
                            __DASActivity._budgeted,
                            __DASActivity._budgetingToken,
                            __DASActivity._bundleId,
                            __DASActivity._bypassesPredictions,
                            __DASActivity._cancelAfterDeadline,
                            __DASActivity._clientDataBudgetName,
                            __DASActivity._clientName,
                            __DASActivity._completionHandler,
                            __DASActivity._completionStatus,
                            __DASActivity._cpuIntensive,
                            __DASActivity._darkWakeEligible,
                            __DASActivity._deferred, __DASActivity._delayedStart,
                            __DASActivity._diskIntensive,
                            __DASActivity._downloadSize, __DASActivity._duration,
                            __DASActivity._extensionIdentifier,
                            __DASActivity._fileProtection,
                            __DASActivity._groupName,
                            __DASActivity._handlerQueue, __DASActivity._interval,
                            __DASActivity._isMLBackgroundActivity,
                            __DASActivity._isUpload,
                            __DASActivity._lastComputedScore,
                            __DASActivity._lastDenialValue,
                            __DASActivity._lastScored,
                            __DASActivity._launchReason,
                            __DASActivity._memoryIntensive,
                            __DASActivity._motionState, __DASActivity._name,
                            __DASActivity._percentCompleted, __DASActivity._pid,
                            __DASActivity._policyReasons,
                            __DASActivity._policyScores,
                            __DASActivity._preClearedMode,
                            __DASActivity._predictedOptimalScore,
                            __DASActivity._predictedOptimalStartDate,
                            __DASActivity._relatedApplications,
                            __DASActivity._relevancy,
                            __DASActivity._requestsApplicationLaunch,
                            __DASActivity._requestsExtensionLaunch,
                            __DASActivity._requiresBuddyComplete,
                            __DASActivity._requiresDeviceInactivity,
                            __DASActivity._requiresInexpensiveNetworking,
                            __DASActivity._requiresNetwork,
                            __DASActivity._requiresPlugin,
                            __DASActivity._requiresUnconstrainedNetworking,
                            __DASActivity._schedulerRecommendedApplications,
                            __DASActivity._schedulingPriority,
                            __DASActivity._shouldBePersisted,
                            __DASActivity._startAfter,
                            __DASActivity._startBefore, __DASActivity._startDate,
                            __DASActivity._startHandler,
                            __DASActivity._submitDate,
                            __DASActivity._supportsAnyApplication,
                            __DASActivity._suspendHandler,
                            __DASActivity._suspendRequested,
                            __DASActivity._suspendable,
                            __DASActivity._targetDevice,
                            __DASActivity._triggersRestart,
                            __DASActivity._uploadSize,
                            __DASActivity._userIdentifier,
                            __DASActivity._userInfo, __DASActivity._uuid,
                            __DASActivity._wasForceRun,
                            __DASActivityGroup._maxConcurrent,
                            __DASActivityGroup._name,
                            __DASBudget._allocationType, __DASBudget._balance,
                            __DASBudget._callback, __DASBudget._capacity,
                            __DASBudget._lock, __DASBudget._maxBudgetValue,
                            __DASBudget._minBudgetValue, __DASBudget._name,
                            __DASBudgetModulator._budgets,
                            __DASBudgetModulator._lastModulationDate,
                            __DASBudgetModulator._lastUsageTimelineUpdate,
                            __DASBudgetModulator._log,
                            __DASBudgetModulator._persistence,
                            __DASBudgetModulator._queue,
                            __DASBudgetModulator._timer,
                            __DASBudgetModulator._usage,
                            __DASExtension._activity, __DASExtension._context,
                            __DASExtension._log, __DASExtension._runner,
                            __DASExtension._startTime,
                            __DASExtension._transaction,
                            __DASExtensionRemoteContext._log,
                            __DASFileProtection._fileProtection,
                            __DASPairedSystemContext._appUsageRefreshTimer,
                            __DASPairedSystemContext._callbackQueue,
                            __DASPairedSystemContext._context,
                            __DASPairedSystemContext._foregroundWatchApp,
                            __DASPairedSystemContext._handlerQueue,
                            __DASPairedSystemContext._identifier,
                            __DASPairedSystemContext._knowledgeStore,
                            __DASPairedSystemContext._launchedAppCount,
                            __DASPairedSystemContext._log,
                            __DASPairedSystemContext._onApplicationStateChange,
                            __DASPairedSystemContext._onConditionsChange,
                            __DASPairedSystemContext._persistence,
                            __DASPairedSystemContext._previousBatteryLevel,
                            __DASPairedSystemContext._previousDefaultThreshold,
                            __DASPairedSystemContext._previousExclusiveIdentifiers,
                            __DASPairedSystemContext._previousForegroundApps,
                            __DASPairedSystemContext._previousMaxThermalPressure,
                            __DASPairedSystemContext._previousPluginStatus,
                            __DASPairedSystemContext._previousSyncThreshold,
                            __DASPairedSystemContext._recentTrafficSyncRequests,
                            __DASPairedSystemContext._recentlyBackgroundedApps,
                            __DASPairedSystemContext._remoteAppLaunchCount,
                            __DASPairedSystemContext._remoteForecastDeletionToken,
                            __DASPairedSystemContext._watchKitAppStatus,
                            __DASPriorityQueue._count,
                            __DASPriorityQueue._highestPriority,
                            __DASPriorityQueue._lowestPriority,
                            __DASPriorityQueue._objects,
                            __DASScheduler._activityToDataMap,
                            __DASScheduler._backgroundTaskSchedulerDelegate,
                            __DASScheduler._connectionCreationQueue,
                            __DASScheduler._dasFrameworkLog,
                            __DASScheduler._delayedStartTasks,
                            __DASScheduler._endpoint,
                            __DASScheduler._interrupted, __DASScheduler._queue,
                            __DASScheduler._rateLimiter,
                            __DASScheduler._resubmitToken,
                            __DASScheduler._runQueue,
                            __DASScheduler._startedActivities,
                            __DASScheduler._submittedActivities,
                            __DASScheduler._xpcConnection,
                            __DASSharedMemoryBudgetPersistence._budgetToIndex,
                            __DASSharedMemoryBudgetPersistence._currentData,
                            __DASSubmissionRateLimiter._activityGroupQueue,
                            __DASSubmissionRateLimiter._activityGroups,
                            __DASSubmissionRateLimiter._dastoolToken,
                            __DASSubmissionRateLimiter._delayedSubmissionQueue,
                            __DASSubmissionRateLimiter._log,
                            __DASSubmissionRateLimiter._penaltyBox,
                            __DASSubmissionRateLimiter._submittedActivities,
                            __DASSystemContext._context,
                            __DASSystemContext._dasSystemContextLog,
                            __DASSystemContext._inexpensiveNetworkPathStatus,
                            __DASSystemContext._networkPathStatus ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSClassFromString, _NSFileProtectionComplete,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionNone, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___error, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___strcpy_chk,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            _arc4random_uniform, _bzero, _close, _dispatch_activate,
                            _dispatch_after, _dispatch_async,
                            _dispatch_block_create_with_qos_class,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dispatch_walltime, _exit, _free,
                            _ftruncate, _log, _malloc, _memcpy, _mmap, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _shm_open, _strerror, _strncmp,
                            _xpc_bool_get_value, _xpc_dictionary_apply,
                            _xpc_int64_get_value, _xpc_string_get_string_ptr ]
    objc-classes:         [ _NSArray, _NSBundle, _NSData, _NSDate, _NSDateFormatter,
                            _NSDateInterval, _NSDictionary, _NSExtensionContext,
                            _NSMutableArray, _NSMutableDictionary, _NSMutableSet,
                            _NSMutableString, _NSNull, _NSNumber, _NSObject,
                            _NSPredicate, _NSSet, _NSString, _NSTimeZone, _NSURL,
                            _NSUUID, _NSUserDefaults, _NSXPCConnection,
                            _NSXPCInterface, _NWEndpoint, _NWParameters,
                            _NWPathEvaluator ]
    weak-def-symbols:     [ _ACXWatchKitVersion,
                            _OBJC_CLASS_$_ACXDeviceConnection,
                            _OBJC_CLASS_$_NRPairedDeviceRegistry,
                            _OBJC_CLASS_$__CDClientContext,
                            _OBJC_CLASS_$__CDContextQueries,
                            _OBJC_CLASS_$__CDContextualChangeRegistration,
                            _OBJC_CLASS_$__CDContextualKeyPath,
                            _OBJC_CLASS_$__CDContextualPredicate,
                            _OBJC_CLASS_$__DKAnyStringIdentifier,
                            _OBJC_CLASS_$__DKEventStream,
                            _OBJC_CLASS_$__DKHistogramQuery,
                            _OBJC_CLASS_$__DKKnowledgeStore,
                            _OBJC_CLASS_$__DKPredictionTimeline,
                            _OBJC_CLASS_$__DKPredictor ]
...
