--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AccessoryOOBBTPairing.framework/AccessoryOOBBTPairing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ACCOOBBTPairingAccFwVer, _ACCOOBBTPairingAccHwVer, _ACCOOBBTPairingAccManufacturer,
                          _ACCOOBBTPairingAccModel, _ACCOOBBTPairingAccName, _ACCOOBBTPairingAccSerialNum,
                          _ACCOOBBTPairingCarPlaySupported, _ACCOOBBTPairingCertData, _ACCOOBBTPairingCertSerial,
                          _ACCOOBBTPairingCompletionMACAddressKey, _ACCOOBBTPairingCompletionNotification,
                          _ACCOOBBTPairingCompletionStatusKey, _ACCOOBBTPairingConnectionIDKey, _ACCOOBBTPairingDisplayName,
                          _ACCOOBBTPairingIsSupported, _ACCOOBBTPairingLaunchNotification, _AccessoryOOBBTPairingVersionNumber,
                          _AccessoryOOBBTPairingVersionString ]
    objc-classes:       [ _ACCOOBBTPairingAccessory, _ACCOOBBTPairingProvider ]
    objc-ivars:         [ _ACCOOBBTPairingAccessory._accessoryUID, _ACCOOBBTPairingProvider._accessories,
                          _ACCOOBBTPairingProvider._delegate, _ACCOOBBTPairingProvider._providerUID,
                          _ACCOOBBTPairingProvider._remoteObject, _ACCOOBBTPairingProvider._serverConnection ]
...
