--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase
current-version:       693.122.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _AuthenticationInProgress, _AuthenticationManager,
                            _ContextPlugin, _MechanismManager, _Module ]
    objc-ivars:           [ _AuthenticationInProgress._internalOptions,
                            _AuthenticationInProgress._mechanism,
                            _AuthenticationInProgress._originatorId,
                            _AuthenticationInProgress._originatorPid,
                            _AuthenticationInProgress._originatorUid,
                            _AuthenticationInProgress._policy,
                            _AuthenticationInProgress._reply,
                            _AuthenticationInProgress._running,
                            _AuthenticationInProgress._started,
                            _AuthenticationInProgress._uiDelegate,
                            _AuthenticationManager._completionHandler,
                            _AuthenticationManager._idleBlocks,
                            _AuthenticationManager._pendingAuthentication,
                            _AuthenticationManager._runningAuthentication,
                            _ContextPlugin._cachedExternalizedContext,
                            _ContextPlugin._contextOwner,
                            _ContextPlugin._instanceId,
                            _ContextPlugin._internalOperationOptions,
                            _ContextPlugin._resultInfo,
                            _MechanismManager._evaluatedPolicy,
                            _MechanismManager._mechanismContext,
                            _MechanismManager._plugins,
                            _MechanismManager._serverQueue,
                            _Module._mechanismManager ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSClassFromString, _NSGetSizeAndAlignment,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _class_copyMethodList,
                            _class_getImageName, _class_getSuperclass,
                            _class_getVersion, _dispatch_after, _dispatch_async,
                            _dispatch_once, _dispatch_time, _free, _malloc,
                            _method_getName, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, _sel_getName ]
    objc-classes:         [ _BiometryHelper, _DaemonUtils,
                            _LACachedExternalizedContext, _LAErrorHelper,
                            _LAPasscodeHelper, _LAUtils, _MechanismBase,
                            _MechanismContext, _NSBundle, _NSData, _NSDate,
                            _NSMutableArray, _NSMutableDictionary, _NSNumber,
                            _NSObject, _NSString, _NSValue ]
...
