--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/CoreFollowUpUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreFollowUpUIVersionNumber,
                            _CoreFollowUpUIVersionString,
                            _SPYGLASS_START_USING_ICLOUD_UID,
                            _SPYGLASS_VERIFY_PRIMARY_EMAIL_UID,
                            _SPYGLASS_VERIFY_TERMS_UID, _createFollowUpSubtitle,
                            _createFollowUpTitle ]
    objc-classes:         [ _FLExtensionContext, _FLExtensionViewController,
                            _FLFollowUpActionHandler, _FLHeaderCell,
                            _FLHostViewController, _FLNetworkStatePrompter,
                            _FLPreferencesController,
                            _FLPreferencesFollowUpItemListViewController,
                            _FLReachabilityObserver, _FLSpecifierTapHandler,
                            _FLViewExtensionLoader ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CPNetworkObserverNetworkReachableNotification,
                            _CPNetworkObserverReachable, _FLError,
                            _FLFollowUpItemsKey,
                            _FLFollowUpPreferencesBundleIdentifier,
                            _FLFollowUpPreferencesIdentifierPrefix,
                            _FLFollowUpSingleActionKey, _FLFollowUpSingleItemKey,
                            _FLFollowUpViewModelKey, _FLGroupIdentifierAccount,
                            _FLGroupIdentifierUnknown,
                            _FLInternalItemWhitelistWarning,
                            _FLItemRefreshResultSuccess, _FLLoc, _PSAccessoryKey,
                            _PSBadgeNumberKey, _PSBundleIconPathKey,
                            _PSCellClassKey, _PSEnabledKey, _PSFooterTextGroupKey,
                            _PSTableCellKey, _PSTitleKey, _UIFontTextStyleHeadline,
                            _UIFontTextStyleSubheadline, __Block_object_assign,
                            __Block_object_dispose, __FLLogSystem,
                            __FLSignpostCreate, __FLSignpostGetNanoseconds,
                            __FLSignpostLogSystem, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled ]
    objc-classes:         [ _CPNetworkObserver, _FLEnvironment, _FLFollowUpAction,
                            _FLFollowUpItem, _FLGroupViewModelImpl,
                            _FLHeadlessActionHandler, _FLHeadlessExtensionLoader,
                            _FLItemDetailViewModel, _FLTelemetryFactory,
                            _FLTopLevelViewModel, _FLUtilities, _NSArray, _NSBundle,
                            _NSExtensionContext, _NSLayoutConstraint,
                            _NSMutableArray, _NSMutableDictionary, _NSNumber,
                            _NSObject, _NSSet, _NSString, _NSXPCInterface,
                            _PSBadgedTableCell, _PSListController, _PSSpecifier,
                            _PSSplitViewController, _PSTableCell,
                            _RadiosPreferences, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIColor, _UIFont,
                            _UILabel, _UIViewController, __UIRemoteViewController ]
    objc-ivars:           [ _PSListController._specifiers ]
...
