--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SensorKitUI.framework/SensorKitUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SRFollowUpEnableSKIdentifier ]
    objc-classes:         [ SRAuthorizationCategoryDetailCell,
                            SRAuthorizationCategoryGroupViewController,
                            SRAuthorizationCell, SRAuthorizationGroup,
                            SRAuthorizationPromptPresentationController,
                            SRFollowUp,
                            SRRemoteAuthorizationPromptViewController,
                            SRResearchDataPerCategoryViewController,
                            SRSampleViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGRectZero, _NSClassFromString, _NSCocoaErrorDomain,
                            _NSFontAttributeName, _NSStringFromClass,
                            _SRAbsoluteTimeGetCurrent, _SRErrorDomain,
                            _SRNotificationPreqUpdated,
                            _TCCAccessCopyBundleIdentifiersDisabledForService,
                            _TCCAccessCopyBundleIdentifiersForService,
                            _TCCAccessCopyInformationForBundleId,
                            _TCCAccessGetOverride, _TCCAccessReset,
                            _TCCAccessResetForBundleId, _TCCAccessSetForBundleId,
                            _TCCAccessSetOverride, _UIAccessibilityTraitLink,
                            _UIActivityTypeAddToReadingList,
                            _UIActivityTypeAssignToContact,
                            _UIActivityTypeCopyToPasteboard,
                            _UIActivityTypeMarkupAsPDF,
                            _UIActivityTypeOpenInIBooks,
                            _UIActivityTypePostToFacebook,
                            _UIActivityTypePostToFlickr,
                            _UIActivityTypePostToTencentWeibo,
                            _UIActivityTypePostToTwitter,
                            _UIActivityTypePostToVimeo,
                            _UIActivityTypePostToWeibo, _UIActivityTypePrint,
                            _UIActivityTypeSaveToCameraRoll,
                            _UIFontTextStyleBody, _UIFontTextStyleFootnote,
                            _UIFontTextStyleLargeTitle,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___error, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_release, _dispatch_sync,
                            _kTCCInfoLastModified, _kTCCInfoService,
                            _notify_cancel, _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeak, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeWeak,
                            _objc_sync_enter, _objc_sync_exit,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_create, _os_log_type_enabled,
                            _sandbox_extension_consume,
                            _sandbox_extension_release, dyld_stub_binder ]
    objc-classes:         [ FLFollowUpController, ISIcon, ISImageDescriptor,
                            LSApplicationProxy, LSApplicationWorkspace, NSArray,
                            NSBundle, NSCache, NSCalendar, NSDate, NSDateComponents,
                            NSDateComponentsFormatter, NSDateFormatter,
                            NSDictionary, NSError, NSExtension, NSFileManager,
                            NSHashTable, NSIndexPath, NSLayoutConstraint, NSMapTable,
                            NSMutableArray, NSMutableDictionary,
                            NSMutableOrderedSet, NSMutableSet, NSMutableString,
                            NSNumber, NSNumberFormatter, NSObject, NSSet, NSString,
                            NSURL, NSXPCConnection, NSXPCInterface, SRDeletionRecord,
                            SRDevice, SRFetchRequest, SRSensorPruner, SRSensorReader,
                            UIActivityViewController, UIAlertAction,
                            UIAlertController, UIApplication, UIBezierPath, UIButton,
                            UIColor, UIFont, UIFontDescriptor, UIImage, UIImageView,
                            UILabel, UINavigationController, UIScreen, UIStackView,
                            UISwitch, UITabBarController, UITableViewCell,
                            UITableViewCellLayoutManager, UITableViewController,
                            UIView, _UIRemoteViewController ]
...
