---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _AboutControllerTable, _BodyHTMLFormat, _BoolFromRestrictedBoolType, _BundleIDKey, _BundlePathKey,
                          _BundleURLKey, _CoreLocationDomain, _ExplanationIdSuffixKey, _FindMyiPhoneControllerErrorDomain,
                          _HostRenamedDevice, _ImmediateReset, _InitAVController, _PSCDMARoamingSpecifiers,
                          _PSDataRoamingSpecifiers, _PSDataUsageTotalBytesUsedChangedNotification, _PSEUInternetSpecifiers,
                          _PSIsCDMARoamingEnabled, _PSIsCDMARoamingOptionAvailable, _PSIsDataRoamingEnabled,
                          _PSIsDataRoamingOptionAvailable, _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled,
                          _PSIsVoiceRoamingOptionAvailable, _PSLTEOptions4GOverrideKey, _PSRoamingSubMenuSpecifiers,
                          _PSSetCDMARoamingEnabled, _PSSetDataRoamingEnabled, _PSSetEUInternetEnabled, _PSSetVoiceRoamingEnabled,
                          _PSSettingsIsBadgedForSoftwareUpdate, _PSShouldIncludeMMSFooterNote, _PSTimeUntilNextClockMinute,
                          _PSUICellularPlanChanged, _PSUIFormatDataUsage, _PSUIFormatPlanStatusForPlan,
                          _PSUIGetPlanSubscriptionStatus, _RFURLString, _SUPrefsErrorDomain, _SignalAbsorptionRateHTML,
                          _SpecifierGroupName, _SpecifierRecordID, _TimeZoneConfirmed, _WRWebsiteOnlyStringForString, _WebAppKey,
                          ___avController, ___avQueue, ___interruptedAudio, _gFindMyiPhoneController,
                          _kAlertViewDownloadWarningContext, _kAlertViewResumeWarningContext, _kAppBundleID,
                          _kDeviceHasPodcastsKey, _kDeviceHasiTunesUKey, _kFacebookAppBundleID, _kFacebookFrameworkBundlePath,
                          _kFacebookKey, _kFrameworkBundlePath, _kShareMyLocationBundleID, _kSiriViewServiceAppBundleID,
                          _kTencentWeiboAppBundleID, _kTencentWeiboFrameworkBundlePath, _kTencentWeiboKey, _kTotalSizeProperty,
                          _kTwitterAppBundleID, _kTwitterFrameworkBundlePath, _kTwitterKey, _kWeiboAppBundleID,
                          _kWeiboFrameworkBundlePath, _kWeiboKey, _psRatingCompare ]
    objc-classes:       [ _AboutDataSource, _AdSupportAboutController, _AllowChangesCell, _CurrentTimeCell,
                          _DNDAllowedListController, _DateRangePane, _DeviceNameEditingController, _DeviceNameTextEditCell,
                          _IgnoreLabelDisableCell, _LegalAndRegulatory, _LocationIndicatorExplanationView,
                          _LocationIndicatorSystemExplanationView, _LocationServicesCell, _LocationServicesSubDirectoryCell,
                          _LocationUsageMixin, _MultitaskingGestureExplanationView, _NamedURLEditingController,
                          _PSCarrierRejectCodePane, _PSEnrollContainerViewController, _PSEnrollmentNavigationController,
                          _PSTimeZoneController, _PSTouchIDPINController, _PSUIAboutController, _PSUIAccessoryDetailsController,
                          _PSUIAdSupportController, _PSUIAdvertisingController, _PSUIAdvertisingRestrictionsController,
                          _PSUIAllowLocationRestrictionsController, _PSUIAllowTCCRestrictionsController,
                          _PSUIAppCellularUsageCategoryDetailsController, _PSUIAppCellularUsageGroupController,
                          _PSUIAppRestrictionsController, _PSUIAppleIDAccountDetailsLinkCell,
                          _PSUIAutomaticContentDownloadController, _PSUICellularAccountGroupController,
                          _PSUICellularAccountListGroupController, _PSUICellularDataOptionsController, _PSUICellularPlanManager,
                          _PSUICellularPlanTableCell, _PSUICellularUsageApp, _PSUIColorScheduleController,
                          _PSUIColorTemperatureController, _PSUIColorTemperatureSliderTableCell, _PSUIContinuityController,
                          _PSUIControlCenterListController, _PSUICountryRestrictionsController, _PSUIDateRangeController,
                          _PSUIDateTimeController, _PSUIDateTimePickerCell, _PSUIDisplayController, _PSUIDoNotDisturbController,
                          _PSUIDoNotDisturbDataSource, _PSUIExplicitCell, _PSUIFindMyiPhoneController,
                          _PSUIFingerprintController, _PSUIGeneralController, _PSUILTEOptionsController, _PSUILegalMessagePane,
                          _PSUILicenseMessagePane, _PSUIListRestrictionsController, _PSUILocationCoreRoutineListController,
                          _PSUILocationServicesAuthLevelCell, _PSUILocationServicesAuthorizationLevelController,
                          _PSUILocationServicesListController, _PSUILocationSystemServicesListController,
                          _PSUIManagedListRestrictionsController, _PSUIMotionFitnessController,
                          _PSUIMoviesRestrictionsController, _PSUIMusicRestrictionsController,
                          _PSUIParentNotifyingListItemsController, _PSUIPasscodeLockController, _PSUIPiPController,
                          _PSUIPrefsListController, _PSUIPrefsRootController, _PSUIPrivacyController, _PSUIRFExposurePane,
                          _PSUIRegulatoryPane, _PSUIResetPrefController, _PSUIRestrictionsController,
                          _PSUISettingsNetworkController, _PSUISettingsNetworkRoamingController,
                          _PSUISiriContentRestrictionsController, _PSUISoftwareUpdateController, _PSUISoftwareUpdateManager,
                          _PSUISoundsPrefController, _PSUISpeakersPrefController, _PSUITCCAccessController, _PSUITVOutController,
                          _PSUITVOutManager, _PSUITelevisionRestrictionsController, _PSUITimeZonePane, _PSUIToneController,
                          _PSUITouchIDPasscodeController, _PSUIWarrantyPane, _PSUIWebRestrictionsController,
                          _PSUIiBooksRestrictionsController, _PSWallClockMinuteTimer, _RestrictionsPINController,
                          _SEIDDetailsController, _ShrinkingTextCell, _StorageNeededLinkFooterView, _SyncIconCell,
                          _TimeZoneTableCell, _TitleTruncatedCell, _URLEditingController, _URLTextEditCell, _UnderlineButton ]
    objc-ivars:         [ _AboutDataSource._accessory, _AboutDataSource._accessoryDividerSpecifier, _AboutDataSource._cancel,
                          _AboutDataSource._carrierCellState, _AboutDataSource._deviceNameToIgnoreOnce,
                          _AboutDataSource._hasLoadedSpecifiers, _AboutDataSource._headsetSpecifier,
                          _AboutDataSource._isGeneratingNotifications, _AboutDataSource._loaded, _AboutDataSource._loading,
                          _AboutDataSource._lock, _AboutDataSource._mediaDict, _AboutDataSource._photoVideoNotificationToken,
                          _AboutDataSource._reloadTimer, _AboutDataSource._serviceProviderNameForSPN,
                          _AboutDataSource._simCellState, _AboutDataSource._threadRunning, _AdSupportAboutController._webView,
                          _AllowChangesCell._lock, _DNDAllowedListController._presetGroups,
                          _DNDAllowedListController._usersGroups, _DateRangePane._datePicker, _DateRangePane._fromCell,
                          _DateRangePane._selectedIndex, _DateRangePane._table, _DateRangePane._timeFormatter,
                          _DateRangePane._toCell, _DeviceNameEditingController._effectiveSettingsChangedNotificationObserver,
                          _DeviceNameEditingController._originalDeviceName, _LocationIndicatorExplanationView._activeIcon,
                          _LocationIndicatorExplanationView._activeLabel, _LocationIndicatorExplanationView._geofenceIcon,
                          _LocationIndicatorExplanationView._geofenceLabel, _LocationIndicatorExplanationView._recentIcon,
                          _LocationIndicatorExplanationView._recentLabel,
                          _LocationIndicatorSystemExplanationView._additionalInfoLabel, _LocationServicesCell._location,
                          _LocationServicesSubDirectoryCell._location, _LocationUsageMixin._authLevel,
                          _LocationUsageMixin._authLevelLabel, _LocationUsageMixin._cell, _LocationUsageMixin._usage,
                          _LocationUsageMixin._usageIndicator, _LocationUsageMixin.horizontalOffset,
                          _MultitaskingGestureExplanationView._footerTextColor, _MultitaskingGestureExplanationView._labels,
                          _MultitaskingGestureExplanationView._sized, _MultitaskingGestureExplanationView._videoLinkButton,
                          _MultitaskingGestureExplanationView._width, _NamedURLEditingController._URLSaveController,
                          _NamedURLEditingController._saved, _PSCarrierRejectCodePane._rejectMessage,
                          _PSEnrollContainerViewController._enrollController,
                          _PSUIAboutController._effectiveSettingsChangedNotificationObserver,
                          _PSUIAboutController._firstViewDidAppear, _PSUIAccessoryDetailsController._accessory,
                          _PSUIAccessoryDetailsController._finishedAppearing, _PSUIAccessoryDetailsController._shouldEscape,
                          _PSUIAdSupportController._effectiveSettingsChangedObserver,
                          _PSUIAdSupportController._hasRefreshedStatus, _PSUIAdSupportController._limitAdTrackingCell,
                          _PSUIAdSupportController._limitAdTrackingURLIsReachable,
                          _PSUIAdSupportController._originalAccessoryView, _PSUIAdSupportController._reachability,
                          _PSUIAdSupportController._restrictionsChangedObserver,
                          _PSUIAdvertisingRestrictionsController._allowedGroup,
                          _PSUIAdvertisingRestrictionsController._effectiveSettingsChangedObserver,
                          _PSUIAdvertisingRestrictionsController._restrictionsChangedObserver,
                          _PSUIAllowLocationRestrictionsController._allowedGroup,
                          _PSUIAllowTCCRestrictionsController._allowedGroup,
                          _PSUIAppCellularUsageGroupController._appGroupController,
                          _PSUIAppCellularUsageGroupController._cancelled,
                          _PSUIAppCellularUsageGroupController._cellularDataSwitches,
                          _PSUIAppCellularUsageGroupController._enabled, _PSUIAppCellularUsageGroupController._managedBundleIDs,
                          _PSUIAppCellularUsageGroupController._processAnalytics,
                          _PSUIAppCellularUsageGroupController._showInternalDetails,
                          _PSUIAppCellularUsageGroupController._subscriberTag,
                          _PSUIAppCellularUsageGroupController._systemServiceCategoryNames,
                          _PSUIAppCellularUsageGroupController._totalBytesUsed,
                          _PSUIAppCellularUsageGroupController._totalRoamingBytesUsed,
                          _PSUIAppCellularUsageGroupController._workspace,
                          _PSUIAutomaticContentDownloadController._applicationStates,
                          _PSUIAutomaticContentDownloadController._applications,
                          _PSUIAutomaticContentDownloadController._settingsChangedObserver,
                          _PSUICellularAccountGroupController._groupSpecifier,
                          _PSUICellularAccountGroupController._listController,
                          _PSUICellularAccountListGroupController._groupSpecifier,
                          _PSUICellularAccountListGroupController._listController,
                          _PSUICellularDataOptionsController._3GOverrideTo4G,
                          _PSUICellularDataOptionsController._LTEOverrideTo4G,
                          _PSUICellularDataOptionsController._RATModeDrilldownController,
                          _PSUICellularDataOptionsController._RATSwitchKind,
                          _PSUICellularDataOptionsController._enableRATSpecifier,
                          _PSUICellularDataOptionsController._mobileDataGroup, _PSUICellularPlanManager._cacheIsValid,
                          _PSUICellularPlanManager._hasHomePlan, _PSUICellularPlanManager._hasSubscriptions,
                          _PSUICellularPlanManager._isMultipleDataPlanSupportAvailable,
                          _PSUICellularPlanManager._isRoamingPlanSupportAvailable, _PSUICellularPlanManager._planItems,
                          _PSUICellularPlanManager._selectedPlanItem, _PSUICellularUsageApp._bundleIdentifier,
                          _PSUICellularUsageApp._displayName, _PSUICellularUsageApp._roamingBytesUsed,
                          _PSUICellularUsageApp._totalBytesUsed, _PSUIColorScheduleController._brightnessClient,
                          _PSUIColorScheduleController._endTimePickerSpecifier, _PSUIColorScheduleController._endTimeSpecifier,
                          _PSUIColorScheduleController._radioGroup, _PSUIColorScheduleController._scheduleRadioSpecifier,
                          _PSUIColorScheduleController._selectedTimeSpecifier,
                          _PSUIColorScheduleController._showingScheduleSpecifiers,
                          _PSUIColorScheduleController._startTimePickerSpecifier,
                          _PSUIColorScheduleController._startTimeSpecifier,
                          _PSUIColorScheduleController._sunsetToSunriseRadioSpecifier,
                          _PSUIColorScheduleController._timeFormatter, _PSUIColorScheduleController._timeGroup,
                          _PSUIColorTemperatureController._blueLightReductionLabelRefreshTimer,
                          _PSUIColorTemperatureController._brightnessClient,
                          _PSUIColorTemperatureController._manualSwitchSpecifier,
                          _PSUIColorTemperatureController._scheduleRangeSpecifier,
                          _PSUIColorTemperatureController._scheduleSwitchSpecifier,
                          _PSUIColorTemperatureController._showColorTemperature,
                          _PSUIColorTemperatureController._showingScheduleRange,
                          _PSUIColorTemperatureController._temperatureSlider,
                          _PSUIColorTemperatureController._temperatureSliderWasTracking,
                          _PSUIColorTemperatureController._timeFormatter, _PSUIColorTemperatureSliderTableCell._coolerLabel,
                          _PSUIColorTemperatureSliderTableCell._warmerLabel, _PSUIContinuityController._suggestedAppsController,
                          _PSUIDateTimeController._currentTimeSpecifier, _PSUIDateTimeController._dateFormatter,
                          _PSUIDateTimeController._localeForces24HourTime, _PSUIDateTimeController._minuteTimer,
                          _PSUIDateTimeController._setDateAndTimeIndexPath,
                          _PSUIDateTimeController._setDateAndTimePopoverController,
                          _PSUIDateTimeController._setDateAndTimePopoverShouldRePresent, _PSUIDateTimeController._timeFormatter,
                          _PSUIDateTimeController._timePickerSpecifier, _PSUIDateTimeController._timeZoneSpecifier,
                          _PSUIDateTimeController._timer, _PSUIDateTimePickerCell._datePicker,
                          _PSUIDisplayController._brightnessClient, _PSUIDisplayController._timeFormatter,
                          _PSUIDoNotDisturbController._dateRangePopoverShouldBePresent,
                          _PSUIDoNotDisturbController._setDateRangeIndexPath,
                          _PSUIDoNotDisturbController._setDateRangePopoverController, _PSUIDoNotDisturbDataSource._dndRangeSpec,
                          _PSUIFindMyiPhoneController._stateChangeSem,
                          _PSUIFingerprintController._effectiveSettingsChangedNotificationObserver,
                          _PSUIGeneralController._autoLockTitleDictionary, _PSUIGeneralController._autoLockValues,
                          _PSUIGeneralController._carPreferences, _PSUIGeneralController._localizedAutoLockTitleDictionary,
                          _PSUIGeneralController._siriSpecifier, _PSUIGeneralController._tvOutManager,
                          _PSUIGeneralController._tvOutSpecifier, _PSUIGeneralController._usageTimer,
                          _PSUILocationCoreRoutineListController._cachedParentController,
                          _PSUILocationCoreRoutineListController._coreRoutineSettings,
                          _PSUILocationCoreRoutineListController._coreRoutineSpecifier,
                          _PSUILocationCoreRoutineListController._routineManager, _PSUILocationServicesAuthLevelCell._authLevel,
                          _PSUILocationServicesAuthLevelCell._bundleURL, _PSUILocationServicesAuthLevelCell._isWebApp,
                          _PSUILocationServicesAuthLevelCell._location,
                          _PSUILocationServicesAuthorizationLevelController._details,
                          _PSUILocationServicesAuthorizationLevelController._displayName,
                          _PSUILocationServicesAuthorizationLevelController._entityBundle,
                          _PSUILocationServicesAuthorizationLevelController._serviceKey,
                          _PSUILocationServicesListController._accountStore,
                          _PSUILocationServicesListController._coalesceAppKeys,
                          _PSUILocationServicesListController._coalescedSystemServices,
                          _PSUILocationServicesListController._deferredRefreshDueToConfirm,
                          _PSUILocationServicesListController._ignoredLocationEntities,
                          _PSUILocationServicesListController._locationEntitiesDetails,
                          _PSUILocationServicesListController._locationNotificationsEnabled,
                          _PSUILocationServicesListController._locationSharingDevice,
                          _PSUILocationServicesListController._locationSharingEnabled,
                          _PSUILocationServicesListController._locationSharingOperationQueue,
                          _PSUILocationServicesListController._locationSharingSession,
                          _PSUILocationServicesListController._primaryAccount,
                          _PSUILocationServicesListController._twentyFourHoursAgo,
                          _PSUILocationSystemServicesListController._routineManager,
                          _PSUIMusicRestrictionsController._iAPAlertView, _PSUIPasscodeLockController._canUnlockWatch,
                          _PSUIPasscodeLockController._policyDictatedMaxFailedAttempts,
                          _PSUIPasscodeLockController._voiceDialGroupSpecifier, _PSUIPasscodeLockController._voiceDialSpecifier,
                          _PSUIPrefsListController._accountStore, _PSUIPrefsListController._bluetoothString,
                          _PSUIPrefsListController._bluetoothValueIsClean, _PSUIPrefsListController._carrierSelectionSpecifier,
                          _PSUIPrefsListController._castleSpecifier, _PSUIPrefsListController._didFirstLoad,
                          _PSUIPrefsListController._eqSpecifier, _PSUIPrefsListController._faceTimeSpecifier,
                          _PSUIPrefsListController._facebookSpecifier, _PSUIPrefsListController._flickrSpecifier,
                          _PSUIPrefsListController._followupController, _PSUIPrefsListController._gameCenterSpecifier,
                          _PSUIPrefsListController._homeKitSpecifier, _PSUIPrefsListController._homeManager,
                          _PSUIPrefsListController._iconCache, _PSUIPrefsListController._iconCacheQueue,
                          _PSUIPrefsListController._initiallyLoadingThirdPartySpecifiers,
                          _PSUIPrefsListController._messagesSpecifier, _PSUIPrefsListController._movedThirdPartySpecifiers,
                          _PSUIPrefsListController._notificationsSpecifier, _PSUIPrefsListController._originalDisplayIdentifiers,
                          _PSUIPrefsListController._originalSpecifiers, _PSUIPrefsListController._passcodeSpecifier,
                          _PSUIPrefsListController._pendingOffsetItemName, _PSUIPrefsListController._personalHotspotSpecifier,
                          _PSUIPrefsListController._refreshingThirdPartySpecifiers, _PSUIPrefsListController._searchController,
                          _PSUIPrefsListController._searchText, _PSUIPrefsListController._skipSelectingGeneralOnLaunch,
                          _PSUIPrefsListController._speakerAccessory, _PSUIPrefsListController._tencentweiboSpecifier,
                          _PSUIPrefsListController._thirdPartySpecifiers, _PSUIPrefsListController._twitterSpecifier,
                          _PSUIPrefsListController._vimeoSpecifier, _PSUIPrefsListController._wallpaperSpecifier,
                          _PSUIPrefsListController._weiboSpecifier, _PSUIPrefsListController._wifiString,
                          _PSUIPrefsListController._wifiValueIsClean, _PSUIPrefsRootController._rootListController,
                          _PSUIPrivacyController._accountStore, _PSUIPrivacyController._locationSpecifier,
                          _PSUIRegulatoryPane._primaryImageView, _PSUIRegulatoryPane._scrollView,
                          _PSUIResetPrefController._alert, _PSUIResetPrefController._codesEntered,
                          _PSUIResetPrefController._codesNeeded, _PSUIResetPrefController._currentSpecifier,
                          _PSUIResetPrefController._locationSpecifier, _PSUIResetPrefController._locationSpecifierIndex,
                          _PSUIResetPrefController._passcode, _PSUIResetPrefController._requirePasscode,
                          _PSUIResetPrefController._requireRestrictionsCode,
                          _PSUIResetPrefController._returningFromPINSheetWithSuccess,
                          _PSUIResetPrefController._shouldEraseDataPlans, _PSUIResetPrefController._shouldEraseWithFMiP,
                          _PSUIResetPrefController._shouldTryEraseAgainWithFMiP, _PSUIRestrictionsController._delayedSwitch,
                          _PSUIRestrictionsController._delayedValue, _PSUIRestrictionsController._iBooksExplicitSpecifier,
                          _PSUIRestrictionsController._iBooksSpecifier, _PSUIRestrictionsController._isObservingFaceTimeChanges,
                          _PSUIRestrictionsController._mcRestrictionFeatures,
                          _PSUISettingsNetworkController._appUsageGroupController,
                          _PSUISettingsNetworkController._appUsageSpecifierCache,
                          _PSUISettingsNetworkController._callHistoryManager,
                          _PSUISettingsNetworkController._cellularAccountListGroupController,
                          _PSUISettingsNetworkController._cellularGroupController,
                          _PSUISettingsNetworkController._currentSpecifier, _PSUISettingsNetworkController._disabled,
                          _PSUISettingsNetworkController._facetimeSetupButton,
                          _PSUISettingsNetworkController._facetimeSetupGroup,
                          _PSUISettingsNetworkController._ignoreNextEntitlementStatusChange,
                          _PSUISettingsNetworkController._lastResetSpecifier, _PSUISettingsNetworkController._lifetimeSpecifier,
                          _PSUISettingsNetworkController._processAnalytics, _PSUISettingsNetworkController._subscriberTag,
                          _PSUISettingsNetworkController._viewAccount, _PSUISettingsNetworkController._viewAccountGroup,
                          _PSUISettingsNetworkController._workspace, _PSUISettingsNetworkRoamingController._cdmaRoamingSpecifier,
                          _PSUISettingsNetworkRoamingController._dataRoamingSpecifier,
                          _PSUISettingsNetworkRoamingController._voiceRoamingSpecifier,
                          _PSUISoftwareUpdateController._devicePasscode, _PSUISoftwareUpdateController._devicePasscodeCompletion,
                          _PSUISoftwareUpdateController._disableInstallButton,
                          _PSUISoftwareUpdateController._hideInsufficientStorageUI,
                          _PSUISoftwareUpdateController._installButtonGroup,
                          _PSUISoftwareUpdateController._installButtonSpecifier, _PSUISoftwareUpdateController._manager,
                          _PSUISoftwareUpdateController._refreshOnNextAppearance, _PSUISoftwareUpdateController._showingTerms,
                          _PSUISoftwareUpdateController._suError, _PSUISoftwareUpdateController._titleCell,
                          _PSUISoftwareUpdateController._titleGroup, _PSUISoftwareUpdateController._usageStorageController,
                          _PSUISoftwareUpdateManager._SUManager, _PSUISoftwareUpdateManager._actionString,
                          _PSUISoftwareUpdateManager._allowCellularDownloads, _PSUISoftwareUpdateManager._anyScanInProgress,
                          _PSUISoftwareUpdateManager._autoInstallOperation, _PSUISoftwareUpdateManager._connectedToPowerSource,
                          _PSUISoftwareUpdateManager._delegate, _PSUISoftwareUpdateManager._download,
                          _PSUISoftwareUpdateManager._downloadMetadata, _PSUISoftwareUpdateManager._durationFormatter,
                          _PSUISoftwareUpdateManager._hostController, _PSUISoftwareUpdateManager._manuallyStartedScan,
                          _PSUISoftwareUpdateManager._networkType, _PSUISoftwareUpdateManager._originalCellFlag,
                          _PSUISoftwareUpdateManager._originalWifiFlag, _PSUISoftwareUpdateManager._progressString,
                          _PSUISoftwareUpdateManager._readyToDownload, _PSUISoftwareUpdateManager._readyToResume,
                          _PSUISoftwareUpdateManager._serverFlowStyle, _PSUISoftwareUpdateManager._state,
                          _PSUISoftwareUpdateManager._update, _PSUISoundsPrefController._hasTelephony,
                          _PSUISoundsPrefController._lastPlayedSound, _PSUISoundsPrefController._lastTime,
                          _PSUISoundsPrefController._rateLimitedVolume, _PSUISoundsPrefController._voiceMailSpecifier,
                          _PSUISoundsPrefController._voiceMailSpecifierIndex, _PSUISoundsPrefController._volume,
                          _PSUISoundsPrefController._volumeHUDSupressed, _PSUITCCAccessController._explanation,
                          _PSUITCCAccessController._footer, _PSUITCCAccessController._header,
                          _PSUITCCAccessController._homeManager, _PSUITCCAccessController._iCloudURLIsReachable,
                          _PSUITCCAccessController._reachability, _PSUITCCAccessController._serviceKey,
                          _PSUITVOutController._tvOutManager, _PSUITVOutManager._connectedAdapterType, _PSUITimeZonePane._cities,
                          _PSUITimeZonePane._completionTable, _PSUITimeZonePane._searchBar,
                          _PSUIToneController._tonePickerViewController,
                          _PSUITouchIDPasscodeController._currentlyEnablingTouchIDForPurchases,
                          _PSUITouchIDPasscodeController._enrollController,
                          _PSUITouchIDPasscodeController._enrollmentPopoverController,
                          _PSUITouchIDPasscodeController._highlightMatcher, _PSUITouchIDPasscodeController._highlightQueue,
                          _PSUITouchIDPasscodeController._modalFlowCancelCompletion,
                          _PSUITouchIDPasscodeController._modalFlowSuccessCompletion, _PSUITouchIDPasscodeController._storeState,
                          _PSUIWebRestrictionsController._allowedGroup,
                          _PSUIWebRestrictionsController._contentFilterOverriddenBlackListedSites,
                          _PSUIWebRestrictionsController._contentFilterOverriddenWhiteListedSites,
                          _PSUIWebRestrictionsController._deniedGroup, _PSUIWebRestrictionsController._inAndOutList,
                          _PSUIWebRestrictionsController._restrictionState,
                          _PSUIWebRestrictionsController._webFilterEditingAllowedByProfile,
                          _PSUIWebRestrictionsController._whiteListAllowedSites, _PSUIWebRestrictionsController._whitelist,
                          _PSUIWebRestrictionsController._whitelistAllowedGroup, _PSWallClockMinuteTimer._action,
                          _PSWallClockMinuteTimer._target, _PSWallClockMinuteTimer._timer, _SEIDDetailsController._SEIDString,
                          _TimeZoneTableCell._city, _UnderlineButton._linePadding ]
...
