--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/NaturalLanguage.framework/NaturalLanguage
current-version:       114
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NLAssetsHaveChangedNotification,
                            _NLContextualEmbeddingKeyEnableE5,
                            _NLContextualEmbeddingKeyLanguages,
                            _NLContextualEmbeddingKeyRevision,
                            _NLContextualEmbeddingKeyScripts,
                            _NLContextualEmbeddingKeyUseANE, _NLLanguageAmharic,
                            _NLLanguageArabic, _NLLanguageArmenian,
                            _NLLanguageBengali, _NLLanguageBulgarian,
                            _NLLanguageBurmese, _NLLanguageCatalan,
                            _NLLanguageCherokee, _NLLanguageCroatian,
                            _NLLanguageCzech, _NLLanguageDanish, _NLLanguageDutch,
                            _NLLanguageEnglish, _NLLanguageFinnish,
                            _NLLanguageFrench, _NLLanguageGeorgian,
                            _NLLanguageGerman, _NLLanguageGreek,
                            _NLLanguageGujarati, _NLLanguageHebrew,
                            _NLLanguageHindi, _NLLanguageHungarian,
                            _NLLanguageIcelandic, _NLLanguageIndonesian,
                            _NLLanguageItalian, _NLLanguageJapanese,
                            _NLLanguageKannada, _NLLanguageKazakh,
                            _NLLanguageKhmer, _NLLanguageKorean, _NLLanguageLao,
                            _NLLanguageMalay, _NLLanguageMalayalam,
                            _NLLanguageMarathi, _NLLanguageModelArchitectureLSTM,
                            _NLLanguageModelArchitectureTransformer,
                            _NLLanguageMongolian, _NLLanguageNorwegian,
                            _NLLanguageOriya, _NLLanguagePersian,
                            _NLLanguagePolish, _NLLanguagePortuguese,
                            _NLLanguagePunjabi, _NLLanguageRomanian,
                            _NLLanguageRussian, _NLLanguageSimplifiedChinese,
                            _NLLanguageSinhalese, _NLLanguageSlovak,
                            _NLLanguageSpanish, _NLLanguageSwedish,
                            _NLLanguageTamil, _NLLanguageTelugu, _NLLanguageThai,
                            _NLLanguageTibetan, _NLLanguageTraditionalChinese,
                            _NLLanguageTurkish, _NLLanguageUkrainian,
                            _NLLanguageUndetermined, _NLLanguageUrdu,
                            _NLLanguageVietnamese, _NLModelAlgorithmCRF,
                            _NLModelAlgorithmMaxEnt, _NLModelAlgorithmRNN,
                            _NLModelAlgorithmTransfer,
                            _NLModelConfigurationOptionsKeyAlgorithm,
                            _NLModelConfigurationOptionsKeyEmbeddingData,
                            _NLModelConfigurationOptionsKeyEmbeddingModel,
                            _NLModelConfigurationOptionsKeyEmbeddingType,
                            _NLModelConfigurationOptionsKeyEmbeddingURL,
                            _NLModelConfigurationOptionsKeyLanguage,
                            _NLModelConfigurationOptionsKeyRevision,
                            _NLModelConfigurationOptionsKeyUseBidirectionalNeuralNetwork,
                            _NLModelConfigurationOptionsKeyUseCRF,
                            _NLModelConfigurationOptionsKeyUseMaxEnt,
                            _NLModelConfigurationOptionsKeyUseRNN,
                            _NLModelConfigurationOptionsKeyUseTransfer,
                            _NLModelEmbeddingTypeContextual,
                            _NLModelEmbeddingTypeCustom,
                            _NLModelEmbeddingTypeDynamic,
                            _NLModelEmbeddingTypeStatic,
                            _NLModelEmbeddingTypeTransformer,
                            _NLModelTrainerOptionsKeyMaximumIterations,
                            _NLModelWritingOptionsKeyAtomicWrite,
                            _NLModelWritingOptionsKeyInputFeatureName,
                            _NLModelWritingOptionsKeyOutputFeatureName,
                            _NLNaturalLanguageErrorDomain,
                            _NLOptionsKeyAdaptationEnabled,
                            _NLOptionsKeyAppContext, _NLOptionsKeyArchitecture,
                            _NLOptionsKeyGranularity, _NLOptionsKeyIsSiriModel,
                            _NLOptionsKeyLanguage, _NLOptionsKeyLocale,
                            _NLOptionsKeyLocalization, _NLOptionsKeyUseLMS,
                            _NLPClassifierModelCopyData,
                            _NLPClassifierModelCopyPredictedLabelForText,
                            _NLPClassifierModelCopyPredictedLabelHypothesesForText,
                            _NLPClassifierModelCopyTestResults,
                            _NLPClassifierModelCreateTrainedModelWithData,
                            _NLPClassifierModelCreateWithData,
                            _NLPClassifierModelCreateWithURL,
                            _NLPClassifierModelGetCurrentRevision,
                            _NLPClassifierModelGetRevision,
                            _NLPClassifierModelIsRevisionSupported,
                            _NLPClassifierModelWriteCoreMLModelToURL,
                            _NLPClassifierModelWriteCoreMLModelToURLWithOptions,
                            _NLPClassifierModelWriteToURL,
                            _NLPEmbeddingModelCopyVectorForString,
                            _NLPEmbeddingModelCreateWithData,
                            _NLPEmbeddingModelCreateWithURL,
                            _NLPEmbeddingModelGetCurrentRevision,
                            _NLPEmbeddingModelGetRevision,
                            _NLPEmbeddingModelIsRevisionSupported,
                            _NLPEmbeddingModelWriteCoreMLModelToURLWithOptions,
                            _NLPGazetteerModelCopyLabelForString,
                            _NLPGazetteerModelCreateWithData,
                            _NLPGazetteerModelCreateWithURL,
                            _NLPGazetteerModelGetCurrentRevision,
                            _NLPGazetteerModelGetRevision,
                            _NLPGazetteerModelIsRevisionSupported,
                            _NLPGazetteerModelWriteCoreMLModelToURLWithOptions,
                            _NLPSequenceModelCopyData,
                            _NLPSequenceModelCopyPredictedLabelArraysForTokenArrays,
                            _NLPSequenceModelCopyPredictedLabelHypothesesForTokens,
                            _NLPSequenceModelCopyPredictedLabelsForTokens,
                            _NLPSequenceModelCopyPredictedTokensAndLabelHypothesesForText,
                            _NLPSequenceModelCopyPredictedTokensAndLabelsForText,
                            _NLPSequenceModelCopyTestResults,
                            _NLPSequenceModelCreateTrainedModelWithData,
                            _NLPSequenceModelCreateWithData,
                            _NLPSequenceModelCreateWithURL,
                            _NLPSequenceModelGetCurrentRevision,
                            _NLPSequenceModelGetRevision,
                            _NLPSequenceModelIsRevisionSupported,
                            _NLPSequenceModelWriteCoreMLModelToURL,
                            _NLPSequenceModelWriteCoreMLModelToURLWithOptions,
                            _NLPSequenceModelWriteToURL,
                            _NLParameterNameCharacterLanguageModelWeight,
                            _NLParameterNameLexiconWeight,
                            _NLParameterNameWordLanguageModelWeight,
                            _NLParameterTunerAlgorithmGaussianProcess,
                            _NLParameterTunerAlgorithmRandom,
                            _NLParameterTunerOptionsKeyAlgorithm,
                            _NLParameterTunerOptionsKeyInitialParameterValues,
                            _NLParameterTunerOptionsKeyMaximumIterations,
                            _NLParameterTunerOptionsKeyMetadata,
                            _NLParameterTunerOptionsKeyPreferLowerScore,
                            _NLParameterTunerOptionsKeyRandomSeed,
                            _NLScriptArabic, _NLScriptArmenian, _NLScriptBengali,
                            _NLScriptCanadianAboriginalSyllabics,
                            _NLScriptCherokee, _NLScriptCyrillic,
                            _NLScriptDevanagari, _NLScriptEthiopic,
                            _NLScriptGeorgian, _NLScriptGreek, _NLScriptGujarati,
                            _NLScriptGurmukhi, _NLScriptHebrew, _NLScriptJapanese,
                            _NLScriptKannada, _NLScriptKhmer, _NLScriptKorean,
                            _NLScriptLao, _NLScriptLatin, _NLScriptMalayalam,
                            _NLScriptMongolian, _NLScriptMyanmar, _NLScriptOriya,
                            _NLScriptSimplifiedChinese, _NLScriptSinhala,
                            _NLScriptTamil, _NLScriptTelugu, _NLScriptThai,
                            _NLScriptTibetan, _NLScriptTraditionalChinese,
                            _NLScriptUndetermined, _NLTagAdjective, _NLTagAdverb,
                            _NLTagAnger, _NLTagClassifier, _NLTagCloseParenthesis,
                            _NLTagCloseQuote, _NLTagConjunction, _NLTagDash,
                            _NLTagDeterminer, _NLTagFear, _NLTagHappiness,
                            _NLTagIdiom, _NLTagInterjection, _NLTagLove, _NLTagNoun,
                            _NLTagNumber, _NLTagOpenParenthesis, _NLTagOpenQuote,
                            _NLTagOrganizationName, _NLTagOther,
                            _NLTagOtherEmotion, _NLTagOtherPunctuation,
                            _NLTagOtherWhitespace, _NLTagOtherWord,
                            _NLTagParagraphBreak, _NLTagParticle,
                            _NLTagPersonalName, _NLTagPlaceName, _NLTagPreposition,
                            _NLTagPronoun, _NLTagPunctuation, _NLTagSadness,
                            _NLTagSchemeContextualEmbedding,
                            _NLTagSchemeEmotionalState,
                            _NLTagSchemeInternalClass, _NLTagSchemeLanguage,
                            _NLTagSchemeLemma, _NLTagSchemeLexicalClass,
                            _NLTagSchemeNameType,
                            _NLTagSchemeNameTypeOrLexicalClass,
                            _NLTagSchemeScript, _NLTagSchemeSentimentScore,
                            _NLTagSchemeTokenType, _NLTagSchemeWordEmbedding,
                            _NLTagSentenceTerminator, _NLTagSurprise, _NLTagVerb,
                            _NLTagWhitespace, _NLTagWord, _NLTagWordJoiner,
                            _kNLPAlgorithmCRF, _kNLPAlgorithmKey,
                            _kNLPAlgorithmMaxEnt, _kNLPAlgorithmRNN,
                            _kNLPAlgorithmTransfer, _kNLPEmbeddingDataKey,
                            _kNLPEmbeddingModelKey, _kNLPEmbeddingTypeCustom,
                            _kNLPEmbeddingTypeDynamic, _kNLPEmbeddingTypeKey,
                            _kNLPEmbeddingTypeStatic, _kNLPEmbeddingURLKey,
                            _kNLPInputFeatureNameKey, _kNLPLabelArrayKey,
                            _kNLPLabelHypothesesArrayKey, _kNLPLabelKey,
                            _kNLPLanguageKey, _kNLPMaximumIterationsKey,
                            _kNLPOutputFeatureNameKey, _kNLPRevisionKey,
                            _kNLPStringKey, _kNLPTokenArrayKey,
                            _kNLPTokenRangeLengthArrayKey,
                            _kNLPTokenRangeLocationArrayKey, _kNLPUseCRFKey,
                            _kNLPUseMaxEntKey, _kNLPUseNeuralNetworkKey,
                            _kNLPUseRNNKey, _kNLPUseTransferKey ]
    objc-classes:         [ NLCFROLanguageRecognizer, NLClassifierModel,
                            NLClassifierModelDataInstance,
                            NLConcatenatedDataProvider,
                            NLConstrainedDataProvider, NLContextualEmbedding,
                            NLContextualEmbeddingResult, NLDataEnumerator,
                            NLDataInstance, NLDataInstanceLocator, NLDataProvider,
                            NLDataSet, NLE5Embedding, NLEmbedding, NLGazetteer,
                            NLLMLanguageModel, NLLMLanguageModelSession,
                            NLLMSLanguageModel, NLLMSLanguageModelSession,
                            NLLMTokenIDConverter, NLLanguageModel,
                            NLLanguageModelSession, NLLanguageModelState,
                            NLLanguageRecognizer, NLLexicon, NLLexiconCompletion,
                            NLLexiconCursor, NLLexiconEntry, NLLogCategory, NLModel,
                            NLModelConfiguration, NLModelImpl, NLModelImplE,
                            NLModelImplG, NLModelImplL, NLModelImplLC, NLModelImplM,
                            NLModelImplML, NLModelImplN, NLModelImplNX, NLModelImplX,
                            NLModelTrainer, NLModelTrainingDataSet,
                            NLNLPLanguageModel, NLNLPLanguageModelNode,
                            NLNLPLanguageModelSession, NLNLPLanguageModelState,
                            NLNumberGenerator, NLPMLClassifierModel,
                            NLPMLSequenceModel, NLPModelTrainingDataProvider,
                            NLPModelTrainingDelegate, NLParameter,
                            NLParameterBundle, NLParameterTuner, NLPredictionInfo,
                            NLProbabilityInfo, NLSentenceEmbeddingHead,
                            NLSequenceModel, NLSequenceModelDataInstance,
                            NLSplitDataProvider, NLTagger, NLTaggerAssetRequest,
                            NLTelemetry, NLTokenIDBasedLanguageModelSession,
                            NLTokenIDBasedLanguageModelState, NLTokenIDConverter,
                            NLTokenizer, NLXPCEmbeddingServerClient,
                            NLXPCSpellServerClient ]
    objc-ivars:           [ NLCFROLanguageRecognizer._string,
                            NLCFROLanguageRecognizer._tagger,
                            NLClassifierModelDataInstance._label,
                            NLClassifierModelDataInstance._string,
                            NLClassifierModelDataInstance._tokens,
                            NLConcatenatedDataProvider._dataProviders,
                            NLConstrainedDataProvider._dataProvider,
                            NLConstrainedDataProvider._documentFrequencyMap,
                            NLConstrainedDataProvider._inverseLabelMap,
                            NLConstrainedDataProvider._labelMap,
                            NLConstrainedDataProvider._locators,
                            NLConstrainedDataProvider._numberOfLabels,
                            NLConstrainedDataProvider._numberOfVocabularyEntries,
                            NLConstrainedDataProvider._parameters,
                            NLConstrainedDataProvider._vocabularyMap,
                            NLContextualEmbedding._adapterIdentifier,
                            NLContextualEmbedding._catalogEntry,
                            NLContextualEmbedding._embedding,
                            NLContextualEmbedding._embeddingE5,
                            NLContextualEmbedding._identifier,
                            NLContextualEmbedding._isE5Enabled,
                            NLContextualEmbedding._modelIdentifier,
                            NLContextualEmbedding._sentenceEmbeddingHead,
                            NLContextualEmbedding._tagger,
                            NLContextualEmbedding._useANE,
                            NLContextualEmbeddingResult._data,
                            NLContextualEmbeddingResult._language,
                            NLContextualEmbeddingResult._string,
                            NLContextualEmbeddingResult._tokenDictionaries,
                            NLContextualEmbeddingResult._tokenVectorDimension,
                            NLDataEnumerator._dataProvider,
                            NLDataEnumerator._generator, NLDataEnumerator._idx,
                            NLDataEnumerator._shuffleData,
                            NLDataInstanceLocator._instanceIndex,
                            NLDataInstanceLocator._rangeOfCharacters,
                            NLDataInstanceLocator._rangeOfTokens,
                            NLDataProvider._configuration,
                            NLDataProvider._documentFrequencyMap,
                            NLDataProvider._generatedMaps,
                            NLDataProvider._instances,
                            NLDataProvider._inverseLabelMap,
                            NLDataProvider._labelMap,
                            NLDataProvider._numberOfLabels,
                            NLDataProvider._numberOfTokens,
                            NLDataProvider._numberOfVocabularyEntries,
                            NLDataProvider._performedLanguageRecognition,
                            NLDataProvider._recognizedLanguage,
                            NLDataProvider._tokenizer,
                            NLDataProvider._vocabularyMap,
                            NLDataSet._configuration,
                            NLDataSet._testDataProvider,
                            NLDataSet._trainingDataProvider,
                            NLDataSet._validationDataProvider,
                            NLE5Embedding._adapters, NLE5Embedding._buffers,
                            NLE5Embedding._dimension,
                            NLE5Embedding._loadedFunction,
                            NLE5Embedding._main_esop,
                            NLE5Embedding._maximumSequenceLength,
                            NLE5Embedding._numInputs,
                            NLE5Embedding._programLibrary, NLE5Embedding._stream,
                            NLE5Embedding._subwordVocabRef,
                            NLEmbedding._embedding, NLEmbedding._nlModel,
                            NLEmbedding._usesUntokenizedSentences,
                            NLGazetteer._gazetteer, NLGazetteer._language,
                            NLGazetteer._nlModel,
                            NLLMLanguageModel._tokenIDConverter,
                            NLLMLanguageModelSession._model,
                            NLLMLanguageModelSession._tokenizer,
                            NLLMSLanguageModel._model,
                            NLLMSLanguageModelSession._session,
                            NLLMSLanguageModelSession._tokenizer,
                            NLLMTokenIDConverter._languageModel,
                            NLLMTokenIDConverter._tagger,
                            NLLanguageModel._lexicon,
                            NLLanguageModel._localization,
                            NLLanguageModel._model, NLLanguageModel._tokenizer,
                            NLLanguageModelSession._languageModel,
                            NLLanguageModelState._context,
                            NLLanguageModelState._options,
                            NLLanguageModelState._session,
                            NLLanguageRecognizer._identifier,
                            NLLanguageRecognizer._languageConstraints,
                            NLLanguageRecognizer._languageHints,
                            NLLexicon._lexicon, NLLexicon._localization,
                            NLLexiconCompletion._score,
                            NLLexiconCompletion._tokenID,
                            NLLexiconCursor._cursor, NLLexiconCursor._lexicon,
                            NLLexiconEntry._flags, NLLexiconEntry._probability,
                            NLLexiconEntry._string, NLLexiconEntry._tokenID,
                            NLLogCategory._internal,
                            NLLogCategory._loggingCategory,
                            NLLogCategory._loggingSubsystem,
                            NLModel._clientQueue, NLModel._configuration,
                            NLModel._container, NLModel._data,
                            NLModel._infoDictionary, NLModel._mlModel,
                            NLModel._modelImpl, NLModelConfiguration._language,
                            NLModelConfiguration._options,
                            NLModelConfiguration._revision,
                            NLModelConfiguration._type, NLModelImplE._embedding,
                            NLModelImplE._embeddingData, NLModelImplG._gazetteer,
                            NLModelImplL._configuration,
                            NLModelImplL._documentFrequencyMap,
                            NLModelImplL._labelMap, NLModelImplL._maxEntModel,
                            NLModelImplL._numberOfTrainingInstances,
                            NLModelImplL._vocabularyMap,
                            NLModelImplLC._configuration,
                            NLModelImplLC._documentFrequencyMap,
                            NLModelImplLC._labelMap, NLModelImplLC._maxEntModel,
                            NLModelImplLC._modelData,
                            NLModelImplLC._numberOfTrainingInstances,
                            NLModelImplLC._vocabularyMap,
                            NLModelImplM._configuration, NLModelImplM._labelMap,
                            NLModelImplM._mrlModel,
                            NLModelImplM._numberOfTrainingInstances,
                            NLModelImplM._vocabularyMap,
                            NLModelImplML._configuration,
                            NLModelImplML._inputName, NLModelImplML._mlModel,
                            NLModelImplML._outputName,
                            NLModelImplN._configuration, NLModelImplN._labelMap,
                            NLModelImplN._modelContainer, NLModelImplN._nlModel,
                            NLModelImplN._numberOfTrainingInstances,
                            NLModelImplNX._configuration,
                            NLModelImplNX._embeddingModelIdentifier,
                            NLModelImplNX._labelMap,
                            NLModelImplNX._modelContainer,
                            NLModelImplNX._nlModel,
                            NLModelImplNX._numberOfTrainingInstances,
                            NLModelImplNX._trainingEmbeddingType,
                            NLModelImplNX._trainingLanguage,
                            NLModelImplX._configuration,
                            NLModelImplX._contextualEmbedding,
                            NLModelImplX._customEmbeddingData,
                            NLModelImplX._embedding,
                            NLModelImplX._embeddingModelIdentifier,
                            NLModelImplX._labelMap, NLModelImplX._modelData,
                            NLModelImplX._montrealModel,
                            NLModelImplX._numberOfTrainingInstances,
                            NLModelImplX._trainingEmbeddingType,
                            NLModelImplX._trainingLanguage,
                            NLModelTrainer._configuration,
                            NLModelTrainer._dataSet, NLModelTrainer._delegate,
                            NLModelTrainer._delegateRespondsToLogMessage,
                            NLModelTrainer._delegateRespondsToShouldStop,
                            NLModelTrainer._model, NLModelTrainer._options,
                            NLModelTrainer._trainingError,
                            NLModelTrainingDataSet._modelTrainingDataProvider,
                            NLModelTrainingDataSet._modelValidationDataProvider,
                            NLNLPLanguageModel._granularity,
                            NLNLPLanguageModelNode._children,
                            NLNLPLanguageModelNode._strings,
                            NLNLPLanguageModelNode._tokenIDs,
                            NLNLPLanguageModelSession._model,
                            NLNLPLanguageModelState._modelState,
                            NLNumberGenerator.state,
                            NLPMLClassifierModel._modelDescription,
                            NLPMLSequenceModel._modelDescription,
                            NLPModelTrainingDataProvider._dataSource,
                            NLPModelTrainingDataProvider._instanceDataProvider,
                            NLPModelTrainingDataProvider._numberOfInstances,
                            NLPModelTrainingDelegate._logHandler,
                            NLPModelTrainingDelegate._stop,
                            NLParameter._maximumValue, NLParameter._minimumValue,
                            NLParameter._name, NLParameter._parameterType,
                            NLParameterBundle._metadata,
                            NLParameterBundle._parameterNames,
                            NLParameterBundle._parameterValues,
                            NLParameterBundle._parameters,
                            NLParameterTuner._delegate,
                            NLParameterTuner._options,
                            NLParameterTuner._parameterNames,
                            NLParameterTuner._parameters,
                            NLPredictionInfo._contextLength,
                            NLPredictionInfo._prediction,
                            NLPredictionInfo._probabilityInfo,
                            NLPredictionInfo._tokenIDArray,
                            NLPredictionInfo._tokenIDs,
                            NLProbabilityInfo._isValid,
                            NLProbabilityInfo._log10Probability,
                            NLProbabilityInfo._probability,
                            NLProbabilityInfo._probabilityFlags,
                            NLSentenceEmbeddingHead._configuration,
                            NLSentenceEmbeddingHead._inputDimension,
                            NLSentenceEmbeddingHead._model,
                            NLSentenceEmbeddingHead._modelURL,
                            NLSentenceEmbeddingHead._outputDimension,
                            NLSequenceModelDataInstance._labels,
                            NLSequenceModelDataInstance._tokens,
                            NLSplitDataProvider._dataProvider,
                            NLSplitDataProvider._indexes,
                            NLTagger._classifierCaches,
                            NLTagger._customGazetteerDictionaries,
                            NLTagger._customGazetteers,
                            NLTagger._customModelDictionaries,
                            NLTagger._customModels, NLTagger._schemes,
                            NLTagger._sequenceCaches, NLTagger._string,
                            NLTagger._tagger,
                            NLTaggerAssetRequest._completionHandler,
                            NLTaggerAssetRequest._language,
                            NLTaggerAssetRequest._tagScheme,
                            NLTelemetry._analyticsQueue,
                            NLTokenIDBasedLanguageModelState._contextTokenIDArray,
                            NLTokenizer._language, NLTokenizer._string,
                            NLTokenizer._tokenizer, NLTokenizer._unit,
                            NLXPCEmbeddingServerClient._connection,
                            NLXPCEmbeddingServerClient._valid,
                            NLXPCSpellServerClient._connection,
                            NLXPCSpellServerClient._invalidated,
                            NLXPCSpellServerClient._serverName ]
...
