--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: CDA6FB9A-4F46-3C4A-844C-F59AD612D991' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CloudKitCodeProtobuf.framework/CloudKitCodeProtobuf
current-version:       1
compatibility-version: 1
swift-version:         6
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ CloudKitCode, CloudKitCodeProtobufTests, cloudphotod, ckcodetest ]
...
