--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _cvmBuildModularFunctionSync, _cvmCreateCVMObject, _cvmCreateHashMachine, 
                       _cvmDestroyHashMachine, _cvmHashMachineAddObject, _cvmHashMachineFindObject, 
                       _cvmHashMachineRemoveObject, _cvmHashObjectCreate, _cvmHashObjectGetKey, 
                       _cvmHashObjectGetObject, _cvmHashObjectRelease, _cvmPostTerm, 
                       _cvmPreInit, _cvmReleaseCVMObject, _cvm_hash_set_add, _cvm_hash_set_find, 
                       _cvm_hash_set_free, _cvm_hash_set_iterator_first, _cvm_hash_set_iterator_next, 
                       _cvm_hash_set_new ]
...
