--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _IFMergeDictionaries,
                            _IntentsFoundationVersionNumber,
                            _IntentsFoundationVersionString ]
    objc-classes:         [ IFObjectHasher, INFGrammarCollection, INFPartOfSpeech,
                            INFSentence, INFSentenceToken ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFArrayCreate, _CFArrayCreateMutableCopy,
                            _CFArrayGetCount, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFArraySortValues,
                            _CFBooleanGetTypeID, _CFBooleanGetValue,
                            _CFDataGetBytePtr, _CFDataGetLength, _CFDataGetTypeID,
                            _CFDateCompare, _CFDateGetAbsoluteTime,
                            _CFDateGetTypeID, _CFDictionaryGetCount,
                            _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFGetTypeID,
                            _CFLocaleCreateComponentsFromLocaleIdentifier,
                            _CFNullGetTypeID, _CFNumberCompare, _CFNumberGetTypeID,
                            _CFNumberGetValue, _CFNumberIsFloatType, _CFRelease,
                            _CFStringCompare, _CFStringGetBytes,
                            _CFStringGetLength, _CFStringGetTypeID,
                            _LSHiddenAppType, _LSInternalApplicationType,
                            _LSPlugInKitType, _LSSystemApplicationType,
                            _NSGetSizeAndAlignment,
                            _NSInternalInconsistencyException,
                            _NSStringFromSelector, _PKSDKInfoKey,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___gxx_personality_v0,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___tolower,
                            ___toupper, __dispatch_main_q, __objc_empty_cache,
                            _calloc, _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_queue_get_label, _dispatch_release, _free,
                            _getxattr, _kCFAllocatorDefault, _mach_task_self_,
                            _malloc, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue, _setxattr,
                            _task_info, dyld_stub_binder ]
    objc-classes:         [ LSApplicationExtensionRecord, LSApplicationProxy,
                            LSApplicationRecord, LSBundleProxy, LSBundleRecord,
                            LSPlugInKitProxy, NSArray, NSBundle, NSCalendar, NSCoder,
                            NSConstantIntegerNumber, NSData, NSDictionary,
                            NSException, NSFileManager, NSJSONSerialization,
                            NSLocale, NSLock, NSMutableArray, NSMutableDictionary,
                            NSMutableOrderedSet, NSMutableSet, NSMutableString,
                            NSNull, NSNumber, NSNumberFormatter, NSObject,
                            NSOrderedSet, NSPredicate, NSProcessInfo,
                            NSPropertyListSerialization, NSRegularExpression,
                            NSSet, NSString, NSURL, NSValue, NSValueTransformer ]
...
