--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/RemoteUIFramework.axbundle/RemoteUIFramework
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Failover, _accessibilityLocalizedString ]
    objc-classes:         [ AXRemoteUIGlue, RUIPageAccessibility,
                            RUITableViewRowAccessibility,
                            RUIWebContainerViewAccessibility,
                            RemoteUITableViewCellAccessibility,
                            __RUIPageAccessibility_super,
                            __RUITableViewRowAccessibility_super,
                            __RUIWebContainerViewAccessibility_super,
                            __RemoteUITableViewCellAccessibility_super ]
...
