--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
current-version:       390
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SCRCAddInformationToCrashTracerLog,
                            _SCRCArgumentParserRunWithClassName,
                            _SCRCCGFloatAlmostEqual,
                            _SCRCCopyStringToUChar32Array,
                            _SCRCCopyStringToUniCharArray, _SCRCDebugPrint,
                            _SCRCDebugPrintToFile, _SCRCDoubleAlmostEqual,
                            _SCRCEnableProcessKeepAlive,
                            _SCRCFileHandleForTempFile, _SCRCFloatAlmostEqual,
                            _SCRCFormatFloat, _SCRCFormatFloatWithPercentage,
                            _SCRCFormatInteger, _SCRCFormatNumber,
                            _SCRCFormatUnsignedInteger,
                            _SCRCGestureStateToString,
                            _SCRCIsConsoleSessionEnabled, _SCRCIsInt32BitSafe,
                            _SCRCIsUInt32BitSafe,
                            _SCRCLinkRelationshipStringForType, _SCRCLogGestures,
                            _SCRCLogInitializeWithKeys, _SCRCLogMaskAppleScript,
                            _SCRCLogMaskBraille, _SCRCLogMaskBrailleAnnounce,
                            _SCRCLogMaskBrailleVariant, _SCRCLogMaskBusySignal,
                            _SCRCLogMaskConfiguration, _SCRCLogMaskElement,
                            _SCRCLogMaskElementHistory,
                            _SCRCLogMaskElementRestoration, _SCRCLogMaskError,
                            _SCRCLogMaskEvent, _SCRCLogMaskFindText,
                            _SCRCLogMaskForKey, _SCRCLogMaskGuide,
                            _SCRCLogMaskHotSpot, _SCRCLogMaskInvalidElements,
                            _SCRCLogMaskKeyEcho, _SCRCLogMaskKeyNames,
                            _SCRCLogMaskKeyboard, _SCRCLogMaskKeyboardFocus,
                            _SCRCLogMaskLocalization, _SCRCLogMaskMenu,
                            _SCRCLogMaskObserverDispatches,
                            _SCRCLogMaskObserverRegistrations,
                            _SCRCLogMaskOutput, _SCRCLogMaskOutputCompact,
                            _SCRCLogMaskOutputCompactWithBraille,
                            _SCRCLogMaskOutputRequest,
                            _SCRCLogMaskSpeechArbitration,
                            _SCRCLogMaskSpeechMessages,
                            _SCRCLogMaskSpeechSynthesisDaemonStatus,
                            _SCRCLogMaskTextAttributesManager,
                            _SCRCLogMaskTextDisplay, _SCRCLogMaskThread,
                            _SCRCLogMaskUIElement, _SCRCLogMaskUIElementErrors,
                            _SCRCLogMaskUserDefaults,
                            _SCRCLogMaskUserDefaultsSynching,
                            _SCRCLogMaskVoiceOverCursor, _SCRCLogMaskWebGroups,
                            _SCRCLogMaskWebText, _SCRCLogMaskWindow,
                            _SCRCLogMaskWorkspace, _SCRCMathClearAverage,
                            _SCRCMathGetAverage,
                            _SCRCMathGetDistanceBetweenPoints,
                            _SCRCMathGetVectorAndDistanceForPoints,
                            _SCRCMathUpdateAngleAverage, _SCRCMathUpdateAverage,
                            _SCRCPathForTempFile, _SCRCPerformSelector,
                            _SCRCStringForVariableArray, _SCRCStringForVariables,
                            _SCRCUTF16Encoding, _SCRCUTF32Encoding,
                            __SCRCLogInitializeCommonMasks, __SCRCSetLogKeyArray,
                            _kSCRCCommandRequiresBrailleDisplay,
                            _kSCRCCommandThreshold,
                            _kSCRCConfigurationAnyApplicationKey,
                            _kSCRCConfigurationApplicationBehavesLikeWebBrowser,
                            _kSCRCConfigurationApplications,
                            _kSCRCConfigurationBrailleCategoryOrder,
                            _kSCRCConfigurationBrailleVerbosityLevel,
                            _kSCRCConfigurationCategoryCommand,
                            _kSCRCConfigurationCategoryName,
                            _kSCRCConfigurationCategoryNameContent,
                            _kSCRCConfigurationCategoryNameDescription,
                            _kSCRCConfigurationCategoryOrder,
                            _kSCRCConfigurationCategoryStatus,
                            _kSCRCConfigurationCategoryType,
                            _kSCRCConfigurationDumbRegexSubstitutions,
                            _kSCRCConfigurationElementDictionaryApplication,
                            _kSCRCConfigurationElementDictionaryDescription,
                            _kSCRCConfigurationElementDictionaryID,
                            _kSCRCConfigurationElementDictionaryImageURL,
                            _kSCRCConfigurationElementDictionaryInProgress,
                            _kSCRCConfigurationElementDictionaryWebURL,
                            _kSCRCConfigurationElementTypesPath,
                            _kSCRCConfigurationGestureCommander,
                            _kSCRCConfigurationGlobal,
                            _kSCRCConfigurationGroupModeAnnounced,
                            _kSCRCConfigurationGroupModeBookend,
                            _kSCRCConfigurationGroupModeIgnored,
                            _kSCRCConfigurationGroupModeRequireDrill,
                            _kSCRCConfigurationInvertedTCommander,
                            _kSCRCConfigurationKeyboardMapping,
                            _kSCRCConfigurationPrimaryKey,
                            _kSCRCConfigurationPronunciationDomain,
                            _kSCRCConfigurationPronunciationIgnoreCase,
                            _kSCRCConfigurationPronunciationSearchText,
                            _kSCRCConfigurationPronunciationSubText,
                            _kSCRCConfigurationPronunciationSubTextKey,
                            _kSCRCConfigurationPronunciations,
                            _kSCRCConfigurationSearchCategoryOrder,
                            _kSCRCConfigurationSmartRegexSubstitutions,
                            _kSCRCConfigurationSystemApplications,
                            _kSCRCConfigurationSystemDialogApplications,
                            _kSCRCConfigurationUntouchableRegex,
                            _kSCRCConfigurationVOModifierCapsLock,
                            _kSCRCConfigurationVOModifierControlOption,
                            _kSCRCConfigurationVOModifierControlOptionOrCapsLock,
                            _kSCRCConfigurationVerbosity,
                            _kSCRCConfigurationVerbosityAvailable,
                            _kSCRCConfigurationVerbosityCustom,
                            _kSCRCConfigurationVerbosityHigh,
                            _kSCRCConfigurationVerbosityLevel,
                            _kSCRCConfigurationVerbosityLow,
                            _kSCRCConfigurationVerbosityMedium,
                            _kSCRCGestureFactoryFlickThreshold,
                            _kSCRCKeyboardKey, _kSCRCKeyboardKeyModern,
                            _kSCRCMathExpressionKeyBaseObject,
                            _kSCRCMathExpressionKeyChildren,
                            _kSCRCMathExpressionKeyCloseOperator,
                            _kSCRCMathExpressionKeyContent,
                            _kSCRCMathExpressionKeyDenominatorObject,
                            _kSCRCMathExpressionKeyFontStyle,
                            _kSCRCMathExpressionKeyLineThickness,
                            _kSCRCMathExpressionKeyNumeratorObject,
                            _kSCRCMathExpressionKeyOpenOperator,
                            _kSCRCMathExpressionKeyOperator,
                            _kSCRCMathExpressionKeyOverObject,
                            _kSCRCMathExpressionKeyPostscriptsArray,
                            _kSCRCMathExpressionKeyPrescriptsArray,
                            _kSCRCMathExpressionKeyRadicandObject,
                            _kSCRCMathExpressionKeyRootIndexObject,
                            _kSCRCMathExpressionKeySubscriptObject,
                            _kSCRCMathExpressionKeySuperscriptObject,
                            _kSCRCMathExpressionKeyType,
                            _kSCRCMathExpressionKeyUnderObject,
                            _kSCRCMathExpressionKeyUnichar,
                            _kSCRCMathExpressionTermKeyPrefix,
                            _kSCRCMathFontStyleBold, _kSCRCMathFontStyleItalic,
                            _kSCRCMathStringAttributeIsNonTechnicalText,
                            _kSCRCMathStringAttributeSpeakLiteralCharacters,
                            _kSCRCMathStringAttributeSpeakWithPitchInflection,
                            _kSCRCMathStringAttributeTreePosition,
                            _kSCRCMathTypeFenced, _kSCRCMathTypeFraction,
                            _kSCRCMathTypeIdentifier, _kSCRCMathTypeLongDivision,
                            _kSCRCMathTypeMultiScripts, _kSCRCMathTypeNumber,
                            _kSCRCMathTypeOperator, _kSCRCMathTypeRootOperation,
                            _kSCRCMathTypeRow, _kSCRCMathTypeSpace,
                            _kSCRCMathTypeSubSuperscript, _kSCRCMathTypeTable,
                            _kSCRCMathTypeTableCell, _kSCRCMathTypeTableRow,
                            _kSCRCMathTypeText, _kSCRCMathTypeUnderOver,
                            _kSCRCThreadNoWait, _kSCRCThreadWaitForever,
                            _kSCRCThreadWaitLong, _kSCRCThreadWaitMedium,
                            _kSCRCThreadWaitShort,
                            _kSCRCUserDefaultsCacheElementDictionaryTemporary,
                            _kSCRCUserDefaultsCachePortablePreferencesDictionary,
                            _kSCRCUserDefaultsCacheScreenCurtainState ]
    objc-classes:         [ SCRCArgumentHolder, SCRCArgumentParser,
                            SCRCArgumentSubcommand, SCRCColorUtilities,
                            SCRCComposedCharacter, SCRCGestureEvent,
                            SCRCGestureFactory, SCRCGestureFinger,
                            SCRCGestureStylus, SCRCIndexMap, SCRCMathExpression,
                            SCRCPhotoEvaluator, SCRCPhotoEvaluatorResult,
                            SCRCPhotoEvaluatorResultBlur,
                            SCRCPhotoEvaluatorResultColor,
                            SCRCPhotoEvaluatorResultLuminance,
                            SCRCPhotoEvaluatorResults,
                            SCRCPunctuationVerboseness, SCRCRawImage,
                            SCRCRegularExpression, SCRCStackQueue,
                            SCRCTargetSelector, SCRCTargetSelectorTimer,
                            SCRCThread, SCRCThreadKey,
                            SCRCThreadedWeakLinkedObject, SCRCUserDefaultsBase,
                            SCRCWeakReferenceContainer, SCRCWebDateTimeParser ]
    objc-ivars:           [ SCRCComposedCharacter._normalFormDRepresentation,
                            SCRCComposedCharacter._normalFormDRepresentationLength,
                            SCRCComposedCharacter._normalFormKCRepresentation,
                            SCRCComposedCharacter._normalFormKCRepresentationLength,
                            SCRCComposedCharacter._originalCombinedCharacter,
                            SCRCComposedCharacter._originalCombinedCharacterLength,
                            SCRCComposedCharacter._originalRepresentation,
                            SCRCComposedCharacter._originalRepresentationLength,
                            SCRCGestureFinger._identifier,
                            SCRCGestureFinger._location,
                            SCRCGestureFinger._pressure,
                            SCRCGestureStylus._altitude,
                            SCRCGestureStylus._azimuth, SCRCIndexMap._map,
                            SCRCPhotoEvaluatorResultBlur._blurLevel,
                            SCRCPhotoEvaluatorResultColor._blueLevel,
                            SCRCPhotoEvaluatorResultColor._greenLevel,
                            SCRCPhotoEvaluatorResultColor._redLevel,
                            SCRCPhotoEvaluatorResultLuminance._averageLevel,
                            SCRCPhotoEvaluatorResultLuminance._brightnessLevel,
                            SCRCPhotoEvaluatorResultLuminance._darknessLevel,
                            SCRCPhotoEvaluatorResults._blurResult,
                            SCRCPhotoEvaluatorResults._colorResult,
                            SCRCPhotoEvaluatorResults._luminanceResult,
                            SCRCRawImage._bytesPerPixel, SCRCRawImage._data,
                            SCRCRawImage._height, SCRCRawImage._imageRef,
                            SCRCRawImage._width, SCRCThread._isInvalid,
                            SCRCThread._isRegistered, SCRCThread._isTimerSet,
                            SCRCThread._isWaitingForStoppingThread,
                            SCRCThread._queue, SCRCThread._queueLock,
                            SCRCThread._runLoop, SCRCThread._shouldStop,
                            SCRCThread._source, SCRCThread._waitingQueue,
                            SCRCThreadKey._threadDescription,
                            SCRCThreadKey._threadID,
                            SCRCThreadedWeakLinkedObject._calledDealloc,
                            SCRCThreadedWeakLinkedObject._referenceCount,
                            SCRCThreadedWeakLinkedObject._releaseLock,
                            SCRCWeakReferenceContainer._weakReference ]
...
