// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCarPlay -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name CarPlay
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 209.15
@_exported import CarPlay
import Darwin
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 12, *)
extension CarPlay.CPListSection {
  @available(iOS 12, *)
  @_alwaysEmitIntoClient @_disfavoredOverload convenience public init(items: [CarPlay.CPListItem]) {
        self.init(__items: items)
    }
  @available(iOS 14, *)
  @_alwaysEmitIntoClient convenience public init(items: [CarPlay.CPListTemplateItem]) {
        self.init(__items: items)
    }
  @available(iOS 12, *)
  @_alwaysEmitIntoClient @_disfavoredOverload convenience public init(items: [CarPlay.CPListItem], header: Swift.String?, sectionIndexTitle: Swift.String?) {
        self.init(__items: items, header: header, sectionIndexTitle: sectionIndexTitle)
    }
  @available(iOS 14, *)
  @_alwaysEmitIntoClient convenience public init(items: [CarPlay.CPListTemplateItem], header: Swift.String?, sectionIndexTitle: Swift.String?) {
        self.init(__items: items, header: header, sectionIndexTitle: sectionIndexTitle)
    }
}
