--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TUIAnalyticsEmojiSearchCharactersDeleted,
                            _TUIAnalyticsEmojiSearchCharactersInserted,
                            _TUIAnalyticsEmojiSearchClearActions,
                            _TUIAnalyticsEmojiSearchEmojiInserted,
                            _TUIAnalyticsEmojiSearchInitialCharacters,
                            _TUIAnalyticsEmojiSearchSession,
                            _TUIAnalyticsEventPrefix,
                            _TUICandidateArrowButtonImageNameExtendArrow,
                            _TUICandidateKindCustomHeader,
                            _TUICandidateKindDummyCandidate,
                            _TUICandidateKindGroupHeader, _TUICandidateKindLine,
                            _TUICandidateKindSlottedCellSeparator,
                            _TUICandidateLayoutAutofillExtraCellWidth,
                            _TUICandidateViewAnimationDuration,
                            _TUIDictationTitle,
                            _TUIEmojiSearchTextFieldBackgroundViewAnimationDuration,
                            _TUIEmojiVariantSelectorBubbleRadius,
                            _TUIKeyboardDisplayNameFromIdentifier,
                            _TUIKeyboardDisplayNameFromIdentifierForContext,
                            _TUIKeyboardTitle, _TUIPointIntegralWithScale,
                            _TUIRectIntegralWithScale, _TUIScreenScaleForView,
                            __TextInputBundlesRoot, __TextInputUIBundle,
                            _kCandidateImageViewHorizontalPadding,
                            _kMagnifyingGlassInsetAmount, _kTUIBarButtonWidth,
                            _kTUIFloatingAssistantBarButtonWidth,
                            _kTUIFloatingAssistantInterBarItemSpace,
                            _kTUIInputAssistantCompactHeight,
                            _kTUIInputAssistantCompactWidth,
                            _kTUIInputAssistantCornerRadius,
                            _kTUIInputAssistantHeight,
                            _kTUISeparatorCornerRadius ]
    objc-classes:         [ FieldSpecTuple, ShapeView, TUIAnalyticsSession,
                            TUIAssistantButtonBarGroupView,
                            TUIAssistantButtonBarView, TUIAssistantSeparatorView,
                            TUIAutofillExtraCandidateCell,
                            TUIButtonBarAppearanceDelegate, TUIButtonBarGroupSet,
                            TUIButtonBarItemView, TUICandidateArrowButton,
                            TUICandidateBackdropView, TUICandidateBaseCell,
                            TUICandidateCell, TUICandidateCollectionView,
                            TUICandidateGrid, TUICandidateGroupHeader,
                            TUICandidateInlineTextView, TUICandidateLabel,
                            TUICandidateLayout, TUICandidateLayoutAttributes,
                            TUICandidateLine, TUICandidateMask,
                            TUICandidateSlottedSeparator,
                            TUICandidateSortControl, TUICandidateView,
                            TUIEmojiSearchAnalyticsSession,
                            TUIEmojiSearchInputView,
                            TUIEmojiSearchInputViewController,
                            TUIEmojiSearchResultCollectionViewCell,
                            TUIEmojiSearchResultsCollectionViewController,
                            TUIEmojiSearchSource, TUIEmojiSearchTextField,
                            TUIEmojiSearchTextFieldBackgroundView,
                            TUIEmojiSearchTextFieldPortalView,
                            TUIEmojiSearchView, TUIEmojiVariantCell,
                            TUIEmojiVariantSelectorView,
                            TUIInputAccessoryBackdropView,
                            TUIInputAccessoryViewDefaultTraits,
                            TUIInputAssistantBackdropView,
                            TUIInputAssistantHostView, TUIKBGraphSerialization,
                            TUIKBHandwritingPointFIFO,
                            TUIKBHandwritingQuadCurvePointFIFO,
                            TUIKeyboardBackendController,
                            TUIKeyboardInputManagerMux, TUIKeyboardLayoutFactory,
                            TUIKeyboardPathEffectView, TUIKeyboardPathRenderer,
                            TUIPlaceholderCandidate, TUIPredictionCellButton,
                            TUIPredictionView, TUIPredictionViewCell,
                            TUIPredictionViewStackContentView,
                            TUIPredictionViewStackView, TUIPreferencesController,
                            TUIProactiveCandidateCell, TUISuggestedInputMode,
                            TUISuggestionCandidateCell,
                            TUISystemInputAssistantLayout,
                            TUISystemInputAssistantLayoutCompact,
                            TUISystemInputAssistantLayoutFloat,
                            TUISystemInputAssistantLayoutSplit,
                            TUISystemInputAssistantLayoutStandard,
                            TUISystemInputAssistantLayoutViewSet,
                            TUISystemInputAssistantPageView,
                            TUISystemInputAssistantStyleCompact,
                            TUISystemInputAssistantStyleFloat,
                            TUISystemInputAssistantStyleStandard,
                            TUISystemInputAssistantView, TUITypedStringCandidate,
                            TouchExclusionView, _InvertibleFlowLayout, _PathPoint,
                            _PointQueue ]
...
