--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
current-version:       83.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _ACSImportFileIntoCachingServer, _ACSLocateCachingServer, _ACSMightCurrentNetworkHaveCachingServer,
                          _ACSURLSessionDownloadTaskResumeData, _ACSURLSessionTaskPriorityDefault,
                          _ACSURLSessionTaskPriorityHigh, _ACSURLSessionTaskPriorityLow, _ACSURLSessionTransferSizeUnknown,
                          _AssetCacheServicesVersionNumber, _AssetCacheServicesVersionString, __ACSIntrospect,
                          __ACSLocateAllCachingServers, __ACSSetTestFlags,
                          __A_CALLBACK_BLOCK_RELEASED_AN_ASSETCACHESERVICES_OBJECT_IT_DID_NOT_OWN,
                          __kACSIntrospectionPublicAddressRangesKey, __kACSOptionAutoRefreshKey, __kACSOptionForceMissKey,
                          __kACSServerAdviceKey, __kACSServerGUIDKey, __kACSServerHostPortKey, __kACSServerRankKey,
                          _kACSAdviceConnectTimeoutKey, _kACSAdviceSupportsUrgencyKey, _kACSAdviceValidUntilKey,
                          _kACSOptionCapabilitiesKey, _kACSOptionCapabilityImport, _kACSOptionCapabilityNamespaces,
                          _kACSOptionCapabilityPersonalCaching, _kACSOptionImportStrategiesKey, _kACSOptionImportStrategyCopy,
                          _kACSOptionImportStrategyHardLink, _kACSOptionImportStrategyRename,
                          _kACSOptionImportStrategySymbolicLink, _kACSOptionMethodKey, _kACSOptionQuickMissKey,
                          _kACSOptionSizeHintKey, _kACSOptionSourceLengthKey, _kACSOptionSourceOffsetKey ]
    objc-classes:       [ _ACSURLSession, _ACSURLSessionDataTask, _ACSURLSessionDownloadTask, _ACSURLSessionTask,
                          _ACSURLSessionUploadTask ]
    objc-ivars:         [ _ACSURLSession.__clientDelegate, _ACSURLSession.__clientDelegateOpQueue,
                          _ACSURLSession.__locateOptions, _ACSURLSession.__logHandle, _ACSURLSession.__nsurlSession,
                          _ACSURLSession.__phase, _ACSURLSession.__queue, _ACSURLSession.__tasks,
                          _ACSURLSession._canUseCachingServer, _ACSURLSessionDataTask.__clientDataCompletionHandler,
                          _ACSURLSessionDownloadTask.__clientLocationCompletionHandler,
                          _ACSURLSessionDownloadTask.__deferredLinkError, _ACSURLSessionDownloadTask.__resumedOriginalRequest,
                          _ACSURLSessionTask.__failBackToOrigin, _ACSURLSessionTask.__nsurlTaskCreator,
                          _ACSURLSessionTask.__nsurlTaskToCachingServer, _ACSURLSessionTask.__nsurlTaskToOrigin,
                          _ACSURLSessionTask.__suspended, _ACSURLSessionTask.__tryCachingServer,
                          _ACSURLSessionTask.__weakSession ]
...
