// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _CoreData_CloudKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 25
import CloudKit.CKDatabase
@_exported import CloudKit
@_exported import CoreData.CloudKit
@_exported import CoreData
import Swift
import _Concurrency
@_exported import _CoreData_CloudKit
import _StringProcessing
@available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
extension CoreData.NSPersistentCloudKitContainerOptions {
  @available(macOS 11.0, iOS 14.0, tvOS 14.0, watchOS 7.0, *)
  @_alwaysEmitIntoClient public var databaseScope: CloudKit.CKDatabase.Scope {
    @_silgen_name("$sSo36NSPersistentCloudKitContainerOptionsC010_CoreData_bC0E28_databaseScope_compatibilitySo010CKDatabaseI0Vvg")
    get { CKDatabase.Scope(rawValue: self.__databaseScope)! }
    @_silgen_name("$sSo36NSPersistentCloudKitContainerOptionsC010_CoreData_bC0E28_databaseScope_compatibilitySo010CKDatabaseI0Vvs")
    set { self.__databaseScope = newValue.rawValue }
    @_silgen_name("$sSo36NSPersistentCloudKitContainerOptionsC010_CoreData_bC0E28_databaseScope_compatibilitySo010CKDatabaseI0VvM")
    _modify {
          var value = CKDatabase.Scope(rawValue: self.__databaseScope)
          defer { self.__databaseScope = value!.rawValue }
          yield &value!
        }
  }
  @available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, *)
  @available(macOS, unavailable)
  @available(iOS, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @usableFromInline
  internal var _databaseScope_compatibility: CloudKit.CKDatabase.Scope {
    @_silgen_name("$sSo36NSPersistentCloudKitContainerOptionsC010_CoreData_bC0E13databaseScopeSo010CKDatabaseI0Vvg")
    get
    @_silgen_name("$sSo36NSPersistentCloudKitContainerOptionsC010_CoreData_bC0E13databaseScopeSo010CKDatabaseI0Vvs")
    set
    @_silgen_name("$sSo36NSPersistentCloudKitContainerOptionsC010_CoreData_bC0E13databaseScopeSo010CKDatabaseI0VvM")
    _modify
  }
}
