--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PerformanceTrace.framework/PerformanceTrace
current-version:       200
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PerformanceTraceVersionNumber,
                            _PerformanceTraceVersionString,
                            _traceConfigTemplateForString, _traceGroupForString,
                            _traceTypeForString ]
    objc-classes:         [ PTTraceConfig, PTTraceSession ]
    objc-ivars:           [ PTTraceConfig._callstackSamplingRateMS,
                            PTTraceConfig._compressWhenFinished,
                            PTTraceConfig._connection,
                            PTTraceConfig._enableSwiftUITracing,
                            PTTraceConfig._includeKernelStacks,
                            PTTraceConfig._includeOSLogs,
                            PTTraceConfig._includeOSSignposts,
                            PTTraceConfig._kernelBufferDrainQoS,
                            PTTraceConfig._kernelBufferDrainRateMS,
                            PTTraceConfig._kernelBufferSizeMB,
                            PTTraceConfig._overrideIncludeOSLogs,
                            PTTraceConfig._overrideIncludeOSSignposts,
                            PTTraceConfig._overrideSymbolicate,
                            PTTraceConfig._ownerName, PTTraceConfig._ownerPID,
                            PTTraceConfig._planNameOrPath,
                            PTTraceConfig._skipNotification,
                            PTTraceConfig._source, PTTraceConfig._symbolicate,
                            PTTraceConfig._traceDirectoryURL,
                            PTTraceConfig._traceDurationSecs,
                            PTTraceConfig._traceGroups, PTTraceConfig._traceName,
                            PTTraceConfig._traceTimeoutS,
                            PTTraceConfig._traceType,
                            PTTraceConfig._tracingActiveTransaction,
                            PTTraceConfig._useTraceRecord,
                            PTTraceSession._config, PTTraceSession._connection,
                            PTTraceSession._delegate, PTTraceSession._isValid ]
...
