--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TVRemoteUI.framework/TVRemoteUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TVRViewServiceDeviceIdentifierTypeNone,
                            _TVRViewServiceDidAppearNotificationName,
                            _TVRViewServiceDidDisappearNotificationName,
                            _TVRViewServiceWillAppearNotificationName,
                            _TVRViewServiceWillDisappearNotificationName,
                            _TVRemoteUIVersionNumber, _TVRemoteUIVersionString,
                            __TVRAlertViewPreferredWidth, __TVRUIGeneralLog,
                            __TVRUIInstrumentationLog, __TVRUINetworkObserverLog,
                            __TVRUIViewServiceLog ]
    objc-classes:         [ LaunchApplicationIntent,
                            LaunchApplicationIntentResponse, LaunchRemoteIntent,
                            LaunchRemoteIntentResponse, LaunchScreenSaverIntent,
                            LaunchScreenSaverIntentResponse, LaunchTVAppIntent,
                            LaunchTVAppIntentResponse, PauseContentIntent,
                            PauseContentIntentResponse, ReduceLoudSoundsIntent,
                            ReduceLoudSoundsIntentResponse, SkipContentIntent,
                            SkipContentIntentResponse,
                            SkipContentSkipDurationResolutionResult,
                            SleepAppleTVIntent, SleepAppleTVIntentResponse,
                            SwitchUserAccountIntent,
                            SwitchUserAccountIntentResponse, TVRApplication,
                            TVRApplicationResolutionResult,
                            TVRCaptionsToggleResolutionResult, TVRDevice,
                            TVRDeviceResolutionResult,
                            TVRMatchPointTouchProcessor,
                            TVRMediaCommandResolutionResult,
                            TVRSkipCommandResolutionResult,
                            TVRStandardTouchProcessor,
                            TVRSystemAppearanceToggleResolutionResult,
                            TVRTouchProcessor, TVRTouchpadView,
                            TVRUIAlertAnimationController,
                            TVRUIAlertFadeAnimationController, TVRUIButton,
                            TVRUIButtonEvent, TVRUICaptionsButton,
                            TVRUIControlPanelViewController, TVRUICoreDevice,
                            TVRUICoreDeviceQuery, TVRUIDarkStyleProvider,
                            TVRUIDevice, TVRUIDevicePickerViewController,
                            TVRUIDeviceQuery, TVRUIIntentManager,
                            TVRUIMediaControlsViewController,
                            TVRUIRemoteViewController,
                            TVRUIStandardTouchProcessor, TVRUITouchEvent,
                            TVRUITouchpadViewController, TVRUIUnpairedDevices,
                            TVRUserAccount, TVRUserAccountResolutionResult,
                            TVRViewServiceConfigContext, TVRViewServiceManager,
                            ToggleCaptionsIntent, ToggleCaptionsIntentResponse,
                            ToggleSystemAppearanceIntent,
                            ToggleSystemAppearanceIntentResponse,
                            WakeAppleTVIntent, WakeAppleTVIntentResponse,
                            _TVRAlertController, _TVRAlertView, _TVRButtonHaptic,
                            _TVRCTouchInfo, _TVRDropDownTableViewFooterView,
                            _TVREventHaptic, _TVRKeyboardHaptic, _TVRKeyboardView,
                            _TVRLayoutInfo, _TVRMAlertButton,
                            _TVRMAlertControllerTransitioning,
                            _TVRMatchPointArtworkView, _TVRMaterialView,
                            _TVRMessageView, _TVRPasscodeField,
                            _TVRPresentationController, _TVRSiriHaptic,
                            _TVRTapToRadarManager, _TVRTextField,
                            _TVRTransitioningDelegate, _TVRUIButtonPanelView,
                            _TVRUICubicSpringAnimator,
                            _TVRUICubicSpringTimingParameters,
                            _TVRUIDeviceListCell, _TVRUIDevicePickerView,
                            _TVRUIDirectionalControlView, _TVRUIFeatures,
                            _TVRUINetworkObserver, _TVRUITouch, _TVRUITouchpadView,
                            _TVRemoteAlertVisualStyleProviding,
                            _TVRemoteAlertVisualStyle_Pad,
                            _TVRemoteAlertVisualStyle_Phone ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioServicesPlaySystemSound,
                            _AudioServicesPlaySystemSoundWithOptions,
                            _CBCentralManagerOptionShowPowerAlertKey,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFRelease, _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale,
                            _CGContextFillEllipseInRect,
                            _CGContextSetFillColorWithColor, _CGPointZero,
                            _CGRectContainsPoint, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInset,
                            _CGRectIntegral, _CGRectIntersection, _CGRectIsEmpty,
                            _CGRectIsNull, _CGRectNull, _CGRectOffset, _CGRectZero,
                            _CGSizeZero,
                            _FBSOpenApplicationOptionKeyActivateSuspended,
                            _FBSOpenApplicationOptionKeyPromptUnlockDevice,
                            _MGCopyAnswer, _MGGetBoolAnswer, _MGGetSInt32Answer,
                            _NSForegroundColorAttributeName, _NSLog,
                            _NSRunLoopCommonModes, _NSStringFromCGPoint,
                            _NSStringFromCGRect, _NSTemporaryDirectory,
                            _TVRCButtonApplicationBundleIDKey,
                            _TVRCConnectionInvalidatedNotification,
                            _TVRCDeviceConnectionTypeDescription,
                            _TVRCDeviceModelTypeAirplaySetTopBox,
                            _TVRCDeviceModelTypeAirplayStick,
                            _TVRCDeviceModelTypeAirplayTelevision,
                            _TVRCTouchPhaseDescription,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIFontTextStyleBody, _UIFontTextStyleCaption2,
                            _UIFontTextStyleFootnote, _UIFontTextStyleHeadline,
                            _UIFontTextStyleTitle2, _UIFontWeightBold,
                            _UIFontWeightRegular,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation, _UIImageSymbolSizeMedium,
                            _UIKeyboardAnimationCurveUserInfoKey,
                            _UIKeyboardAnimationDurationUserInfoKey,
                            _UIKeyboardFrameBeginUserInfoKey,
                            _UIKeyboardFrameEndUserInfoKey,
                            _UIKeyboardWillHideNotification,
                            _UIKeyboardWillShowNotification,
                            _UIRectCenteredIntegralRect, _UIRectGetCenter,
                            _UITableViewAutomaticDimension,
                            _UITransitionContextFromViewKey,
                            _UITransitionContextToViewKey,
                            __AXSAppleTVRemoteUsesSimpleGestures,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __UIApplicationVolumeDownButtonDownNotification,
                            __UIApplicationVolumeDownButtonUpNotification,
                            __UIApplicationVolumeUpButtonDownNotification,
                            __UIApplicationVolumeUpButtonUpNotification,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___fpclassifyf, ___kCFBooleanFalse, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _dispatch_after,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create, _dispatch_time,
                            _hypot,
                            _kAXSAppleTVRemoteSimpleGesturesEnabledNotification,
                            _kAudioServicesPlaySystemSoundOptionBehaviorKey,
                            _kAudioServicesPlaySystemSoundOptionFlagsKey,
                            _kCACornerCurveContinuous,
                            _kCAFilterColorBurnBlendMode, _kCAFilterPlusD,
                            _kCAFilterPlusL, _kCAPackageTypeCAMLBundle,
                            _kCTFontUIFontDesignMonospaced,
                            _kCTFontUIFontDesignRounded, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, _os_signpost_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ BSAction, BSMutableSettings, CAFilter, CAGradientLayer,
                            CAPackage, CBCentralManager, CCUICAPackageView,
                            CUSystemMonitor, FBSSystemService,
                            INDoubleResolutionResult, INEnumResolutionResult,
                            INIntent, INIntentResponse, INInteraction, INObject,
                            INObjectResolutionResult, LSApplicationWorkspace,
                            MTMaterialView, MTVisualStylingProvider, NSArray,
                            NSAttributedString, NSBundle, NSConstantArray,
                            NSConstantDictionary, NSConstantIntegerNumber, NSDate,
                            NSDictionary, NSError, NSLayoutConstraint, NSMapTable,
                            NSMutableArray, NSMutableAttributedString,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNotificationCenter, NSNumber, NSObject, NSProcessInfo,
                            NSRunLoop, NSSet, NSString, NSTextAttachment, NSTimer, NSURL,
                            NSURLComponents, NSURLQueryItem, NSUserDefaults, NSValue,
                            RTIInputSystemSourceSession,
                            SBSRemoteAlertActivationContext,
                            SBSRemoteAlertConfigurationContext,
                            SBSRemoteAlertDefinition, SBSRemoteAlertHandle,
                            SFClient, TVRCAnalytics, TVRCButton, TVRCButtonEvent,
                            TVRCDevice, TVRCDeviceQuery, TVRCGameControllerEvent,
                            TVRCKeyboardAttributes, TVRCPINEntryAttributes,
                            TVRCSessionData, TVRCTouchEvent,
                            UIActivityIndicatorView, UIAlertAction,
                            UIAlertController, UIApplication, UIBarButtonItem,
                            UIBezierPath, UIBlurEffect, UIButton, UIColor,
                            UIContentSizeCategoryPreference, UIControl,
                            UICubicTimingParameters, UIDevice, UIFont,
                            UIFontDescriptor, UIImage, UIImageSymbolConfiguration,
                            UIImageView, UIImpactFeedbackGenerator, UILabel,
                            UILongPressGestureRecognizer, UINavigationBar,
                            UINavigationItem, UIPointerShape, UIPointerStyle,
                            UIPresentationController, UIPreviewParameters,
                            UIScreen, UISelectionFeedbackGenerator,
                            UISpringTimingParameters, UITableView, UITableViewCell,
                            UITableViewHeaderFooterView, UITapGestureRecognizer,
                            UITargetedPreview, UITextField, UIView, UIViewController,
                            UIViewPropertyAnimator, UIVisualEffectView, WFClient,
                            WFWiFiStateMonitor, _LSOpenConfiguration,
                            _TVRCFeatures, _TVRCPreferredDeviceManager,
                            _UIButtonFeedbackGenerator, _UICursorHoverEffect,
                            _UICursorInteraction, _UICursorLiftEffect,
                            _UICursorRegion, _UICursorStyle,
                            _UIFeedbackButtonBehavior ]
...
