---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
current-version:       116
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATCrashReportInternalLogs,
                            _ATDataMigrationCompleteNotification,
                            _ATDataRestoreCompleteNotification,
                            _ATDataUsageBundleIdentifier,
                            _ATDriveCommandCopyItems,
                            _ATDriveCommandCreateDirectory,
                            _ATDriveCommandDirectoryContents,
                            _ATDriveCommandDownloadFile,
                            _ATDriveCommandFreeSpace, _ATDriveCommandMoveItems,
                            _ATDriveCommandParamsCount,
                            _ATDriveCommandParamsOptions,
                            _ATDriveCommandParamsPaths,
                            _ATDriveCommandParamsPercentage,
                            _ATDriveCommandParamsResults,
                            _ATDriveCommandParamsSize, _ATDriveCommandProgress,
                            _ATDriveCommandRemoveItems,
                            _ATDriveCommandUploadFile, _ATDriveCommandUsage,
                            _ATDriveDataClass,
                            _ATDumpDebugInformationNotification,
                            _ATGetDiskUsageForPath, _ATGetLibrarianDocumentUsage,
                            _ATGetLogCategory, _ATGetPhysicalSizeForLogicalSize,
                            _ATGetUsageForPath,
                            _ATInitiateDownloadSessionsNotification,
                            _ATInstallCoordinationAppObserverServiceName,
                            _ATIsRecoverableError, _ATLogLevel, _ATLogV,
                            _ATMachDownloadObserverServiceName,
                            _ATMachKeepLocalRequestHandlerServiceName,
                            _ATMachObserverServiceName, _ATMachServiceName,
                            _ATMachSessionServiceName, _ATOutputLevel,
                            _ATPPTTestsInProgress, _ATSessionTypeDeviceSync,
                            _ATSessionTypeDownload, _ATSessionTypeRestore,
                            _ATSessionTypeiTunesSync,
                            _ATSessionsDidChangeNotification, _ATSetLogLevel,
                            _ATSetLogOutputLevel, _ATShouldLog,
                            _ATStartupCompleteNotification, _ATStringWithArray,
                            __ATLog, _alloc_path, _count_directory, _count_thing,
                            _kATLogFacilityController,
                            _kATLogFacilityDataMigrator,
                            _kATLogFacilityFramework, _kATLogFacilityHost,
                            _kATLogFacilitySettings, _kATLogFacilityWaker,
                            _kATReportingAssetAttemptKey,
                            _kATReportingAssetCancelledKey,
                            _kATReportingAssetFailureKey,
                            _kATReportingAssetStoreDownloadAttemptKey,
                            _kATReportingAssetStoreDownloadAuthFailureKey,
                            _kATReportingAssetStoreDownloadCancelledKey,
                            _kATReportingAssetStoreDownloadConnectivityFailureKey,
                            _kATReportingAssetStoreDownloadDurationKey,
                            _kATReportingAssetStoreDownloadFailureKey,
                            _kATReportingAssetStoreDownloadSuccessKey,
                            _kATReportingAssetSuccessKey,
                            _kATReportingDeviceSyncAssetTotalCount,
                            _kATReportingDeviceSyncAssetTotalSize,
                            _kATReportingDeviceSyncAttemptsKey,
                            _kATReportingDeviceSyncFailuresKey,
                            _kATReportingDeviceSyncInitTimeKey,
                            _kATReportingDeviceSyncInitialSyncDelayKey,
                            _kATReportingDeviceSyncLargeAssetRate,
                            _kATReportingDeviceSyncLargeReconcileRate,
                            _kATReportingDeviceSyncSmallAssetRate,
                            _kATReportingDeviceSyncSmallReconcileRate,
                            _kATReportingDeviceSyncSuccessKey,
                            _kATReportingIDSWakeupAttempsKey,
                            _kATReportingIDSWakeupDeliveryTimeKey,
                            _kATReportingIDSWakeupFailuresKey,
                            _kATReportingIDSWakeupTimeoutsKey,
                            _kATReportingITunesSyncAttemptsKey,
                            _kATReportingITunesSyncFailuresKey,
                            _kATReportingITunesSyncInterruptionsKey,
                            _kATReportingITunesSyncSuccessKey, _safe_free ]
    objc-classes:         [ _ATAccountInfo, _ATAirlock, _ATAsset, _ATCodableStream,
                            _ATConnection, _ATFileBuffer, _ATFileBufferedPipe,
                            _ATLegacyMessage, _ATMessage, _ATMessageLink,
                            _ATMessageLinkProxy, _ATMutableAccountInfo,
                            _ATRemoteFileManager, _ATRequest, _ATResponse,
                            _ATRollableLog, _ATService, _ATServiceProxy, _ATSession,
                            _ATSessionTask, _ATStatus, _ATStatusObserver,
                            _ATStoreInfo, _ATXPCConnection, _ATXPCMessage,
                            _ATXPCServer ]
    objc-ivars:           [ _ATAccountInfo._DSID, _ATAccountInfo._altDSID,
                            _ATAccountInfo._appleID, _ATLegacyMessage._dataClass,
                            _ATLegacyMessage._messageId,
                            _ATLegacyMessage._messageType,
                            _ATLegacyMessage._name, _ATLegacyMessage._params,
                            _ATLegacyMessage._payload, _ATLegacyMessage._result,
                            _ATLegacyMessage._session, _ATLegacyMessage._sig,
                            _ATLegacyMessage._timestamp,
                            _ATRollableLog._baseFilename,
                            _ATRollableLog._directory, _ATRollableLog._fdWatcher,
                            _ATRollableLog._fh,
                            _ATRollableLog._generationalFilenameFormat,
                            _ATRollableLog._lastStatDate,
                            _ATRollableLog._logQueue,
                            _ATRollableLog._logRequestQueue,
                            _ATStoreInfo._assetDictionary,
                            _ATStoreInfo._downloadDictionary,
                            _ATStoreInfo._storeMediaResponseItem ]
...
