// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.5 clang-1500.3.9.1.1)
// swift-module-flags: -target arm64-apple-ios17.4 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMetalKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 1.3 -module-name MetalKit
@_exported import MetalKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.11, iOS 9.0, tvOS 9.0, *)
extension MetalKit.MTKMesh {
  public class func newMeshes(asset: ModelIO.MDLAsset, device: any Metal.MTLDevice) throws -> (modelIOMeshes: [ModelIO.MDLMesh], metalKitMeshes: [MetalKit.MTKMesh])
}
@available(swift 4)
@available(macOS 10.12, iOS 10.0, tvOS 10.0, *)
public func MTKModelIOVertexDescriptorFromMetalWithError(_ metalDescriptor: Metal.MTLVertexDescriptor) throws -> ModelIO.MDLVertexDescriptor
@available(swift 4)
@available(macOS 10.12, iOS 10.0, tvOS 10.0, *)
public func MTKMetalVertexDescriptorFromModelIOWithError(_ modelIODescriptor: ModelIO.MDLVertexDescriptor) throws -> Metal.MTLVertexDescriptor?
