--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_vi.bundle/TextInput_vi
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __ZNK17TIInputManager_vi21create_quality_filterERKN2KB19CandidateCollectionENS0_10LookupTypeE,
                            __ZTV17TIInputManager_vi ]
    objc-classes:         [ TIKeyboardInputManager_vi ]
    objc-ivars:           [ TIKeyboardInputManager_vi.m_compositionDisabled,
                            TIKeyboardInputManager_vi.m_transliterator,
                            TIKeyboardInputManager_vi.m_useInternalIndex ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFStringAppendCharacters, _NSLog,
                            _TIBundleForInputMode, _UnikeyBackspaces, _UnikeyBuf,
                            _UnikeyBufChars, _UnikeyCleanup, _UnikeyFilter,
                            _UnikeyGetOptions, _UnikeyResetBuf,
                            _UnikeySetCapsState, _UnikeySetInputMethod,
                            _UnikeySetOptions, _UnikeySetup,
                            __NSConcreteGlobalBlock,
                            __ZN14TIInputManager15autocorrectionsE14TIShiftContext,
                            __ZN14TIInputManager17delete_from_inputEv,
                            __ZN14TIInputManager21completion_candidatesEj14TIShiftContext,
                            __ZN14TIInputManager35delete_from_favonius_stroke_historyEv,
                            __ZN14TIInputManagerC2Ev, __ZN14TIInputManagerD2Ev,
                            __ZN2KB26InputManagerSpecializationC2EPK10__CFLocale,
                            __ZN2KB26InputManagerSpecializationD2Ev,
                            __ZN2KB6StringD1Ev, __ZN2KB9ns_stringERKNS_6StringE,
                            __ZNK14TIInputManager12input_stringEv,
                            __ZNK14TIInputManager15favonius_layoutEv,
                            __ZNK14TIInputManager21create_quality_filterERKN2KB19CandidateCollectionENS0_10LookupTypeE,
                            __ZNK14TIInputManager30create_custom_candidate_filterEN2KB10LookupTypeE,
                            __ZNK2KB18InputSegmentFilter19allows_substitutionEjjPb,
                            __ZNK2KB18InputSegmentFilter20character_is_digraphEj,
                            __ZNK2KB18InputSegmentFilter28allows_composed_substitutionEjjj,
                            __ZNK2KB18InputSegmentFilter28character_is_letter_modifierEj,
                            __ZNK2KB18InputSegmentFilter41character_is_precomposed_diacritic_letterEj,
                            __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___cxa_atexit, ___cxa_guard_acquire,
                            ___cxa_guard_release, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _bzero,
                            _dispatch_once, _free, _malloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_sync_enter, _objc_sync_exit, _u_errorName,
                            _utrans_close, _utrans_openU, _utrans_transUChars,
                            dyld_stub_binder ]
    objc-classes:         [ NSCharacterSet, NSMutableString, NSObject, NSString,
                            TIKeyboardInputManager ]
    objc-ivars:           [ TIKeyboardInputManager.m_composedText,
                            TIKeyboardInputManager.m_impl ]
...
