--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: 1408D88F-CDA4-3400-BBAD-0B204843C3A6' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
current-version:       33.15.10
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _LXCompileUnigramsFile, _LXCreateCompositeLexicon, _LXCursorConditionalProbability,
                          _LXCursorCopyFirstEntry, _LXCursorCopyTraversedCharacters, _LXCursorCreateByAdvancing,
                          _LXCursorCreateByAdvancingWithCharacters, _LXCursorEnumerateChildren, _LXCursorEnumerateEntries,
                          _LXCursorEnumerateEntriesRecursively, _LXCursorEnumerateEntriesRecursivelyWithPolicy,
                          _LXCursorHasChildren, _LXCursorHasEntries, _LXCursorHash, _LXCursorIsRoot,
                          _LXCursorLastTraversedCharacter, _LXCursorPrefixProbability, _LXCursorTerminatesWordStem,
                          _LXCursorTerminationProbability, _LXCursorUsageCount, _LXCursorUsageCountRecursive, _LXCursorsAreEqual,
                          _LXEntryCopyStoredString, _LXEntryCopyString, _LXEntryCreateMutable, _LXEntryCreateMutableCopy,
                          _LXEntryGetAffixData, _LXEntryGetMetaFlags, _LXEntryGetPartialProbability, _LXEntryGetPenaltyCount,
                          _LXEntryGetProbability, _LXEntryGetTimestamp, _LXEntryGetTokenID, _LXEntryGetUsageCount,
                          _LXEntryGetUserBitfield, _LXLexiconAdd, _LXLexiconAddEntryWithTokenID, _LXLexiconAddOrUpdate,
                          _LXLexiconClear, _LXLexiconCompareStrings, _LXLexiconCopyEntryForTokenID, _LXLexiconCreate,
                          _LXLexiconCreateMutable, _LXLexiconCreateRootCursor, _LXLexiconCreateTransient, _LXLexiconCreateView,
                          _LXLexiconEnumerateEntriesForString, _LXLexiconGetFirstTokenIDForString, _LXLexiconGetSortkeyBytes,
                          _LXLexiconIncrementPenaltyCount, _LXLexiconIncrementUsageCount, _LXLexiconLockMemory,
                          _LXLexiconMigrateEntry, _LXLexiconRemoveEntry, _LXLexiconSerializedSize, _LXLexiconSetUserBitfield,
                          _LXLexiconUnlockMemory, _LXLexiconUpdateMetaFlags, _LXLexiconWrite, _LXLexiconWriteDebugDump,
                          _LXMutableEntryGetUserBitfield, _LXMutableEntrySetMetaFlags, _LXMutableEntryUpdateUsageCount,
                          _kLXLexiconDataFileKey, _kLXLexiconDeltaFilesKey, _kLXLexiconLocaleKey,
                          _kLXLexiconNameDurableNamedEntity, _kLXLexiconNameKey, _kLXLexiconNameRecentNamedEntity,
                          _kLXLexiconNameUserContacts, _kLXLexiconResourceDirectoryKey, _kLXMaximumStringLength,
                          _kLXMinimumLogProbability, _kLXMinimumStringLength ]
...
