// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.43 clang-1600.0.25.3)
// swift-module-flags: -target arm64-apple-ios18.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 199.2.3 -module-name QuickLookThumbnailing
import CoreTransferable
import ExtensionFoundation
import Foundation
@_exported import QuickLookThumbnailing
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
