--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libafc.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AFCConnectionClose, _AFCConnectionCopyLastErrorInfo,
                            _AFCConnectionCreate, _AFCConnectionGetContext,
                            _AFCConnectionGetFSBlockSize,
                            _AFCConnectionGetIOTimeout,
                            _AFCConnectionGetSecureContext,
                            _AFCConnectionGetSocketBlockSize,
                            _AFCConnectionGetStatus, _AFCConnectionGetTypeID,
                            _AFCConnectionInvalidate, _AFCConnectionIsValid,
                            _AFCConnectionOpen, _AFCConnectionProcessOperation,
                            _AFCConnectionProcessOperations,
                            _AFCConnectionScheduleWithRunLoop,
                            _AFCConnectionSetCallBack, _AFCConnectionSetContext,
                            _AFCConnectionSetDisposeSecureContextOnInvalidate,
                            _AFCConnectionSetFSBlockSize,
                            _AFCConnectionSetIOTimeout,
                            _AFCConnectionSetSecureContext,
                            _AFCConnectionSetSocketBlockSize,
                            _AFCConnectionSubmitOperation,
                            _AFCConnectionUnscheduleFromRunLoop,
                            _AFCCopyErrorString, _AFCCopyPacketTypeString,
                            _AFCCreateServerContext, _AFCDeviceInfoOpen,
                            _AFCDirectoryClose, _AFCDirectoryCreate,
                            _AFCDirectoryOpen, _AFCDirectoryRead,
                            _AFCFileDescriptorCreateCloseOperation,
                            _AFCFileDescriptorCreateGetPositionOperation,
                            _AFCFileDescriptorCreateLockOperation,
                            _AFCFileDescriptorCreateReadAtPositionOperation,
                            _AFCFileDescriptorCreateReadOperation,
                            _AFCFileDescriptorCreateSetImmutableHintOperation,
                            _AFCFileDescriptorCreateSetPositionOperation,
                            _AFCFileDescriptorCreateSetSizeOperation,
                            _AFCFileDescriptorCreateUnlockOperation,
                            _AFCFileDescriptorCreateWriteAtPositionOperation,
                            _AFCFileDescriptorCreateWriteOperation,
                            _AFCFileDescriptorGetTypeID,
                            _AFCFileDescriptorInvalidate,
                            _AFCFileDescriptorIsValid, _AFCFileInfoOpen,
                            _AFCFileRefClose, _AFCFileRefLock, _AFCFileRefOpen,
                            _AFCFileRefRead, _AFCFileRefSeek,
                            _AFCFileRefSetFileSize, _AFCFileRefTell,
                            _AFCFileRefUnlock, _AFCFileRefWrite,
                            _AFCFlushServerContext, _AFCFreeServerContext,
                            _AFCGetClientVersionString, _AFCInitServerConnection,
                            _AFCKeyValueClose, _AFCKeyValueRead, _AFCLinkPath,
                            _AFCLog, _AFCOperationCopyPacketData,
                            _AFCOperationCreateGetConnectionInfo,
                            _AFCOperationCreateGetDeviceInfo,
                            _AFCOperationCreateGetFileHash,
                            _AFCOperationCreateGetFileHashWithRange,
                            _AFCOperationCreateGetFileInfo,
                            _AFCOperationCreateGetSizeOfPathContents,
                            _AFCOperationCreateLinkPath,
                            _AFCOperationCreateMakeDirectory,
                            _AFCOperationCreateOpenFile,
                            _AFCOperationCreatePacketHeaderDictionary,
                            _AFCOperationCreateReadDirectory,
                            _AFCOperationCreateRemovePath,
                            _AFCOperationCreateRemovePathAndContents,
                            _AFCOperationCreateRenamePath,
                            _AFCOperationCreateSetConnectionOptions,
                            _AFCOperationCreateSetModTime,
                            _AFCOperationGetContext,
                            _AFCOperationGetResultObject,
                            _AFCOperationGetResultStatus, _AFCOperationGetState,
                            _AFCOperationGetTypeID, _AFCOperationSetContext,
                            _AFCPlatformInitialize, _AFCRemovePath, _AFCRenamePath,
                            _AFCServe, _AFCServeWithRoot,
                            _AFCServerConnectionGetFileCoordinationEnabled,
                            _AFCServerConnectionGetRespectDataProtectionClass,
                            _AFCServerConnectionSetFileCoordinationEnabled,
                            _AFCServerConnectionSetRespectDataProtectionClass,
                            _AFCServerContextGetLockdownConnection,
                            _AFCServerContextGetRootPath,
                            _AFCServerContextSetLockdownConnection,
                            _AFCServerContextSetRootPath, _AFCSetLogLevel,
                            _gAFCFSBlocksizeDefault, _gAFCFSBlocksizeMax,
                            _gAFCIOPriority, _gAFCMaxIORequests,
                            _gAllowSpecialFiles, _gInternalBuild,
                            _kAFCErrorCodeKey, _kAFCErrorDebugDescriptionKey,
                            _kAFCErrorDescriptionKey, _kAFCErrorDomain,
                            _kAFCErrorDomainKey, _kAFCErrorExtendedInfoKey,
                            _kAFCErrorFileLineKey, _kAFCErrorFileNameKey,
                            _kAFCErrorLocalizedDescriptionKey,
                            _kAFCErrorLocalizedFailureReasonKey,
                            _kAFCErrorLocalizedRecoverySuggestionKey,
                            _kAFCErrorUnderlyingErrorKey, _kAFCErrorVersionKey,
                            _kAFCHeaderKeyHeaderLength, _kAFCHeaderKeyPacketData,
                            _kAFCHeaderKeyPacketID, _kAFCHeaderKeyPacketLength,
                            _kAFCHeaderKeyPacketType, _kAFCHeaderKeySignature ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_SHA1_Final, _CC_SHA1_Init, _CC_SHA1_Update,
                            _CFAbsoluteTimeGetCurrent, _CFAllocatorAllocate,
                            _CFAllocatorDeallocate, _CFArrayAppendValue,
                            _CFArrayCreate, _CFArrayCreateCopy,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFArrayGetValues, _CFArrayRemoveValueAtIndex,
                            _CFBooleanGetTypeID, _CFBundleCopyLocalizedString,
                            _CFBundleGetMainBundle, _CFCopyDescription,
                            _CFDataAppendBytes, _CFDataCreate,
                            _CFDataCreateMutable, _CFDataCreateWithBytesNoCopy,
                            _CFDataGetBytePtr, _CFDataGetLength, _CFDataGetTypeID,
                            _CFDataSetLength, _CFDictionaryApplyFunction,
                            _CFDictionaryCreate, _CFDictionaryCreateMutable,
                            _CFDictionaryGetCount, _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionarySetValue, _CFEqual,
                            _CFErrorCopyDescription, _CFGetAllocator, _CFGetTypeID,
                            _CFNumberCreate, _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFNumberIsFloatType, _CFPreferencesAppValueIsForced,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSynchronize, _CFRelease, _CFRetain,
                            _CFRunLoopAddSource, _CFRunLoopGetCurrent,
                            _CFRunLoopRemoveSource, _CFRunLoopRunInMode,
                            _CFRunLoopSourceCreate, _CFRunLoopSourceInvalidate,
                            _CFRunLoopSourceSignal, _CFRunLoopWakeUp,
                            _CFSetAddValue, _CFSetApplyFunction, _CFSetCreateCopy,
                            _CFSetCreateMutable, _CFSetRemoveValue,
                            _CFSocketCreateRunLoopSource,
                            _CFSocketCreateWithNative, _CFSocketEnableCallBacks,
                            _CFSocketInvalidate, _CFSocketSetSocketFlags,
                            _CFStringAppendFormat, _CFStringCompare,
                            _CFStringCreateCopy, _CFStringCreateMutable,
                            _CFStringCreateWithBytes, _CFStringCreateWithCString,
                            _CFStringCreateWithCStringNoCopy,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithFormatAndArguments,
                            _CFStringGetBytes, _CFStringGetCString,
                            _CFStringGetFileSystemRepresentation,
                            _CFStringGetIntValue, _CFStringGetLength,
                            _CFStringGetMaximumSizeForEncoding,
                            _CFStringGetTypeID, _CFURLCopyLastPathComponent,
                            _CFURLCreateFromFileSystemRepresentation, _SSLClose,
                            _SSLGetBufferedReadSize, _SSLGetConnection, _SSLRead,
                            _SSLWrite, __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release,
                            __CFFileCoordinateReadingItemAtURL2,
                            __CFFileCoordinateWritingItemAtURL2,
                            __CFFileDidMove2, __CFRuntimeCreateInstance,
                            __CFRuntimeRegisterClass, __DefaultRuneLocale,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___error,
                            ___maskrune, ___memcpy_chk, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, ___strcpy_chk,
                            __dispatch_main_q, __dispatch_source_type_timer,
                            _asl_open, _asl_vlog, _bzero, _close, _closedir,
                            _dispatch_get_global_queue, _dispatch_group_async,
                            _dispatch_group_create, _dispatch_group_wait,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_resume, _dispatch_retain,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_target_queue, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _fclose, _fcntl, _feof, _fflush, _fgets,
                            _flock, _fopen, _free, _fstat, _fstatfs, _ftruncate,
                            _fts_close, _fts_open, _fts_read, _getdtablesize,
                            _getprogname, _kCFAllocatorDefault, _kCFAllocatorNull,
                            _kCFBooleanTrue,
                            _kCFCopyStringDictionaryKeyCallBacks, _kCFNull,
                            _kCFPreferencesAnyHost, _kCFPreferencesCurrentUser,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _kevent, _kqueue,
                            _lseek, _lstat, _malloc, _malloc_size, _memchr, _memcpy,
                            _mkdir, _notify_register_dispatch, _open,
                            _open_dprotected_np, _opendir, _pread,
                            _pthread_cond_broadcast, _pthread_cond_destroy,
                            _pthread_cond_init, _pthread_cond_timedwait,
                            _pthread_cond_wait, _pthread_getspecific,
                            _pthread_key_create, _pthread_mutex_destroy,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _pthread_mutexattr_destroy,
                            _pthread_mutexattr_init, _pthread_mutexattr_settype,
                            _pthread_once, _pthread_setspecific, _pwrite, _read,
                            _readdir, _readlink, _recv, _rename, _rewinddir, _rmdir, _send,
                            _setsockopt, _shutdown, _snprintf, _socketpair, _stat,
                            _statfs, _strerror, _strerror_r, _strlcpy, _strlen, _strncmp,
                            _strncpy, _strndup, _strrchr, _strsep, _sysctlbyname, _time,
                            _truncate, _unlink, _utimes, _valloc, _vfprintf, _write,
                            dyld_stub_binder ]
...
