--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libtailspin.dylib
current-version:       102.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TSPConfiguration_EnabledKey,
                            _TSPConfiguration_EnabledModifierKey,
                            _TSPConfiguration_EnforcedByManualConfigurationKey,
                            _TSPConfiguration_EnforcedByProfileKey,
                            _TSPConfiguration_EnforcedByTaskingKey,
                            _TSPConfiguration_FullSystemSamplingPeriodKey,
                            _TSPConfiguration_FullSystemSamplingPeriodModifierKey,
                            _TSPConfiguration_KdebugBufferSizeKey,
                            _TSPConfiguration_KdebugBufferSizeModifierKey,
                            _TSPConfiguration_KdebugFilterDescKey,
                            _TSPConfiguration_KdebugFilterDescModifierKey,
                            _TSPConfiguration_KdebugKey,
                            _TSPConfiguration_OncoreSamplingPeriodKey,
                            _TSPConfiguration_OncoreSamplingPeriodModifierKey,
                            _TSPConfiguration_SamplingKey,
                            _TSPDumpOptions_CollectOsLogs,
                            _TSPDumpOptions_CollectOsSignposts,
                            _TSPDumpOptions_ExistingTailspinMode,
                            _TSPDumpOptions_FilePath,
                            _TSPDumpOptions_FullFSyncAfterEvents,
                            _TSPDumpOptions_KtraceCompressionLevel,
                            _TSPDumpOptions_MaxTimestamp,
                            _TSPDumpOptions_MinTimestamp,
                            _TSPDumpOptions_NoSymbolicate,
                            _TSPDumpOptions_OsLogArchive,
                            _TSPDumpOptions_ReasonString,
                            _TSPDumpOptions_ResampleTruncatedStacks,
                            _TSPDumpOptions_ScrubOutput,
                            _TSPDumpOptions_TargetPID,
                            _TSPDumpOptions_UseDsymForUUID,
                            _TSPMetadata_AGXVersionKey,
                            _TSPMetadata_HWMemSizeKey, _TSPMetadata_HWModelKey,
                            _TSPMetadata_HWPageSizeKey,
                            _TSPMetadata_IsKPerfPETMode, _TSPMetadata_NCpusKey,
                            _TSPMetadata_OSProductNameKey,
                            _TSPMetadata_OSProductVersionKey,
                            _TSPMetadata_OSVersionKey,
                            _TSPMetadata_TailspinConfigurationKey,
                            _TSPMetadata_TailspinDumpReasonKey,
                            _TSPMetadata_TargetPID, _TSPMetadata_VMPageSizeKey,
                            _TSPProcessInfo_LoadInfosKey, _TSPProcessInfo_PidKey,
                            _TSPSymbols_BinaryContainsTextExecKey,
                            _TSPSymbols_BinaryNameKey, _TSPSymbols_BinaryPathKey,
                            _TSPSymbols_BinaryTextSizeKey,
                            _TSPSymbols_BinaryVersionKey,
                            _TSPSymbols_BundleIdentifierKey,
                            _TSPSymbols_BundleShortVersionKey,
                            _TSPSymbols_BundleVersionKey,
                            _TSPSymbols_InlineSymbolsKey,
                            _TSPSymbols_SymbolLengthKey,
                            _TSPSymbols_SymbolNameKey,
                            _TSPSymbols_SymbolOffsetKey,
                            _TSPSymbols_SymbolSourceColNumberKey,
                            _TSPSymbols_SymbolSourceFileNameKey,
                            _TSPSymbols_SymbolSourceLengthKey,
                            _TSPSymbols_SymbolSourceLineNumberKey,
                            _TSPSymbols_SymbolSourceOffsetKey,
                            _TSPSymbols_SymbolsDictionaryKey,
                            _TSPSymbols_UUIDKey,
                            _TSPTaskingConfiguration_EnabledKey,
                            _TSPTaskingConfiguration_FullSystemSamplingPeriodKey,
                            _TSPTaskingConfiguration_KdebugBufferSizeKey,
                            _TSPTaskingConfiguration_KdebugFilterDescKey,
                            _TSPTaskingConfiguration_OncoreSamplingPeriodKey,
                            _TSPTimeSnapshot_MachAbsTimeKey,
                            _TSPTimeSnapshot_MachContTimeKey,
                            _TSPTimeSnapshot_TimeZoneDSTTimeKey,
                            _TSPTimeSnapshot_TimeZoneMinutesWestKey,
                            _TSPTimeSnapshot_WallTimeNSecsKey,
                            _TSPTimeSnapshot_WallTimeSecsKey,
                            _add_binary_info_to_binary_dictionary,
                            _do_symbolicate_server,
                            _get_responsible_pid_and_name,
                            _get_tailspin_ondisk_config,
                            _get_tailspin_profile_config,
                            _get_tailspin_tasking_config,
                            _is_apple_internal_setting,
                            _main_binary_for_pid_in_ktrace, _print_config,
                            _set_config_field_modifier, _tailspin_augment_output,
                            _tailspin_buffer_size_get,
                            _tailspin_buffer_size_get_default,
                            _tailspin_buffer_size_is_default,
                            _tailspin_buffer_size_reset,
                            _tailspin_buffer_size_set, _tailspin_compress_file,
                            _tailspin_config_apply, _tailspin_config_apply_sync,
                            _tailspin_config_create_new,
                            _tailspin_config_create_with_config,
                            _tailspin_config_create_with_current_state,
                            _tailspin_config_create_with_default_config,
                            _tailspin_config_free, _tailspin_currently_running,
                            _tailspin_dump_output, _tailspin_dump_output_sync,
                            _tailspin_dump_output_with_options,
                            _tailspin_dump_output_with_options_sync,
                            _tailspin_enabled_get, _tailspin_enabled_get_default,
                            _tailspin_enabled_is_default,
                            _tailspin_enabled_reset, _tailspin_enabled_set,
                            _tailspin_full_sampling_period_get,
                            _tailspin_full_sampling_period_get_default,
                            _tailspin_full_sampling_period_is_default,
                            _tailspin_full_sampling_period_reset,
                            _tailspin_full_sampling_period_set,
                            _tailspin_kdbg_filter_class_get,
                            _tailspin_kdbg_filter_class_get_partial,
                            _tailspin_kdbg_filter_class_set,
                            _tailspin_kdbg_filter_clear,
                            _tailspin_kdbg_filter_copy_description,
                            _tailspin_kdbg_filter_get_default,
                            _tailspin_kdbg_filter_is_default,
                            _tailspin_kdbg_filter_reset,
                            _tailspin_kdbg_filter_subclass_get,
                            _tailspin_kdbg_filter_subclass_set,
                            _tailspin_make_ondisk_config,
                            _tailspin_min_full_sampling_period_allowed,
                            _tailspin_min_oncore_sampling_period_allowed,
                            _tailspin_oncore_sampling_period_get,
                            _tailspin_oncore_sampling_period_get_default,
                            _tailspin_oncore_sampling_period_is_default,
                            _tailspin_oncore_sampling_period_reset,
                            _tailspin_oncore_sampling_period_set,
                            _tailspin_parse_stackshot_chunk, _tailspin_poke,
                            _tailspin_resolve_configs,
                            _tailspin_save_trace_with_standard_chunks,
                            _tailspin_set_artrace_completion_handler,
                            _tailspin_start_artrace,
                            _tailspin_start_artrace_sync, _tailspin_stop_artrace,
                            _tailspin_stop_artrace_sync,
                            _tailspin_symbolicate_file_async,
                            _tailspin_symbolicator_copy_symbol_data_using_uuid_pid_path,
                            _tailspin_symbolicator_create,
                            _tailspin_symbolicator_destroy,
                            _tailspin_write_metadata_chunk,
                            _tailspin_write_os_signpost_support_chunks,
                            _tailspin_write_symbolless_binary_info_chunk,
                            _tailspin_write_time_snapshot_chunk ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFDictionaryGetValue, _CFRelease, _IOObjectRelease,
                            _IORegistryEntryCreateCFProperty,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _OSAGetDATaskingValue, _SAResampleThreads,
                            _SASecondsFromMachTimeUsingLiveTimebase,
                            __Block_object_assign, __Block_object_dispose,
                            __CFCopySystemVersionDictionary,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt3__112__next_primeEm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_,
                            __ZSt9terminatev, __ZTVSt12length_error,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___chkstk_darwin, ___cxa_allocate_exception,
                            ___cxa_begin_catch, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_rethrow, ___cxa_throw,
                            ___error, ___gxx_personality_v0, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___strlcpy_chk,
                            __dispatch_source_type_proc,
                            __dispatch_source_type_signal,
                            __kCFSystemVersionProductNameKey,
                            __kCFSystemVersionProductVersionKey, __os_assert_log,
                            __os_crash, __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl,
                            __xpc_error_key_description, __xpc_type_dictionary,
                            __xpc_type_error, _archive_entry_copy_stat,
                            _archive_entry_free, _archive_entry_new,
                            _archive_entry_set_filetype,
                            _archive_entry_set_pathname, _archive_entry_set_perm,
                            _archive_errno, _archive_error_string,
                            _archive_write_add_filter_gzip, _archive_write_close,
                            _archive_write_data, _archive_write_free,
                            _archive_write_header, _archive_write_new,
                            _archive_write_open_fd,
                            _archive_write_set_format_pax,
                            _archive_write_set_options, _bzero, _calloc, _close,
                            _dispatch_activate, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_get_data,
                            _dispatch_source_set_event_handler, _dlclose, _dlopen,
                            _dlsym, _dscsym_iterate_buffer, _dup, _exit, _fclose, _fcntl,
                            _free, _fstat, _getopt_long, _getpid, _gettimeofday,
                            _kCFAllocatorDefault, _kIOMasterPortDefault,
                            _kpdecode_cursor_free, _ktrace_chunk_copy_plist,
                            _ktrace_chunk_is_64_bit, _ktrace_chunk_map_data,
                            _ktrace_chunk_size, _ktrace_chunk_tag,
                            _ktrace_chunk_unmap_data, _ktrace_chunks,
                            _ktrace_config_create_current,
                            _ktrace_config_destroy,
                            _ktrace_config_print_description,
                            _ktrace_dumpbuffer_address_space_pid,
                            _ktrace_events_single, _ktrace_file_append_chunk,
                            _ktrace_file_close, _ktrace_file_earliest_timestamp,
                            _ktrace_file_earliest_walltime,
                            _ktrace_file_header_append_chunk,
                            _ktrace_file_latest_walltime, _ktrace_file_open_fd,
                            _ktrace_get_pid_for_thread, _ktrace_kperf,
                            _ktrace_session_create, _ktrace_session_destroy,
                            _ktrace_set_command_argv,
                            _ktrace_set_completion_handler,
                            _ktrace_set_ktrace_file, _ktrace_set_reason,
                            _ktrace_set_signal_handler,
                            _ktrace_set_thread_exit_handler,
                            _ktrace_set_trigger_kind, _ktrace_set_use_existing,
                            _ktrace_set_writing_filter, _ktrace_stackshot,
                            _ktrace_start, _ktrace_start_writing_fd,
                            _mach_absolute_time, _mach_get_times,
                            _mach_timebase_info, _malloc, _memcpy, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _open,
                            _open_memstream, _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock,
                            _os_variant_has_internal_diagnostics,
                            _os_variant_is_darwinos, _perror, _posix_spawn,
                            _posix_spawn_file_actions_addclose,
                            _posix_spawn_file_actions_adddup2,
                            _posix_spawn_file_actions_destroy,
                            _posix_spawn_file_actions_init, _printf, _proc_name,
                            _pthread_threadid_np, _putchar, _puts, _read, _signal,
                            _snprintf, _socketpair, _stat, _strcmp, _strdup, _strerror,
                            _strlcpy, _strlen, _strncmp, _strnlen, _sysconf, _sysctl,
                            _sysctlbyname, _trace_parse_filter,
                            _trace_print_filter, _unlink, _usleep, _uuid_clear,
                            _uuid_compare, _uuid_copy, _uuid_is_null, _uuid_parse,
                            _uuid_unparse, _vsnprintf, _wait, _write,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler,
                            _xpc_dictionary_create, _xpc_dictionary_get_bool,
                            _xpc_dictionary_get_data, _xpc_dictionary_get_string,
                            _xpc_dictionary_set_data, _xpc_dictionary_set_fd,
                            _xpc_dictionary_set_uint64, _xpc_get_type,
                            dyld_stub_binder ]
    objc-classes:         [ NSConstantArray, NSData, NSDate, NSDictionary,
                            NSFileManager, NSKeyedArchiver, NSMutableArray,
                            NSMutableDictionary, NSNumber,
                            NSPropertyListSerialization, NSString, NSUUID, SABinary,
                            SABinaryLoadInfo, SABinaryLocator,
                            SignpostSupportObjectSerializer ]
...
