---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Stocks/Snappy.framework/Snappy
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowed-clients:      [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsSubscription, SnappyTests, Stocks, StocksAnalytics,
                            StocksAnalyticsTests, StocksCore, StocksCoreTests,
                            StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:              [ _SnappyVersionNumber, _SnappyVersionString ]
    objc-classes:         [ _SNAssembly, _SNTestAssembly, _SNTestChain,
                            _SNTestContext, _SNTestCoordinator, _SNTestFailure,
                            _SNTestRun, _SNTestRunner, _SNTestStore, _SNTestSuite ]
...
