Name: SensorKit
Classes:
- Name: SRSensorReader
  Methods:
  - Selector: "requestAuthorizationForSensors:completion:"
    MethodKind: Class
    SwiftName: "requestAuthorization(sensors:completion:)"
  - Selector: "_requestAuthorizationMigrationForSensors:completion:"
    MethodKind: Class
    SwiftName: "_requestAuthorizationMigration(sensors:completion:)"
- Name: SRKeyboardProbabilityMetric
  SwiftName: SRKeyboardMetrics.ProbabilityMetric
- Name: SRApplicationUsage
  SwiftName: SRDeviceUsageReport.ApplicationUsage
- Name: SRNotificationUsage
  SwiftName: SRDeviceUsageReport.NotificationUsage
- Name: SRWebUsage
  SwiftName: SRDeviceUsageReport.WebUsage
- Name: SREmpiricalCharacteristicFunctionValue
  SwiftName: SRKeyboardMetrics.EmpiricalCharacteristicFunctionValue
Typedefs:
- Name: SRAbsoluteTime
  SwiftWrapper: struct
- Name: SRAmbientLightChromaticity
  SwiftName: SRAmbientLightSample.Chromaticity
- Name: SRDeviceUsageCategoryKey
  SwiftName: SRDeviceUsageReport.CategoryKey
- Name: SRPhotoplethysmogramOpticalSampleCondition
  SwiftName: SRPhotoplethysmogramOpticalSample.Condition
- Name: SRPhotoplethysmogramSampleUsage
  SwiftName: SRPhotoplethysmogramSample.Usage
Functions:
- Name: SRAbsoluteTimeGetCurrent
  SwiftName: 'SRAbsoluteTime.current()'
- Name: SRAbsoluteTimeFromContinuousTime
  SwiftName: 'SRAbsoluteTime.fromContinuousTime(_continuous:)'
- Name: SRAbsoluteTimeToCFAbsoluteTime
  SwiftName: 'SRAbsoluteTime.toCFAbsoluteTime(self:)'
- Name: SRAbsoluteTimeFromCFAbsoluteTime
  SwiftName: 'SRAbsoluteTime.fromCFAbsoluteTime(_cf:)'
Tags:
- Name: SRWristTemperatureCondition
  SwiftName: SRWristTemperature.Condition
- Name: SRAmbientLightSensorPlacement
  SwiftName: SRAmbientLightSample.SensorPlacement
- Name: SRLocationCategory
  SwiftName: SRVisit.LocationCategory
- Name: SRNotificationEvent
  SwiftName: SRNotificationUsage.Event
- Name: SRKeyboardOrientation
  SwiftName: SRKeyboardMetrics.KeyboardOrientation
- Name: SRWristLocation
  SwiftName: SRWristDetection.WristLocation
- Name: SRCrownOrientation
  SwiftName: SRWristDetection.CrownOrientation
- Name: SRKeyboardMetricsSentimentCategory
  SwiftName: SRKeyboardMetrics.SentimentCategory
- Name: SRTextInputSessionType
  SwiftName: SRTextInputSession.SessionType
- Name: SRSpeechMetricsSessionFlags
  SwiftName: SRSpeechMetrics.SessionFlags
- Name: SRFaceMetricsContext
  SwiftName: SRFaceMetrics.Context
- Name: SRElectrocardiogramSessionState
  SwiftName: SRElectrocardiogramSession.State
- Name: SRElectrocardiogramSessionGuidance
  SwiftName: SRElectrocardiogramSession.SessionGuidance
- Name: SRElectrocardiogramDataFlags
  SwiftName: SRElectrocardiogramData.Flags
- Name: SRElectrocardiogramLead
  SwiftName: SRElectrocardiogramSample.Lead
- Name: SRPhotoplethysmogramPhotodiode
  SwiftName: SRPhotoplethysmogramOpticalSample.Photodiode
- Name: SRPhotoplethysmogramDataFlags
  SwiftName: SRPhotoplethysmogramOpticalSample.Flags
- Name: SRPhotoplethysmogramUsage
  SwiftName: SRPhotoplethysmogramSample.Usage
# Local Variables:
# mode: yaml
# End:
