// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.46.202 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios15.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name _HomeKit_SwiftUI
@_exported import HomeKit
import Swift
import SwiftUI
import _Concurrency
@available(iOS 14.0, tvOS 14.0, watchOS 7.0, *)
@available(macOS, unavailable)
public struct CameraView : SwiftUI.View {
  public init(source: HomeKit.HMCameraSource)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16_HomeKit_SwiftUI10CameraViewV4bodyQrvp", 0) __
}
