--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateSettings.framework/SoftwareUpdateSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __SUSLoggingFacility ]
    objc-classes:         [ _SUSSoftwareUpdateAnimatedIcon,
                            _SUSSoftwareUpdateLicenseViewController,
                            _SUSSoftwareUpdateReleaseNotesDetail,
                            _SUSSoftwareUpdateTableView,
                            _SUSSoftwareUpdateTermsManager,
                            _SUSSoftwareUpdateTitleCell ]
    objc-ivars:           [ _SUSSoftwareUpdateReleaseNotesDetail._releaseNotes ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGAffineTransformMakeScale, _CGPointZero,
                            _CGRectGetHeight, _CGRectGetMaxY, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetWidth, _CGRectZero, _NSLog,
                            _NSParagraphStyleAttributeName, _PSDeviceClass,
                            _PSIsiPad, _PSRoundToPixel, _UIApp,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIContentSizeCategoryMedium, _UIFontTextStyleBody,
                            _UIFontTextStyleFootnote, _UIFontTextStyleHeadline,
                            _UIFontTextStyleSubheadline, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache, __os_log_impl,
                            _abort_report_np, _dispatch_async, _dispatch_once,
                            _dlerror, _dlopen, _dlsym, _kCAFillModeForwards,
                            _kCAMediaTimingFunctionLinear, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _ACAccountStore, _CABasicAnimation,
                            _CAMediaTimingFunction, _NSArray, _NSAttributedString,
                            _NSBundle, _NSDictionary, _NSLayoutConstraint,
                            _NSMutableArray, _NSNotificationCenter, _NSNull,
                            _NSNumber, _NSObject, _NSParagraphStyle, _NSString, _NSURL,
                            _PSListController, _PSTableCell, _PSViewController,
                            _PSWebContainerView, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIBarButtonItem, _UIColor, _UIDevice, _UIFont, _UIImage,
                            _UIImageView, _UILabel, _UINavigationController,
                            _UIProgressView, _UIScreen, _UITableView, _UITextView,
                            _UIView, _UIWebView ]
...
