// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name SharedWithYouCore
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 75.300.141
import Foundation
import SharedWithYouCore.SWCollaborationOption
@_exported import SharedWithYouCore
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 16, macOS 13, *)
@available(tvOS, unavailable)
extension SharedWithYouCore.SWCollaborationOption {
  convenience public init(title: Swift.String, identifier: Swift.String, subtitle: Swift.String = "", selected: Swift.Bool = false, requiredOptionsIdentifiers: [Swift.String] = [])
}
