--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CoreVideo.framework/CoreVideo
current-version:       1.5
compatibility-version: 1.2
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CVBufferDumpToQTES, _CVBufferGetAttachment,
                            _CVBufferGetAttachments,
                            _CVBufferPropagateAttachments, _CVBufferRelease,
                            _CVBufferRemoveAllAttachments,
                            _CVBufferRemoveAttachment, _CVBufferRetain,
                            _CVBufferSetAttachment, _CVBufferSetAttachments,
                            _CVColorPrimariesGetIntegerCodePointForString,
                            _CVColorPrimariesGetStringForIntegerCodePoint,
                            _CVDataBufferCreateWithIOSurface,
                            _CVDataBufferGetDataFormatType,
                            _CVDataBufferGetDataSize, _CVDataBufferGetIOSurface,
                            _CVDataBufferGetPixelFormatType,
                            _CVDataBufferGetTypeID, _CVDataBufferPoolCreate,
                            _CVDataBufferPoolCreateDataBuffer,
                            _CVDataBufferPoolCreateDataBufferWithAuxAttributes,
                            _CVDataBufferPoolFlush,
                            _CVDataBufferPoolGetAttributes,
                            _CVDataBufferPoolGetDataBufferAttributes,
                            _CVDataBufferPoolGetMinBufferCount,
                            _CVDataBufferPoolGetTypeID,
                            _CVDataBufferPoolPrefetchPages,
                            _CVDataBufferPoolScanIOSurfaces,
                            _CVDataBufferPoolSetMinBufferCount,
                            _CVGetCurrentHostTime, _CVGetHostClockFrequency,
                            _CVGetHostClockMinimumTimeDelta,
                            _CVGetTotalPixelBufferBackingSize,
                            _CVImageBufferCreateColorSpaceFromAttachments,
                            _CVImageBufferGetBufferBackingSize,
                            _CVImageBufferGetCleanRect,
                            _CVImageBufferGetColorSpace,
                            _CVImageBufferGetDisplaySize,
                            _CVImageBufferGetEncodedSize,
                            _CVImageBufferGetPixelFormatType,
                            _CVImageBufferHasCleanRect, _CVImageBufferIsFlipped,
                            _CVImageBufferProvideImageData,
                            _CVImageBufferSetCleanAperture,
                            _CVImageBufferSetColorSpace,
                            _CVImageBufferSetDisplayDimensions,
                            _CVImageBufferSetFieldCount,
                            _CVImageBufferSetPixelAspectRatio, _CVKTraceInit,
                            _CVMetalTextureCacheCreate,
                            _CVMetalTextureCacheCreateTextureFromImage,
                            _CVMetalTextureCacheFlush,
                            _CVMetalTextureCacheGetTypeID,
                            _CVMetalTextureGetCleanTexCoords,
                            _CVMetalTextureGetTexture, _CVMetalTextureGetTypeID,
                            _CVMetalTextureIsFlipped,
                            _CVOpenGLESTextureCacheCreate,
                            _CVOpenGLESTextureCacheCreateTextureFromImage,
                            _CVOpenGLESTextureCacheFlush,
                            _CVOpenGLESTextureCacheGetTypeID,
                            _CVOpenGLESTextureGetCleanTexCoords,
                            _CVOpenGLESTextureGetName,
                            _CVOpenGLESTextureGetTarget,
                            _CVOpenGLESTextureGetTypeID,
                            _CVOpenGLESTextureIsFlipped, _CVPixelBufferCreate,
                            _CVPixelBufferCreateFromCVImageBufferRef,
                            _CVPixelBufferCreateResolvedAttributesDictionary,
                            _CVPixelBufferCreateWithBufferBacking,
                            _CVPixelBufferCreateWithBytes,
                            _CVPixelBufferCreateWithIOSurface,
                            _CVPixelBufferCreateWithPlanarBytes,
                            _CVPixelBufferDrawColorBars,
                            _CVPixelBufferFillExtendedPixels,
                            _CVPixelBufferGetAttributes,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBaseAddressOfPlane,
                            _CVPixelBufferGetBufferBacking,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetBytesPerRowOfPlane,
                            _CVPixelBufferGetDataSize,
                            _CVPixelBufferGetExtendedPixels,
                            _CVPixelBufferGetFixedPointFractionalBits,
                            _CVPixelBufferGetFixedPointIntegerBits,
                            _CVPixelBufferGetFixedPointPaddingBits,
                            _CVPixelBufferGetFixedPointSignBits,
                            _CVPixelBufferGetHeight,
                            _CVPixelBufferGetHeightOfPlane,
                            _CVPixelBufferGetIOSurface,
                            _CVPixelBufferGetPixelFormatType,
                            _CVPixelBufferGetPlaneCount, _CVPixelBufferGetTypeID,
                            _CVPixelBufferGetWidth,
                            _CVPixelBufferGetWidthOfPlane,
                            _CVPixelBufferIsCompatibleWithAttributes,
                            _CVPixelBufferIsPlanar,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferPoolCopyIOSurfaceCreationProperties,
                            _CVPixelBufferPoolCreate,
                            _CVPixelBufferPoolCreatePixelBuffer,
                            _CVPixelBufferPoolCreatePixelBufferWithAuxAttributes,
                            _CVPixelBufferPoolFlush,
                            _CVPixelBufferPoolGetAttributes,
                            _CVPixelBufferPoolGetMaxBufferAge,
                            _CVPixelBufferPoolGetMinBufferCount,
                            _CVPixelBufferPoolGetPixelBufferAttributes,
                            _CVPixelBufferPoolGetTypeID,
                            _CVPixelBufferPoolPreAllocate,
                            _CVPixelBufferPoolPrefetchPages,
                            _CVPixelBufferPoolRelease, _CVPixelBufferPoolRetain,
                            _CVPixelBufferPoolScanIOSurfaces,
                            _CVPixelBufferPoolSetMaxBufferAge,
                            _CVPixelBufferPoolSetMinBufferCount,
                            _CVPixelBufferRelease, _CVPixelBufferRetain,
                            _CVPixelBufferUnlockBaseAddress,
                            _CVPixelBufferWasAllocatedFromPool,
                            _CVPixelFormatDescriptionArrayCreateWithAllPixelFormatTypes,
                            _CVPixelFormatDescriptionCreateWithPixelFormatType,
                            _CVPixelFormatDescriptionGetDescriptionWithPixelFormatType,
                            _CVPixelFormatDescriptionGetPixelFormatTypes,
                            _CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType,
                            _CVPixelFormatTypeIsSubsampled,
                            _CVTransferFunctionGetIntegerCodePointForString,
                            _CVTransferFunctionGetStringForIntegerCodePoint,
                            _CVYCbCrMatrixGetIntegerCodePointForString,
                            _CVYCbCrMatrixGetStringForIntegerCodePoint,
                            _gCVKTraceEnabled, _kCVBufferBackingWillDeallocate,
                            _kCVBufferMovieTimeKey,
                            _kCVBufferNonPropagatedAttachmentsKey,
                            _kCVBufferPropagatedAttachmentsKey,
                            _kCVBufferTimeScaleKey, _kCVBufferTimeValueKey,
                            _kCVDataBufferIOSurfacePropertiesKey,
                            _kCVDataBufferPoolAllocationThresholdKey,
                            _kCVDataBufferPoolMaximumBufferAgeKey,
                            _kCVDataBufferPoolMinimumBufferCountKey,
                            _kCVDataBufferPoolNameKey,
                            _kCVImageBufferAlphaChannelIsOpaque,
                            _kCVImageBufferAlphaChannelModeKey,
                            _kCVImageBufferAlphaChannelMode_PremultipliedAlpha,
                            _kCVImageBufferAlphaChannelMode_StraightAlpha,
                            _kCVImageBufferCGColorSpaceKey,
                            _kCVImageBufferChromaLocationBottomFieldKey,
                            _kCVImageBufferChromaLocationTopFieldKey,
                            _kCVImageBufferChromaLocation_Bottom,
                            _kCVImageBufferChromaLocation_BottomLeft,
                            _kCVImageBufferChromaLocation_Center,
                            _kCVImageBufferChromaLocation_DV420,
                            _kCVImageBufferChromaLocation_Left,
                            _kCVImageBufferChromaLocation_Top,
                            _kCVImageBufferChromaLocation_TopLeft,
                            _kCVImageBufferChromaSubsamplingKey,
                            _kCVImageBufferChromaSubsampling_411,
                            _kCVImageBufferChromaSubsampling_420,
                            _kCVImageBufferChromaSubsampling_422,
                            _kCVImageBufferCleanApertureHeightKey,
                            _kCVImageBufferCleanApertureHorizontalOffsetKey,
                            _kCVImageBufferCleanApertureKey,
                            _kCVImageBufferCleanApertureVerticalOffsetKey,
                            _kCVImageBufferCleanApertureWidthKey,
                            _kCVImageBufferColorPrimariesKey,
                            _kCVImageBufferColorPrimaries_DCI_P3,
                            _kCVImageBufferColorPrimaries_EBU_3213,
                            _kCVImageBufferColorPrimaries_ITU_R_2020,
                            _kCVImageBufferColorPrimaries_ITU_R_709_2,
                            _kCVImageBufferColorPrimaries_P22,
                            _kCVImageBufferColorPrimaries_P3_D65,
                            _kCVImageBufferColorPrimaries_SMPTE_C,
                            _kCVImageBufferContentLightLevelInfoKey,
                            _kCVImageBufferDisplayDimensionsKey,
                            _kCVImageBufferDisplayHeightKey,
                            _kCVImageBufferDisplayWidthKey,
                            _kCVImageBufferFieldCountKey,
                            _kCVImageBufferFieldDetailKey,
                            _kCVImageBufferFieldDetailSpatialFirstLineEarly,
                            _kCVImageBufferFieldDetailSpatialFirstLineLate,
                            _kCVImageBufferFieldDetailTemporalBottomFirst,
                            _kCVImageBufferFieldDetailTemporalTopFirst,
                            _kCVImageBufferGammaLevelKey,
                            _kCVImageBufferHDRImageStatisticsInfoFilteredKey,
                            _kCVImageBufferHDRImageStatisticsInfoRawKey,
                            _kCVImageBufferHDRImageStatisticsInfoTransferFunctionKey,
                            _kCVImageBufferHDRImageStatisticsInfo_AverageKey,
                            _kCVImageBufferHDRImageStatisticsInfo_MaximumKey,
                            _kCVImageBufferHDRImageStatisticsInfo_MinimumKey,
                            _kCVImageBufferICCProfileKey,
                            _kCVImageBufferMasteringDisplayColorVolumeKey,
                            _kCVImageBufferPixelAspectRatioHorizontalSpacingKey,
                            _kCVImageBufferPixelAspectRatioKey,
                            _kCVImageBufferPixelAspectRatioVerticalSpacingKey,
                            _kCVImageBufferPreferredCleanApertureKey,
                            _kCVImageBufferRegionOfInterestKey,
                            _kCVImageBufferSceneReferredExtendedLinearKey,
                            _kCVImageBufferSpillMapKey,
                            _kCVImageBufferTransferFunctionKey,
                            _kCVImageBufferTransferFunction_ARIB_STD_B67_HLG,
                            _kCVImageBufferTransferFunction_ITU_R_2020,
                            _kCVImageBufferTransferFunction_ITU_R_2100_HLG,
                            _kCVImageBufferTransferFunction_ITU_R_709_2,
                            _kCVImageBufferTransferFunction_Linear,
                            _kCVImageBufferTransferFunction_SMPTE_240M_1995,
                            _kCVImageBufferTransferFunction_SMPTE_ST_2084_PQ,
                            _kCVImageBufferTransferFunction_SMPTE_ST_428_1,
                            _kCVImageBufferTransferFunction_UseGamma,
                            _kCVImageBufferTransferFunction_aYCC,
                            _kCVImageBufferTransferFunction_sRGB,
                            _kCVImageBufferYCbCrMatrixKey,
                            _kCVImageBufferYCbCrMatrix_DCI_P3,
                            _kCVImageBufferYCbCrMatrix_IPT,
                            _kCVImageBufferYCbCrMatrix_ITU_R_2020,
                            _kCVImageBufferYCbCrMatrix_ITU_R_2100_ICtCp,
                            _kCVImageBufferYCbCrMatrix_ITU_R_601_4,
                            _kCVImageBufferYCbCrMatrix_ITU_R_709_2,
                            _kCVImageBufferYCbCrMatrix_Identity,
                            _kCVImageBufferYCbCrMatrix_P3_D65,
                            _kCVImageBufferYCbCrMatrix_SMPTE_240M_1995,
                            _kCVIndefiniteTime,
                            _kCVMetalTextureCacheMaximumTextureAgeKey,
                            _kCVMetalTextureStorageMode, _kCVMetalTextureUsage,
                            _kCVOpenGLESTextureCacheMaximumTextureAgeKey,
                            _kCVPixelBufferBaseAddressAdjustmentKey,
                            _kCVPixelBufferBytesPerRowAlignmentKey,
                            _kCVPixelBufferBytesPerRowKey,
                            _kCVPixelBufferCGBitmapContextCompatibilityKey,
                            _kCVPixelBufferCGImageCompatibilityKey,
                            _kCVPixelBufferCacheModeKey,
                            _kCVPixelBufferCustomMemoryLayoutCallbacksKey,
                            _kCVPixelBufferExactBytesPerRowKey,
                            _kCVPixelBufferExactHeightKey,
                            _kCVPixelBufferExtendedPixelsBottomKey,
                            _kCVPixelBufferExtendedPixelsFilledKey,
                            _kCVPixelBufferExtendedPixelsLeftKey,
                            _kCVPixelBufferExtendedPixelsRightKey,
                            _kCVPixelBufferExtendedPixelsTopKey,
                            _kCVPixelBufferFixedPointInvalidValueKey,
                            _kCVPixelBufferFixedPointOffsetKey,
                            _kCVPixelBufferHeightKey,
                            _kCVPixelBufferIOSurfaceCoreAnimationCompatibilityKey,
                            _kCVPixelBufferIOSurfaceOpenGLESFBOCompatibilityKey,
                            _kCVPixelBufferIOSurfaceOpenGLESTextureCompatibilityKey,
                            _kCVPixelBufferIOSurfaceOpenGLFBOCompatibilityKey,
                            _kCVPixelBufferIOSurfaceOpenGLTextureCompatibilityKey,
                            _kCVPixelBufferIOSurfacePropertiesKey,
                            _kCVPixelBufferMemoryAllocatorKey,
                            _kCVPixelBufferMetalCompatibilityKey,
                            _kCVPixelBufferOpenGLCompatibilityKey,
                            _kCVPixelBufferOpenGLESCompatibilityKey,
                            _kCVPixelBufferOpenGLESTextureCacheCompatibilityKey,
                            _kCVPixelBufferPixelFormatDescriptionKey,
                            _kCVPixelBufferPixelFormatTypeKey,
                            _kCVPixelBufferPlaneAlignmentKey,
                            _kCVPixelBufferPoolAdjustableBaseAddressGranularityKey,
                            _kCVPixelBufferPoolAllocationThresholdKey,
                            _kCVPixelBufferPoolFreeBufferNotification,
                            _kCVPixelBufferPoolMaximumBufferAgeKey,
                            _kCVPixelBufferPoolMinimumBufferCountKey,
                            _kCVPixelBufferPoolNameKey,
                            _kCVPixelBufferPoolPrefetchOnAllocation,
                            _kCVPixelBufferPoolWorstCaseBytesPerRowKey,
                            _kCVPixelBufferPreferRealTimeCacheModeIfEveryoneDoesKey,
                            _kCVPixelBufferProResRAWKey_BlackLevel,
                            _kCVPixelBufferProResRAWKey_ColorMatrix,
                            _kCVPixelBufferProResRAWKey_GainFactor,
                            _kCVPixelBufferProResRAWKey_RecommendedCrop,
                            _kCVPixelBufferProResRAWKey_SenselSitingOffsets,
                            _kCVPixelBufferProResRAWKey_WhiteBalanceBlueFactor,
                            _kCVPixelBufferProResRAWKey_WhiteBalanceCCT,
                            _kCVPixelBufferProResRAWKey_WhiteBalanceRedFactor,
                            _kCVPixelBufferProResRAWKey_WhiteLevel,
                            _kCVPixelBufferQDCompatibilityKey,
                            _kCVPixelBufferRotationKey,
                            _kCVPixelBufferVersatileBayerKey_BayerPattern,
                            _kCVPixelBufferWidthKey, _kCVPixelFormatBitsPerBlock,
                            _kCVPixelFormatBitsPerComponent,
                            _kCVPixelFormatBlackBlock,
                            _kCVPixelFormatBlockHeight,
                            _kCVPixelFormatBlockHorizontalAlignment,
                            _kCVPixelFormatBlockVerticalAlignment,
                            _kCVPixelFormatBlockWidth,
                            _kCVPixelFormatCGBitmapContextCompatibility,
                            _kCVPixelFormatCGBitmapInfo,
                            _kCVPixelFormatCGImageCompatibility,
                            _kCVPixelFormatCodecType,
                            _kCVPixelFormatComponentRange,
                            _kCVPixelFormatComponentRange_FullRange,
                            _kCVPixelFormatComponentRange_VideoRange,
                            _kCVPixelFormatComponentRange_WideRange,
                            _kCVPixelFormatComponents, _kCVPixelFormatConstant,
                            _kCVPixelFormatContainsAlpha,
                            _kCVPixelFormatContainsBayer,
                            _kCVPixelFormatContainsGrayscale,
                            _kCVPixelFormatContainsRGB,
                            _kCVPixelFormatContainsYCbCr,
                            _kCVPixelFormatExactRatioBetweenBytesPerRowOfPlanes,
                            _kCVPixelFormatFillExtendedPixelsCallback,
                            _kCVPixelFormatFourCC,
                            _kCVPixelFormatHorizontalSubsampling,
                            _kCVPixelFormatName,
                            _kCVPixelFormatOpenGLCompatibility,
                            _kCVPixelFormatOpenGLESCompatibility,
                            _kCVPixelFormatOpenGLFormat,
                            _kCVPixelFormatOpenGLInternalFormat,
                            _kCVPixelFormatOpenGLType, _kCVPixelFormatPlanes,
                            _kCVPixelFormatQDCompatibility,
                            _kCVPixelFormatVerticalSubsampling, _kCVZeroTime ]
...
