--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RelevanceEngineUI.framework/RelevanceEngineUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MaxPercentage, _REApplicationTintColor,
                            _REDecodeImage, _REEncodeImage,
                            _REEncodedImageCapInsetsKey, _REEncodedImageDataKey,
                            _REEncodedImageOrientationKey,
                            _REEncodedImageResizingModeKey,
                            _REEncodedImageScaleKey,
                            _REEncodedImageSupressHairlineKey,
                            _REEncodedImageTemplateKey, _REImageNamedFromBundle,
                            _RELegibilityColorForContentColor,
                            _REMetadataBundleIdentifierKey,
                            _RESuggestedBodyImageSizeForStyle,
                            _RESuggestedHeaderImageSizeForStyle,
                            _REUIActionsAlertProviderClientInterface,
                            _REUIActionsAlertProviderMachService,
                            _REUIActionsAlertProviderServerInterface,
                            _REUIGraphicCircularTemplateForAppWithIdentifier,
                            _REUILocalizedString,
                            _REUINowPlayingPlaceholderAlbumArtwork,
                            _REUISampleRelevanceProviderForPosition,
                            _REUISampleRelevanceProviderForSamplePosition,
                            _REUISampleRelevanceProviderForSamplePositionWithPercentage,
                            _REUIScaledFullColorImageProviderWithImage,
                            _REUIScaledFullColorImageViewImageMetadataKey,
                            _REUITrainingContextActionInteraction,
                            _REUITrainingContextAppActionInteraction,
                            _REUITrainingContextDwellInteraction,
                            _REUITrainingContextTapInteraction,
                            _RelevanceEngineUIVersionNumber,
                            _RelevanceEngineUIVersionString ]
    objc-classes:         [ REImageImage, REUIDonatedElementDemoProperties,
                            REUIDonatedElementProperties,
                            REUIElementDonatedActionAction,
                            REUIElementIntentAction,
                            REUIRelevanceEngineController,
                            REUIRelevanceEngineControllerUpdateOperation,
                            REUIScaledFullColorImageView, REUITrainingContext,
                            REUIUpNextDataSource, REUpNextAccessoryView,
                            REUpNextBaseCell, REUpNextCollectionView,
                            REUpNextCollectionViewFlowLayout,
                            REUpNextCollectionViewFlowLayoutAttributes,
                            REUpNextCollectionViewSingleItemFlowLayout,
                            REUpNextHeaderView, REUpNextImageView,
                            REUpNextLargeTextCell,
                            REUpNextLargeWithDetailTextCell,
                            REUpNextMultilineCell, REUpNextThumbnailCell,
                            TableCell, _REUIBundlePlaceholder,
                            _REUIControllerTrainingContext ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGAffineTransformMakeScale, _CGContextAddPath,
                            _CGContextClip, _CGContextSetInterpolationQuality,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectInset, _CGRectZero, _CGSizeZero,
                            _NSInvalidArgumentException,
                            _NSRequestConcreteImplementation,
                            _NSStringFromSelector, _REAllDaySectionIdentifier,
                            _REApplicationGetType, _REContentInteractionKey,
                            _REDefaultSectionIdentifier,
                            _REDiffOperationTypeDescription,
                            _REElementInteractionDefault,
                            _REElementInteractionTap, _REElementInteractionView,
                            _REEnumerateTrainingStateForDate, _RELogForDomain,
                            _RERaiseInternalException, _REStringForSectionPath,
                            _RESupergreenSuggestedImageDonationWidth,
                            _REThisWeekSectionIdentifier,
                            _RETomorrowSectionIdentifier,
                            _RETrainingContextDateKey,
                            _UICollectionElementKindSectionHeader,
                            _UIEdgeInsetsZero, _UIFontWeightMedium,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIImagePNGRepresentation, _UIRectGetCenter,
                            _UIRoundToViewScale, _UIViewNoIntrinsicMetric,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            __sl_dlopen_audited, _abort_report_np,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once, _dlerror, _dlsym,
                            _kCACornerCurveContinuous, _kCAFillModeBackwards,
                            _kCAFilterPlusL, _kCAMediaTimingFunctionEaseOut,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getClass, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ CABasicAnimation, CALayer, CAMediaTimingFunction,
                            CATransaction,
                            CLKComplicationTemplateGraphicCircular, CLKDevice,
                            CLKGaugeProvider, CLKImageProvider, CLKTextProvider,
                            INCancelWorkoutIntent, INEndWorkoutIntent, INIntent,
                            INPauseWorkoutIntent, INPlayMediaIntent,
                            INRelevantShortcut, INResumeWorkoutIntent,
                            INRunWorkflowIntent, INStartWorkoutIntent, ISIcon,
                            ISImageDescriptor, NSArray, NSAttributedString, NSBundle,
                            NSCharacterSet, NSData, NSDate, NSDictionary,
                            NSDiffableDataSourceSnapshot, NSIndexPath, NSIndexSet,
                            NSLayoutConstraint, NSMutableArray,
                            NSMutableDictionary, NSMutableIndexSet,
                            NSMutableParagraphStyle, NSMutableSet, NSNumber,
                            NSObject, NSSet, NSString, NSUserActivity, NSValue,
                            NSXPCInterface, REArrayDiff, RECGImageImage, REContent,
                            REDataImage, REDateRelevanceProvider, REElementAction,
                            REElementUpdateOperation, REFileImage, REImage,
                            RENamedImage, RERelevanceEnginePreferences,
                            RESectionPath, RETrainingContext, UIBezierPath,
                            UICollectionReusableView, UICollectionView,
                            UICollectionViewCell, UICollectionViewFlowLayout,
                            UICollectionViewLayoutAttributes, UIColor, UIFont,
                            UIGraphicsImageRenderer,
                            UIGraphicsImageRendererFormat, UIImage, UIImageView,
                            UILabel, UILayoutGuide, UILongPressGestureRecognizer,
                            UIScreen, UITableView, UITableViewCell, UIView,
                            UIVisualEffectView ]
...
