--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CDPAuthProviderExportedInterface,
                            _CDPCloudDataProtectionEnabledNotification,
                            _CDPDaemonExportedInterface, _CDPDeviceClassToLocKey,
                            _CDPFMIPRecoveryKey, _CDPIDMSPasswordResetKey,
                            _CDPIDMSRecordMIDKey, _CDPLocalizedString,
                            _CDPManateeAvailabilityNotification,
                            _CDPManateeAvailabilityStateKey,
                            _CDPStateErrorDomain,
                            _CDPUIProviderExportedInterface,
                            _CDPUnqualifiedDeviceClassToLocKey,
                            _CDP_FOLLOWUP_OFFLINE_PASSCODE,
                            _CDP_FOLLOWUP_RECOVERY_KEY_REGEN,
                            _CDP_FOLLOWUP_SETUP_BIOMETIRCS,
                            _CDP_FOLLOWUP_STATE_REPAIR, _CoreCDPVersionNumber,
                            _CoreCDPVersionString, __CDPLogSystem,
                            __CDPSignpostCreate, __CDPSignpostGetNanoseconds,
                            __CDPSignpostLogSystem, __CDPStateError,
                            __CDPStateErrorWithUnderlying,
                            __CDPSuffixForDeviceClass, __CDPSuffixForSecretType,
                            __CDPSuffixForUnqualifiedDeviceClass ]
    objc-classes:         [ CDPAccount, CDPAuthProviderProxy, CDPCircleProxyImpl,
                            CDPContext, CDPController, CDPDaemonConnection,
                            CDPDevice, CDPFollowUpContext, CDPFollowUpController,
                            CDPKeychainSync, CDPLocalDevice,
                            CDPLocalDeviceSecretHandler,
                            CDPLocalDeviceSecretProxyImpl, CDPLocalSecret,
                            CDPLocalizedStringBuilder, CDPManateeStateController,
                            CDPPCSUtilities, CDPProtectedCloudStorageProxyImpl,
                            CDPRecoveryController,
                            CDPRecoveryKeyValidatorProxyImpl,
                            CDPRemoteDeviceSecretValidator, CDPStateController,
                            CDPStateUIProviderProxy, CDPToolFakeUIProvider,
                            CDPUtilities ]
    objc-ivars:           [ CDPDevice._deviceColor, CDPDevice._enclosureColor,
                            CDPDevice._hasNumericSecret,
                            CDPDevice._hasRandomSecret,
                            CDPDevice._isCurrentDevice,
                            CDPDevice._isUsingMultipleiCSC,
                            CDPDevice._localizedName, CDPDevice._machineID,
                            CDPDevice._model, CDPDevice._modelClass,
                            CDPDevice._modelVersion,
                            CDPDevice._numericSecretLength, CDPDevice._platform,
                            CDPDevice._recordDate, CDPDevice._recordID,
                            CDPDevice._recordInfo, CDPDevice._remainingAttempts,
                            CDPDevice._serialNumber, CDPDevice._simplePublicKey ]
...
