--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ZhuGeSupport.framework/ZhuGeSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ZhuGeBulkCopyPrivileges, _ZhuGeBulkCopyValues,
                            _ZhuGeCopyPrivilege, _ZhuGeCopyPrivilegeWithCFError,
                            _ZhuGeCopyPrivilegeWithError, _ZhuGeCopyValue,
                            _ZhuGeCopyValueWithCFError, _ZhuGeCopyValueWithError,
                            _ZhuGeIsKeyValid, _ZhuGeSetLogHandler ]
    objc-classes:         [ ZhuGeCache, ZhuGeInternalSupportAssistant, ZhuGeLocker,
                            ZhuGeRestoreLog, ZhuGeSingleton, ZhuGeSupportAssistant ]
    objc-ivars:           [ ZhuGeCache._cacheDict, ZhuGeCache._cacheList,
                            ZhuGeCache._cacheType, ZhuGeCache._capacity,
                            ZhuGeCache._name, ZhuGeCache.aRecursiveMutex,
                            ZhuGeLocker._keysCacheForCopyValue,
                            ZhuGeLocker._logHandler,
                            ZhuGeLocker.recursiveMutexForCopyValue ]
...
