---
Name: NetworkExtension
Tags:
- Name: NEAppProxyFlowError
  NSErrorDomain: NEAppProxyErrorDomain
- Name: NEFilterError
  NSErrorDomain: NEFilterErrorDomain
- Name: NETunnelProviderError
  NSErrorDomain: NETunnelProviderErrorDomain
- Name: NEVPNError
  NSErrorDomain: NEVPNErrorDomain
- Name: NEAppPushManagerError
  NSErrorDomain: NEAppPushErrorDomain
- Name: NWPathStatus
  SwiftPrivate: true
- Name: NWTCPConnectionState
  SwiftPrivate: true
- Name: NWUDPSessionState
  SwiftPrivate: true
Protocols:
- Name: NWTCPConnectionAuthenticationDelegate
  SwiftPrivate: true
Classes:
- Name: NEPacketTunnelNetworkSettings
  Properties:
    - Name: IPv4Settings
      PropertyKind: Instance
      SwiftName: ipv4Settings
    - Name: IPv6Settings
      PropertyKind: Instance
      SwiftName: ipv6Settings
- Name: NEIPv4Settings
  Methods:
    - Selector: "settingsWithAutomaticAddressing"
      MethodKind: Class
      SwiftName: "automaticAddressing()"
- Name: NEIPv6Settings
  Methods:
    - Selector: "settingsWithAutomaticAddressing"
      MethodKind: Class
      SwiftName: "automaticAddressing()"
    - Selector: "settingsWithLinkLocalAddressing"
      MethodKind: Class
      SwiftName: "linkLocalAddressing()"
- Name: NEAppProxyFlow
  Methods:
    - Selector: "openWithLocalFlowEndpoint:completionHandler:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "openWithLocalEndpoint:completionHandler:"
      MethodKind: Instance
      SwiftPrivate: true
- Name: NEAppProxyProvider
  Methods:
    - Selector: "handleNewUDPFlow:initialRemoteFlowEndpoint:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "handleNewUDPFlow:initialRemoteEndpoint:"
      MethodKind: Instance
      SwiftPrivate: true
- Name: NEAppProxyTCPFlow
  Properties:
    - Name: remoteFlowEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
    - Name: remoteEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
- Name: NEAppProxyUDPFlow
  Methods:
    - Selector: "readDatagramsAndFlowEndpointsWithCompletionHandler:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "readDatagramsWithCompletionHandler:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "writeDatagrams:sentByFlowEndpoints:completionHandler:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "writeDatagrams:sentByEndpoints:completionHandler:"
      MethodKind: Instance
      SwiftPrivate: true
  Properties:
    - Name: localFlowEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
    - Name: localEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
- Name: NEDNSProxyProvider
  Methods:
    - Selector: "handleNewUDPFlow:initialRemoteFlowEndpoint:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "handleNewUDPFlow:initialRemoteEndpoint:"
      MethodKind: Instance
      SwiftPrivate: true
- Name: NEFilterSocketFlow
  Properties:
    - Name: remoteFlowEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
    - Name: remoteEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
    - Name: localFlowEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
    - Name: localEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
- Name: NEHotspotHelperCommand
  Methods:
    - Selector: "createTCPConnection:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "createUDPSession:"
      MethodKind: Instance
      SwiftPrivate: true
  Properties:
    - Name: interface
      PropertyKind: Instance
      SwiftPrivate: true
- Name: NENetworkRule
  Methods:
    - Selector: "initWithDestinationNetworkEndpoint:prefix:protocol:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "initWithDestinationNetwork:prefix:protocol:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "initWithDestinationHostEndpoint:protocol:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "initWithDestinationHost:protocol:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "initWithRemoteNetworkEndpoint:remotePrefix:localNetworkEndpoint:localPrefix:protocol:direction:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "initWithRemoteNetwork:remotePrefix:localNetwork:localPrefix:protocol:direction:"
      MethodKind: Instance
      SwiftPrivate: true
  Properties:
    - Name: matchRemoteHostOrNetworkEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
    - Name: matchRemoteEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
    - Name: matchLocalNetworkEndpoint
      PropertyKind: Instance
      SwiftPrivate: true
    - Name: matchLocalNetwork
      PropertyKind: Instance
      SwiftPrivate: true
- Name: NEPacketTunnelProvider
  Methods:
    - Selector: "createTCPConnectionThroughTunnelToEndpoint:enableTLS:TLSParameters:delegate:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "createUDPSessionThroughTunnelToEndpoint:fromEndpoint:"
      MethodKind: Instance
      SwiftPrivate: true
  Properties:
    - Name: virtualInterface
      PropertyKind: Instance
      SwiftPrivate: true
- Name: NEProvider
  Methods:
    - Selector: "createTCPConnectionToEndpoint:enableTLS:TLSParameters:delegate:"
      MethodKind: Instance
      SwiftPrivate: true
    - Selector: "createUDPSessionToEndpoint:fromEndpoint:"
      MethodKind: Instance
      SwiftPrivate: true
  Properties:
    - Name: defaultPath
      PropertyKind: Instance
      SwiftPrivate: true
- Name: NWPath
  SwiftPrivate: true
- Name: NWEndpoint
  SwiftPrivate: true
- Name: NWHostEndpoint
  SwiftPrivate: true
- Name: NWBonjourServiceEndpoint
  SwiftPrivate: true
- Name: NWTLSParameters
  SwiftPrivate: true
- Name: NWTCPConnection
  SwiftPrivate: true
- Name: NWUDPSession
  SwiftPrivate: true
Enumerators:
- Name: NEVPNIKEv2EncryptionAlgorithmDES
  SwiftName: algorithmDES
- Name: NEVPNIKEv2EncryptionAlgorithm3DES
  SwiftName: algorithm3DES
- Name: NEVPNIKEv2EncryptionAlgorithmAES128
  SwiftName: algorithmAES128
- Name: NEVPNIKEv2EncryptionAlgorithmAES256
  SwiftName: algorithmAES256
- Name: NEVPNIKEv2EncryptionAlgorithmAES128GCM
  SwiftName: algorithmAES128GCM
- Name: NEVPNIKEv2EncryptionAlgorithmAES256GCM
  SwiftName: algorithmAES256GCM
- Name: NEVPNIKEv2EncryptionAlgorithmChaCha20Poly1305
  SwiftName: algorithmChaCha20Poly1305
SwiftVersions:
- Version: 5.0
  Tags:
  - Name: NWPathStatus
    SwiftPrivate: false
  - Name: NWTCPConnectionState
    SwiftPrivate: false
  - Name: NWUDPSessionState
    SwiftPrivate: false
  Protocols:
  - Name: NWTCPConnectionAuthenticationDelegate
    SwiftPrivate: false
  Classes:
  - Name: NEAppProxyFlow
    Methods:
      - Selector: "openWithLocalEndpoint:completionHandler:"
        MethodKind: Instance
        SwiftPrivate: false
  - Name: NEAppProxyProvider
    Methods:
      - Selector: "handleNewUDPFlow:initialRemoteEndpoint:"
        MethodKind: Instance
        SwiftPrivate: false
  - Name: NEAppProxyTCPFlow
    Properties:
      - Name: remoteEndpoint
        PropertyKind: Instance
        SwiftPrivate: false
  - Name: NEAppProxyUDPFlow
    Methods:
      - Selector: "readDatagramsWithCompletionHandler:"
        MethodKind: Instance
        SwiftPrivate: false
      - Selector: "writeDatagrams:sentByEndpoints:completionHandler:"
        MethodKind: Instance
        SwiftPrivate: false
    Properties:
      - Name: localEndpoint
        PropertyKind: Instance
        SwiftPrivate: false
  - Name: NEDNSProxyProvider
    Methods:
      - Selector: "handleNewUDPFlow:initialRemoteEndpoint:"
        MethodKind: Instance
        SwiftPrivate: false
  - Name: NEFilterSocketFlow
    Properties:
      - Name: remoteEndpoint
        PropertyKind: Instance
        SwiftPrivate: false
      - Name: localEndpoint
        PropertyKind: Instance
        SwiftPrivate: false
  - Name: NEHotspotHelperCommand
    Methods:
      - Selector: "createTCPConnection:"
        MethodKind: Instance
        SwiftPrivate: false
      - Selector: "createUDPSession:"
        MethodKind: Instance
        SwiftPrivate: false
  - Name: NENetworkRule
    Methods:
      - Selector: "initWithDestinationNetwork:prefix:protocol:"
        MethodKind: Instance
        SwiftPrivate: false
      - Selector: "initWithDestinationHost:protocol:"
        MethodKind: Instance
        SwiftPrivate: false
      - Selector: "initWithRemoteNetwork:remotePrefix:localNetwork:localPrefix:protocol:direction:"
        MethodKind: Instance
        SwiftPrivate: false
    Properties:
      - Name: matchRemoteEndpoint
        PropertyKind: Instance
        SwiftPrivate: false
      - Name: matchLocalNetwork
        PropertyKind: Instance
        SwiftPrivate: false
  - Name: NEPacketTunnelProvider
    Methods:
      - Selector: "createTCPConnectionThroughTunnelToEndpoint:enableTLS:TLSParameters:delegate:"
        MethodKind: Instance
        SwiftPrivate: false
      - Selector: "createUDPSessionThroughTunnelToEndpoint:fromEndpoint:"
        MethodKind: Instance
        SwiftPrivate: false
  - Name: NEProvider
    Methods:
      - Selector: "createTCPConnectionToEndpoint:enableTLS:TLSParameters:delegate:"
        MethodKind: Instance
        SwiftPrivate: false
      - Selector: "createUDPSessionToEndpoint:fromEndpoint:"
        MethodKind: Instance
        SwiftPrivate: false
    Properties:
      - Name: defaultPath
        PropertyKind: Instance
        SwiftPrivate: false
  - Name: NWPath
    SwiftPrivate: false
  - Name: NWEndpoint
    SwiftPrivate: false
  - Name: NWHostEndpoint
    SwiftPrivate: false
  - Name: NWBonjourServiceEndpoint
    SwiftPrivate: false
  - Name: NWTLSParameters
    SwiftPrivate: false
  - Name: NWTCPConnection
    SwiftPrivate: false
  - Name: NWUDPSession
    SwiftPrivate: false
- Version: 3.0
  Classes:
    - Name: NEPacketTunnelNetworkSettings
      Properties:
      - Name: IPv4Settings
        PropertyKind: Instance
        SwiftName: iPv4Settings
      - Name: IPv6Settings
        PropertyKind: Instance
        SwiftName: iPv6Settings
    - Name: NEFilterBrowserFlow
      Properties:
      - Name: request
        Nullability: N
    - Name: NEHotspotHelper
      Methods:
      - Selector: supportedNetworkInterfaces
        MethodKind: Class
        NullabilityOfRet: N
