--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           A924E498-6C94-308F-9D42-EFB28FC6561E
  - target:          arm64e-ios
    value:           837B5AB4-E379-3154-9844-66D3E62C32A2
install-name:    '/usr/lib/libAppletTranslationLibrary.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AppletTranslator ]
...
