--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           86C6E2B0-0006-3B59-B442-5ED529786E20
  - target:          arm64e-ios
    value:           9AB98098-5F9F-3D75-8CAA-5B8E89C4A64E
install-name:    '/usr/lib/libcryptex_core.dylib'
current-version: 84.0.1
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ __cryptex_asset_type_c411, __cryptex_asset_type_cpxd, __cryptex_asset_type_im4m, 
                       __cryptex_asset_type_ltrs, __cryptex_asset_type_root, __cryptex_base_alloc, 
                       __cryptex_base_dealloc, _cryptex_activate, _cryptex_asset_array_destroy, 
                       _cryptex_asset_copy, _cryptex_asset_destroy, _cryptex_asset_new, 
                       _cryptex_asset_new_borrowed, _cryptex_asset_types, _cryptex_async, 
                       _cryptex_core_attach_host, _cryptex_core_attach_signature, 
                       _cryptex_core_create, _cryptex_core_get_asset, _cryptex_core_parse_hdiid, 
                       _cryptex_core_set_asset, _cryptex_core_set_assets_from_directory, 
                       _cryptex_core_unparse_hdiid, _cryptex_get_error, _cryptex_host_create, 
                       _cryptex_init, _cryptex_magister_authenticate, _cryptex_magister_create, 
                       _cryptex_scrivener_create, _cryptex_scrivener_read_signature, 
                       _cryptex_scrivener_set_nonce, _cryptex_scrivener_sign, _cryptex_set_error, 
                       _cryptex_set_target_object, _cryptex_set_target_queue, _cryptex_signature_create, 
                       _cryptex_signature_write, _cryptex_target_async, _cryptex_version_compare, 
                       _cryptex_version_destroy, _cryptex_version_new ]
...
