--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C2CE260C-1087-3DF6-9D39-6377C5324C8E
  - target:          arm64e-ios
    value:           789B1878-9A15-39A2-9908-4F4E7D4488BA
install-name:    '/usr/lib/libLeaksAtExit.dylib'
...
