--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AudioToolbox.framework/libEmbeddedSystemAUs.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AUBandpassFactory, _AUConverterFactory,
                            _AUDeferredRendererFactory, _AUDelayFactory,
                            _AUDistortionFactory, _AUDynamicsProcessorFactory,
                            _AUGenericOutputFactory, _AUHapticSynthFactory,
                            _AUHighShelfFilterFactory, _AUHipassFactory,
                            _AULopassFactory, _AULowShelfFilterFactory,
                            _AUMatrixMixerFactory, _AUMatrixReverbLiteFactory,
                            _AUMergerFactory, _AUMultiChannelMixerFactory,
                            _AUMultiSplitterFactory, _AUNewPitchFactory,
                            _AUNewTimePitchFactory,
                            _AUNotQuiteSoSimpleTimeFactory,
                            _AUParametricEQFactory, _AUPeakLimiterFactory,
                            _AUSampleDelayFactory, _AUSimpleTimeFactory,
                            _AUSpecialPurposeSweepFilterFactory,
                            _AUSplitterFactory, _AUVarispeedFactory,
                            _AudioOutputUnitPublish_Impl, _MIDISynthFactory,
                            _RegisterAudioUnits_Instruments,
                            _RegisterAudioUnits_Toolbox, _SamplerFactory ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AUOOPWorkgroupManager_AddRemoteIOWorkgroup,
                            _AUOOPWorkgroupManager_RemoveRemoteIOWorkgroup,
                            _AURegistrationServerConnection_Connect,
                            _AURegistrationServerConnection_ServerPort,
                            _AudioCodecAppendInputData, _AudioCodecGetProperty,
                            _AudioCodecGetPropertyInfo, _AudioCodecInitialize,
                            _AudioCodecProduceOutputPackets,
                            _AudioCodecSetProperty, _AudioCodecUninitialize,
                            _AudioComponentFindNext,
                            _AudioComponentGetDescription,
                            _AudioComponentInstanceDispose,
                            _AudioComponentInstanceGetComponent,
                            _AudioComponentInstanceNew, _AudioComponentRegister,
                            _AudioComponentRelease,
                            _AudioConverterConvertComplexBuffer,
                            _AudioConverterDispose,
                            _AudioConverterFillComplexBuffer,
                            _AudioConverterGetProperty,
                            _AudioConverterGetPropertyInfo, _AudioConverterNew,
                            _AudioConverterReset, _AudioConverterSetProperty,
                            _AudioFileCountUserData, _AudioFileGetProperty,
                            _AudioFileGetPropertyInfo, _AudioFileGetUserData,
                            _AudioFileGetUserDataSize, _AudioFormatGetProperty,
                            _AudioFormatGetPropertyInfo,
                            _AudioSessionAddPropertyListener_Priv,
                            _AudioSessionCopyProperty_Priv,
                            _AudioSessionCreatePrimarySession_Priv,
                            _AudioSessionGetProperty,
                            _AudioSessionGetServerProperty,
                            _AudioSessionRemovePropertyListener_Priv,
                            _AudioSessionRequestRecordPermission,
                            _AudioSessionSetProperty, _AudioUnitGetProperty,
                            _AudioUnitRender, _AudioWorkIntervalCreate,
                            _CALog_DefaultScope, _CAVectorUnit_Examine,
                            _CFArrayAppendValue, _CFArrayCreate,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetValues, _CFBundleCopyBundleURL,
                            _CFBundleCopyLocalizedString,
                            _CFBundleCopyResourceURL,
                            _CFBundleGetBundleWithIdentifier,
                            _CFBundleGetIdentifier, _CFBundleGetMainBundle,
                            _CFBundleGetValueForInfoDictionaryKey,
                            _CFDataAppendBytes, _CFDataCreate,
                            _CFDataCreateMutable, _CFDataGetBytePtr,
                            _CFDataGetLength, _CFDictionaryAddValue,
                            _CFDictionaryContainsKey, _CFDictionaryCreateMutable,
                            _CFDictionaryGetCount, _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent,
                            _CFDictionarySetValue, _CFEqual, _CFErrorGetCode,
                            _CFGetTypeID, _CFHash, _CFNumberCreate,
                            _CFNumberGetValue, _CFPropertyListCreateWithData,
                            _CFRelease, _CFRetain, _CFStringAppendCString,
                            _CFStringCompare, _CFStringCreateCopy,
                            _CFStringCreateMutableCopy,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithCharacters,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithSubstring, _CFStringFind,
                            _CFStringGetCString, _CFStringGetCStringPtr,
                            _CFStringGetCharacterAtIndex, _CFStringGetLength,
                            _CFStringHasSuffix, _CFURLCopyAbsoluteURL,
                            _CFURLCopyFileSystemPath,
                            _CFURLCopyLastPathComponent, _CFURLCopyPathExtension,
                            _CFURLCopyScheme,
                            _CFURLCreateCopyDeletingLastPathComponent,
                            _CFURLCreateCopyDeletingPathExtension,
                            _CFURLCreateDataAndPropertiesFromResource,
                            _CFURLCreateFilePathURL,
                            _CFURLCreateFromFileSystemRepresentation,
                            _CFURLCreateStringByReplacingPercentEscapes,
                            _CFURLCreateWithFileSystemPath,
                            _CFURLCreateWithFileSystemPathRelativeToBase,
                            _CFURLCreateWithString,
                            _CFURLGetFileSystemRepresentation, _CFURLGetString,
                            _CFUUIDCreateFromUUIDBytes, _CFUUIDCreateString,
                            _CFUUIDGetConstantUUIDWithBytes, _CFUUIDGetUUIDBytes,
                            _CopyInstrumentInfoFromSoundBank,
                            _CopyNameFromSoundBank, _ExtAudioFileDispose,
                            _ExtAudioFileGetProperty, _ExtAudioFileOpenURL,
                            _ExtAudioFileRead, _ExtAudioFileSeek,
                            _ExtAudioFileSetProperty,
                            _ExtAudioFileWrapAudioFileID,
                            _Float32ToNativeInt16Scaled_ARM,
                            _Float32ToNativeInt24_Portable,
                            _Float32ToNativeInt32Scaled_ARM, _IPCAUIconForBundle,
                            _LogFilenameOnly, _MSHMIGDispatchMessage, _NDR_record,
                            _NSVersionOfLinkTimeLibrary,
                            _NativeInt16ToFloat32Scaled_ARM,
                            _NativeInt24ToFloat32_Portable,
                            _NativeInt32ToFloat32Scaled_ARM,
                            _StereoDeinterleaveNativeInt16ToScaledFloat32_ARM,
                            _StereoInterleaveFloat32ToInt824_ARM,
                            _StereoInterleaveFloat32ToNativeInt16Scaled_ARM,
                            __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release, __CFMZEnabled,
                            __DefaultRuneLocale, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __Z11SanityCheckRK27AudioStreamBasicDescription,
                            __Z17CAStringForOSTypejPcm,
                            __Z17_ReportRPCTimeoutPKci,
                            __Z24GetMediaServerRPCTimeoutv,
                            __Z27CACFPreferencesCopyAppValuePK10__CFStringS1_,
                            __Z33CACFPreferencesGetAppBooleanValuePK10__CFStringS1_Pb,
                            __Z38AudioSessionClientManager_LookupClientj,
                            __Z4ReadR14CADeserializerRP18AudioChannelLayoutRm,
                            __ZN10PowerMeter13ClearClippingEv,
                            __ZN10PowerMeter13Process_Int16EPKsii,
                            __ZN10PowerMeter13Process_Int32EPKiii,
                            __ZN10PowerMeter13SetSampleRateEd,
                            __ZN10PowerMeter5ResetEv,
                            __ZN10PowerMeter7ProcessEPKfii, __ZN10PowerMeterC1Ev,
                            __ZN10SincKernelC1Eiidd, __ZN10SincKernelD1Ev,
                            __ZN11CAFormatterC1EP20OpaqueAudioConverter,
                            __ZN11CAFormatterC1EPK18AudioChannelLayout,
                            __ZN11CAFormatterC1EPKvi,
                            __ZN11CAFormatterC1ERK24CAStreamBasicDescriptionb,
                            __ZN11CAFormatterC1ERK25AudioComponentDescription,
                            __ZN11CAFormatterC1ERK27AudioStreamBasicDescriptionb,
                            __ZN12CABufferList15AllocateBuffersEj,
                            __ZN12CADeprecated11XMachServer13AddMachClientEPNS0_6ClientE,
                            __ZN12CADeprecated11XMachServer16RemoveMachClientEPNS0_6ClientE,
                            __ZN12CADeprecated11XMachServer8PortDiedEj,
                            __ZN12CADeprecated11XMachServerC2ERKNS_14XMIGServerInfoEPKci,
                            __ZN12CADeprecated15XBasicMIGServer22SetServerDispatchQueueERKN10applesauce8dispatch2v15queueE,
                            __ZN12CADeprecated16XMachReceivePort11SetMachPortEj,
                            __ZN12CADeprecated16XMachReceivePort14CreateMachPortEi,
                            __ZN12CADeprecated16XMachReceivePortD1Ev,
                            __ZN12CADeprecated17RealtimeMessenger12PerformAsyncERNS0_7MessageE,
                            __ZN12CADeprecated17RealtimeMessenger22PerformPendingMessagesEv,
                            __ZN12CADeprecated17RealtimeMessengerC1Ev,
                            __ZN12CADeprecated17RealtimeMessengerC2Ev,
                            __ZN12CADeprecated17RealtimeMessengerD1Ev,
                            __ZN12CADeprecated17XRemoteMachServer13SetServerPortEji,
                            __ZN12CADeprecated17XRemoteMachServer8PortDiedEj,
                            __ZN12CADeprecated17XRemoteMachServerC2EPKcS2_,
                            __ZN12CADeprecated17XRemoteMachServerD2Ev,
                            __ZN12CADeprecated18XMachPortSendRightD1Ev,
                            __ZN12CADeprecated22XMachPortDeathListener33SetDeathNotificationDispatchQueueERKN10applesauce8dispatch2v15queueE,
                            __ZN12CADeprecated22XMachPortDeathListenerD2Ev,
                            __ZN12CADeprecated7CAGuard4WaitEv,
                            __ZN12CADeprecated7CAGuard6NotifyEv,
                            __ZN12CADeprecated7CAGuardC1EPKc,
                            __ZN12CADeprecated7CAGuardD1Ev,
                            __ZN12CADeprecated7CAMutex3TryERb,
                            __ZN12CADeprecated7CAMutex4LockEv,
                            __ZN12CADeprecated7CAMutex6UnlockEv,
                            __ZN12CADeprecated7CAMutexC1EPKc,
                            __ZN12CADeprecated7CAMutexD1Ev,
                            __ZN12CADeprecated7XThread4StopEv,
                            __ZN12CADeprecated7XThread9RunHelperEPv,
                            __ZN12CADeprecated9CAPThread11SetPriorityEP17_opaque_pthread_tjb,
                            __ZN12CADeprecated9CAPThread11SetPriorityEjb,
                            __ZN12CADeprecated9CAPThread5StartEv,
                            __ZN12CADeprecated9CAPThreadC1EPFPvS1_ES1_jbbPKc,
                            __ZN12CADeprecated9CAPThreadC2EPFPvS1_ES1_jbbPKc,
                            __ZN12CADeprecated9CAPThreadC2EPFPvS1_ES1_jjjbbPKc,
                            __ZN12CADeprecated9CAPThreadD2Ev,
                            __ZN12CASerializer10WritePlistEPKv,
                            __ZN12CASerializer5WriteEPKvjj,
                            __ZN12CASerializerC1EP8__CFData,
                            __ZN12CASerializerD1Ev,
                            __ZN12MemAllocator8ResourceEv,
                            __ZN12MemoryStream11GetPositionEv,
                            __ZN12MemoryStream4ReadEPvm,
                            __ZN12MemoryStream4SeekEx, __ZN12MemoryStream4SkipEx,
                            __ZN12MemoryStream5WriteEPvm,
                            __ZN12MemoryStreamC1ENSt3__110shared_ptrI7TStreamEEi,
                            __ZN12MemoryStreamC2Ev, __ZN12MemoryStreamD1Ev,
                            __ZN12MemoryStreamD2Ev,
                            __ZN14CACFDictionary10AddFloat32EPK10__CFStringf,
                            __ZN14CACFDictionary13AddDictionaryEPK10__CFStringPK14__CFDictionary,
                            __ZN14CACFDictionary7AddBoolEPK10__CFStringb,
                            __ZN14CACFDictionary8AddArrayEPK10__CFStringPK9__CFArray,
                            __ZN14CACFDictionary9AddSInt32EPK10__CFStringi,
                            __ZN14CACFDictionary9AddStringEPK10__CFStringS2_,
                            __ZN14CACFDictionary9AddUInt32EPK10__CFStringj,
                            __ZN14CACFDictionary9AddUInt64EPK10__CFStringy,
                            __ZN14CADeserializer20GetAndAdvanceReadPtrEjj,
                            __ZN14CADeserializer4ReadEPvjj,
                            __ZN14CADeserializer9ReadPlistEv,
                            __ZN14CADeserializerC1EPKvm,
                            __ZN14CADeserializerD1Ev,
                            __ZN15AudioRingBuffer10DeallocateEv,
                            __ZN15AudioRingBuffer5FetchEP15AudioBufferListjx,
                            __ZN15AudioRingBuffer5StoreEPK15AudioBufferListjx,
                            __ZN15AudioRingBuffer8AllocateEijj,
                            __ZN15AudioRingBufferC1Ev, __ZN15AudioRingBufferD1Ev,
                            __ZN16BaseOpaqueObject16ResolveOpaqueRefERKNS_4RTTIENS_3RefE,
                            __ZN16BaseOpaqueObject9sBaseRTTIE,
                            __ZN16BaseOpaqueObjectC2Ev,
                            __ZN16BaseOpaqueObjectD2Ev,
                            __ZN18CASmartPreferences14InterpretFloatEPKvRb,
                            __ZN18CASmartPreferences21_RegisterFirstHandlerEPK10__CFStringS2_NSt3__18functionIFbPKvEEE,
                            __ZN18CASmartPreferences8instanceEv,
                            __ZN18PropertyMarshaller11DeserializeEjRPvRjNS_13EClientServerE,
                            __ZN18PropertyMarshaller9SerializeEjPKvjNS_13EClientServerE,
                            __ZN19ResamplerInitLockerC1Ev,
                            __ZN19ResamplerInitLockerD1Ev,
                            __ZN19SharableMemoryBlock10InitClientERNS_11ClientTokenE,
                            __ZN19SharableMemoryBlock15MachClientToken5ResetEv,
                            __ZN19SharableMemoryBlock4FreeEv,
                            __ZN20CAAudioChannelLayout14NumberChannelsERK18AudioChannelLayout,
                            __ZN20CAAudioChannelLayout3SetEPK18AudioChannelLayoutm,
                            __ZN20CAAudioChannelLayout5ClearEv,
                            __ZN20CAAudioChannelLayoutC1ERKS_,
                            __ZN20CAAudioChannelLayoutC1Ej,
                            __ZN20CAAudioChannelLayoutC1Ev,
                            __ZN20CAAudioChannelLayoutD1Ev,
                            __ZN20CAAudioChannelLayoutaSEPK18AudioChannelLayout,
                            __ZN20CAAudioChannelLayoutaSERKS_,
                            __ZN21PlatformUtilities_iOS14GetProductTypeEv,
                            __ZN21PlatformUtilities_iOS15ProductIsAPhoneEv,
                            __ZN21PlatformUtilities_iOS16ProductIsAppleTVEv,
                            __ZN24CAStreamBasicDescription12IsEquivalentERK27AudioStreamBasicDescriptionS2_j,
                            __ZN24CAStreamBasicDescription14IsExactlyEqualERK27AudioStreamBasicDescriptionS2_,
                            __ZN24CAStreamBasicDescriptionC1ERK27AudioStreamBasicDescription,
                            __ZN24CAStreamBasicDescriptionC1Edjjjjjjj,
                            __ZN24CAStreamBasicDescriptionC1Ev,
                            __ZN27AudioUnitPropertyMarshaller16CreateMarshallerEj,
                            __ZN2AT9Resampler13MockResampler13SetIsBypassedEb,
                            __ZN2AT9Resampler13MockResampler16SetVarispeedRateEd,
                            __ZN2AT9Resampler13MockResampler23GetNumberOfSourceFramesEj,
                            __ZN2AT9Resampler13MockResampler7ProcessEj,
                            __ZN2AT9Resampler13MockResampler7SetRampEPK8RateRamp,
                            __ZN2AT9Resampler13MockResamplerC1ERS0_,
                            __ZN2AT9Resampler13MockResamplerD1Ev,
                            __ZN2AT9Resampler21ShutdownVarispeedModeEj,
                            __ZN2AT9Resampler23InitializeVarispeedModeEj,
                            __ZN2AT9Resampler6createEddiiidb,
                            __ZN5CALog10LogEnabledEiRKNS_14ScopeSubscopesE,
                            __ZN5CALog13RegisterScopeEbyPKcS1_S1_j,
                            __ZN5caulk10concurrent7messageD2Ev,
                            __ZN5caulk10concurrent9messenger5drainEv,
                            __ZN5caulk10concurrent9messenger7enqueueERNS0_7messageE,
                            __ZN5caulk10concurrent9messengerC1ENS1_15thread_strategyERKNS_6thread10attributesE,
                            __ZN5caulk10concurrent9messengerD1Ev,
                            __ZN5caulk4mach12os_workgroup4joinEP32os_workgroup_join_token_opaque_s,
                            __ZN5caulk4mach12os_workgroup4makeERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEj,
                            __ZN5caulk4mach12os_workgroupD1Ev,
                            __ZN5caulk4mach7details16retain_os_objectEPv,
                            __ZN5caulk4mach7details17release_os_objectEPv,
                            __ZN5caulk5alloc26get_realtime_safe_resourceEv,
                            __ZN5caulk6thread10attributes20apply_to_this_threadEv,
                            __ZN5caulk6thread4joinEv,
                            __ZN5caulk6thread5startERNS0_10attributesEPFPvS3_ES3_,
                            __ZN5caulk6threadD1Ev,
                            __ZN5caulk9semaphore10timed_waitEd,
                            __ZN5caulk9semaphore6signalEv,
                            __ZN5caulk9semaphoreC1Ej, __ZN5caulk9semaphoreD1Ev,
                            __ZN7TStream12ReadLittle16Ev,
                            __ZN7TStream12ReadLittle32Ev,
                            __ZN7TStream13WriteLittle16Et,
                            __ZN7TStream13WriteLittle32Ej,
                            __ZN7TStream8ReadByteEv,
                            __ZN8RampList6Reader17AdvanceOutputTimeEd,
                            __ZN8RampList6Reader7SegmentEdRddR8RateRamp,
                            __ZN8RampList6Writer10ScaleRatesEd,
                            __ZN8RampList6Writer5clearEv,
                            __ZN8RampList6Writer8AddRampsEjP16AURateRampStructddd,
                            __ZN8RampList6Writer8GetRampsERjP16AURateRampStructd,
                            __ZN8RampList6Writer9SetOriginEdd, __ZN8RampListD1Ev,
                            __ZN8RateRamp11OffsetTimesEdd, __ZN8RateRampC1Eddddd,
                            __ZN8RateRampC1Ev, __ZN8TFileBSD15InitializeAsyncERi,
                            __ZN8TFileBSDC1EPK7__CFURL, __ZN8TFileBSDD1Ev,
                            __ZN8TruePeak10ResetStatsEv, __ZN8TruePeak5ResetEv,
                            __ZN8TruePeak7ProcessEiPKf, __ZN8TruePeakC1Ev,
                            __ZN9CACFArray12AppendUInt32Ej,
                            __ZN9CACFArray16AppendDictionaryEPK14__CFDictionary,
                            __ZNK12CADeprecated7CAMutex22IsOwnedByCurrentThreadEv,
                            __ZNK14CACFDictionary10GetFloat32EPK10__CFStringRf,
                            __ZNK14CACFDictionary12GetCACFArrayEPK10__CFStringR9CACFArray,
                            __ZNK14CACFDictionary13GetDictionaryEPK10__CFStringRPK14__CFDictionary,
                            __ZNK14CACFDictionary17GetCACFDictionaryEPK10__CFStringRS_,
                            __ZNK14CACFDictionary4SizeEv,
                            __ZNK14CACFDictionary7GetBoolEPK10__CFStringRb,
                            __ZNK14CACFDictionary7GetKeysEPPKv,
                            __ZNK14CACFDictionary9GetSInt32EPK10__CFStringRi,
                            __ZNK14CACFDictionary9GetStringEPK10__CFStringRS2_,
                            __ZNK14CACFDictionary9GetUInt32EPK10__CFStringRj,
                            __ZNK14CACFDictionary9GetUInt64EPK10__CFStringRy,
                            __ZNK5caulk4mach12os_workgroup14copy_mach_portEv,
                            __ZNK8RateRamp14OutputDurationEv,
                            __ZNK8RateRamp17RateForOutputTimeEd,
                            __ZNK8RateRamp22InputTimeForOutputTimeEd,
                            __ZNK8TruePeak8GetStatsER13TruePeakStats,
                            __ZNK9CACFArray17GetCACFDictionaryEjR14CACFDictionary,
                            __ZNK9CACFArray9GetUInt32EjRj,
                            __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm,
                            __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__123__match_any_but_newlineIcE6__execERNS_7__stateIcEE,
                            __ZNKSt3__16locale4nameEv,
                            __ZNKSt3__16locale9use_facetERNS0_2idE,
                            __ZNKSt9bad_alloc4whatEv, __ZNKSt9exception4whatEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt12out_of_rangeD1Ev,
                            __ZNSt13runtime_errorC1EPKc,
                            __ZNSt13runtime_errorD1Ev,
                            __ZNSt3__111__call_onceERVmPvPFvS2_E,
                            __ZNSt3__111regex_errorC1ENS_15regex_constants10error_typeE,
                            __ZNSt3__111regex_errorD1Ev,
                            __ZNSt3__112__next_primeEm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSEc,
                            __ZNSt3__115__get_classnameEPKcb,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            __ZNSt3__120__get_collation_nameEPKc,
                            __ZNSt3__15ctypeIcE2idE, __ZNSt3__16localeC1ERKS0_,
                            __ZNSt3__16localeC1Ev, __ZNSt3__16localeD1Ev,
                            __ZNSt3__17collateIcE2idE, __ZNSt9bad_allocC1Ev,
                            __ZNSt9bad_allocC2Ev, __ZNSt9bad_allocD1Ev,
                            __ZNSt9bad_allocD2Ev, __ZNSt9exceptionD2Ev,
                            __ZSt17__throw_bad_allocv, __ZSt9terminatev, __ZTIi,
                            __ZTIs, __ZTV19SharableMemoryBlock,
                            __ZTVN10__cxxabiv116__enum_type_infoE,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVN10__cxxabiv121__vmi_class_type_infoE,
                            __ZTVN12CADeprecated11XMachServerE,
                            __ZTVN5caulk4mach12os_workgroupE,
                            __ZTVSt12length_error, __ZTVSt12out_of_range,
                            __ZTVSt9bad_alloc,
                            __ZThn80_N12CADeprecated11XMachServer8PortDiedEj,
                            __ZlsR12CASerializerRK18AudioChannelLayout,
                            __ZlsR12CASerializerRK27AudioStreamBasicDescription,
                            __ZlsR12CASerializerRKPK10__CFString,
                            __ZrsR14CADeserializerR27AudioStreamBasicDescription,
                            __ZrsR14CADeserializerRPK10__CFString,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___chkstk_darwin, ___cxa_allocate_exception,
                            ___cxa_begin_catch, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_get_exception_ptr,
                            ___cxa_guard_abort, ___cxa_guard_acquire,
                            ___cxa_guard_release, ___cxa_pure_virtual,
                            ___cxa_rethrow, ___cxa_throw, ___error, ___exp10,
                            ___exp10f, ___gxx_personality_v0, ___maskrune,
                            ___sincos_stret, ___sincosf_stret, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, ___udivti3,
                            __dispatch_main_q, __kCFBundleDisplayNameKey,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _abort, _access, _asinh, _atan, _atanf, _atof,
                            _audit_token_to_au32, _bootstrap_look_up, _bzero,
                            _calloc, _close, _cos, _cosf, _dispatch_async,
                            _dispatch_async_f, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_release, _dispatch_retain,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dlopen, _dlsym, _exp, _exp2, _exp2f, _expf,
                            _fclose, _fflush, _fprintf, _free, _fstat, _funopen, _fwrite,
                            _gCAVectorUnitType, _gMediaServerTimeout, _getenv,
                            _getpid, _glob, _globfree, _hypot, _iEjr08d2,
                            _initInterAppAudioLogging, _kCFAllocatorDefault,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _kdebug_trace, _log,
                            _log10, _log10f, _log2f, _logb, _logf, _mach_absolute_time,
                            _mach_msg, _mach_msg_destroy, _mach_port_deallocate,
                            _mach_task_self_, _mach_timebase_info, _malloc, _memcmp,
                            _memcpy, _memmove, _memset, _memset_pattern16,
                            _mig_dealloc_reply_port, _mig_get_reply_port,
                            _mig_put_reply_port, _mmap, _munmap, _open,
                            _os_log_type_enabled, _os_release, _os_retain,
                            _os_workgroup_interval_finish,
                            _os_workgroup_interval_start,
                            _os_workgroup_join_self, _os_workgroup_leave_self,
                            _pow, _powf, _pread, _printf, _pthread_equal,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _pthread_mutexattr_destroy,
                            _pthread_mutexattr_init, _pthread_mutexattr_settype,
                            _pthread_once, _pthread_self, _puts, _random, _realloc,
                            _reallocf, _scalbn, _sched_yield, _sin, _sinf, _sinh, _sleep,
                            _snprintf, _srandom, _sscanf, _stat, _strchr, _strlcat,
                            _strlcpy, _strlen, _strncmp, _strncpy,
                            _sysdir_get_next_search_path_enumeration,
                            _sysdir_start_search_path_enumeration, _syslog, _tan,
                            _task_get_special_port, _usleep,
                            _vDSP_DFT_DestroySetup, _vDSP_DFT_Execute,
                            _vDSP_DFT_zrop_CreateSetup, _vDSP_biquadm,
                            _vDSP_biquadm_CopyState, _vDSP_biquadm_CreateSetup,
                            _vDSP_biquadm_DestroySetup, _vDSP_biquadm_ResetState,
                            _vDSP_biquadm_SetActiveFilters,
                            _vDSP_biquadm_SetCoefficientsDouble,
                            _vDSP_create_fftsetup, _vDSP_ctoz,
                            _vDSP_destroy_fftsetup, _vDSP_distancesq,
                            _vDSP_fft_zrip, _vDSP_hann_window, _vDSP_svdiv,
                            _vDSP_sve, _vDSP_vadd, _vDSP_vasm, _vDSP_vclip, _vDSP_vclr,
                            _vDSP_vfill, _vDSP_vma, _vDSP_vmin, _vDSP_vmsa, _vDSP_vmul,
                            _vDSP_vrampmul, _vDSP_vrampmuladd, _vDSP_vsadd,
                            _vDSP_vsbsm, _vDSP_vsdiv, _vDSP_vsma, _vDSP_vsmsa,
                            _vDSP_vsmsma, _vDSP_vsmul, _vDSP_vsub, _vDSP_vthres,
                            _vDSP_ztoc, _vDSP_zvabs, _vDSP_zvmags, _vDSP_zvphas,
                            _vm_allocate, _vm_deallocate, dyld_stub_binder ]
...
