--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/BluetoothSettings.bundle/BluetoothSettings
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BTSUnregisterHealthDeviceNotification,
                            _NotificationCallback, __currentDevice,
                            _createWarningCellBody, _createWarningCellTitle,
                            _isPreferredLanguageEnglish,
                            _sharedBluetoothSettingsLogComponent ]
    objc-classes:         [ _AccessoryControlListItemsController,
                            _AccessoryControlTableCell,
                            _BTAccessoryListeningModeControl, _BTAlert,
                            _BTDeviceNameEditingController, _BTSDevice,
                            _BTSDeviceClassic, _BTSDeviceConfigController,
                            _BTSDeviceLE, _BTSDevicesController,
                            _BTSFitTestController, _BTSFitTestWelcomeController,
                            _BTSPairController, _BTSPairSetup,
                            _BTSSPPairingRequest, _BTTableCell,
                            _BTTableSharingCell, _BTWarningCell,
                            _DevicesHeaderView ]
    objc-ivars:           [ _AccessoryControlListItemsController._currentDevice,
                            _AccessoryControlListItemsController._listeningModeConfigs,
                            _BTAccessoryListeningModeControl._accessoryListeningModeSupport,
                            _BTAccessoryListeningModeControl._currentDevice,
                            _BTAccessoryListeningModeControl._listeningModeButton,
                            _BTAccessoryListeningModeControl._listeningModesArray,
                            _BTAlert._alert, _BTAlert._delegate, _BTAlert._device,
                            _BTDeviceNameEditingController._currentDevice,
                            _BTDeviceNameEditingController._deviceName,
                            _BTSDeviceClassic._device,
                            _BTSDeviceClassic.ctkdDevice,
                            _BTSDeviceConfigController._aacpControlSpecifiers,
                            _BTSDeviceConfigController._ancsControlSpecifiers,
                            _BTSDeviceConfigController._cachedCarplayPairingStatus,
                            _BTSDeviceConfigController._carplayPreferences,
                            _BTSDeviceConfigController._controlGroupSpecifiers,
                            _BTSDeviceConfigController._ctkdLeDevice,
                            _BTSDeviceConfigController._device,
                            _BTSDeviceConfigController._dismissed,
                            _BTSDeviceConfigController._isWatch,
                            _BTSDeviceConfigController._lastSelectedSyncGroup,
                            _BTSDeviceConfigController._messagingEnabled,
                            _BTSDeviceConfigController._messagingSpecifiers,
                            _BTSDeviceConfigController._supportsMAP,
                            _BTSDeviceConfigController._syncContactsSpecifiers,
                            _BTSDeviceConfigController._syncGroupsSpecifiers,
                            _BTSDeviceConfigController._syncSettings,
                            _BTSDeviceConfigController._vehicleManager,
                            _BTSDeviceLE._centralManager,
                            _BTSDeviceLE._peripheral, _BTSDeviceLE.ctkdDevice,
                            _BTSDeviceLE.healthDevice,
                            _BTSDevicesController._alert,
                            _BTSDevicesController._allowScanning,
                            _BTSDevicesController._blacklistEnabled,
                            _BTSDevicesController._bluetoothInitialized,
                            _BTSDevicesController._bluetoothIsBusy,
                            _BTSDevicesController._bluetoothRestricted,
                            _BTSDevicesController._carplayStatus,
                            _BTSDevicesController._centralManager,
                            _BTSDevicesController._connectedPoorBehaviorDevices,
                            _BTSDevicesController._ctkdLeDevicesDict,
                            _BTSDevicesController._currentDeviceConnectionTimer,
                            _BTSDevicesController._currentDeviceSpecifier,
                            _BTSDevicesController._devicesDict,
                            _BTSDevicesController._exposureNotificationManager,
                            _BTSDevicesController._exposureNotificationManagerEnabled,
                            _BTSDevicesController._healthKitStore,
                            _BTSDevicesController._knownHealthDevices,
                            _BTSDevicesController._mainFooterNeedsUpdate,
                            _BTSDevicesController._myDevicesGroupSpec,
                            _BTSDevicesController._netClient,
                            _BTSDevicesController._notification,
                            _BTSDevicesController._otherDevicesGroupSpec,
                            _BTSDevicesController._power,
                            _BTSDevicesController._restrictionDetail,
                            _BTSDevicesController._retrievedHealthServices,
                            _BTSDevicesController._runLoopSource,
                            _BTSDevicesController._scanningPausedForCarPlay,
                            _BTSDevicesController._sharingClient,
                            _BTSDevicesController._sharingDevicesDict,
                            _BTSDevicesController._sharingDevicesGroupSpec,
                            _BTSDevicesController._sspAlert,
                            _BTSDevicesController._swUpdateAlert,
                            _BTSDevicesController._syncContactsCarplayAlert,
                            _BTSDevicesController._syncContactsPrivacyAlert,
                            _BTSDevicesController._togglingPower,
                            _BTSDevicesController._uiRefreshed,
                            _BTSFitTestController._avQueuePlayer,
                            _BTSFitTestController._avSystemController,
                            _BTSFitTestController._budsInEar,
                            _BTSFitTestController._buttonImage,
                            _BTSFitTestController._callActive,
                            _BTSFitTestController._currentDevice,
                            _BTSFitTestController._darkMode,
                            _BTSFitTestController._fitTestContentView,
                            _BTSFitTestController._fitTestController,
                            _BTSFitTestController._initialVolume,
                            _BTSFitTestController._leftBudLabel,
                            _BTSFitTestController._leftBudLabelText,
                            _BTSFitTestController._leftBudResultLabel,
                            _BTSFitTestController._leftImView,
                            _BTSFitTestController._playButton,
                            _BTSFitTestController._player,
                            _BTSFitTestController._rightBudLabel,
                            _BTSFitTestController._rightBudLabelText,
                            _BTSFitTestController._rightBudResultLabel,
                            _BTSFitTestController._rightImView,
                            _BTSFitTestController._spinner,
                            _BTSFitTestController._stackViewImages,
                            _BTSFitTestController._testActive,
                            _BTSFitTestController._volumeModified,
                            _BTSFitTestWelcomeController._currentDevice,
                            _BTSPairController._device,
                            _BTSPairController._dismissed,
                            _BTSPairController._promptFormat,
                            _BTSSPPairingRequest._alert,
                            _BTSSPPairingRequest._delegate,
                            _BTSSPPairingRequest._device,
                            _BTSSPPairingRequest._pairingStyle,
                            _BTSSPPairingRequest._specifier,
                            _BTTableCell._hasLimitedConnectivity,
                            _BTTableCell._spinner, _BTTableCell._state,
                            _BTTableSharingCell._currentDevice,
                            _BTWarningCell._bodyLabel,
                            _BTWarningCell._constraints,
                            _BTWarningCell._titleLabel,
                            _DevicesHeaderView._spinner,
                            _DevicesHeaderView._text ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAudioSessionCategoryPlayback,
                            _AVAudioSessionInterruptionNotification,
                            _AVAudioSessionInterruptionTypeKey,
                            _AVOutputDeviceBluetoothListeningModeActiveNoiseCancellation,
                            _AVOutputDeviceBluetoothListeningModeAudioTransparency,
                            _AVOutputDeviceBluetoothListeningModeNormal,
                            _AVSystemController_CallIsActive,
                            _AVSystemController_CallIsActiveDidChangeNotification,
                            _AVSystemController_ServerConnectionDiedNotification,
                            _BluetoothAccessoryInEarStatusNotification,
                            _BluetoothAccessorySealValueStatusNotification,
                            _BluetoothAccessorySettingsChanged,
                            _BluetoothAvailabilityChangedNotification,
                            _BluetoothBlacklistStateChangedNotification,
                            _BluetoothDeviceConnectFailedNotification,
                            _BluetoothDeviceConnectSuccessNotification,
                            _BluetoothDeviceDisconnectFailedNotification,
                            _BluetoothDeviceDisconnectSuccessNotification,
                            _BluetoothDeviceDiscoveredNotification,
                            _BluetoothDeviceRemovedNotification,
                            _BluetoothDeviceSupportsContactSyncNotification,
                            _BluetoothDeviceSupportsMAPClientNotification,
                            _BluetoothDeviceUnpairedNotification,
                            _BluetoothDeviceUpdatedNotification,
                            _BluetoothErrorKey,
                            _BluetoothMagicPairedDeviceNameChangedNotification,
                            _BluetoothPairedStatusChangedNotification,
                            _BluetoothPairingPINRequestNotification,
                            _BluetoothPairingPINResultFailedNotification,
                            _BluetoothPairingPINResultSuccessNotification,
                            _BluetoothPairingPassKeyDisplayNotification,
                            _BluetoothPairingUserConfirmationNotification,
                            _BluetoothPairingUserNumericComparisionNotification,
                            _BluetoothPowerChangedNotification,
                            _CBCentralManagerOptionReceiveSystemEvents,
                            _CBCentralManagerScanOptionSolicitedServiceUUIDsKey,
                            _CBManagerNeedsRestrictedStateOperation,
                            _CBUUIDAppleMediaServiceString,
                            _CBUUIDAppleNotificationCenterServiceString,
                            _CBUUIDCurrentTimeServiceString,
                            _CBUUIDHeartRateServiceString,
                            _CBUUIDHumanInterfaceDeviceServiceString,
                            _CFRunLoopAddSource, _CFRunLoopGetMain,
                            _CFUserNotificationCreate,
                            _CFUserNotificationCreateRunLoopSource,
                            _CGRectIntegral, _CGRectZero,
                            _CRPairedVehiclesDidChangeNotification,
                            _MCEffectiveSettingsChangedNotification,
                            _MCFeatureBluetoothModificationAllowed,
                            _MGGetBoolAnswer, _MGGetSInt32Answer,
                            _MGGetStringAnswer, _MGIsDeviceOneOfType,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSParagraphStyleAttributeName, _NSStringFromClass,
                            _NSStringFromRange, _NSStringFromSelector,
                            _PSAutoCapsKey, _PSCellClassKey, _PSConfirmationKey,
                            _PSConfirmationTitleKey, _PSControlIsLoadingKey,
                            _PSDetailControllerClassKey,
                            _PSEditableTableCellTextFieldShouldPopOnReturn,
                            _PSEnabledKey, _PSFooterCellClassGroupKey,
                            _PSFooterHyperlinkViewActionKey,
                            _PSFooterHyperlinkViewLinkRangeKey,
                            _PSFooterHyperlinkViewTargetKey,
                            _PSFooterHyperlinkViewTitleKey,
                            _PSFooterTextGroupKey, _PSHeaderViewKey, _PSIDKey,
                            _PSIconImageKey, _PSIsRadioGroupKey,
                            _PSRadioGroupCheckedSpecifierKey,
                            _PSSetupCustomClassKey, _PSStaticTextMessageKey,
                            _PSTableCellClassKey, _PSTableCellHeightKey,
                            _PSTableCellKey, _PSTableCellSubtitleTextKey,
                            _PSTableCellUseEtchedAppearanceKey, _PSTitleKey,
                            _UIApp, _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIApplicationWillTerminateNotification,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall, _UIFontTextStyleBody,
                            _UIFontTextStyleFootnote, _UIFontTextStyleHeadline,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle1,
                            _UIKeyboardWillShowNotification,
                            __Block_object_assign, __NETRBClientCreate,
                            __NETRBClientDestroy, __NETRBClientGetHostCount,
                            __NETRBClientSetGlobalServiceState,
                            __NRDevicePropertyBluetoothIdentifier,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_once, _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFRunLoopCommonModes,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlertTopMostKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _random, _srandom ]
    objc-classes:         [ _AVAudioPlayer, _AVAudioSession, _AVQueuePlayer,
                            _AVSystemController, _BluetoothManager,
                            _CARSessionStatus, _CBCentralManager, _CBUUID,
                            _CNContactStore, _CNGroup, _CRCarPlayPreferences,
                            _CRPairedVehicleManager, _ENManager, _HKHealthStore,
                            _LSApplicationWorkspace, _MCProfileConnection,
                            _MediaControlsBluetoothListeningModeButton,
                            _NRPairedDeviceRegistry, _NSArray, _NSAttributedString,
                            _NSBundle, _NSCharacterSet, _NSDate, _NSDictionary,
                            _NSDistributedNotificationCenter,
                            _NSLayoutConstraint, _NSLocale, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableParagraphStyle, _NSMutableSet,
                            _NSMutableString, _NSNotification,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSScanner,
                            _NSSet, _NSSortDescriptor, _NSString, _NSTextAttachment,
                            _NSTimer, _NSURL, _NSUUID, _NSUserDefaults, _NSValue,
                            _OBBoldTrayButton, _OBNavigationController,
                            _OBTrayButton, _OBWelcomeController,
                            _PSBundleController, _PSFooterHyperlinkView,
                            _PSListController, _PSListItemsController,
                            _PSSetupController, _PSSpecifier, _PSTableCell,
                            _SFDiagnostics, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIBarButtonItem, _UIColor, _UIDevice, _UIFont, _UIImage,
                            _UIImageView, _UIKeyboard, _UILabel, _UIScreen,
                            _UIStackView, _UITableViewHeaderFooterView, _UIView,
                            _UIViewController ]
    objc-ivars:           [ _PSBundleController._parent,
                            _PSListController._cachesCells,
                            _PSListController._showingSetupController,
                            _PSListController._specifiers,
                            _PSListController._table,
                            _PSSpecifier.detailControllerClass,
                            _PSSpecifier.target, _PSTableCell._specifier,
                            _PSViewController._parentController,
                            _PSViewController._rootController,
                            _PSViewController._specifier ]
...
