--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TKBackdropViewOverlayBlendModeFromUIBackdropViewOverlayBlendMode,
                            _TKDisplayLinkManagerDefaultFrameInterval,
                            _TKFloatCeilForScale, _TKFloatEqualToFloat,
                            _TKFloatFloorForScale, _TKFloatGetSafeScaleForValue,
                            _TKFloatGreaterThanOrEqualToFloat,
                            _TKFloatLessThanOrEqualToFloat,
                            _TKFloatRoundForScale, _TKPointGetDistanceToPoint,
                            _UIBackdropViewOverlayBlendModeFromTKBackdropViewOverlayBlendMode ]
    objc-classes:         [ _TKDisplayLinkManager, _TKDisplayLinkManagerObserver,
                            _TKDownloadIndicatorView, _TKLabelContainerView,
                            _TKPickerDividerItem, _TKPickerDividerTableViewCell,
                            _TKPickerItem, _TKPickerRowItem, _TKPickerSectionItem,
                            _TKPickerSelectableItem, _TKPickerTableViewCell,
                            _TKStyleProvider, _TKToneClassicsPickerItem,
                            _TKToneClassicsTableViewController,
                            _TKTonePickerController, _TKTonePickerItem,
                            _TKTonePickerSectionItem, _TKTonePickerTableView,
                            _TKTonePickerTableViewCellLayoutManager,
                            _TKTonePickerViewController, _TKUIKitConstants,
                            _TKVibrationInterfaceUtilities,
                            _TKVibrationPickerTableViewCell,
                            _TKVibrationPickerViewController,
                            _TKVibrationRecorderContentViewController,
                            _TKVibrationRecorderProgressDotImageView,
                            _TKVibrationRecorderProgressView,
                            _TKVibrationRecorderRippleRingLayer,
                            _TKVibrationRecorderRippleTouchContext,
                            _TKVibrationRecorderRippleView,
                            _TKVibrationRecorderTouchSurface,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper,
                            _TKVibrationRecorderView,
                            _TKVibrationRecorderViewController,
                            _TKVibratorController ]
    objc-ivars:           [ _TKDisplayLinkManager._activeObservers,
                            _TKDisplayLinkManager._displayLink,
                            _TKDisplayLinkManager._hasUpdatedObservers,
                            _TKDisplayLinkManager._isHandlingDisplayRefresh,
                            _TKDisplayLinkManager._updatedObservers,
                            _TKDisplayLinkManager._warmUpModeRequirementsCount,
                            _TKDisplayLinkManagerObserver._block,
                            _TKDisplayLinkManagerObserver._displayDidRefreshCount,
                            _TKDisplayLinkManagerObserver._frameInterval,
                            _TKDownloadIndicatorView._currentAnimatedProgress,
                            _TKDownloadIndicatorView._displayLink,
                            _TKDownloadIndicatorView._initialAnimatedProgress,
                            _TKDownloadIndicatorView._isAnimatingProgress,
                            _TKDownloadIndicatorView._progress,
                            _TKDownloadIndicatorView._progressAnimationCompletionHandlers,
                            _TKDownloadIndicatorView._progressAnimationEndTime,
                            _TKDownloadIndicatorView._progressAnimationStartTime,
                            _TKDownloadIndicatorView._progressAnimationTimingFunction,
                            _TKLabelContainerView._label,
                            _TKLabelContainerView._labelPaddingInsets,
                            _TKPickerDividerTableViewCell._contentBackdropOverlayBlendMode,
                            _TKPickerDividerTableViewCell._dividerView,
                            _TKPickerItem._section, _TKPickerRowItem._row,
                            _TKPickerSectionItem._footerText,
                            _TKPickerSectionItem._text,
                            _TKPickerSelectableItem._detailText,
                            _TKPickerSelectableItem._shouldPreventSelection,
                            _TKPickerSelectableItem._shouldTintText,
                            _TKPickerSelectableItem._showsCheckmark,
                            _TKPickerSelectableItem._showsDisclosureIndicator,
                            _TKPickerSelectableItem._text,
                            _TKPickerTableViewCell._shouldTintTextLabel,
                            _TKPickerTableViewCell._textLabelColor,
                            _TKStyleProvider._bundle,
                            _TKStyleProvider._cachedStyleProperties,
                            _TKStyleProvider._screen,
                            _TKToneClassicsPickerItem._classicToneIndex,
                            _TKToneClassicsTableViewController._classicTonesHeaderItem,
                            _TKToneClassicsTableViewController._tonePickerTableViewControllerHelper,
                            _TKTonePickerController.__behavesAsRingtonePicker,
                            _TKTonePickerController.__classicAlertToneIdentifiers,
                            _TKTonePickerController.__classicRingtoneIdentifiers,
                            _TKTonePickerController.__selectedClassicAlertToneIndex,
                            _TKTonePickerController.__selectedClassicRingtoneIndex,
                            _TKTonePickerController.__selectedToneIndexPath,
                            _TKTonePickerController._activeToneStoreDownloadsByIdentifier,
                            _TKTonePickerController._alertType,
                            _TKTonePickerController._cachedClassicAlertTonePickerItems,
                            _TKTonePickerController._cachedClassicRingtonePickerItems,
                            _TKTonePickerController._cachedPickerRowItems,
                            _TKTonePickerController._cachedPickerSectionItems,
                            _TKTonePickerController._defaultToneIdentifier,
                            _TKTonePickerController._defaultToneIdentifierWasExplicitlySet,
                            _TKTonePickerController._delegate,
                            _TKTonePickerController._finishedToneStoreDownloadsByIdentifier,
                            _TKTonePickerController._hasLoadedTonesOnce,
                            _TKTonePickerController._identifiersOfRemovableTones,
                            _TKTonePickerController._ignoreMute,
                            _TKTonePickerController._installedTones,
                            _TKTonePickerController._isToneStoreDownloadButtonAllowed,
                            _TKTonePickerController._mediaAtTop,
                            _TKTonePickerController._noneAtTop,
                            _TKTonePickerController._noneString,
                            _TKTonePickerController._playingAlert,
                            _TKTonePickerController._selectedToneWasExplicitlySetToDefaultTone,
                            _TKTonePickerController._selectedVibrationIdentifier,
                            _TKTonePickerController._selectedVibrationIdentifierWasExplicitlySet,
                            _TKTonePickerController._shouldFreezeContentsOriginatingFromToneManager,
                            _TKTonePickerController._showsDefault,
                            _TKTonePickerController._showsIgnoreMute,
                            _TKTonePickerController._showsNone,
                            _TKTonePickerController._showsNoneWasExplicitlySet,
                            _TKTonePickerController._showsNothingSelected,
                            _TKTonePickerController._showsToneStore,
                            _TKTonePickerController._showsVibrations,
                            _TKTonePickerController._toneGroupBucketIdentifiers,
                            _TKTonePickerController._toneGroupLists,
                            _TKTonePickerController._toneGroupNames,
                            _TKTonePickerController._toneManager,
                            _TKTonePickerController._toneStoreDownloadButtonState,
                            _TKTonePickerController._toneStoreDownloadController,
                            _TKTonePickerController._toneTypes,
                            _TKTonePickerController._topic,
                            _TKTonePickerItem.__parentTonePickerController,
                            _TKTonePickerItem._downloadProgress,
                            _TKTonePickerItem._itemKind,
                            _TKTonePickerItem._needsActivityIndicator,
                            _TKTonePickerItem._needsDownloadProgress,
                            _TKTonePickerItem._needsRoomForCheckmark,
                            _TKTonePickerItem._numberOfChildren,
                            _TKTonePickerSectionItem.__parentTonePickerController,
                            _TKTonePickerSectionItem._numberOfChildren,
                            _TKTonePickerSectionItem._regularToneSectionIndex,
                            _TKTonePickerSectionItem._sectionHeader,
                            _TKTonePickerTableView._layoutMarginsObserver,
                            _TKTonePickerTableView._separatorObserver,
                            _TKTonePickerTableViewCellLayoutManager._minimumTextIndentation,
                            _TKTonePickerViewController._checkmarkImage,
                            _TKTonePickerViewController._delegate,
                            _TKTonePickerViewController._isHandlingSwitchControlValueChanged,
                            _TKTonePickerViewController._mediaItems,
                            _TKTonePickerViewController._mediaPickerController,
                            _TKTonePickerViewController._musicPlayer,
                            _TKTonePickerViewController._needsScrollPositionReset,
                            _TKTonePickerViewController._playingMediaItemIdentifier,
                            _TKTonePickerViewController._showsIgnoreMute,
                            _TKTonePickerViewController._showsMedia,
                            _TKTonePickerViewController._showsToneStore,
                            _TKTonePickerViewController._showsToneStoreWasSetExplicitly,
                            _TKTonePickerViewController._storeBarButtonItem,
                            _TKTonePickerViewController._styleProvider,
                            _TKTonePickerViewController._switchControlsBeingObserved,
                            _TKTonePickerViewController._tableViewCellLayoutManagerForIndentedRows,
                            _TKTonePickerViewController._tableViewCellLayoutManagerForUnindentedRows,
                            _TKTonePickerViewController._toneClassicsTableViewController,
                            _TKTonePickerViewController._tonePickerController,
                            _TKTonePickerViewController._toneSectionHeaderViews,
                            _TKTonePickerViewController._vibrationPickerViewController,
                            _TKVibrationPickerTableViewCell._delegate,
                            _TKVibrationPickerTableViewCell._editable,
                            _TKVibrationPickerTableViewCell._regularTextColor,
                            _TKVibrationPickerTableViewCell._removableTextField,
                            _TKVibrationPickerViewController.__additionalDelegate,
                            _TKVibrationPickerViewController.__dismissalDelegate,
                            _TKVibrationPickerViewController._alertType,
                            _TKVibrationPickerViewController._allowsDeletingDefaultVibration,
                            _TKVibrationPickerViewController._canEnterEditingMode,
                            _TKVibrationPickerViewController._correspondingToneIdentifier,
                            _TKVibrationPickerViewController._defaultVibrationIdentifier,
                            _TKVibrationPickerViewController._defaultVibrationIdentifierWasExplicitlySet,
                            _TKVibrationPickerViewController._delegate,
                            _TKVibrationPickerViewController._indexPathOfCellBeingDeleted,
                            _TKVibrationPickerViewController._isCallingParentViewController,
                            _TKVibrationPickerViewController._noneString,
                            _TKVibrationPickerViewController._sectionHeaderViews,
                            _TKVibrationPickerViewController._selectedVibrationIdentifier,
                            _TKVibrationPickerViewController._showsDefault,
                            _TKVibrationPickerViewController._showsEditButtonAtRightSideOfCurrentNavigationController,
                            _TKVibrationPickerViewController._showsEditButtonInNavigationBar,
                            _TKVibrationPickerViewController._showsNone,
                            _TKVibrationPickerViewController._showsNothingSelected,
                            _TKVibrationPickerViewController._showsSynchronized,
                            _TKVibrationPickerViewController._showsUserGenerated,
                            _TKVibrationPickerViewController._skipNextUserGeneratedVibrationsDidChangeNotification,
                            _TKVibrationPickerViewController._sortedUserGeneratedVibrationIdentifiers,
                            _TKVibrationPickerViewController._sortedVibrationIdentifiers,
                            _TKVibrationPickerViewController._styleProvider,
                            _TKVibrationPickerViewController._swipeToDeleteMode,
                            _TKVibrationPickerViewController._synchronizedVibrationIdentifier,
                            _TKVibrationPickerViewController._topic,
                            _TKVibrationPickerViewController._vibrationManager,
                            _TKVibrationPickerViewController._vibrationShouldStopTimer,
                            _TKVibrationPickerViewController._vibratorController,
                            _TKVibrationPickerViewController._viewHasAppearedAtLeastOnce,
                            _TKVibrationRecorderContentViewController._cancelButton,
                            _TKVibrationRecorderContentViewController._currentVibrationComponentDidStartTimeStamp,
                            _TKVibrationRecorderContentViewController._delegate,
                            _TKVibrationRecorderContentViewController._indefiniteVibrationPattern,
                            _TKVibrationRecorderContentViewController._isWaitingForEndOfCurrentVibrationComponent,
                            _TKVibrationRecorderContentViewController._mode,
                            _TKVibrationRecorderContentViewController._parentVibrationRecorderViewController,
                            _TKVibrationRecorderContentViewController._recordedVibrationPattern,
                            _TKVibrationRecorderContentViewController._saveButton,
                            _TKVibrationRecorderContentViewController._vibrationNameAlertController,
                            _TKVibrationRecorderContentViewController._vibrationNameAlertSaveAction,
                            _TKVibrationRecorderContentViewController._vibrationNameAlertTextField,
                            _TKVibrationRecorderContentViewController._vibrationRecorderView,
                            _TKVibrationRecorderContentViewController._vibratorController,
                            _TKVibrationRecorderProgressDotImageView._accessibilityFrameAdditionalHeight,
                            _TKVibrationRecorderProgressDotImageView._duration,
                            _TKVibrationRecorderProgressDotImageView._previousPauseDuration,
                            _TKVibrationRecorderProgressDotImageView._previousPauseTimeInterval,
                            _TKVibrationRecorderProgressDotImageView._timeInterval,
                            _TKVibrationRecorderProgressView._currentTimeInterval,
                            _TKVibrationRecorderProgressView._currentVibrationComponentDidBeginTimeInterval,
                            _TKVibrationRecorderProgressView._dotForCurrentVibrationComponent,
                            _TKVibrationRecorderProgressView._dotForCurrentVibrationComponentLeftConstraint,
                            _TKVibrationRecorderProgressView._dotForCurrentVibrationComponentRightConstraint,
                            _TKVibrationRecorderProgressView._dots,
                            _TKVibrationRecorderProgressView._maximumTimeInterval,
                            _TKVibrationRecorderProgressView._previousPauseDidBeginTimeInterval,
                            _TKVibrationRecorderProgressView._progressView,
                            _TKVibrationRecorderProgressView._progressViewWidthConstraint,
                            _TKVibrationRecorderProgressView._roundedCornersCompensationDelayMode,
                            _TKVibrationRecorderProgressView._styleProvider,
                            _TKVibrationRecorderRippleRingLayer._creationTimestamp,
                            _TKVibrationRecorderRippleRingLayer._normalizedRingLocation,
                            _TKVibrationRecorderRippleRingLayer._ringSpeed,
                            _TKVibrationRecorderRippleTouchContext._creationTimestamp,
                            _TKVibrationRecorderRippleTouchContext._location,
                            _TKVibrationRecorderRippleView._currentSpeedCoefficient,
                            _TKVibrationRecorderRippleView._currentTouchLocation,
                            _TKVibrationRecorderRippleView._currentTouchStartTime,
                            _TKVibrationRecorderRippleView._displayLinkManagerObserverToken,
                            _TKVibrationRecorderRippleView._fadeOutRadius,
                            _TKVibrationRecorderRippleView._fingerMovingSpeed,
                            _TKVibrationRecorderRippleView._fingerStillSpeed,
                            _TKVibrationRecorderRippleView._firstRippleInitialRadius,
                            _TKVibrationRecorderRippleView._isAnimating,
                            _TKVibrationRecorderRippleView._isTrackingTouch,
                            _TKVibrationRecorderRippleView._lastRingLayerIdentifier,
                            _TKVibrationRecorderRippleView._needsCurrentSpeedRefresh,
                            _TKVibrationRecorderRippleView._numberOfRipplesForCurrentTouch,
                            _TKVibrationRecorderRippleView._recentTouchesContextQueue,
                            _TKVibrationRecorderRippleView._reusableRingLayers,
                            _TKVibrationRecorderRippleView._reusableTouchContexts,
                            _TKVibrationRecorderRippleView._ringEnlargementAnimation,
                            _TKVibrationRecorderRippleView._ringLayersByIdentifiers,
                            _TKVibrationRecorderRippleView._ringLayersQueue,
                            _TKVibrationRecorderRippleView._styleProvider,
                            _TKVibrationRecorderTouchSurface._delegate,
                            _TKVibrationRecorderTouchSurface._displayLinkManagerObserverToken,
                            _TKVibrationRecorderTouchSurface._isRecordingModeEnabled,
                            _TKVibrationRecorderTouchSurface._isReplayModeEnabled,
                            _TKVibrationRecorderTouchSurface._recordedDataWrapper,
                            _TKVibrationRecorderTouchSurface._replayModeWasEnteredStartTime,
                            _TKVibrationRecorderTouchSurface._shouldIgnoreCurrentTouch,
                            _TKVibrationRecorderTouchSurface._vibrationPatternMaximumDuration,
                            _TKVibrationRecorderTouchSurface._vibrationPatternToReplay,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._displayLinkHasRefreshedAtLeastOnce,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._displayLinkManagerObserverToken,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._isWarmUpModeEnabled,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._maximumFramesPerSecondRate,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._recordedData,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._recordedDataCursor,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._recordedDataElementsCount,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._vibrationPatternDidStartTimestamp,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._vibrationPatternMaximumDuration,
                            _TKVibrationRecorderTouchSurfaceRecordedDataWrapper._warmUpModeDidStartTimestamp,
                            _TKVibrationRecorderView._bottomLineToolbar,
                            _TKVibrationRecorderView._bottomLineToolbarBottomConstraint,
                            _TKVibrationRecorderView._controlsToolbar,
                            _TKVibrationRecorderView._controlsToolbarTopConstraint,
                            _TKVibrationRecorderView._currentVibrationComponentDidStartTimestamp,
                            _TKVibrationRecorderView._currentVibrationProgressDidStartTimestamp,
                            _TKVibrationRecorderView._delegate,
                            _TKVibrationRecorderView._displayLinkManagerObserverToken,
                            _TKVibrationRecorderView._instructionsLabel,
                            _TKVibrationRecorderView._isAnimatingProgress,
                            _TKVibrationRecorderView._isReplayModeEnabled,
                            _TKVibrationRecorderView._isWaitingForEndOfCurrentVibrationComponent,
                            _TKVibrationRecorderView._leftButtonIdentifier,
                            _TKVibrationRecorderView._progressToolbarBottomConstraint,
                            _TKVibrationRecorderView._progressView,
                            _TKVibrationRecorderView._rightButtonIdentifier,
                            _TKVibrationRecorderView._styleProvider,
                            _TKVibrationRecorderView._touchSurface,
                            _TKVibrationRecorderView._touchSurfaceTopConstraint,
                            _TKVibrationRecorderView._vibrationPatternMaximumDuration,
                            _TKVibrationRecorderViewController._vibrationRecorderContentViewController,
                            _TKVibratorController._accessQueue,
                            _TKVibratorController._activePlayRequestIdentifier,
                            _TKVibratorController._pendingStopRequestIdentifiers ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioServicesPlaySystemSoundWithOptions,
                            _AudioServicesStopSystemSound, _CACurrentMediaTime,
                            _CFDateGetTypeID, _CFGetTypeID,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSynchronize,
                            _CFRelease, _CGContextRestoreGState,
                            _CGContextSaveGState, _CGPointZero, _CGRectGetHeight,
                            _CGRectGetMaxX, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetWidth, _CGRectInset,
                            _CGRectZero, _MPMediaItemPropertyPersistentID,
                            _MPMediaItemPropertyTitle,
                            _MPMediaLibraryDidChangeNotification,
                            _NSDefaultRunLoopMode, _NSInvalidArgumentException,
                            _NSRunLoopCommonModes, _NSStringFromClass,
                            _NSStringFromSelector, _TLAlertTopicAlarmWakeUp,
                            _TLAlertTopicIncomingCallFaceTimeGroupInvitation,
                            _TLAlertTopicIncomingCallFaceTimeParticipantJoined,
                            _TLLocalizedString, _TLLogGeneral, _TLLogPlayback,
                            _TLLogToneManagement, _TLToneIdentifierNone,
                            _TLVibrationIdentifierNone,
                            _TLVibrationManagerUserGeneratedVibrationsDidChangeNotification,
                            _UIAccessibilityAnnouncementNotification,
                            _UIAccessibilityLayoutChangedNotification,
                            _UIAccessibilityPostNotification,
                            _UIAccessibilityTraitAllowsDirectInteraction,
                            _UIAccessibilityTraitImage,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationDidReceiveMemoryWarningNotification,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIEdgeInsetsZero, _UIFontTextStyleBody,
                            _UIFontTextStyleCallout,
                            _UIGraphicsGetCurrentContext,
                            _UIKeyboardAutomaticIsOnScreen,
                            _UIKeyboardForceOrderInAutomatic,
                            _UIKeyboardForceOrderOutAutomatic,
                            _UIKeyboardIsAutomaticAppearanceEnabled,
                            _UITableDefaultRowHeight,
                            _UITableViewAutomaticDimension,
                            _UITextFieldTextDidChangeNotification,
                            _UIViewNoIntrinsicMetric, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __TLAlertOverridePolicyDidChangeNotification,
                            __TLToneManagerContentsChangedNotification,
                            __UIScreenDidChangePeripheryInsetsNotification,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _bzero, _calloc,
                            _dispatch_after, _dispatch_async, _dispatch_time, _free,
                            _kAudioServicesPlaySystemSoundOptionBehaviorKey,
                            _kAudioServicesPlaySystemSoundOptionVibrationPatternKey,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCATransactionDisableActions, _kCFBooleanTrue,
                            _kCFPreferencesAnyHost,
                            _kCFPreferencesCurrentApplication,
                            _kCFPreferencesCurrentUser, _malloc, _memcpy,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _qsort_b, _realloc ]
    objc-classes:         [ _CAAnimationGroup, _CABasicAnimation, _CADisplayLink,
                            _CAMediaTimingFunction, _CAShapeLayer, _CATransaction,
                            _MPMediaItemCollection, _MPMediaLibrary,
                            _MPMediaPickerController, _MPMediaPropertyPredicate,
                            _MPMediaQuery, _MPMusicPlayerController, _NSArray,
                            _NSBundle, _NSCharacterSet, _NSDate, _NSDictionary,
                            _NSException, _NSIndexPath, _NSIndexSet,
                            _NSLayoutConstraint, _NSLocale, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNull, _NSNumber, _NSObject, _NSRunLoop, _NSSet, _NSString,
                            _NSThread, _NSUUID, _TLAccessQueue, _TLAlert,
                            _TLAlertConfiguration, _TLAlertStoppingOptions,
                            _TLCapabilitiesManager, _TLPreferencesUtilities,
                            _TLToneManager,
                            _TLToneStoreDownloadStoreServicesController,
                            _TLVibrationManager, _TLVibrationPattern,
                            _UIActivityIndicatorView, _UIAlertAction,
                            _UIAlertController, _UIApplication, _UIBarButtonItem,
                            _UIBezierPath, _UIColor, _UIFont, _UIFontDescriptor,
                            _UIGraphicsImageRenderer, _UIImage,
                            _UIImageSymbolConfiguration, _UIImageView, _UILabel,
                            _UILayoutGuide, _UINavigationController, _UIResponder,
                            _UIScreen, _UISwitch, _UITableView, _UITableViewCell,
                            _UITableViewCellLayoutManagerValue1,
                            _UITableViewController, _UITextField, _UIToolbar,
                            _UIView, _UIViewController ]
...
