--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CardKit.framework/CardKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRKIsLargeDevice, _CRKIsRTL, _CardKitVersionNumber,
                            _CardKitVersionString, __CRKIsRTLWithApp,
                            __CRKSystemRootDirectory ]
    objc-classes:         [ _CRKCardPresentation,
                            _CRKCardPresentationConfiguration,
                            _CRKCardSectionViewConfiguration,
                            _CRKCardSectionViewController,
                            _CRKCardViewController, _CRKComposedStackView,
                            _CRKComposedView, _CRKContainerCardSectionView,
                            _CRKIdentifiedProviderRegistry, _CRKKeyline,
                            _CRKOverlayButton, __CRKBuiltInProvider,
                            __CRKBundleIdentifiedCardSectionViewProvider,
                            __CRKBundleManager,
                            __CRKCardSectionViewControllerFactory,
                            __CRKCardSectionViewControllerRegistry,
                            __CRKCardSectionViewLoader,
                            __CRKCardViewControllerTransitionAnimator,
                            __CRKCardViewControllerTransitionCoordinator,
                            __CRKDebugOverlayView, __CRKHitTestPassThroughView,
                            __CRKImageLoader, __CRKProviderBundle,
                            __CRKProviderBundleManager,
                            __CRKSectionShuffleTransitionAnimator,
                            __CRKSendMessageCardFactory ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGContextFillRect, _CGContextSetFillColorWithColor,
                            _CGRectContainsRect, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetWidth, _CGRectIntersectsRect, _CGRectZero,
                            _CGSizeZero, _CPSystemRootDirectory, _CRErrorDomain,
                            _CRLogContextCards, _CRLogInitIfNeeded,
                            _INExtractAppInfoFromSiriLaunchId,
                            _INIntentSchemaGetIntentDescriptionWithFacadeClass,
                            _INIntentSchemaGetIntentResponseDescriptionWithFacadeClass,
                            _NSClassFromString, _NSDebugDescriptionErrorKey,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSUnderlyingErrorKey, _SFResourceLoaderRegister,
                            _SFResourceLoaderUnregister, _UIEdgeInsetsZero,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once, _dispatch_time,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled ]
    objc-classes:         [ _CRBasicAsyncCardReceiptFeedback,
                            _CRBasicAsyncCardRequestFeedback,
                            _CRBasicCardSectionViewAppearanceFeedback,
                            _CRBasicCardSectionViewDisappearanceFeedback,
                            _CRBasicPayloadCommand, _CRBeganEditingCommand,
                            _CRBundleManager, _CRError, _CRNextCardCommand,
                            _CRProtocolRestrictedInvocationChain,
                            _CRPunchoutCommand,
                            _CRRequestUserConfirmationCommand, _CRSCardRequest,
                            _CRSFCardSectionUtilities,
                            _CRSIdentifiedServiceRegistry, _INImage,
                            _INSendMessageIntent, _INUIImageLoader, _NSArray,
                            _NSBundle, _NSDictionary, _NSError, _NSFileManager,
                            _NSMapTable, _NSMutableArray, _NSMutableDictionary,
                            _NSMutableOrderedSet, _NSMutableSet,
                            _NSMutableURLRequest, _NSNumber, _NSObject, _NSPredicate,
                            _NSSet, _NSString, _NSURLSession, _NSUUID, _PARSession,
                            _SFCard, _SFCardSection,
                            _SFCardSectionEngagementFeedback,
                            _SFCardViewAppearFeedback,
                            _SFCardViewDisappearFeedback, _SFImage, _SFLocalImage,
                            _SFMapCardSection, _SFMessageCardSection,
                            _SFNullCardSection, _SFRichTitleCardSection,
                            _SFScoreboardCardSection, _SFTitleCardSection,
                            _SFURLImage, _UIApplication, _UIButton, _UIColor,
                            _UIDevice, _UIFont, _UIImage, _UILabel, _UIScreen,
                            _UIScrollView, _UIView, _UIViewController,
                            __SFPBCardSection ]
...
