--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SAML.framework/SAML
current-version:       331.60.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SAMLAttributePropertyNameAccountProviderID,
                            _SAMLAttributePropertyNameAuthenticationTTL,
                            _SAMLAttributePropertyNameChannelIDs,
                            _SAMLAttributePropertyNameHBAStatus,
                            _SAMLAttributePropertyNameHouseholdID,
                            _SAMLAttributePropertyNameLanguage,
                            _SAMLAttributePropertyNameMaxMPAAContentRating,
                            _SAMLAttributePropertyNameMaxVCHIPContentRating,
                            _SAMLAttributePropertyNamePostalCodes,
                            _SAMLAttributePropertyNameTransientID,
                            _SAMLAttributePropertyNameUserID,
                            _SAMLAuthZDecisionQueryActionPlay,
                            _SAMLParserDetailedErrorsKey, _SAMLParserErrorDomain ]
    objc-classes:         [ _SAMLAdvice, _SAMLAssertion, _SAMLAttribute,
                            _SAMLAttributeQuery, _SAMLAttributeQueryElement,
                            _SAMLAuthNRequest, _SAMLAuthNRequestElement,
                            _SAMLAuthNStatement, _SAMLAuthZDecision,
                            _SAMLAuthZDecisionQuery,
                            _SAMLAuthZDecisionQueryElement, _SAMLBaseElement,
                            _SAMLConditions, _SAMLDSAKeyValue, _SAMLEvidence,
                            _SAMLIDPEntry, _SAMLKeyInfo, _SAMLKeyRetrievalMethod,
                            _SAMLLogoutRequest, _SAMLLogoutRequestElement,
                            _SAMLLogoutResponseElement, _SAMLNameId,
                            _SAMLNameIdPolicy, _SAMLPGPData, _SAMLParserController,
                            _SAMLRSAKeyValue, _SAMLRequestedAuthNContext,
                            _SAMLResponse, _SAMLResponseElement, _SAMLScoping,
                            _SAMLSignature, _SAMLSignatureKeyValue,
                            _SAMLSignatureReference, _SAMLSignedInfo, _SAMLStatus,
                            _SAMLStatusCode, _SAMLSubject,
                            _SAMLSubjectConfirmation, _SAMLX509Data,
                            _XMLWrapperAttribute, _XMLWrapperDoc,
                            _XMLWrapperElement, _XMLWrapperElementFactory,
                            _XMLWrapperNamespace, _XMLWrapperQuery,
                            _XMLWrapperSchema ]
    objc-ivars:           [ _SAMLAttributeQuery._requestElement,
                            _SAMLAttributeQuery._schemaData,
                            _SAMLAuthNRequest._requestElement,
                            _SAMLAuthNRequest._schemaData,
                            _SAMLAuthZDecisionQuery._requestElement,
                            _SAMLConditions._conditions,
                            _SAMLLogoutRequest._requestElement,
                            _SAMLLogoutRequest._schemaData,
                            _SAMLParserController._schemaData,
                            _SAMLResponse._responseElement,
                            _XMLWrapperAttribute._attributeNode,
                            _XMLWrapperAttribute._name, _XMLWrapperAttribute._ns,
                            _XMLWrapperAttribute._type,
                            _XMLWrapperAttribute._value, _XMLWrapperDoc._doc,
                            _XMLWrapperDoc._docNode,
                            _XMLWrapperDoc._documentElement,
                            _XMLWrapperDoc._namespaces, _XMLWrapperDoc._query,
                            _XMLWrapperDoc._schemaData, _XMLWrapperDoc._xmlData,
                            _XMLWrapperElement._attributes,
                            _XMLWrapperElement._childElementSequence,
                            _XMLWrapperElement._elements,
                            _XMLWrapperElement._namespaces,
                            _XMLWrapperElement._ownsXMLNode,
                            _XMLWrapperElement._query,
                            _XMLWrapperElement._tagName,
                            _XMLWrapperElement._textContent,
                            _XMLWrapperElement._xmlNode,
                            _XMLWrapperNamespace._href,
                            _XMLWrapperNamespace._prefix,
                            _XMLWrapperNamespace._xmlNs,
                            _XMLWrapperSchema._schemaPtr ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSLocalizedDescriptionKey, _NSLog,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_sync_enter, _objc_sync_exit,
                            _xmlAddChild, _xmlBufferContent, _xmlBufferCreate,
                            _xmlBufferFree, _xmlBufferLength, _xmlCharStrdup,
                            _xmlDocGetRootElement, _xmlDocSetRootElement,
                            _xmlFreeDoc, _xmlFreeNode, _xmlGetExternalEntityLoader,
                            _xmlGetLastError, _xmlNewDoc, _xmlNewNode, _xmlNewNs,
                            _xmlNewNsProp, _xmlNewProp, _xmlNewStringInputStream,
                            _xmlNewText, _xmlNodeDump, _xmlReadMemory,
                            _xmlSchemaFree, _xmlSchemaFreeParserCtxt,
                            _xmlSchemaFreeValidCtxt, _xmlSchemaNewDocParserCtxt,
                            _xmlSchemaNewValidCtxt, _xmlSchemaParse,
                            _xmlSchemaSetParserErrors, _xmlSchemaSetValidErrors,
                            _xmlSchemaValidateDoc, _xmlSetExternalEntityLoader,
                            _xmlSetNs, _xmlXPathEvalExpression,
                            _xmlXPathFreeContext, _xmlXPathFreeObject,
                            _xmlXPathNewContext, _xmlXPathRegisterNs,
                            _xmlXPathSetContextNode ]
    objc-classes:         [ _NSArray, _NSBundle, _NSData, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSLocale, _NSMutableArray,
                            _NSMutableCharacterSet, _NSMutableDictionary,
                            _NSMutableString, _NSNumberFormatter, _NSObject,
                            _NSString, _NSTimeZone, _NSURL, _NSUUID ]
...
