--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BackBoardHIDEventFoundation.framework/BackBoardHIDEventFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKEventPortForIdentifier, _BKEventPortForSystemApp,
                            _BKGetEventTapCallback, _BKGetHIDEventTapCallback,
                            _BKHIDCreatePrimaryEventProcessor,
                            _BKHIDCreatePrimaryEventProcessorWithDictionary,
                            _BKHIDEventRoutingGetClientConnectionManager,
                            _BKHIDEventRoutingInit, _BKLogAccelerometer,
                            _BKLogBootUI, _BKLogButton, _BKLogDisplayAnnotations,
                            _BKLogGenericGesture, _BKLogHID, _BKLogIdleTimer,
                            _BKLogKeyPresses, _BKLogKeyboard, _BKLogMotionEvents,
                            _BKLogRenderOverlay, _BKLogSendHIDEvent,
                            _BKLogSystemAppSentinel, _BKLogTouchDeliveryPolicy,
                            _BKLogTouchEvents, _BKSendGSEvent,
                            _BKSendHIDEventToClientWithDestination,
                            _BKSendHIDEventToClientWithDestinationAsRedirect,
                            _BKSendHIDEventToClientWithTaskPort,
                            _BKSetEventTapCallback, _BKSetHIDEventTapCallback,
                            _BackBoardHIDEventFoundationVersionNumber,
                            _BackBoardHIDEventFoundationVersionString,
                            __BKHIDNoteUserEventOccurredOnDisplay,
                            __BKHIDSetUserEventNotifier,
                            __BKHandleIOHIDEventFromSender,
                            __BKSendHIDEventToClientWithDestination ]
    objc-classes:         [ BKHIDAccessibilitySender, BKHIDClientConnection,
                            BKHIDClientConnectionManager,
                            BKHIDDefaultEventProcessor, BKHIDEventClient,
                            BKHIDEventDeliveryClient, BKHIDEventDeliveryManager,
                            BKHIDEventDeliveryObserverService,
                            BKHIDEventDeliveryObserverServiceListener,
                            BKHIDEventProcessorCreationContext,
                            BKHIDEventProcessorRegistry,
                            BKHIDEventRecognizerEngine, BKHIDEventSenderCache,
                            BKHIDEventSequenceRecognizer,
                            BKHIDNullEventProcessor, BKHIDPrimaryEventProcessor,
                            BKHIDSystem, BKHIDUnknownSender, BKIOHIDService,
                            BKIOHIDServiceMatcher, _BKHIDEventDeliveryRoot,
                            _BKHIDKeyCommandDeliveryRoot,
                            _BKIOHIDServiceDisappearanceObserverInfo ]
    objc-ivars:           [ BKHIDAccessibilitySender._authenticated,
                            BKHIDAccessibilitySender._builtIn,
                            BKHIDAccessibilitySender._displayUUID,
                            BKHIDAccessibilitySender._eventSource,
                            BKHIDAccessibilitySender._primaryUsage,
                            BKHIDAccessibilitySender._primaryUsagePage,
                            BKHIDAccessibilitySender._senderDescriptor,
                            BKHIDAccessibilitySender._senderID,
                            BKHIDClientConnection._bundleID,
                            BKHIDClientConnection._connection,
                            BKHIDClientConnection._invalid,
                            BKHIDClientConnection._lock,
                            BKHIDClientConnection._observerAssertion,
                            BKHIDClientConnection._pid,
                            BKHIDClientConnection._task,
                            BKHIDClientConnection._versionedPID,
                            BKHIDClientConnectionManager._hidConnectionToBKConnection,
                            BKHIDClientConnectionManager._hidEventSystem,
                            BKHIDClientConnectionManager._lock,
                            BKHIDClientConnectionManager._pidToClientConnectionMapping,
                            BKHIDClientConnectionManager._taskPortToClientConnectionMapping,
                            BKHIDClientConnectionManager._versionedPIDToClientConnectionMapping,
                            BKHIDEventClient._queue,
                            BKHIDEventClient._queue_delegate,
                            BKHIDEventClient._queue_invalidated,
                            BKHIDEventClient._queue_pid,
                            BKHIDEventClient._queue_pidWatcher,
                            BKHIDEventClient._queue_portSentinel,
                            BKHIDEventClient._queue_procName,
                            BKHIDEventClient._queue_sendRight,
                            BKHIDEventDeliveryClient._bundleIdentifier,
                            BKHIDEventDeliveryClient._deferringRules,
                            BKHIDEventDeliveryClient._deliveryRoots,
                            BKHIDEventDeliveryClient._keyCommandDeliveryRoots,
                            BKHIDEventDeliveryClient._keyCommandsRegistrations,
                            BKHIDEventDeliveryClient._resolutions,
                            BKHIDEventDeliveryManager._authenticationKeyRing,
                            BKHIDEventDeliveryManager._clientsByPID,
                            BKHIDEventDeliveryManager._deferringResolutions,
                            BKHIDEventDeliveryManager._deferringRulesByPID,
                            BKHIDEventDeliveryManager._deliveryRoots,
                            BKHIDEventDeliveryManager._destinationCacheBySender,
                            BKHIDEventDeliveryManager._keyCommandDeliveryRoots,
                            BKHIDEventDeliveryManager._lock,
                            BKHIDEventDeliveryManager._mainDisplay,
                            BKHIDEventDeliveryManager._observeClientDeath,
                            BKHIDEventDeliveryManager._resolutionObserver,
                            BKHIDEventDeliveryObserverService._connectionsByPID,
                            BKHIDEventDeliveryObserverService._lock,
                            BKHIDEventDeliveryObserverService._observerPIDs,
                            BKHIDEventDeliveryObserverService._resolutionsByPID,
                            BKHIDEventDeliveryObserverService._serviceListener,
                            BKHIDEventDeliveryObserverServiceListener._connectionListener,
                            BKHIDEventDeliveryObserverServiceListener._service,
                            BKHIDEventProcessorCreationContext._eventProcessorRegistry,
                            BKHIDEventProcessorCreationContext._serviceMatcherDataProvider,
                            BKHIDEventProcessorCreationContext._systemInterface,
                            BKHIDEventProcessorRegistry._eventProcessorsByClassName,
                            BKHIDEventRecognizerEngine._blocks,
                            BKHIDEventRecognizerEngine._lock,
                            BKHIDEventRecognizerEngine._recognizers,
                            BKHIDEventSenderCache._lock,
                            BKHIDEventSenderCache._queue,
                            BKHIDEventSenderCache._senderIDToSenderInfo,
                            BKHIDEventSequenceRecognizer._descriptorIndex,
                            BKHIDEventSequenceRecognizer._descriptors,
                            BKHIDEventSequenceRecognizer._shouldConsumeEvents,
                            BKHIDPrimaryEventProcessor._defaultProcessor,
                            BKHIDPrimaryEventProcessor._subProcessors,
                            BKHIDSystem._HIDEventSystem,
                            BKHIDSystem._HIDEventSystemClient,
                            BKHIDSystem._HIDSystemChannel, BKHIDSystem._delegate,
                            BKHIDSystem._deliveryManager,
                            BKHIDSystem._dispatcherProvider,
                            BKHIDSystem._eventProcessor,
                            BKHIDSystem._fullyInitialized,
                            BKHIDSystem._gsEventQueue,
                            BKHIDSystem._mainDisplayObserver,
                            BKHIDSystem._senderCache,
                            BKHIDUnknownSender._authenticated,
                            BKHIDUnknownSender._builtIn,
                            BKHIDUnknownSender._displayUUID,
                            BKHIDUnknownSender._eventSource,
                            BKHIDUnknownSender._primaryUsage,
                            BKHIDUnknownSender._primaryUsagePage,
                            BKHIDUnknownSender._senderDescriptor,
                            BKHIDUnknownSender._senderID,
                            BKIOHIDService._IOHIDService,
                            BKIOHIDService._authenticated,
                            BKIOHIDService._builtIn, BKIOHIDService._displayUUID,
                            BKIOHIDService._eventSource,
                            BKIOHIDService._primaryUsage,
                            BKIOHIDService._primaryUsagePage,
                            BKIOHIDService._senderDescriptor,
                            BKIOHIDService._senderID,
                            BKIOHIDService._serviceStatus,
                            BKIOHIDService._strongSelf,
                            BKIOHIDService._workQueueAccessLock,
                            BKIOHIDService._workQueue_disappearanceObservers,
                            BKIOHIDService._workQueue_do_not_touch_directly,
                            BKIOHIDService._workQueue_removalNotification,
                            BKIOHIDServiceMatcher._dataProvider,
                            BKIOHIDServiceMatcher._invalidated,
                            BKIOHIDServiceMatcher._lock,
                            BKIOHIDServiceMatcher._matchingDictionary,
                            BKIOHIDServiceMatcher._observer,
                            BKIOHIDServiceMatcher._observerQueue,
                            BKIOHIDServiceMatcher._serviceClass,
                            BKIOHIDServiceMatcher._startedMatching,
                            _BKHIDEventDeliveryRoot._dispatchingRules,
                            _BKHIDEventDeliveryRoot._identifier,
                            _BKHIDEventDeliveryRoot._resolutions,
                            _BKHIDKeyCommandDeliveryRoot._dispatchingRule,
                            _BKHIDKeyCommandDeliveryRoot._identifier,
                            _BKIOHIDServiceDisappearanceObserverInfo._observer,
                            _BKIOHIDServiceDisappearanceObserverInfo._queue ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKLogCommon, _BKLogDetailed, _BKLogEventDelivery,
                            _BKLogTouchDeliveryObserver, _BKLoggingSubsystem,
                            _BKSHIDEventDeliveryObserverBSServiceName,
                            _BKSHIDEventGetBaseAttributes,
                            _BKSHIDEventGetConciseDescription,
                            _BKSHIDEventSetSimpleDeliveryInfo,
                            _BKSHIDServiceConnectionBSServiceDomainName,
                            _BSAuditTokenForTask, _BSDispatchQueueCreateSerial,
                            _BSEqualObjects, _BSPIDForAuditToken,
                            _BSProcessDescriptionForPID, _BSSystemRootDirectory,
                            _BSVersionedPIDForAuditToken, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFDictionaryCreateMutable,
                            _CFDictionaryGetValue, _CFDictionaryRemoveValue,
                            _CFDictionarySetValue, _CFEqual, _CFHash,
                            _CFNumberGetValue, _CFRelease, _CFRetain,
                            _CFRunLoopGetMain, _CFRunLoopPerformBlock,
                            _GSEventDeviceOrientation, _GSEventGetType,
                            _GSEventRemoveShouldRouteToFrontMost,
                            _GSEventShouldRouteToFrontMost,
                            _GSGetPurpleSystemAppPort, _GSSendEvent,
                            _GSSendSystemAppEvent, _IOHIDEventCreateCopy,
                            _IOHIDEventGetAttributeDataLength,
                            _IOHIDEventGetIntegerValue, _IOHIDEventGetSenderID,
                            _IOHIDEventGetTimeStamp, _IOHIDEventGetType,
                            _IOHIDEventSystemClientCreate,
                            _IOHIDEventSystemClientScheduleWithRunLoop,
                            _IOHIDEventSystemConnectionDispatchEvent,
                            _IOHIDEventSystemConnectionGetAttribute,
                            _IOHIDEventSystemConnectionGetTaskNamePort,
                            _IOHIDEventSystemCopyConnections,
                            _IOHIDEventSystemCopyEvent,
                            _IOHIDEventSystemCopyServices,
                            _IOHIDEventSystemCreate,
                            _IOHIDEventSystemGetProperty, _IOHIDEventSystemOpen,
                            _IOHIDEventSystemRegisterConnectionAdditionCallback,
                            _IOHIDEventSystemRegisterConnectionRemovalCallback,
                            _IOHIDEventSystemRegisterServicesCallback,
                            _IOHIDEventSystemSetCallback,
                            _IOHIDEventSystemSetProperty,
                            _IOHIDEventSystemUnregisterConnectionAdditionCallback,
                            _IOHIDEventSystemUnregisterConnectionRemovalCallback,
                            _IOHIDEventSystemUnregisterServicesCallback,
                            _IOHIDEventTypeGetName,
                            _IOHIDServiceCreateRemovalNotification,
                            _IOHIDServiceGetProperty, _IOHIDServiceGetRegistryID,
                            _IOHIDServiceSetElementValue,
                            _IOHIDServiceSetProperty, _NSClassFromString,
                            _NSStringFromBKSHIDEventSource,
                            _NSStringFromBSVersionedPID, _NSStringFromClass,
                            _NSStringFromSelector, __Block_object_assign,
                            __Block_object_dispose, __GSEventGetGSEventRecord,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_sync, _kCFRunLoopDefaultMode,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _kdebug_trace,
                            _mach_error_string, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_assert_not_owner,
                            _os_unfair_lock_assert_owner, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _usleep, dyld_stub_binder ]
    objc-classes:         [ BKSHIDEventAuthenticationKeyRetentionPolicy,
                            BKSHIDEventAuthenticationKeyRing,
                            BKSHIDEventDeferringResolution,
                            BKSHIDEventDescriptor, BKSHIDEventDisplay,
                            BKSHIDEventRedirectAttributes,
                            BKSHIDEventSenderDescriptor,
                            BKSMutableHIDEventDeferringPredicate,
                            BKSMutableHIDEventDeferringResolution,
                            BKSMutableHIDEventDeferringTarget,
                            BKSMutableHIDEventSenderDescriptor,
                            BSCompoundAssertion, BSDescriptionBuilder,
                            BSDescriptionStream, BSMachPortSendRight,
                            BSMutableIntegerMap, BSObjCProtocol,
                            BSPortDeathSentinel, BSProcessDeathWatcher,
                            BSServiceConnection, BSServiceConnectionListener,
                            BSServiceInterface, BSServiceQuality,
                            BSUIApplicationSupport, NSArray, NSConstantDictionary,
                            NSConstantIntegerNumber, NSDictionary, NSMutableArray,
                            NSMutableDictionary, NSMutableIndexSet,
                            NSMutableOrderedSet, NSMutableSet, NSNumber, NSObject,
                            NSSet, NSString, NSURL ]
...
