--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 8EBFA998-99B5-37B9-B39E-760F1FA90A18', 'arm64e: 12828BDC-65D1-3858-843E-06E09EFD86C6' ]
platform:        ios
install-name:    '/System/Library/Frameworks/PencilKit.framework/PencilKit'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _PKAppleDrawingTypeIdentifier, _PKAppleStrokeSelectionTypeIdentifier, 
                       _PKAttachmentViewDefaultDrawingWidth, _PKClipperScaling, _PKDidSelectStrokesNotification, 
                       _PKHandwritingFeedbackActivityType, _PKInkBlueComponentProperty, 
                       _PKInkColorProperty, _PKInkGreenComponentProperty, _PKInkIdentifierCharcoal, 
                       _PKInkIdentifierEraser, _PKInkIdentifierFountainPen, _PKInkIdentifierLasso, 
                       _PKInkIdentifierMarker, _PKInkIdentifierMicronPen, _PKInkIdentifierObjectEraser, 
                       _PKInkIdentifierPen, _PKInkIdentifierPencil, _PKInkOpacityProperty, 
                       _PKInkRedComponentProperty, _PKInkTypeMarker, _PKInkTypePen, 
                       _PKInkTypePencil, _PKInkVariantDefault, _PKInkVariantThick, 
                       _PKInkWeightProperty, _PKInlineInkPickerAnimationDuration, 
                       _PKInlineInkPickerPreferencesSuite, _PKInlineInkPickerStackViewHeight, 
                       _PKInputPointZero, _PKTiledViewDrawingMinimumHeight, _PKTiledViewDrawingWidth, 
                       _PKToolIdentifierRuler, __PKStrokePointZero, _kUTTypeAppleDrawing, 
                       _kUTTypeAppleStrokeSelection ]
    objc-classes:    [ PKAttachmentView, PKCanvasView, PKColorPicker, PKDrawing, 
                       PKDrawingGestureRecognizer, PKEraserTool, PKFatStroke, PKHandwritingDebugUtility, 
                       PKHandwritingFeedbackActivity, PKImageCompare, PKImageRenderer, 
                       PKIndexableContent, PKInk, PKInkBehavior, PKInkColorButton, 
                       PKInkFeatheringDescriptor, PKInkFunction, PKInkModifier, PKInkParticleDescriptor, 
                       PKInkProperties, PKInkRenderingDescriptor, PKInkSmoothingDescriptor, 
                       PKInkToolMinimizedImageFactory, PKInkingTool, PKInlineColorPicker, 
                       PKInlineInkPicker, PKLRUCache, PKLassoTool, PKLegacyDrawingRegressionTester, 
                       PKLinedPaper, PKMetalUtility, PKMutableStroke, PKPaintAreaView, 
                       PKPaletteHostView, PKPaletteView, PKPaletteViewInteraction, 
                       PKRecognitionDataCollectionViewController, PKReplicaManager, 
                       PKSearchQueryItem, PKSelectionController, PKSpaceInsertionController, 
                       PKStroke, PKStrokeDelta, PKStrokeProvider, PKStrokeProviderSlice, 
                       PKStrokeSelection, PKTiledCanvasView, PKTiledTextView, PKTiledView, 
                       PKTitleQuery, PKTitleQueryItem, PKTool, PKToolPicker, PKUndoCommand, 
                       PKVisualizationManager, _PKFlatInkColorButton, _PKInkColorButton ]
...
