--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SIMToolkitUI.framework/SIMToolkitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringFromSTKSIMToolkitEvent,
                            _NSStringFromSTKSessionResponseType,
                            _STKAlertSessionManagerStart, _STKClass0SMSLog,
                            _STKCommonLog, _STKSIMToolkitLog,
                            _STKUSSDHostCommunicationInterface, _STKUSSDLog,
                            _STKUSSDSessionCommunicationInterface,
                            _STKUSSDSupplementaryServiceEventTypeKey,
                            _STKUSSDSupplementaryServiceNotificationDataKey,
                            _STKUSSDSupplementaryServiceSettingTypeKey ]
    objc-classes:         [ STKAlertSession, STKAlertSessionEventQueue,
                            STKAlertSessionManager, STKCallSetupSessionAction,
                            STKCarrierSubscriptionInfo,
                            STKCarrierSubscriptionMonitor,
                            STKClass0SMSAlertSession,
                            STKClass0SMSAlertSessionManager,
                            STKClass0SMSSessionAction, STKClass0SMSSessionData,
                            STKIncomingCallUIStateMonitor, STKListItem,
                            STKListItemsSessionAction, STKListItemsSessionData,
                            STKMutableCallSetupSessionData,
                            STKMutableSessionBehavior,
                            STKMutableTextInputSessionData,
                            STKNotifySessionAction, STKNotifySessionData,
                            STKSIMToolkitAlertSession,
                            STKSIMToolkitAlertSessionManager, STKSessionAction,
                            STKSoundFactory,
                            STKTelephonySelectionListItemsProvider,
                            STKTextInputSessionAction, STKTextSessionAction,
                            STKTextSessionData, STKUSSDAlertSession,
                            STKUSSDAlertSessionManager, STKUSSDFilter,
                            STKUSSDSessionAction, STKUSSDSessionData,
                            STKUserEventMonitor, STKYesNoSessionAction,
                            _STKRemoteAlertDescriptor,
                            _STKSIMToolkitResponseProvider,
                            _STKUSSDResponseProvider ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioServicesPlaySystemSound,
                            _AudioServicesStartSystemSound,
                            _AudioServicesStopSystemSound,
                            _BSDeserializeArrayOfBSXPCEncodableObjectsFromXPCDictionaryWithKey,
                            _BSDeserializeStringFromXPCDictionaryWithKey,
                            _BSDispatchQueueAssert,
                            _BSDispatchQueueCreateWithQualityOfService,
                            _BSEqualObjects, _BSEqualStrings,
                            _BSFloatLessThanOrEqualToFloat,
                            _BSSerializeArrayOfBSXPCEncodableObjectsToXPCDictionaryWithKey,
                            _BSSerializeStringToXPCDictionaryWithKey,
                            _CFAbsoluteTimeGetCurrent, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFEqual,
                            _CFLocaleCopyCurrent, _CFLocaleGetValue,
                            _CFPreferencesCopyValue, _CFRelease,
                            _CTCopyCurrentCalls, _CTSubscriptionSlotAsString,
                            _NSClassFromString, _NSStringFromClass,
                            _SBSSetIdleText, _TLVibrationIdentifierNone,
                            __Block_object_assign, __Block_object_dispose,
                            __CTServerConnectionCreate,
                            __CTServerConnectionRegisterForNotification,
                            __CTServerConnectionSetTargetQueue,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _kCFAllocatorDefault,
                            _kCFLocaleLanguageCode,
                            _kCFPreferencesAnyApplication,
                            _kCFPreferencesAnyHost, _kCFPreferencesCurrentUser,
                            _kCFSIMToolkitDisplayListItemSelected,
                            _kCTSIMToolkitCallSetUpNotification,
                            _kCTSIMToolkitCallSetUpPhoneNumber,
                            _kCTSIMToolkitCallSetUpPriority,
                            _kCTSIMToolkitCallSetUpPriorityHigh,
                            _kCTSIMToolkitCallSetUpPriorityLow,
                            _kCTSIMToolkitDisplayListNotification,
                            _kCTSIMToolkitDisplayTextNotification,
                            _kCTSIMToolkitDisplayTextOrderOutBehavior,
                            _kCTSIMToolkitDisplayTextOrderOutBehaviorClose,
                            _kCTSIMToolkitDisplayTextPriority,
                            _kCTSIMToolkitDisplayTextPriorityHigh,
                            _kCTSIMToolkitGetInputDefaultText,
                            _kCTSIMToolkitGetInputIsEditable,
                            _kCTSIMToolkitGetInputIsSecret,
                            _kCTSIMToolkitGetInputMaximumLength,
                            _kCTSIMToolkitGetInputMinimumLength,
                            _kCTSIMToolkitGetInputNotification,
                            _kCTSIMToolkitGetInputType,
                            _kCTSIMToolkitGetInputTypeBoolean,
                            _kCTSIMToolkitGetInputTypeDigits,
                            _kCTSIMToolkitGetInputTypeString,
                            _kCTSIMToolkitIdleTextNotification,
                            _kCTSIMToolkitLanguageNotification,
                            _kCTSIMToolkitLocalInformationNotification,
                            _kCTSIMToolkitNoDisplay,
                            _kCTSIMToolkitNotificationResponseBack,
                            _kCTSIMToolkitNotificationResponseBusy,
                            _kCTSIMToolkitNotificationResponseCancelled,
                            _kCTSIMToolkitNotificationResponseNotSupported,
                            _kCTSIMToolkitNotificationResponseRefused,
                            _kCTSIMToolkitNotificationResponseSuccess,
                            _kCTSIMToolkitNotificationResponseTimeout,
                            _kCTSIMToolkitPlayTone, _kCTSIMToolkitPlayToneBusy,
                            _kCTSIMToolkitPlayToneCallDropped,
                            _kCTSIMToolkitPlayToneCallWaiting,
                            _kCTSIMToolkitPlayToneCongestion,
                            _kCTSIMToolkitPlayToneDial,
                            _kCTSIMToolkitPlayToneDuration,
                            _kCTSIMToolkitPlayToneError,
                            _kCTSIMToolkitPlayToneGeneralBeep,
                            _kCTSIMToolkitPlayToneNegativeAck,
                            _kCTSIMToolkitPlayToneNotification,
                            _kCTSIMToolkitPlayTonePositiveAck,
                            _kCTSIMToolkitPlayToneRadioPathAck,
                            _kCTSIMToolkitPlayToneRinging,
                            _kCTSIMToolkitPlayToneSMS,
                            _kCTSIMToolkitPlayToneUserRing,
                            _kCTSIMToolkitRequestUserAttentionNotification,
                            _kCTSIMToolkitSentDTMFNotification,
                            _kCTSIMToolkitSentSMSMessageNotification,
                            _kCTSIMToolkitSentSSNotification,
                            _kCTSIMToolkitSentSSString,
                            _kCTSIMToolkitSentUSSDNotification,
                            _kCTSIMToolkitSentUSSDString, _kCTSIMToolkitSession,
                            _kCTSIMToolkitSessionCompleteNotification,
                            _kCTSIMToolkitSimSlot, _kCTSIMToolkitText,
                            _kCTSIMToolkitTimeout,
                            _kCTUSSDSessionBeginNotification,
                            _kCTUSSDSessionEndNotification,
                            _kCTUSSDSessionErrorCode,
                            _kCTUSSDSessionErrorNotification,
                            _kCTUSSDSessionErrorString,
                            _kCTUSSDSessionResponseRequested,
                            _kCTUSSDSessionString,
                            _kCTUSSDSessionStringIsOutgoing,
                            _kCTUSSDSessionStringNotification,
                            _kCTUSSDSessionTerminatedNotification,
                            _kSBSLockStateNotifyKey, _notify_cancel,
                            _notify_get_state, _notify_register_check,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_assert_owner, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _xpc_dictionary_create,
                            _xpc_dictionary_get_bool, _xpc_dictionary_get_double,
                            _xpc_dictionary_get_uint64, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_double,
                            _xpc_dictionary_set_uint64, dyld_stub_binder ]
    objc-classes:         [ AWAttentionAwarenessClient,
                            AWAttentionAwarenessConfiguration, BSAction,
                            BSActionResponse, BSMutableSettings, BSPlatform,
                            BSSimpleAssertion, BSTimer, CTBundle, CTSIMToolkitItem,
                            CTSuppServicesNotificationData, CoreTelephonyClient,
                            FBSDisplayLayoutMonitor,
                            FBSDisplayLayoutMonitorConfiguration, NSArray,
                            NSAssertionHandler, NSConstantArray, NSDictionary,
                            NSHashTable, NSMutableArray, NSMutableDictionary,
                            NSNumber, NSObject, NSRegularExpression, NSSet, NSString,
                            NSXPCInterface, NSXPCListener,
                            SBSRemoteAlertConfigurationContext,
                            SBSRemoteAlertDefinition, SBSRemoteAlertHandle,
                            TLAlert, TLAlertConfiguration ]
...
