--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SpriteKit.framework/SpriteKit
current-version:       43
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SKComponentRGBABlack, _SKComponentRGBABlue,
                            _SKComponentRGBAClear, _SKComponentRGBAGreen,
                            _SKComponentRGBARed, _SKComponentRGBAWhite,
                            _SKGLPrintError, _SKGLPrintFramebufferStatus,
                            _SKGLPrintState, _SKGLPrintVertexAttrib,
                            _SKGenerateNormalMap,
                            _SKGenerateNormalMapWithMultiSampling,
                            _SKGetCoreAnimationFPS,
                            _SKGetGraphicsDeviceUtilizationPercent,
                            _SKGetGraphicsRendererUtilizationPercent,
                            _SKGetGraphicsTilerUtilizationPercent,
                            _SKGetIdleProcessorUtilizationPercent,
                            _SKGetPrefersFloatFramebuffer,
                            _SKGetPrefersLowPowerGPUs, _SKGetPrefersOpenGL,
                            _SKGetResourceBundle,
                            _SKGetSystemProcessorUtilizationPercent,
                            _SKGetUserProcessorUtilizationPercent,
                            _SKGetVersionString, _SKNodeNameMatches,
                            _SKSetPrefersFloatFramebuffer,
                            _SKSetPrefersLowPowerGPUs, _SKSetPrefersOpenGL,
                            _SKSetResourceBundle,
                            __SKGetPerformanceStatisticsForPid,
                            __SKStartCollectingPerformanceStatisticsForPid,
                            __SKStopCollectingPerformanceStatisticsForPid,
                            __perfBeginActions, __perfBeginClientUpdate,
                            __perfBeginConstraints, __perfBeginEmitters,
                            __perfBeginPhysics, __perfBeginRender,
                            __perfEndActions, __perfEndClientUpdate,
                            __perfEndConstraints, __perfEndEmitters,
                            __perfEndPhysics, __perfEndRender,
                            __perfEndRequestDrawable, __perfMarkCADisplayLinkEnd,
                            __perfMarkCADisplayLinkStart,
                            __perfStartRequestDrawable, __perfUpdateStatistics,
                            __skPerformanceData, _skCurrentTime, _skSetTimeOffset ]
    objc-classes:         [ IKLink, SK3DNode, SKAction, SKActionTable, SKAnalytics,
                            SKAnimate, SKAnimateWarp, SKAttribute, SKAttributeValue,
                            SKAudioNode, SKBitmapFont, SKButtonNode,
                            SKButtonNodeSprite, SKCameraNode,
                            SKCaptureUnarchiverDelegate, SKColorize, SKConstraint,
                            SKCropNode, SKCustomAction, SKCustomFieldNode,
                            SKDisplayLink, SKDistanceConstraint, SKDragFieldNode,
                            SKEffectNode, SKElectricFieldNode, SKEmitterNode, SKFade,
                            SKFalloff, SKFieldNode, SKFollowPath,
                            SKFrameCaptureDelegate,
                            SKGlobalSharedContextRegistry, SKGroup, SKHide,
                            SKJavaScriptAction, SKKeyedUnarchiver,
                            SKKeyframeSequence, SKLabelNode, SKLightNode,
                            SKLinearGravityFieldNode, SKMagneticFieldNode, SKMove,
                            SKMutableTexture, SKNode, SKNodeCustomClassUnarchiver,
                            SKNodeVisualRepresentationArchiver,
                            SKNodeVisualRepresentationUnarchiver,
                            SKNoiseFieldNode, SKOpenGLNode,
                            SKOrientationConstraint, SKParticleSystemNode,
                            SKPerformSelector, SKPhysicsBody, SKPhysicsContact,
                            SKPhysicsGrid, SKPhysicsJoint, SKPhysicsJointFixed,
                            SKPhysicsJointLimit, SKPhysicsJointPin,
                            SKPhysicsJointSliding, SKPhysicsJointSpring,
                            SKPhysicsWorld, SKPlaySound, SKPositionConstraint,
                            SKRadialGravityFieldNode, SKRange, SKReach,
                            SKReachConstraints, SKReferenceNode,
                            SKReferencedAction, SKRegion, SKRemove, SKRenderer,
                            SKRepeat, SKResize, SKRotate, SKRotationConstraint,
                            SKRunAction, SKRunBlock, SKSCNRenderer, SKScale,
                            SKScaleConstraint, SKScene, SKSceneUnarchiveDummy,
                            SKSequence, SKShader, SKShapeNode, SKSizeConstraint,
                            SKSoundBuffer, SKSoundContext, SKSoundSource, SKSpeed,
                            SKSpringFieldNode, SKSpriteNode, SKStrength, SKTexture,
                            SKTextureAtlas, SKTextureAtlasPacker, SKTextureCache,
                            SKThreadSafeMapTable, SKThreadSafeMutableArray,
                            SKThreadSafeMutableDictionary, SKTileDefinition,
                            SKTileGroup, SKTileGroupRule, SKTileMapNode, SKTileSet,
                            SKTileStamp, SKTransformNode, SKTransition,
                            SKTurbulenceFieldNode, SKUniform, SKUniformInfo,
                            SKUniformShaderReference, SKVelocityFieldNode,
                            SKVideoNode, SKView, SKVortexFieldNode, SKWait,
                            SKWarpGeometry, SKWarpGeometryGrid ]
    objc-ivars:           [ IKLink._angle, IKLink._angleInitial, IKLink._length,
                            IKLink._node, IKLink._position, IKLink._size,
                            SK3DNode._skc3DNode, SKAction._caction,
                            SKActionTable.__info,
                            SKActionTable._actionTableDictionary,
                            SKAnalytics._bundleID, SKAnimate._mycaction,
                            SKAnimate._textures, SKAnimateWarp._mycaction,
                            SKAttribute._name, SKAttribute._nameString,
                            SKAttribute._type, SKAttributeValue._type,
                            SKAttributeValue.floatValues,
                            SKAttributeValue.halfFloatValues,
                            SKAudioNode._autoplayLooped, SKAudioNode._positional,
                            SKAudioNode._skcAudioNode, SKBitmapFont._baseLine,
                            SKBitmapFont._characterAdvanceByChar,
                            SKBitmapFont._characterKerningByCharPair,
                            SKBitmapFont._characterSpriteByChar,
                            SKBitmapFont._characterSprites,
                            SKBitmapFont._fileName, SKBitmapFont._filePath,
                            SKBitmapFont._fontName, SKBitmapFont._internal,
                            SKBitmapFont._lineHeight, SKButtonNode._delegate,
                            SKButtonNode._downAction, SKButtonNode._downBlock,
                            SKButtonNode._touches, SKButtonNode._upAction,
                            SKButtonNode._upBlock, SKButtonNode._upInsideBlock,
                            SKButtonNodeSprite._delegate,
                            SKButtonNodeSprite._downAction,
                            SKButtonNodeSprite._downBlock,
                            SKButtonNodeSprite._touches,
                            SKButtonNodeSprite._upAction,
                            SKButtonNodeSprite._upBlock,
                            SKButtonNodeSprite._upInsideBlock,
                            SKColorize._mycaction, SKConstraint._enabled,
                            SKConstraint._referenceNode, SKCropNode._mask,
                            SKCropNode._skcCropNode, SKCustomAction._mycaction,
                            SKDisplayLink._averageFrameTime,
                            SKDisplayLink._block, SKDisplayLink._caDisplayLink,
                            SKDisplayLink._callbackAlreadyInProgress,
                            SKDisplayLink._client, SKDisplayLink._display,
                            SKDisplayLink._frameCount,
                            SKDisplayLink._frameCountBeginTime,
                            SKDisplayLink._paused,
                            SKDisplayLink._preferredFramesPerSecond,
                            SKDisplayLink._previousFrameTime,
                            SKDisplayLink._timer,
                            SKDistanceConstraint._distanceRange,
                            SKDistanceConstraint._node,
                            SKDistanceConstraint._point,
                            SKEffectNode._skcEffectNode,
                            SKEmitterNode._alphaSequence,
                            SKEmitterNode._colorBlendSequence,
                            SKEmitterNode._colorSequence,
                            SKEmitterNode._fieldInfluenceSequence,
                            SKEmitterNode._particleRenderOrder,
                            SKEmitterNode._particleSpeedSequence,
                            SKEmitterNode._particleTexture,
                            SKEmitterNode._rotationSequence,
                            SKEmitterNode._scaleSequence,
                            SKEmitterNode._skcEmitterNode, SKEmitterNode._target,
                            SKFade._mycaction, SKFalloff._mycaction,
                            SKFieldNode._animationSpeed, SKFieldNode._exclusive,
                            SKFieldNode._field, SKFieldNode._region,
                            SKFieldNode._smoothness, SKFieldNode._texture,
                            SKFollowPath._cgPath, SKFollowPath._mycaction,
                            SKGroup._actions, SKGroup._mycaction,
                            SKHide._mycaction, SKKeyedUnarchiver.searchPaths,
                            SKKeyframeSequence._cKeyframeSequence,
                            SKKeyframeSequence._count,
                            SKKeyframeSequence._interpolationMode,
                            SKKeyframeSequence._repeatMode,
                            SKKeyframeSequence._times,
                            SKKeyframeSequence._values,
                            SKLabelNode._skcLabelNode, SKLightNode._skcLightNode,
                            SKMove._mycaction, SKMutableTexture._ioSurface,
                            SKMutableTexture._ioSurfaceBacked,
                            SKMutableTexture._pixelData,
                            SKMutableTexture._pixelDataLength,
                            SKMutableTexture._pixelFormat,
                            SKMutableTexture._textureSize, SKNode._actions,
                            SKNode._attributeValues, SKNode._children,
                            SKNode._constraints, SKNode._entity,
                            SKNode._focusBehavior, SKNode._info,
                            SKNode._keyedActions, SKNode._keyedSubSprites,
                            SKNode._name, SKNode._parent,
                            SKNode._performFullCapture, SKNode._reachConstraints,
                            SKNode._skcNode, SKNode._userData,
                            SKNode._userInteractionEnabled, SKNode._version,
                            SKNodeCustomClassUnarchiver._cache,
                            SKOrientationConstraint._node,
                            SKOrientationConstraint._offset,
                            SKOrientationConstraint._point,
                            SKParticleSystemNode._skcParticleSystemNode,
                            SKPerformSelector._selector,
                            SKPerformSelector._strongTarget,
                            SKPerformSelector._weakTarget,
                            SKPhysicsBody._affectedByGravity,
                            SKPhysicsBody._allowsRotation,
                            SKPhysicsBody._angularDamping,
                            SKPhysicsBody._angularVelocity, SKPhysicsBody._area,
                            SKPhysicsBody._categoryBitMask,
                            SKPhysicsBody._charge,
                            SKPhysicsBody._collisionBitMask,
                            SKPhysicsBody._contactTestBitMask,
                            SKPhysicsBody._density, SKPhysicsBody._dynamic,
                            SKPhysicsBody._fieldBitMask, SKPhysicsBody._friction,
                            SKPhysicsBody._joints, SKPhysicsBody._linearDamping,
                            SKPhysicsBody._mass, SKPhysicsBody._node,
                            SKPhysicsBody._pinned, SKPhysicsBody._resting,
                            SKPhysicsBody._restitution,
                            SKPhysicsBody._usesPreciseCollisionDetection,
                            SKPhysicsBody._velocity, SKPhysicsContact._bodyA,
                            SKPhysicsContact._bodyB,
                            SKPhysicsContact._collisionImpulse,
                            SKPhysicsContact._contactNormal,
                            SKPhysicsContact._contactPoint,
                            SKPhysicsGrid._height, SKPhysicsGrid._width,
                            SKPhysicsJoint.__implicit, SKPhysicsJoint.bodyA,
                            SKPhysicsJoint.bodyB, SKPhysicsJoint.reactionForce,
                            SKPhysicsJoint.reactionTorque,
                            SKPhysicsJointLimit._maxLength,
                            SKPhysicsJointPin._anchor,
                            SKPhysicsJointPin._frictionTorque,
                            SKPhysicsJointPin._lowerAngleLimit,
                            SKPhysicsJointPin._rotationSpeed,
                            SKPhysicsJointPin._shouldEnableLimits,
                            SKPhysicsJointPin._upperAngleLimit,
                            SKPhysicsJointSliding._lowerDistanceLimit,
                            SKPhysicsJointSliding._shouldEnableLimits,
                            SKPhysicsJointSliding._upperDistanceLimit,
                            SKPhysicsJointSpring._damping,
                            SKPhysicsJointSpring._frequency,
                            SKPhysicsWorld._contactDelegate,
                            SKPhysicsWorld._gravity, SKPhysicsWorld.speed,
                            SKPlaySound._fileName, SKPlaySound._filePath,
                            SKPlaySound._mycaction, SKPlaySound._position,
                            SKPlaySound._soundSource,
                            SKPositionConstraint._xRange,
                            SKPositionConstraint._yRange, SKRange._lowerLimit,
                            SKRange._upperLimit, SKReach._goalPosition,
                            SKReach._ikChain, SKReach._ikRoot,
                            SKReach._timeConstrained, SKReach._velocity,
                            SKReach._zRotationSpeed,
                            SKReachConstraints._lowerAngleLimit,
                            SKReachConstraints._upperAngleLimit,
                            SKReferenceNode._hasResolvedURL,
                            SKReferenceNode._referenceFileName,
                            SKReferenceNode._referenceURL,
                            SKReferenceNode._resolvedNode,
                            SKReferencedAction._mycaction,
                            SKReferencedAction._referencedAction,
                            SKReferencedAction._referencedActionName,
                            SKRegion._region, SKRemove._hasFired,
                            SKRenderer._currentTime, SKRenderer._disableInput,
                            SKRenderer._hasRenderedForCurrentUpdate,
                            SKRenderer._needsInitialUpdate,
                            SKRenderer._nextScene, SKRenderer._previousTime,
                            SKRenderer._renderBounds, SKRenderer._renderOptions,
                            SKRenderer._scene, SKRenderer._skcRenderer,
                            SKRenderer._touchMap, SKRenderer._transition,
                            SKRepeat._mycaction, SKRepeat._repeatedAction,
                            SKResize._mycaction, SKRotate._mycaction,
                            SKRotationConstraint._zRotationRange,
                            SKRunAction._action, SKRunAction._actionKey,
                            SKRunAction._fired, SKRunAction._runOnSubSprite,
                            SKRunAction._subSpriteKey,
                            SKRunAction._waitForKeyedAction, SKRunBlock._block,
                            SKRunBlock._queue, SKSCNRenderer._backingScaleFactor,
                            SKSCNRenderer._bounds, SKSCNRenderer._disableInput,
                            SKSCNRenderer._fps, SKSCNRenderer._frames,
                            SKSCNRenderer._hasRenderedForCurrentUpdate,
                            SKSCNRenderer._hasRenderedOnce,
                            SKSCNRenderer._isInTransition,
                            SKSCNRenderer._prevBackingScaleFactor,
                            SKSCNRenderer._prevSpritesRendered,
                            SKSCNRenderer._prevSpritesRenderedSubmitted,
                            SKSCNRenderer._prevViewAspect, SKSCNRenderer._scene,
                            SKSCNRenderer._skcRenderer,
                            SKSCNRenderer._spritesRendered,
                            SKSCNRenderer._spritesSubmitted,
                            SKSCNRenderer._statsLabel,
                            SKSCNRenderer._timeBeginFrameCount,
                            SKSCNRenderer._timePreviousUpdate,
                            SKSCNRenderer._viewRenderOptions,
                            SKSCNRenderer.showsFPS, SKSCNRenderer.showsNodeCount,
                            SKScale._mycaction, SKScaleConstraint._xRange,
                            SKScaleConstraint._yRange, SKScene.__needsRender,
                            SKScene.__needsUpdate, SKScene.__pkPhysicsWorld,
                            SKScene._allChildenWithConstraints,
                            SKScene._audioEngine,
                            SKScene._avAudioEnvironmentNode, SKScene._bounds,
                            SKScene._camera, SKScene._delegate, SKScene._isSetup,
                            SKScene._lastUpdate, SKScene._listener,
                            SKScene._pausedTime, SKScene._physicsWorld,
                            SKScene._scenePinBody, SKScene._skcSceneNode,
                            SKScene._touchMap, SKScene._usesExplicitRender,
                            SKScene._usesExplicitUpdate, SKScene._view,
                            SKScene._visibleRect, SKSequence._actions,
                            SKSequence._animIndex, SKSequence._mycaction,
                            SKShader._attributeBuffers, SKShader._attributes,
                            SKShader._backingProgram,
                            SKShader._backingProgramWithTransform,
                            SKShader._compileLog, SKShader._fileName,
                            SKShader._isPrecompiledMetal,
                            SKShader._performFullCapture, SKShader._programDirty,
                            SKShader._programWithTransformDirty,
                            SKShader._source, SKShader._targetNodes,
                            SKShader._uniformData, SKShader._uniforms,
                            SKShader._usesPathLengthUniform,
                            SKShader._usesSpriteSizeUniform,
                            SKShader._usesTimeUniform, SKShapeNode._skcShapeNode,
                            SKSizeConstraint._heightRange,
                            SKSizeConstraint._widthRange,
                            SKSoundBuffer._bufferId, SKSoundBuffer._duration,
                            SKSoundBuffer._path, SKSoundContext._context,
                            SKSoundContext._device, SKSoundContext._suspended,
                            SKSoundSource._buffers, SKSoundSource._sourceId,
                            SKSpeed._mycaction, SKSpriteNode._light,
                            SKSpriteNode._shouldRepeatTexture,
                            SKSpriteNode._skcSpriteNode, SKStrength._mycaction,
                            SKTexture._alignment, SKTexture._alphaMap,
                            SKTexture._alphaMapSize, SKTexture._cropOffset,
                            SKTexture._cropScale, SKTexture._didGenerateMipmaps,
                            SKTexture._disableAlpha, SKTexture._filter,
                            SKTexture._imgName, SKTexture._isData,
                            SKTexture._isFlipped, SKTexture._isPath,
                            SKTexture._isRepeatable, SKTexture._isRotated,
                            SKTexture._needsExtrusionWorkaround,
                            SKTexture._originalAtlasName,
                            SKTexture._originalTexture,
                            SKTexture._performFullCapture, SKTexture._rootAtlas,
                            SKTexture._rowLength, SKTexture._searchPaths,
                            SKTexture._shouldGenerateMipmaps,
                            SKTexture._subTextureName, SKTexture._textCoords,
                            SKTexture._textRect, SKTexture._textureCache,
                            SKTexture._textureSyncQueue,
                            SKTexture._textureTarget, SKTextureAtlas._atlasName,
                            SKTextureAtlas._isCUIImageAtlas,
                            SKTextureAtlas._textureDict,
                            SKTextureAtlas._textureMap,
                            SKTextureCache._backingTexture,
                            SKTextureCache._textureFormat,
                            SKTextureCache.filteringMode,
                            SKTextureCache.hasAlpha, SKTextureCache.isPOT,
                            SKTextureCache.lock, SKTextureCache.pixelData,
                            SKTextureCache.pixelSize, SKTextureCache.size,
                            SKTextureCache.state, SKTextureCache.wrapMode,
                            SKThreadSafeMapTable._storage,
                            SKThreadSafeMapTable._storageLock,
                            SKThreadSafeMutableArray._storage,
                            SKThreadSafeMutableArray._storageLock,
                            SKThreadSafeMutableDictionary._storage,
                            SKThreadSafeMutableDictionary._storageLock,
                            SKTileDefinition._currentFrameIndex,
                            SKTileDefinition._currentFrameTime,
                            SKTileDefinition._frameDidChange,
                            SKTileDefinition._lastTargetTime,
                            SKTileDefinition._name,
                            SKTileDefinition._nextFrameAffectsVertexBuffer,
                            SKTileDefinition._normals,
                            SKTileDefinition._orientation,
                            SKTileDefinition._parentRule,
                            SKTileDefinition._placementWeight,
                            SKTileDefinition._size, SKTileDefinition._textures,
                            SKTileDefinition._timePerFrame,
                            SKTileDefinition._uid, SKTileDefinition._userData,
                            SKTileGroup._name, SKTileGroup._parentSet,
                            SKTileGroup._rules, SKTileGroup._type,
                            SKTileGroupRule._adjacency, SKTileGroupRule._name,
                            SKTileGroupRule._parentGroup,
                            SKTileGroupRule._tileDefinitionIDs,
                            SKTileGroupRule._tileDefinitions,
                            SKTileMapNode._enableAutomapping,
                            SKTileMapNode._hexRadius,
                            SKTileMapNode._isoColumnVector,
                            SKTileMapNode._isoColumnWidth,
                            SKTileMapNode._isoHeightScalar,
                            SKTileMapNode._isoOrigin,
                            SKTileMapNode._isoRowHeight,
                            SKTileMapNode._isoRowVector,
                            SKTileMapNode._skcTileMapNode,
                            SKTileMapNode._tileSet, SKTileMapNode._tileSetName,
                            SKTileMapNode._tileSize, SKTileSet._defaultTileGroup,
                            SKTileSet._defaultTileSize, SKTileSet._definitions,
                            SKTileSet._groups, SKTileSet._name, SKTileSet._stamps,
                            SKTileSet._type, SKTileStamp._columns,
                            SKTileStamp._rows, SKTileStamp._tileData,
                            SKTransformNode._euler,
                            SKTransformNode._skcTransformLayer,
                            SKTransition._skcTransitionNode, SKUniform._name,
                            SKUniform._seed, SKUniform._targetShaders,
                            SKUniform._textureValue, SKUniform._type,
                            SKUniform._value, SKUniformInfo.seed,
                            SKUniformInfo.textureTarget, SKUniformInfo.uniform,
                            SKUniformShaderReference._targetShader,
                            SKVelocityFieldNode._velocityTexture,
                            SKVideoNode._isUsingKVO, SKVideoNode._player,
                            SKVideoNode._skcVideoNode,
                            SKVideoNode._videoFileName,
                            SKVideoNode._videoFileURL, SKView.__info,
                            SKView.__layerBackedRenderer,
                            SKView._allowsTransparency,
                            SKView._colorRenderBuffer, SKView._currentStats,
                            SKView._delegate, SKView._depthStencilRenderBuffer,
                            SKView._didRunOnce, SKView._disableInput,
                            SKView._displayLink, SKView._dynamicRenderBlock,
                            SKView._eaglLayer, SKView._frameBufferColorTexture,
                            SKView._frameBufferDepthStencilTexture,
                            SKView._frameInterval, SKView._frameStats,
                            SKView._framebuffer,
                            SKView._hasRenderedForCurrentUpdate,
                            SKView._hasRenderedOnce, SKView._isBackgrounded,
                            SKView._metalLayer, SKView._mouseIsDown,
                            SKView._needsInitialUpdate, SKView._nextScene,
                            SKView._nextStats, SKView._paused,
                            SKView._physicsDebugStrokeWidth, SKView._pixelSize,
                            SKView._preferredFramesPerSecond,
                            SKView._prefersLowPowerGPU,
                            SKView._prevBackingScaleFactor,
                            SKView._prevRenderTime, SKView._prevVsyncRenderTime,
                            SKView._priorResignActivePausedState,
                            SKView._queuedFrameCount, SKView._renderFence,
                            SKView._renderQueue, SKView._renderSemaphore,
                            SKView._renderer, SKView._rightMouseIsDown,
                            SKView._scene, SKView._spriteArrayHint,
                            SKView._timePreviousUpdate, SKView._touchMap,
                            SKView._transition, SKView._updateQueue,
                            SKView._usesAsyncUpdateQueue,
                            SKView._viewFramebufferIsValid,
                            SKView._viewFramebufferPixelSize,
                            SKView._viewRenderOptions, SKView._viewScale,
                            SKView._viewTranslation, SKWait._mycaction,
                            SKWarpGeometryGrid._destPositions,
                            SKWarpGeometryGrid._dimensions,
                            SKWarpGeometryGrid._isIdentityWarp,
                            SKWarpGeometryGrid._sourcePositions,
                            SKWarpGeometryGrid._vertexCount ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAudioEngineConfigurationChangeNotification,
                            _AnalyticsSendEventLazy, _AudioFileClose,
                            _AudioFileGetProperty, _AudioFileOpenURL,
                            _AudioFileReadBytes, _CFArrayCreate,
                            _CFAttributedStringCreate, _CFDataCreateMutable,
                            _CFDataGetBytePtr, _CFDictionaryAddValue,
                            _CFDictionaryCreate, _CFDictionaryCreateMutable,
                            _CFDictionarySetValue, _CFNumberCreate, _CFRelease,
                            _CFRetain, _CFStringAppend, _CFStringCreateMutable,
                            _CGAffineTransformMakeTranslation,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGColorCreate, _CGColorEqualToColor,
                            _CGColorGetColorSpace, _CGColorGetComponents,
                            _CGColorGetNumberOfComponents, _CGColorRelease,
                            _CGColorSpaceCopyName, _CGColorSpaceCreateDeviceRGB,
                            _CGColorSpaceCreateWithName, _CGColorSpaceGetModel,
                            _CGColorSpaceGetProcessColorModel,
                            _CGColorSpaceRelease, _CGColorSpaceUsesExtendedRange,
                            _CGContextClearRect, _CGContextConcatCTM,
                            _CGContextDrawImage, _CGContextFillRect,
                            _CGContextRelease, _CGContextScaleCTM,
                            _CGContextSetAllowsAntialiasing,
                            _CGContextSetAllowsFontSmoothing,
                            _CGContextSetAllowsFontSubpixelPositioning,
                            _CGContextSetAllowsFontSubpixelQuantization,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetInterpolationQuality,
                            _CGContextSetRenderingIntent,
                            _CGContextSetShouldAntialias,
                            _CGContextSetShouldSmoothFonts,
                            _CGContextSetShouldSubpixelPositionFonts,
                            _CGContextSetShouldSubpixelQuantizeFonts,
                            _CGContextTranslateCTM, _CGDataProviderCopyData,
                            _CGImageCreateWithImageInRect,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationFinalize, _CGImageGetAlphaInfo,
                            _CGImageGetBitsPerComponent, _CGImageGetBitsPerPixel,
                            _CGImageGetBytesPerRow, _CGImageGetColorSpace,
                            _CGImageGetDataProvider, _CGImageGetHeight,
                            _CGImageGetImageProvider, _CGImageGetWidth,
                            _CGImageIsSubimage, _CGImageProviderCopyIOSurface,
                            _CGImageRelease, _CGImageRetain,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithURL, _CGPathAddCurveToPoint,
                            _CGPathAddLineToPoint, _CGPathApply,
                            _CGPathCloseSubpath, _CGPathContainsPoint,
                            _CGPathCreateCopy, _CGPathCreateCopyByStrokingPath,
                            _CGPathCreateMutable,
                            _CGPathCreateMutableCopyByTransformingPath,
                            _CGPathCreateWithEllipseInRect,
                            _CGPathCreateWithRect, _CGPathCreateWithRoundedRect,
                            _CGPathEqualToPath, _CGPathGetBoundingBox,
                            _CGPathGetPathBoundingBox, _CGPathIsEmpty,
                            _CGPathMoveToPoint, _CGPathRelease, _CGPathRetain,
                            _CGPointFromString, _CGPointZero, _CGRectContainsPoint,
                            _CGRectEqualToRect, _CGRectFromString,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectIntegral,
                            _CGRectIntersectsRect, _CGRectIsEmpty,
                            _CGRectIsInfinite, _CGRectUnion, _CGRectZero,
                            _CGSizeFromString, _CGSizeZero, _CSIsNull, _CSRelease,
                            _CSSymbolGetRange, _CSSymbolicatorCreateWithPid,
                            _CSSymbolicatorForeachSymbolWithMangledNameAtTime,
                            _CSSymbolicatorGetTask,
                            _CTFontCreateWithFontDescriptor,
                            _CTFontCreateWithName,
                            _CTFontDescriptorCreateMatchingFontDescriptor,
                            _CTFontDescriptorCreateWithNameAndSize, _CTFrameDraw,
                            _CTFramesetterCreateFrame,
                            _CTFramesetterCreateWithAttributedString,
                            _CTFramesetterSuggestFrameSizeWithConstraints,
                            _CTLineDraw, _CTLineGetBoundsWithOptions,
                            _CTTypesetterCreateLine,
                            _CTTypesetterCreateWithAttributedString,
                            _CVMetalTextureCacheCreate,
                            _CVMetalTextureCacheCreateTextureFromImage,
                            _CVMetalTextureCacheFlush, _CVMetalTextureGetTexture,
                            _CVPixelBufferGetHeight, _CVPixelBufferGetPlaneCount,
                            _CVPixelBufferGetWidth, _CVPixelBufferRelease,
                            _CVPixelBufferRetain, _ExtAudioFileDispose,
                            _ExtAudioFileGetProperty, _ExtAudioFileRead,
                            _ExtAudioFileSetProperty,
                            _ExtAudioFileWrapAudioFileID, _IOIteratorNext,
                            _IOObjectRelease, _IORegistryEntryCreateCFProperty,
                            _IOServiceGetMatchingServices, _IOServiceMatching,
                            _MGGetBoolAnswer, _NSClassFromString,
                            _NSDefaultMallocZone, _NSInvalidArgumentException,
                            _NSKeyedArchiveRootObjectKey, _NSLog,
                            _NSRunLoopCommonModes,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSSelectorFromString, _NSStringFromCGPoint,
                            _NSStringFromCGRect, _NSStringFromCGSize,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSStrokeWidthAttributeName,
                            _NSURLContentModificationDateKey,
                            _NSURLIsDirectoryKey, _NSURLNameKey,
                            _PKArrayFromCGPath, _PKCGPathCreateFromArray,
                            _PKGet_INV_PTM_RATIO, _PKGet_PTM_RATIO,
                            _PKPathCreateFromCGPathWithOptions,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIImagePNGRepresentation, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __Z16floatToHalfFloatf, __Z17jet_createContextv,
                            __Z18jet_setClientLabelP8NSString,
                            __Z20jet_isMetalSupportedv,
                            __Z23jet_createSharedContextP11jet_context,
                            __Z43jet_convert_pixel_data_rgb_565_to_rgba_8888PKvPvjj,
                            __Z45jet_convert_pixel_data_rgba_4444_to_rgba_8888PKvPvjj,
                            __Z45jet_convert_pixel_data_rgba_5551_to_rgba_8888PKvPvjj,
                            __Z45jet_convert_pixel_data_rgba_fp32_to_rgba_fp16PKvPvjj,
                            __Z52jet_convert_pixel_data_rgba_fp32_to_argb64_xr10_srgbPKvPvjj,
                            __ZN11jet_context17create_texture_2dEjj18jet_texture_formatPvb17jet_texture_usage,
                            __ZN11jet_context21create_command_bufferEv,
                            __ZN15jet_buffer_pool11commit_dataEjj,
                            __ZN15jet_buffer_pool11next_bufferEb,
                            __ZN15jet_buffer_pool8get_dataEv,
                            __ZN17jet_context_Metal27override_Metal_render_stateEPU26objcproto15MTLCommandQueue11objc_objectPU34objcproto23MTLRenderCommandEncoder11objc_objectP15jet_framebuffer,
                            __ZN17jet_context_MetalC1EPU19objcproto9MTLDevice11objc_object,
                            __ZN17jet_context_MetalD1Ev,
                            __ZN18jet_context_OpenGL24synchronize_OpenGL_stateEv,
                            __ZN18jet_context_OpenGLC1EP11EAGLContext,
                            __ZN6PKPath10createPathEv,
                            __ZN9PKCAether9EvaluatorC1EPKS_,
                            __ZNK15jet_buffer_pool18get_current_bufferEv,
                            __ZNK9PKCAether9Evaluator14evalFieldsVec2EP17PKFieldSampleVec2i,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt9exception4whatEv, __ZNSt11logic_errorC2EPKc,
                            __ZNSt12length_errorD1Ev, __ZNSt3__112__next_primeEm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            __ZNSt3__16__sortIRNS_6__lessIjjEEPjEEvT0_S5_T_,
                            __ZNSt9exceptionD2Ev, __ZSt9terminatev,
                            __ZTI11jet_context, __ZTI17jet_context_Metal,
                            __ZTI18jet_context_OpenGL,
                            __ZTINSt3__119__shared_weak_countE,
                            __ZTISt9exception,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVN10__cxxabiv121__vmi_class_type_infoE,
                            __ZTVSt12length_error,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___chkstk_darwin,
                            ___cxa_allocate_exception, ___cxa_atexit,
                            ___cxa_begin_catch, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_guard_abort,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___cxa_rethrow, ___cxa_throw, ___dynamic_cast, ___exp10,
                            ___gxx_personality_v0, ___invert_f4,
                            ___kCFBooleanFalse, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___sincos_stret,
                            ___sincosf_stret, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent, __objc_empty_cache,
                            _acosf, _alBufferData, _alDeleteBuffers,
                            _alDeleteSources, _alGenBuffers, _alGenSources,
                            _alGetError, _alGetListener3f, _alGetListenerf,
                            _alGetSource3f, _alGetSourcef, _alGetSourcei,
                            _alListener3f, _alListenerf, _alSource3f, _alSourcePause,
                            _alSourcePlay, _alSourceQueueBuffers, _alSourceStop,
                            _alSourceUnqueueBuffers, _alSourcef, _alSourcei,
                            _alcCloseDevice, _alcCreateContext, _alcDestroyContext,
                            _alcGetCurrentContext, _alcMakeContextCurrent,
                            _alcOpenDevice, _alcProcessContext, _alcSuspendContext,
                            _arc4random_uniform, _asinf, _atan2, _atan2f, _bzero,
                            _clear_mapped_memory, _cosf,
                            _create_mapped_memory_cache_for_task, _deflate,
                            _deflateEnd, _deflateInit2_,
                            _destroy_mapped_memory_cache, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_async,
                            _dispatch_group_create, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time,
                            _dyld_get_active_platform,
                            _dyld_get_program_sdk_version,
                            _dyld_program_sdk_at_least, _exp2,
                            _fieldRepresentedObject, _fmodf, _free,
                            _glBindFramebuffer, _glBindRenderbuffer,
                            _glCheckFramebufferStatus, _glClear, _glClearColor,
                            _glDepthMask, _glDisable, _glEnable, _glGenRenderbuffers,
                            _glGetError, _glGetIntegerv,
                            _glGetRenderbufferParameteriv, _glGetVertexAttribiv,
                            _glViewport, _host_processor_info, _inflate, _inflateEnd,
                            _inflateInit2_, _kCFAllocatorDefault,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCGColorSpaceExtendedSRGB,
                            _kCGImageDestinationLossyCompressionQuality,
                            _kCTFontAttributeName,
                            _kCTForegroundColorAttributeName,
                            _kCVPixelBufferPixelFormatTypeKey,
                            _kIOMasterPortDefault, _kUTTypePNG, _kUTTypePlainText,
                            _kdebug_trace, _mach_host_self, _mach_task_self_,
                            _malloc, _mapped_memory_read,
                            _matrix_identity_float2x2, _matrix_identity_float3x3,
                            _matrix_identity_float4x4, _memcmp, _memcpy, _memmove,
                            _memset, _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_exception_rethrow, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _rand, _realloc, _sinf, _snoise2,
                            _srdnoise3, _strcmp, _strlen, _vm_deallocate,
                            dyld_stub_binder ]
    objc-classes:         [ AVAsset, AVAudioEngine, AVAudioEnvironmentNode,
                            AVAudioFile, AVAudioFormat, AVAudioPlayerNode, AVPlayer,
                            AVPlayerItem, AVPlayerItemVideoOutput, CUICatalog,
                            EAGLContext, NSArray, NSAttributedString, NSBundle,
                            NSCache, NSCharacterSet, NSConstantArray,
                            NSConstantIntegerNumber, NSData, NSDate, NSDictionary,
                            NSError, NSException, NSFileManager, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMapTable, NSMutableArray,
                            NSMutableData, NSMutableDictionary, NSMutableIndexSet,
                            NSMutableSet, NSNotificationCenter, NSNull, NSNumber,
                            NSObject, NSPointerArray, NSProcessInfo,
                            NSPropertyListSerialization, NSRegularExpression,
                            NSRunLoop, NSSet, NSSortDescriptor, NSString, NSURL, NSUUID,
                            NSUserDefaults, NSValue, PKPhysicsBody, PKPhysicsContact,
                            PKPhysicsFieldCustomBlock, PKPhysicsFieldDrag,
                            PKPhysicsFieldElectric, PKPhysicsFieldLinearGravity,
                            PKPhysicsFieldMagnetic, PKPhysicsFieldNoise,
                            PKPhysicsFieldRadialGravity, PKPhysicsFieldSpring,
                            PKPhysicsFieldTurbulence, PKPhysicsFieldVelocity,
                            PKPhysicsFieldVortex, PKPhysicsGrid, PKPhysicsJoint,
                            PKPhysicsJointDistance, PKPhysicsJointPrismatic,
                            PKPhysicsJointRevolute, PKPhysicsJointRope,
                            PKPhysicsJointWeld, PKPhysicsWorld, PKRegion, SCNScene,
                            UIApplication, UIColor, UIDevice, UIImage, UIResponder,
                            UIScreen, UITouch, UIView, _UIFocusItemRegion,
                            _UIFocusRegion ]
    objc-eh-types:        [ NSException ]
...
