--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MentalHealth.framework/MentalHealth
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HKMHDefaultPeriodicPromptedAssessmentCadenceInDays,
                            _HKMHFeatureSettingsKeyLoggingPatternEscalationAcknowledgmentDateTimeIntervalSinceReferenceDate,
                            _HKMHFeatureSettingsKeyPeriodicAssessmentPromptAcknowledgmentDateTimeIntervalSinceReferenceDate,
                            _HKMHFeatureSettingsKeyPeriodicAssessmentPromptCadenceInDays,
                            _HKMHLastLoggingPatternEscalationDate,
                            _HKMHLocalizedString,
                            _HKMHMentalHealthDefaultsDomain,
                            _HKMHMentalHealthSyncedDefaultsDomain,
                            _HKMHMetadataKeyFitnessPlusSessionIdentifier,
                            _HKMHMindfulnessAppBundleIdentifier,
                            _HKMHMindfulnessSettingsURL,
                            _HKMHNotificationCategoryCustomReminder,
                            _HKMHNotificationCategoryEndOfDayReminder,
                            _HKMHNotificationCategoryMiddayReminder,
                            _HKMHNotificationCategoryPeriodicPromptedAssessment,
                            _HKMHNotificationIdentifierPrefix,
                            _HKMHPluginIdentifier,
                            _HKMHPromptedAssessmentsManagerClientInterface,
                            _HKMHPromptedAssessmentsManagerServerInterface,
                            _HKMHUnpleasantLoggingEscalationAnalysisWindowInDays,
                            _HKMHUnpleasantLoggingEscalationInvalidationLogCountThreshold,
                            _HKMHUnpleasantLoggingEscalationLogCountThreshold,
                            _HKMHUpdatedPromptedAssessmentNotificationFireDateKey,
                            _HKMHUserHasConfirmedAgeOfAtLeast13ForAssessmentEligibility,
                            _HKMHUserHasConfirmedAgeOfAtLeast18ForAssessmentEligibility ]
    objc-classes:         [ HKMHCountBasedQueryConfiguration, HKMHDaySummary,
                            HKMHDaySummaryQuery,
                            HKMHDaySummaryQueryConfiguration, HKMHDomainSummary,
                            HKMHMostPrevalentDomains,
                            HKMHMostPrevalentDomainsQuery, HKMHNotification,
                            HKMHPromptedAssessment,
                            HKMHPromptedAssessmentsManager, HKMHReminder,
                            HKMHSettingsManager, HKMHValenceDistributionData,
                            HKMHValenceDistributionSummary,
                            HKMHValenceDistributionSummaryQuery,
                            HKMHValenceDistributionSummaryQueryConfiguration,
                            HKMHValenceSummary, HKMHValenceSummaryQuery ]
    objc-ivars:           [ HKMHCountBasedQueryConfiguration._dayIndexRange,
                            HKMHCountBasedQueryConfiguration._gregorianCalendar,
                            HKMHDaySummary._dailyStateOfMind,
                            HKMHDaySummary._dayIndex,
                            HKMHDaySummary._momentaryStatesOfMind,
                            HKMHDaySummaryQuery._ascending,
                            HKMHDaySummaryQuery._dayIndexRange,
                            HKMHDaySummaryQuery._gregorianCalendar,
                            HKMHDaySummaryQuery._limit,
                            HKMHDaySummaryQuery._resultsHandler,
                            HKMHDaySummaryQuery._summariesPendingDelivery,
                            HKMHDaySummaryQueryConfiguration._ascending,
                            HKMHDaySummaryQueryConfiguration._dayIndexRange,
                            HKMHDaySummaryQueryConfiguration._gregorianCalendar,
                            HKMHDaySummaryQueryConfiguration._limit,
                            HKMHDomainSummary._count, HKMHDomainSummary._domains,
                            HKMHDomainSummary._totalSampleCount,
                            HKMHMostPrevalentDomains._dayIndexRange,
                            HKMHMostPrevalentDomains._mostPleasantDomains,
                            HKMHMostPrevalentDomains._mostUnpleasantDomains,
                            HKMHMostPrevalentDomainsQuery._dayIndexRange,
                            HKMHMostPrevalentDomainsQuery._gregorianCalendar,
                            HKMHMostPrevalentDomainsQuery._resultsHandler,
                            HKMHNotification._category,
                            HKMHPromptedAssessment._eligibilityStartDate,
                            HKMHPromptedAssessment._reason,
                            HKMHPromptedAssessmentsManager._observers,
                            HKMHPromptedAssessmentsManager._proxyProvider,
                            HKMHReminder._dateComponents,
                            HKMHReminder._isEnabled,
                            HKMHSettingsManager._allSettingsToObserve,
                            HKMHSettingsManager._observers,
                            HKMHSettingsManager._userDefaults,
                            HKMHValenceDistributionData._maximumValence,
                            HKMHValenceDistributionData._minimumValence,
                            HKMHValenceDistributionData._reflectiveInterval,
                            HKMHValenceDistributionData._sampleCount,
                            HKMHValenceDistributionSummary._countDaily,
                            HKMHValenceDistributionSummary._countMomentary,
                            HKMHValenceDistributionSummary._dayIndexRange,
                            HKMHValenceDistributionSummary._valenceDistributions,
                            HKMHValenceDistributionSummaryQuery._ascending,
                            HKMHValenceDistributionSummaryQuery._dayIndexRange,
                            HKMHValenceDistributionSummaryQuery._gregorianCalendar,
                            HKMHValenceDistributionSummaryQuery._limit,
                            HKMHValenceDistributionSummaryQuery._options,
                            HKMHValenceDistributionSummaryQuery._resultsHandler,
                            HKMHValenceDistributionSummaryQuery._summariesPendingDelivery,
                            HKMHValenceDistributionSummaryQueryConfiguration._ascending,
                            HKMHValenceDistributionSummaryQueryConfiguration._dayIndexRange,
                            HKMHValenceDistributionSummaryQueryConfiguration._gregorianCalendar,
                            HKMHValenceDistributionSummaryQueryConfiguration._limit,
                            HKMHValenceDistributionSummaryQueryConfiguration._options,
                            HKMHValenceSummary._countNeutral,
                            HKMHValenceSummary._countPleasant,
                            HKMHValenceSummary._countUnpleasant,
                            HKMHValenceSummary._dayIndexRange,
                            HKMHValenceSummaryQuery._dayIndexRange,
                            HKMHValenceSummaryQuery._gregorianCalendar,
                            HKMHValenceSummaryQuery._resultsHandler ]
...
