---
Name: MetalFX
Classes:
- Name: MTLFXSpatialScalerDescriptor
  Methods:
  - Selector: 'newSpatialScalerWithDevice:'
    SwiftName: makeSpatialScaler(device:)
    MethodKind: Instance
- Name: MTLFXTemporalScalerDescriptor
  Methods:
  - Selector: 'newTemporalScalerWithDevice:'
    SwiftName: makeTemporalScaler(device:)
    MethodKind: Instance
  - Selector: 'supportedInputContentMinScaleForDevice:'
    SwiftName: supportedInputContentMinScale(device:)
    MethodKind: Class
  - Selector: 'supportedInputContentMaxScaleForDevice:'
    SwiftName: supportedInputContentMaxScale(device:)
    MethodKind: Class
Protocols:
- Name: MTLFXSpatialScaler
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
- Name: MTLFXTemporalScaler
  Methods:
  - Selector: 'encodeToCommandBuffer:'
    SwiftName: encode(commandBuffer:)
    MethodKind: Instance
