--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreWiFi.framework/CoreWiFi
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CWFApple80211ErrorDomain, _CWFBootArgs,
                            _CWFConvertPropertyListToJSON,
                            _CWFCorrectEthernetAddressString,
                            _CWFEthernetAddressDataFromString,
                            _CWFEthernetAddressStringFromData,
                            _CWFEventAutoJoinStatusKey, _CWFEventJoinStatusKey,
                            _CWFEventLinkChangeStatusKey,
                            _CWFEventLinkQualityMetricKey,
                            _CWFEventRoamStatusKey,
                            _CWFHexadecimalStringFromData,
                            _CWFInternalEventAutoJoinResultKey,
                            _CWFInternalEventAutoJoinStateKey,
                            _CWFInternalEventAutoJoinTriggerKey,
                            _CWFInternalEventErrorKey,
                            _CWFInternalEventIsAutoJoinKey,
                            _CWFInternalEventScanResultKey,
                            _CWFKnownNetworksStoreIdentifier, _CWFLog,
                            _CWFMachineSerialNumber, _CWFManagerErrorDomain,
                            _CWFNetworkConfigurationTimeout,
                            _CWFNetworkProfilePropertyAddReasonKey,
                            _CWFNetworkProfilePropertyAddedAtKey,
                            _CWFNetworkProfilePropertyAutoJoinDisabledKey,
                            _CWFNetworkProfilePropertyBundleIDKey,
                            _CWFNetworkProfilePropertyCaptiveProfileKey,
                            _CWFNetworkProfilePropertyEAPProfileKey,
                            _CWFNetworkProfilePropertyHiddenStateKey,
                            _CWFNetworkProfilePropertyLastJoinedBySystemAtKey,
                            _CWFNetworkProfilePropertyLastJoinedByUserAtKey,
                            _CWFNetworkProfilePropertyLowDataModeKey,
                            _CWFNetworkProfilePropertyOSSpecificAttributesKey,
                            _CWFNetworkProfilePropertyPasspointCellularNetworkInfoKey,
                            _CWFNetworkProfilePropertyPasspointDisplayedOperatorNameKey,
                            _CWFNetworkProfilePropertyPasspointDomainNameKey,
                            _CWFNetworkProfilePropertyPasspointNAIRealmNameListKey,
                            _CWFNetworkProfilePropertyPasspointRoamingConsortiumListKey,
                            _CWFNetworkProfilePropertyPasspointServiceProviderRoamingEnabledKey,
                            _CWFNetworkProfilePropertyPasswordSharingDisabledKey,
                            _CWFNetworkProfilePropertyPayloadUUIDKey,
                            _CWFNetworkProfilePropertyPersonalHotspotKey,
                            _CWFNetworkProfilePropertySSIDKey,
                            _CWFNetworkProfilePropertySupportedSecurityTypesKey,
                            _CWFNetworkProfilePropertySystemModeKey,
                            _CWFNetworkProfilePropertyUpdatedAtKey,
                            _CWFNetworkProfilePropertyWAPISubtypeKey,
                            _CWFNetworkProfilePropertyWEPSubtypeKey,
                            _CWFScanResultPropertyOSSpecificAttributesKey,
                            _CWFSecItemQueryPassword, _CWFSecItemSetPassword,
                            _CWFXPCANQPParamsKey,
                            _CWFXPCAWDLPeerAssistedDiscoveryParamsKey,
                            _CWFXPCAWDLPeerTrafficRegistrationKey,
                            _CWFXPCActivityKey, _CWFXPCAssocParamsKey,
                            _CWFXPCChannelKey, _CWFXPCCountryCodeKey,
                            _CWFXPCDisassocReasonKey, _CWFXPCEventIDKey,
                            _CWFXPCNetworkProfileKey,
                            _CWFXPCNetworkProfilePropertiesKey, _CWFXPCPowerKey,
                            _CWFXPCRangeableKey, _CWFXPCRangingIdentifierKey,
                            _CWFXPCRangingPeerListKey, _CWFXPCRangingTimeoutKey,
                            _CWFXPCRemoveKey, _CWFXPCRemoveReasonKey,
                            _CWFXPCResultKey, _CWFXPCScanParamsKey,
                            _CWFXPCScanResultKey, _CWFXPCThermalIndexKey ]
    objc-classes:         [ CWFANQPParameters,
                            CWFAWDLPeerAssistedDiscoveryParameters,
                            CWFAWDLPeerContext, CWFAWDLPeerTrafficRegistration,
                            CWFActivity, CWFApple80211, CWFAssocParameters,
                            CWFAutoJoinStatus, CWFChannel, CWFClient, CWFEAP8021X,
                            CWFEAPCredentials, CWFEvent, CWFEventID, CWFIO80211,
                            CWFInterface, CWFJoinStatus, CWFKeyValueStore,
                            CWFLinkChangeStatus, CWFLinkQualityMetric,
                            CWFNetworkProfile, CWFRangingMeasurement,
                            CWFRangingPeer, CWFRangingResult, CWFRequestParameters,
                            CWFRoamStatus, CWFSCNetworkConfiguration,
                            CWFSCNetworkInterface, CWFSCNetworkReachability,
                            CWFSCNetworkService, CWFScanParameters, CWFScanResult,
                            CWFXPCConnection, CWFXPCEvent, CWFXPCEventProxy,
                            CWFXPCListener, CWFXPCManager, CWFXPCRequest,
                            CWFXPCRequestProxy ]
    objc-ivars:           [ CWFANQPParameters._ANQPElementIDList,
                            CWFANQPParameters._maximumCacheAge,
                            CWFANQPParameters._scanResults,
                            CWFAWDLPeerAssistedDiscoveryParameters._localAssistedDiscoveryMetric,
                            CWFAWDLPeerAssistedDiscoveryParameters._localMasterChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._localPreferredChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._localSecondaryPreferredChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerAssistedDiscoveryMetric,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerMACAddress,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerMasterChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerPreferredChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerSecondaryPreferredChannel,
                            CWFAWDLPeerAssistedDiscoveryParameters._peerSupportedChannelFlags,
                            CWFAWDLPeerContext._MACAddress,
                            CWFAWDLPeerContext._interfaceName,
                            CWFAWDLPeerTrafficRegistration._active,
                            CWFAWDLPeerTrafficRegistration._desiredBandwidth,
                            CWFAWDLPeerTrafficRegistration._desiredLatency,
                            CWFAWDLPeerTrafficRegistration._peerContextList,
                            CWFAWDLPeerTrafficRegistration._preferredChannel,
                            CWFAWDLPeerTrafficRegistration._secondaryPreferredChannel,
                            CWFAWDLPeerTrafficRegistration._serviceName,
                            CWFAWDLPeerTrafficRegistration._sessionFlags,
                            CWFActivity._UUID, CWFActivity._reason,
                            CWFActivity._timeout, CWFActivity._type,
                            CWFApple80211._a11Ref, CWFApple80211._callbackThread,
                            CWFApple80211._eventHandler,
                            CWFApple80211._eventQueue,
                            CWFApple80211._eventSource,
                            CWFApple80211._interfaceName,
                            CWFApple80211._mutableInterfaceNameEventMap,
                            CWFApple80211._mutexQueue,
                            CWFAssocParameters._EAPCredentials,
                            CWFAssocParameters._knownNetworkProfile,
                            CWFAssocParameters._password,
                            CWFAssocParameters._rememberUponSuccessfulAssociation,
                            CWFAssocParameters._scanResult,
                            CWFAutoJoinStatus._UUID, CWFAutoJoinStatus._endedAt,
                            CWFAutoJoinStatus._interfaceName,
                            CWFAutoJoinStatus._joinAttempts,
                            CWFAutoJoinStatus._result,
                            CWFAutoJoinStatus._startedAt,
                            CWFAutoJoinStatus._state, CWFAutoJoinStatus._trigger,
                            CWFChannel._channel, CWFChannel._flags,
                            CWFClient._XPCConnection, CWFClient._invalidated,
                            CWFClient._mutableActivityMap,
                            CWFClient._mutableEventCallbackMap,
                            CWFClient._mutableEventIDMap, CWFClient._mutex,
                            CWFClient._serviceType, CWFEAP8021X._eventHandler,
                            CWFEAP8021X._eventQueue, CWFEAP8021X._interfaceName,
                            CWFEAP8021X._isMonitoringEvents,
                            CWFEAP8021X._mutexQueue, CWFEAP8021X._storeRef,
                            CWFEAPCredentials._TLSIdentityHandle,
                            CWFEAPCredentials._password,
                            CWFEAPCredentials._username, CWFEvent._UUID,
                            CWFEvent._acknowledge,
                            CWFEvent._acknowledgementTimeout, CWFEvent._eventID,
                            CWFEvent._info, CWFEvent._timestamp,
                            CWFEventID._interfaceName, CWFEventID._type,
                            CWFIO80211._eventHandler, CWFIO80211._eventQueue,
                            CWFIO80211._isMonitoringEvents,
                            CWFIO80211._mutexQueue, CWFIO80211._portRef,
                            CWFIO80211._publishIO80211Interface,
                            CWFIO80211._publishIO80211SkywalkInterface,
                            CWFIO80211._publishIO80211VirtualInterface,
                            CWFIO80211._terminatedIO80211Interface,
                            CWFIO80211._terminatedIO80211SkywalkInterface,
                            CWFIO80211._terminatedIO80211VirtualInterface,
                            CWFInterface._activated, CWFInterface._client,
                            CWFInterface._requestParameters,
                            CWFJoinStatus._EAP8021XClientStatus,
                            CWFJoinStatus._EAP8021XControlMode,
                            CWFJoinStatus._EAP8021XControlState,
                            CWFJoinStatus._EAP8021XSupplicantState,
                            CWFJoinStatus._IPv4AssignedAt,
                            CWFJoinStatus._IPv6AssignedAt, CWFJoinStatus._UUID,
                            CWFJoinStatus._associationEndedAt,
                            CWFJoinStatus._authenticationEndedAt,
                            CWFJoinStatus._autoJoin, CWFJoinStatus._endedAt,
                            CWFJoinStatus._error, CWFJoinStatus._interfaceName,
                            CWFJoinStatus._knownNetworkProfile,
                            CWFJoinStatus._scanResult, CWFJoinStatus._startedAt,
                            CWFKeyValueStore._activated,
                            CWFKeyValueStore._eventHandler,
                            CWFKeyValueStore._eventQueue,
                            CWFKeyValueStore._identifier,
                            CWFKeyValueStore._invalidationHandler,
                            CWFKeyValueStore._mutexQueue, CWFKeyValueStore._type,
                            CWFKeyValueStore._ubiquitousKVS,
                            CWFLinkChangeStatus._CCA, CWFLinkChangeStatus._RSSI,
                            CWFLinkChangeStatus._interfaceName,
                            CWFLinkChangeStatus._involuntaryLinkDown,
                            CWFLinkChangeStatus._linkDown,
                            CWFLinkChangeStatus._noise,
                            CWFLinkChangeStatus._reason,
                            CWFLinkChangeStatus._subreason,
                            CWFLinkChangeStatus._timestamp,
                            CWFLinkQualityMetric._linkQualityMetricData,
                            CWFLinkQualityMetric._updatedAt,
                            CWFNetworkProfile._cachedIdentifier,
                            CWFNetworkProfile._cachedNetworkName,
                            CWFNetworkProfile._internal,
                            CWFNetworkProfile._useCachedIdentifier,
                            CWFNetworkProfile._useCachedNetworkName,
                            CWFRangingMeasurement._RSSI,
                            CWFRangingMeasurement._SNR,
                            CWFRangingMeasurement._channel,
                            CWFRangingMeasurement._coreID,
                            CWFRangingMeasurement._roundTripTime,
                            CWFRangingPeer._MACAddress, CWFRangingPeer._PMK,
                            CWFRangingPeer._identifier,
                            CWFRangingPeer._numberOfMeasurements,
                            CWFRangingPeer._useCoreRotation,
                            CWFRangingResult._MACAddress,
                            CWFRangingResult._distance,
                            CWFRangingResult._measurements,
                            CWFRangingResult._numberOfValidMeasurements,
                            CWFRangingResult._standardDeviation,
                            CWFRangingResult._status, CWFRequestParameters._UUID,
                            CWFRequestParameters._authorization,
                            CWFRequestParameters._interfaceName,
                            CWFRequestParameters._qualityOfService,
                            CWFRequestParameters._queuePriority,
                            CWFRequestParameters._timeout,
                            CWFRequestParameters._virtualInterfaceRole,
                            CWFRoamStatus._SSID, CWFRoamStatus._UUID,
                            CWFRoamStatus._endedAt, CWFRoamStatus._fromBSSID,
                            CWFRoamStatus._fromChannel, CWFRoamStatus._fromRSSI,
                            CWFRoamStatus._interfaceName,
                            CWFRoamStatus._originOUI, CWFRoamStatus._reason,
                            CWFRoamStatus._startedAt, CWFRoamStatus._status,
                            CWFRoamStatus._targetOUI, CWFRoamStatus._toBSSID,
                            CWFRoamStatus._toChannel, CWFRoamStatus._toRSSI,
                            CWFSCNetworkConfiguration._eventHandler,
                            CWFSCNetworkConfiguration._eventQueue,
                            CWFSCNetworkConfiguration._isMonitoringEvents,
                            CWFSCNetworkConfiguration._mutexQueue,
                            CWFSCNetworkConfiguration._storeRef,
                            CWFSCNetworkInterface._eventHandler,
                            CWFSCNetworkInterface._eventQueue,
                            CWFSCNetworkInterface._hardwareAddress,
                            CWFSCNetworkInterface._interfaceName,
                            CWFSCNetworkInterface._isMonitoringEvents,
                            CWFSCNetworkInterface._mutexQueue,
                            CWFSCNetworkInterface._storeRef,
                            CWFSCNetworkReachability._eventHandler,
                            CWFSCNetworkReachability._eventQueue,
                            CWFSCNetworkReachability._isMonitoringEvents,
                            CWFSCNetworkReachability._mutexQueue,
                            CWFSCNetworkReachability._reachabilityRef,
                            CWFSCNetworkService._eventHandler,
                            CWFSCNetworkService._eventQueue,
                            CWFSCNetworkService._interfaceName,
                            CWFSCNetworkService._isMonitoringEvents,
                            CWFSCNetworkService._isServiceEnabled,
                            CWFSCNetworkService._mutexQueue,
                            CWFSCNetworkService._prefsRef,
                            CWFSCNetworkService._serviceID,
                            CWFSCNetworkService._serviceName,
                            CWFSCNetworkService._storeRef,
                            CWFScanParameters._BSSType,
                            CWFScanParameters._PHYMode, CWFScanParameters._SSID,
                            CWFScanParameters._SSIDList,
                            CWFScanParameters._channels,
                            CWFScanParameters._dwellTime,
                            CWFScanParameters._includeHiddenNetworks,
                            CWFScanParameters._includeProperties,
                            CWFScanParameters._includeScanResults,
                            CWFScanParameters._maximumCacheAge,
                            CWFScanParameters._mergeScanResults,
                            CWFScanParameters._minimumRSSI,
                            CWFScanParameters._numberOfScans,
                            CWFScanParameters._restTime,
                            CWFScanParameters._scanFlags,
                            CWFScanParameters._scanType, CWFScanResult._hasRSNIE,
                            CWFScanResult._hasWPAIE, CWFScanResult._internal,
                            CWFXPCConnection._UUID,
                            CWFXPCConnection._XPCConnection,
                            CWFXPCConnection._XPCTransaction,
                            CWFXPCConnection._ackQueue,
                            CWFXPCConnection._bootArgs,
                            CWFXPCConnection._bundleID,
                            CWFXPCConnection._delegate,
                            CWFXPCConnection._eventQueue,
                            CWFXPCConnection._mutableActivities,
                            CWFXPCConnection._mutableEventIDs,
                            CWFXPCConnection._mutablePendingEventAcknowledgements,
                            CWFXPCConnection._mutablePendingRequestUUIDs,
                            CWFXPCConnection._mutexQueue,
                            CWFXPCConnection._processName,
                            CWFXPCConnection._replyQueue,
                            CWFXPCConnection._requestQueue,
                            CWFXPCConnection._serviceType, CWFXPCEvent._UUID,
                            CWFXPCEvent._acknowledgementTimeout,
                            CWFXPCEvent._info, CWFXPCEvent._interfaceName,
                            CWFXPCEvent._internalType, CWFXPCEvent._timestamp,
                            CWFXPCEvent._type, CWFXPCEventProxy._delegate,
                            CWFXPCEventProxy._mutableEventAckMap,
                            CWFXPCEventProxy._mutex, CWFXPCListener._XPCListener,
                            CWFXPCListener._delegate,
                            CWFXPCListener._mutableXPCConnections,
                            CWFXPCListener._mutexQueue,
                            CWFXPCListener._serviceType,
                            CWFXPCManager._XPCRequestProxy,
                            CWFXPCManager._delegate,
                            CWFXPCManager._mutableXPCListeners,
                            CWFXPCManager._mutexQueue,
                            CWFXPCManager._supportedRequestTypes,
                            CWFXPCRequest._didSendResponse,
                            CWFXPCRequestProxy._EAP8021XMap,
                            CWFXPCRequestProxy._IO80211,
                            CWFXPCRequestProxy._SCNetworkConfiguration,
                            CWFXPCRequestProxy._SCNetworkInterfaceMap,
                            CWFXPCRequestProxy._SCNetworkReachability,
                            CWFXPCRequestProxy._SCNetworkServiceMap,
                            CWFXPCRequestProxy._apple80211Map,
                            CWFXPCRequestProxy._defaultQueue,
                            CWFXPCRequestProxy._delegate,
                            CWFXPCRequestProxy._eventQueue,
                            CWFXPCRequestProxy._isMonitoringEvents,
                            CWFXPCRequestProxy._lastLinkQualityMetricLoggedAt,
                            CWFXPCRequestProxy._mutableAutoJoinStatusMap,
                            CWFXPCRequestProxy._mutableAutoJoinTriggerMap,
                            CWFXPCRequestProxy._mutableEventIDs,
                            CWFXPCRequestProxy._mutableJoinStatusMap,
                            CWFXPCRequestProxy._mutableLinkDownStatusMap,
                            CWFXPCRequestProxy._mutableLinkQualityMap,
                            CWFXPCRequestProxy._mutableQueueMap,
                            CWFXPCRequestProxy._mutableRoamStatusMap,
                            CWFXPCRequestProxy._mutexQueue ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCHmac, _CC_MD5_Final, _CC_MD5_Init, _CC_MD5_Update,
                            _CC_SHA256_Final, _CC_SHA256_Init, _CC_SHA256_Update,
                            _CFAbsoluteTimeGetCurrent, _CFArrayAppendValue,
                            _CFArrayContainsValue, _CFArrayCreateMutable,
                            _CFArrayCreateMutableCopy, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFArrayRemoveValueAtIndex,
                            _CFArraySetValueAtIndex, _CFAutorelease,
                            _CFBooleanGetValue,
                            _CFBundleCopyInfoDictionaryForURL,
                            _CFDataAppendBytes, _CFDataCreate,
                            _CFDataCreateMutable, _CFDataGetBytePtr,
                            _CFDataGetBytes, _CFDataGetLength, _CFDataGetTypeID,
                            _CFDictionaryAddValue, _CFDictionaryCreateMutable,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFEqual, _CFGetTypeID, _CFHash, _CFNumberCreate,
                            _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFPreferencesCopyKeyList,
                            _CFPreferencesCopyMultiple, _CFPreferencesCopyValue,
                            _CFPreferencesSetMultiple, _CFPreferencesSetValue,
                            _CFPreferencesSynchronize, _CFRelease, _CFRetain,
                            _CFRunLoopGetCurrent, _CFRunLoopRunInMode,
                            _CFRunLoopTimerInvalidate,
                            _CFRunLoopTimerSetNextFireDate, _CFSocketInvalidate,
                            _CFStringAppendCString, _CFStringCompare,
                            _CFStringCreateMutable, _CFStringCreateWithBytes,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithFormat, _CFStringGetBytes,
                            _CFStringGetCString, _CFStringGetCStringPtr,
                            _CFStringGetLength, _CFStringGetTypeID,
                            _CFURLCreateWithFileSystemPath,
                            _DHCPInfoGetLeaseExpirationTime,
                            _DHCPInfoGetLeaseStartTime, _IOBSDNameMatching,
                            _IOIteratorNext, _IOMasterPort,
                            _IONotificationPortCreate,
                            _IONotificationPortDestroy,
                            _IONotificationPortSetDispatchQueue,
                            _IOObjectConformsTo, _IOObjectRelease,
                            _IORegistryEntryCreateCFProperties,
                            _IORegistryEntryCreateCFProperty,
                            _IORegistryEntryFromPath,
                            _IORegistryEntrySearchCFProperty,
                            _IOServiceAddMatchingNotification,
                            _IOServiceGetMatchingService,
                            _IOServiceGetMatchingServices, _IOServiceMatching,
                            _IOServiceNameMatching,
                            _NSInternalInconsistencyException,
                            _NSOSStatusErrorDomain, _NSPOSIXErrorDomain,
                            _NSUbiquitousKeyValueStoreChangeReasonKey,
                            _NSUbiquitousKeyValueStoreChangedKeysKey,
                            _NSUbiquitousKeyValueStoreDidChangeExternallyNotification,
                            _SCDynamicStoreCopyDHCPInfo,
                            _SCDynamicStoreCopyValue, _SCDynamicStoreCreate,
                            _SCDynamicStoreKeyCreateNetworkGlobalEntity,
                            _SCDynamicStoreKeyCreateNetworkInterfaceEntity,
                            _SCDynamicStoreKeyCreateNetworkServiceEntity,
                            _SCDynamicStoreSetDispatchQueue,
                            _SCDynamicStoreSetNotificationKeys,
                            _SCNetworkInterfaceCopyAll,
                            _SCNetworkInterfaceGetBSDName,
                            _SCNetworkInterfaceGetHardwareAddressString,
                            _SCNetworkInterfaceGetInterface,
                            _SCNetworkInterfaceGetInterfaceType,
                            _SCNetworkReachabilityCreateWithAddress,
                            _SCNetworkReachabilityGetFlags,
                            _SCNetworkReachabilitySetCallback,
                            _SCNetworkReachabilitySetDispatchQueue,
                            _SCNetworkServiceCopy, _SCNetworkServiceGetEnabled,
                            _SCNetworkServiceGetInterface,
                            _SCNetworkServiceGetName,
                            _SCNetworkServiceGetServiceID,
                            _SCNetworkSetCopyCurrent, _SCNetworkSetCopyServices,
                            _SCNetworkSetGetServiceOrder, _SCPreferencesCreate,
                            _SCPreferencesSynchronize, _SecItemAdd,
                            _SecItemCopyMatching, _SecItemDelete, _SecItemUpdate,
                            __Block_object_assign, __Block_object_dispose,
                            __CFPreferencesSetFileProtectionClass,
                            __DefaultRuneLocale, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___darwin_check_fd_set_overflow, ___error,
                            ___kCFBooleanFalse, ___kCFBooleanTrue, ___maskrune,
                            ___memcpy_chk, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___strlcat_chk,
                            ___strlcpy_chk, ___tolower,
                            __dispatch_source_type_read, __objc_empty_cache,
                            __os_feature_enabled_impl, __os_log_default,
                            __os_log_impl, __sl_dlopen_audited, _bootstrap_port,
                            _bzero, _calloc, _close, _dispatch_after, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen, _dlsym, _ether_aton,
                            _ether_ntoa, _fclose, _fopen, _fputs, _free, _freeifaddrs,
                            _getenv, _getifaddrs, _gettimeofday, _if_nametoindex,
                            _ioctl, _kCFAllocatorDefault, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFBundleIdentifierKey,
                            _kCFPreferencesAnyHost, _kCFPreferencesAnyUser,
                            _kCFRunLoopDefaultMode, _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kIOMasterPortDefault, _kSCCompAnyRegex,
                            _kSCDynamicStoreDomainSetup,
                            _kSCDynamicStoreDomainState,
                            _kSCDynamicStorePropNetPrimaryInterface,
                            _kSCDynamicStorePropNetPrimaryService,
                            _kSCEntNetAirPort, _kSCEntNetDHCP, _kSCEntNetDNS,
                            _kSCEntNetIPv4, _kSCEntNetIPv6, _kSCEntNetLink,
                            _kSCEntNetProxies, _kSCPropNetDNSDomainName,
                            _kSCPropNetDNSSearchDomains,
                            _kSCPropNetDNSServerAddresses,
                            _kSCPropNetIPv4Addresses,
                            _kSCPropNetIPv4BroadcastAddresses,
                            _kSCPropNetIPv4ConfigMethod, _kSCPropNetIPv4Router,
                            _kSCPropNetIPv4SubnetMasks, _kSCPropNetIPv6Addresses,
                            _kSCPropNetIPv6ConfigMethod, _kSCPropNetIPv6Flags,
                            _kSCPropNetIPv6PrefixLength, _kSCPropNetIPv6Router,
                            _kSCPropNetLinkActive, _kSecAttrAccessGroup,
                            _kSecAttrAccessible,
                            _kSecAttrAccessibleAfterFirstUnlock,
                            _kSecAttrAccount, _kSecAttrDescription, _kSecAttrLabel,
                            _kSecAttrService, _kSecAttrSynchronizable,
                            _kSecAttrSynchronizableAny, _kSecClass,
                            _kSecClassGenericPassword, _kSecReturnData,
                            _kSecUseSystemKeychain, _kSecValueData, _malloc, _memcpy,
                            _memset, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit, _os_log_create,
                            _os_log_type_enabled, _os_transaction_create,
                            _os_variant_has_internal_content, _printf,
                            _proc_pidpath_audittoken, _pthread_mutex_destroy,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _pthread_self, _read, _realloc,
                            _select, _snprintf, _socket, _stat, _strcmp, _strlcat,
                            _strlcpy, _strlen, _strncmp, _strspn, _sysctl, _syslog,
                            _xpc_connection_activate, _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_set_event_handler,
                            _xpc_dictionary_create, _xpc_release, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSAssertionHandler, NSBlockOperation,
                            NSCharacterSet, NSConstantArray,
                            NSConstantIntegerNumber, NSCountedSet, NSData, NSDate,
                            NSDictionary, NSError, NSException,
                            NSISO8601DateFormatter, NSMutableArray,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNotificationCenter, NSNumber, NSObject,
                            NSOperationQueue, NSProcessInfo, NSSet, NSSortDescriptor,
                            NSString, NSThread, NSUUID, NSUbiquitousKeyValueStore,
                            NSXPCConnection, NSXPCInterface, NSXPCListener ]
...
