---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _NSStringFromTLAlertPlaybackCompletionType, _NSStringFromTLAlertType, _NSStringFromTLWatchAlertPolicy,
                          _TLAlertErrorDomain, _TLAlertInterruptionOptionsMake, _TLAlertPlaybackCompletionTypeFromString,
                          _TLAlertTopicActivityGoalAttained, _TLAlertTopicActivityGoalBehind, _TLAlertTopicAlarmGoToSleep,
                          _TLAlertTopicAlarmWakeUp, _TLAlertTopicAppNotificationRemote, _TLAlertTopicPassbookGeofence,
                          _TLAlertTopicSOSCountdownTick, _TLAlertTopicSOSDialStart,
                          _TLAlertTopicSystemNotificationBluetoothLowEnergy, _TLAlertTopicSystemNotificationFindMyDevice,
                          _TLAlertTopicTextMessageInConversation, _TLAlertTypeFromString, _TLLocalizedString, _TLLogGeneral,
                          _TLLogPlayback, _TLLogToneManagement, _TLLogVibrationManagement, _TLServiceAgentIdentifier,
                          _TLServiceCommunicationErrorDomain, _TLServicePersistenceErrorDomain, _TLServiceValidationErrorDomain,
                          _TLToneIdentifierNone, _TLVibrationIdentifierNone,
                          _TLVibrationManagerUserGeneratedVibrationsDidChangeNotification,
                          _TLVibrationUserGeneratedVibrationPatternIdentifierPrefix,
                          _TLVibrationUserGeneratedVibrationPatternsDictionaryKeyName,
                          _TLVibrationUserGeneratedVibrationPatternsDictionaryKeyPattern, _TLWatchAlertPolicyFromString,
                          __TLAlertTypeGetHumanReadableDescription, __TLAlertTypeValidateConsistencyOfEnumeration,
                          __TLAlertWatchPrefersSalientToneAndVibrationDidChangeNotification, __TLAssertShouldAbort,
                          __TLToneManagerContentsChangedNotification, __TLVibrationPatternAtomsKey,
                          __TLVibrationPatternIntensityKey, __TLVibrationPatternLoopedKey, __TLVibrationPatternOffDurationKey,
                          __TLVibrationPatternOnDurationKey, __TLVibrationPatternVibePatternKey,
                          __TLVibrationSynchronizedVibrationPatternIdentifierPrefix, _kSystemSoundID_InvalidTone,
                          _kSystemSoundID_NoneTone, _kToneAlbumKey, _kToneArtistKey, _kToneArtworkFileKey, _kToneDurationKey,
                          _kToneFileExtensionKey, _kToneGUIDKey, _kToneGenreKey, _kToneMediaKindKey, _kTonePIDKey,
                          _kTonePrivateKey, _kToneProtectedContentKey, _kTonePurchasedKey, _kToneTitleKey ]
    objc-classes:       [ _TLAccessQueue, _TLAlert, _TLAlertActivationAssertion, _TLAlertActivationController,
                          _TLAlertConfiguration, _TLAlertContext, _TLAlertController, _TLAlertQueuePlayerController,
                          _TLAlertSystemSoundContext, _TLAlertSystemSoundController, _TLAlertTone, _TLCapabilitiesManager,
                          _TLITunesTone, _TLPreferencesUtilities, _TLSystemApplication, _TLSystemSound, _TLToneManager,
                          _TLVibrationManager, _TLVibrationPattern, _TLVibrationPersistenceUtilities ]
    objc-ivars:         [ _TLAccessQueue._label, _TLAccessQueue._serialQueue, _TLAccessQueue._threadLocalStorageKey,
                          _TLAlert._configuration, _TLAlert._instanceIndex, _TLAlert._toneIdentifier, _TLAlert._type,
                          _TLAlert._vibrationIdentifier, _TLAlertActivationAssertion._activeAcquisitionCount,
                          _TLAlertActivationAssertion._alert, _TLAlertConfiguration._audioCategory,
                          _TLAlertConfiguration._audioVolume, _TLAlertConfiguration._externalToneFileURL,
                          _TLAlertConfiguration._externalToneMediaLibraryItemIdentifier,
                          _TLAlertConfiguration._externalVibrationPattern, _TLAlertConfiguration._forPreview,
                          _TLAlertConfiguration._hasCustomAudioVolume, _TLAlertConfiguration._hasCustomRepeatingFlag,
                          _TLAlertConfiguration._isFrozen, _TLAlertConfiguration._maximumDuration,
                          _TLAlertConfiguration._shouldIgnoreRingerSwitch, _TLAlertConfiguration._shouldRepeat,
                          _TLAlertConfiguration._toneIdentifier, _TLAlertConfiguration._topic, _TLAlertConfiguration._type,
                          _TLAlertConfiguration._vibrationIdentifier, _TLAlertContext._beingInterrupted,
                          _TLAlertContext._playbackBackEnd, _TLAlertContext._timeoutTimerSource, _TLAlertController._accessQueue,
                          _TLAlertController._accessQueueLabel, _TLAlertController._alertContexts,
                          _TLAlertController._queuePlayerController, _TLAlertController._systemSoundController,
                          _TLAlertQueuePlayerController._alertForAudioEnvironmentSetup,
                          _TLAlertQueuePlayerController._audioEventQueue, _TLAlertQueuePlayerController._audioEventQueueLabel,
                          _TLAlertQueuePlayerController._audioSessionDeactivationPreventionRequestsCount,
                          _TLAlertQueuePlayerController._isAlertActivationAssertionAcquired,
                          _TLAlertQueuePlayerController._isAudioEnvironmentSetup,
                          _TLAlertQueuePlayerController._isAudioSessionActive,
                          _TLAlertQueuePlayerController._isBypassingRingerSwitchPolicy,
                          _TLAlertQueuePlayerController._isObservingAudioSessionInterruptionNotification,
                          _TLAlertQueuePlayerController._isObservingQueuePlayer, _TLAlertQueuePlayerController._playingAlert,
                          _TLAlertQueuePlayerController._playingAlertCompletionHandler,
                          _TLAlertQueuePlayerController._playingToneIdentifier,
                          _TLAlertQueuePlayerController._previousAudioCategory,
                          _TLAlertQueuePlayerController._previousAudioCategoryOptions,
                          _TLAlertQueuePlayerController._queuePlayer, _TLAlertSystemSoundContext._beingInterrupted,
                          _TLAlertSystemSoundContext._completionHandler, _TLAlertSystemSoundContext._playbackCompletionType,
                          _TLAlertSystemSoundContext._sound, _TLAlertSystemSoundController._accessQueue,
                          _TLAlertSystemSoundController._accessQueueLabel,
                          _TLAlertSystemSoundController._alertSystemSoundContexts, _TLAlertTone._actualSound,
                          _TLAlertTone._actualSoundID, _TLAlertTone._previewSound, _TLAlertTone._previewSoundID,
                          _TLAlertTone._soundFileURL, _TLCapabilitiesManager._deviceCodeNameSimplicationMapping,
                          _TLCapabilitiesManager._isAlertToneStoreAvailable, _TLCapabilitiesManager._isRingtoneStoreAvailable,
                          _TLITunesTone._artworkFile, _TLITunesTone._duration, _TLITunesTone._filePath,
                          _TLITunesTone._identifier, _TLITunesTone._name, _TLITunesTone._pid, _TLITunesTone._playbackProperties,
                          _TLITunesTone._private, _TLITunesTone._protected, _TLITunesTone._purchased, _TLITunesTone._ringtone,
                          _TLSystemApplication._bundleIdentifier, _TLSystemApplication._name,
                          _TLSystemSound._shouldDisposeOfSoundID, _TLSystemSound._soundFileURL, _TLSystemSound._soundID,
                          _TLToneManager._accessQueue, _TLToneManager._alertTonesByIdentifier,
                          _TLToneManager._cachedTonePreferences, _TLToneManager._cachedWatchPrefersSalientNotifications,
                          _TLToneManager._hasValidCachedWatchPrefersSalientNotifications,
                          _TLToneManager._iTunesToneIdentifiersByPID, _TLToneManager._iTunesTonesByIdentifier,
                          _TLToneManager._shouldIgnoreNextToneDidChangeNotification,
                          _TLToneManager._shouldSkipNextWatchPrefersSalientNotificationsDidChangeNotification,
                          _TLToneManager._shouldUseServiceToAccessTonePreferences, _TLToneManager._toneIdentifierAliasMap,
                          _TLToneManager._transientNanoPreferencesDomainAccessor, _TLVibrationManager._accessQueue,
                          _TLVibrationManager._allowsAutoRefresh,
                          _TLVibrationManager._cachedSystemVibrationCompleteSubdirectories,
                          _TLVibrationManager._cachedSystemVibrationIdentifiers,
                          _TLVibrationManager._cachedUserGeneratedVibrationPatterns, _TLVibrationManager._needsRefresh,
                          _TLVibrationManager._specialBehaviors,
                          _TLVibrationManager._synchronizedVibrationPatternFromToneIdentifierMapping,
                          _TLVibrationManager._transientNanoPreferencesDomainAccessor,
                          _TLVibrationPattern._complexPatternDescription, _TLVibrationPattern._contextObject,
                          _TLVibrationPattern._propertyListRepresentation ]
...
