// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target arm64e-apple-ios17.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _SwiftData_CoreData
// swift-module-flags-ignorable: -enable-experimental-feature VariadicGenerics -enable-experimental-feature ExtensionMacros -target-min-inlining-version min -enable-bare-slash-regex -user-module-version 45
import CoreData
import Swift
@_exported import SwiftData
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension CoreData.NSManagedObjectModel {
  public func makeManagedObjectModel(for schema: SwiftData.Schema, mergedWith managedObjectModel: CoreData.NSManagedObjectModel? = nil) -> CoreData.NSManagedObjectModel?
  public static func makeManagedObjectModel(for entityTypes: [any SwiftData.PersistentModel.Type], mergedWith managedObjectModel: CoreData.NSManagedObjectModel? = nil) -> CoreData.NSManagedObjectModel?
}
