--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PDS.framework/PDS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PDSCDCacheErrorDomain,
                            _PDSHeartbeatMaintenanceXPCActivityIdentifier,
                            _PDSInternalClientIDEntitlementKey,
                            _PDSInternalDaemonMachServiceName,
                            _PDSInternalToolEntitlementKey,
                            _PDSInternalWildcardClientID,
                            _PDSRegistrarErrorDomain, _PDSStringForEntryState,
                            _PDSUserErrorDomain, _PDSXPCErrorDomain,
                            _pds_defaultLog, _pds_oversizedLog ]
    objc-classes:         [ PDSEntry, PDSRegistrar, PDSRegistration,
                            PDSRemoteRegistry, PDSUser, PDSXPCAdapter,
                            PDSXPCConnector, PDSXPCInterface ]
...
