--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           CF270BCD-FE5C-38AE-A15C-E34176B5F263
  - target:          arm64e-ios
    value:           50B4CDBC-42DF-30B4-8052-CB0A3C5845EE
install-name:    '/usr/lib/libAppleEXR.dylib'
current-version: 3.0.3
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _axr_channel_type_get_name, _axr_compression_get_name, _axr_data_create, 
                       _axr_data_create_logical_image_list, _axr_data_get_channel_count, 
                       _axr_data_get_channel_info, _axr_data_get_layer_count, _axr_data_get_layer_info, 
                       _axr_data_get_level_count, _axr_data_get_level_size, _axr_data_get_part_count, 
                       _axr_data_get_part_info, _axr_data_get_property, _axr_data_get_property_count, 
                       _axr_decoder_append_channel, _axr_decoder_append_constant_value_channel, 
                       _axr_decoder_clear_channel_list, _axr_decoder_copy, _axr_decoder_create, 
                       _axr_decoder_create_colorspace, _axr_decoder_create_rgba, 
                       _axr_decoder_create_rgba_colorspace, _axr_decoder_get_channel_count, 
                       _axr_decoder_get_channel_info, _axr_decoder_get_data, _axr_decoder_get_info, 
                       _axr_decoder_get_read_pixels_info, _axr_decoder_get_read_planes_info, 
                       _axr_decoder_get_read_rgba_pixels_info, _axr_decoder_read_pixels, 
                       _axr_decoder_read_planes, _axr_decoder_read_rgba_pixels, _axr_decoder_set_subregion, 
                       _axr_decoder_translate_channel_index, _axr_encoder_append_part, 
                       _axr_encoder_compress, _axr_encoder_create, _axr_error_get_name, 
                       _axr_flags_get_name, _axr_get_version, _axr_introspect_data, 
                       _axr_level_mode_get_name, _axr_line_order_get_name, _axr_logical_image_list_create_decoder, 
                       _axr_logical_image_list_deserialize, _axr_logical_image_list_get_default_image_index, 
                       _axr_logical_image_list_get_default_view_index, _axr_logical_image_list_get_image_count, 
                       _axr_logical_image_list_get_image_info, _axr_logical_image_list_get_image_name, 
                       _axr_logical_image_list_get_serialized_size, _axr_logical_image_list_get_view_count, 
                       _axr_logical_image_list_get_view_name, _axr_logical_image_list_is_equal, 
                       _axr_logical_image_list_serialize, _axr_part_append_attribute, 
                       _axr_part_append_channels, _axr_part_create_colorspace, _axr_part_get_rip_level_counts, 
                       _axr_part_get_tile_size, _axr_part_set_chromaticities, _axr_part_set_preview, 
                       _axr_property_flags_get_name, _axr_type_get_name, _axr_type_get_size ]
...
