--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           AB870857-DA2D-3920-BDED-C1D34EA9A3A0
  - target:          arm64e-ios
    value:           865CD83A-FEA2-3B1B-9FEA-AF640DA005FC
install-name:    '/usr/lib/libSystemHealth.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:    [ SystemHealthClient, SystemHealthManager ]
...
