--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           C66F56A4-E2FF-3BB8-B249-DC7B1F0E147E
  - target:          arm64e-ios
    value:           0DE050FC-CBEF-35CF-8B11-D434FB208EC5
install-name:    '/usr/lib/libxpc_datastores.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _xpc_datastore_copy_state, _xpc_datastore_publisher_create, 
                       _xpc_datastore_publisher_invalidate_state, _xpc_datastore_subscriber_create ]
...
