// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name ContactsUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 1189.1
@_exported import ContactsUI
import Foundation
import Swift
import _Concurrency
import _StringProcessing
extension Contacts.CNMutableContact : Swift.Identifiable {
  public var id: Foundation.UUID {
    get
  }
  public typealias ID = Foundation.UUID
}
