--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CloudKit.framework/CloudKit
current-version:       867
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CKAPSEnvironmentEntitlementString,
                            _CKAbsoluteHostTime,
                            _CKAcceptablePredicateValueClasses,
                            _CKAcceptableValueClasses,
                            _CKAccountChangedNotification,
                            _CKActivitySharingContainerIdentifier,
                            _CKAllClientEntitlementKeys, _CKAllTokensKey,
                            _CKAppIdentifierFromTeamAppTuple,
                            _CKAssetRepairContainerFormat,
                            _CKAssetRepairMissingAssetOrPackageRecordFieldHasRecovered,
                            _CKAssetRepairMissingAssetOrPackageRecordFieldRecoveredByDevice,
                            _CKAssetRepairMissingAssetOrPackageRecordFieldUnrecoverableDevices,
                            _CKAssetRepairMissingAssetRecordFieldAffectedRecordName,
                            _CKAssetRepairMissingAssetRecordFieldAffectedRecordType,
                            _CKAssetRepairMissingAssetRecordFieldFieldName,
                            _CKAssetRepairMissingAssetRecordFieldFileSignature,
                            _CKAssetRepairMissingAssetRecordFieldListIndex,
                            _CKAssetRepairMissingAssetRecordFieldReferenceSignature,
                            _CKAssetRepairMissingAssetRecordFieldZone,
                            _CKAssetRepairMissingAssetRecordType,
                            _CKAssetRepairMissingPackageRecordFieldAffectedRecordName,
                            _CKAssetRepairMissingPackageRecordFieldAffectedRecordType,
                            _CKAssetRepairMissingPackageRecordFieldFieldName,
                            _CKAssetRepairMissingPackageRecordFieldFileSignatures,
                            _CKAssetRepairMissingPackageRecordFieldReferenceSignatures,
                            _CKAssetRepairMissingPackageRecordFieldZone,
                            _CKAssetRepairMissingPackageRecordType,
                            _CKAssetRepairPushProxyFormat,
                            _CKAssetRepairZoneName,
                            _CKAutoBugCaptureReasonToString,
                            _CKBackupContainerIdentifierPrefix,
                            _CKBluetoothContainerIdentifier,
                            _CKBookmarksContainerIdentifier,
                            _CKBoolFromCKTernary, _CKBuildVersion,
                            _CKCFArrayForEach, _CKCFDictionaryForEach,
                            _CKCNContactEmailAddressesKey,
                            _CKCNContactPhoneNumbersKey, _CKCanRetryForError,
                            _CKChainPrivateKeyFieldName,
                            _CKClientLogCollectionBotEmail,
                            _CKCloudDocsContainerIdentifier,
                            _CKCloudDocsShareURLSlug,
                            _CKCloudDocsUnitTestContainerIdentifier,
                            _CKCloudPhotosContainerIdentifier,
                            _CKCloudPhotosUnitTestContainerIdentifier,
                            _CKContainerEnvironmentFromString,
                            _CKContainerEnvironmentString, _CKContainerIDKey,
                            _CKContainerIdentifierIsAppleInternal,
                            _CKCreateDirectoryAtPath,
                            _CKCreateDirectoryAtPathWithAttributes,
                            _CKCreateGUID, _CKCurrentProcessIsDaemon,
                            _CKCurrentQueueIsMainQueue,
                            _CKCurrentQueueQualityOfService,
                            _CKCurrentThreadQualityOfService,
                            _CKCurrentUserDefaultName, _CKDHTTPHeaders,
                            _CKDPDateReadFrom, _CKDPIdentifierReadFrom,
                            _CKDPLocationCoordinateReadFrom,
                            _CKDPRecordFieldValueEncryptedValueReadFrom,
                            _CKDPRecordIdentifierReadFrom,
                            _CKDPRecordReferenceReadFrom,
                            _CKDPRecordZoneIdentifierReadFrom,
                            _CKDatabaseScopeFromString, _CKDatabaseScopeString,
                            _CKDatasAreBothNilOrEqual, _CKDeviceID,
                            _CKDiscretionaryMachServiceName,
                            _CKEarliestStartDateAfterError,
                            _CKEncryptedPublicSharingKeyFieldName,
                            _CKErrorAccountPrimaryEmailKey,
                            _CKErrorChainFromError, _CKErrorChainStringFromError,
                            _CKErrorCodeForInternalErrorCode,
                            _CKErrorCodeForNSURLErrorCode,
                            _CKErrorDescriptionKey,
                            _CKErrorDisabledAppLocalizedName, _CKErrorDomain,
                            _CKErrorIsCode, _CKErrorNotFoundItemIDKey,
                            _CKErrorRetryAfterKey, _CKErrorServerDescriptionKey,
                            _CKErrorShouldThrottleClient,
                            _CKExtensionErrorPayloadKey,
                            _CKFetchAPSEnvironmentFromServerOrEntitlements,
                            _CKGenericShareURLSlug, _CKGetCurrentActivities,
                            _CKGetGlobalQueue, _CKGetHomeDir,
                            _CKGetHomeDirRealPath, _CKGetRealPath,
                            _CKHealthContainerIdentifier, _CKHexCharFromBytes,
                            _CKHomeKitContainerIdentifier,
                            _CKIdentityUpdateNotification, _CKIndexedArrayKey,
                            _CKInternalErrorDomain,
                            _CKInternalUnderlyingHTTPStatusKey, _CKIsPCSError,
                            _CKIsRunningInCloudD, _CKIsRunningInTestHost,
                            _CKIsValidOperationForScope,
                            _CKKeyboardServicesContainerIdentifier,
                            _CKKeychainSyncContainerIdentifer,
                            _CKKeynoteShareURLSlug,
                            _CKLinkCheck0fd6bdf95f2efb6e65813fd4cd0f5d9af656d08a,
                            _CKLinkCheck5dbf91c3fd1d871f0bcfe60afeb451e3e708d350,
                            _CKLinkCheck908c3403f5370f9fc0f790c790ce4de0669132c0,
                            _CKLinkCheck92e3e8f8ec1a906754afb22d87eb36301b4f6760,
                            _CKMailDropContainerIdentifier,
                            _CKMainBundleIsAppleExecutable,
                            _CKMessagesContainerIdentifer,
                            _CKModifyRecordAccessOperationAccessGrantedKey,
                            _CKModifyRecordAccessOperationAccessRevokedKey,
                            _CKModifyRecordAccessOperationAccessTokenKey,
                            _CKModifyRecordAccessOperationActionKey,
                            _CKModifyRecordAccessOperationReferenceIdentifierKey,
                            _CKNSIndexSet_enumerateInverseRangesInRange_options_usingBlock,
                            _CKNSIndexSet_indexSetWithInverseIndexSet,
                            _CKNSQualityOfServiceFromQoSClass,
                            _CKNewsContainerIdentifierPrefix,
                            _CKNotesContainerIdentifierPrefix,
                            _CKNotesShareURLSlug, _CKNumbersShareURLSlug,
                            _CKOperationGroupTransferSizeForBytes,
                            _CKOperationLoggableProgressArguments,
                            _CKOperationProgressCallbackClasses,
                            _CKOwnerDefaultName, _CKPIDIsStillAlive,
                            _CKPagesShareURLSlug, _CKPartialErrorsByItemIDKey,
                            _CKPhotosShareURLSlug, _CKProcessIndexedArrayKey,
                            _CKProductName, _CKProductType, _CKProductVersion,
                            _CKPushEnvironmentServerPreferred,
                            _CKQoSClassFromNSQualityOfService,
                            _CKQoSIsBackground, _CKQualityOfServiceOrdering,
                            _CKQueryOperationMaximumResults,
                            _CKRawhideContainerIdentifierPrefix,
                            _CKRawhideKeyRollingContainerIdentifier,
                            _CKRecordAccessGrantedKey, _CKRecordAccessKey,
                            _CKRecordChangedErrorAncestorRecordKey,
                            _CKRecordChangedErrorClientRecordKey,
                            _CKRecordChangedErrorServerRecordKey,
                            _CKRecordCreationDateKey,
                            _CKRecordCreatorUserRecordIDKey, _CKRecordETagKey,
                            _CKRecordLastModifiedUserRecordIDKey,
                            _CKRecordModificationDateKey,
                            _CKRecordNameZoneWideShare, _CKRecordParentKey,
                            _CKRecordRecordIDKey, _CKRecordShareIDKey,
                            _CKRecordShareInfoKey, _CKRecordShareKey,
                            _CKRecordTypeShare, _CKRecordTypeUserRecord,
                            _CKRecordZoneDefaultName, _CKReferenceActionValidate,
                            _CKRemindersContainerIdentifier,
                            _CKRemindersShareURLSlug, _CKRequestUUID,
                            _CKRetryAfterSecondsForError, _CKSDKVersion,
                            _CKSQLiteJournalSuffixes,
                            _CKSafariBookmarksContainerIdentifier,
                            _CKServerEnvironmentFromString, _CKShareDaemonPrefix,
                            _CKShareThumbnailImageDataKey, _CKShareTitleKey,
                            _CKShareTypeKey, _CKShareURLSlugForiWorkShareTitle,
                            _CKSharingContainerSlugForContainerID,
                            _CKSharingdContainerIdentifier, _CKShortRandomID,
                            _CKShouldUseNewPredicateValidation,
                            _CKShouldWrapErrorFetchingRecords,
                            _CKSiriContainerIdentifierPrefix,
                            _CKSocialGamingContainerIdentifier,
                            _CKStringForDiscretionaryNetworkBehavior,
                            _CKStringForNetworkServiceType, _CKStringForQOS,
                            _CKStringForTransferSize,
                            _CKStringForXPCActivityState,
                            _CKStringFromAccountChangeType,
                            _CKStringFromAccountStatus,
                            _CKStringFromApplicationPermissionStatus,
                            _CKStringFromCKMMCSEncryptionSupport,
                            _CKStringFromCapabilities,
                            _CKStringFromDeviceToDeviceEncryptionStatus,
                            _CKStringFromParticipantAcceptanceStatus,
                            _CKStringFromParticipantInvitationTokenStatus,
                            _CKStringFromParticipantPermission,
                            _CKStringFromParticipantRole, _CKStringFromPartition,
                            _CKStringFromServerEnvironment,
                            _CKStringFromShareParticipantVisibility,
                            _CKStringWithArray, _CKStringWithBytes,
                            _CKStringWithData, _CKStringWithDate,
                            _CKStringWithDictionary, _CKStringWithLimitedArray,
                            _CKStringWithNibbles, _CKStringWithObject,
                            _CKStringWithSet, _CKStringsAreBothNilOrEqual,
                            _CKSyncEngineRecordModificationTypeOpposite,
                            _CKTTYCallHistoryContainerIdentifier,
                            _CKTabIndentAtDepth, _CKTernaryFromBOOL,
                            _CKTopLevelUnderlyingErrorCodes,
                            _CKTriggerAutoBugCaptureWithFormatSignature,
                            _CKTriggerClientSideAutoBugCaptureWithFormatSignature,
                            _CKUploadRequestManagerResponseActionErrorUserInfoKey,
                            _CKUploadRequestManagerResponseActionRetryUserInfoKey,
                            _CKValidSharingURLHostnames,
                            _CKValidateIndexedArrayKeys, _CKValidateKeyName,
                            _CKValidateRecordArrayValue,
                            _CKValueIsAcceptableClass,
                            _CKValueIsAcceptablePredicateClass,
                            _CKVettingURLSlug,
                            _CKWalletContainerIdentifierPrefix,
                            _CKWarnForIncorrectServiceIdentity,
                            _CKWarnForInvalidApplicationIdentifier,
                            _CKWeakLinkClass, _CKWeakLinkSymbol,
                            _CKWebSharingBaseTokenKey, _CKWebSharingIsReadOnly,
                            _CKWebSharingIsShared,
                            _CKWebSharingOperationShareActionKey,
                            _CKWebSharingOperationShareBaseTokenKey,
                            _CKWebSharingOperationSharingKeyKey,
                            _CKWebSharingOperationWasSharedKey,
                            _CKWebSharingOperationWasUnsharedKey,
                            _CKWebSharingProtectionDataKey, _CKXPCSuitableError,
                            _CKiADContainerIdentifier,
                            _NSTimeIntervalToClosestXPCActivityInterval,
                            _OBJC_EHTYPE_$_CKException, __CKCheckArgument,
                            __CKSimulateCrash,
                            _ck_call_or_dispatch_async_if_not_key,
                            _ck_call_or_dispatch_sync_if_not_key,
                            _ck_log_asl_level_to_type,
                            _ck_log_facilities_initailize_static,
                            _ck_log_facility_ck, _ck_log_facility_ckdd,
                            _ck_log_facility_data_repair,
                            _ck_log_facility_engine, _ck_log_facility_logstats,
                            _ck_log_facility_mmcs,
                            _ck_log_facility_notification_listener,
                            _ck_log_facility_op, _ck_log_facility_pcs,
                            _ck_log_facility_request, _ck_log_facility_scheduler,
                            _ck_log_facility_sql, _ck_log_facility_status,
                            _ck_log_facility_traffic_binary,
                            _ck_log_get_asl_level,
                            _kCKAPSConnectionInitiateEntitlementKey,
                            _kCKAccountChangedNotificationKey,
                            _kCKAllowAccessDuringBuddyEntitlementKey,
                            _kCKAllowAccountDetailAccess,
                            _kCKAllowCustomAccountsKey,
                            _kCKAllowDeviceIdentifierKey,
                            _kCKAllowFakeEntitlementsKey,
                            _kCKAllowLightweightPCSEntitlementKey,
                            _kCKAllowMasqueradingEntitlementKey,
                            _kCKAllowPackagesKey,
                            _kCKAllowProtectionDataEntitlementKey,
                            _kCKAllowSetEnvironmentEntitlementKey,
                            _kCKAllowUnverifiedAccountEntitlementKey,
                            _kCKAllowZoneProtectionDataEntitlementKey,
                            _kCKAnonymousAccountKey, _kCKAssetChunkLength,
                            _kCKAssociatedApplicationIdentifierKey,
                            _kCKBehaviorOptionConfigBaseURLKey,
                            _kCKBehaviorOptionSetupBaseURLKey,
                            _kCKBehaviorOptionsChangedKeysKey,
                            _kCKBehaviorOptionsChangedKeysNotification,
                            _kCKCDBShareResourceProvider,
                            _kCKCloudKitSystemServiceKey,
                            _kCKCloudServicesCloudKitServiceEntitlementKey,
                            _kCKCloudServicesEntitlementKey,
                            _kCKCodeFunctionInvokeOperationCallbackInitialResponseReceived,
                            _kCKCodeFunctionInvokeOperationCallbackRecordFetchCommand,
                            _kCKCodeFunctionInvokeOperationCallbackRecordFetchCompletion,
                            _kCKCodeFunctionInvokeOperationCallbackRecordFetchProgress,
                            _kCKCodeFunctionInvokeOperationCallbackReplaceLocalSerializations,
                            _kCKCodeFunctionInvokeOperationCallbackReplaceWireSerializations,
                            _kCKCodeFunctionInvokeOperationCallbackTypeKey,
                            _kCKConfigBaseURLString,
                            _kCKContainerEnvironmentEntitlementKey,
                            _kCKContainerEnvironmentOverridesEntitlementKey,
                            _kCKContainerEnvironmentProduction,
                            _kCKContainerEnvironmentSandbox,
                            _kCKDProtobufContentType,
                            _kCKDarkWakeEnabledEntitlementKey,
                            _kCKDefaultShareURLDisplayedHostname,
                            _kCKDefaultShareURLFullHostname,
                            _kCKDeviceIDUserDefaultsKey,
                            _kCKDisplaysSystemAcceptPromptEntitlementKey,
                            _kCKExplicitCodeOperationURLEntitlementKey,
                            _kCKFetchRecordsOperationCallbackCommand,
                            _kCKFetchRecordsOperationCallbackCompletion,
                            _kCKFetchRecordsOperationCallbackKey,
                            _kCKFetchRecordsOperationCallbackProgress,
                            _kCKIdentityUpdateNotificationKey,
                            _kCKKeychainDomain, _kCKMachServiceName,
                            _kCKModifyRecordsOperationCallbackCompletion,
                            _kCKModifyRecordsOperationCallbackKey,
                            _kCKModifyRecordsOperationCallbackProgress,
                            _kCKModifyRecordsOperationCallbackUploadCompletion,
                            _kCKNonLegacySharingURLEntitlementKey,
                            _kCKNotificationAPSAlertActionLocalizationKey,
                            _kCKNotificationAPSAlertBodyKey,
                            _kCKNotificationAPSAlertLaunchImageKey,
                            _kCKNotificationAPSAlertLocalizationArgsKey,
                            _kCKNotificationAPSAlertLocalizationKey,
                            _kCKNotificationAPSSubtitleLocalizationArgsKey,
                            _kCKNotificationAPSSubtitleLocalizationKey,
                            _kCKNotificationAPSTitleLocalizationArgsKey,
                            _kCKNotificationAPSTitleLocalizationKey,
                            _kCKNotificationCKKey,
                            _kCKOperationCallbackQueueName,
                            _kCKOperationCheckpointLongLivedOpPersistedKey,
                            _kCKOperationCheckpointSystemDidImposeInfoKey,
                            _kCKOperationCheckpointSystemImposedInfoKey,
                            _kCKOperationProgressArchivedRecordStatusKey,
                            _kCKOperationProgressArrayIndexKey,
                            _kCKOperationProgressAssetArrayIndexKey,
                            _kCKOperationProgressAssetKey,
                            _kCKOperationProgressAssetPaddedSizeKey,
                            _kCKOperationProgressAssetSignatureKey,
                            _kCKOperationProgressAssetSizeKey,
                            _kCKOperationProgressAssetUploadReceiptExpirationKey,
                            _kCKOperationProgressAssetUploadReceiptKey,
                            _kCKOperationProgressAssetUploadedKey,
                            _kCKOperationProgressClearAssetKeyKey,
                            _kCKOperationProgressClientArrayKey,
                            _kCKOperationProgressClientChangeTokenDataKey,
                            _kCKOperationProgressCommandKey,
                            _kCKOperationProgressCreationDateKey,
                            _kCKOperationProgressDataKey,
                            _kCKOperationProgressDatabaseChangesStatusKey,
                            _kCKOperationProgressDeletedKey,
                            _kCKOperationProgressDeserializedRecordsKey,
                            _kCKOperationProgressETagKey,
                            _kCKOperationProgressErrorKey,
                            _kCKOperationProgressFetchInfoKey,
                            _kCKOperationProgressFileContentKey,
                            _kCKOperationProgressModificationDateKey,
                            _kCKOperationProgressNotificationKey,
                            _kCKOperationProgressOffsetKey,
                            _kCKOperationProgressOperationKey,
                            _kCKOperationProgressPCSKeyIDKey,
                            _kCKOperationProgressParticipantKey,
                            _kCKOperationProgressParticipantKeyKey,
                            _kCKOperationProgressPercentageKey,
                            _kCKOperationProgressProtectionDataKey,
                            _kCKOperationProgressProtectionDiagnosticsKey,
                            _kCKOperationProgressQueryCursorKey,
                            _kCKOperationProgressQuotaAvailableKey,
                            _kCKOperationProgressRecordChangesPendingArchivedRecordsKey,
                            _kCKOperationProgressRecordChangesStatusKey,
                            _kCKOperationProgressRecordIDKey,
                            _kCKOperationProgressRecordIDsInFlightKey,
                            _kCKOperationProgressRecordKey,
                            _kCKOperationProgressRecordKeyKey,
                            _kCKOperationProgressRecordTypeKey,
                            _kCKOperationProgressRecordVersionsKey,
                            _kCKOperationProgressRecordZoneKey,
                            _kCKOperationProgressReferenceSignatureKey,
                            _kCKOperationProgressResponseSerializedRequestKey,
                            _kCKOperationProgressResponseWireSerializationsKey,
                            _kCKOperationProgressSerializedResponseKey,
                            _kCKOperationProgressServerChangeTokenKey,
                            _kCKOperationProgressServerRecordKey,
                            _kCKOperationProgressShareKey,
                            _kCKOperationProgressShareMetadataKey,
                            _kCKOperationProgressShareURLKey,
                            _kCKOperationProgressSubscriptionKey,
                            _kCKOperationProgressSyncClientInfoKey,
                            _kCKOperationProgressSyncClientProgressKey,
                            _kCKOperationProgressUserIdentityKey,
                            _kCKOperationProgressWireEnvelopesKey,
                            _kCKOperationProgressWireSerializationsKey,
                            _kCKOperationProgressWrappedAssetKeyKey,
                            _kCKOperationProgressWriteKey,
                            _kCKOperationProgressZoneIDKey,
                            _kCKOperationProgressZoneWasDeletedKey,
                            _kCKOperationProgressZoneWasPurgedKey,
                            _kCKOperationProgressZoneishPCSKeyIDKey,
                            _kCKOperationStatisticsRequestInfoKey,
                            _kCKOutOfProcessUIEntitlementKey,
                            _kCKPCSServiceNameForContainerMapEntitlementKey,
                            _kCKPackageClientDirectoryName,
                            _kCKPackageDaemonDirectoryName,
                            _kCKPackageGCInfoArchiverInfo,
                            _kCKPackageGCInfoPackageID,
                            _kCKParticipantPIIEntitlementKey,
                            _kCKPrefixEntitlementKey,
                            _kCKPropertiesDescriptionKey,
                            _kCKPropertiesDescriptionValue,
                            _kCKPublishAssetsOperationCallbackCompletion,
                            _kCKPublishAssetsOperationCallbackKey,
                            _kCKSPIWhitelistEntitlementKey,
                            _kCKSetupBaseURLString,
                            _kCKShouldUseGeneratedDeviceIDUserDefaultsKey,
                            _kCKStatusReportNotificationKey,
                            _kCKSupportServiceEntitlementKey,
                            _kCKSyncRequestOperationCallbackKey,
                            _kCKSyncRequestOperationClientArrayCallback,
                            _kCKSyncRequestOperationClientSyncCompletedCallback,
                            _kCKSyncRequestOperationClientSyncProgressedCallback,
                            _kCKSyncRequestOperationClientSyncStartedCallback,
                            _kCKUserManagerMachServiceName, _kCKVFSOpenByIDKey,
                            _kCloudKitKillSwitch, _mmapFileAtPath,
                            _mmapFileDescriptor, _setCKIsRunningInCloudD,
                            _setCKIsRunningInTestHost, _stringForCKErrorCode ]
    objc-classes:         [ _CKAcceptSharesOperation,
                            _CKAcceptSharesOperationInfo, _CKAccountInfo,
                            _CKAccountOverrideInfo, _CKAggregateZonePCSOperation,
                            _CKAggregateZonePCSOperationInfo,
                            _CKApplicationPermissionGroup,
                            _CKArchiveRecordsOperation,
                            _CKArchiveRecordsOperationInfo,
                            _CKArchivedAnchoredPackage, _CKAsset, _CKAssetCopyInfo,
                            _CKAssetDownloadPreauthorization, _CKAssetReference,
                            _CKAssetRepairOperationUtilities,
                            _CKAssetRepairScheduler, _CKAssetRereferenceInfo,
                            _CKAssetReuploadExpectedProperties,
                            _CKAssetTransferOptions,
                            _CKAssetUploadRequestMetadata,
                            _CKAutoBugCaptureMetadata, _CKBehaviorOptions,
                            _CKBlockingAsyncQueue,
                            _CKCodeFunctionInvokeOperation,
                            _CKCodeFunctionInvokeOperationInfo,
                            _CKCompleteParticipantVettingOperation,
                            _CKCompleteParticipantVettingOperationInfo,
                            _CKContactsSupport, _CKContainer, _CKContainerID,
                            _CKContainerOptions, _CKContainerSetupInfo,
                            _CKDCancelToken, _CKDPDate, _CKDPIdentifier,
                            _CKDPLocationCoordinate,
                            _CKDPRecordFieldValueEncryptedValue,
                            _CKDPRecordIdentifier, _CKDPRecordReference,
                            _CKDPRecordZoneIdentifier, _CKDatabase,
                            _CKDatabaseNotification, _CKDatabaseOperation,
                            _CKDatabaseOperationInfo, _CKDatabaseSubscription,
                            _CKDeviceToDeviceShareInvitationToken,
                            _CKDiscoverAllContactsOperation,
                            _CKDiscoverAllUserIdentitiesOperation,
                            _CKDiscoverUserIdentitiesOperation,
                            _CKDiscoverUserIdentitiesOperationInfo,
                            _CKDiscoverUserInfosOperation, _CKDiscoveredUserInfo,
                            _CKDiscretionaryOptions, _CKEncryptedData,
                            _CKEncryptedDate, _CKEncryptedDateArray,
                            _CKEncryptedDouble, _CKEncryptedDoubleArray,
                            _CKEncryptedEmptyArray, _CKEncryptedLocation,
                            _CKEncryptedLocationArray, _CKEncryptedLongLong,
                            _CKEncryptedLongLongArray,
                            _CKEncryptedRecordValueStore, _CKEncryptedReference,
                            _CKEncryptedString, _CKEncryptedStringArray,
                            _CKEventMetric, _CKException,
                            _CKFetchArchivedRecordsOperation,
                            _CKFetchArchivedRecordsOperationInfo,
                            _CKFetchArchivedRecordsOptions,
                            _CKFetchDatabaseChangesOperation,
                            _CKFetchDatabaseChangesOperationInfo,
                            _CKFetchDatabaseChangesOperationResult,
                            _CKFetchNotificationChangesOperation,
                            _CKFetchNotificationChangesOperationInfo,
                            _CKFetchNotificationChangesOperationResult,
                            _CKFetchRecordChangesOperation,
                            _CKFetchRecordChangesOperationResult,
                            _CKFetchRecordVersionsOperation,
                            _CKFetchRecordVersionsOperationInfo,
                            _CKFetchRecordZoneChangesConfiguration,
                            _CKFetchRecordZoneChangesOperation,
                            _CKFetchRecordZoneChangesOperationInfo,
                            _CKFetchRecordZoneChangesOptions,
                            _CKFetchRecordZonesOperation,
                            _CKFetchRecordZonesOperationInfo,
                            _CKFetchRecordsAssetInfo, _CKFetchRecordsOperation,
                            _CKFetchRecordsOperationInfo,
                            _CKFetchShareMetadataOperation,
                            _CKFetchShareMetadataOperationInfo,
                            _CKFetchShareParticipantKeyOperation,
                            _CKFetchShareParticipantKeyOperationInfo,
                            _CKFetchShareParticipantsOperation,
                            _CKFetchShareParticipantsOperationInfo,
                            _CKFetchSubscriptionsOperation,
                            _CKFetchSubscriptionsOperationInfo,
                            _CKFetchUserQuotaOperation,
                            _CKFetchUserQuotaOperationResult,
                            _CKFetchWebAuthTokenOperation,
                            _CKFetchWebAuthTokenOperationInfo,
                            _CKFetchWebAuthTokenOperationResult,
                            _CKFetchWhitelistedBundleIDsOperation,
                            _CKFetchWhitelistedBundleIDsOperationResult,
                            _CKFileMetadata, _CKFileOpenInfo, _CKFileOpenResult,
                            _CKFlowControl,
                            _CKInitiateParticipantVettingOperation,
                            _CKInitiateParticipantVettingOperationInfo,
                            _CKInternalError, _CKLocationSortDescriptor,
                            _CKMarkAssetBrokenOperation,
                            _CKMarkAssetBrokenOperationInfo,
                            _CKMarkNotificationsReadOperation,
                            _CKMarkNotificationsReadOperationInfo, _CKMetric,
                            _CKModifyBadgeOperation, _CKModifyBadgeOperationInfo,
                            _CKModifyRecordAccessOperation,
                            _CKModifyRecordAccessOperationInfo,
                            _CKModifyRecordZonesOperation,
                            _CKModifyRecordZonesOperationInfo,
                            _CKModifyRecordsOperation,
                            _CKModifyRecordsOperationInfo,
                            _CKModifySubscriptionsOperation,
                            _CKModifySubscriptionsOperationInfo,
                            _CKModifyWebSharingOperation,
                            _CKModifyWebSharingOperationInfo, _CKNotification,
                            _CKNotificationID, _CKNotificationInfo,
                            _CKNotificationListener, _CKObjCClass, _CKObjCProperty,
                            _CKObjCType, _CKObject, _CKOperation,
                            _CKOperationCallbackManager,
                            _CKOperationConfiguration,
                            _CKOperationFlowControlManager, _CKOperationGroup,
                            _CKOperationGroupSystemImposedInfo,
                            _CKOperationGroupSystemImposedInfoConfiguration,
                            _CKOperationInfo, _CKOperationMMCSRequestOptions,
                            _CKOperationMetrics, _CKOperationResult,
                            _CKPCSDiagnosticInformation, _CKPackage, _CKPackageDB,
                            _CKPackageItem, _CKPackageSection,
                            _CKPackageUploadRequestMetadata,
                            _CKPlaceholderOperation, _CKPrettyError, _CKPublicKey,
                            _CKPublishAssetsOperation,
                            _CKPublishAssetsOperationInfo, _CKQuery,
                            _CKQueryCursor, _CKQueryNotification,
                            _CKQueryOperation, _CKQueryOperationInfo,
                            _CKQueryOperationResult, _CKQuerySubscription,
                            _CKRecord, _CKRecordGraph, _CKRecordID,
                            _CKRecordValueStore, _CKRecordZone, _CKRecordZoneID,
                            _CKRecordZoneNotification, _CKRecordZoneSubscription,
                            _CKReference, _CKRepairAssetsOperation,
                            _CKRepairAssetsOperationInfo,
                            _CKRepairZonePCSOperation,
                            _CKRepairZonePCSOperationInfo, _CKRequestInfo,
                            _CKSQLite, _CKSQLitePool, _CKSQLiteStatementEnumerator,
                            _CKScheduler, _CKSchedulerActivity,
                            _CKServerChangeToken, _CKShare, _CKShareMetadata,
                            _CKShareParticipant, _CKSignatureGenerator,
                            _CKStreamingAsset, _CKStreamingAssetAppendContext,
                            _CKSubscription, _CKSyncEngine, _CKSyncEngineBatch,
                            _CKSyncEngineMetadata,
                            _CKSyncEngineRecordModification,
                            _CKSyncRequestOperation, _CKSyncingClientInfo,
                            _CKUploadRequestConfiguration,
                            _CKUploadRequestManager,
                            _CKUploadRequestManagerStateMachine,
                            _CKUploadRequestMetadata,
                            _CKUploadRequestPersistentStore, _CKUserIdentity,
                            _CKUserIdentityLookupInfo,
                            _CKUserNotificationUtilities,
                            _CKZonePCSDiagnosticInformation ]
    objc-ivars:           [ _CKDPDate._has, _CKDPDate._time, _CKDPIdentifier._has,
                            _CKDPIdentifier._name, _CKDPIdentifier._type,
                            _CKDPLocationCoordinate._altitude,
                            _CKDPLocationCoordinate._course,
                            _CKDPLocationCoordinate._has,
                            _CKDPLocationCoordinate._horizontalAccuracy,
                            _CKDPLocationCoordinate._latitude,
                            _CKDPLocationCoordinate._longitude,
                            _CKDPLocationCoordinate._speed,
                            _CKDPLocationCoordinate._timestamp,
                            _CKDPLocationCoordinate._verticalAccuracy,
                            _CKDPRecordFieldValueEncryptedValue._dateListValues,
                            _CKDPRecordFieldValueEncryptedValue._dateValue,
                            _CKDPRecordFieldValueEncryptedValue._doubleListValues,
                            _CKDPRecordFieldValueEncryptedValue._doubleValue,
                            _CKDPRecordFieldValueEncryptedValue._has,
                            _CKDPRecordFieldValueEncryptedValue._locationListValues,
                            _CKDPRecordFieldValueEncryptedValue._locationValue,
                            _CKDPRecordFieldValueEncryptedValue._referenceValue,
                            _CKDPRecordFieldValueEncryptedValue._signedListValues,
                            _CKDPRecordFieldValueEncryptedValue._signedValue,
                            _CKDPRecordFieldValueEncryptedValue._stringListValues,
                            _CKDPRecordFieldValueEncryptedValue._stringValue,
                            _CKDPRecordIdentifier._value,
                            _CKDPRecordIdentifier._zoneIdentifier,
                            _CKDPRecordReference._has,
                            _CKDPRecordReference._recordIdentifier,
                            _CKDPRecordReference._type,
                            _CKDPRecordZoneIdentifier._ownerIdentifier,
                            _CKDPRecordZoneIdentifier._value ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountPropertyPersonaIdentifier,
                            _APSEnvironmentDevelopment,
                            _APSEnvironmentProduction, _AnalyticsSendEvent,
                            _CC_MD5, _CC_SHA1, _CC_SHA256, _CFAllocatorCreate,
                            _CFArrayApplyFunction, _CFArrayGetCount, _CFDataCreate,
                            _CFDataCreateWithBytesNoCopy,
                            _CFDictionaryApplyFunction,
                            _CFDictionaryCreateMutable, _CFDictionaryGetValue,
                            _CFDictionarySetValue, _CFNumberIsFloatType,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSynchronize,
                            _CFRelease, _CFRetain, _CFRunLoopAddSource,
                            _CFRunLoopCopyCurrentMode, _CFRunLoopGetCurrent,
                            _CFStringGetFileSystemRepresentation, _CFUUIDCreate,
                            _CFUUIDCreateString, _CFUserNotificationCancel,
                            _CFUserNotificationCreate,
                            _CFUserNotificationCreateRunLoopSource,
                            _CLLocationCoordinate2DMake, _MGCopyAnswer,
                            _MKBBackupClose, _MKBBackupGetFileDescriptors,
                            _MKBBackupOpen, _MKBBackupSize, _NSClassFromString,
                            _NSCocoaErrorDomain, _NSFilePathErrorKey,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey, _NSFileSize,
                            _NSFileSystemFreeSize, _NSFileSystemSize,
                            _NSGenericException, _NSHomeDirectory,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey, _NSPOSIXErrorDomain,
                            _NSRangeException,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSSelectorFromString, _NSStringFromClass,
                            _NSStringFromRange, _NSStringFromSelector,
                            _NSTemporaryDirectory, _NSURLContentAccessDateKey,
                            _NSURLContentModificationDateKey, _NSURLErrorDomain,
                            _NSURLErrorKey, _NSURLFileProtectionNone,
                            _NSURLFileSizeKey, _NSURLVolumeIdentifierKey,
                            _NSURLVolumeSupportsFileCloningKey,
                            _NSUnderlyingErrorKey, _OBJC_EHTYPE_$_NSException,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteInt64Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _PBRepeatedDoubleAdd, _PBRepeatedDoubleClear,
                            _PBRepeatedDoubleCopy, _PBRepeatedDoubleHash,
                            _PBRepeatedDoubleIsEqual, _PBRepeatedDoubleNSArray,
                            _PBRepeatedDoubleSet, _PBRepeatedInt64Add,
                            _PBRepeatedInt64Clear, _PBRepeatedInt64Copy,
                            _PBRepeatedInt64Hash, _PBRepeatedInt64IsEqual,
                            _PBRepeatedInt64NSArray, _PBRepeatedInt64Set,
                            _PCSCloudKitShareTokenCopyDecryptedData,
                            _PCSCloudKitShareTokenCopyEncryptedData,
                            _PKPushTypeUserNotifications,
                            _SCNetworkReachabilityCreateWithName,
                            _SCNetworkReachabilityGetFlags,
                            _SCNetworkReachabilitySetCallback,
                            _SCNetworkReachabilitySetDispatchQueue,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateFromSelf, _SimulateCrash,
                            _XPC_ACTIVITY_ALLOW_BATTERY, _XPC_ACTIVITY_CHECK_IN,
                            _XPC_ACTIVITY_DELAY, _XPC_ACTIVITY_GRACE_PERIOD,
                            _XPC_ACTIVITY_INTERVAL,
                            _XPC_ACTIVITY_INTERVAL_15_MIN,
                            _XPC_ACTIVITY_INTERVAL_1_DAY,
                            _XPC_ACTIVITY_INTERVAL_1_HOUR,
                            _XPC_ACTIVITY_INTERVAL_1_MIN,
                            _XPC_ACTIVITY_INTERVAL_30_MIN,
                            _XPC_ACTIVITY_INTERVAL_4_HOURS,
                            _XPC_ACTIVITY_INTERVAL_5_MIN,
                            _XPC_ACTIVITY_INTERVAL_7_DAYS,
                            _XPC_ACTIVITY_INTERVAL_8_HOURS,
                            _XPC_ACTIVITY_NETWORK_TRANSFER_SIZE,
                            _XPC_ACTIVITY_PRIORITY,
                            _XPC_ACTIVITY_PRIORITY_MAINTENANCE,
                            _XPC_ACTIVITY_PRIORITY_UTILITY,
                            _XPC_ACTIVITY_REQUIRES_BUDDY_COMPLETE,
                            _XPC_ACTIVITY_REQUIRE_INEXPENSIVE_NETWORK_CONNECTIVITY,
                            _XPC_ACTIVITY_REQUIRE_NETWORK_CONNECTIVITY,
                            _XPC_ACTIVITY_REQUIRE_SIGNIFICANT_USER_INACTIVITY,
                            __Block_object_assign, __Block_object_dispose,
                            __CFXPCCreateCFObjectFromXPCObject,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___assert_rtn,
                            ___error, ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_activity_none, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            __sqlite3_db_clone, __xpc_type_dictionary, _arc4random,
                            _arc4random_uniform, _bzero, _calloc,
                            _class_conformsToProtocol, _class_copyPropertyList,
                            _class_getSuperclass, _close, _dispatch_activate,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_barrier_async,
                            _dispatch_barrier_sync, _dispatch_block_cancel,
                            _dispatch_block_create,
                            _dispatch_block_create_with_voucher,
                            _dispatch_block_create_with_voucher_and_qos_class,
                            _dispatch_get_global_queue, _dispatch_get_specific,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_initially_inactive,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_queue_set_specific,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_target_queue, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen, _dlsym, _dup,
                            _dyld_get_program_sdk_version, _exit, _exp2, _fcntl,
                            _fgetattrlist, _fmod, _fprintf, _free, _fstat, _getpid,
                            _getuid, _kCFAllocatorDefault,
                            _kCFErrorDebugDescriptionKey,
                            _kCFErrorDescriptionKey, _kCFPreferencesAnyHost,
                            _kCFPreferencesCurrentUser, _kCFRunLoopCommonModes,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kSymptomDiagnosticSignatureEffectiveProcess,
                            _kSymptomDiagnosticSignatureSubTypeContext, _log2,
                            _malloc, _mmap, _munmap, _notify_cancel, _notify_post,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_ehtype_vtable,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getClass,
                            _objc_getProperty, _objc_getProtocol, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClassName, _open, _openbyid_np,
                            _os_activity_get_active, _os_activity_scope_enter,
                            _os_activity_scope_leave, _os_log_create,
                            _os_log_type_enabled, _os_state_remove_handler,
                            _os_transaction_create, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock,
                            _os_variant_has_internal_content, _proc_pidinfo,
                            _property_copyAttributeList, _property_getName,
                            _qos_class_self, _realpath$DARWIN_EXTSN,
                            _sandbox_extension_consume,
                            _sandbox_extension_release, _sleep, _sqlite3_bind_blob,
                            _sqlite3_bind_double, _sqlite3_bind_int,
                            _sqlite3_bind_int64, _sqlite3_bind_null,
                            _sqlite3_bind_text, _sqlite3_busy_timeout,
                            _sqlite3_changes, _sqlite3_clear_bindings,
                            _sqlite3_close, _sqlite3_column_blob,
                            _sqlite3_column_bytes, _sqlite3_column_count,
                            _sqlite3_column_double, _sqlite3_column_int,
                            _sqlite3_column_int64, _sqlite3_column_name,
                            _sqlite3_column_text, _sqlite3_column_type,
                            _sqlite3_errcode, _sqlite3_errmsg, _sqlite3_exec,
                            _sqlite3_extended_errcode,
                            _sqlite3_extended_result_codes, _sqlite3_finalize,
                            _sqlite3_last_insert_rowid, _sqlite3_open_v2,
                            _sqlite3_prepare_v2, _sqlite3_reset, _sqlite3_step,
                            _sqlite3_trace_v2, _sqlite3_wal_checkpoint_v2, _stat,
                            _strcmp, _strerror, _strlen, _time, _usleep, _voucher_adopt,
                            _voucher_copy,
                            _xpc_activity_add_eligibility_changed_handler,
                            _xpc_activity_copy_criteria,
                            _xpc_activity_copy_identifier,
                            _xpc_activity_get_state, _xpc_activity_register,
                            _xpc_activity_remove_eligibility_changed_handler,
                            _xpc_activity_set_criteria, _xpc_activity_set_state,
                            _xpc_activity_should_defer, _xpc_activity_unregister,
                            _xpc_bool_create, _xpc_bool_get_value, _xpc_copy,
                            _xpc_copy_entitlement_for_self,
                            _xpc_copy_entitlement_for_token,
                            _xpc_copy_short_description, _xpc_dictionary_apply,
                            _xpc_dictionary_create, _xpc_dictionary_get_bool,
                            _xpc_dictionary_get_dictionary,
                            _xpc_dictionary_get_double,
                            _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_double,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_value, _xpc_equal,
                            _xpc_generate_audit_token ]
    objc-classes:         [ _ACAccountStore, _APSConnection, _C2RequestManager,
                            _C2RequestOptions, _CLLocation, _CUState, _CUStateEvent,
                            _CUStateMachine, _LSBundleProxy, _NSArray,
                            _NSAssertionHandler, _NSBlockOperation, _NSBundle,
                            _NSCache, _NSCharacterSet, _NSComparisonPredicate,
                            _NSCompoundPredicate, _NSData, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSEnumerator, _NSError, _NSException,
                            _NSExpression, _NSFileHandle, _NSFileManager,
                            _NSHTTPURLResponse, _NSHashTable, _NSIndexSet,
                            _NSInputStream, _NSInvocation, _NSJSONSerialization,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSMapTable,
                            _NSMutableArray, _NSMutableData, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSMutableOrderedSet,
                            _NSMutableSet, _NSMutableString, _NSMutableURLRequest,
                            _NSNotificationCenter, _NSNull, _NSNumber, _NSObject,
                            _NSOperation, _NSOperationQueue, _NSOrderedSet,
                            _NSPersonNameComponents,
                            _NSPersonNameComponentsFormatter, _NSPredicate,
                            _NSProcessInfo, _NSPropertyListSerialization,
                            _NSRegularExpression, _NSSet, _NSSortDescriptor,
                            _NSString, _NSThread, _NSTimeZone, _NSURL,
                            _NSURLComponents, _NSUUID, _NSUserDefaults, _NSValue,
                            _NSXPCCoder, _NSXPCConnection, _NSXPCInterface,
                            _PBCodable, _PKPushRegistry, _SDRDiagnosticReporter,
                            _UMUserManager ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
