---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/GLKit.framework/GLKit
current-version:       21
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _GLKMathProject, _GLKMathUnproject, _GLKMatrix3Identity, _GLKMatrix3Invert,
                          _GLKMatrix3InvertAndTranspose, _GLKMatrix4Identity, _GLKMatrix4Invert, _GLKMatrix4InvertAndTranspose,
                          _GLKMatrixStackCreate, _GLKMatrixStackGetMatrix2, _GLKMatrixStackGetMatrix3,
                          _GLKMatrixStackGetMatrix3Inverse, _GLKMatrixStackGetMatrix3InverseTranspose, _GLKMatrixStackGetMatrix4,
                          _GLKMatrixStackGetMatrix4Inverse, _GLKMatrixStackGetMatrix4InverseTranspose,
                          _GLKMatrixStackGetModifyCount, _GLKMatrixStackGetTypeID, _GLKMatrixStackLoadMatrix4,
                          _GLKMatrixStackMultiplyMatrix4, _GLKMatrixStackMultiplyMatrixStack, _GLKMatrixStackPop,
                          _GLKMatrixStackPush, _GLKMatrixStackRotate, _GLKMatrixStackRotateWithVector3,
                          _GLKMatrixStackRotateWithVector4, _GLKMatrixStackRotateX, _GLKMatrixStackRotateY,
                          _GLKMatrixStackRotateZ, _GLKMatrixStackScale, _GLKMatrixStackScaleWithVector3,
                          _GLKMatrixStackScaleWithVector4, _GLKMatrixStackSize, _GLKMatrixStackTranslate,
                          _GLKMatrixStackTranslateWithVector3, _GLKMatrixStackTranslateWithVector4, _GLKQuaternionAngle,
                          _GLKQuaternionAxis, _GLKQuaternionIdentity, _GLKQuaternionMakeWithMatrix3,
                          _GLKQuaternionMakeWithMatrix4, _GLKQuaternionRotateVector3Array, _GLKQuaternionRotateVector4Array,
                          _GLKQuaternionSlerp, _GLKTextureLoaderApplyPremultiplication, _GLKTextureLoaderErrorDomain,
                          _GLKTextureLoaderErrorKey, _GLKTextureLoaderGLErrorKey, _GLKTextureLoaderGenerateMipmaps,
                          _GLKTextureLoaderGrayscaleAsAlpha, _GLKTextureLoaderOriginBottomLeft, _GLKTextureLoaderSRGB,
                          _GLKVertexAttributeParametersFromModelIO, _GLKViewSnapshotInDrawException, _NSStringFromGLKMatrix2,
                          _NSStringFromGLKMatrix3, _NSStringFromGLKMatrix4, _NSStringFromGLKQuaternion, _NSStringFromGLKVector2,
                          _NSStringFromGLKVector3, _NSStringFromGLKVector4, __GLKMatrixDebugDescription, __GLKMatrixDestroy,
                          __GLKMatrixFormatDescription, __GLKMatrixStackRegisterClass, __GLKModelErrorWithCode,
                          __GLKModelErrorWithCodeAndErrorString, __GLKModelErrorWithCodeAndUserInfo, __GLKStackAlloc,
                          __GLKStackDealloc, __GLKStackLoad, __GLKStackPop, __GLKStackPush, __GLKStackSize, __GLKStackTop,
                          __GLKTextureErrorWithCode, __GLKTextureErrorWithCodeAndErrorString,
                          __GLKTextureErrorWithCodeAndUserInfo, __lightStateChanged, __modelviewMatrixMask,
                          __normalizedNormalsMask, __reflectionMappingEnabled, __staticFshMasks, __staticVshMasks,
                          __texturingEnabledMask, __useTexCoordAttribMask, __vNormalEyeMask, __vPositionEyeMask,
                          _glkLinkedOSVersion, _kGLKModelErrorDomain, _kGLKModelErrorKey ]
    objc-classes:       [ _GLKBaseEffect, _GLKDisplayLinkMessenger, _GLKEffect, _GLKEffectProperty,
                          _GLKEffectPropertyConstantColor, _GLKEffectPropertyFog, _GLKEffectPropertyLight,
                          _GLKEffectPropertyMaterial, _GLKEffectPropertyTexGen, _GLKEffectPropertyTexture,
                          _GLKEffectPropertyTransform, _GLKHashableBigInt, _GLKMesh, _GLKMeshBuffer, _GLKMeshBufferAllocator,
                          _GLKMeshBufferHolder, _GLKMeshBufferZone, _GLKReflectionMapEffect, _GLKShaderBlockNode,
                          _GLKShadingHash, _GLKSkyboxEffect, _GLKSubmesh, _GLKTexture, _GLKTextureInfo, _GLKTextureLoader,
                          _GLKView, _GLKViewController ]
    objc-ivars:         [ _GLKBaseEffect._colorMaterialEnabled, _GLKBaseEffect._constantColor, _GLKBaseEffect._constantColorProp,
                          _GLKBaseEffect._effect, _GLKBaseEffect._effectStale, _GLKBaseEffect._fog, _GLKBaseEffect._fogEnabled,
                          _GLKBaseEffect._label, _GLKBaseEffect._light0, _GLKBaseEffect._light1, _GLKBaseEffect._light2,
                          _GLKBaseEffect._lightModelAmbientColor, _GLKBaseEffect._lightModelTwoSided,
                          _GLKBaseEffect._lightingType, _GLKBaseEffect._material, _GLKBaseEffect._programName,
                          _GLKBaseEffect._propertyArray, _GLKBaseEffect._propertyArrayStale, _GLKBaseEffect._texture2d0,
                          _GLKBaseEffect._texture2d1, _GLKBaseEffect._textureOrder, _GLKBaseEffect._transform,
                          _GLKBaseEffect._useConstantColor, _GLKDisplayLinkMessenger._target, _GLKEffect._aColorLoc,
                          _GLKEffect._baseLightingColor, _GLKEffect._baseLightingColorLoc, _GLKEffect._colorMaterialEnabled,
                          _GLKEffect._dirtyUniforms, _GLKEffect._effectShaderArray, _GLKEffect._fshMask, _GLKEffect._fshName,
                          _GLKEffect._fshRootNode, _GLKEffect._fshStrings, _GLKEffect._label, _GLKEffect._lightModelAmbientColor,
                          _GLKEffect._lightModelAmbientColorLoc, _GLKEffect._lightModelTwoSided, _GLKEffect._lightProperties,
                          _GLKEffect._masksInitialized, _GLKEffect._materialAmbientColor, _GLKEffect._materialDiffuseColor,
                          _GLKEffect._numFshStrings, _GLKEffect._numLights, _GLKEffect._numTextures, _GLKEffect._numVshStrings,
                          _GLKEffect._perPixelLightingEnabled, _GLKEffect._perVertexLightingEnabled, _GLKEffect._prevFshMask,
                          _GLKEffect._prevVshMask, _GLKEffect._programHash, _GLKEffect._programName, _GLKEffect._properties,
                          _GLKEffect._textureOrder, _GLKEffect._textureOrderStale, _GLKEffect._texturingEnabled,
                          _GLKEffect._vshMask, _GLKEffect._vshName, _GLKEffect._vshRootNode, _GLKEffect._vshStrings,
                          _GLKEffectProperty._dirtyUniforms, _GLKEffectProperty._effect, _GLKEffectProperty._fshSource,
                          _GLKEffectProperty._location, _GLKEffectProperty._masksInitialized, _GLKEffectProperty._nameString,
                          _GLKEffectProperty._prv, _GLKEffectProperty._vshSource, _GLKEffectPropertyConstantColor._color,
                          _GLKEffectPropertyConstantColor._enabled, _GLKEffectPropertyFog._color,
                          _GLKEffectPropertyFog._colorLoc, _GLKEffectPropertyFog._density, _GLKEffectPropertyFog._densityLoc,
                          _GLKEffectPropertyFog._enabled, _GLKEffectPropertyFog._end, _GLKEffectPropertyFog._endLoc,
                          _GLKEffectPropertyFog._mode, _GLKEffectPropertyFog._modeLoc, _GLKEffectPropertyFog._start,
                          _GLKEffectPropertyFog._startLoc, _GLKEffectPropertyLight._allFshMasks,
                          _GLKEffectPropertyLight._allVshMasks, _GLKEffectPropertyLight._ambientColor,
                          _GLKEffectPropertyLight._ambientLoc, _GLKEffectPropertyLight._ambientTermLoc,
                          _GLKEffectPropertyLight._constantAttenuation, _GLKEffectPropertyLight._constantAttenuationLoc,
                          _GLKEffectPropertyLight._diffuseColor, _GLKEffectPropertyLight._diffuseLoc,
                          _GLKEffectPropertyLight._effectDirtyUniforms, _GLKEffectPropertyLight._enabled,
                          _GLKEffectPropertyLight._firstLight, _GLKEffectPropertyLight._lightIndex,
                          _GLKEffectPropertyLight._lightingType, _GLKEffectPropertyLight._linearAttenuation,
                          _GLKEffectPropertyLight._linearAttenuationLoc, _GLKEffectPropertyLight._normalizeLoc,
                          _GLKEffectPropertyLight._normalizedSpotDirectionEye,
                          _GLKEffectPropertyLight._normalizedSpotDirectionEyeLoc, _GLKEffectPropertyLight._position,
                          _GLKEffectPropertyLight._positionEye, _GLKEffectPropertyLight._positionEyeLoc,
                          _GLKEffectPropertyLight._positionEyeStale, _GLKEffectPropertyLight._quadraticAttenuation,
                          _GLKEffectPropertyLight._quadraticAttenuationLoc, _GLKEffectPropertyLight._specularColor,
                          _GLKEffectPropertyLight._specularLoc, _GLKEffectPropertyLight._spotCutoff,
                          _GLKEffectPropertyLight._spotCutoffDegrees, _GLKEffectPropertyLight._spotCutoffLoc,
                          _GLKEffectPropertyLight._spotDirection, _GLKEffectPropertyLight._spotExponent,
                          _GLKEffectPropertyLight._spotExponentLoc, _GLKEffectPropertyLight._transform,
                          _GLKEffectPropertyMaterial._ambientColor, _GLKEffectPropertyMaterial._ambientColorLoc,
                          _GLKEffectPropertyMaterial._colorMaterialEnabledMask, _GLKEffectPropertyMaterial._diffuseColor,
                          _GLKEffectPropertyMaterial._diffuseColorLoc, _GLKEffectPropertyMaterial._effectDirtyUniforms,
                          _GLKEffectPropertyMaterial._emissiveColor, _GLKEffectPropertyMaterial._emissiveColorLoc,
                          _GLKEffectPropertyMaterial._shininess, _GLKEffectPropertyMaterial._shininessLoc,
                          _GLKEffectPropertyMaterial._specularColor, _GLKEffectPropertyMaterial._specularColorLoc,
                          _GLKEffectPropertyTexGen._coord, _GLKEffectPropertyTexGen._eyePlaneByInvModelview,
                          _GLKEffectPropertyTexGen._eyePlaneByInvModelviewLoc, _GLKEffectPropertyTexGen._mode,
                          _GLKEffectPropertyTexGen._modeLoc, _GLKEffectPropertyTexGen._modeNameString,
                          _GLKEffectPropertyTexGen._plane, _GLKEffectPropertyTexGen._planeLoc,
                          _GLKEffectPropertyTexGen._planeNameString, _GLKEffectPropertyTexGen._textureIndex,
                          _GLKEffectPropertyTexture._allFshMasks, _GLKEffectPropertyTexture._enabled,
                          _GLKEffectPropertyTexture._envMode, _GLKEffectPropertyTexture._filePath,
                          _GLKEffectPropertyTexture._matrixEnabled, _GLKEffectPropertyTexture._name,
                          _GLKEffectPropertyTexture._target, _GLKEffectPropertyTexture._texGenArray,
                          _GLKEffectPropertyTexture._texGenR, _GLKEffectPropertyTexture._texGenS,
                          _GLKEffectPropertyTexture._texGenT, _GLKEffectPropertyTexture._textureIndex,
                          _GLKEffectPropertyTexture._unit2dLoc, _GLKEffectPropertyTexture._unit2dNameString,
                          _GLKEffectPropertyTexture._unitCubeLoc, _GLKEffectPropertyTexture._unitCubeNameString,
                          _GLKEffectPropertyTransform._invModelviewMatrix, _GLKEffectPropertyTransform._invModelviewMatrixLoc,
                          _GLKEffectPropertyTransform._modelviewMatrix, _GLKEffectPropertyTransform._modelviewMatrixLoc,
                          _GLKEffectPropertyTransform._mvpMatrix, _GLKEffectPropertyTransform._mvpMatrixLoc,
                          _GLKEffectPropertyTransform._normalMatrix, _GLKEffectPropertyTransform._normalMatrixLoc,
                          _GLKEffectPropertyTransform._projectionMatrix, _GLKEffectPropertyTransform._projectionMatrixLoc,
                          _GLKHashableBigInt._bigInt, _GLKMesh._name, _GLKMesh._submeshes, _GLKMesh._vertexBuffers,
                          _GLKMesh._vertexCount, _GLKMesh._vertexDescriptor, _GLKMeshBuffer._allocator,
                          _GLKMeshBuffer._glBufferName, _GLKMeshBuffer._length, _GLKMeshBuffer._mapCount, _GLKMeshBuffer._mapPtr,
                          _GLKMeshBuffer._offset, _GLKMeshBuffer._target, _GLKMeshBuffer._type, _GLKMeshBuffer._zone,
                          _GLKMeshBufferAllocator._sharegroup, _GLKMeshBufferHolder._buffer, _GLKMeshBufferZone._allocator,
                          _GLKMeshBufferZone._buffers, _GLKMeshBufferZone._capacity, _GLKMeshBufferZone._destroyInvoked,
                          _GLKMeshBufferZone._glBufferName, _GLKReflectionMapEffect._dirtyUniforms,
                          _GLKReflectionMapEffect._matrix, _GLKReflectionMapEffect._matrixLoc,
                          _GLKReflectionMapEffect._textureCubeMap, _GLKShaderBlockNode._blockText, _GLKShaderBlockNode._children,
                          _GLKShaderBlockNode._index, _GLKShaderBlockNode._indexedMask, _GLKShaderBlockNode._label,
                          _GLKShaderBlockNode._loopVar, _GLKShaderBlockNode._mask, _GLKShaderBlockNode._next,
                          _GLKShaderBlockNode._parent, _GLKShaderBlockNode._propertyClass, _GLKShaderBlockNode._type,
                          _GLKShaderBlockNode._unrollCt, _GLKShadingHash._compiledFshs, _GLKShadingHash._compiledVshs,
                          _GLKShadingHash._fshQueue, _GLKShadingHash._vshQueue, _GLKSkyboxEffect._center,
                          _GLKSkyboxEffect._centerChanged, _GLKSkyboxEffect._effect, _GLKSkyboxEffect._effectStale,
                          _GLKSkyboxEffect._label, _GLKSkyboxEffect._positionVBO, _GLKSkyboxEffect._programName,
                          _GLKSkyboxEffect._propertyArray, _GLKSkyboxEffect._texCoordVBO, _GLKSkyboxEffect._textureCubeMap,
                          _GLKSkyboxEffect._transform, _GLKSkyboxEffect._vao, _GLKSkyboxEffect._xSize, _GLKSkyboxEffect._ySize,
                          _GLKSkyboxEffect._zSize, _GLKSubmesh._elementBuffer, _GLKSubmesh._elementCount, _GLKSubmesh._mesh,
                          _GLKSubmesh._mode, _GLKSubmesh._name, _GLKSubmesh._type, _GLKTexture._GLTextureName,
                          _GLKTexture._bindTarget, _GLKTexture._bitsPerPixel, _GLKTexture._blockSet, _GLKTexture._cfData,
                          _GLKTexture._dataCategory, _GLKTexture._format, _GLKTexture._hasAlpha,
                          _GLKTexture._hasPremultipliedAlpha, _GLKTexture._height, _GLKTexture._imageData, _GLKTexture._index,
                          _GLKTexture._internalFormat, _GLKTexture._isCubeMap, _GLKTexture._isMipmapped,
                          _GLKTexture._isPowerOfTwo, _GLKTexture._isVerticalFlipped, _GLKTexture._label, _GLKTexture._loadMode,
                          _GLKTexture._nComponents, _GLKTexture._nPrimarySurfaces, _GLKTexture._nSurfaces,
                          _GLKTexture._numMipMapLevels, _GLKTexture._orientation, _GLKTexture._primarySurfaceLength,
                          _GLKTexture._reOrient, _GLKTexture._requestIssuedForAlphaPremultiplication,
                          _GLKTexture._requestIssuedForMipmapGeneration, _GLKTexture._requestIssuedForSRGB,
                          _GLKTexture._requestIssuedToInterpretGrayAsAlpha, _GLKTexture._requestIssuedToReorientToGL,
                          _GLKTexture._rowBytes, _GLKTexture._texelFormat, _GLKTexture._textureTarget, _GLKTexture._type,
                          _GLKTexture._unpackAlignment, _GLKTexture._width, _GLKTextureInfo.alphaState,
                          _GLKTextureInfo.containsMipmaps, _GLKTextureInfo.height, _GLKTextureInfo.name, _GLKTextureInfo.target,
                          _GLKTextureInfo.textureOrigin, _GLKTextureInfo.width, _GLKTextureLoader._glContext,
                          _GLKTextureLoader._nsLock, _GLKView._context, _GLKView._delegate, _GLKView._depthRenderbuffer,
                          _GLKView._depthStencilRenderbuffer, _GLKView._drawRectIMP, _GLKView._drawableColorFormat,
                          _GLKView._drawableDepthFormat, _GLKView._drawableHeight, _GLKView._drawableMultisample,
                          _GLKView._drawableProperties, _GLKView._drawableStencilFormat, _GLKView._drawableWidth,
                          _GLKView._enableSetNeedsDisplay, _GLKView._inDraw, _GLKView._multisampleColorRenderbuffer,
                          _GLKView._multisampleFramebuffer, _GLKView._resolveColorRenderbuffer, _GLKView._resolveFramebuffer,
                          _GLKView._shouldDeleteFramebuffer, _GLKView._stencilRenderbuffer, _GLKView._viewBounds,
                          _GLKView._viewContentScaleFactor, _GLKViewController._delegate, _GLKViewController._displayLink,
                          _GLKViewController._displayLinkMessenger, _GLKViewController._displayLinkPaused,
                          _GLKViewController._firstResumeOccurred, _GLKViewController._frameInterval,
                          _GLKViewController._framesDisplayed, _GLKViewController._framesPerSecond,
                          _GLKViewController._lastDrawOccurred, _GLKViewController._lastResumeOccurred,
                          _GLKViewController._lastUpdateOccurred, _GLKViewController._pauseOnWillResignActive,
                          _GLKViewController._preferredFramesPerSecond, _GLKViewController._resumeOnDidBecomeActive,
                          _GLKViewController._screen, _GLKViewController._screenFramesPerSecond,
                          _GLKViewController._timeSinceFirstResume, _GLKViewController._timeSinceFirstResumeStartTime,
                          _GLKViewController._timeSinceLastDraw, _GLKViewController._timeSinceLastDrawPreviousTime,
                          _GLKViewController._timeSinceLastResume, _GLKViewController._timeSinceLastResumeStartTime,
                          _GLKViewController._timeSinceLastUpdate, _GLKViewController._timeSinceLastUpdatePreviousTime,
                          _GLKViewController._updateIMP, _GLKViewController._viewIsVisible ]
...
