--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
current-version:       932
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BookmarksDataSourceCreator,
                            _CalendarsDataSourceCreator,
                            _ContactsDataSourceCreator, _CreateCleanUuid,
                            _CreateDataSourceForDataClassName,
                            _DataSourceCanSyncWithVersion,
                            _DataSourceClearAllRecords,
                            _DataSourceClearSyncAnchors, _DataSourceCommit,
                            _DataSourceDeleteDataSource,
                            _DataSourceGetAllRecords, _DataSourceGetChanges,
                            _DataSourceGetCountOfRecords,
                            _DataSourceGetEntityTypeProcessOrder,
                            _DataSourceGetSyncTypeAndExchangeSyncAnchors,
                            _DataSourceGetVersion, _DataSourceLockFilePath,
                            _DataSourceMigrateRecords, _DataSourceProcessChanges,
                            _DataSourceRemoveStore, _DataSourceRollback,
                            _DataSourceShouldLockData,
                            _MailAccountsDataSourceCreator, _SyncPlaybackEnabled,
                            __copySetOfEmailAddressesFromMessageFramework,
                            __reallyCopySetOfEmailAddressesFromMessageFramework,
                            __resetDataSourceState, _dataClassNameForDataType,
                            _dataTypeForDataClassName, _kConflictSound,
                            _kDataClassBookmarks, _kDataClassCalendars,
                            _kDataClassContacts, _kDataClassMailAccounts,
                            _kDataClassNotes, _kDataSourceClearDefaultStoreKey,
                            _kDataSourceUpdateAnchorsOnPullKey,
                            _kDataStoreDisplayNameKey,
                            _kDataStoreSetAsDefaultKey,
                            _kDataStoreSetAsDefaultOnlyIfNotSetKey,
                            _kDataStoreTypeKey, _kDataTypeBookmarks,
                            _kDataTypeCalendars, _kDataTypeContacts,
                            _kDataTypeMailAccounts, _kDataTypeNotes,
                            _kDefaultCalendarsDataSourceVersion,
                            _kDefaultDataSourceVersion,
                            _kDefaultMaxCompressedImageSize, _kImageChangedKey,
                            _kIsEventsOnlySource, _kIsRemindersOnlySource,
                            _kIsTetheredSync, _kMaxCompressedImageSizeKey,
                            _kNullSound, _kOrganizerAddressSet,
                            _kShouldClearHiddenBookmarksKey,
                            _kShouldSendAllCalendarsOnFastSyncKey,
                            _kShouldSyncAttendeesAndOrganizers,
                            _kShouldSyncCalendarColors,
                            _kSyncAgentClientIdentifier,
                            _kSyncServicesIPhoneTypeString,
                            _kUseImageChangedPlaceholder,
                            _recordIdentifierIsLocal, _setPlaybackEnabled ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ABAccountCreate, _ABAccountSetIdentifier,
                            _ABAddressBookAddRecord,
                            _ABAddressBookCopyArrayOfAllGroupsInSource,
                            _ABAddressBookCopyArrayOfAllPeopleInSource,
                            _ABAddressBookCopyArrayOfAllSourcesIncludingDisabledSources,
                            _ABAddressBookCopyArrayOfAllSourcesWithAccountIdentifier,
                            _ABAddressBookCopyDefaultSource,
                            _ABAddressBookCopyLocalSource,
                            _ABAddressBookCopySourceWithAccountAndExternalIdentifiers,
                            _ABAddressBookCopyValue,
                            _ABAddressBookCreateWithOptions,
                            _ABAddressBookGetGroupWithRecordID,
                            _ABAddressBookGetPersonCountInSource,
                            _ABAddressBookGetPersonWithRecordID,
                            _ABAddressBookMoveAllRecordsInSourceToSource,
                            _ABAddressBookProcessAddedRecords,
                            _ABAddressBookRemoveRecord, _ABAddressBookRevert,
                            _ABAddressBookSave,
                            _ABAddressBookSetAccountForSource,
                            _ABAddressBookSetDefaultSource,
                            _ABAddressBookSetIsBackgroundProcess,
                            _ABAddressBookSetValue,
                            _ABChangeHistoryClearChangesUpToSequenceNumberForClient,
                            _ABChangeHistoryGetEntityChangesSinceSequenceNumberForClient,
                            _ABChangeHistoryRegisterClientForSource,
                            _ABChangeHistorySetAddressBookClientIdentifier,
                            _ABChangeHistoryUnregisterClientForSource,
                            _ABGroupAddMember, _ABGroupAddSubgroup,
                            _ABGroupCopyArrayOfAllMembersAndSubgroups,
                            _ABGroupCreateInSource, _ABGroupRemoveMember,
                            _ABMultiValueAddValueAndLabel,
                            _ABMultiValueCopyLabelAtIndex,
                            _ABMultiValueCopyValueAtIndex,
                            _ABMultiValueCreateMutable,
                            _ABMultiValueCreateMutableCopy,
                            _ABMultiValueGetCount,
                            _ABMultiValueGetIdentifierAtIndex,
                            _ABMultiValueGetIndexForIdentifier,
                            _ABMultiValueRemoveValueAndLabelAtIndex,
                            _ABMultiValueReplaceLabelAtIndex,
                            _ABMultiValueReplaceValueAtIndex,
                            _ABMultiValueSetImmutable,
                            _ABPersonCopyCompositeName,
                            _ABPersonCopyImageDataWithFormat,
                            _ABPersonCopySoundIdentifierForMultiValueIdentifier,
                            _ABPersonCreateInSource, _ABPersonHasImageData,
                            _ABPersonRemoveImageData, _ABPersonSetImageData,
                            _ABPersonSetImageDataAndCropRect,
                            _ABPersonSetSoundIdentifierForMultiValueIdentifier,
                            _ABProcessAddedImages, _ABRecordCopyValue,
                            _ABRecordGetRecordID, _ABRecordGetRecordType,
                            _ABRecordRemoveValue, _ABRecordSetValue,
                            _ABSourceCreate,
                            _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierGmail,
                            _ACAccountTypeIdentifierIMAP,
                            _ACAccountTypeIdentifierIMAPMail,
                            _ACAccountTypeIdentifierPOP,
                            _ACAccountTypeIdentifierSMTP,
                            _ACAccountTypeIdentifierYahoo,
                            _CFAbsoluteTimeGetCurrent, _CFArrayAppendValue,
                            _CFArrayCreate, _CFArrayCreateMutable,
                            _CFArrayGetCount, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFArrayRemoveValueAtIndex,
                            _CFArraySortValues, _CFBooleanGetValue,
                            _CFCopyHomeDirectoryURLForUser, _CFDataGetLength,
                            _CFDateCreate, _CFDateFormatterCreate,
                            _CFDateFormatterCreateStringWithAbsoluteTime,
                            _CFDateFormatterSetFormat, _CFDateGetAbsoluteTime,
                            _CFDateGetTypeID, _CFDictionaryAddValue,
                            _CFDictionaryApplyFunction, _CFDictionaryContainsKey,
                            _CFDictionaryCreate, _CFDictionaryCreateCopy,
                            _CFDictionaryCreateMutable, _CFDictionaryGetCount,
                            _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent,
                            _CFDictionaryRemoveValue, _CFDictionaryReplaceValue,
                            _CFDictionarySetValue, _CFGetTypeID,
                            _CFLocaleCopyCurrent,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNumberCompare, _CFNumberCreate, _CFNumberGetTypeID,
                            _CFNumberGetValue, _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPropertyListCreateDeepCopy, _CFRelease, _CFRetain,
                            _CFSetAddValue, _CFSetApplyFunction,
                            _CFSetContainsValue, _CFSetCreateMutable,
                            _CFSetRemoveAllValues, _CFShow, _CFStringCompare,
                            _CFStringCreateArrayBySeparatingStrings,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithSubstring, _CFStringGetCString,
                            _CFStringGetCStringPtr, _CFStringGetCharacterAtIndex,
                            _CFStringGetIntValue, _CFStringGetLength,
                            _CFStringGetTypeID, _CFStringHasPrefix,
                            _CFTimeZoneCopyAbbreviation, _CFTimeZoneCopyDefault,
                            _CFTimeZoneCreateWithName, _CFTimeZoneGetName,
                            _CFTimeZoneGetSecondsFromGMT,
                            _CFURLCreateCopyDeletingLastPathComponent,
                            _CFURLCreateFromFileSystemRepresentationRelativeToBase,
                            _CFURLCreateStringByReplacingPercentEscapes,
                            _CFURLCreateWithString,
                            _CFURLGetFileSystemRepresentation,
                            _CPSystemRootDirectory, _CalAlarmCopyOwningEntity,
                            _CalAlarmGetTriggerDate, _CalAlarmGetTriggerInterval,
                            _CalAlarmGetType, _CalAlarmGetUID,
                            _CalAlarmSetTriggerDate, _CalAlarmSetTriggerInterval,
                            _CalAlarmSetType, _CalAttendeeCopyDisplayName,
                            _CalAttendeeCopyEmailAddress,
                            _CalAttendeeCopyOwningEvent, _CalAttendeeGetRole,
                            _CalAttendeeGetStatus, _CalAttendeeGetType,
                            _CalAttendeeGetUID, _CalAttendeeSetDisplayName,
                            _CalAttendeeSetEmailAddress, _CalAttendeeSetRole,
                            _CalAttendeeSetStatus, _CalAttendeeSetType,
                            _CalCalendarAddEvent, _CalCalendarAddTask,
                            _CalCalendarCanContainEntityType,
                            _CalCalendarCopyTitle, _CalCalendarCopyType,
                            _CalCalendarGetColorComponents,
                            _CalCalendarGetSharingStatus, _CalCalendarGetUID,
                            _CalCalendarIsInbox,
                            _CalCalendarIsNotificationsCollection,
                            _CalCalendarIsReadOnly, _CalCalendarIsSubscribed,
                            _CalCalendarItemAddAlarm,
                            _CalCalendarItemCopyCalendar,
                            _CalCalendarItemGetRowID,
                            _CalCalendarItemRemoveAlarm,
                            _CalCalendarItemSetEndTimeZone,
                            _CalCalendarItemSetOrganizer,
                            _CalCalendarItemSetPriority,
                            _CalCalendarItemSetSummary,
                            _CalCalendarSetCanContainEntityType,
                            _CalCalendarSetColorComponents,
                            _CalCalendarSetDisplayOrder,
                            _CalCalendarSetExternalID, _CalCalendarSetReadOnly,
                            _CalCalendarSetTitle, _CalCalendarSetType,
                            _CalCopyDefaultTimeZone,
                            _CalDatabaseClearChangedObjectIDsUpToSequenceNumberForClient,
                            _CalDatabaseCopyAlarmChangesInStore,
                            _CalDatabaseCopyAlarmWithUID,
                            _CalDatabaseCopyAttendeeChangesInStore,
                            _CalDatabaseCopyAttendeeWithUID,
                            _CalDatabaseCopyCalendarChangesInStore,
                            _CalDatabaseCopyCalendarItemWithRowID,
                            _CalDatabaseCopyCalendarWithUID,
                            _CalDatabaseCopyDefaultLocalCalendar,
                            _CalDatabaseCopyEventChangesInStore,
                            _CalDatabaseCopyEventWithUID,
                            _CalDatabaseCopyLocalStore,
                            _CalDatabaseCopyOfAllAlarmsInStore,
                            _CalDatabaseCopyOfAllAttendeesInStore,
                            _CalDatabaseCopyOfAllCalendarsInStore,
                            _CalDatabaseCopyOfAllEventsInStore,
                            _CalDatabaseCopyOfAllRecurrencesInStore,
                            _CalDatabaseCopyProperty,
                            _CalDatabaseCopyRecurrenceChangesInStore,
                            _CalDatabaseCopyRecurrenceWithUID,
                            _CalDatabaseCopyStoreWithExternalID,
                            _CalDatabaseCopyStoreWithUID,
                            _CalDatabaseCopyTaskChangesInStore,
                            _CalDatabaseCreateAlarm, _CalDatabaseCreateAttendee,
                            _CalDatabaseCreateCalendarForEntityType,
                            _CalDatabaseCreateEvent, _CalDatabaseCreateOrganizer,
                            _CalDatabaseCreateRecurrence,
                            _CalDatabaseCreateStore, _CalDatabaseCreateTask,
                            _CalDatabaseCreateWithOptions,
                            _CalDatabaseGetCountOfCalendarItemsInStore,
                            _CalDatabaseGetCountOfEventsInStore,
                            _CalDatabaseGetCountOfTasksInStore,
                            _CalDatabaseMigrateCalendarsWithEntityType,
                            _CalDatabaseProcessAddedRecords,
                            _CalDatabaseRegisterClientForPersistentChangeTrackingInStore,
                            _CalDatabaseRemoveAllCalendarItemsWithCalendarAndEntityType,
                            _CalDatabaseSave, _CalDatabaseSaveAndFlushCaches,
                            _CalDatabaseSetClientIdentifier,
                            _CalDatabaseSetProperty,
                            _CalDatabaseWaitForSpotlight, _CalDateTimeRelease,
                            _CalEntityGetType, _CalEventAddAttendee,
                            _CalEventAddExceptionDate,
                            _CalEventAddRecurrenceDirectly,
                            _CalEventCopyCalendar, _CalEventCopyDescription,
                            _CalEventCopyLocation_Deprecated,
                            _CalEventCopyNonDetachedExceptionDates,
                            _CalEventCopyOrganizer, _CalEventCopyOriginalEvent,
                            _CalEventCopyStartDate, _CalEventCopySummary,
                            _CalEventCopyURL, _CalEventGetEndDate,
                            _CalEventGetOriginalStartDate, _CalEventGetUID,
                            _CalEventIsAllDay, _CalEventRemoveAttendee,
                            _CalEventRemoveRecurrenceDirectly,
                            _CalEventSetAllDay, _CalEventSetDescription,
                            _CalEventSetEndDate, _CalEventSetLocation_Deprecated,
                            _CalEventSetNonDetachedExceptionDates,
                            _CalEventSetOrganizer, _CalEventSetOriginalEvent,
                            _CalEventSetOriginalStartDate,
                            _CalEventSetStartDateDirectly, _CalEventSetSummary,
                            _CalEventSetURL, _CalOrganizerCopyDisplayName,
                            _CalOrganizerCopyEmailAddress,
                            _CalOrganizerSetDisplayName,
                            _CalOrganizerSetEmailAddress, _CalOrganizerSetIsSelf,
                            _CalRecurrenceCopyByDayDays,
                            _CalRecurrenceCopyByMonthDayDays,
                            _CalRecurrenceCopyBySetPos,
                            _CalRecurrenceCopyByWeekWeeks,
                            _CalRecurrenceCopyByYearDayDays,
                            _CalRecurrenceCopyOwningEvent,
                            _CalRecurrenceGetByMonthMonths,
                            _CalRecurrenceGetCount, _CalRecurrenceGetEndDate,
                            _CalRecurrenceGetFrequency,
                            _CalRecurrenceGetInterval, _CalRecurrenceGetUID,
                            _CalRecurrenceGetWeekStartDirectly,
                            _CalRecurrenceSetByDayDays,
                            _CalRecurrenceSetByMonthDayDays,
                            _CalRecurrenceSetByMonthMonths,
                            _CalRecurrenceSetBySetPos,
                            _CalRecurrenceSetByWeekWeeks,
                            _CalRecurrenceSetByYearDayDays,
                            _CalRecurrenceSetCount, _CalRecurrenceSetEndDate,
                            _CalRecurrenceSetFrequency,
                            _CalRecurrenceSetInterval,
                            _CalRecurrenceSetWeekStart, _CalRemoveCalendar,
                            _CalRemoveEvent, _CalRemoveStore, _CalRemoveTask,
                            _CalStoreAddCalendar, _CalStoreCopyCalendars,
                            _CalStoreCopyExternalID, _CalStoreGetType,
                            _CalStoreGetUID, _CalStoreMigrateToStore,
                            _CalStoreSetAllowsEvents, _CalStoreSetExternalID,
                            _CalStoreSetName, _CalStoreSetType,
                            _CalTaskSetCompletionDate, _CalTaskSetDueDate,
                            _DLEnsureDirectoryExists, _DLMemoryPoolAddObject,
                            _DLMemoryPoolCreate, _DLSetStatus, _DLShouldLog,
                            _NSClassFromString, __Block_object_assign,
                            __Block_object_dispose, __DLLog,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___error, ___stack_chk_fail, ___stack_chk_guard, _calloc,
                            _close, _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_wait,
                            _dispatch_once, _dispatch_time, _free,
                            _kABChangeHistoryChangesTruncatedKey,
                            _kABChangeHistoryEventTypesKey,
                            _kABChangeHistoryExternalIDsKey,
                            _kABChangeHistoryImagesChangedKey,
                            _kABChangeHistoryMultiValueIdentifiersKey,
                            _kABChangeHistoryPropertyIDsKey,
                            _kABChangeHistoryRecordGUIDsKey,
                            _kABChangeHistoryRecordIDsKey, _kABGroupNameProperty,
                            _kABHomeLabel, _kABOtherLabel,
                            _kABPersonAddressCityKey,
                            _kABPersonAddressCountryCodeKey,
                            _kABPersonAddressCountryKey,
                            _kABPersonAddressProperty, _kABPersonAddressStateKey,
                            _kABPersonAddressStreetKey, _kABPersonAddressZIPKey,
                            _kABPersonAnniversaryLabel, _kABPersonAssistantLabel,
                            _kABPersonBirthdayProperty, _kABPersonBrotherLabel,
                            _kABPersonChildLabel, _kABPersonDateProperty,
                            _kABPersonDepartmentProperty,
                            _kABPersonEmailProperty, _kABPersonFatherLabel,
                            _kABPersonFirstNamePhoneticProperty,
                            _kABPersonFirstNameProperty, _kABPersonFriendLabel,
                            _kABPersonHomePageLabel,
                            _kABPersonInstantMessageProperty,
                            _kABPersonInstantMessageServiceAIM,
                            _kABPersonInstantMessageServiceFacebook,
                            _kABPersonInstantMessageServiceGaduGadu,
                            _kABPersonInstantMessageServiceGoogleTalk,
                            _kABPersonInstantMessageServiceICQ,
                            _kABPersonInstantMessageServiceJabber,
                            _kABPersonInstantMessageServiceKey,
                            _kABPersonInstantMessageServiceMSN,
                            _kABPersonInstantMessageServiceQQ,
                            _kABPersonInstantMessageServiceSkype,
                            _kABPersonInstantMessageServiceYahoo,
                            _kABPersonInstantMessageUsernameKey,
                            _kABPersonJobTitleProperty,
                            _kABPersonKindOrganization, _kABPersonKindPerson,
                            _kABPersonKindProperty,
                            _kABPersonLastNamePhoneticProperty,
                            _kABPersonLastNameProperty, _kABPersonManagerLabel,
                            _kABPersonMiddleNamePhoneticProperty,
                            _kABPersonMiddleNameProperty, _kABPersonMotherLabel,
                            _kABPersonNicknameProperty, _kABPersonNoteProperty,
                            _kABPersonOrganizationProperty,
                            _kABPersonParentLabel, _kABPersonPartnerLabel,
                            _kABPersonPhoneHomeFAXLabel,
                            _kABPersonPhoneIPhoneLabel, _kABPersonPhoneMainLabel,
                            _kABPersonPhoneMobileLabel,
                            _kABPersonPhonePagerLabel, _kABPersonPhoneProperty,
                            _kABPersonPhoneWorkFAXLabel,
                            _kABPersonPrefixProperty,
                            _kABPersonRelatedNamesProperty,
                            _kABPersonSisterLabel, _kABPersonSpouseLabel,
                            _kABPersonSuffixProperty, _kABPersonURLProperty,
                            _kABSourceEnabledProperty,
                            _kABSourceExternalIdentifierProperty,
                            _kABSourceNameProperty, _kABSourceTypeProperty,
                            _kABWorkLabel, _kAccountDataclassMail,
                            _kCFAllocatorDefault, _kCFBooleanFalse,
                            _kCFBooleanTrue,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFTypeSetCallBacks, _kCalCalendarChangesIDKey,
                            _kCalCalendarChangesTypeKey,
                            _kCalCalendarItemChangesIDKey,
                            _kCalCalendarItemChangesTypeKey, _kCalDateInvalid,
                            _kCalEventChangesIDKey, _kCalEventChangesTypeKey,
                            _kCalRecurrenceByDayItemArrayCallbacks, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain, _open, _sleep, _strerror,
                            _strlen, dyld_stub_binder ]
    objc-classes:         [ ACAccount, ACAccountCredential, ACAccountStore, NSArray,
                            NSBundle, NSConstantArray, NSDictionary, NSFileManager,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSNumber, NSSet, NSString, WebBookmarkCollection ]
...
