--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: F3333473-B060-31DB-A01E-A53BA9C892B8', 'armv7s: F4E3C124-D7F4-3B3C-9255-8FDE14C4A4BE', 
                   'arm64: F0A8B5C3-4BC6-39A4-A2C8-3C569AE3E2D9', 'arm64e: EF1AF189-6B66-324D-8011-183FB743D11A' ]
platform:        ios
install-name:    '/usr/lib/libETLDLFDynamic.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _ETLDLFAddVersionReport, _ETLDLFConversionParametersInit, 
                       _ETLDLFConvert, _ETLDLFConvertDebugData, _ETLDLFConvertExt, 
                       _ETLDLFConverter, _ETLDLFParse ]
...
