--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 941783B7-1006-32EF-BF5B-95AA4D57FCE1', 'armv7s: EE459418-3ABC-30EE-9305-32D61674E54F', 
                   'arm64: D0D21782-E5C7-30E5-9C50-59B33B72995C', 'arm64e: 0A7A7E9A-AC24-3E8F-BA4A-489CA0E38748' ]
platform:        ios
install-name:    '/usr/lib/libMatch.1.dylib'
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _nfaFree, _nodeModPtrRefs, _printGraphNode, _printRunNode ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, 
                       _matchFree, _matchInit, _matchOptimize, _matchPack, _matchPrintNodes, 
                       _matchSetOption, _matchUnpack, _matchValidate ]
...
