--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2AC66CA6-FC58-3378-82B2-8E55D920BCED
  - target:          arm64e-ios
    value:           0D61281A-4D95-33B4-925E-74D823EB8BE4
install-name:    '/usr/lib/libAppletTranslationLibrary.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    objc-classes:    [ AppletTranslator ]
...
