--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           2962CD4C-1D92-363F-AB58-D3AE1268D549
  - target:          arm64e-ios
    value:           27019124-00B5-3900-B032-AF7167C9768B
install-name:    '/usr/lib/libRoseBooter.dylib'
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _RoseBooterAllocate, _RoseBooterBootChip, _RoseBooterDestroy, 
                       _RoseBooterGetCal, _RoseBooterHasFailedForward, _RoseBooterPerformHealing, 
                       _RoseBooterPreflight, _RoseBooterSendCal ]
...
