--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WatchControlSettings.framework/WatchControlSettings
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AXAssistiveTouchCursorColorForCursorColor,
                            _WCAXHandGestureEventUsageForGreyEvent,
                            _WCAXHandGestureEventUsageUnknown,
                            _WCActionIsAutoScrollAction,
                            _WCActionIsEdgeSwipeAction,
                            _WCActionIsInternalAction, _WCActionIsStingSupported,
                            _WCActionRequiresFocusRing,
                            _WCAutoScrollDirectionNone, _WCAvailableActionGroups,
                            _WCAvailableActionGroupsForSettings,
                            _WCAvailableActions, _WCAvailableGreyEvents,
                            _WCAvailableInputSourceTypes,
                            _WCDefaultActionForMotionPointerEdge,
                            _WCDefaultActionsForActionGroup,
                            _WCDictionaryForCustomActionPayload,
                            _WCGreyEventForAXHandGestureEventUsage,
                            _WCGreyEventNone, _WCImageForAction,
                            _WCImageForActionGroup, _WCImageForCustomAction,
                            _WCInputSourceTypeDefaultEnabledState,
                            _WCInputSourceTypeIsSupportedOnDevice,
                            _WCLocalizedString, _WCLocalizedTitleForCustomAction,
                            _WCMotionPointerEdgeNone, _WCNameForAction,
                            _WCNameForActionGroup, _WCNameForActionMenuPosition,
                            _WCNameForAutoMovementSpeed,
                            _WCNameForAutoScrollDirection,
                            _WCNameForAutoScrollHandlerStatus,
                            _WCNameForCursorColor, _WCNameForFocusMovementStyle,
                            _WCNameForGreyEvent, _WCNameForInputSourceType,
                            _WCNameForMotionPointerEdge,
                            _WCNameForMotionPointerMovementTolerance,
                            _WCOnboardingAnimationImagesForGreyEvent,
                            _WCOnboardingDescriptionForGreyEvent,
                            _WCOnboardingImageForGreyEvent,
                            _WCOnboardingInstructionsForGreyEvent,
                            _WCPayloadForCustomAction,
                            _WCPracticeGestureSuccessMessageForGreyEvent,
                            _WCPracticeGestureSuccessTitleForGreyEvent,
                            _WCRetrieveCustomActionFromPayload,
                            _WCShowPracticeGreyNPSKey, _WCSymbolNameForAction,
                            _WCSymbolNameForActionGroup, _WCSynchronizeDomain,
                            _WatchControlActionMenuFavoritesMaxCount,
                            _WatchControlSettingsVersionNumber,
                            _WatchControlSettingsVersionString,
                            _actionNameForAnalytics,
                            _defaultGreyEventActionCustomizations,
                            _defaultMotionPointerEdgeActionCustomizations,
                            _focusRingColorNameForAnalytics,
                            _greyEventNameForAnalytics,
                            _inputSourceNameForAnalytics, _isUsingGrey,
                            _kWCCustomActionTypePayloadIdentifierKey,
                            _kWCCustomActionTypePayloadTypeKey, _wc_action_log,
                            _wc_autoscroll_log, _wc_focus_log, _wc_general_log,
                            _wc_input_source_log, _wc_motion_pointer_log,
                            _wc_services_log, _wc_shake_gesture_log ]
    objc-classes:         [ WCFocusRingShapeLayer,
                            WCGesturesOverviewViewController_iOS,
                            WCOnboardingPresenter,
                            WCOnboardingViewController_iOS, WatchControlSettings,
                            WatchControlUtilities ]
    objc-ivars:           [ WCFocusRingShapeLayer._focusRingColor,
                            WCFocusRingShapeLayer._increasedContrast,
                            WCFocusRingShapeLayer._innerFocusOutlineLayer,
                            WCFocusRingShapeLayer._outerFocusOutlineLayer,
                            WCGesturesOverviewViewController_iOS._onboardingObserver,
                            WCOnboardingViewController_iOS._onboardingObserver,
                            WatchControlSettings._localObserverQueue,
                            WatchControlSettings._observers,
                            WatchControlSettings._observersLock ]
...
