--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           65531F8F-9856-384C-B1DA-D11B114427EE
  - target:          arm64e-ios
    value:           1916B589-4D5C-3D24-8A76-3CCD89C074BC
install-name:    '/usr/lib/libAppleHIDSWDFlash.dylib'
current-version: 6110.6
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _AppleHIDSWDFlash ]
...
