--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           E041F5D9-9DFD-34E5-80DD-E4A0D5A50F0F
  - target:          arm64e-ios
    value:           2B46C44E-C83F-3CD2-844A-5DBCFD709180
install-name:    '/usr/lib/libBASupport.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _ba_is_current_process_extension, _ba_is_process_extension, 
                       _ba_is_process_extension_ls ]
...
