--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C5B963CF-F0E7-3F8F-BE99-3E96A33E7012
  - target:          armv7s-ios
    value:           67C272E8-F199-3D4B-9706-606152498B7C
  - target:          arm64-ios
    value:           C5049EA0-1C7C-3BB2-970E-13D0F2B917D7
  - target:          arm64e-ios
    value:           30C7F94A-ACA4-351C-922D-5DC09E3FB6F5
install-name:    '/usr/lib/libgermantok.dylib'
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ ___gt_mutex, _btrie_build, _btrie_close, _btrie_common_prefix_search, 
                       _btrie_data, _btrie_exact_match_search, _btrie_open, _btrie_prefix_match_search, 
                       _btrie_wildcard_match_search ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _germantok_tokenize ]
...
