--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           DAD4FBE1-9DFE-3D79-B556-F934AD075613
  - target:          armv7s-ios
    value:           7B21880C-1E3A-3FAB-AB96-CF6ABAA45573
  - target:          arm64-ios
    value:           ED48D0ED-85B8-3DA6-8B73-96619FA699DB
  - target:          arm64e-ios
    value:           EC862086-3120-35D0-980F-A6274ED1A49C
install-name:    '/usr/lib/libPPM.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _clientNumberAlrt, _clientNumberBsbd, _clientNumberPlat, _clientNumberStck, 
                       _clientNumberWifi, _kPPMDriver ]
    objc-classes:    [ IOKitUserClientInterface ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _gNotifyPort ]
    objc-classes:    [ PPMClient, PPMClientUserClientInterface ]
...
