--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           C91F86D4-408A-3EDA-AAF0-B6CE85EB7FB1
  - target:          armv7s-ios
    value:           DAB38FA6-8195-3EA9-8618-78070C148682
  - target:          arm64-ios
    value:           45F2247A-2394-3216-AAF1-E89EC355B071
  - target:          arm64e-ios
    value:           F2DCDBE7-FC35-34E7-A497-BF65621951EE
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 123
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ _pql_set_log_handler ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLQueryBuilder, 
                       PQLRawInjection, PQLResultSet ]
...
