--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MigrationKit.framework/MigrationKit
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _MKApplicationIdentifier, _MKCryptoErrorDomain,
                            _MKIdentifier, _MKLocalizedString,
                            _MKSecurityErrorDomain, _MigrationKitVersionNumber,
                            _MigrationKitVersionString,
                            __ZN12migrationkit10signatures4sigsE,
                            __ZN12migrationkit9signature14get_identifierEPKhm,
                            __ZN12migrationkit9signature18is_signature_validEv,
                            __ZN12migrationkit9signature24get_max_signature_lengthEv ]
    objc-classes:         [ MKAPIServer, MKAPIServerDaemon, MKAccessibility,
                            MKAccessibilitySettingMigrator, MKAccount,
                            MKAccountMigrator, MKAnalytics, MKApp,
                            MKAppSearchRequest, MKApplicationAnalytics,
                            MKApplicationDatabase, MKApplicationMigrator,
                            MKBookmark, MKBookmarkMigrator, MKCalendarMigrator,
                            MKCertificate, MKClient, MKConnection, MKContactMigrator,
                            MKContainerMigrator, MKContext, MKCrypto,
                            MKDELETEPlaceholderRouter, MKDataClassMetrics,
                            MKDevice, MKDiagnosticsMigrator, MKDisplay,
                            MKDisplaySettingMigrator, MKError, MKFeaturePayload,
                            MKFileDecoder, MKFileMigrator, MKFileProvider,
                            MKGETCertificateRouter, MKGETPlaceholderRouter,
                            MKGETSRPRouter, MKGETSecuredStatusRouter,
                            MKGETStatusRouter, MKHTTPContentDisposition,
                            MKHTTPContentPayload, MKHTTPContentRange,
                            MKHTTPHeaders, MKHTTPParameters, MKHTTPParser,
                            MKHTTPProxyAuthorization, MKHTTPRequest,
                            MKHTTPResponse, MKHTTPServer, MKHTTPStatusText, MKHex,
                            MKImageDecoder, MKImportAnalytics, MKImportContext,
                            MKInternal, MKListener, MKLog, MKMessage,
                            MKMessageAttachment, MKMessageGroup, MKMessageMigrator,
                            MKMigrator, MKPOSTCertificateRouter,
                            MKPOSTClientRouter, MKPOSTProgressRouter,
                            MKPOSTSRPRouter, MKPUTRouter, MKPayload,
                            MKPerformanceData, MKPerformanceTable, MKPhotoLibrary,
                            MKPhotoLibraryAlbumMigrator, MKPhotoLibraryAsset,
                            MKPhotoLibraryAssetDatabase, MKPhotoLibraryMigrator,
                            MKPlaceholder, MKPlaceholderMigrator, MKPowerAssertion,
                            MKProgress, MKSRPServer, MKSignature, MKStorage, MKTable,
                            MKTableCell, MKTableColumn, MKTableRow,
                            MKTableSeparatorRow, MKTableTitleRow, MKTimeFormatter,
                            MKUtility, MKVideoDecoder ]
    objc-ivars:           [ MKAPIServer._accessibilitySettingMigrator,
                            MKAPIServer._accountMigrator,
                            MKAPIServer._applicationMigrator,
                            MKAPIServer._bookmarkMigrator,
                            MKAPIServer._calendarMigrator,
                            MKAPIServer._certificate,
                            MKAPIServer._contactMigrator,
                            MKAPIServer._containerMigrator, MKAPIServer._context,
                            MKAPIServer._delegate,
                            MKAPIServer._diagnosticsMigrator,
                            MKAPIServer._displaySettingMigrator,
                            MKAPIServer._fileMigrator,
                            MKAPIServer._getStatusRouter, MKAPIServer._http,
                            MKAPIServer._https, MKAPIServer._isImporting,
                            MKAPIServer._messageMigrator, MKAPIServer._migrators,
                            MKAPIServer._photoLibraryAlbumMigrator,
                            MKAPIServer._photoLibraryImageMigrator,
                            MKAPIServer._photoLibraryVideoMigrator,
                            MKAPIServer._placeholderMigrator,
                            MKAPIServer._progress, MKAPIServer._startDate,
                            MKAPIServer._success, MKAPIServerDaemon._power,
                            MKAPIServerDaemon._transaction,
                            MKAccessibility._enableDisplayInversion,
                            MKAccessibility._fontScale, MKAccount._name,
                            MKAccount._type, MKAccountMigrator._accountStore,
                            MKAccountMigrator._accountValidator,
                            MKAccountMigrator._completedOperationCount,
                            MKAccountMigrator._isImporting,
                            MKAccountMigrator._startDatesByAccountName,
                            MKAccountMigrator._totalOperationCount,
                            MKAnalytics._payload, MKApp._appStoreIdentifier,
                            MKApp._bundleIdentifier, MKApp._category,
                            MKApp._developer, MKApp._iconURL,
                            MKApp._iconURLForAppStore, MKApp._iconURLForiPad,
                            MKApp._iconURLForiPadPro, MKApp._iconURLForiPhone2x,
                            MKApp._iconURLForiPhone3x, MKApp._isFree, MKApp._name,
                            MKApplicationDatabase._database,
                            MKApplicationMigrator._db,
                            MKApplicationMigrator._identifiers,
                            MKApplicationMigrator._isImporting,
                            MKApplicationMigrator._lookupErrorCount,
                            MKApplicationMigrator._matchedAppsCount,
                            MKApplicationMigrator._signatures,
                            MKApplicationMigrator._totalCount, MKBookmark._ID,
                            MKBookmark._data, MKBookmark._title, MKBookmark._url,
                            MKBookmarkMigrator._collection,
                            MKBookmarkMigrator._rootFolder,
                            MKCalendarMigrator._eventStore,
                            MKCertificate._certificate, MKCertificate._digest,
                            MKCertificate._identity, MKClient._brand,
                            MKClient._hostname, MKClient._locale, MKClient._model,
                            MKClient._name, MKClient._os, MKClient._version,
                            MKConnection._connection, MKConnection._hostname,
                            MKConnection._identifier, MKConnection._queue,
                            MKContactMigrator._contactStore,
                            MKContainerMigrator._containers,
                            MKContainerMigrator._signatures,
                            MKContext._accessibilitySetting, MKContext._account,
                            MKContext._album, MKContext._application,
                            MKContext._bookmark, MKContext._calendar,
                            MKContext._contact, MKContext._container,
                            MKContext._displaySetting, MKContext._file,
                            MKContext._image, MKContext._message,
                            MKContext._placeholder, MKContext._video,
                            MKCrypto._key, MKDataClassMetrics._exportTime,
                            MKDataClassMetrics._itemCount,
                            MKDataClassMetrics._name,
                            MKDataClassMetrics._networkQueueTime,
                            MKDataClassMetrics._preparationTime,
                            MKDataClassMetrics._size,
                            MKDataClassMetrics._transferSpeed,
                            MKDataClassMetrics._transferTime,
                            MKDevice._deviceFamily, MKDevice._iconSize,
                            MKDevice._systemName, MKDevice._systemVersion,
                            MKDiagnosticsMigrator._basePath,
                            MKDiagnosticsMigrator._performanceMetricsPath,
                            MKDisplay._enableDisplayDarkMode,
                            MKDisplay._enableDisplayZoom, MKError._message,
                            MKFeaturePayload._count, MKFeaturePayload._enabled,
                            MKFeaturePayload._importElapsedTime,
                            MKFeaturePayload._size, MKFeaturePayload._state,
                            MKFeaturePayload._totalElapsedTime,
                            MKFileMigrator._root, MKFileProvider._rootPath,
                            MKGETCertificateRouter._certificate,
                            MKGETCertificateRouter._delegate,
                            MKGETCertificateRouter._srp,
                            MKGETSRPRouter._delegate, MKGETSRPRouter._srp,
                            MKGETSecuredStatusRouter._signatures,
                            MKGETSecuredStatusRouter._storage,
                            MKGETSecuredStatusRouter._supportedContentTypes,
                            MKGETSecuredStatusRouter._supportedTransferEncodings,
                            MKGETSecuredStatusRouter._uuid,
                            MKGETStatusRouter._state,
                            MKHTTPContentDisposition._filename,
                            MKHTTPContentDisposition._folder,
                            MKHTTPContentPayload._isExcludedFromBackup,
                            MKHTTPContentPayload._isRequired,
                            MKHTTPContentRange._length,
                            MKHTTPContentRange._offset,
                            MKHTTPContentRange._total, MKHTTPHeaders._accept,
                            MKHTTPHeaders._authorization,
                            MKHTTPHeaders._boundary, MKHTTPHeaders._connection,
                            MKHTTPHeaders._contentDisposition,
                            MKHTTPHeaders._contentLength,
                            MKHTTPHeaders._contentPayload,
                            MKHTTPHeaders._contentRange,
                            MKHTTPHeaders._contentType, MKHTTPHeaders._host,
                            MKHTTPHeaders._isClosed, MKHTTPHeaders._method,
                            MKHTTPHeaders._path,
                            MKHTTPHeaders._proxyAuthorization,
                            MKHTTPHeaders._query, MKHTTPHeaders._statusCode,
                            MKHTTPHeaders._statusText,
                            MKHTTPHeaders._transferEncoding,
                            MKHTTPHeaders._userAgent, MKHTTPHeaders._version,
                            MKHTTPProxyAuthorization._identifier,
                            MKHTTPProxyAuthorization._signature,
                            MKHTTPRequest._body, MKHTTPRequest._chunk,
                            MKHTTPRequest._chunkOffset, MKHTTPRequest._headers,
                            MKHTTPRequest._hostname, MKHTTPRequest._parameters,
                            MKHTTPResponse._body, MKHTTPResponse._headers,
                            MKHTTPServer._certificate,
                            MKHTTPServer._clientCertificate,
                            MKHTTPServer._delegate, MKHTTPServer._listener,
                            MKHTTPServer._parser, MKHTTPServer._port,
                            MKHTTPServer._requests, MKHTTPServer._routers,
                            MKHTTPServer._service, MKHTTPServer._useHTTPS,
                            MKHTTPStatusText._statusTexts,
                            MKImportAnalytics._contentType,
                            MKImportContext._importCount,
                            MKImportContext._importErrorCount,
                            MKImportContext._size, MKListener._certificate,
                            MKListener._clientCertificate,
                            MKListener._clientCertificateHash,
                            MKListener._connectionQueuePool,
                            MKListener._connections, MKListener._delegate,
                            MKListener._host, MKListener._lastUsedThreadIndex,
                            MKListener._listener, MKListener._listenerQueue,
                            MKListener._numberOfThreads, MKListener._port,
                            MKListener._service, MKListener._useTLS, MKMessage._ID,
                            MKMessage._UUID, MKMessage._account,
                            MKMessage._attachments, MKMessage._attributedBody,
                            MKMessage._body, MKMessage._chatStyle, MKMessage._date,
                            MKMessage._handles, MKMessage._isRead,
                            MKMessage._isSent, MKMessage._recipients,
                            MKMessage._sender, MKMessage._subject,
                            MKMessage._threadID,
                            MKMessage._timestampInNanoseconds,
                            MKMessage._timestampInSeconds,
                            MKMessageAttachment._ID, MKMessageAttachment._UUID,
                            MKMessageAttachment._contentType,
                            MKMessageAttachment._data,
                            MKMessageAttachment._filename,
                            MKMessageAttachment._transferState,
                            MKMessageAttachment._uniformTypeIdentifier,
                            MKMessageGroup._ID, MKMessageGroup._roomName,
                            MKMessageMigrator._accountGUID,
                            MKMessageMigrator._database,
                            MKMessageMigrator._groups, MKMigrator._analytics,
                            MKMigrator._delegate, MKMigrator._importCount,
                            MKMigrator._importErrorCount,
                            MKMigrator._importErrors, MKMigrator._size,
                            MKMigrator._type, MKPOSTCertificateRouter._delegate,
                            MKPOSTCertificateRouter._srp,
                            MKPOSTClientRouter._delegate,
                            MKPOSTProgressRouter._delegate,
                            MKPOSTSRPRouter._delegate, MKPOSTSRPRouter._srp,
                            MKPUTRouter._delegate, MKPUTRouter._routing,
                            MKPUTRouter._supportedContentTypes,
                            MKPUTRouter._supportedTransferEncodings,
                            MKPayload._accessibilitySettings,
                            MKPayload._accounts, MKPayload._androidAPILevel,
                            MKPayload._androidBrand, MKPayload._androidLocale,
                            MKPayload._androidModel, MKPayload._androidOSVersion,
                            MKPayload._androidVersion,
                            MKPayload._androidVersionCode, MKPayload._bookmarks,
                            MKPayload._calendars, MKPayload._contacts,
                            MKPayload._data, MKPayload._dataSize,
                            MKPayload._displaySettings, MKPayload._elapsedTime,
                            MKPayload._files, MKPayload._messages,
                            MKPayload._photos, MKPayload._state, MKPayload._videos,
                            MKPayload._whatsapp, MKPerformanceData._dataClasses,
                            MKPerformanceTable._analytics,
                            MKPerformanceTable._basePath,
                            MKPhotoLibrary._analytics,
                            MKPhotoLibrary._contentType, MKPhotoLibrary._decoder,
                            MKPhotoLibrary._importCount,
                            MKPhotoLibrary._importErrors,
                            MKPhotoLibrary._rootPath,
                            MKPhotoLibraryAlbumMigrator._db,
                            MKPhotoLibraryAsset._collection,
                            MKPhotoLibraryAsset._filename,
                            MKPhotoLibraryAsset._identifier,
                            MKPhotoLibraryAsset._path,
                            MKPhotoLibraryAsset._rowID,
                            MKPhotoLibraryAsset._size,
                            MKPhotoLibraryAssetDatabase._count,
                            MKPhotoLibraryAssetDatabase._database,
                            MKPhotoLibraryMigrator._albumMigrator,
                            MKPhotoLibraryMigrator._assetQueue,
                            MKPhotoLibraryMigrator._db,
                            MKPhotoLibraryMigrator._interruptionCount,
                            MKPhotoLibraryMigrator._isBusy,
                            MKPhotoLibraryMigrator._path,
                            MKPhotoLibraryMigrator._photoLibrary,
                            MKPhotoLibraryMigrator._root,
                            MKPhotoLibraryMigrator._type,
                            MKPlaceholder._appStoreIdentifier,
                            MKPlaceholder._bundleIdentifier,
                            MKPlaceholder._container, MKPlaceholder._developer,
                            MKPlaceholder._enabled, MKPlaceholder._icon,
                            MKPlaceholder._name,
                            MKPlaceholderMigrator._identifiers,
                            MKPlaceholderMigrator._request,
                            MKPowerAssertion._powerAssertion,
                            MKProgress._completedOperationCount,
                            MKProgress._startTime,
                            MKProgress._totalOperationCount,
                            MKSRPServer._password, MKSRPServer._proofOfMatch,
                            MKSRPServer._pubkey, MKSRPServer._salt,
                            MKSRPServer._session, MKSRPServer._sharedKey,
                            MKSRPServer._username,
                            MKStorage._availableSpaceInBytes,
                            MKStorage._availableSpaceInGigabytes,
                            MKStorage._availableSpaceInMegabytes,
                            MKStorage._availableSpaceInTerabytes,
                            MKTable._columns, MKTable._rows,
                            MKTableCell._alignment, MKTableCell._columnSpan,
                            MKTableCell._formatter, MKTableCell._value,
                            MKTableColumn._width, MKTableRow._cells,
                            MKTableRow._divider, MKTableRow._totalColumns,
                            MKTableTitleRow._title ]
...
