--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CameraEditKit.framework/CameraEditKit
current-version:       3642.12.210
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CEKClamp, _CEKDiscreteSliderContentTopInset,
                            _CEKFontOfSizeAndStyle, _CEKFontOfSizeWeightStyle,
                            _CEKFrameworkBundle, _CEKHapticsAllowed,
                            _CEKInterpolate, _CEKInterpolateClamped,
                            _CEKIsCustomKerningSupportedForLocale,
                            _CEKIsPadLayout, _CEKIsSFCameraSupportedForLocale,
                            _CEKIsSmallPhone, _CEKLocalizedFrameworkString,
                            _CEKMonospacedStylisticNumeralFontOfSizeAndStyle,
                            _CEKProgress, _CEKProgressClamped,
                            _CEKScrollableDistanceInScrollView,
                            _CEKSliderHorizontalContentPadding,
                            _CEKSliderIndicatorLength, _CEKSliderLabelHeight,
                            _CEKSliderLabelPadding, _CEKSliderValueLabelWidth,
                            _CEKSliderVerticalContentPadding,
                            _CameraEditKitVersionNumber,
                            _CameraEditKitVersionString,
                            _CubeColorCreateInterpolated,
                            _CubeGradientCreateCopyWithAlpha,
                            _CubeGradientCreateInterpolated,
                            __CEKSFCameraFontOfSizeAndWeight,
                            __CEKSFCameraFontURLForWeight ]
    objc-classes:         [ _CEKAnimationGenerator,
                            _CEKAnimationGeneratorAnimation, _CEKApertureButton,
                            _CEKApertureSlider, _CEKBadgeTextView, _CEKBadgeView,
                            _CEKDiscreteSlider, _CEKEdgeGradientView,
                            _CEKLightingControl, _CEKLightingControlItem,
                            _CEKLightingCube, _CEKLightingCubeAppearance,
                            _CEKLightingCubeMutableAppearance,
                            _CEKLightingCubeRenderer,
                            _CEKLightingCubeStyleGlowing,
                            _CEKLightingDialBackground,
                            _CEKLightingEffectManager, _CEKLightingFrameCache,
                            _CEKLightingNameBadge,
                            _CEKSelectionFeedbackGenerator, _CEKSlider,
                            _CEKSliderDotView, _CEKSliderTickMarksView,
                            _CEKWheelScrubberCollectionViewLayout,
                            _CEKWheelScrubberRoundedCornerOverlayView,
                            _CEKWheelScrubberRoundedCornerOverlayViewBottom,
                            _CEKWheelScrubberRoundedCornerOverlayViewLeft,
                            _CEKWheelScrubberRoundedCornerOverlayViewRight,
                            _CEKWheelScrubberRoundedCornerOverlayViewTop,
                            _CEKWheelScrubberView, _CEKWheelScrubberViewCell ]
    objc-ivars:           [ _CEKLightingCubeAppearance._background,
                            _CEKLightingCubeAppearance._bottomFill,
                            _CEKLightingCubeAppearance._bottomInnerGlow,
                            _CEKLightingCubeAppearance._bottomMask,
                            _CEKLightingCubeAppearance._bottomOuterGlow,
                            _CEKLightingCubeAppearance._stroke,
                            _CEKLightingCubeAppearance._topFill,
                            _CEKLightingCubeAppearance._topGlow,
                            _CEKLightingCubeAppearance._topMask,
                            _CEKLightingCubeAppearance._topOver,
                            _CEKLightingCubeAppearance._verticalFillBackIntensity,
                            _CEKLightingCubeAppearance._verticalFillColor,
                            _CEKLightingCubeAppearance._verticalFillFrontIntensity ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioServicesCreateSystemSoundID,
                            _AudioServicesDisposeSystemSoundID,
                            _AudioServicesPlaySystemSoundWithCompletion,
                            _CACurrentMediaTime, _CATransform3DConcat,
                            _CATransform3DInvert, _CATransform3DMakeScale,
                            _CFAutorelease, _CGAffineTransformConcat,
                            _CGAffineTransformIdentity, _CGAffineTransformInvert,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGColorCreate, _CGColorCreateCopyWithAlpha,
                            _CGColorGetAlpha, _CGColorGetColorSpace,
                            _CGColorGetComponents, _CGColorRelease, _CGColorRetain,
                            _CGColorSpaceCreateDeviceGray,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceGetModel,
                            _CGColorSpaceGetNumberOfComponents,
                            _CGColorSpaceRelease, _CGContextAddPath,
                            _CGContextBeginPath, _CGContextClearRect,
                            _CGContextClip, _CGContextClipToMask,
                            _CGContextClipToRect, _CGContextDrawLinearGradient,
                            _CGContextDrawRadialGradient,
                            _CGContextFillEllipseInRect, _CGContextFillPath,
                            _CGContextFillRect, _CGContextRelease,
                            _CGContextResetClip, _CGContextRestoreGState,
                            _CGContextSaveGState, _CGContextScaleCTM,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetLineWidth,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokeEllipseInRect, _CGContextStrokePath,
                            _CGContextTranslateCTM, _CGGradientApply,
                            _CGGradientCreateWithColorComponents,
                            _CGGradientCreateWithColors,
                            _CGGradientGetColorSpace,
                            _CGGradientGetLocationCount, _CGGradientRelease,
                            _CGGradientRetain, _CGImageGetBitsPerComponent,
                            _CGImageGetBitsPerPixel, _CGImageGetBytesPerRow,
                            _CGImageGetDataProvider, _CGImageGetDecode,
                            _CGImageGetHeight, _CGImageGetShouldInterpolate,
                            _CGImageGetWidth, _CGImageMaskCreate, _CGImageRelease,
                            _CGPathAddLineToPoint, _CGPathAddQuadCurveToPoint,
                            _CGPathCloseSubpath,
                            _CGPathCreateCopyByTransformingPath,
                            _CGPathCreateMutable, _CGPathMoveToPoint,
                            _CGPathRelease, _CGPointZero, _CGRectContainsPoint,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInset,
                            _CGRectIntersectsRect, _CGRectIsEmpty, _CGRectNull,
                            _CGRectZero, _CTFontCreateWithFontDescriptor,
                            _CTFontGetAccessibilityBoldWeightOfWeight,
                            _CTFontManagerCreateFontDescriptorsFromURL,
                            _MGGetBoolAnswer, _NSClassFromString,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSKernAttributeName, _NSParagraphStyleAttributeName,
                            _NSRunLoopCommonModes,
                            _UIAccessibilityIsBoldTextEnabled,
                            _UIAnimationDragCoefficient, _UICeilToScale,
                            _UICeilToViewScale,
                            _UIContentSizeCategoryExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryExtraSmall,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall,
                            _UIDistanceBetweenPoints, _UIEdgeInsetsAdd,
                            _UIEdgeInsetsZero,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontSystemFontDesignAlternate,
                            _UIFontSystemFontDesignCompact, _UIFontWeightBlack,
                            _UIFontWeightBold, _UIFontWeightHeavy,
                            _UIFontWeightLight, _UIFontWeightMedium,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIFontWeightThin, _UIFontWeightUltraLight,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIIntegralTransform, _UIPointRoundToViewScale,
                            _UIRectCenteredAboutPointScale,
                            _UIRectCenteredXInRectScale,
                            _UIRectCenteredYInRectScale, _UIRectFill,
                            _UIRectGetCenter, _UIRectInset, _UIRoundToScale,
                            _UIRoundToScreenScale, _UIRoundToViewScale,
                            _UIScrollViewDecelerationRateFast,
                            _UIScrollViewDecelerationRateNormal,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___PLCameraLogDomain, ___PLCameraOSLog,
                            ___PLCameraOnceToken, ___PLCameraPrefix,
                            ___objc_personality_v0, ___sincos_stret,
                            ___sincosf_stret, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _abort, _atan2, _calloc,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once, _free, _log,
                            _matrix_identity_float4x4, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _os_log_create, _os_log_type_enabled, _pow, _sin ]
    objc-classes:         [ _CABasicAnimation, _CADisplayLink,
                            _CAMediaTimingFunction, _CASpringAnimation,
                            _CATransaction, _CIFilter, _NSArray, _NSAssertionHandler,
                            _NSAttributedString, _NSBundle, _NSDate, _NSDictionary,
                            _NSIndexPath, _NSIndexSet, _NSLocale, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableParagraphStyle, _NSNotificationCenter,
                            _NSNumber, _NSNumberFormatter, _NSObject, _NSRunLoop,
                            _NSSet, _NSString, _NSThread, _NSTimer, _NSValue,
                            _UIBezierPath, _UIButton, _UICollectionReusableView,
                            _UICollectionView, _UICollectionViewCell,
                            _UICollectionViewLayout,
                            _UICollectionViewLayoutAttributes, _UIColor,
                            _UIControl, _UIDevice, _UIFont, _UIImage, _UIImageView,
                            _UILabel, _UILongPressGestureRecognizer,
                            _UIPanGestureRecognizer, _UIPreviewInteraction,
                            _UIScreen, _UIScrollView,
                            _UISelectionFeedbackGenerator,
                            _UITapGestureRecognizer, _UIView, __UIDiscreteFeedback,
                            __UISelectionFeedbackGeneratorConfiguration ]
...
