--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Message.framework/Message
current-version:       3608.100
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATTNetworkCapability,
                            _AccountConfigurationServiceCopyAccountsForEmailAddress,
                            _AccountConfigurationServiceCopyAccountsForEmailAddressUsingAccountInfo,
                            _AccountInfoDidChange,
                            _AccountMailboxListingDidChange,
                            _AccountMailboxListingDidFetch,
                            _AccountMailboxListingDidLoad,
                            _AccountMailboxListingWillFetch,
                            _AccountMailboxListingWillLoad, _CcMeCriterionName,
                            _DebugAccount, _DebugIdentifer,
                            _DebugLastKnownCapabilities,
                            _DeliveryAccountShouldUseAuthentication,
                            _DeliveryAccountsKey, _EASGeneratedICSAttachmentCID,
                            _EASGeneratedICSDisplayName,
                            _ECMailboxTypeFromMailboxUidType,
                            _EFPromiseAttachmentDataHandler,
                            _FlaggedCriterionName, _HasAttachmentsCriterionName,
                            _IncludesMeCriterionName, _LastWeekCriterionName,
                            _MFAccountOfflineStatusDidChange,
                            _MFAccountsWithErrorsKey, _MFAliasDefaultKey,
                            _MFAliasPreferenceNameKey,
                            _MFAttachmentAttachmentKey,
                            _MFAttachmentCollectionFilterKey,
                            _MFAttachmentContentIDKey,
                            _MFAttachmentInvocationFilterKey,
                            _MFAttachmentInvocationURLKey,
                            _MFAttachmentIsSinglePagePDFKey,
                            _MFAttachmentMonitorKey,
                            _MFAttachmentPlaceholderJSONContentID,
                            _MFAttachmentPlaceholderJSONFileName,
                            _MFAttachmentPlaceholderJSONFileSize,
                            _MFAttachmentPlaceholderJSONFileURL,
                            _MFAttachmentPlaceholderJSONMailDrop,
                            _MFAttachmentPlaceholderJSONMimeType,
                            _MFAttachmentPlaceholderMagic,
                            _MFAttachmentPlaceholderMagicLowerLimit,
                            _MFAttachmentPlaceholderMagicQuoted,
                            _MFAttachmentPlaceholderMagicUpperLimit,
                            _MFAttachmentPlaceholderMimeType,
                            _MFAttachmentPrimaryConsumerKey,
                            _MFAttachmentSyncLockKey, _MFAuthSchemeAPop,
                            _MFAuthSchemeCramMd5, _MFAuthSchemeDigestMD5,
                            _MFAuthSchemeGSSAPI, _MFAuthSchemeKerberos4,
                            _MFAuthSchemeNTLM, _MFBatteryLevelUnknown,
                            _MFBatterySaverModeDidChange,
                            _MFCarrierBundleChangedNotification,
                            _MFCertificateTrustDidChangeNotification,
                            _MFComparatorFunctionForSortOrder,
                            _MFContentIDScheme, _MFCopyResponseDataForURLRequest,
                            _MFCreateExternalConversationID,
                            _MFCreateStringByCondensingWhitespace,
                            _MFCreateURLForContentID,
                            _MFCriterionExpressionForDate,
                            _MFCriterionTypeIsDate,
                            _MFDAMailAccountStoreDraftsOnServer,
                            _MFDAShouldRetryOperationWithStatusCode,
                            _MFDBJournalMergeResultString,
                            _MFDeliveryAccountWillBeRemoved,
                            _MFDeliveryAccountsDidChange,
                            _MFDescriptionForMessageFlags,
                            _MFErrorCodeWithDataStatus,
                            _MFFlagChangeDictionaryForFlagChange,
                            _MFFlagChangeDictionaryStrippingServerFlags,
                            _MFFlagChangeObjectForFlagChangeDictionary,
                            _MFFlagsObjectForFlags,
                            _MFGetFlagsAndMaskForFlagChange,
                            _MFGroupByNothingKey, _MFHasAccountsEntitlement,
                            _MFHealAccountDateLastFetched,
                            _MFHealAccountShouldShowAlert,
                            _MFImageGlpyhsAppShortcutAddAccount,
                            _MFImageGlpyhsAppShortcutCompose,
                            _MFImageGlpyhsAppShortcutSearch,
                            _MFImageGlyphArchiveMailbox,
                            _MFImageGlyphDraftMailbox,
                            _MFImageGlyphFavoriteAttachmentsMailbox,
                            _MFImageGlyphFavoriteCollapseMailbox,
                            _MFImageGlyphFavoriteExpandMailbox,
                            _MFImageGlyphFavoriteFlaggedMailbox,
                            _MFImageGlyphFavoriteInboxUnifiedMailbox,
                            _MFImageGlyphFavoriteMuteThreadMailbox,
                            _MFImageGlyphFavoriteNotifydMailbox,
                            _MFImageGlyphFavoriteReadLaterMailbox,
                            _MFImageGlyphFavoriteTodayMailbox,
                            _MFImageGlyphFavoriteUnreadMailbox,
                            _MFImageGlyphFavoriteVIPMailbox,
                            _MFImageGlyphGenericMailbox,
                            _MFImageGlyphInboxMailbox, _MFImageGlyphJunkMailbox,
                            _MFImageGlyphOutboxMailbox, _MFImageGlyphSentMailbox,
                            _MFImageGlyphTrashMailbox, _MFLogSQLiteError,
                            _MFLookupLocalizedString, _MFMailAccountArchive,
                            _MFMailAccountAuthenticationScheme,
                            _MFMailAccountClass, _MFMailAccountDeliveryHostname,
                            _MFMailAccountDeliveryPortNumber,
                            _MFMailAccountDeliverySSLEnabled,
                            _MFMailAccountDescription,
                            _MFMailAccountEncryptByDefaultUserOverrideable,
                            _MFMailAccountEncryptionEnabled,
                            _MFMailAccountEncryptionIdentity,
                            _MFMailAccountEncryptionIdentityUserOverrideable,
                            _MFMailAccountLastEmailAliasesSyncDate,
                            _MFMailAccountMCProfileUUID,
                            _MFMailAccountNumberOfDaysToKeepTrash,
                            _MFMailAccountNumberOfDaysToKeepTrashDefaultValue,
                            _MFMailAccountPerMessageEncryptionEnabled,
                            _MFMailAccountPushedMailboxUidsDidChange,
                            _MFMailAccountReceiveEmailAliasAddresses,
                            _MFMailAccountRestrictMessageTransfersToOtherAccounts,
                            _MFMailAccountRestrictRecentsSyncing,
                            _MFMailAccountRestrictSendingFromExternalProcesses,
                            _MFMailAccountSMIMEEnabled,
                            _MFMailAccountSSLClientIdentity,
                            _MFMailAccountSSLIsDirect,
                            _MFMailAccountSigningEnabled,
                            _MFMailAccountSigningIdentity,
                            _MFMailAccountSigningIdentityUserOverrideable,
                            _MFMailAccountSigningUserOverrideable,
                            _MFMailAccountSupportsMailDrop, _MFMailAccountType,
                            _MFMailAccountUsername,
                            _MFMailAttachmentCachedSizesChangedNotification,
                            _MFMailAttachmentMailDropAvailableKey,
                            _MFMailAttachmentMailDropConfiguredKey,
                            _MFMailAttachmentMailDropThresholdKey,
                            _MFMailAttachmentMessageLimitKey,
                            _MFMailAttachmentPlaceholderThresholdKey,
                            _MFMailAttachmentPlaceholdersAvailableKey,
                            _MFMailAttachmentUploadLimitKey,
                            _MFMailCopyEventWithExternalIdentifierAndPersistentStoreID,
                            _MFMailCopySharedEventStore,
                            _MFMailDefaultSendingAccountDidChange,
                            _MFMailDirectory, _MFMailDirectoryURL,
                            _MFMailDropDeliveryStateKey, _MFMailDropiCloudURL,
                            _MFMailGetEventUIDForUniqueIdentifierAndPersistentStoreID,
                            _MFMailMessageLibraryAttachmentsDirectoryPathForMailbox,
                            _MFMailMessageLibraryAttachmentsDirectoryURLForMailboxFileURL,
                            _MFMailMessageLibraryDataDirectoryURLForMailboxFileURL,
                            _MFMailMessageLibraryMessageDataDirectoryPathForMailbox,
                            _MFMailMessageLibraryMessageFilePrefixFromMessage,
                            _MFMailMessageLibraryMessageIdentifiedFromFileURL,
                            _MFMailMessageStoreDidClose,
                            _MFMailMessageStoreDidOpen,
                            _MFMailMessageStoreStructureChanged,
                            _MFMailboxUidDidBecomeInvalidNotification,
                            _MFMailboxUidWasRenamedNotification,
                            _MFMeetingMetadataShouldUseICSRepresentationKey,
                            _MFMessageCcContainsAccountAddress,
                            _MFMessageChangeReason,
                            _MFMessageConversationIsMuted,
                            _MFMessageConversationIsVIP,
                            _MFMessageCriterionCompareRelativeToOtherPrefix,
                            _MFMessageCriterionConverterCriterionKeyAnyRecipient,
                            _MFMessageCriterionConverterCriterionKeyBccRecipient,
                            _MFMessageCriterionConverterCriterionKeyBody,
                            _MFMessageCriterionConverterCriterionKeyCcRecipient,
                            _MFMessageCriterionConverterCriterionKeyCompound,
                            _MFMessageCriterionConverterCriterionKeyDateReceived,
                            _MFMessageCriterionConverterCriterionKeyDateSent,
                            _MFMessageCriterionConverterCriterionKeyFlagged,
                            _MFMessageCriterionConverterCriterionKeyFrom,
                            _MFMessageCriterionConverterCriterionKeyHasAttachments,
                            _MFMessageCriterionConverterCriterionKeyIsRead,
                            _MFMessageCriterionConverterCriterionKeyMailbox,
                            _MFMessageCriterionConverterCriterionKeySpotlight,
                            _MFMessageCriterionConverterCriterionKeySubject,
                            _MFMessageCriterionConverterCriterionKeyToRecipient,
                            _MFMessageCriterionConverterCriterionKeyVIP,
                            _MFMessageDeliveryStatusString,
                            _MFMessageErrorDomain, _MFMessageFlagColor,
                            _MFMessageFlagsByApplyingDictionary,
                            _MFMessageFlagsForECMessageFlags,
                            _MFMessageFontSizeDelta, _MFMessageFrameworkBundle,
                            _MFMessageHasAttachments, _MFMessageHasBeenViewed,
                            _MFMessageHighlightTextInTOC,
                            _MFMessageInfoSentDateComparator,
                            _MFMessageIsEncrypted, _MFMessageIsFlagged,
                            _MFMessageIsJunk, _MFMessageIsNotJunk,
                            _MFMessageIsServerSearchResult, _MFMessageIsSigned,
                            _MFMessageIsThreadSearchResult,
                            _MFMessageKeychainManagerCertificateDeniedDomain,
                            _MFMessageLoadScheme,
                            _MFMessageNumberOfAttachmentsChanged,
                            _MFMessagePartNameMeetingData,
                            _MFMessagePartNameMeetingID,
                            _MFMessagePartNameMeetingMetadata,
                            _MFMessagePartNameSummary, _MFMessagePriorityLevel,
                            _MFMessageSenderIsVIP,
                            _MFMessageToContainsAccountAddress,
                            _MFMessageToOrCcContainsAccountAddress,
                            _MFMessageViewedDate, _MFMessageWasRedirected,
                            _MFMimeDataCreateStringFromHeaderBytes,
                            _MFMimeDataGetRangeOfHeader,
                            _MFMonitoredActivityDidRemoveActivityTarget,
                            _MFNSStringFromColumnInStatement,
                            _MFOAuth2RefreshToken, _MFOAuth2Token,
                            _MFPowerAssertionDidExpire,
                            _MFProgressiveMimeParseErrorDomain,
                            _MFPropertyMapperLookupKeyCriterionType,
                            _MFReadLoggingDefaults,
                            _MFRecoveryAttemptorClassNameKey,
                            _MFRegisterPowerObserver,
                            _MFReloadNetworkLoggingNotification,
                            _MFRequestedWebLoginURLKey,
                            _MFSMTPFailureReasonString,
                            _MFSSLErrorCertificateDigestKey,
                            _MFSSLErrorCertificateKey,
                            _MFSecureMIMECompositionSpecificationEncryptionIdentity,
                            _MFSecureMIMECompositionSpecificationRecipientCertificates,
                            _MFSecureMIMECompositionSpecificationShouldEncrypt,
                            _MFSecureMIMECompositionSpecificationShouldSign,
                            _MFSecureMIMECompositionSpecificationSigningIdentity,
                            _MFSecureMIMECompositionStatusContextCertificatesByRecipient,
                            _MFSecureMIMECompositionStatusContextErrorsByRecipient,
                            _MFSecureMIMECompositionStatusContextIdentityError,
                            _MFSecureMIMECompositionStatusContextIdentityRef,
                            _MFServerSSLCertificateIsTrusted, _MFSetUserAgent,
                            _MFSignerInfoErrorKey, _MFUIFocusedMessageDidChange,
                            _MFUnregisterPowerObserver, _MFUserAgent,
                            _MFUserFriendlyErrorDescriptionKey,
                            _MFWalkUpDAErrorChain,
                            _MailAccountArchiveMailboxName,
                            _MailAccountCachePolicyStringForEnumValue,
                            _MailAccountContentsDidChange,
                            _MailAccountContentsDidChangeNotificationPayload,
                            _MailAccountContentsDidChangeUids,
                            _MailAccountCustomSignature,
                            _MailAccountDraftsMailboxName,
                            _MailAccountEmailAddresses, _MailAccountFullUserName,
                            _MailAccountHostname,
                            _MailAccountInvalidateMeetingCache,
                            _MailAccountJunkMailboxName, _MailAccountManagedTag,
                            _MailAccountPassword, _MailAccountPortNumber,
                            _MailAccountPrimaryDeliveryAccountDisabled,
                            _MailAccountSMTPAlternateIdentifiers,
                            _MailAccountSSLEnabled,
                            _MailAccountSSLEnabledIsEditable,
                            _MailAccountSentMessagesMailboxName,
                            _MailAccountTrashMailboxName, _MailAccountsKey,
                            _MailDefaultSendingAccountKey,
                            _MailMessageLibraryConversationHasMerged,
                            _MailMessageLibraryDidBecomeAvailable,
                            _MailMessageLibraryDidFinishReconciliation,
                            _MailMessageLibraryDidFinishReconciliationOfMailbox,
                            _MailMessageLibraryMessagesHaveNewData,
                            _MailMessageLibraryNotificationsConversationIDKey,
                            _MailMessageLibraryNotificationsMessagesKey,
                            _MailMessageLibraryNotificationsOldConversationIDKey,
                            _MailMessageLibraryPreviousProtectedDataAvailibilityKey,
                            _MailMessageLibraryProtectedDataAvailibilityKey,
                            _MailMessageLibraryReconciledMailboxKey,
                            _MailMessageLibraryWillBecomeUnavailable,
                            _MailMessageStoreChangedConversationFlagsKey,
                            _MailMessageStoreChangedFlagsKey,
                            _MailMessageStoreChangedMailboxesKey,
                            _MailMessageStoreEarliestPreviousReceivedDate,
                            _MailMessageStoreMessageFlagsChanged,
                            _MailMessageStoreMessageKey,
                            _MailMessageStoreMessagesAdded,
                            _MailMessageStoreMessagesAttachmentStorageLocationChanged,
                            _MailMessageStoreMessagesCompacted,
                            _MailMessageStoreMessagesWillBeCompacted,
                            _MailboxAttributesKey, _MailboxChildrenKey,
                            _MailboxExtraAttributesKey, _MailboxListingKey,
                            _MailboxNameKey, _MailboxUpdatedWithNoChanges,
                            _MailboxUserInfoDidChange, _MessageInfoComparator,
                            _MessageInfoSentDateComparator,
                            _MessageIsBeingDelivered, _MessageIsDeleted,
                            _MessageIsJournaled, _MessageIsRead,
                            _MessageQueuedForDelivery, _MessageWasForwarded,
                            _MessageWasRepliedTo,
                            _MobileMailMigratorNeedsSpotlightReIndexKey,
                            _MonitoredActivityCurrentCount,
                            _MonitoredActivityCurrentItemProgress,
                            _MonitoredActivityDictMessage,
                            _MonitoredActivityDidAddActivityTarget,
                            _MonitoredActivityEnded,
                            _MonitoredActivityInvocation,
                            _MonitoredActivityMaxCount,
                            _MonitoredActivityMessage,
                            _MonitoredActivityNewPrimaryTarget,
                            _MonitoredActivityOldPrimaryTarget,
                            _MonitoredActivityPrimaryTargetChanged,
                            _MonitoredActivityReasonArchiving,
                            _MonitoredActivityReasonCompacting,
                            _MonitoredActivityReasonDeleting,
                            _MonitoredActivityReasonFetching,
                            _MonitoredActivityReasonJunking,
                            _MonitoredActivityReasonMoving,
                            _MonitoredActivityReset, _MonitoredActivityStarted,
                            _NSStringFromMailboxUidType,
                            _NetworkConfigurationDidChangeNotification,
                            _NetworkConnectionEstablished,
                            _NetworkSimulationBitfieldKey,
                            _NetworkSymptonsHasAlternativeAdvice,
                            _ReadCriterionName, _StoreServerCountChanged,
                            _ThreadMuteCriterionName, _ThreadNotifyCriterionName,
                            _ToMeCriterionName, _TodayCriterionName,
                            _UnreadCriterionName, _VIPCriterionName,
                            _YesterdayCriterionName, __CreateICUSQLiteContext,
                            __DisposeICUSQLiteContext, __ICUSQLiteMatch,
                            __MFCompareMailboxDictionariesByName,
                            __MFCopyAccountsForAddressAndConfigurations,
                            __MFCopyAccountsFromDomainData,
                            __MFCopyAccountsFromDomainNode,
                            __MFCopyAccountsFromDomainsData,
                            __MFCopyAccountsFromDomainsNode,
                            __MFCurrentCapabilities, __MFMoveDatabase,
                            __MailAccountCachePolicy, __archive_close_callback,
                            __archive_open_callback, __archive_write_callback,
                            __junkLevelForFlags, __powerChanged, __stateCancelable,
                            _copyAccountsForEmailAddress,
                            _copyRFC822DataForPlainTextMessage,
                            _domainChildWithName, _gCommandSpecTable,
                            _kMFMailDropAccountName, _kMFMailDropServiceKey,
                            _kMFMailMessageLibraryDatabaseResetOnLaunchFile,
                            _kMFUTTypeIWork, _kMFUTTypeIcalIcs, _kMFUTTypeIcalVcs,
                            _kMFUTTypeMobileConfig, _kMFUTTypeMobileProvision,
                            _kMailDropDownloadSessionRequestTimeoutInterval,
                            _kMailDropDownloadSessionResourceTimeoutInterval,
                            _mailboxUIDTypeFromECMailboxType,
                            _setUnreadCountForMailbox,
                            _unlockedMailboxUidForMessage,
                            _usernameForConfiguration ]
    objc-classes:         [ _DADeliveryAccount, _DAMailAccount, _DeliveryAccount,
                            _LocalAccount, _MFAccount, _MFAccountFactory_iOS,
                            _MFAccountLoader, _MFAccountStore, _MFAccountValidator,
                            _MFActivityCondition, _MFActivityMonitor,
                            _MFAppStateMonitor, _MFAttachment, _MFAttachmentBundle,
                            _MFAttachmentCapabilities,
                            _MFAttachmentComposeManager,
                            _MFAttachmentCompositionContext,
                            _MFAttachmentDataProvider,
                            _MFAttachmentLibraryDataProvider,
                            _MFAttachmentLibraryManager, _MFAttachmentManager,
                            _MFAttachmentPlaceholder, _MFAttachmentRaw,
                            _MFAttachmentSecurityScope, _MFAttachmentUtilities,
                            _MFAuthScheme, _MFBasicMessageDataSection,
                            _MFBufferedQueue, _MFCRAM_MD5AuthScheme,
                            _MFCRAM_MD5Authenticator, _MFCertificateTrustInfo,
                            _MFCertificateTrustInfoEMCertificateTrustInformationTransformer,
                            _MFCertificateTrustInformationKeychainManager,
                            _MFComposeAttachmentDataProvider, _MFConnection,
                            _MFConnectionSettings, _MFContentErrorDocument,
                            _MFDADeferredMessageMoveOperation,
                            _MFDADeferredStoreDraftOperation, _MFDADelivery,
                            _MFDADeliveryConsumer, _MFDADraftMessage,
                            _MFDAFolderChangeConsumer, _MFDAFolderChangeResult,
                            _MFDAMailAccountConsumer,
                            _MFDAMailAccountSyncConsumer, _MFDAMailbox,
                            _MFDAMessage, _MFDAMessageContentConsumer,
                            _MFDAMessagePayloadFetchResponseImpl,
                            _MFDAMessageStore, _MFDAMessageStoreSaveDraftRequest,
                            _MFDAMoveResponseConsumer, _MFDARequestQueue,
                            _MFDAStoreDraftConsumer, _MFDATransferActionReplayer,
                            _MFDbJournal, _MFDebugAccountState,
                            _MFDecryptedAttachmentDataProvider,
                            _MFDeliveryResult, _MFDigestMD5AuthScheme, _MFError,
                            _MFFakeAccountsProvider, _MFFakeLibraryMessage,
                            _MFFakeMailAccount, _MFFakeMailMessage,
                            _MFFakeMailboxUid, _MFFetchLimits, _MFFile,
                            _MFFileArchive, _MFFileArchiveDirectory,
                            _MFFileArchiveEntry, _MFFileCompressionQueue,
                            _MFFileCompressionQueueActivityManager,
                            _MFInvocationQueue, _MFLibraryMessage, _MFLibraryStore,
                            _MFLocalActionPersistence_iOS,
                            _MFLocalActionReplayHandler,
                            _MFLocalizedMessageHeaders, _MFLockStateMonitor,
                            _MFMailDataMessageStore, _MFMailDelivery,
                            _MFMailDropAttachmentDataProvider,
                            _MFMailDropAttachmentPreviewDataProvider,
                            _MFMailDropMailDelivery, _MFMailDropMailParser,
                            _MFMailMessage, _MFMailMessageLibrary,
                            _MFMailMessageLibraryAddJournaledConversationIDDateReceivedUpgradeStep,
                            _MFMailMessageLibraryAddSearchableIndexTablesUpgradeStep,
                            _MFMailMessageLibraryAdoptSharedSchemaMigrationStep,
                            _MFMailMessageLibraryFixPopUidsUniquenessConstraintUpgradeStep,
                            _MFMailMessageLibraryLocalActionsTablesMigrationStep,
                            _MFMailMessageLibraryMailboxURLMigrationStep,
                            _MFMailMessageLibraryMigrator,
                            _MFMailMessageLibraryModifyColumnDefinitionsMigrationStep,
                            _MFMailMessageLibraryQueryTransformer,
                            _MFMailMessageLibraryRebuildThreadsTableUpgradeStep,
                            _MFMailMessageLibraryResetSequenceNumberMigrationStep,
                            _MFMailMessageLibrarySetThreadSendersRecipientsConflictResolutionUpgradeStep,
                            _MFMailMessageLibraryThreadFlagColorsUpgradeStep,
                            _MFMailMessageRelationshipAnalyzer,
                            _MFMailMessageStore, _MFMailMessageStoreSearchResult,
                            _MFMailMimePart, _MFMailMimeTextAttachment,
                            _MFMailboxMessageIterationFilter,
                            _MFMailboxPersistence_iOS, _MFMailboxProvider,
                            _MFMailboxUid, _MFMailboxUidTransformer,
                            _MFMessageChangeManager_iOS,
                            _MFMessageCollectionInfo, _MFMessageContentRequest,
                            _MFMessageCriterion, _MFMessageCriterionConverter,
                            _MFMessageDetails, _MFMessageInfo,
                            _MFMessageInfoOrderedSet, _MFMessageKeychainManager,
                            _MFMessageLibrary, _MFMessageLoadingContext,
                            _MFMessageLoadingContextEvent,
                            _MFMessageLoadingContextToEMSecurityInformationTransformer,
                            _MFMessagePersistence_iOS,
                            _MFMessageReferenceContext, _MFMessageSigner,
                            _MFMessageSignerEMMessageSignerTransformer,
                            _MFMessageTransferResult, _MFMessageTransformer,
                            _MFMessageURLConnectionDelegate, _MFMessageWriter,
                            _MFMimeEnrichedReader, _MFMonitoredInvocation,
                            _MFNTLMAuthScheme, _MFNetworkController,
                            _MFOutgoingLibraryMessageContent, _MFOutgoingMessage,
                            _MFOutgoingMessageContent,
                            _MFOutgoingMessageDelivery,
                            _MFOutgoingMultipartRelatedContent,
                            _MFOutgoingRichtextMessageContent,
                            _MFPersistenceDatabaseConnection_iOS,
                            _MFPersistenceDatabaseSchema_iOS,
                            _MFPersistenceDatabase_iOS, _MFPersistence_iOS,
                            _MFPlainAuthScheme, _MFPlainTextDocument,
                            _MFPlainTextFragment, _MFPowerController,
                            _MFProgressiveMimeParser,
                            _MFProtectedDatabasePersistence_iOS,
                            _MFRFC822AttachmentDataProvider, _MFRequestQueue,
                            _MFSMTPConnection, _MFSMTPDelivery, _MFSMTPResponse,
                            _MFSearchableIndexItem_iOS,
                            _MFSearchableIndexManager_iOS,
                            _MFSearchableIndexPersistence_iOS,
                            _MFSearchableIndex_iOS,
                            _MFSecureMIMECompositionManager,
                            _MFServerMessagePersistenceFactory_iOS,
                            _MFSignatures, _MFSqliteMessageIDStore,
                            _MFTaskAssertion, _MFThreadFuzzyMatcher,
                            _MFUserDefaultMigrator, _MFWeakObjectCache,
                            _MFWebAttachmentSource, _MFWebMessageDocument,
                            _MailAccount, _SMTPAccount, __MFAccountInformation,
                            __MFActivityMonitorMultiTarget, __MFAddableMessage,
                            __MFAttachmentActiveRequest,
                            __MFBlockIterationHandler,
                            __MFDADeferredDeleteMailboxOperation,
                            __MFDADeferredDeleteMessageOperation,
                            __MFDADeferredModifyMailboxOperation,
                            __MFDADeferredNewMailboxOperation,
                            __MFDADeferredSelectMailboxOperation,
                            __MFDADeferredSetFlagsOperation,
                            __MFDALibraryConsumerFactory, __MFDAMSBasicConsumer,
                            __MFDAMSSearchResponseConsumer,
                            __MFDAMSUpdateConsumer,
                            __MFDAMessageBodyFetchConsumer,
                            __MFDAMessageFetchAttachmentConsumer,
                            __MFDAMessageHeaderFetchConsumer,
                            __MFDAMessageStoreDeleteRequest,
                            __MFDAMessageStoreFetchHeadersRequest,
                            __MFDAMessageStoreFetchRequest,
                            __MFDAMessageStoreFetchUsingRemoteIDRequest,
                            __MFDAMessageStoreGetUpdatesRequest,
                            __MFDAMessageStoreSearchResultBodyConsumer,
                            __MFDAMessageStoreSetFlagsRequest,
                            __MFDAResolveRecipientsConsumer,
                            __MFDASearchCriterionConverterDelegate,
                            __MFDataCollector, __MFDigestMD5Authenticator,
                            __MFEmailAddress, __MFFormatFlowedWriter,
                            __MFLoadingContextEventResult,
                            __MFLoginAuthenticator, __MFMailMessageDuplicateInfo,
                            __MFMailMessageLibraryStatistics,
                            __MFMailboxUidChildrenEnumerator,
                            __MFMailboxUidEnumerator, __MFMessageCollector,
                            __MFMessageContentRequestScheduler, __MFMessageFlags,
                            __MFNTLMAuthenticator, __MFNetworkObserver,
                            __MFObjectProperty, __MFOfflineCacheOperation,
                            __MFOutgoingMessageBody, __MFPlainAuthenticator,
                            __MFRecipientCollection, __MFRootlessMailboxUid,
                            __MFSQLGenerationContext,
                            __MFSatisfiedActivityCondition,
                            __MFSearchMatcherContext, __MFSecCMSDecoder,
                            __MFSecCMSEncoder, __MFSecDataMessageStore ]
    objc-ivars:           [ _DAMailAccount._accountConduit,
                            _DAMailAccount._cachedAccountID,
                            _DAMailAccount._cachedAccountPersistentUUID,
                            _DAMailAccount._cachedArchiveByDefault,
                            _DAMailAccount._cachedCalendarEnabled,
                            _DAMailAccount._cachedDisplayName,
                            _DAMailAccount._cachedDraftsFolderID,
                            _DAMailAccount._cachedEmailAddress,
                            _DAMailAccount._cachedEmailAddresses,
                            _DAMailAccount._cachedIconString,
                            _DAMailAccount._cachedInboxFolderID,
                            _DAMailAccount._cachedIsActive,
                            _DAMailAccount._cachedIsHotmailAccount,
                            _DAMailAccount._cachedIsManaged,
                            _DAMailAccount._cachedJunkFolderID,
                            _DAMailAccount._cachedPerMessageEncryptionEnabled,
                            _DAMailAccount._cachedRestrictMessageTransfersToOtherAccounts,
                            _DAMailAccount._cachedRestrictSendingFromExternalProcesses,
                            _DAMailAccount._cachedRestrictSyncingRecents,
                            _DAMailAccount._cachedSecureMIMEShouldEncrypt,
                            _DAMailAccount._cachedSecureMIMEShouldSign,
                            _DAMailAccount._cachedSentMessagesFolderID,
                            _DAMailAccount._cachedSourceIsManaged,
                            _DAMailAccount._cachedStoreDraftsOnServer,
                            _DAMailAccount._cachedSupportsMailDrop,
                            _DAMailAccount._cachedTrashFolderID,
                            _DAMailAccount._daAccount,
                            _DAMailAccount._daysToSync,
                            _DAMailAccount._doneInitialInboxCheck,
                            _DAMailAccount._folderTag,
                            _DAMailAccount._isNetworkReachable,
                            _DAMailAccount._loadedInitialMailboxList,
                            _DAMailAccount._observingPushedFoldersPrefsChanged,
                            _DAMailAccount._receivedInitialMailboxUpdate,
                            _DAMailAccount._requestQueuesByFolderID,
                            _DAMailAccount._supportsConversations,
                            _DAMailAccount._supportsMessageFlagging,
                            _DAMailAccount._supportsServerDrafts,
                            _DAMailAccount._supportsServerSearch,
                            _DAMailAccount._supportsUniqueServerId,
                            _DAMailAccount._temporaryInbox,
                            _DAMailAccount._userFocusMailboxIds,
                            _DAMailAccount._watchedFolderIds,
                            _DAMailAccount._watchedFolderIdsLock,
                            _MFAttachment._attachmentManager,
                            _MFAttachmentDataProvider._url,
                            _MFAttachmentManager._arrayAccessQueue,
                            _MFAttachmentManager._attachments,
                            _MFAttachmentManager._metaDataLock,
                            _MFAttachmentManager._metadata,
                            _MFAttachmentManager._providers,
                            _MFBasicMessageDataSection._complete,
                            _MFBasicMessageDataSection._dataHolder,
                            _MFBasicMessageDataSection._partName,
                            _MFBasicMessageDataSection._partial,
                            _MFBufferedQueue._currentSize,
                            _MFBufferedQueue._maximumLatency,
                            _MFBufferedQueue._maximumSize,
                            _MFBufferedQueue._queue,
                            _MFBufferedQueue._timeOfLastFlush,
                            _MFConnection._buffer, _MFConnection._bufferLength,
                            _MFConnection._bufferRemainingBytes,
                            _MFConnection._bufferStart,
                            _MFConnection._compressionEnabled,
                            _MFConnection._connectionSettings,
                            _MFConnection._deflater,
                            _MFConnection._desiredBufferLength,
                            _MFConnection._inflater, _MFConnection._isFetching,
                            _MFConnection._lastUsedTime,
                            _MFConnection._readBytesNotLogged,
                            _MFConnection._securityLayer, _MFConnection._socket,
                            _MFConnection._zbuffer,
                            _MFConnectionSettings._allowsTrustPrompt,
                            _MFConnectionSettings._certUIService,
                            _MFConnectionSettings._clientCertificates,
                            _MFConnectionSettings._connectionServiceType,
                            _MFConnectionSettings._hostname,
                            _MFConnectionSettings._portNumber,
                            _MFConnectionSettings._serviceName,
                            _MFConnectionSettings._tryDirectSSLConnection,
                            _MFConnectionSettings._usesOpportunisticSockets,
                            _MFConnectionSettings._usesSSL,
                            _MFDADelivery._DAMailAccount,
                            _MFDADelivery._accountID, _MFDADelivery._folderID,
                            _MFDADelivery._library,
                            _MFDADelivery._originalLongID,
                            _MFDADelivery._originalMessageID,
                            _MFDADeliveryConsumer._error, _MFDAMailbox._folderID,
                            _MFDAMessagePayloadFetchResponseImpl.data,
                            _MFDAMessagePayloadFetchResponseImpl.streaming,
                            _MFDAMessagePayloadFetchResponseImpl.streamingDone,
                            _MFDARequestQueue._account,
                            _MFDARequestQueue._folderID, _MFError._moreUserInfo,
                            _MFLibraryMessage._conversationFlags,
                            _MFLibraryMessage._libraryID,
                            _MFLibraryMessage._mailboxID,
                            _MFLibraryMessage._messageID,
                            _MFLibraryMessage._originalMailboxID,
                            _MFLibraryMessage._remoteID, _MFLibraryMessage._size,
                            _MFLibraryMessage._uid,
                            _MFLibraryMessage._uniqueRemoteId,
                            _MFLibraryStore._criterion,
                            _MFLibraryStore._earliestReceivedDate,
                            _MFLibraryStore._library, _MFMailDelivery._account,
                            _MFMailDelivery._archiveAccount,
                            _MFMailDelivery._compositionSpecification,
                            _MFMailDelivery._delegate, _MFMailDelivery._headers,
                            _MFMailDelivery._htmlString,
                            _MFMailDelivery._message,
                            _MFMailDelivery._mixedContent,
                            _MFMailDelivery._otherStringsAndAttachments,
                            _MFMailDelivery._plainTextAlternative,
                            _MFMailDelivery._result,
                            _MFMailDelivery._textPartsAreHTML,
                            _MFMailDelivery._threaded,
                            _MFMailDelivery._useCellDataOnly,
                            _MFMailMessage._info, _MFMailMessage._messageFlags,
                            _MFMailMessage._modSequenceNumber,
                            _MFMailMessageStore._account,
                            _MFMailMessageStore._deletedMessageCount,
                            _MFMailMessageStore._deletedMessagesSize,
                            _MFMailMessageStore._flags,
                            _MFMailMessageStore._generationNumber,
                            _MFMailMessageStore._mailboxUid,
                            _MFMailMessageStore._state,
                            _MFMailMessageStore._unreadMessageCount,
                            _MFMessageDetails.conversationHash,
                            _MFMessageDetails.dateReceived,
                            _MFMessageDetails.dateSent,
                            _MFMessageDetails.externalID,
                            _MFMessageDetails.library,
                            _MFMessageDetails.libraryID,
                            _MFMessageDetails.mailboxID,
                            _MFMessageDetails.messageFlags,
                            _MFMessageDetails.messageIDHash,
                            _MFMessageDetails.uid,
                            _MFMessageLibrary._attachmentDataProvider,
                            _MFMessageLibrary._path, _MFMessageSigner._status,
                            _MFMimeEnrichedReader._commandStack,
                            _MFMimeEnrichedReader._currentIndex,
                            _MFMimeEnrichedReader._eatOneNewline,
                            _MFMimeEnrichedReader._indentWidth,
                            _MFMimeEnrichedReader._inputBuffer,
                            _MFMimeEnrichedReader._inputLength,
                            _MFMimeEnrichedReader._insideComment,
                            _MFMimeEnrichedReader._lastQuoteLevel,
                            _MFMimeEnrichedReader._noFillLevel,
                            _MFMimeEnrichedReader._outputBuffer,
                            _MFMimeEnrichedReader._outputString,
                            _MFMimeEnrichedReader._postpendHTML,
                            _MFMimeEnrichedReader._prependHTML,
                            _MFMimeEnrichedReader._wantsPlainText,
                            _MFMonitoredInvocation._monitor,
                            _MFMonitoredInvocation._shouldLogInvocation,
                            _MFNetworkController._activeCalls,
                            _MFNetworkController._alternateAdviceState,
                            _MFNetworkController._backgroundWifiClients,
                            _MFNetworkController._cellularDataAvailable,
                            _MFNetworkController._ctc,
                            _MFNetworkController._dataStatusQueue,
                            _MFNetworkController._dns,
                            _MFNetworkController._flags,
                            _MFNetworkController._hasCellDataCapability,
                            _MFNetworkController._hasWiFiCapability,
                            _MFNetworkController._isRoamingAllowed,
                            _MFNetworkController._isWiFiEnabled,
                            _MFNetworkController._lock,
                            _MFNetworkController._observers,
                            _MFNetworkController._prefsQueue,
                            _MFNetworkController._radiosPreferences,
                            _MFNetworkController._rl,
                            _MFNetworkController._symptomsToken,
                            _MFNetworkController._wiFiPreferences,
                            _MFOutgoingMessageDelivery._archiveAccount,
                            _MFOutgoingMessageDelivery._compositionSpecification,
                            _MFOutgoingMessageDelivery._currentDeliveryObject,
                            _MFOutgoingMessageDelivery._deliveryAccount,
                            _MFOutgoingMessageDelivery._headers,
                            _MFOutgoingMessageDelivery._htmlBody,
                            _MFOutgoingMessageDelivery._message,
                            _MFOutgoingMessageDelivery._mixedContent,
                            _MFOutgoingMessageDelivery._otherHTMLAndAttachments,
                            _MFOutgoingMessageDelivery._plainTextAlternative,
                            _MFOutgoingMessageDelivery._textPartsAreHTML,
                            _MFPlainTextDocument._fragments,
                            _MFPlainTextDocument._text,
                            _MFPlainTextFragment._quoteLevel,
                            _MFPlainTextFragment._range,
                            _MFProgressiveMimeParser._context,
                            _MFProgressiveMimeParser._currentBoundary,
                            _MFProgressiveMimeParser._currentPart,
                            _MFProgressiveMimeParser._cursor,
                            _MFProgressiveMimeParser._data,
                            _MFProgressiveMimeParser._delegate,
                            _MFProgressiveMimeParser._lastLength,
                            _MFProgressiveMimeParser._parserFlags,
                            _MFProgressiveMimeParser._preserveHeaders,
                            _MFProgressiveMimeParser._topLevelPart,
                            _MFSMTPConnection._delegate,
                            _MFSMTPConnection._dislikesSaveSentMbox,
                            _MFSMTPConnection._domainName,
                            _MFSMTPConnection._hideLoggedData,
                            _MFSMTPConnection._lastCommandTimestamp,
                            _MFSMTPConnection._lastResponse,
                            _MFSMTPConnection._mdata,
                            _MFSMTPConnection._originalSocketTimeout,
                            _MFSMTPConnection._saveSentMbox,
                            _MFSMTPConnection._serviceExtensions,
                            _MFSMTPConnection._useSaveSent,
                            _MFSMTPDelivery._connection,
                            _MFSMTPResponse._lastResponseLine,
                            _MFSMTPResponse._status,
                            _MFSMTPResponse._statusClass,
                            _MFSMTPResponse._statusDetail,
                            _MFSMTPResponse._statusSubject,
                            _MFSecureMIMECompositionManager._certificatesByRecipient,
                            _MFSecureMIMECompositionManager._encryptionIdentity,
                            _MFSecureMIMECompositionManager._encryptionIdentityError,
                            _MFSecureMIMECompositionManager._encryptionPolicy,
                            _MFSecureMIMECompositionManager._encryptionStatus,
                            _MFSecureMIMECompositionManager._encryptionStatusSemaphore,
                            _MFSecureMIMECompositionManager._errorsByRecipient,
                            _MFSecureMIMECompositionManager._invalidated,
                            _MFSecureMIMECompositionManager._lock,
                            _MFSecureMIMECompositionManager._queue,
                            _MFSecureMIMECompositionManager._recipients,
                            _MFSecureMIMECompositionManager._sendingAccount,
                            _MFSecureMIMECompositionManager._sendingAddress,
                            _MFSecureMIMECompositionManager._signingIdentity,
                            _MFSecureMIMECompositionManager._signingIdentityError,
                            _MFSecureMIMECompositionManager._signingPolicy,
                            _MFSecureMIMECompositionManager._signingStatus,
                            _MFSecureMIMECompositionManager._signingStatusSemaphore,
                            _MFSqliteMessageIDStore._library,
                            _MFSqliteMessageIDStore._mailboxRowid,
                            _MFSqliteMessageIDStore._url,
                            _MailAccount._archiveMailboxUid,
                            _MailAccount._cachedLibraryID,
                            _MailAccount._cachedLibraryIDLock,
                            _MailAccount._cachedMailboxenLock,
                            _MailAccount._currentChokedActions,
                            _MailAccount._deletionLock,
                            _MailAccount._draftsMailboxUid, _MailAccount._flags,
                            _MailAccount._flagsLock,
                            _MailAccount._inboxMailboxUid,
                            _MailAccount._junkMailboxUid,
                            _MailAccount._lastConnectionError,
                            _MailAccount._library,
                            _MailAccount._mailboxCachePath,
                            _MailAccount._messageStoresCache,
                            _MailAccount._nonPersistentPath, _MailAccount._path,
                            _MailAccount._rootMailboxUid,
                            _MailAccount._sentMessagesMailboxUid,
                            _MailAccount._trashMailboxUid,
                            _SMTPAccount._connection,
                            _SMTPAccount._deliveryClass,
                            _SMTPAccount._lastTimerSetTime,
                            _SMTPAccount._supportsOutboxCopy,
                            _SMTPAccount._supportsPipelining,
                            _SMTPAccount._timer, _SMTPAccount._useCellDataOnly,
                            __MFActivityMonitorMultiTarget._allTargets,
                            __MFActivityMonitorMultiTarget._primaryTarget,
                            __MFDALibraryConsumerFactory._library,
                            __MFDALibraryConsumerFactory._message,
                            __MFDAMSBasicConsumer.error,
                            __MFDAMSBasicConsumer.library,
                            __MFDAMSBasicConsumer.mailbox,
                            __MFDAMSBasicConsumer.monitor,
                            __MFDAMSBasicConsumer.numNewMessages,
                            __MFDAMSBasicConsumer.store,
                            __MFDAMSSearchResponseConsumer.doneCondition,
                            __MFDAMSSearchResponseConsumer.earliestDateAdded,
                            __MFDAMSSearchResponseConsumer.latestDateToAdd,
                            __MFDAMSSearchResponseConsumer.searchResult,
                            __MFDAMSSearchResponseConsumer.timeReceivedLastResponse,
                            __MFDAMSSearchResponseConsumer.totalCount,
                            __MFDAMessageFetchAttachmentConsumer._accumulatedLength,
                            __MFDAMessageFetchAttachmentConsumer._dataWasBase64,
                            __MFDAMessageFetchAttachmentConsumer._expectedLength,
                            __MFDAMessageFetchAttachmentConsumer._fetchSucceeded,
                            __MFDAMessageFetchAttachmentConsumer._monitor,
                            __MFDAMessageFetchAttachmentConsumer._progressFilter,
                            __MFDAMessageStoreFetchHeadersRequest.consumer,
                            __MFDAMessageStoreFetchHeadersRequest.message,
                            __MFDAMessageStoreFetchHeadersRequest.store,
                            __MFDAMessageStoreFetchRequest.consumer,
                            __MFDAMessageStoreFetchRequest.format,
                            __MFDAMessageStoreFetchRequest.message,
                            __MFDAMessageStoreFetchRequest.part,
                            __MFDAMessageStoreFetchRequest.partial,
                            __MFDAMessageStoreFetchRequest.store,
                            __MFDAMessageStoreGetUpdatesRequest._isUserRequested,
                            __MFDAMessageStoreSearchResultBodyConsumer._doneCondition,
                            __MFDAMessageStoreSearchResultBodyConsumer._error,
                            __MFDAMessageStoreSearchResultBodyConsumer._streamConsumer,
                            __MFDAResolveRecipientsConsumer._conditionLock,
                            __MFDAResolveRecipientsConsumer._error,
                            __MFDAResolveRecipientsConsumer._resolvedRecipientsByEmailAddress,
                            __MFDataCollector._compressionQueue,
                            __MFDataCollector._consumer,
                            __MFDataCollector._incomplete,
                            __MFDataCollector._library,
                            __MFDataCollector._message, __MFDataCollector._part,
                            __MFDataCollector._partial,
                            __MFDataCollector._relaxDataProtection,
                            __MFDigestMD5Authenticator._cryptInfo,
                            __MFDigestMD5Authenticator._expectedResponse,
                            __MFDigestMD5Authenticator._maxbuf,
                            __MFDigestMD5Authenticator._securityLevel,
                            __MFFormatFlowedWriter._addedTrailingSpaces,
                            __MFFormatFlowedWriter._encoding,
                            __MFFormatFlowedWriter._inputDocument,
                            __MFFormatFlowedWriter._lineString,
                            __MFFormatFlowedWriter._outputString,
                            __MFFormatFlowedWriter._quotedString,
                            __MFLoginAuthenticator._justSentPassword,
                            __MFMailboxUidChildrenEnumerator._includeHidden,
                            __MFMailboxUidChildrenEnumerator._index,
                            __MFMailboxUidChildrenEnumerator._mailboxes,
                            __MFMailboxUidEnumerator._index,
                            __MFMailboxUidEnumerator._mailboxes,
                            __MFMessageFlags.realFlags,
                            __MFNTLMAuthenticator._ntlmError,
                            __MFNTLMAuthenticator._ntlmGeneratorRef,
                            __MFOutgoingMessageBody._consumer,
                            __MFOutgoingMessageBody._count,
                            __MFOutgoingMessageBody._lastNewLine,
                            __MFOutgoingMessageBody._rawData,
                            __MFSQLGenerationContext.baseTable,
                            __MFSQLGenerationContext.haveLibraryIDCriterion,
                            __MFSQLGenerationContext.mailboxIDs,
                            __MFSQLGenerationContext.propertyMapper,
                            __MFSQLGenerationContext.protectedDataAvailable,
                            __MFSQLGenerationContext.searchableIndex,
                            __MFSQLGenerationContext.tables,
                            __MFSQLGenerationContext.usedBaseTable,
                            __MFSecCMSDecoder._SecCMSError,
                            __MFSecCMSDecoder._digest,
                            __MFSecCMSDecoder._envelopedData,
                            __MFSecCMSDecoder._isEncrypted,
                            __MFSecCMSDecoder._message,
                            __MFSecCMSDecoder._signedData,
                            __MFSecCMSDecoder._signers,
                            __MFSecCMSEncoder._SecCMSError,
                            __MFSecCMSEncoder._encoder,
                            __MFSecCMSEncoder._message,
                            __MFSecCMSEncoder._singleShot ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAAccountClassPrimary, _ACAccountIdentifierKey,
                            _ACAccountStoreDidChangeNotification,
                            _ACAccountTypeIdentifierAol,
                            _ACAccountTypeIdentifierExchange,
                            _ACAccountTypeIdentifierGmail,
                            _ACAccountTypeIdentifierHotmail,
                            _ACAccountTypeIdentifierIMAP,
                            _ACAccountTypeIdentifierIMAPMail,
                            _ACAccountTypeIdentifierPOP,
                            _ACAccountTypeIdentifierSMTP,
                            _ACAccountTypeIdentifierYahoo, _ACErrorDomain,
                            _APP_SANDBOX_READ_WRITE, _BKSApplicationStateAll,
                            _BKSApplicationStateDisplayIDKey,
                            _BKSApplicationStateKey, _CC_MD5_Final, _CC_MD5_Init,
                            _CC_MD5_Update, _CFAbsoluteTimeGetCurrent,
                            _CFAllocatorGetDefault, _CFAllocatorSetDefault,
                            _CFArrayAppendValue, _CFArrayApplyFunction,
                            _CFArrayBSearchValues, _CFArrayCreateMutable,
                            _CFArrayGetCount, _CFArrayGetFirstIndexOfValue,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFArrayGetValues, _CFArrayInsertValueAtIndex,
                            _CFArrayRemoveAllValues, _CFArrayRemoveValueAtIndex,
                            _CFBooleanGetValue, _CFBundleGetIdentifier,
                            _CFBundleGetMainBundle,
                            _CFCharacterSetCreateWithCharactersInString,
                            _CFCharacterSetIsCharacterMember, _CFCopyDescription,
                            _CFDataAppendBytes, _CFDataCreateMutable,
                            _CFDataCreateWithBytesNoCopy, _CFDateFormatterCreate,
                            _CFDateFormatterCreateStringWithDate,
                            _CFDictionaryAddValue, _CFDictionaryCreate,
                            _CFDictionaryCreateMutable, _CFDictionaryGetTypeID,
                            _CFDictionaryGetValue, _CFDictionaryRemoveAllValues,
                            _CFDictionarySetValue, _CFEqual, _CFGetTypeID,
                            _CFLocaleCopyCurrent,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver, _CFNumberCreate,
                            _CFNumberGetTypeID, _CFPreferencesCopyAppValue,
                            _CFPreferencesCopyValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSynchronize,
                            _CFPropertyListCreateWithData, _CFRelease, _CFRetain,
                            _CFRunLoopAddSource, _CFRunLoopGetCurrent,
                            _CFRunLoopGetMain, _CFRunLoopGetNextTimerFireDate,
                            _CFRunLoopRemoveSource, _CFRunLoopRunInMode,
                            _CFRunLoopSourceInvalidate, _CFRunLoopStop,
                            _CFStringAppend, _CFStringAppendCString,
                            _CFStringAppendCharacters, _CFStringAppendFormat,
                            _CFStringCompare,
                            _CFStringConvertEncodingToIANACharSetName,
                            _CFStringCreateMutable, _CFStringCreateWithBytes,
                            _CFStringCreateWithBytesNoCopy,
                            _CFStringCreateWithCharacters,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithSubstring, _CFStringGetCStringPtr,
                            _CFStringGetCharacters, _CFStringGetCharactersPtr,
                            _CFStringGetLength, _CFStringGetSystemEncoding,
                            _CFStringGetTypeID, _CFStringHasSuffix,
                            _CFStringInsert, _CFStringReplaceAll,
                            _CGDataProviderCreateWithCFData,
                            _CGDataProviderRelease,
                            _CGImageDestinationCopyImageSource,
                            _CGImageDestinationCreateWithData,
                            _CGImageMetadataCreateMutableCopy,
                            _CGImageMetadataEnumerateTagsUsingBlock,
                            _CGImageMetadataRemoveTagWithPath,
                            _CGImageMetadataTagCopyName,
                            _CGImageMetadataTagCopyPrefix,
                            _CGImageSourceCopyMetadataAtIndex,
                            _CGImageSourceCreateWithData, _CGImageSourceGetCount,
                            _CGImageSourceGetType,
                            _CGPDFDocumentCreateWithProvider,
                            _CGPDFDocumentGetNumberOfPages,
                            _CGPDFDocumentGetPage, _CGPDFDocumentIsUnlocked,
                            _CGPDFDocumentRelease, _CKCurrentUserDefaultName,
                            _CPFSSizeStrings, _CPICUCreateSearchCollator,
                            _CPICUReleaseSearchCollator,
                            _CPNetworkObserverNetworkReachableNotification,
                            _CPNetworkObserverReachable, _CPPowerAssertionCreate,
                            _CPSharedResourcesDirectory,
                            _CSAccountTypeExchangeActiveSync,
                            _CSAccountTypeLocal, _CSAccountTypeUnknown,
                            _CTCellularDataPlanGetIsEnabled,
                            _DAAccountFolderContentsChangedNotification,
                            _DAAccountFolderHierarchyChangedNotification,
                            _DAAccountFolderUpdatedWithNoChangesNotification,
                            _DAAccountPushedFolderPreferencesChangedNotification,
                            _DAErrorDomain, _DALoggingwithCategory,
                            _DAUnderlyingStatusCodeKey,
                            _ECAccountSchemeDataAccess, _ECAccountSchemeIMAP,
                            _ECAccountSchemeLocal, _ECAccountSchemePOP,
                            _ECAssertNetworkActivityAllowed,
                            _ECAuthenticationSchemeCramMD5,
                            _ECAuthenticationSchemeDigestMD5,
                            _ECAuthenticationSchemeNTLM,
                            _ECBeginDisallowingNetworkActivity,
                            _ECEndDisallowingNetworkActivity,
                            _ECGetNextHeaderFromDataInRange,
                            _ECLocalActionReplayErrorDomain,
                            _ECMessageHeaderKeyBCC, _ECMessageHeaderKeyCC,
                            _ECMessageHeaderKeyContentDescription,
                            _ECMessageHeaderKeyContentDisposition,
                            _ECMessageHeaderKeyContentID,
                            _ECMessageHeaderKeyContentLanguage,
                            _ECMessageHeaderKeyContentLocation,
                            _ECMessageHeaderKeyContentTransferEncoding,
                            _ECMessageHeaderKeyContentType,
                            _ECMessageHeaderKeyDate,
                            _ECMessageHeaderKeyImageArchiveURL,
                            _ECMessageHeaderKeyInReplyTo,
                            _ECMessageHeaderKeyListID,
                            _ECMessageHeaderKeyMIMEVersion,
                            _ECMessageHeaderKeyMessageID,
                            _ECMessageHeaderKeyRemoteAttachmentURL,
                            _ECMessageHeaderKeyResentCC,
                            _ECMessageHeaderKeyResentMessageID,
                            _ECMessageHeaderKeyResentTo,
                            _ECMessageHeaderKeySubject, _ECMessageHeaderKeyTo,
                            _ECMessageHeaderKeyXMailer,
                            _ECMessageHeaderKeyXPriority,
                            _ECMessageHeaderKeyXUniversallyUniqueIdentifier,
                            _ECMessagePropertyNumberOfAttachments,
                            _ECMessagePropertySummary, _EDMessageBatchSize,
                            _EFBundleIdentifierForXPCConnection,
                            _EFContentProtectionDumpDiagnosticState,
                            _EFContentProtectionGetDeviceLockState,
                            _EFFrameworkVersion, _EFIsNotNull, _EFIsNull,
                            _EFIsSeedBuild, _EFLogRegisterStateCaptureBlock,
                            _EFPriorityDesignatorKey, _EFProductName,
                            _EFProtectedDataAvailable, _EFPublicErrorInfoKey,
                            _EFRegisterContentProtectionObserver,
                            _EFSQLSchemaColumnNameRowID, _EFSQLiteErrorDomain,
                            _EFSaveTailspin, _EFStackshotWriteWithReason,
                            _EFStackshotWriteWithReasonIncludingStack,
                            _EFStringWithInt, _EFStringWithInt64,
                            _EFStringWithUnsignedInteger, _EFSystemVersion,
                            _EFUnregisterContentProtectionObserver,
                            _EFVerifyFileProtectionType,
                            _EMContentRepresentationNetworkTransportKey,
                            _EMContentRepresentationTypeEmailMessage,
                            _EMContentRepresentationTypeHTML,
                            _EMContentRepresentationTypePlainText,
                            _EMContentRepresentationTypeRaw,
                            _EMDatabaseIDUndefined, _EMErrorDomain,
                            _EMInvalidCount, _EMMailDropBannerClass,
                            _EMMailDropDataExpiration, _EMMailDropDataFilename,
                            _EMMailDropDataSize, _EMMailDropDataURL,
                            _EMMailDropImageArchiveName, _EMMailDropItemClass,
                            _EMMailDropMetadataClass, _EMMessageIDURLScheme,
                            _EMMessageListItemKeyPathConversationID,
                            _EMMessageListItemKeyPathConversationNotificationLevel,
                            _EMMessageListItemKeyPathDate,
                            _EMMessageListItemKeyPathHasAttachments,
                            _EMMessageListItemKeyPathIsCCMe,
                            _EMMessageListItemKeyPathIsToMe,
                            _EMMessageListItemKeyPathIsVIP,
                            _EMMessageListItemKeyPathMailboxAccountID,
                            _EMMessageListItemKeyPathMailboxObjectIDsURLAbsoluteString,
                            _EMMessageListItemKeyPathMessageFlagFlagged,
                            _EMMessageListItemKeyPathMessageFlagRead,
                            _EMMessageListItemKeyPathSpotlightBccAddress,
                            _EMMessageListItemKeyPathSpotlightBccDisplayName,
                            _EMMessageListItemKeyPathSpotlightCcDisplayName,
                            _EMMessageListItemKeyPathSpotlightToDisplayName,
                            _EMPredicateMessageKeyPathFrom,
                            _EMPredicateMessageKeyPathInternalID,
                            _EMPredicateMessageKeyPathMessageIDHeaderHash,
                            _EMPredicateMessageKeyPathObjectID,
                            _EMPredicateMessageKeyPathSubject,
                            _EMUserDefaultAlwaysBCCSelf, _GSSystemRootDirectory,
                            _H_FORWARDED_MESSAGE_ENCODED_OBJECT_ID,
                            _H_FROM_SPACE, _H_REPLIED_MESSAGE_ENCODED_OBJECT_ID,
                            _H_X_APPLE_PART_URL, _IOAllowPowerChange,
                            _IODeregisterForSystemPower,
                            _IONotificationPortDestroy,
                            _IONotificationPortSetDispatchQueue,
                            _IOPSCopyPowerSourcesByType,
                            _IOPSCopyPowerSourcesList,
                            _IOPSGetPowerSourceDescription,
                            _IORegisterForSystemPower, _IOServiceClose,
                            _MDItemAuthorEmailAddresses, _MDItemAuthors,
                            _MDItemContentType, _MDItemMailboxes,
                            _MDItemRecipientEmailAddresses, _MDItemRecipients,
                            _MDItemSubject, _MDItemTextContent,
                            _MDMailDateReceived, _MFAutoFetchLog,
                            _MFBlockRemoteContentUserDefaultsKey,
                            _MFCharsetForEncoding, _MFCreateDataWithString,
                            _MFCreateStringWithData,
                            _MFDataConsumerConsumeCompleteData,
                            _MFDecodingAsHTMLKey,
                            _MFDecodingCollectRFC822DecodedMessageBodyKey,
                            _MFDecodingDownloadIfNecessaryKey,
                            _MFDecodingIsCompleteKey,
                            _MFDecodingRFC822DecodedMessageBodyKey,
                            _MFDecodingResultOffsetKey, _MFEncodingForCharset,
                            _MFExchangeLog, _MFGetMappedAllocator,
                            _MFGetRandomBytes, _MFGetTypeInfo,
                            _MFGuessEncodingForBytes, _MFIsMobileMail,
                            _MFLogGeneral, _MFLogNetwork,
                            _MFMailActivityHandoffTypeDisplayMessage,
                            _MFMessageIDHashFromHeaders,
                            _MFMessagePreferencesDomain,
                            _MFMimePartParseContentDispositionHeader,
                            _MFMimePartParseContentTypeHeader,
                            _MFMimePartSetValueForPreservedHeader,
                            _MFMobileMailContainerPath,
                            _MFMobileMailPreferenceDomain, _MFPersistenceLog,
                            _MFProtectFileDescriptor, _MFRemoveItemAtPath,
                            _MFRemoveItemAtURL,
                            _MFStringCanBeConvertedLosslessly, _MFStringGetBytes,
                            _MFStringHashForMessageID,
                            _MFStringHashForMessageIDHeader,
                            _MFUniqueMessageIDHash, _MF_MD5HMAC_Init,
                            _MF_MD5HMAC_InputBytes, _MF_MD5HMAC_Output,
                            _MGCopyAnswer, _MGGetBoolAnswer, _MSContentIDURLScheme,
                            _MSMailAccountStatisticsKindExchange,
                            _MSMailAccountStatisticsKindHotmail,
                            _NSBOOLFromString, _NSClassFromString,
                            _NSFilePosixPermissions,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSFileProtectionKey, _NSFileSize,
                            _NSFileSystemFreeSize, _NSFileSystemSize, _NSFileType,
                            _NSFileTypeDirectory, _NSGetUncaughtExceptionHandler,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSOSStatusErrorDomain, _NSPOSIXErrorDomain,
                            _NSPageSize,
                            _NSProcessInfoPowerStateDidChangeNotification,
                            _NSRecoveryAttempterErrorKey,
                            _NSStreamSocketSSLErrorDomain, _NSStringFromBOOL,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSTemporaryDirectory,
                            _NSURLContentModificationDateKey,
                            _NSURLCreationDateKey, _NSURLErrorDomain,
                            _NSURLErrorKey, _NSURLFileProtectionComplete,
                            _NSURLFileProtectionCompleteUnlessOpen,
                            _NSURLFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSURLFileProtectionKey, _NSURLFileProtectionNone,
                            _NSURLFileSizeKey, _NSURLIsDirectoryKey,
                            _NSUnderlyingErrorKey, _NSZoneCalloc, _NSZoneFree,
                            _NSZoneMalloc, _NtlmCreateClientRequest,
                            _NtlmCreateClientResponse, _NtlmGeneratorCreate,
                            _NtlmGeneratorRelease, _OBJC_EHTYPE_$_NSException,
                            _SANDBOX_EXTENSION_CANONICAL,
                            _SCDynamicStoreCopyValue, _SCDynamicStoreCreate,
                            _SCDynamicStoreCreateRunLoopSource,
                            _SCDynamicStoreKeyCreateNetworkGlobalEntity,
                            _SCDynamicStoreSetNotificationKeys,
                            _SCNetworkReachabilityCreateWithAddress,
                            _SCNetworkReachabilityGetFlags,
                            _SCNetworkReachabilityScheduleWithRunLoop,
                            _SCNetworkReachabilitySetCallback,
                            _SCNetworkReachabilityUnscheduleFromRunLoop,
                            _SCPreferencesCreate, _SCPreferencesGetValue,
                            _SCPreferencesScheduleWithRunLoop,
                            _SCPreferencesSetCallback, _SCPreferencesSynchronize,
                            _SCPreferencesUnscheduleFromRunLoop,
                            _SecCertificateCopyProperties,
                            _SecCertificateCreateWithData,
                            _SecCertificateGetKeyUsage,
                            _SecCertificateGetSHA1Digest,
                            _SecCertificateNotValidAfter,
                            _SecCertificateNotValidBefore,
                            _SecCmsContentInfoGetContent,
                            _SecCmsContentInfoGetContentTypeTag,
                            _SecCmsContentInfoGetInnerContent,
                            _SecCmsContentInfoSetContentData,
                            _SecCmsContentInfoSetContentEnvelopedData,
                            _SecCmsContentInfoSetContentSignedData,
                            _SecCmsDecoderCreate, _SecCmsDecoderDestroy,
                            _SecCmsDecoderFinish, _SecCmsDecoderUpdate,
                            _SecCmsDigestContextDestroy,
                            _SecCmsDigestContextStartMultiple,
                            _SecCmsDigestContextUpdate, _SecCmsEncoderDestroy,
                            _SecCmsEncoderFinish, _SecCmsEnvelopedDataCreate,
                            _SecCmsEnvelopedDataGetContentInfo,
                            _SecCmsMessageContentLevel,
                            _SecCmsMessageContentLevelCount,
                            _SecCmsMessageCreate, _SecCmsMessageDestroy,
                            _SecCmsMessageEncode, _SecCmsMessageGetContent,
                            _SecCmsMessageGetContentInfo,
                            _SecCmsMessageIsEncrypted,
                            _SecCmsRecipientInfoCreate,
                            _SecCmsSignedDataAddCertChain,
                            _SecCmsSignedDataCreate,
                            _SecCmsSignedDataGetContentInfo,
                            _SecCmsSignedDataGetDigestAlgs,
                            _SecCmsSignedDataGetSignerInfo,
                            _SecCmsSignedDataHasDigests,
                            _SecCmsSignedDataSetDigestContext,
                            _SecCmsSignedDataSignerInfoCount,
                            _SecCmsSignedDataVerifySignerInfo,
                            _SecCmsSignerInfoAddMSSMIMEEncKeyPrefs,
                            _SecCmsSignerInfoAddSMIMEEncKeyPrefs,
                            _SecCmsSignerInfoAddSigningTime,
                            _SecCmsSignerInfoCopyCertFromEncryptionKeyPreference,
                            _SecCmsSignerInfoCreate,
                            _SecCmsSignerInfoGetSignerEmailAddress,
                            _SecCmsSignerInfoGetVerificationStatus,
                            _SecCmsSignerInfoIncludeCerts,
                            _SecIdentityCopyCertificate, _SecIdentityGetTypeID,
                            _SecItemAdd, _SecItemCopyMatching, _SecItemDelete,
                            _SecItemUpdate, _SecPolicyCreateRevocation,
                            _SecPolicyCreateSMIME,
                            _SecTaskCopyValuesForEntitlements,
                            _SecTaskCreateFromSelf, _SecTrustCopyPolicies,
                            _SecTrustCreateWithCertificates,
                            _SecTrustGetCertificateAtIndex, _SecTrustSetPolicies,
                            _UTTypeConformsTo, _UTTypeCopyPreferredTagWithClass,
                            _UTTypeCreatePreferredIdentifierForTag,
                            _UTTypeIsDynamic, _WiFiManagerClientCreate,
                            _WiFiManagerClientGetType, _WiFiManagerClientSetType,
                            _XPC_ACTIVITY_ALLOW_BATTERY, _XPC_ACTIVITY_DELAY,
                            _XPC_ACTIVITY_GRACE_PERIOD, _XPC_ACTIVITY_INTERVAL,
                            _XPC_ACTIVITY_INTERVAL_15_MIN,
                            _XPC_ACTIVITY_INTERVAL_1_MIN,
                            _XPC_ACTIVITY_INTERVAL_5_MIN, _XPC_ACTIVITY_PRIORITY,
                            _XPC_ACTIVITY_PRIORITY_MAINTENANCE,
                            _XPC_ACTIVITY_PRIORITY_UTILITY,
                            _XPC_ACTIVITY_REPEATING,
                            _XPC_ACTIVITY_REQUIRES_CLASS_A,
                            _XPC_ACTIVITY_REQUIRE_NETWORK_CONNECTIVITY,
                            __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release,
                            __CFPreferencesCopyKeyListWithContainer,
                            __CFPreferencesCopyValueWithContainer,
                            __CFPreferencesSetValueWithContainer,
                            __CFPreferencesSynchronizeWithContainer,
                            __CFURLAttachSecurityScopeToFileURL,
                            __CTServerConnectionAddToRunLoop,
                            __CTServerConnectionCreateWithIdentifier,
                            __CTServerConnectionPacketContextAssertionCreate,
                            __DefaultRuneLocale, __MFCopyDecodeText,
                            __MFCreateStringFromHeaderBytes, __MFDecodeText,
                            __MFLockGlobalLock, __MFOffsetFromThreadDictionary,
                            __MFUnlockGlobalLock, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___assert_rtn, ___chkstk_darwin,
                            ___error, ___maskrune, ___memccpy_chk,
                            ___objc_personality_v0, ___snprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            ___strlcpy_chk, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer, __kUTTypePassBundle,
                            __kUTTypePassData, __objc_empty_cache,
                            __os_activity_create, __os_activity_none,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _abort, _access,
                            _arc4random, _archive_entry_free, _archive_entry_new,
                            _archive_entry_pathname, _archive_entry_set_filetype,
                            _archive_entry_set_mtime,
                            _archive_entry_set_pathname, _archive_entry_set_perm,
                            _archive_entry_set_size, _archive_entry_size,
                            _archive_entry_size_is_set, _archive_read_data_block,
                            _archive_read_free, _archive_read_new,
                            _archive_read_next_header, _archive_read_open_memory,
                            _archive_read_support_filter_all,
                            _archive_read_support_format_all, _archive_set_error,
                            _archive_write_data, _archive_write_free,
                            _archive_write_header, _archive_write_new,
                            _archive_write_open, _archive_write_set_format_zip,
                            _archive_write_set_options, _asprintf, _atoll, _bzero,
                            _class_getClassMethod, _close, _deflate, _deflateEnd,
                            _deflateInit2_, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_barrier_sync, _dispatch_get_global_queue,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen, _dlsym,
                            _ef_xpc_activity_register, _exit, _fcntl, _ffsctl,
                            _fprintf, _free, _getpid, _getprogname, _getservbyname,
                            _gettimeofday, _inflate, _inflateEnd, _inflateInit2_,
                            _kACRenewCredentialsReasonStringKey,
                            _kACRenewCredentialsShouldAvoidUIKey,
                            _kACRenewCredentialsShouldForceKey,
                            _kAccountDataclassMail, _kAccountDataclassNotes,
                            _kAccountDataclassUbiquity, _kCFAllocatorDefault,
                            _kCFAllocatorNull, _kCFBooleanTrue,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kCFErrorDomainCFNetwork, _kCFNull,
                            _kCFPreferencesAnyApplication,
                            _kCFPreferencesAnyHost,
                            _kCFPreferencesCurrentApplication,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCFRunLoopCommonModes,
                            _kCFRunLoopDefaultMode,
                            _kCFStreamSocketSecurityLevelNegotiatedSSL,
                            _kCFStreamSocketSecurityLevelNone,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCGImageDestinationMetadata,
                            _kCPSearchMatcherCaseInsensitive,
                            _kCPSearchMatcherDiacriticInsensitive,
                            _kCPSearchMatcherPunctuationInsensitive,
                            _kCTDataConnectionServiceTypeInternet,
                            _kCTSIMSupportSIMStatusReady,
                            _kCertUIServiceTypeSMTP,
                            _kCertUITrustPromptOptionsAllowCertificateTrustKey,
                            _kCertUITrustPromptOptionsShowContinueKey,
                            _kMFLoggingDefaultsChangedDomain,
                            _kMFMailAccountsChangedNotification,
                            _kMFMobileMailBundleIdentifier,
                            _kMFProfileListChangedDomain,
                            _kMessageSearchPredicateKeyBCC,
                            _kMessageSearchPredicateKeyCC,
                            _kMessageSearchPredicateKeyDateReceived,
                            _kMessageSearchPredicateKeyDateSent,
                            _kMessageSearchPredicateKeyFreeText,
                            _kMessageSearchPredicateKeyFrom,
                            _kMessageSearchPredicateKeyIsRead,
                            _kMessageSearchPredicateKeyParticipants,
                            _kMessageSearchPredicateKeyRecipients,
                            _kMessageSearchPredicateKeySubject,
                            _kMessageSearchPredicateKeyTo,
                            _kSCDynamicStoreDomainState, _kSCEntNetDNS,
                            _kSCPropNetDNSServerAddresses, _kSecAttrAccessGroup,
                            _kSecAttrAccessible,
                            _kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly,
                            _kSecAttrAccount, _kSecAttrPort, _kSecAttrProtocol,
                            _kSecAttrProtocolSMTP, _kSecAttrProtocolTelnetS,
                            _kSecAttrServer, _kSecAttrService,
                            _kSecAttrSynchronizable, _kSecClass,
                            _kSecClassCertificate, _kSecClassGenericPassword,
                            _kSecClassIdentity, _kSecClassInternetPassword,
                            _kSecMatchLimit, _kSecMatchLimitAll,
                            _kSecPropertyKeyLabel, _kSecPropertyKeyType,
                            _kSecPropertyKeyValue, _kSecPropertyTypeSection,
                            _kSecPropertyTypeString, _kSecReturnData,
                            _kSecReturnPersistentRef, _kSecReturnRef,
                            _kSecValueData, _kSecValuePersistentRef, _kSecValueRef,
                            _kUTTagClassFilenameExtension, _kUTTagClassMIMEType,
                            _kUTTypeCalendarEvent, _kUTTypeContent,
                            _kUTTypeDirectory, _kUTTypeEmailMessage, _kUTTypeImage,
                            _kUTTypeItem, _kUTTypeMovie, _kUTTypePDF, _kUTTypePKCS12,
                            _kUTTypeVCard, _kUTTypeX509Certificate, _kdebug_trace,
                            _kill, _mach_absolute_time, _mach_timebase_info, _malloc,
                            _memchr, _memcmp, _memcpy, _memmem, _memmove, _memset,
                            _mkdtemp, _mkstemps, _modf, _notify_cancel,
                            _notify_get_state, _notify_register_dispatch,
                            _objc_alloc, _objc_allocWithZone, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_exception_rethrow, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak, _objc_loadWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _os_activity_apply, _os_log_create,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_signpost_id_generate,
                            _os_signpost_id_make_with_pointer,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _os_unfair_recursive_lock_lock_with_options,
                            _os_unfair_recursive_lock_unlock,
                            _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _pthread_once, _read, _realloc, _realpath$DARWIN_EXTSN,
                            _rename, _sandbox_extension_issue_file, _sel_getName,
                            _sharedDAAccountStore, _sqlite3_bind_blob_b,
                            _sqlite3_bind_int, _sqlite3_bind_int64,
                            _sqlite3_bind_null, _sqlite3_bind_parameter_index,
                            _sqlite3_bind_text, _sqlite3_changes,
                            _sqlite3_column_bytes, _sqlite3_column_int,
                            _sqlite3_column_int64, _sqlite3_column_text,
                            _sqlite3_context_db_handle, _sqlite3_create_function,
                            _sqlite3_errcode, _sqlite3_errmsg, _sqlite3_exec,
                            _sqlite3_extended_result_codes,
                            _sqlite3_file_control, _sqlite3_finalize,
                            _sqlite3_free, _sqlite3_free_table, _sqlite3_get_table,
                            _sqlite3_interrupt, _sqlite3_last_insert_rowid,
                            _sqlite3_mprintf, _sqlite3_prepare_v2,
                            _sqlite3_progress_handler, _sqlite3_reset,
                            _sqlite3_result_int, _sqlite3_result_int64,
                            _sqlite3_result_null, _sqlite3_result_text,
                            _sqlite3_step, _sqlite3_user_data,
                            _sqlite3_value_bytes, _sqlite3_value_int,
                            _sqlite3_value_int64, _sqlite3_value_text,
                            _sqlite3_vmprintf, _sscanf, _strcmp, _strdup, _strerror,
                            _strlen, _strncasecmp, _strncmp, _strncpy, _strtoul,
                            _strtoull, _sysctl, _time, _u_getIntPropertyValue,
                            _u_strFromUTF8, _ubrk_close, _ubrk_following, _ubrk_open,
                            _ubrk_preceding, _ucol_setAttribute, _unlink,
                            _usearch_close, _usearch_first,
                            _usearch_getMatchedLength, _usearch_last,
                            _usearch_openFromCollator, _usearch_setPattern,
                            _usearch_setText, _usleep, _write, _xmlDocGetRootElement,
                            _xmlFreeDoc, _xmlReadFile, _xmlReadMemory,
                            _xpc_activity_get_state, _xpc_activity_set_state,
                            _xpc_activity_should_defer, _xpc_activity_unregister,
                            _xpc_dictionary_set_bool, _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string ]
    objc-classes:         [ _ACAccount, _ACAccountCredential, _ACAccountStore,
                            _ASAccountActor, _AWDMailNetworkDiagnosticsReport,
                            _BKSApplicationStateMonitor, _BKSProcessAssertion,
                            _CKAsset, _CKContainer, _CKModifyRecordsOperation,
                            _CKOperationConfiguration, _CKPublishAssetsOperation,
                            _CKRecord, _CKRecordZone, _CKRecordZoneID,
                            _CPAggregateDictionary, _CPNetworkObserver,
                            _CPSearchMatcher, _CTBundle, _CXCallObserver,
                            _CertUIPrompt, _CertUITrustManager,
                            _CoreTelephonyClient, _DAAction, _DABehaviorOptions,
                            _DADConnection, _DADraftMessageRequest,
                            _DAFolderChange, _DAMailMessage,
                            _DAMailboxDeleteMessageRequest,
                            _DAMailboxFetchMessageRequest,
                            _DAMailboxFetchSearchResultRequest,
                            _DAMailboxGetUpdatesRequest, _DAMailboxRequest,
                            _DAMailboxSearchQuery, _DAMailboxSetFlagsRequest,
                            _DAMessageFetchAttachmentRequest,
                            _DAMessageMoveRequest, _DAResolveRecipientsRequest,
                            _EAEmailAddressGenerator, _EAEmailAddressParser,
                            _ECAccountFactory, _ECAngleBracketIDHash,
                            _ECAuthenticationScheme, _ECEmailAddress,
                            _ECEmailAddressComponents,
                            _ECFlagChangeMessageAction,
                            _ECHTMLStringAndMIMECharset, _ECIDNAEncoder,
                            _ECLocalMessageActionResults, _ECMessageFlagChange,
                            _ECMessageFlags, _ECNWConnectionWrapper,
                            _ECSASLAuthenticator, _ECSecureMIMETrustEvaluation,
                            _ECServerMessage, _ECSubject, _ECSubjectFormatter,
                            _ECSubjectParser, _ECTransferActionReplayer,
                            _ECTransferMessageAction,
                            _ECTransferMessageActionResults,
                            _EDAddMessagesDeletedDateReceivedIndexUpgradeStep,
                            _EDAddMessagesSearchableMessageColumnUpgradeStep,
                            _EDAddThreadTablesUpgradeStep,
                            _EDConversationPersistence,
                            _EDLocalActionPersistence, _EDMailboxPersistence,
                            _EDMessageChangeManager, _EDMessagePersistence,
                            _EDMessageQueryParser,
                            _EDMigrateBlockedSenderEnabledToBlockedSenderActionEnumUpgradeStep,
                            _EDMigrateUserDefaultsUpgradeStep,
                            _EDPersistedMessageQueryIterator, _EDPersistence,
                            _EDPersistenceDatabase,
                            _EDPersistenceDatabaseConnection,
                            _EDPersistenceDatabaseGenerationWindow,
                            _EDPersistenceDatabaseSchema,
                            _EDPersonaPersistenceLayoutManager,
                            _EDProtectedDatabasePersistence,
                            _EDRemoveUnusedSchemaTableUpgradeStep,
                            _EDRenameThreadsTableUpgradeStep, _EDSearchableIndex,
                            _EDSearchableIndexBudgetConfiguration,
                            _EDSearchableIndexItem, _EDSearchableIndexManager,
                            _EDSearchableIndexPersistence,
                            _EDSearchableIndexScheduler,
                            _EDSearchableIndexVerificationData,
                            _EDServerMessagePersistenceFactory,
                            _EDTableMetadataPersistence, _EDThreadPersistence,
                            _EFAutoBugCaptureReporter, _EFCancelationToken,
                            _EFDevice, _EFFuture, _EFLazyCache, _EFMutableInt64Set,
                            _EFObservable, _EFObserver, _EFPair,
                            _EFPriorityDesignator, _EFPrivacy,
                            _EFProcessTransaction, _EFPromise, _EFSQLAndExpression,
                            _EFSQLColumnExpression, _EFSQLColumnSchema,
                            _EFSQLConnection, _EFSQLDeleteStatement,
                            _EFSQLIndexSchema, _EFSQLIndexedColumnSchema,
                            _EFSQLInsertStatement, _EFSQLOrExpression,
                            _EFSQLPropertyMapper, _EFSQLSchema,
                            _EFSQLSelectStatement, _EFSQLTableSchema,
                            _EFSQLUpdateStatement, _EFScheduler, _EFStringHash,
                            _EKEvent, _EKEventStore,
                            _EMCertificateTrustInformation,
                            _EMContentRepresentation, _EMDaemonInterfaceRequest,
                            _EMFeaturePreferences, _EMListUnsubscribeDetector,
                            _EMMailDropMetadata, _EMMailbox, _EMMailboxObjectID,
                            _EMMailboxScope, _EMMessage, _EMMessageHeaders,
                            _EMMessageObjectID, _EMMessageSigner, _EMObjectID,
                            _EMPersistenceLayoutManager, _EMSearchableIndexQuery,
                            _EMSecurityInformation, _LSApplicationProxy,
                            _MCProfileConnection, _MFBase64Decoder,
                            _MFBase64Encoder, _MFBaseFilterDataConsumer,
                            _MFBufferedDataConsumer, _MFConditionLock, _MFData,
                            _MFDataHolder, _MFDataMessageStore, _MFDiagnostics,
                            _MFEmailSet, _MFHTMLParser,
                            _MFLineEndingConverterFilter, _MFLock, _MFMessage,
                            _MFMessageBody, _MFMessageDataContainer,
                            _MFMessageFileWrapper, _MFMessageHeaders,
                            _MFMessageStore, _MFMessageStoreObjectCache,
                            _MFMessageTextAttachment, _MFMimeBody, _MFMimeCharset,
                            _MFMimePart, _MFMimeTextAttachment, _MFMutableData,
                            _MFMutableFilterDataConsumer,
                            _MFMutableMessageHeaders,
                            _MFProgressFilterDataConsumer,
                            _MFQuotedPrintableDecoder, _MFQuotedPrintableEncoder,
                            _MFRangedDataFilter, _MFRecursiveLock, _MFTypeInfo,
                            _MFUUDecoder, _MFWeakReferenceHolder, _MFWeakSet,
                            _MFZeroCopyDataConsumer, _MSAccounts,
                            _MSFileCompression, _MSSaveEmail, _NSArray,
                            _NSAssertionHandler, _NSBundle, _NSCache, _NSCalendar,
                            _NSCharacterSet, _NSComparisonPredicate,
                            _NSCompoundPredicate, _NSConditionLock, _NSCountedSet,
                            _NSData, _NSDate, _NSDateComponents, _NSDateFormatter,
                            _NSDictionary, _NSEnumerator, _NSError, _NSExpression,
                            _NSFileCoordinator, _NSFileManager, _NSFileWrapper,
                            _NSInvocation, _NSJSONSerialization, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLocale, _NSLock, _NSMapTable,
                            _NSMutableArray, _NSMutableData, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSMutableOrderedSet,
                            _NSMutableSet, _NSMutableString, _NSMutableURLRequest,
                            _NSNotification, _NSNotificationCenter, _NSNull,
                            _NSNumber, _NSObject, _NSOperationQueue, _NSPredicate,
                            _NSProcessInfo, _NSProgress,
                            _NSPropertyListSerialization, _NSRegularExpression,
                            _NSRunLoop, _NSScanner, _NSSet, _NSString, _NSThread,
                            _NSTimer, _NSURL, _NSURLComponents,
                            _NSURLFileTypeMappings, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUUID, _NSUserDefaults,
                            _NSXPCConnection, _RadiosPreferences,
                            __EMAttachmentContentItem ]
    objc-ivars:           [ _MFMessage._messageIDHeaderHash, _MFMessage._summary,
                            _MFMessageDataContainer._data,
                            _MFMessageDataContainer._incomplete,
                            _MFMessageDataContainer._partial,
                            _MFMessageStore._uniqueStrings,
                            _MFMimePart._otherIvars ]
...
