--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libMemoryResourceException.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MREBundleStringForUnbundledProcess, _MREErrorDomain,
                            _MREExceptionTypeToString,
                            _ReportMemoryExceptionFromTask,
                            _kMREOutputFormatterCategoryTotalKey,
                            _kMREOutputFormatterCleanKey,
                            _kMREOutputFormatterDirtyKey,
                            _kMREOutputFormatterPageSizeKey,
                            _kMREOutputFormatterReclaimableKey,
                            _kMREOutputFormatterRegionsKey,
                            _kMREOutputFormatterSummaryKey,
                            _kMREOutputFormatterSwappedKey,
                            _kMREOutputFormatterTotalFootprintKey,
                            _kMREOutputFormatterWiredKey ]
    objc-classes:         [ FPFootprint, FPMemoryCategory, FPProcess,
                            MemoryResourceException, RMECacheEnumerator ]
    objc-ivars:           [ FPProcess._errors, FPProcess._globalErrors,
                            FPProcess._idleExitStatus, FPProcess._is64bit,
                            FPProcess._isTranslated, FPProcess._pid,
                            FPProcess._warnings ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFBundleGetIdentifier, _CFDictionaryAddValue,
                            _CFDictionaryCreateMutable, _CFDictionaryGetValue,
                            _CFRelease, _CFRetain, _CFStringCreateCopy,
                            _CFURLCreateWithFileSystemPath,
                            _CFUUIDCreateFromString, _CFUUIDCreateFromUUIDBytes,
                            _CFUUIDCreateString, _CSIsNull, _CSRegionGetName,
                            _CSRegionGetRange, _CSRelease, _CSRetain,
                            _CSSourceInfoGetLineNumber, _CSSourceInfoGetPath,
                            _CSSymbolGetName, _CSSymbolGetRange,
                            _CSSymbolOwnerForeachSegment,
                            _CSSymbolOwnerGetArchitecture,
                            _CSSymbolOwnerGetBaseAddress,
                            _CSSymbolOwnerGetCFUUIDBytes, _CSSymbolOwnerGetName,
                            _CSSymbolOwnerGetPath,
                            _CSSymbolOwnerGetSymbolWithAddress,
                            _CSSymbolicatorCreateWithMachKernelFlagsAndNotification,
                            _CSSymbolicatorCreateWithTaskFlagsAndNotification,
                            _CSSymbolicatorForeachSymbolOwnerAtTime,
                            _CSSymbolicatorForeachSymbolicatorWithURL,
                            _CSSymbolicatorGetFlagsForNListOnlyData,
                            _CSSymbolicatorGetFlagsForNoSymbolOrSourceInfoData,
                            _CSSymbolicatorGetSourceInfoWithAddressAtTime,
                            _CSSymbolicatorGetSymbolOwnerWithAddressAtTime,
                            _CSSymbolicatorGetSymbolOwnerWithUUIDAtTime,
                            _CSSymbolicatorGetSymbolWithAddressAtTime,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFileSizeDescription,
                            _NSURLCreationDateKey, _NSURLIsDirectoryKey,
                            _NSURLIsExcludedFromBackupKey, _NSURLNameKey,
                            _NSURLPathKey, _NXGetArchInfoFromCpuType,
                            _OSKextCopyLoadedKextInfo,
                            _VMUGetFlagsForAllVMRegionStatistics,
                            _VMURegionTypeDescriptionForTagShareProtAndPager,
                            _VMUScanningMaskForAllReferences,
                            _XPC_COALITION_INFO_KEY_BUNDLE_IDENTIFIER,
                            _XPC_COALITION_INFO_KEY_NAME, __Block_object_assign,
                            __Block_object_dispose,
                            __CFBundleCreateWithExecutableURLIfLooksLikeBundle,
                            __CFCopyServerVersionDictionary,
                            __CFCopySystemVersionDictionary, __DefaultRuneLocale,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___assert_rtn, ___error, ___kCFBooleanTrue, ___maskrune,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, ___strlcpy_chk,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_signal, __objc_empty_cache,
                            __os_assert_log, __os_crash, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            __xpc_error_connection_interrupted,
                            __xpc_error_key_description, __xpc_type_dictionary,
                            __xpc_type_error,
                            _container_system_group_path_for_identifier,
                            _dispatch_apply, _dispatch_get_global_queue,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler, _dispatch_time,
                            _fprintf, _free, _fwrite, _gettimeofday,
                            _kCFAbsoluteTimeIntervalSince1970,
                            _kCFAllocatorDefault, _kCFBundleIdentifierKey,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCRBinaryInfoDwarfUUIDKey,
                            _kCRBinaryInfoExecutablePathKey,
                            _kCRBinaryInfoIdentifierKey, _ledger, _mach_error,
                            _mach_error_string, _mach_get_times, _mach_host_self,
                            _mach_memory_info, _mach_port_get_refs,
                            _mach_port_kernel_object, _mach_port_mod_refs,
                            _mach_task_self_, _mach_timebase_info,
                            _mach_vm_page_range_query, _mach_vm_purgable_control,
                            _mach_vm_region, _mach_vm_region_recurse, _malloc,
                            _memcpy, _mkpath_np, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_new, _objc_opt_respondsToSelector,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled,
                            _os_variant_has_internal_diagnostics, _perror,
                            _pid_for_task, _proc_get_dirty, _proc_listallpids,
                            _proc_pid_rusage, _proc_pidinfo, _proc_pidpath,
                            _proc_regionfilename, _realloc, _signal, _snprintf, _stat,
                            _strchr, _strcmp, _strerror_r, _strlen, _strncmp, _sysctl,
                            _sysctlbyname, _task_for_pid, _task_map_corpse_info_64,
                            _task_resume2, _task_suspend2, _thread_info,
                            _vm_deallocate, _vm_kernel_page_size, _vm_page_size,
                            _xpc_coalition_copy_info,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler,
                            _xpc_dictionary_create, _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_mach_send, _xpc_get_type,
                            dyld_stub_binder ]
    objc-classes:         [ IOAccelMemoryInfo, IOSurfaceDebugDescription, NSArray,
                            NSByteCountFormatter, NSCompoundPredicate,
                            NSConstantArray, NSConstantIntegerNumber, NSData, NSDate,
                            NSDateFormatter, NSDictionary, NSError, NSFileManager,
                            NSMapTable, NSMutableArray, NSMutableDictionary,
                            NSMutableSet, NSMutableString, NSNull, NSNumber, NSObject,
                            NSPredicate, NSPropertyListSerialization, NSScanner,
                            NSString, NSURL, NSValue, OSLogPersistence,
                            VMUProcessObjectGraph, VMUSampler,
                            VMUTaskMemoryScanner ]
    objc-eh-types:        [ NSException ]
...
