--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoCodecs/VCPHEVC.videocodec
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HEVCVideoDecoder_CreateInstance,
                            _HEVCVideoEncoder_CreateInstance,
                            _VCPHEVCRegisterDecoder, _VCPHEVCRegisterEncoder ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_MD5_Final, _CC_MD5_Init, _CC_MD5_Update,
                            _CFArrayAppendValue, _CFArrayContainsValue,
                            _CFArrayCreate, _CFArrayCreateMutable,
                            _CFArrayGetCount, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFBooleanGetTypeID,
                            _CFBooleanGetValue, _CFDataCreate,
                            _CFDataCreateWithBytesNoCopy, _CFDataGetBytePtr,
                            _CFDataGetLength, _CFDataGetTypeID,
                            _CFDictionaryAddValue, _CFDictionaryContainsKey,
                            _CFDictionaryCreate, _CFDictionaryCreateCopy,
                            _CFDictionaryCreateMutable, _CFDictionaryGetCount,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent,
                            _CFDictionarySetValue, _CFEqual, _CFGetTypeID, _CFHash,
                            _CFNumberCompare, _CFNumberCreate, _CFNumberGetTypeID,
                            _CFNumberGetValue, _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyKeyList, _CFPreferencesCopyValue,
                            _CFRelease, _CFRetain, _CFStringAppendFormat,
                            _CFStringCreateMutable, _CFStringCreateWithCString,
                            _CFStringGetCString, _CFStringGetCStringPtr,
                            _CFStringGetLength, _CFStringGetTypeID,
                            _CGRectMakeWithDictionaryRepresentation,
                            _CMBaseObjectGetDerivedStorage,
                            _CMBlockBufferCreateContiguous,
                            _CMBlockBufferCreateWithMemoryBlock,
                            _CMBlockBufferGetDataPointer, _CMDerivedObjectCreate,
                            _CMFormatDescriptionEqual,
                            _CMFormatDescriptionGetExtension, _CMGetAttachment,
                            _CMSampleBufferCreate, _CMSampleBufferGetDataBuffer,
                            _CMSampleBufferGetFormatDescription,
                            _CMSampleBufferGetSampleAttachmentsArray,
                            _CMTimeCompare, _CMTimeGetSeconds, _CMTimeSubtract,
                            _CMVideoFormatDescriptionGetDimensions,
                            _CVBufferGetAttachment, _CVBufferGetAttachments,
                            _CVBufferPropagateAttachments,
                            _CVBufferSetAttachment, _CVBufferSetAttachments,
                            _CVColorPrimariesGetIntegerCodePointForString,
                            _CVColorPrimariesGetStringForIntegerCodePoint,
                            _CVPixelBufferCreateResolvedAttributesDictionary,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBaseAddressOfPlane,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetBytesPerRowOfPlane,
                            _CVPixelBufferGetExtendedPixels,
                            _CVPixelBufferGetHeight,
                            _CVPixelBufferGetHeightOfPlane,
                            _CVPixelBufferGetIOSurface,
                            _CVPixelBufferGetPixelFormatType,
                            _CVPixelBufferGetPlaneCount, _CVPixelBufferGetWidth,
                            _CVPixelBufferGetWidthOfPlane,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferPoolCreate,
                            _CVPixelBufferPoolCreatePixelBuffer,
                            _CVPixelBufferPoolGetPixelBufferAttributes,
                            _CVPixelBufferPoolRelease, _CVPixelBufferPoolRetain,
                            _CVPixelBufferRelease, _CVPixelBufferRetain,
                            _CVPixelBufferUnlockBaseAddress,
                            _CVPixelFormatDescriptionRegisterDescriptionWithPixelFormatType,
                            _CVTransferFunctionGetIntegerCodePointForString,
                            _CVTransferFunctionGetStringForIntegerCodePoint,
                            _CVYCbCrMatrixGetIntegerCodePointForString,
                            _CVYCbCrMatrixGetStringForIntegerCodePoint,
                            _FigFormatDescriptionRelease,
                            _FigFormatDescriptionRetain, _FigThreadRunOnce,
                            _IOSurfaceAcceleratorCreate,
                            _IOSurfaceAcceleratorTransformSurface,
                            _VTDecoderSessionEmitDecodedFrame,
                            _VTDecoderSessionGetPixelBufferPool,
                            _VTDecoderSessionSetPixelBufferAttributes,
                            _VTEncoderSessionCreateVideoFormatDescription,
                            _VTEncoderSessionDequeueDecodeTimeStamp,
                            _VTEncoderSessionEmitEncodedFrame,
                            _VTEncoderSessionEmitEncodedTile,
                            _VTEncoderSessionEnqueuePresentationTimeStamp,
                            _VTEncoderSessionSetPixelBufferAttributes,
                            _VTRegisterVideoDecoderWithInfo,
                            _VTTileDecoderSessionEmitDecodedTile,
                            _VTTileDecoderSessionSetTileDecodeRequirements,
                            _VTTileEncoderSessionCreateVideoFormatDescription,
                            _VTTileEncoderSessionSetTileEncodeRequirements,
                            _VTVideoDecoderGetCMBaseObject,
                            _VTVideoDecoderGetClassID,
                            _VTVideoEncoderGetCMBaseObject,
                            _VTVideoEncoderGetClassID, __Unwind_Resume,
                            __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__16locale9has_facetERNS0_2idE,
                            __ZNKSt3__16locale9use_facetERNS0_2idE,
                            __ZNKSt3__18ios_base6getlocEv,
                            __ZNKSt9exception4whatEv, __ZNSt11logic_errorC2EPKc,
                            __ZNSt12length_errorD1Ev, __ZNSt12out_of_rangeD1Ev,
                            __ZNSt3__111__call_onceERVmPvPFvS2_E,
                            __ZNSt3__112__next_primeEm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5eraseEmm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentryC1ERS3_b,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERi,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPNS_15basic_streambufIcS2_EE,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEt,
                            __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__118condition_variable10notify_allEv,
                            __ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE,
                            __ZNSt3__118condition_variableD1Ev,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            __ZNSt3__120__throw_system_errorEiPKc,
                            __ZNSt3__15ctypeIcE2idE, __ZNSt3__15mutex4lockEv,
                            __ZNSt3__15mutex6unlockEv, __ZNSt3__15mutexD1Ev,
                            __ZNSt3__16localeC1ERKS0_, __ZNSt3__16localeD1Ev,
                            __ZNSt3__17codecvtIcc11__mbstate_tE2idE,
                            __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv,
                            __ZNSt3__18ios_base4initEPv,
                            __ZNSt3__18ios_base5clearEj,
                            __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt8bad_castC1Ev, __ZNSt8bad_castD1Ev,
                            __ZNSt9bad_allocC1Ev, __ZNSt9bad_allocD1Ev,
                            __ZNSt9exceptionD2Ev, __ZSt7nothrow, __ZSt9terminatev,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVSt12length_error, __ZTVSt12out_of_range,
                            __ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___cxa_allocate_exception, ___cxa_atexit,
                            ___cxa_begin_catch, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_guard_abort,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___cxa_pure_virtual, ___cxa_rethrow, ___cxa_throw,
                            ___error, ___gxx_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, ___stdoutp, _atoi, _bzero,
                            _calloc, _dispatch_async_f, _dispatch_get_global_queue,
                            _dispatch_group_async_f, _dispatch_group_create,
                            _dispatch_group_wait,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _exp, _exp2, _exp2f, _fclose, _fflush, _fopen, _fprintf, _fputc,
                            _fread, _free, _fscanf, _fseek, _fseeko, _ftello, _fwrite,
                            _kCFAllocatorDefault, _kCFAllocatorNull,
                            _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFPreferencesAnyHost, _kCFPreferencesCurrentUser,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCMFormatDescriptionExtension_FormatName,
                            _kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms,
                            _kCMSampleAttachmentKey_DependsOnOthers,
                            _kCMSampleAttachmentKey_EarlierDisplayTimesAllowed,
                            _kCMSampleAttachmentKey_IsDependedOnByOthers,
                            _kCMSampleAttachmentKey_NotSync,
                            _kCMSampleBufferAttachmentKey_ResetDecoderBeforeDecoding,
                            _kCMTimeZero,
                            _kCVImageBufferChromaLocationBottomFieldKey,
                            _kCVImageBufferChromaLocationTopFieldKey,
                            _kCVImageBufferChromaLocation_Bottom,
                            _kCVImageBufferChromaLocation_BottomLeft,
                            _kCVImageBufferChromaLocation_Center,
                            _kCVImageBufferChromaLocation_Left,
                            _kCVImageBufferChromaLocation_Top,
                            _kCVImageBufferChromaLocation_TopLeft,
                            _kCVImageBufferCleanApertureHeightKey,
                            _kCVImageBufferCleanApertureHorizontalOffsetKey,
                            _kCVImageBufferCleanApertureVerticalOffsetKey,
                            _kCVImageBufferCleanApertureWidthKey,
                            _kCVImageBufferColorPrimariesKey,
                            _kCVImageBufferPixelAspectRatioHorizontalSpacingKey,
                            _kCVImageBufferPixelAspectRatioKey,
                            _kCVImageBufferPixelAspectRatioVerticalSpacingKey,
                            _kCVImageBufferTransferFunctionKey,
                            _kCVImageBufferYCbCrMatrixKey,
                            _kCVPixelBufferBytesPerRowAlignmentKey,
                            _kCVPixelBufferCacheModeKey,
                            _kCVPixelBufferExtendedPixelsBottomKey,
                            _kCVPixelBufferExtendedPixelsLeftKey,
                            _kCVPixelBufferExtendedPixelsRightKey,
                            _kCVPixelBufferExtendedPixelsTopKey,
                            _kCVPixelBufferHeightKey,
                            _kCVPixelBufferIOSurfacePropertiesKey,
                            _kCVPixelBufferPixelFormatTypeKey,
                            _kCVPixelBufferPlaneAlignmentKey,
                            _kCVPixelBufferWidthKey, _kCVPixelFormatBitsPerBlock,
                            _kCVPixelFormatBlackBlock, _kCVPixelFormatConstant,
                            _kCVPixelFormatContainsAlpha,
                            _kCVPixelFormatFillExtendedPixelsCallback,
                            _kCVPixelFormatHorizontalSubsampling,
                            _kCVPixelFormatPlanes,
                            _kCVPixelFormatVerticalSubsampling,
                            _kFigCaptureSampleBufferAttachmentKey_MetadataDictionary,
                            _kFigCaptureStreamMetadata_AEAverage,
                            _kFigCaptureStreamMetadata_AGC,
                            _kFigCaptureStreamMetadata_AWBBGain,
                            _kFigCaptureStreamMetadata_AWBGGain,
                            _kFigCaptureStreamMetadata_AWBRGain,
                            _kFigCaptureStreamMetadata_ExposureTime,
                            _kFigCaptureStreamMetadata_NormalizedSNR,
                            _kFigCaptureStreamMetadata_ispDGain,
                            _kFigCaptureStreamMetadata_sensorDGain,
                            _kFigFaceDetectionMetadataArray,
                            _kFigFaceDetectionMetadata_FaceID,
                            _kFigFaceDetectionMetadata_Rect,
                            _kFigFaceDetectionMetadata_Roll,
                            _kFigFaceDetectionMetadata_Yaw,
                            _kVTCompressionPropertyKey_AllowFrameReordering,
                            _kVTCompressionPropertyKey_AllowTemporalCompression,
                            _kVTCompressionPropertyKey_AverageBitRate,
                            _kVTCompressionPropertyKey_ColorPrimaries,
                            _kVTCompressionPropertyKey_ContentLightLevelInfo,
                            _kVTCompressionPropertyKey_ExpectedFrameRate,
                            _kVTCompressionPropertyKey_FigThreadPriority,
                            _kVTCompressionPropertyKey_InsertTrailingBytes,
                            _kVTCompressionPropertyKey_MasteringDisplayColorVolume,
                            _kVTCompressionPropertyKey_MaxKeyFrameInterval,
                            _kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration,
                            _kVTCompressionPropertyKey_NumberOfParallelCores,
                            _kVTCompressionPropertyKey_PixelAspectRatio,
                            _kVTCompressionPropertyKey_ProfileLevel,
                            _kVTCompressionPropertyKey_Quality,
                            _kVTCompressionPropertyKey_QuantizationScalingMatrixPreset,
                            _kVTCompressionPropertyKey_SourceFrameCount,
                            _kVTCompressionPropertyKey_TransferFunction,
                            _kVTCompressionPropertyKey_Usage,
                            _kVTCompressionPropertyKey_YCbCrMatrix,
                            _kVTDecompressionPropertyKey_ActiveVideoResolution,
                            _kVTDecompressionPropertyKey_EnableVideoToolboxQoS,
                            _kVTDecompressionPropertyKey_RealTime,
                            _kVTDecompressionPropertyKey_ThreadCount,
                            _kVTDecompressionPropertyKey_ThrottleForBackground,
                            _kVTDecompressionPropertyKey_Usage,
                            _kVTDecompressionPropertyKey_VideoResolutionAdaptationType,
                            _kVTDecompressionResolutionKey_Height,
                            _kVTDecompressionResolutionKey_Width,
                            _kVTEncodeFrameOptionKey_AcknowledgedTokens,
                            _kVTEncodeFrameOptionKey_AverageBurstyErrorLength,
                            _kVTEncodeFrameOptionKey_FECNumBitsAdded,
                            _kVTEncodeFrameOptionKey_FirstMbInDuplicateSlices,
                            _kVTEncodeFrameOptionKey_FirstMbInRecvSlices,
                            _kVTEncodeFrameOptionKey_FirstMbInSkipSlices,
                            _kVTEncodeFrameOptionKey_ForceKeyFrame,
                            _kVTEncodeFrameOptionKey_LimitFrameSize,
                            _kVTEncodeFrameOptionKey_PacketErrorRate,
                            _kVTEncodeFrameOptionKey_PacketHeaderBitsAdded,
                            _kVTEncodeFrameOptionKey_RoundTripDelay,
                            _kVTEncodeFrameOptionKey_VisibleRectangle,
                            _kVTProfileLevel_HEVC_Main10_AutoLevel,
                            _kVTProfileLevel_HEVC_MainStill_AutoLevel,
                            _kVTProfileLevel_HEVC_Main_AutoLevel,
                            _kVTProfileLevel_HEVC_Monochrome10_AutoLevel,
                            _kVTProfileLevel_HEVC_Monochrome_AutoLevel,
                            _kVTPropertySupportedValueListKey,
                            _kVTSampleAttachmentKey_FECGroupID,
                            _kVTSampleAttachmentKey_FECLastFrameInGroup,
                            _kVTSampleAttachmentKey_FECLevelOfProtection,
                            _kVTSampleAttachmentKey_ReferenceWasRefreshed,
                            _kVTSampleAttachmentKey_RequireAcknowledgementToken,
                            _kVTTileDecoderRequirement_DecoderCanClipEdges,
                            _kVTTileDecoderRequirement_MaximumCanvasHeight,
                            _kVTTileDecoderRequirement_MaximumCanvasRowBytes,
                            _kVTTileDecoderRequirement_MaximumCanvasWidth,
                            _kVTTileDecoderRequirement_MaximumTileHeight,
                            _kVTTileDecoderRequirement_MaximumTileWidth,
                            _kVTTileDecoderRequirement_MinimumTileHeight,
                            _kVTTileDecoderRequirement_MinimumTileWidth,
                            _kVTTileDecoderRequirement_TileByteAlignment,
                            _kVTTileDecoderRequirement_TileHeightPixelAlignment,
                            _kVTTileDecoderRequirement_TileWidthPixelAlignment,
                            _kVTTileEncoderRequirement_EncoderCanClipEdges,
                            _kVTTileEncoderRequirement_MaximumCanvasHeight,
                            _kVTTileEncoderRequirement_MaximumCanvasRowBytes,
                            _kVTTileEncoderRequirement_MaximumCanvasWidth,
                            _kVTTileEncoderRequirement_MaximumTileHeight,
                            _kVTTileEncoderRequirement_MaximumTileWidth,
                            _kVTTileEncoderRequirement_MinimumTileHeight,
                            _kVTTileEncoderRequirement_MinimumTileWidth,
                            _kVTTileEncoderRequirement_TileByteAlignment,
                            _kVTTileEncoderRequirement_TileHeightPixelAlignment,
                            _kVTTileEncoderRequirement_TileWidthPixelAlignment,
                            _kVTVideoDecoder_IsHardwareAccelerated, _localtime_r,
                            _log, _log10, _log2, _log2f, _mach_absolute_time,
                            _mach_timebase_info, _memchr, _memcmp, _memcpy, _memmove,
                            _memset, _memset_pattern16, _mkdir, _posix_memalign, _pow,
                            _setlocale, _sin, _snprintf, _sscanf, _stat, _strchr, _strcmp,
                            _strdup, _strftime, _strlen, _strncmp, _strncpy, _strnlen,
                            _strrchr, _strsep, _strtod, _strtoimax, _strtok_r, _strtol,
                            _strtoll, _sysctlbyname, _syslog, _time, dyld_stub_binder ]
...
