--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUICardKitProviderSupport.framework/SiriUICardKitProviderSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SCKPInteractiveMessagesFeatureFlag,
                            _SCKPProviderIdentifier,
                            _SiriUICardKitProviderSupportVersionNumber,
                            _SiriUICardKitProviderSupportVersionString ]
    objc-classes:         [ SCKPCardSectionViewProvider,
                            SCKPInteractiveCardSectionViewController,
                            SCKPMediaControlCardSectionView,
                            SCKPMediaControlCardSectionViewController,
                            SCKPMessageCardSectionView,
                            SCKPMessageCardSectionViewController, SCKPProvider,
                            SCKPUtilities ]
    objc-ivars:           [ SCKPCardSectionViewProvider._card,
                            SCKPCardSectionViewProvider._viewConfigurations,
                            SCKPMediaControlCardSectionView._contentView,
                            SCKPMediaControlCardSectionViewController._assistantSecurityConnection,
                            SCKPMediaControlCardSectionViewController._cardSection,
                            SCKPMediaControlCardSectionViewController._mediaPlatterViewController,
                            SCKPMediaControlCardSectionViewController.cardSectionViewControllingDelegate,
                            SCKPMessageCardSectionView._delegate,
                            SCKPMessageCardSectionView._textView,
                            SCKPMessageCardSectionViewController._cardSection,
                            SCKPMessageCardSectionViewController.cardSectionViewControllingDelegate ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRLogContextCards, _CRLogInitIfNeeded,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_feature_enabled_impl,
                            __os_log_error_impl, __os_log_impl,
                            __sl_dlopen_audited, _abort_report_np, _dispatch_after,
                            _dispatch_async, _dispatch_once, _dispatch_time,
                            _dlerror, _dlsym, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ AFSecurityConnection, CRBeganEditingCommand,
                            CRFinishedEditingCommand, CRInvocationPayloadCommand,
                            CRKCardSectionViewConfiguration,
                            CRKCardSectionViewController, NSData, NSDictionary,
                            NSMutableArray, NSObject, NSSet, NSString, NSUserDefaults,
                            SFMediaRemoteControlCardSection,
                            SFMessageCardSection, UIColor, UIFont, UITextView, UIView,
                            UIViewController ]
...
