--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftAssetsLibrary.dylib
current-version:       322.0.100
compatibility-version: 1
swift-abi-version:     6
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$sSo15ALAssetsLibraryC06AssetsB0E24enumerateGroupsWithTypes_10usingBlock07failureI0ys6UInt32V_ySo0A5GroupCSg_Spy10ObjectiveC8ObjCBoolVGSgtcSgys5Error_pSgcSgtF,
                            __swift_FORCE_LOAD_$_swiftAssetsLibrary ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Block_copy, __Block_release, __NSConcreteStackBlock,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _swift_release, _swift_retain, dyld_stub_binder ]
...
