--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetSync.framework/CoreDuetSync
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _DKSync3Coordinator, _DKSyncCoordinatorFactory ]
    objc-ivars:           [ _DKSync3Coordinator._transportMDCSRapport,
                            _DKSync3Coordinator._watchingDeviceTypes,
                            _DKSync3Coordinator._watchingDevicesTransaction ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OBJC_EHTYPE_id, __Block_object_assign,
                            __CDClientContextContextChanged,
                            __CDClientContextContextChangedInfoKey,
                            __CDClientContextContextChangedRegistrationIdentifierKey,
                            __CDInformativeContextualChangeKeyPathKey,
                            __CDPrettyPrintCollection, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            _dispatch_assert_queue$V2, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_transaction_create,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSError, NSKeyedArchiver, NSKeyedUnarchiver,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSObject, NSSet, NSString,
                            _CDClientContext, _CDContextValue,
                            _CDContextualChangeRegistration,
                            _CDContextualKeyPath, _CDDevice, _CDLogging,
                            _CDMDCSContextualPredicate, _DKSync2Coordinator,
                            _DKSync2Policy, _DKSyncErrors,
                            _DKSyncPeerStatusTracker,
                            _DKSyncRapportContextStorage, _DKSyncSerializer ]
...
