--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LoggingSupport.framework/LoggingSupport
current-version:       1147.120
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSLogClearOptions, _OSLogConstructArchive,
                            _OSLogConstructHighVolumeAgeLimit,
                            _OSLogConstructHighVolumeSizeLimit,
                            _OSLogConstructPersistAgeLimit,
                            _OSLogConstructPersistSizeLimit,
                            _OSLogConstructSignpostAgeLimit,
                            _OSLogConstructSignpostSizeLimit,
                            _OSLogConstructSpecialAgeLimit,
                            _OSLogConstructSpecialSizeLimit, _OSLogCreateArchive,
                            _OSLogCreateArchiveWithDictionary, _OSLogErrorDomain,
                            _OSLogInstallProfilePayload,
                            _OSLogLogdAdminConnection, _OSLogLookupPathWithUUID,
                            _OSLogRemoveProfilePayload, _OSLogSetOptions,
                            _OSLogStateCaptureForAllPIDs,
                            _OSLogValidateProfilePayload,
                            __OSLogConstructHighVolumeStart,
                            __OSLogConstructPersistStart,
                            __OSLogConstructSignpostStart,
                            __OSLogConstructSpecialStart,
                            __OSLogErrorInternalCode, __OSLogErrorInternalError,
                            __OSLogErrorPOSIXErrno, __OSLogGetSimplePredicate,
                            __catalog_create, __catalog_create_with_chunk,
                            __catalog_destroy, __catalog_for_each_uuid,
                            __catalog_lookup_procinfo_by_procid,
                            __catalog_lookup_procinfo_by_procinfo_key,
                            __catalog_procinfo_create,
                            __catalog_procinfo_for_each_uuidinfo,
                            __catalog_procinfo_lookup_pc,
                            __catalog_procinfo_lookup_subsystem,
                            __catalog_procinfo_uuidinfo_add,
                            __catalog_procinfo_uuidinfo_remove,
                            __catalog_subchunk_procinfo_add,
                            __catalog_update_earliest_fhbuf_ts,
                            __catalog_uuid_add,
                            __chunk_support_convert_tracepoint,
                            __os_activity_stream_entry_decode,
                            __os_log_resolve_format, __os_log_set_nscf_formatter,
                            __os_trace_device_formatted_for_content_protection,
                            __os_trace_device_unlocked_since_boot,
                            __os_trace_peer_is_admin, __os_trace_persistdir_path,
                            __os_trace_timesyncdir_path,
                            __os_trace_uuiddb_dsc_map_resolve,
                            __os_trace_uuiddb_dsc_validate_hdr,
                            __os_trace_uuiddb_get_dsc_map_fd,
                            __os_trace_uuiddb_make_kernel_cache_uuid,
                            __os_trace_uuiddb_path,
                            __os_trace_uuiddb_path_exists,
                            __state_support_decode_data,
                            __state_support_validate_chunk,
                            __state_support_validate_payload,
                            __timesync_continuous_to_wall_time,
                            __timesync_db_dup, __timesync_db_open,
                            __timesync_db_openat, __timesync_mach_timebase,
                            __timesync_range_count, __timesync_range_create,
                            __timesync_range_destroy, __timesync_repair,
                            __timesync_validate,
                            __timesync_wall_time_to_continuous,
                            _kOSLogPersistenceKeyActivityCreationCount,
                            _kOSLogPersistenceKeyLogMessageCount,
                            _kOSLogPersistenceKeyLogPrivateSize,
                            _kOSLogPersistenceKeyLogPublicSize,
                            _kOSLogPersistenceKeyPath,
                            _kOSLogPersistenceKeyPerProcessStatistics,
                            _kOSLogPersistenceKeyPerSenderStatistics,
                            _kOSLogPersistenceKeyTotalProcessPrivateSize,
                            _kOSLogPersistenceKeyTotalProcessPublicSize,
                            _kOSLogPersistenceKeyTraceMessageCount,
                            _kOSLogPersistenceKeyTracePublicSize,
                            _kOSLogPersistenceKeyUUID,
                            _kOSLogPersistenceKeyUserActionCount,
                            _logarchive_key_base_size, _logarchive_key_base_time,
                            _logarchive_key_eventlog, _logarchive_key_fe_size,
                            _logarchive_key_fe_time, _logarchive_key_hv_size,
                            _logarchive_key_hv_time, _logarchive_key_livedata,
                            _logarchive_key_path, _logarchive_key_sp_size,
                            _logarchive_key_sp_time, _logarchive_key_ttl_size,
                            _logarchive_key_ttl_time,
                            _logging_support_test_oslog,
                            _os_activity_stream_add_pid,
                            _os_activity_stream_cancel,
                            _os_activity_stream_for_pid,
                            _os_activity_stream_for_simulator,
                            _os_activity_stream_resume,
                            _os_activity_stream_set_event_handler,
                            _os_activity_stream_set_filter,
                            _os_log_copy_formatted_message, _os_log_fmt_compose,
                            _os_log_fmt_convert_trace,
                            _os_log_fmt_extract_pubdata, _os_log_fmt_get_plugin,
                            _os_trace_copy_formatted_message,
                            _uuidpath_lookup_fd, _uuidpath_map_header,
                            _uuidpath_map_header_fd, _uuidpath_resolve,
                            _uuidpath_resolve_fd,
                            _uuidpath_sharedcache_resolve_fd ]
    objc-classes:         [ _OSActivityCreateEvent, _OSActivityEvent,
                            _OSActivityEventMessage, _OSActivityLogMessageEvent,
                            _OSActivityLossEvent, _OSActivitySignpostEvent,
                            _OSActivityStatedumpEvent, _OSActivityStream,
                            _OSActivityTimesyncEvent,
                            _OSActivityTraceMessageEvent,
                            _OSActivityTransitionEvent,
                            _OSActivityUserActionEvent, _OSLogEventLiveSource,
                            _OSLogEventLiveStore, _OSLogEventLiveStream,
                            _OSLogEventProxy, _OSLogEventSource, _OSLogEventStore,
                            _OSLogEventStream, _OSLogEventStreamBase,
                            _OSLogEventStreamPosition, _OSLogPersistence,
                            _OSLogPreferencesCategory, _OSLogPreferencesManager,
                            _OSLogPreferencesProcess, _OSLogPreferencesSubsystem,
                            _OSLogTermDumper, __OSLogVersioning ]
    objc-ivars:           [ _OSLogEventProxy._eint, _OSLogTermDumper._ob ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFDictionaryCreate, _CFDictionaryCreateMutable,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionarySetValue, _CFEqual, _CFGetTypeID,
                            _CFNumberCreate, _CFRelease, _CFStringGetCString,
                            _CFStringGetCStringPtr,
                            _MKBDeviceFormattedForContentProtection,
                            _MKBDeviceUnlockedSinceBoot, _NSAllocateObject,
                            _NSDeallocateObject, _NSLocalizedDescriptionKey,
                            _NSLog, _NSPOSIXErrorDomain, _NSStringFromClass,
                            _NSStringFromSelector, _NSTemporaryDirectory,
                            _NSUnionRange, _SANDBOX_CHECK_NO_REPORT, __Block_copy,
                            __Block_object_assign, __Block_object_dispose,
                            __Block_release, __DefaultRuneLocale,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt3__112__next_primeEm,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___error, ___maskrune, ___memset_chk,
                            ___objc_personality_v0, ___snprintf_chk,
                            ___sprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            ___stderrp, ___stdoutp, ___strlcpy_chk, ___tolower,
                            ___vsnprintf_chk, __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_read,
                            __dispatch_source_type_signal,
                            __dyld_get_shared_cache_uuid, __objc_empty_cache,
                            __os_assert_log, __os_assumes_log, __os_crash,
                            __os_log_default, __os_log_disabled,
                            __os_log_error_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl,
                            __os_state_request_for_pidlist, __os_trace_calloc,
                            __os_trace_fdscandir_b, __os_trace_get_boot_uuid,
                            __os_trace_intprefsdir_path,
                            __os_trace_is_development_build, __os_trace_malloc,
                            __os_trace_memdup, __os_trace_mmap, __os_trace_mmap_at,
                            __os_trace_prefsdir_path, __os_trace_read_file_at,
                            __os_trace_realloc, __os_trace_scandir_free_namelist,
                            __os_trace_sysprefsdir_path, __os_trace_write,
                            __os_trace_writev, __os_trace_zalloc,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_type_dictionary, __xpc_type_error,
                            __xpc_type_uint64, _abort, _access, _alphasort, _asprintf,
                            _atexit_b, _bootstrap_strerror, _bzero, _calloc,
                            _class_copyPropertyList, _close, _closedir,
                            _compression_decode_buffer, _dispatch_activate,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_once_f, _dispatch_queue_create,
                            _dispatch_release, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_target_queue, _dispatch_source_cancel,
                            _dispatch_source_create, _dispatch_source_get_data,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler, _dlopen, _dlsym,
                            _dup, _dup2, _dyld_shared_cache_iterate_text, _execlp,
                            _exit, _fchmod, _fchown, _fclose, _fcntl, _fcopyfile, _fdopen,
                            _fdopendir, _fflush, _fgetxattr, _fileno, _fork, _free,
                            _fsetxattr, _fstat, _fstatat, _fts_close, _fts_open,
                            _fts_read, _fts_set, _getenv, _geteuid, _getpid, _gmtime_r,
                            _ioctl, _isatty, _issetugid, _kCFAllocatorDefault,
                            _kCFBooleanTrue, _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _localtime_r, _lseek,
                            _mach_continuous_time, _mach_error_string,
                            _mach_timebase_info, _malloc, _memchr, _memcmp, _memcpy,
                            _memmove, _memset, _mergesort_b, _mkdir, _mkdirat, _mkdtemp,
                            _mkstemps, _mktime, _mmap, _munmap, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getClass, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit, _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _openat, _opendir,
                            _os_log_backtrace_create_from_buffer,
                            _os_log_backtrace_destroy,
                            _os_log_backtrace_get_frames,
                            _os_log_backtrace_get_length, _os_log_create,
                            _os_log_type_enabled, _os_signpost_enabled, _perror,
                            _pipe, _printf, _property_copyAttributeList,
                            _property_getName, _protocol_copyPropertyList,
                            _pthread_getspecific, _pthread_key_create,
                            _pthread_setspecific, _putchar, _putenv, _puts, _qsort_b,
                            _rb_tree_count, _rb_tree_find_node, _rb_tree_init,
                            _rb_tree_insert_node, _rb_tree_iterate,
                            _rb_tree_remove_node, _readdir, _rmdir, _sandbox_check,
                            _sandbox_extension_consume,
                            _sandbox_extension_release, _signal, _strcasecmp,
                            _strcasestr, _strchr, _strcmp, _strcspn, _strdup, _strerror,
                            _strftime, _strlen, _strncasecmp, _strncmp, _strncpy,
                            _strndup, _strnlen, _strptime, _strrchr, _strspn, _strtol,
                            _strtoul, _strtoull, _sys_siglist, _sys_signame, _sysctl,
                            _sysctlbyname, _time, _tmpfile, _unlink, _unlinkat, _usleep,
                            _uuid_clear, _uuid_compare, _uuid_copy, _uuid_is_null,
                            _uuid_parse, _uuid_unparse, _uuid_unparse_lower,
                            _uuid_unparse_upper, _vasprintf, _waitpid,
                            _xpc_array_apply, _xpc_array_create,
                            _xpc_array_get_count, _xpc_array_set_int64,
                            _xpc_connection_activate, _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_get_euid,
                            _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_context,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_finalizer_f,
                            _xpc_copy_short_description, _xpc_dictionary_create,
                            _xpc_dictionary_dup_fd, _xpc_dictionary_get_bool,
                            _xpc_dictionary_get_data, _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_uint64, _xpc_dictionary_get_uuid,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_data, _xpc_dictionary_set_fd,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_uint64, _xpc_get_type,
                            _xpc_int64_get_value, _xpc_release, _xpc_retain,
                            _xpc_uint64_get_value ]
    objc-classes:         [ _NSArray, _NSBundle, _NSComparisonPredicate,
                            _NSCompoundPredicate, _NSData, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSException, _NSExpression,
                            _NSFileHandle, _NSFileManager, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet, _NSNull, _NSNumber,
                            _NSObject, _NSPredicate, _NSProgress,
                            _NSPropertyListSerialization, _NSSet, _NSString,
                            _NSTimeZone, _NSURL, _NSUUID, _OS_xpc_object ]
    weak-def-symbols:     [ __ZdlPv, __Znwm ]
...
