--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _AXUIClient, _AXUIClientConnection ]
    objc-ivars:           [ _AXUIClient._clientConnection,
                            _AXUIClient._clientIdentifier, _AXUIClient._delegate,
                            _AXUIClient._initializationMessage,
                            _AXUIClient._messageSender,
                            _AXUIClient._registeredWithServer,
                            _AXUIClient._serviceBundleName,
                            _AXUIClientConnection._connected,
                            _AXUIClientConnection._connectionAccessQueue,
                            _AXUIClientConnection._registeredClients,
                            _AXUIClientConnection._registeredClientsAccessQueue,
                            _AXUIClientConnection._stateObserverQueue,
                            _AXUIClientConnection._stateObservers,
                            _AXUIClientConnection._xpcConnection ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXLogCommon, _AXLogUI, _AXUIErrorDomainCommunication,
                            _NSStringFromClass,
                            __AXUIMessageReplyKeyClientRegistrationWithServerDidSucceed,
                            __AXUIServiceDescription,
                            __AXUIServiceMessageKeyClientIdentifier,
                            __AXUIServiceMessageKeyInitializationMessage,
                            __AXUIServiceMessageKeyMessageIdentifier,
                            __AXUIServiceMessageKeyMessageWasEmpty,
                            __AXUIServiceMessageKeyServiceBundleName,
                            __AXUIServiceName, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_key_description, __xpc_type_bool,
                            __xpc_type_dictionary, __xpc_type_error,
                            _dispatch_once, _dispatch_queue_create, _dispatch_sync,
                            _free, _objc_alloc, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, _xpc_bool_get_value,
                            _xpc_connection_create, _xpc_connection_resume,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_target_queue,
                            _xpc_copy_description, _xpc_dictionary_get_bool,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_uint64,
                            _xpc_dictionary_get_value,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_value, _xpc_get_type ]
    objc-classes:         [ _AXAccessQueue, _AXUIMessageReplyHandler,
                            _AXUIMessageSender, _AXXPCUtilities, _NSError,
                            _NSHashTable, _NSMutableDictionary, _NSObject, _NSString,
                            _NSValue ]
...
