---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppLaunchStats.framework/AppLaunchStats
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _KeepAppsUpToDateEnabledChangedNotification, _cmpAscendingHistElementCount,
                          _cmpAscendingHistElementKey, _cmpDescendingHistElementProbability, _kAPLSStateAppsAliveInLSTDict,
                          _kAPLSStateDailyAppForecastSlots, _kAPLSStateDailyDataBGBudgetSlots, _kAPLSStateDailyDataBudgetSlots,
                          _kAPLSStateDailyDataNDISCSlots, _kAPLSStateDailyPowerFetchBudgetSlots, _kAPLSStateDailyPowerNDISCSlots,
                          _kAPLSStateDailyPowerPushBudgetSlots, _kAPLSStateFireDates, _kAPLSStateHasTransitionedToCoreDuet,
                          _kAPLSStates, _kAppLaunchStatsAppWorkSpaceState, _kAppLaunchStatsDelayLaunchList,
                          _kAppLaunchStatsDelayLaunchState, _kAppLaunchStatsDelayLaunchTimeInterval,
                          _kAppLaunchStatsSBMonitorBlacklisted, _kAppLaunchStatsSBMonitorState, _kAppLaunchStatsSaveState,
                          _kAppLaunchStatsStatisticsApps, _kAppLaunchStatsStatisticsState, _kAppLaunchStatsUninstallApps,
                          _kDuetCarrierBundleChangedNotification, _kDuetDefaultsMultiTaskingDomainPlist, _kDuetDefaultsPlist,
                          _kDuetFetch, _kDuetLowPriorityRSRequest, _kDuetNewsStand, _kDuetNotifiyUpdateWhiteList,
                          _kDuetRemoteNotification, _kDuetSaveAndRestoreRevision, _kDuetSaveAndRestoreState,
                          _kDuetSaveAndRestoreTStamp, _kDuetSaveAndRestoreVersion, _kDuetSettingsBlacklist,
                          _kDuetTriggerDispatchQueue, _kDuetUIFakeFgDTransitionForBkGFetch, _kDuetUIKitDomain, _kDuetWhiteList,
                          _kMGQueryIsDeviceTypePhone, _kMGQueryhas, _kMTDiagnosticDate, _kNotifyLowPriorityPushRetry,
                          _kNotifyLowPriorityRSReqClientToServer, _kNotifyMainAPLSWithLowPriorityPushList,
                          _kSiriViewServiceBundle, _sharedAppLaunchStats ]
    objc-classes:       [ _APLSBinnedGlanceHistory, _AppEntry, _AppLaunchStats, _AppLaunchStatsAppWorkSpace,
                          _AppLaunchStatsComputation, _AppLaunchStatsDelayLaunch, _AppLaunchStatsDiag,
                          _AppLaunchStatsLaunchObject, _AppLaunchStatsLaunchQueue, _AppLaunchStatsLogFormater,
                          _AppLaunchStatsREventHandler, _AppLaunchStatsRetryTracker, _AppLaunchStatsSBMonitor,
                          _AppLaunchStatsSBSettings, _AppLaunchStatsSaveAndRestore, _AppLaunchStatsScheduler,
                          _AppLaunchStatsState, _AppLaunchStatsStateHandler, _AppLaunchStatsStateHandlerQueue,
                          _AppLaunchStatsStatistics, _AppLaunchStatsWhiteListManager, _HistogramElement, _RankElement,
                          _ReservationStationObject ]
    objc-ivars:         [ _APLSBinnedGlanceHistory._dailyLaunches, _APLSBinnedGlanceHistory._recentLaunches,
                          _APLSBinnedGlanceHistory._weeklyLaunches, _AppEntry._admissions, _AppEntry._negativeHits,
                          _AppEntry._positiveHits, _AppEntry._rejections, _AppEntry._type1Errors, _AppEntry._type2Errors,
                          _AppLaunchStats._trendCandidates, _AppLaunchStats.allowedMaxCount, _AppLaunchStats.aplsAppWorkSpace,
                          _AppLaunchStats.aplsDelayLaunch, _AppLaunchStats.aplsDiag, _AppLaunchStats.aplsLaunchQueue,
                          _AppLaunchStats.aplsNotifyToken, _AppLaunchStats.aplsREventHandler, _AppLaunchStats.aplsRetryTracker,
                          _AppLaunchStats.aplsRunLoop, _AppLaunchStats.aplsSBMonitor, _AppLaunchStats.aplsSBSettings,
                          _AppLaunchStats.aplsSaveAndRestore, _AppLaunchStats.aplsScheduler, _AppLaunchStats.aplsState,
                          _AppLaunchStats.aplsStateHandlerQueue, _AppLaunchStats.appLaunchStatDQueue,
                          _AppLaunchStats.appLaunchStatPushQueue, _AppLaunchStats.batterySaverModeToken,
                          _AppLaunchStats.budgetQueue, _AppLaunchStats.budget_session, _AppLaunchStats.budgetsInitialized,
                          _AppLaunchStats.bundleIdAttribute, _AppLaunchStats.classCLockedToken, _AppLaunchStats.configToken,
                          _AppLaunchStats.conn, _AppLaunchStats.dataBudget, _AppLaunchStats.delegate,
                          _AppLaunchStats.delegateQueue, _AppLaunchStats.disableAllDueToSleep, _AppLaunchStats.disableFetch,
                          _AppLaunchStats.disableHighPriorityPush, _AppLaunchStats.disableLowPriorityPush,
                          _AppLaunchStats.disableTrending, _AppLaunchStats.displayStateToken, _AppLaunchStats.distNotCenter,
                          _AppLaunchStats.energyBudget, _AppLaunchStats.externalTrigToken, _AppLaunchStats.externaltriggerType,
                          _AppLaunchStats.fakeBundleID, _AppLaunchStats.fetchesInLastTriggeredSlot,
                          _AppLaunchStats.inBatterySaverMode, _AppLaunchStats.isAppForecastUpdating,
                          _AppLaunchStats.isClassCLocked, _AppLaunchStats.isDataBudgetUpdating,
                          _AppLaunchStats.isInternalInstall, _AppLaunchStats.isNoprewarmUpdating,
                          _AppLaunchStats.isPowerBudgetsUpdating, _AppLaunchStats.lastDateOfAliveList,
                          _AppLaunchStats.lastExternalTrigTime, _AppLaunchStats.lastFetchInPoorConditions,
                          _AppLaunchStats.lastFetchWasTooLongAgo, _AppLaunchStats.lastTriggeredFetchSlot,
                          _AppLaunchStats.lockStateToken, _AppLaunchStats.lowPriorityStartTime,
                          _AppLaunchStats.messageStatusAPSD, _AppLaunchStats.meterTokenTracker,
                          _AppLaunchStats.newsHasPresentedSmartNotification, _AppLaunchStats.newsLaunchTime,
                          _AppLaunchStats.newsWakeTimer, _AppLaunchStats.noiManager, _AppLaunchStats.noiManagerQueue,
                          _AppLaunchStats.noiTimer, _AppLaunchStats.nois, _AppLaunchStats.noisQueue,
                          _AppLaunchStats.oneHourBudgetReset, _AppLaunchStats.pendingHandler,
                          _AppLaunchStats.periodicTimeTracker, _AppLaunchStats.pluggedInToken,
                          _AppLaunchStats.prefUIKitFakeSwitch, _AppLaunchStats.pushListToken, _AppLaunchStats.pushToken,
                          _AppLaunchStats.recommendHandler, _AppLaunchStats.resourceStatus, _AppLaunchStats.semaphoreSigToken,
                          _AppLaunchStats.session, _AppLaunchStats.testFetchTriggerToken, _AppLaunchStats.theTimer,
                          _AppLaunchStats.timeOfLastFetch, _AppLaunchStats.topicAbleList, _AppLaunchStats.topicLimiter,
                          _AppLaunchStats.topicSession, _AppLaunchStats.trendToken, _AppLaunchStats.whiteListAppToken,
                          _AppLaunchStatsAppWorkSpace.appWorkSpace, _AppLaunchStatsAppWorkSpace.callback,
                          _AppLaunchStatsAppWorkSpace.saveAndRestoreContext, _AppLaunchStatsAppWorkSpace.uninstalledApps,
                          _AppLaunchStatsAppWorkSpace.wsQueue, _AppLaunchStatsComputation.aplsState,
                          _AppLaunchStatsDelayLaunch.aplsDelayLaunchQueue, _AppLaunchStatsDelayLaunch.delayLaunchList,
                          _AppLaunchStatsDelayLaunch.delayLaunchTimeInterval, _AppLaunchStatsDelayLaunch.saveAndRestoreContext,
                          _AppLaunchStatsDiag.APLSDiagQueue, _AppLaunchStatsDiag.APLSDiagTimer,
                          _AppLaunchStatsDiag._hasTransitionedToCoreDuet, _AppLaunchStatsDiag.diagTimerOn,
                          _AppLaunchStatsDiag.diagToken, _AppLaunchStatsLaunchObject.aplsLaunchQueueBlock,
                          _AppLaunchStatsLaunchObject.bundleID, _AppLaunchStatsLaunchQueue.ageWifiChargerQueue,
                          _AppLaunchStatsLaunchQueue.allowedAppLaunchCap, _AppLaunchStatsLaunchQueue.highPriorityBlock,
                          _AppLaunchStatsLaunchQueue.highPriorityPushQueue, _AppLaunchStatsLaunchQueue.highPriorityRetryList,
                          _AppLaunchStatsLaunchQueue.inBatterySaverMode, _AppLaunchStatsLaunchQueue.lastRetryTrigTime,
                          _AppLaunchStatsLaunchQueue.launchQueue, _AppLaunchStatsLaunchQueue.lowPriorityBlock,
                          _AppLaunchStatsLaunchQueue.lowPriorityPushQueue, _AppLaunchStatsLaunchQueue.lowPriorityRetryList,
                          _AppLaunchStatsLaunchQueue.pushHigh, _AppLaunchStatsLaunchQueue.reservationStationList,
                          _AppLaunchStatsLaunchQueue.scheduleLaunchQueue, _AppLaunchStatsLaunchQueue.trendingQueue,
                          _AppLaunchStatsLaunchQueue.whatToLaunchQueue, _AppLaunchStatsLaunchQueue.wifiChargerCheck,
                          _AppLaunchStatsLaunchQueue.wifiChargerDuration, _AppLaunchStatsLaunchQueue.wifiChargerQueue,
                          _AppLaunchStatsLogFormater.blacklistCandidate, _AppLaunchStatsLogFormater.fetchBlackList,
                          _AppLaunchStatsLogFormater.fetchCandidatesStr, _AppLaunchStatsLogFormater.fetchForeground,
                          _AppLaunchStatsLogFormater.fetchRecentLaunch, _AppLaunchStatsLogFormater.filteredCandidates,
                          _AppLaunchStatsLogFormater.filteredCandidatesTrend, _AppLaunchStatsLogFormater.foregroundCandidate,
                          _AppLaunchStatsLogFormater.prewarmCandidate, _AppLaunchStatsLogFormater.resourceRestrictCandidates,
                          _AppLaunchStatsLogFormater.trendingCandidates, _AppLaunchStatsREventHandler.aplsComputation,
                          _AppLaunchStatsREventHandler.aplsState, _AppLaunchStatsREventHandler.aplsStateHandlerQueue,
                          _AppLaunchStatsREventHandler.rEventQueue, _AppLaunchStatsRetryTracker._maxRetry,
                          _AppLaunchStatsRetryTracker._rTrackerQueue, _AppLaunchStatsRetryTracker._resetTime,
                          _AppLaunchStatsRetryTracker._resetTrackerDate, _AppLaunchStatsRetryTracker._tracker,
                          _AppLaunchStatsSBMonitor._enableAppSwitcherCheck, _AppLaunchStatsSBMonitor._enableWasRecentlyLaunched,
                          _AppLaunchStatsSBMonitor.aplsState, _AppLaunchStatsSBMonitor.appStateMonitor,
                          _AppLaunchStatsSBMonitor.blackListed, _AppLaunchStatsSBMonitor.callback,
                          _AppLaunchStatsSBMonitor.foreGroundApps, _AppLaunchStatsSBMonitor.recentList,
                          _AppLaunchStatsSBMonitor.saveAndRestoreContext, _AppLaunchStatsSBMonitor.sbMonitorQueue,
                          _AppLaunchStatsSBMonitor.trendList, _AppLaunchStatsSBSettings.aplsSBSettingsDefault,
                          _AppLaunchStatsSBSettings.aplsSettingsQueue, _AppLaunchStatsSBSettings.callbackBlock,
                          _AppLaunchStatsSBSettings.saveAndRestoreContext, _AppLaunchStatsSBSettings.settingsBlacklist,
                          _AppLaunchStatsSaveAndRestore.allowSave, _AppLaunchStatsSaveAndRestore.aplsSaveAndRestoreQueue,
                          _AppLaunchStatsSaveAndRestore.hasSavedData, _AppLaunchStatsSaveAndRestore.saveRestoreObjects,
                          _AppLaunchStatsSaveAndRestore.saveState, _AppLaunchStatsScheduler.aplsRunloop,
                          _AppLaunchStatsScheduler.aplsState, _AppLaunchStatsScheduler.fireWakeupDate,
                          _AppLaunchStatsScheduler.pcpTimer, _AppLaunchStatsScheduler.screenUnlockAttribute,
                          _AppLaunchStatsScheduler.startDate, _AppLaunchStatsScheduler.theCallback,
                          _AppLaunchStatsScheduler.timeZoneSecondsFromGMT, _AppLaunchStatsScheduler.usefulDate,
                          _AppLaunchStatsState.BGDataBudgetCap, _AppLaunchStatsState.BGDataCarryCap,
                          _AppLaunchStatsState._BGMinSlotData, _AppLaunchStatsState._binnedLaunches,
                          _AppLaunchStatsState._dataCellMultiplier, _AppLaunchStatsState._dataWifiMultiplier,
                          _AppLaunchStatsState._enableBlackListCheck, _AppLaunchStatsState._enableBudgetCheck,
                          _AppLaunchStatsState._enableForeGroundAppCheck, _AppLaunchStatsState._enableLiveListCheck,
                          _AppLaunchStatsState._enableOpportunisticFetchCheck, _AppLaunchStatsState._globalFetchPWPC,
                          _AppLaunchStatsState._globalMinSlotData, _AppLaunchStatsState._globalNonactivePWPC,
                          _AppLaunchStatsState._globalPushPWPC, _AppLaunchStatsState._globalTimeThreshold,
                          _AppLaunchStatsState.appForecastArray, _AppLaunchStatsState.appForecastQuality,
                          _AppLaunchStatsState.appsAliveInLSTDict, _AppLaunchStatsState.cacheAppsforFullDebug,
                          _AppLaunchStatsState.cellHot, _AppLaunchStatsState.cellQuality, _AppLaunchStatsState.clientCallBack,
                          _AppLaunchStatsState.dailyAppForecastSlots, _AppLaunchStatsState.dailyLaunchArrays,
                          _AppLaunchStatsState.dataForecastArray, _AppLaunchStatsState.dataForecastQuality,
                          _AppLaunchStatsState.doUniformBudget, _AppLaunchStatsState.endofdayBGDataBudget,
                          _AppLaunchStatsState.endofdayDataBudget, _AppLaunchStatsState.endofdayNDISCDataBudget,
                          _AppLaunchStatsState.fireDates, _AppLaunchStatsState.firstWakeupDate,
                          _AppLaunchStatsState.glanceLaunchLikelihood, _AppLaunchStatsState.globalDataBudgetCap,
                          _AppLaunchStatsState.globalDataCarryCap, _AppLaunchStatsState.globalPowerBudgetCap,
                          _AppLaunchStatsState.isBatteryChargerConnected, _AppLaunchStatsState.isDataResourceAvailable,
                          _AppLaunchStatsState.isDeviceInCall, _AppLaunchStatsState.isDeviceInGoodCellularCondition,
                          _AppLaunchStatsState.isDevicePhoneType, _AppLaunchStatsState.isDeviceUnderThermalPressure,
                          _AppLaunchStatsState.isFetchPowerResourceAvailable,
                          _AppLaunchStatsState.isFetchPushPowerResourceAvailable, _AppLaunchStatsState.powerFetchForecastArray,
                          _AppLaunchStatsState.powerPushForecastArray, _AppLaunchStatsState.recentLaunchArrays,
                          _AppLaunchStatsState.saveAndRestoreContext, _AppLaunchStatsState.startTimeStamp,
                          _AppLaunchStatsState.startTimeStampOOB, _AppLaunchStatsState.stateQueue,
                          _AppLaunchStatsState.thermalStatusToken, _AppLaunchStatsState.weeklyLaunchArrays,
                          _AppLaunchStatsState.wifiHot, _AppLaunchStatsState.wifiQuality,
                          _AppLaunchStatsStateHandler.budgetHandler, _AppLaunchStatsStateHandler.forecastHandler,
                          _AppLaunchStatsStateHandler.messageStatusHandler, _AppLaunchStatsStateHandler.noprewarmHandler,
                          _AppLaunchStatsStateHandler.olderHandler, _AppLaunchStatsStateHandler.queryHandler,
                          _AppLaunchStatsStateHandler.scoreHandler, _AppLaunchStatsStateHandler.trendHandler,
                          _AppLaunchStatsStateHandlerQueue.appForecastHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.bgDataReadHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.bgNDISCDataReadHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.dataBudgetHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.dataForecastHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.dataReadHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.databaseAgeHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.noprewarmListHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.ok2LaunchHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.powerFetchBudgetHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.powerForecastHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.powerPushBudgetHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.queryHandlerQueue, _AppLaunchStatsStateHandlerQueue.scoreHandlerQueue,
                          _AppLaunchStatsStateHandlerQueue.trendHandlerQueue, _AppLaunchStatsStatistics.appStatistics,
                          _AppLaunchStatsStatistics.bypass, _AppLaunchStatsStatistics.lastForegroundApps,
                          _AppLaunchStatsStatistics.lastPredictedApps, _AppLaunchStatsStatistics.lastTriggeredDate,
                          _AppLaunchStatsStatistics.lastTriggeredSlot, _AppLaunchStatsStatistics.records,
                          _AppLaunchStatsStatistics.saveAndRestoreContext, _AppLaunchStatsStatistics.scoreCallback,
                          _AppLaunchStatsStatistics.statsQueue, _AppLaunchStatsWhiteListManager.aplsWLMQueue,
                          _AppLaunchStatsWhiteListManager.defaultsWriteWhiteList,
                          _AppLaunchStatsWhiteListManager.enableWhiteListCheck,
                          _AppLaunchStatsWhiteListManager.launchServiceWhiteListFetch,
                          _AppLaunchStatsWhiteListManager.launchServiceWhiteListPush,
                          _AppLaunchStatsWhiteListManager.saveAndRestoreContext, _AppLaunchStatsWhiteListManager.wlmAppWorkSpace,
                          _HistogramElement.count, _HistogramElement.probability, _HistogramElement.queryID,
                          _HistogramElement.stringkey, _RankElement.score, _RankElement.timeIndex,
                          _ReservationStationObject.appType, _ReservationStationObject.bundleID,
                          _ReservationStationObject.forceEndHandler, _ReservationStationObject.lockTime,
                          _ReservationStationObject.rsDispatchQueue, _ReservationStationObject.seqNum,
                          _ReservationStationObject.startMachAbsoluteTime, _ReservationStationObject.theTimer,
                          _ReservationStationObject.timeStamp ]
...
