--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ReminderMigration.framework/ReminderMigration
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kCalAccountIdentifierDictionaryKey,
                            _kCalAccountTypeDictionaryKey, _kCalBackupFileName,
                            _kCalDefaultListName,
                            _kCalLastReminderMigrationCleanupSystemVersionDefaultsKey,
                            _kCalLocalAccountName,
                            _kCalMaximumCalendarDirectorySizeAllowedForBackupInBytes,
                            _kCalReminderMigrationErrorDomain,
                            _kCalShouldBackupBeforeReminderMigrationDefaultsKey,
                            _kCalendarDatabaseCalendarDirectoryRelativeToHome ]
    objc-classes:         [ CalCalendarDatabaseReminderMigrator,
                            CalDefaultReminderKitDatabaseMigrationContext,
                            CalDefaultReminderKitProvider,
                            CalDefaultReminderMigrationDefaultsProvider,
                            CalInProcessReminderMigrator,
                            CalReminderMigrationFailure, CalReminderMigrationLog ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFRelease, _CalCalendarCanContainEntityType,
                            _CalCalendarCopyExternalID,
                            _CalCalendarCopyExternalModificationTag,
                            _CalCalendarCopyPushKey, _CalCalendarCopyStore,
                            _CalCalendarCopySymbolicColorName,
                            _CalCalendarCopyTasks, _CalCalendarCopyTitle,
                            _CalCalendarCopyUUID,
                            _CalCalendarGetColorStringForDisplay,
                            _CalCalendarGetDisplayOrder, _CalCalendarIsHidden,
                            _CalCalendarIsInbox,
                            _CalCalendarIsNotificationsCollection,
                            _CalCalendarIsSharingInvitation,
                            _CalCalendarIsSubscribed, _CalCalendarItemCopyUUID,
                            _CalCalendarSetCanContainEntityType,
                            _CalCalendarSetSyncToken,
                            _CalCreateiCalendarDataFromCalEntities,
                            _CalDatabaseClearAllChangeHistoryForAllClients,
                            _CalDatabaseCopyDefaultCalendarForNewTasksForReminderMigration,
                            _CalDatabaseCopyDirectoryPathForDatabase,
                            _CalDatabaseCopyOfAllStores,
                            _CalDatabaseCreateWithOptionsAndDatabaseDirectory,
                            _CalDatabaseRemoveAllCalendarItemsWithCalendarAndEntityType,
                            _CalDatabaseSave, _CalRemoveCalendar, _CalRemoveStore,
                            _CalStoreAllowsEvents, _CalStoreAllowsTasksPrivate,
                            _CalStoreCopyAccountPersistentID,
                            _CalStoreCopyCalendars, _CalStoreCopyName,
                            _CalStoreGetType, _CalStoreIsEnabled,
                            _CalStoreSetAllowsTasksPrivate,
                            _CalStoreSetWasMigrated,
                            _EKSymbolicColorToRGBMapping, _NSURLFileSizeKey,
                            _OBJC_EHTYPE_id, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, __sl_dlopen_audited, _dispatch_once,
                            _dlerror, _kCalReminderMigrationAuthor, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_exception_rethrow, _objc_exception_throw,
                            _objc_getClass, _objc_getProperty, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_terminate, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ CalDefaults, CalSystemInformation, NSArray,
                            NSAssertionHandler, NSDictionary, NSError, NSException,
                            NSFileManager, NSMutableArray, NSMutableDictionary,
                            NSNull, NSNumber, NSObject, NSSortDescriptor, NSString,
                            NSURL ]
...
