--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DESAggregatorLogEvaluation,
                            _DESAggregatorLogRecording, _DESAmendedRecordInfo,
                            _DESApplyAsynchronousEnumerator,
                            _DESApplyAsynchronousEnumeratorWithCompletion,
                            _DESDiagnosticsSubmissionAllowed,
                            _DESEncryptedDataReadFrom, _DESGetDeviceClass,
                            _DESGetDeviceID, _DESGetDeviceType, _DESGetOSVersion,
                            _DESIsInternalInstall, _DESPFLNoisableReadFrom,
                            _DESPathHasFileVault, _DESRandomGaussianInt32,
                            _DESRecipeResponseLocalOnlyPrefix,
                            _DESRecipeResponseURLPartHost,
                            _DESRecipeResponseURLPartPath,
                            _DESRecipeResponseURLPartQueryItemKeyAttachmentPrefix,
                            _DESRecipeResponseURLPartQueryItemKeyBaseURL,
                            _DESRecipeResponseURLPartQueryItemKeyCoreDuetEvents,
                            _DESRecipeResponseURLPartQueryItemKeyDeadline,
                            _DESRecipeResponseURLPartQueryItemKeyDeferralDate,
                            _DESRecipeResponseURLPartQueryItemKeyLocaleIdentifier,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeId,
                            _DESRecipeResponseURLPartQueryItemKeyRecipePath,
                            _DESRecipeResponseURLPartQueryItemKeyRecipeType,
                            _DESRecipeResponseURLPartScheme,
                            _DESServiceAvailable, _DESServiceGetXPCInterface,
                            _DESSubmissionLogDirectoryURL,
                            _DESSubmissionLogFileURLs,
                            _DESSubmissionLogGarbageCollect,
                            _DESSubmissionLogSetHandler, _DESWriteSubmissionLog,
                            _DESWriteSubmissionLogData,
                            _DistributedEvaluationVersionNumber,
                            _DistributedEvaluationVersionString, __DESIsHorseman,
                            _kDESDistributedEvaluationErrorDomain ]
    objc-classes:         [ _DESBundleRegistry, _DESDeviceIdentifierStore,
                            _DESEncryptedData, _DESEvaluationSession,
                            _DESExceptionCatchingEvaluator, _DESJSONPredicate,
                            _DESPFLEncryptor, _DESPFLNoisable, _DESRecipe,
                            _DESRecipeEvaluationSession, _DESRecordSet,
                            _DESRecordStore, _DESServiceConnection,
                            __TtC21DistributedEvaluation27DESSecureAggregationSession,
                            __TtC21DistributedEvaluation33DESSecureAggregationConfiguration ]
    objc-ivars:           [ _DESBundleRegistry._bundleMap,
                            _DESDeviceIdentifierStore._deviceIdentifiers,
                            _DESDeviceIdentifierStore._queue,
                            _DESDeviceIdentifierStore._storeURL,
                            _DESEncryptedData._algorithm,
                            _DESEncryptedData._data,
                            _DESEncryptedData._encryptedKey,
                            _DESEncryptedData._has, _DESEncryptedData._version,
                            _DESEvaluationSession._baseURL,
                            _DESEvaluationSession._deviceIdentifier,
                            _DESEvaluationSession._enableOriginReturnRoute,
                            _DESEvaluationSession._enableParsecReturnRoute,
                            _DESEvaluationSession._evaluator,
                            _DESEvaluationSession._localeIdentifier,
                            _DESEvaluationSession._parSession,
                            _DESEvaluationSession._postbackBaseURL,
                            _DESEvaluationSession._queue,
                            _DESEvaluationSession._recipeCountLimit,
                            _DESEvaluationSession._recipeType,
                            _DESEvaluationSession._recordSet,
                            _DESEvaluationSession._serviceConnection,
                            _DESEvaluationSession._session,
                            _DESEvaluationSession._skipPolicy,
                            _DESEvaluationSession._timeLimit,
                            _DESExceptionCatchingEvaluator._evaluator,
                            _DESPFLEncryptor._privatizationIdentifier,
                            _DESPFLEncryptor._privatizer,
                            _DESPFLEncryptor._version, _DESPFLNoisable._data32s,
                            _DESPFLNoisable._datas, _DESPFLNoisable._has,
                            _DESPFLNoisable._iteration,
                            _DESPFLNoisable._recipeId, _DESPFLNoisable._uuid,
                            _DESPFLNoisable._version, _DESPFLNoisable._weight,
                            _DESRecipe._attachments, _DESRecipe._parametersUsed,
                            _DESRecipe._recipeId, _DESRecipe._recipeType,
                            _DESRecipe._recipeUserInfo,
                            _DESRecipeEvaluationSession._JSONResult,
                            _DESRecipeEvaluationSession._activity,
                            _DESRecipeEvaluationSession._attachmentsToDelete,
                            _DESRecipeEvaluationSession._baseURL,
                            _DESRecipeEvaluationSession._binaryResult,
                            _DESRecipeEvaluationSession._deadline,
                            _DESRecipeEvaluationSession._deferralDate,
                            _DESRecipeEvaluationSession._error,
                            _DESRecipeEvaluationSession._evaluationResult,
                            _DESRecipeEvaluationSession._localeIdentifier,
                            _DESRecipeEvaluationSession._matchingRecordSet,
                            _DESRecipeEvaluationSession._protocolClass,
                            _DESRecipeEvaluationSession._recipe,
                            _DESRecipeEvaluationSession._resumeTimestamp,
                            _DESRecipeEvaluationSession._startDate,
                            _DESRecipeEvaluationSession._testingCompletionHandler,
                            _DESRecipeEvaluationSession._testingRecipeAttachments,
                            _DESRecipeEvaluationSession._testingRecipePath,
                            _DESRecipeEvaluationSession._wasResumedFromURL,
                            _DESRecordSet._coreDuetEvents,
                            _DESRecordSet._dataFetcher,
                            _DESRecordSet._nativeRecordInfo,
                            _DESRecordSet._nativeRecords,
                            _DESRecordSet._predicate, _DESRecordStore._bundleId,
                            _DESServiceConnection._activity,
                            _DESServiceConnection._bundleRegistry,
                            _DESServiceConnection._connection,
                            _DESServiceConnection._connectionStartTime,
                            _DESServiceConnection._identifierStore,
                            _DESServiceConnection._queue ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _AnalyticsSendEventLazy, _CCCrypt,
                            _CCRandomGenerateBytes, _CC_SHA256,
                            _CFBooleanGetTypeID, _CFGetTypeID,
                            _MCFeatureDiagnosticsSubmissionAllowed,
                            _MGCopyAnswer, _MGGetProductType, _NSCocoaErrorDomain,
                            _NSFileCreationDate, _NSFileSize,
                            _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSRangeException, _NSStringFromSelector,
                            _NSTemporaryDirectory, _NSURLErrorDomain,
                            _NSURLErrorFailingURLErrorKey, _NSUnderlyingErrorKey,
                            _OBJC_EHTYPE_$_NSException, _PBDataWriterPlaceMark,
                            _PBDataWriterRecallMark, _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteFloatField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteUint32Field, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _PBRepeatedDoubleAdd, _PBRepeatedDoubleClear,
                            _PBRepeatedDoubleCopy, _PBRepeatedDoubleHash,
                            _PBRepeatedDoubleIsEqual, _PBRepeatedDoubleNSArray,
                            _PBRepeatedDoubleSet, _PBRepeatedFloatAdd,
                            _PBRepeatedFloatClear, _PBRepeatedFloatCopy,
                            _PBRepeatedFloatHash, _PBRepeatedFloatIsEqual,
                            _PBRepeatedFloatNSArray, _PBRepeatedFloatSet,
                            _SecCopyErrorMessageString,
                            _SecKeyCreateEncryptedData, _SecKeyCreateWithData,
                            _SecRandomCopyBytes, __Block_copy,
                            __Block_object_assign, __Block_object_dispose,
                            __Block_release, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt13runtime_errorC1EPKc,
                            __ZNSt13runtime_errorD1Ev,
                            __ZNSt3__113random_deviceC1ERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE,
                            __ZNSt3__113random_deviceD1Ev,
                            __ZNSt3__113random_deviceclEv,
                            __ZTISt13runtime_error, __ZTVSt12length_error,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___assert_rtn, ___chkstk_darwin,
                            ___cxa_allocate_exception, ___cxa_free_exception,
                            ___cxa_throw, ___error, ___gxx_personality_v0,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, __os_signpost_emit_with_name_impl,
                            __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _abort, _arc4random, _arc4random_uniform, _bzero,
                            _cblas_snrm2, _cblas_sscal, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlopen, _dlsym, _fmod,
                            _free, _gettimeofday, _kCFBundleVersionKey,
                            _kCFURLNameKey, _kSecAttrKeyClass,
                            _kSecAttrKeyClassPublic, _kSecAttrKeyType,
                            _kSecAttrKeyTypeRSA,
                            _kSecKeyAlgorithmRSAEncryptionRaw,
                            _kSecRandomDefault, _malloc, _malloc_size, _memcmp,
                            _memcpy, _memmove, _objc_alloc, _objc_allocWithZone,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained,
                            _objc_lookUpClass, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_terminate, _os_log_create,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_signpost_id_generate, _strerror, _strlen,
                            _swift_allocBox, _swift_allocError, _swift_allocObject,
                            _swift_allocateGenericValueMetadata,
                            _swift_arrayDestroy, _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_checkMetadataState,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deallocPartialClassInstance,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastObjCClass, _swift_endAccess,
                            _swift_errorRelease, _swift_errorRetain,
                            _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getErrorValue, _swift_getForeignTypeMetadata,
                            _swift_getGenericMetadata,
                            _swift_getInitializedObjCClass,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTypeByMangledNameInContext,
                            _swift_getTypeByMangledNameInContextInMetadataState,
                            _swift_getWitnessTable,
                            _swift_initEnumMetadataMultiPayload,
                            _swift_initStructMetadata,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_isaMask, _swift_once, _swift_projectBox,
                            _swift_release, _swift_retain, _swift_retain_n,
                            _swift_setDeallocating, _swift_slowAlloc,
                            _swift_stdlib_random,
                            _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unexpectedError, _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain,
                            _swift_updateClassMetadata2, _swift_willThrow,
                            _sysctlbyname, _unlink, _xpc_activity_set_state,
                            _xpc_activity_should_defer ]
    objc-classes:         [ _CKContainer, _CKOperationConfiguration,
                            _MCProfileConnection, _NSArray, _NSAssertionHandler,
                            _NSBundle, _NSCalendar, _NSCharacterSet, _NSData, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSError, _NSException,
                            _NSFileManager, _NSHTTPURLResponse,
                            _NSJSONSerialization, _NSLocale, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary, _NSMutableSet,
                            _NSMutableString, _NSMutableURLRequest, _NSNull,
                            _NSNumber, _NSObject, _NSOperationQueue, _NSPredicate,
                            _NSProcessInfo, _NSPropertyListSerialization,
                            _NSRegularExpression, _NSSet, _NSSortDescriptor,
                            _NSString, _NSURL, _NSURLComponents, _NSURLQueryItem,
                            _NSURLResponse, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUUID, _NSUserDefaults,
                            _NSXPCConnection, _NSXPCInterface, _PARSession,
                            _PARSessionConfiguration, _PBCodable, _PBDataWriter,
                            _SFCustomFeedback, _SSPBSecretShare, __DKEvent,
                            __DKEventQuery, __DKEventStream, __DKKnowledgeStore,
                            __DKQuery, __TtCs12_SwiftObject ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
    weak-def-symbols:     [ __ZTISt12length_error, __ZdlPv, __Znwm,
                            __swift_FORCE_LOAD_$_swiftAccelerate,
                            __swift_FORCE_LOAD_$_swiftCloudKit,
                            __swift_FORCE_LOAD_$_swiftContacts,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftos ]
...
