---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _BulkDeleteAttributes, _CSFieldNameMap, _CSFieldNameMapSize, _CSIndexAgentMachServiceName,
                          _SDEventMonitorErrorDomain, _SDTraceAdd, _SDTraceDescription, _SDTransactionCreate, _SDTransactionDone,
                          _SISynchedOpWithBlock, _SISynchedOpWithBlockPropagatingPriority, _SpotlightDaemonVersionNumber,
                          _SpotlightDaemonVersionString, _blockRoutine, _delayedOpBlockCompleteCallback,
                          _kSecEntitlementCSDisableQuota, _startAgents, _startAllAgents, _startIndexAgent, _syncFinished,
                          _unpauseCallback ]
    objc-classes:       [ _CSIndexAgent, _CSIndexClientConnection, _CSIndexClientConnectionKey, _CSRecieverState, _CSSearchAgent,
                          _CSSearchClientConnection, _CSSearchClientConnectionKey, _MDAgent, _MDSearchableIndexService,
                          _SDEventMonitor, _SDMigrationMonitor, _SDTrace, _SDTraceItem, _SPConcreteCoreSpotlightIndexer,
                          _SPCoreSpotlightExtensionsTask, _SPCoreSpotlightIndexer, _SPCoreSpotlightIndexerTask,
                          _SPCoreSpotlightInteractionHandler, _SPCoreSpotlightTask, _SPQueryJob, _SPQueryResultsQueue,
                          _SpotlightReceiverConnection, _SpotlightSender, __SPBucketSet ]
    objc-ivars:         [ _CSIndexAgent._indexConnections, _CSIndexAgent._indexer, _CSIndexClientConnection._bundleID,
                          _CSIndexClientConnection._egid, _CSIndexClientConnection._euid, _CSIndexClientConnection._internal,
                          _CSIndexClientConnection._isExtension, _CSIndexClientConnection._pid,
                          _CSIndexClientConnection._protectionClass, _CSIndexClientConnection._quotaDisabled,
                          _CSIndexClientConnection._searchInternal, _CSIndexClientConnection._service,
                          _CSIndexClientConnectionKey._connection, _CSRecieverState._disabledBundleIdentifiers,
                          _CSRecieverState._enabledBundleIdentifiers, _CSRecieverState._notifyToken,
                          _CSRecieverState._receiverPreferences, _CSSearchAgent._indexer, _CSSearchAgent._searchConnections,
                          _CSSearchClientConnection._bundleID, _CSSearchClientConnection._egid, _CSSearchClientConnection._euid,
                          _CSSearchClientConnection._isExtension, _CSSearchClientConnection._outBatchCount,
                          _CSSearchClientConnection._pausedTasks, _CSSearchClientConnection._pid,
                          _CSSearchClientConnection._protectionClass, _CSSearchClientConnection._queryTasks,
                          _CSSearchClientConnection._searchInternal, _CSSearchClientConnectionKey._connection,
                          _MDSearchableIndexService._activityQueue, _MDSearchableIndexService._clientBundleID,
                          _MDSearchableIndexService._clientConnection, _MDSearchableIndexService._clientQueue,
                          _MDSearchableIndexService._clientUID, _MDSearchableIndexService._indexer,
                          _MDSearchableIndexService._isInternal, _MDSearchableIndexService._protectionClass,
                          _MDSearchableIndexService._quotaDisabled, _MDSearchableIndexService._searchInternal,
                          _SDEventMonitor._eventHandlers, _SDEventMonitor._queue, _SDMigrationMonitor._completionBlock,
                          _SDMigrationMonitor._eventHandler, _SDMigrationMonitor._finishedDataMigration,
                          _SDMigrationMonitor._foundExtensions, _SDMigrationMonitor._queue, _SDMigrationMonitor._unlocked,
                          _SDTrace._current, _SDTrace._items, _SDTrace._title, _SDTraceItem._data, _SDTraceItem._duration,
                          _SDTraceItem._identifier, _SDTraceItem._label, _SDTraceItem._startTime, _SDTraceItem._string,
                          _SPConcreteCoreSpotlightIndexer._cancelPtr, _SPConcreteCoreSpotlightIndexer._checkedInClients,
                          _SPConcreteCoreSpotlightIndexer._createCount, _SPConcreteCoreSpotlightIndexer._dataclass,
                          _SPConcreteCoreSpotlightIndexer._firstUnlockQueue, _SPConcreteCoreSpotlightIndexer._index,
                          _SPConcreteCoreSpotlightIndexer._indexIdleTimer, _SPConcreteCoreSpotlightIndexer._indexQueue,
                          _SPConcreteCoreSpotlightIndexer._knownClients, _SPConcreteCoreSpotlightIndexer._lastPreheat,
                          _SPConcreteCoreSpotlightIndexer._lastTTLPass, _SPConcreteCoreSpotlightIndexer._maintenanceOperations,
                          _SPConcreteCoreSpotlightIndexer._outstandingMaintenance, _SPConcreteCoreSpotlightIndexer._owner,
                          _SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs,
                          _SPConcreteCoreSpotlightIndexer._resultQueue, _SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup,
                          _SPConcreteCoreSpotlightIndexer._softSuspended, _SPConcreteCoreSpotlightIndexer._suspended,
                          _SPCoreSpotlightExtensionsTask._completionBlock, _SPCoreSpotlightExtensionsTask._filterBlock,
                          _SPCoreSpotlightExtensionsTask._performBlock, _SPCoreSpotlightIndexer._concreteIndexers,
                          _SPCoreSpotlightIndexer._dataMigrationBundleIDs, _SPCoreSpotlightIndexer._dataMigrationFinishObserver,
                          _SPCoreSpotlightIndexer._dataMigrationStage, _SPCoreSpotlightIndexer._dataMigrationStartObserver,
                          _SPCoreSpotlightIndexer._dirty_time, _SPCoreSpotlightIndexer._firstUnlockQueue,
                          _SPCoreSpotlightIndexer._idleTimer, _SPCoreSpotlightIndexer._indexQueue,
                          _SPCoreSpotlightIndexer._indexerDelegate, _SPCoreSpotlightIndexer._interactionHandler,
                          _SPCoreSpotlightIndexer._lastUpdateTime, _SPCoreSpotlightIndexer._memorypressure,
                          _SPCoreSpotlightIndexer._prefsChangeSource, _SPCoreSpotlightIndexer._prefsDisabledBundleIDs,
                          _SPCoreSpotlightIndexer._reindexAllItemsSource, _SPCoreSpotlightIndexer._reindexAllItemsTask,
                          _SPCoreSpotlightIndexer._reindexAllItemsWithIdentifiersSource,
                          _SPCoreSpotlightIndexer._reindexAllQueue, _SPCoreSpotlightIndexer._reindexIndexers,
                          _SPCoreSpotlightIndexer._transactionCount, _SPCoreSpotlightIndexer.cancelFlags,
                          _SPCoreSpotlightIndexer.extensionDelegate, _SPCoreSpotlightIndexerTask._bundleIDs,
                          _SPCoreSpotlightIndexerTask._completedBundleIDs, _SPCoreSpotlightIndexerTask._dataMigrationStage,
                          _SPCoreSpotlightIndexerTask._indexers, _SPCoreSpotlightIndexerTask._job,
                          _SPCoreSpotlightIndexerTask._shouldResumeOnFailure, _SPCoreSpotlightInteractionHandler._contactStore,
                          _SPCoreSpotlightTask._canceled, _SPCoreSpotlightTask._completionBlock, _SPCoreSpotlightTask._finished,
                          _SPCoreSpotlightTask._hasPausedResults, _SPCoreSpotlightTask._jobs, _SPCoreSpotlightTask._queryContext,
                          _SPCoreSpotlightTask._queryID, _SPCoreSpotlightTask._queryString, _SPCoreSpotlightTask._resultsQueue,
                          _SPCoreSpotlightTask._scheduleBlock, _SPCoreSpotlightTask._siQuery, _SPCoreSpotlightTask._startTime,
                          _SPQueryJob._dataclass, _SPQueryJob._resultsHandler, _SPQueryJob._resultsQueue, _SPQueryJob._siJob,
                          _SPQueryResultsQueue._canceled, _SPQueryResultsQueue._dispatchQueue, _SPQueryResultsQueue._identifier,
                          _SPQueryResultsQueue._jobs, _SPQueryResultsQueue._live, _SPQueryResultsQueue._pausedCount,
                          _SPQueryResultsQueue._shared, _SPQueryResultsQueue._siResultsQueue, _SPQueryResultsQueue._tracked,
                          _SpotlightReceiverConnection._INIntentClassNames, _SpotlightReceiverConnection._bundleIDs,
                          _SpotlightReceiverConnection._contentTypes, _SpotlightReceiverConnection._disabled,
                          _SpotlightReceiverConnection._minDate, _SpotlightReceiverConnection._negativeSet,
                          _SpotlightReceiverConnection._positiveSet, _SpotlightReceiverConnection._requestCount,
                          _SpotlightReceiverConnection._senderQueue, _SpotlightReceiverConnection._serviceName,
                          _SpotlightReceiverConnection._setupComplete, _SpotlightReceiverConnection._setupSemaphore,
                          _SpotlightReceiverConnection._skipFileProviderItems, _SpotlightReceiverConnection._supportedJobs,
                          _SpotlightReceiverConnection._wantsHTML, _SpotlightReceiverConnection._wantsText, __SPBucketSet._count,
                          __SPBucketSet._members, __SPBucketSet._queue ]
...
