// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 167.2.0.2 -module-name Symbols
import Swift
@_exported import Symbols
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public protocol SymbolEffect : Swift.Hashable, Swift.Sendable {
  var configuration: Symbols.SymbolEffectConfiguration { get }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public struct SymbolEffectConfiguration : Swift.Hashable, Swift.Sendable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.SymbolEffectConfiguration, b: Symbols.SymbolEffectConfiguration) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.SymbolEffect where Self == Symbols.PulseSymbolEffect {
  @_alwaysEmitIntoClient public static var pulse: Symbols.PulseSymbolEffect {
    get {
        PulseSymbolEffect()
    }
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public struct PulseSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var byLayer: Symbols.PulseSymbolEffect {
    get
  }
  public var wholeSymbol: Symbols.PulseSymbolEffect {
    get
  }
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.PulseSymbolEffect, b: Symbols.PulseSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.SymbolEffect where Self == Symbols.BounceSymbolEffect {
  @_alwaysEmitIntoClient public static var bounce: Symbols.BounceSymbolEffect {
    get {
        BounceSymbolEffect()
    }
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public struct BounceSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var up: Symbols.BounceSymbolEffect {
    get
  }
  public var down: Symbols.BounceSymbolEffect {
    get
  }
  public var byLayer: Symbols.BounceSymbolEffect {
    get
  }
  public var wholeSymbol: Symbols.BounceSymbolEffect {
    get
  }
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.BounceSymbolEffect, b: Symbols.BounceSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.SymbolEffect where Self == Symbols.VariableColorSymbolEffect {
  @_alwaysEmitIntoClient public static var variableColor: Symbols.VariableColorSymbolEffect {
    get {
        VariableColorSymbolEffect()
    }
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public struct VariableColorSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var reversing: Symbols.VariableColorSymbolEffect {
    get
  }
  public var nonReversing: Symbols.VariableColorSymbolEffect {
    get
  }
  public var cumulative: Symbols.VariableColorSymbolEffect {
    get
  }
  public var iterative: Symbols.VariableColorSymbolEffect {
    get
  }
  public var hideInactiveLayers: Symbols.VariableColorSymbolEffect {
    get
  }
  public var dimInactiveLayers: Symbols.VariableColorSymbolEffect {
    get
  }
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.VariableColorSymbolEffect, b: Symbols.VariableColorSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.SymbolEffect where Self == Symbols.ScaleSymbolEffect {
  @_alwaysEmitIntoClient public static var scale: Symbols.ScaleSymbolEffect {
    get {
        ScaleSymbolEffect()
    }
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public struct ScaleSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var up: Symbols.ScaleSymbolEffect {
    get
  }
  public var down: Symbols.ScaleSymbolEffect {
    get
  }
  public var byLayer: Symbols.ScaleSymbolEffect {
    get
  }
  public var wholeSymbol: Symbols.ScaleSymbolEffect {
    get
  }
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.ScaleSymbolEffect, b: Symbols.ScaleSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.SymbolEffect where Self == Symbols.AppearSymbolEffect {
  @_alwaysEmitIntoClient public static var appear: Symbols.AppearSymbolEffect {
    get {
        AppearSymbolEffect()
    }
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public struct AppearSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var up: Symbols.AppearSymbolEffect {
    get
  }
  public var down: Symbols.AppearSymbolEffect {
    get
  }
  public var byLayer: Symbols.AppearSymbolEffect {
    get
  }
  public var wholeSymbol: Symbols.AppearSymbolEffect {
    get
  }
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.AppearSymbolEffect, b: Symbols.AppearSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.SymbolEffect where Self == Symbols.DisappearSymbolEffect {
  @_alwaysEmitIntoClient public static var disappear: Symbols.DisappearSymbolEffect {
    get {
        DisappearSymbolEffect()
    }
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public struct DisappearSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var up: Symbols.DisappearSymbolEffect {
    get
  }
  public var down: Symbols.DisappearSymbolEffect {
    get
  }
  public var byLayer: Symbols.DisappearSymbolEffect {
    get
  }
  public var wholeSymbol: Symbols.DisappearSymbolEffect {
    get
  }
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.DisappearSymbolEffect, b: Symbols.DisappearSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.SymbolEffect where Self == Symbols.ReplaceSymbolEffect {
  @_alwaysEmitIntoClient public static var replace: Symbols.ReplaceSymbolEffect {
    get {
        ReplaceSymbolEffect()
    }
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public struct ReplaceSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var downUp: Symbols.ReplaceSymbolEffect {
    get
  }
  public var upUp: Symbols.ReplaceSymbolEffect {
    get
  }
  public var offUp: Symbols.ReplaceSymbolEffect {
    get
  }
  public var byLayer: Symbols.ReplaceSymbolEffect {
    get
  }
  public var wholeSymbol: Symbols.ReplaceSymbolEffect {
    get
  }
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.ReplaceSymbolEffect, b: Symbols.ReplaceSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.SymbolEffect where Self == Symbols.AutomaticSymbolEffect {
  @_alwaysEmitIntoClient public static var automatic: Symbols.AutomaticSymbolEffect {
    get {
        AutomaticSymbolEffect()
    }
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public struct AutomaticSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.AutomaticSymbolEffect, b: Symbols.AutomaticSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.SymbolEffect where Self == Symbols.WiggleSymbolEffect {
  @_alwaysEmitIntoClient public static var wiggle: Symbols.WiggleSymbolEffect {
    get {
        WiggleSymbolEffect()
    }
  }
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
public struct WiggleSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var clockwise: Symbols.WiggleSymbolEffect {
    get
  }
  public var counterClockwise: Symbols.WiggleSymbolEffect {
    get
  }
  public var left: Symbols.WiggleSymbolEffect {
    get
  }
  public var right: Symbols.WiggleSymbolEffect {
    get
  }
  public var up: Symbols.WiggleSymbolEffect {
    get
  }
  public var down: Symbols.WiggleSymbolEffect {
    get
  }
  public var forward: Symbols.WiggleSymbolEffect {
    get
  }
  public var backward: Symbols.WiggleSymbolEffect {
    get
  }
  public func custom(angle: Swift.Double) -> Symbols.WiggleSymbolEffect
  public var byLayer: Symbols.WiggleSymbolEffect {
    get
  }
  public var wholeSymbol: Symbols.WiggleSymbolEffect {
    get
  }
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.WiggleSymbolEffect, b: Symbols.WiggleSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.SymbolEffect where Self == Symbols.RotateSymbolEffect {
  @_alwaysEmitIntoClient public static var rotate: Symbols.RotateSymbolEffect {
    get {
        RotateSymbolEffect()
    }
  }
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
public struct RotateSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var clockwise: Symbols.RotateSymbolEffect {
    get
  }
  public var counterClockwise: Symbols.RotateSymbolEffect {
    get
  }
  public var byLayer: Symbols.RotateSymbolEffect {
    get
  }
  public var wholeSymbol: Symbols.RotateSymbolEffect {
    get
  }
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.RotateSymbolEffect, b: Symbols.RotateSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.SymbolEffect where Self == Symbols.BreatheSymbolEffect {
  @_alwaysEmitIntoClient public static var breathe: Symbols.BreatheSymbolEffect {
    get {
        BreatheSymbolEffect()
    }
  }
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
public struct BreatheSymbolEffect : Symbols.SymbolEffect {
  @usableFromInline
  internal init()
  public var pulse: Symbols.BreatheSymbolEffect {
    get
  }
  public var plain: Symbols.BreatheSymbolEffect {
    get
  }
  public var byLayer: Symbols.BreatheSymbolEffect {
    get
  }
  public var wholeSymbol: Symbols.BreatheSymbolEffect {
    get
  }
  public var configuration: Symbols.SymbolEffectConfiguration {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.BreatheSymbolEffect, b: Symbols.BreatheSymbolEffect) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Symbols.ReplaceSymbolEffect {
  @available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
  public struct MagicReplace : Symbols.SymbolEffect {
    public var configuration: Symbols.SymbolEffectConfiguration {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: Symbols.ReplaceSymbolEffect.MagicReplace, b: Symbols.ReplaceSymbolEffect.MagicReplace) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  @available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
  public func magic(fallback: Symbols.ReplaceSymbolEffect) -> Symbols.ReplaceSymbolEffect.MagicReplace
  @available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
  public static var downUp: Symbols.ReplaceSymbolEffect {
    get
  }
  @available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
  public static var upUp: Symbols.ReplaceSymbolEffect {
    get
  }
  @available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
  public static var offUp: Symbols.ReplaceSymbolEffect {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
public struct SymbolEffectOptions : Swift.Hashable, Swift.Sendable {
  public static var `default`: Symbols.SymbolEffectOptions {
    get
  }
  public static func speed(_ speed: Swift.Double) -> Symbols.SymbolEffectOptions
  public func speed(_ speed: Swift.Double) -> Symbols.SymbolEffectOptions
  @available(macOS, introduced: 14.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic(_:delay:)")
  @available(iOS, introduced: 17.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic(_:delay:)")
  @available(tvOS, introduced: 17.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic(_:delay:)")
  @available(watchOS, introduced: 10.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic(_:delay:)")
  @available(visionOS, introduced: 1.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic(_:delay:)")
  public static func `repeat`(_ count: Swift.Int?) -> Symbols.SymbolEffectOptions
  @available(macOS, introduced: 14.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic(_:delay:)")
  @available(iOS, introduced: 17.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic(_:delay:)")
  @available(tvOS, introduced: 17.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic(_:delay:)")
  @available(watchOS, introduced: 10.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic(_:delay:)")
  @available(visionOS, introduced: 1.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic(_:delay:)")
  public func `repeat`(_ count: Swift.Int?) -> Symbols.SymbolEffectOptions
  @available(macOS, introduced: 14.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic")
  @available(iOS, introduced: 17.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic")
  @available(tvOS, introduced: 17.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic")
  @available(watchOS, introduced: 10.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic")
  @available(visionOS, introduced: 1.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic")
  public static var repeating: Symbols.SymbolEffectOptions {
    get
  }
  @available(macOS, introduced: 14.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic")
  @available(iOS, introduced: 17.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic")
  @available(tvOS, introduced: 17.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic")
  @available(watchOS, introduced: 10.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic")
  @available(visionOS, introduced: 1.0, deprecated: 100000.0, renamed: "SymbolEffectOptions.RepeatBehavior.periodic")
  public var repeating: Symbols.SymbolEffectOptions {
    get
  }
  public static var nonRepeating: Symbols.SymbolEffectOptions {
    get
  }
  public var nonRepeating: Symbols.SymbolEffectOptions {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Symbols.SymbolEffectOptions, b: Symbols.SymbolEffectOptions) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension Symbols.SymbolEffectOptions {
  @available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
  public struct RepeatBehavior {
    public static var periodic: Symbols.SymbolEffectOptions.RepeatBehavior {
      get
    }
    public static func periodic(_ count: Swift.Int? = nil, delay: Swift.Double? = nil) -> Symbols.SymbolEffectOptions.RepeatBehavior
    public static var continuous: Symbols.SymbolEffectOptions.RepeatBehavior {
      get
    }
  }
  @available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
  public func `repeat`(_ behavior: Symbols.SymbolEffectOptions.RepeatBehavior) -> Symbols.SymbolEffectOptions
  @available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
  public static func `repeat`(_ behavior: Symbols.SymbolEffectOptions.RepeatBehavior) -> Symbols.SymbolEffectOptions
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
@_marker public protocol TransitionSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.AppearSymbolEffect : Symbols.TransitionSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.DisappearSymbolEffect : Symbols.TransitionSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.AutomaticSymbolEffect : Symbols.TransitionSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
@_marker public protocol ContentTransitionSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.ReplaceSymbolEffect : Symbols.ContentTransitionSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.AutomaticSymbolEffect : Symbols.ContentTransitionSymbolEffect {
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.ReplaceSymbolEffect.MagicReplace : Symbols.ContentTransitionSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
@_marker public protocol IndefiniteSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.PulseSymbolEffect : Symbols.IndefiniteSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.VariableColorSymbolEffect : Symbols.IndefiniteSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.ScaleSymbolEffect : Symbols.IndefiniteSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.AppearSymbolEffect : Symbols.IndefiniteSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.DisappearSymbolEffect : Symbols.IndefiniteSymbolEffect {
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.WiggleSymbolEffect : Symbols.IndefiniteSymbolEffect {
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.RotateSymbolEffect : Symbols.IndefiniteSymbolEffect {
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.BreatheSymbolEffect : Symbols.IndefiniteSymbolEffect {
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.BounceSymbolEffect : Symbols.IndefiniteSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
@_marker public protocol DiscreteSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.BounceSymbolEffect : Symbols.DiscreteSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.PulseSymbolEffect : Symbols.DiscreteSymbolEffect {
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, visionOS 1.0, *)
extension Symbols.VariableColorSymbolEffect : Symbols.DiscreteSymbolEffect {
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.WiggleSymbolEffect : Symbols.DiscreteSymbolEffect {
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.RotateSymbolEffect : Symbols.DiscreteSymbolEffect {
}
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Symbols.BreatheSymbolEffect : Symbols.DiscreteSymbolEffect {
}
