--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/EAFirmwareUpdater
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AUSandboxPlatformInit,
                            _generateBase64HashForDataAtLocation,
                            _generateHashForDataAtLocation,
                            _generateHashForDataAtLocationAsData,
                            _generateSHA256HashForDataAtLocation,
                            _generateSHA256HashForDataAtLocationAsData ]
    objc-classes:         [ EAFirmwareUpdater, FirmwareBundle, HSModel, iAUPServer ]
    objc-ivars:           [ EAFirmwareUpdater._accessory,
                            EAFirmwareUpdater._appProtocol,
                            EAFirmwareUpdater._applyCompletion,
                            EAFirmwareUpdater._bootloaderProtocol,
                            EAFirmwareUpdater._buildIdentities,
                            EAFirmwareUpdater._byteEscape,
                            EAFirmwareUpdater._closeEASession,
                            EAFirmwareUpdater._cumulativeBytesDownloaded,
                            EAFirmwareUpdater._cumulativeCloak,
                            EAFirmwareUpdater._cumulativeCloakTime,
                            EAFirmwareUpdater._cumulativeProgressPercent,
                            EAFirmwareUpdater._cumulativeTimeTaken,
                            EAFirmwareUpdater._currentFirmwareVersionOnAcc,
                            EAFirmwareUpdater._currentSessionCloakTime,
                            EAFirmwareUpdater._currentSessionTimeTaken,
                            EAFirmwareUpdater._deviceClass,
                            EAFirmwareUpdater._deviceOptions,
                            EAFirmwareUpdater._eaNotificationDispatchQueue,
                            EAFirmwareUpdater._excludeUniqueAccessoryCheck,
                            EAFirmwareUpdater._firmwareBundleFilename,
                            EAFirmwareUpdater._firmwareBundleURL,
                            EAFirmwareUpdater._firmwareUpdateComplete,
                            EAFirmwareUpdater._firmwareUpdateIsUrgent,
                            EAFirmwareUpdater._firmwareVersionAvailable,
                            EAFirmwareUpdater._firmwareVersionMajor,
                            EAFirmwareUpdater._firmwareVersionMinor,
                            EAFirmwareUpdater._firmwareVersionRelease,
                            EAFirmwareUpdater._flushOutputLock,
                            EAFirmwareUpdater._forceSilentUpdate,
                            EAFirmwareUpdater._iAUPServer,
                            EAFirmwareUpdater._isExpectingReconnect,
                            EAFirmwareUpdater._isMultiAssetSession,
                            EAFirmwareUpdater._manifestIDs,
                            EAFirmwareUpdater._manifestIndex,
                            EAFirmwareUpdater._manifestList,
                            EAFirmwareUpdater._modelNumber,
                            EAFirmwareUpdater._multiAssetAppProtocol,
                            EAFirmwareUpdater._multiassetAppProtocol,
                            EAFirmwareUpdater._name,
                            EAFirmwareUpdater._outputData,
                            EAFirmwareUpdater._overrideProtocol,
                            EAFirmwareUpdater._personalizationRequestHandler,
                            EAFirmwareUpdater._progressHandler,
                            EAFirmwareUpdater._protocolString,
                            EAFirmwareUpdater._reconnectTimer,
                            EAFirmwareUpdater._resumeCount,
                            EAFirmwareUpdater._resumedFromPercentNum,
                            EAFirmwareUpdater._serialNumber,
                            EAFirmwareUpdater._session,
                            EAFirmwareUpdater._skipDFUMode,
                            EAFirmwareUpdater._skipReconnect,
                            EAFirmwareUpdater._skipVersionCheck,
                            EAFirmwareUpdater._totalBytesForCompleteUpdate,
                            EAFirmwareUpdater._transportType,
                            EAFirmwareUpdater._updateBundleFilename,
                            EAFirmwareUpdater._updateBundleURL,
                            EAFirmwareUpdater._updateHandler,
                            EAFirmwareUpdater._updateStartTime,
                            FirmwareBundle._buildManifest,
                            FirmwareBundle._bundleDescription,
                            FirmwareBundle._certificate,
                            FirmwareBundle._firmwareFilehandle,
                            FirmwareBundle._firmwareImage,
                            FirmwareBundle._firmwareImageBaseAddress,
                            FirmwareBundle._firmwareImageSize,
                            FirmwareBundle._firmwareLocalURL,
                            FirmwareBundle._hash, FirmwareBundle._productIDCode,
                            FirmwareBundle._signature, HSModel._queue,
                            HSModel.delegate, iAUPServer._accessoryCapabilities,
                            iAUPServer._ackAppReentry, iAUPServer._byteEscape,
                            iAUPServer._currentAsset, iAUPServer._delegate,
                            iAUPServer._dispatchQ, iAUPServer._escapeInProgress,
                            iAUPServer._firmwareBundle,
                            iAUPServer._firmwareImageBaseTransferAddress,
                            iAUPServer._hsModel, iAUPServer._iAUPVersion,
                            iAUPServer._parserState, iAUPServer._restartRequired,
                            iAUPServer._serverState,
                            iAUPServer._sleepWakeRequired,
                            iAUPServer._startEventSent,
                            iAUPServer._telegramChecksum,
                            iAUPServer._telegramDataIn,
                            iAUPServer._telegramLength,
                            iAUPServer._totalBytesDownloadedInCurrentSession,
                            iAUPServer._urgentUpdate,
                            iAUPServer.objectBlockTransferSizes ]
...
