--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteCoreML.framework/RemoteCoreML
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RemoteCoreMLVersionNumber,
                            _RemoteCoreMLVersionString, _g_inbound_connection,
                            _kMLAckFailNetworkHeaderEncoding,
                            _kMLAckSuccessNetworkHeaderEncoding,
                            _kMLCustomNetworkHeaderEncoding,
                            _kMLErrorNetworkHeaderEncoding,
                            _kMLIncomingDataNetworkHeaderEncoding,
                            _kMLLoadNetworkHeaderEncoding, _kMLNetworkFamilyKey,
                            _kMLNetworkLocalAddrKey, _kMLNetworkLocalPortKey,
                            _kMLNetworkNameIdentifierKey,
                            _kMLNetworkPortNumberKey, _kMLNetworkPskKey,
                            _kMLNetworkUseAWDLKey, _kMLNetworkUseBonjourKey,
                            _kMLNetworkUseTLSKey, _kMLNetworkUseUDPKey,
                            _kMLPredictNetworkHeaderEncoding,
                            _kMLTextNetworkHeaderEncoding,
                            _kMLUnLoadNetworkHeaderEncoding ]
    objc-classes:         [ _MLLog, _MLNetworkHeaderEncoding, _MLNetworkOptions,
                            _MLNetworkPacket, _MLNetworkUtilities, _MLNetworking,
                            _MLRemoteConnection, _MLRemoteCoreMLErrors, _MLServer ]
    objc-ivars:           [ _MLNetworkOptions._networkOptions,
                            _MLNetworkOptions._receiveTimeout,
                            _MLNetworkPacket._buffer, _MLNetworkPacket._command,
                            _MLNetworkPacket._doubleBuffer,
                            _MLNetworkPacket._sizeOfPacket,
                            _MLNetworking._connection, _MLNetworking._isClient,
                            _MLNetworking._listener, _MLNetworking._logType,
                            _MLNetworking._nwOptions, _MLNetworking._parameters,
                            _MLNetworking._protocol_stack, _MLNetworking._q,
                            _MLRemoteConnection._connection,
                            _MLRemoteConnection._jobCount,
                            _MLRemoteConnection._nwObj,
                            _MLRemoteConnection._nwOptions,
                            _MLRemoteConnection._outputResult,
                            _MLRemoteConnection._packet, _MLRemoteConnection._q,
                            _MLRemoteConnection._semaphore,
                            _MLServer._loadFunction, _MLServer._nwObj,
                            _MLServer._nwOptions, _MLServer._packet,
                            _MLServer._predictFunction, _MLServer._q,
                            _MLServer._textFunction, _MLServer._unLoadFunction ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSLocalizedDescriptionKey, _NSStringFromSelector,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___error, ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __nw_content_context_default_message,
                            __nw_parameters_configure_protocol_default_configuration,
                            __nw_parameters_configure_protocol_disable,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _dispatch_async, _dispatch_data_apply,
                            _dispatch_data_create, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time,
                            _nw_advertise_descriptor_create_bonjour_service,
                            _nw_connection_cancel, _nw_connection_copy_endpoint,
                            _nw_connection_create, _nw_connection_receive,
                            _nw_connection_send, _nw_connection_set_queue,
                            _nw_connection_set_state_changed_handler,
                            _nw_connection_start,
                            _nw_content_context_get_is_final,
                            _nw_endpoint_create_bonjour_service,
                            _nw_endpoint_create_host,
                            _nw_endpoint_get_bonjour_service_name,
                            _nw_endpoint_get_hostname, _nw_endpoint_get_port,
                            _nw_error_get_error_code, _nw_ip_options_set_version,
                            _nw_listener_create, _nw_listener_get_port,
                            _nw_listener_set_advertise_descriptor,
                            _nw_listener_set_advertised_endpoint_changed_handler,
                            _nw_listener_set_new_connection_handler,
                            _nw_listener_set_queue,
                            _nw_listener_set_state_changed_handler,
                            _nw_listener_start,
                            _nw_parameters_copy_default_protocol_stack,
                            _nw_parameters_create_secure_tcp,
                            _nw_parameters_create_secure_udp,
                            _nw_parameters_set_include_peer_to_peer,
                            _nw_parameters_set_local_endpoint,
                            _nw_parameters_set_required_interface_subtype,
                            _nw_parameters_set_required_interface_type,
                            _nw_parameters_set_use_p2p,
                            _nw_protocol_stack_copy_internet_protocol,
                            _nw_tls_copy_sec_protocol_options, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _sec_protocol_options_add_pre_shared_key,
                            _sec_protocol_options_append_tls_ciphersuite,
                            _strlcpy, _strlen, dyld_stub_binder ]
    objc-classes:         [ NSData, NSDictionary, NSError, NSMutableData, NSObject,
                            NSString ]
...
