// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.7 clang-1500.3.9.3)
// swift-module-flags: -target arm64e-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -package-name ManagedAppDistribution -enable-upcoming-feature ConciseMagicFile -enable-upcoming-feature ForwardTrailingClosures -enable-bare-slash-regex -user-module-version 1.5.10.2.6 -module-name ManagedAppDistribution
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct ManagedApp : Swift.Sendable {
  public let platform: ManagedAppDistribution.Platform
  public let fileSize: Foundation.Measurement<Foundation.UnitInformationStorage>?
  public let metadataLanguage: Foundation.Locale.Language?
  public let name: Swift.String
  public let subtitle: Swift.String?
  public let seller: Swift.String?
  public let genres: [Swift.String]
  public let description: Swift.String?
  public let languages: [Foundation.Locale.Language]
  public let requirements: Swift.String?
  public let version: Swift.String?
  public let releaseDate: Foundation.Date?
  public let releaseNotes: Swift.String?
  public func iconURL(fitting size: CoreFoundation.CGSize) -> Foundation.URL?
  public func screenshotURLs(fitting size: CoreFoundation.CGSize) -> [Foundation.URL]
  public let contentRating: Swift.String?
  public let developerWebsite: Foundation.URL?
  public let privacyPolicy: Foundation.URL?
  public var licenseAgreement: Foundation.URL? {
    get
  }
  public let copyright: Swift.String?
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedAppDistribution.ManagedApp : Swift.Identifiable {
  public var id: Swift.String {
    get
  }
  public typealias ID = Swift.String
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct Platform : Swift.Hashable, Swift.Sendable, Swift.CustomStringConvertible {
  public static var macOS: ManagedAppDistribution.Platform {
    get
  }
  public static var iOS: ManagedAppDistribution.Platform {
    get
  }
  public var description: Swift.String {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ManagedAppDistribution.Platform, b: ManagedAppDistribution.Platform) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedAppDistribution.ManagedApp {
  public struct Platform : Swift.Hashable, Swift.Sendable, Swift.CustomStringConvertible {
    public static var macOS: ManagedAppDistribution.ManagedApp.Platform {
      get
    }
    public static var iOS: ManagedAppDistribution.ManagedApp.Platform {
      get
    }
    public var description: Swift.String {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ManagedAppDistribution.ManagedApp.Platform, b: ManagedAppDistribution.ManagedApp.Platform) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
extension ManagedAppDistribution.ManagedAppLibrary {
  #if compiler(>=5.3) && $RethrowsProtocol
  @available(iOS 17.2, *)
  @available(macOS, unavailable)
  @available(macCatalyst, unavailable)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  public struct ManagedApps : _Concurrency.AsyncSequence {
    public typealias Element = ManagedAppDistribution.ManagedAppLibrary.ManagedApps.AsyncIterator.Element
    public struct AsyncIterator : _Concurrency.AsyncIteratorProtocol {
      public typealias Element = Swift.Result<[ManagedAppDistribution.ManagedApp], ManagedAppDistribution.ManagedAppDistributionError>
      #if compiler(>=5.3) && $AsyncAwait
      public mutating func next() async throws -> ManagedAppDistribution.ManagedAppLibrary.ManagedApps.AsyncIterator.Element?
      #endif
    }
    public func makeAsyncIterator() -> ManagedAppDistribution.ManagedAppLibrary.ManagedApps.AsyncIterator
  }
  #endif
}
@_hasMissingDesignatedInitializers @available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
final public class ManagedAppLibrary : Swift.Sendable {
  public static let currentDistributor: ManagedAppDistribution.ManagedAppLibrary
  #if compiler(>=5.3) && $RethrowsProtocol
  final public var availableApps: ManagedAppDistribution.ManagedAppLibrary.ManagedApps {
    get
  }
  #endif
  @objc deinit
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public enum ManagedAppDistributionError : Foundation.LocalizedError, Foundation.RecoverableError, Foundation.CustomLocalizedStringResourceConvertible, Swift.CustomStringConvertible, Swift.Codable, Swift.Sendable {
  case unrecoverableError
  case networkError
  case deviceNotManaged
  case unsupportedPlatform
  public var localizedStringResource: Foundation.LocalizedStringResource {
    get
  }
  public var description: Swift.String {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
  public var failureReason: Swift.String? {
    get
  }
  public var recoverySuggestion: Swift.String? {
    get
  }
  public var helpAnchor: Swift.String? {
    get
  }
  public var recoveryOptions: [Swift.String] {
    get
  }
  public func attemptRecovery(optionIndex recoveryOptionIndex: Swift.Int) -> Swift.Bool
  public func attemptRecovery(optionIndex recoveryOptionIndex: Swift.Int, resultHandler handler: @escaping (Swift.Bool) -> Swift.Void)
  public static func == (a: ManagedAppDistribution.ManagedAppDistributionError, b: ManagedAppDistribution.ManagedAppDistributionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public func encode(to encoder: any Swift.Encoder) throws
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedAppDistribution.ManagedAppDistributionError : Swift.Equatable {}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension ManagedAppDistribution.ManagedAppDistributionError : Swift.Hashable {}
