--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
current-version:       341
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DCSActivateDictionaryPanel,
                            _DCSCopyActiveDictionaries,
                            _DCSCopyAvailableDictionaries,
                            _DCSCopyDefinitionMarkup, _DCSCopyDefinitionRecords,
                            _DCSCopyDefinitions, _DCSCopyInactiveDictionaries,
                            _DCSCopyLanguagesOfPreparedDefaultDictionaries,
                            _DCSCopyRecordForReference,
                            _DCSCopyRecordsForHeadword,
                            _DCSCopyRecordsForSearchString,
                            _DCSCopyRecordsWithHeadword, _DCSCopyTextDefinition,
                            _DCSCreateAppleWordEquivalenceList,
                            _DCSCreateHeadwordList,
                            _DCSCreateUserDictionariesDirectory,
                            _DCSDictionaryAssetAttributesDownloaded,
                            _DCSDictionaryAssetAttributesWillBePurged,
                            _DCSDictionaryAssetCopyDiagnosticLog,
                            _DCSDictionaryAssetCopyDownloadedDictionaryIdentifiers,
                            _DCSDictionaryAssetCopyRemovedDictionaryIdentifiers,
                            _DCSDictionaryAssetGetAssetType,
                            _DCSDictionaryAssetGetCompatibilityVersion,
                            _DCSDictionaryCopyResourceURLsOfType,
                            _DCSDictionaryCreate,
                            _DCSDictionaryCreateWithAssetAttributes,
                            _DCSDictionaryCreateWithIdentifier,
                            _DCSDictionaryDownloadFinished,
                            _DCSDictionaryGetAssetObj, _DCSDictionaryGetBaseURL,
                            _DCSDictionaryGetIdentifier,
                            _DCSDictionaryGetLanguages, _DCSDictionaryGetName,
                            _DCSDictionaryGetParentDictionary,
                            _DCSDictionaryGetPreference,
                            _DCSDictionaryGetPreferenceHTML,
                            _DCSDictionaryGetPrimaryLanguage,
                            _DCSDictionaryGetShortName,
                            _DCSDictionaryGetStyleSheetURL,
                            _DCSDictionaryGetSubDictionaries,
                            _DCSDictionaryGetTypeID, _DCSDictionaryGetURL,
                            _DCSDictionaryIsLanguageDictionary,
                            _DCSDictionaryIsNetworkService,
                            _DCSDictionaryIsSupportedDefinitionStyle,
                            _DCSDictionarySetDataHeader,
                            _DCSDictionarySetPreference,
                            _DCSGetActiveDictionaries, _DCSGetDefaultDictionary,
                            _DCSGetDefaultThesaurus,
                            _DCSGetServicePresentationType,
                            _DCSGetTermRangeInString,
                            _DCSGetTermRangeInStringWithOptions,
                            _DCSHasDefinitionForTerm,
                            _DCSInvalidateDictionaryCache,
                            _DCSNormalizeSearchString,
                            _DCSNormalizeSearchStringWithOptionsAndLocale,
                            _DCSPreferredOrderOfDictionaryAssetAttributesForLanguages,
                            _DCSPrepareMobileAssetQuery, _DCSRecordCopyData,
                            _DCSRecordCopyDataURL, _DCSRecordCopyDefinition,
                            _DCSRecordCopyTextElements, _DCSRecordGetAnchor,
                            _DCSRecordGetAssociatedObj, _DCSRecordGetDictionary,
                            _DCSRecordGetHeadword, _DCSRecordGetRawHeadword,
                            _DCSRecordGetString, _DCSRecordGetSubDictionary,
                            _DCSRecordGetSupplementalHeadword,
                            _DCSRecordGetTitle, _DCSRecordGetTypeID,
                            _DCSRecordSetAssociatedObj, _DCSRecordSetHeadword,
                            _DCSSearchFoundationCopyResults,
                            _DCSSearchFoundationCopyResultsWithOptions,
                            _DCSSearchSessionCreate,
                            _DCSSearchSessionScheduleWithRunLoop,
                            _DCSSearchSessionUnscheduleFromRunLoop,
                            _DCSSetActiveDictionaries,
                            _DCSSetServicePresentationType,
                            _DCSSortRecordsWithHeadword, _IDXAddRecord,
                            _IDXBuildIndexWithRecords, _IDXContainsMatchData,
                            _IDXCopyIndexNames, _IDXCreateDictionaryPackage,
                            _IDXCreateFlattenData, _IDXCreateIndexObject,
                            _IDXDeleteRecord, _IDXGetDataByID, _IDXGetDataPtrByID,
                            _IDXGetFieldDataPtrs, _IDXGetMatchData,
                            _IDXGetMatchDataPtr, _IDXIndexGetTypeID,
                            _IDXPerformSearch, _IDXSetRequestFields,
                            _IDXSetSearchCharacters, _IDXSetSearchString,
                            _IDXSupportDataPtr,
                            _kDCSActiveDictionariesChangedNotification,
                            _kDCSDictionaryDescriptionLanguage,
                            _kDCSDictionaryIndexLanguage,
                            _kDCSFilterOptionAllowNetworkServices,
                            _kDCSFilterOptionDescriptionLanguage,
                            _kDCSFilterOptionIndexLanguage,
                            _kDCSResourceTypePrivateFont,
                            _kDCSResourceTypeStyleSheet,
                            _kDCSTextElementKeyHeadword,
                            _kDCSTextElementKeyPartOfSpeech,
                            _kDCSTextElementKeyPronunciation,
                            _kDCSTextElementKeyRecordID,
                            _kDCSTextElementKeySenses,
                            _kDCSTextElementKeySensesWithAttributes,
                            _kDCSTextElementKeySyllabifiedHeadword,
                            _kDCSTextElementSenseKeyIsExplicit,
                            _kDCSTextElementSenseKeyText,
                            _kIDXPropertyDataFieldName, _kIDXPropertyDataFields,
                            _kIDXPropertyDataSize, _kIDXPropertyDataSizeLength,
                            _kIDXPropertyExternalFields,
                            _kIDXPropertyFixedFields,
                            _kIDXPropertyIndexAccessMethod,
                            _kIDXPropertyIndexBigEndian,
                            _kIDXPropertyIndexDataSizeLength,
                            _kIDXPropertyIndexKeyMatchingMethods,
                            _kIDXPropertyIndexList, _kIDXPropertyIndexName,
                            _kIDXPropertyIndexPath,
                            _kIDXPropertyIndexSupportDataID,
                            _kIDXPropertyIndexWritable,
                            _kIDXPropertyVariableFields, _kIDXPropertyVersion,
                            _kIDXSearchAllMatch, _kIDXSearchCommonPrefixMatch,
                            _kIDXSearchExactMatch, _kIDXSearchPrefixMatch,
                            _kIDXSearchWildcardMatch ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _CFAbsoluteTimeGetCurrent,
                            _CFAbsoluteTimeGetGregorianDate, _CFArrayAppendArray,
                            _CFArrayAppendValue, _CFArrayContainsValue,
                            _CFArrayCreate, _CFArrayCreateCopy,
                            _CFArrayCreateMutable, _CFArrayCreateMutableCopy,
                            _CFArrayExchangeValuesAtIndices, _CFArrayGetCount,
                            _CFArrayGetFirstIndexOfValue,
                            _CFArrayGetValueAtIndex, _CFArrayInsertValueAtIndex,
                            _CFArrayRemoveAllValues, _CFArrayRemoveValueAtIndex,
                            _CFArrayReplaceValues, _CFArraySetValueAtIndex,
                            _CFArraySortValues, _CFBooleanGetValue,
                            _CFBundleCopyBundleLocalizations,
                            _CFBundleCopyBundleURL,
                            _CFBundleCopyInfoDictionaryInDirectory,
                            _CFBundleCopyLocalizationsForPreferences,
                            _CFBundleCopyPreferredLocalizationsFromArray,
                            _CFBundleCopyResourceURL, _CFBundleCreate,
                            _CFBundleCreateBundlesFromDirectory,
                            _CFBundleGetBundleWithIdentifier,
                            _CFBundleGetDataPointerForName,
                            _CFBundleGetFunctionPointerForName,
                            _CFBundleGetIdentifier, _CFBundleGetInfoDictionary,
                            _CFBundleGetMainBundle,
                            _CFBundleGetValueForInfoDictionaryKey,
                            _CFBundleIsExecutableLoaded, _CFBundleLoadExecutable,
                            _CFCharacterSetAddCharactersInString,
                            _CFCharacterSetCreateInvertedSet,
                            _CFCharacterSetCreateMutable,
                            _CFCharacterSetCreateWithCharactersInString,
                            _CFCharacterSetIsSupersetOfSet,
                            _CFCopyHomeDirectoryURLForUser,
                            _CFCopySearchPathForDirectoriesInDomains,
                            _CFDataAppendBytes, _CFDataCreate,
                            _CFDataCreateMutable, _CFDataCreateWithBytesNoCopy,
                            _CFDataGetBytePtr, _CFDataGetLength,
                            _CFDataGetMutableBytePtr, _CFDataGetTypeID,
                            _CFDataSetLength, _CFDateFormatterCreate,
                            _CFDateFormatterCreateStringWithAbsoluteTime,
                            _CFDictionaryAddValue, _CFDictionaryApplyFunction,
                            _CFDictionaryContainsKey, _CFDictionaryCreate,
                            _CFDictionaryCreateMutable,
                            _CFDictionaryCreateMutableCopy,
                            _CFDictionaryGetCount, _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionaryRemoveAllValues,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFEqual, _CFErrorCopyDescription, _CFGetAllocator,
                            _CFGetRetainCount, _CFGetTypeID,
                            _CFHTTPMessageCreateRequest,
                            _CFHTTPMessageGetResponseStatusCode, _CFHash,
                            _CFLocaleCopyCurrent,
                            _CFLocaleCopyPreferredLanguages, _CFLocaleCreate,
                            _CFLocaleCreateCanonicalLanguageIdentifierFromString,
                            _CFLocaleCreateCanonicalLocaleIdentifierFromString,
                            _CFLocaleCreateComponentsFromLocaleIdentifier,
                            _CFLocaleCreateLocaleIdentifierFromComponents,
                            _CFLocaleGetIdentifier,
                            _CFLocaleGetLanguageCharacterDirection,
                            _CFLocaleGetValue, _CFLog, _CFMessagePortCreateRemote,
                            _CFMessagePortSendRequest,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterGetDistributedCenter,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver, _CFNumberCreate,
                            _CFNumberFormatterCreate,
                            _CFNumberFormatterCreateStringWithNumber,
                            _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFNumberIsFloatType, _CFPlugInCreate,
                            _CFPlugInInstanceCreate, _CFPropertyListCreateData,
                            _CFPropertyListCreateFromXMLData,
                            _CFPropertyListCreateWithData,
                            _CFPropertyListWriteToStream, _CFReadStreamClose,
                            _CFReadStreamCopyError, _CFReadStreamCopyProperty,
                            _CFReadStreamCreateForHTTPRequest,
                            _CFReadStreamGetError,
                            _CFReadStreamHasBytesAvailable, _CFReadStreamOpen,
                            _CFReadStreamRead, _CFRelease, _CFRetain,
                            _CFRunLoopAddObserver, _CFRunLoopGetMain,
                            _CFRunLoopObserverCreate,
                            _CFRunLoopObserverInvalidate,
                            _CFRunLoopRemoveObserver, _CFSetAddValue,
                            _CFSetContainsValue, _CFSetCreate, _CFSetCreateMutable,
                            _CFSetGetCount, _CFSetGetValues, _CFStringAppend,
                            _CFStringAppendCharacters, _CFStringCompare,
                            _CFStringCompareWithOptionsAndLocale,
                            _CFStringConvertIANACharSetNameToEncoding,
                            _CFStringCreateArrayWithFindResults,
                            _CFStringCreateCopy,
                            _CFStringCreateFromExternalRepresentation,
                            _CFStringCreateMutable, _CFStringCreateMutableCopy,
                            _CFStringCreateWithBytes,
                            _CFStringCreateWithBytesNoCopy,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithCharacters,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithFormatAndArguments,
                            _CFStringCreateWithSubstring, _CFStringDelete,
                            _CFStringFind, _CFStringFindAndReplace,
                            _CFStringFindWithOptions,
                            _CFStringFindWithOptionsAndLocale, _CFStringGetBytes,
                            _CFStringGetCString, _CFStringGetCStringPtr,
                            _CFStringGetCharacterAtIndex, _CFStringGetCharacters,
                            _CFStringGetCharactersPtr,
                            _CFStringGetFileSystemRepresentation,
                            _CFStringGetLength,
                            _CFStringGetMaximumSizeForEncoding,
                            _CFStringGetTypeID, _CFStringHasPrefix,
                            _CFStringHasSuffix, _CFStringInsert,
                            _CFStringLowercase, _CFStringNormalize,
                            _CFStringReplace, _CFStringTokenizerCreate,
                            _CFStringTransform, _CFStringTrim,
                            _CFStringTrimWhitespace, _CFStringUppercase,
                            _CFTimeZoneCopySystem, _CFURLCopyAbsoluteURL,
                            _CFURLCopyFileSystemPath, _CFURLCopyHostName,
                            _CFURLCopyLastPathComponent, _CFURLCopyPathExtension,
                            _CFURLCreateCopyAppendingPathComponent,
                            _CFURLCreateCopyDeletingLastPathComponent,
                            _CFURLCreateCopyDeletingPathExtension,
                            _CFURLCreateDataAndPropertiesFromResource,
                            _CFURLCreateFromFileSystemRepresentation,
                            _CFURLCreateStringByAddingPercentEscapes,
                            _CFURLCreateStringByReplacingPercentEscapes,
                            _CFURLCreateWithFileSystemPath,
                            _CFURLCreateWithString,
                            _CFURLGetFileSystemRepresentation, _CFURLGetString,
                            _CFURLHasDirectoryPath, _CFUUIDCreateFromString,
                            _CFUUIDCreateFromUUIDBytes,
                            _CFUUIDGetConstantUUIDWithBytes, _CFUUIDGetUUIDBytes,
                            _CFWriteStreamClose, _CFWriteStreamCreateWithFile,
                            _CFWriteStreamOpen, _LMLanguageModelCreate,
                            _LMLanguageModelCreateStringForTokenID,
                            _LMLanguageModelEnumerateLemmasForToken,
                            _LMLanguageModelGetTokenIDForString,
                            _LMLanguageModelRelease,
                            _SCNetworkReachabilityCreateWithName,
                            _SCNetworkReachabilityGetFlags, __Block_copy,
                            __Block_object_assign, __Block_object_dispose,
                            __CFRuntimeCreateInstance, __CFRuntimeRegisterClass,
                            __CFStringTokenizerTokenize,
                            __CFStringTokenizerTokenizeCompoundWord,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE4readEPcl,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5writeEPKcl,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__114basic_iostreamIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__18ios_base4initEPv,
                            __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt9exceptionD2Ev, __ZSt7nothrow, __ZSt9terminatev,
                            __ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__114basic_iostreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__18ios_base7failureE, __ZTISt9bad_alloc,
                            __ZTISt9exception,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVSt12length_error,
                            __ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZThn16_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__114basic_iostreamIcNS_11char_traitsIcEEED1Ev,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___chkstk_darwin, ___cxa_allocate_exception,
                            ___cxa_begin_catch, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_guard_acquire,
                            ___cxa_guard_release, ___cxa_pure_virtual,
                            ___cxa_throw, ___gxx_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, __dispatch_main_q,
                            __os_log_impl, __xpc_type_error, __xpc_type_string,
                            _access, _asl_free, _asl_log, _asl_new, _asl_set, _bzero,
                            _calloc, _class_addIvar, _class_addMethod,
                            _class_getInstanceVariable, _close, _closedir,
                            _compress2, _compressBound, _dispatch_after,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_time, _dlopen, _dlsym, _fclose, _fflush, _flock,
                            _fopen, _fprintf, _fread, _free, _fstat, _ftruncate, _fwrite,
                            _getpid, _imp_implementationWithBlock,
                            _kCFAllocatorDefault, _kCFAllocatorNull,
                            _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kCFHTTPVersion1_1, _kCFLocaleCountryCode,
                            _kCFLocaleLanguageCode, _kCFLocaleScriptCode,
                            _kCFRunLoopCommonModes, _kCFStreamErrorDomainHTTP,
                            _kCFStreamPropertyHTTPResponseHeader,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFTypeSetCallBacks,
                            _kLMLanguageModelAdaptationEnabledKey,
                            _kLMLanguageModelLocaleKey,
                            _kLMLanguageModelUseMontrealKey, _log2, _lseek, _lstat,
                            _malloc, _memcmp, _memcpy, _memmove, _memset,
                            _memset_pattern16, _mkdir, _mmap, _msync, _munmap,
                            _objc_alloc, _objc_alloc_init, _objc_allocateClassPair,
                            _objc_autorelease, _objc_disposeClassPair,
                            _objc_getClass, _objc_msgSend, _objc_msgSendSuper,
                            _objc_opt_new, _objc_registerClassPair, _objc_release,
                            _object_getClass, _object_getInstanceVariable,
                            _object_getIvar,
                            _object_setInstanceVariableWithStrongDefault,
                            _object_setIvar, _open, _opendir, _os_log_create,
                            _os_log_type_enabled,
                            _os_variant_has_internal_diagnostics,
                            _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_trylock,
                            _pthread_mutex_unlock, _pthread_once,
                            _pthread_rwlock_destroy, _pthread_rwlock_init,
                            _pthread_rwlock_rdlock, _pthread_rwlock_unlock,
                            _pthread_rwlock_wrlock, _qsort, _read, _readdir, _realloc,
                            _remove, _rmdir, _sel_getUid, _stat, _strcmp, _strlcat,
                            _strlcpy, _strlen, _strrchr, _ucsdet_close, _ucsdet_detect,
                            _ucsdet_getName, _ucsdet_open, _ucsdet_setText,
                            _uncompress, _write, _xmlDocDumpMemory,
                            _xmlDocGetRootElement, _xmlFree, _xmlFreeDoc,
                            _xmlNodeGetContent, _xmlParseDoc, _xmlParseMemory,
                            _xmlXPathEvalExpression, _xmlXPathFreeContext,
                            _xmlXPathFreeObject, _xmlXPathNewContext,
                            _xmlXPathRegisterNs, _xpc_array_create,
                            _xpc_array_set_string, _xpc_connection_create,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler,
                            _xpc_data_get_bytes_ptr, _xpc_data_get_length,
                            _xpc_dictionary_create, _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_data, _xpc_dictionary_set_string,
                            _xpc_dictionary_set_uint64,
                            _xpc_dictionary_set_value, _xpc_get_type,
                            _xpc_int64_get_value, _xpc_release, _xpc_retain,
                            _xpc_string_get_string_ptr, _xsltApplyStylesheet,
                            _xsltFreeStylesheet, _xsltParseStylesheetDoc,
                            dyld_stub_binder ]
...
