--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PSContentOverlayIntensityForLuminanceAndUsage,
                            _PSContentOverlayVibrantColorMatrixForLuminance,
                            _PSIntensityForLuminanceAndUsage, _PSLogAutohide,
                            _PSLogCommon, _PSLogMaterial, _PSLoggingSubsystem,
                            _PSPointerAutohideReasonToString,
                            _PSPointerClientControllerErrorDomain,
                            _PSPointerClientInteractionStateToString,
                            _PSPointerVibrantColorMatrixForLuminance,
                            _PointerUIServicesVersionNumber,
                            _PointerUIServicesVersionString ]
    objc-classes:         [ PSMatchMoveSource, PSMutablePointerHoverRegion,
                            PSPointerClientController,
                            PSPointerClientDefaultLaunchingServiceSpecification,
                            PSPointerClientDefaultServiceSpecification,
                            PSPointerHoverRegion,
                            PSPointerPortalSourceCollection, PSPointerSettings,
                            PSPointerSettingsDomain, PSPointerShape,
                            PSPortalSource ]
    objc-ivars:           [ PSMatchMoveSource._sourceContextID,
                            PSMatchMoveSource._sourceLayerRenderID,
                            PSPointerClientController._accessQueue,
                            PSPointerClientController._clientInteractionState,
                            PSPointerClientController._connectionQueue,
                            PSPointerClientController._delegate,
                            PSPointerClientController._hasActivatedLaunchingConnection,
                            PSPointerClientController._invalidationAndConfigurationLock,
                            PSPointerClientController._isConnectionActive,
                            PSPointerClientController._launchingConnection,
                            PSPointerClientController._nonLaunchingConnection,
                            PSPointerClientController._persistentPointerHideReasons,
                            PSPointerClientController._serviceKeepAliveAssertions,
                            PSPointerClientController._systemCursorInteractionContextID,
                            PSPointerHoverRegion._contentBounds,
                            PSPointerHoverRegion._contentHoverInverseScale,
                            PSPointerHoverRegion._contentMatchMoveSource,
                            PSPointerHoverRegion._contentSlipValue,
                            PSPointerHoverRegion._coordinateSpaceSourceContextID,
                            PSPointerHoverRegion._coordinateSpaceSourceLayerRenderID,
                            PSPointerHoverRegion._hitTestBounds,
                            PSPointerHoverRegion._overlayEffectStyle,
                            PSPointerHoverRegion._pointerPortalSourceCollection,
                            PSPointerHoverRegion._pointerRecenteringAxes,
                            PSPointerHoverRegion._pointerShape,
                            PSPointerHoverRegion._pointerSlipValue,
                            PSPointerHoverRegion._pointerVisualIntensity,
                            PSPointerHoverRegion._preferredPointerMaterialLuminance,
                            PSPointerHoverRegion._shouldPointerSuppressMirroring,
                            PSPointerHoverRegion._shouldPointerUnderlayContent,
                            PSPointerPortalSourceCollection._overlayEffectPortalSource,
                            PSPointerPortalSourceCollection._pointerPortalSource,
                            PSPointerPortalSourceCollection._samplingMatchMoveSource,
                            PSPointerSettings._materialAlphaDot,
                            PSPointerSettings._materialAlphaIBeam,
                            PSPointerSettings._materialAlphaSmallItemDark,
                            PSPointerSettings._materialAlphaSmallItemDarkHighContrast,
                            PSPointerSettings._materialAlphaSmallItemLight,
                            PSPointerShape._bounds, PSPointerShape._cornerCurve,
                            PSPointerShape._cornerRadius, PSPointerShape._path,
                            PSPointerShape._shapeType,
                            PSPointerShape._usesEvenOddFillRule,
                            PSPortalSource._sourceContextID,
                            PSPortalSource._sourceLayerRenderID ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSDispatchQueueAssertMain,
                            _BSDispatchQueueCreateSerial,
                            _BSDispatchQueueCreateWithQualityOfService,
                            _BSEqualObjects, _BSFloatEqualToFloat,
                            _BSRectEqualToRect, _BSStringFromCGRect, _CFRelease,
                            _CGPathAddCurveToPoint, _CGPathAddLineToPoint,
                            _CGPathAddQuadCurveToPoint, _CGPathApply,
                            _CGPathCloseSubpath, _CGPathCreateCopy,
                            _CGPathCreateMutable, _CGPathEqualToPath,
                            _CGPathGetBoundingBox, _CGPathGetNumberOfPoints,
                            _CGPathIsEllipse, _CGPathIsRoundedRect,
                            _CGPathMoveToPoint, _CGPathRelease, _CGPointZero,
                            _CGRectZero, _NSStringFromSelector,
                            __AXSPointerIncreasedContrastEnabled,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___kCFBooleanFalse, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_sync, _dyld_program_sdk_at_least,
                            _kCACornerCurveContinuous, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            dyld_stub_binder ]
    objc-classes:         [ BSDescriptionBuilder, BSObjCProtocol,
                            BSServiceConnection, BSServiceConnectionEndpoint,
                            BSServiceInterface, BSServiceQuality,
                            BSSimpleAssertion, NSArray, NSAssertionHandler,
                            NSCountedSet, NSData, NSError, NSMutableArray,
                            NSMutableData, NSNumber, NSObject, NSString, NSValue,
                            PTButtonRow, PTDomain, PTEditFloatRow, PTModule,
                            PTRestoreDefaultSettingsRowAction, PTSettings ]
...
