--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: CE48DED6-771A-3EDD-8133-C8B21DC5D25A' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
current-version:       121.4.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:  [ MetalPerformanceShaders ]
    symbols:            [ __Z21MPSDecrementReadCountP18MPSTemporaryMatrix, __Z21MPSDecrementReadCountP18MPSTemporaryVector ]
    objc-classes:       [ _MPSMatrix, _MPSMatrixBinaryKernel, _MPSMatrixCopy, _MPSMatrixCopyDescriptor,
                          _MPSMatrixDecompositionCholesky, _MPSMatrixDecompositionLU, _MPSMatrixDescriptor, _MPSMatrixFindTopK,
                          _MPSMatrixLogSoftMax, _MPSMatrixLogSoftMaxGradient, _MPSMatrixMultiplication, _MPSMatrixSoftMax,
                          _MPSMatrixSoftMaxGradient, _MPSMatrixSolveCholesky, _MPSMatrixSolveLU, _MPSMatrixSolveTriangular,
                          _MPSMatrixUnaryKernel, _MPSMatrixVectorMultiplication, _MPSTemporaryMatrix, _MPSTemporaryVector,
                          _MPSVector, _MPSVectorDescriptor ]
    objc-ivars:         [ _MPSMatrix._buffer, _MPSVector._buffer ]
...
