module Darwin.POSIX.netinet [system] {
  module in {
    header "netinet/in.h"
    export *

    exclude header "netinet6/in6.h"
  }

  module tcp {
    header "netinet/tcp.h"
    export *
  }
}

module Darwin.netinet [system] {
  module icmp6 {
    header "netinet/icmp6.h"
    export *
  }

  module in_pcb {
    header "netinet/in_pcb.h"
    export *
  }

  module in_systm {
    header "netinet/in_systm.h"
    export *
  }

  module ip {
    header "netinet/ip.h"
    export *
  }

  module ip6 {
    header "netinet/ip6.h"
    export *
  }

  module ip_icmp {
    header "netinet/ip_icmp.h"
    export *
  }

  module tcp_timer {
    header "netinet/tcp_timer.h"
    export *
  }

  module tcp_var {
    header "netinet/tcp_var.h"
    export *
  }

  module udp {
    header "netinet/udp.h"
    export *
  }
}
