--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ManagedSettingsObjC.framework/ManagedSettingsObjC
current-version:       26
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MOCodingKeyBackgroundColorData,
                            _MOCodingKeyBackgroundEffectData,
                            _MOCodingKeyColorData, _MOCodingKeyIconData,
                            _MOCodingKeyPrimaryButtonColorData,
                            _MOCodingKeyPrimaryButtonLabel,
                            _MOCodingKeySecondaryButtonLabel,
                            _MOCodingKeySubtitle, _MOCodingKeyText,
                            _MOCodingKeyTitle, _MOEffectiveSettingsGroupAccount,
                            _MOEffectiveSettingsGroupAllowedClient,
                            _MOEffectiveSettingsGroupAppStore,
                            _MOEffectiveSettingsGroupApplication,
                            _MOEffectiveSettingsGroupCellular,
                            _MOEffectiveSettingsGroupDateAndTime,
                            _MOEffectiveSettingsGroupGameCenter,
                            _MOEffectiveSettingsGroupMedia,
                            _MOEffectiveSettingsGroupPasscode,
                            _MOEffectiveSettingsGroupSafari,
                            _MOEffectiveSettingsGroupShield,
                            _MOEffectiveSettingsGroupSiri,
                            _MOEffectiveSettingsGroupWebContent,
                            _MOManagedSettingsObjCVersionNumber,
                            _MOManagedSettingsObjCVersionString,
                            _MOSafariCookiePolicyAlways,
                            _MOSafariCookiePolicyCurrentWebsite,
                            _MOSafariCookiePolicyNever,
                            _MOSafariCookiePolicyVisitedWebsites ]
    objc-classes:         [ MOApplication, MOCategory, MOCategoryShieldPolicy,
                            MOEffectiveAccountSettings,
                            MOEffectiveAllowedClientSettings,
                            MOEffectiveAppStoreSettings,
                            MOEffectiveApplicationSettings, MOEffectiveArray,
                            MOEffectiveBool, MOEffectiveCategoryShieldPolicy,
                            MOEffectiveCellularSettings,
                            MOEffectiveDateAndTimeSettings,
                            MOEffectiveGameCenterSettings, MOEffectiveInteger,
                            MOEffectiveMediaSettings,
                            MOEffectiveOptionalApplication,
                            MOEffectivePasscodeSettings,
                            MOEffectiveSafariSettings, MOEffectiveSettings,
                            MOEffectiveShieldSettings, MOEffectiveSiriSettings,
                            MOEffectiveString, MOEffectiveWebContentFilterPolicy,
                            MOEffectiveWebContentSettings, MOLocalSettingsStore,
                            MOLocations, MOLogger,
                            MOManagedSettingsAgentConnection, MOSettingMetadata,
                            MOSettingsGroup, MOSettingsStore,
                            MOShieldConfiguration, MOShieldLabel,
                            MOStringSettingMetadata, MOWebContentFilterPolicy,
                            MOWebDomain ]
...
