--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
current-version:       264
compatibility-version: 100
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFPrintf, _DLConnect, _DLContentsOfDirectory,
                            _DLCopyFileAttributes, _DLCopyHomeDirPath, _DLCopyItem,
                            _DLCopyTempDir, _DLCreateCStringFromCFString,
                            _DLCreateCondition, _DLCreateDataFromString,
                            _DLCreateDeviceLinkConnectionForComputer,
                            _DLCreateDeviceLinkConnectionForDevice,
                            _DLCreateDirectory, _DLCreateMutex,
                            _DLCreatePropertyListFromFile,
                            _DLCreateStringFromData, _DLCreateUUID,
                            _DLDataCreateWithMallocedBytesNoCopy,
                            _DLDeleteCondition, _DLDeleteDeviceLinkConnection,
                            _DLDeleteMutex, _DLDeviceReady, _DLDisconnect,
                            _DLDownloadFile, _DLDownloadFiles,
                            _DLEnsureDirectoryExists,
                            _DLGetDeviceLinkConnectionContext,
                            _DLGetDeviceLinkConnectionInfo,
                            _DLGetFileSystemRepresentation, _DLGetFlockForFile,
                            _DLGetFlockForFileWithCancel, _DLGetFreeDiskSpace,
                            _DLGetListenerSocketFromLaunchd, _DLGetProcessName,
                            _DLGetProgressPercentage, _DLGetProgressSize,
                            _DLGetUniqueProcessName, _DLHandleSentFilePiece,
                            _DLHandleSentFilePieceEncrypted, _DLIsBlock, _DLIsChar,
                            _DLIsDir, _DLIsFIFO, _DLIsRegular, _DLIsSocket,
                            _DLIsSymlink, _DLKillConnection, _DLLock,
                            _DLLockdownCheckin, _DLLockdownXPCCheckin,
                            _DLLoggingEnabled, _DLMemoryPoolAddObject,
                            _DLMemoryPoolCreate, _DLMoveItem, _DLMoveItems,
                            _DLOutputEnabled, _DLPing, _DLProcessMessage,
                            _DLPurgeDiskSpace, _DLRegenerateUniqueProcessName,
                            _DLReleaseArgsAndReturn, _DLReleaseFlockForFile,
                            _DLRemoveItem, _DLRemoveItems, _DLRequestFile,
                            _DLSendFile, _DLSetLogDirectoryName, _DLSetLogLevel,
                            _DLSetOutputLevel, _DLSetProcessName, _DLSetProgress,
                            _DLSetRootDirectory, _DLSetStatus, _DLShouldLog,
                            _DLSignal, _DLStatusFromOSStatus,
                            _DLStringByAppendingPathComponent,
                            _DLStringByRemovingLastPathComponent,
                            _DLThreadAddMessagePortToRunloop,
                            _DLThreadCreateReceivePort, _DLThreadCreateSendPort,
                            _DLThreadCreateThread, _DLThreadDeleteReceivePort,
                            _DLThreadDeleteSendPort, _DLThreadRun,
                            _DLThreadSendMessage, _DLThreadSendSyncMessage,
                            _DLUnlock, _DLUploadFile, _DLUploadFiles, _DLWait,
                            _DLWaitForConnection, _DLWaitForMessage,
                            _DLWritePropertyListToFile,
                            _DLWritePropertyListToFileWithFormat,
                            __DLCreateDeviceLinkConnectionForComputer,
                            __DLCreateDeviceLinkConnectionForDevice,
                            __DLGetParameterAtIndex,
                            __DLGetParameterAtIndexWithDefaultValue, __DLLog,
                            __DLRequestRead, __DLRequestWrite,
                            __DLWarnAboutUsingCopyHomeDirPathAndCallDLCopyHomeDirPath,
                            _copyKeysAndValuesFromDictionary,
                            _copyKeysAndValuesFromDictionaryNoRetain,
                            _copyKeysFromDictionary,
                            _copyKeysFromDictionaryNoRetain,
                            _copyValuesFromDictionary,
                            _copyValuesFromDictionaryNoRetain,
                            _kDLErrorCouldNotDecrypt, _kDLProtocolVersion ]
...
