--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BluetoothServicesUI.framework/BluetoothServicesUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ BluetoothUIService, CITests, MediaExperience,
                            MediaRemote, NexusInternalSettings, Rapport, Sharing,
                            SharingViewService, TVNowPlayingService,
                            TVSystemMenuService, bsutil, btutil, cloudpaird, cuutil,
                            mediaserverd, rapportd, rputil, sharingd, ssutil ]
    objc-classes:         [ BTHighlightButton, BTMediaPlayerView,
                            BTShareAudioBaseViewController,
                            BTShareAudioBringCloseViewController,
                            BTShareAudioConfirmViewController,
                            BTShareAudioConnectingViewController,
                            BTShareAudioErrorViewController,
                            BTShareAudioHoldButtonViewController,
                            BTShareAudioViewController, BTSharedAudioDeviceInfo ]
    objc-ivars:           [ BTMediaPlayerView._avLooper,
                            BTMediaPlayerView._avPlayer,
                            BTShareAudioBaseViewController._cardView,
                            BTShareAudioBaseViewController._mainController,
                            BTShareAudioBaseViewController._titleLabel,
                            BTShareAudioBaseViewController._viewActive,
                            BTShareAudioBringCloseViewController._bannerImageView,
                            BTShareAudioBringCloseViewController._cancelButton,
                            BTShareAudioBringCloseViewController._cycleImageArray,
                            BTShareAudioBringCloseViewController._cycleImageTimer,
                            BTShareAudioBringCloseViewController._cycleNextIndex,
                            BTShareAudioBringCloseViewController._infoLabel,
                            BTShareAudioBringCloseViewController._productImageContainerView,
                            BTShareAudioBringCloseViewController._shareImageView,
                            BTShareAudioConfirmViewController._cancelButton,
                            BTShareAudioConfirmViewController._colorCode,
                            BTShareAudioConfirmViewController._confirmButton,
                            BTShareAudioConfirmViewController._deviceName,
                            BTShareAudioConfirmViewController._productID,
                            BTShareAudioConfirmViewController._productImageView,
                            BTShareAudioConfirmViewController._productMovieView,
                            BTShareAudioConfirmViewController._shareImageView,
                            BTShareAudioConnectingViewController._cancelButton,
                            BTShareAudioConnectingViewController._colorCode,
                            BTShareAudioConnectingViewController._deviceName,
                            BTShareAudioConnectingViewController._productID,
                            BTShareAudioConnectingViewController._productIDActive,
                            BTShareAudioConnectingViewController._productImageView,
                            BTShareAudioConnectingViewController._productMovieView,
                            BTShareAudioConnectingViewController._progressActivity,
                            BTShareAudioConnectingViewController._progressLabel,
                            BTShareAudioConnectingViewController._progressView,
                            BTShareAudioConnectingViewController._shareImageView,
                            BTShareAudioErrorViewController._dismissButton,
                            BTShareAudioErrorViewController._error,
                            BTShareAudioErrorViewController._infoLabel,
                            BTShareAudioErrorViewController._internalLabel,
                            BTShareAudioHoldButtonViewController._cancelButton,
                            BTShareAudioHoldButtonViewController._colorCode,
                            BTShareAudioHoldButtonViewController._infoLabel,
                            BTShareAudioHoldButtonViewController._productID,
                            BTShareAudioHoldButtonViewController._productImageView,
                            BTShareAudioHoldButtonViewController._productMovieContainerView,
                            BTShareAudioHoldButtonViewController._productMovieView,
                            BTShareAudioHoldButtonViewController._shareImageView,
                            BTShareAudioViewController._completion,
                            BTShareAudioViewController._flags,
                            BTShareAudioViewController._mainBundle,
                            BTShareAudioViewController._mainStoryboard,
                            BTShareAudioViewController._shareAudioSession,
                            BTShareAudioViewController._vcConnecting,
                            BTSharedAudioDeviceInfo._mediaRouteIdentifier ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAudioSessionCategoryAmbient,
                            _CAColorMatrixIdentity, _CFDictionaryGetDouble,
                            _CFDictionaryGetInt64Ranged, _CFDictionaryGetTypeID,
                            _CFDictionaryGetTypedValue, _CFErrorGetTypeID,
                            _CFStringGetTypeID, _CUDispatchTimerSet,
                            _CULocalizedStringEx, _GestaltGetDeviceClass,
                            _IsAppleInternalBuild, _LogPrintF, _NSErrorF,
                            _NSOSStatusErrorDomain, _NSPrintF,
                            _SFAdjustmentsKeyBias, _SFAdjustmentsKeyDark,
                            _SFAdjustmentsKeyLight, _SFAdjustmentsKeyMatrix,
                            _SFLocalizedNameForBluetoothProductID,
                            __LogCategory_Initialize, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            _dispatch_activate, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler, _kCAFilterBias,
                            _kCAFilterColorMatrix,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCATransitionFade, _kCATransitionFromRight,
                            _kCATransitionPush, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ AVAudioSession, AVPlayerItem, AVPlayerLayer,
                            AVPlayerLooper, AVQueuePlayer,
                            BTShareAudioSessionClient, CAFilter, CAGradientLayer,
                            CAMediaTimingFunction, CATransition, NSArray, NSBundle,
                            NSConstantArray, NSConstantDoubleNumber,
                            NSConstantIntegerNumber, NSDictionary, NSMutableArray,
                            NSNumber, NSObject, NSString, NSURL, NSValue, SFClient,
                            SFClientGetDeviceAssetsParams, UIButton, UIColor,
                            UIImage, UINavigationController, UIScreen, UIStoryboard,
                            UITapGestureRecognizer, UIView, UIViewController ]
...
