--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MMCSServices.framework/MMCSServices
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:         [ MMCSController, MMCSGetFile, MMCSPutFile,
                            MMCSRequestorContext, MMCSSimpleFile ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFArrayAppendValue, _CFArrayCreate,
                            _CFDictionaryCreateMutable, _CFDictionarySetValue,
                            _CFRelease, _CFRetain, _CFRunLoopGetMain,
                            _IMLogBacktrace, _IMLogSimulateCrashForProcess,
                            _IMOSLoggingEnabled, _IMServiceErrorDomain,
                            _MMCSEngineCancelRequests, _MMCSEngineCreate,
                            _MMCSEngineDestroy, _MMCSEngineIsActive,
                            _MMCSFlattenError, _MMCSGetItemStateIsDeterminant,
                            _MMCSGetItems, _MMCSICloudRequestHeadersCopy,
                            _MMCSPutItemStateIsDeterminant, _MMCSPutItems,
                            _MMCSRegisterItems, _MMCSSignatureAndSchemeSize,
                            _MMCSSignatureCopyData, _MMCSSignatureCreateWithData,
                            _MMCSUnregisterFile, _MMCSWarm, _MarcoLogMadridEvent,
                            _MarcoLogMadridLevel, _MarcoShouldLogMadridLevel,
                            _MarcoWarnMadrid, _NSStringFromClass,
                            _NSTemporaryDirectory,
                            _OSLogHandleForIMEventCategory,
                            _OSLogHandleForIMFoundationCategory,
                            __Block_object_assign, __Block_object_dispose,
                            __IMAlwaysLog, __IMWarn, __IMWillLog,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache, __os_log_impl,
                            _dispatch_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_release, _free, _kCFAllocatorDefault,
                            _kCFRunLoopCommonModes,
                            _kCFStreamPropertyBoundInterfaceIdentifier,
                            _kCFStreamPropertyDataContextOnDemand,
                            _kCFStreamPropertySourceApplicationBundleIdentifier,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kFZTextAppBundleIdentifier,
                            _kMMCSEnginePropertyEnableGetChunks,
                            _kMMCSEnginePropertyEnableGetResume,
                            _kMMCSErrorDomain, _kMMCSFileSize, _kMMCSItemID,
                            _kMMCSRegisterFileOptionChunk,
                            _kMMCSRegisterFileOptionPublic,
                            _kMMCSRequestOptionItemOptions,
                            _kMMCSRequestOptionPreauthorization,
                            _kMMCSRequestOptionReturnPreauthorizationRequestObject,
                            _kMMCSRequestOptionServerProtocolVersion,
                            _kMMCSRequestOptionSourceApplicationBundleIdentifier,
                            _kMMCSRequestOptionStreamOptions, _kMMCSResultError,
                            _kMMCSSignature, _kMMCSWarmContainerState, _malloc,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_begin_catch, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak, _objc_loadWeak,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _open,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ CUTPowerAssertion, IDSKVStore, IMMobileNetworkManager,
                            NSArray, NSCharacterSet, NSConstantIntegerNumber, NSData,
                            NSDate, NSDictionary, NSError, NSFileManager,
                            NSMutableArray, NSMutableDictionary, NSMutableString,
                            NSNumber, NSObject, NSProcessInfo, NSRecursiveLock,
                            NSString, NSTimer, NSURL ]
    objc-eh-types:        [ NSException ]
...
