--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreNameParser.framework/CoreNameParser
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __NPCollapseWhitespaceAndStrip,
                            __NPRemoveAppSignature, __NPRemoveEmojis,
                            __NPRemoveParenthesisBracketsAndInside,
                            __NPStripDiatritics, __NPStripQuotationMarks,
                            __NPTokenizeName, __NPTrimNonLetters,
                            _charSetWithEndpoints ]
    objc-classes:         [ NPComponentSequence, NPHMMClassifier,
                            NPNameComponentsData, NPNameParser ]
...
