--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 25A12018-F847-39E2-9294-352F85DE348E', 'armv7s: 5157B3DF-FCCD-3659-8FD2-29DD8890965C', 
                   'arm64: 77630CE9-906A-387F-BCBA-5AF358C0B9FB', 'arm64e: 26D3F1F4-5E6B-3A9F-BD04-C8C91B921324' ]
platform:        ios
install-name:    /usr/lib/libgermantok.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ ___gt_mutex, _btrie_build, _btrie_close, _btrie_common_prefix_search, 
                       _btrie_data, _btrie_exact_match_search, _btrie_open, _btrie_prefix_match_search, 
                       _btrie_wildcard_match_search ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _germantok_tokenize ]
...
