--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 72B38890-DB37-321F-9FBE-43CB6150B8E5', 'armv7s: 95B88704-BBE0-3377-8849-5CB31E88C3D5', 
                   'arm64: FC314237-DAAA-3F10-8D40-7661CB6E32B5', 'arm64e: C74EAA82-6117-3A50-80A4-CF145D74A294' ]
platform:        ios
install-name:    /usr/lib/libHDLCDynamic.dylib
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _CRCCCITT, _FCSTable, _HDLCFrameCloneDownlink, _HDLCFrameCreateDownlink, 
                       _HDLCFrameCreateDownlinkFake, _HDLCFrameCreateUplink, _HDLCFrameEncode, 
                       _HDLCFrameEncodeAndCache, _HDLCFrameFree, _HDLCFrameGetFreeSpace, 
                       _HDLCFrameGetMaxEncodedLength, _HDLCFrameInject, _HDLCFrameInjectUnsignedChar, 
                       _HDLCFrameInjectUnsignedInt, _HDLCFrameInjectUnsignedShort ]
...
