--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: A4E1DA9B-AE97-3AF3-A348-68890C8CFD7D', 'armv7s: F74B398F-8998-37BC-ADA2-A3A9881449A2', 
                   'arm64: C3C19909-933B-3201-8C8E-D81412366E76', 'arm64e: 76953E3D-1052-3E97-B76E-78864851A347' ]
platform:        ios
install-name:    /usr/lib/libprequelite.dylib
current-version: 77.102
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ _pql_set_log_handler ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLRawInjection, 
                       PQLResultSet ]
...
