--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/StocksCore.framework/StocksCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests,
                            NewsSubscription, Stocks, StocksAnalytics,
                            StocksAnalyticsTests, StocksAppKit, StocksAppKitBundle,
                            StocksCore, StocksCoreTests, StocksDetailIntents,
                            StocksTests, StocksToday, StocksUI, StocksUITests,
                            StocksWidget, StocksWidgetUI ]
    symbols:              [ _SCContextEnvironmentFromInt,
                            _SCHeadlineDesiredFieldOptions, _SCIsNewsAppAllowed,
                            _StocksCoreVersionNumber, _StocksCoreVersionString,
                            _char_from_uchar, _formattedCountWithLocale ]
    objc-classes:         [ SCAdParameters, SCICUNumberFormatter,
                            SCManagerAssembly, SCServiceAssembly, SCURLAssembly,
                            SCUpdateUserIDCommand, SCUpdateUserStartDateCommand,
                            SCWebHeadline, _TtC10StocksCore13DebugAssembly,
                            _TtC10StocksCore15StubAssetHandle,
                            _TtC10StocksCore16NewsCoreAssembly,
                            _TtC10StocksCore18SparklineOperation,
                            _TtC10StocksCore18YahooNewsOperation,
                            _TtC10StocksCore19YahooChartOperation,
                            _TtC10StocksCore20LegacyStocksAssembly,
                            _TtC10StocksCore20YahooSearchOperation,
                            _TtC10StocksCore21IdentificationService,
                            _TtC10StocksCore21NewsCoreConfiguration,
                            _TtC10StocksCore24NewsConfigurationManager,
                            _TtC10StocksCore24YahooMultiQuoteOperation,
                            _TtC10StocksCore25YahooQuoteDetailOperation,
                            _TtC10StocksCore26FeedPersonalizationService,
                            _TtC10StocksCore28EmptyNewsPersonalizationData,
                            _TtC10StocksCore8Assembly ]
    objc-ivars:           [ SCWebHeadline._articleID, SCWebHeadline._contentURL,
                            SCWebHeadline._identifier,
                            SCWebHeadline._publishDate,
                            SCWebHeadline._shortExcerpt,
                            SCWebHeadline._sourceName, SCWebHeadline._title ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountDataclassStocks, _CCHmac, _CKErrorDomain,
                            _CKPartialErrorsByItemIDKey,
                            _FCAnalyticsEnvelopeContentTypeConfigsByContentType,
                            _FCAssignHeadlineMetadata, _FCCKArticleRecordType,
                            _FCCKArticleSourceChannelTagIDKey,
                            _FCCKProductionContentContainerIdentifier,
                            _FCCKQAContentContainerIdentifier,
                            _FCCKStagingContentContainerIdentifier,
                            _FCCKTagRecordType,
                            _FCEndpointEnvironmentForEnvironment, _FCErrorDomain,
                            _FCPermanentURLForRecordID,
                            _FCPersonalizationFeedItemScoringConfigForOption,
                            _FCPersonalizationItemScores, _FCStoreFrontID_US,
                            _FCURLForContainerizedUserAccountCachesDirectory,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSTemporaryDirectory, __Block_copy,
                            __Block_object_assign, __Block_release,
                            __CFPreferencesSetBackupDisabled,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton,
                            __swift_isClassOrObjCExistentialType,
                            __swift_stdlib_reportUnimplementedInitializer,
                            __swift_stdlib_strtod_clocale, _arc4random_uniform,
                            _bzero, _dispatch_sync, _exp2, _free,
                            _kCFPreferencesAnyHost, _kCFPreferencesCurrentUser,
                            _malloc, _malloc_size, _memcpy, _memmove, _objc_alloc,
                            _objc_allocWithZone, _objc_autoreleaseReturnValue,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setAssociatedObject, _objc_storeStrong,
                            _os_log_type_enabled, _pow, _swift_allocBox,
                            _swift_allocError, _swift_allocObject,
                            _swift_allocateGenericClassMetadata,
                            _swift_allocateGenericValueMetadata,
                            _swift_arrayAssignWithTake, _swift_arrayDestroy,
                            _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_checkMetadataState,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deallocPartialClassInstance,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass, _swift_dynamicCastMetatype,
                            _swift_dynamicCastObjCClass,
                            _swift_dynamicCastObjCProtocolConditional,
                            _swift_endAccess, _swift_errorRelease,
                            _swift_errorRetain, _swift_getAtKeyPath,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getErrorValue,
                            _swift_getExistentialMetatypeMetadata,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getGenericMetadata, _swift_getKeyPath,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeMetadata2, _swift_getWitnessTable,
                            _swift_initClassMetadata2, _swift_initStackObject,
                            _swift_initStaticObject, _swift_initStructMetadata,
                            _swift_isEscapingClosureAtFileLocation,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_isaMask, _swift_makeBoxUnique, _swift_once,
                            _swift_release, _swift_release_n, _swift_retain,
                            _swift_retain_n, _swift_setDeallocating,
                            _swift_slowAlloc, _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unexpectedError, _swift_unknownObjectRelease,
                            _swift_unknownObjectRelease_n,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectRetain_n,
                            _swift_unknownObjectUnownedDestroy,
                            _swift_unknownObjectUnownedInit,
                            _swift_unknownObjectUnownedLoadStrong,
                            _swift_unknownObjectWeakAssign,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_updateClassMetadata2, _swift_weakDestroy,
                            _swift_weakInit, _swift_weakLoadStrong,
                            _swift_willThrow, _ucnv_close, _ucnv_fromUChars,
                            _ucnv_getMaxCharSize, _ucnv_open, _unum_close,
                            _unum_formatInt64, _unum_open, _unum_setAttribute,
                            dyld_stub_binder ]
    objc-classes:         [ ACAccount, ACAccountStore, ADAttribution, CKRecord,
                            CKRecordZoneID, FCAppleAccount,
                            FCArticleHeadlinesFetchOperation, FCAssetHandle,
                            FCAssetManager, FCBundleSubscription, FCCachePolicy,
                            FCCloudContext, FCContextConfiguration,
                            FCEdgeCacheHint, FCEndpointConfiguration,
                            FCFeatureEnablementChecker, FCFeedDatabase,
                            FCFeedItemHeadlinesOperation,
                            FCFeedPersonalizedItemScoreProfile,
                            FCFeedPersonalizedItems, FCFeedRange, FCFeedRequest,
                            FCFeedRequestOperation, FCFeedResponse, FCHeadline,
                            FCHeadlineThumbnail, FCJSONRecordSourceSchema,
                            FCNetworkReachability, FCNotificationController,
                            FCPaidBundleConfiguration,
                            FCPersonalizationTreatment,
                            FCPersonalizationUserProfile,
                            FCPrivateDataSyncAvailability,
                            FCPrivateDataSyncConditionAppState,
                            FCPrivateDataSyncConditionRegion,
                            FCPrivateDataSyncConditionSettings,
                            FCPrivateDataSyncConditionStorefront,
                            FCPurchaseController,
                            FCReadonlyPersonalizationAggregateStore,
                            FCRestrictions, FCSubscriptionController,
                            FCTagSettings, FCTopStoriesConfiguration, FCUserInfo,
                            MCProfileConnection, NSBundle, NSCountedSet, NSData,
                            NSDate, NSDateFormatter, NSDictionary, NSFileManager,
                            NSHashTable, NSISO8601DateFormatter,
                            NSJSONSerialization, NSLocale, NSMapTable,
                            NSMutableOrderedSet, NSNotificationCenter, NSNumber,
                            NSObject, NSString, NSUUID, NSUbiquitousKeyValueStore,
                            NSUserDefaults,
                            NTPBAnalyticsEnvelopeContentTypeConfig, NTPBFeedItem,
                            NTPBPersonalizationAggregate, NetPreferences,
                            OS_dispatch_queue, OS_os_log, RCConfigurationManager,
                            RCConfigurationSettings, RCDebugOverrides,
                            RCDeviceInfo, SCKDatabase, SCKDatabaseJSONStore,
                            SCKDatabasePollingCondition, SCKDatabaseSchema,
                            SCKRecordFieldSchema, SCKRecordSchema, SCKZoneSchema,
                            SCWatchedStock, SCWatchlist, SCWatchlistDefaults,
                            _TtCs12_SwiftObject ]
...
