--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Search.framework/Search
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DisableCategoryPromotion, _DisableCoreDuet,
                            _DisableParsec, _DisableParsecInfluence,
                            _DisableShortcut, _DisableTextMatch,
                            _MaxNumberProactiveSiriActions,
                            _SPApplicationBundleIdGeneralAppClips,
                            _SPApplicationBundleIdGeneralApplication,
                            _SPApplicationBundleIdGeneralApplicationCStr,
                            _SPApplicationBundleIdGeneralPeople,
                            _SPApplicationBundleIdGeneralPeopleAskToBuy,
                            _SPApplicationBundleIdGeneralPeopleFindMy,
                            _SPApplicationBundleIdGeneralPeopleScreenTimeRequest,
                            _SPApplicationBundleIdSpringBoard,
                            _SPBlueButtonBehavior, _SPBuildApplications,
                            _SPCategoryForDomain,
                            _SPCommittedScreenMatchingBehavior,
                            _SPCopyVisibleApps, _SPDayStringForDate,
                            _SPDisableBullseyeBackend, _SPDisableBullseyeUI,
                            _SPDisplayIdentifierForDomain,
                            _SPDisplayNameForDomain,
                            _SPDisplayNameForExtendedDomain, _SPDomains,
                            _SPEnableBullseyeUI, _SPEnableSafariTopHitsLogic,
                            _SPFastApplicationsGet,
                            _SPFastApplicationsGetNoBuild,
                            _SPFastApplicationsSet, _SPFastHiddenAppsGetNoBuild,
                            _SPFilterLocalSuggestions, _SPGenreGroupingEnabled,
                            _SPGetDisabledAppSet, _SPGetDisabledBundleSet,
                            _SPGetDisabledDomainSet, _SPGetDisabledDomains,
                            _SPGetDomainOrdering,
                            _SPHideSearchThroughSuggestions, _SPIsiPad,
                            _SPKeyForSearchDomain, _SPL1Threshold, _SPL2Threshold,
                            _SPLogDirectory, _SPLogForSPLogCategoryDefault,
                            _SPLogForSPLogCategoryFeedback,
                            _SPLogForSPLogCategoryIndex,
                            _SPLogForSPLogCategoryQuery,
                            _SPLogForSPLogCategoryRanking,
                            _SPLogForSPLogCategoryTelemetry, _SPLogInit,
                            _SPLogLevelKey, _SPLogPersistedTypesKey,
                            _SPLogSetLevel, _SPLogSetOutputLevel, _SPLogV,
                            _SPMaxCountTopHits, _SPMaxSectionsBeforeShowMore,
                            _SPMaxSectionsBeforeShowMoreWithScopedSearch,
                            _SPMaxVisibleResultsCountPerSection,
                            _SPMinSectionCountThresholdForShowMore,
                            _SPMinTopHitThresholdForBigResult, _SPOutputLevelKey,
                            _SPResultBundleIdSuggestionContact,
                            _SPResultBundleIdSuggestionLocal,
                            _SPResultBundleIdSuggestionParsec,
                            _SPResultBundleIdSuggestionSearchThrough,
                            _SPResultBundleIdSuggestionSiri,
                            _SPResultBundleIdSuggestionUserTypedString,
                            _SPResultBundleIdWebSuggestionParsec,
                            _SPResultBundleIdWebSuggestionUserTypedString,
                            _SPSUGGESTIONS_BUNDLE_ID,
                            _SPSearchDomainForDisplayIdentifierAndCategory,
                            _SPSearchDomainForKey,
                            _SPSearchEnableBullseyeRanking,
                            _SPSearchFrameworkPath,
                            _SPSearchResultIdentifierShowMore,
                            _SPSearchResultIdentifierTapToRadar,
                            _SPSearchThroughBundleID, _SPSetAppUpdateBlock,
                            _SPSetExtendedDomains,
                            _SPSetInternetDomainsAvailable,
                            _SPSetInternetDomainsEnabled, _SPSetNumberForPref,
                            _SPShowDebugLocalSuggestions,
                            _SPShowTopHitSectionHeaderInAsYouTypeScreen,
                            _SPSpotlightAppBundleId,
                            _SPSpotlightSupportDirectoryPath,
                            _SPStringForDuration,
                            _SPSuggestionDetailTextBehavior,
                            _SPSuggestionIdentifierActualSearch,
                            _SPSuggestionIdentifierSearchWeb,
                            _SPTimeStringForDate, _SPTransactionCreate,
                            _SPTransactionDone, _SPUTIAppType,
                            _SPZKWSectionBundleID, _SPZKWSiriActionsBundleID,
                            _SearchDisableTapToRadar, _SearchParsecEnabledKey,
                            _SearchRankingDisableModelUpdate,
                            _SearchRankingDisablePolicy,
                            _SearchRankingUseCreationDateL2,
                            _SiriSuggestionPrefChangeNotification,
                            _SpotlightUIPrefsDomain, __SPLog,
                            _gSPLogDebugAsDefault, _gSPLogInfoAsDefault,
                            _gSPLogLevel,
                            _kSPSearchInternetDomainsChangedNotification ]
    objc-classes:         [ SFMutableResultSection, SFSearchResult_Compatibility,
                            SFSearchResult_SpotlightExtras, SPApplication,
                            SPCoreSpotlightResult, SPDaemonConnection,
                            SPDaemonQueryToken, SPDomainManager, SPFeedbackManager,
                            SPMLLogging, SPMatcher, SPResultSet, SPSearchEntity,
                            SPSearchQuery, SPSearchQueryContext, SPXPCConnection,
                            SPXPCMessage, SPXPCServer ]
    objc-ivars:           [ SPApplication._URL,
                            SPApplication._appBundleIdentifier,
                            SPApplication._displayIdentifier,
                            SPApplication._displayNameInternal,
                            SPApplication._keywords,
                            SPApplication._longDisplayName,
                            SPApplication._shortVersion, SPApplication._subtitle,
                            SPApplication._webClipType,
                            SPCoreSpotlightResult._accountIdentifier,
                            SPCoreSpotlightResult._bestInContainer,
                            SPCoreSpotlightResult._buddyScore,
                            SPCoreSpotlightResult._bundleID,
                            SPCoreSpotlightResult._completed,
                            SPCoreSpotlightResult._containerIdentifier,
                            SPCoreSpotlightResult._contentCreationDate,
                            SPCoreSpotlightResult._domainIdentifier,
                            SPCoreSpotlightResult._hasAssociatedUserActivity,
                            SPCoreSpotlightResult._incomingCount,
                            SPCoreSpotlightResult._interestingDate,
                            SPCoreSpotlightResult._itemIdentifier,
                            SPCoreSpotlightResult._launchDates,
                            SPCoreSpotlightResult._mailConversationIdentifier,
                            SPCoreSpotlightResult._outgoingCount,
                            SPCoreSpotlightResult._relatedBundleID,
                            SPCoreSpotlightResult._relatedUniqueIdentifier,
                            SPCoreSpotlightResult._stringForDedupe,
                            SPDaemonConnection._connection,
                            SPDaemonConnection._connectionQueue,
                            SPDaemonConnection._daemonName,
                            SPDaemonConnection._queue,
                            SPDaemonConnection._runningQueries,
                            SPDaemonQueryToken._delegate,
                            SPDaemonQueryToken._didReissue,
                            SPDaemonQueryToken._fbq,
                            SPDaemonQueryToken._gotQueryComplete,
                            SPDaemonQueryToken._isLocalQuery,
                            SPDaemonQueryToken._query,
                            SPDaemonQueryToken._queryFinished,
                            SPDaemonQueryToken._queryID,
                            SPDaemonQueryToken._queue,
                            SPDaemonQueryToken._web_fbq,
                            SPFeedbackManager._defaultsCenter,
                            SPFeedbackManager._feedbackQueue,
                            SPFeedbackManager._isParsecEnabled,
                            SPFeedbackManager._needsToDisplayFirstTimeView,
                            SPFeedbackManager._parsecFeedbackListener,
                            SPMatcher._matcher, SPResultSet._resultSections,
                            SPResultSet._stableSections,
                            SPSearchQuery._cancellationTime,
                            SPSearchQuery._cancelled,
                            SPSearchQuery._contentFilters,
                            SPSearchQuery._creationStamp,
                            SPSearchQuery._creationTime,
                            SPSearchQuery._currentTime,
                            SPSearchQuery._disabledApps,
                            SPSearchQuery._disabledBundles,
                            SPSearchQuery._finished, SPSearchQuery._grouped,
                            SPSearchQuery._infinitePatience,
                            SPSearchQuery._internalDebug,
                            SPSearchQuery._internalValidation,
                            SPSearchQuery._isWideScreen,
                            SPSearchQuery._keyboardLanguage,
                            SPSearchQuery._keyboardPrimaryLanguage,
                            SPSearchQuery._maxCount, SPSearchQuery._noTokenize,
                            SPSearchQuery._promoteLocalResults,
                            SPSearchQuery._promoteParsecResults,
                            SPSearchQuery._queryContext, SPSearchQuery._queryID,
                            SPSearchQuery._queryIdent,
                            SPSearchQuery._scaleFactor,
                            SPSearchQuery._searchString,
                            SPSearchQuery.markedTextArray,
                            SPXPCConnection._bundleID, SPXPCConnection._conn,
                            SPXPCConnection._context,
                            SPXPCConnection._disconnectHandler,
                            SPXPCConnection._eventQueue,
                            SPXPCConnection._messageHandler,
                            SPXPCConnection._ownsQueue, SPXPCMessage._info,
                            SPXPCMessage._lock, SPXPCMessage._name,
                            SPXPCMessage._receivingConnection,
                            SPXPCMessage._replyTransaction,
                            SPXPCMessage._x_Objects,
                            SPXPCMessage._x_feedbackData,
                            SPXPCMessage._x_message, SPXPCMessage._x_reply,
                            SPXPCMessage._x_reply_connection,
                            SPXPCMessage._x_rootObject, SPXPCServer._conn,
                            SPXPCServer._connections,
                            SPXPCServer._connectionsQueue,
                            SPXPCServer._defaultMessageHandler,
                            SPXPCServer._disconnectHandler,
                            SPXPCServer._eventQueue,
                            SPXPCServer._firstConnectionBlock,
                            SPXPCServer._handlerMap,
                            SPXPCServer._idleTimerInterval, SPXPCServer._qos,
                            SPXPCServer._shutdown, SPXPCServer._timerQueue,
                            SPXPCServer.hadConnection ]
...
