--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MediaSetup.framework/MediaSetup
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSCKShareTimeoutErrorMaxRetryCount,
                            _MSCKShareTimeoutRetryIntervalInSecs,
                            _MSCloudKitDataHomeDataSyncTimeoutInSec,
                            _MSCloudKitErrorDomain, _MSDefaultServiceRecordName,
                            _MSDefaultServiceRecordType, _MSErrorDomain,
                            _MSHomeParticipantHomeIdentifier,
                            _MSHomeParticipantHomeUserIdentifier,
                            _MSMaxDelayInSecsForSchedulingCoalescerTask,
                            _MSMaxWaitInSecondsForFetchDataFromCloudKit,
                            _MSMaxWaitTimeForServiceIconDownload,
                            _MSMinDelayInSecForSchedulingCoalescerTask,
                            _MSPlaceholderRecordName, _MSPlaceholderRecordType,
                            _MSPrivateDatabaseRefreshIntervalInSecs,
                            _MSPublicDatabaseRefreshIntervalInSecs,
                            _MSPublicInfoRecordZoneName,
                            _MSPublicInfoServiceRecordType,
                            _MSServiceAccountRecordType,
                            _MSServiceSetupErrorDomain,
                            _MSUserInfoErrorStringKey,
                            _MSiTunesCloudSubscriptionStatusMaxTimeOut,
                            _MediaServiceAccountName, _MediaServiceAuthClientID,
                            _MediaServiceAuthClientSecret,
                            _MediaServiceAuthConfiguration,
                            _MediaServiceAuthCredential,
                            _MediaServiceAuthFatalError, _MediaServiceAuthURL,
                            _MediaServiceBundleIdentifier,
                            _MediaServiceConfigurationAsset,
                            _MediaServiceConfigurationETag,
                            _MediaServiceConfigurationPublicKey,
                            _MediaServiceConfigurationURL, _MediaServiceIconPath,
                            _MediaServiceIdentifier, _MediaServiceName,
                            _MediaServiceType,
                            _MediaServiceUpdateListeningHistory,
                            _MediaSetupVersionNumber, _MediaSetupVersionString,
                            _allowiTunesAccountSettingsKeyPath,
                            _findSettingWithKeyPath, _kAPSDelegatePort, _kAPSTopic,
                            _kAddServiceTransactionIdentifier,
                            _kAppleMusicApplicationIdentifier,
                            _kAppleMusicBundleIdentifier,
                            _kAppleMusicServiceIdentifier,
                            _kAppleMusicServiceType,
                            _kBackgroundActivityDataRefreshTaskIdentifier,
                            _kBackgroundActivityPublicDatabaseRefreshTaskIdentifier,
                            _kBackgroundActivityUserShareRetryTaskIdentifier,
                            _kCKDatabaseAccessUserInfoHomeIDKey,
                            _kCKDatabaseAccessUserInfoHomeUserIDKey,
                            _kCloudMediaServicesBundleIdentifier,
                            _kHomeMultiUserStatusChangedNotification,
                            _kHomeUserCloudShareChangedNotification,
                            _kLastPlaybackIntentDefault,
                            _kMediaSetupCAConfigurationEvent,
                            _kMediaSetupCAGetServicesEvent,
                            _kMediaSetupCAPlaybackIntentEvent,
                            _kMediaSetupCAPrimaryUserChangedEvent,
                            _kMediaSetupCARemovalEvent, _kMediaSetupCASetupEvent,
                            _kMediaSetupCloudKitContainerIdentifier,
                            _kMediaSetupDeveloperUserDefaultsDomain,
                            _kMediaSetupExtensionIdentifier,
                            _kMediaSetupInterfaceEntitlementKey,
                            _kMediaSetupKeyHostBundleID,
                            _kMediaSetupKeyMediaService,
                            _kMediaSetupKeyTestUIFlags,
                            _kMediaSetupMachServiceName,
                            _kMediaSetupPublicCloudKitContainerIdentifier,
                            _kMediaSetupServiceEntitlement,
                            _kMediaSetupServicesChanged,
                            _kMediaSetupTestingProfileDefaultsIdentifier,
                            _kMediaSetupUserDefaultsDomain,
                            _kOverrideAppleMusicSubscriptionStatus,
                            _kOverrideAppleMusicSubscriptionStatusAllUsers,
                            _kPodcastsBundleIdentifier,
                            _voiceRecoginitionSettingsKeyPath ]
    objc-classes:         [ CMSAuthenticationConfiguration,
                            CMSAuthenticationCredential, MSAnalytics,
                            MSAssistantPreferences,
                            MSAuthenticationConfiguration,
                            MSAuthenticationCredential, MSClient,
                            MSConfigurationEvent, MSDDefaultsInfo, MSDeviceInfo,
                            MSFeatureStatus, MSOAuthTokenHandler,
                            MSPrimaryUserChangedEvent, MSPublicDBInfo,
                            MSRemovalEvent, MSServer, MSServiceAccount,
                            MSServiceAppInfo, MSServiceEvent,
                            MSServiceResolutionInfo, MSServiceUpdatedHandler,
                            MSSetupEvent, MSSetupSession, MSSetupViewController,
                            MSUserAccountInfo, MSUserSettingsInfo, MediaService,
                            MediaServiceConfiguration, _MSRemoteViewController ]
    objc-ivars:           [ CMSAuthenticationConfiguration._authorizationURL,
                            CMSAuthenticationConfiguration._clientID,
                            CMSAuthenticationConfiguration._clientSecret,
                            CMSAuthenticationConfiguration._scope,
                            CMSAuthenticationCredential._authHeader,
                            CMSAuthenticationCredential._authToken,
                            CMSAuthenticationCredential._authTokenExpiration,
                            CMSAuthenticationCredential._refreshToken,
                            CMSAuthenticationCredential._scope,
                            CMSAuthenticationCredential._tokenType,
                            MSAuthenticationConfiguration._configuration,
                            MSAuthenticationCredential._credential,
                            MSClient._connection, MSDDefaultsInfo._homeID,
                            MSDDefaultsInfo._homeUserID,
                            MSDDefaultsInfo._recordName,
                            MSDDefaultsInfo._recordType,
                            MSDDefaultsInfo._recordZoneName,
                            MSDDefaultsInfo._service,
                            MSOAuthTokenHandler._URLSessionConfiguration,
                            MSOAuthTokenHandler._authorizationConfiguration,
                            MSOAuthTokenHandler._authorizationCredential,
                            MSOAuthTokenHandler._networkActivity,
                            MSOAuthTokenHandler._parentNetworkActivity,
                            MSPrimaryUserChangedEvent._changedToHomeOwner,
                            MSPrimaryUserChangedEvent._changedToUserNotInHome,
                            MSPrimaryUserChangedEvent._isAutomatic,
                            MSPublicDBInfo._bundleIDS,
                            MSPublicDBInfo._configurationPublicKey,
                            MSPublicDBInfo._recordName,
                            MSPublicDBInfo._serviceID,
                            MSPublicDBInfo._serviceIconPath,
                            MSPublicDBInfo._serviceName,
                            MSPublicDBInfo._serviceType,
                            MSServer._accountsInterfaceDelegate,
                            MSServer._clients, MSServer._serverListener,
                            MSServiceAccount._accountName,
                            MSServiceAccount._authorizationScope,
                            MSServiceAccount._authorizationTokenURL,
                            MSServiceAccount._clientID,
                            MSServiceAccount._clientSecret,
                            MSServiceAccount._configurationURL,
                            MSServiceAccount._intentExamples,
                            MSServiceAccount._serviceID,
                            MSServiceAccount._serviceName,
                            MSServiceAppInfo._alternateBundleIDS,
                            MSServiceAppInfo._serviceBundleID,
                            MSServiceAppInfo._serviceName,
                            MSServiceEvent._serviceId,
                            MSServiceResolutionInfo._serviceAppInfo,
                            MSServiceResolutionInfo._userAccountInfo,
                            MSServiceUpdatedHandler._delegate,
                            MSSetupEvent._endTime, MSSetupEvent._numberOfErrors,
                            MSSetupEvent._numberOfHomeAdded,
                            MSSetupEvent._numberOfHomesWithVR,
                            MSSetupEvent._result, MSSetupEvent._sent,
                            MSSetupEvent._serviceId, MSSetupEvent._startTime,
                            MSSetupSession._account,
                            MSSetupSession._presentationContext,
                            MSSetupSession._testFlags,
                            MSSetupSession._viewController,
                            MSSetupViewController._childViewController,
                            MSSetupViewController._extension,
                            MSSetupViewController._extensionRequest,
                            MSSetupViewController._serviceAccount,
                            MSSetupViewController._testFlags,
                            MSUserAccountInfo._homeUserID,
                            MSUserAccountInfo._sharedUserID,
                            MSUserSettingsInfo._primaryUserIdentifier,
                            MSUserSettingsInfo._primaryUserSelectionType,
                            MediaService._accountName,
                            MediaService._alternateBundleIdentifiers,
                            MediaService._authConfiguration,
                            MediaService._authCredential,
                            MediaService._authFatalError,
                            MediaService._bundleIdentifier,
                            MediaService._configAsset, MediaService._configETag,
                            MediaService._configPublicKey,
                            MediaService._configURL, MediaService._iconImageURL,
                            MediaService._remoteIconURL, MediaService._serviceID,
                            MediaService._serviceName,
                            MediaService._serviceRemovable,
                            MediaService._serviceType,
                            MediaService._updateListeningHistoryEnabled,
                            MediaServiceConfiguration._accountsImplementer,
                            MediaServiceConfiguration._connection,
                            MediaServiceConfiguration._delegate,
                            MediaServiceConfiguration._queue,
                            _MSRemoteViewController._host ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AFPreferencesSupportedMultiUserLanguages,
                            _AnalyticsSendEvent, _AnalyticsSendEventLazy,
                            _CKErrorDomain, _CKErrorIsCode, _CKErrorRetryAfterKey,
                            _CKPartialErrorsByItemIDKey,
                            _HMAccessoryCategoryTypeHomePod,
                            _ICSiriPostDynamiteClientStateChangedNotification,
                            _MGGetSInt32Answer, _NSCocoaErrorDomain, _NSLog,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_feature_enabled_impl, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_once, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ AFMultiUserConnection, AFPreferences,
                            CMSNetworkActivity, HMAccessory, HMAccessorySettings,
                            HMHome, HMUser, NSArray, NSBundle, NSCharacterSet, NSData,
                            NSDate, NSDateFormatter, NSDictionary, NSError,
                            NSExtension, NSExtensionItem, NSJSONSerialization,
                            NSKeyedArchiver, NSKeyedUnarchiver, NSLayoutConstraint,
                            NSLocale, NSMutableData, NSMutableDictionary,
                            NSMutableSet, NSMutableString, NSMutableURLRequest,
                            NSNull, NSNumber, NSObject, NSSet, NSString, NSURL,
                            NSURLSession, NSURLSessionConfiguration, NSUUID,
                            NSUserDefaults, NSXPCConnection, NSXPCInterface,
                            NSXPCListener, UIApplication, UIViewController,
                            _UIRemoteViewController ]
...
