--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __cvmsIsAssert, __cvmsIsMonolithic,
                            _cvms_connection_control, _cvms_connection_create,
                            _cvms_connection_has_service,
                            _cvms_connection_release, _cvms_connection_retain,
                            _cvms_content_get_function_pointer,
                            _cvms_content_get_segment_count,
                            _cvms_content_get_segments,
                            _cvms_element_build_and_get,
                            _cvms_element_build_from_source,
                            _cvms_element_create_with_content,
                            _cvms_element_find_with_key,
                            _cvms_element_get_content, _cvms_element_get_key,
                            _cvms_element_release, _cvms_element_release_async,
                            _cvms_element_remove_from_cache,
                            _cvms_element_retain,
                            _cvms_element_write_content_to_file,
                            _cvms_error_string, _cvms_queue_element_build,
                            _cvms_queue_element_compile,
                            _cvms_queue_element_create_empty,
                            _cvms_queue_element_release,
                            _cvms_queue_element_retain,
                            _cvms_queue_element_set_status,
                            _cvms_queue_service_control,
                            _cvms_queue_service_create,
                            _cvms_queue_service_release,
                            _cvms_queue_service_retain, _cvms_queue_service_sync,
                            _cvms_service_attach, _cvms_service_control,
                            _cvms_service_detach ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __xpc_type_dictionary, _calloc, _dispatch_async,
                            _dispatch_async_f, _dispatch_queue_create,
                            _dispatch_release, _dispatch_sync, _dlopen, _dlsym, _free,
                            _getenv, _getwd, _mach_error_string,
                            _mach_port_deallocate, _mach_task_self_, _mach_vm_map,
                            _malloc, _memcpy, _pthread_cond_destroy,
                            _pthread_cond_init, _pthread_cond_signal,
                            _pthread_cond_wait, _pthread_mutex_destroy,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _realloc, _strcpy, _strlen,
                            _sys_icache_invalidate, _vm_allocate, _vm_deallocate,
                            _xpc_array_append_value, _xpc_array_create,
                            _xpc_array_set_uint64, _xpc_array_set_value,
                            _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler, _xpc_data_create,
                            _xpc_dictionary_copy_mach_send,
                            _xpc_dictionary_create, _xpc_dictionary_get_data,
                            _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_uint64, _xpc_dictionary_set_data,
                            _xpc_dictionary_set_fd, _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_uint64,
                            _xpc_dictionary_set_value, _xpc_get_type,
                            _xpc_null_create, _xpc_release, _xpc_shmem_create,
                            dyld_stub_binder ]
...
