--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountSyncClientID,
                            _ACAccountSyncDataclassKeychainExtension,
                            _ACAccountSyncDevices,
                            _ACAccountSyncHostnameKeychainExtension,
                            _ACAccountSyncKeychainExtension,
                            _ACAccountSyncMailClassKey,
                            _ACAccountSyncMailProtocolKey,
                            _ACAccountSyncModificationDate,
                            _ACAccountSyncQualifiedUsername,
                            _ACDAccountSyncAccountIsSyncable,
                            _ACDAccountSyncDevices, _ACDAccountSyncEnabled,
                            _ACDAccountSyncMarkAccountCreated,
                            _ACDAccountSyncMarkAccountDeleted,
                            _ACDAccountSyncRemoveTombstones,
                            _ACDLogAccessRequest,
                            _ACDPersistentAccountTypeCredentialProtectionPolicy,
                            _ACDPersistentAccountTypeCredentialType,
                            _ACDPersistentAccountTypeDisplayName,
                            _ACDPersistentAccountTypeSupportedDataclasses,
                            _ACDPersistentAccountTypeSupportsAuthentication,
                            _ACDPersistentAccountTypeSupportsMultipleAccounts,
                            _ACDPersistentAccountTypeSyncableDataclasses,
                            _ACDPersistentAccountTypeVisibility,
                            _ACDStringFromChangeType, _ACDisableAccountSync,
                            _ACErrorAccountSyncDomain,
                            _ACOneTimeMigrateAccountSync,
                            _ACOneTimeSMTPFixAccountSync,
                            _CopyAccountNamesEnabledForDataType,
                            _CopyExternalSourcesEnabledForDataType,
                            _GetTetheredSyncingDisabledForDataType,
                            _SetAccountNameEnabledForDataType,
                            _SetExternalSourceEnabledForDataType,
                            _SetTetheredSyncingDisabledForDatatype,
                            __ACDConnectionLogSystem, __ACDLogSystem,
                            _kACDSyncDataTypeBookmarks,
                            _kACDSyncDataTypeCalendars,
                            _kACDSyncDataTypeContacts,
                            _kACDSyncDataTypeMailAccounts,
                            _kACDSyncDataTypeNotes, _syncDataTypeForDataclass,
                            _tetheredSyncSourceTypeForDataType ]
    objc-classes:         [ ACDAccessPluginManager, ACDAccountCache,
                            ACDAccountNotifier, ACDAccountStore, ACDAccountSync,
                            ACDAuthenticationPluginManager, ACDClient,
                            ACDClientAuthorization,
                            ACDClientAuthorizationManager, ACDClientProvider,
                            ACDDatabase, ACDDatabaseBackupActivity,
                            ACDDatabasePersistentConfiguration,
                            ACDDataclassOwnersManager,
                            ACDDataclassOwnersManagerInterface, ACDEventLedger,
                            ACDKeychain, ACDKeychainCache,
                            ACDKeychainCleanupActivity, ACDKeychainLock,
                            ACDKeychainManager, ACDLazyArray, ACDOAuthSigner,
                            ACDPluginLoader, ACDPreferences, ACDQueueDictionary,
                            ACDServer, ACDTCCUtilities, ACDTestManager,
                            ACDTransientDatabase, ACDUserNotification,
                            ACRemoteDeviceProxy ]
...
