--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreviewShellKit.framework/PreviewShellKit
current-version:       22.20.7
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PreviewShellKitVersionNumber,
                            _PreviewShellKitVersionString ]
    objc-classes:         [ PSMutableSceneSettings, PSScene, PSSceneSettings,
                            PSSceneSpecification,
                            _TtC15PreviewShellKit21AsyncListenerDelegate,
                            _TtC15PreviewShellKit21ConnectViewController,
                            _TtC15PreviewShellKit21CrashedViewController,
                            _TtC15PreviewShellKit21StoppedViewController,
                            _TtC15PreviewShellKit26LocalContentViewController ]
    objc-ivars:           [ PSMutableSceneSettings._settings, PSScene._scene,
                            PSSceneSettings._settings,
                            PSSceneSpecification._specification ]
...
