--- !tapi-tbd-v2
archs:           [ armv7, armv7s, arm64 ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 49B54264-01E3-31A1-8029-C2FDB17678A3' ]
platform:        ios
install-name:    /usr/lib/libAHTRestore.dylib
current-version: 1201.12
objc-constraint: none
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ _AHTRestoreCreateDeviceList, _AHTRestoreUpdateDevice, _AHTRestoreUpdateDeviceWithOverrides ]
    objc-classes:    [ _AHTLoader ]
...
