--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TrustedPeers.framework/TrustedPeers
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TPErrorDomain, _TPMachineIDStatusToString,
                            _TPMatcherErrorDomain, _TPModelLog,
                            _TPPBAncientEpochReadFrom,
                            _TPPBDictionaryMatchingRuleFieldExistsReadFrom,
                            _TPPBDictionaryMatchingRuleFieldRegexMatchReadFrom,
                            _TPPBDictionaryMatchingRuleReadFrom,
                            _TPPBDispositionDisallowedMachineIDReadFrom,
                            _TPPBDispositionDuplicateMachineIDReadFrom,
                            _TPPBDispositionEntryReadFrom,
                            _TPPBDispositionReadFrom,
                            _TPPBPeerDynamicInfoReadFrom,
                            _TPPBPeerPermanentInfoReadFrom,
                            _TPPBPeerStableInfoReadFrom,
                            _TPPBPolicyCategoriesByViewReadFrom,
                            _TPPBPolicyDocumentReadFrom,
                            _TPPBPolicyIntroducersByCategoryReadFrom,
                            _TPPBPolicyKeyViewMappingReadFrom,
                            _TPPBPolicyModelToCategoryReadFrom,
                            _TPPBPolicyProhibitsReadFrom,
                            _TPPBPolicyRedactionReadFrom,
                            _TPPBPolicySecretReadFrom,
                            _TPPBUnknownMachineIDReadFrom, _TPPBVoucherReadFrom,
                            _TPPeerStatusToString, _TPPolicyErrorDomain,
                            _TPResultErrorDomain, _TrustedPeersVersionNumber,
                            _TrustedPeersVersionString, _checkTypesafeSignature,
                            _typesafeSignature ]
    objc-classes:         [ _TPCachedViableBottles, _TPCategoryRule,
                            _TPDictionaryMatchingRule, _TPECPublicKeyFactory,
                            _TPHashBuilder, _TPMachineID, _TPMachineIDList, _TPModel,
                            _TPPBAncientEpoch, _TPPBDictionaryMatchingRule,
                            _TPPBDictionaryMatchingRuleFieldExists,
                            _TPPBDictionaryMatchingRuleFieldRegexMatch,
                            _TPPBDisposition,
                            _TPPBDispositionDisallowedMachineID,
                            _TPPBDispositionDuplicateMachineID,
                            _TPPBDispositionEntry, _TPPBPeerDynamicInfo,
                            _TPPBPeerPermanentInfo, _TPPBPeerStableInfo,
                            _TPPBPolicyCategoriesByView, _TPPBPolicyDocument,
                            _TPPBPolicyIntroducersByCategory,
                            _TPPBPolicyKeyViewMapping,
                            _TPPBPolicyModelToCategory, _TPPBPolicyProhibits,
                            _TPPBPolicyRedaction, _TPPBPolicySecret,
                            _TPPBUnknownMachineID, _TPPBVoucher, _TPPeer,
                            _TPPeerDynamicInfo, _TPPeerPermanentInfo,
                            _TPPeerStableInfo, _TPPolicy, _TPPolicyDocument,
                            _TPPolicyVersion, _TPRecoveryKeyPair, _TPVoucher ]
    objc-ivars:           [ _TPPBAncientEpoch._candidateEpoch,
                            _TPPBAncientEpoch._has, _TPPBAncientEpoch._myEpoch,
                            _TPPBDictionaryMatchingRule._ands,
                            _TPPBDictionaryMatchingRule._exists,
                            _TPPBDictionaryMatchingRule._has,
                            _TPPBDictionaryMatchingRule._match,
                            _TPPBDictionaryMatchingRule._not,
                            _TPPBDictionaryMatchingRule._ors,
                            _TPPBDictionaryMatchingRule._type,
                            _TPPBDictionaryMatchingRuleFieldExists._fieldName,
                            _TPPBDictionaryMatchingRuleFieldRegexMatch._fieldName,
                            _TPPBDictionaryMatchingRuleFieldRegexMatch._regex,
                            _TPPBDisposition._ancientEpoch,
                            _TPPBDisposition._disallowedMachineID,
                            _TPPBDisposition._duplicateMachineID,
                            _TPPBDisposition._policyProhibits,
                            _TPPBDisposition._unknownMachineID,
                            _TPPBDispositionEntry._disposition,
                            _TPPBDispositionEntry._peerID,
                            _TPPBPeerDynamicInfo._clock,
                            _TPPBPeerDynamicInfo._dispositions,
                            _TPPBPeerDynamicInfo._excludeds,
                            _TPPBPeerDynamicInfo._has,
                            _TPPBPeerDynamicInfo._includeds,
                            _TPPBPeerDynamicInfo._preapprovals,
                            _TPPBPeerPermanentInfo._encryptionPubKey,
                            _TPPBPeerPermanentInfo._epoch,
                            _TPPBPeerPermanentInfo._has,
                            _TPPBPeerPermanentInfo._machineId,
                            _TPPBPeerPermanentInfo._modelId,
                            _TPPBPeerPermanentInfo._signingPubKey,
                            _TPPBPeerStableInfo._clock,
                            _TPPBPeerStableInfo._deviceName,
                            _TPPBPeerStableInfo._flexiblePolicyHash,
                            _TPPBPeerStableInfo._flexiblePolicyVersion,
                            _TPPBPeerStableInfo._frozenPolicyHash,
                            _TPPBPeerStableInfo._frozenPolicyVersion,
                            _TPPBPeerStableInfo._has,
                            _TPPBPeerStableInfo._osVersion,
                            _TPPBPeerStableInfo._policySecrets,
                            _TPPBPeerStableInfo._recoveryEncryptionPublicKey,
                            _TPPBPeerStableInfo._recoverySigningPublicKey,
                            _TPPBPeerStableInfo._serialNumber,
                            _TPPBPolicyCategoriesByView._categories,
                            _TPPBPolicyCategoriesByView._view,
                            _TPPBPolicyDocument._categoriesByViews,
                            _TPPBPolicyDocument._has,
                            _TPPBPolicyDocument._introducersByCategorys,
                            _TPPBPolicyDocument._keyViewMappings,
                            _TPPBPolicyDocument._modelToCategorys,
                            _TPPBPolicyDocument._policyVersion,
                            _TPPBPolicyDocument._redactions,
                            _TPPBPolicyIntroducersByCategory._category,
                            _TPPBPolicyIntroducersByCategory._introducers,
                            _TPPBPolicyKeyViewMapping._matchingRule,
                            _TPPBPolicyKeyViewMapping._view,
                            _TPPBPolicyModelToCategory._category,
                            _TPPBPolicyModelToCategory._prefix,
                            _TPPBPolicyProhibits._candidateCategory,
                            _TPPBPolicyProhibits._explanation,
                            _TPPBPolicyProhibits._has,
                            _TPPBPolicyProhibits._policyVersion,
                            _TPPBPolicyProhibits._sponsorCategory,
                            _TPPBPolicyProhibits._sponsorId,
                            _TPPBPolicyRedaction._key,
                            _TPPBPolicyRedaction._value, _TPPBPolicySecret._name,
                            _TPPBPolicySecret._secret, _TPPBVoucher._beneficiary,
                            _TPPBVoucher._has, _TPPBVoucher._reason,
                            _TPPBVoucher._sponsor ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_SHA224_Final, _CC_SHA224_Init, _CC_SHA224_Update,
                            _CC_SHA256_Final, _CC_SHA256_Init, _CC_SHA256_Update,
                            _CC_SHA384_Final, _CC_SHA384_Init, _CC_SHA384_Update,
                            _CC_SHA512_Final, _CC_SHA512_Init, _CC_SHA512_Update,
                            _NSLocalizedDescriptionKey, _NSUnderlyingErrorKey,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint64Field, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_queue_attr_concurrent,
                            __objc_empty_cache, __os_log_impl, _calloc,
                            _dispatch_barrier_sync, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync, _free,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _NSArray, _NSAssertionHandler, _NSDictionary, _NSError,
                            _NSException, _NSHashTable, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary, _NSMutableSet,
                            _NSNumber, _NSObject, _NSPredicate, _NSRegularExpression,
                            _NSSet, _NSString, _PBCodable, __SFECKeyPair,
                            __SFECKeySpecifier, __SFECPublicKey,
                            __SFEC_X962SigningOperation,
                            __SFSHA384DigestOperation, __SFSignedData ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
