--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityUI.framework/AccessibilityUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AXUIClient, AXUIClientConnection ]
    objc-ivars:           [ AXUIClient._clientConnection,
                            AXUIClient._clientIdentifier, AXUIClient._delegate,
                            AXUIClient._initializationMessage,
                            AXUIClient._messageSender,
                            AXUIClient._registeredWithServer,
                            AXUIClient._serviceBundleName,
                            AXUIClientConnection._connectionAccessQueue,
                            AXUIClientConnection._connectionState,
                            AXUIClientConnection._registeredClients,
                            AXUIClientConnection._registeredClientsAccessQueue,
                            AXUIClientConnection._serverConnectionLock,
                            AXUIClientConnection._serviceConnection,
                            AXUIClientConnection._serviceConnectionQueue,
                            AXUIClientConnection._serviceRequests,
                            AXUIClientConnection._stateObserverQueue,
                            AXUIClientConnection._stateObservers ]
...
