--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
current-version:       3987.0.109
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __UIArbiterLog, __UIKeyboardArbiter_SceneIdentifier ]
    objc-classes:         [ _UIKeyboardArbiter,
                            _UIKeyboardArbiter_ForSpringBoard ]
...
