module Darwin.C {
  module copyfile {
    header "copyfile.h"
    export *
  }

  module err {
    header "err.h"
    export *
  }

  module readpassphrase {
    header "readpassphrase.h"
    export *
  }

  module util {
    header "util.h"
    export *
  }

  module xattr_flags {
    header "xattr_flags.h"
    export *
  }

  // Deprecated, use assert_h
  module assert {
    header "_modules/_assert.h"
    export *
  }

  // Deprecated, use complex_h
  module complex {
    header "_modules/_complex.h"
    export *
  }

  // Deprecated, use ctype_h
  module ctype {
    header "_modules/_ctype.h"
    export *
  }

  // Deprecated, use errno_h
  module errno {
    header "_modules/_errno.h"
    export *
  }

  // Deprecated, use fenv_h
  module fenv {
    header "_modules/_fenv.h"
    export *
  }

  // Deprecated, use float_h
  module float {
    header "_modules/_float.h"
    export *
  }

  // Deprecated, use stdint_h
  module stdint {
    header "_modules/_stdint.h"
    export *
  }

  // Deprecated, use inttypes_h
  module inttypes {
    header "_modules/_inttypes.h"
    export *
  }

  // Deprecated, use iso646_h
  module iso646 {
    header "_modules/_iso646.h"
    export *
  }

  // Deprecated, use limits_h
  module limits {
    header "_modules/_limits.h"
    export *
  }

  // Deprecated, use locale_h
  module locale {
    header "_modules/_locale.h"
    export *
  }

  // Deprecated, use math_h
  module math {
    header "_modules/_math.h"
    export *
  }

  // Deprecated, use setjmp_h
  module setjmp {
    header "_modules/_setjmp.h"
    export *
  }

  // Deprecated, use signal_h
  module signal {
    header "_modules/_signal.h"
    export *
  }

  // Deprecated, use stdarg_h
  module stdarg {
    header "_modules/_stdarg.h"
    export *
  }

  // Deprecated, use stdatomic_h
  module stdatomic {
    header "_modules/_stdatomic.h"
    export *
  }

  // Deprecated, use stdbool_h
  module stdbool {
    header "_modules/_stdbool.h"
    export *
  }

  // Deprecated, use stddef_h
  module stddef {
    header "_modules/_stddef.h"
    export *
  }

  // Deprecated, use stdio_h
  module stdio {
    header "_modules/_stdio.h"
    export *
  }

  // Deprecated, use stdlib_h
  module stdlib {
    header "_modules/_stdlib.h"
    export *
  }

  // Deprecated, use string_h
  module string {
    header "_modules/_string.h"
    export *
  }

  // Deprecated, use tgmath_h
  explicit module tgmath {
    header "_modules/_tgmath.h"
    export *
  }

  // Deprecated, use time_h
  module time {
    header "_modules/_time.h"
    export *
  }

  // Deprecated, use wchar_h
  module wchar {
    header "_modules/_wchar.h"
    export *
  }

  // Deprecated, use wctype_h
  module wctype {
    header "_modules/_wctype.h"
    export *
  }

  // Deprecated, use top level xlocale
  module xlocale {
    header "_modules/_xlocale.h"
    export *
  }

  module ucontext {
    exclude header "ucontext.h" // deprecated
  }
}
