--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/AKAccountNotificationPlugin.bundle/AKAccountNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AKAccountNotificationPluginVersionNumber,
                            _AKAccountNotificationPluginVersionString,
                            _kAKAASaveOptionCompanionDeviceClientInfoKey,
                            _kAKAASaveOptionCompanionDeviceUDIDKey ]
    objc-classes:         [ AKAccountNotificationPlugin, AKFollowUpSynchronizer ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierIDMS, _ACHeartbeatTokenKey,
                            _ACRemoteDeviceCommandUpdateAccount,
                            _ACRemoteDeviceCommandUpdateAccountCredential,
                            _AKBugCaptureSubTypeInvalidAccountSave,
                            _AKBugCaptureSubTypeInvalidAccountUpdate,
                            __ACDLogSystem, __AKLogSystem, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ ACAccountStore, AKAccountManager,
                            AKAppleIDAuthenticationContext,
                            AKAppleIDAuthenticationController, AKAutoBugCapture,
                            AKDevice, AKFollowUpProviderFactory, NSDate, NSError,
                            NSMutableDictionary, NSNumber, NSObject ]
...
