--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/KeyboardServices.framework/KeyboardServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _KSCKErrorDomain, _KSCloudKitAccountDidChange,
                            _KSCloudKitAccountDidChangeAccountChangedKey,
                            _KSCloudKitAccountDidChangeDeviceToDeviceKey,
                            _KSCloudKitAccountDidChangeStatusKey,
                            _KSCloudKitAccountDidChangeUserChangedKey,
                            _KSCloudKitAccountDidSuccessfullyCreateZone,
                            _KSCloudKitIdentitiesDidChange,
                            _KSDeviceProtectionClassDidChange,
                            _KSTextReplacementDidChangeNotification,
                            _KeyboardServicesVersionNumber,
                            _KeyboardServicesVersionString,
                            __KSDevicesMigrationStateDidChange, __KSGetSetting,
                            __KSReachabilityDidChange,
                            __KSTIBuddySetupDidFinishNotification_Private,
                            __KSTRCKStoreDidReceiveChangesNotification,
                            __KSTRLegacyStoreDidImportChangesNotification,
                            __KSTRLegacyStoreDidImportUbiquitousChanges,
                            __KSTRShouldCleanupResources,
                            __KSTextReplacementDeleteDidFailEntriesKey,
                            __KSTextReplacementDeleteDidFailErrorsKey,
                            __KSTextReplacementEntryDidFailErrorKey,
                            __KSTextReplacementErrorDomain,
                            __KSTextReplacementServerInterface,
                            __KSTextReplacementUpdateDidFailEntriesKey,
                            __KSTextReplacementUpdateDidFailErrorsKey,
                            __KSUserWordsWereDownloadedFilesKey,
                            __KSUserWordsWereDownloadedLanguageKey,
                            __KSUserWordsWereDownloadedNotification,
                            _dataModelName, _kKSApplePreferencesDomain,
                            _kKeyboardServicesCloudKitContainerID,
                            _kMaxOperationRetryCount, _kMaxTextReplacementLength,
                            _kRetryWaitInSeconds, _kTextReplacementEntitlement,
                            _kiOSMajorVersForCloudKitSync,
                            _kiOSMinorVersForCloudKitSync,
                            _kosxMajorVersForCloudKitSync,
                            _kosxMinorSubversionForCloudKitSync,
                            _kosxMinorVersForCloudKitSync,
                            _ksDefaultDateNormalise, _ksDefaultEnabled,
                            _ksDefaultPullTime, _ksDefaultPushTime,
                            _ksDefaultSaveDynamicData,
                            _ksDefaultSaveLanguageModel, _ksDefaultSizeNormalise,
                            _ksDefaultSortDynamicData,
                            _ksDefaultSortLanguageModel ]
    objc-classes:         [ ArraySlice, ArraySlicer, _KSAggdLogger,
                            _KSCKSyncStateManagedObject, _KSCloudKitManager,
                            _KSControlFileController, _KSDeviceInfo,
                            _KSDeviceStateMonitor, _KSFileDirectory, _KSFileEntry,
                            _KSFileFile, _KSReachabilityMonitor,
                            _KSRequestThrottle, _KSSystemTask,
                            _KSTIUserDictionaryEntryValue,
                            _KSTIUserDictionaryTransaction, _KSTRClient,
                            _KSTaskScheduler, _KSTextReplacementCKStore,
                            _KSTextReplacementClientStore,
                            _KSTextReplacementCoreDataStore,
                            _KSTextReplacementEntry, _KSTextReplacementHelper,
                            _KSTextReplacementLegacyStore,
                            _KSTextReplacementManagedObject,
                            _KSTextReplacementManager, _KSTextReplacementServer,
                            _KSTextReplacementServerConnection, _KSUserWordsInfo,
                            _KSUserWordsSynchroniser,
                            _KSUserWordsSynchroniserCloudKitManager,
                            _KSUtilities, _KSiCloudDeviceListMonitor ]
    objc-ivars:           [ ArraySlice._array, ArraySlice._count,
                            ArraySlice._offset, ArraySlicer._array,
                            ArraySlicer._count, ArraySlicer._offset,
                            ArraySlicer._sliceSize,
                            _KSCloudKitManager._accountChangeThrottle,
                            _KSCloudKitManager._ckWorkQueue,
                            _KSCloudKitManager._cloudKitContainer,
                            _KSCloudKitManager._cloudKitDatabase,
                            _KSCloudKitManager._dataQueue,
                            _KSCloudKitManager._delegate,
                            _KSCloudKitManager._fetchZoneThrottle,
                            _KSCloudKitManager._lastKnownUserKey,
                            _KSCloudKitManager._publicDatabase,
                            _KSCloudKitManager._recordZone,
                            _KSCloudKitManager._recordZoneKey,
                            _KSCloudKitManager._recordZoneOperationInProgress,
                            _KSCloudKitManager._subscriptionKey,
                            _KSCloudKitManager._subscriptionOperationInProgress,
                            _KSControlFileController._url, _KSDeviceInfo._model,
                            _KSDeviceInfo._modelDisplayName, _KSDeviceInfo._name,
                            _KSDeviceInfo._needsUpdate, _KSDeviceInfo._swVersion,
                            _KSDeviceStateMonitor._isContentProtectionAvailable,
                            _KSFileDirectory._contents,
                            _KSFileEntry._extendedAttributes,
                            _KSFileEntry._fileArray, _KSFileEntry._fileBlob,
                            _KSFileEntry._name, _KSFileEntry._tempFiles,
                            _KSFileFile._lastModified, _KSFileFile._offset,
                            _KSFileFile._protectionClass, _KSFileFile._size,
                            _KSFileFile._url,
                            _KSReachabilityMonitor._isInternetReachable,
                            _KSReachabilityMonitor._queue,
                            _KSReachabilityMonitor._reachabilityRef,
                            _KSRequestThrottle._curveFunction,
                            _KSRequestThrottle._debugIdentifier,
                            _KSRequestThrottle._maximum,
                            _KSRequestThrottle._queue,
                            _KSRequestThrottle._request,
                            _KSRequestThrottle._retryCount,
                            _KSSystemTask._checkInTime,
                            _KSSystemTask._executionCriteria,
                            _KSSystemTask._handler, _KSSystemTask._maxRunTime,
                            _KSSystemTask._name, _KSSystemTask._periodSeconds,
                            _KSSystemTask._queue,
                            _KSTIUserDictionaryEntryValue._phrase,
                            _KSTIUserDictionaryEntryValue._shortcut,
                            _KSTIUserDictionaryEntryValue._timestamp,
                            _KSTIUserDictionaryTransaction._valueToDelete,
                            _KSTIUserDictionaryTransaction._valueToInsert,
                            _KSTRClient._generation, _KSTRClient._hasReadAccess,
                            _KSTRClient._owner, _KSTaskScheduler._allTasks,
                            _KSTextReplacementCKStore._ckMigrationStatusOnCloud,
                            _KSTextReplacementCKStore._cloudKitManager,
                            _KSTextReplacementCKStore._coreDataStore,
                            _KSTextReplacementCKStore._dataQueue,
                            _KSTextReplacementCKStore._numPullRequests,
                            _KSTextReplacementCKStore._syncQueue,
                            _KSTextReplacementClientStore._connection,
                            _KSTextReplacementCoreDataStore._directoryPath,
                            _KSTextReplacementCoreDataStore._managedObjectContext,
                            _KSTextReplacementCoreDataStore._managedObjectModel,
                            _KSTextReplacementCoreDataStore._persistentStoreCoordinator,
                            _KSTextReplacementCoreDataStore._queueMOC,
                            _KSTextReplacementCoreDataStore._queuePSC,
                            _KSTextReplacementEntry._cloudData,
                            _KSTextReplacementEntry._cloudID,
                            _KSTextReplacementEntry._needsSaveToCloud,
                            _KSTextReplacementEntry._phrase,
                            _KSTextReplacementEntry._priorValue,
                            _KSTextReplacementEntry._shortcut,
                            _KSTextReplacementEntry._timestamp,
                            _KSTextReplacementEntry._wasDeleted,
                            _KSTextReplacementLegacyStore._baseURL,
                            _KSTextReplacementLegacyStore._cacheFilePath,
                            _KSTextReplacementLegacyStore._didScheduleCacheUpdate,
                            _KSTextReplacementLegacyStore._forceMaintenance,
                            _KSTextReplacementLegacyStore._importedSinceMaintenance,
                            _KSTextReplacementLegacyStore._lastMaintenanceDate,
                            _KSTextReplacementLegacyStore._managedObjectContext,
                            _KSTextReplacementLegacyStore._minimumUptimeDidExpire,
                            _KSTextReplacementLegacyStore._pendingSampleShortcutImport,
                            _KSTextReplacementLegacyStore._persistentStore,
                            _KSTextReplacementLegacyStore._persistentStoreCoordinator,
                            _KSTextReplacementLegacyStore._persistentStoreDidLoadTime,
                            _KSTextReplacementLegacyStore._shouldDisableCaching,
                            _KSTextReplacementLegacyStore._shouldUpdateTheCache,
                            _KSTextReplacementLegacyStore._suspendedForAccountChange,
                            _KSTextReplacementLegacyStore._ubiquityStoreLoadStartTime,
                            _KSTextReplacementLegacyStore._ubiquityStoreLoaded,
                            _KSTextReplacementLegacyStore._uptimeTransaction,
                            _KSTextReplacementLegacyStore._workQueue,
                            _KSTextReplacementManager._ckStore,
                            _KSTextReplacementManager._delegate,
                            _KSTextReplacementManager._deviceDidMigrateOnCloud,
                            _KSTextReplacementManager._didCheckMigrationOnCloud,
                            _KSTextReplacementManager._didMigrateForCurrentAccount,
                            _KSTextReplacementManager._directoryPath,
                            _KSTextReplacementManager._legacyStore,
                            _KSTextReplacementManager._migrationQueue,
                            _KSTextReplacementManager._textReplacementStore,
                            _KSTextReplacementServer._daemonClient,
                            _KSTextReplacementServer._directoryPath,
                            _KSTextReplacementServer._listener,
                            _KSTextReplacementServer._pushConnection,
                            _KSTextReplacementServer._textReplacementManager,
                            _KSTextReplacementServer._workQueue,
                            _KSTextReplacementServerConnection._serviceConnection,
                            _KSUserWordsInfo._file,
                            _KSUserWordsInfo._modifiedDate,
                            _KSUserWordsInfo._size,
                            _KSUserWordsSynchroniser._attemptingConnection,
                            _KSUserWordsSynchroniser._cloudKitManager,
                            _KSUserWordsSynchroniser._controlFile,
                            _KSUserWordsSynchroniser._identityThrottle,
                            _KSUserWordsSynchroniser._languagesIfOffline,
                            _KSUserWordsSynchroniser._needRetry,
                            _KSUserWordsSynchroniser._pushTask,
                            _KSUserWordsSynchroniser._retryPending,
                            _KSUserWordsSynchroniser._taskRun,
                            _KSUserWordsSynchroniser._workQueue,
                            _KSiCloudDeviceListMonitor._account,
                            _KSiCloudDeviceListMonitor._accountStore,
                            _KSiCloudDeviceListMonitor._majorVersForCloudKitSyncMacOS,
                            _KSiCloudDeviceListMonitor._majorVersForCloudKitSynciOS,
                            _KSiCloudDeviceListMonitor._minorSubversionForCloudKitSyncMacOS,
                            _KSiCloudDeviceListMonitor._minorVersForCloudKitSyncMacOS,
                            _KSiCloudDeviceListMonitor._minorVersForCloudKitSynciOS ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientClearScalarKey,
                            _ADClientPushValueForDistributionKey,
                            _ADClientSetValueForScalarKey,
                            _APSEnvironmentProduction, _CCHmac, _CC_MD5,
                            _CEMStringContainsEmoji, _CFArrayGetTypeID,
                            _CFGetTypeID, _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue, _CFPreferencesCopyValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _CKAccountChangedNotification, _CKErrorDomain,
                            _CKErrorRetryAfterKey, _CKIdentityUpdateNotification,
                            _CKPartialErrorsByItemIDKey,
                            _CKRecordChangedErrorAncestorRecordKey,
                            _CKRecordChangedErrorClientRecordKey,
                            _CKRecordChangedErrorServerRecordKey,
                            _MKBDeviceFormattedForContentProtection,
                            _NSFileHandleOperationException,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey,
                            _NSInferMappingModelAutomaticallyOption,
                            _NSInsertedObjectsKey,
                            _NSInternalInconsistencyException,
                            _NSLocaleLanguageCode, _NSLocaleScriptCode,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSMergeByPropertyObjectTrumpMergePolicy,
                            _NSMigratePersistentStoresAutomaticallyOption,
                            _NSPersistentStoreCoordinatorStoresDidChangeNotification,
                            _NSPersistentStoreCoordinatorStoresWillChangeNotification,
                            _NSPersistentStoreDidImportUbiquitousContentChangesNotification,
                            _NSPersistentStoreUbiquitousContainerIdentifierKey,
                            _NSPersistentStoreUbiquitousContentNameKey,
                            _NSPersistentStoreUbiquitousContentURLKey,
                            _NSRangeException, _NSReadOnlyPersistentStoreOption,
                            _NSSQLiteErrorDomain, _NSSQLiteStoreType,
                            _NSStringFromClass, _NSTemporaryDirectory,
                            _NSURLContentModificationDateKey,
                            _NSURLIsExcludedFromBackupKey,
                            _NSUbiquityIdentityDidChangeNotification,
                            _SCNetworkReachabilityCreateWithName,
                            _SCNetworkReachabilityGetFlags,
                            _SCNetworkReachabilitySetCallback,
                            _SCNetworkReachabilitySetDispatchQueue,
                            _SecRandomCopyBytes, _XPC_ACTIVITY_ALLOW_BATTERY,
                            _XPC_ACTIVITY_CHECK_IN, _XPC_ACTIVITY_DELAY,
                            _XPC_ACTIVITY_INTERVAL, _XPC_ACTIVITY_PRIORITY,
                            _XPC_ACTIVITY_PRIORITY_UTILITY,
                            _XPC_ACTIVITY_REPEATING,
                            _XPC_ACTIVITY_REQUIRES_CLASS_C,
                            _XPC_ACTIVITY_REQUIRE_NETWORK_CONNECTIVITY,
                            _XPC_ACTIVITY_REQUIRE_SCREEN_SLEEP,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___chkstk_darwin, ___error, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl, _close, _closedir,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_suspend, _dispatch_sync, _dispatch_time,
                            _dlopen, _dlsym, _exp2, _fcntl, _free, _getpid, _getxattr,
                            _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kCFPreferencesAnyApplication,
                            _kCFPreferencesAnyHost, _kCFPreferencesCurrentUser,
                            _kSecRandomDefault, _listxattr, _malloc, _mkdir,
                            _notify_post, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _open_dprotected_np, _opendir, _os_log_type_enabled,
                            _os_transaction_create, _proc_set_cpumon_defaults,
                            _proc_set_cpumon_params, _qos_class_self, _readdir,
                            _setxattr, _stat, _strcmp, _strerror, _unlink,
                            _uset_containsAllCodePoints, _uset_openPattern, _write,
                            _xpc_activity_get_state, _xpc_activity_register,
                            _xpc_activity_set_criteria, _xpc_activity_set_state,
                            _xpc_activity_should_defer, _xpc_activity_unregister,
                            _xpc_bool_create, _xpc_dictionary_create,
                            _xpc_int64_create, _xpc_string_create,
                            dyld_stub_binder ]
    objc-classes:         [ AACloudKitDevicesListRequest, AADeviceListRequest,
                            ACAccountStore, APSConnection, CKAsset, CKContainer,
                            CKContainerID, CKFetchRecordZoneChangesOperation,
                            CKFetchRecordZoneChangesOptions,
                            CKFetchRecordZonesOperation, CKFetchRecordsOperation,
                            CKModifyRecordZonesOperation,
                            CKModifyRecordsOperation,
                            CKModifySubscriptionsOperation, CKNotification,
                            CKNotificationInfo, CKPrettyError, CKRecord, CKRecordID,
                            CKRecordZone, CKRecordZoneSubscription,
                            CKServerChangeToken, NSArray, NSBatchDeleteRequest,
                            NSBundle, NSCharacterSet, NSCompoundPredicate,
                            NSConstantArray, NSConstantDictionary,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSData, NSDate, NSDictionary, NSEntityDescription, NSError,
                            NSException, NSExpression, NSExpressionDescription,
                            NSFetchRequest, NSFileManager, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSLocale, NSManagedObject,
                            NSManagedObjectContext, NSManagedObjectModel,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNumber,
                            NSObject, NSPersistentStoreCoordinator, NSPredicate,
                            NSPropertyListSerialization, NSScanner, NSSet,
                            NSSortDescriptor, NSString, NSURL, NSUUID, NSUserDefaults,
                            NSValue, NSXPCConnection, NSXPCInterface, NSXPCListener ]
    objc-eh-types:        [ NSException ]
...
