---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /usr/lib/libHDLCDynamic.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _CRCCCITT, _FCSTable, _HDLCFrameCloneDownlink, _HDLCFrameCreateDownlink, _HDLCFrameCreateDownlinkFake,
                          _HDLCFrameCreateUplink, _HDLCFrameEncode, _HDLCFrameEncodeAndCache, _HDLCFrameFree,
                          _HDLCFrameGetFreeSpace, _HDLCFrameGetMaxEncodedLength, _HDLCFrameInject, _HDLCFrameInjectUnsignedChar,
                          _HDLCFrameInjectUnsignedInt, _HDLCFrameInjectUnsignedShort ]
...
