---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /usr/lib/libMatch.1.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _matchCombine, _matchCompile, _matchDiagram, _matchDup, _matchExec, _matchFree, _matchInit,
                          _matchOptimize, _matchPack, _matchPrintNodes, _matchSetOption, _matchUnpack, _matchValidate, _nfaFree,
                          _nodeModPtrRefs, _printGraphNode, _printRunNode ]
...
