---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /usr/lib/libThaiTokenizer.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _CreateTransitionArrayFromTrie, _GetChunk, _GetTokenizedSegmentedPoints, _GetTokenizedStrings,
                          _MAXCHUNKSIZE, _MAXUNKCHOICE, _MAXWORDCHOICE, _MAXWORDSIZE, _ReleaseTransitionTable,
                          _SINGLECHARUNKSCORE, _Search, _SetChunk, _StackCreate, _StackGetValue, _StackIsEmpty, _StackIsFull,
                          _StackPop, _StackPush, _StackRelease, _TOKENIZEDONLYTHAI, _ThaiTokenizerAdvanceToNextToken,
                          _ThaiTokenizerCreate, _ThaiTokenizerDestroy, _ThaiTokenizerGetCurrentTokenRange,
                          _ThaiTokenizerGoToTokenAtIndex, _ThaiTokenizerSetString, _ThaiTokenizerSetStringWithRange, _UNKSCORE,
                          _getChunkType, _getTokenType, _getUnkProb, _isAcronym, _isNumber, _isPunct, _isPunctAll, _isThai,
                          _isThaiBreakChar, _isThaiConsonant, _isThaiEndingChar, _isThaiLeadingChar, _isThaiLeadingCharAtIndex,
                          _isThaiPunct, _isThaiVowel, _isWhiteSpace, _mergeAcronym ]
...
