--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreOCModules.framework/CoreOCModules
current-version:       9.7.2
compatibility-version: 9.7
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _OCCoverageGuideAddCameraShot,
                            _OCCoverageGuideCompute, _OCCoverageGuideCreate,
                            _OCCoverageGuideCreateHeatmap,
                            _OCCoverageGuideCreateScoreMap,
                            _OCCoverageGuideDestroy, _OCCoverageGuideGetResults,
                            _OCCoverageGuideStart, _OCCoverageGuideStop,
                            _OCCoverageResultsGetData, _OCCoverageResultsRelease,
                            _OCCoverageResultsRetain, _OCCreateObjectContour,
                            _OCDataBufferCreateWithIOSurface,
                            _OCDataBufferGetBaseAddress,
                            _OCDataBufferGetBytesPerData, _OCDataBufferGetDataAt,
                            _OCDataBufferGetDataFormatType,
                            _OCDataBufferGetDataSize, _OCDataBufferGetIOSurface,
                            _OCDataBufferGetSize, _OCDataBufferGetTypeID,
                            _OCDataBufferRelease, _OCDataBufferRetain,
                            _OCExplicitFeedbackCreate,
                            _OCExplicitFeedbackDestroy,
                            _OCExplicitFeedbackProcess, _OCExplicitFeedbackStart,
                            _OCExplicitFeedbackStop,
                            _OCFrameSelectionCalculateImageSharpness,
                            _OCFrameSelectionCreate, _OCFrameSelectionDestroy,
                            _OCFrameSelectionIsSharpFrame,
                            _OCFrameSelectionStart, _OCFrameSelectionStop,
                            _OCFramingGuideCreate,
                            _OCFramingGuideGetIsCameraInPosition,
                            _OCFramingGuideGetTypeID, _OCFramingGuideRelease,
                            _OCFramingGuideSetStationProgress,
                            _OCFramingGuideSignalNewFrame, _OCFramingGuideStart,
                            _OCFramingGuideStations, _OCFramingGuideStop,
                            _OCFramingStationsCount, _OCFramingStationsData,
                            _OCFramingStationsDefaultCameraTransform,
                            _OCFramingStationsFindBestUnfinishedStation,
                            _OCFramingStationsGetTypeID,
                            _OCFramingStationsRelease, _OCFramingStationsRetain,
                            _OCFramingStationsStationAt,
                            _OCImageDSPCentralCropMean,
                            _OCImageFilterApplyCrossBilateralFilter,
                            _OCImageFilterApplyFilter,
                            _OCImageFilterBilateralCreate, _OCImageFilterDestroy,
                            _OCImageFilterStart, _OCImageFilterStop,
                            _OCImageScalerCreate, _OCImageScalerDestroy,
                            _OCImageScalerResizeImage, _OCImageScalerStart,
                            _OCImageScalerStop,
                            _OCMaskingComputeMaskFromBoundingBox,
                            _OCMaskingComputeMaskFromObjectVoxels,
                            _OCMaskingCreate,
                            _OCMaskingCreateObjectVoxelsAndComputeBBox,
                            _OCMaskingDestroy, _OCMaskingGetDebugInfo,
                            _OCMaskingStart, _OCMaskingStop, _OCMeshToObjFile,
                            _OCMeshingCreate, _OCMeshingDestroy, _OCMeshingGetMesh,
                            _OCMeshingProcess, _OCMeshingRelease, _OCMeshingRetain,
                            _OCMeshingStart, _OCMeshingStop, _OCMetalCommandQueue,
                            _OCMetalDefaultLibrary, _OCMetalDevice,
                            _OCMetalInitWithDevice, _OCModulesGitHash,
                            _OCMultiviewGeometryCreate,
                            _OCMultiviewGeometryCreateGeometricConfidenceMap,
                            _OCMultiviewGeometryCreatePhotometricConfidenceMap,
                            _OCMultiviewGeometryDestroy,
                            _OCMultiviewGeometryProcess,
                            _OCMultiviewGeometryStart, _OCMultiviewGeometryStop,
                            _OCNonModularSPI_ADJasperPointCloud_CreateDataBuffer,
                            _OCNonModularSPI_ADJasperPointCloud_CreatePointCloud,
                            _OCNonModularSPI_AVCameraCalibrationData_CreateDictionaryFrom,
                            _OCNonModularSPI_AVCameraCalibrationData_InitFrom,
                            _OCNonModularSPI_AVCaptureDevice_IsTimeOfFlightOCMacroModeSupported,
                            _OCNonModularSPI_AVCaptureDevice_IsTimeOfFlightSensorType80,
                            _OCNonModularSPI_AppleMakerNote_BackWideAngleCamera,
                            _OCNonModularSPI_AppleMakerNote_Camera,
                            _OCNonModularSPI_AppleMakerNote_FocusAccelerometerVector,
                            _OCNonModularSPI_AppleMakerNote_Timestamp,
                            _OCNonModularSPI_AppleMakerNote_Version,
                            _OCNonModularSPI_CMPhoto_HeicReadCreate,
                            _OCNonModularSPI_CMPhoto_HeicReadDestroy,
                            _OCNonModularSPI_CMPhoto_HeicReadStart,
                            _OCNonModularSPI_CMPhoto_HeicReadStop,
                            _OCNonModularSPI_CMPhoto_HeicWriteCreate,
                            _OCNonModularSPI_CMPhoto_HeicWriteDestroy,
                            _OCNonModularSPI_CMPhoto_HeicWriteStart,
                            _OCNonModularSPI_CMPhoto_HeicWriteStop,
                            _OCNonModularSPI_CMPhoto_read,
                            _OCNonModularSPI_CMPhoto_readResolution,
                            _OCNonModularSPI_CMPhoto_readThumbnail,
                            _OCNonModularSPI_CMPhoto_readTimestamp,
                            _OCNonModularSPI_CMPhoto_update,
                            _OCNonModularSPI_CMPhoto_updateInplace,
                            _OCNonModularSPI_CMPhoto_write,
                            _OCNonModularSPI_CapturePhotoSettings,
                            _OCNonModularSPI_CoreAppleCVA_isSimilarSE3,
                            _OCNonModularSPI_CoreAppleCVA_meanSE3,
                            _OCNonModularSPI_GetWideToDepthTransform,
                            _OCNonModularSPI_NSData_CreateDepthPointCloudDataBuffer,
                            _OCNonModularSPI_Serialization_CVBufferToData,
                            _OCNonModularSPI_Serialization_DefaultInvalidBoundingBoxTransform,
                            _OCNonModularSPI_Serialization_DefaultInvalidObjectTransform,
                            _OCNonModularSPI_ShutterSoundEntitlementValue,
                            _OCObjectContourGetCenterOfMass,
                            _OCObjectContourGetNearestPoints,
                            _OCObjectContourIsPointInsideObjectContour,
                            _OCPointCloudCreate,
                            _OCPointCloudCreateFromDenseDepth,
                            _OCPointCloudCreateFromDenseDepthWithBoundingBox,
                            _OCPointCloudCreateFromDenseDepthWithPlaneClassification,
                            _OCPointCloudCreateFromDenseDepthWithPlaneClassificationAndBoundingBox,
                            _OCPointCloudCreateFromOCPoints,
                            _OCPointCloudCreateFromSparseAndDenseDepth,
                            _OCPointCloudCreateFromSparseAndDenseDepthWithBoundingBox,
                            _OCPointCloudCreateFromSparseAndDenseDepthWithPlaneClassification,
                            _OCPointCloudCreateFromSparseAndDenseDepthWithPlaneClassificationAndBoundingBox,
                            _OCPointCloudCreateWithNormal,
                            _OCPointCloudCreateWithRGB,
                            _OCPointCloudCreateWithRGBAndPlaneClassification,
                            _OCPointCloudCreateWithRGBNormal,
                            _OCPointCloudGetData, _OCPointCloudPointSupplements,
                            _OCPointCloudPoints, _OCPointCloudRelease,
                            _OCPointCloudRetain, _OCPointCloudScale,
                            _OCPointCloudSize, _OCPointCloudTransformMatrix,
                            _OCProxySurfaceCoverageGuideAddCameraShot,
                            _OCProxySurfaceCreate,
                            _OCProxySurfaceCreateDepthImage,
                            _OCProxySurfaceCreateNormalImage,
                            _OCProxySurfaceCreateResults, _OCProxySurfaceDestroy,
                            _OCProxySurfaceExecutePipeline,
                            _OCProxySurfaceGetDebugVoxelCloud,
                            _OCProxySurfaceGetPointCloud,
                            _OCProxySurfaceGetVoxelCloud,
                            _OCProxySurfaceNumVoxelsAlongAxisInVoxelBlock,
                            _OCProxySurfaceStart, _OCProxySurfaceStop,
                            _OCProxySurfaceWait, _OCRegistrationCreate,
                            _OCRegistrationDestroy, _OCRegistrationProcess,
                            _OCRegistrationStart, _OCRegistrationStop,
                            _OCSignPostsAriadneDbgCode, _OCSignPostsSubclass,
                            _OCSignPostsTrackCodeOffsetForCoreOC,
                            _OCVoxelCloudBuildSpatialInfo, _OCVoxelCloudCreate,
                            _OCVoxelCloudCreateFromOCPoints,
                            _OCVoxelCloudCreateFromOCVoxels,
                            _OCVoxelCloudCreateWithNormal,
                            _OCVoxelCloudCreateWithRGB,
                            _OCVoxelCloudCreateWithRGBNormal,
                            _OCVoxelCloudGetData, _OCVoxelCloudRelease,
                            _OCVoxelCloudRetain, _OCVoxelCloudSize,
                            _OCVoxelCloudTransformMatrix, _OCVoxelCloudVoxelAt,
                            _OCVoxelCloudVoxelDimension,
                            _OCVoxelCloudVoxelIndexFromPosition,
                            _OCVoxelCloudVoxels, _computePointColor,
                            _copyPixelBufferForType, _createPixelBufferFromFile,
                            _getCalibrationPinholeModel, _initColorBufferData,
                            _isAppleGPU, _kOCProxySurfaceTimestampKey,
                            _kObjectCapturePropertyURI_CameraCalibrationData,
                            _kObjectCapturePropertyURI_CameraTrackingState,
                            _kObjectCapturePropertyURI_Feedback,
                            _kObjectCapturePropertyURI_ObjectBoundingBox,
                            _kObjectCapturePropertyURI_ObjectTransform,
                            _kObjectCapturePropertyURI_PointCloudData,
                            _kObjectCapturePropertyURI_RawFeaturePoints,
                            _kObjectCapturePropertyURI_SegmentID,
                            _kObjectCapturePropertyURI_TemporalDepthPointClouds,
                            _kObjectCapturePropertyURI_Version,
                            _kObjectCapturePropertyURI_WideToDepthTransform,
                            _retrieveColorFromBuffer,
                            _savePixelBufferFloat32ToTiff,
                            _savePixelBufferOneComponent8ToPng,
                            _savePixelBufferToJpeg, _scalarToBGRA ]
...
