// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.2.25.13 clang-1103.2.30.24)
// swift-module-flags: -target arm64-apple-ios13.6 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftSpeech -swift-version 5 -O -enforce-exclusivity=unchecked -module-name Speech
@_exported import Speech
import Swift
@available(OSX 10.15, iOS 13.0, *)
extension SFAcousticFeature {
  public var acousticFeatureValuePerFrame: [Swift.Double] {
    get
  }
}
