---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _MSVArtworkServiceErrorDomain, _MSVBundleIDForPID, _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt,
                          _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop, _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier,
                          _MSVCopyLocalizedModelName, _MSVCopySystemBuildVersion, _MSVCreateTemporaryFileHandle,
                          _MSVCryptoDigestForContentsOfFile, _MSVCryptoDigestForContentsOfInputStream, _MSVCryptoDigestForData,
                          _MSVCryptoDigestForString, _MSVCryptoUtilitiesHexStringFromDigest, _MSVDeviceOSIsInternalInstall,
                          _MSVDevicePPTTestsAreInProgress, _MSVFrameworkExists, _MSVGzipCompressData, _MSVGzipCompressFile,
                          _MSVGzipDecompressData, _MSVGzipDecompressFile, _MSVImageUtilitiesCopyJPEGDataFromIOSurface,
                          _MSVImageUtilitiesCreateImage, _MSVImageUtilitiesCreateJPEGFileImageDestination,
                          _MSVImageUtilitiesCreateJPEGImageDestination, _MSVImageUtilitiesResizeImageToDestination,
                          _MSVKeychainCopyKeychainValue, _MSVKeychainSetKeychainValue, _MSVLocalizedString,
                          _MSVLoggingCategoryNameKey, _MSVLoggingConfigurationDidChangeNotifyName, _MSVLoggingDefaultLogFileName,
                          _MSVLoggingRegisterConfiguration, _MSVLoggingShouldLog, _MSVMediaLoggingDirectory,
                          _MSVMediaServicesBundle, _MSVMobileHomeDirectory, _MSVProcessIDForApplication, _MSVProcessIsRunning,
                          _MSVProcessNameForPID, _MSVStreamReaderErrorDomain, _MSVStreamWriterErrorDomain,
                          _MSVSystemRootDirectory, _MSVWeakLinkClass, _MSVWeakLinkStringConstant, _MSVWeakLinkSymbol,
                          __MSVLogInternal, __ZN14MSVMutableData10appendDataEPKvm, __ZN14MSVMutableData12_reallocDataEm,
                          __ZN14MSVMutableData7setDataEPKvm, __ZN14MSVMutableData9clearDataEv, __ZN14MSVMutableDataC1EO7MSVData,
                          __ZN14MSVMutableDataC1EPKvm, __ZN14MSVMutableDataC1ERK7MSVData, __ZN14MSVMutableDataC2EO7MSVData,
                          __ZN14MSVMutableDataC2EPKvm, __ZN14MSVMutableDataC2ERK7MSVData, __ZN14MSVMutableDataaSEO7MSVData,
                          __ZN14MSVMutableDataaSERK7MSVData, __ZN7MSVData5_moveEOS_, __ZN7MSVDataC1EOS_, __ZN7MSVDataC1EPKvmb,
                          __ZN7MSVDataC1ERKS_, __ZN7MSVDataC2EOS_, __ZN7MSVDataC2EPKvmb, __ZN7MSVDataC2ERKS_, __ZN7MSVDataD0Ev,
                          __ZN7MSVDataD1Ev, __ZN7MSVDataD2Ev, __ZN7MSVDataaSEOS_, __ZN7MSVDataaSERKS_, __ZNK7MSVData7getDataEv,
                          __ZNK7MSVData9getLengthEv, __ZTI14MSVMutableData, __ZTI7MSVData, __ZTS14MSVMutableData, __ZTS7MSVData,
                          __ZTV7MSVData ]
    objc-classes:       [ _MSVArtworkService, _MSVArtworkServiceOperation, _MSVArtworkServiceRequest,
                          _MSVArtworkServiceResizeOperation, _MSVArtworkServiceResizeRequest,
                          _MSVArtworkServiceResizeRequestDestination, _MSVCLIBlockHandler, _MSVCLICommand,
                          _MSVCLICommandInterpreter, _MSVCPLoggingController, _MSVCallback, _MSVDistributedNotificationObserver,
                          _MSVFileBufferedPipe, _MSVLoggingLevelPair, _MSVMessageParser, _MSVMultiCallback, _MSVOperationQueue,
                          _MSVPropertyListEncoder, _MSVStreamReader, _MSVStreamWriter, _MSVSystemDialog, _MSVSystemDialogManager,
                          _MSVSystemDialogOptions, _MSVSystemDialogResponse, _MSVSystemDialogTextField,
                          _MSVThreadSafeMultiCallback, _MSVWatchdog, _MSVXPCTransaction, _MSVXPCTransactionController ]
    objc-ivars:         [ _MSVArtworkService._serverConnection, _MSVArtworkService._serviceThrottlingOperationQueue,
                          _MSVArtworkServiceOperation._debugMessage, _MSVArtworkServiceOperation._operationError,
                          _MSVArtworkServiceOperation._request, _MSVArtworkServiceResizeRequest._overwriteExistingDestinations,
                          _MSVArtworkServiceResizeRequest._resizeDestinations, _MSVArtworkServiceResizeRequest._sourceURL,
                          _MSVArtworkServiceResizeRequestDestination._destinationCompressionQuality,
                          _MSVArtworkServiceResizeRequestDestination._destinationSize,
                          _MSVArtworkServiceResizeRequestDestination._destinationURL, _MSVCLIBlockHandler._block,
                          _MSVCLICommand._cachedOptionsDictionary, _MSVCLICommand._name, _MSVCLICommand._options,
                          _MSVCLICommandInterpreter._commandToInvocationsMap, _MSVCLICommandInterpreter._retainedBlockHandlers,
                          _MSVCPLoggingController._cachedLoggingLevelPairs, _MSVCPLoggingController._cachedPPTTestsAreInProgress,
                          _MSVCPLoggingController._configurationAccessQueue,
                          _MSVCPLoggingController._configurationChangeNotifyToken,
                          _MSVCPLoggingController._masterLoggingSwitchEnabled,
                          _MSVCPLoggingController._masterLoggingSwitchInitialized,
                          _MSVCPLoggingController._registeredConfigurations, _MSVCPLoggingController._serialLoggingQueue,
                          _MSVCallback._block, _MSVCallback._queue, _MSVCallback._selector, _MSVCallback._target,
                          _MSVDistributedNotificationObserver._delegate, _MSVDistributedNotificationObserver._distributedName,
                          _MSVDistributedNotificationObserver._localName, _MSVDistributedNotificationObserver._notifyToken,
                          _MSVDistributedNotificationObserver._queue,
                          _MSVDistributedNotificationObserver._userInfoForLocalNotification,
                          _MSVFileBufferedPipe._dataPendingOffset, _MSVFileBufferedPipe._dataPendingWrite,
                          _MSVFileBufferedPipe._fileHandleForReading, _MSVFileBufferedPipe._fileHandleForWriting,
                          _MSVFileBufferedPipe._hasBufferedData, _MSVFileBufferedPipe._inputPipe,
                          _MSVFileBufferedPipe._outputPipe, _MSVFileBufferedPipe._queue,
                          _MSVFileBufferedPipe._readBufferFileHandle, _MSVFileBufferedPipe._readSource,
                          _MSVFileBufferedPipe._readSourceClosed, _MSVFileBufferedPipe._readyForData,
                          _MSVFileBufferedPipe._writeBufferFileHandle, _MSVFileBufferedPipe._writeSource,
                          _MSVLoggingLevelPair._maxConsoleLoggingLevel, _MSVLoggingLevelPair._maxFileLoggingLevel,
                          _MSVMessageParser._delegate, _MSVMessageParser._unhandledObjectDataExpectedLength,
                          _MSVMessageParser._unhandledPartialObjectData, _MSVMultiCallback._callbacks,
                          _MSVOperationQueue._underlyingQueue, _MSVPropertyListEncoder._arrayClosingTagData,
                          _MSVPropertyListEncoder._arrayOpeningTagData, _MSVPropertyListEncoder._boolFalseTagData,
                          _MSVPropertyListEncoder._boolTrueTagData, _MSVPropertyListEncoder._containerStack,
                          _MSVPropertyListEncoder._dataClosingTagData, _MSVPropertyListEncoder._dataOpeningTagData,
                          _MSVPropertyListEncoder._dateFormatter, _MSVPropertyListEncoder._dictionaryClosingTagData,
                          _MSVPropertyListEncoder._dictionaryOpeningTagData, _MSVPropertyListEncoder._keyClosingTagData,
                          _MSVPropertyListEncoder._keyOpeningTagData, _MSVPropertyListEncoder._outputBuffer,
                          _MSVPropertyListEncoder._outputFileHandle, _MSVPropertyListEncoder._stringClosingTagData,
                          _MSVPropertyListEncoder._stringOpeningTagData, _MSVPropertyListEncoder._tabPrefix,
                          _MSVPropertyListEncoder._tabPrefixData, _MSVStreamReader._closeOnStop, _MSVStreamReader._compress,
                          _MSVStreamReader._didEncounterErrorBlock, _MSVStreamReader._didFinishReadingBlock,
                          _MSVStreamReader._didReadDataBlock, _MSVStreamReader._maximumBufferSize, _MSVStreamReader._queue,
                          _MSVStreamReader._stream, _MSVStreamReader._timestamp, _MSVStreamReader._zstreamp,
                          _MSVStreamWriter._bytesWritten, _MSVStreamWriter._canWriteDataBlock, _MSVStreamWriter._closeOnStop,
                          _MSVStreamWriter._compressed, _MSVStreamWriter._didEncounterErrorBlock,
                          _MSVStreamWriter._didFinishWritingBlock, _MSVStreamWriter._inputStream,
                          _MSVStreamWriter._maximumBufferSize, _MSVStreamWriter._outputStream, _MSVStreamWriter._queue,
                          _MSVStreamWriter._timestamp, _MSVStreamWriter._zstreamp, _MSVSystemDialog._activeRunLoopSource,
                          _MSVSystemDialog._options, _MSVSystemDialog._pendingCompletion,
                          _MSVSystemDialog._presentedUserNotification, _MSVSystemDialog._textFields,
                          _MSVSystemDialogManager._registeredSystemDialogs, _MSVSystemDialogManager._serialQueue,
                          _MSVSystemDialogOptions._alertHeader, _MSVSystemDialogOptions._alertMessage,
                          _MSVSystemDialogOptions._allowedApplicationBundleIDs, _MSVSystemDialogOptions._alternateButtonTitle,
                          _MSVSystemDialogOptions._defaultButtonTitle, _MSVSystemDialogOptions._dismissOverlaysOnLockscreen,
                          _MSVSystemDialogOptions._forceModalAlertAppearance, _MSVSystemDialogOptions._showAsTopmost,
                          _MSVSystemDialogOptions._showOnLockscreen, _MSVSystemDialogResponse._buttonIdentifier,
                          _MSVSystemDialogResponse._textFieldValues, _MSVSystemDialogTextField._keyboardType,
                          _MSVSystemDialogTextField._secure, _MSVSystemDialogTextField._title,
                          _MSVThreadSafeMultiCallback._readLock, _MSVThreadSafeMultiCallback._writeLock,
                          _MSVThreadSafeMultiCallback.readers, _MSVWatchdog._dispatchQueue, _MSVWatchdog._interval,
                          _MSVWatchdog._mode, _MSVWatchdog._operationQueue, _MSVWatchdog._queue, _MSVWatchdog._runLoop,
                          _MSVWatchdog._running, _MSVWatchdog._scheduled, _MSVWatchdog._timeoutCallback,
                          _MSVWatchdog._timeoutInterval, _MSVWatchdog._timer, _MSVXPCTransaction._identifier,
                          _MSVXPCTransaction._name, _MSVXPCTransactionController._inTransaction,
                          _MSVXPCTransactionController._openTransactions, _MSVXPCTransactionController._serialQueue,
                          _MSVXPCTransactionController._signalUSR2DispatchSource ]
...
