--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition
current-version:       581
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AbortDistillKey, _CSIDataKey,
                            _CoreThemeArtworkFormatCAAR,
                            _CoreThemeArtworkFormatPNG,
                            _CoreThemeArtworkFormatPSD,
                            _CoreThemeDefinitionDataModelKey,
                            _CoreThemeDefinitionErrorDomain,
                            _CoreThemeDefinitionVersionNumber,
                            _CoreThemeDefinitionVersionString,
                            _CoreThemeDocumentAllowsExtendedRangeKey,
                            _CoreThemeDocumentFileType,
                            _CoreThemeSchemaTargetPlatformKey,
                            _CoreThemeSchemaVersionKey, _DistillingAbortedKey,
                            _NSCoreThemeDefinitionColorSpaceKey,
                            _PreviousCoreThemeDefinitionDataModelKey,
                            _ProThemeDefinitionDataModelKey, _RenditionSpecKey,
                            _TDColorSpaceGetExtendedRangeSRGB,
                            _gThemeIterationTypes, _kObsoletePrefix ]
    objc-classes:         [ CTDPSDPreviewRef, CoreThemeAlignmentMigrationPolicy,
                            CoreThemeAssetMigrationPolicy,
                            CoreThemeConstantEnumerator, CoreThemeConstantHelper,
                            CoreThemeConstantMigrationPolicy,
                            CoreThemeDefinitionMigrator, CoreThemeDocument,
                            CoreThemeRenditionKeyMigrationPolicy,
                            CoreThemeSliceMigrationPolicy,
                            CoreThemeTemplateMigrationPolicy,
                            TDAbstractLayerReference, TDAppearance, TDAsset,
                            TDAssetPack, TDAssetPackDistiller,
                            TDAvaliableVectorSize, TDCatalogGlobals,
                            TDColorDefinition, TDColorName, TDColorProperty,
                            TDContentsName, TDContentsRenditionSpec,
                            TDCursorFacetDefinition, TDCursorPhotoshopProduction,
                            TDCustomArtworkProduction,
                            TDCustomArtworkRenditionSpec, TDCustomAsset,
                            TDCustomAssetImportInfo, TDDeviceTraits,
                            TDDistillRunner, TDDistiller, TDDoubleProperty,
                            TDEffectComponent, TDEffectParameterType,
                            TDEffectParameterValue, TDEffectRenditionSpec,
                            TDEffectStyleProduction, TDEffectType,
                            TDElementProduction, TDFacetDefinition,
                            TDFlattenedImageRenditionSpec, TDFontDefinition,
                            TDFontSizeDefinition, TDGroupedRecognitionProduction,
                            TDHistorian, TDImageColorHistogram, TDImageStackAsset,
                            TDIntegerProperty, TDIterationType, TDLayerMapping,
                            TDLayerReference, TDLayerStackProduction,
                            TDLayerStackRenditionSpec, TDLocalization, TDLogger,
                            TDMetafontSelector, TDMetafontSizeSelector,
                            TDMicaAsset, TDMicaElementProduction,
                            TDMicaRenditionSpec, TDModelAsset,
                            TDModelMeshRenditionSpec, TDModelObjectRenditionSpec,
                            TDModelProduction, TDModelRenditionSpec,
                            TDMultisizeImageRenditionSpec,
                            TDMultisizeImageSetProduction,
                            TDMultisizeImageSetRenditionSpec,
                            TDMultisizeImageSetSizeIndex,
                            TDNamedArtworkProduction, TDNamedAssetImportInfo,
                            TDNamedColorProduction, TDNamedColorRenditionSpec,
                            TDNamedEffectProduction, TDNamedElement,
                            TDNamedTextureProduction,
                            TDNamedVectorGlyphProduction, TDPNGAsset,
                            TDPackedRenditionSpec, TDPacker, TDPersistentDocument,
                            TDPhotoshopAsset, TDPhotoshopElementProduction,
                            TDPhotoshopLayer, TDPhotoshopRenditionSpec,
                            TDProMergeableCommonAssetStorage, TDProperty,
                            TDRadiosityImageRenditionSpec,
                            TDRecognitionObjectProduction,
                            TDRecognitionObjectRenditionSpec, TDRenditionKeySpec,
                            TDRenditionSpec, TDRenditionSubtype, TDRenditionType,
                            TDRenditionsDistiller, TDResolvedLayerReference,
                            TDSchemaCategory, TDSchemaDefinition,
                            TDSchemaEffectDefinition, TDSchemaElementDefinition,
                            TDSchemaElementProduction,
                            TDSchemaMaterialDefinition, TDSchemaPartDefinition,
                            TDSchemaRenditionSpec,
                            TDSimpleArtworkElementProduction,
                            TDSimpleArtworkRenditionSpec, TDSlice,
                            TDStringProperty, TDTag, TDTemplateRenderingMode,
                            TDTextStyleProduction, TDTextStyleRenditionSpec,
                            TDTextureAsset, TDTextureAssetInfo, TDTextureFace,
                            TDTextureImageRenditionSpec, TDTextureInterpretation,
                            TDTextureMipLevel, TDTexturePixelFormat,
                            TDTextureRawRenditionSpec, TDTextureRenditionSpec,
                            TDThemeBitSource, TDThemeCompressionType,
                            TDThemeConstant, TDThemeDeploymentTarget,
                            TDThemeDirection, TDThemeDisplayGamut,
                            TDThemeDrawingLayer, TDThemeElement, TDThemeGlyphSize,
                            TDThemeGlyphWeight, TDThemeGraphicsFeatureSetClass,
                            TDThemeIdiom, TDThemeLook, TDThemePart,
                            TDThemePresentationState, TDThemePreviousState,
                            TDThemePreviousValue, TDThemeSchema, TDThemeSize,
                            TDThemeState, TDThemeUISizeClass, TDThemeValue,
                            TDThemeVectorGlyphRenderingMode,
                            TDThreadMOCOrganizer,
                            TDVectorGlyphImageRenditionSpec, TDVectorGlyphReader,
                            TDVectorGlyphRenditionSpec,
                            _TDLayerStackFilterHelper, _TDPackerNode ]
    objc-ivars:           [ CTDPSDPreviewRef._columnWidth,
                            CTDPSDPreviewRef._imageInfo,
                            CTDPSDPreviewRef._layerCount,
                            CTDPSDPreviewRef._layerIndexLayout,
                            CTDPSDPreviewRef._rowHeight,
                            CTDPSDPreviewRef._sliceColumnCount,
                            CTDPSDPreviewRef._sliceCount,
                            CTDPSDPreviewRef._sliceRects,
                            CTDPSDPreviewRef._sliceRowCount,
                            CoreThemeConstantEnumerator._globalListPointer,
                            CoreThemeConstantEnumerator._indexOfLastEntry,
                            CoreThemeConstantEnumerator._isPastLastEntry,
                            CoreThemeConstantEnumerator._listIndex,
                            CoreThemeConstantHelper._displayName,
                            CoreThemeConstantHelper._identifier,
                            CoreThemeConstantHelper._label,
                            CoreThemeDefinitionMigrator._documentURL,
                            CoreThemeDefinitionMigrator._migrationManager,
                            CoreThemeDefinitionMigrator._newVersion,
                            CoreThemeDefinitionMigrator._oldVersion,
                            CoreThemeDefinitionMigrator.temporaryMigrationPath,
                            CoreThemeDocument._assetManagementDelegate,
                            CoreThemeDocument._cachedAppearances,
                            CoreThemeDocument._cachedLocalizations,
                            CoreThemeDocument._cachedModelAssets,
                            CoreThemeDocument._cachedUnknownAppearanceIds,
                            CoreThemeDocument._cachedUnknownLocalizationIds,
                            CoreThemeDocument._catalogGlobals,
                            CoreThemeDocument._customAssetProvider,
                            CoreThemeDocument._deviceTraits,
                            CoreThemeDocument._donotstoreDocumentChecksum,
                            CoreThemeDocument._explicitlyPackedContents,
                            CoreThemeDocument._explicitlyPackedIdentifiers,
                            CoreThemeDocument._explicitlyPackedPackings,
                            CoreThemeDocument._keyFormat,
                            CoreThemeDocument._majorVersion,
                            CoreThemeDocument._minimumDeploymentVersion,
                            CoreThemeDocument._minorVersion,
                            CoreThemeDocument._packableRenditions,
                            CoreThemeDocument._patchVersion,
                            CoreThemeDocument._relativePathToProductionData,
                            CoreThemeDocument._targetPlatform,
                            CoreThemeDocument._updateVersionMetadataState,
                            CoreThemeDocument.cachedConstantArrays,
                            CoreThemeDocument.cachedMaxIdentifierInUse,
                            CoreThemeDocument.constantArrayControllers,
                            CoreThemeDocument.m_didMigrate,
                            CoreThemeDocument.m_historian,
                            CoreThemeDocument.m_managedObjectModel,
                            CoreThemeDocument.m_mocOrganizer,
                            CoreThemeDocument.pathToRepresentedDocument,
                            TDAbstractLayerReference._frameRect,
                            TDAppearance._identifier, TDAppearance._name,
                            TDAsset._scaleFactor,
                            TDAssetPack.assetPackIdentifier,
                            TDAssetPack.assetStore, TDAssetPack.outputPath,
                            TDAssetPack.tags, TDAssetPack.wasModified,
                            TDAssetPackDistiller.assetPackMap,
                            TDCatalogGlobals._allowsCustomTintColors,
                            TDCatalogGlobals._allowsSystemTintColors,
                            TDCatalogGlobals._allowsVibrancy,
                            TDCatalogGlobals._defaultBlendMode,
                            TDCatalogGlobals._supportsBrightnessAdjustments,
                            TDCatalogGlobals._supportsMultipleAppearancesForEffects,
                            TDCatalogGlobals._supportsWhitePointAdjustments,
                            TDColorProperty._alpha, TDColorProperty._blue,
                            TDColorProperty._green, TDColorProperty._red,
                            TDCustomArtworkProduction._hasCustomDateOfLastChange,
                            TDCustomAssetImportInfo._alignmentRect,
                            TDCustomAssetImportInfo._customAsset,
                            TDCustomAssetImportInfo._elementName,
                            TDCustomAssetImportInfo._modificationDate,
                            TDCustomAssetImportInfo._name,
                            TDCustomAssetImportInfo._optOutOfThinning,
                            TDCustomAssetImportInfo._partName,
                            TDCustomAssetImportInfo._renditionKey,
                            TDCustomAssetImportInfo._renditionType,
                            TDCustomAssetImportInfo._resizableSliceSize,
                            TDCustomAssetImportInfo._resizingMode,
                            TDCustomAssetImportInfo._sliceInsets,
                            TDCustomAssetImportInfo._templateRenderingMode,
                            TDDeviceTraits._deploymentTargetValue,
                            TDDeviceTraits._displayGamutValue,
                            TDDeviceTraits._dynamicDisplayModeValue,
                            TDDeviceTraits._graphicsFeatureSetClassValue,
                            TDDeviceTraits._graphicsFeatureSetFallbackValues,
                            TDDeviceTraits._graphicsPerformanceClass,
                            TDDeviceTraits._hostedIdiomValues,
                            TDDeviceTraits._idiomValue,
                            TDDeviceTraits._memoryPerformanceClass,
                            TDDeviceTraits._platform, TDDeviceTraits._scale,
                            TDDeviceTraits._sizeClassHorizontal,
                            TDDeviceTraits._sizeClassVertical,
                            TDDeviceTraits._subtype,
                            TDDeviceTraits._subtypeFallbackValues,
                            TDDistillRunner._assetStoreVersionNumber,
                            TDDistillRunner._assetStoreVersionString,
                            TDDistillRunner._carScratchURL,
                            TDDistillRunner._distiller, TDDistillRunner._logger,
                            TDDistillRunner._minDeploymentTarget,
                            TDDistillRunner._outputURL,
                            TDDistillRunner._packDocument,
                            TDDistiller._accumulatedErrorDescription,
                            TDDistiller._assetStore,
                            TDDistiller._assetStoreVersionNumber,
                            TDDistiller._assetStoreVersionString,
                            TDDistiller._callbackThread, TDDistiller._cancelled,
                            TDDistiller._changedProductions,
                            TDDistiller._completionHandler,
                            TDDistiller._document,
                            TDDistiller._dontPackRenditionsBeforeDistilling,
                            TDDistiller._fileCompression, TDDistiller._finished,
                            TDDistiller._incremental, TDDistiller._logger,
                            TDDistiller._mainThreadPerformRunLoopModes,
                            TDDistiller._renditionEntries,
                            TDDistiller._successful,
                            TDDoubleProperty._doubleValue, TDHistorian.document,
                            TDImageColorHistogram._histogram,
                            TDImageColorHistogram._imageBuffer,
                            TDImageColorHistogram._imageFormat,
                            TDImageColorHistogram._isMonochrome,
                            TDIntegerProperty._integerValue,
                            TDLayerStackRenditionSpec.primitiveCanvasSize,
                            TDLocalization._identifier, TDLocalization._name,
                            TDLogger._logMaxVerbosity, TDLogger._loggingQueue,
                            TDLogger._verbosity,
                            TDNamedArtworkProduction._hasCustomDateOfLastChange,
                            TDNamedAssetImportInfo._alignmentRect,
                            TDNamedAssetImportInfo._appearanceIdentifier,
                            TDNamedAssetImportInfo._appearanceName,
                            TDNamedAssetImportInfo._arrayIndex,
                            TDNamedAssetImportInfo._autoscalingType,
                            TDNamedAssetImportInfo._backgroundColorComponents,
                            TDNamedAssetImportInfo._backgroundColorName,
                            TDNamedAssetImportInfo._backgroundColorSpaceID,
                            TDNamedAssetImportInfo._canvasSize,
                            TDNamedAssetImportInfo._colorComponents,
                            TDNamedAssetImportInfo._colorSpaceID,
                            TDNamedAssetImportInfo._compressionType,
                            TDNamedAssetImportInfo._containedImageNames,
                            TDNamedAssetImportInfo._cubeMap,
                            TDNamedAssetImportInfo._displayGamut,
                            TDNamedAssetImportInfo._fileURL,
                            TDNamedAssetImportInfo._fontName,
                            TDNamedAssetImportInfo._fontSize,
                            TDNamedAssetImportInfo._foregroundColorName,
                            TDNamedAssetImportInfo._graphicsClass,
                            TDNamedAssetImportInfo._graphicsFeatureSetClass,
                            TDNamedAssetImportInfo._iconSize,
                            TDNamedAssetImportInfo._idiom,
                            TDNamedAssetImportInfo._isFlippable,
                            TDNamedAssetImportInfo._layerReferences,
                            TDNamedAssetImportInfo._layoutDirection,
                            TDNamedAssetImportInfo._localizationIdentifier,
                            TDNamedAssetImportInfo._localizationName,
                            TDNamedAssetImportInfo._lossyCompressionQuality,
                            TDNamedAssetImportInfo._maxPointSize,
                            TDNamedAssetImportInfo._memoryClass,
                            TDNamedAssetImportInfo._minPointSize,
                            TDNamedAssetImportInfo._modificationDate,
                            TDNamedAssetImportInfo._name,
                            TDNamedAssetImportInfo._nameIdentifier,
                            TDNamedAssetImportInfo._objectVersion,
                            TDNamedAssetImportInfo._optOutOfThinning,
                            TDNamedAssetImportInfo._physicalSizeInMeters,
                            TDNamedAssetImportInfo._preserveForArchiveOnly,
                            TDNamedAssetImportInfo._preservesVectorRepresentation,
                            TDNamedAssetImportInfo._renditionType,
                            TDNamedAssetImportInfo._resizableSliceSize,
                            TDNamedAssetImportInfo._resizingMode,
                            TDNamedAssetImportInfo._scaleFactor,
                            TDNamedAssetImportInfo._scalingStyle,
                            TDNamedAssetImportInfo._sizeClassHorizontal,
                            TDNamedAssetImportInfo._sizeClassVertical,
                            TDNamedAssetImportInfo._sliceInsets,
                            TDNamedAssetImportInfo._subtype,
                            TDNamedAssetImportInfo._systemColorName,
                            TDNamedAssetImportInfo._tags,
                            TDNamedAssetImportInfo._templateRenderingMode,
                            TDNamedAssetImportInfo._textAlignment,
                            TDNamedAssetImportInfo._textureDepth,
                            TDNamedAssetImportInfo._textureHeight,
                            TDNamedAssetImportInfo._textureInfos,
                            TDNamedAssetImportInfo._textureInterpretation,
                            TDNamedAssetImportInfo._texturePixelFormat,
                            TDNamedAssetImportInfo._textureWidth,
                            TDNamedAssetImportInfo._transformation,
                            TDNamedAssetImportInfo._universalTypeIdentifier,
                            TDNamedAssetImportInfo._vectorGlyphRenderingMode,
                            TDPNGAsset._exifOrientation,
                            TDPNGAsset._fileScaleFactor, TDPacker._objectsToPack,
                            TDPacker._packedObjects, TDPacker._root,
                            TDPacker._sizeHandler,
                            TDPersistentDocument._fileType,
                            TDPersistentDocument._fileURL,
                            TDPersistentDocument._managedObjectContext,
                            TDPersistentDocument._managedObjectModel,
                            TDPersistentDocument._temporaryFileURL,
                            TDPhotoshopElementProduction._auxiliary1MetricsMask,
                            TDPhotoshopElementProduction._auxiliary2MetricsMask,
                            TDPhotoshopElementProduction._baselineMetricsMask,
                            TDPhotoshopElementProduction._cachedImageDate,
                            TDPhotoshopElementProduction._didCheckForMetricsMasks,
                            TDPhotoshopElementProduction._edgeMetricsMask,
                            TDPhotoshopElementProduction._textMetricsMask,
                            TDPhotoshopElementProduction.log,
                            TDPhotoshopElementProduction.psdImageRef,
                            TDPhotoshopRenditionSpec._histogram,
                            TDProperty._name, TDRenditionKeySpec._dimension1,
                            TDRenditionKeySpec._dimension2,
                            TDRenditionKeySpec._memoryClass,
                            TDRenditionKeySpec._nameIdentifier,
                            TDRenditionKeySpec._scaleFactor,
                            TDRenditionKeySpec._scratchKey,
                            TDRenditionKeySpec._stackScratchKey,
                            TDRenditionKeySpec._subtype,
                            TDRenditionsDistiller._group,
                            TDRenditionsDistiller._logger,
                            TDRenditionsDistiller.csiDataInfoOutQueue,
                            TDRenditionsDistiller.document,
                            TDRenditionsDistiller.inQueueLock,
                            TDRenditionsDistiller.noMoreCSIDataInfo,
                            TDRenditionsDistiller.noMoreRenditions,
                            TDRenditionsDistiller.outQueueLock,
                            TDRenditionsDistiller.renditionInQueue,
                            TDRenditionsDistiller.shouldCompressCSIDataFlag,
                            TDSchemaPartDefinition.partFeatures,
                            TDSchemaPartDefinition.previewImage,
                            TDSchemaPartDefinition.renditionGroups,
                            TDSchemaPartDefinition.renditions,
                            TDSimpleArtworkRenditionSpec._alignmentRect,
                            TDSimpleArtworkRenditionSpec._histogram,
                            TDSimpleArtworkRenditionSpec._isBackstop,
                            TDSlice._sliceRect, TDStringProperty._stringValue,
                            TDTextureAsset.exifOrientation,
                            TDTextureAssetInfo._fileURL,
                            TDTextureAssetInfo._flipped,
                            TDTextureAssetInfo._mipLevel,
                            TDTextureAssetInfo._textureFace,
                            TDThemeConstant._identifier,
                            TDThemeLook._supportsContrastAdjustment,
                            TDThemeSchema._doc, TDThreadMOCOrganizer.document,
                            TDThreadMOCOrganizer.mainThread,
                            TDVectorGlyphReader._defaultPointSize,
                            TDVectorGlyphReader._drawingPointSize,
                            TDVectorGlyphReader._drawingScale,
                            TDVectorGlyphReader._drawingSymbol,
                            TDVectorGlyphReader._fileURL,
                            TDVectorGlyphReader._guideNodes,
                            TDVectorGlyphReader._isInterpolatable,
                            TDVectorGlyphReader._layerTreeNode,
                            TDVectorGlyphReader._lock,
                            TDVectorGlyphReader._platform,
                            TDVectorGlyphReader._sourcePointSize,
                            TDVectorGlyphReader._svgDocument,
                            TDVectorGlyphReader._templateVersion,
                            TDVectorGlyphReader._vectorGlyphNodes,
                            TDVectorGlyphReader._vectorGlyphWithWeightSize,
                            _TDLayerStackFilterHelper._excludedDirections,
                            _TDLayerStackFilterHelper._excludedHorizontalSizeClasses,
                            _TDLayerStackFilterHelper._excludedIdioms,
                            _TDLayerStackFilterHelper._excludedLayers,
                            _TDLayerStackFilterHelper._excludedPresentationStates,
                            _TDLayerStackFilterHelper._excludedScaleFactors,
                            _TDLayerStackFilterHelper._excludedSizes,
                            _TDLayerStackFilterHelper._excludedStates,
                            _TDLayerStackFilterHelper._excludedSubtypes,
                            _TDLayerStackFilterHelper._excludedValues,
                            _TDLayerStackFilterHelper._excludedVerticalSizeClasses,
                            _TDLayerStackFilterHelper._layerStackRendition,
                            _TDPackerNode._down, _TDPackerNode._fit,
                            _TDPackerNode._node, _TDPackerNode._origin,
                            _TDPackerNode._right, _TDPackerNode._size,
                            _TDPackerNode._used ]
...
