--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BridgeReporting.framework/BridgeReporting
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _BRAutomation, _BRBridgeAppTerminated,
                            _BRCDPEnrollmentSuccess, _BRCDPEnrollmentTimed,
                            _BRGetAllMetricKeysAndValues,
                            _BRGetCurrentMetricIDFromMetricDir,
                            _BRIsInternalInstall, _BRMigrationBeganTimeKey,
                            _BRMigrationDeviceUnpairedBecauseKeychainIsOffKey,
                            _BRMigrationDeviceUnpairedBecauseStaleKey,
                            _BRMigrationErrorCodeKey,
                            _BRMigrationErrorDescriptionKey,
                            _BRMigrationErrorDomainKey,
                            _BRMigrationFailedBTKeysNotSyncedKey,
                            _BRMigrationIsAutomationKey,
                            _BRMigrationLikelyOffendingTransaction,
                            _BRMigrationMetricSessionKey,
                            _BRMigrationPairedDeviceCountKey,
                            _BRMigrationSucceededKey,
                            _BRMigrationSwitchCounterKey,
                            _BRMigrationWatchBuildKey,
                            _BRMigrationWatchBuildTypeKey,
                            _BRMigrationWatchEnclosureMaterialKey,
                            _BRMigrationWatchHardwareKey,
                            _BRMigrationWatchMaxPairingVersionKey,
                            _BRPairingChangedMetricKey,
                            _BRPairingMetricChangedNotification,
                            _BRPairingTimeEventToString, _BRReportingErrorDomain,
                            _BRSignInFailureErrorForAccountType,
                            _BRSignInPairingTimeEventForAccountType,
                            _BRStaleOrNoPairingMetric, _BRStartedCDPEnrollment,
                            _BRTinkerSignInErrorCode, _BRTinkerSignInErrorDomain,
                            _BridgeReportingVersionNumber,
                            _BridgeReportingVersionString,
                            _COSSignInAccountTypeFaceTime,
                            _COSSignInAccountTypeiCloud,
                            _COSSignInAccountTypeiMessage,
                            _COSSignInAccountTypeiTunes,
                            _br_metriccollection_log, _kAlreadyPairedWatchCount,
                            _kAlreadyTinkerPairedWatchCount,
                            _kArchivedWatchCount, _kAutomationFlow,
                            _kBeginNRHPPairing, _kCancelledEnterPinPane,
                            _kEndToEndPairingComplete, _kEndToEndPairingTimed,
                            _kFaceTimePasswordSignInSkipped,
                            _kFaceTimePasswordSignInSuccess,
                            _kFaceTimePasswordSignInTimed,
                            _kFaceTimeSignInFailureError,
                            _kFaceTimeSilentSignInSuccess,
                            _kFaceTimeSilentSignInTimed, _kFireLockOn, _kForcedSU,
                            _kGizmoBuild, _kGizmoHW, _kIPEComplete,
                            _kInitialSyncBegan, _kInitiatedSUInstall,
                            _kLastControllerAction, _kNRPairingFailure,
                            _kNRPairingSuccess, _kNRSubreason, _kNoNRDetails,
                            _kNoSUFound, _kPairingBeginsKey, _kPairingBeginsTime,
                            _kPairingEndedBeforeNRPairing,
                            _kPairingMetricBridgePlistName,
                            _kPairingMetricNRPlistName, _kPairingMetricPlistName,
                            _kPairingMetricPrefix, _kPairingMetricsArchiveDir,
                            _kPairingMetricsDir, _kReportSubmitted,
                            _kSUScanErrorCode, _kScannedWatchCode,
                            _kSelectedLeftWrist, _kSelectedRestoreChoice,
                            _kSelectedUpdateChoice, _kSignInFailureError,
                            _kSignInSuccessful, _kSignInTimed,
                            _kSilentSignInSuccess, _kSilentSignInTimed,
                            _kStartSilentSignIn, _kStartedActivation,
                            _kTermsPresented, _kTinkerPairing, _kUHPPair,
                            _kUnexpectedEvent, _kUnsupportedCompanionSoftware,
                            _kUnsupportedTinkerHardware,
                            _kUserBackedOutAfterNRPairingSuccess,
                            _kUserBackedOutInSUChoice, _kUserBackedOutInSUPane,
                            _kWatchActivated, _kWatchActivationTimed,
                            _kYorktownEnrolledWatchesCount,
                            _kYorktownEnrollmentFailureErrorCode,
                            _kYorktownEnrollmentRetryCount,
                            _kYorktownEnrollmentSuccess,
                            _kiCloudPasswordSignInSkipped,
                            _kiCloudPasswordSignInSuccess,
                            _kiCloudPasswordSignInTimed,
                            _kiCloudSignInFailureError,
                            _kiCloudSilentSignInSuccess, _kiCloudSilentSignTimed,
                            _kiMessagePasswordSignInSkipped,
                            _kiMessagePasswordSignInSuccess,
                            _kiMessagePasswordSignInTimed,
                            _kiMessageSignInFailureError,
                            _kiMessageSilentSignInSuccess,
                            _kiMessageSilentSignInTimed,
                            _kiTunesPasswordSignInSkipped,
                            _kiTunesPasswordSignInSuccess,
                            _kiTunesPasswordSignInTimed,
                            _kiTunesSignInFailureError,
                            _kiTunesSilentSignInSuccess,
                            _kiTunesSilentSignInTimed ]
    objc-classes:         [ BRRTCMigrationMetric,
                            BRRTCMigrationMetricDeviceDetails,
                            BRRTCMigrationReportManager, BRRTCPairingMetric,
                            BRRTCPairingReportManager, BRRTCSession,
                            BRReportManager, BRSetupControllerDetails,
                            BRSetupControllerTracker ]
    objc-ivars:           [ BRRTCMigrationMetric._deviceDetails,
                            BRRTCMigrationMetric._isAutomation,
                            BRRTCMigrationMetric._migrationBeganTime,
                            BRRTCMigrationMetric._migrationDeviceUnpairedBecauseKeychainIsOff,
                            BRRTCMigrationMetric._migrationDeviceUnpairedBecauseStale,
                            BRRTCMigrationMetric._migrationFailedBTKeysNotSynced,
                            BRRTCMigrationMetric._migrationFailureCode,
                            BRRTCMigrationMetric._migrationFailureDescription,
                            BRRTCMigrationMetric._migrationFailureDomain,
                            BRRTCMigrationMetric._migrationSucceeded,
                            BRRTCMigrationMetric._rtcType,
                            BRRTCMigrationMetric._sessionID,
                            BRRTCMigrationMetric._suspectTransaction,
                            BRRTCMigrationMetric._transactionPhases,
                            BRRTCMigrationMetricDeviceDetails._gizmoBuild,
                            BRRTCMigrationMetricDeviceDetails._gizmoBuildType,
                            BRRTCMigrationMetricDeviceDetails._gizmoEnclosureMaterial,
                            BRRTCMigrationMetricDeviceDetails._gizmoHardware,
                            BRRTCMigrationMetricDeviceDetails._gizmoMaxPairingVersion,
                            BRRTCMigrationMetricDeviceDetails._pairedDeviceCount,
                            BRRTCMigrationMetricDeviceDetails._switchCounter,
                            BRRTCMigrationReportManager._metricSubmitted,
                            BRRTCMigrationReportManager._migrationBegan,
                            BRRTCMigrationReportManager._migrationMetric,
                            BRRTCMigrationReportManager._pairingID,
                            BRRTCPairingMetric._metricDict,
                            BRRTCPairingMetric._pairingBeginsType,
                            BRRTCPairingMetric._rtcType,
                            BRRTCPairingMetric._subreasonCode,
                            BRRTCPairingReportManager._archivePairingMetric,
                            BRRTCPairingReportManager._currentPairingMetricBridgePlistPath,
                            BRRTCPairingReportManager._currentPairingMetricID,
                            BRRTCPairingReportManager._metricBusy,
                            BRRTCPairingReportManager._openPairingTimeEvents,
                            BRRTCPairingReportManager._pairingMetric,
                            BRRTCPairingReportManager._pairingMetricSetup,
                            BRRTCPairingReportManager._pendingEvents,
                            BRRTCPairingReportManager._pendingMetricSubmission,
                            BRRTCPairingReportManager._queue,
                            BRRTCPairingReportManager._setupControllerTracker,
                            BRReportManager._category,
                            BRReportManager._configuration,
                            BRReportManager._pairingReportManager,
                            BRReportManager._pairingReportUnderway,
                            BRSetupControllerDetails._controllerName,
                            BRSetupControllerDetails._controllerOrder,
                            BRSetupControllerDetails._timeStamp,
                            BRSetupControllerTracker._holdControllerDetails,
                            BRSetupControllerTracker._setupControllers ]
...
