--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NDAnalyticsMachServiceName,
                            _NDDownloadMachServiceName,
                            _NDDownloadServiceHasUnfinishedWorkKey,
                            _NDDownloadServiceXPCConnection,
                            _NDDownloadServiceXPCInterface,
                            _NDFeedMachServiceName, _NDNewsdDataContainerClass,
                            _NDNewsdDataContainerIdentifier, _NDNewsdProcessName,
                            _NDSharedClientLog, _NDSharedServiceLog,
                            _NDTodayMachServiceName, _NewsDaemonVersionNumber,
                            _NewsDaemonVersionString ]
    objc-classes:         [ NDANFParsingService, NDDownloadRequest,
                            NDNewsDaemonContext, NDNewsServiceConnection,
                            NDNewsServiceConnectionClientProxy ]
    objc-ivars:           [ NDDownloadRequest._contentID,
                            NDDownloadRequest._contentType,
                            NDDownloadRequest._options,
                            NDNewsDaemonContext._daemon,
                            NDNewsDaemonContext._updateResultsHandler,
                            NDNewsServiceConnection._accessQueue,
                            NDNewsServiceConnection._client,
                            NDNewsServiceConnection._connection,
                            NDNewsServiceConnection._daemon,
                            NDNewsServiceConnectionClientProxy._client ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FCDynamicCast, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ CKRecordID, FCContentArchive, FCDescription, NSArray,
                            NSDictionary, NSError, NSNumber, NSObject, NSSet, NSString,
                            NSURL, NSUUID, NSXPCConnection, NSXPCInterface,
                            NTPBTodayModuleDescriptor, SXContext ]
...
