--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/PhotosFramework.axbundle/PhotosFramework
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _accessibilityCameraUILocalizedString,
                            _accessibilityPLServicesLocalizedString ]
    objc-classes:         [ PHAssetAccessibility, PhotosAXGlue,
                            __PHAssetAccessibility_super ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXAttributedStringForBetterPronuciation,
                            _AXDateStringForFormat,
                            _AXDoesRequestingClientDeserveAutomation,
                            _AXDurationStringForDurationWithSeconds,
                            _AXPerformValidationChecks,
                            _UIAXBetterPronuciationKeyLive,
                            _UIAccessibilityIsImageScreenshot,
                            _UIAccessibilityMetadataDescriptionForImage,
                            _UIAccessibilityMetadataDescriptionForVideo,
                            _UIAccessibilityTraitImage, _UTTypeHEIF, _UTTypeJPEG,
                            _VOTLogCommon, __AXAssert,
                            __AXSCopyPathForAccessibilityBundle,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___AXStringForVariables,
                            ___CFConstantStringClassReference,
                            ___UIAXStringForVariables,
                            ___UIAccessibilityGetAssociatedBool,
                            ___UIAccessibilityGetAssociatedObject,
                            ___UIAccessibilitySafeClass,
                            ___UIAccessibilitySetAssociatedBool,
                            ___UIAccessibilitySetAssociatedCopiedObject,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _abort, _accessibilityUIKitLocalizedString,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ AXCustomContent, AXValidationManager, NSArray, NSBundle,
                            NSCalendar, NSDate, NSMutableArray, NSObject, NSString,
                            PHAsset, PHAssetChangeRequest, PHAssetResource, PHFace,
                            PHPerson, PHPhotoLibrary, UIAccessibilitySafeCategory ]
...
