// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.204 clang-1500.0.37.1)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name ProximityReader
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 120.51
import Contacts
import CryptoKit
import Foundation
import OSLog
@_exported import ProximityReader
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct PaymentCardReadResult : Swift.Identifiable, Swift.Sendable {
  public let id: Swift.String
  public let paymentCardData: Swift.String?
  public let generalCardData: Swift.String?
  @available(iOS 16.4, macCatalyst 17.0, *)
  public enum ReadOutcome : Swift.Sendable {
    case success
    case cardDeclined
    case failure
    public static func == (a: ProximityReader.PaymentCardReadResult.ReadOutcome, b: ProximityReader.PaymentCardReadResult.ReadOutcome) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @available(iOS 16.4, macCatalyst 17.0, *)
  public let outcome: ProximityReader.PaymentCardReadResult.ReadOutcome
  @available(iOS 17.0, *)
  public let pinBypassed: Swift.Bool
  @available(iOS 17.0, *)
  public let isPINFallback: Swift.Bool
  public typealias ID = Swift.String
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDocumentReader {
  public struct Configuration : Swift.Hashable, Swift.Sendable {
    public let readerInstanceIdentifier: Swift.String
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDocumentReader.Configuration, b: ProximityReader.MobileDocumentReader.Configuration) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct PaymentCardVerificationRequest : Swift.Sendable {
  public let currencyCode: Swift.String
  public let verificationReason: ProximityReader.PaymentCardVerificationRequest.Reason
  @available(iOS 17.0, *)
  public var userInterfaceLanguage: Foundation.Locale.Language?
  public enum Reason : Swift.Sendable {
    case lookUp
    case saveCard
    case openTab
    case other
    public static func == (a: ProximityReader.PaymentCardVerificationRequest.Reason, b: ProximityReader.PaymentCardVerificationRequest.Reason) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(currencyCode: Swift.String, for reason: ProximityReader.PaymentCardVerificationRequest.Reason = .other)
}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public enum PaymentCardReaderError : Swift.Error, Swift.Sendable {
  case notAllowed
  case backgroundRequestNotAllowed
  case unsupported
  case osVersionNotSupported
  case modelNotSupported
  case passcodeDisabled
  case networkError
  case networkAuthenticationError
  case serviceConnectionError
  case notReady
  case emptyReaderToken
  case invalidReaderToken(Swift.String?)
  case prepareFailed(Swift.String?)
  case prepareExpired
  case tokenExpired
  case deviceBanned(Foundation.Date?)
  case readerMemoryFull
  case readerBusy
  case accountNotLinked
  case accountAlreadyLinked
  case accountLinkingFailed
  case accountLinkingRequiresiCloudSignIn
  case accountLinkingCancelled
  @available(iOS 16.4, macCatalyst 17.0, *)
  case accountLinkingCheckFailed
  case merchantBlocked
  @available(iOS 17.0, *)
  case accountDeactivated
  case invalidMerchant
  public var errorDescription: Swift.String {
    get
  }
  public var errorName: Swift.String {
    get
  }
}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public class PaymentCardReader : @unchecked Swift.Sendable {
  public static let isSupported: Swift.Bool
  @available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use ObjectIdentifier instead")
  @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use ObjectIdentifier instead")
  final public let id: Swift.String
  @available(iOS 16.0, macCatalyst 17.0, *)
  final public let events: _Concurrency.AsyncStream<ProximityReader.PaymentCardReader.Event>
  @available(iOS 16.0, macCatalyst 17.0, *)
  public enum Event : Swift.Sendable {
    case updateProgress(Swift.Int)
    case notReady
    case readyForTap
    case cardDetected
    case removeCard
    case readCompleted
    case readRetry
    case readCancelled
    case readNotCompleted
    case pinEntryRequested
    case pinEntryCompleted
    @available(iOS 16.4, macCatalyst 17.0, *)
    case userInterfaceDismissed
    public var name: Swift.String {
      get
    }
  }
  @available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use PaymentCardReader.Event")
  @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use PaymentCardReader.Event")
  public enum UpdateEvent : Swift.Sendable {
    case progress(Swift.Int)
    case notReady
    public var name: Swift.String {
      get
    }
  }
  public struct Options : Swift.Sendable {
    public var vasMerchants: [ProximityReader.VASRequest.Merchant]
    @available(iOS 16.4, macCatalyst 17.0, *)
    public var returnReadResultImmediately: Swift.Bool
    @available(iOS 16.4, macCatalyst 17.0, *)
    public var includeErrorInReadResult: Swift.Bool
    public init(vasMerchants: [ProximityReader.VASRequest.Merchant] = [])
  }
  public struct Token : Swift.RawRepresentable, Swift.Hashable, Swift.Sendable {
    public let rawValue: Swift.String
    public init(rawValue: Swift.String)
    public typealias RawValue = Swift.String
  }
  public init(options: ProximityReader.PaymentCardReader.Options = .init())
  @objc deinit
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 16.4, macCatalyst 17.0, *)
  public func isAccountLinked(using token: ProximityReader.PaymentCardReader.Token) async throws -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  public func linkAccount(using token: ProximityReader.PaymentCardReader.Token) async throws
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 16.1, macCatalyst 17.0, *)
  public func relinkAccount(using token: ProximityReader.PaymentCardReader.Token) async throws
  #endif
  #if compiler(>=5.3) && $EffectfulProp
  public var readerIdentifier: Swift.String {
    get async throws
  }
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 16.0, macCatalyst 17.0, *)
  public func prepare(using token: ProximityReader.PaymentCardReader.Token) async throws -> ProximityReader.PaymentCardReaderSession
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use events instead of passing in updateHandler")
  @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use events instead of passing in updateHandler")
  public func prepare(using token: ProximityReader.PaymentCardReader.Token, updateHandler: ((ProximityReader.PaymentCardReader.UpdateEvent) -> Swift.Void)?) async throws -> ProximityReader.PaymentCardReaderSession
  #endif
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDisplayRequest {
  public struct Element : Swift.Hashable, Swift.Sendable {
    public static let givenName: ProximityReader.MobileDriversLicenseDisplayRequest.Element
    public static let familyName: ProximityReader.MobileDriversLicenseDisplayRequest.Element
    public static let age: ProximityReader.MobileDriversLicenseDisplayRequest.Element
    public static func ageAtLeast(_ age: Swift.Int) -> ProximityReader.MobileDriversLicenseDisplayRequest.Element
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDisplayRequest.Element, b: ProximityReader.MobileDriversLicenseDisplayRequest.Element) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct PaymentCardTransactionRequest : Swift.Sendable {
  public let amount: Foundation.Decimal
  public let currencyCode: Swift.String
  public let type: ProximityReader.PaymentCardTransactionRequest.TransactionType
  @available(iOS 16.4, macCatalyst 17.0, *)
  public var preferredAIDList: [Foundation.Data]
  @available(iOS 17.0, *)
  public var userInterfaceLanguage: Foundation.Locale.Language?
  public init(amount: Foundation.Decimal, currencyCode: Swift.String, for type: ProximityReader.PaymentCardTransactionRequest.TransactionType = .purchase)
  public enum TransactionType : Swift.Sendable {
    case purchase
    case refund
    public static func == (a: ProximityReader.PaymentCardTransactionRequest.TransactionType, b: ProximityReader.PaymentCardTransactionRequest.TransactionType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public protocol MobileDocumentRequest : Swift.Hashable, Swift.Sendable {
  associatedtype Response : Swift.Hashable, Swift.Sendable
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseRawDataRequest {
  public struct Response : Swift.Hashable, Swift.Sendable {
    public let responseData: Foundation.Data
    public let sessionTranscript: Foundation.Data
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseRawDataRequest.Response, b: ProximityReader.MobileDriversLicenseRawDataRequest.Response) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDataRequest {
  public struct Element : Swift.Hashable, Swift.Sendable {
    public static let givenName: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static let familyName: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static let portrait: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static let age: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static let dateOfBirth: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static let address: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static let issuingAuthority: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static let drivingPrivileges: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static let documentNumber: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static let documentIssueDate: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static let documentExpirationDate: ProximityReader.MobileDriversLicenseDataRequest.Element
    public static func ageAtLeast(_ age: Swift.Int) -> ProximityReader.MobileDriversLicenseDataRequest.Element
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDataRequest.Element, b: ProximityReader.MobileDriversLicenseDataRequest.Element) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct MobileDriversLicenseRawDataRequest : ProximityReader.MobileDocumentRequest {
  public var retainedElements: [ProximityReader.MobileDriversLicenseRawDataRequest.Element]
  public var nonRetainedElements: [ProximityReader.MobileDriversLicenseRawDataRequest.Element]
  public init(retainedElements: [ProximityReader.MobileDriversLicenseRawDataRequest.Element] = [], nonRetainedElements: [ProximityReader.MobileDriversLicenseRawDataRequest.Element] = [])
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ProximityReader.MobileDriversLicenseRawDataRequest, b: ProximityReader.MobileDriversLicenseRawDataRequest) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDocumentRequest where Self == ProximityReader.MobileDriversLicenseRawDataRequest {
  public static func driversLicenseRawData(retaining retainedElements: [ProximityReader.MobileDriversLicenseRawDataRequest.Element], notRetaining nonRetainedElements: [ProximityReader.MobileDriversLicenseRawDataRequest.Element]) -> Self
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements {
  public struct IssuingAuthority : Swift.Hashable, Swift.Sendable {
    public let name: Swift.String?
    public let jurisdiction: Swift.String?
    public let isoCountryCode: Swift.String?
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.IssuingAuthority, b: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.IssuingAuthority) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDocumentReader {
  public struct Token : Swift.Hashable, Swift.Sendable {
    public let tokenString: Swift.String
    public init(_ tokenString: Swift.String)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDocumentReader.Token, b: ProximityReader.MobileDocumentReader.Token) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public enum MobileDocumentReaderError : Foundation.LocalizedError {
  case unknown
  case notAllowed
  case notSupported
  case cancelled
  case sessionExpired
  case networkUnavailable
  case serviceUnavailable
  case systemBusy
  case invalidToken
  case invalidRequest
  case invalidResponse
  public static func == (a: ProximityReader.MobileDocumentReaderError, b: ProximityReader.MobileDocumentReaderError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public class VASRequest : @unchecked Swift.Sendable {
  final public let vasMerchants: [ProximityReader.VASRequest.Merchant]
  final public let localizedVASType: Swift.String
  @available(iOS 17.0, *)
  public var userInterfaceLanguage: Foundation.Locale.Language?
  public init(vasMerchants: [ProximityReader.VASRequest.Merchant] = [], localizedVASType: Swift.String = "")
  public struct Merchant : Swift.Identifiable, Swift.Sendable {
    public let id: Swift.String
    public let url: Foundation.URL?
    @available(iOS, introduced: 15.4, deprecated: 16.4, message: "Not supported")
    @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Not supported")
    public let shouldSendURLOnly: Swift.Bool
    public var localizedName: Swift.String
    @available(iOS, introduced: 15.4, deprecated: 16.4, message: "Not supported")
    @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Not supported")
    public init(id: Swift.String, url: Foundation.URL? = nil, shouldSendURLOnly: Swift.Bool = false, localizedName: Swift.String? = nil)
    @available(iOS 16.4, macCatalyst 17.0, *)
    public init(id: Swift.String, url: Foundation.URL? = nil, localizedName: Swift.String? = nil)
    public typealias ID = Swift.String
  }
  @objc deinit
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseRawDataRequest {
  public struct Element : Swift.Hashable, Swift.Sendable {
    public static let givenName: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static let familyName: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static let portrait: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static let age: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static let dateOfBirth: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static let address: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static let issuingAuthority: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static let drivingPrivileges: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static let documentNumber: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static let documentIssueDate: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static let documentExpirationDate: ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public static func ageAtLeast(_ age: Swift.Int) -> ProximityReader.MobileDriversLicenseRawDataRequest.Element
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseRawDataRequest.Element, b: ProximityReader.MobileDriversLicenseRawDataRequest.Element) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements {
  public struct AAMVADrivingPrivilege : Swift.Hashable, Swift.Sendable {
    public let vehicleClass: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege.VehicleClass?
    public let vehicleRestrictions: [ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege.VehicleRestriction]
    public let vehicleEndorsements: [ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege.VehicleEndorsement]
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege, b: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege {
  public struct VehicleClass : Swift.Hashable, Swift.Sendable {
    public let code: Swift.String
    public let description: Swift.String
    public let issueDate: Foundation.DateComponents?
    public let expirationDate: Foundation.DateComponents?
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege.VehicleClass, b: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege.VehicleClass) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege {
  public struct VehicleRestriction : Swift.Hashable, Swift.Sendable {
    public let code: Swift.String?
    public let description: Swift.String
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege.VehicleRestriction, b: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege.VehicleRestriction) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege {
  public struct VehicleEndorsement : Swift.Hashable, Swift.Sendable {
    public let code: Swift.String?
    public let description: Swift.String
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege.VehicleEndorsement, b: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege.VehicleEndorsement) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct VASReadResult : Swift.Identifiable, Swift.Sendable {
  public let id: Swift.String
  public let entries: [ProximityReader.VASReadResult.ReadEntry]
  @available(iOS, introduced: 15.4, deprecated: 16.0, message: "Not meant to be created")
  @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Not meant to be created")
  public init(id: Swift.String, entries: [ProximityReader.VASReadResult.ReadEntry])
  public struct ReadEntry : Swift.Identifiable, Swift.Sendable {
    public let id: Swift.String
    public let customerVASData: Foundation.Data?
    public let status: ProximityReader.VASReadResult.ReadEntry.Status
    public enum Status : Swift.Int, Swift.Sendable {
      case success
      case vasDataNotFound
      case vasDataNotActivated
      case wrongP1P2
      case wrongCommandLength
      case userInterventionRequired
      case incorrectData
      case unsupportedApplicationVersion
      public init?(rawValue: Swift.Int)
      public typealias RawValue = Swift.Int
      public var rawValue: Swift.Int {
        get
      }
    }
    public typealias ID = Swift.String
  }
  public typealias ID = Swift.String
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct MobileDriversLicenseDisplayRequest : ProximityReader.MobileDocumentRequest {
  public var elements: [ProximityReader.MobileDriversLicenseDisplayRequest.Element]
  public var options: ProximityReader.MobileDriversLicenseDisplayRequest.Options
  public init(elements: [ProximityReader.MobileDriversLicenseDisplayRequest.Element] = [], options: ProximityReader.MobileDriversLicenseDisplayRequest.Options = .init())
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ProximityReader.MobileDriversLicenseDisplayRequest, b: ProximityReader.MobileDriversLicenseDisplayRequest) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDocumentRequest where Self == ProximityReader.MobileDriversLicenseDisplayRequest {
  public static func displayDriversLicense(_ elements: [ProximityReader.MobileDriversLicenseDisplayRequest.Element], options: ProximityReader.MobileDriversLicenseDisplayRequest.Options = .init()) -> Self
}
@_hasMissingDesignatedInitializers @available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public class PaymentCardReaderSession : @unchecked Swift.Sendable {
  @available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use ObjectIdentifier instead")
  @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use ObjectIdentifier instead")
  final public let id: Swift.String
  @available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use PaymentCardReader.Event")
  @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use PaymentCardReader.Event")
  public enum Event : Swift.Sendable {
    case readyForTap
    case cardDetected
    case removeCard
    case completed
    case retry
    case readCancelled
    case readNotCompleted
    public var name: Swift.String {
      get
    }
    public static func == (a: ProximityReader.PaymentCardReaderSession.Event, b: ProximityReader.PaymentCardReaderSession.Event) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum ReadError : Swift.Error, Swift.Sendable {
    case readNotAllowed
    case readFromBackgroundError
    case readerServiceConnectionError
    case readerServiceError
    case noReaderSession
    case readerSessionExpired
    case readerTokenExpired
    case readerSessionNetworkError
    case readerSessionAuthenticationError
    case readerSessionBusy
    case readCancelled
    case invalidAmount
    case invalidCurrencyCode
    @available(iOS 16.4, macCatalyst 17.0, *)
    case invalidPreferredAID
    case nfcDisabled
    case readNotAllowedDuringCall
    case passcodeDisabled
    case cardReadFailed
    case vasReadFail
    case paymentReadFailed
    case paymentCardDeclined
    case invalidVASMerchants(Swift.String?)
    case invalidVASRequestParameters(Swift.String?)
    @available(iOS 16.0, macCatalyst 17.0, *)
    case pinEntryFailed
    @available(iOS 16.0, macCatalyst 17.0, *)
    case pinTokenInvalid
    @available(iOS 16.0, macCatalyst 17.0, *)
    case pinEntryTimeout
    @available(iOS 16.0, macCatalyst 17.0, *)
    case pinCancelled
    @available(iOS 16.0, macCatalyst 17.0, *)
    case pinNotAllowed
    public var errorDescription: Swift.String {
      get
    }
    public var errorName: Swift.String {
      get
    }
  }
  @available(iOS 16.0, macCatalyst 17.0, *)
  public struct PINToken : Swift.RawRepresentable, Swift.Hashable, Swift.Sendable {
    public let rawValue: Swift.String
    public init(rawValue: Swift.String)
    public typealias RawValue = Swift.String
  }
  @objc deinit
  #if compiler(>=5.3) && $AsyncAwait
  public func cancelRead() async throws -> Swift.Bool
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 16.0, macCatalyst 17.0, *)
  public func readPaymentCard(_ request: ProximityReader.PaymentCardTransactionRequest) async throws -> ProximityReader.PaymentCardReadResult
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use PaymentCardReader events instead of eventHandler")
  @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use PaymentCardReader events instead of eventHandler")
  public func readPaymentCard(_ request: ProximityReader.PaymentCardTransactionRequest, eventHandler: ((ProximityReader.PaymentCardReaderSession.Event) -> Swift.Void)? = nil) async throws -> ProximityReader.PaymentCardReadResult
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 16.0, macCatalyst 17.0, *)
  public func readPaymentCard(_ request: ProximityReader.PaymentCardVerificationRequest) async throws -> ProximityReader.PaymentCardReadResult
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use PaymentCardReader events instead of eventHandler")
  @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use PaymentCardReader events instead of eventHandler")
  public func readPaymentCard(_ request: ProximityReader.PaymentCardVerificationRequest, eventHandler: ((ProximityReader.PaymentCardReaderSession.Event) -> Swift.Void)? = nil) async throws -> ProximityReader.PaymentCardReadResult
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 16.0, macCatalyst 17.0, *)
  public func readVAS(_ request: ProximityReader.VASRequest) async throws -> ProximityReader.VASReadResult
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use PaymentCardReader events instead of eventHandler")
  @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use PaymentCardReader events instead of eventHandler")
  public func readVAS(_ request: ProximityReader.VASRequest, eventHandler: ((ProximityReader.PaymentCardReaderSession.Event) -> Swift.Void)? = nil) async throws -> ProximityReader.VASReadResult
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 16.0, macCatalyst 17.0, *)
  public func readPaymentCard(_ request: ProximityReader.PaymentCardTransactionRequest, vasRequest: ProximityReader.VASRequest, stopOnVASResult: Swift.Bool) async throws -> (ProximityReader.PaymentCardReadResult?, ProximityReader.VASReadResult?)
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use PaymentCardReader events instead of eventHandler")
  @available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use PaymentCardReader events instead of eventHandler")
  public func readPaymentCard(_ request: ProximityReader.PaymentCardTransactionRequest, vasRequest: ProximityReader.VASRequest, stopOnVASResult: Swift.Bool, eventHandler: ((ProximityReader.PaymentCardReaderSession.Event) -> Swift.Void)? = nil) async throws -> (ProximityReader.PaymentCardReadResult?, ProximityReader.VASReadResult?)
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  @available(iOS 16.0, macCatalyst 17.0, *)
  public func capturePIN(using token: ProximityReader.PaymentCardReaderSession.PINToken, cardReaderTransactionID: Swift.String) async throws -> ProximityReader.PaymentCardReadResult
  #endif
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDisplayRequest {
  public struct Options : Swift.Hashable, Swift.Sendable {
    public var validationMode: ProximityReader.MobileDriversLicenseDisplayRequest.Options.ValidationMode
    public init(validationMode: ProximityReader.MobileDriversLicenseDisplayRequest.Options.ValidationMode = .check)
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDisplayRequest.Options, b: ProximityReader.MobileDriversLicenseDisplayRequest.Options) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDisplayRequest {
  public struct Response : Swift.Hashable, Swift.Sendable {
    public let validationOutcome: ProximityReader.MobileDriversLicenseDisplayRequest.Response.ValidationOutcome
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDisplayRequest.Response, b: ProximityReader.MobileDriversLicenseDisplayRequest.Response) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDisplayRequest.Response {
  public enum ValidationOutcome : Swift.Hashable, Swift.Sendable {
    case dismissed
    case approved
    case rejected
    public static func == (a: ProximityReader.MobileDriversLicenseDisplayRequest.Response.ValidationOutcome, b: ProximityReader.MobileDriversLicenseDisplayRequest.Response.ValidationOutcome) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@_hasMissingDesignatedInitializers @available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
final public class MobileDocumentReaderSession : Swift.Sendable {
  #if compiler(>=5.3) && $AsyncAwait
  @discardableResult
  final public func requestDocument<Request>(_ request: Request) async throws -> Request.Response where Request : ProximityReader.MobileDocumentRequest
  #endif
  @objc deinit
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
final public class MobileDocumentReader : Swift.Sendable {
  public static var isSupported: Swift.Bool {
    get
  }
  public init()
  #if compiler(>=5.3) && $EffectfulProp
  final public var configuration: ProximityReader.MobileDocumentReader.Configuration {
    get async throws
  }
  #endif
  #if compiler(>=5.3) && $AsyncAwait
  final public func prepare(using token: ProximityReader.MobileDocumentReader.Token? = nil) async throws -> ProximityReader.MobileDocumentReaderSession
  #endif
  @objc deinit
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDisplayRequest.Options {
  public struct ValidationMode : Swift.Hashable, Swift.Sendable {
    public static let check: ProximityReader.MobileDriversLicenseDisplayRequest.Options.ValidationMode
    public static let checkMultiple: ProximityReader.MobileDriversLicenseDisplayRequest.Options.ValidationMode
    public static let confirm: ProximityReader.MobileDriversLicenseDisplayRequest.Options.ValidationMode
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDisplayRequest.Options.ValidationMode, b: ProximityReader.MobileDriversLicenseDisplayRequest.Options.ValidationMode) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements {
  public struct DrivingPrivilege : Swift.Hashable, Swift.Sendable {
    public let vehicleCategoryCode: Swift.String
    public let issueDate: Foundation.DateComponents?
    public let expirationDate: Foundation.DateComponents?
    public let codes: [ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.DrivingPrivilege.Code]
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.DrivingPrivilege, b: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.DrivingPrivilege) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.DrivingPrivilege {
  public struct Code : Swift.Hashable, Swift.Sendable {
    public let code: Swift.String
    public let sign: Swift.String?
    public let value: Swift.String?
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.DrivingPrivilege.Code, b: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.DrivingPrivilege.Code) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct MobileDriversLicenseDataRequest : ProximityReader.MobileDocumentRequest {
  public var retainedElements: [ProximityReader.MobileDriversLicenseDataRequest.Element]
  public var nonRetainedElements: [ProximityReader.MobileDriversLicenseDataRequest.Element]
  public init(retainedElements: [ProximityReader.MobileDriversLicenseDataRequest.Element] = [], nonRetainedElements: [ProximityReader.MobileDriversLicenseDataRequest.Element] = [])
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ProximityReader.MobileDriversLicenseDataRequest, b: ProximityReader.MobileDriversLicenseDataRequest) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDocumentRequest where Self == ProximityReader.MobileDriversLicenseDataRequest {
  public static func driversLicenseData(retaining retainedElements: [ProximityReader.MobileDriversLicenseDataRequest.Element], notRetaining nonRetainedElements: [ProximityReader.MobileDriversLicenseDataRequest.Element]) -> Self
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDataRequest {
  public struct Response : Swift.Hashable, Swift.Sendable {
    public let documentElements: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDataRequest.Response, b: ProximityReader.MobileDriversLicenseDataRequest.Response) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDriversLicenseDataRequest.Response {
  public struct DocumentElements : Swift.Hashable, Swift.Sendable {
    public let nameComponents: Foundation.PersonNameComponents?
    public let portraitData: Foundation.Data?
    public let ageAtLeastElements: [Swift.Int : Swift.Bool]
    public let age: Swift.Int?
    public let dateOfBirth: Foundation.DateComponents?
    public var address: Contacts.CNPostalAddress? {
      get
    }
    public let issuingAuthority: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.IssuingAuthority?
    public let drivingPrivileges: [ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.DrivingPrivilege]
    public let aamvaDrivingPrivileges: [ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements.AAMVADrivingPrivilege]
    public let documentNumber: Swift.String?
    public let documentIssueDate: Foundation.DateComponents?
    public let documentExpirationDate: Foundation.DateComponents?
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements, b: ProximityReader.MobileDriversLicenseDataRequest.Response.DocumentElements) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(iOS 16.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.PaymentCardReadResult.ReadOutcome : Swift.Equatable {}
@available(iOS 16.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.PaymentCardReadResult.ReadOutcome : Swift.Hashable {}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.PaymentCardVerificationRequest.Reason : Swift.Equatable {}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.PaymentCardVerificationRequest.Reason : Swift.Hashable {}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.PaymentCardTransactionRequest.TransactionType : Swift.Equatable {}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.PaymentCardTransactionRequest.TransactionType : Swift.Hashable {}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDocumentReaderError : Swift.Equatable {}
@available(iOS 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.MobileDocumentReaderError : Swift.Hashable {}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.VASReadResult.ReadEntry.Status : Swift.Equatable {}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.VASReadResult.ReadEntry.Status : Swift.Hashable {}
@available(iOS 15.4, macCatalyst 17.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension ProximityReader.VASReadResult.ReadEntry.Status : Swift.RawRepresentable {}
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use PaymentCardReader.Event")
@available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use PaymentCardReader.Event")
extension ProximityReader.PaymentCardReaderSession.Event : Swift.Equatable {}
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(iOS, introduced: 15.4, deprecated: 16.0, message: "Use PaymentCardReader.Event")
@available(macCatalyst, introduced: 17.0, deprecated: 17.0, message: "Use PaymentCardReader.Event")
extension ProximityReader.PaymentCardReaderSession.Event : Swift.Hashable {}
