--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/SpeechRecognitionCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RXAdLibCreate, _RXEngineTypeForLocaleIdentifier,
                            _RXGetAssetFallbackLocaleIdentifier,
                            _RXGetAssetFallbackLocales,
                            _RXGetSupportedNashvilleLocaleIdentifiers,
                            _RXGetSupportedQuasarLocaleIdentifiers,
                            _RXGlobalSetDownloadProgressCallback,
                            _RXIsLocaleWithNoSpaceInPostITN,
                            _RXIsLocaleWithSpecialHyphenHandling,
                            _RXLanguageModelCreate,
                            _RXLanguageModelCreateWithURL,
                            _RXLanguageModelWriteToURL,
                            _RXLanguageObjectAddObject,
                            _RXLanguageObjectAddPhrase,
                            _RXLanguageObjectAddPhraseAndAlternatives,
                            _RXLanguageObjectApplyBlock,
                            _RXLanguageObjectGetCount,
                            _RXLanguageObjectGetObjectAtIndex,
                            _RXLanguageObjectGetType, _RXLanguageObjectGetTypeID,
                            _RXLanguageObjectRemoveObjectAtIndex,
                            _RXLanguageObjectSetObjectAtIndex,
                            _RXLocalesSupportingSpellingMode,
                            _RXLocalizedStringForSpacebar, _RXObjectCopyProperty,
                            _RXObjectCopyPropertyWithLocale,
                            _RXObjectSetProperty, _RXPathCreate,
                            _RXRecognitionSystemAddLeadingContext,
                            _RXRecognitionSystemAddOtherContext,
                            _RXRecognitionSystemAddTraining,
                            _RXRecognitionSystemCreate,
                            _RXRecognitionSystemGetTypeID,
                            _RXRecognitionSystemReset,
                            _RXRecognitionSystemSaveUserProfileToFile,
                            _RXRecognitionSystemSetResetMode,
                            _RXRecognizerCreate, _RXRecognizerGetTypeID,
                            _RXReplaceHyphensWithSpace, _RXSignpostLog,
                            _RXVocabularyCreateWithLocale,
                            _RXVocabularyCreateWithURL, _RXVocabularyGetTypeID,
                            _RXWordCreate,
                            _kRXRecognitionSystemTrainingCategory_Contact,
                            _kRXRecognitionSystemTrainingCategory_Default ]
...
