module ICU [system] {
  header "unicode/uconfig.h"
  header "unicode/uvernum.h"
  header "unicode/platform.h"
  header "unicode/ptypes.h"
  header "unicode/urename.h"
  header "unicode/umachine.h"
  header "unicode/uversion.h"
  header "unicode/utf.h"
  header "unicode/utf8.h"
  header "unicode/utf16.h"
  header "unicode/utf_old.h"
  header "unicode/utypes.h"
  header "unicode/localpointer.h"
  header "unicode/parseerr.h"
  header "unicode/putil.h"
  header "unicode/stringoptions.h"
  header "unicode/ucpmap.h"
  header "unicode/uchar.h"
  header "unicode/uiter.h"
  header "unicode/utext.h"
  header "unicode/uidna.h"
  header "unicode/uregex.h"
  header "unicode/ustring.h"

  export *

  link "icucore"
}

module ICU_Placeholder_NewFile [system] {
}
