--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: 3A3E1946-8B9D-31AE-A4AE-98DBD157C4B7' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MTLCompiler.framework/MTLCompiler
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _MTLCodeGenServiceBuildRequest, _MTLCodeGenServiceCreate, _MTLCodeGenServiceDestroy,
                          _MTLCodeGenServiceSetPluginPath ]
...
