--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextInputChinese.framework/TextInputChinese
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TIKeyboardInputManager_zh_ja_ResponseKitTimeoutInMilliseconds,
                            __Z37handwritingResponseKitBackgroundQueuev,
                            _kCangjieMode, _kDefaultLayoutTag,
                            _kDisambiguationLayoutTag, _kFacemarkLookupKey,
                            _kGB18030LookupKey, _kHalfWidthPunctuationLayoutTag,
                            _kSeparatorLayoutTag, _kSimplifiedChinese,
                            _kTraditionalCantonese, _kTraditionalChinese,
                            _kUnicodeLookupKey, _kWubihuaMode ]
    objc-classes:         [ _CIMCandidateData, _RecognizeDrawingOperation,
                            _RecognizePredictionOperation, _RecognizerProvider,
                            _TIConversionHistory, _TIConvertedCandidate,
                            _TIInputManagerHandwriting,
                            _TIKeyboardHandwritingSpecialization,
                            _TIKeyboardInputManagerCangjie,
                            _TIKeyboardInputManagerChinese,
                            _TIKeyboardInputManagerChinesePhonetic,
                            _TIKeyboardInputManagerShapeBased,
                            _TIKeyboardInputManagerWubi, _TIWordSearchCangjie,
                            _TIWordSearchCangjie_yue_Hant,
                            _TIWordSearchChinesePhonetic,
                            _TIWordSearchChinesePhoneticOperationGetCandidates,
                            _TIWordSearchShapeBased, _TIWordSearchWubihua,
                            _TIWordSearchWubihua_yue_Hant,
                            _TIWordSearchWubihua_zh_Hans,
                            _TIWordSearchWubihua_zh_Hant ]
    objc-ivars:           [ _RecognizeDrawingOperation._candidates,
                            _RecognizeDrawingOperation._history,
                            _RecognizeDrawingOperation._recognitionLanguage,
                            _RecognizeDrawingOperation._strokes,
                            _TIKeyboardInputManagerChinese._isInCompletionMode,
                            _TIKeyboardInputManagerChinese._wordSearch,
                            _TIKeyboardInputManagerChinesePhonetic._acceptingCandidate,
                            _TIKeyboardInputManagerChinesePhonetic._candidateData,
                            _TIKeyboardInputManagerChinesePhonetic._isCandidateSelected,
                            _TIKeyboardInputManagerChinesePhonetic._isInAmbiguousMode,
                            _TIKeyboardInputManagerChinesePhonetic._lockingFirstPinyinSyllable,
                            _TIKeyboardInputManagerChinesePhonetic._operationQueue,
                            _TIKeyboardInputManagerChinesePhonetic._usesCandidateSelection,
                            _TIKeyboardInputManagerShapeBased._keepRemainingInput,
                            _TIKeyboardInputManagerShapeBased._remainingInput,
                            _TIKeyboardInputManagerShapeBased._searchString ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFArrayAppendValue, _CFArrayCreateMutable, _CFRelease,
                            _CFStringConvertEncodingToNSStringEncoding,
                            _CFStringFold, _CHRecognitionOptionTextBefore,
                            _CIMMecabraCandidateSyllableSeparator,
                            _LMVocabularyAddLemma,
                            _LMVocabularyGetSharedVocabulary, _LMVocabularyReset,
                            _LMVocabularySetLanguages,
                            _MecabraCandidateGetAttributes,
                            _MecabraCandidateGetSurface,
                            _MecabraCandidateGetType,
                            _MecabraCandidateIsFuzzyMatchCandidate,
                            _MecabraCandidateSetDisplayString,
                            _MecabraCangjieCodeIsValid,
                            _MecabraCopyEmojiCharacterArrayForString,
                            _MecabraCreateHandwritingCandidate,
                            _MecabraCreatePinyinSyllableArray,
                            _MecabraFlushDynamicData, _MecabraGetDebuggingLog,
                            _MecabraGetNextCandidate,
                            _MecabraInputKeyPropertiesCreateASCIIFromInputKeyString,
                            _MecabraInputKeyPropertiesCreateInputKeyFromASCIIString,
                            _MecabraInputKeyPropertiesGetInputKeys,
                            _MecabraPredictionGetNextCandidate,
                            _MecabraPreheatResources,
                            _MecabraSetAddressBookNamePhoneticPairs,
                            _MecabraSetFuzzyPinyinPairs,
                            _MecabraSyllablesCreateWithString,
                            _MecabraSyllablesGetSyllableAtIndex,
                            _MecabraSyllablesGetSyllableCount,
                            _MecabraSyllablesRelease,
                            _MecabraWordPropertiesCreate,
                            _MecabraWordPropertiesGetProperty,
                            _MecabraWordPropertiesGetSortedRadicalList,
                            _MecabraWordPropertiesRelease, _NSLocaleCountryCode,
                            _NSLog, _NSStringTransformFullwidthToHalfwidth,
                            _RKAggdStatisticsActionSelected,
                            _RKAggdStatisticsActionSuggested,
                            _RKAttributedTokenMoneyType, _TICanLogMessageAtLevel,
                            _TICreateNameReadingPairsFromContactCollection,
                            _TIInputModeGetBaseLanguage,
                            _TIInputModeGetLanguageWithRegion,
                            _TIInputModeGetVariant,
                            _TIKeyboardContinuousPathEnabledAlgorithmTypesPreference,
                            _TIKeyboardInputManager_zh_ja_ReanalysisStringLimit,
                            _TIOSLogFacility, _TIShuangpinTypePreference,
                            _TIStatisticCandidateAcceptedAutoConfirmation,
                            _TIStatisticCandidateAcceptedFuzzyMatchCandidate,
                            _TIStatisticCandidateAcceptedPinyinDisambiguated,
                            _TIStatisticDistributionPushValue,
                            _TIStatisticGetKeyForCandidateAccepted,
                            _TIStatisticHandwritingCandidateKeyPressed,
                            _TIStatisticHandwritingCompletionCandidateUsed,
                            _TIStatisticHandwritingDeleteKeyPressed,
                            _TIStatisticHandwritingPointCountDistribution,
                            _TIStatisticHandwritingStrokeCountDistribution,
                            _TIStatisticScalarDecrement,
                            _TIStatisticScalarIncrement,
                            _UIKeyboardUserDirectory, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __TIQueueBackground,
                            __Z14asMCNearbyKeysRKN3WTF6VectorINS_6RefPtrIN2TI8Favonius8KeyMatchEEELm0EEE,
                            __ZN14TIInputManager15set_input_indexEj,
                            __ZN14TIInputManager17delete_from_inputEv,
                            __ZN14TIInputManager21set_locale_identifierERKN2KB6StringE,
                            __ZN14TIInputManager9add_inputERKN2KB6StringEj,
                            __ZN14TIInputManagerC1Ev,
                            __ZN2KB11utf8_stringEP8NSString,
                            __ZN2KB14utf8_substringEP8NSString8_NSRange,
                            __ZN2KB6StringC1EPKc, __ZN2KB6StringD1Ev,
                            __ZN2KB9ns_stringERKNS_6StringE,
                            __ZNK14TIInputManager12input_stringEv,
                            __ZNK14TIInputManager14keys_for_inputEj,
                            __ZNK2KB6String5equalERKS0_b,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___chkstk_darwin, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_signpost_emit_with_name_impl, _arc4random,
                            _dispatch_after, _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _free, _kCFAllocatorDefault,
                            _kCFStringTransformStripDiacritics,
                            _kCFTypeArrayCallBacks, _kChineseEllipsisString,
                            _kChineseMidlineEllipsisString,
                            _kFacemarkDisplayString, _kLMAttributedTokenTypeKey,
                            _kMecabraCandidatePointerValue, _kac_get_log,
                            _kdebug_trace, _log10, _malloc, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_signpost_id_make_with_pointer ]
    objc-classes:         [ _CHDrawing, _CHRecognitionResult, _CHRecognizer,
                            _MCAcceptCandidateInput, _MCDeleteInput, _MCDrawInput,
                            _MCKeyboardInput, _MCSyntheticInput, _MCTypeInput,
                            _MecabraFacemarkCandidate, _NSArray, _NSBlockOperation,
                            _NSCharacterSet, _NSDictionary, _NSIndexSet, _NSLocale,
                            _NSMutableArray, _NSMutableCharacterSet,
                            _NSMutableDictionary, _NSMutableOrderedSet,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNull, _NSNumber, _NSObject, _NSOperation,
                            _NSOperationQueue, _NSOrderedSet, _NSScanner, _NSString,
                            _NSThread, _NSURL, _RKAggdStatistics,
                            _RKMessageResponseManager,
                            _TICharacterSetDescription, _TIChineseShared,
                            _TICompositeMecabraCandidate, _TIFacemarkSorter,
                            _TIHandwritingCandidate, _TIInputModeController,
                            _TIKeyboardActivityController,
                            _TIKeyboardBehaviors_Cangjie,
                            _TIKeyboardBehaviors_Handwriting,
                            _TIKeyboardBehaviors_ShapeBased,
                            _TIKeyboardBehaviors_WaitingForCandidates,
                            _TIKeyboardCandidateGroup,
                            _TIKeyboardCandidateResultSet,
                            _TIKeyboardCandidateSingle,
                            _TIKeyboardFeatureSpecialization, _TIKeyboardInput,
                            _TIKeyboardInputManager,
                            _TIKeyboardInputManagerKeyboardContext,
                            _TIKeyboardInputManager_zh_ja,
                            _TILanguageModelAdaptationContext,
                            _TIMathSymbolPunctuationController,
                            _TIMecabraCandidate, _TIMecabraEnvironment,
                            _TIMecabraFacemarkCandidate, _TIMecabraIMLogger,
                            _TINoncancellableBlockOperation,
                            _TIPinyinDisambiguationCandidate,
                            _TIPreferencesController,
                            _TIProactiveQuickTypeManager, _TIProactiveTrigger,
                            _TIResponseKitManager, _TITransientLexiconManager,
                            _TIUserDictionaryServer, _TIWordSearch,
                            _TIWordSearchCandidateResultSet,
                            _TIWordSearchController,
                            _TIWordSearchOperationContextAcceptCandidate,
                            _TIWordSearchOperationGetCandidates ]
    objc-ivars:           [ _TIKeyboardInputManager.m_composedText,
                            _TIKeyboardInputManager.m_impl ]
    weak-def-symbols:     [ __ZdaPv, __ZdlPv, __Znwm ]
...
