// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.35 clang-1316.0.20.9)
// swift-module-flags: -target armv7s-apple-ios10.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftHomeKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name HomeKit
// swift-module-flags-ignorable: -user-module-version 850.6.23
import Foundation
@_exported import HomeKit
import Swift
import _Concurrency
@available(iOS 8.0, watchOS 2.0, tvOS 10.0, *)
public let HMCharacteristicPropertySupportsEventNotification: Swift.String
