// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 209 -module-name MediaAccessibility
import Foundation
@_exported import MediaAccessibility
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 15.0, iOS 18.0, tvOS 18.0, *)
extension MediaAccessibility.MAMusicHaptics {
  public static var enabledStatusDidChangeNotification: Foundation.Notification.Name {
    get
  }
}
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, *)
extension MediaAccessibility.MAFlashingLightsProcessor {
  public struct Result {
    public var surfaceProcessed: Swift.Bool {
      get
    }
    public var mitigationLevel: Swift.Float {
      get
    }
    public var intensityLevel: Swift.Float {
      get
    }
  }
  public func processSurface(_ inSurface: CoreGraphics.IOSurfaceRef, outSurface: inout CoreGraphics.IOSurfaceRef, timestamp: CoreFoundation.CFAbsoluteTime, options: [MediaAccessibility.MAFlashingLightsProcessor.OptionKey : Any]? = nil) -> MediaAccessibility.MAFlashingLightsProcessor.Result
}
