--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VFX.framework/Frameworks/libVFXCore.dylib
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CGBitmapContext_fixIncorrectPremultiply,
                            _CGBitmapContext_gammaizeAlpha, _GImGui, _ImGUI_Begin,
                            _ImGUI_BeginChild, _ImGUI_BeginCombo,
                            _ImGUI_BeginGroup, _ImGUI_BeginMainMenuBar,
                            _ImGUI_BeginMenu, _ImGUI_BeginPopupContextWindow,
                            _ImGUI_BeginRenderFrame, _ImGUI_BeginTooltip,
                            _ImGUI_Button, _ImGUI_Checkbox,
                            _ImGUI_CollapsingHeader, _ImGUI_ColorEdit4,
                            _ImGUI_ComboCallback, _ImGUI_ComboStringZero,
                            _ImGUI_DragFloat, _ImGUI_DragFloat2, _ImGUI_DragFloat3,
                            _ImGUI_DragFloat4, _ImGUI_DrawListAddCircle,
                            _ImGUI_DrawListAddCircleFilled,
                            _ImGUI_DrawListAddLine, _ImGUI_DrawListAddRect,
                            _ImGUI_DrawListAddRectFilled,
                            _ImGUI_DrawListAddRectFilled2,
                            _ImGUI_DrawListAddText, _ImGUI_DrawListPopClipRect,
                            _ImGUI_DrawListPushClipRect, _ImGUI_Dummy, _ImGUI_End,
                            _ImGUI_EndChild, _ImGUI_EndCombo, _ImGUI_EndFrame,
                            _ImGUI_EndGroup, _ImGUI_EndMainMenuBar, _ImGUI_EndMenu,
                            _ImGUI_EndPopup, _ImGUI_EndRenderFrame,
                            _ImGUI_EndTooltip, _ImGUI_GetContentRegionAvail,
                            _ImGUI_GetContentRegionAvailWidth,
                            _ImGUI_GetContentRegionMax, _ImGUI_GetCursorPos,
                            _ImGUI_GetCursorScreenPos, _ImGUI_GetDisplaySize,
                            _ImGUI_GetItemSize, _ImGUI_GetMouseDragDelta,
                            _ImGUI_GetMousePos, _ImGUI_GetScroll,
                            _ImGUI_GetScrollMax, _ImGUI_GetTextLineHeight,
                            _ImGUI_GetTextLineHeightWithSpacing,
                            _ImGUI_GetWindowContentRegionMax,
                            _ImGUI_GetWindowContentRegionMin,
                            _ImGUI_GetWindowContentRegionWidth,
                            _ImGUI_GetWindowPos, _ImGUI_GetWindowSize,
                            _ImGUI_GetWindowViewport, _ImGUI_HasFocusedWindow,
                            _ImGUI_Indent, _ImGUI_InputFloat, _ImGUI_InputFloat2,
                            _ImGUI_InputFloat3, _ImGUI_InputFloat4,
                            _ImGUI_InputInt, _ImGUI_InputInt2, _ImGUI_InputInt3,
                            _ImGUI_InputInt4, _ImGUI_InputText,
                            _ImGUI_InputTextMultiline, _ImGUI_InvisibleButton,
                            _ImGUI_IsItemHovered, _ImGUI_IsMouseHoveringRect,
                            _ImGUI_ListClipperBegin, _ImGUI_ListClipperCreate,
                            _ImGUI_ListClipperStep, _ImGUI_MenuItem,
                            _ImGUI_NewLine, _ImGUI_PlotHistogram,
                            _ImGUI_PlotHistogramBlk, _ImGUI_PlotLines,
                            _ImGUI_PlotLinesBlk, _ImGUI_PopClipRect, _ImGUI_PopID,
                            _ImGUI_PopItemWidth, _ImGUI_PushClipRect,
                            _ImGUI_PushIntID, _ImGUI_PushItemWidth,
                            _ImGUI_PushPtrID, _ImGUI_PushStrID, _ImGUI_RadioButton,
                            _ImGUI_ResetMouseDragDelta, _ImGUI_SameLine,
                            _ImGUI_Separator, _ImGUI_SetCursorPos,
                            _ImGUI_SetCursorScreenPos,
                            _ImGUI_SetNextTreeNodeOpen,
                            _ImGUI_SetNextWindowBgAlpha,
                            _ImGUI_SetNextWindowCollapsed,
                            _ImGUI_SetNextWindowContentSize,
                            _ImGUI_SetNextWindowPos, _ImGUI_SetNextWindowSize,
                            _ImGUI_SetNextWindowSizeConstraint, _ImGUI_SetScroll,
                            _ImGUI_SetWindowFontScale, _ImGUI_SetWindowSize,
                            _ImGUI_ShowDemoWindow, _ImGUI_ShowFontSelector,
                            _ImGUI_ShowMetricsWindow, _ImGUI_ShowStyleSelector,
                            _ImGUI_SliderFloat, _ImGUI_SliderInt, _ImGUI_Text,
                            _ImGUI_TextColored, _ImGUI_TreeNode, _ImGUI_TreeNodeEx,
                            _ImGUI_TreePop, _ImGUI_Unindent,
                            _ImGUI_VerticalSpacing, _ImGUI_WantsCaptureKeyboard,
                            _ImGUI_WantsCaptureMouse, _ImGui_Columns,
                            _ImGui_GetColumnIndex, _ImGui_GetWindowDrawList,
                            _ImGui_ImplMetal_Create, _ImGui_ImplMetal_Destroy,
                            _ImGui_NextColumn, _ImGui_SetColumnWidth,
                            _ImguiCreateContext,
                            _ImguiCreateMetalContextIfNeeded,
                            _ImguiSetTouchPosition, _MurmurHash2,
                            _QueryResult_isInsideParallelForEach,
                            _VFXREForEachDrawCall,
                            _VFXREVersionCheckBridgeVersion,
                            __ImguiDestroyContext, __ImguiSwitchContext,
                            __Z10ImFileOpenPKcS0_, __Z10ImHashDataPKvmj,
                            __Z10ImStrnicmpPKcS0_m, __Z11ImStrdupcpyPcPmPKc,
                            __Z12__root_allocP21ecs_stack_allocator_t,
                            __Z13ImStrchrRangePKcS0_c, __Z13ImStreolRangePKcS0_,
                            __Z14ImFormatStringPcmPKcz, __Z14ImStrSkipBlankPKc,
                            __Z15ImFormatStringVPcmPKcS_, __Z15ImStrTrimBlanksPc,
                            __Z15ImTextStrToUtf8PciPKtS1_,
                            __Z17ImTextStrFromUtf8PtiPKcS1_PS1_,
                            __Z18ImFileLoadToMemoryPKcS0_Pmi,
                            __Z18ImLineClosestPointRK6ImVec2S1_S1_,
                            __Z18ImTextCharFromUtf8PjPKcS1_,
                            __Z20ImParseFormatFindEndPKc,
                            __Z22ImFontAtlasBuildFinishP11ImFontAtlas,
                            __Z22ImParseFormatFindStartPKc,
                            __Z22ImParseFormatPrecisionPKci,
                            __Z22ImTriangleClosestPointRK6ImVec2S1_S1_S1_,
                            __Z23ImTriangleContainsPointRK6ImVec2S1_S1_S1_,
                            __Z24ImGui_ImplMetal_NewFrameP18_ImguiMetalContextP23MTLRenderPassDescriptor,
                            __Z24ImTextCountCharsFromUtf8PKcS0_,
                            __Z25ImFontAtlasBuildSetupFontP11ImFontAtlasP6ImFontP12ImFontConfigff,
                            __Z25ImGetDirQuadrantFromDeltaff,
                            __Z27ImTextCountUtf8BytesFromStrPKtS0_,
                            __Z27ImTriangleBarycentricCoordsRK6ImVec2S1_S1_S1_RfS2_S2_,
                            __Z28ImParseFormatTrimDecorationsPKcPcm,
                            __Z28ImTextCountUtf8BytesFromCharPKcS0_,
                            __Z30ImGui_ImplMetal_RenderDrawDataP18_ImguiMetalContextP10ImDrawDataPU27objcproto16MTLCommandBuffer11objc_objectPU34objcproto23MTLRenderCommandEncoder11objc_object,
                            __Z31ImFontAtlasBuildPackCustomRectsP11ImFontAtlasPv,
                            __Z31ImFontAtlasBuildWithStbTruetypeP11ImFontAtlas,
                            __Z34ImFontAtlasBuildMultiplyRectAlpha8PKhPhiiiii,
                            __Z36__fixIncorrectPremultiplyGroundtruthj,
                            __Z39ImFontAtlasBuildMultiplyCalcLookupTablePhf,
                            __Z42ImFontAtlasBuildRegisterDefaultCustomRectsP11ImFontAtlas,
                            __Z7__allocm, __Z7toImVecDv2_f, __Z7toImVecDv4_f,
                            __Z8ImStrdupPKc, __Z9ImHashStrPKcmj,
                            __Z9ImStrbolWPKtS0_, __Z9ImStricmpPKcS0_,
                            __Z9ImStristrPKcS0_S0_S0_, __Z9ImStrlenWPKt,
                            __Z9ImStrncpyPcPKcm, __Z9fromImVec6ImVec2,
                            __ZN10ImDrawData14ScaleClipRectsERK6ImVec2,
                            __ZN10ImDrawData17DeIndexAllBuffersEv,
                            __ZN10ImDrawList10AddDrawCmdEv,
                            __ZN10ImDrawList10PrimQuadUVERK6ImVec2S2_S2_S2_S2_S2_S2_S2_j,
                            __ZN10ImDrawList10PrimRectUVERK6ImVec2S2_S2_S2_j,
                            __ZN10ImDrawList11AddCallbackEPFvPKS_PK9ImDrawCmdEPv,
                            __ZN10ImDrawList11AddPolylineEPK6ImVec2ijbf,
                            __ZN10ImDrawList11AddTriangleERK6ImVec2S2_S2_jf,
                            __ZN10ImDrawList11PopClipRectEv,
                            __ZN10ImDrawList11PrimReserveEii,
                            __ZN10ImDrawList12AddImageQuadEPvRK6ImVec2S3_S3_S3_S3_S3_S3_S3_j,
                            __ZN10ImDrawList12PopTextureIDEv,
                            __ZN10ImDrawList12PushClipRectE6ImVec2S0_b,
                            __ZN10ImDrawList13AddQuadFilledERK6ImVec2S2_S2_S2_j,
                            __ZN10ImDrawList13AddRectFilledERK6ImVec2S2_jfi,
                            __ZN10ImDrawList13PathArcToFastERK6ImVec2fii,
                            __ZN10ImDrawList13PushTextureIDEPv,
                            __ZN10ImDrawList14AddBezierCurveERK6ImVec2S2_S2_S2_jfi,
                            __ZN10ImDrawList14UpdateClipRectEv,
                            __ZN10ImDrawList15AddCircleFilledERK6ImVec2fji,
                            __ZN10ImDrawList15AddImageRoundedEPvRK6ImVec2S3_S3_S3_jfi,
                            __ZN10ImDrawList15ClearFreeMemoryEv,
                            __ZN10ImDrawList15UpdateTextureIDEv,
                            __ZN10ImDrawList17AddTriangleFilledERK6ImVec2S2_S2_j,
                            __ZN10ImDrawList17PathBezierCurveToERK6ImVec2S2_S2_i,
                            __ZN10ImDrawList19AddConvexPolyFilledEPK6ImVec2ij,
                            __ZN10ImDrawList22PushClipRectFullScreenEv,
                            __ZN10ImDrawList23AddRectFilledMultiColorERK6ImVec2S2_jjjj,
                            __ZN10ImDrawList5ClearEv,
                            __ZN10ImDrawList7AddLineERK6ImVec2S2_jf,
                            __ZN10ImDrawList7AddQuadERK6ImVec2S2_S2_S2_jf,
                            __ZN10ImDrawList7AddRectERK6ImVec2S2_jfif,
                            __ZN10ImDrawList7AddTextEPK6ImFontfRK6ImVec2jPKcS7_fPK6ImVec4,
                            __ZN10ImDrawList7AddTextERK6ImVec2jPKcS4_,
                            __ZN10ImDrawList8AddImageEPvRK6ImVec2S3_S3_S3_j,
                            __ZN10ImDrawList8PathRectERK6ImVec2S2_fi,
                            __ZN10ImDrawList8PrimRectERK6ImVec2S2_j,
                            __ZN10ImDrawList9AddCircleERK6ImVec2fjif,
                            __ZN10ImDrawList9PathArcToERK6ImVec2fffi,
                            __ZN10ImGuiStyle13ScaleAllSizesEf,
                            __ZN10ImGuiStyleC1Ev, __ZN10ImGuiStyleC2Ev,
                            __ZN11ImFontAtlas10ClearFontsEv,
                            __ZN11ImFontAtlas12ClearTexDataEv,
                            __ZN11ImFontAtlas14AddFontDefaultEPK12ImFontConfig,
                            __ZN11ImFontAtlas14ClearInputDataEv,
                            __ZN11ImFontAtlas16CalcCustomRectUVEPK21ImFontAtlasCustomRectP6ImVec2S4_,
                            __ZN11ImFontAtlas18AddFontFromFileTTFEPKcfPK12ImFontConfigPKt,
                            __ZN11ImFontAtlas18GetGlyphRangesThaiEv,
                            __ZN11ImFontAtlas18GetTexDataAsAlpha8EPPhPiS2_S2_,
                            __ZN11ImFontAtlas18GetTexDataAsRGBA32EPPhPiS2_S2_,
                            __ZN11ImFontAtlas20AddCustomRectRegularEjii,
                            __ZN11ImFontAtlas20AddFontFromMemoryTTFEPvifPK12ImFontConfigPKt,
                            __ZN11ImFontAtlas20GetGlyphRangesKoreanEv,
                            __ZN11ImFontAtlas21GetGlyphRangesDefaultEv,
                            __ZN11ImFontAtlas21GetMouseCursorTexDataEiP6ImVec2S1_S1_S1_,
                            __ZN11ImFontAtlas22AddCustomRectFontGlyphEP6ImFonttiifRK6ImVec2,
                            __ZN11ImFontAtlas22GetGlyphRangesCyrillicEv,
                            __ZN11ImFontAtlas22GetGlyphRangesJapaneseEv,
                            __ZN11ImFontAtlas24GetGlyphRangesVietnameseEv,
                            __ZN11ImFontAtlas25GetGlyphRangesChineseFullEv,
                            __ZN11ImFontAtlas30AddFontFromMemoryCompressedTTFEPKvifPK12ImFontConfigPKt,
                            __ZN11ImFontAtlas36AddFontFromMemoryCompressedBase85TTFEPKcfPK12ImFontConfigPKt,
                            __ZN11ImFontAtlas37GetGlyphRangesChineseSimplifiedCommonEv,
                            __ZN11ImFontAtlas5BuildEv, __ZN11ImFontAtlas5ClearEv,
                            __ZN11ImFontAtlas7AddFontEPK12ImFontConfig,
                            __ZN11ImFontAtlasC1Ev, __ZN11ImFontAtlasC2Ev,
                            __ZN11ImFontAtlasD1Ev, __ZN11ImFontAtlasD2Ev,
                            __ZN11ImGuiTabBarC1Ev, __ZN11ImGuiTabBarC2Ev,
                            __ZN11ImGuiWindow16GetIDNoKeepAliveEPKcS1_,
                            __ZN11ImGuiWindow16GetIDNoKeepAliveEPKv,
                            __ZN11ImGuiWindow16GetIDNoKeepAliveEi,
                            __ZN11ImGuiWindow18GetIDFromRectangleERK6ImRect,
                            __ZN11ImGuiWindow5GetIDEPKcS1_,
                            __ZN11ImGuiWindow5GetIDEPKv,
                            __ZN11ImGuiWindow5GetIDEi,
                            __ZN11ImGuiWindowC1EP12ImGuiContextPKc,
                            __ZN11ImGuiWindowC2EP12ImGuiContextPKc,
                            __ZN11ImGuiWindowD1Ev, __ZN11ImGuiWindowD2Ev,
                            __ZN12ImFontConfigC1Ev, __ZN12ImFontConfigC2Ev,
                            __ZN12ImGuiStorage10GetBoolRefEjb,
                            __ZN12ImGuiStorage10SetVoidPtrEjPv,
                            __ZN12ImGuiStorage11GetFloatRefEjf,
                            __ZN12ImGuiStorage13GetVoidPtrRefEjPv,
                            __ZN12ImGuiStorage14BuildSortByKeyEv,
                            __ZN12ImGuiStorage6SetIntEji,
                            __ZN12ImGuiStorage7SetBoolEjb,
                            __ZN12ImGuiStorage8SetFloatEjf,
                            __ZN12ImGuiStorage9GetIntRefEji,
                            __ZN12ImGuiStorage9SetAllIntEi,
                            __ZN13ImGuiDockNodeC1Ej, __ZN13ImGuiDockNodeC2Ej,
                            __ZN13ImGuiDockNodeD1Ev, __ZN13ImGuiDockNodeD2Ev,
                            __ZN15ImGuiTextBuffer11EmptyStringE,
                            __ZN15ImGuiTextBuffer6appendEPKcS1_,
                            __ZN15ImGuiTextBuffer7appendfEPKcz,
                            __ZN15ImGuiTextBuffer8appendfvEPKcPc,
                            __ZN15ImGuiTextFilter4DrawEPKcf,
                            __ZN15ImGuiTextFilter5BuildEv,
                            __ZN15ImGuiTextFilterC1EPKc,
                            __ZN15ImGuiTextFilterC2EPKc,
                            __ZN16ImGuiListClipper3EndEv,
                            __ZN16ImGuiListClipper4StepEv,
                            __ZN16ImGuiListClipper5BeginEif,
                            __ZN16ImGuiMenuColumns11DeclColumnsEfff,
                            __ZN16ImGuiMenuColumns14CalcExtraSpaceEf,
                            __ZN16ImGuiMenuColumns6UpdateEifb,
                            __ZN16ImGuiMenuColumnsC1Ev,
                            __ZN16ImGuiMenuColumnsC2Ev,
                            __ZN17ImDrawDataBuilder22FlattenIntoSingleLayerEv,
                            __ZN18ImDrawListSplitter15ClearFreeMemoryEv,
                            __ZN18ImDrawListSplitter17SetCurrentChannelEP10ImDrawListi,
                            __ZN18ImDrawListSplitter5MergeEP10ImDrawList,
                            __ZN18ImDrawListSplitter5SplitEP10ImDrawListi,
                            __ZN19ImGuiInputTextState12OnKeyPressedEi,
                            __ZN20ImDrawListSharedDataC1Ev,
                            __ZN20ImDrawListSharedDataC2Ev,
                            __ZN24ImFontGlyphRangesBuilder11BuildRangesEP8ImVectorItE,
                            __ZN24ImFontGlyphRangesBuilder7AddTextEPKcS1_,
                            __ZN24ImFontGlyphRangesBuilder9AddRangesEPKt,
                            __ZN26ImGuiInputTextCallbackData11DeleteCharsEii,
                            __ZN26ImGuiInputTextCallbackData11InsertCharsEiPKcS1_,
                            __ZN26ImGuiInputTextCallbackDataC1Ev,
                            __ZN26ImGuiInputTextCallbackDataC2Ev,
                            __ZN5ImGui10BeginChildEPKcRK6ImVec2bi,
                            __ZN5ImGui10BeginChildEjRK6ImVec2bi,
                            __ZN5ImGui10BeginComboEPKcS1_i,
                            __ZN5ImGui10BeginGroupEv,
                            __ZN5ImGui10BeginPopupEPKci,
                            __ZN5ImGui10BulletTextEPKcz,
                            __ZN5ImGui10ColorEdit3EPKcPfi,
                            __ZN5ImGui10ColorEdit4EPKcPfi,
                            __ZN5ImGui10DragFloat2EPKcPffffS1_f,
                            __ZN5ImGui10DragFloat3EPKcPffffS1_f,
                            __ZN5ImGui10DragFloat4EPKcPffffS1_f,
                            __ZN5ImGui10DragScalarEPKciPvfPKvS4_S1_f,
                            __ZN5ImGui10EndColumnsEv, __ZN5ImGui10EndMenuBarEv,
                            __ZN5ImGui10EndTabItemEv, __ZN5ImGui10EndTooltipEv,
                            __ZN5ImGui10GetScrollXEv, __ZN5ImGui10GetScrollYEv,
                            __ZN5ImGui10GetVersionEv,
                            __ZN5ImGui10InitializeEP12ImGuiContext,
                            __ZN5ImGui10InputFloatEPKcPfffS1_i,
                            __ZN5ImGui10InputFloatEPKcPfffii,
                            __ZN5ImGui10LabelTextVEPKcS1_Pc,
                            __ZN5ImGui10LogButtonsEv, __ZN5ImGui10NextColumnEv,
                            __ZN5ImGui10RenderTextE6ImVec2PKcS2_b,
                            __ZN5ImGui10SelectableEPKcPbiRK6ImVec2,
                            __ZN5ImGui10SelectableEPKcbiRK6ImVec2,
                            __ZN5ImGui10SetFocusIDEjP11ImGuiWindow,
                            __ZN5ImGui10SetScrollXEP11ImGuiWindowf,
                            __ZN5ImGui10SetScrollXEf,
                            __ZN5ImGui10SetScrollYEP11ImGuiWindowf,
                            __ZN5ImGui10SetScrollYEf,
                            __ZN5ImGui10SetTooltipEPKcz,
                            __ZN5ImGui10SliderInt2EPKcPiiiS1_,
                            __ZN5ImGui10SliderInt3EPKcPiiiS1_,
                            __ZN5ImGui10SliderInt4EPKcPiiiS1_,
                            __ZN5ImGui10TreeNodeExEPKci,
                            __ZN5ImGui10TreeNodeExEPKciS1_z,
                            __ZN5ImGui10TreeNodeExEPKviPKcz,
                            __ZN5ImGui10VSliderIntEPKcRK6ImVec2PiiiS1_,
                            __ZN5ImGui11ArrowButtonEPKci,
                            __ZN5ImGui11BeginDockedEP11ImGuiWindowPb,
                            __ZN5ImGui11BeginTabBarEPKci,
                            __ZN5ImGui11BulletTextVEPKcPc,
                            __ZN5ImGui11CloseButtonEjRK6ImVec2,
                            __ZN5ImGui11ColorButtonEPKcRK6ImVec4i6ImVec2,
                            __ZN5ImGui11DragScalarNEPKciPvifPKvS4_S1_f,
                            __ZN5ImGui11FocusWindowEP11ImGuiWindow,
                            __ZN5ImGui11GetColorU32ERK6ImVec4,
                            __ZN5ImGui11GetColorU32Eif,
                            __ZN5ImGui11GetColorU32Ej, __ZN5ImGui11GetDrawDataEv,
                            __ZN5ImGui11GetFontSizeEv, __ZN5ImGui11GetKeyIndexEi,
                            __ZN5ImGui11GetMousePosEv,
                            __ZN5ImGui11ImageButtonEPvRK6ImVec2S3_S3_iRK6ImVec4S6_,
                            __ZN5ImGui11InputDoubleEPKcPdddS1_i,
                            __ZN5ImGui11InputFloat2EPKcPfS1_i,
                            __ZN5ImGui11InputFloat2EPKcPfii,
                            __ZN5ImGui11InputFloat3EPKcPfS1_i,
                            __ZN5ImGui11InputFloat3EPKcPfii,
                            __ZN5ImGui11InputFloat4EPKcPfS1_i,
                            __ZN5ImGui11InputFloat4EPKcPfii,
                            __ZN5ImGui11InputScalarEPKciPvPKvS4_S1_i,
                            __ZN5ImGui11InputTextExEPKcS1_PciRK6ImVec2iPFiP26ImGuiInputTextCallbackDataEPv,
                            __ZN5ImGui11IsClippedExERK6ImRectjb,
                            __ZN5ImGui11IsMouseDownEi,
                            __ZN5ImGui11IsPopupOpenEPKc,
                            __ZN5ImGui11IsPopupOpenEj, __ZN5ImGui11KeepAliveIDEj,
                            __ZN5ImGui11LogToBufferEi, __ZN5ImGui11OpenPopupExEj,
                            __ZN5ImGui11PopClipRectEv, __ZN5ImGui11PopItemFlagEv,
                            __ZN5ImGui11PopStyleVarEi,
                            __ZN5ImGui11ProgressBarEfRK6ImVec2PKc,
                            __ZN5ImGui11RadioButtonEPKcPii,
                            __ZN5ImGui11RadioButtonEPKcb,
                            __ZN5ImGui11RenderArrowEP10ImDrawList6ImVec2jif,
                            __ZN5ImGui11RenderFrameE6ImVec2S0_jbf,
                            __ZN5ImGui11ScrollbarExERK6ImRectj9ImGuiAxisPfffi,
                            __ZN5ImGui11SeparatorExEi,
                            __ZN5ImGui11SetActiveIDEjP11ImGuiWindow,
                            __ZN5ImGui11SetTooltipVEPKcPc,
                            __ZN5ImGui11SliderAngleEPKcPfffS1_,
                            __ZN5ImGui11SliderFloatEPKcPfffS1_f,
                            __ZN5ImGui11SmallButtonEPKc,
                            __ZN5ImGui11TextColoredERK6ImVec4PKcz,
                            __ZN5ImGui11TextWrappedEPKcz,
                            __ZN5ImGui11TreeNodeExVEPKciS1_Pc,
                            __ZN5ImGui11TreeNodeExVEPKviPKcPc,
                            __ZN5ImGui12ActivateItemEj,
                            __ZN5ImGui12BeginColumnsEPKcii,
                            __ZN5ImGui12BeginMenuBarEv,
                            __ZN5ImGui12BeginPopupExEji,
                            __ZN5ImGui12BeginTabItemEPKcPbi,
                            __ZN5ImGui12BeginTooltipEv,
                            __ZN5ImGui12CalcItemSizeE6ImVec2ff,
                            __ZN5ImGui12CalcTextSizeEPKcS1_bf,
                            __ZN5ImGui12ColorPicker3EPKcPfi,
                            __ZN5ImGui12ColorPicker4EPKcPfiPKf,
                            __ZN5ImGui12ColorTooltipEPKcPKfi,
                            __ZN5ImGui12DragBehaviorEjiPvfPKvS2_PKcfi,
                            __ZN5ImGui12GetColumnsIDEPKci,
                            __ZN5ImGui12GetCursorPosEv,
                            __ZN5ImGui12GetHoveredIDEv,
                            __ZN5ImGui12GetWindowPosEv,
                            __ZN5ImGui12InputScalarNEPKciPviPKvS4_S1_i,
                            __ZN5ImGui12IsItemActiveEv,
                            __ZN5ImGui12IsItemEditedEv,
                            __ZN5ImGui12IsKeyPressedEib,
                            __ZN5ImGui12PopItemWidthEv,
                            __ZN5ImGui12PushClipRectERK6ImVec2S2_b,
                            __ZN5ImGui12PushItemFlagEib,
                            __ZN5ImGui12PushStyleVarEiRK6ImVec2,
                            __ZN5ImGui12PushStyleVarEif,
                            __ZN5ImGui12RenderBulletEP10ImDrawList6ImVec2j,
                            __ZN5ImGui12SetCursorPosERK6ImVec2,
                            __ZN5ImGui12SetHoveredIDEj,
                            __ZN5ImGui12SetWindowPosEP11ImGuiWindowRK6ImVec2i,
                            __ZN5ImGui12SetWindowPosEPKcRK6ImVec2i,
                            __ZN5ImGui12SetWindowPosERK6ImVec2i,
                            __ZN5ImGui12ShrinkWidthsEP20ImGuiShrinkWidthItemif,
                            __ZN5ImGui12SliderFloat2EPKcPfffS1_f,
                            __ZN5ImGui12SliderFloat3EPKcPfffS1_f,
                            __ZN5ImGui12SliderFloat4EPKcPfffS1_f,
                            __ZN5ImGui12SliderScalarEPKciPvPKvS4_S1_f,
                            __ZN5ImGui12TabBarAddTabEP11ImGuiTabBariP11ImGuiWindow,
                            __ZN5ImGui12TextColoredVERK6ImVec4PKcPc,
                            __ZN5ImGui12TextDisabledEPKcz,
                            __ZN5ImGui12TextWrappedVEPKcPc,
                            __ZN5ImGui12VSliderFloatEPKcRK6ImVec2PfffS1_f,
                            __ZN5ImGui13ArrowButtonExEPKci6ImVec2i,
                            __ZN5ImGui13BeginTabBarExEP11ImGuiTabBarRK6ImRectiP13ImGuiDockNode,
                            __ZN5ImGui13CalcItemWidthEv,
                            __ZN5ImGui13CheckboxFlagsEPKcPjj,
                            __ZN5ImGui13ClearActiveIDEv,
                            __ZN5ImGui13ClearDragDropEv,
                            __ZN5ImGui13CreateContextEP11ImFontAtlas,
                            __ZN5ImGui13DragIntRange2EPKcPiS2_fiiS1_S1_,
                            __ZN5ImGui13EndChildFrameEv,
                            __ZN5ImGui13GetCursorPosXEv,
                            __ZN5ImGui13GetCursorPosYEv,
                            __ZN5ImGui13GetFrameCountEv,
                            __ZN5ImGui13GetPlatformIOEv,
                            __ZN5ImGui13GetScrollMaxXEv,
                            __ZN5ImGui13GetScrollMaxYEv,
                            __ZN5ImGui13GetWindowSizeEv,
                            __ZN5ImGui13IsItemClickedEi,
                            __ZN5ImGui13IsItemFocusedEv,
                            __ZN5ImGui13IsItemHoveredEi,
                            __ZN5ImGui13IsItemVisibleEv,
                            __ZN5ImGui13IsKeyReleasedEi,
                            __ZN5ImGui13IsRectVisibleERK6ImVec2,
                            __ZN5ImGui13IsRectVisibleERK6ImVec2S2_,
                            __ZN5ImGui13ItemHoverableERK6ImRectj,
                            __ZN5ImGui13ListBoxFooterEv,
                            __ZN5ImGui13ListBoxHeaderEPKcRK6ImVec2,
                            __ZN5ImGui13ListBoxHeaderEPKcii,
                            __ZN5ImGui13NavInitWindowEP11ImGuiWindowb,
                            __ZN5ImGui13PlotHistogramEPKcPFfPviES2_iiS1_ff6ImVec2,
                            __ZN5ImGui13PlotHistogramEPKcPKfiiS1_ff6ImVec2i,
                            __ZN5ImGui13PopStyleColorEi,
                            __ZN5ImGui13PushItemWidthEf,
                            __ZN5ImGui13SetCursorPosXEf,
                            __ZN5ImGui13SetCursorPosYEf,
                            __ZN5ImGui13SetWindowDockEP11ImGuiWindowji,
                            __ZN5ImGui13SetWindowSizeEP11ImGuiWindowRK6ImVec2i,
                            __ZN5ImGui13SetWindowSizeEPKcRK6ImVec2i,
                            __ZN5ImGui13SetWindowSizeERK6ImVec2i,
                            __ZN5ImGui13ShowUserGuideEv,
                            __ZN5ImGui13SliderScalarNEPKciPviPKvS4_S1_f,
                            __ZN5ImGui13TextDisabledVEPKcPc,
                            __ZN5ImGui13VSliderScalarEPKcRK6ImVec2iPvPKvS7_S1_f,
                            __ZN5ImGui14BeginTooltipExEib,
                            __ZN5ImGui14ButtonBehaviorERK6ImRectjPbS3_i,
                            __ZN5ImGui14CollapseButtonEjRK6ImVec2P13ImGuiDockNode,
                            __ZN5ImGui14DestroyContextEP12ImGuiContext,
                            __ZN5ImGui14EndMainMenuBarEv,
                            __ZN5ImGui14FindWindowByIDEj,
                            __ZN5ImGui14GetColumnIndexEv,
                            __ZN5ImGui14GetColumnWidthEi,
                            __ZN5ImGui14GetFrameHeightEv,
                            __ZN5ImGui14GetItemRectMaxEv,
                            __ZN5ImGui14GetItemRectMinEv,
                            __ZN5ImGui14GetMouseCursorEv,
                            __ZN5ImGui14GetScrollbarIDEP11ImGuiWindow9ImGuiAxis,
                            __ZN5ImGui14GetWindowWidthEv,
                            __ZN5ImGui14IsAnyMouseDownEv,
                            __ZN5ImGui14IsMouseClickedEib,
                            __ZN5ImGui14IsWindowDockedEv,
                            __ZN5ImGui14LogToClipboardEi,
                            __ZN5ImGui14MarkItemEditedEj,
                            __ZN5ImGui14PopTextWrapPosEv,
                            __ZN5ImGui14PushOverrideIDEj,
                            __ZN5ImGui14PushStyleColorEiRK6ImVec4,
                            __ZN5ImGui14PushStyleColorEij,
                            __ZN5ImGui14SetColumnWidthEif,
                            __ZN5ImGui14SetCurrentFontEP6ImFont,
                            __ZN5ImGui14SetMouseCursorEi,
                            __ZN5ImGui14SetScrollHereXEf,
                            __ZN5ImGui14SetScrollHereYEf,
                            __ZN5ImGui14SetWindowFocusEPKc,
                            __ZN5ImGui14SetWindowFocusEv,
                            __ZN5ImGui14ShowDemoWindowEPb,
                            __ZN5ImGui14SliderBehaviorERK6ImRectjiPvPKvS5_PKcfiPS0_,
                            __ZN5ImGui14TabBarCloseTabEP11ImGuiTabBarP12ImGuiTabItem,
                            __ZN5ImGui15BeginChildFrameEjRK6ImVec2i,
                            __ZN5ImGui15BeginPopupModalEPKcPbi,
                            __ZN5ImGui15DataTypeApplyOpEiiPvS0_PKv,
                            __ZN5ImGui15DataTypeGetInfoEi,
                            __ZN5ImGui15DragFloatRange2EPKcPfS2_fffS1_S1_f,
                            __ZN5ImGui15GetColumnOffsetEi,
                            __ZN5ImGui15GetColumnsCountEv,
                            __ZN5ImGui15GetItemRectSizeEv,
                            __ZN5ImGui15GetMainViewportEv,
                            __ZN5ImGui15GetStateStorageEv,
                            __ZN5ImGui15GetWindowDockIDEv,
                            __ZN5ImGui15GetWindowHeightEv,
                            __ZN5ImGui15InvisibleButtonEPKcRK6ImVec2,
                            __ZN5ImGui15IsAnyItemActiveEv,
                            __ZN5ImGui15IsItemActivatedEv,
                            __ZN5ImGui15IsMouseDraggingEif,
                            __ZN5ImGui15IsMousePosValidEPK6ImVec2,
                            __ZN5ImGui15IsMouseReleasedEi,
                            __ZN5ImGui15IsWindowChildOfEP11ImGuiWindowS1_,
                            __ZN5ImGui15IsWindowFocusedEi,
                            __ZN5ImGui15IsWindowHoveredEi,
                            __ZN5ImGui15LogRenderedTextEPK6ImVec2PKcS4_,
                            __ZN5ImGui15PopButtonRepeatEv,
                            __ZN5ImGui15PushTextWrapPosEf,
                            __ZN5ImGui15RenderCheckMarkE6ImVec2jf,
                            __ZN5ImGui15SetColumnOffsetEif,
                            __ZN5ImGui15SetNextItemOpenEbi,
                            __ZN5ImGui15SetStateStorageEP12ImGuiStorage,
                            __ZN5ImGui15ShowAboutWindowEPb,
                            __ZN5ImGui15ShowStyleEditorEP10ImGuiStyle,
                            __ZN5ImGui15StyleColorsDarkEP10ImGuiStyle,
                            __ZN5ImGui15TabBarRemoveTabEP11ImGuiTabBarj,
                            __ZN5ImGui15TabItemCalcSizeEPKcb,
                            __ZN5ImGui15TextUnformattedEPKcS1_,
                            __ZN5ImGui16BeginMainMenuBarEv,
                            __ZN5ImGui16CalcListClippingEifPiS0_,
                            __ZN5ImGui16CollapsingHeaderEPKcPbi,
                            __ZN5ImGui16CollapsingHeaderEPKci,
                            __ZN5ImGui16FindViewportByIDEj,
                            __ZN5ImGui16FindWindowByNameEPKc,
                            __ZN5ImGui16GetClipboardTextEv,
                            __ZN5ImGui16IsAnyItemFocusedEv,
                            __ZN5ImGui16IsAnyItemHoveredEv,
                            __ZN5ImGui16PushButtonRepeatEb,
                            __ZN5ImGui16SetClipboardTextEPKc,
                            __ZN5ImGui16SetNextItemWidthEf,
                            __ZN5ImGui16SetNextWindowPosERK6ImVec2iS2_,
                            __ZN5ImGui16SetTabItemClosedEPKc,
                            __ZN5ImGui16ShowFontSelectorEPKc,
                            __ZN5ImGui16SplitterBehaviorERK6ImRectj9ImGuiAxisPfS4_ffff,
                            __ZN5ImGui16StyleColorsLightEP10ImGuiStyle,
                            __ZN5ImGui16TreeNodeBehaviorEjiPKcS1_,
                            __ZN5ImGui17CloseCurrentPopupEv,
                            __ZN5ImGui17ClosePopupToLevelEib,
                            __ZN5ImGui17DockBuilderFinishEj,
                            __ZN5ImGui17EndDragDropSourceEv,
                            __ZN5ImGui17EndDragDropTargetEv,
                            __ZN5ImGui17GetCurrentContextEv,
                            __ZN5ImGui17GetCursorStartPosEv,
                            __ZN5ImGui17GetMouseDragDeltaEif,
                            __ZN5ImGui17GetNavInputAmountEi18ImGuiInputReadMode,
                            __ZN5ImGui17GetStyleColorNameEi,
                            __ZN5ImGui17GetStyleColorVec4Ei,
                            __ZN5ImGui17GetTextLineHeightEv,
                            __ZN5ImGui17GetWindowDpiScaleEv,
                            __ZN5ImGui17GetWindowDrawListEv,
                            __ZN5ImGui17GetWindowViewportEv,
                            __ZN5ImGui17InputTextWithHintEPKcS1_PcmiPFiP26ImGuiInputTextCallbackDataEPv,
                            __ZN5ImGui17IsItemDeactivatedEv,
                            __ZN5ImGui17IsWindowAppearingEv,
                            __ZN5ImGui17IsWindowCollapsedEv,
                            __ZN5ImGui17RenderFrameBorderE6ImVec2S0_f,
                            __ZN5ImGui17RenderMouseCursorE6ImVec2fi,
                            __ZN5ImGui17RenderTextClippedERK6ImVec2S2_PKcS4_PS1_S2_PK6ImRect,
                            __ZN5ImGui17RenderTextWrappedE6ImVec2PKcS2_f,
                            __ZN5ImGui17SetCurrentContextEP12ImGuiContext,
                            __ZN5ImGui17SetNextWindowSizeERK6ImVec2i,
                            __ZN5ImGui17SetScrollFromPosXEP11ImGuiWindowff,
                            __ZN5ImGui17SetScrollFromPosXEff,
                            __ZN5ImGui17SetScrollFromPosYEP11ImGuiWindowff,
                            __ZN5ImGui17SetScrollFromPosYEff,
                            __ZN5ImGui17ShowMetricsWindowEPb,
                            __ZN5ImGui17ShowStyleSelectorEPKc,
                            __ZN5ImGui17TabBarFindTabByIDEP11ImGuiTabBarj,
                            __ZN5ImGui17TabItemBackgroundEP10ImDrawListRK6ImRectij,
                            __ZN5ImGui18DockBuilderAddNodeEji,
                            __ZN5ImGui18DockBuilderGetNodeEj,
                            __ZN5ImGui18DockContextRebuildEP12ImGuiContext,
                            __ZN5ImGui18FindWindowSettingsEj,
                            __ZN5ImGui18GetCursorScreenPosEv,
                            __ZN5ImGui18GetDragDropPayloadEv,
                            __ZN5ImGui18InputTextMultilineEPKcPcmRK6ImVec2iPFiP26ImGuiInputTextCallbackDataEPv,
                            __ZN5ImGui18PushColumnClipRectEi,
                            __ZN5ImGui18RenderNavHighlightERK6ImRectji,
                            __ZN5ImGui18RenderTextEllipsisEP10ImDrawListRK6ImVec2S4_ffPKcS6_PS3_,
                            __ZN5ImGui18SetCursorScreenPosERK6ImVec2,
                            __ZN5ImGui18SetDragDropPayloadEPKcPKvmi,
                            __ZN5ImGui18SetNextWindowClassEPK16ImGuiWindowClass,
                            __ZN5ImGui18SetNextWindowFocusEv,
                            __ZN5ImGui18SetWindowCollapsedEP11ImGuiWindowbi,
                            __ZN5ImGui18SetWindowCollapsedEPKcbi,
                            __ZN5ImGui18SetWindowCollapsedEbi,
                            __ZN5ImGui18SetWindowFontScaleEf,
                            __ZN5ImGui18ShadeVertsLinearUVEP10ImDrawListiiRK6ImVec2S4_S4_S4_b,
                            __ZN5ImGui18StyleColorsClassicEP10ImGuiStyle,
                            __ZN5ImGui18TreePushOverrideIDEj,
                            __ZN5ImGui19BeginDragDropSourceEi,
                            __ZN5ImGui19BeginDragDropTargetEv,
                            __ZN5ImGui19CalcWrapWidthForPosERK6ImVec2f,
                            __ZN5ImGui19CaptureMouseFromAppEb,
                            __ZN5ImGui19DockBuilderCopyNodeEjjP8ImVectorIjE,
                            __ZN5ImGui19DockContextShutdownEP12ImGuiContext,
                            __ZN5ImGui19FindOrCreateColumnsEP11ImGuiWindowj,
                            __ZN5ImGui19FindRenderedTextEndEPKcS1_,
                            __ZN5ImGui19FindSettingsHandlerEPKc,
                            __ZN5ImGui19GetContentRegionMaxEv,
                            __ZN5ImGui19GetKeyPressedAmountEiff,
                            __ZN5ImGui19GetNavInputAmount2dEi18ImGuiInputReadModeff,
                            __ZN5ImGui19IsMouseHoveringRectERK6ImVec2S2_b,
                            __ZN5ImGui19RenderArrowDockMenuEP10ImDrawList6ImVec2fj,
                            __ZN5ImGui19RenderPixelEllipsisEP10ImDrawList6ImVec2ji,
                            __ZN5ImGui19RenderTextClippedExEP10ImDrawListRK6ImVec2S4_PKcS6_PS3_S4_PK6ImRect,
                            __ZN5ImGui19ResetMouseDragDeltaEi,
                            __ZN5ImGui19SetColorEditOptionsEi,
                            __ZN5ImGui19SetItemAllowOverlapEv,
                            __ZN5ImGui19SetItemDefaultFocusEv,
                            __ZN5ImGui19SetNavIDWithRectRelEjiRK6ImRect,
                            __ZN5ImGui19SetNextWindowDockIDEji,
                            __ZN5ImGui19TempInputTextScalarERK6ImRectjPKciPvS4_,
                            __ZN5ImGui20ColorConvertHSVtoRGBEfffRfS0_S0_,
                            __ZN5ImGui20ColorConvertRGBtoHSVEfffRfS0_S0_,
                            __ZN5ImGui20DataTypeFormatStringEPciiPKvPKc,
                            __ZN5ImGui20DockBuilderSplitNodeEjifPjS0_,
                            __ZN5ImGui20DockContextQueueDockEP12ImGuiContextP11ImGuiWindowP13ImGuiDockNodeS3_ifb,
                            __ZN5ImGui20GetTopMostPopupModalEv,
                            __ZN5ImGui20IsMouseDoubleClickedEi,
                            __ZN5ImGui20IsWindowNavFocusableEP11ImGuiWindow,
                            __ZN5ImGui20MarkIniSettingsDirtyEP11ImGuiWindow,
                            __ZN5ImGui20MarkIniSettingsDirtyEv,
                            __ZN5ImGui20NavMoveRequestCancelEv,
                            __ZN5ImGui20OpenPopupOnItemClickEPKci,
                            __ZN5ImGui20PopColumnsBackgroundEv,
                            __ZN5ImGui20PushMultiItemsWidthsEif,
                            __ZN5ImGui20SetKeyboardFocusHereEi,
                            __ZN5ImGui20SetNextWindowBgAlphaEf,
                            __ZN5ImGui21AcceptDragDropPayloadEPKci,
                            __ZN5ImGui21BeginPopupContextItemEPKci,
                            __ZN5ImGui21BeginPopupContextVoidEPKci,
                            __ZN5ImGui21ClosePopupsOverWindowEP11ImGuiWindowb,
                            __ZN5ImGui21ColorEditOptionsPopupEPKfi,
                            __ZN5ImGui21DestroyPlatformWindowEP14ImGuiViewportP,
                            __ZN5ImGui21DockBuilderDockWindowEPKcj,
                            __ZN5ImGui21DockBuilderRemoveNodeEj,
                            __ZN5ImGui21DockBuilderSetNodePosEj6ImVec2,
                            __ZN5ImGui21DockContextInitializeEP12ImGuiContext,
                            __ZN5ImGui21DockSpaceOverViewportEP13ImGuiViewportiPK16ImGuiWindowClass,
                            __ZN5ImGui21FocusableItemRegisterEP11ImGuiWindowj,
                            __ZN5ImGui21GetBackgroundDrawListEP13ImGuiViewport,
                            __ZN5ImGui21GetBackgroundDrawListEv,
                            __ZN5ImGui21GetContentRegionAvailEv,
                            __ZN5ImGui21GetDrawListSharedDataEv,
                            __ZN5ImGui21GetForegroundDrawListEP13ImGuiViewport,
                            __ZN5ImGui21GetForegroundDrawListEv,
                            __ZN5ImGui21NavMoveRequestForwardEiiRK6ImRecti,
                            __ZN5ImGui21PopAllowKeyboardFocusEv,
                            __ZN5ImGui21PushColumnsBackgroundEv,
                            __ZN5ImGui21RenderArrowPointingAtEP10ImDrawList6ImVec2S2_ij,
                            __ZN5ImGui21SaveIniSettingsToDiskEPKc,
                            __ZN5ImGui21SetAllocatorFunctionsEPFPvmS0_EPFvS0_S0_ES0_,
                            __ZN5ImGui21SetNextWindowViewportEj,
                            __ZN5ImGui21UpdatePlatformWindowsEv,
                            __ZN5ImGui22CalcWindowExpectedSizeEP11ImGuiWindow,
                            __ZN5ImGui22CaptureKeyboardFromAppEb,
                            __ZN5ImGui22DestroyPlatformWindowsEv,
                            __ZN5ImGui22DockBuilderSetNodeSizeEj6ImVec2,
                            __ZN5ImGui22GetContentRegionMaxAbsEv,
                            __ZN5ImGui22GetFontTexUvWhitePixelEv,
                            __ZN5ImGui22IsItemToggledSelectionEv,
                            __ZN5ImGui22PushAllowKeyboardFocusEb,
                            __ZN5ImGui22RenderRectFilledRangeHEP10ImDrawListRK6ImRectjfff,
                            __ZN5ImGui22ScaleWindowsInViewportEP14ImGuiViewportPf,
                            __ZN5ImGui22SetNextWindowCollapsedEbi,
                            __ZN5ImGui22SetNextWindowPosCenterEi,
                            __ZN5ImGui22ShowViewportThumbnailsEv,
                            __ZN5ImGui22StartMouseMovingWindowEP11ImGuiWindow,
                            __ZN5ImGui22TreeNodeBehaviorIsOpenEji,
                            __ZN5ImGui23AlignTextToFramePaddingEv,
                            __ZN5ImGui23BeginPopupContextWindowEPKcib,
                            __ZN5ImGui23BringWindowToFocusFrontEP11ImGuiWindow,
                            __ZN5ImGui23ColorConvertFloat4ToU32ERK6ImVec4,
                            __ZN5ImGui23ColorConvertU32ToFloat4Ej,
                            __ZN5ImGui23ColorPickerOptionsPopupEPKfi,
                            __ZN5ImGui23CreateNewWindowSettingsEPKc,
                            __ZN5ImGui23DataTypeApplyOpFromTextEPKcS1_iPvS1_,
                            __ZN5ImGui23FocusableItemUnregisterEP11ImGuiWindow,
                            __ZN5ImGui23GetColumnNormFromOffsetEPK12ImGuiColumnsf,
                            __ZN5ImGui23GetColumnOffsetFromNormEPK12ImGuiColumnsf,
                            __ZN5ImGui23LoadIniSettingsFromDiskEPKc,
                            __ZN5ImGui23SaveIniSettingsToMemoryEPm,
                            __ZN5ImGui24BringWindowToDisplayBackEP11ImGuiWindow,
                            __ZN5ImGui24DockBuilderCopyDockSpaceEjjP8ImVectorIPKcE,
                            __ZN5ImGui24DockContextUpdateDockingEP12ImGuiContext,
                            __ZN5ImGui24RenderRectFilledWithHoleEP10ImDrawList6ImRectS2_jf,
                            __ZN5ImGui24SetNextWindowContentSizeERK6ImVec2,
                            __ZN5ImGui25BeginDragDropTargetCustomERK6ImRectj,
                            __ZN5ImGui25BringWindowToDisplayFrontEP11ImGuiWindow,
                            __ZN5ImGui25DockContextOnLoadSettingsEP12ImGuiContext,
                            __ZN5ImGui25FindBestWindowPosForPopupEP11ImGuiWindow,
                            __ZN5ImGui25GetFrameHeightWithSpacingEv,
                            __ZN5ImGui25GetTreeNodeToLabelSpacingEv,
                            __ZN5ImGui25GetWindowContentRegionMaxEv,
                            __ZN5ImGui25GetWindowContentRegionMinEv,
                            __ZN5ImGui25LoadIniSettingsFromMemoryEPKcm,
                            __ZN5ImGui25NavMoveRequestTryWrappingEP11ImGuiWindowi,
                            __ZN5ImGui25ScrollToBringRectIntoViewEP11ImGuiWindowRK6ImRect,
                            __ZN5ImGui25TabBarQueueChangeTabOrderEP11ImGuiTabBarPK12ImGuiTabItemi,
                            __ZN5ImGui26DockContextQueueUndockNodeEP12ImGuiContextP13ImGuiDockNode,
                            __ZN5ImGui26DockContextUpdateUndockingEP12ImGuiContext,
                            __ZN5ImGui26FindOrCreateWindowSettingsEPKc,
                            __ZN5ImGui26FocusTopMostWindowUnderOneEP11ImGuiWindowS1_,
                            __ZN5ImGui26GetWindowAllowedExtentRectEP11ImGuiWindow,
                            __ZN5ImGui26IsItemDeactivatedAfterEditEv,
                            __ZN5ImGui26StartMouseDragFromTitleBarEP11ImGuiWindowP13ImGuiDockNodeb,
                            __ZN5ImGui26TabItemLabelAndCloseButtonEP10ImDrawListRK6ImRecti6ImVec2PKcjj,
                            __ZN5ImGui26TranslateWindowsInViewportEP14ImGuiViewportPRK6ImVec2S4_,
                            __ZN5ImGui27FindBestWindowPosForPopupExERK6ImVec2S2_PiRK6ImRectS6_24ImGuiPopupPositionPolicy,
                            __ZN5ImGui27GetWindowContentRegionWidthEv,
                            __ZN5ImGui28DockContextQueueUndockWindowEP12ImGuiContextP11ImGuiWindow,
                            __ZN5ImGui28FindViewportByPlatformHandleEPv,
                            __ZN5ImGui28GetTextLineHeightWithSpacingEv,
                            __ZN5ImGui28GetWindowAlwaysWantOwnTabBarEP11ImGuiWindow,
                            __ZN5ImGui28NavMoveRequestButNoResultYetEv,
                            __ZN5ImGui28RenderPlatformWindowsDefaultEPvS0_,
                            __ZN5ImGui28SetNextWindowSizeConstraintsERK6ImVec2S2_PFvP21ImGuiSizeCallbackDataEPv,
                            __ZN5ImGui29BeginAsDockableDragDropSourceEP11ImGuiWindow,
                            __ZN5ImGui29BeginAsDockableDragDropTargetEP11ImGuiWindow,
                            __ZN5ImGui29DockBuilderCopyWindowSettingsEPKcS1_,
                            __ZN5ImGui30DebugCheckVersionAndDataLayoutEPKcmmmmmm,
                            __ZN5ImGui30IsDragDropPayloadBeingAcceptedEv,
                            __ZN5ImGui30UpdateWindowParentAndRootLinksEP11ImGuiWindowiS1_,
                            __ZN5ImGui31DockBuilderRemoveNodeChildNodesEj,
                            __ZN5ImGui31UpdateMouseMovingWindowEndFrameEv,
                            __ZN5ImGui31UpdateMouseMovingWindowNewFrameEv,
                            __ZN5ImGui32CalcTypematicPressedRepeatAmountEffff,
                            __ZN5ImGui32DockContextCalcDropPosForDockingEP11ImGuiWindowP13ImGuiDockNodeS1_ibP6ImVec2,
                            __ZN5ImGui32GetMousePosOnOpeningCurrentPopupEv,
                            __ZN5ImGui34DockBuilderRemoveNodeDockedWindowsEjb,
                            __ZN5ImGui34UpdateHoveredWindowAndCaptureFlagsEv,
                            __ZN5ImGui36RenderColorRectWithAlphaCheckerboardE6ImVec2S0_jfS0_fi,
                            __ZN5ImGui38ShadeVertsLinearColorGradientKeepAlphaEP10ImDrawListii6ImVec2S2_jj,
                            __ZN5ImGui3EndEv,
                            __ZN5ImGui48TabBarFindMostRecentlySelectedTabForActiveWindowEP11ImGuiTabBar,
                            __ZN5ImGui4TextEPKcz,
                            __ZN5ImGui5BeginEPKcPbRK6ImVec2fi,
                            __ZN5ImGui5BeginEPKcPbi,
                            __ZN5ImGui5ComboEPKcPiPFbPviPS1_ES3_ii,
                            __ZN5ImGui5ComboEPKcPiPKS1_ii,
                            __ZN5ImGui5ComboEPKcPiS1_i,
                            __ZN5ImGui5DummyERK6ImVec2, __ZN5ImGui5GetIDEPKc,
                            __ZN5ImGui5GetIDEPKcS1_, __ZN5ImGui5GetIDEPKv,
                            __ZN5ImGui5GetIOEv,
                            __ZN5ImGui5ImageEPvRK6ImVec2S3_S3_RK6ImVec4S6_,
                            __ZN5ImGui5PopIDEv, __ZN5ImGui5TextVEPKcPc,
                            __ZN5ImGui5ValueEPKcb, __ZN5ImGui5ValueEPKcfS1_,
                            __ZN5ImGui5ValueEPKci, __ZN5ImGui5ValueEPKcj,
                            __ZN5ImGui6BulletEv, __ZN5ImGui6ButtonEPKcRK6ImVec2,
                            __ZN5ImGui6IndentEf,
                            __ZN5ImGui6PlotExE13ImGuiPlotTypePKcPFfPviES3_iiS2_ff6ImVec2,
                            __ZN5ImGui6PushIDEPKc, __ZN5ImGui6PushIDEPKcS1_,
                            __ZN5ImGui6PushIDEPKv, __ZN5ImGui6PushIDEi,
                            __ZN5ImGui6RenderEv, __ZN5ImGui6TextExEPKcS1_i,
                            __ZN5ImGui7ColumnsEiPKcb,
                            __ZN5ImGui7DragIntEPKcPifiiS1_, __ZN5ImGui7EndMenuEv,
                            __ZN5ImGui7GetFontEv, __ZN5ImGui7GetTimeEv,
                            __ZN5ImGui7ItemAddERK6ImRectjPS1_,
                            __ZN5ImGui7ListBoxEPKcPiPFbPviPS1_ES3_ii,
                            __ZN5ImGui7ListBoxEPKcPiPKS1_ii,
                            __ZN5ImGui7LogTextEPKcz, __ZN5ImGui7MemFreeEPv,
                            __ZN5ImGui7NewLineEv, __ZN5ImGui7PopFontEv,
                            __ZN5ImGui7SpacingEv, __ZN5ImGui7TreePopEv,
                            __ZN5ImGui8ButtonExEPKcRK6ImVec2i,
                            __ZN5ImGui8CheckboxEPKcPb,
                            __ZN5ImGui8DragInt2EPKcPifiiS1_,
                            __ZN5ImGui8DragInt3EPKcPifiiS1_,
                            __ZN5ImGui8DragInt4EPKcPifiiS1_,
                            __ZN5ImGui8EndChildEv, __ZN5ImGui8EndComboEv,
                            __ZN5ImGui8EndFrameEv, __ZN5ImGui8EndGroupEv,
                            __ZN5ImGui8EndPopupEv, __ZN5ImGui8GetStyleEv,
                            __ZN5ImGui8InputIntEPKcPiiii,
                            __ZN5ImGui8ItemSizeERK6ImRectf,
                            __ZN5ImGui8ItemSizeERK6ImVec2f,
                            __ZN5ImGui8LogBeginE12ImGuiLogTypei,
                            __ZN5ImGui8LogToTTYEi, __ZN5ImGui8MemAllocEm,
                            __ZN5ImGui8MenuItemEPKcS1_Pbb,
                            __ZN5ImGui8MenuItemEPKcS1_bb, __ZN5ImGui8NewFrameEv,
                            __ZN5ImGui8PushFontEP6ImFont, __ZN5ImGui8SameLineEff,
                            __ZN5ImGui8SetNavIDEji,
                            __ZN5ImGui8ShutdownEP12ImGuiContext,
                            __ZN5ImGui8TreeNodeEPKc, __ZN5ImGui8TreeNodeEPKcS1_z,
                            __ZN5ImGui8TreeNodeEPKvPKcz, __ZN5ImGui8TreePushEPKc,
                            __ZN5ImGui8TreePushEPKv, __ZN5ImGui8UnindentEf,
                            __ZN5ImGui9BeginMenuEPKcb,
                            __ZN5ImGui9DockSpaceEjRK6ImVec2iPK16ImGuiWindowClass,
                            __ZN5ImGui9DragFloatEPKcPffffS1_f,
                            __ZN5ImGui9EndTabBarEv, __ZN5ImGui9InputInt2EPKcPii,
                            __ZN5ImGui9InputInt3EPKcPii,
                            __ZN5ImGui9InputInt4EPKcPii,
                            __ZN5ImGui9InputTextEPKcPcmiPFiP26ImGuiInputTextCallbackDataEPv,
                            __ZN5ImGui9IsKeyDownEi, __ZN5ImGui9LabelTextEPKcS1_z,
                            __ZN5ImGui9LogFinishEv, __ZN5ImGui9LogToFileEiPKc,
                            __ZN5ImGui9OpenPopupEPKc,
                            __ZN5ImGui9PlotLinesEPKcPFfPviES2_iiS1_ff6ImVec2,
                            __ZN5ImGui9PlotLinesEPKcPKfiiS1_ff6ImVec2i,
                            __ZN5ImGui9ScrollbarE9ImGuiAxis,
                            __ZN5ImGui9SeparatorEv,
                            __ZN5ImGui9SliderIntEPKcPiiiS1_,
                            __ZN5ImGui9TabItemExEP11ImGuiTabBarPKcPbiP11ImGuiWindow,
                            __ZN5ImGui9TreeNodeVEPKcS1_Pc,
                            __ZN5ImGui9TreeNodeVEPKvPKcPc,
                            __ZN6ImFont12AddRemapCharEttb,
                            __ZN6ImFont15ClearOutputDataEv,
                            __ZN6ImFont15SetFallbackCharEt,
                            __ZN6ImFont16BuildLookupTableEv,
                            __ZN6ImFont8AddGlyphEtfffffffff,
                            __ZN6ImFont9GrowIndexEi, __ZN6ImFontC1Ev,
                            __ZN6ImFontC2Ev, __ZN6ImFontD1Ev, __ZN6ImFontD2Ev,
                            __ZN7ImGuiIO17AddInputCharacterEj,
                            __ZN7ImGuiIO20ClearInputCharactersEv,
                            __ZN7ImGuiIO22AddInputCharactersUTF8EPKc,
                            __ZN7ImGuiIOC1Ev, __ZN7ImGuiIOC2Ev,
                            __ZNK10ImDrawList11CloneOutputEv,
                            __ZNK12ImGuiStorage10GetVoidPtrEj,
                            __ZNK12ImGuiStorage6GetIntEji,
                            __ZNK12ImGuiStorage7GetBoolEjb,
                            __ZNK12ImGuiStorage8GetFloatEjf,
                            __ZNK15ImGuiTextFilter10PassFilterEPKcS1_,
                            __ZNK15ImGuiTextFilter14ImGuiTextRange5splitEcP8ImVectorIS0_E,
                            __ZNK6ImFont10RenderCharEP10ImDrawListf6ImVec2jt,
                            __ZNK6ImFont10RenderTextEP10ImDrawListf6ImVec2jRK6ImVec4PKcS7_fb,
                            __ZNK6ImFont13CalcTextSizeAEfffPKcS1_PS1_,
                            __ZNK6ImFont19FindGlyphNoFallbackEt,
                            __ZNK6ImFont21CalcWordWrapPositionAEfPKcS1_f,
                            __ZNK6ImFont9FindGlyphEt, ___debugPointer,
                            __vfx_swift_has_weak_ref, _box_contains,
                            _catmull_rom_spline_arclength,
                            _catmull_rom_spline_basis_quat, _computeTangents,
                            _debug_break_here, _dlsym_default, _dlsym_self,
                            _ecs_stack_allocator_allocate,
                            _ecs_stack_allocator_create,
                            _ecs_stack_allocator_deallocate,
                            _ecs_stack_allocator_destroy,
                            _ecs_stack_allocator_get_allocated_size,
                            _ecs_stack_allocator_get_snapshot_depth,
                            _ecs_stack_allocator_pop_snapshot,
                            _ecs_stack_allocator_push_snapshot, _globalClamp,
                            _grid_neighbors_search_map_apply,
                            _grid_neighbors_search_map_create,
                            _grid_neighbors_search_map_destroy,
                            _grid_neighbors_search_map_fill2d,
                            _grid_neighbors_search_map_fill3d,
                            _grid_neighbors_search_map_find,
                            _grid_neighbors_search_map_get_count,
                            _kcluster_update, _kcluster_update_compare,
                            _matrix_multiply_batch,
                            _matrix_multiply_constant_batch,
                            _matrix_transpose_batch, _memset_pattern16_nocache,
                            _memset_pattern4_nocache, _memset_pattern8_nocache,
                            _memswap_pattern16, _memswap_pattern4,
                            _memswap_pattern8, _merge_aabb, _moveSystem, _noise,
                            _noised, _ordered_memcpy, _ptr_auth_strip,
                            _radix_sort_float, _radix_sort_float_destructive,
                            _reverse_order, _runtime_thread_is_locked,
                            _sample_curve, _sph_compute_forces_2d,
                            _sph_compute_forces_3d,
                            _sph_compute_pressures_and_densitites_2d,
                            _sph_compute_pressures_and_densitites_3d, _srdnoise3,
                            _thread_profiler, _thread_serialization_context,
                            _thread_worker_index, _vfx_sampler1d_make,
                            _vfx_sampler2d_make, _vfx_sampler3d_make,
                            _vfx_swift_deimmortalize, _vfx_swift_is_immortal,
                            _vfx_swift_release_dealloc,
                            _voxel_draw_colored_points,
                            _voxel_draw_colored_spheres, _voxel_draw_points,
                            _voxel_draw_spheres, _voxel_opacity_clamp,
                            _voxel_opacity_color_clamp, _watchpoint_debug ]
    objc-classes:         [ ECSBundleLocator, FramebufferDescriptor, MetalBuffer,
                            MetalContext, ObjC, VFXExternalDrawCall,
                            VFXREBindingMeshData, VFXREDrawCall,
                            _TtC7VFXCore11AudioPlayer, _TtC7VFXCore11VFXCoreView,
                            _TtC7VFXCore16MultipeerSession,
                            _TtC7VFXCore21PeerBrowserController,
                            _TtC7VFXCore24PeerAdvertiserController,
                            _TtC7VFXCore4Peer ]
...
