--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/PCSAccountNotificationPlugin.bundle/PCSAccountNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PCSAccountNotificationPluginVersionNumber,
                            _PCSAccountNotificationPluginVersionString ]
    objc-classes:         [ PCSAccountNotificationPlugin ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAAccountClassFull,
                            _ACAccountDataclassProtectedCloudStorage,
                            _ACAccountTypeIdentifierAppleAccount,
                            _PCSAccountSetupIdentities, _PCSIdentityNeedsSetup,
                            _PCSIdentityiCDPSignOut,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_default, __os_log_impl,
                            _kAccountDataclassBackup, _kPCSSetupAuthToken,
                            _kPCSSetupDSID, _kPCSSetupEscrowURL,
                            _kPCSSetupPassword, _kPCSSetupUsername,
                            _kPCSSetupiCloudEnvironment, _notify_post,
                            _objc_msgSend, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ ACAccount, NSDictionary, NSObject ]
...
