--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iWorkImport.framework/Frameworks/NumbersQuicklook.framework/NumbersQuicklook
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _TNCommandMemoryCostCat,
                            _TNCommandMemoryCostCat_init_token,
                            _TNCommandMemoryCostCat_log_t, _TNUIStateCat,
                            _TNUIStateCat_init_token, _TNUIStateCat_log_t ]
    objc-classes:         [ TNQuicklookAppDelegate ]
...
