--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/CarrierSettings.bundle/CarrierSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CarrierChangedCallback,
                            _CustomerServiceProfileUpdated, _NetworkListCallback,
                            _OperatorNameChangeCallback, _PHDefaultLog,
                            _PHNetworkFetcherErrorNotification,
                            _PHNetworkFetcherNetworkSelectionChangedNotification,
                            _PHNetworkFetcherNetworksChangedNotification,
                            _PHNetworkFetcherStateChangedNotification,
                            _PHPreferencesGetValue,
                            _PHPreferencesGetValueInDomain,
                            _PHPreferencesSetValue,
                            _PHPreferencesSetValueInDomain,
                            _PhoneSettingsBundleID, _RadioModuleOffErrorCallback,
                            _SIMAppsChangedCallBack, _SIMPhoneBookCallback,
                            _SIMStatusChangedCallback, _SettingChangedCallback,
                            _SettingRequestCallback, _SettingSaveCallback,
                            _SettingsTelephonyCallForwardingChangedForMobileBusyNotification,
                            _SettingsTelephonyCallForwardingChangedForNoReplyNotification,
                            _SettingsTelephonyCallForwardingChangedForNotReachableNotification,
                            _SettingsTelephonyCallForwardingChangedNotification,
                            _SettingsTelephonyCallWaitingChangedNotification,
                            _SettingsTelephonyCallerIDChangedNotification,
                            _SettingsTelephonyCarrierChangedNotification,
                            _SettingsTelephonyNetworkListParameter,
                            _SettingsTelephonyNetworkSettingsDisabledNotification,
                            _SettingsTelephonyNetworksChangedNotification,
                            _SettingsTelephonyOperatorNameChangedNotification,
                            _SettingsTelephonyPINChangedNotification,
                            _SettingsTelephonyRadioModuleOffErrorNotification,
                            _SettingsTelephonySIMAppsChangedNotification,
                            _SettingsTelephonySIMLockChangedNotification,
                            _SettingsTelephonySIMPUKLockedNotification,
                            _SettingsTelephonySIMReadyNotification,
                            _SettingsTelephonySIMRemovedNotification,
                            _SettingsTelephonySetMyNumberFailureNotification,
                            _SettingsTelephonySetMyNumberSuccessNotification,
                            _SettingsTelephonySuccessParameter,
                            _kSTSettingTypeUniqueIdentifier ]
    objc-classes:         [ _CarrierSettingsTelephony, _PHForwardingSettings,
                            _PHNetwork, _PHNetworkFetcher,
                            _PHSpinnerAndCheckmarkCell,
                            _PhoneSettingsNetworksController,
                            _PhoneSettingsTelephony ]
    objc-ivars:           [ _PHSpinnerAndCheckmarkCell._loading,
                            _PHSpinnerAndCheckmarkCell._rightAlignSpinner,
                            _PHSpinnerAndCheckmarkCell._row,
                            _PHSpinnerAndCheckmarkCell._spinner,
                            _PhoneSettingsTelephony._cachedPassword,
                            _PhoneSettingsTelephony._callForwardingSettingsMobileBusy,
                            _PhoneSettingsTelephony._callForwardingSettingsNoReply,
                            _PhoneSettingsTelephony._callForwardingSettingsNotReachable,
                            _PhoneSettingsTelephony._callForwardingSettingsUnconditional,
                            _PhoneSettingsTelephony._callWaitingEnabled,
                            _PhoneSettingsTelephony._callerIDIsModifiable,
                            _PhoneSettingsTelephony._callerIDMode,
                            _PhoneSettingsTelephony._carrierName,
                            _PhoneSettingsTelephony._dispatchQueue,
                            _PhoneSettingsTelephony._myNumber,
                            _PhoneSettingsTelephony._networkSelectionMode,
                            _PhoneSettingsTelephony._newNumber,
                            _PhoneSettingsTelephony._pendingRequests,
                            _PhoneSettingsTelephony._pendingSaves,
                            _PhoneSettingsTelephony._phoneBookSelected,
                            _PhoneSettingsTelephony._phoneNumberWritten,
                            _PhoneSettingsTelephony._savingPhoneNumber,
                            _PhoneSettingsTelephony._simLocked,
                            _PhoneSettingsTelephony._simToolkitMenu ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue, _CFPreferencesCopyValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSetValue,
                            _CFPreferencesSynchronize, _CFRelease,
                            _CFRunLoopGetMain,
                            _CPPhoneNumberCopyActiveCountryCode,
                            _CTRegistrationAutomaticallySelectNetwork,
                            _CTRegistrationCopyLocalizedOperatorName,
                            _CTRegistrationCopyManualNetworkSelection,
                            _CTRegistrationGetNetworkSelectionMode,
                            _CTRegistrationGetNetworkSelectionState,
                            _CTRegistrationGetStatus,
                            _CTRegistrationManuallySelectNetwork,
                            _CTRegistrationNetworkSelectionMenuAvailable,
                            _CTRegistrationRequestNetworkList,
                            _CTSIMSupportGetRemainingPINAttempts,
                            _CTSIMSupportGetSIMStatus,
                            _CTSettingCopyMyPhoneNumber, _CTSettingRequest,
                            _CTSettingSave, _CTTelephonyCenterAddObserver,
                            _CTTelephonyCenterGetDefault,
                            _CTTelephonyCenterRemoveObserver, _MGGetBoolAnswer,
                            _NSStringFromClass,
                            _PNCopyBestGuessCountryCodeForNumber,
                            _PNCreateFormattedStringWithCountry, _PSCellClassKey,
                            _PSEnabledKey, _PSTableCellKey,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIFormattedPhoneNumberFromStringWithCountry,
                            _UIUnformattedPhoneNumberFromString,
                            __CTServerConnectionCopyManualNetworkSelection,
                            __CTServerConnectionCopyMobileEquipmentInfo,
                            __CTServerConnectionCopySIMToolkitMenu,
                            __CTServerConnectionCreate,
                            __CTServerConnectionCreateOnRunLoop,
                            __CTServerConnectionCreateOnTargetQueue,
                            __CTServerConnectionFetchNetworkList,
                            __CTServerConnectionGetNetworkSelectionState,
                            __CTServerConnectionRegisterForNotification,
                            __CTServerConnectionSavePhonebookEntry,
                            __CTServerConnectionSelectNetwork,
                            __CTServerConnectionSelectPhonebook,
                            __CTServerConnectionSelectSIMToolkitMenuItem,
                            __CTServerConnectionUnregisterForAllNotifications,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_once, _kCFAllocatorDefault, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFPreferencesAnyHost,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCFRunLoopDefaultMode,
                            _kCTCallStatusChangeNotification,
                            _kCTCarrierSettingsNewCarrierNotification,
                            _kCTCarrierSettingsNewOperatorNotification,
                            _kCTMobileEquipmentInfoCurrentSubscriberId,
                            _kCTPhoneBookErrorNotification,
                            _kCTPhoneBookSelectedNotification,
                            _kCTPhoneBookWriteNotification,
                            _kCTPowerRadioModuleNotReadyErrorNotification,
                            _kCTPowerRadioModuleOffErrorNotification,
                            _kCTRegistrationCustomerServiceProfileUpdateNotification,
                            _kCTRegistrationNetworkCode,
                            _kCTRegistrationNetworkList,
                            _kCTRegistrationNetworkListAvailableNotification,
                            _kCTRegistrationNetworkListComplete,
                            _kCTRegistrationNetworkListFailedNotification,
                            _kCTRegistrationNetworkName,
                            _kCTRegistrationNetworkSelectionMenu,
                            _kCTRegistrationNetworkSelectionModeAutomatic,
                            _kCTRegistrationNetworkSelectionModeManual,
                            _kCTRegistrationNetworkSelectionStateChosen,
                            _kCTRegistrationNetworkSelectionStateIdle,
                            _kCTRegistrationNetworkSelectionStateJoinedOnManual,
                            _kCTRegistrationNetworkSelectionStateJoining,
                            _kCTRegistrationNetworkSelectionStateScanned,
                            _kCTRegistrationNetworkSelectionStateScanning,
                            _kCTRegistrationNetworkSelectionStateUnknown,
                            _kCTRegistrationNewServingNetworkNotification,
                            _kCTRegistrationOperatorNameChangedNotification,
                            _kCTRegistrationStatusChangedNotification,
                            _kCTSIMSupportSIMNewInsertionNotification,
                            _kCTSIMSupportSIMPINEntryErrorNotification,
                            _kCTSIMSupportSIMStatus,
                            _kCTSIMSupportSIMStatusChangeNotification,
                            _kCTSIMSupportSIMStatusNotInserted,
                            _kCTSIMSupportSIMStatusPINLocked,
                            _kCTSIMSupportSIMStatusPUKLocked,
                            _kCTSIMSupportSIMStatusReady,
                            _kCTSIMToolkitMenuItems,
                            _kCTSIMToolkitSessionCompleteNotification,
                            _kCTSIMToolkitText, _kCTSettingCallClass,
                            _kCTSettingCallClassVoice,
                            _kCTSettingCallForwardingNumber,
                            _kCTSettingCallForwardingReason,
                            _kCTSettingCallForwardingReasonAll,
                            _kCTSettingCallForwardingReasonMobileBusy,
                            _kCTSettingCallForwardingReasonNoReply,
                            _kCTSettingCallForwardingReasonNotReachable,
                            _kCTSettingCallForwardingReasonUnconditional,
                            _kCTSettingCallingLineIdRestriction,
                            _kCTSettingCallingLineIdRestrictionDisabled,
                            _kCTSettingCallingLineIdRestrictionEnabled,
                            _kCTSettingCallingLineIdRestrictionModifiable,
                            _kCTSettingCallingLineIdRestrictionModification,
                            _kCTSettingCallingLineIdRestrictionNetworkControlled,
                            _kCTSettingCallingLineIdRestrictionUnknown,
                            _kCTSettingChangedNotification, _kCTSettingEnabled,
                            _kCTSettingNewPassword, _kCTSettingPassword,
                            _kCTSettingPhoneNumberChangedNotification,
                            _kCTSettingRequestErrorNotification,
                            _kCTSettingRequestSuccessNotification,
                            _kCTSettingSaveErrorNotification,
                            _kCTSettingSaveSuccessNotification, _kCTSettingType,
                            _kCTSettingTypeCallForwarding,
                            _kCTSettingTypeCallWaiting,
                            _kCTSettingTypeCallingLineIdRestriction,
                            _kCTSettingTypePIN, _kCTSettingTypeSIMLock,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _NSArray, _NSBundle, _NSDictionary, _NSIndexPath,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSString,
                            _PSListItemsController, _PSSpecifier, _PSTableCell,
                            _RadiosPreferences, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIApplication ]
    objc-ivars:           [ _PSListController._specifiers,
                            _PSListController._table ]
...
