--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CryptoKitCBridging.framework/CryptoKitCBridging
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CryptoKitCBridgingVersionNumber,
                            _CryptoKitCBridgingVersionString,
                            _SPAKE2Alishaz0Size, _SPAKE2CtxSize,
                            _SSPBSecretShareReadFrom,
                            _ccss_generator_state_size_of,
                            _ccss_shamir_parameters_init_bridge,
                            _ccss_share_bag_size_of, _ccss_share_size_of,
                            _cczp_clear, _cczp_init_with_prime, _cczp_size_of,
                            _coordinateSizeForCurve, _getCMACContextSize,
                            _getDigestSizeForDigestInfo, _getGCMCtxSize,
                            _getHMACContextSizeForDigestInfo,
                            _getccec_full_ctx_size, _getccec_pub_ctx_size,
                            _keyIsCompactRepresentable ]
    objc-classes:         [ CKSSShare, SEPUtils, SSPBSecretShare ]
    objc-ivars:           [ CKSSShare._field, CKSSShare._share,
                            CKSSShare._share_size,
                            SSPBSecretShare._associatedData,
                            SSPBSecretShare._ciphertext, SSPBSecretShare._has,
                            SSPBSecretShare._iv, SSPBSecretShare._shareX,
                            SSPBSecretShare._shareY, SSPBSecretShare._tag,
                            SSPBSecretShare._threshold, SSPBSecretShare._version ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PBDataWriterWriteDataField,
                            _PBDataWriterWriteUint32Field, _PBReaderReadData,
                            _PBReaderSkipValueWithTag, _SecAccessControlCopyData,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___chkstk_darwin, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _cc_clear,
                            _ccaes_cbc_encrypt_mode, _ccec_validate_pub,
                            _ccec_x963_import_pub, _ccn_cmp, _ccn_read_uint,
                            _ccn_set, _ccn_sub, _ccn_write_int_size,
                            _ccn_write_uint_padded_ct, _ccspake_cp_256,
                            _ccspake_sizeof_ctx, _ccspake_sizeof_w,
                            _ccss_shamir_parameters_init,
                            _ccss_shamir_share_import, _cczp_init, _free, _malloc,
                            _memcpy, _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _printf, dyld_stub_binder ]
    objc-classes:         [ NSMutableData, NSMutableDictionary, NSNumber, NSObject,
                            NSString, PBCodable ]
    objc-ivars:           [ PBDataReader._bytes, PBDataReader._error,
                            PBDataReader._length, PBDataReader._pos ]
...
