--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NearField.framework/NearField
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NFSecureElementManagerSessionECDSACertificateKey,
                            _NFSecureElementManagerSessionRSAACertificateKey,
                            _NFSignedPlatformData,
                            _NFSignedPlatformSignatureBlob,
                            _NF_SECURE_XPC_EVENT_KEY_EVENT_NAME,
                            _NF_SECURE_XPC_EVENT_KEY_EVENT_SIMPLE_NUMBER,
                            _NF_SECURE_XPC_EVENT_KEY_EVENT_SIMPLE_STRING,
                            _NfRestoreCopyUniqueFDRKey,
                            _ObliterationDeleteAllApplets, _PTErrorInternal,
                            _PTErrorInvalidParameters, _PTErrorKeyAlreadyExist,
                            _PTErrorKeyNotFound, _PTErrorNoMemory,
                            ___PTErrorString ]
    objc-classes:         [ NFApplet, NFContactlessPaymentEndEvent,
                            NFContactlessPaymentSession,
                            NFContactlessPaymentSessionCallbacks,
                            NFContactlessPaymentSessionInterface,
                            NFContactlessPaymentStartEvent, NFContactlessSession,
                            NFContactlessSessionCallbacks,
                            NFContactlessSessionInterface,
                            NFContactlessUICCSession, NFECommercePaymentRequest,
                            NFECommercePaymentResponse,
                            NFECommercePaymentSession,
                            NFECommercePaymentSessionInterface,
                            NFFieldDetectSession,
                            NFFieldDetectSessionInterfaceCallbacks,
                            NFFieldNotification, NFFieldNotificationECP1_0,
                            NFFieldNotificationECP2_0, NFHCESession,
                            NFHardwareControllerInfo, NFHardwareManager,
                            NFHardwareManagerCallbacks,
                            NFHardwareManagerInterface, NFHardwareManagerXPC,
                            NFHardwareSecureElementInfo,
                            NFLoyaltyAndPaymentSession, NFNdefMessage,
                            NFNdefRecord, NFNdefTagSession,
                            NFPeerPaymentEnrollmentRequest,
                            NFPeerPaymentEnrollmentResponse,
                            NFPeerPaymentRequest, NFPeerPaymentResponse,
                            NFPeerPaymentSession, NFPeerPaymentTransferRequest,
                            NFReaderSession, NFReaderSessionCallbacks,
                            NFReaderSessionInterface,
                            NFReaderSessionInternalInterface,
                            NFRemoteAdminCardIngestionRequest,
                            NFRemoteAdminManager, NFRemoteAdminManagerCallbacks,
                            NFRemoteAdminManagerInterface, NFSecureElement,
                            NFSecureElementAndHostCardEmulationSession,
                            NFSecureElementManagerSession,
                            NFSecureElementManagerSessionInterface,
                            NFSeshatSession, NFSeshatSessionInterface, NFSession,
                            NFSignatureInfo, NFTag, NFTapToRadar, NFTechnologyEvent,
                            NFTrustKey, NFTrustKeyRequest, NFTrustLocalValidation,
                            NFTrustObject, NFTrustPaymentSignResponse,
                            NFTrustSession, NFTrustSessionInterface,
                            NFTrustSignRequest, NFTrustSignResponse,
                            NFValueAddedServiceCard,
                            NFValueAddedServiceTransaction ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFRelease, _CFRunLoopAddSource, _CFRunLoopGetMain,
                            _CFRunLoopRemoveSource, _CFUserNotificationCreate,
                            _CFUserNotificationCreateRunLoopSource,
                            _NFCreateRootQueue, _NFDataCreateWithBytesNoCopy,
                            _NFDataRelease, _NFDataScannerCreateWithData,
                            _NFDataScannerRelease, _NFGetRootQueue,
                            _NFSetRootQueue, _NFSharedLogLock, _NFSharedLogUnlock,
                            _NFSharedLogv, _NSClassFromString,
                            _NSLocalizedDescriptionKey, _NSStringFromClass,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___snprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __sl_dlopen_audited,
                            _class_copyPropertyList, _class_getSuperclass,
                            _class_isMetaClass, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_suspend, _dispatch_time, _dlerror, _dlopen,
                            _dlsym, _free, _gettimeofday, _kCFRunLoopCommonModes,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlertTopMostKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationOtherButtonTitleKey, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClass, _object_getClassName,
                            _os_variant_has_internal_diagnostics,
                            _property_getName, _sel_getName, _snprintf, _strdup,
                            _strlen, _strncpy, dyld_stub_binder ]
    objc-classes:         [ NFNSCheckedDecoder, NFNdefMessageInternal,
                            NFNdefRecordInternal, NFRunScriptParameters, NFTLV,
                            NFTagInternal, NSArray, NSAssertionHandler,
                            NSConstantIntegerNumber, NSData, NSDate,
                            NSDateComponents, NSDecimalNumber, NSDictionary, NSError,
                            NSHashTable, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNull, NSNumber, NSObject, NSSet, NSString, NSURLComponents,
                            NSURLQueryItem, NSUserDefaults, NSXPCConnection,
                            NSXPCInterface ]
...
