--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/libiconv.2.dylib'
current-version: 7
compatibility-version: 7
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/usr/lib/libcharset.1.dylib' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios ]
    symbols:         [ ___iconv_2VersionNumber, ___iconv_2VersionString, _aliases2_lookup, 
                       _aliases_lookup, _libiconv_relocate, _locale_charset, _utf8_decodestr, 
                       _utf8_encodestr, _utf_extrabytes ]
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ __libiconv_version, _iconv, _iconv_canonicalize, _iconv_close, 
                       _iconv_open, _iconvctl, _iconvlist, _libiconv_set_relocation_prefix ]
...
