--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CoreLocation.framework/CoreLocation
current-version:       2420.12.16
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLAppResetChangedNotification,
                            _CLAppStatusChangedNotification,
                            _CLApplyArchivedAuthorizationDecisions,
                            _CLAuthorizationStatusChangedNotification,
                            _CLBeaconRegionAnyIdentifier,
                            _CLClientCreateIso6709Notation,
                            _CLClientCreateWithBundleIdentifierAndPath,
                            _CLClientCreateWithBundleIdentifierAndPathOnSilo,
                            _CLClientDisplayStats,
                            _CLClientGetAuthorizationStatus,
                            _CLClientGetAuthorizationStatusAndCorrectiveCompensation,
                            _CLClientGetDistanceCoordinates,
                            _CLClientGetDistanceHighPrecision, _CLClientGetError,
                            _CLClientGetGroundAltitudeAtLocation,
                            _CLClientGetHeading, _CLClientGetLocation,
                            _CLClientGetTypeID, _CLClientInvalidate,
                            _CLClientIsAuthorizationPromptMapDisplayEnabled,
                            _CLClientIsHeadingAvailable,
                            _CLClientIsLocationServicesAvailable,
                            _CLClientIsLocationServicesEnabled, _CLClientIsValid,
                            _CLClientLog, _CLClientLogDump,
                            _CLClientMarkAsHavingReceivedLocation,
                            _CLClientRequestAuthorization,
                            _CLClientRequestTemporaryPrecise,
                            _CLClientRetrieveAuthorizationStatus,
                            _CLClientRetrieveAuthorizationStatusForIdentity,
                            _CLClientRetrieveIncidentalUseMode,
                            _CLClientRetrieveLocation,
                            _CLClientRetrieveLocationWithDynamicAccuracyReductionAndAlteredAccessoryLocations,
                            _CLClientRetrievePrecisionPermission,
                            _CLClientSetAllowsMapCorrection,
                            _CLClientSetCallback,
                            _CLClientSetProxyForRemoteClient,
                            _CLClientSetShowLocationPrompt,
                            _CLClientShowHeadingCalibration,
                            _CLClientShutdownDaemon,
                            _CLClientStartHeadingUpdates,
                            _CLClientStartLocationUpdates,
                            _CLClientStartLocationUpdatesWithDynamicAccuracyReductionAndAlteredAccessoryLocations,
                            _CLClientStartVehicleHeadingUpdates,
                            _CLClientStartVehicleSpeedUpdates,
                            _CLClientStopHeadingUpdates,
                            _CLClientStopLocationUpdates,
                            _CLClientStopVehicleHeadingUpdates,
                            _CLClientStopVehicleSpeedUpdates,
                            _CLClientUpdateARSessionState,
                            _CLClientUpdateVIOEstimation,
                            _CLClientUpdateVLLocalizationResult,
                            _CLCopyAppsUsingLocation, _CLCopyGnssBandsInUse,
                            _CLCopyNearbyAssetSettings,
                            _CLCopyNearbyAssetSettingsOfAccessoryFile,
                            _CLCopyTechnologiesInUse,
                            _CLDaemonStartedNotification,
                            _CLDeleteCurrentEmergencyLocationAsset,
                            _CLGenerateRoadSegmentId,
                            _CLGetAccessoryMotionSensorLogs,
                            _CLGetAccessoryTypeBitSet,
                            _CLGetArchivedAuthorizationDecisions,
                            _CLGetClientTransientAuthorizationInfo,
                            _CLGetControlPlaneStatusReport,
                            _CLGetEmergencyLocationSettingsVersionInfo,
                            _CLGetLocationDefault, _CLGetMotionSensorLogs,
                            _CLGetPipelinedCache, _CLGetStatusBarIconState,
                            _CLGnssBandsChangedNotification,
                            _CLInternalPerformMigration,
                            _CLLocationCoordinate2DGetDistanceFrom,
                            _CLLocationCoordinate2DIsValid,
                            _CLLocationCoordinate2DMake, _CLLocationDistanceMax,
                            _CLPassKitNotifyPayment, _CLPingDaemon,
                            _CLSetClientTransientAuthorizationInfo,
                            _CLSetLocationDefault, _CLSetMapMatchingRouteHint,
                            _CLSetRouteHintsForMapMatching,
                            _CLShouldDisplayEEDUI,
                            _CLShouldDisplayStatusBarIconChangedNotification,
                            _CLStartStopAdvertisingBeacon,
                            _CLTechStatusChangedNotification, _CLTimeIntervalMax,
                            _CLWeatherNotifyForecast, __CLLinkedOnOrAfter,
                            _kCLClientDistanceFilterNone,
                            _kCLClientHeadingFilterNone,
                            _kCLCommonLocationAlwaysAndWhenInUseUsageDescriptionKey,
                            _kCLCommonLocationAlwaysUsageDescriptionKey,
                            _kCLCommonLocationDefaultAccuracyReducedKey,
                            _kCLCommonLocationTemporaryUsageDescriptionDictionaryKey,
                            _kCLCommonLocationUsageDescriptionKey,
                            _kCLCommonLocationWhenInUseUsageDescriptionKey,
                            _kCLCommonNSWidgetWantsLocationKey,
                            _kCLCommonWKRunsIndependentlyOfCompanionAppKey,
                            _kCLCommonWKWatchOnlyKey, _kCLDistanceFilterNone,
                            _kCLErrorDomain, _kCLErrorDomainPrivate,
                            _kCLErrorUserInfoAlternateRegionKey,
                            _kCLHeadingFilterNone, _kCLLocationAccuracyBest,
                            _kCLLocationAccuracyBestForNavigation,
                            _kCLLocationAccuracyBystander,
                            _kCLLocationAccuracyE911CallInviteHigh,
                            _kCLLocationAccuracyE911CallInviteLow,
                            _kCLLocationAccuracyHundredMeters,
                            _kCLLocationAccuracyKilometer,
                            _kCLLocationAccuracyLeech,
                            _kCLLocationAccuracyNearestTenMeters,
                            _kCLLocationAccuracyPrecisionLimitation,
                            _kCLLocationAccuracyReduced,
                            _kCLLocationAccuracyThreeKilometers,
                            _kCLLocationCoordinate2DInvalid,
                            _kCLLocationIntegrityHigh, _kCLLocationIntegrityLow,
                            _kCLLocationIntegrityMedium,
                            _kCLLocationIntegrityNone,
                            _kCLPolygonalRegionMaxVertices,
                            _kCLPolygonalRegionMinVertices, _kInvalidMacAddress ]
    objc-classes:         [ CLAssertion, CLBeacon, CLBeaconIdentityConstraint,
                            CLBeaconRegion, CLCircularRegion,
                            CLEmergencyEnablementAssertion,
                            CLFindMyAccessoryAbsoluteWildConfiguration,
                            CLFindMyAccessoryAccelerometerOrientationModeConfiguration,
                            CLFindMyAccessoryAccelerometerSlopeModeConfiguration,
                            CLFindMyAccessoryFirmwareUpdateManager,
                            CLFindMyAccessoryFirmwareVersion,
                            CLFindMyAccessoryManager,
                            CLFindMyAccessoryRangingManager,
                            CLFindMyAccessorySoundSequence,
                            CLFindMyAccessoryWildConfiguration, CLFloor,
                            CLGeocoder, CLHarvester, CLHeading, CLInUseAssertion,
                            CLLocation, CLLocationIndependenceAssertion,
                            CLLocationManager, CLLocationManagerRoutine,
                            CLLocationMatchInfo, CLLocationSmoother, CLPlacemark,
                            CLReductiveFilterOptions, CLRegion,
                            CLSimulationManager, CLStateTracker, CLVehicleHeading,
                            CLVehicleSpeed, CLVisit, _CLLSLHeading,
                            _CLLSLHeadingEstimation, _CLLSLHeadingSupplInfo,
                            _CLLSLLocation, _CLLSLLocationCoordinate,
                            _CLLSLMapRoadSegment, _CLLocationFusionInfo,
                            _CLLocationGroundAltitude, _CLPlaceInference,
                            _CLPolygonalRegion, _CLRangingPeer,
                            _CLRangingPeerDistance, _CLVIOEstimation,
                            _CLVLLocalizationResult, _CLVertex ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AnalyticsSendEventLazy, _BZ2_bzWrite,
                            _BZ2_bzWriteClose, _BZ2_bzWriteOpen,
                            _CBAdvertisementDataAppleBeaconKey,
                            _CFAbsoluteTimeGetCurrent, _CFArrayAppendArray,
                            _CFArrayAppendValue, _CFArrayApplyFunction,
                            _CFArrayContainsValue, _CFArrayCreate,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFArrayRemoveValueAtIndex, _CFAutorelease,
                            _CFBooleanGetTypeID, _CFBooleanGetValue,
                            _CFBundleCreate, _CFBundleGetIdentifier,
                            _CFBundleGetMainBundle,
                            _CFBundleGetValueForInfoDictionaryKey,
                            _CFCopyHomeDirectoryURLForUser, _CFCopyUserName,
                            _CFDataGetBytePtr, _CFDataGetBytes, _CFDataGetLength,
                            _CFDataGetTypeID, _CFDictionaryApplyFunction,
                            _CFDictionaryContainsKey, _CFDictionaryCreateCopy,
                            _CFDictionaryCreateMutable,
                            _CFDictionaryCreateMutableCopy,
                            _CFDictionaryGetCount, _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent,
                            _CFDictionaryRemoveAllValues,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFEqual, _CFErrorGetCode, _CFErrorGetDomain,
                            _CFGetAllocator, _CFGetTypeID, _CFGetUserName,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CFNumberCreate, _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFNumberIsFloatType, _CFPreferencesCopyKeyList,
                            _CFPreferencesCopyValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetMultiple, _CFPreferencesSetValue,
                            _CFPreferencesSynchronize, _CFPropertyListCreateData,
                            _CFPropertyListCreateWithData, _CFPropertyListWrite,
                            _CFRelease, _CFRetain, _CFRunLoopGetCurrent,
                            _CFRunLoopGetMain, _CFStringCompare,
                            _CFStringCreateByCombiningStrings,
                            _CFStringCreateCopy, _CFStringCreateWithCString,
                            _CFStringCreateWithCStringNoCopy,
                            _CFStringCreateWithFormat, _CFStringGetBytes,
                            _CFStringGetCString, _CFStringGetCStringPtr,
                            _CFStringGetLength, _CFStringGetTypeID,
                            _CFURLCopyFileSystemPath,
                            _CFURLCreateWithFileSystemPath, _CFWriteStreamClose,
                            _CFWriteStreamCopyProperty,
                            _CFWriteStreamCreateWithAllocatedBuffers,
                            _CFWriteStreamOpen, _GEOErrorDomain, _IOObjectRelease,
                            _IORegistryEntryCreateCFProperty,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _MGCopyAnswer, _MGIsDeviceOfType, _MGIsDeviceOneOfType,
                            _NSClassFromString, _NSCocoaErrorDomain,
                            _NSKeyedArchiveRootObjectKey,
                            _NSLocalizedDescriptionKey, _NSLog, _NSStringFromClass,
                            _NSStringFromSelector, _NSUnderlyingErrorKey,
                            _SANDBOX_CHECK_NO_REPORT, __Block_copy,
                            __Block_object_assign, __Block_object_dispose,
                            __Block_release, __CFCopyServerVersionDictionary,
                            __CFCopySystemVersionDictionary,
                            __CFExecutableLinkedOnOrAfter, __CFIsDeallocating,
                            __CFMZEnabled, __CFRuntimeCreateInstance,
                            __CFRuntimeRegisterClass, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __NSGetExecutablePath,
                            __Unwind_Resume,
                            __ZN18CLConnectionClient11sendMessageENSt3__110shared_ptrI19CLConnectionMessageEEU13block_pointerFvS3_E,
                            __ZN18CLConnectionClient11sendMessageENSt3__110shared_ptrI19CLConnectionMessageEEb,
                            __ZN18CLConnectionClient18sendCachedMessagesEv,
                            __ZN18CLConnectionClient20setHandlerForMessageERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEU13block_pointerFvNS0_10shared_ptrI19CLConnectionMessageEEE,
                            __ZN18CLConnectionClient22setInterruptionHandlerEU13block_pointerFvvE,
                            __ZN18CLConnectionClient24setDefaultMessageHandlerEU13block_pointerFvNSt3__110shared_ptrI19CLConnectionMessageEEE,
                            __ZN18CLConnectionClient33setRequireManualCachedMessageSendEb,
                            __ZN18CLConnectionClient5startEv,
                            __ZN18CLConnectionClientC1ENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEPU28objcproto17OS_dispatch_queue8NSObject,
                            __ZN18CLConnectionClientD1Ev,
                            __ZN19CLConnectionMessageC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEPU25objcproto14NSSecureCoding11objc_object,
                            __ZN19CLConnectionMessageD1Ev,
                            __ZNK19CLConnectionMessage13getDictionaryEv,
                            __ZNK19CLConnectionMessage22getDictionaryOfClassesEP5NSSet,
                            __ZNK19CLConnectionMessage4nameEv,
                            __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEPKc,
                            __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm,
                            __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            __ZSt9terminatev, __ZTINSt3__119__shared_weak_countE,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVN10__cxxabiv121__vmi_class_type_infoE,
                            __ZTVSt12length_error,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___assert_rtn, ___chkstk_darwin,
                            ___cxa_allocate_exception, ___cxa_atexit,
                            ___cxa_begin_catch, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_guard_acquire,
                            ___cxa_guard_release, ___cxa_pure_virtual,
                            ___cxa_rethrow, ___cxa_throw, ___error, ___exp10,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___sincos_stret, ___stack_chk_fail, ___stack_chk_guard,
                            ___stderrp, ___strlcpy_chk, __dispatch_main_q,
                            __dyld_get_image_header, __dyld_get_image_name,
                            __dyld_image_count,
                            __kCFSystemVersionBuildVersionKey,
                            __kCFSystemVersionProductNameKey,
                            __kCFSystemVersionProductVersionKey,
                            __objc_empty_cache, __os_activity_create,
                            __os_activity_current, __os_log_error_impl,
                            __os_log_impl, _abort_report_np, _asin, _atan, _atan2,
                            _backtrace, _basename, _bzero, _calloc,
                            _class_getImageName, _cos, _dispatch_activate,
                            _dispatch_async, _dispatch_get_current_queue,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_once_f, _dispatch_queue_create,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_release, _dispatch_retain,
                            _dispatch_set_context, _dispatch_set_finalizer_f,
                            _dispatch_set_qos_class_fallback,
                            _dispatch_set_target_queue, _dispatch_sync,
                            _dispatch_workloop_create_inactive, _dladdr, _dlopen,
                            _dlsym, _dyld_get_program_sdk_version, _entr_act_begin,
                            _entr_act_end, _entr_act_modify, _entr_act_set,
                            _ether_ntoa, _fclose, _feof, _fflush, _fgetpos, _fopen,
                            _fprintf, _fputc, _fputs, _fread, _free, _funopen, _fwrite,
                            _getgid, _getpid, _getpwnam, _getuid, _kCFAllocatorDefault,
                            _kCFAllocatorNull, _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFBundleVersionKey, _kCFPreferencesAnyHost,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser,
                            _kCFStreamPropertyDataWritten,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kIOMasterPortDefault, _kdebug_trace, _lchmod, _lchown,
                            _lstat, _mach_continuous_time, _mach_timebase_info,
                            _malloc, _memchr, _memcmp, _memcpy, _memmove, _mkdir,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak, _objc_loadWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeWeak,
                            _objc_sync_enter, _objc_sync_exit, _object_getClass,
                            _object_getClassName, _os_activity_scope_enter,
                            _os_activity_scope_leave, _os_log_create,
                            _os_log_type_enabled, _os_state_add_handler,
                            _os_state_remove_handler, _os_transaction_create,
                            _perror, _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _pthread_mutexattr_destroy, _pthread_mutexattr_init,
                            _pthread_mutexattr_settype, _pthread_self, _rename,
                            _sandbox_check, _sel_getName, _setvbuf, _sin, _sleep,
                            _snprintf, _stat, _strcmp, _strdup, _strerror, _strlcpy,
                            _strlen, _strncmp, _strncpy, _sysctlbyname, _syslog, _tan,
                            _unlink, _uuid_clear, _vproc_swap_integer, _vsnprintf,
                            _xmlBufferContent, _xmlBufferCreate, _xmlBufferFree,
                            _xmlBufferLength, _xmlFreeTextWriter,
                            _xmlNewTextWriterMemory, _xmlTextWriterFlush,
                            _xmlTextWriterWriteBase64, _xpc_dictionary_create,
                            _xpc_dictionary_set_value, _xpc_release,
                            _xpc_set_event, _xpc_set_event_stream_handler,
                            _xpc_string_create, dyld_stub_binder ]
    objc-classes:         [ CLDispatchSilo, CLRunLoopSilo, CLSilo,
                            GEOCoarseLocationMetadata, GEOLocation,
                            GEOMapItemStorage, GEOMapRegion, GEOMapService, NSArray,
                            NSAssertionHandler, NSBundle, NSConstantArray,
                            NSConstantDictionary, NSData, NSDate, NSDateFormatter,
                            NSDictionary, NSError, NSFileManager, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSLocale, NSMutableArray,
                            NSMutableData, NSMutableDictionary, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNumber,
                            NSObject, NSProcessInfo, NSPropertyListSerialization,
                            NSScanner, NSSet, NSSortDescriptor, NSString, NSTimeZone,
                            NSURL, NSUUID, NSValue, NSXPCConnection, NSXPCInterface ]
...
