--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary
current-version:       883
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/BookLibraryCore.framework/BookLibraryCore ]
    symbols:              [ _BookLibraryVersionNumber, _BookLibraryVersionString ]
    objc-classes:         [ BLDownloadQueue, BLHLSKeyFetcher, BLMediaItemUtils,
                            BLMediaQuery, BLOfflineKeyRequest,
                            BLSecureOfflineKeyDeliveryRequest,
                            BLStoreItemMetadataRequest, BLStreamingKeyRequest,
                            BLUIHostServiceProxy, _BLAcquireSlotRequest ]
...
