--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreviewsFoundationOS.framework/PreviewsFoundationOS
current-version:       22.10.10
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PreviewsFoundationOSVersionNumber,
                            _PreviewsFoundationOSVersionString,
                            _UVCurrentSystemBuildNumberString,
                            _UVDebug_NameOfCurrentQueue, _UVExceptionErrorDomain,
                            _UVPreviewAgentLog,
                            ___PrintAgentSymbolTableMappingSizes,
                            ___SymbolicateAgentAddress ]
    objc-classes:         [ UVExceptionError, UVObjCExceptionHandler,
                            UVObjCSingleFireEvent,
                            _TtC20PreviewsFoundationOS19ObjcSingleFireEvent ]
    objc-ivars:           [ UVExceptionError._exception,
                            UVObjCSingleFireEvent._event ]
...
