---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _CDPKeychainSyncSecurityCodePeerApprovalResult, _CDPKeychainSyncSecurityCodeResetKeychainResult,
                          _CoreCDPUIVersionNumber, _CoreCDPUIVersionString ]
    objc-classes:       [ _CDPDevicePickerViewController, _CDPExtensionContext, _CDPLocalSecretEntryPane,
                          _CDPLocalSecretEntryViewController, _CDPPaneHeaderView, _CDPPassphraseEntryPane,
                          _CDPPassphraseEntryViewController, _CDPRemoteSecretEntryPane, _CDPRemoteSecretEntryViewController,
                          _CDPServiceViewController, _CDPSingleICSCEntryPane, _CDPSingleICSCEntryViewController,
                          _CDPTableViewController, _CDPUIController, _CDPWaitingApprovalViewController,
                          __CDPExtensionHostContext, __CDPHostViewController ]
    objc-ivars:         [ _CDPDevicePickerViewController._delegate, _CDPDevicePickerViewController._devices,
                          _CDPDevicePickerViewController._remoteApprovalButton,
                          _CDPDevicePickerViewController._shouldOfferRemoteApproval,
                          _CDPLocalSecretEntryViewController._finished, _CDPLocalSecretEntryViewController._inlineMode,
                          _CDPPaneHeaderView._formPresentation, _CDPPaneHeaderView._header,
                          _CDPPassphraseEntryPane._formPresentation, _CDPPassphraseEntryPane._headerView,
                          _CDPPassphraseEntryPane._keyboardOffset, _CDPRemoteSecretEntryPane._device,
                          _CDPRemoteSecretEntryPane._escapeOffer, _CDPRemoteSecretEntryPane._footerButton,
                          _CDPRemoteSecretEntryPane._paneDelegate, _CDPRemoteSecretEntryPane._remoteSecretType,
                          _CDPRemoteSecretEntryViewController._cancelValidationOnBack,
                          _CDPRemoteSecretEntryViewController._delegate, _CDPRemoteSecretEntryViewController._device,
                          _CDPRemoteSecretEntryViewController._escapeOffer,
                          _CDPRemoteSecretEntryViewController._hasNumericSecret,
                          _CDPRemoteSecretEntryViewController._numericSecretLength,
                          _CDPRemoteSecretEntryViewController._remainingAttempts,
                          _CDPRemoteSecretEntryViewController._validationState, _CDPRemoteSecretEntryViewController._validator,
                          _CDPServiceViewController._contentViewController, _CDPServiceViewController._inlineMode,
                          _CDPTableViewController._completionHandler, _CDPTableViewController._containerView,
                          _CDPTableViewController._headerSubTitle, _CDPTableViewController._headerTitle,
                          _CDPTableViewController._headerView, _CDPTableViewController._tableView, _CDPUIController._delegate,
                          _CDPUIController._devicePicker, _CDPUIController._devices, _CDPUIController._forceInlinePresentation,
                          _CDPUIController._icscNumericLength, _CDPUIController._isNumericICSC, _CDPUIController._isRandomICSC,
                          _CDPUIController._isUsingMultipleICSC, _CDPUIController._navController,
                          _CDPUIController._offerRemoteApproval, _CDPUIController._presentingViewController,
                          _CDPUIController._remoteSecretValidator, _CDPUIController._rootViewController,
                          _CDPWaitingApprovalViewController._delegate, _CDPWaitingApprovalViewController._escapeButton,
                          _CDPWaitingApprovalViewController._escapeOffer, _CDPWaitingApprovalViewController._spinner,
                          _CDPWaitingApprovalViewController._waitingLabel, __CDPHostViewController._viewServiceTerminationBlock ]
...
