--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NRGResourcePropertyFilePathSuffix,
                            _NRGResourcePropertyIconVariant, _kNRGResourceType,
                            _mapLIIconVariantToNRG, _mapNRGIconVariantToLI,
                            _nrg_daemon_log, _nrg_framework_log ]
    objc-classes:         [ _NRGResourceCache, _NanoResourceGrabber ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_SHA256, _CFRelease,
                            _LICreateIconForBundleAndDisplayGamut,
                            _NRDevicePropertyScreenScale,
                            _NSURLIsExcludedFromBackupKey,
                            _UIImagePNGRepresentation, __Block_object_assign,
                            __Block_object_dispose, __CFBundleCreateUnique,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync,
                            _kCFAllocatorDefault, _memcmp, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _ACXDeviceConnection, _NRPairedDeviceRegistry,
                            _NSArray, _NSAssertionHandler, _NSData, _NSDictionary,
                            _NSFileManager, _NSMutableArray, _NSNumber, _NSObject,
                            _NSString, _NSURL, _NSXPCConnection, _NSXPCInterface,
                            _UIImage, _UIScreen ]
...
