--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MentalHealthDaemon.framework/MentalHealthDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ HDMHAssessmentsNotificationManager,
                            HDMHDaySummaryBuilder, HDMHDaySummaryEnumerator,
                            HDMHDaySummaryQueryServer,
                            HDMHLoggingPatternDetector,
                            HDMHLoggingPatternEscalationsManager,
                            HDMHMentalHealthDailyAnalyticsEvent,
                            HDMHMostPrevalentDomainsBuilder,
                            HDMHMostPrevalentDomainsQueryServer,
                            HDMHNotification,
                            HDMHPeriodicPromptedAssessmentsManager,
                            HDMHProfileExtension, HDMHPromptedAssessmentsManager,
                            HDMHPromptedAssessmentsManagerServer,
                            HDMHSOMNotificationManager, HDMHTypicalDayProvider,
                            HDMHValenceDistributionSummaryBuilder,
                            HDMHValenceDistributionSummaryQueryServer,
                            HDMHValenceSummaryQueryServer, HDMentalHealthPlugin,
                            _HDMHDomainCount,
                            _TtC18MentalHealthDaemon29MentalHealthDemoDataGenerator,
                            _TtC18MentalHealthDaemon40MentalHealthAssessmentsDemoDataGenerator ]
    objc-ivars:           [ HDMHAssessmentsNotificationManager._assessmentNotificationStateKeyValueDomain,
                            HDMHAssessmentsNotificationManager._currentDateOverride,
                            HDMHAssessmentsNotificationManager._profile,
                            HDMHAssessmentsNotificationManager._promptedAssessmentsManager,
                            HDMHAssessmentsNotificationManager._queue,
                            HDMHAssessmentsNotificationManager._queue_hasEnqueuedMaintenanceWork,
                            HDMHAssessmentsNotificationManager._restorableAlarm,
                            HDMHAssessmentsNotificationManager._settingsManager,
                            HDMHAssessmentsNotificationManager.unitTest_didEvaluateIfMaintenanceWorkIsNeeded,
                            HDMHDaySummaryBuilder._dayIndex,
                            HDMHDaySummaryBuilder._gregorianCalendar,
                            HDMHDaySummaryBuilder._lastDailyStateOfMind,
                            HDMHDaySummaryBuilder._momentaryStatesOfMind,
                            HDMHDaySummaryEnumerator._ascending,
                            HDMHDaySummaryEnumerator._dayIndexRange,
                            HDMHDaySummaryEnumerator._gregorianCalendar,
                            HDMHDaySummaryEnumerator._pendingDailyStateOfMind,
                            HDMHDaySummaryEnumerator._predicate,
                            HDMHDaySummaryEnumerator._profile,
                            HDMHDaySummaryQueryServer._configuration,
                            HDMHLoggingPatternDetector._profile,
                            HDMHLoggingPatternEscalationsManager._observers,
                            HDMHLoggingPatternEscalationsManager._profile,
                            HDMHLoggingPatternEscalationsManager._unitTest_currentDate,
                            HDMHLoggingPatternEscalationsManager._unitTest_gregorianCalendar,
                            HDMHMentalHealthDailyAnalyticsEvent._profile,
                            HDMHMentalHealthDailyAnalyticsEvent._settingsManager,
                            HDMHMentalHealthDailyAnalyticsEvent._userDefaults,
                            HDMHMostPrevalentDomainsBuilder._pleasantCountsByDomain,
                            HDMHMostPrevalentDomainsBuilder._totalCountPleasant,
                            HDMHMostPrevalentDomainsBuilder._totalCountUnpleasant,
                            HDMHMostPrevalentDomainsBuilder._unpleasantCountsByDomain,
                            HDMHMostPrevalentDomainsQueryServer._configuration,
                            HDMHNotification._category,
                            HDMHNotification._dateComponents,
                            HDMHNotification._fireOnDayIndex,
                            HDMHPeriodicPromptedAssessmentsManager._observers,
                            HDMHPeriodicPromptedAssessmentsManager._profile,
                            HDMHPeriodicPromptedAssessmentsManager._unitTest_currentDate,
                            HDMHPeriodicPromptedAssessmentsManager._unitTest_gregorianCalendar,
                            HDMHProfileExtension._assessmentsNotificationManager,
                            HDMHProfileExtension._depressionAndAnxietyAssessmentsBackgroundFeatureDeliveryManager,
                            HDMHProfileExtension._depressionAndAnxietyAssessmentsFeatureAvailabilityManager,
                            HDMHProfileExtension._mentalHealthDailyEventManager,
                            HDMHProfileExtension._periodicDepressionAndAnxietyAssessmentPromptsBackgroundFeatureDeliveryManager,
                            HDMHProfileExtension._periodicDepressionAndAnxietyAssessmentPromptsFeatureAvailabilityManager,
                            HDMHProfileExtension._profile,
                            HDMHProfileExtension._settingsManager,
                            HDMHProfileExtension._somNotificationManager,
                            HDMHProfileExtension._stateOfMindLoggingFeatureAvailabilityManager,
                            HDMHProfileExtension._stateOfMindLoggingPatternEscalationsBackgroundFeatureDeliveryManager,
                            HDMHProfileExtension._stateOfMindLoggingPatternEscalationsFeatureAvailabilityManager,
                            HDMHPromptedAssessmentsManager._loggingPatternEscalationsFeatureStatusManager,
                            HDMHPromptedAssessmentsManager._loggingPatternEscalationsManager,
                            HDMHPromptedAssessmentsManager._observers,
                            HDMHPromptedAssessmentsManager._periodicAssessmentsFeatureStatusManager,
                            HDMHPromptedAssessmentsManager._periodicAssessmentsManager,
                            HDMHPromptedAssessmentsManager._profile,
                            HDMHPromptedAssessmentsManagerServer._manager,
                            HDMHSOMNotificationManager._currentDateOverride,
                            HDMHSOMNotificationManager._profile,
                            HDMHSOMNotificationManager._queue,
                            HDMHSOMNotificationManager._queue_hasEnqueuedMaintenanceWork,
                            HDMHSOMNotificationManager._restorableAlarm,
                            HDMHSOMNotificationManager._settingsManager,
                            HDMHSOMNotificationManager._significantTimeChangeToken,
                            HDMHSOMNotificationManager._typicalDayProvider,
                            HDMHSOMNotificationManager.unitTest_didEvaluateIfMaintenanceWorkIsNeeded,
                            HDMHTypicalDayProvider._lock,
                            HDMHTypicalDayProvider._lock_cachedTypicalEndOfDay,
                            HDMHTypicalDayProvider._lock_cachedTypicalStartOfDay,
                            HDMHTypicalDayProvider._lock_typicalDayModel,
                            HDMHTypicalDayProvider._observers,
                            HDMHTypicalDayProvider._operation,
                            HDMHTypicalDayProvider._profile,
                            HDMHTypicalDayProvider._userDefaults,
                            HDMHValenceDistributionSummaryBuilder._dailyValenceValues,
                            HDMHValenceDistributionSummaryBuilder._dayIndexRange,
                            HDMHValenceDistributionSummaryBuilder._gregorianCalendar,
                            HDMHValenceDistributionSummaryBuilder._momentaryValenceDistributions,
                            HDMHValenceDistributionSummaryBuilder._valenceMergeInterval,
                            HDMHValenceDistributionSummaryQueryServer._configuration,
                            HDMHValenceDistributionSummaryQueryServer._gregorianCalendar,
                            HDMHValenceSummaryQueryServer._configuration,
                            HDMentalHealthPlugin._typicalDayProvider,
                            _HDMHDomainCount._count,
                            _HDMHDomainCount._mostRecentDate ]
...
