// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.7 clang-1500.3.9.3)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 756.0.34 -module-name SensorKit
import Foundation
@_exported import SensorKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.4, *)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension SensorKit.SRPhotoplethysmogramOpticalSample {
  @available(iOS 17.4, *)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  @available(tvOS, unavailable)
  public struct NoiseTerms {
    public let whiteNoise: Swift.Double
    public let pinkNoise: Swift.Double
    public let backgroundNoise: Swift.Double
    public let backgroundNoiseOffset: Swift.Double
  }
  public var noiseTerms: SensorKit.SRPhotoplethysmogramOpticalSample.NoiseTerms? {
    get
  }
  public var normalizedReflectance: Swift.Double? {
    get
  }
}
@available(iOS 17.0, *)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension SensorKit.SRWristTemperatureSession {
  public var temperatures: some Swift.Sequence<SensorKit.SRWristTemperature> {
    get
  }
}
