--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Health/FeedItemPlugins/HearingAppPlugin.healthplugin/HearingAppPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _TtC16HearingAppPlugin14SoundLevelView,
                            _TtC16HearingAppPlugin19HorizontalMeterView,
                            _TtC16HearingAppPlugin28OnboardingTileViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CGRectGetWidth, _HHHearingLogCategoryPlugin,
                            _HHHearingLogCategoryView, _HHHearingLogSubsystem,
                            _HKCategoryTypeIdentifierEnvironmentalAudioExposureEvent,
                            _HKCategoryTypeIdentifierHeadphoneAudioExposureEvent,
                            _HKHearingFeatureHeadphoneExposureNotificationsEnabledDidChange,
                            _HKQuantityTypeIdentifierEnvironmentalAudioExposure,
                            _HKQuantityTypeIdentifierHeadphoneAudioExposure,
                            _NRDevicePropertyName,
                            _NRDevicePropertySystemBuildVersion,
                            _NRPairedDeviceRegistryDevicesDidUpdateNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName, _NSStringFromClass,
                            _NSStringFromRange, _PSAllowMultilineTitleKey,
                            _PSCellClassKey, _PSEnabledKey,
                            _PSFooterCellClassGroupKey,
                            _PSFooterHyperlinkViewActionKey,
                            _PSFooterHyperlinkViewLinkRangeKey,
                            _PSFooterHyperlinkViewTargetKey,
                            _PSFooterHyperlinkViewTitleKey,
                            _PSFooterTextGroupKey,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIFontTextStyleBody, _UIFontTextStyleCaption1,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle1,
                            __Block_copy, __Block_release, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            __objc_empty_cache, __os_log_impl,
                            __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            __swift_stdlib_strtod_clocale, _bzero, _free, _malloc,
                            _malloc_size, _memcpy, _memmove, _objc_alloc,
                            _objc_allocWithZone, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_self,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, _swift_allocError,
                            _swift_allocObject, _swift_arrayDestroy,
                            _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass, _swift_dynamicCastObjCClass,
                            _swift_endAccess, _swift_errorRelease,
                            _swift_errorRetain, _swift_getErrorValue,
                            _swift_getExistentialMetatypeMetadata,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata, _swift_getKeyPath,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTupleTypeMetadata3, _swift_getWitnessTable,
                            _swift_initClassMetadata2, _swift_initStackObject,
                            _swift_initStaticObject,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_isaMask, _swift_once, _swift_release,
                            _swift_release_n, _swift_retain, _swift_slowAlloc,
                            _swift_slowDealloc, _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectRetain_n,
                            _swift_unknownObjectWeakAssign,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_updateClassMetadata2, _swift_weakDestroy,
                            _swift_weakInit, _swift_weakLoadStrong,
                            _swift_willThrow, dyld_stub_binder ]
    objc-classes:         [ HKCategoryType, HKHeadphoneAudioExposureControl,
                            HKHearingFeatures, HKInfographicLinkedTextItem,
                            HKInfographicTextItem, HKInfographicViewController,
                            HKModalNavigationController, HKMultilinePSSwitchCell,
                            HKObjectType, HKQuantity, HKQuantityType, HKSampleType,
                            HKUnit, HUNoiseSettings, LSApplicationWorkspace,
                            NRDevice, NRPairedDeviceRegistry, NSAttributedString,
                            NSBundle, NSLayoutConstraint,
                            NSMutableAttributedString, NSNotificationCenter,
                            NSNumber, NSObject, NSString, NSUUID, NSValue,
                            OS_dispatch_queue, PSFooterHyperlinkView, PSSpecifier,
                            UIAlertAction, UIAlertController, UIColor, UIFont,
                            UIFontDescriptor, UIImage, UIImageView, UILabel,
                            UINavigationController, UIStackView, UITextField, UIView,
                            UIViewController, _HKBehavior,
                            _TtC16HealthArticlesUI25ArticleTileViewController,
                            _TtC18HealthExperienceUI23SpecifierViewController,
                            _TtC18HealthExperienceUI25HealthChecklistDataSource,
                            _TtC18HealthExperienceUI31FeatureStatusTileViewController,
                            _TtC18HealthExperienceUI32ThresholdSpecifierViewController,
                            _TtC18HealthExperienceUI33SuggestedActionTileViewController,
                            _TtCs12_SwiftObject ]
...
