--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _IKAppCacheErrorDomain, _IKAppDocumentViewAttributeOrientation, _IKAppDocumentViewAttributeResolution,
                          _IKAppDocumentViewAttributeSize, _IKAppPlayerAllTimedMetadataKey, _IKAppReloadUrgencyMinSuspensionTime,
                          _IKButtonTypeForString, _IKDOMDocumentOnAppearCB, _IKDOMDocumentOnDidUpdateCB,
                          _IKDOMDocumentOnDisappearCB, _IKDOMDocumentOnImpressionsChangeCB, _IKDOMDocumentOnLoadCB,
                          _IKDOMDocumentOnPerformanceMetricsChangeCB, _IKDOMDocumentOnUnloadCB, _IKDOMDocumentOnUpdateCB,
                          _IKDOMDocumentOnViewAttributesChangeCB, _IKDOMElementPositionAfterBegin, _IKDOMElementPositionAfterEnd,
                          _IKDOMElementPositionBeforeBegin, _IKDOMElementPositionBeforeEnd, _IKDOMFeatureKeyboard,
                          _IKDOMFeatureLeftNavigationDocument, _IKDOMFeatureMenuBarDocument, _IKDOMFeaturePlayer,
                          _IKDOMFeatureRightNavigationDocument, _IKElementKeyAccessibility, _IKElementKeyAccessories,
                          _IKElementKeyActionParams, _IKElementKeyActivityIndicator, _IKElementKeyAdamID,
                          _IKElementKeyAllowsZooming, _IKElementKeyAspectFill, _IKElementKeyAsset, _IKElementKeyAudio,
                          _IKElementKeyAutoHighlight, _IKElementKeyBackground, _IKElementKeyBadge, _IKElementKeyBinding,
                          _IKElementKeyBookmarkID, _IKElementKeyButton, _IKElementKeyCarousel, _IKElementKeyCheckMark,
                          _IKElementKeyCheckMark_Alignment, _IKElementKeyClass, _IKElementKeyCollectionList, _IKElementKeyColumn,
                          _IKElementKeyColumnCollection, _IKElementKeyColumnItemLockup, _IKElementKeyColumnTemplate,
                          _IKElementKeyContent, _IKElementKeyContentID, _IKElementKeyCopyright, _IKElementKeyDataMetrics,
                          _IKElementKeyDecorationImage, _IKElementKeyDecorationLabel, _IKElementKeyDescription,
                          _IKElementKeyDetailFacet, _IKElementKeyDialogTemplate, _IKElementKeyDialogType,
                          _IKElementKeyDialogTypeError, _IKElementKeyDisabled, _IKElementKeyDocument,
                          _IKElementKeyDocumentBanner, _IKElementKeyEmbedStyleSheetForTemplate, _IKElementKeyExternalID,
                          _IKElementKeyExtrasURL, _IKElementKeyFixed, _IKElementKeyFooter, _IKElementKeyFullscreenImg,
                          _IKElementKeyGalleryTemplate, _IKElementKeyGrid, _IKElementKeyGridTemplate, _IKElementKeyGrid_Paged,
                          _IKElementKeyHead, _IKElementKeyHeader, _IKElementKeyITMLID, _IKElementKeyId, _IKElementKeyImageDeck,
                          _IKElementKeyImagePreview, _IKElementKeyImg, _IKElementKeyImg_AspectRatio, _IKElementKeyImg_Height,
                          _IKElementKeyImg_Src, _IKElementKeyImg_Srcset, _IKElementKeyImg_Width,
                          _IKElementKeyImpressionViewableThreshold, _IKElementKeyIndex, _IKElementKeyIndexTitles,
                          _IKElementKeyInfiniteDuration, _IKElementKeyInfo, _IKElementKeyInfoList, _IKElementKeyItemID,
                          _IKElementKeyKeyDelivery, _IKElementKeyList, _IKElementKeyListHeader, _IKElementKeyListItemLockup,
                          _IKElementKeyListTemplate, _IKElementKeyLoadingTemplate, _IKElementKeyLockup, _IKElementKeyLogo,
                          _IKElementKeyMainTemplate, _IKElementKeyMappedIndexPaths, _IKElementKeyMenuBar,
                          _IKElementKeyMenuBarTemplate, _IKElementKeyMenuItem, _IKElementKeyNavigationBar,
                          _IKElementKeyOneupTemplate, _IKElementKeyOnlyVisibleOnColumnHighlight, _IKElementKeyOrdinal,
                          _IKElementKeyOutline, _IKElementKeyOverlays, _IKElementKeyPhotoGrid, _IKElementKeyPlaceholder,
                          _IKElementKeyPlaylist, _IKElementKeyProductTemplate, _IKElementKeyProgressIndicator,
                          _IKElementKeyProgressIndicator_Percentage, _IKElementKeyProgressIndicator_Type, _IKElementKeyPrototype,
                          _IKElementKeyPrototypeID, _IKElementKeyPrototypes, _IKElementKeyRelatedContent, _IKElementKeyRow,
                          _IKElementKeyRules, _IKElementKeySearchField, _IKElementKeySection, _IKElementKeySectionSeparator,
                          _IKElementKeyShelf, _IKElementKeyShowcaseMode, _IKElementKeyShowcaseTemplate, _IKElementKeySlideshow,
                          _IKElementKeySpecialize, _IKElementKeySpriteLockup, _IKElementKeySrc, _IKElementKeyStackTemplate,
                          _IKElementKeyStarRating, _IKElementKeyState, _IKElementKeyStyle, _IKElementKeySubtitle,
                          _IKElementKeyTag, _IKElementKeyText, _IKElementKeyTextBox, _IKElementKeyTextBoxTemplate,
                          _IKElementKeyTextField, _IKElementKeyTimeline, _IKElementKeyTimelineEvent, _IKElementKeyTitle,
                          _IKElementKeyTomatoRating, _IKElementKeyToolbar, _IKElementKeyTransitionDissolve,
                          _IKElementKeyTransitionMagicMove, _IKElementKeyTransitionNone, _IKElementKeyTransitionPush,
                          _IKElementKeyTransitionWipe, _IKElementKeyTumblerHeader, _IKElementKeyTumblerItem, _IKElementKeyType,
                          _IKElementKeyVideo, _IKElementKeyWatchlisted, _IKEntityProviderDidInvalidateNotification,
                          _IKEntityProviderInvalidationContextUserInfoKey, _IKITunesOnAccountChangeCB, _IKITunesOnBagChangeCB,
                          _IKITunesOnSubscriptionStatusDidChangeCB, _IKImageDescriptor1080p, _IKImageDescriptor1x,
                          _IKImageDescriptor2x, _IKImageDescriptor3x, _IKImageDescriptor720p,
                          _IKImageDescriptorLowQualityGraphics, _IKIndexBarIDForLocaleStandardIndexBarEntrySectionTitle,
                          _IKJSArrayBufferStoreStoreKey, _IKJSArrayBufferStoreStoredDataKey, _IKJSFetchAssetIDMethodName,
                          _IKJSFetchCertificateMethodName, _IKJSFetchKeysMethodName, _IKJSKeyboardOnTextChange,
                          _IKJSNetworkRequestRecordConnectEndTime, _IKJSNetworkRequestRecordConnectStartTime,
                          _IKJSNetworkRequestRecordDomainLookupEndTime, _IKJSNetworkRequestRecordDomainLookupStartTime,
                          _IKJSNetworkRequestRecordRequestStartTime, _IKJSNetworkRequestRecordResponseStartTime,
                          _IKJSNetworkRequestRecordSecureConnectionStartTime, _IKJSNetworkRequestRecordStartTime,
                          _IKJSPlayerChangeToMediaAtIndexReasonJavascript, _IKJSPlayerCurrentMediaItemDurationChangedEventKey,
                          _IKJSPlayerMediaItemDidChangeEventKey, _IKJSPlayerMediaItemWillChangeEventKey,
                          _IKJSPlayerPlaybackDidStallEventKey, _IKJSPlayerPlaybackErrorEventKey,
                          _IKJSPlayerRequestSeekToTimeEventKey, _IKJSPlayerShouldChangeToMediaAtIndexKey,
                          _IKJSPlayerShouldHandleStateEventKey, _IKJSPlayerStateDidChangeEventKey,
                          _IKJSPlayerStateWillChangeEventKey, _IKJSPlayerTimeBoundaryDidCrossEventKey,
                          _IKJSPlayerTimeDidChangeEventKey, _IKJSPlayerTimedMetadataEventKey,
                          _IKJSPlayerTransportBarVisibilityDidChangeEventKey, _IKJSPrepareForLoadingMethodName,
                          _IKJSRWIDependencyErrorAgentSelectorsKey, _IKJSRWIDependencyErrorDomain,
                          _IKJSRWIDependencyErrorSelectorsKey, _IKJSStorageItemAddedNotification,
                          _IKJSStorageItemRemovedNotification, _IKJSStorageItemUpdatedNotification,
                          _IKJSStorageItemsClearedNotification, _IKJSStorageKeyKey, _IKJSStorageOldValueKey,
                          _IKJSStorageValueKey, _IKMediaItemArtworkImageURL, _IKMediaItemChapterDescriptionKey,
                          _IKMediaItemChapterEndDateKey, _IKMediaItemChapterImageURLKey, _IKMediaItemChapterKey,
                          _IKMediaItemChapterNameKey, _IKMediaItemChapterStartDateKey,
                          _IKMediaItemContentProposalAutomaticAcceptanceIntervalKey,
                          _IKMediaItemContentProposalPresentationTimeKey, _IKMediaItemContentRatingDomain,
                          _IKMediaItemContentRatingRanking, _IKMediaItemDescription, _IKMediaItemExternalID,
                          _IKMediaItemExtraMetadata, _IKMediaItemExtraMetadataExternalContentIdentifierKey,
                          _IKMediaItemExtraMetadataExternalServiceIdentifierKey,
                          _IKMediaItemExtraMetadataExternalUserProfileIdentifierKey,
                          _IKMediaItemExtraMetadataPlaybackProgressKey, _IKMediaItemInterstitialDurationKey,
                          _IKMediaItemInterstitialEndTimeKey, _IKMediaItemInterstitialStartTimeKey, _IKMediaItemIsExplicit,
                          _IKMediaItemRatingBadge, _IKMediaItemResumeTime, _IKMediaItemSubtitle, _IKMediaItemTitle,
                          _IKMediaItemTypeAudio, _IKMediaItemTypeVideo, _IKNetworkPropertiesChangedNotification,
                          _IKRequiredVisibilitySetForLocalizedIndexedCollation, _IKRestrictionDomainApps,
                          _IKRestrictionDomainMovies, _IKRestrictionDomainTVShows, _IKRestrictionRatingAny,
                          _IKRestrictionRatingNone, _IKShowcaseModeOneup, _IKShowcaseModeShowcase, _IKSrcsetDescriptor1x,
                          _IKSrcsetDescriptor2x, _IKSrcsetDescriptor3x, _IKStoreURLBag, _IKStyleMediaQueryMediaTypeAll,
                          _IKTabBarItemIdentifier, _IKTabBarItemImageOff, _IKTabBarItemImageOn,
                          _IKTabBarItemNavigationController, _IKTabBarItemTitle, _IKTabBarOnSelectCB,
                          _IKTextElementAttributeBold, _IKTextElementAttributeItalic, _IKTextElementAttributeSpan,
                          _IKTextElementAttributeStrike, _IKTextElementAttributeStyleableElement, _IKTimelineEventDuration,
                          _IKTimelineEventOffset, _IKURLBagCacheFilename, _IKURLBagCacheUpdatedNotification,
                          _IKViewElementStyleBackgroundColor, _IKViewElementStyleBadgeTreatment, _IKViewElementStyleBorderColor,
                          _IKViewElementStyleBorderMargin, _IKViewElementStyleBorderMarginBottom,
                          _IKViewElementStyleBorderMarginLeft, _IKViewElementStyleBorderMarginRight,
                          _IKViewElementStyleBorderMarginTop, _IKViewElementStyleBorderRadius, _IKViewElementStyleBorderWidth,
                          _IKViewElementStyleBorderWidthBottom, _IKViewElementStyleBorderWidthLeft,
                          _IKViewElementStyleBorderWidthRight, _IKViewElementStyleBorderWidthTop, _IKViewElementStyleCardType,
                          _IKViewElementStyleColor, _IKViewElementStyleColumnCount, _IKViewElementStyleColumnItemType,
                          _IKViewElementStyleColumnType, _IKViewElementStyleDividerType, _IKViewElementStyleElementAlignment,
                          _IKViewElementStyleElementPosition, _IKViewElementStyleFontSize, _IKViewElementStyleFontWeight,
                          _IKViewElementStyleHighlightColor, _IKViewElementStyleImageFill, _IKViewElementStyleImageMaskColor,
                          _IKViewElementStyleImagePlaceholder, _IKViewElementStyleImagePlaceholderBackgroundColor,
                          _IKViewElementStyleImagePosition, _IKViewElementStyleImageReflect, _IKViewElementStyleImageTreatment,
                          _IKViewElementStyleItemHeight, _IKViewElementStyleItemWidth, _IKViewElementStyleLabelsState,
                          _IKViewElementStyleLetterSpacing, _IKViewElementStyleLockupType, _IKViewElementStyleMargin,
                          _IKViewElementStyleMarginBottom, _IKViewElementStyleMarginLeft, _IKViewElementStyleMarginRight,
                          _IKViewElementStyleMarginTop, _IKViewElementStyleMaxHeight, _IKViewElementStyleMaxWidth,
                          _IKViewElementStyleOrdinalMaxLength, _IKViewElementStylePadding, _IKViewElementStylePaddingBottom,
                          _IKViewElementStylePaddingLeft, _IKViewElementStylePaddingRight, _IKViewElementStylePaddingTop,
                          _IKViewElementStyleRowHeight, _IKViewElementStyleTextAlignment, _IKViewElementStyleTextMaxLines,
                          _IKViewElementStyleTextScale, _IKViewElementStyleTextShadow, _IKViewElementStyleTextStyle,
                          _IKViewElementStyleTransform, _IKViewElementStyleTransition, _IKViewElementStyleTransitionInterval,
                          _IKViewElementStyleVisibility, _IKXMLEnumerateChildElements, _IKXMLErrorHandler, _IKXMLStripSpaces,
                          _IKXPathErrorCallback, _ITMLKitErrorDomain, _ITMLKitErrorHTTPStatusKey, _ITMLKitGetLogObject,
                          _InspectorFrameIdentifier, _InspectorFrameURL, _InspectorInlineStylesheetID,
                          _InspectorPageFrameIdentifier ]
    objc-classes:       [ _IKActivityIndicatorElement, _IKAppCache, _IKAppContext, _IKAppDataItem, _IKAppDataSet,
                          _IKAppDataStorage, _IKAppDocument, _IKAppKeyboard, _IKAppMediaItemBridge, _IKAppMenuBarDocument,
                          _IKAppPlayerBridge, _IKAppPlaylistBridge, _IKAppTabBar, _IKAppUserDefaults, _IKArray, _IKAssetElement,
                          _IKAudioElement, _IKBackgroundElement, _IKBadgeElement, _IKButtonElement, _IKCSSAtMediaRule,
                          _IKCSSAtParseRule, _IKCSSDeclaration, _IKCSSDeclarationColor, _IKCSSDeclarationDouble,
                          _IKCSSDeclarationEdgeInsets, _IKCSSDeclarationFourTuple, _IKCSSDeclarationInteger,
                          _IKCSSDeclarationList, _IKCSSDeclarationPoint, _IKCSSDeclarationShadow, _IKCSSDeclarationString,
                          _IKCSSDeclarationTransform, _IKCSSDeclarationTypeInfo, _IKCSSDeclarationURL, _IKCSSFactory,
                          _IKCSSMediaQuery, _IKCSSMediaQueryAndList, _IKCSSMediaQueryExpression, _IKCSSMediaQueryList,
                          _IKCSSMediaQueryOrList, _IKCSSParseBlock, _IKCSSParseDeclaration, _IKCSSParseDeclarationList,
                          _IKCSSParseFunction, _IKCSSParseObject, _IKCSSParseRule, _IKCSSParseStylesheet, _IKCSSParseToken,
                          _IKCSSParser, _IKCSSQualifiedParseRule, _IKCSSRule, _IKCSSRuleList, _IKCSSSelector, _IKCSSSelectorList,
                          _IKCSSSimpleParseBlock, _IKCSSStylesheet, _IKCSSToken, _IKCSSTokenizer, _IKCSSTypeInfo,
                          _IKCarouselElement, _IKCheckMarkElement, _IKCollectionElement, _IKCollectionListElement, _IKColor,
                          _IKColumnCollectionElement, _IKColumnElement, _IKColumnItemLockupElement, _IKColumnTemplate,
                          _IKConcurrentEvaluator, _IKDOMAttribute, _IKDOMBindingController, _IKDOMBindingControllerUpdateRecord,
                          _IKDOMCDATASection, _IKDOMCharacterData, _IKDOMComment, _IKDOMConditionality, _IKDOMCustomEvent,
                          _IKDOMDocument, _IKDOMDocumentFragment, _IKDOMElement, _IKDOMEvent, _IKDOMEventDispatcher,
                          _IKDOMEventException, _IKDOMException, _IKDOMFeatureFactory, _IKDOMFeatureNavigationDocument,
                          _IKDOMHTMLCollection, _IKDOMImplementation, _IKDOMImplementationRegistry, _IKDOMLSException,
                          _IKDOMLSInput, _IKDOMLSParser, _IKDOMLSSerializer, _IKDOMNamedNodeMap, _IKDOMNode, _IKDOMNodeData,
                          _IKDOMNodeList, _IKDOMParser, _IKDOMPrototype, _IKDOMRules, _IKDOMSchema, _IKDOMText,
                          _IKDOMXPathException, _IKDOMXPathExpression, _IKDOMXPathResult, _IKDSEBoundItemsImpl,
                          _IKDSEUnboundItemsImpl, _IKDataAccessor, _IKDataBinding, _IKDataBindingLiteral,
                          _IKDataBindingPropertyPath, _IKDataBindingValue, _IKDataProperty, _IKDataSourceElement,
                          _IKDataSubscript, _IKDialogTemplate, _IKDiffEvaluator, _IKDocumentBannerElement, _IKElementChangeSet,
                          _IKFormatting, _IKFourTuple, _IKGalleryTemplate, _IKGridElement, _IKHeadElement, _IKHeaderElement,
                          _IKImageElement, _IKJSApplication, _IKJSArrayBufferStore, _IKJSBlob, _IKJSDataItem, _IKJSDevice,
                          _IKJSDeviceSettings, _IKJSEntityValueProvider, _IKJSError, _IKJSEventListenerObject, _IKJSFoundation,
                          _IKJSITunesStore, _IKJSImpression, _IKJSInspectorCSSAgent, _IKJSInspectorController,
                          _IKJSInspectorDOMAgent, _IKJSInspectorNetworkAgent, _IKJSInspectorPageAgent,
                          _IKJSInspectorStorageAgent, _IKJSKeyboard, _IKJSLegacyPlayer, _IKJSManagedArray, _IKJSMediaItem,
                          _IKJSMenuBarDocument, _IKJSNavigationDocument, _IKJSObject, _IKJSPlayer,
                          _IKJSPlayerMediaItemChangeReason, _IKJSPlaylist, _IKJSPlaylistEndAction, _IKJSRWIDependencyDomain,
                          _IKJSRWIDependencyDomainCommand, _IKJSRWIDependencyDomainProperty, _IKJSRWIDependencyDomainType,
                          _IKJSRestrictions, _IKJSStorage, _IKJSTabBar, _IKJSTabBarItem, _IKJSTimerContext, _IKJSUserDefaults,
                          _IKJSXMLHTTPRequest, _IKListElement, _IKListItemLockupElement, _IKListTemplate, _IKLoadRecord,
                          _IKLoadingTemplate, _IKLockupElement, _IKMainTemplate, _IKMediaContentElement, _IKMediaElement,
                          _IKMenuBarElement, _IKMenuBarTemplate, _IKMenuItemElement, _IKMutableArray, _IKNavigationItem,
                          _IKNetworkUtilities, _IKOnReadyStateChangeMessage, _IKOrdinalElement, _IKPlayerStateChangeInfo,
                          _IKPlaylistElement, _IKPreference, _IKProgressIndicatorElement, _IKRestrictionsUtilities,
                          _IKRunLoopSourceRecord, _IKScriptsEvaluator, _IKSectionElement, _IKShelfElement, _IKShowcaseTemplate,
                          _IKSlideshowElement, _IKSplitTemplate, _IKSrcSetRule, _IKSrcsetParser, _IKStackTemplate,
                          _IKStyleFactory, _IKStyleList, _IKStyleMediaQuery, _IKStylesGroup, _IKTemplateStyleSheet,
                          _IKTemplateTreeNode, _IKTextBadgeAttachment, _IKTextElement, _IKTextFieldElement, _IKTextParser,
                          _IKTimelineElement, _IKTimelineEventElement, _IKURLBagCache, _IKUtilites, _IKVideoElement,
                          _IKViewElement, _IKViewElementFactory, _IKViewElementFactoryContext, _IKViewElementRegistry,
                          _IKViewElementStyle, _IKViewElementStyleComposer, _IKViewElementStyleFactory,
                          _IKXMLErrorHandlerContext, _IKXMLSerializer, __IKArrayEnumerator, __IKDOMConditionalityExpression,
                          __IKDOMConditionalityOperation, __IKDOMNodeEventListener, __IKDSEPrototypeMapping,
                          __IKJSDataItemObserverRecord, __IKJSInspectorNetworkLoader, __IKJSInspectorNetworkRequestRecord ]
    objc-ivars:         [ _IKAppCache._app, _IKAppCache._appCacheQueue, _IKAppCache._appContextDelegate,
                          _IKAppCache._appJSChecksum, _IKAppCache._appJSChecksumHistory, _IKAppCache._appJSFileURL,
                          _IKAppCache._appLocalJSChecksum, _IKAppCache._appLocalJSFileURL, _IKAppCache._currentAppJSChecksum,
                          _IKAppCache._currentAppJSURL, _IKAppCache._delegate, _IKAppCache._shouldIgnoreHTTPCache,
                          _IKAppCache._status, _IKAppCache._validationCompletionHandler, _IKAppCache._validationContext,
                          _IKAppContext._app, _IKAppContext._appCache, _IKAppContext._appScriptFallbackHandler,
                          _IKAppContext._appScriptTimeoutInterval, _IKAppContext._appUsesDefaultStyleSheets,
                          _IKAppContext._arrayBufferStore, _IKAppContext._canAccessPendingQueue, _IKAppContext._delegate,
                          _IKAppContext._delegateFlags, _IKAppContext._isAirplaneModeEnabled, _IKAppContext._isValid,
                          _IKAppContext._jsContext, _IKAppContext._jsFoundation, _IKAppContext._jsThreadRunLoop,
                          _IKAppContext._jsThreadRunLoopSource, _IKAppContext._lowMemoryWarningSource,
                          _IKAppContext._mescalPrimeEnabledForXHRRequests, _IKAppContext._mode, _IKAppContext._nextJSChecksum,
                          _IKAppContext._onStartQueue, _IKAppContext._pendingQueue, _IKAppContext._postEvaluationBlocks,
                          _IKAppContext._privileged, _IKAppContext._reloadData, _IKAppContext._remoteInspectionEnabled,
                          _IKAppContext._resolvedBootURL, _IKAppContext._respondsToTraitCollection, _IKAppContext._responseError,
                          _IKAppContext._responseScript, _IKAppContext._running, _IKAppContext._trusted,
                          _IKAppContext._validThread, _IKAppContext._viewElementRegistry, _IKAppContext._webInspectorController,
                          _IKAppDataItem._binding, _IKAppDataItem._identifier, _IKAppDataItem._properties,
                          _IKAppDataItem._selector, _IKAppDataItem._type, _IKAppDataSet._dataItems, _IKAppDataSet._itemIDs,
                          _IKAppDataSet._updatedIndexes, _IKAppDataSet._visibleIndexRange, _IKAppDataStorage._filePath,
                          _IKAppDataStorage._format, _IKAppDataStorage._identifier, _IKAppDataStorage._storageDict,
                          _IKAppDataStorage._storageQueue, _IKAppDocument._appContext, _IKAppDocument._delegate,
                          _IKAppDocument._error, _IKAppDocument._headElement, _IKAppDocument._identifier,
                          _IKAppDocument._impressionThreshold, _IKAppDocument._impressions,
                          _IKAppDocument._isViewElementRegistryDirty, _IKAppDocument._jsDocument,
                          _IKAppDocument._mediaQueryCache, _IKAppDocument._navigationBarElement, _IKAppDocument._owner,
                          _IKAppDocument._parsingDOM, _IKAppDocument._styleFactory, _IKAppDocument._subtreeUpdated,
                          _IKAppDocument._templateElement, _IKAppDocument._toolbarElement, _IKAppDocument._updated,
                          _IKAppDocument._viewElementRegistry, _IKAppKeyboard._appContext, _IKAppKeyboard._delegate,
                          _IKAppKeyboard._featureName, _IKAppKeyboard._jsKeyboard, _IKAppKeyboard._jsSource,
                          _IKAppKeyboard._jsText, _IKAppKeyboard._source, _IKAppKeyboard._text,
                          _IKAppMediaItemBridge._appContext, _IKAppMediaItemBridge._appMediaItem,
                          _IKAppMediaItemBridge._artworkImageSrcset, _IKAppMediaItemBridge._artworkImageURL,
                          _IKAppMediaItemBridge._jsMediaItem, _IKAppMenuBarDocument._appContext, _IKAppMenuBarDocument._delegate,
                          _IKAppMenuBarDocument._documentOptionsByEntityUniqueIdentifier,
                          _IKAppMenuBarDocument._documentsByEntityUniqueIdentifier, _IKAppMenuBarDocument._featureName,
                          _IKAppMenuBarDocument._jsDocumentsByEntityUniqueIdentifier, _IKAppMenuBarDocument._menuBarElement,
                          _IKAppMenuBarDocument._parentDOMNode, _IKAppMenuBarDocument._selectedEntityUniqueIdentifier,
                          _IKAppPlayerBridge._appContext, _IKAppPlayerBridge._appInteractiveOverlayDocument,
                          _IKAppPlayerBridge._appOverlayDocument, _IKAppPlayerBridge._appPlayer, _IKAppPlayerBridge._appPlaylist,
                          _IKAppPlayerBridge._featureName, _IKAppPlayerBridge._interactiveOverlayDismissable,
                          _IKAppPlayerBridge._jsPlayer, _IKAppPlayerBridge._observedMetadataKeys,
                          _IKAppPlayerBridge._observedTimeBoundaries, _IKAppPlayerBridge._observedTimeIntervals,
                          _IKAppPlayerBridge._state, _IKAppPlaylistBridge._appContext, _IKAppPlaylistBridge._appPlaylist,
                          _IKAppPlaylistBridge._jsPlaylist, _IKAppTabBar._controller, _IKAppTabBar._jsTabBar,
                          _IKArray._arrayStore, _IKArray._obj0, _IKArray._obj1, _IKAssetElement._infiniteDuration,
                          _IKCSSAtMediaRule._mediaQuery, _IKCSSAtMediaRule._queryRange, _IKCSSAtParseRule._name,
                          _IKCSSDeclaration._aliasedName, _IKCSSDeclaration._important, _IKCSSDeclaration._name,
                          _IKCSSDeclaration._nameRange, _IKCSSDeclaration._range, _IKCSSDeclaration._type,
                          _IKCSSDeclaration._valueRange, _IKCSSDeclarationColor._color, _IKCSSDeclarationColor._sourceType,
                          _IKCSSDeclarationDouble._value, _IKCSSDeclarationEdgeInsets._insets,
                          _IKCSSDeclarationEdgeInsets._insetsFound, _IKCSSDeclarationFourTuple._fourTuple,
                          _IKCSSDeclarationInteger._value, _IKCSSDeclarationList._declarations, _IKCSSDeclarationList._range,
                          _IKCSSDeclarationPoint._value, _IKCSSDeclarationShadow._value, _IKCSSDeclarationString._value,
                          _IKCSSDeclarationTransform._transform, _IKCSSDeclarationTypeInfo._name,
                          _IKCSSDeclarationTypeInfo._type, _IKCSSDeclarationURL._value, _IKCSSMediaQuery._evaluated,
                          _IKCSSMediaQuery._evaluationResult, _IKCSSMediaQuery._queryList, _IKCSSMediaQueryAndList._negated,
                          _IKCSSMediaQueryAndList._queryList, _IKCSSMediaQueryAndList._type,
                          _IKCSSMediaQueryExpression._dimension, _IKCSSMediaQueryExpression._doubleValue,
                          _IKCSSMediaQueryExpression._key, _IKCSSMediaQueryExpression._mediaType,
                          _IKCSSMediaQueryExpression._stringValue, _IKCSSMediaQueryExpression._type,
                          _IKCSSMediaQueryOrList._queryList, _IKCSSParseDeclaration._important, _IKCSSParseDeclaration._name,
                          _IKCSSParseDeclaration._nameRange, _IKCSSParseDeclaration._valueRange,
                          _IKCSSParseDeclarationList.__range, _IKCSSParseFunction._name, _IKCSSParseObject._cssValue,
                          _IKCSSParseObject._range, _IKCSSParseObject._type, _IKCSSParseRule.__endRange, _IKCSSParseRule._block,
                          _IKCSSParseRule._prelude, _IKCSSParseStylesheet._cssValue, _IKCSSParseToken._token,
                          _IKCSSRule._declarationList, _IKCSSRule._selectorList, _IKCSSRuleList.rules, _IKCSSSelector._name,
                          _IKCSSSelector._range, _IKCSSSelector._type, _IKCSSSelectorList._selectors,
                          _IKCSSSimpleParseBlock._associatedToken, _IKCSSStylesheet._ruleList, _IKCSSToken._charValue,
                          _IKCSSToken._doubleValue, _IKCSSToken._properties, _IKCSSToken._range, _IKCSSToken._stringValue,
                          _IKCSSToken._type, _IKCSSTokenizer._currentToken, _IKCSSTokenizer.currentOffset,
                          _IKCSSTokenizer.reconsumeToken, _IKCSSTokenizer.textBytes, _IKCSSTokenizer.textBytesCharCount,
                          _IKCollectionElement._sections, _IKColor._color, _IKColor._colorMapKey, _IKColor._colorType,
                          _IKColor._gradientColors, _IKColor._gradientDirectionType, _IKColor._gradientPoints,
                          _IKColor._gradientType, _IKColumnCollectionElement._columns, _IKConcurrentEvaluator._activeFetchCount,
                          _IKConcurrentEvaluator._concurrencyCount, _IKConcurrentEvaluator._fetchers,
                          _IKConcurrentEvaluator._getters, _IKConcurrentEvaluator._numberOfSchedulingLocksAcquired,
                          _IKConcurrentEvaluator._orderedKeys, _IKConcurrentEvaluator._queue,
                          _IKConcurrentEvaluator._schedulingLock, _IKDOMBindingController._appContext,
                          _IKDOMBindingController._binding, _IKDOMBindingController._bindingKeysByPathString,
                          _IKDOMBindingController._dataItem, _IKDOMBindingController._delegate,
                          _IKDOMBindingController._delegateFlags, _IKDOMBindingController._domElement,
                          _IKDOMBindingController._parent, _IKDOMBindingController._scheduledUpdaters,
                          _IKDOMBindingController._shouldResolveData, _IKDOMBindingControllerUpdateRecord._cancelled,
                          _IKDOMBindingControllerUpdateRecord._preUpdate, _IKDOMBindingControllerUpdateRecord._update,
                          _IKDOMConditionality._dependentPropertyPaths, _IKDOMConditionality._domElement,
                          _IKDOMConditionality._expressions, _IKDOMConditionality._identifier, _IKDOMCustomEvent._detail,
                          _IKDOMDocument.__documentURI, _IKDOMDocument.__requestLoader, _IKDOMDocument._appBridge,
                          _IKDOMDocument._itmlIDSequence, _IKDOMElement.__aliasOf, _IKDOMElement._cachedAttributes,
                          _IKDOMElement._cachedChildElements, _IKDOMElement._metadataDict, _IKDOMElement.styleComposer,
                          _IKDOMEvent._bubbles, _IKDOMEvent._cancelable, _IKDOMEvent._currentTarget,
                          _IKDOMEvent._defaultPrevented, _IKDOMEvent._dispatchState, _IKDOMEvent._eventPhase, _IKDOMEvent._inUse,
                          _IKDOMEvent._target, _IKDOMEvent._timeStamp, _IKDOMEvent._type, _IKDOMEvent._xmlAttribute,
                          _IKDOMEventException.code, _IKDOMException.code, _IKDOMFeatureNavigationDocument._appContext,
                          _IKDOMFeatureNavigationDocument._appNavigationController, _IKDOMFeatureNavigationDocument._featureName,
                          _IKDOMFeatureNavigationDocument._navigationController, _IKDOMFeatureNavigationDocument._stackItems,
                          _IKDOMHTMLCollection._parentNode, _IKDOMLSException.code, _IKDOMLSInput._byteStream,
                          _IKDOMLSInput._certifiedText, _IKDOMLSInput._encoding, _IKDOMLSInput._stringData, _IKDOMNode._ITMLID,
                          _IKDOMNode._boxedDataItem, _IKDOMNode._domObservers, _IKDOMNode._eventListenersMap,
                          _IKDOMNode._identifier, _IKDOMNode._managedChildNodeList, _IKDOMNode._managedDataItem,
                          _IKDOMNode._managedOwnerDocument, _IKDOMNode._managedParent, _IKDOMNode._managedSelf,
                          _IKDOMNode._nodePtr, _IKDOMNodeData._autoHighlightRead, _IKDOMNodeData._bindingUpdated,
                          _IKDOMNodeData._childrenUpdated, _IKDOMNodeData._dataUpdated, _IKDOMNodeData._featuresMap,
                          _IKDOMNodeData._ownerJSNode, _IKDOMNodeData._subtreeUpdated, _IKDOMNodeData._updated,
                          _IKDOMNodeList._contextNode, _IKDOMNodeList._evaluationBlock, _IKDOMNodeList._nodes,
                          _IKDOMPrototype._domElement, _IKDOMPrototype._identifier, _IKDOMPrototype._rules,
                          _IKDOMPrototype._selector, _IKDOMPrototype._type, _IKDOMRules._conditionalities,
                          _IKDOMRules._indexPath, _IKDOMSchema._schemaPtr, _IKDOMXPathException.code,
                          _IKDOMXPathExpression._evaluatingBlock, _IKDOMXPathResult._nodes, _IKDOMXPathResult._type,
                          _IKDSEBoundItemsImpl._bindingController, _IKDSEBoundItemsImpl._childrenByItemID,
                          _IKDSEBoundItemsImpl._dataSet, _IKDSEBoundItemsImpl._dataSourceElement,
                          _IKDSEBoundItemsImpl._instantiatedDOMElementsByItemID, _IKDSEBoundItemsImpl._itemsChangeset,
                          _IKDSEBoundItemsImpl._prototypes, _IKDSEBoundItemsImpl._proxyChildrenByItemID,
                          _IKDSEBoundItemsImpl._usedPrototypeMappingsByType, _IKDSEBoundItemsImpl._visibleIndexRangeIsDirty,
                          _IKDSEBoundItemsImpl._visibleIndexSet, _IKDSEUnboundItemsImpl._dataSourceElement,
                          _IKDSEUnboundItemsImpl._itemElements, _IKDSEUnboundItemsImpl._itemsChangeset,
                          _IKDataBinding._dataBoundKeys, _IKDataBinding._keyValues, _IKDataBinding._unresolvedKeys,
                          _IKDataBindingLiteral._literal, _IKDataBindingPropertyPath._accessorSequence,
                          _IKDataBindingPropertyPath._string, _IKDataProperty._property, _IKDataSourceElement._areItemsBound,
                          _IKDataSourceElement._autoHighlightIndex, _IKDataSourceElement._autoHighlightedChildElements,
                          _IKDataSourceElement._impl, _IKDataSourceElement._implFlags, _IKDataSubscript._subscriptIndex,
                          _IKDiffEvaluator._addedIndexes, _IKDiffEvaluator._movedIndexesByNewIndex, _IKDiffEvaluator._objects,
                          _IKDiffEvaluator._oldIndexesByNewIndex, _IKDiffEvaluator._oldObjects, _IKDiffEvaluator._removedIndexes,
                          _IKDocumentBannerElement._fixed, _IKElementChangeSet._addedIndexes,
                          _IKElementChangeSet._movedIndexesByNewIndex, _IKElementChangeSet._removedIndexes,
                          _IKElementChangeSet._updatedIndexesByNewIndex, _IKFormatting._dateFormatters,
                          _IKFormatting._dateFormattersLock, _IKFormatting._durationFormatter,
                          _IKFormatting._durationPaddedFormatter, _IKFormatting._numberFormatters,
                          _IKFormatting._numberFormattersLock, _IKFourTuple._namedStyle, _IKFourTuple._specifiedValueCount,
                          _IKFourTuple._values, _IKGridElement._paged, _IKImageElement._aspectRatio, _IKImageElement._imageType,
                          _IKImageElement._resolvedURL, _IKImageElement._srcHeight, _IKImageElement._srcWidth,
                          _IKImageElement._srcset, _IKImageElement._srcsetRules, _IKJSArrayBufferStore._appContext,
                          _IKJSArrayBufferStore._bufferStorage, _IKJSBlob._data, _IKJSDataItem._identifier,
                          _IKJSDataItem._managedObject, _IKJSDataItem._observerRecords, _IKJSDataItem._observersEnabled,
                          _IKJSDataItem._parent, _IKJSDataItem._parentAccessorSequence, _IKJSDataItem._type,
                          _IKJSDevice._deviceConfig, _IKJSDevice._networkPropertiesChangedToken,
                          _IKJSDeviceSettings._deviceConfig, _IKJSDeviceSettings._restrictionDidChangeToken,
                          _IKJSEntityValueProvider._entityValueProvider, _IKJSError._jsUnderlyingError, _IKJSError._wrappedError,
                          _IKJSEventListenerObject._eventListenersMap, _IKJSFoundation._appContext,
                          _IKJSFoundation._dateFormatterCache, _IKJSFoundation._deviceConfig, _IKJSFoundation._jsTimers,
                          _IKJSITunesStore._bagCache, _IKJSITunesStore._cookieURL, _IKJSITunesStore._lastAccountDSID,
                          _IKJSITunesStore._lastKnownStatusDictionary, _IKJSITunesStore._metricsController,
                          _IKJSITunesStore._ssAccountStoreChangedToken, _IKJSITunesStore._storeFrontSuffix,
                          _IKJSITunesStore._subscriptionStatusDidChangeToken, _IKJSITunesStore._urlBagCacheUpdateToken,
                          _IKJSImpression._indexInParent, _IKJSImpression._metricsData, _IKJSImpression._metricsTag,
                          _IKJSImpression._mutableChildren, _IKJSImpression._mutableTimestamps,
                          _IKJSImpression._parentImpression, _IKJSInspectorCSSAgent._authorStylesheets,
                          _IKJSInspectorCSSAgent._controller, _IKJSInspectorCSSAgent._inlineStyleMap,
                          _IKJSInspectorCSSAgent._styleFactory, _IKJSInspectorCSSAgent._templateStylesheetHeader,
                          _IKJSInspectorController._activeDocument, _IKJSInspectorController._activeDocumentIdentifier,
                          _IKJSInspectorController._appContext, _IKJSInspectorController._appDocumentStack,
                          _IKJSInspectorController._cssAgent, _IKJSInspectorController._delegate,
                          _IKJSInspectorController._delegateFlags, _IKJSInspectorController._domAgent,
                          _IKJSInspectorController._inspector, _IKJSInspectorController._inspectorConnectDate,
                          _IKJSInspectorController._inspectorConnectedToken,
                          _IKJSInspectorController._inspectorDisconnectedToken, _IKJSInspectorController._networkAgent,
                          _IKJSInspectorController._pageAgent, _IKJSInspectorController._requestLoader,
                          _IKJSInspectorController._storageAgent, _IKJSInspectorDOMAgent._controller,
                          _IKJSInspectorDOMAgent._eventListenerIdSequence, _IKJSInspectorDOMAgent._eventListenersMap,
                          _IKJSInspectorDOMAgent._inspectElementModeEnabled, _IKJSInspectorDOMAgent._rootNode,
                          _IKJSInspectorDOMAgent._searches, _IKJSInspectorNetworkAgent._controller,
                          _IKJSInspectorNetworkAgent._loaders, _IKJSInspectorPageAgent._controller,
                          _IKJSInspectorPageAgent._currentFrameIdentifier, _IKJSInspectorPageAgent._resourceTree,
                          _IKJSInspectorStorageAgent._controller, _IKJSKeyboard._appBridge, _IKJSLegacyPlayer._appBridge,
                          _IKJSManagedArray._managedArray, _IKJSManagedArray._ownerObject, _IKJSMediaItem._bridge,
                          _IKJSMediaItem._resumeTime, _IKJSMenuBarDocument._appBridge,
                          _IKJSNavigationDocument._navigationControllerDelegate, _IKJSObject._appContext,
                          _IKJSObject._managedProperties, _IKJSPlayer._boundaryListeners, _IKJSPlayer._bridge,
                          _IKJSPlayer._holdingSelfReference, _IKJSPlayer._observedMetadataKeys, _IKJSPlayer._playerState,
                          _IKJSPlayer._playlist, _IKJSPlayer._timeListeners, _IKJSPlaylist._bridge,
                          _IKJSRWIDependencyDomain._agentClass, _IKJSRWIDependencyDomain._commands,
                          _IKJSRWIDependencyDomain._identifier, _IKJSRWIDependencyDomain._types,
                          _IKJSRWIDependencyDomainCommand._domain, _IKJSRWIDependencyDomainCommand._name,
                          _IKJSRWIDependencyDomainCommand._params, _IKJSRWIDependencyDomainCommand._purpose,
                          _IKJSRWIDependencyDomainCommand._returns, _IKJSRWIDependencyDomainProperty._domain,
                          _IKJSRWIDependencyDomainProperty._domainType, _IKJSRWIDependencyDomainProperty._name,
                          _IKJSRWIDependencyDomainProperty._propertyType, _IKJSRWIDependencyDomainProperty._purpose,
                          _IKJSRWIDependencyDomainProperty._reference, _IKJSRWIDependencyDomainProperty._required,
                          _IKJSRWIDependencyDomainType._domain, _IKJSRWIDependencyDomainType._domainType,
                          _IKJSRWIDependencyDomainType._identifier, _IKJSRWIDependencyDomainType._initializationParameters,
                          _IKJSRWIDependencyDomainType._name, _IKJSRWIDependencyDomainType._properties,
                          _IKJSRWIDependencyDomainType._purpose, _IKJSStorage._appStorage, _IKJSStorage._flags,
                          _IKJSStorage._storageDict, _IKJSStorage._storageQueue, _IKJSTabBar._appTabBar, _IKJSTabBar._tabItems,
                          _IKJSTabBarItem._identifier, _IKJSTabBarItem._managedNavigationDocument, _IKJSTabBarItem._managedSelf,
                          _IKJSTabBarItem._navigationControllerDelegate, _IKJSTabBarItem._navigationDocument,
                          _IKJSTabBarItem._owner, _IKJSTimerContext._isRepeating, _IKJSTimerContext._managedArgs,
                          _IKJSTimerContext._managedCallback, _IKJSTimerContext._ownerObject, _IKJSTimerContext._timer,
                          _IKJSUserDefaults._userDefaultsStorage, _IKJSXMLHTTPRequest._async,
                          _IKJSXMLHTTPRequest._cachedURLResponse, _IKJSXMLHTTPRequest._dataToSend,
                          _IKJSXMLHTTPRequest._inProgress, _IKJSXMLHTTPRequest._jingleOperation,
                          _IKJSXMLHTTPRequest._jingleRequest, _IKJSXMLHTTPRequest._managedSelf,
                          _IKJSXMLHTTPRequest._networkRequestRecord, _IKJSXMLHTTPRequest._onReadyStateChangeMessageQueue,
                          _IKJSXMLHTTPRequest._onReadyStateChangeMessageQueueLock, _IKJSXMLHTTPRequest._password,
                          _IKJSXMLHTTPRequest._performanceMetrics, _IKJSXMLHTTPRequest._primeEnabled,
                          _IKJSXMLHTTPRequest._primeRetryCount, _IKJSXMLHTTPRequest._readyState,
                          _IKJSXMLHTTPRequest._receivedData, _IKJSXMLHTTPRequest._reprimingResponseStatus,
                          _IKJSXMLHTTPRequest._requestError, _IKJSXMLHTTPRequest._requestId,
                          _IKJSXMLHTTPRequest._requestReadyState, _IKJSXMLHTTPRequest._requestResponseType,
                          _IKJSXMLHTTPRequest._requestStatusCode, _IKJSXMLHTTPRequest._requestStatusText,
                          _IKJSXMLHTTPRequest._requestURL, _IKJSXMLHTTPRequest._shouldSquashOnReadyStateEvents,
                          _IKJSXMLHTTPRequest._status, _IKJSXMLHTTPRequest._statusText, _IKJSXMLHTTPRequest._urlConnection,
                          _IKJSXMLHTTPRequest._urlRequest, _IKJSXMLHTTPRequest._urlResponse, _IKJSXMLHTTPRequest._urlSession,
                          _IKJSXMLHTTPRequest._urlSessionConfiguration, _IKJSXMLHTTPRequest._user, _IKJSXMLHTTPRequest.timeout,
                          _IKLoadRecord._URL, _IKLoadRecord._loadCompleted, _IKLoadRecord._opertaion, _IKLoadRecord._scriptStr,
                          _IKMediaContentElement._playerBridge, _IKMenuBarElement._menuBarDocument,
                          _IKMutableArray._expectedCapacity, _IKNavigationItem._document, _IKNavigationItem._options,
                          _IKNetworkUtilities._isNetworkTypeChangedToken, _IKNetworkUtilities._networkReachabilityChangedToken,
                          _IKNetworkUtilities._radioPrefs, _IKOnReadyStateChangeMessage._error,
                          _IKOnReadyStateChangeMessage._readyState, _IKOnReadyStateChangeMessage._statusCode,
                          _IKOnReadyStateChangeMessage._statusText, _IKPlayerStateChangeInfo._jsonValue,
                          _IKPlayerStateChangeInfo._oldState, _IKPlayerStateChangeInfo._state,
                          _IKRunLoopSourceRecord._completionBlock, _IKRunLoopSourceRecord._evaluateBlock,
                          _IKScriptsEvaluator._appContext, _IKScriptsEvaluator._callback, _IKScriptsEvaluator._identifier,
                          _IKScriptsEvaluator._isJingleRequest, _IKScriptsEvaluator._records, _IKScriptsEvaluator._scripts,
                          _IKSectionElement._items, _IKSplitTemplate._displayMode, _IKSplitTemplate._leftNavigationDocument,
                          _IKSplitTemplate._rightNavigationDocument, _IKSrcSetRule._descriptor, _IKSrcSetRule._imageURL,
                          _IKSrcSetRule._mediaQuery, _IKSrcsetParser._srcsetRules, _IKStyleFactory._styleListsByClassSelector,
                          _IKStyleFactory._stylesGroup, _IKStyleList._baseStyleList, _IKStyleList._classSelector,
                          _IKStyleList._requiresMediaQueryEvaluation, _IKStyleList._resolutionDone, _IKStyleList._resolvedStyle,
                          _IKStyleList._styles, _IKStyleMediaQuery._featureValues, _IKStyleMediaQuery._identifier,
                          _IKStyleMediaQuery._isNegated, _IKStyleMediaQuery._mediaType, _IKStylesGroup._groupIndexes,
                          _IKStylesGroup._indexedSelectors, _IKStylesGroup._mediaQueryList,
                          _IKStylesGroup._orderedStylesOrGroups, _IKTemplateStyleSheet._styleComposersByKeypath,
                          _IKTemplateStyleSheet._styleFactory, _IKTemplateStyleSheet._templateName,
                          _IKTemplateStyleSheet._templateTree, _IKTemplateTreeNode._childNodes, _IKTemplateTreeNode._nodeName,
                          _IKTemplateTreeNode._parentNode, _IKTemplateTreeNode._styleComposer,
                          _IKTemplateTreeNode._styleOverrides, _IKTextBadgeAttachment._badge, _IKTextBadgeAttachment._tintColor,
                          _IKTextElement._textBadges, _IKTextElement._textParser, _IKTextElement._textStyle,
                          _IKTextFieldElement._keyboard, _IKTextParser._attributedString, _IKURLBagCache._cachePath,
                          _IKURLBagCache._existingDictionary, _IKURLBagCache._urlBag, _IKViewElement._accessibilityText,
                          _IKViewElement._activeSingularEvents, _IKViewElement._appDocument, _IKViewElement._areChildrenBound,
                          _IKViewElement._attributes, _IKViewElement._autoHighlightIdentifier, _IKViewElement._bindingController,
                          _IKViewElement._didUpdateAutoHighlightIdentifier, _IKViewElement._disabled, _IKViewElement._elementID,
                          _IKViewElement._elementName, _IKViewElement._elementType, _IKViewElement._features,
                          _IKViewElement._impressionable, _IKViewElement._impressionableAttributes,
                          _IKViewElement._isPartOfPrototypeElement, _IKViewElement._isProxyElement, _IKViewElement._itmlID,
                          _IKViewElement._metadataDict, _IKViewElement._parent, _IKViewElement._parentStyleableElement,
                          _IKViewElement._prototypesByType, _IKViewElement._prototypesUpdated, _IKViewElement._styleComposer,
                          _IKViewElement._unfilteredChildren, _IKViewElement._unfilteredChildrenChangeset,
                          _IKViewElement._updateType, _IKViewElement._visibleChildren, _IKViewElementFactory._elementRegistry,
                          _IKViewElementFactory._parsingFlags, _IKViewElementFactory._styleFactory,
                          _IKViewElementFactoryContext._headViewElement, _IKViewElementFactoryContext._navigationBarViewElement,
                          _IKViewElementFactoryContext._styleFactory, _IKViewElementFactoryContext._templateViewElement,
                          _IKViewElementFactoryContext._toolBarViewElement, _IKViewElementFactoryContext._updateType,
                          _IKViewElementRegistry._classMap, _IKViewElementRegistry._dependentMap,
                          _IKViewElementRegistry._typeMap, _IKViewElementStyle._classDescriptorString,
                          _IKViewElementStyle._cssRule, _IKViewElementStyle._filterBlockedStyles,
                          _IKViewElementStyle._mediaQueryList, _IKViewElementStyle._styleDict,
                          _IKViewElementStyleComposer._composedSansDefaultStyle, _IKViewElementStyleComposer._composedStyle,
                          _IKViewElementStyleComposer._compositionDone, _IKViewElementStyleComposer._defaultStyleComposer,
                          _IKViewElementStyleComposer._elementStyleOverrides, _IKViewElementStyleComposer._parentStyleComposer,
                          _IKViewElementStyleComposer._requiresMediaQueryEvaluation, _IKViewElementStyleComposer._styleList,
                          _IKViewElementStyleFactory._styleFactory, _IKViewElementStyleFactory._styleSheet,
                          _IKXMLErrorHandlerContext._mutableErrorMessages, _IKXMLErrorHandlerContext._mutableParserErrors,
                          __IKArrayEnumerator._array, __IKArrayEnumerator._currentIndex,
                          __IKDOMConditionalityExpression._dependentPropertyPaths, __IKDOMConditionalityExpression._isNegated,
                          __IKDOMConditionalityExpression._operations, __IKDOMConditionalityOperation._literal,
                          __IKDOMConditionalityOperation._propertyPath, __IKDOMConditionalityOperation._type,
                          __IKDOMNodeEventListener._enabled, __IKDOMNodeEventListener._managedValue,
                          __IKDSEPrototypeMapping._prototype, __IKDSEPrototypeMapping._usageIndexes,
                          __IKDSEPrototypeMapping._variantMappingsBySelector, __IKDSEPrototypeMapping._viewElement,
                          __IKJSDataItemObserverRecord._observer, __IKJSDataItemObserverRecord._observerFlags,
                          __IKJSDataItemObserverRecord._observerHash, __IKJSDataItemObserverRecord._pathString,
                          __IKJSDataItemObserverRecord._subscriptWildcard, __IKJSInspectorNetworkLoader._agent,
                          __IKJSInspectorNetworkLoader._dispatcher, __IKJSInspectorNetworkLoader._identifier,
                          __IKJSInspectorNetworkLoader._parentIdentifier, __IKJSInspectorNetworkLoader._requestRecords,
                          __IKJSInspectorNetworkRequestRecord._URLRequest, __IKJSInspectorNetworkRequestRecord._URLResponse,
                          __IKJSInspectorNetworkRequestRecord._identifier, __IKJSInspectorNetworkRequestRecord._initiatorType,
                          __IKJSInspectorNetworkRequestRecord._loader, __IKJSInspectorNetworkRequestRecord._resourceType,
                          __IKJSInspectorNetworkRequestRecord._responseBodyData ]
...
