--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Coordination.framework/Coordination
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _COAlarmManagerAlarmFired,
                            _COAlarmManagerAlarmsAdded,
                            _COAlarmManagerAlarmsChanged,
                            _COAlarmManagerAlarmsRemoved,
                            _COAlarmManagerAlarmsUpdated,
                            _COAlarmManagerCanDispatchDidUpdate,
                            _COAlarmManagerFiringAlarmChanged,
                            _COAlarmManagerFiringAlarmDismissed,
                            _COAlarmManagerServiceName,
                            _COAlarmManagerStateReset,
                            _COAlarmSiriContextTargetReferenceForAccessory,
                            _COAlarmSiriContextTargetReferenceKey,
                            _COClusterActivityGroup, _COClusterDynamicGroup,
                            _COClusterGroup, _COClusterHome, _COClusterPair,
                            _COClusterRoleMonitorServiceName, _COClusterRoom,
                            _COClusterZone, _COCoordinationErrorDomain,
                            _COMessageChannelDuplicateSessionConsumerKey,
                            _COMessageChannelDuplicateSessionProducerKey,
                            _COMessageChannelErrorDomain,
                            _COMessageChannelFailedRequestHandlerErrorKey,
                            _COMessageChannelUnknownClassErrorKey,
                            _COMessageSessionDuplicateSessionConsumerKey,
                            _COMessageSessionDuplicateSessionProducerKey,
                            _COMessageSessionErrorDomain,
                            _COMessageSessionTransportErrorKey,
                            _COMessageSessionUnknownClassErrorKey,
                            _COStateManagerChangesClusterName,
                            _COStateManagerChangesRemovedKeyPaths,
                            _COStateManagerChangesUpdatedKeyPaths,
                            _COStateManagerClusterElectionDurationnKey,
                            _COStateManagerClusterLifetimeIntervalKey,
                            _COStateManagerClusterPingMaximumKey,
                            _COStateManagerClusterPingMinimumKey,
                            _COStateManagerErrorDomain,
                            _COStateManagerErrorFailedClustersKey,
                            _COStateManagerNodeAccessoryIdentifierKey,
                            _COStateManagerNodeBallotKey,
                            _COStateManagerNodeGenerationKey,
                            _COStateManagerNodeHasOutstandingProbeKey,
                            _COStateManagerNodeIDSIdentifierKey,
                            _COStateManagerNodeIdentifierKey,
                            _COStateManagerNodeIsClusterLeaderKey,
                            _COStateManagerNodeIsCurrentDevice,
                            _COStateManagerNodeLastHeardKey,
                            _COStateManagerNodeRequestTimeKey,
                            _COStateManagerNodeStateKey,
                            _COStateManagerNodeStatusKey,
                            _COStateManagerServiceName,
                            _COTimerManagerCanDispatchDidUpdate,
                            _COTimerManagerFiringTimerChanged,
                            _COTimerManagerFiringTimerDismissed,
                            _COTimerManagerServiceName,
                            _COTimerManagerStateReset, _COTimerManagerTimerFired,
                            _COTimerManagerTimersAdded,
                            _COTimerManagerTimersChanged,
                            _COTimerManagerTimersRemoved,
                            _COTimerManagerTimersUpdated,
                            _COTimerSiriContextTargetReferenceForAccessory,
                            _COTimerSiriContextTargetReferenceKey ]
    objc-classes:         [ COAlarmManager, COAlarmManagerMediator,
                            COCapabilityManager,
                            COCapabilityManagerClientInterfaceMediator,
                            COCluster, COClusterMember,
                            COClusterMemberRoleSnapshot, COClusterRole,
                            COClusterRoleMonitor,
                            COClusterRoleMonitorClientInterfaceMediator,
                            COFeatureStatus, COKeyPath, COMessageChannel,
                            COMessageChannelClientInterfaceMediator,
                            COMessageChannelRequest, COMessageChannelRequestInfo,
                            COMessageChannelResponse, COMessageConsumedSession,
                            COMessageProducedSession, COMessageSession,
                            COMessageSessionConsumer,
                            COMessageSessionManagementRequest,
                            COMessageSessionManagementResponse,
                            COMessageSessionNotice, COMessageSessionProducer,
                            COMessageSessionRequest, COMessageSessionResponse,
                            COObserver, COObserverSet, COStateManager,
                            COStateManagerClientInterfaceMediator,
                            COStateObserver, COTimerManager,
                            COTimerManagerMediator,
                            _COAlarmManagerConnectionProvider,
                            _COCapabilityManagerConnectionProvider,
                            _COCapabilityObserver,
                            _COClusterRoleMonitorConnectionProvider,
                            _COClusterRoleMonitorMemberObserver,
                            _COClusterRoleMonitorRoleObserver,
                            _COClusterRoleMonitorSnapshotObserver,
                            _COMediaSystemLeaderObserver,
                            _COMessageChannelConnectionProvider,
                            _COStateManagerConnectionProvider,
                            _COTimerManagerConnectionProvider ]
    objc-ivars:           [ COAlarmManager._accessory, COAlarmManager._cluster,
                            COAlarmManager._instanceID,
                            COAlarmManager._lastConnection, COAlarmManager._lock,
                            COAlarmManager._observers, COAlarmManager._provider,
                            COAlarmManagerMediator._manager,
                            COCapabilityManager._lastConnection,
                            COCapabilityManager._lock,
                            COCapabilityManager._observerQueue,
                            COCapabilityManager._observers,
                            COCapabilityManager._provider,
                            COCapabilityManager._registeredCapabilities,
                            COCapabilityManagerClientInterfaceMediator._manager,
                            COClusterMember._deviceMetadata,
                            COClusterMember._memberType, COClusterMember._stale,
                            COClusterMemberRoleSnapshot._member,
                            COClusterMemberRoleSnapshot._role,
                            COClusterMemberRoleSnapshot._stale,
                            COClusterRole._flags, COClusterRoleMonitor._cluster,
                            COClusterRoleMonitor._lastConnection,
                            COClusterRoleMonitor._lock,
                            COClusterRoleMonitor._memberObservers,
                            COClusterRoleMonitor._provider,
                            COClusterRoleMonitor._roleObservers,
                            COClusterRoleMonitor._snapshotObservers,
                            COClusterRoleMonitorClientInterfaceMediator._monitor,
                            COKeyPath._absoluteString, COKeyPath._components,
                            COMessageChannel._activated,
                            COMessageChannel._baseRequestID,
                            COMessageChannel._cluster,
                            COMessageChannel._clusterLabel,
                            COMessageChannel._clusterRoleMonitor,
                            COMessageChannel._lastConnection,
                            COMessageChannel._lock,
                            COMessageChannel._outstandingRequests,
                            COMessageChannel._provider,
                            COMessageChannel._receiveLimit,
                            COMessageChannel._recorder,
                            COMessageChannel._requestHandlers,
                            COMessageChannel._roleMonitorConnectionProvider,
                            COMessageChannel._roleSnapshotsCache,
                            COMessageChannel._sendLimit,
                            COMessageChannel._sessionConsumers,
                            COMessageChannel._sessionProducers,
                            COMessageChannel._sessionsInflight,
                            COMessageChannel._topic, COMessageChannel._workQueue,
                            COMessageChannelClientInterfaceMediator._messageChannel,
                            COMessageChannelRequestInfo._destinationInfo,
                            COMessageChannelRequestInfo._expectedRecipients,
                            COMessageChannelRequestInfo._messageSize,
                            COMessageChannelRequestInfo._receivedResponses,
                            COMessageChannelRequestInfo._recipientCallback,
                            COMessageChannelRequestInfo._request,
                            COMessageChannelRequestInfo._requestID,
                            COMessageChannelRequestInfo._requestType,
                            COMessageChannelRequestInfo._responseCallback,
                            COMessageConsumedSession._consumer,
                            COMessageProducedSession._producer,
                            COMessageSession._didUseNotice,
                            COMessageSession._didUseRequest,
                            COMessageSession._didUseResponse,
                            COMessageSession._member,
                            COMessageSession._startTime,
                            COMessageSessionConsumer._delegate,
                            COMessageSessionConsumer._delegateQueue,
                            COMessageSessionConsumer._messageChannel,
                            COMessageSessionConsumer._sessions,
                            COMessageSessionConsumer._subTopic,
                            COMessageSessionManagementRequest._commandType,
                            COMessageSessionManagementRequest._payload,
                            COMessageSessionManagementRequest._payloadType,
                            COMessageSessionManagementRequest._remoteError,
                            COMessageSessionManagementRequest._subTopic,
                            COMessageSessionManagementRequest._topic,
                            COMessageSessionManagementResponse._payload,
                            COMessageSessionManagementResponse._payloadType,
                            COMessageSessionManagementResponse._remoteError,
                            COMessageSessionProducer._delegate,
                            COMessageSessionProducer._delegateQueue,
                            COMessageSessionProducer._messageChannel,
                            COMessageSessionProducer._sessions,
                            COMessageSessionProducer._subTopic,
                            COObserver._handler, COObserver._name,
                            COObserver._observable, COObserver._queue,
                            COObserverSet._lock, COObserverSet._queue,
                            COObserverSet._registrations,
                            COStateManager._clusters,
                            COStateManager._lastConnection, COStateManager._lock,
                            COStateManager._mediaStateObservers,
                            COStateManager._observers, COStateManager._provider,
                            COStateManager._state, COStateManager._suite,
                            COStateManager._workQueue,
                            COStateManagerClientInterfaceMediator._manager,
                            COStateObserver._block,
                            COStateObserver._dispatchQueue,
                            COStateObserver._lastChanges,
                            COStateObserver._predicate,
                            COTimerManager._accessory, COTimerManager._cluster,
                            COTimerManager._instanceID,
                            COTimerManager._lastConnection, COTimerManager._lock,
                            COTimerManager._observers, COTimerManager._provider,
                            COTimerManagerMediator._manager,
                            _COAlarmManagerConnectionProvider._alarmManagerServiceConnection,
                            _COCapabilityManagerConnectionProvider._capabilityManagerServiceConnection,
                            _COCapabilityObserver._block,
                            _COCapabilityObserver._capability,
                            _COCapabilityObserver._cluster,
                            _COCapabilityObserver._lastValue,
                            _COCapabilityObserver._notified,
                            _COClusterRoleMonitorConnectionProvider._clusterRoleMonitorServiceConnection,
                            _COClusterRoleMonitorMemberObserver._block,
                            _COClusterRoleMonitorMemberObserver._cluster,
                            _COClusterRoleMonitorMemberObserver._lastValue,
                            _COClusterRoleMonitorMemberObserver._member,
                            _COClusterRoleMonitorMemberObserver._queue,
                            _COClusterRoleMonitorRoleObserver._block,
                            _COClusterRoleMonitorRoleObserver._cluster,
                            _COClusterRoleMonitorRoleObserver._lastValue,
                            _COClusterRoleMonitorRoleObserver._queue,
                            _COClusterRoleMonitorRoleObserver._role,
                            _COClusterRoleMonitorSnapshotObserver._block,
                            _COClusterRoleMonitorSnapshotObserver._cluster,
                            _COClusterRoleMonitorSnapshotObserver._lastValue,
                            _COClusterRoleMonitorSnapshotObserver._queue,
                            _COMediaSystemLeaderObserver._block,
                            _COMediaSystemLeaderObserver._dispatchQueue,
                            _COMessageChannelConnectionProvider._messageChannelServiceConnection,
                            _COStateManagerConnectionProvider._stateManagerServiceConnection,
                            _COTimerManagerConnectionProvider._timerManagerServiceConnection ]
...
