--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/swift/libswiftSpeech.dylib'
current-version: 4
swift-abi-version: 7
reexported-libraries:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:       [ '/System/Library/Frameworks/Speech.framework/Speech' ]
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftSpeech' ]
...
