--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/Routine.assistantBundle/Routine
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ RTAssistantVehicleEventCreate,
                            RTAssistantVehicleEventDelete,
                            RTAssistantVehicleEventSearch, RTLocationShifter ]
...
