--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoSystemSettings.framework/NanoSystemSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSSAirplaneModeSettingsChangedNotification,
                            _NSSFileTransferProgressChangedNotification,
                            _NSSLoggingDaemonObjectInit,
                            _NSSLoggingFrameworkObjectInit,
                            _NSSOSTransactionComplete, _NSSOSTransactionCreate,
                            _NSSShouldRun, _kNSSAKDeviceKey, _kNSSAboutAppsKey,
                            _kNSSAboutAvailableStorageKey,
                            _kNSSAboutBatteryCurrentCapacityKey,
                            _kNSSAboutBatteryIsChargingKey, _kNSSAboutPhotosKey,
                            _kNSSAboutPurgableStorageKey, _kNSSAboutSongsKey,
                            _kNSSAboutUserDeletableStorageKey,
                            _kNSSAccountAltDSIDKey, _kNSSAccountDSIDKey,
                            _kNSSAccountIdentifierKey,
                            _kNSSAccountIsAuthenticatedKey,
                            _kNSSAccountIsManagedKey,
                            _kNSSAccountIsPrimaryiCloudAccountKey,
                            _kNSSAccountTypeKey, _kNSSAccountUsernameKey,
                            _kNSSAccountsKey, _kNSSAirplaneModeBluetoothKey,
                            _kNSSAirplaneModeCellularKey,
                            _kNSSAirplaneModeWifiKey,
                            _kNSSLegalDocumentsBuiltinAppsKey,
                            _kNSSLegalDocumentsLegalNoticesKey,
                            _kNSSLegalDocumentsLicenseKey,
                            _kNSSLegalDocumentsSarStatementKey,
                            _kNSSLegalDocumentsSarUrlAddedKey,
                            _kNSSLocalesInfoAvailableLocaleIdentifiers,
                            _kNSSLocalesInfoDefaultCalendars,
                            _kNSSLocalesInfoDefaultNumberingSystems,
                            _kNSSLocalesInfoSupportedCalendars,
                            _kNSSLocalesInfoSystemLanguagesKey,
                            _kNSSProfilesConfigurationProfilesInfoKey,
                            _kNSSProfilesMDMProfileInfoKey, _kNSSUsageAppsKey,
                            _kNSSUsageAudioCoursesKey,
                            _kNSSUsageAudioPodcastsKey, _kNSSUsageAudiobooksKey,
                            _kNSSUsageAvailableStorageKey,
                            _kNSSUsageBatteryTrustedKey, _kNSSUsageBundlesKey,
                            _kNSSUsageCameraRollKey, _kNSSUsageHomeVideosKey,
                            _kNSSUsageMovieRentalsKey, _kNSSUsageMoviesKey,
                            _kNSSUsageMusicBundleIdKey, _kNSSUsageMusicVideosKey,
                            _kNSSUsagePartiallyChargedKey,
                            _kNSSUsagePhotoLibraryKey, _kNSSUsagePhotoStreamKey,
                            _kNSSUsagePhotosBundleIdKey,
                            _kNSSUsagePodcastsBundleIdKey, _kNSSUsageSongsKey,
                            _kNSSUsageStandbyKey, _kNSSUsageTvShowsKey,
                            _kNSSUsageUsageKey, _kNSSUsageUsedStorageKey,
                            _kNSSUsageVideoCoursesKey,
                            _kNSSUsageVideoPodcastsKey, _kNSSiCloudAccountsKey,
                            _kNSSiCloudIdentifierKey,
                            _kNSSiCloudIsAuthenticatedKey,
                            _kNSSiCloudPersonIDKey, _kNSSiCloudUsernameKey,
                            _nss_daemon_log, _nss_framework_log ]
    objc-classes:         [ NSSManager, NSSUsageApp, NSSUsageBundle,
                            NSSUsageBundleCategory ]
...
