--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/swift/libswiftCallKit.dylib'
current-version: 5
swift-abi-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCallKit.dylib', '$ld$install_name$os10.1$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCallKit.dylib', '$ld$install_name$os10.3$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCallKit.dylib', '$ld$install_name$os11.1$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCallKit.dylib', '$ld$install_name$os11.3$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCallKit.dylib', '$ld$install_name$os12.0$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCallKit.dylib', '$ld$install_name$os7.0$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftCallKit.dylib', '$ld$install_name$os8.0$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftCallKit.dylib', '$ld$install_name$os8.2$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftCallKit.dylib', '$ld$install_name$os8.4$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftCallKit.dylib', '$ld$install_name$os9.1$@rpath/libswiftCallKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftCallKit.dylib', '$ld$install_name$os9.3$@rpath/libswiftCallKit.dylib', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvM', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvg', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvpMV', 
                       '_$sSo23CXProviderConfigurationC7CallKitE20supportedHandleTypesShySo12CXHandleTypeVGvs', 
                       '__swift_FORCE_LOAD_$_swiftCallKit' ]
...
