--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSSOKerberos.framework/AppSSOKerberos
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kSOKerberosAttributeValueNoSiteCode,
                            _kSOKerberosNotificationADPasswordChanged,
                            _kSOKerberosNotificationConnectionCompleted,
                            _kSOKerberosNotificationGotNewCredential,
                            _kSOKerberosNotificationInternalNetworkAvailable,
                            _kSOKerberosNotificationInternalNetworkNotAvailable,
                            _kSOKerberosNotificationLocalPasswordSynced,
                            _kSOKerberosNotificationPasswordChangedWithPasswordSync,
                            _kSOKerberosOperationAttributeForce,
                            _kSOKerberosOperationAttributeGSSCredUUID,
                            _kSOKerberosOperationAttributeHomeDirectory,
                            _kSOKerberosOperationAttributeHostName,
                            _kSOKerberosOperationAttributeHostSuffixLength,
                            _kSOKerberosOperationAttributeIsDefaultRealm,
                            _kSOKerberosOperationAttributeLastLoginDate,
                            _kSOKerberosOperationAttributeLocalPasswordChangedDate,
                            _kSOKerberosOperationAttributePasswordChangedDate,
                            _kSOKerberosOperationAttributePasswordExpiresDate,
                            _kSOKerberosOperationAttributeRealm,
                            _kSOKerberosOperationAttributeSiteCode,
                            _kSOKerberosOperationAttributeSiteCodeCache,
                            _kSOKerberosOperationAttributeUPN,
                            _kSOKerberosOperationAttributeUserName,
                            _kSOKerberosOperationAttributeVerbose,
                            _kSOKerberosOperationChangePassword,
                            _kSOKerberosOperationGetCredentialUUID,
                            _kSOKerberosOperationGetDefaultRealm,
                            _kSOKerberosOperationGetRealmForHost,
                            _kSOKerberosOperationGetRealmInfo,
                            _kSOKerberosOperationGetSiteCode,
                            _kSOKerberosOperationLogin,
                            _kSOKerberosOperationLogout,
                            _kSOKerberosOperationResetKeychainChoice,
                            _kSOKerberosOperationResetRealm,
                            _kSOKerberosOperationSaveAttributes,
                            _kSiteCodeCacheLazyRefreshAge, _kSiteCodeCacheMaxAge ]
    objc-classes:         [ _SOADSiteDiscovery, _SOAsynchronousLDAPOperation,
                            _SOAsynchronousOperation, _SOAuthorizationWrapper,
                            _SODNSSRVQuery, _SODNSSRVResponse,
                            _SOKerberosAuthentication, _SOKerberosContext,
                            _SOKerberosCredential, _SOKerberosExtensionData,
                            _SOKerberosExtensionUserData, _SOKerberosFileManager,
                            _SOKerberosHelper, _SOKerberosRealmSettings,
                            _SOKerberosSharedSettings, _SOKeychainHelper,
                            _SOLDAPHelper, _SONetLogonParser, _SONetworkIdentity,
                            _SORealmSettingManager, _SOSiteCode, _SOSmartcard ]
    objc-ivars:           [ _SOADSiteDiscovery._queue, _SOADSiteDiscovery._realm,
                            _SOAsynchronousLDAPOperation._bundleIdentifier,
                            _SOAsynchronousLDAPOperation._completion,
                            _SOAsynchronousLDAPOperation._host,
                            _SOAsynchronousLDAPOperation._port,
                            _SOAsynchronousLDAPOperation._realm,
                            _SOAsynchronousOperation._state,
                            _SOAuthorizationWrapper._authorization,
                            _SOAuthorizationWrapper._authorizationCompletion,
                            _SODNSSRVResponse._host, _SODNSSRVResponse._port,
                            _SOKerberosAuthentication._myLAContext,
                            _SOKerberosAuthentication._realm,
                            _SOKerberosAuthentication._settingsManager,
                            _SOKerberosAuthentication._siteDiscoveryInProgress,
                            _SOKerberosContext._attemptedToGetCredsFromKeychain,
                            _SOKerberosContext._authorizationRequest,
                            _SOKerberosContext._cacheName,
                            _SOKerberosContext._callerBundleIdentifier,
                            _SOKerberosContext._certificateIssuer,
                            _SOKerberosContext._certificateSerialNumber,
                            _SOKerberosContext._certificateTokenID,
                            _SOKerberosContext._changedPassword,
                            _SOKerberosContext._credentialUUID,
                            _SOKerberosContext._credsCameFromKeychain,
                            _SOKerberosContext._dispatchGroup,
                            _SOKerberosContext._extensionData,
                            _SOKerberosContext._extensionUserData,
                            _SOKerberosContext._forceLoginViewController,
                            _SOKerberosContext._hostName,
                            _SOKerberosContext._loginTimeStamp,
                            _SOKerberosContext._networkIdentity,
                            _SOKerberosContext._password,
                            _SOKerberosContext._realm,
                            _SOKerberosContext._requestCancelled,
                            _SOKerberosContext._requestStarted,
                            _SOKerberosContext._returnCredentialOnly,
                            _SOKerberosContext._serviceName,
                            _SOKerberosContext._servicePrincipalName,
                            _SOKerberosContext._settingsManager,
                            _SOKerberosContext._siteCode,
                            _SOKerberosContext._siteCodeGroup,
                            _SOKerberosContext._userName,
                            _SOKerberosContext._userNameIsReadOnly,
                            _SOKerberosContext._userPrincipalName,
                            _SOKerberosCredential._lifetime,
                            _SOKerberosCredential._name,
                            _SOKerberosCredential._uuid,
                            _SOKerberosExtensionData._allowAutomaticLogin,
                            _SOKerberosExtensionData._allowPasswordChange,
                            _SOKerberosExtensionData._cacheName,
                            _SOKerberosExtensionData._certificateUUID,
                            _SOKerberosExtensionData._credentialBundleIdACL,
                            _SOKerberosExtensionData._domainRealmMapping,
                            _SOKerberosExtensionData._isDefaultRealm,
                            _SOKerberosExtensionData._principalName,
                            _SOKerberosExtensionData._pwChangeURL,
                            _SOKerberosExtensionData._pwExpireOverride,
                            _SOKerberosExtensionData._pwNotificationDays,
                            _SOKerberosExtensionData._pwReqComplexity,
                            _SOKerberosExtensionData._pwReqHistory,
                            _SOKerberosExtensionData._pwReqLength,
                            _SOKerberosExtensionData._pwReqMinAge,
                            _SOKerberosExtensionData._pwReqText,
                            _SOKerberosExtensionData._replicationTime,
                            _SOKerberosExtensionData._requireUserPresence,
                            _SOKerberosExtensionData._siteCode,
                            _SOKerberosExtensionData._syncLocalPassword,
                            _SOKerberosExtensionData._useSiteAutoDiscovery,
                            _SOKerberosRealmSettings._cacheName,
                            _SOKerberosRealmSettings._credentialUUID,
                            _SOKerberosRealmSettings._dateLastLogin,
                            _SOKerberosRealmSettings._dateLocalPasswordLastChanged,
                            _SOKerberosRealmSettings._datePasswordExpires,
                            _SOKerberosRealmSettings._datePasswordLastChanged,
                            _SOKerberosRealmSettings._networkHomeDirectory,
                            _SOKerberosRealmSettings._siteCodeCache,
                            _SOKerberosRealmSettings._smartCardIssuer,
                            _SOKerberosRealmSettings._smartCardSerialNumber,
                            _SOKerberosRealmSettings._smartCardTokenID,
                            _SOKerberosRealmSettings._userName,
                            _SOKerberosRealmSettings._userPrincipalName,
                            _SOKerberosSharedSettings._currentRealm,
                            _SOKerberosSharedSettings._currentSettings,
                            _SOKerberosSharedSettings._domainRealmMapping,
                            _SOKerberosSharedSettings._isDefaultRealm,
                            _SOKerberosSharedSettings._siteCode,
                            _SOLDAPHelper._isConnected, _SOLDAPHelper._ldap,
                            _SONetworkIdentity._bundleIdentifier,
                            _SONetworkIdentity._lastpath,
                            _SONetworkIdentity._networkFingerprint,
                            _SONetworkIdentity._realm,
                            _SORealmSettingManager._realmSettings,
                            _SORealmSettingManager._settingsQueue,
                            _SOSiteCode._code, _SOSiteCode._networkFingerprint,
                            _SOSiteCode._timeStamp ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFRelease, _CFUUIDCreateFromString,
                            _CFUUIDCreateString, _GSSCreateCredentialFromUUID,
                            _GSSCreateError, _GSSCreateName,
                            _GSSCredentialCopyName, _GSSCredentialCopyUUID,
                            _GSSCredentialGetLifetime,
                            _GSSNameCreateDisplayString,
                            _HeimCredSetImpersonateBundle,
                            _LDAP_CRED_MECHANISM_DIGEST_MD5,
                            _LDAP_CRED_MECHANISM_GSSAPI,
                            _LDAP_MECHANISM_OPTION_GSSAPI_INITIATOR_CREDENTIAL,
                            _LDAP_MECHANISM_OPTION_GSSAPI_TARGET_NAME,
                            _LDAP_MECHANISM_OPTION_PASSWORD,
                            _LDAP_MECHANISM_OPTION_RECORD_DN,
                            _NSLocalizedDescriptionKey, _NSStringFromSelector,
                            _SecAccessControlCreateWithFlags, _SecItemAdd,
                            _SecItemCopyMatching, _SecItemDelete,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___gss_c_nt_hostbased_service_oid_desc,
                            ___gss_c_nt_user_name_oid_desc,
                            ___gss_krb5_mechanism_oid_desc,
                            ___gss_krb5_nt_principal_oid_desc,
                            ___gss_spnego_mechanism_oid_desc,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_wait,
                            _dispatch_once, _dispatch_queue_create, _dispatch_sync,
                            _dispatch_time, _gss_aapl_change_password,
                            _gss_aapl_initial_cred, _gss_acquire_cred,
                            _gss_add_oid_set_member, _gss_create_empty_oid_set,
                            _gss_destroy_cred, _gss_import_name,
                            _gss_init_sec_context, _gss_inquire_cred,
                            _gss_iter_creds, _gss_release_buffer,
                            _gss_release_cred, _gss_release_name, _inet_ntoa,
                            _kCFBooleanTrue, _kSecAttrAccessControl,
                            _kSecAttrAccessGroup, _kSecAttrAccessGroupToken,
                            _kSecAttrAccessibleAfterFirstUnlock,
                            _kSecAttrAccount, _kSecAttrIssuer, _kSecAttrLabel,
                            _kSecAttrSerialNumber, _kSecAttrService, _kSecClass,
                            _kSecClassGenericPassword, _kSecClassIdentity,
                            _kSecMatchLimit, _kSecMatchLimitOne,
                            _kSecReturnAttributes, _kSecReturnData,
                            _kSecReturnPersistentRef, _kSecReturnRef,
                            _kSecUseAuthenticationContext, _kSecValueData,
                            _kSecValuePersistentRef, _krb5_free_context,
                            _krb5_free_cred_contents, _krb5_free_principal,
                            _krb5_get_error_message,
                            _krb5_get_init_creds_opt_alloc,
                            _krb5_get_init_creds_opt_free,
                            _krb5_get_init_creds_opt_set_default_flags,
                            _krb5_get_init_creds_opt_set_forwardable,
                            _krb5_get_init_creds_opt_set_pac_request,
                            _krb5_get_init_creds_opt_set_win2k,
                            _krb5_get_init_creds_password, _krb5_init_context,
                            _krb5_parse_name, _krb5_parse_name_flags,
                            _krb5_principal_get_realm,
                            _ldap_connection_add_credential,
                            _ldap_connection_create_with_hostname,
                            _ldap_connection_disconnect,
                            _ldap_connection_query_create,
                            _ldap_connection_set_disconnect_handler,
                            _ldap_connection_set_source_application_by_bundle,
                            _ldap_connection_start,
                            _ldap_operation_copy_error_string, _nw_array_apply,
                            _nw_endpoint_create_srv, _nw_endpoint_get_hostname,
                            _nw_endpoint_get_port, _nw_interface_get_name,
                            _nw_interface_get_type, _nw_parameters_create,
                            _nw_parameters_set_required_netagent_classes,
                            _nw_parameters_set_source_application_by_bundle_id,
                            _nw_path_copy_interface,
                            _nw_path_create_evaluator_for_endpoint,
                            _nw_path_evaluator_copy_path, _nw_path_get_status,
                            _nw_path_get_vpn_config_id, _nw_path_is_equal,
                            _nw_path_is_per_app_vpn,
                            _nw_resolver_create_with_path,
                            _nw_resolver_set_update_handler,
                            _nwi_ifstate_get_signature,
                            _nwi_ifstate_get_vpn_server, _nwi_state_copy,
                            _nwi_state_get_ifstate, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _uuid_unparse_upper, _xpc_array_create,
                            _xpc_array_set_string ]
    objc-classes:         [ _LAContext, _NSArray, _NSBundle, _NSData, _NSDate,
                            _NSDictionary, _NSError, _NSFileManager,
                            _NSHTTPURLResponse, _NSISO8601DateFormatter,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary, _NSNumber,
                            _NSObject, _NSOperation, _NSOperationQueue,
                            _NSRegularExpression, _NSSet, _NSString, _NSUUID,
                            _NSUserDefaults, _SOAuthorization,
                            _SOConfigurationHost, _SOExtensionManager ]
...
