--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceDiscoveryUICore.framework/DeviceDiscoveryUICore
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DDUIBuildLocalizedKeyForDeviceTypes,
                            _DDUICoreLocalizedString, _DDUICorePrimaryQueue,
                            _DDUIDeviceTypeString,
                            _DDUIEndpointPairingBrowsingTransportForOptions,
                            _DDUIEndpointPairingListeningTransportForOptions,
                            _DDUIEndpointPairingSessionResultString,
                            _DDUIFetchInfoPlistFromRecord,
                            _DDUIInfoPlistFromTopLevelDictionary,
                            _DDUILocalizedString,
                            _DDUILocalizedUsageStringForBundle,
                            _DDUIMessageAdamIDKey, _DDUIMessageAppNameKey,
                            _DDUIMessageApplicationIDKey,
                            _DDUIMessageBundleIDKey,
                            _DDUIMessageResponseCancelReasonKey,
                            _DDUIMessageResponseIsCancelKey,
                            _DDUIMessageResponseListenerUUIDKey,
                            _DDUIMessageResponseResultKey,
                            _DDUIMessageServiceIDKey,
                            _DDUINotificationResultString,
                            __DDUIApplicationServiceInfoLocalizedStringFormat,
                            __DDUIApplicationServiceInfoPlistAdvertisesKey,
                            __DDUIApplicationServiceInfoPlistBrowsesKey,
                            __DDUIApplicationServiceInfoPlistKey,
                            __DDUIApplicationServiceInfoPlistPlatforms,
                            __DDUIApplicationServiceInfoPlistServiceIdentifier,
                            __DDUIApplicationServiceInfoPlistUsageDescription,
                            __DDUIApplicationServiceUsageDescription,
                            __DDUICoreLog, __DDUICoreLogSubsystem,
                            __DDUICoreRapportLog,
                            __DDUIRapportPairingInitiatorMessageID,
                            __DDUIRapportPairingMessageInfoKey,
                            __DDUIRapportPairingMessageMessageIDKey,
                            __DDUIRapportPairingMessageSessionIDKey,
                            __DDUIRapportPairingMinimumVersion,
                            __DDUIRapportPairingResponderMessageID,
                            __DDUIRapportServiceTypeNSString,
                            __DDUIRapportServiceTypeString ]
    objc-classes:         [ DDUIApplicationInfo, DDUICoreAgent,
                            DDUIEndpointPairingInitiator,
                            DDUIEndpointPairingListener,
                            DDUIEndpointPairingSession, DDUIInfoPlist,
                            DDUIInfoPlistService, DDUIPairCompleteMessage,
                            DDUIPairInitiateMessage, _DDUINotificationManager,
                            _DDUIRapportDevice,
                            _DDUIRapportIncomingTransportSession,
                            _DDUIRapportOutgoingTransportSession,
                            _DDUIRapportPairingTransport,
                            _DDUIiOSNotificationPresenter,
                            _DDUIiOSPresentedNotification ]
    objc-ivars:           [ DDUIApplicationInfo._adamID,
                            DDUIApplicationInfo._appName,
                            DDUIApplicationInfo._applicationID,
                            DDUIApplicationInfo._bundleID,
                            DDUIApplicationInfo._serviceIdentifier,
                            DDUICoreAgent._endpointPairingListener,
                            DDUICoreAgent._notificationManager,
                            DDUICoreAgent._started,
                            DDUIEndpointPairingInitiator._acceptedDeviceTypes,
                            DDUIEndpointPairingInitiator._availableDevicesChangedHandler,
                            DDUIEndpointPairingInitiator._transport,
                            DDUIEndpointPairingListener._transport,
                            DDUIEndpointPairingSession._activateGroup,
                            DDUIEndpointPairingSession._activated,
                            DDUIEndpointPairingSession._completionHandler,
                            DDUIEndpointPairingSession._errorHandler,
                            DDUIEndpointPairingSession._mode,
                            DDUIEndpointPairingSession._sessionID,
                            DDUIEndpointPairingSession._startUserInfo,
                            DDUIEndpointPairingSession._state,
                            DDUIEndpointPairingSession._transportSession,
                            DDUIInfoPlist._advertisesByIdentifier,
                            DDUIInfoPlist._browsesByIdentifier,
                            DDUIInfoPlistService._deviceTypes,
                            DDUIInfoPlistService._identifier,
                            DDUIInfoPlistService._usageDescription,
                            DDUIPairCompleteMessage._cancellationReason,
                            DDUIPairCompleteMessage._isCancellation,
                            DDUIPairCompleteMessage._listenerUUID,
                            DDUIPairCompleteMessage._notificationResult,
                            DDUIPairInitiateMessage._applicationInfo,
                            _DDUINotificationManager._notificationPresenter,
                            _DDUIRapportDevice._accountIdentifier,
                            _DDUIRapportDevice._deviceType,
                            _DDUIRapportDevice._identifier,
                            _DDUIRapportDevice._isMine,
                            _DDUIRapportDevice._model, _DDUIRapportDevice._name,
                            _DDUIRapportIncomingTransportSession._cachedDevice,
                            _DDUIRapportIncomingTransportSession._client,
                            _DDUIRapportIncomingTransportSession._destinationID,
                            _DDUIRapportIncomingTransportSession._messageHandler,
                            _DDUIRapportIncomingTransportSession._sessionID,
                            _DDUIRapportOutgoingTransportSession._client,
                            _DDUIRapportOutgoingTransportSession._messageHandler,
                            _DDUIRapportOutgoingTransportSession._serviceIdentifier,
                            _DDUIRapportOutgoingTransportSession._sessionID,
                            _DDUIRapportPairingTransport._availableDevicesChangedHandler,
                            _DDUIRapportPairingTransport._client,
                            _DDUIRapportPairingTransport._listeningForResponses,
                            _DDUIRapportPairingTransport._previousAvailableDevices,
                            _DDUIRapportPairingTransport._rpClient,
                            _DDUIRapportPairingTransport._transportSessionByUUID,
                            _DDUIRapportPairingTransport._wantedDeviceTypes,
                            _DDUIiOSNotificationPresenter._applicationRecordVendor,
                            _DDUIiOSNotificationPresenter._clearNotificationTimer,
                            _DDUIiOSNotificationPresenter._delegate,
                            _DDUIiOSNotificationPresenter._notificationCenter,
                            _DDUIiOSNotificationPresenter._openApplicationService,
                            _DDUIiOSNotificationPresenter._presentedNotification,
                            _DDUIiOSNotificationPresenter._setup,
                            _DDUIiOSPresentedNotification._applicationInfo,
                            _DDUIiOSPresentedNotification._completion,
                            _DDUIiOSPresentedNotification._notificationID ]
...
