---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Futhark.framework/Futhark
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _FKGetBuildAPIVersion, _FKGetBuildGitHash, _FKGetBuildTimestamp, _FKGetFrameworkVersion,
                          _FKGlyphRender, _FKGlyphSetDerivedProperties, _FKRecognizeGlyph, _FutharkVersionNumber,
                          _FutharkVersionString ]
    objc-classes:       [ _FKTextDetector, _FKTextFeature ]
    objc-ivars:         [ _FKTextDetector._binarizerLimit, _FKTextDetector._createFeaturesForAllConcomps,
                          _FKTextDetector._detectDiacritics, _FKTextDetector._enableBinarizerFiltering,
                          _FKTextDetector._mergeSettings, _FKTextDetector._minimizeFalseDetections,
                          _FKTextDetector._minimumCharacterHeight, _FKTextDetector._recognitionLanguage,
                          _FKTextDetector._returnSubFeatures, _FKTextDetector._sessions, _FKTextDetector._thresholdingAlgorithm,
                          _FKTextDetector._timeBinarizer, _FKTextDetector._timeConcomps, _FKTextDetector._timeDownscale,
                          _FKTextDetector._timeRecognizer, _FKTextDetector._timeSequences, _FKTextFeature._backingIndex,
                          _FKTextFeature._boundingBox, _FKTextFeature._corners, _FKTextFeature._featureID, _FKTextFeature._scale,
                          _FKTextFeature._session, _FKTextFeature._subFeatures, _FKTextFeature._text, _FKTextFeature._type ]
...
