---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SyncedDefaults.framework/SyncedDefaults
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SYDGetAccountsLog, _SYDGetAnalyticsLog,
                            _SYDGetCloudKitLog, _SYDGetConnectionLog,
                            _SYDGetCoreDataLog, _SYDGetDefaultLog,
                            _SYDGetReachabilityLog, _SYDGetSchedulerLog,
                            _SYDGetTraceLog,
                            _SYDRemotePreferencesSourceConfigurationDidChangeNotification,
                            _SYDRemotePreferencesSourceDidChangeNotification,
                            _SYDUbiquitousKeyValueStoreDidChangeExternallyNotification,
                            _SYDXPCCreateCFObjectFromXPCObject,
                            _SYDXPCCreateXPCObjectFromCFObject,
                            _SyncedDefaultsVersionNumber,
                            _SyncedDefaultsVersionString ]
    objc-classes:         [ _SYDClient, _SYDClientToDaemonConnection, _SYDJournal,
                            _SYDRemotePreferencesSource ]
...
