--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation
current-version:       1702.0.160
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLLocationCoordinate2DFromString,
                            _MKCoordinateRegionFromString,
                            _NSIndexPath2DFromString,
                            _NSStringFromCLLocationCoordinate2D,
                            _NSStringFromMKCoordinateRegion,
                            _NSStringFromNSIndexPath2D, _NSStringFromUIColor,
                            _OFABRecordCreateContactImageThumbnail,
                            _OFABRecordMobileMeUsernames,
                            _OFAVAssetCreateThumbnailWithURL,
                            _OFAVAssetTranscode, _OFAngleBetweenLinesInRadians,
                            _OFBenchmarkGetMemory,
                            _OFCGImageCreateThumbnailWithData,
                            _OFCGImageCreateThumbnailWithURL,
                            _OFCGImageCreateWithData, _OFCGImageCreateWithURL,
                            _OFCGImageDecompressImage,
                            _OFCGImageJPEGRepresentation,
                            _OFCGImagePNGRepresentation, _OFCGImageSaveJPEGToURL,
                            _OFCGImageSavePNGToURL, _OFCGImageSizeWithURL,
                            _OFCGRectMakeAlignRectOnPixels,
                            _OFCGRectMakeFitSizeInRect,
                            _OFCenterBetweenTwoPoints,
                            _OFCreateMultiplyColorFilter,
                            _OFDistanceBetweenTwoPoints, _OFErrorDomain,
                            _OFLinearInterpolationBetweenTwoPoints,
                            _OFLinearInterpolationBetweenTwoValues,
                            _OFLoggerLevel, _OFLoggerSetLevel, _OFMainScreenSize,
                            _OFMainScreenSizeWithScaleFactor, _OFNextPowerOf2,
                            _OFUIWindowDraggingBeganNotificationName,
                            _OFUIWindowDraggingEndedNotificationName,
                            _OFUIWindowDraggingNotificationDraggingSessionUserInfoKey,
                            _OFUTTypeExtensionForUTI,
                            _OFUTTypePreferredIdentifier,
                            _OpusFoundationVersionNumber,
                            _OpusFoundationVersionString, _UIColorFromString,
                            _UIPageViewControllerOptionInterPageSpacingKey,
                            _UIPageViewControllerOptionSpineLocationKey,
                            __OFAVAssetTranscodeCreateSession,
                            __ParseBracesAndCommas, __ParseNumbers,
                            __mobileMeUsernameFromAddress,
                            _kCGImageSourceUseHardwareAcceleration,
                            _kOFNSOperationErrorDomain,
                            _kOFReachabilityChangedNotification,
                            _kOFTextAlignmentID, _kOFTextBackroundColorID,
                            _kOFTextFirstLineHeadIndentID, _kOFTextFontFamilyID,
                            _kOFTextFontNameID, _kOFTextFontSizeID,
                            _kOFTextFontStretchID, _kOFTextFontStyleID,
                            _kOFTextFontWeightID, _kOFTextForegroundColorID,
                            _kOFTextHeadIndentID, _kOFTextKernID,
                            _kOFTextLigatureID, _kOFTextShadowBlurRadiusID,
                            _kOFTextShadowColorID, _kOFTextShadowID,
                            _kOFTextShadowOffsetID, _kOFTextStrikethroughID,
                            _kOFTextStrokeColorID, _kOFTextStrokeWidthID,
                            _kOFTextSuperscriptID, _kOFTextTextID,
                            _kOFTextUnderlineByWordID, _kOFTextUnderlineColorID,
                            _kOFTextUnderlineID, _kOFTextUnderlinePatternID,
                            _kOFTextUnderlineThicknessID,
                            _kUIPageViewControllerNavigationDirectionUndetermined ]
    objc-classes:         [ OFAudioCaptureManager, OFAudioRecorder,
                            OFCLGeocoderOperation, OFCLLocationValueTransformer,
                            OFEmitterView, OFError, OFImageCache, OFLRUCache,
                            OFLayoutStep, OFLinearGradientView, OFLocationCache,
                            OFLogger, OFMediaMetadataCache,
                            OFMediaMetadataDatabaseCache,
                            OFMediaMetadataDatabaseCacheEntry, OFMetadataCache,
                            OFMetadataFileCache, OFMetadataMemoryCache,
                            OFNSOperation, OFNSOperationQueue,
                            OFNSURLValueTransformer, OFPageViewController,
                            OFPropertyAnimation, OFPropertyAnimationLayer,
                            OFReachability, OFRescalableSegment, OFRescaler,
                            OFTextConversion, OFUIButton, OFUICircularPagingView,
                            OFUICircularPagingViewController,
                            OFUICollectionFlowView, OFUIDismissalView,
                            OFUIGridView, OFUIGridViewCell, OFUIGridViewController,
                            OFUIGridViewItem, OFUIImageValueTransformer,
                            OFUIPagingView, OFUIPagingViewController,
                            OFUIScrollView, OFUITableViewCell,
                            OFUITableViewController,
                            OFUITrackingPinchGestureRecognizer,
                            OFUITrackingPinchView, OFUIView, OFUIViewController,
                            OFUIWindow, OFUIWindowDraggingAutoscroll,
                            OFUIWindowDraggingGestureRecognizer,
                            OFUIWindowDraggingItem, OFUIWindowDraggingSession,
                            OFViewProxy, OFWeakReferenceHolder,
                            _OFPageViewControllerContentView,
                            _OFPageViewControllerContentViewLayer,
                            _OFViewControllerTransitionContext ]
    objc-ivars:           [ OFRescalableSegment._compressibility,
                            OFRescalableSegment._defaultDuration,
                            OFRescalableSegment._expandability,
                            OFRescalableSegment._maximumDuration,
                            OFRescalableSegment._minimumDuration,
                            OFUICircularPagingView._gapBetweenPages ]
...
