--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/updaters/libT200Updater.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BC__commitImage, _BC__connect, _BC__disconnect,
                            _BC__getInfo, _BC__readSMCKey, _BC__receive,
                            _BC__sendImage, _BC__startUpdate, _BC__transmit,
                            _BC__writeSMCKey, _CreateDataFromFile,
                            _DERAccessDescriptionItemSpecs,
                            _DERAlgorithmIdItemSpecs,
                            _DERAttributeTypeAndValueItemSpecs,
                            _DERAuthorityKeyIdentifierItemSpecs,
                            _DERBasicConstraintsItemSpecs, _DERDecodeItem,
                            _DERDecodeItemPartialBuffer,
                            _DERDecodeItemPartialBufferGetLength,
                            _DERDecodeSeqContentInit, _DERDecodeSeqInit,
                            _DERDecodeSeqNext,
                            _DERDecodeSequenceContentWithBlock,
                            _DERDecodeSequenceWithBlock,
                            _DERDistributionPointItemSpecs,
                            _DERExtensionItemSpecs, _DERGeneralSubtreeItemSpecs,
                            _DERNameConstraintsItemSpecs,
                            _DERNoticeReferenceItemSpecs,
                            _DERNumAccessDescriptionItemSpecs,
                            _DERNumAlgorithmIdItemSpecs,
                            _DERNumAttributeTypeAndValueItemSpecs,
                            _DERNumAuthorityKeyIdentifierItemSpecs,
                            _DERNumBasicConstraintsItemSpecs,
                            _DERNumDistributionPointItemSpecs,
                            _DERNumExtensionItemSpecs,
                            _DERNumGeneralSubtreeItemSpecs,
                            _DERNumNameConstraintsItemSpecs,
                            _DERNumNoticeReferenceItemSpecs,
                            _DERNumOtherNameItemSpecs,
                            _DERNumPolicyConstraintsItemSpecs,
                            _DERNumPolicyInformationItemSpecs,
                            _DERNumPolicyMappingItemSpecs,
                            _DERNumPolicyQualifierInfoItemSpecs,
                            _DERNumPrivateKeyUsagePeriodItemSpecs,
                            _DERNumRSAKeyPairItemSpecs,
                            _DERNumRSAPrivKeyCRTItemSpecs,
                            _DERNumRSAPubKeyAppleItemSpecs,
                            _DERNumRSAPubKeyPKCS1ItemSpecs,
                            _DERNumRevokedCertItemSpecs,
                            _DERNumSignedCertCrlItemSpecs,
                            _DERNumSubjPubKeyInfoItemSpecs,
                            _DERNumTBSCertItemSpecs, _DERNumTBSCrlItemSpecs,
                            _DERNumUserNoticeItemSpecs, _DERNumValidityItemSpecs,
                            _DEROidCompare, _DEROtherNameItemSpecs,
                            _DERParseBitString, _DERParseBoolean,
                            _DERParseBooleanWithDefault, _DERParseInteger,
                            _DERParseInteger64, _DERParseSequence,
                            _DERParseSequenceContent,
                            _DERParseSequenceContentToObject,
                            _DERParseSequenceToObject,
                            _DERPolicyConstraintsItemSpecs,
                            _DERPolicyInformationItemSpecs,
                            _DERPolicyMappingItemSpecs,
                            _DERPolicyQualifierInfoItemSpecs,
                            _DERPrivateKeyUsagePeriodItemSpecs,
                            _DERRSAKeyPairItemSpecs, _DERRSAPrivKeyCRTItemSpecs,
                            _DERRSAPubKeyAppleItemSpecs,
                            _DERRSAPubKeyPKCS1ItemSpecs,
                            _DERRevokedCertItemSpecs, _DERSignedCertCrlItemSpecs,
                            _DERSubjPubKeyInfoItemSpecs, _DERTBSCertItemSpecs,
                            _DERTBSCrlItemSpecs, _DERUserNoticeItemSpecs,
                            _DERValidityItemSpecs, _Enable_smc_communication,
                            _KeyBoardID, _KeyCellIDSkip, _KeyChemistryDict,
                            _KeyConfigurationDict, _KeyDNVDDict, _KeyDigest,
                            _KeyDigestMapDerDict, _KeyFirmwareDict,
                            _KeyFirmwareVersion, _KeyHWVersionA0P2,
                            _KeyHWVersionDict, _KeyPayload, _KeySetId,
                            _READ_DATA__getVIQTReadings,
                            _READ_DATA__getVersionInformation,
                            _Stop_smc_communication, _T200RestoreInfoLog,
                            _T200UpdaterCopyFirmwareWithLogging,
                            _T200UpdaterCreate,
                            _T200UpdaterCreateRequestWithLogging,
                            _T200UpdaterExecCommand,
                            _T200UpdaterGetTagsWithLogging, _T200UpdaterInfoLog,
                            _T200UpdaterIsDone, __AMSupportCFStringToUInt32,
                            __retrieveSignature, _computeFirmwareDigest,
                            _createCFError, _dumpBuffer, _dumpBuffer__,
                            _gVerboseComms, _isVeridianUpdateRequired,
                            _kT200BuildIdentityInfoKey,
                            _kT200BuildIdentityPathKey, _kT200CRLFStr,
                            _kT200CertificationURL, _kT200DeviceHWVersion,
                            _kT200DeviceInfoChemistryID, _kT200DeviceInfoChipID,
                            _kT200DeviceInfoLocalSigningID,
                            _kT200DeviceInfoNonce,
                            _kT200DeviceInfoProductionMode,
                            _kT200DeviceInfoRevision, _kT200DeviceInfoUniqueID,
                            _kT200DeviceInfoUpdateType,
                            _kT200DigestDERDictFirmware, _kT200ErrorDomain,
                            _kT200FWMapDigest, _kT200LFStr,
                            _kT200MeasurementDictFirmware,
                            _kT200OptionBuildIdentity, _kT200OptionDebugArgs,
                            _kT200OptionDestBundlePath, _kT200OptionDeviceInfo,
                            _kT200OptionFirmwareData,
                            _kT200OptionFirmwareIsOverride, _kT200OptionOptions,
                            _kT200OptionRequest, _kT200OptionRestoreInternal,
                            _kT200OptionSourceBundlePath, _kT200OptionTicket,
                            _kT200OptionUpdateType, _kT200PersonalizationOption,
                            _kT200PreflightContextBootedOS,
                            _kT200PreflightContextLimited, _kT200RestoreOptions,
                            _kT200RestoreSystemPartition, _kT200ReturnTagsInBI,
                            _kT200ReturnTagsInTssResponse,
                            _kT200SkipFirmwareMapStore, _kT200TagBoardID,
                            _kT200TagBoardId, _kT200TagCertificateEpoch,
                            _kT200TagChipID, _kT200TagDeferredCommit,
                            _kT200TagDerFirmwarePlist, _kT200TagEFFV,
                            _kT200TagFAEnable, _kT200TagFAEnableOption,
                            _kT200TagFWOverWrite, _kT200TagFWSkipSameVersion,
                            _kT200TagMeasurementDigest,
                            _kT200TagMeasurementFirmware,
                            _kT200TagMeasurementFirmwarePlist, _kT200TagNonce,
                            _kT200TagPreflightContext,
                            _kT200TagPreflightRequired,
                            _kT200TagPreflightTickets, _kT200TagProductionMode,
                            _kT200TagRequestFirmwareTicket,
                            _kT200TagResponseFirmwareTicket, _kT200TagRevision,
                            _kT200TagRollbackFWVer, _kT200TagUniqueID,
                            _kT200TagVNVEnable, _kT200TagVNVEnableOption,
                            _kT200UpdaterForceFirmwareUpgrade,
                            _kT200UpdaterIsTwoStageSupported,
                            _kT200UpdaterOptions, _kT200UpdaterRollbackFWVer,
                            _keyToString, _logContext, _logContextUpdtaer,
                            _logSinkFunc, _logSinkFuncUpdate, _oidAdCAIssuer,
                            _oidAdOCSP, _oidAnsip224r1, _oidAnsip384r1,
                            _oidAnsip521r1, _oidAnyExtendedKeyUsage, _oidAnyPolicy,
                            _oidAppleApplicationSigning,
                            _oidAppleCertExtAST2DiagnosticsServerAuthProd,
                            _oidAppleCertExtAST2DiagnosticsServerAuthProdQA,
                            _oidAppleCertExtATVAppSigningProd,
                            _oidAppleCertExtATVAppSigningProdQA,
                            _oidAppleCertExtATVVPNProfileSigning,
                            _oidAppleCertExtApplePPQSigningProd,
                            _oidAppleCertExtApplePPQSigningProdQA,
                            _oidAppleCertExtAppleSMPEncryption,
                            _oidAppleCertExtAppleServerAuthentication,
                            _oidAppleCertExtAppleServerAuthenticationAPNProd,
                            _oidAppleCertExtAppleServerAuthenticationAPNProdQA,
                            _oidAppleCertExtAppleServerAuthenticationGS,
                            _oidAppleCertExtAppleServerAuthenticationIDSProd,
                            _oidAppleCertExtAppleServerAuthenticationIDSProdQA,
                            _oidAppleCertExtAppleServerAuthenticationMMCSProd,
                            _oidAppleCertExtAppleServerAuthenticationMMCSProdQA,
                            _oidAppleCertExtAppleServerAuthenticationPPQProd,
                            _oidAppleCertExtAppleServerAuthenticationPPQProdQA,
                            _oidAppleCertExtAppleServerAuthenticationiCloudSetupProd,
                            _oidAppleCertExtAppleServerAuthenticationiCloudSetupProdQA,
                            _oidAppleCertExtCryptoServicesExtEncryption,
                            _oidAppleCertExtEscrowProxyServerAuthProd,
                            _oidAppleCertExtEscrowProxyServerAuthProdQA,
                            _oidAppleCertExtFMiPServerAuthProd,
                            _oidAppleCertExtFMiPServerAuthProdQA,
                            _oidAppleCertExtHomeKitServerAuth,
                            _oidAppleCertExtOSXProvisioningProfileSigning,
                            _oidAppleCertExtTrustCacheSigning,
                            _oidAppleCertExtTrustCacheSigningTest,
                            _oidAppleCertExtensionAppleIDRecordValidationSigning,
                            _oidAppleExtendedKeyUsageAppleID,
                            _oidAppleExtendedKeyUsageCodeSigning,
                            _oidAppleExtendedKeyUsageCodeSigningDev,
                            _oidAppleExtendedKeyUsagePassbook,
                            _oidAppleExtendedKeyUsageProfileSigning,
                            _oidAppleExtendedKeyUsageQAProfileSigning,
                            _oidAppleImg4ManifestCertSpec,
                            _oidAppleInstallerPackagingSigningExternal,
                            _oidAppleIntmMarkerAppleHomeKitServerCA,
                            _oidAppleIntmMarkerAppleID,
                            _oidAppleIntmMarkerAppleID2,
                            _oidAppleIntmMarkerAppleServerAuthentication,
                            _oidAppleIntmMarkerAppleSystemIntg2,
                            _oidAppleIntmMarkerAppleSystemIntgG3,
                            _oidAppleIntmMarkerAppleWWDR,
                            _oidApplePolicyEscrowService,
                            _oidApplePolicyMobileStore,
                            _oidApplePolicyMobileStoreProdQA,
                            _oidAppleProvisioningProfile,
                            _oidApplePushServiceClient,
                            _oidAppleSecureBootCertSpec,
                            _oidAppleSecureBootTicketCertSpec,
                            _oidAppleTVOSApplicationSigningProd,
                            _oidAppleTVOSApplicationSigningProdQA,
                            _oidAppleXROSApplicationSigningProd,
                            _oidAppleXROSApplicationSigningProdQA,
                            _oidAuthorityInfoAccess, _oidAuthorityKeyIdentifier,
                            _oidBasicConstraints, _oidCertificatePolicies,
                            _oidCollectiveOrganizationName,
                            _oidCollectiveOrganizationalUnitName,
                            _oidCollectiveStateOrProvinceName,
                            _oidCollectiveStreetAddress, _oidCommonName,
                            _oidContentType, _oidCountryName,
                            _oidCrlDistributionPoints, _oidDescription,
                            _oidEcPrime192v1, _oidEcPrime256v1, _oidEcPubKey,
                            _oidEd25519, _oidEd448, _oidEmailAddress,
                            _oidEntrustVersInfo, _oidExtendedKeyUsage,
                            _oidExtendedKeyUsageClientAuth,
                            _oidExtendedKeyUsageCodeSigning,
                            _oidExtendedKeyUsageEmailProtection,
                            _oidExtendedKeyUsageIPSec,
                            _oidExtendedKeyUsageMicrosoftSGC,
                            _oidExtendedKeyUsageNetscapeSGC,
                            _oidExtendedKeyUsageOCSPSigning,
                            _oidExtendedKeyUsageServerAuth,
                            _oidExtendedKeyUsageTimeStamping, _oidFee,
                            _oidFriendlyName,
                            _oidGoogleEmbeddedSignedCertificateTimestamp,
                            _oidGoogleOCSPSignedCertificateTimestamp,
                            _oidInhibitAnyPolicy, _oidIssuerAltName, _oidKeyUsage,
                            _oidLocalKeyId, _oidLocalityName,
                            _oidMSNTPrincipalName, _oidMd2, _oidMd2Rsa, _oidMd4,
                            _oidMd4Rsa, _oidMd5, _oidMd5Fee, _oidMd5Rsa,
                            _oidMessageDigest, _oidMfg1,
                            _oidMicrosoftSpcIndirectDataContext,
                            _oidMicrosoftSpcPEImageData,
                            _oidMicrosoftSpcSpOpusInfo, _oidNameConstraints,
                            _oidNetscapeCertType, _oidOCSPNoCheck,
                            _oidOrganizationName, _oidOrganizationalUnitName,
                            _oidPSSRsa, _oidPkcs7SignedData, _oidPolicyConstraints,
                            _oidPolicyMappings, _oidPrivateKeyUsagePeriod,
                            _oidQtCps, _oidQtUNotice, _oidRsa, _oidSHAKE256, _oidSha1,
                            _oidSha1Dsa, _oidSha1DsaCommonOIW, _oidSha1DsaOIW,
                            _oidSha1Ecdsa, _oidSha1Fee, _oidSha1Rsa, _oidSha1RsaOIW,
                            _oidSha224, _oidSha224Ecdsa, _oidSha224Rsa, _oidSha256,
                            _oidSha256Ecdsa, _oidSha256Rsa, _oidSha384,
                            _oidSha384Ecdsa, _oidSha384Rsa, _oidSha512,
                            _oidSha512Ecdsa, _oidSha512Rsa,
                            _oidStateOrProvinceName, _oidStreetAddress,
                            _oidSubjectAltName, _oidSubjectInfoAccess,
                            _oidSubjectKeyIdentifier, _oidUserId, _oidX25519,
                            _oidX448, _readSMCKey, _smcSMBRead, _smcSMBWrite,
                            _stringToKey, _veridian_cmd_init, _writeSMCKey ]
...
