--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/Routine.assistantBundle/Routine
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ RTAssistantVehicleEventCreate,
                            RTAssistantVehicleEventDelete,
                            RTAssistantVehicleEventSearch, RTLocationShifter ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLLocationCoordinate2DMake,
                            _NSLocalizedDescriptionKey, _RTErrorDomain,
                            _SALocalSearchVehicleEventDisabledErrorCode,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once_f,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ CLLocation, GEOLocationShifter, NSDate, NSDictionary,
                            NSError, NSMutableArray, NSNumber, NSObject, RTLocation,
                            RTRoutineManager, SACommandFailed, SACommandSucceeded,
                            SALocalSearchVehicleEvent,
                            SALocalSearchVehicleEventCreate,
                            SALocalSearchVehicleEventDelete,
                            SALocalSearchVehicleEventSearch,
                            SALocalSearchVehicleEventSearchCompleted, SALocation ]
...
