--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
current-version:       294.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PET1KeyReadFrom, _PETAggregatedMessageReadFrom,
                            _PETAggregationKeyReadFrom, _PETDistributionReadFrom,
                            _PETMetadataReadFrom, _PETRawMessageReadFrom,
                            _PETUploadReadFrom,
                            _ProactiveEventTrackerVersionNumber,
                            _ProactiveEventTrackerVersionString ]
    objc-classes:         [ PET1Key, PET2LoggingOutlet, PETAggdLoggingOutlet,
                            PETAggregateState, PETAggregateStateStorage,
                            PETAggregateStateStorageInMemory,
                            PETAggregateStateStorageOnDisk, PETAggregatedMessage,
                            PETAggregationKey, PETConfig, PETConfigValidator,
                            PETDistribution, PETDistributionEventTracker,
                            PETEventEnumMappedProperty,
                            PETEventFreeValuedProperty,
                            PETEventNumericalProperty, PETEventProperty,
                            PETEventStringValidator,
                            PETEventStringValuedProperty, PETEventTracker,
                            PETEventTracker2, PETGoalConversionEventTracker,
                            PETLoggingUtils, PETMetadata,
                            PETProtobufRawDecodedMessage, PETProtobufRawDecoder,
                            PETRawMessage, PETReservoirSamplingLog,
                            PETReservoirSamplingLogStoreFile,
                            PETReservoirSamplingLogStoreInMemory,
                            PETScalarEventTracker, PETStringPairs,
                            PETTestLoggingOutlet, PETUpload ]
    objc-ivars:           [ PET1Key._key, PETAggregatedMessage._count,
                            PETAggregatedMessage._distribution,
                            PETAggregatedMessage._has, PETAggregatedMessage._key,
                            PETAggregationKey._bucket,
                            PETAggregationKey._datestamp, PETAggregationKey._has,
                            PETAggregationKey._rawMessage,
                            PETAggregationKey._type, PETDistribution._has,
                            PETDistribution._max, PETDistribution._mean,
                            PETDistribution._min, PETDistribution._variance,
                            PETMetadata._build, PETMetadata._configVersion,
                            PETMetadata._country, PETMetadata._device,
                            PETMetadata._has, PETMetadata._isConfigEnabled,
                            PETMetadata._isGm, PETMetadata._isInternal,
                            PETMetadata._isInternalCarry, PETMetadata._isSeed,
                            PETMetadata._isTestingData,
                            PETMetadata._isTrialUpload, PETMetadata._language,
                            PETMetadata._messageGroup, PETMetadata._platform,
                            PETMetadata._pseudoDeviceId, PETMetadata._uploadTime,
                            PETRawMessage._has, PETRawMessage._name,
                            PETRawMessage._rawBytes, PETRawMessage._typeId,
                            PETUpload._aggregatedMessages,
                            PETUpload._compressedData,
                            PETUpload._compressedMessages, PETUpload._has,
                            PETUpload._isCompressed, PETUpload._metadata,
                            PETUpload._unaggregatedMessages ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientBatchKeys, _ADClientClearDistributionKey,
                            _ADClientClearScalarKey, _AnalyticsSendEvent, _CC_MD5,
                            _CFDataAppendBytes, _CFDataCreateMutable,
                            _CFDataGetBytePtr, _CFDataGetLength,
                            _CFDataGetMutableBytePtr, _CFDataSetLength,
                            _CFDictionaryCreateMutable, _CFDictionaryGetCount,
                            _CFDictionarySetValue, _CFEqual, _CFNumberCreate,
                            _CFRelease, _CFRetain, _CFStringGetCStringPtr,
                            _CFStringGetCharacters, _CFStringGetCharactersPtr,
                            _NSInternalInconsistencyException,
                            _NSStringFromClass, _NSStringFromRange,
                            _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint32Field,
                            _PBDataWriterWriteUint64Field, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            __Block_object_assign, __Block_object_dispose,
                            __DefaultRuneLocale, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___assert_rtn, ___chkstk_darwin, ___error, ___exp10,
                            ___kCFBooleanTrue, ___maskrune, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _calloc, _close, _dispatch_after,
                            _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _flock, _fmod, _free, _fsetxattr, _fstat, _ftruncate,
                            _getpwuid, _getuid, _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _log10, _lseek,
                            _malloc, _memcmp, _memcpy, _memmove, _memset, _mmap, _munmap,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _os_log_type_enabled, _os_transaction_create,
                            _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock, _pwrite,
                            _qsort, _rename, _strerror, _strlen, _unlink, _write,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSAssertionHandler, NSBundle, NSConstantArray,
                            NSConstantDictionary, NSConstantIntegerNumber, NSData,
                            NSDate, NSDateFormatter, NSDictionary, NSException,
                            NSFileManager, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNumber, NSObject, NSProcessInfo, NSSet, NSString, NSThread,
                            NSTimeZone, PBCodable, PBDataReader, RBSAssertion,
                            RBSDomainAttribute, RBSProcessHandle, RBSTarget,
                            _PASDeviceInfo, _PASEntitlement, _PASFileUtils ]
    objc-ivars:           [ PBDataReader._bytes, PBDataReader._error,
                            PBDataReader._length, PBDataReader._pos ]
...
