--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreIDVPAD.framework/CoreIDVPAD
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CGRectAV2VN, _CGRectCenterScaleUp, _CGRectGetArea,
                            _CGRectRotate, _CGRectTranslate, _CGRectUnit,
                            _CGRectUnnormalized, _CGRectVN2AV,
                            _CGrectGetDescription,
                            _PADAuditDataRepositoryDefault,
                            _PADClassifierFrameOptionsAllEnabled,
                            _PADClassifierFrameOptionsInit, _PADClassifierInit,
                            _PADFACFrameProcessingCompleteNotification,
                            _PADFACFrameProcessingErrorOccurredNotification,
                            _PADFACGestureStarted,
                            _PADFrameProcessingCompleteNotification,
                            _PADFrameUnretainedNotification,
                            _PADLivenessGestureToString,
                            _PADPRDFrameProcessingCompleteNotification,
                            _PADStitchDetectedNotification,
                            _PADTAFrameProcessingCompleteNotification,
                            _PADVNFaceLandmarksInit, _PADVNFaceprintDetectorInit,
                            _VNDetectFaceLandmarksRequestInit,
                            _VNFaceLandmarkRegion2DGetNormalizedPoints,
                            _VNFaceObservationWithAVFoundationFaceBounds ]
    objc-classes:         [ PADAVAssetReader, PADAVFrame, PADAVSerialAssetReader,
                            PADAlgorithmFACFaceprintResult,
                            PADAlgorithmFACResult, PADClassifierRequest,
                            PADClassifierResult, PADCounter, PADFace, PADFrame,
                            PADPose, PADPrintReplayObservation,
                            PADPrintReplayRequest, PADSelfieAnalyzerRequest,
                            PADSelfieAnalyzerResult, PADVNFacePoseModel,
                            PADVNFacePoseModelInput, PADVNFacePoseModelOutput,
                            PADVNFacePoseObservation, PADVNFacePoseRequest,
                            PADVNPrintReplayS2Model,
                            PADVNPrintReplayS2ModelInput,
                            PADVNPrintReplayS2ModelOutput,
                            PADVNSerialRequestsScheduler, _PADAlgorithms,
                            _PADAuditDataRepository, _PADClassifier,
                            _PADFaceActionClassifier,
                            _PADFaceActionSequenceClassifier, _PADModelLoader,
                            _PADPrintReplayDetector, _PADSelfieAnalyzer,
                            _PADTrajectoryAnalyzer, _PADVNFaceprintDetector ]
    objc-ivars:           [ PADAVFrame._pixelBuffer, PADAVFrame._timestamp,
                            PADAVSerialAssetReader._assetReader,
                            PADAVSerialAssetReader._isReading,
                            PADAVSerialAssetReader._output,
                            PADAlgorithmFACFaceprintResult._faceprint,
                            PADAlgorithmFACFaceprintResult._index,
                            PADAlgorithmFACResult._assessment,
                            PADAlgorithmFACResult._faceprints,
                            PADAlgorithmFACResult._isHeadMovementDetected,
                            PADAlgorithmFACResult._referenceFrameIndices,
                            PADClassifierRequest._gestureTypes,
                            PADClassifierRequest._gestures,
                            PADClassifierRequest._minNumberOfGestures,
                            PADClassifierResult._ageLabel,
                            PADClassifierResult._assessmentFAC,
                            PADClassifierResult._assessmentFakePRD,
                            PADClassifierResult._assessmentID,
                            PADClassifierResult._assessmentLivePRD,
                            PADClassifierResult._assessmentTA,
                            PADClassifierResult._assessmentsFAC,
                            PADClassifierResult._assessmentsPRD,
                            PADClassifierResult._assessmentsTA,
                            PADClassifierResult._ethnicityLabel,
                            PADClassifierResult._faceHairLabel,
                            PADClassifierResult._faceprintsID,
                            PADClassifierResult._gestureSequence,
                            PADClassifierResult._glassesLabel,
                            PADClassifierResult._headgearLabel,
                            PADClassifierResult._ignoredStitches,
                            PADClassifierResult._livenessLabel,
                            PADClassifierResult._maxNccHigh,
                            PADClassifierResult._maxNccLow,
                            PADClassifierResult._sexLabel,
                            PADClassifierResult._skintoneLabel,
                            PADClassifierResult._timestampsButtonPressed,
                            PADClassifierResult._timestampsFAC,
                            PADClassifierResult._timestampsID,
                            PADCounter._counter, PADFace._bounds,
                            PADFace._facePose, PADFrame._buffer, PADFrame._faces,
                            PADFrame._orientation, PADFrame._time, PADPose._pitch,
                            PADPose._roll, PADPose._yaw,
                            PADPrintReplayObservation._assessmentStage2,
                            PADPrintReplayObservation._pose,
                            PADPrintReplayRequest._audit,
                            PADPrintReplayRequest._models,
                            PADPrintReplayRequest._results,
                            PADSelfieAnalyzerRequest._faceprints,
                            PADSelfieAnalyzerRequest._selfie,
                            PADSelfieAnalyzerResult._ageLabel,
                            PADSelfieAnalyzerResult._assessmentID,
                            PADSelfieAnalyzerResult._ethnicityLabel,
                            PADSelfieAnalyzerResult._faceHairLabel,
                            PADSelfieAnalyzerResult._glassesLabel,
                            PADSelfieAnalyzerResult._headgearLabel,
                            PADSelfieAnalyzerResult._sexLabel,
                            PADSelfieAnalyzerResult._skintoneLabel,
                            PADVNFacePoseModel._model,
                            PADVNFacePoseModelInput._image_Placeholder,
                            PADVNFacePoseModelOutput._pred_facepose,
                            PADVNFacePoseModelOutput._softmax_expression,
                            PADVNFacePoseModelOutput._softmax_eye,
                            PADVNFacePoseModelOutput._softmax_pose,
                            PADVNFacePoseModelOutput._softmax_smile,
                            PADVNFacePoseObservation._eyesClosedConfidence,
                            PADVNFacePoseObservation._pitch,
                            PADVNFacePoseObservation._roll,
                            PADVNFacePoseObservation._smilingConfidence,
                            PADVNFacePoseObservation._timestamp,
                            PADVNFacePoseObservation._yaw,
                            PADVNFacePoseRequest._audit,
                            PADVNFacePoseRequest._models,
                            PADVNFacePoseRequest._results,
                            PADVNPrintReplayS2Model._model,
                            PADVNPrintReplayS2ModelInput._image,
                            PADVNPrintReplayS2ModelOutput._embedding0_1,
                            PADVNPrintReplayS2ModelOutput._score0_1,
                            PADVNSerialRequestsScheduler._currentFrameProcessingCompletion,
                            PADVNSerialRequestsScheduler._currentObservationComposite,
                            PADVNSerialRequestsScheduler._currentObservationCompositeSet,
                            PADVNSerialRequestsScheduler._isProcessingFrame,
                            PADVNSerialRequestsScheduler._queue,
                            PADVNSerialRequestsScheduler._remainingRequests,
                            PADVNSerialRequestsScheduler._requestError,
                            PADVNSerialRequestsScheduler._requests,
                            _PADAlgorithms._config, _PADAlgorithms._predictor,
                            _PADAuditDataRepository._dir,
                            _PADAuditDataRepository._facPoseValues,
                            _PADAuditDataRepository._taValues,
                            _PADAuditDataRepository._workQueue,
                            _PADClassifier._algorithms,
                            _PADClassifier._facFramesToProcess,
                            _PADClassifier._facModule,
                            _PADClassifier._isFACProcessing,
                            _PADClassifier._models, _PADClassifier._prdModule,
                            _PADClassifier._selfieModule,
                            _PADClassifier._taModule,
                            _PADFaceActionClassifier._algorithms,
                            _PADFaceActionClassifier._assessment,
                            _PADFaceActionClassifier._delegate,
                            _PADFaceActionClassifier._facOption,
                            _PADFaceActionClassifier._faceprintsID,
                            _PADFaceActionClassifier._gesture,
                            _PADFaceActionClassifier._hasSetRandomIDFrames,
                            _PADFaceActionClassifier._idMatchingFramesSelected,
                            _PADFaceActionClassifier._imageSize,
                            _PADFaceActionClassifier._queue,
                            _PADFaceActionClassifier._timestampsFAC,
                            _PADFaceActionClassifier._timestampsID,
                            _PADFaceActionClassifier._timestampsReferenceFAC,
                            _PADFaceActionSequenceClassifier._accessibilityOptionsEnabled,
                            _PADFaceActionSequenceClassifier._algorithms,
                            _PADFaceActionSequenceClassifier._assessmentsFAC,
                            _PADFaceActionSequenceClassifier._consecutiveBuffersNotDetected,
                            _PADFaceActionSequenceClassifier._currentGestureBufferCount,
                            _PADFaceActionSequenceClassifier._currentGestureIdx,
                            _PADFaceActionSequenceClassifier._detectedGestures,
                            _PADFaceActionSequenceClassifier._faceprintsID,
                            _PADFaceActionSequenceClassifier._gestureSequence,
                            _PADFaceActionSequenceClassifier._gestureTypes,
                            _PADFaceActionSequenceClassifier._gestureTypesToSkip,
                            _PADFaceActionSequenceClassifier._minRequiredGestures,
                            _PADFaceActionSequenceClassifier._monitor,
                            _PADFaceActionSequenceClassifier._onGestureStart,
                            _PADFaceActionSequenceClassifier._onGesturesFinished,
                            _PADFaceActionSequenceClassifier._onIncorrectGestureDetected,
                            _PADFaceActionSequenceClassifier._processSingleBuffer,
                            _PADFaceActionSequenceClassifier._scoresByGesture,
                            _PADFaceActionSequenceClassifier._timestampsFAC,
                            _PADFaceActionSequenceClassifier._timestampsID,
                            _PADFaceActionSequenceClassifier._wasGestureSkippedWithAccessibility,
                            _PADFaceActionSequenceClassifier._wasSequenceSkippedWithAccessibility,
                            _PADModelLoader._facePoseModel,
                            _PADModelLoader._printReplayS2Model,
                            _PADPrintReplayDetector._algorithms,
                            _PADPrintReplayDetector._assessment,
                            _PADPrintReplayDetector._assessmentsPRD,
                            _PADPrintReplayDetector._currentFrameTimestamp,
                            _PADPrintReplayDetector._queue,
                            _PADSelfieAnalyzer._algorithms,
                            _PADSelfieAnalyzer._completion,
                            _PADSelfieAnalyzer._queue,
                            _PADSelfieAnalyzer._request,
                            _PADSelfieAnalyzer._result,
                            _PADTrajectoryAnalyzer._algorithms,
                            _PADTrajectoryAnalyzer._assessmentsTA,
                            _PADTrajectoryAnalyzer._audit,
                            _PADTrajectoryAnalyzer._currentFrameProcessingCompletion,
                            _PADTrajectoryAnalyzer._framesAnalyzed,
                            _PADTrajectoryAnalyzer._ignoredStitches,
                            _PADTrajectoryAnalyzer._isProcessingFrame,
                            _PADTrajectoryAnalyzer._maxNccHigh,
                            _PADTrajectoryAnalyzer._maxNccLow,
                            _PADTrajectoryAnalyzer._stitchCount,
                            _PADTrajectoryAnalyzer._taOptions,
                            _PADVNFaceprintDetector._completion,
                            _PADVNFaceprintDetector._faceprints,
                            _PADVNFaceprintDetector._queue,
                            _PADVNFaceprintDetector._setSize ]
...
