---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppleVXD390Framework.framework/AppleVXD390Framework
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _AppleVXD390CheckPlatform, _AppleVXD390CloseConnection, _AppleVXD390DecodeFrame,
                          _AppleVXD390GetParameter, _AppleVXD390InitializeDecoder, _AppleVXD390OpenConnection,
                          _AppleVXD390SetParameter, _AppleVXD390TerminateDecoder ]
...
