--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CoreHaptics.framework/CoreHaptics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHHapticDynamicParameterIDAudioAttackTimeControl,
                            _CHHapticDynamicParameterIDAudioBrightnessControl,
                            _CHHapticDynamicParameterIDAudioDecayTimeControl,
                            _CHHapticDynamicParameterIDAudioPanControl,
                            _CHHapticDynamicParameterIDAudioPitchControl,
                            _CHHapticDynamicParameterIDAudioReleaseTimeControl,
                            _CHHapticDynamicParameterIDAudioVolumeControl,
                            _CHHapticDynamicParameterIDHapticAttackTimeControl,
                            _CHHapticDynamicParameterIDHapticDecayTimeControl,
                            _CHHapticDynamicParameterIDHapticIntensityControl,
                            _CHHapticDynamicParameterIDHapticReleaseTimeControl,
                            _CHHapticDynamicParameterIDHapticSharpnessControl,
                            _CHHapticEventParameterIDAttackTime,
                            _CHHapticEventParameterIDAudioBrightness,
                            _CHHapticEventParameterIDAudioPan,
                            _CHHapticEventParameterIDAudioPitch,
                            _CHHapticEventParameterIDAudioVolume,
                            _CHHapticEventParameterIDDecayTime,
                            _CHHapticEventParameterIDHapticFullnessSelect,
                            _CHHapticEventParameterIDHapticIntensity,
                            _CHHapticEventParameterIDHapticSharpness,
                            _CHHapticEventParameterIDHapticSharpnessSelect,
                            _CHHapticEventParameterIDReleaseTime,
                            _CHHapticEventParameterIDSustained,
                            _CHHapticEventTypeAudioClick,
                            _CHHapticEventTypeAudioContinuous,
                            _CHHapticEventTypeAudioCustom,
                            _CHHapticEventTypeHapticContinuous,
                            _CHHapticEventTypeHapticTransient,
                            _CHHapticEventTypeWheelsOfTime,
                            _CHHapticPatternKeyEvent,
                            _CHHapticPatternKeyEventDuration,
                            _CHHapticPatternKeyEventParameters,
                            _CHHapticPatternKeyEventType,
                            _CHHapticPatternKeyEventWaveformPath,
                            _CHHapticPatternKeyParameter,
                            _CHHapticPatternKeyParameterCurve,
                            _CHHapticPatternKeyParameterCurveControlPoints,
                            _CHHapticPatternKeyParameterID,
                            _CHHapticPatternKeyParameterValue,
                            _CHHapticPatternKeyPattern, _CHHapticPatternKeyTime,
                            _CHHapticPatternKeyVersion ]
    objc-classes:         [ CHHapticDynamicParameter, CHHapticEngine,
                            CHHapticEvent, CHHapticEventParameter,
                            CHHapticParameterCurve,
                            CHHapticParameterCurveControlPoint, CHHapticPattern ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioSessionCopyProperty_Priv,
                            _AudioSessionSetProperty_Priv,
                            _CFAbsoluteTimeGetCurrent,
                            _CFAbsoluteTimeGetGregorianDate, _CFBooleanGetTypeID,
                            _CFBooleanGetValue, _CFDataCreateWithBytesNoCopy,
                            _CFEqual, _CFGetTypeID, _CFLog, _CFNumberGetTypeID,
                            _CFNumberGetValue, _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSynchronize, _CFRelease, _CFRetain,
                            _CFSetAddValue, _CFSetApplyFunction,
                            _CFSetCreateMutable, _CFStringCompare,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithFormatAndArguments,
                            _CFStringFindAndReplace, _CFStringGetBytes,
                            _CFStringGetCString, _CFStringGetLength,
                            _CFStringGetTypeID, _CFStringHasSuffix, _CFStringTrim,
                            _CFTimeZoneCopySystem, _ExtAudioFileDispose,
                            _ExtAudioFileGetProperty, _ExtAudioFileOpenURL,
                            _ExtAudioFileRead, _ExtAudioFileSetProperty,
                            _MGCopyAnswer, _MGGetBoolAnswer, _MGGetProductType,
                            _MGGetSInt32Answer, _MGGetStringAnswer,
                            _NSClassFromString, _NSInvalidArgumentException,
                            __Block_object_assign, __Block_object_dispose,
                            __DefaultRuneLocale, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm,
                            __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt9exception4whatEv, __ZNSt11logic_errorC2EPKc,
                            __ZNSt12length_errorD1Ev, __ZNSt12out_of_rangeD1Ev,
                            __ZNSt3__111__call_onceERVmPvPFvS2_E,
                            __ZNSt3__112__next_primeEm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            __ZNSt3__15mutex4lockEv, __ZNSt3__15mutex6unlockEv,
                            __ZNSt3__15mutexD1Ev, __ZNSt9exceptionD2Ev,
                            __ZSt9terminatev, __ZTINSt3__119__shared_weak_countE,
                            __ZTISt9exception,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVN10__cxxabiv121__vmi_class_type_infoE,
                            __ZTVSt12length_error, __ZTVSt12out_of_range,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___cxa_allocate_exception,
                            ___cxa_atexit, ___cxa_begin_catch, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_guard_abort,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___cxa_rethrow, ___cxa_throw, ___gxx_personality_v0,
                            ___kCFBooleanFalse, ___kCFBooleanTrue, ___maskrune,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___tolower, ___udivti3,
                            __dispatch_source_type_signal,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_default, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlopen, _dlsym, _exp2, _fclose, _fflush,
                            _fopen, _fprintf, _free, _kCFAllocatorNull,
                            _kCFBooleanTrue, _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCFTypeSetCallBacks,
                            _mach_absolute_time, _mach_timebase_info, _malloc,
                            _memcmp, _memcpy, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_begin_catch, _objc_copyCppObjectAtomic,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled,
                            _os_signpost_id_make_with_pointer, _pow,
                            _pthread_cond_broadcast, _pthread_cond_destroy,
                            _pthread_cond_init, _pthread_cond_signal,
                            _pthread_cond_timedwait_relative_np,
                            _pthread_cond_wait, _pthread_equal,
                            _pthread_getname_np, _pthread_mutex_destroy,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_trylock, _pthread_mutex_unlock,
                            _pthread_once, _pthread_rwlock_rdlock,
                            _pthread_rwlock_unlock, _pthread_rwlock_wrlock,
                            _pthread_self, _puts, _snprintf, _sscanf, _strchr, _strcmp,
                            _strlcpy, _strlen, _strrchr, _strstr, _syslog, _vsnprintf,
                            dyld_stub_binder ]
    objc-classes:         [ AVHapticEvent, AVHapticPlayer,
                            AVHapticPlayerParameterCurve,
                            AVHapticPlayerParameterCurveControlPoint,
                            AVHapticSequence, CAReporter, NSArray, NSBundle,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSData, NSDictionary, NSError, NSException, NSFileManager,
                            NSJSONSerialization, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMutableArray, NSMutableDictionary,
                            NSNotificationCenter, NSNumber, NSObject, NSProcessInfo,
                            NSPropertyListSerialization, NSSet, NSString, NSURL ]
    objc-eh-types:        [ NSException ]
...
