--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiVelocity.framework/WiFiVelocity
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _W5DebugDescriptionForAWDLSyncChannelSequence,
                            _W5DebugDescriptionForAWDLSyncState,
                            _W5DescriptionForAWDLElectionParameters,
                            _W5DescriptionForAWDLOpMode,
                            _W5DescriptionForAWDLScheduleState,
                            _W5DescriptionForAWDLSyncChannelSequence,
                            _W5DescriptionForAWDLSyncParameters,
                            _W5DescriptionForAWDLSyncState,
                            _W5DescriptionForAirDropDiscoverableMode,
                            _W5DescriptionForBTCMode,
                            _W5DescriptionForBTCProfile,
                            _W5DescriptionForBatteryWarningLevel,
                            _W5DescriptionForBluetoothDeviceConnectionMode,
                            _W5DescriptionForBluetoothDeviceManufacturer,
                            _W5DescriptionForBluetoothDeviceRole,
                            _W5DescriptionForBluetoothDeviceType,
                            _W5DescriptionForChainAck,
                            _W5DescriptionForChainPowerState,
                            _W5DescriptionForChannel,
                            _W5DescriptionForChannelWidth,
                            _W5DescriptionForDesense,
                            _W5DescriptionForDesenseFlags,
                            _W5DescriptionForDeviceType,
                            _W5DescriptionForDiagnosticsTestID,
                            _W5DescriptionForDiagnosticsTestResult,
                            _W5DescriptionForEAPOLControlMode,
                            _W5DescriptionForEAPOLControlState,
                            _W5DescriptionForEAPOLSupplicantState,
                            _W5DescriptionForEventID,
                            _W5DescriptionForIPv4ConfigMethod,
                            _W5DescriptionForIPv6ConfigMethod,
                            _W5DescriptionForLogItemID,
                            _W5DescriptionForLogState, _W5DescriptionForOpMode,
                            _W5DescriptionForPHYMode,
                            _W5DescriptionForPingTrafficClass,
                            _W5DescriptionForPower,
                            _W5DescriptionForPowerSourceType,
                            _W5DescriptionForPowerStateCaps,
                            _W5DescriptionForReachabilityFlags,
                            _W5DescriptionForSecurity,
                            _W5DescriptionForTxChainPower,
                            _W5DescriptionForWiFiDropReason,
                            _W5ExtendedDescriptionForDiagnosticsTestID,
                            _W5FormattedDescriptionForDebugConfiguration,
                            _W5FormattedDescriptionForDiagnosticsTestResult,
                            _W5FormattedDescriptionForDiagnosticsTestResult2,
                            _W5FormattedDescriptionForStatus,
                            _W5FormattedHeaderForDiagnosticsTestResults,
                            _W5FormattedHeaderForDiagnosticsTestResults2,
                            _W5IsSelfAssignedIPv4, _W5IsSelfAssignedIPv6,
                            _W5MachineSerialNumber ]
    objc-classes:         [ W5AWDLStatus, W5BluetoothDevice, W5BluetoothStatus,
                            W5Client, W5DebugConfiguration,
                            W5DiagnosticsTestRequest, W5DiagnosticsTestResult,
                            W5Event, W5LogItemReceipt, W5LogItemRequest,
                            W5NetworkStatus, W5Peer, W5PingResult, W5PowerStatus,
                            W5Status, W5WiFiChannel, W5WiFiLinkQualityUpdate,
                            W5WiFiPreferredNetwork, W5WiFiScanResult, W5WiFiStatus ]
    objc-ivars:           [ W5AWDLStatus._airDropDiscoverableMode,
                            W5AWDLStatus._awdlElectionParameters,
                            W5AWDLStatus._awdlMasterChannel,
                            W5AWDLStatus._awdlOpMode,
                            W5AWDLStatus._awdlPeerDatabase,
                            W5AWDLStatus._awdlSecondaryMasterChannel,
                            W5AWDLStatus._awdlSidecarDiagnostics,
                            W5AWDLStatus._awdlStrategy,
                            W5AWDLStatus._awdlSyncChannelSequence,
                            W5AWDLStatus._awdlSyncEnabled,
                            W5AWDLStatus._awdlSyncParameters,
                            W5AWDLStatus._awdlSyncState,
                            W5AWDLStatus._interfaceName,
                            W5AWDLStatus._ipv6Addresses,
                            W5AWDLStatus._isAWDLRealTimeMode,
                            W5AWDLStatus._power, W5BluetoothDevice._address,
                            W5BluetoothDevice._afhMap,
                            W5BluetoothDevice._connectionMode,
                            W5BluetoothDevice._connectionModeInterval,
                            W5BluetoothDevice._isAppleDevice,
                            W5BluetoothDevice._isCloudPaired,
                            W5BluetoothDevice._isConnected,
                            W5BluetoothDevice._isLowEnergy,
                            W5BluetoothDevice._isPaired,
                            W5BluetoothDevice._lmpSubversion,
                            W5BluetoothDevice._lmpVersion,
                            W5BluetoothDevice._majorClass,
                            W5BluetoothDevice._manufacturer,
                            W5BluetoothDevice._minorClass,
                            W5BluetoothDevice._name, W5BluetoothDevice._role,
                            W5BluetoothDevice._rssi, W5BluetoothStatus._address,
                            W5BluetoothStatus._devices,
                            W5BluetoothStatus._isConnectable,
                            W5BluetoothStatus._isDiscoverable,
                            W5BluetoothStatus._isScanning,
                            W5BluetoothStatus._powerOn, W5Client._conn,
                            W5Client._eventCallback,
                            W5Client._lastRecoveryTimestamp,
                            W5Client._mutableEventCallbackMap,
                            W5Client._mutableEventIDs, W5Client._mutableUUIDs,
                            W5Client._queue, W5DebugConfiguration._bluetooth,
                            W5DebugConfiguration._eapol,
                            W5DebugConfiguration._megaWiFiProfile,
                            W5DebugConfiguration._noLoggingWiFiProfile,
                            W5DebugConfiguration._wifi,
                            W5DiagnosticsTestRequest._configuration,
                            W5DiagnosticsTestRequest._testID,
                            W5DiagnosticsTestRequest._uuid,
                            W5DiagnosticsTestResult._configuration,
                            W5DiagnosticsTestResult._didPass,
                            W5DiagnosticsTestResult._error,
                            W5DiagnosticsTestResult._info,
                            W5DiagnosticsTestResult._result,
                            W5DiagnosticsTestResult._testCompleted,
                            W5DiagnosticsTestResult._testID,
                            W5DiagnosticsTestResult._testStarted,
                            W5DiagnosticsTestResult._uuid, W5Event._eventID,
                            W5Event._info, W5Event._timestamp,
                            W5LogItemReceipt._completedAt,
                            W5LogItemReceipt._info,
                            W5LogItemReceipt._relativeURLs,
                            W5LogItemReceipt._request,
                            W5LogItemReceipt._startedAt,
                            W5LogItemRequest._configuration,
                            W5LogItemRequest._itemID, W5LogItemRequest._uuid,
                            W5NetworkStatus._isAppleReachable,
                            W5NetworkStatus._primaryDNSAddresses,
                            W5NetworkStatus._primaryIPv4Addresses,
                            W5NetworkStatus._primaryIPv4InterfaceName,
                            W5NetworkStatus._primaryIPv4Router,
                            W5NetworkStatus._primaryIPv4ServiceID,
                            W5NetworkStatus._primaryIPv4ServiceName,
                            W5NetworkStatus._primaryIPv6Addresses,
                            W5NetworkStatus._primaryIPv6InterfaceName,
                            W5NetworkStatus._primaryIPv6Router,
                            W5NetworkStatus._primaryIPv6ServiceID,
                            W5NetworkStatus._primaryIPv6ServiceName,
                            W5Peer._build, W5Peer._model, W5Peer._name,
                            W5Peer._nearby, W5Peer._os, W5Peer._peerID,
                            W5Peer._version, W5PingResult._address,
                            W5PingResult._avg, W5PingResult._command,
                            W5PingResult._count, W5PingResult._dataLength,
                            W5PingResult._endedAt, W5PingResult._interfaceName,
                            W5PingResult._interval, W5PingResult._max,
                            W5PingResult._min, W5PingResult._output,
                            W5PingResult._packetLoss, W5PingResult._startedAt,
                            W5PingResult._stddev, W5PingResult._timeout,
                            W5PingResult._trafficClass, W5PingResult._wait,
                            W5PowerStatus._batteryWarningLevel,
                            W5PowerStatus._internalBatteryLevel,
                            W5PowerStatus._powerSourceType,
                            W5PowerStatus._powerStateCaps, W5Status._awdl,
                            W5Status._bluetooth, W5Status._network,
                            W5Status._power, W5Status._wifi,
                            W5WiFiChannel._channel, W5WiFiChannel._flags,
                            W5WiFiLinkQualityUpdate._cca,
                            W5WiFiLinkQualityUpdate._rssi,
                            W5WiFiLinkQualityUpdate._timestamp,
                            W5WiFiLinkQualityUpdate._txRate,
                            W5WiFiPreferredNetwork._domainName,
                            W5WiFiPreferredNetwork._identifier,
                            W5WiFiPreferredNetwork._isCaptive,
                            W5WiFiPreferredNetwork._isEnabled,
                            W5WiFiPreferredNetwork._isHidden,
                            W5WiFiPreferredNetwork._isMultiAP,
                            W5WiFiPreferredNetwork._isPasspoint,
                            W5WiFiPreferredNetwork._lastJoinedTimestamp,
                            W5WiFiPreferredNetwork._security,
                            W5WiFiPreferredNetwork._ssid,
                            W5WiFiPreferredNetwork._ssidString,
                            W5WiFiScanResult._airPortBaseStationModelName,
                            W5WiFiScanResult._beaconInterval,
                            W5WiFiScanResult._bssid, W5WiFiScanResult._channel,
                            W5WiFiScanResult._countryCode,
                            W5WiFiScanResult._isAppleSWAP,
                            W5WiFiScanResult._isIBSS,
                            W5WiFiScanResult._isPasspoint,
                            W5WiFiScanResult._isPersonalHotspot,
                            W5WiFiScanResult._noise, W5WiFiScanResult._rssi,
                            W5WiFiScanResult._scanRecord, W5WiFiScanResult._ssid,
                            W5WiFiScanResult._ssidString,
                            W5WiFiScanResult._supportedPHYModes,
                            W5WiFiScanResult._supportedSecurityTypes,
                            W5WiFiScanResult._supportsTKIPCipher,
                            W5WiFiScanResult._supportsWEPCipher,
                            W5WiFiStatus._bssid, W5WiFiStatus._btcConfig,
                            W5WiFiStatus._btcMode, W5WiFiStatus._btcProfiles2GHz,
                            W5WiFiStatus._btcProfiles5GHz,
                            W5WiFiStatus._cachedScanResults,
                            W5WiFiStatus._chainAck, W5WiFiStatus._channel,
                            W5WiFiStatus._countryCode, W5WiFiStatus._desense,
                            W5WiFiStatus._desenseLevel,
                            W5WiFiStatus._dnsAddresses,
                            W5WiFiStatus._eapolControlMode,
                            W5WiFiStatus._eapolSupplicantState,
                            W5WiFiStatus._guardInterval,
                            W5WiFiStatus._interfaceName,
                            W5WiFiStatus._ipv4Addresses,
                            W5WiFiStatus._ipv4ConfigMethod,
                            W5WiFiStatus._ipv4RouterAddress,
                            W5WiFiStatus._ipv6Addresses,
                            W5WiFiStatus._ipv6ConfigMethod,
                            W5WiFiStatus._ipv6RouterAddress,
                            W5WiFiStatus._lastJoinedPreferredNetwork,
                            W5WiFiStatus._lastJoinedScanResult,
                            W5WiFiStatus._linkQualityUpdates,
                            W5WiFiStatus._macAddress, W5WiFiStatus._mcsIndex,
                            W5WiFiStatus._networkServiceID, W5WiFiStatus._noise,
                            W5WiFiStatus._numberOfSpacialStreams,
                            W5WiFiStatus._opMode, W5WiFiStatus._phyMode,
                            W5WiFiStatus._power, W5WiFiStatus._powerOn,
                            W5WiFiStatus._rssi, W5WiFiStatus._security,
                            W5WiFiStatus._ssid, W5WiFiStatus._ssidString,
                            W5WiFiStatus._supportedChannels,
                            W5WiFiStatus._txChainPower, W5WiFiStatus._txRate ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFRelease, _IOObjectRelease,
                            _IOPMGetCapabilitiesDescription,
                            _IORegistryEntryCreateCFProperty,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _NSInternalInconsistencyException,
                            _NSPOSIXErrorDomain, _NSTaskDidTerminateNotification,
                            _NSTemporaryDirectory, _NSURLIsDirectoryKey,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___chkstk_darwin, ___error,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_read,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_log_impl,
                            _archive_entry_copy_stat, _archive_entry_free,
                            _archive_entry_new, _archive_entry_set_pathname,
                            _archive_entry_set_perm, _archive_error_string,
                            _archive_write_add_filter_gzip, _archive_write_data,
                            _archive_write_free, _archive_write_header,
                            _archive_write_new, _archive_write_open_filename,
                            _archive_write_set_format_ustar, _close,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_get_specific,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_queue_set_specific,
                            _dispatch_release, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler, _dispatch_sync,
                            _dispatch_time, _fcntl, _kCFAllocatorDefault,
                            _kIOMasterPortDefault, _kill, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_begin_catch, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_exception_throw, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_setProperty_nonatomic_copy, _objc_terminate,
                            _open, _openpty, _os_log_type_enabled,
                            _os_transaction_create,
                            _os_variant_allows_internal_security_policies, _read,
                            _stat, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSBundle, NSCharacterSet, NSConstantArray,
                            NSConstantIntegerNumber, NSData, NSDate, NSDateFormatter,
                            NSDictionary, NSError, NSException, NSFileHandle,
                            NSFileManager, NSKeyedArchiver, NSKeyedUnarchiver,
                            NSLocale, NSMutableArray, NSMutableDictionary,
                            NSMutableSet, NSMutableString, NSNotificationCenter,
                            NSNumber, NSObject, NSOperationQueue, NSProcessInfo,
                            NSRegularExpression, NSSet, NSString, NSTask, NSURL, NSUUID,
                            NSXPCConnection, NSXPCInterface ]
    objc-eh-types:        [ NSException ]
...
