--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightLinguistics.framework/SpotlightLinguistics
current-version:       2274.8.2
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SIGeneralTrieAddKey, _SIGeneralTrieAddKeyWithScore,
                            _SIGeneralTrieAddStringKey,
                            _SIGeneralTrieAddStringKeyWithScore,
                            _SIGeneralTrieContainsKey,
                            _SIGeneralTrieContainsStringKey,
                            _SIGeneralTrieContinueRankedSearch,
                            _SIGeneralTrieCreateCursorWithBytes,
                            _SIGeneralTrieCreateFromFileURL,
                            _SIGeneralTrieCreateMutable,
                            _SIGeneralTrieCreateMutableCopy,
                            _SIGeneralTrieCreateMutableWithOptions,
                            _SIGeneralTrieCreateWithBytes,
                            _SIGeneralTrieCursorAdvanceWithBytes,
                            _SIGeneralTrieCursorCreateCopy,
                            _SIGeneralTrieCursorDispose,
                            _SIGeneralTrieCursorGetPayload,
                            _SIGeneralTrieCursorIsEqual, _SIGeneralTrieGetCount,
                            _SIGeneralTrieRankedSearch,
                            _SIGeneralTrieRankedSearchWithSelection,
                            _SIGeneralTrieRelease, _SIGeneralTrieRetain,
                            _SIGeneralTrieSearch, _SIGeneralTrieSearchString,
                            _SIGeneralTrieSetCursorWithBytes,
                            _SIGeneralTrieSetKeyWithScore,
                            _SIGeneralTrieSetStringKeyWithScore,
                            _SIGeneralTrieTraverseFromCursor,
                            _SIGeneralTrieWriteToFileDescriptor,
                            _SIGeneralTrieWriteToFileURL,
                            _SIGetResourceRootURLsForLocaleOfType,
                            _SIGetResourceURLsForLocaleOfType,
                            _SIIsLanguagePreferred, _SILanguageModelCopyLocale,
                            _SILanguageModelCopyLocaleInString,
                            _SILanguageModelCreateWithOptions,
                            _SILanguageModelEnumerateKeyPhrases,
                            _SILanguageModelEnumerateKeyPhrasesInString,
                            _SILanguageModelGetDefaultModel,
                            _SILanguageModelGetDefaultModelWithContext,
                            _SILanguageModelGetKeyPhraseAtIndex,
                            _SILanguageModelGetLanguageGuessUsingMontreal,
                            _SILanguageModelGetLanguageGuessUsingMontrealInString,
                            _SILanguageModelGetPhraseScoreAtIndex,
                            _SILanguageModelIsContentTokenAtIndex,
                            _SILanguageModelIsContentTokenInString,
                            _SILanguageModelIsStopWord,
                            _SILanguageModelIsValidPhraseToken,
                            _SILanguageModelPreheat, _SILanguageModelPurge,
                            _SILanguageModelRelease, _SILanguageModelReserve,
                            _SILanguageModelRetain,
                            _SILanguageModelShrinkLanguageGuessers,
                            _SILanguageModelUnreserve,
                            _SILanguagesCopyLocaleIdentifier,
                            _SILanguagesGetLanguage, _SILanguagesGetLanguageID,
                            _SILanguagesGetLanguageIDForIdentifier,
                            _SILanguagesGetLocale, _SILanguagesGetRegion,
                            _SILanguagesGetRegionID, _SILanguagesIsCJK,
                            _SILocalizationCreateWithOptions,
                            _SILocalizationGetTokenType,
                            _SILocalizationGetTokenTypeInString,
                            _SILocalizationLoad, _SILocalizationRelease,
                            _SILocalizationRetain, _SIStringCacheAdd,
                            _SIStringCacheContains,
                            _SIStringCacheCreateWithOptions,
                            _SIStringCacheEnumerateStrings,
                            _SIStringCacheGetCount, _SIStringCachePrune,
                            _SIStringCacheRelease, _SIStringCacheRetain,
                            _SITextTokenizerEnumerateTokensInString,
                            _SITokenInit, _SITrieCompletionGetCompletion,
                            _SITrieCompletionGetLength,
                            _SITrieCompletionGetPayload,
                            _SITrieCompletionGetScore,
                            _SITrieCompletionQueueCreate,
                            _SITrieCompletionRelease, _SITrieCompletionRetain,
                            _SITrieCursorQueueCreate,
                            _SpotlightLinguisticsVersionNumber,
                            _SpotlightLinguisticsVersionString,
                            __SILanguageModelGetCacheCount,
                            _kSILanguageModelOptionBundleIdentifier,
                            _kSILanguageModelOptionCacheResourcePaths,
                            _kSILanguageModelOptionCacheResults,
                            _kSILanguageModelOptionEnableAdaptation,
                            _kSILanguageModelOptionEnableLanguageModel,
                            _kSILanguageModelOptionEnableLexicon,
                            _kSILanguageModelOptionEnableTokenizer,
                            _kSILanguageModelOptionFilterByAllowlist,
                            _kSILanguageModelOptionFilterByBlocklist,
                            _kSILanguageModelOptionFilterByLexicon,
                            _kSILanguageModelOptionLocale,
                            _kSILanguageModelOptionNoTimeout,
                            _kSILanguageModelOptionNormalizeText,
                            _kSILanguageModelOptionPreferredLanguages,
                            _kSILanguageModelOptionReducedResources,
                            _kSILanguageModelOptionThresholdKeyphrases,
                            _kSIStringCacheOptionCacheGrowthFactor,
                            _kSIStringCacheOptionMaxCacheSize ]
...
