--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContactsAssistantServices.framework/ContactsAssistantServices
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NonEmptyOrNilArray, _NonEmptyOrNilString,
                            _YESOrNilNumber ]
    objc-classes:         [ _CNAssistantConversion, _CNAssistantID ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CNActionBundleIdentifierFaceTime,
                            _CNActionBundleIdentifierPhone,
                            _CNActionTypeAudioCall, _CNActionTypeVideoCall,
                            _CNContactBirthdayKey, _CNContactCalendarURIsKey,
                            _CNContactDatesKey, _CNContactEmailAddressesKey,
                            _CNContactFamilyNameKey, _CNContactGivenNameKey,
                            _CNContactIOSLegacyIdentifierKey,
                            _CNContactIdentifierKey,
                            _CNContactInstantMessageAddressesKey,
                            _CNContactMiddleNameKey, _CNContactNamePrefixKey,
                            _CNContactNameSuffixKey, _CNContactNicknameKey,
                            _CNContactOrganizationNameKey,
                            _CNContactPhoneNumbersKey, _CNContactPhonemeDataKey,
                            _CNContactPhoneticFamilyNameKey,
                            _CNContactPhoneticGivenNameKey,
                            _CNContactPostalAddressesKey, _CNContactRelationsKey,
                            _CNContactSocialProfilesKey, _CNContactTypeKey,
                            _CNContactUrlAddressesKey,
                            _NSCalendarIdentifierGregorian, _SAABGroupIdentifier,
                            __AFServiceLog, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong ]
    objc-classes:         [ _CNContact, _CNContactFetchRequest,
                            _CNContactFormatter, _CNContactRelation,
                            _CNContactStore, _CNFavorites, _CNLabeledValue,
                            _CNMutablePostalAddress, _CNPhoneNumber, _NSArray,
                            _NSCalendar, _NSMutableArray, _NSMutableDictionary,
                            _NSMutableSet, _NSNumber, _NSObject, _NSString,
                            _NSTimeZone, _NSURL, _SAABPerson, _SAEmail, _SALocation,
                            _SAPerson, _SAPhone, _SARelatedName, _SASocialProfile,
                            _SASource ]
...
