--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AnnotationKit.framework/AnnotationKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AKAdornmentZPositionOffset,
                            _AKAnnotationChangeObjectKey,
                            _AKAnnotationLayerSetupCompleteNotification,
                            _AKAnnotationPropertiesChangedNotification,
                            _AKAnnotationsAddedOrRemovedNotification,
                            _AKAttributeControllerInkDidChangeNotification,
                            _AKChildAnnotationUUIDAssociatedObjectKey,
                            _AKContentScrollViewEndScrollOrMagnifyNotification,
                            _AKContentScrollViewVisibleRectChangeNotification,
                            _AKControllerDrawingGestureRecognizerNeedsDependencyUpdate,
                            _AKControllerWillSaveNotification,
                            _AKControllerWillTeardownNotification,
                            _AKDidEndEditingTextAnnotationNotification,
                            _AKEditingTextAnnotationKey, _AKLog,
                            _AKParentAnnotationUUIDAssociatedObjectKey,
                            _AKPointOfInterestRadius_Handle_Alternate,
                            _AKPointOfInterestSize_Handle,
                            _AKPointOfInterestSize_LargestHandleSize,
                            _AKQuadrilateralCreateDictionaryRepresentation,
                            _AKQuadrilateralMakeWithDictionaryRepresentation,
                            _AKRawDataForCoder, _AKSelectionChangedNotification,
                            _AKSelectionChangedPageModelControllerKey,
                            _AKSidecarMarkupGetApplicationFromDictionary,
                            _AKStatisticsDocumentTypeImage,
                            _AKStatisticsDocumentTypePDF,
                            _AKWillBeginEditingTextAnnotationNotification,
                            _AKZeroQuadrilateral ]
    objc-classes:         [ AKActionController, AKAnnotation,
                            AKAnnotationEventHandler,
                            AKAnnotationPointOfInterestHelper,
                            AKAnnotationRenderer, AKArrowAnnotation,
                            AKArrowShapeAnnotation, AKAttributeController,
                            AKBorderMaskAnnotation, AKController,
                            AKControllerForTesting, AKCropAnnotation,
                            AKDoodleAnnotation, AKGeometryHelper,
                            AKHeartAnnotation, AKHighlightAnnotation,
                            AKImageAnnotation, AKInkAnnotation, AKInkAnnotation2,
                            AKInkSignatureView, AKLayerPresentationManager,
                            AKLoupeAnnotation, AKMainEventHandler,
                            AKModelController, AKNoteAnnotation, AKOvalAnnotation,
                            AKOverlayView, AKPageController,
                            AKPageControllerForTesting, AKPageModelController,
                            AKPolygonAnnotation, AKPopupAnnotation,
                            AKRectAnnotation, AKRectangularShapeAnnotation,
                            AKRedactionRectAnnotation,
                            AKSecureSerializationHelper, AKShapeAnnotation,
                            AKSidecarController, AKSignature,
                            AKSignatureAnnotation, AKSignatureView,
                            AKSparseMutableControllerArray,
                            AKSpeechBubbleAnnotation, AKStarAnnotation,
                            AKStarAnnotationRenderer, AKStrokedAnnotation,
                            AKTextAnnotationAttributeHelper, AKTextBoxAnnotation,
                            AKTextFieldAnnotation, AKThoughtBubbleAnnotation,
                            AKToolbarView, AKToolbarViewController,
                            AKTriangleAnnotation, AKUndoController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AnalyticsSendEventLazy,
                            _CARenderServerRenderLayerWithTransform,
                            _CATransform3DMakeScale, _CFAbsoluteTimeGetCurrent,
                            _CFArrayGetCount, _CFArrayGetValueAtIndex,
                            _CFDataCreateMutable, _CFEqual, _CFGetTypeID, _CFRelease,
                            _CFRetain, _CGAffineTransformConcat,
                            _CGAffineTransformEqualToTransform,
                            _CGAffineTransformIdentity, _CGAffineTransformInvert,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGAffineTransformRotate, _CGAffineTransformScale,
                            _CGAffineTransformTranslate, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage,
                            _CGBitmapContextGetBitmapInfo,
                            _CGBitmapContextGetBitsPerComponent,
                            _CGBitmapContextGetBitsPerPixel,
                            _CGBitmapContextGetBytesPerRow,
                            _CGBitmapContextGetColorSpace,
                            _CGBitmapContextGetData, _CGBitmapContextGetHeight,
                            _CGBitmapContextGetWidth,
                            _CGBitmapGetAlignedBytesPerRow, _CGColorCreate,
                            _CGColorGetAlpha, _CGColorGetColorSpace,
                            _CGColorGetComponents, _CGColorRelease, _CGColorRetain,
                            _CGColorSpaceCreateDeviceGray,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceCreateLab,
                            _CGColorSpaceCreateWithName,
                            _CGColorSpaceCreateWithPropertyList,
                            _CGColorSpaceGetNumberOfComponents,
                            _CGColorSpaceRelease, _CGColorTransformConvertColor,
                            _CGColorTransformCreate, _CGContextAddCurveToPoint,
                            _CGContextAddEllipseInRect, _CGContextAddLineToPoint,
                            _CGContextAddPath, _CGContextBeginPath,
                            _CGContextBeginTransparencyLayer,
                            _CGContextBeginTransparencyLayerWithRect,
                            _CGContextClearRect, _CGContextClip,
                            _CGContextClipToMask, _CGContextClipToRect,
                            _CGContextClosePath, _CGContextConcatCTM,
                            _CGContextConvertRectToDeviceSpace,
                            _CGContextConvertRectToUserSpace,
                            _CGContextConvertSizeToDeviceSpace,
                            _CGContextConvertSizeToUserSpace,
                            _CGContextDrawImage, _CGContextDrawPDFPage,
                            _CGContextEOClip, _CGContextEOFillPath,
                            _CGContextEndTransparencyLayer,
                            _CGContextFillEllipseInRect, _CGContextFillPath,
                            _CGContextFillRect, _CGContextFlush, _CGContextGetCTM,
                            _CGContextGetClipBoundingBox, _CGContextGetType,
                            _CGContextMoveToPoint, _CGContextRelease,
                            _CGContextRestoreGState, _CGContextSaveGState,
                            _CGContextScaleCTM, _CGContextSetAllowsAntialiasing,
                            _CGContextSetBlendMode,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetFlatness, _CGContextSetGrayFillColor,
                            _CGContextSetInterpolationQuality,
                            _CGContextSetLineCap, _CGContextSetLineDash,
                            _CGContextSetLineJoin, _CGContextSetLineWidth,
                            _CGContextSetMiterLimit, _CGContextSetRGBStrokeColor,
                            _CGContextSetShadowWithColor,
                            _CGContextSetShouldAntialias,
                            _CGContextSetShouldSmoothFonts,
                            _CGContextSetShouldSubpixelPositionFonts,
                            _CGContextSetShouldSubpixelQuantizeFonts,
                            _CGContextSetStrokeColorSpace,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokeEllipseInRect,
                            _CGContextStrokeLineSegments, _CGContextStrokePath,
                            _CGContextStrokeRect, _CGContextTranslateCTM,
                            _CGDataConsumerCreateWithCFData,
                            _CGDataConsumerRelease,
                            _CGDataProviderCreateWithCFData,
                            _CGDataProviderCreateWithData,
                            _CGDataProviderRelease, _CGImageCreate,
                            _CGImageGetHeight, _CGImageGetTypeID, _CGImageGetWidth,
                            _CGImageRelease, _CGImageRetain, _CGImageSetProperty,
                            _CGImageWriteToFile, _CGPDFContextBeginPage,
                            _CGPDFContextClose, _CGPDFContextCreate,
                            _CGPDFContextEndPage,
                            _CGPDFDocumentCreateWithProvider,
                            _CGPDFDocumentGetNumberOfPages,
                            _CGPDFDocumentGetPage, _CGPDFDocumentRelease,
                            _CGPDFDocumentRetain, _CGPDFPageGetBoxRect,
                            _CGPathAddArc, _CGPathAddCurveToPoint,
                            _CGPathAddEllipseInRect, _CGPathAddLineToPoint,
                            _CGPathAddPath, _CGPathAddQuadCurveToPoint,
                            _CGPathAddRect, _CGPathApply, _CGPathCloseSubpath,
                            _CGPathContainsPoint, _CGPathCreateCopy,
                            _CGPathCreateCopyByStrokingPath,
                            _CGPathCreateCopyByTransformingPath,
                            _CGPathCreateMutable, _CGPathCreateMutableCopy,
                            _CGPathCreateWithEllipseInRect,
                            _CGPathCreateWithRect, _CGPathCreateWithRoundedRect,
                            _CGPathGetBoundingBox, _CGPathGetCurrentPoint,
                            _CGPathGetPathBoundingBox, _CGPathIsEmpty,
                            _CGPathMoveToPoint, _CGPathRelease, _CGPathRetain,
                            _CGPointCreateDictionaryRepresentation,
                            _CGPointMakeWithDictionaryRepresentation,
                            _CGPointZero, _CGRectApplyAffineTransform,
                            _CGRectContainsPoint, _CGRectContainsRect,
                            _CGRectCreateDictionaryRepresentation,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectInfinite, _CGRectInset, _CGRectIntegral,
                            _CGRectIntersection, _CGRectIntersectsRect,
                            _CGRectIsEmpty, _CGRectIsInfinite, _CGRectIsNull,
                            _CGRectMakeWithDictionaryRepresentation, _CGRectNull,
                            _CGRectStandardize, _CGRectUnion, _CGRectZero,
                            _CGSizeCreateDictionaryRepresentation,
                            _CGSizeMakeWithDictionaryRepresentation, _CGSizeZero,
                            _IOHIDManagerCreate, _IOHIDManagerOpen,
                            _IOHIDManagerRegisterDeviceMatchingCallback,
                            _IOHIDManagerRegisterDeviceRemovalCallback,
                            _IOHIDManagerScheduleWithRunLoop,
                            _IOHIDManagerSetDeviceMatching, _IOSurfaceCopyValue,
                            _IOSurfaceCreate, _IOSurfaceDecrementUseCount,
                            _IOSurfaceGetAllocSize, _IOSurfaceGetBaseAddress,
                            _IOSurfaceGetBytesPerRow, _IOSurfaceGetHeight,
                            _IOSurfaceGetWidth, _IOSurfaceIncrementUseCount,
                            _MGGetBoolAnswer, _NSBackgroundColorAttributeName,
                            _NSBackgroundColorDocumentAttribute,
                            _NSDocumentTypeDocumentAttribute,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName, _NSGenericException,
                            _NSGetSizeAndAlignment, _NSIntegralRectWithOptions,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSKeyValueChangeIndexesKey,
                            _NSKeyValueChangeKindKey, _NSKeyValueChangeNewKey,
                            _NSKeyValueChangeNotificationIsPriorKey,
                            _NSKeyValueChangeOldKey,
                            _NSKeyedArchiveRootObjectKey, _NSLog,
                            _NSOriginalFontAttributeName,
                            _NSParagraphStyleAttributeName,
                            _NSRTFTextDocumentType, _NSRangeException,
                            _NSRunLoopCommonModes,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSSelectorFromString,
                            _NSSourceTextScalingDocumentOption,
                            _NSStrikethroughColorAttributeName,
                            _NSStrikethroughStyleAttributeName,
                            _NSStringFromCGRect, _NSStringFromCGSize,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSStrokeColorAttributeName,
                            _NSTargetTextScalingDocumentOption,
                            _NSUnderlineColorAttributeName,
                            _NSUnderlineStyleAttributeName,
                            _NSUndoManagerCheckpointNotification,
                            _NSUndoManagerDidCloseUndoGroupNotification,
                            _NSUndoManagerDidRedoChangeNotification,
                            _NSUndoManagerDidUndoChangeNotification,
                            _NSUndoManagerWillCloseUndoGroupNotification,
                            _PKInkIdentifierLasso, _PKInkIdentifierPen,
                            _PKInkTypePen, _SecItemAdd, _SecItemCopyMatching,
                            _SecItemDelete,
                            _UIApplicationDidReceiveMemoryWarningNotification,
                            _UIEdgeInsetsZero, _UIFontTextStyleBody,
                            _UIFontTextStyleTitle1, _UIGraphicsBeginImageContext,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIGraphicsPopContext, _UIGraphicsPushContext,
                            _UIImagePNGRepresentation,
                            _UILayoutFittingCompressedSize,
                            _UIRectFillUsingBlendMode,
                            _UITextEffectsWindowIsHostedNotification,
                            _UIViewNoIntrinsicMetric, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIApplicationIsExtension,
                            __UIScrollViewDidEndDeceleratingNotification,
                            __UIScrollViewDidEndDraggingNotification,
                            __UIScrollViewDidEndDraggingWillDecelerateUserInfoKey,
                            __UIWindowFirstResponderDidChangeNotification,
                            __Unwind_Resume, __ZSt9terminatev,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___chkstk_darwin,
                            ___cxa_begin_catch, ___error, ___exp10, ___fpclassifyd,
                            ___gxx_personality_v0, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___sincos_stret, ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_data_or,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, __sl_dlopen_audited, _abort_report_np,
                            _acos, _acosf, _atan2, _bzero, _calloc,
                            _class_getInstanceMethod, _compression_decode_buffer,
                            _compression_encode_buffer, _cos, _dispatch_activate,
                            _dispatch_after, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_merge_data,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlsym, _fmod, _free, _hypot,
                            _hypotf, _kCAFillRuleEvenOdd, _kCAFilterLinear,
                            _kCAFilterMultiplyBlendMode, _kCAFilterNearest,
                            _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kCFRunLoopCommonModes, _kCGColorSpaceExtendedSRGB,
                            _kCGColorSpaceGenericGrayGamma2_2,
                            _kCGColorSpaceSRGB, _kCGImagePropertyIOSurface,
                            _kIOSurfaceAllocSize, _kIOSurfaceBytesPerElement,
                            _kIOSurfaceBytesPerRow, _kIOSurfaceColorSpace,
                            _kIOSurfaceHeight, _kIOSurfacePixelFormat,
                            _kIOSurfaceWidth, _kSecAttrAccessGroup,
                            _kSecAttrAccount, _kSecAttrComment, _kSecAttrLabel,
                            _kSecAttrService, _kSecAttrSynchronizable, _kSecClass,
                            _kSecClassGenericPassword, _kSecMatchLimit,
                            _kSecMatchLimitAll, _kSecMatchLimitOne,
                            _kSecReturnAttributes, _kSecReturnData,
                            _kSecReturnPersistentRef, _kSecValueData,
                            _kSecValuePersistentRef, _malloc, _memcpy, _memset,
                            _method_exchangeImplementations, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_exception_rethrow, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _pow, _realloc, _sin,
                            _sinf, _snprintf, _sscanf, _vDSP_minvi, _vDSP_sve,
                            _vDSP_vlim, _vDSP_vthres, _vDSP_vthrsc,
                            _vImageBuffer_InitWithCGImage,
                            _vImageConvert_Planar8toPlanarF, _xmlFreeDoc,
                            _xmlReadMemory, _xmlXPathEvalExpression,
                            _xmlXPathFreeContext, _xmlXPathFreeObject,
                            _xmlXPathNewContext, _xmlXPathRegisterNs,
                            dyld_stub_binder ]
    objc-classes:         [ CAFilter, CALayer, CAShapeLayer, CATransaction,
                            CHBoxcarFilterPointFIFO, CHDrawing, CHPointFIFO,
                            CHPointStrokeFIFO, CHQuadCurvePointFIFO, CHRecognizer,
                            CIColor, NSArray, NSAttributedString, NSBundle,
                            NSCharacterSet, NSCoder, NSConstantArray,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSCountedSet, NSData, NSDataAsset, NSDate, NSDictionary,
                            NSException, NSFileManager, NSHashTable, NSIndexPath,
                            NSIndexSet, NSInvocation, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSLayoutConstraint, NSLayoutManager,
                            NSMapTable, NSMutableArray, NSMutableAttributedString,
                            NSMutableData, NSMutableDictionary, NSMutableIndexSet,
                            NSMutableOrderedSet, NSMutableParagraphStyle,
                            NSMutableSet, NSMutableString, NSNotification,
                            NSNotificationCenter, NSNotificationQueue, NSNull,
                            NSNumber, NSNumberFormatter, NSObject, NSOperationQueue,
                            NSOrderedSet, NSParagraphStyle, NSProcessInfo, NSRunLoop,
                            NSScanner, NSSet, NSSortDescriptor, NSString,
                            NSTextContainer, NSTextStorage, NSThread, NSUUID,
                            NSUndoManager, NSUserDefaults, NSValue, NSXPCConnection,
                            NSXPCInterface, PKCanvasView, PKDrawing, PKImageRenderer,
                            PKInk, PKInkingTool, PKScribbleInteraction, PKToolPicker,
                            UIAlertAction, UIAlertController, UIApplication,
                            UIBarButtonItem, UIBezierPath, UIBlurEffect, UIButton,
                            UICollectionView, UICollectionViewCell,
                            UICollectionViewFlowLayout, UIColor, UIControl, UIDevice,
                            UIFont, UIFontDescriptor, UIGestureRecognizer, UIImage,
                            UIImageSymbolConfiguration, UIImageView, UIKeyCommand,
                            UILabel, UILargeContentViewerInteraction,
                            UILongPressGestureRecognizer, UIMenuController,
                            UIMenuItem, UINavigationBar, UINavigationController,
                            UINavigationItem, UIPanGestureRecognizer, UIPasteboard,
                            UIPencilInteraction, UIPointerInteraction,
                            UIPopoverPresentationController, UIResponder,
                            UIRotationGestureRecognizer, UIScreen, UIScrollView,
                            UISlider, UIStackView, UIStepper, UITableView,
                            UITableViewCell, UITableViewController,
                            UITapGestureRecognizer, UITextView, UIToolbar,
                            UITraitCollection, UIView, UIViewController,
                            UIVisualEffectView, _UIBackdropView,
                            _UIBackdropViewSettings ]
    objc-eh-types:        [ NSException ]
...
