--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSSO.framework/AppSSO
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SOAuthorizationOperationConfigurationRemoved,
                            _SOAuthorizationOperationFetchNetworkCredentials,
                            _SOAuthorizationOptionInitiatingAction,
                            _SOAuthorizationOptionInitiatorOrigin,
                            _SOAuthorizationOptionRemovedProfileExtensionBundleIdentifier,
                            _SOAuthorizationOptionUserActionInitiated,
                            _SODebugConfigurationKeyAssociatedDomainsValidated,
                            _SODebugConfigurationKeyConfig,
                            _SODebugConfigurationKeyPlugins,
                            _SODebugConfigurationKeyRealms,
                            _SODebugConfigurationKeyRequestQueue,
                            _SODebugConfigurationKeyServerConfigVersion,
                            _SODebugConfigurationKeySignatureValidated,
                            _SOErrorDomain, _SOErrorSubcodeKey,
                            _SONotificationConfigurationChanged,
                            _SONotificationExtensionsChanged,
                            _appSSO_handleResponse,
                            _appSSO_handleResponseCredential,
                            _appSSO_handleResponseImpersonationCredential,
                            _appSSO_init, _appSSO_performResponse,
                            _appSSO_performResponseCredential,
                            _appSSO_willHandle, _appSSO_willPerform ]
    objc-classes:         [ SOAnalytics, SOAuthorization,
                            SOAuthorizationCredential, SOAuthorizationHints,
                            SOAuthorizationParameters, SOAuthorizationRequest,
                            SOAuthorizationRequestParameters,
                            SOAuthorizationResult, SOConfigurationHost,
                            SOConfigurationManager, SODebugHints, SOExtension,
                            SOExtensionFinder, SOExtensionManager,
                            SOExtensionServiceConnection, SOExtensionViewService,
                            SOHostExtensionContext, SOPreferences,
                            SORemoteExtensionContext,
                            SORemoteExtensionViewController, SORequestQueue,
                            SORequestQueueItem ]
    objc-ivars:           [ SOAuthorization._authorizationCore,
                            SOAuthorization._authorizationViewController,
                            SOAuthorization._delegate,
                            SOAuthorization._enableEmbeddedAuthorizationViewController,
                            SOAuthorization._extension,
                            SOAuthorization._extensionViewController,
                            SOAuthorization._pendingFinishAuthorizationBlock,
                            SOAuthorizationCredential._httpAuthorizationHeaders,
                            SOAuthorizationCredential._httpBody,
                            SOAuthorizationCredential._httpResponse,
                            SOAuthorizationCredential._secKeyProxyEndpoints,
                            SOAuthorizationHints._localizedExtensionBundleDisplayName,
                            SOAuthorizationParameters._authorizationParametersCore,
                            SOAuthorizationParameters._impersonationBundleIdentifier,
                            SOAuthorizationRequest._authorizationCanceled,
                            SOAuthorizationRequest._canceledAuthorizationCredential,
                            SOAuthorizationRequest._canceledAuthorizationError,
                            SOAuthorizationRequest._loginManager,
                            SOAuthorizationRequest._remoteExtensionContext,
                            SOAuthorizationRequest._requestParameters,
                            SOAuthorizationRequest._secKeyProxies,
                            SOAuthorizationRequest._secKeyProxiesConnectedClients,
                            SOAuthorizationRequestParameters._auditTokenData,
                            SOAuthorizationRequestParameters._authorizationOptions,
                            SOAuthorizationRequestParameters._callerBundleIdentifier,
                            SOAuthorizationRequestParameters._callerManaged,
                            SOAuthorizationRequestParameters._callerTeamIdentifier,
                            SOAuthorizationRequestParameters._cfNetworkInterception,
                            SOAuthorizationRequestParameters._enableUserInteraction,
                            SOAuthorizationRequestParameters._extensionData,
                            SOAuthorizationRequestParameters._httpBody,
                            SOAuthorizationRequestParameters._httpHeaders,
                            SOAuthorizationRequestParameters._impersonationBundleIdentifier,
                            SOAuthorizationRequestParameters._localizedCallerDisplayName,
                            SOAuthorizationRequestParameters._pssoAuthenticationMethod,
                            SOAuthorizationRequestParameters._realm,
                            SOAuthorizationRequestParameters._requestedOperation,
                            SOAuthorizationRequestParameters._responseCode,
                            SOAuthorizationRequestParameters._url,
                            SOAuthorizationRequestParameters._useInternalExtensions,
                            SOAuthorizationResult._authorizationResultCore,
                            SOConfigurationHost._configuration,
                            SOConfigurationHost._configurationVersion,
                            SOConfigurationHost._removedProfiles,
                            SOExtension._associatedDomains,
                            SOExtension._extension,
                            SOExtension._extensionDelegate, SOExtension._queue,
                            SOExtension._remoteViewController,
                            SOExtension._sessionID,
                            SOExtensionFinder._extensionFinderQueue,
                            SOExtensionFinder._matchingContext,
                            SOExtensionManager._extensionFinder,
                            SOExtensionManager._extensionManagerQueue,
                            SOExtensionManager._loadedExtensions,
                            SOExtensionServiceConnection._serviceXpcEndpoint,
                            SOExtensionServiceConnection._xpcConnection,
                            SOExtensionViewService._extensionContext,
                            SOHostExtensionContext._contextExtension,
                            SORemoteExtensionContext._extensionAuthorizationRequest,
                            SORemoteExtensionContext._extensionAuthorizationRequestHandler,
                            SORemoteExtensionContext._extensionServiceConnection,
                            SORemoteExtensionContext._finishAuthorizationCompletion,
                            SORemoteExtensionContext._viewService,
                            SORemoteExtensionViewController._delegate,
                            SORequestQueue._identifier,
                            SORequestQueue._processItemBlock,
                            SORequestQueue._processingItem,
                            SORequestQueue._queue,
                            SORequestQueueItem._completionBlock,
                            SORequestQueueItem._isRunning,
                            SORequestQueueItem._requestParameters,
                            SORequestQueueItem._service ]
...
