--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarouselPreferenceServices.framework/CarouselPreferenceServices
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CSLActionTypeToSettingsActionType,
                            _CSLAlertServiceIsApplePay,
                            _CSLAlertServiceIsNanoSharing,
                            _CSLAlertServiceIsSharingAuth,
                            _CSLAlertServiceOverControlCenter,
                            _CSLAppSwitcherEditingActionToNSString,
                            _CSLAppSwitcherEditingSourceToNSString,
                            _CSLAppSwitcherModeToNSString,
                            _CSLHasChordActionInstructions,
                            _CSLIdentifierToLinkActionType,
                            _CSLPRFBannerLookScreenDwellTimeout,
                            _CSLPRFBulletinAlertAfterSleepGestureLingerTimeout,
                            _CSLPRFClip, _CSLPRFConfigurationSourceString,
                            _CSLPRFDepthAutoLaunchBehaviorIsValid,
                            _CSLPRFDepthAutoLaunchDepthSettingsBehaviorKey,
                            _CSLPRFDepthAutoLaunchDepthSettingsBundleIDKey,
                            _CSLPRFDepthAutoLaunchDepthSettingsChangeSourceKey,
                            _CSLPRFDepthAutoLaunchDepthSettingsRootDictionaryKey,
                            _CSLPRFDepthAutoLaunchDepthSettingsThresholdKey,
                            _CSLPRFDepthAutoLaunchDepthSettingsVersionKey,
                            _CSLPRFDepthAutoLaunchThresholdIsValid,
                            _CSLPRFDisableViewOnWakePreferenceKey,
                            _CSLPRFDistance, _CSLPRFEqual, _CSLPRFFEqual,
                            _CSLPRFFGreater, _CSLPRFFLess, _CSLPRFGreater,
                            _CSLPRFGreaterEqual,
                            _CSLPRFIdleScreenOffExtendedTimeout,
                            _CSLPRFInterpolatedFloat, _CSLPRFInterpolatedPoint,
                            _CSLPRFKincaidDepthAutoLaunchBundleIDSettingKey,
                            _CSLPRFKincaidDepthAutoLaunchEnabledKey, _CSLPRFLess,
                            _CSLPRFLessEqual, _CSLPRFLinkActionTypeIsStartAction,
                            _CSLPRFLinkActionTypeIsStartDiveAction,
                            _CSLPRFLinkActionTypeIsValid,
                            _CSLPRFLinkActionTypeIsWorkoutStartAction,
                            _CSLPRFLinkActionTypeToIdentifier, _CSLPRFNear,
                            _CSLPRFOnWakeTimeoutPreferenceKey, _CSLPRFPercent,
                            _CSLPRFSaturate,
                            _CSLPRFStingSettingsModelDidChangeNotification,
                            _CSLPRFViewOnWakeFirstUpdateTimeout,
                            _CSLPRFViewOnWakePreferencesDomain,
                            _CSLPRFViewOnWakeUpdateDefaultTimeout,
                            _CSLPRFViewOnWakeUpdateDefaultTimeoutObsolete,
                            _CSLPRFWakeToQuickLookTimeOut,
                            _CSLPRFWakeToViewMissedBundleAlertTimeOut,
                            _CSLPairingIsTinker,
                            _CSLSAllowReturnToAppUntilCrownPress,
                            _CSLSettingsActionTypeToLinkActionType,
                            _CarouselPreferenceServicesVersionNumber,
                            _CarouselPreferenceServicesVersionString,
                            _NSStringFromCSLPRFDepthAutoLaunchBehavior,
                            _NSStringFromCSLPRFDepthAutoLaunchThreshold,
                            _cslprf_app_library_log, _cslprf_app_switcher_log,
                            _cslprf_backlight_log, _cslprf_diagnostics_log,
                            _cslprf_dock_log, _cslprf_fluidui_log,
                            _cslprf_icon_field_log, _cslprf_icon_log,
                            _cslprf_sessions_log, _cslprf_settings_log,
                            _cslprf_startup_log, _cslprf_sting_log,
                            _cslprf_sting_settings_log, _cslprf_systemstate_log,
                            _cslprf_ui_log, _kActivityAppBundleIdentifier,
                            _kAppStoreBundleIdentifier,
                            _kAudiobooksBundleIdentifier,
                            _kAuthSharingAlertIdentifier,
                            _kCSLDataMigrationMonitiorIdentifier,
                            _kCSLLauncherBundleIdentifier,
                            _kCSLPRFSStingConfigurationHistorySettingsKey,
                            _kCSLPRFSystemStingSettingsKey,
                            _kCSLPreboardBundleIdentifier,
                            _kCSLReBoardBundleIdentifier,
                            _kCalculatorBundleIdentifier,
                            _kCalendarBundleIdentifier, _kCameraBundleIdentifier,
                            _kCarouselBundleIdentifier,
                            _kCarouselSceneIdentifier, _kClockBundleIdentifier,
                            _kClockFaceBundleIdentifier, _kClockSceneIdentifier,
                            _kCompassBundleIdentifier,
                            _kContactsBundleIdentifier,
                            _kCoreSpeechDaemonBundleIdentifier,
                            _kDepthBundleIdentifier, _kDeskClockAlertIdentifier,
                            _kEmergencyAlertIdentifier,
                            _kFindMyDevicesBundleIdentifier,
                            _kFindMyItemsBundleIdentifier,
                            _kFindMyPeopleBundleIdentifier,
                            _kHeartAppBundleIdentifier,
                            _kHeartRhythmBundleIdentifier,
                            _kHomeBundleIdentifier, _kHomeScreenSceneIdentifier,
                            _kMailBundleIdentifier, _kMandrakeBundleIdentifier,
                            _kMapsAppBundleIdentifier,
                            _kMedicationsBundleIdentifier,
                            _kMemojiEditorBundleIdentifier,
                            _kMenstrualCyclesBundleIdentifier,
                            _kMessagesAppBundleIdentifier,
                            _kMindBundleIdentifier, _kMusicBundleIdentifier,
                            _kNanoAlarmAlertIdentifier,
                            _kNanoAlarmBundleIdentifier, _kNanoBuddyIdentifier,
                            _kNanoCompassAlertIdentifier,
                            _kNanoDemoBundleIdentifier,
                            _kNanoDiagnosticsBundleIdentifier,
                            _kNanoPhoneAlertIdentifier,
                            _kNanoPhoneBundleIdentifier,
                            _kNanoPhoneNonCellularAlertIdentifier,
                            _kNanoPhotosBundleIdentifier,
                            _kNanoSharingAlertIdentifier,
                            _kNanoStopwatchBundleIdentifier,
                            _kNanoTimerAlertIdentifier,
                            _kNanoTimerBundleIdentifier, _kNewsBundleIdentifier,
                            _kNoiseBundleIdentifier,
                            _kNowPlayingAppBundleIdentifer,
                            _kOxygenSaturationBundleIdentifier,
                            _kPassbookAlertIdentifier,
                            _kPassbookBundleIdentifier,
                            _kPassbookExpressAlertIdentifier,
                            _kPodcastsBundleIdentifier,
                            _kQuickBoardViewServiceBundleIdentifier,
                            _kRaiseToSpeakAlertIdentifier,
                            _kRemindersBundleIdentifier,
                            _kRemoteBundleIdentifier,
                            _kSchoolTimeAlertBundleIdentifier,
                            _kSessionTrackerAppBundleIdentifier,
                            _kSettingsBundleIdentifier,
                            _kShortcutsBundleIdentifier, _kSleepBundleIdentifier,
                            _kStocksBundleIdentifier, _kTapToRadar,
                            _kTinCanBundleIdentifier, _kTipsBundleIdentifier,
                            _kVictoryBundleIdentifier, _kVoiceMemosIdentifier,
                            _kWeatherBundleIdentifier,
                            _kWorldClockBundleIdentifier ]
    objc-classes:         [ CSLAppSwitcherFavoritesSetting,
                            CSLAppSwitcherModeSetting, CSLPRFApp,
                            CSLPRFAppBacklightPrivacyMutableSettings,
                            CSLPRFAppBacklightPrivacyResolvedSettings,
                            CSLPRFAppBacklightPrivacySettings, CSLPRFAppCell,
                            CSLPRFAppConduitApplicationLibrary,
                            CSLPRFAppIconCellHelper, CSLPRFAppSwitchCell,
                            CSLPRFAppSwitcherDefaultApplications,
                            CSLPRFAppSwitcherEditing, CSLPRFAppTableCellHelper,
                            CSLPRFAppViewChoiceButton, CSLPRFAppViewChoiceCell,
                            CSLPRFAppViewChoiceView, CSLPRFAppViewImageCache,
                            CSLPRFAppViewImageProvider, CSLPRFApplicationLibrary,
                            CSLPRFBulletinBoardApplicationLibrary,
                            CSLPRFCompositeApplicationLibrary,
                            CSLPRFConcurrentObserverStore,
                            CSLPRFDefaultAppDataProvider,
                            CSLPRFDepthAutoLaunchAppSetting,
                            CSLPRFDepthAutoLaunchAppSettingKincaidImpl,
                            CSLPRFDepthAutoLaunchAppSettingLighthouseImpl,
                            CSLPRFDepthAutoLaunchSettings,
                            CSLPRFDepthAutoLaunchSettingsMigrator,
                            CSLPRFDeviceUtilities, CSLPRFIconCache,
                            CSLPRFIconFetchTask, CSLPRFIconFetcher,
                            CSLPRFLauncherViewModeSetting,
                            CSLPRFLegacyWatchApplicationLibrary,
                            CSLPRFLocalApplicationLibrary,
                            CSLPRFMutableDepthAutoLaunchSettings,
                            CSLPRFNanoAppRegistryApplicationSource,
                            CSLPRFObservationHelper, CSLPRFPairing,
                            CSLPRFPerApplicationSettings,
                            CSLPRFPerApplicationSettingsModel,
                            CSLPRFPerApplicationSettingsPSSpecifierFactory,
                            CSLPRFReturnToAppSettings,
                            CSLPRFReturnToAppSettingsModel, CSLPRFSharedWorkloop,
                            CSLPRFStingConfiguration,
                            CSLPRFStingConfigurationHistory,
                            CSLPRFStingConfigurationHistoryData,
                            CSLPRFStingConfigurationHistoryItem,
                            CSLPRFStingConfigurationHistorySetting,
                            CSLPRFStingSettingsItem, CSLPRFStingSettingsModel,
                            CSLPRFStingSettingsModelAction,
                            CSLPRFStingSettingsModelData,
                            CSLPRFStingSettingsModelShortcutItem,
                            CSLPRFStingSettingsModelWorkoutItem,
                            CSLPRFStingSystemSettings, CSLPRFTwoWaySyncSetting,
                            CSLPRFWatchApplicationLibrary, CSLPRFWatchChoice,
                            CSLPRFWatchChoiceView ]
    objc-ivars:           [ CSLAppSwitcherFavoritesSetting._delegate,
                            CSLAppSwitcherFavoritesSetting._favoritesSetting,
                            CSLAppSwitcherFavoritesSetting._lock,
                            CSLAppSwitcherFavoritesSetting._maximumFavoritesSetting,
                            CSLAppSwitcherModeSetting._delegate,
                            CSLAppSwitcherModeSetting._lock,
                            CSLAppSwitcherModeSetting._mode,
                            CSLAppSwitcherModeSetting._setting,
                            CSLPRFApp._SDKVersion, CSLPRFApp._URL,
                            CSLPRFApp._applicationRecord,
                            CSLPRFApp._bbSectionInfo,
                            CSLPRFApp._bundleIdentifier,
                            CSLPRFApp._counterpartIdentifiers,
                            CSLPRFApp._defaultsToPrivateAlwaysOnDisplayTreatment,
                            CSLPRFApp._isBBSourcedApplication,
                            CSLPRFApp._isRemovedSystemApp, CSLPRFApp._local,
                            CSLPRFApp._localizedName, CSLPRFApp._lock,
                            CSLPRFApp._lock_applicationRecord,
                            CSLPRFApp._supportsAlwaysOnDisplay,
                            CSLPRFAppBacklightPrivacyMutableSettings._privacyDuringAlwaysOnForApp,
                            CSLPRFAppBacklightPrivacyMutableSettings._privacyDuringAlwaysOnForNotification,
                            CSLPRFAppBacklightPrivacyMutableSettings._watchAppSupportsAlwaysOnDisplay,
                            CSLPRFAppBacklightPrivacyResolvedSettings._globalSettings,
                            CSLPRFAppBacklightPrivacyResolvedSettings._settings,
                            CSLPRFAppBacklightPrivacySettings._application,
                            CSLPRFAppBacklightPrivacySettings._category,
                            CSLPRFAppBacklightPrivacySettings._delegate,
                            CSLPRFAppBacklightPrivacySettings._isGlobalDefault,
                            CSLPRFAppBacklightPrivacySettings._lock,
                            CSLPRFAppBacklightPrivacySettings._lock_privacyDuringAlwaysOnForApp,
                            CSLPRFAppBacklightPrivacySettings._lock_privacyDuringAlwaysOnForNotification,
                            CSLPRFAppBacklightPrivacySettings._watchAppSupportsAlwaysOnDisplay,
                            CSLPRFAppCell._cellHelper,
                            CSLPRFAppConduitApplicationLibrary._lock,
                            CSLPRFAppConduitApplicationLibrary._lock_cachedApplications,
                            CSLPRFAppConduitApplicationLibrary._observationHelper,
                            CSLPRFAppConduitApplicationLibrary._pairedWatch,
                            CSLPRFAppIconCellHelper._delegate,
                            CSLPRFAppIconCellHelper._outstandingRequests,
                            CSLPRFAppSwitchCell._cellHelper,
                            CSLPRFAppTableCellHelper._requestInProgress,
                            CSLPRFAppTableCellHelper._tableCell,
                            CSLPRFAppViewChoiceCell._appViewChoiceView,
                            CSLPRFAppViewChoiceCell._appViewSetting,
                            CSLPRFAppViewChoiceView._choice,
                            CSLPRFAppViewChoiceView._delegate,
                            CSLPRFAppViewChoiceView._horizontalOffset,
                            CSLPRFAppViewChoiceView._lock,
                            CSLPRFAppViewChoiceView._watchViews,
                            CSLPRFBulletinBoardApplicationLibrary._lock,
                            CSLPRFBulletinBoardApplicationLibrary._lock_cachedApplications,
                            CSLPRFBulletinBoardApplicationLibrary._observationHelper,
                            CSLPRFCompositeApplicationLibrary._lock,
                            CSLPRFCompositeApplicationLibrary._lock_applications,
                            CSLPRFCompositeApplicationLibrary._lock_observing,
                            CSLPRFCompositeApplicationLibrary._lock_primaryApplications,
                            CSLPRFCompositeApplicationLibrary._lock_primaryApplicationsByCounterpart,
                            CSLPRFCompositeApplicationLibrary._lock_secondaryApplications,
                            CSLPRFCompositeApplicationLibrary._lock_secondaryApplicationsByCounterpart,
                            CSLPRFCompositeApplicationLibrary._observationHelper,
                            CSLPRFCompositeApplicationLibrary._primaryLibrary,
                            CSLPRFCompositeApplicationLibrary._secondaryLibrary,
                            CSLPRFConcurrentObserverStore._observers,
                            CSLPRFConcurrentObserverStore._observersLock,
                            CSLPRFDefaultAppDataProvider._applicationLibrary,
                            CSLPRFDefaultAppDataProvider._delegate,
                            CSLPRFDefaultAppDataProvider._lock,
                            CSLPRFDefaultAppDataProvider._lock_didLoadApps,
                            CSLPRFDepthAutoLaunchAppSetting._coordinator,
                            CSLPRFDepthAutoLaunchAppSetting._delegate,
                            CSLPRFDepthAutoLaunchAppSetting._version,
                            CSLPRFDepthAutoLaunchAppSettingKincaidImpl._bundleIDSetting,
                            CSLPRFDepthAutoLaunchAppSettingKincaidImpl._changeSourceSetting,
                            CSLPRFDepthAutoLaunchAppSettingKincaidImpl._delegate,
                            CSLPRFDepthAutoLaunchAppSettingKincaidImpl._enabledSetting,
                            CSLPRFDepthAutoLaunchAppSettingKincaidImpl._lock,
                            CSLPRFDepthAutoLaunchAppSettingLighthouseImpl._delegate,
                            CSLPRFDepthAutoLaunchAppSettingLighthouseImpl._lock,
                            CSLPRFDepthAutoLaunchAppSettingLighthouseImpl._settings,
                            CSLPRFDepthAutoLaunchAppSettingLighthouseImpl._underlyingDictionary,
                            CSLPRFDepthAutoLaunchAppSettingLighthouseImpl._underlyingSetting,
                            CSLPRFDepthAutoLaunchSettings._autoLaunchBehavior,
                            CSLPRFDepthAutoLaunchSettings._bundleID,
                            CSLPRFDepthAutoLaunchSettings._changeSource,
                            CSLPRFDepthAutoLaunchSettings._threshold,
                            CSLPRFIconCache._cache,
                            CSLPRFIconFetchTask._completion,
                            CSLPRFIconFetchTask._lock,
                            CSLPRFIconFetcher._genericIcon,
                            CSLPRFIconFetcher._iconCache,
                            CSLPRFIconFetcher._tasksByBundleID,
                            CSLPRFLauncherViewModeSetting._delegate,
                            CSLPRFLauncherViewModeSetting._modeSetting,
                            CSLPRFLauncherViewModeSetting._reasonSetting,
                            CSLPRFLegacyWatchApplicationLibrary._lock,
                            CSLPRFLegacyWatchApplicationLibrary._lock_cachedApplications,
                            CSLPRFLegacyWatchApplicationLibrary._lock_firstPartyApplications,
                            CSLPRFLegacyWatchApplicationLibrary._nanoAppRegistrySource,
                            CSLPRFLegacyWatchApplicationLibrary._observationHelper,
                            CSLPRFLegacyWatchApplicationLibrary._pairedWatch,
                            CSLPRFLocalApplicationLibrary._lock,
                            CSLPRFLocalApplicationLibrary._lock_cachedApplications,
                            CSLPRFLocalApplicationLibrary._lock_observing,
                            CSLPRFLocalApplicationLibrary._observationHelper,
                            CSLPRFNanoAppRegistryApplicationSource._delegate,
                            CSLPRFNanoAppRegistryApplicationSource._workspace,
                            CSLPRFObservationHelper._lock,
                            CSLPRFObservationHelper._lock_observers,
                            CSLPRFPairing._isTinker,
                            CSLPRFPerApplicationSettingsModel._applicationLibrary,
                            CSLPRFPerApplicationSettingsModel._lock,
                            CSLPRFPerApplicationSettingsModel._lock_globalSettings,
                            CSLPRFPerApplicationSettingsModel._lock_settings,
                            CSLPRFPerApplicationSettingsModel._observationHelper,
                            CSLPRFPerApplicationSettingsModel._perApplicationSettingsClass,
                            CSLPRFPerApplicationSettingsModel._syncedSettings,
                            CSLPRFPerApplicationSettingsPSSpecifierFactory._localIconLoadingQueue,
                            CSLPRFReturnToAppSettings._alwaysReturnToAppInSession,
                            CSLPRFReturnToAppSettings._hasCustomReturnToAppTimeout,
                            CSLPRFReturnToAppSettings._returnToAppTimeout,
                            CSLPRFReturnToAppSettings._sessionCapable,
                            CSLPRFReturnToAppSettingsModel._lock,
                            CSLPRFReturnToAppSettingsModel._npsDomainAccessor,
                            CSLPRFReturnToAppSettingsModel._npsManager,
                            CSLPRFReturnToAppSettingsModel._observers,
                            CSLPRFReturnToAppSettingsModel._returnToAppSettingsByBundleID,
                            CSLPRFStingConfiguration._configurationHistory,
                            CSLPRFStingConfiguration._delegate,
                            CSLPRFStingConfiguration._depthSetting,
                            CSLPRFStingConfiguration._lock,
                            CSLPRFStingConfiguration._stingSettings,
                            CSLPRFStingConfigurationHistory._historySetting,
                            CSLPRFStingConfigurationHistory._model,
                            CSLPRFStingConfigurationHistoryData._actionsDictionary,
                            CSLPRFStingConfigurationHistoryData._version,
                            CSLPRFStingConfigurationHistoryItem._actionType,
                            CSLPRFStingConfigurationHistoryItem._bundleID,
                            CSLPRFStingConfigurationHistoryItem._identifier,
                            CSLPRFStingConfigurationHistorySetting._stingHistorySetting,
                            CSLPRFStingSettingsItem._actionType,
                            CSLPRFStingSettingsItem._assetName,
                            CSLPRFStingSettingsItem._identifier,
                            CSLPRFStingSettingsItem._title,
                            CSLPRFStingSettingsModel._actionIdentifierToSupportedBundleIDsMap,
                            CSLPRFStingSettingsModel._defaultActionTypeItems,
                            CSLPRFStingSettingsModel._lock,
                            CSLPRFStingSettingsModel._settingsData,
                            CSLPRFStingSettingsModel._stingSystemSettings,
                            CSLPRFStingSettingsModelAction._actionIdentifier,
                            CSLPRFStingSettingsModelAction._startActionIdentifier,
                            CSLPRFStingSettingsModelAction._title,
                            CSLPRFStingSettingsModelData._actionsDictionary,
                            CSLPRFStingSettingsModelData._secondaryActionsDictionary,
                            CSLPRFStingSettingsModelData._shortcutsDictionary,
                            CSLPRFStingSettingsModelData._startWorkoutsDictionary,
                            CSLPRFStingSettingsModelData._version,
                            CSLPRFStingSettingsModelShortcutItem._identifier,
                            CSLPRFStingSettingsModelShortcutItem._title,
                            CSLPRFStingSettingsModelWorkoutItem._subtitle,
                            CSLPRFStingSettingsModelWorkoutItem._title,
                            CSLPRFStingSettingsModelWorkoutItem._workoutIdentifier,
                            CSLPRFStingSystemSettings._delegate,
                            CSLPRFStingSystemSettings._stingSystemSettings,
                            CSLPRFTwoWaySyncSetting._defaultValue,
                            CSLPRFTwoWaySyncSetting._delegate,
                            CSLPRFTwoWaySyncSetting._domainAccessor,
                            CSLPRFTwoWaySyncSetting._key,
                            CSLPRFTwoWaySyncSetting._notificationName,
                            CSLPRFTwoWaySyncSetting._notifyToken,
                            CSLPRFTwoWaySyncSetting._syncManager,
                            CSLPRFWatchChoice._choice,
                            CSLPRFWatchChoice._imageProvider,
                            CSLPRFWatchChoice._label,
                            CSLPRFWatchChoice._screenImage,
                            CSLPRFWatchChoice._screenImageName,
                            CSLPRFWatchChoice._swapForRightToLeft,
                            CSLPRFWatchChoiceView._button,
                            CSLPRFWatchChoiceView._choice,
                            CSLPRFWatchChoiceView._delegate,
                            CSLPRFWatchChoiceView._horizontalOffset,
                            CSLPRFWatchChoiceView._selectionHandler,
                            CSLPRFWatchChoiceView._tapRecognizer,
                            CSLPRFWatchChoiceView._watchView ]
...
