--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/MobileStoreSettings.bundle/MobileStoreSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SUSettingsOpenURLBagKey,
                            _SUSettingsSpecifierPropertyAttributedTitle,
                            _SUSettingsSpecifierPropertyAttributedTitleHighlighted,
                            _SUSettingsSpecifierPropertyURLBagKey ]
    objc-classes:         [ AppStoreVideoSettingsController,
                            CellularSettingsController,
                            SUSettingsLinkHeaderFooterView,
                            SUSettingsPasswordEntryTableCell,
                            SUSettingsViewControllerFactory,
                            SUSettingsiForgotHeaderFooterView,
                            StorePasswordSettingsController,
                            StoreSettingsAccountCell, StoreSettingsController,
                            StoreSettingsLinkButton ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountTypeIdentifieriTunesStore,
                            _AMSAccountMediaTypeAppStoreSandbox,
                            _AMSHashIfNeeded, _AMSLogKey,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSetAppValue, _CGImageRelease,
                            _HSCloudClientIsAuthenticatedDidChangeNotification,
                            _ISCarrierSettingsDidChangeNotification,
                            _ISNetworkTypeChangedNotification,
                            _ISURLBagDidLoadNotification,
                            _LICreateIconFromCachedBitmap,
                            _MCFeatureAccountModificationAllowed,
                            _MGGetBoolAnswer, _MGGetStringAnswer,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSProcessInfoPowerStateDidChangeNotification,
                            _NSStringFromClass, _NSStringFromRange,
                            _NSStringFromSelector, _OBPrivacyAppStoreIdentifier,
                            _OBPrivacyAppleArcadeIdentifier, _PSCellClassKey,
                            _PSEnabledKey, _PSFooterCellClassGroupKey,
                            _PSFooterHyperlinkViewActionKey,
                            _PSFooterHyperlinkViewLinkRangeKey,
                            _PSFooterHyperlinkViewTargetKey,
                            _PSFooterHyperlinkViewTitleKey,
                            _PSFooterHyperlinkViewURLKey, _PSFooterTextGroupKey,
                            _PSIsPearlAvailable, _PSIsRadioGroupKey,
                            _PSRadioGroupCheckedSpecifierKey, _PSSupportsMesa,
                            _PSValueKey, _SSAccountStoreChangedNotification,
                            _SSAutoPlayVideoSettingOff,
                            _SSAutoPlayVideoSettingOn,
                            _SSAutoPlayVideoSettingWIFIOnly,
                            _SSDeviceAutomaticDownloadKindsChangedNotification,
                            _SSDownloadKindAudiobook, _SSDownloadKindEBook,
                            _SSDownloadKindMusic, _SSDownloadKindMusicVideo,
                            _SSDownloadKindSoftwareApplication, _SSFileLog,
                            _SSHTTPHeaderUserAgent,
                            _SSHTTPHeaderXAppleStoreFront,
                            _SSVStoreFrontIdentifierForAccount,
                            _UIAccessibilityIsVideoAutoplayEnabled,
                            _UITextFieldTextDidChangeNotification,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_feature_enabled_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _dispatch_async, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _kCFBooleanFalse, _kCFBooleanTrue,
                            _kSSAppStoreUserDefaultsIdentifier,
                            _kSSNotificationAuthenticateFailed,
                            _kSSNotificationAuthenticateFinished,
                            _kSSUserDefaultsIdentifier,
                            _kSSUserDefaultsKeyAutoPlayVideoSetting,
                            _kSSUserDefaultsKeyAutoUpdatesEnabled,
                            _kSSUserDefaultsKeyInAppReviewEnabled,
                            _kSSUserDefaultsKeyLastLowPowerModeValue,
                            _kSSUserDefaultsKeyLastMotionAutoPlayVideoValue,
                            _kSSUserDefaultsKeyLastUserSetAutoPlayVideoValue,
                            _kSSUserDefaultsKeyLowPowerModeSetLastAutoPlayVideoValue,
                            _kSSUserDefaultsKeyMotionAutoPlayVideoSetLastAutoPlayVideoValue,
                            _kSSUserDefaultsKeyUserSetAutoPlayVideoSetting,
                            _notify_post, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic,
                            _objc_storeStrong, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ ACAccountStore, AKAppleIDAuthenticationController,
                            AKAppleIDAuthenticationInAppContext,
                            AKUsernameFormatter, AMSAuthenticateOptions, AMSBag,
                            AMSBagKeySet, AMSDefaults, AMSDialogRequest,
                            AMSLogConfig, AMSMutableBagKeySet, AMSProcessInfo,
                            AMSUIAlertDialogTask, AMSUIAuthenticateTask,
                            AMSUIWebViewController, ASDCellularIdentity,
                            ASDCellularSettings, ASDPushCacheDeleteUpdateRequest,
                            ASDSoftwareUpdatesStore, CPAggregateDictionary,
                            CoreTelephonyClient, ISLoadURLBagOperation,
                            ISNetworkObserver, ISOpenURLOperation,
                            ISOpenURLRequest, ISOperationQueue, ISURLBagCache,
                            LSApplicationProxy, MCProfileConnection, NSArray,
                            NSAttributedString, NSBundle, NSByteCountFormatter,
                            NSConstantArray, NSConstantIntegerNumber,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSObject, NSProcessInfo,
                            NSSet, NSString, NSURL, NSValue, OBPrivacyLinkController,
                            OBPrivacyPresenter, PSEditableTableCell,
                            PSFooterHyperlinkView, PSListController, PSSpecifier,
                            PSTableCell, PSTextFieldSpecifier, SSAccountStore,
                            SSBiometrics, SSDevice, SSLogConfig, SSURLBagContext,
                            SSURLRequestProperties, SUAccountViewController,
                            SUClient, SUGradient, SUNavigationController,
                            SUViewControllerFactory, UIAlertAction,
                            UIAlertController, UIApplication, UIBezierPath, UIButton,
                            UIColor, UIFont, UIImage, UINavigationController, UIScreen,
                            UITextField, UIView, UMUserManager ]
    objc-ivars:           [ PSListController._specifiers, PSSpecifier.cellType,
                            PSSpecifier.detailControllerClass,
                            PSSpecifier.getter, PSSpecifier.setter,
                            PSSpecifier.target ]
...
