--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeatureFlags.framework/FeatureFlags
current-version:       28.60.1
compatibility-version: 1
swift-abi-version:     6
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s12FeatureFlags02isA7EnabledySbAA0aB3Key_pF,
                            _$s12FeatureFlags0aB3KeyMp,
                            _$s12FeatureFlags0aB3KeyP6domains12StaticStringVvgTj,
                            _$s12FeatureFlags0aB3KeyP6domains12StaticStringVvgTq,
                            _$s12FeatureFlags0aB3KeyP7features12StaticStringVvgTj,
                            _$s12FeatureFlags0aB3KeyP7features12StaticStringVvgTq,
                            _$s12FeatureFlags0aB3KeyTL ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __os_feature_enabled_impl, _swift_allocObject,
                            _swift_deallocObject,
                            _swift_getTypeByMangledNameInContext, _swift_release,
                            dyld_stub_binder ]
...
