--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TipsDaemon.framework/TipsDaemon
current-version:       720.1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _TPSContextualEventSinceDateGracePeriod,
                            _TPSDeliveryPreconditionRootKey,
                            _TPSHMManagerSpeakersConfiguredChangedNotificationString,
                            _TPSTipsManagerErrorDomain, _TipsDaemonVersionNumber,
                            _TipsDaemonVersionString, _kTPSBetaUser,
                            _kTPSCapabilityActiveSubscription,
                            _kTPSCapabilityAltAccountEnabled,
                            _kTPSCapabilityAppStoreRegion,
                            _kTPSCapabilityAppleArcadeSubscription,
                            _kTPSCapabilityAppleCardSetup,
                            _kTPSCapabilityAppleCashFamily,
                            _kTPSCapabilityAppleCashSetup,
                            _kTPSCapabilityApplePayActivation,
                            _kTPSCapabilityApplePayPeer,
                            _kTPSCapabilityApplePaySetup,
                            _kTPSCapabilityAppleTVHomePod,
                            _kTPSCapabilityBatteryUI,
                            _kTPSCapabilityBiometricEnrollment,
                            _kTPSCapabilityContactsFavorites,
                            _kTPSCapabilityContactsMeCard,
                            _kTPSCapabilityContactsTrustedAccounts,
                            _kTPSCapabilityContainsLanguage,
                            _kTPSCapabilityContextualEvent,
                            _kTPSCapabilityDictationLanguages,
                            _kTPSCapabilityDualSim, _kTPSCapabilityESim,
                            _kTPSCapabilityExcludeApps,
                            _kTPSCapabilityFamilyCircle,
                            _kTPSCapabilityFamilyHasChildMember,
                            _kTPSCapabilityFamilyIsChildAccount,
                            _kTPSCapabilityFamilyOrganizer,
                            _kTPSCapabilityHeadEnrollment,
                            _kTPSCapabilityHealthChecklistAvailable,
                            _kTPSCapabilityHealthKitFeatureStatus,
                            _kTPSCapabilityHealthRecordsAccountInfoStatus,
                            _kTPSCapabilityHeySiriAvailable,
                            _kTPSCapabilityHeySiriEnabled,
                            _kTPSCapabilityHeySiriEverUsed,
                            _kTPSCapabilityHomeSetup,
                            _kTPSCapabilityHomeSetupWithAccessories,
                            _kTPSCapabilityKeyboardAutoCorrection,
                            _kTPSCapabilityKeyboardCustomization,
                            _kTPSCapabilityKeyboardExtendedSuggestions,
                            _kTPSCapabilityKeyboardHandwriting,
                            _kTPSCapabilityKeyboardInputModes,
                            _kTPSCapabilityMailAccountSetup,
                            _kTPSCapabilityMedicalIDAvailable,
                            _kTPSCapabilityMedicalIDEnabled,
                            _kTPSCapabilityMultipleLanguages,
                            _kTPSCapabilityPeopleSuggestion,
                            _kTPSCapabilityReminderCloudKit,
                            _kTPSCapabilityReminderCompletedItems,
                            _kTPSCapabilityReminderCustomBadge,
                            _kTPSCapabilityReminderCustomSmartList,
                            _kTPSCapabilityReminderHashtag,
                            _kTPSCapabilityScreenTimeCloudDevice,
                            _kTPSCapabilityScreenTimeCurrentDevice,
                            _kTPSCapabilitySiriEnabled,
                            _kTPSCapabilitySiriLanguageMatchesSystemLanguageEnabled,
                            _kTPSCapabilitySleepSetup,
                            _kTPSCapabilitySupportsSpatialAudio,
                            _kTPSCapabilitySupportsStewie,
                            _kTPSCapabilitySystemVersionUpdate,
                            _kTPSCapabilityTravelESimEligibility,
                            _kTPSCapabilityiCloudAccount,
                            _kTPSCapabilityiCloudBackup,
                            _kTPSCapabilityiCloudDrive,
                            _kTPSCapabilityiCloudFindMyDevice,
                            _kTPSCapabilityiCloudMusicCatalogPlayback,
                            _kTPSCapabilityiCloudPhotoLibrary,
                            _kTPSNRCapabilityECG, _kTPSNRCapabilityFallDetection,
                            _kTPSPairedAirTagValidation, _kTPSPairedAppleWatch,
                            _kTPSPairedAppleWatchUltra,
                            _kTPSPairedCarPlayValidation,
                            _kTPSPairedHomePodMiniValidation,
                            _kTPSPairedHomePodValidation,
                            _kTPSPairedLargeHomePodValidation,
                            _kTPSPairedWatchValidation, _kTPSSBIconVisibility ]
    objc-classes:         [ TPSActiveSubscriptionValidation,
                            TPSAltAccountPairingValidation,
                            TPSAnalyticsEventProcessedUsageEvents,
                            TPSAnalyticsHistoricTipsDataProcessor,
                            TPSAnalyticsProcessingController,
                            TPSAnalyticsProcessor,
                            TPSAnalyticsUsageEventsProcessor,
                            TPSAnalyticsUsageInfo, TPSAppStoreRegionValidation,
                            TPSAppStoreRegionsCondition,
                            TPSAppleArcadeValidation,
                            TPSAppleCardSetupValidation,
                            TPSAppleCashFamilyValidation, TPSAppleCashValidation,
                            TPSAppleDisplayValidation,
                            TPSApplePayActivationValidation,
                            TPSApplePayPeerValidation,
                            TPSApplePaySetupValidation,
                            TPSAppleTVHomePodValidation,
                            TPSAssetsDownloadOperation,
                            TPSAutoCorrectKeyboardValidation,
                            TPSBatteryUIValidation, TPSBetaUserValidation,
                            TPSBiometricEnrollmentValidation, TPSBlockValidation,
                            TPSBluetoothChecker, TPSCapability,
                            TPSCloudAccountChecker, TPSCloudAccountValidation,
                            TPSCloudBackupValidation, TPSCloudDeviceInfo,
                            TPSCloudDeviceValidation, TPSCloudDevicesCondition,
                            TPSCloudDriveValidation, TPSCloudFindMyValidation,
                            TPSCloudMusicCatalogPlaybackValidation,
                            TPSCloudPhotoLibraryValidation, TPSCondition,
                            TPSContactsFavoriteValidation,
                            TPSContactsMeCardValidation,
                            TPSContactsTrustedAccountValidation,
                            TPSContentStatusCondition,
                            TPSContextualEventValidation, TPSContextualInfo,
                            TPSCustomCapabilityValidationBuilder,
                            TPSCustomizedKeyboardValidation, TPSDataMigrator,
                            TPSDeliveryNotification, TPSDeliveryPrecondition,
                            TPSDeviceCapability, TPSDeviceCapabilityCondition,
                            TPSDeviceCapabilityValidation,
                            TPSDeviceProfileExporter, TPSDeviceValidation,
                            TPSDevicesCondition, TPSDictationLanguageValidation,
                            TPSDiscoverabilityController, TPSDualSimValidation,
                            TPSESimValidation, TPSEventsHistoryController,
                            TPSExcludeAppsValidation,
                            TPSExtendedKeyboardValidation,
                            TPSFamilyChildAccountValidation,
                            TPSFamilyChildValidation, TPSFamilyCircleValidation,
                            TPSFamilyOrganizerValidation,
                            TPSFullTipUsageEventManager, TPSGestaltValidation,
                            TPSHKFeatureStatusValidation,
                            TPSHRAccountInfoStatusValidation,
                            TPSHandwritingKeyboardValidation,
                            TPSHeadEnrollmentValidation,
                            TPSHealthChecklistAvailableValidation,
                            TPSHealthKitDefines, TPSHeySiriAvailableValidation,
                            TPSHeySiriEnabledValidation,
                            TPSHeySiriEverUsedValidation,
                            TPSHomeAccessoriesValidation, TPSHomeSetupValidation,
                            TPSInclusivityCondition, TPSInclusivityInfo,
                            TPSInclusivityValidation, TPSInstalledAppInfo,
                            TPSInstalledAppsCondition,
                            TPSInstalledAppsValidation,
                            TPSInstalledKeyboardValidation, TPSKeyboardUtilities,
                            TPSLocalNotificationController,
                            TPSMailAccountSetupValidation,
                            TPSMedicalIDAvailableValidation,
                            TPSMedicalIDEnabledValidation,
                            TPSMultiLanguageValidation, TPSNRDeviceCapability,
                            TPSNRDeviceCapabilityCondition,
                            TPSNRDeviceCapabilityValidation,
                            TPSNRElectrocardiogramValidation,
                            TPSNRFallDetectionValidation, TPSNotificationCache,
                            TPSNotificationController, TPSOfflineContentManager,
                            TPSPairedAirTagValidation,
                            TPSPairedCarPlayValidation,
                            TPSPairedDeviceValidation, TPSPairedDevicesCondition,
                            TPSPairedHomePodMiniValidation,
                            TPSPairedHomePodValidation,
                            TPSPairedLargeHomePodValidation,
                            TPSPairedWatchValidation,
                            TPSPeopleSuggestionValidation,
                            TPSPineBoardBulletinController,
                            TPSPreferredLanguageValidation, TPSRegionsCondition,
                            TPSRegionsValidation, TPSReminderCloudKitValidation,
                            TPSReminderCompletedItemValidation,
                            TPSReminderCustomBadgeValidation,
                            TPSReminderCustomSmartListValidation,
                            TPSReminderHashtagValidation,
                            TPSScreenTimeCloudValidation,
                            TPSScreenTimeValidation, TPSSearchItemIndexer,
                            TPSSiriEnabledValidation, TPSSiriLanguageValidation,
                            TPSSiriLanguagesCondition,
                            TPSSiriSystemLanguageMatchValidation,
                            TPSSleepSetupValidation, TPSSpatialAudioValidation,
                            TPSStewieStatusValidation,
                            TPSSystemVersionUpdateValidation, TPSTargetingCache,
                            TPSTargetingValidateOperation,
                            TPSTargetingValidation, TPSTargetingValidator,
                            TPSTipKitContentManager, TPSTipsManager,
                            TPSTravelESimEligibilityValidation,
                            TPSUserGuideManager, TPSUserNotificationController,
                            TPSUserTypeCondition, TPSUserTypeProxy,
                            TPSUserTypesValidation, TPSWelcomeDocument,
                            TPSWelcomeInformation ]
    objc-ivars:           [ TPSAnalyticsEventProcessedUsageEvents._desiredOutcomeCount,
                            TPSAnalyticsEventProcessedUsageEvents._experiment,
                            TPSAnalyticsEventProcessedUsageEvents._firstShownDate,
                            TPSAnalyticsEventProcessedUsageEvents._identifier,
                            TPSAnalyticsEventProcessedUsageEvents._notifiedDate,
                            TPSAnalyticsEventProcessedUsageEvents._overrideHoldout,
                            TPSAnalyticsEventProcessedUsageEvents._postHintRangeOutOfBounds,
                            TPSAnalyticsEventProcessedUsageEvents._postHintUsageCount,
                            TPSAnalyticsEventProcessedUsageEvents._preHintRangeOutOfBounds,
                            TPSAnalyticsEventProcessedUsageEvents._preHintUsageCount,
                            TPSAnalyticsHistoricTipsDataProcessor._currentDate,
                            TPSAnalyticsProcessingController._allTipStatus,
                            TPSAnalyticsProcessingController._contextualInfoMap,
                            TPSAnalyticsProcessingController._eventHistoryMap,
                            TPSAnalyticsProcessingController._experiment,
                            TPSAnalyticsProcessingController._processors,
                            TPSAnalyticsProcessor._analyticsEventController,
                            TPSAnalyticsProcessor._dataSource,
                            TPSAnalyticsProcessor._dateLastRunKey,
                            TPSAnalyticsProcessor._duetDataProvider,
                            TPSAnalyticsUsageEventsProcessor._currentDate,
                            TPSAnalyticsUsageInfo._desiredOutcomeCount,
                            TPSAnalyticsUsageInfo._firstShownDate,
                            TPSAnalyticsUsageInfo._identifier,
                            TPSAnalyticsUsageInfo._notifiedDate,
                            TPSAnalyticsUsageInfo._overrideHoldout,
                            TPSAnalyticsUsageInfo._usageEvent,
                            TPSAnalyticsUsageInfo._usagePredicate,
                            TPSBlockValidation._validationBlock,
                            TPSBluetoothChecker._bluetoothManager,
                            TPSBluetoothChecker._centralManager,
                            TPSBluetoothChecker._peersAccessQueue,
                            TPSCapability._joinType, TPSCapability._key,
                            TPSCapability._value,
                            TPSCloudDeviceInfo._displayName,
                            TPSCloudDeviceInfo._maxOSVersion,
                            TPSCloudDeviceInfo._minOSVersion,
                            TPSCloudDeviceInfo._model,
                            TPSCloudDeviceInfo._symbolIdentifier,
                            TPSCloudDeviceValidation._dataSource,
                            TPSCloudDeviceValidation._deviceInfo,
                            TPSCloudDevicesCondition._registeredDevices,
                            TPSCondition._identifier, TPSCondition._joinType,
                            TPSCondition._type, TPSCondition._validations,
                            TPSCondition._valueType, TPSCondition._values,
                            TPSContactsTrustedAccountValidation._completionHandler,
                            TPSContactsTrustedAccountValidation._desiredValue,
                            TPSContactsTrustedAccountValidation._primaryAccount,
                            TPSContextualEventValidation._completionHandler,
                            TPSContextualEventValidation._event,
                            TPSContextualEventValidation._eventProvider,
                            TPSContextualInfo._customizationID,
                            TPSContextualInfo._desiredOutcomeCondition,
                            TPSContextualInfo._displayBundleIDs,
                            TPSContextualInfo._displayMaxCount,
                            TPSContextualInfo._eligibleContext,
                            TPSContextualInfo._identifier,
                            TPSContextualInfo._lastModifiedDate,
                            TPSContextualInfo._monitoringEvents,
                            TPSContextualInfo._priority,
                            TPSContextualInfo._triggerCondition,
                            TPSContextualInfo._usageEvents,
                            TPSDeliveryNotification._overrideOptOut,
                            TPSDeliveryNotification._precondition,
                            TPSDeliveryNotification._suppress,
                            TPSDeliveryPrecondition._conditions,
                            TPSDeliveryPrecondition._joinType,
                            TPSDeliveryPrecondition._statusType,
                            TPSDeviceCapability._type,
                            TPSDiscoverabilityController._contextualInfoMap,
                            TPSDiscoverabilityController._contextualInfoQueue,
                            TPSDiscoverabilityController._delegate,
                            TPSDiscoverabilityController._eventRegistrationQueue,
                            TPSDiscoverabilityController._eventResultsProcessingQueue,
                            TPSDiscoverabilityController._eventsHistoryController,
                            TPSDiscoverabilityController._eventsProviderManager,
                            TPSDiscoverabilityController._overrideHintMaxDisplayedCount,
                            TPSDiscoverabilityController._registeredEventIdentifiers,
                            TPSDiscoverabilityController._tipStatusController,
                            TPSEventsHistoryController._contextualEventIdentifierToContextualEventMap,
                            TPSEventsHistoryController._contextualEventsForIdentifiers,
                            TPSEventsHistoryController._eventQueue,
                            TPSEventsHistoryController._tipStatusController,
                            TPSInclusivityInfo._excludeValues,
                            TPSInclusivityInfo._targetValues,
                            TPSInclusivityValidation._excludeValues,
                            TPSInclusivityValidation._targetValues,
                            TPSInstalledAppInfo._bundleID,
                            TPSInstalledAppInfo._maxVersion,
                            TPSInstalledAppInfo._minVersion,
                            TPSInstalledAppsValidation._appInfo,
                            TPSNRDeviceCapability._type,
                            TPSNotificationCache._attachmentURL,
                            TPSNotificationCache._collectionIdentifier,
                            TPSNotificationCache._document,
                            TPSNotificationCache._extensionPayload,
                            TPSNotificationCache._locale,
                            TPSNotificationCache._type,
                            TPSNotificationController._assetURLSessionMap,
                            TPSNotificationController._delegate,
                            TPSNotificationController._frameworkBundle,
                            TPSNotificationController._localNotificationController,
                            TPSNotificationController._notificationCache,
                            TPSNotificationController._notificationCount,
                            TPSNotificationController._syncQueue,
                            TPSOfflineContentManager._delegate,
                            TPSOfflineContentManager._frameworkBundle,
                            TPSOfflineContentManager._lastProcessedLocalIdentifier,
                            TPSOfflineContentManager._offlineContentMap,
                            TPSOfflineContentManager._serialQueue,
                            TPSPairedDeviceValidation._cachedDevices,
                            TPSPairedDeviceValidation._cachedPeers,
                            TPSPairedDeviceValidation._syncQueue,
                            TPSPairedWatchValidation._capability,
                            TPSTargetingCache._cacheResultDictionary,
                            TPSTargetingCache._syncQueue,
                            TPSTargetingValidateOperation._context,
                            TPSTargetingValidateOperation._result,
                            TPSTargetingValidateOperation._validator,
                            TPSTargetingValidation._identifier,
                            TPSTargetingValidation._ignoreCache,
                            TPSTargetingValidation._joinType,
                            TPSTargetingValidation._name,
                            TPSTargetingValidation._targetContext,
                            TPSTipsManager._collections,
                            TPSTipsManager._collectionsMap,
                            TPSTipsManager._contextualTipsInactive,
                            TPSTipsManager._delegate, TPSTipsManager._experiment,
                            TPSTipsManager._frameworkBundle,
                            TPSTipsManager._metadata,
                            TPSTipsManager._notificationController,
                            TPSTipsManager._offlineContentManager,
                            TPSTipsManager._rulesVersion,
                            TPSTipsManager._sessionItems,
                            TPSTipsManager._syncQueue,
                            TPSTipsManager._tipStatusController,
                            TPSTipsManager._tips, TPSTipsManager._tipsMap,
                            TPSTipsManager._welcomeInformation,
                            TPSTipsManager._widgetController,
                            TPSUserNotificationController._userNotificationCenter,
                            TPSWelcomeDocument._majorVersion,
                            TPSWelcomeInformation.__isHardwareWelcome,
                            TPSWelcomeInformation._platform,
                            TPSWelcomeInformation._stringBundle ]
...
