--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreAccessoriesFeatures.framework/CoreAccessoriesFeatures
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CoreAccessoriesFeaturesVersionNumber,
                            _CoreAccessoriesFeaturesVersionString,
                            _init_logging_signposts ]
    objc-classes:         [ ACCFeatureAudioProduct ]
    objc-ivars:           [ ACCFeatureAudioProduct._endpoints,
                            ACCFeatureAudioProduct._xpcConnection ]
...
