--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSBoardServicesVersionNumber,
                            _BSBoardServicesVersionString,
                            _BSServiceBootstrapLog,
                            _BSServiceConnectionEndpointInstanceKey,
                            _BSServiceConnectionEndpointServiceKey,
                            _BSServiceConnectionEndpointTargetDescriptionForAnonymousDomain,
                            _BSServiceConnectionEndpointTargetDescriptionForMachName,
                            _BSServiceConnectionErrorCreate,
                            _BSServiceConnectionErrorDomain,
                            _BSServiceEndpointGrantNamespace, _BSServiceLog,
                            _BSServiceXPCLog,
                            _BSXPCServiceConnectionExecuteCallOut,
                            _NSStringFromBSServiceConnectionErrorCode ]
    objc-classes:         [ BSMutableServiceInterface, BSService,
                            BSServiceConnection, BSServiceConnectionEndpoint,
                            BSServiceConnectionEndpointInjector,
                            BSServiceConnectionEndpointMonitor,
                            BSServiceConnectionListener, BSServiceDomain,
                            BSServiceDomainSpecification, BSServiceInterface,
                            BSServiceManager, BSServiceQuality,
                            BSServiceSpecification, BSServicesConfiguration,
                            BSXPCServiceConnection,
                            BSXPCServiceConnectionChildContext,
                            BSXPCServiceConnectionContext,
                            BSXPCServiceConnectionEventHandler,
                            BSXPCServiceConnectionListener,
                            BSXPCServiceConnectionMessage,
                            BSXPCServiceConnectionMessageReply,
                            BSXPCServiceConnectionNullContext,
                            BSXPCServiceConnectionPeer,
                            BSXPCServiceConnectionProxy,
                            BSXPCServiceConnectionRootClientEndpointContext,
                            BSXPCServiceConnectionRootClientServiceContext,
                            BSXPCServiceConnectionRootContext,
                            BSXPCServiceConnectionRootServerContext,
                            _BSServiceConnectionConfiguration,
                            _BSServiceDispatchingQueueImpl,
                            _BSServiceOutgoingEndpoint ]
    objc-ivars:           [ BSServiceInterface._client,
                            BSServiceInterface._clientWaitsForActivation,
                            BSServiceInterface._identifier,
                            BSServiceInterface._server,
                            BSXPCServiceConnectionMessage._sendFlag,
                            BSXPCServiceConnectionMessage._targetQueue ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSAtomicSetFlag,
                            _BSCreateDeserializedStringFromXPCDictionaryWithKey,
                            _BSDispatchQueueAssertBarrier,
                            _BSDispatchQueueAssertMain, _BSDispatchQueueCreate,
                            _BSEqualObjects, _BSEqualStrings,
                            _BSErrorCodeDescriptionKey, _BSPIDForXPCConnection,
                            _BSSerializeStringToXPCDictionaryWithKey,
                            _CFBooleanGetValue, _NSClassFromString,
                            _NSInvalidArgumentException,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSRequestConcreteImplementation,
                            _NSSelectorFromString, _NSStringFromClass,
                            _NSStringFromSelector, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___assert_rtn,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __sl_dlopen_audited,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_key_description,
                            __xpc_error_termination_imminent,
                            __xpc_type_connection, __xpc_type_dictionary,
                            __xpc_type_endpoint, __xpc_type_error,
                            __xpc_type_string, _class_addMethod,
                            _class_addProtocol, _class_getInstanceMethod,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_time, _dlerror, _dlsym, _getpid,
                            _imp_implementationWithBlock, _kCFBooleanFalse,
                            _kCFBooleanTrue, _method_invoke, _objc_alloc,
                            _objc_alloc_init, _objc_allocateClassPair,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_lookUpClass,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_opt_self,
                            _objc_registerClassPair, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_assert_owner, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _qos_class_main,
                            _xpc_connection_activate, _xpc_connection_cancel,
                            _xpc_connection_create,
                            _xpc_connection_create_from_endpoint,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_get_bs_type,
                            _xpc_connection_get_context,
                            _xpc_connection_send_barrier,
                            _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_bs_type,
                            _xpc_connection_set_context,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_finalizer_f,
                            _xpc_connection_set_target_queue, _xpc_copy,
                            _xpc_dictionary_create_reply,
                            _xpc_dictionary_expects_reply,
                            _xpc_dictionary_get_bool, _xpc_dictionary_get_string,
                            _xpc_dictionary_get_value,
                            _xpc_dictionary_handoff_reply,
                            _xpc_dictionary_set_bool, _xpc_dictionary_set_value,
                            _xpc_endpoint_compare, _xpc_endpoint_create,
                            _xpc_endpoint_create_bs_named, _xpc_equal,
                            _xpc_get_type, _xpc_hash, dyld_stub_binder ]
    objc-classes:         [ BSDescriptionBuilder, BSDispatchQueueAttributes,
                            BSMutableIntegerMap, BSObjCProtocol, BSProcessHandle,
                            BSSimpleAssertion, BSXPCCoder, BSZeroingWeakReference,
                            NSArray, NSAssertionHandler, NSBlock, NSBundle,
                            NSCharacterSet, NSConstantArray, NSDictionary, NSError,
                            NSException, NSHashTable, NSMapTable, NSMutableArray,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNumber, NSObject, NSOrderedSet, NSString, NSThread,
                            NSXPCCoder, NSXPCListenerEndpoint ]
    objc-ivars:           [ BSXPCCoder._message, BSXPCCoder._xpcConnection ]
...
