// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-experimental-feature ModuleInterfaceExportAs -enable-bare-slash-regex -user-module-version 366.60.13.0.1 -module-name RealityKit
import ARKit
import Combine
import CoreGraphics
import Foundation
import GroupActivities
import Metal
import MultipeerConnectivity
@_exported import RealityFoundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import simd
@available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
@available(visionOS, unavailable)
extension RealityKit.ARView {
  @available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
  public struct PostProcessContext {
    public init(_ device: any Metal.MTLDevice, _ commandBuffer: any Metal.MTLCommandBuffer, _ sourceColorTexture: any Metal.MTLTexture, _ sourceDepthTexture: any Metal.MTLTexture, _ targetColorTexture: any Metal.MTLTexture, _ projection: simd.float4x4, _ time: Foundation.TimeInterval)
    public var device: any Metal.MTLDevice
    public var commandBuffer: any Metal.MTLCommandBuffer
    public var sourceColorTexture: any Metal.MTLTexture
    public var sourceDepthTexture: any Metal.MTLTexture
    public var targetColorTexture: any Metal.MTLTexture
    public var projection: simd.float4x4
    public var time: Foundation.TimeInterval
  }
  @available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
  public struct RenderCallbacks {
    public var prepareWithDevice: ((any Metal.MTLDevice) -> Swift.Void)?
    public var postProcess: ((RealityKit.ARView.PostProcessContext) -> Swift.Void)?
    public init()
  }
  @available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
  @_Concurrency.MainActor @preconcurrency public var renderCallbacks: RealityKit.ARView.RenderCallbacks {
    get
    set
  }
}
@available(macOS 15.0, iOS 18.0, macCatalyst 18.0, visionOS 2.0, *)
extension RealityFoundation.Entity.ConfigurationCatalog {
  public init(from url: Foundation.URL) async throws
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, macCatalyst 14.0, *)
@available(macOS, unavailable)
@available(visionOS, unavailable, introduced: 1.0)
@_Concurrency.MainActor @preconcurrency open class EntityTranslationGestureRecognizer : UIKit.UIGestureRecognizer, RealityKit.EntityGestureRecognizer {
  @_Concurrency.MainActor @preconcurrency public var entity: (any RealityFoundation.HasCollision)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func reset()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func canPrevent(_ preventedGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency open func translation(in entity: RealityFoundation.Entity?) -> Swift.SIMD3<Swift.Float>?
  @_Concurrency.MainActor @preconcurrency open func setTranslation(_ translation: Swift.SIMD3<Swift.Float>, in entity: RealityFoundation.Entity?)
  @_Concurrency.MainActor @preconcurrency open func velocity(in entity: RealityFoundation.Entity?) -> Swift.SIMD3<Swift.Float>
  @_Concurrency.MainActor @preconcurrency public func location(in entity: RealityFoundation.Entity?) -> Swift.SIMD3<Swift.Float>?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(target: Any?, action: ObjectiveC.Selector?)
  @objc deinit
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.TextComponent {
  public typealias EdgeInsets = UIKit.UIEdgeInsets
  public var edgeInsets: RealityFoundation.TextComponent.EdgeInsets {
    get
    set
  }
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.ParticleEmitterComponent.Presets {
  public static var impact: RealityFoundation.ParticleEmitterComponent {
    get
  }
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, macCatalyst 14.0, *)
@available(macOS, unavailable)
@available(visionOS, unavailable, introduced: 1.0)
@_Concurrency.MainActor @preconcurrency open class EntityScaleGestureRecognizer : UIKit.UIPinchGestureRecognizer, RealityKit.EntityGestureRecognizer {
  @_Concurrency.MainActor @preconcurrency public var entity: (any RealityFoundation.HasCollision)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func canPrevent(_ preventedGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(target: Any?, action: ObjectiveC.Selector?)
  @objc deinit
}
@available(visionOS, unavailable)
extension RealityKit.ARView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func didMoveToWindow()
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
extension RealityFoundation.MeshResource {
  public typealias Font = UIKit.UIFont
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
extension RealityFoundation.MeshResource {
  @_Concurrency.MainActor @preconcurrency public static func generateText(_ string: Swift.String, extrusionDepth: Swift.Float = 0.25, font: RealityFoundation.MeshResource.Font = .systemFont(ofSize: MeshResource.Font.systemFontSize), containerFrame: CoreFoundation.CGRect = CGRect.zero, alignment: CoreText.CTTextAlignment = .left, lineBreakMode: CoreText.CTLineBreakMode = .byTruncatingTail) -> RealityFoundation.MeshResource
  @_Concurrency.MainActor @preconcurrency public static func __generateText(_ string: Swift.String, extrusionDepth: Swift.Float = 0.25, font: RealityFoundation.MeshResource.Font = .systemFont(ofSize: MeshResource.Font.systemFontSize), containerFrame: CoreFoundation.CGRect = CGRect.zero, alignment: CoreText.CTTextAlignment = .left, lineBreakMode: CoreText.CTLineBreakMode = .byTruncatingTail, segmentCount: Swift.UInt8 = 6) -> RealityFoundation.MeshResource
}
#if compiler(>=5.3) && $RetroactiveAttribute
@available(visionOS 2.0, iOS 18.0, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
extension RealityFoundation.SpatialTrackingSession.UnavailableCapabilities : @retroactive Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
#else
@available(visionOS 2.0, iOS 18.0, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
extension RealityFoundation.SpatialTrackingSession.UnavailableCapabilities : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
#endif
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
@available(visionOS, unavailable)
extension RealityKit.ARView {
  public struct Environment {
    public typealias Color = UIKit.UIColor
    public struct Background {
      @available(macCatalyst 14.0, *)
      public static func cameraFeed(exposureCompensation: Swift.Float = 0.0) -> RealityKit.ARView.Environment.Background
      public static func skybox(_ resource: RealityFoundation.EnvironmentResource) -> RealityKit.ARView.Environment.Background
      public static func color(_ color: RealityKit.ARView.Environment.Color) -> RealityKit.ARView.Environment.Background
    }
    public struct ImageBasedLight {
      public var resource: RealityFoundation.EnvironmentResource?
      public var intensityExponent: Swift.Float
    }
    public enum Reverb {
      public enum Preset {
        case smallRoom
        case mediumRoom
        case largeRoom
        case mediumHall
        case largeHall
        case cathedral
        public static func == (a: RealityKit.ARView.Environment.Reverb.Preset, b: RealityKit.ARView.Environment.Reverb.Preset) -> Swift.Bool
        public func hash(into hasher: inout Swift.Hasher)
        public var hashValue: Swift.Int {
          get
        }
      }
      case noReverb
      case preset(RealityKit.ARView.Environment.Reverb.Preset)
      public static var automatic: RealityKit.ARView.Environment.Reverb {
        get
      }
    }
    @available(iOS 13.4, macCatalyst 14.0, *)
    public struct SceneUnderstanding {
      public struct Options : Swift.OptionSet {
        public let rawValue: Swift.UInt32
        public static let occlusion: RealityKit.ARView.Environment.SceneUnderstanding.Options
        public static let receivesLighting: RealityKit.ARView.Environment.SceneUnderstanding.Options
        public static let collision: RealityKit.ARView.Environment.SceneUnderstanding.Options
        public static let physics: RealityKit.ARView.Environment.SceneUnderstanding.Options
        public static let __disableFeathering: RealityKit.ARView.Environment.SceneUnderstanding.Options
        public static let __disableGuidedFilterOcclusions: RealityKit.ARView.Environment.SceneUnderstanding.Options
        public static let `default`: RealityKit.ARView.Environment.SceneUnderstanding.Options
        public init(rawValue: Swift.UInt32)
        @available(iOS 13.4, macOS 10.15, macCatalyst 14.0, *)
        public typealias ArrayLiteralElement = RealityKit.ARView.Environment.SceneUnderstanding.Options
        @available(iOS 13.4, macOS 10.15, macCatalyst 14.0, *)
        public typealias Element = RealityKit.ARView.Environment.SceneUnderstanding.Options
        @available(iOS 13.4, macOS 10.15, macCatalyst 14.0, *)
        public typealias RawValue = Swift.UInt32
      }
      public struct __InternalSettings {
        public var guidedFilterOcclusionUseSingleMTLEvent: Swift.Bool
      }
      public var __internalSettings: RealityKit.ARView.Environment.SceneUnderstanding.__InternalSettings {
        get
        set
      }
      public var options: RealityKit.ARView.Environment.SceneUnderstanding.Options {
        get
        set
      }
    }
    @available(iOS 13.4, macCatalyst 14.0, *)
    public var sceneUnderstanding: RealityKit.ARView.Environment.SceneUnderstanding {
      mutating get
      set
    }
    public var background: RealityKit.ARView.Environment.Background
    public var lighting: RealityKit.ARView.Environment.ImageBasedLight
    public var reverb: RealityKit.ARView.Environment.Reverb
    public init(background: RealityKit.ARView.Environment.Background, lighting: RealityKit.ARView.Environment.ImageBasedLight, reverb: RealityKit.ARView.Environment.Reverb)
  }
}
@available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
@available(visionOS, unavailable)
extension RealityKit.ARView.Environment.Reverb : Swift.Equatable, Swift.Hashable {
  public static func == (a: RealityKit.ARView.Environment.Reverb, b: RealityKit.ARView.Environment.Reverb) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macOS 13.0, iOS 16.0, macCatalyst 16.0, *)
@available(visionOS, unavailable)
extension RealityKit.ARView.Environment.Reverb.Preset : Swift.CaseIterable {
  @available(iOS, introduced: 16.0, message: "ARView is not available on xrOS, use RealityView.")
  @available(visionOS, unavailable)
  @available(macOS, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
  @available(macCatalyst, introduced: 16.0, message: "ARView is not available on xrOS, use RealityView.")
  public typealias AllCases = [RealityKit.ARView.Environment.Reverb.Preset]
  nonisolated public static var allCases: [RealityKit.ARView.Environment.Reverb.Preset] {
    get
  }
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.ParticleEmitterComponent.ParticleEmitter {
  public typealias Color = UIKit.UIColor
  public enum ParticleColor : Swift.Equatable {
    public enum ColorValue : Swift.Equatable {
      case single(RealityFoundation.ParticleEmitterComponent.ParticleEmitter.Color)
      case random(a: RealityFoundation.ParticleEmitterComponent.ParticleEmitter.Color, b: RealityFoundation.ParticleEmitterComponent.ParticleEmitter.Color)
      public static func == (a: RealityFoundation.ParticleEmitterComponent.ParticleEmitter.ParticleColor.ColorValue, b: RealityFoundation.ParticleEmitterComponent.ParticleEmitter.ParticleColor.ColorValue) -> Swift.Bool
    }
    case constant(RealityFoundation.ParticleEmitterComponent.ParticleEmitter.ParticleColor.ColorValue)
    case evolving(start: RealityFoundation.ParticleEmitterComponent.ParticleEmitter.ParticleColor.ColorValue, end: RealityFoundation.ParticleEmitterComponent.ParticleEmitter.ParticleColor.ColorValue)
    public static func == (a: RealityFoundation.ParticleEmitterComponent.ParticleEmitter.ParticleColor, b: RealityFoundation.ParticleEmitterComponent.ParticleEmitter.ParticleColor) -> Swift.Bool
  }
  public var color: RealityFoundation.ParticleEmitterComponent.ParticleEmitter.ParticleColor {
    get
    set
  }
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.ParticleEmitterComponent {
  public enum Timing : Swift.Equatable, Swift.Codable {
    case once(warmUp: Foundation.TimeInterval? = nil, emit: RealityFoundation.ParticleEmitterComponent.Timing.VariableDuration)
    case repeating(warmUp: Foundation.TimeInterval? = nil, emit: RealityFoundation.ParticleEmitterComponent.Timing.VariableDuration, idle: RealityFoundation.ParticleEmitterComponent.Timing.VariableDuration? = nil)
    public struct VariableDuration : Swift.Equatable, Swift.Codable {
      public let duration: Foundation.TimeInterval
      public let variation: Foundation.TimeInterval?
      public init(duration: Foundation.TimeInterval, variation: Foundation.TimeInterval? = nil)
      public static func == (lhs: RealityFoundation.ParticleEmitterComponent.Timing.VariableDuration, rhs: RealityFoundation.ParticleEmitterComponent.Timing.VariableDuration) -> Swift.Bool
      public func encode(to encoder: any Swift.Encoder) throws
      public init(from decoder: any Swift.Decoder) throws
    }
    public static func == (lhs: RealityFoundation.ParticleEmitterComponent.Timing, rhs: RealityFoundation.ParticleEmitterComponent.Timing) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public init(from decoder: any Swift.Decoder) throws
  }
  public var timing: RealityFoundation.ParticleEmitterComponent.Timing {
    get
    set
  }
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.ParticleEmitterComponent {
  public struct Presets {
  }
}
@objc @_inheritsConvenienceInitializers @available(iOS 13.0, macCatalyst 14.0, *)
@available(macOS, unavailable)
@available(visionOS, unavailable, introduced: 1.0)
@_Concurrency.MainActor @preconcurrency open class EntityRotationGestureRecognizer : UIKit.UIRotationGestureRecognizer, RealityKit.EntityGestureRecognizer {
  @_Concurrency.MainActor @preconcurrency public var entity: (any RealityFoundation.HasCollision)? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func canPrevent(_ preventedGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(target: Any?, action: ObjectiveC.Selector?)
  @objc deinit
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
extension RealityFoundation.MeshResource {
  @_Concurrency.MainActor @preconcurrency public static func __generateFace(from faceGeometry: ARKit.ARFaceGeometry, fillMesh: Swift.Bool = true) -> RealityFoundation.MeshResource
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
extension RealityFoundation.AnchorEntity {
  @available(visionOS, unavailable, message: "Anchoring with ARAnchor is not available on xrOS.")
  @_Concurrency.MainActor @preconcurrency convenience public init(anchor: ARKit.ARAnchor)
  @available(visionOS, unavailable, message: "Anchoring with ARRaycastResult is not available on xrOS.")
  @_Concurrency.MainActor @preconcurrency convenience public init(raycastResult: ARKit.ARRaycastResult)
}
@available(macOS 10.15, iOS 13.0, macCatalyst 14.0, *)
extension RealityFoundation.AnchoringComponent {
  @available(visionOS, unavailable, message: "Anchoring with ARAnchor is not available on xrOS.")
  public init(_ anchor: ARKit.ARAnchor)
}
@available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
extension RealityFoundation.__ARReferenceProviding {
  public func fetchReferenceObject(group: Swift.String, name: Swift.String) -> ARKit.ARReferenceObject?
  public func fetchReferenceImage(group: Swift.String, name: Swift.String, physicalWidth: CoreFoundation.CGFloat = 0.0) -> ARKit.ARReferenceImage?
}
@available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
extension RealityFoundation.__REAnchoringType {
  public func isEqualToARAnchor(anchor: ARKit.ARAnchor) -> Swift.Bool
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.ShapeResource {
  @available(visionOS, deprecated, message: "Use `ShapeResource.generateStaticMesh(from meshAnchor: MeshAnchor)` instead.")
  nonisolated public static func generateStaticMesh(from meshAnchor: ARKit.ARMeshAnchor) async throws -> RealityFoundation.ShapeResource
}
@available(iOS 13.0, macCatalyst 14.0, *)
@available(macOS, unavailable)
@available(visionOS, unavailable)
public protocol EntityGestureRecognizer : UIKit.UIGestureRecognizer {
  var entity: (any RealityFoundation.HasCollision)? { get set }
  @preconcurrency @_Concurrency.MainActor func location(in entity: RealityFoundation.Entity?) -> Swift.SIMD3<Swift.Float>?
}
@available(iOS 13.0, macCatalyst 14.0, *)
@available(macOS, unavailable)
@available(visionOS, unavailable, introduced: 1.0)
extension RealityKit.EntityGestureRecognizer {
  public func location(in entity: RealityFoundation.Entity?) -> Swift.SIMD3<Swift.Float>?
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, visionOS 2.0, *)
extension RealityFoundation.PointLightComponent {
  public typealias Color = UIKit.UIColor
  public var color: RealityFoundation.PointLightComponent.Color {
    get
    set
  }
  public init(color: RealityFoundation.PointLightComponent.Color = .white, intensity: Swift.Float = 26963.76, attenuationRadius: Swift.Float = 10.0)
}
@available(visionOS 2.0, iOS 18.0, macCatalyst 18.0, macOS 15.0, *)
extension RealityFoundation.PointLightComponent {
  public init(color: RealityFoundation.PointLightComponent.Color = .white, intensity: Swift.Float = 26963.76, attenuationRadius: Swift.Float = 10.0, attenuationFalloffExponent: Swift.Float = 2.0)
}
@available(macOS 10.15, iOS 13.0, macCatalyst 14.0, *)
@available(visionOS, unavailable)
extension RealityKit.ARView {
  public struct RenderOptions : Swift.OptionSet {
    public static let disableCameraGrain: RealityKit.ARView.RenderOptions
    @available(*, deprecated, message: "Use .disableAREnvironmentLighting in ARView instead")
    public static let disableAutomaticLighting: RealityKit.ARView.RenderOptions
    public static let disableGroundingShadows: RealityKit.ARView.RenderOptions
    public static let disableMotionBlur: RealityKit.ARView.RenderOptions
    public static let disableDepthOfField: RealityKit.ARView.RenderOptions
    public static let disableHDR: RealityKit.ARView.RenderOptions
    @available(*, deprecated, message: "Use .disableFaceMesh in ARView instead")
    public static let disableFaceOcclusions: RealityKit.ARView.RenderOptions
    public static let disablePersonOcclusion: RealityKit.ARView.RenderOptions
    public static let disableAREnvironmentLighting: RealityKit.ARView.RenderOptions
    public static let __disableLocalizedProbes: RealityKit.ARView.RenderOptions
    public static let disableFaceMesh: RealityKit.ARView.RenderOptions
    public let rawValue: Swift.UInt
    public init(rawValue: Swift.UInt)
    @available(iOS, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    @available(visionOS, unavailable)
    @available(macOS, introduced: 10.15, message: "ARView is not available on xrOS, use RealityView.")
    @available(macCatalyst, introduced: 14.0, message: "ARView is not available on xrOS, use RealityView.")
    public typealias ArrayLiteralElement = RealityKit.ARView.RenderOptions
    @available(iOS, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    @available(visionOS, unavailable)
    @available(macOS, introduced: 10.15, message: "ARView is not available on xrOS, use RealityView.")
    @available(macCatalyst, introduced: 14.0, message: "ARView is not available on xrOS, use RealityView.")
    public typealias Element = RealityKit.ARView.RenderOptions
    @available(iOS, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    @available(visionOS, unavailable)
    @available(macOS, introduced: 10.15, message: "ARView is not available on xrOS, use RealityView.")
    @available(macCatalyst, introduced: 14.0, message: "ARView is not available on xrOS, use RealityView.")
    public typealias RawValue = Swift.UInt
  }
  @_Concurrency.MainActor @preconcurrency public var renderOptions: RealityKit.ARView.RenderOptions {
    get
    set
  }
  @available(*, deprecated, message: "Use RenderOptions instead")
  public enum __RenderQuality {
    case tier1
    case tier2
    case tier3
    case tier4
    case fastest
    case standard
    case high
    case best
    public static func == (a: RealityKit.ARView.__RenderQuality, b: RealityKit.ARView.__RenderQuality) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public var __renderQuality: RealityKit.ARView.__RenderQuality {
    get
    set
  }
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
@available(visionOS, unavailable)
extension RealityKit.ARView {
  @_Concurrency.MainActor @preconcurrency public func project(_ point: Swift.SIMD3<Swift.Float>) -> CoreFoundation.CGPoint?
  @_Concurrency.MainActor @preconcurrency public func unproject(_ point: CoreFoundation.CGPoint, viewport: CoreFoundation.CGRect) -> Swift.SIMD3<Swift.Float>?
  @_Concurrency.MainActor @preconcurrency public func unproject(_ point: CoreFoundation.CGPoint, ontoPlane planeTransform: simd.float4x4) -> Swift.SIMD3<Swift.Float>?
  @available(macOS 11.0, iOS 14.0, macCatalyst 14.0, *)
  @_Concurrency.MainActor @preconcurrency public func unproject(_ point: CoreFoundation.CGPoint, ontoPlane planeTransform: simd.float4x4, relativeToCamera: Swift.Bool) -> Swift.SIMD3<Swift.Float>?
  @_Concurrency.MainActor @preconcurrency public func ray(through screenPoint: CoreFoundation.CGPoint) -> (origin: Swift.SIMD3<Swift.Float>, direction: Swift.SIMD3<Swift.Float>)?
  @_Concurrency.MainActor @preconcurrency public func hitTest(_ point: CoreFoundation.CGPoint, query: RealityFoundation.CollisionCastQueryType = .all, mask: RealityFoundation.CollisionGroup = .all) -> [RealityFoundation.CollisionCastHit]
  @_Concurrency.MainActor @preconcurrency public func entity(at point: CoreFoundation.CGPoint) -> RealityFoundation.Entity?
  @_Concurrency.MainActor @preconcurrency public func entities(at point: CoreFoundation.CGPoint) -> [RealityFoundation.Entity]
  @_Concurrency.MainActor @preconcurrency public func hitTest(_ point: CoreFoundation.CGPoint, types: ARKit.ARHitTestResult.ResultType) -> [ARKit.ARHitTestResult]
  @_Concurrency.MainActor @preconcurrency public func makeRaycastQuery(from point: CoreFoundation.CGPoint, allowing target: ARKit.ARRaycastQuery.Target, alignment: ARKit.ARRaycastQuery.TargetAlignment) -> ARKit.ARRaycastQuery?
  @_Concurrency.MainActor @preconcurrency public func trackedRaycast(from point: CoreFoundation.CGPoint, allowing target: ARKit.ARRaycastQuery.Target, alignment: ARKit.ARRaycastQuery.TargetAlignment, updateHandler: @escaping ([ARKit.ARRaycastResult]) -> Swift.Void) -> ARKit.ARTrackedRaycast?
  @_Concurrency.MainActor @preconcurrency public func raycast(from point: CoreFoundation.CGPoint, allowing target: ARKit.ARRaycastQuery.Target, alignment: ARKit.ARRaycastQuery.TargetAlignment) -> [ARKit.ARRaycastResult]
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.ParticleEmitterComponent.Presets {
  public static var snow: RealityFoundation.ParticleEmitterComponent {
    get
  }
}
@available(iOS 18.0, *)
@available(visionOS, unavailable)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
extension RealityFoundation.SpatialTrackingSession.Configuration {
  public func arConfiguration() -> ARKit.ARConfiguration?
  public func supportedConfiguration() -> RealityFoundation.SpatialTrackingSession.Configuration
}
@available(visionOS 2.0, macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
extension RealityFoundation.SpotLightComponent {
  public typealias Color = UIKit.UIColor
  public var color: RealityFoundation.SpotLightComponent.Color {
    get
    set
  }
  public init(color: RealityFoundation.SpotLightComponent.Color = .white, intensity: Swift.Float = 6740.94, innerAngleInDegrees: Swift.Float = 45.0, outerAngleInDegrees: Swift.Float = 60.0, attenuationRadius: Swift.Float = 10.0)
}
@available(visionOS 2.0, iOS 18.0, macCatalyst 18.0, macOS 15.0, *)
extension RealityFoundation.SpotLightComponent {
  public init(color: RealityFoundation.SpotLightComponent.Color = .white, intensity: Swift.Float = 6740.94, innerAngleInDegrees: Swift.Float = 45.0, outerAngleInDegrees: Swift.Float = 60.0, attenuationRadius: Swift.Float = 10.0, attenuationFalloffExponent: Swift.Float = 2.0)
}
@available(macOS 14.0, iOS 17.0, macCatalyst 17.0, *)
public enum AccessibilityEvents {
  @available(iOS 17.0, macCatalyst 17.0, *)
  @available(macOS, unavailable)
  @preconcurrency @_Concurrency.MainActor public struct RotorNavigation : RealityFoundation.Event {
    @_Concurrency.MainActor @preconcurrency public let rotorType: RealityFoundation.AccessibilityComponent.RotorType
    @_Concurrency.MainActor @preconcurrency public let hostEntity: RealityFoundation.Entity
    @_Concurrency.MainActor @preconcurrency public let currentItem: Any?
    @_Concurrency.MainActor @preconcurrency public let searchDirection: UIKit.UIAccessibilityCustomRotor.Direction
    @_Concurrency.MainActor @preconcurrency public let resultHandler: (Any) -> Swift.Void
    @_Concurrency.MainActor @preconcurrency public init(rotorType: RealityFoundation.AccessibilityComponent.RotorType, hostEntity: RealityFoundation.Entity, currentItem: Any?, searchDirection: UIKit.UIAccessibilityCustomRotor.Direction, resultHandler: @escaping (Any) -> Swift.Void)
  }
  public struct Activate : RealityFoundation.Event {
    public var entity: RealityFoundation.Entity
    public init(entity: RealityFoundation.Entity)
  }
  public struct Increment : RealityFoundation.Event {
    public var entity: RealityFoundation.Entity
    public init(entity: RealityFoundation.Entity)
  }
  public struct Decrement : RealityFoundation.Event {
    public var entity: RealityFoundation.Entity
    public init(entity: RealityFoundation.Entity)
  }
  public struct CustomAction : RealityFoundation.Event {
    public var key: Foundation.LocalizedStringResource
    public var entity: RealityFoundation.Entity
    public init(key: Foundation.LocalizedStringResource, entity: RealityFoundation.Entity)
  }
}
@available(macOS 14.0, iOS 17.0, macCatalyst 17.0, *)
extension RealityFoundation.AccessibilityComponent {
  @available(iOS 17.0, macCatalyst 17.0, *)
  @available(macOS, unavailable)
  public enum RotorType : Swift.Equatable {
    case system(UIKit.UIAccessibilityCustomRotor.SystemRotorType)
    case custom(Foundation.LocalizedStringResource)
    public static func == (a: RealityFoundation.AccessibilityComponent.RotorType, b: RealityFoundation.AccessibilityComponent.RotorType) -> Swift.Bool
  }
  @available(iOS 17.0, macCatalyst 17.0, *)
  @available(macOS, unavailable)
  public var traits: UIKit.UIAccessibilityTraits {
    get
    set
  }
  @available(iOS 17.0, macCatalyst 17.0, *)
  @available(macOS, unavailable)
  public var customRotors: [RealityFoundation.AccessibilityComponent.RotorType] {
    get
    set
  }
}
@available(macOS 14.0, iOS 17.0, macCatalyst 17.0, *)
extension RealityFoundation.Entity {
  @_Concurrency.MainActor @preconcurrency public var accessibilityLabelKey: Foundation.LocalizedStringResource? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var accessibilityValue: Foundation.LocalizedStringResource? {
    get
    set
  }
  @available(iOS 17.0, macCatalyst 17.0, *)
  @available(macOS, unavailable)
  @_Concurrency.MainActor @preconcurrency public var accessibilityTraits: UIKit.UIAccessibilityTraits {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var accessibilityCustomContent: [RealityFoundation.AccessibilityComponent.CustomContent] {
    get
    set
  }
  @available(iOS 17.0, macCatalyst 17.0, *)
  @available(macOS, unavailable)
  @_Concurrency.MainActor @preconcurrency public var accessibilityCustomRotors: [RealityFoundation.AccessibilityComponent.RotorType] {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var accessibilitySystemActions: RealityFoundation.AccessibilityComponent.SupportedActions {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var accessibilityCustomActions: [Foundation.LocalizedStringResource] {
    get
    set
  }
}
@available(iOS 18.0, macCatalyst 18.0, macOS 15.0, visionOS 2.0, *)
extension RealityFoundation.HoverEffectComponent.SpotlightHoverEffectStyle {
  public var color: UIKit.UIColor {
    get
    set
  }
  public init(color: UIKit.UIColor? = nil, strength: Swift.Float = 1.0, opacityFunction: RealityFoundation.HoverEffectComponent.OpacityFunction)
  public init(color: UIKit.UIColor? = nil, strength: Swift.Float = 1.0)
}
@available(iOS 18.0, macCatalyst 18.0, macOS 15.0, visionOS 2.0, *)
extension RealityFoundation.HoverEffectComponent.HighlightHoverEffectStyle {
  public var color: UIKit.UIColor {
    get
    set
  }
  public init(color: UIKit.UIColor? = nil, strength: Swift.Float = 1.0, opacityFunction: RealityFoundation.HoverEffectComponent.OpacityFunction)
  public init(color: UIKit.UIColor? = nil, strength: Swift.Float = 1.0)
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.ParticleEmitterComponent.Presets {
  public static var sparks: RealityFoundation.ParticleEmitterComponent {
    get
  }
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.ParticleEmitterComponent.Presets {
  public static var magic: RealityFoundation.ParticleEmitterComponent {
    get
  }
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
@available(visionOS, unavailable)
public protocol __ARViewDelegatePrivate : AnyObject {
  func viewWillProcessTapInteraction(_ view: RealityKit.ARView)
  func view(_ view: RealityKit.ARView, performedTapInteraction: Swift.Bool, for entity: RealityFoundation.Entity?)
  @available(macOS 11.0, iOS 14.0, macCatalyst 14.0, *)
  func view(_ view: RealityKit.ARView, performedProximityInteractionsForEntities: [RealityFoundation.Entity])
  func update(_ view: RealityKit.ARView, deltaTime: Swift.Float)
}
@available(macOS 11.0, iOS 14.0, macCatalyst 14.0, *)
@available(visionOS, unavailable)
extension RealityKit.__ARViewDelegatePrivate {
  public func view(_ view: RealityKit.ARView, performedProximityInteractionsForEntities: [RealityFoundation.Entity])
}
@available(iOS 13.0, macCatalyst 13.0, *)
@available(macOS, unavailable)
@available(visionOS, unavailable)
public typealias ARViewBase = UIKit.UIView
@objc @_inheritsConvenienceInitializers @available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
@available(visionOS, unavailable)
@_Concurrency.MainActor @preconcurrency open class ARView : RealityKit.ARViewBase {
  @_Concurrency.MainActor @preconcurrency public var __services: RealityFoundation.__ServiceLocator {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var scene: RealityFoundation.Scene {
    get
  }
  @_Concurrency.MainActor @preconcurrency weak public var __delegatePrivate: (any RealityKit.__ARViewDelegatePrivate)?
  @_Concurrency.MainActor @preconcurrency public var __automaticallyInvokesStartTrigger: Swift.Bool {
    get
    set
  }
  @available(macCatalyst 14.0, *)
  @_Concurrency.MainActor @preconcurrency public var debugOptions: RealityKit.ARView.DebugOptions {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var environment: RealityKit.ARView.Environment {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var cameraTransform: RealityFoundation.Transform {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var audioListener: RealityFoundation.Entity? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var __environmentEntity: RealityFoundation.Entity!
  @_Concurrency.MainActor @preconcurrency public var __enableAutomaticFrameRate: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var __preferredFrameRate: Swift.Float
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder decoder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc required override dynamic public init(frame frameRect: CoreFoundation.CGRect)
  @available(*, deprecated, message: "Renamed to `init(frame:cameraMode:automaticallyConfigureSession:)`.")
  @_Concurrency.MainActor @preconcurrency convenience public init(frame frameRect: CoreFoundation.CGRect, cameraMode: RealityKit.ARView.CameraMode)
  @available(macCatalyst 14.0, *)
  @_Concurrency.MainActor @preconcurrency public init(frame frameRect: CoreFoundation.CGRect, cameraMode: RealityKit.ARView.CameraMode, automaticallyConfigureSession: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency public func __setWireframeMode(displayWireframe: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency public var __forceLocalizedProbes: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var __parallaxBackgroundProbe: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var __targetIdentifier: Swift.UInt {
    get
  }
  @_Concurrency.MainActor @preconcurrency open func __didInitializeEngine()
  @_Concurrency.MainActor @preconcurrency public var __interfaceOrientation: UIKit.UIInterfaceOrientation {
    get
  }
  @_Concurrency.MainActor @preconcurrency public static func __queryModelIdentifier() -> Swift.String
  @_Concurrency.MainActor @preconcurrency public static var __nonARKitModelIdentifiers: [Swift.String] {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var __disableCounterRotation: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var __disableComposition: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var __nonARKitDevices: Swift.Bool
  @objc deinit
  @_Concurrency.MainActor @preconcurrency public func __handleTapAtPoint(point: CoreFoundation.CGPoint)
  public struct DebugOptions : Swift.OptionSet {
    public let rawValue: Swift.Int
    public static let none: RealityKit.ARView.DebugOptions
    public static let showPhysics: RealityKit.ARView.DebugOptions
    public static let showStatistics: RealityKit.ARView.DebugOptions
    public static let showWorldOrigin: RealityKit.ARView.DebugOptions
    public static let showAnchorOrigins: RealityKit.ARView.DebugOptions
    public static let showAnchorGeometry: RealityKit.ARView.DebugOptions
    public static let showFeaturePoints: RealityKit.ARView.DebugOptions
    @available(iOS 13.4, macCatalyst 13.4, *)
    public static let showSceneUnderstanding: RealityKit.ARView.DebugOptions
    public init(rawValue: Swift.Int)
    @available(iOS, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    @available(visionOS, unavailable)
    @available(macOS, introduced: 10.15, message: "ARView is not available on xrOS, use RealityView.")
    @available(macCatalyst, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    public typealias ArrayLiteralElement = RealityKit.ARView.DebugOptions
    @available(iOS, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    @available(visionOS, unavailable)
    @available(macOS, introduced: 10.15, message: "ARView is not available on xrOS, use RealityView.")
    @available(macCatalyst, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    public typealias Element = RealityKit.ARView.DebugOptions
    @available(iOS, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    @available(visionOS, unavailable)
    @available(macOS, introduced: 10.15, message: "ARView is not available on xrOS, use RealityView.")
    @available(macCatalyst, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    public typealias RawValue = Swift.Int
  }
  @_Concurrency.MainActor @preconcurrency public var __statisticsOptions: RealityKit.ARView.__StatisticsOptions {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public func __frameProfilerAddCustomStatistic(_ statName: Swift.String, _ statValue: Swift.Float)
  @_Concurrency.MainActor @preconcurrency public var __disableStatisticsRendering: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public func __getStatisticsStringForSingleOption(statisticOption: RealityKit.ARView.__StatisticsOptions) -> Swift.String
  public struct __StatisticsOptions : Swift.OptionSet {
    public let rawValue: Swift.UInt32
    public static let frameTimeStatistics: RealityKit.ARView.__StatisticsOptions
    public static let animationStatistics: RealityKit.ARView.__StatisticsOptions
    public static let assetPipelineStatistics: RealityKit.ARView.__StatisticsOptions
    public static let audioStatistics: RealityKit.ARView.__StatisticsOptions
    public static let ecsStatistics: RealityKit.ARView.__StatisticsOptions
    public static let meshStatistics: RealityKit.ARView.__StatisticsOptions
    public static let networkStatistics: RealityKit.ARView.__StatisticsOptions
    public static let physicsStatistics: RealityKit.ARView.__StatisticsOptions
    public static let renderingStatistics: RealityKit.ARView.__StatisticsOptions
    public static let memoryStatistics: RealityKit.ARView.__StatisticsOptions
    public static let thermalStatistics: RealityKit.ARView.__StatisticsOptions
    public static let sceneUnderstandingStatistics: RealityKit.ARView.__StatisticsOptions
    public static let mtlCounterAPIStatistics: RealityKit.ARView.__StatisticsOptions
    public static let customStatistics: RealityKit.ARView.__StatisticsOptions
    public static let attributionStatistics: RealityKit.ARView.__StatisticsOptions
    public static let vfxStatistics: RealityKit.ARView.__StatisticsOptions
    public init(rawValue: Swift.UInt32)
    @available(iOS, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    @available(visionOS, unavailable)
    @available(macOS, introduced: 10.15, message: "ARView is not available on xrOS, use RealityView.")
    @available(macCatalyst, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    public typealias ArrayLiteralElement = RealityKit.ARView.__StatisticsOptions
    @available(iOS, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    @available(visionOS, unavailable)
    @available(macOS, introduced: 10.15, message: "ARView is not available on xrOS, use RealityView.")
    @available(macCatalyst, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    public typealias Element = RealityKit.ARView.__StatisticsOptions
    @available(iOS, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    @available(visionOS, unavailable)
    @available(macOS, introduced: 10.15, message: "ARView is not available on xrOS, use RealityView.")
    @available(macCatalyst, introduced: 13.0, message: "ARView is not available on xrOS, use RealityView.")
    public typealias RawValue = Swift.UInt32
  }
  @_Concurrency.MainActor @preconcurrency public func __setProfilerUpdateInterval(newInterval: Swift.Float)
  @_Concurrency.MainActor @preconcurrency public func __frameTime() -> Swift.Float
  public typealias Image = UIKit.UIImage
  @_Concurrency.MainActor @preconcurrency public func snapshot(saveToHDR: Swift.Bool, completion: @escaping (_ image: RealityKit.ARView.Image?) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public func __startAudioEngine()
  @_Concurrency.MainActor @preconcurrency public func __stopAudioEngine()
  @_Concurrency.MainActor @preconcurrency public func __distanceInMetersFromEntity(_ entity: RealityFoundation.Entity) -> Swift.Float
}
@available(iOS 18.0, *)
@available(visionOS, unavailable)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
extension RealityFoundation.SpatialTrackingSession {
  @discardableResult
  @_Concurrency.MainActor final public func run(_ configuration: RealityFoundation.SpatialTrackingSession.Configuration, session: ARKit.ARSession, arConfiguration: ARKit.ARConfiguration) async -> RealityFoundation.SpatialTrackingSession.UnavailableCapabilities?
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.ParticleEmitterComponent.Presets {
  public static var rain: RealityFoundation.ParticleEmitterComponent {
    get
  }
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, visionOS 2.0, *)
extension RealityFoundation.DirectionalLightComponent {
  public typealias Color = UIKit.UIColor
  public var color: RealityFoundation.DirectionalLightComponent.Color {
    get
    set
  }
  @available(visionOS 2.0, *)
  @available(iOS, unavailable)
  @available(macOS, unavailable)
  @available(macCatalyst, unavailable)
  public init(color: RealityFoundation.DirectionalLightComponent.Color = .white, intensity: Swift.Float = 2145.7078)
  @available(visionOS, unavailable, introduced: 2.0)
  public init(color: RealityFoundation.DirectionalLightComponent.Color = .white, intensity: Swift.Float = 2145.7078, isRealWorldProxy: Swift.Bool = false)
}
@available(iOS 13.0, macCatalyst 13.0, *)
@available(macOS, unavailable)
@available(visionOS, unavailable)
extension RealityKit.ARView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open class var layerClass: Swift.AnyClass {
    @objc get
  }
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open var contentScaleFactor: CoreFoundation.CGFloat {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency public func __enablePauseEngineOnLeaveForeground()
  @_Concurrency.MainActor @preconcurrency public func __disablePauseEngineOnLeaveForeground()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func didMoveToSuperview()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func layoutSubviews()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesMoved(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesEnded(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func touchesCancelled(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
extension RealityFoundation.TextureResource {
  @available(*, noasync, message: "Synchronous loading APIs block the main actor and should not be used in async contexts.  Use init(...) async instead")
  @_Concurrency.MainActor @preconcurrency public static func load(named name: Swift.String, in bundle: Foundation.Bundle? = nil) throws -> RealityFoundation.TextureResource
  @available(macOS, introduced: 10.15, deprecated: 15.0, renamed: "init(named:in:)")
  @available(iOS, introduced: 13.0, deprecated: 18.0, renamed: "init(named:in:)")
  @available(macCatalyst, introduced: 13.0, deprecated: 18.0, renamed: "init(named:in:)")
  @available(visionOS, introduced: 1.0, deprecated: 1.0, renamed: "init(named:in:)")
  @_Concurrency.MainActor @preconcurrency public static func loadAsync(named name: Swift.String, in bundle: Foundation.Bundle? = nil) -> RealityFoundation.LoadRequest<RealityFoundation.TextureResource>
}
@available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
extension RealityFoundation.TextureResource {
  @available(*, noasync, message: "Synchronous loading APIs block the main actor and should not be used in async contexts.  Use init(...) async instead")
  @_Concurrency.MainActor @preconcurrency public static func load(named name: Swift.String, in bundle: Foundation.Bundle? = nil, options: RealityFoundation.TextureResource.CreateOptions) throws -> RealityFoundation.TextureResource
  @available(macOS, introduced: 12.0, deprecated: 15.0, renamed: "init(named:in:options:)")
  @available(iOS, introduced: 15.0, deprecated: 18.0, renamed: "init(named:in:options:)")
  @available(macCatalyst, introduced: 15.0, deprecated: 18.0, renamed: "init(named:in:options:)")
  @available(visionOS, introduced: 1.0, deprecated: 1.0, renamed: "init(named:in:options:)")
  @_Concurrency.MainActor @preconcurrency public static func loadAsync(named name: Swift.String, in bundle: Foundation.Bundle? = nil, options: RealityFoundation.TextureResource.CreateOptions) -> RealityFoundation.LoadRequest<RealityFoundation.TextureResource>
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.TextureResource {
  @_Concurrency.MainActor @preconcurrency convenience public init(named name: Swift.String, in bundle: Foundation.Bundle? = nil) async throws
  @_Concurrency.MainActor @preconcurrency convenience public init(named name: Swift.String, in bundle: Foundation.Bundle? = nil, options: RealityFoundation.TextureResource.CreateOptions) async throws
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.ParticleEmitterComponent.Presets {
  public static var fireworks: RealityFoundation.ParticleEmitterComponent {
    get
  }
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
extension MultipeerConnectivity.MCPeerID : RealityFoundation.SynchronizationPeerID {
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
@available(visionOS, unavailable)
public class MultipeerConnectivityService : RealityFoundation.SynchronizationService {
  final public let session: MultipeerConnectivity.MCSession
  public init(session: MultipeerConnectivity.MCSession) throws
  public func setHandshake(count: Swift.UInt32, timeoutMs: Swift.UInt32)
  @preconcurrency @_Concurrency.MainActor public func entity(for identifier: RealityKit.MultipeerConnectivityService.Identifier) -> RealityFoundation.Entity?
  @preconcurrency @_Concurrency.MainActor public func owner(of entity: RealityFoundation.Entity) -> (any RealityFoundation.SynchronizationPeerID)?
  @preconcurrency @_Concurrency.MainActor public func giveOwnership(of entity: RealityFoundation.Entity, toPeer peer: any RealityFoundation.SynchronizationPeerID) -> Swift.Bool
  public func __fromCore(peerID: RealityFoundation.__PeerIDRef) -> (any RealityFoundation.SynchronizationPeerID)?
  public func __toCore(peerID: any RealityFoundation.SynchronizationPeerID) -> RealityFoundation.__PeerIDRef
  public func startSync()
  public func stopSync()
  @objc deinit
}
@available(macOS 10.15.4, iOS 13.4, macCatalyst 13.4, *)
extension RealityFoundation.Entity {
  @_Concurrency.MainActor @preconcurrency public func __accessibilityWrappers(rootEntityWrapper: RealityKit.__EntityAccessibilityWrapper? = nil) -> [RealityKit.__EntityAccessibilityWrapper]
  @available(visionOS, unavailable)
  @_Concurrency.MainActor @preconcurrency public func __calculateScreenBoundingRect(in arView: RealityKit.ARView) -> CoreFoundation.CGRect
}
@objc @_hasMissingDesignatedInitializers @available(macOS 10.15.4, iOS 13.4, macCatalyst 13.4, *)
public class __EntityAccessibilityWrapper : ObjectiveC.NSObject {
  @objc deinit
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
@available(visionOS, unavailable, introduced: 1.0, message: "ARView is not available on visionOS, use RealityView.")
extension RealityKit.ARView {
  @_Concurrency.MainActor @preconcurrency public var physicsOrigin: RealityFoundation.Entity? {
    get
    set
  }
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
extension RealityFoundation.Material {
  public typealias Color = UIKit.UIColor
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
extension RealityFoundation.SimpleMaterial {
  @available(macOS, deprecated: 12.0, renamed: "color")
  @available(iOS, deprecated: 15.0, renamed: "color")
  @available(macCatalyst, deprecated: 15.0, renamed: "color")
  @available(visionOS, deprecated: 1.0, renamed: "color")
  public var tintColor: UIKit.UIColor {
    get
    set
  }
  @available(macOS, deprecated: 12.0, renamed: "color")
  @available(iOS, deprecated: 15.0, renamed: "color")
  @available(macCatalyst, deprecated: 15.0, renamed: "color")
  @available(visionOS, deprecated: 1.0, renamed: "color")
  public var baseColor: RealityKit.MaterialColorParameter {
    get
    set
  }
  public init(color: RealityFoundation.SimpleMaterial.Color, roughness: RealityFoundation.MaterialScalarParameter = 0.0, isMetallic: Swift.Bool)
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
extension RealityFoundation.UnlitMaterial {
  @available(macOS, deprecated: 12.0, renamed: "color")
  @available(iOS, deprecated: 15.0, renamed: "color")
  @available(macCatalyst, deprecated: 15.0, renamed: "color")
  @available(visionOS, deprecated: 1.0, renamed: "color")
  public var tintColor: UIKit.UIColor {
    get
    set
  }
  @available(macOS, deprecated: 12.0, renamed: "color")
  @available(iOS, deprecated: 15.0, renamed: "color")
  @available(macCatalyst, deprecated: 15.0, renamed: "color")
  @available(visionOS, deprecated: 1.0, renamed: "color")
  public var baseColor: RealityKit.MaterialColorParameter {
    get
    set
  }
  public init(color: UIKit.UIColor)
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.UnlitMaterial {
  public init(color: UIKit.UIColor, applyPostProcessToneMap: Swift.Bool)
}
@available(visionOS 1.0, macOS 15.0, iOS 18.0, macCatalyst 18.0, *)
extension RealityFoundation.MaterialParameters.Value {
  public var colorValue: UIKit.UIColor? {
    get
  }
  public static func color(_ color: UIKit.UIColor) -> RealityFoundation.MaterialParameters.Value
}
@available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
extension RealityFoundation.PhysicallyBasedMaterial.BaseColor {
  public init(tint: UIKit.UIColor = .white, texture: RealityFoundation.MaterialParameters.Texture? = nil)
  public var tint: UIKit.UIColor {
    get
    set
  }
}
@available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
extension RealityFoundation.PhysicallyBasedMaterial.EmissiveColor {
  public init(color: UIKit.UIColor = .black, texture: RealityFoundation.MaterialParameters.Texture? = nil)
  public var color: UIKit.UIColor {
    get
    set
  }
}
@available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
extension RealityFoundation.PhysicallyBasedMaterial.SheenColor {
  public init(tint: UIKit.UIColor = .white, texture: RealityFoundation.MaterialParameters.Texture? = nil)
  public var tint: UIKit.UIColor {
    get
    set
  }
}
@available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
@available(visionOS, unavailable)
extension RealityFoundation.CustomMaterial.BaseColor {
  public init(tint: UIKit.UIColor = .white, texture: RealityFoundation.CustomMaterial.Texture? = nil)
  public var tint: UIKit.UIColor {
    get
    set
  }
}
@available(macOS 12.0, iOS 15.0, macCatalyst 15.0, *)
@available(visionOS, unavailable)
extension RealityFoundation.CustomMaterial.EmissiveColor {
  public init(color: UIKit.UIColor = .black, texture: RealityFoundation.CustomMaterial.Texture? = nil)
  public var color: UIKit.UIColor {
    get
    set
  }
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
public enum MaterialColorParameter : Swift._ExpressibleByColorLiteral, Swift.Hashable {
  case color(UIKit.UIColor)
  case texture(RealityFoundation.TextureResource)
  public init(_colorLiteralRed red: Swift.Float, green: Swift.Float, blue: Swift.Float, alpha: Swift.Float)
  public static func == (lhs: RealityKit.MaterialColorParameter, rhs: RealityKit.MaterialColorParameter) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension RealityKit.ARView : ARKit.ARSessionProviding {
}
@available(visionOS, unavailable)
extension RealityKit.ARView {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public var session: ARKit.ARSession {
    @objc get
    @objc set
  }
  public enum CameraMode {
    case ar, nonAR
    public static func == (a: RealityKit.ARView.CameraMode, b: RealityKit.ARView.CameraMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @_Concurrency.MainActor @preconcurrency public var cameraMode: RealityKit.ARView.CameraMode {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var automaticallyConfigureSession: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var __passthroughTextureY: (any Metal.MTLTexture)? {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var __passthroughTextureCbCr: (any Metal.MTLTexture)? {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var __passthroughCorrectionMatrix: simd.float4x4 {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var __passthroughIntensityExponent: Swift.Float {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var __backgroundReplacementBuffer: CoreVideo.CVPixelBuffer? {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var __enableUpdateCameraWorldMatrixFromARFrame: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var __enableUpdateCameraProjectionMatrixFromARFrame: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var __fallbackAmbientIntensity: Swift.Float {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var __fallbackAmbientColor: CoreGraphics.CGColor {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public var __autoFireStartTriggerOnPlacement: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency public func __enableRayTracedGroundingShadow()
  @_Concurrency.MainActor @preconcurrency public func __disableRayTracedGroundingShadow()
}
@available(visionOS, unavailable)
extension RealityKit.ARView {
  @discardableResult
  @_Concurrency.MainActor @preconcurrency public func __occlusionEntity(for faceAnchor: ARKit.ARFaceAnchor) -> RealityFoundation.Entity?
  @_Concurrency.MainActor @preconcurrency public func __removeOcclusionEntity(for faceAnchor: ARKit.ARFaceAnchor)
}
@available(iOS 13.0, macCatalyst 14.0, *)
@available(macOS, unavailable)
@available(visionOS, unavailable)
extension RealityKit.ARView : UIKit.UIGestureRecognizerDelegate {
}
@available(iOS 13.0, macCatalyst 14.0, *)
@available(macOS, unavailable)
@available(visionOS, unavailable)
extension RealityKit.ARView {
  public struct EntityGestures : Swift.OptionSet {
    public let rawValue: Swift.Int
    public init(rawValue: Swift.Int)
    public static let translation: RealityKit.ARView.EntityGestures
    public static let rotation: RealityKit.ARView.EntityGestures
    public static let scale: RealityKit.ARView.EntityGestures
    public static let all: RealityKit.ARView.EntityGestures
    @available(iOS 13.0, macCatalyst 14.0, *)
    @available(visionOS, unavailable)
    @available(macOS, unavailable, introduced: 10.15)
    public typealias ArrayLiteralElement = RealityKit.ARView.EntityGestures
    @available(iOS 13.0, macCatalyst 14.0, *)
    @available(visionOS, unavailable)
    @available(macOS, unavailable, introduced: 10.15)
    public typealias Element = RealityKit.ARView.EntityGestures
    @available(iOS 13.0, macCatalyst 14.0, *)
    @available(visionOS, unavailable)
    @available(macOS, unavailable, introduced: 10.15)
    public typealias RawValue = Swift.Int
  }
}
@available(iOS 13.0, macCatalyst 14.0, *)
@available(macOS, unavailable)
@available(visionOS, unavailable, introduced: 1.0)
extension RealityKit.ARView {
  @available(visionOS, deprecated)
  @discardableResult
  @_Concurrency.MainActor @preconcurrency public func installGestures(_ gestures: RealityKit.ARView.EntityGestures = .all, for entity: any RealityFoundation.HasCollision) -> [any RealityKit.EntityGestureRecognizer]
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldReceive touch: UIKit.UITouch) -> Swift.Bool
}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
@available(visionOS, unavailable)
extension RealityKit.ARView.Environment.Reverb.Preset : Swift.Equatable {}
@available(macOS 10.15, iOS 13.0, macCatalyst 13.0, *)
@available(visionOS, unavailable)
extension RealityKit.ARView.Environment.Reverb.Preset : Swift.Hashable {}
@available(macOS 10.15, iOS 13.0, macCatalyst 14.0, *)
@available(visionOS, unavailable)
@available(*, deprecated, message: "Use RenderOptions instead")
extension RealityKit.ARView.__RenderQuality : Swift.Equatable {}
@available(macOS 10.15, iOS 13.0, macCatalyst 14.0, *)
@available(visionOS, unavailable)
@available(*, deprecated, message: "Use RenderOptions instead")
extension RealityKit.ARView.__RenderQuality : Swift.Hashable {}
@available(visionOS, unavailable)
extension RealityKit.ARView.CameraMode : Swift.Equatable {}
@available(visionOS, unavailable)
extension RealityKit.ARView.CameraMode : Swift.Hashable {}
