--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SpotlightDaemonClientRegister,
                            _SpotlightReceiverConnectionUIDKey,
                            _SpotlightReceiverConnectionUIDKeyCStr,
                            _SpotlightReceiverEntitlement,
                            _SpotlightReceiverRegister,
                            _SpotlightReceiverVersionNumber,
                            _SpotlightReceiverVersionString,
                            _SpotlightSenderEntitlement,
                            __SpotlightDaemonClientHandleCommand ]
    objc-classes:         [ CSReceiverConnection,
                            SpotlightDaemonClientConnection ]
    objc-ivars:           [ CSReceiverConnection._INIntentClassNames,
                            CSReceiverConnection._bundleIDs,
                            CSReceiverConnection._contentTypes,
                            CSReceiverConnection._receiver,
                            CSReceiverConnection._supportedJobs,
                            SpotlightDaemonClientConnection._spotlightDaemonClient ]
...
