--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase
current-version:       827.60.15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AuthenticationInProgress, AuthenticationManager,
                            ContextPlugin, MechanismManager, Module, RemoteContext ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LALogForCategory, _NSClassFromString,
                            _NSGetSizeAndAlignment, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___kCFBooleanTrue,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            _class_copyMethodList, _class_getImageName,
                            _class_getSuperclass, _class_getVersion,
                            _dispatch_after, _dispatch_async, _dispatch_once,
                            _dispatch_time, _free, _malloc, _method_getName,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, _sel_getName, dyld_stub_binder ]
    objc-classes:         [ BiometryHelper, DaemonUtils,
                            LACachedExternalizedContext, LAErrorHelper,
                            LAPasscodeHelper, LAUtils, MechanismBase,
                            MechanismContext, NSBundle, NSConstantIntegerNumber,
                            NSData, NSDate, NSMutableArray, NSMutableDictionary,
                            NSNumber, NSObject, NSString, NSValue ]
...
