framework module QuartzCore [extern_c] {
  umbrella "Headers"

  export *
  module * { export * }

  module CAAnimation {
    requires objc
    header "CAAnimation.h"
    export *
  }

  module CAEmitterBehavior {
    requires objc
    header "CAEmitterBehavior.h"
    export *
  }

  module CAEmitterCell {
    requires objc
    header "CAEmitterCell.h"
    export *
  }

  module CAEmitterLayer {
    requires objc
    header "CAEmitterLayer.h"
    export *
  }

  module CAGradientLayer {
    requires objc
    header "CAGradientLayer.h"
    export *
  }

  module CALayer {
    requires objc
    header "CALayer.h"
    export *
  }

  module CAMediaTiming {
    requires objc
    header "CAMediaTiming.h"
    export *
  }

  module CAMediaTimingFunction {
    requires objc
    header "CAMediaTimingFunction.h"
    export *
  }

  module CAReplicatorLayer {
    requires objc
    header "CAReplicatorLayer.h"
    export *
  }

  module CAScrollLayer {
    requires objc
    header "CAScrollLayer.h"
    export *
  }

  module CAShapeLayer {
    requires objc
    header "CAShapeLayer.h"
    export *
  }

  module CATextLayer {
    requires objc
    header "CATextLayer.h"
    export *
  }

  module CATiledLayer {
    requires objc
    header "CATiledLayer.h"
    export *
  }

  module CATransaction {
    requires objc
    header "CATransaction.h"
    export *
  }

  module CATransform3D {
    requires objc
    header "CATransform3D.h"
    export *
  }

  module CATransformLayer {
    requires objc
    header "CATransformLayer.h"
    export *
  }

  module CAValueFunction {
    requires objc
    header "CAValueFunction.h"
    export *
  }




  module CAEAGLLayer {
    requires objc
    header "CAEAGLLayer.h"
    export *
  }

  module CADisplayLink {
    requires objc
    header "CADisplayLink.h"
    export *
  }

}

