--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks.framework/Stocks
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CeilToPixel, _ClientInfo, _CreateCredential,
                            _DefaultStocksCountryCode, _DefaultStocksOverride,
                            _DeviceInfo, _ExchangeLastCloseDateKey,
                            _ExchangeLastUpdateTimeKey, _ExchangeNameKey,
                            _ExchangeNextOpenDateKey, _ExchangeStatusKey,
                            _ExchangeStreamIntervalKey,
                            _ExchangeWasAddedNotification,
                            _ExchangeWillBeRemovedNotification, _FloorToPixel,
                            _OAuthURLEncodedString, _ParameterString,
                            _PrefsGroupId, _ProductVersion, _RoundRectToPixel,
                            _RoundToPixel, _RoundToPixelWatch, _RowDataTypeKey,
                            _SCKDatabaseLastDirtyDateKey,
                            _SCKDatabaseLastSyncDateKey, _SCKDatabaseLog,
                            _SCKDatabaseServerChangeTokenKey,
                            _SCKDatabaseZonesKey, _SCKErrorDomain,
                            _SCKRootDatabaseKey, _SCKZoneLastDirtyDateKey,
                            _SCKZoneLastSyncDateKey, _SCKZoneNameKey,
                            _SCKZonePendingCommandsKey,
                            _SCKZoneServerChangeTokenKey,
                            _SCKZoneServerRecordsKey, _SCWatchlistRecordName,
                            _SCWatchlistRecordType, _SCWatchlistSymbolsKey,
                            _SCWatchlistZoneName,
                            _SelectedChartIntervalDefaultsKey,
                            _ShouldSwapColorsForLocale, _ShowsPercentKey,
                            _StockAverageVolumeKey, _StockChangeKey,
                            _StockCompanyNameKey, _StockCurrencyKey,
                            _StockDataSourceIDKey, _StockDataSourceKey,
                            _StockDataSourceNameKey, _StockDataSourceTextKey,
                            _StockDividendYieldKey, _StockExchangeNameKey,
                            _StockExtensionShouldUpdateComplication,
                            _StockHighPriceKey, _StockInfoURLKey,
                            _StockLastMetadataUpdateTimeKey,
                            _StockLastUpdateTimeKey,
                            _StockListDidChangeNotification,
                            _StockListDidSaveNotification, _StockLowPriceKey,
                            _StockMarketCapKey, _StockOpenPriceKey,
                            _StockPERatioKey, _StockPriceKey, _StockSchemeKey,
                            _StockShortCompanyNameKey,
                            _StockShortNameDidChangeNotification,
                            _StockShortNameDidChangeNotificationStockKey,
                            _StockSymbolKey, _StockSymbolTypeKey,
                            _StockSymbolURLKey, _StockVolumeKey,
                            _StockWasAddedDarwinNotification,
                            _StockWasDeletedDarwinNotification,
                            _StockWasMovedDarwinNotification,
                            _StockWasMovedNotification,
                            _StockWillBeRemovedNotification, _StockYearHighKey,
                            _StockYearLowKey, _StocksAttributionString,
                            _StocksDidReloadFromDefaultsNotification,
                            _StocksErrorDomain, _StocksLogForCategory,
                            _StocksUpdateLoadingStatusNotification,
                            _StocksWillSyncNotification, _SyncedStocksOverride,
                            _YQLAfterHoursChangeResponseKey,
                            _YQLAfterHoursPriceResponseKey,
                            _YQLAfterHoursTimestampResponseKey,
                            _YQLAverageVolumeResponseKey, _YQLBasicDataPath,
                            _YQLChangeResponseKey, _YQLCompanyNameResponseKey,
                            _YQLCurrencyResponseKey, _YQLDataSourceIDKey,
                            _YQLDataSourceNameKey, _YQLDataSourceTextKey,
                            _YQLDataSourceTypeDelayedQuote,
                            _YQLDataSourceTypeRealtimeQuote,
                            _YQLDividendYieldResponseKey, _YQLExchangeNameKey,
                            _YQLExchangeNextOpenKey,
                            _YQLExchangeStatusAfterAfterHours,
                            _YQLExchangeStatusAfterHours,
                            _YQLExchangeStatusChangeDataReset,
                            _YQLExchangeStatusClosed,
                            _YQLExchangeStatusExtendedHoursMarket,
                            _YQLExchangeStatusHolidayClosed,
                            _YQLExchangeStatusKey, _YQLExchangeStatusPreMarket,
                            _YQLExchangeStatusPrePreMarketHours,
                            _YQLExchangeStatusRegularMarket,
                            _YQLExchangeStatusWeekendClosed,
                            _YQLExchangeStreamIntervalKey, _YQLFormattedValueKey,
                            _YQLHighPriceResponseKey, _YQLInfoURLResponseKey,
                            _YQLJSONCountKey, _YQLJSONCreatedKey,
                            _YQLJSONDataSourcesKey, _YQLJSONExchangesKey,
                            _YQLJSONFinanceKey, _YQLJSONItemKey,
                            _YQLJSONLanguageKey, _YQLJSONQueryKey,
                            _YQLJSONQuotesKey, _YQLJSONResponseKey,
                            _YQLJSONResultsKey, _YQLJSONStartKey, _YQLJSONTotalKey,
                            _YQLLowPriceResponseKey, _YQLMarketCapResponseKey,
                            _YQLMetadataPath, _YQLNewsHeadlineKey,
                            _YQLNewsHostedKey, _YQLNewsItemKey, _YQLNewsItemsKey,
                            _YQLNewsMetaKey, _YQLNewsProviderKey,
                            _YQLNewsProviderNameKey, _YQLNewsPublishTimeKey,
                            _YQLNewsRelatedFinancialInstrumentKey,
                            _YQLNewsRelatedFinancialInstrumentSymbolKey,
                            _YQLNewsResponseKey, _YQLNewsServiceResponseKey,
                            _YQLNewsShortSummaryKey, _YQLNewsTitleKey,
                            _YQLNewsURLKey, _YQLOpenPriceResponseKey,
                            _YQLPERatioResponseKey, _YQLPriceResponseKey,
                            _YQLQuoteResponseKey, _YQLRawValueKey,
                            _YQLShortCompanyNameResponseKey,
                            _YQLStockDataSourceResponseKey,
                            _YQLStockExchangeResponseKey,
                            _YQLStockQuoteResponseKey, _YQLSymbolResponseKey,
                            _YQLSymbolTypeResponseKey, _YQLTickersKey,
                            _YQLValueDataSourceKey, _YQLVolumeResponseKey,
                            _YQLYearHighResponseKey, _YQLYearLowResponseKey,
                            __ConsumerKey, __ConsumerSecret, ___shouldLog,
                            _kStatusBarHeight, _kStocksCellHeight,
                            _pseudoRandomFloatStringInRange,
                            _randomStringOfLength, _testHarness ]
    objc-classes:         [ ChartHUDView, ChartIntervalButton,
                            ChartIntervalButtonRow, ChartLabelInfo,
                            ChartLabelInfoManager, ChartTitleLabel, ChartUpdater,
                            DashedLineView, Exchange, ExchangeManager,
                            GraphRenderOperation, GraphRenderer, HUDTouchInfo,
                            LabelSequenceView, LineGraphView, LoadingLabel,
                            NetPreferences, NewsUpdater, PricePopoverBar,
                            SCKAsyncBlockOperation, SCKAsyncSerialQueue,
                            SCKDatabase, SCKDatabaseJSONStore,
                            SCKDatabaseMemoryStore, SCKDatabasePollingCondition,
                            SCKDatabaseSchema, SCKFauxDatabaseStoreCoordinator,
                            SCKOperationThrottler, SCKRecordFieldSchema,
                            SCKRecordSchema, SCKStartupQueue, SCKStubContainer,
                            SCKTimedOperationThrottler, SCKZone, SCKZoneDiff,
                            SCKZoneJSONStore, SCKZoneMemoryStore,
                            SCKZoneModificationSilo, SCKZoneSchema,
                            SCKZoneSnapshot, SCWatchedStock, SCWatchlist,
                            SCWatchlistAddDefaultSymbolsCommand,
                            SCWatchlistAddSymbolCommand,
                            SCWatchlistAddSymbolsCommand, SCWatchlistDefaults,
                            SCWatchlistDiff, SCWatchlistInlineDefaultsProvider,
                            SCWatchlistMergeHandler,
                            SCWatchlistRemoveSymbolCommand,
                            SCWatchlistReorderSymbol2Command,
                            SCWatchlistReorderSymbolCommand,
                            SCWatchlistReplaceSymbolCommand, SPChartView, Stock,
                            StockChartData, StockChartDisplayMode, StockChartView,
                            StockDataFormatter, StockDataSource, StockFetcher,
                            StockGraphImageSet, StockGraphView, StockManager,
                            StockNewsItem, StockNewsItemCollection,
                            StockPlatterViewController, StockUpdateManager,
                            StockUpdater, StocksBundles, StocksLayout,
                            StocksListBoxView, StocksListTableViewCell,
                            StocksLogging, StocksOpenURLHelper, StocksPreferences,
                            StocksStyle, StocksTapDragGestureRecognizer,
                            StocksUtilities, StringDrawingInfo, SymbolValidator,
                            TintedView, VolumeGraphView, YQLConstants, YQLRequest,
                            YahooDoppelganger, YahooResponseParser ]
    objc-ivars:           [ ChartHUDView._centeredLabel,
                            ChartHUDView._forceTouchUpdate,
                            ChartHUDView._inactiveTouchInfoSet,
                            ChartHUDView._interval, ChartHUDView._leftDateLabel,
                            ChartHUDView._rightDateLabel,
                            ChartHUDView._touchInfoSet,
                            ChartTitleLabel._deferredStock,
                            ChartTitleLabel._leftView,
                            ChartTitleLabel._rightView, ChartTitleLabel._stock,
                            ChartTitleLabel._width,
                            ChartUpdater._currentChartData, ChartUpdater._stock,
                            GraphRenderer._cancelled, GraphRenderer._queue,
                            LabelSequenceView._stringDrawingInfoValues,
                            LineGraphView._lineImage,
                            LineGraphView._showingTintedLine,
                            LineGraphView._tintedLineClipView,
                            LineGraphView._tintedLineView,
                            LoadingLabel._activityIndicator, LoadingLabel._label,
                            NetPreferences._acceptLanguageCode,
                            NetPreferences._buildVersion,
                            NetPreferences._isNetworkReachable,
                            NetPreferences._productVersion,
                            NetPreferences._requestCountryCode,
                            NetPreferences._requestLanguageCode,
                            NetPreferences._serviceDebugging,
                            NewsUpdater._delegate, NewsUpdater._firstLoad,
                            NewsUpdater._lastNewsItemCollection,
                            NewsUpdater._lastResponseTimestamp,
                            NewsUpdater._stock, PricePopoverBar._backgroundImage,
                            PricePopoverBar._percentChangeLabel,
                            PricePopoverBar._percentChangeSignView,
                            PricePopoverBar._priceChangeSignView,
                            PricePopoverBar._priceLabel,
                            SPChartView._selectedInterval, Stock._chartDataArray,
                            StockChartView._HUDView, StockChartView._animating,
                            StockChartView._axisViews,
                            StockChartView._chartUpdater,
                            StockChartView._intervalButtonRow,
                            StockChartView._layoutPending,
                            StockChartView._loadingLabel,
                            StockChartView._previousCloseLabel,
                            StockChartView._previousCloseLine,
                            StockChartView._stock, StockChartView._titleView,
                            StockChartView._xLabelViews,
                            StockChartView._yLabelViews,
                            StockGraphImageSet._highlightOverlayImage,
                            StockGraphImageSet._lineGraphImage,
                            StockGraphImageSet._volumeGraphImage,
                            StockManager._chartDataLRUCache,
                            StockManager._defaultListStockSymbols,
                            StockManager._lastModifiedTime,
                            StockManager._needRemoteAddNotification,
                            StockManager._needRemoteDeleteNotification,
                            StockManager._needRemoteMoveNotification,
                            StockManager._shouldPostSyncNotifications,
                            StockManager._stocksList,
                            StockManager._syncedKVStore, StockNewsItem._date,
                            StockNewsItem._headline, StockNewsItem._link,
                            StockNewsItem._localizedDateString,
                            StockNewsItem._source, StockNewsItem._summary,
                            StockNewsItemCollection._expirationTime,
                            StockNewsItemCollection._newsItems,
                            StockUpdateManager._postingRemoteUpdateNotification,
                            StockUpdater._lastError,
                            StocksPreferences._changeColorSwapped,
                            StocksPreferences._textDirection,
                            YQLRequest._dataTask, YQLRequest._defaultSession,
                            YQLRequest._rawData, YQLRequest._request,
                            YahooDoppelganger._cancelled,
                            YahooDoppelganger._dataTask,
                            YahooDoppelganger._delegate,
                            YahooDoppelganger._expectedRequestPattern,
                            YahooDoppelganger._response,
                            YahooDoppelganger._responseChunkDelay,
                            YahooDoppelganger._responseChunkInitialDelay,
                            YahooDoppelganger._responseChunkSize,
                            YahooDoppelganger._responseOffset,
                            YahooDoppelganger._session ]
...
