// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.204 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name ContactsUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 1225.5
@_exported import ContactsUI
import DeveloperToolsSupport
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension Contacts.CNMutableContact {
  @available(iOS 16, *)
  @objc override dynamic public var id: Foundation.UUID {
    @objc get
  }
}
