--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Swift/libswiftCoreFoundation.dylib
current-version:       0
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ '_$S14CoreFoundation9_CFObjectMp', '_$S14CoreFoundation9_CFObjectPAAE2eeoiySbx_xtFZ',
                          '_$S14CoreFoundation9_CFObjectPAAE4hash4intoys6HasherVz_tF',
                          '_$S14CoreFoundation9_CFObjectPAAE9hashValueSivg', '__swift_FORCE_LOAD_$_swiftCoreFoundation' ]
...
