--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsML.framework/CoreSuggestionsML
current-version:       1193.8.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreSuggestionsMLVersionNumber,
                            _CoreSuggestionsMLVersionString,
                            _SGNormalizeEmojisInString,
                            _SGPersonalizeEmojisInString,
                            _SGPersonalizeEmojisWarmup, _markFilteredQuery,
                            _perRecipientCountUpsertQuery ]
    objc-classes:         [ SGConversationTracker, SGCustomResponsesParameters,
                            SGDeduperML, SGDefaultAssets, SGLanguageDetection,
                            SGLazyInit, SGLexiconML, SGMessagePair,
                            SGMessagePairIterator, SGModelAsset, SGModelFeatures,
                            SGModelHyperparameters, SGModelSampler, SGModelSource,
                            SGMultiLabelEspressoClassifierCache,
                            SGMultiLabelEspressoClassifierCached,
                            SGMultiLabelEspressoClassifierWrapper, SGNestedArray,
                            SGPipelineTransformer, SGQuickResponse,
                            SGQuickResponsesCategoryScore,
                            SGQuickResponsesClassScore,
                            SGQuickResponsesClassificationModel,
                            SGQuickResponsesClassificationParameters,
                            SGQuickResponsesConfig, SGQuickResponsesDatabase,
                            SGQuickResponsesDistributingCount,
                            SGQuickResponsesDynamicLabelSet,
                            SGQuickResponsesEngagementDeltas,
                            SGQuickResponsesInference, SGQuickResponsesModel,
                            SGQuickResponsesModelRules,
                            SGQuickResponsesPersonalization,
                            SGQuickResponsesPredictionParameters,
                            SGQuickResponsesRanking, SGQuickResponsesRecords,
                            SGQuickResponsesReplies,
                            SGQuickResponsesRepliesFlattened,
                            SGQuickResponsesRepliesNested,
                            SGQuickResponsesReplyModel,
                            SGQuickResponsesReplyOption,
                            SGQuickResponsesReplyRecord, SGQuickResponsesScores,
                            SGQuickResponsesScoring, SGQuickResponsesStore,
                            SGQuickResponsesToRobots,
                            SGQuickResponsesToRobotsConfig,
                            SGQuickResponsesTransformerInstance, SGRandomization,
                            SGSelectiveTransformer, SGStringLabelingTransformer,
                            SGStringPreprocessingTransformer,
                            SGStringPreprocessor, SGStringSplitter,
                            SGTextLabelTransformer, SGTokenJoiningTransformer,
                            SGTokenizerML ]
...
