--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileTimerUI.framework/MobileTimerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AnalogClockDidChangeNighttimeNotification,
                            _AnalogClockDidCrossMidnightNotification,
                            _AnalogClockDidCrossNoonNotification,
                            _MTUIAlarmDetailLabelIdentifier,
                            _MTUIAlarmEnabledSwitchIdentifier,
                            _MTUIAlarmRootViewIdentifier,
                            _MTUIAlarmTableViewHeaderHeight,
                            _MTUIAlarmTableViewHeaderLabelBottomMargin,
                            _MTUIAlarmTableViewInsetEdit,
                            _MTUIAlarmTableViewInsetRegular,
                            _MTUIAlarmTimeLabelIdentifier,
                            _MTUIBitmapClockHandPartMaintainsOrientationKey,
                            _MTUIBitmapClockHandPartNameKey,
                            _MTUIBitmapClockHandPartOffsetKey, _MTUIFloorToPixel,
                            _MTUIIsLargeText, _MTUIIsPadIdiom, _MTUIIsPhoneIdiom,
                            _MTUIIsVeryShortPhoneSize, _MTUIIsVeryWidePhoneSize,
                            _MTUILocationCoordinate2DMake, _MTUIMainScreenScale,
                            _MTUIRoundToPixel,
                            _MTUISelectionTableViewCellIdentifier,
                            _MTUIShouldUseLargePadLayout,
                            _MTUIShouldUseLargePadLayoutForSize,
                            _MTUIStandardizeAngle, _ShadowBlurPadding,
                            _kMTUIBaseTableViewCellIdentifier ]
    objc-classes:         [ MTUIAlarmView, MTUIAnalogClockView,
                            MTUIBaseTableViewCell, MTUIBitmapHandView,
                            MTUIChevronTableViewCell,
                            MTUICollectionCellAnalogClockView, MTUIDateLabel,
                            MTUIDigitalClockLabel, MTUIGlyphTimeView,
                            MTUIRenderedHandViewFactory,
                            MTUISelectionTableViewController,
                            MTUISelectionViewData, MTUIShadowInfo,
                            MTUISleepMetadata, MTUISwitchTableViewCell,
                            MTUITimeView, MTUITimerCountdownView,
                            MTUITonePickerStyleProvider, MTUIUtility,
                            MTUIWorldClockCellView ]
    objc-ivars:           [ MTUIAlarmView._contentSizeFontAdjustObserver,
                            MTUIAlarmView._currentConstraints,
                            MTUIAlarmView._detailLabel,
                            MTUIAlarmView._enabledSwitch, MTUIAlarmView._name,
                            MTUIAlarmView._nameFont, MTUIAlarmView._repeatFont,
                            MTUIAlarmView._repeatText,
                            MTUIAlarmView._shouldAddLayoutConstraints,
                            MTUIAlarmView._style, MTUIAlarmView._timeLabel,
                            MTUIAlarmView._viewsByIdentifier,
                            MTUIAnalogClockView._calendar,
                            MTUIAnalogClockView._dayHands,
                            MTUIAnalogClockView._faceDayImage,
                            MTUIAnalogClockView._faceNightImage,
                            MTUIAnalogClockView._faceView,
                            MTUIAnalogClockView._flutterIndex,
                            MTUIAnalogClockView._isRenderStateStale,
                            MTUIAnalogClockView._middleDotDay,
                            MTUIAnalogClockView._middleDotNight,
                            MTUIAnalogClockView._middleRedDot,
                            MTUIAnalogClockView._minuteHourAnimationTriggered,
                            MTUIAnalogClockView._nightHands,
                            MTUIAnalogClockView._nighttime,
                            MTUIAnalogClockView._runMode,
                            MTUIAnalogClockView._seconds,
                            MTUIAnalogClockView._time,
                            MTUIBitmapHandView._partViews,
                            MTUIBitmapHandView._partViewsMaintainingOrientation,
                            MTUIDateLabel._date, MTUIDateLabel._dateLabel,
                            MTUIDateLabel._dateLabelText, MTUIDateLabel._font,
                            MTUIDateLabel._textColor,
                            MTUIDateLabel._timeDesignatorFont,
                            MTUIDateLabel._timeZone,
                            MTUIDigitalClockLabel._baseDate,
                            MTUIDigitalClockLabel._calendar,
                            MTUIDigitalClockLabel._hour,
                            MTUIDigitalClockLabel._minute,
                            MTUIGlyphTimeView._glyphImageView,
                            MTUIGlyphTimeView._glyphName,
                            MTUIGlyphTimeView._style,
                            MTUIGlyphTimeView._timeLabel,
                            MTUIRenderedHandViewFactory._allowCaching,
                            MTUIRenderedHandViewFactory._angleCache,
                            MTUIRenderedHandViewFactory._imagePath,
                            MTUIRenderedHandViewFactory._offset,
                            MTUIRenderedHandViewFactory._page,
                            MTUIRenderedHandViewFactory._registeredClientsCount,
                            MTUIRenderedHandViewFactory._resourcesBundle,
                            MTUIRenderedHandViewFactory._scale,
                            MTUIRenderedHandViewFactory._viewSize,
                            MTUISelectionTableViewController._allowsNone,
                            MTUISelectionTableViewController._delegate,
                            MTUISelectionTableViewController._parentIndexPath,
                            MTUISelectionTableViewController._selectionData,
                            MTUISelectionViewData._isSelected,
                            MTUISelectionViewData._title, MTUIShadowInfo._color,
                            MTUIShadowInfo._offset, MTUIShadowInfo._radius,
                            MTUIShadowInfo._scale,
                            MTUISleepMetadata._alarmComponents,
                            MTUISleepMetadata._detailedDescription,
                            MTUISleepMetadata._displaysTime,
                            MTUISleepMetadata._mainDescription,
                            MTUISwitchTableViewCell._delegate,
                            MTUISwitchTableViewCell._enabledSwitch,
                            MTUITimeView._time,
                            MTUITimerCountdownView._backgroundBarColor,
                            MTUITimerCountdownView._backgroundCircleLayer,
                            MTUITimerCountdownView._barColor,
                            MTUITimerCountdownView._barWidth,
                            MTUITimerCountdownView._countdownCircleLayer,
                            MTUITimerCountdownView._duration,
                            MTUITimerCountdownView._mainLayer,
                            MTUITimerCountdownView._remainingTime,
                            MTUITimerCountdownView._state,
                            MTUIWorldClockCellView._combinedLabel,
                            MTUIWorldClockCellView._delegate,
                            MTUIWorldClockCellView._digitalClock,
                            MTUIWorldClockCellView._editing,
                            MTUIWorldClockCellView._nameLabel,
                            MTUIWorldClockCellView._nowInMinutes,
                            MTUIWorldClockCellView._shouldStackViews,
                            MTUIWorldClockCellView._started,
                            MTUIWorldClockCellView._timeZone ]
...
