--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: E046C8FA-CDB1-3F7A-9E95-33AA50465A52', 'arm64e: 2F46BB2E-BD65-391D-A979-70897FDB8952' ]
platform:        ios
install-name:    '/usr/lib/libFusionComponentCheck.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _BAAGenerationErrorDomain, _BAAGenerationFunctionNameErrorKey, 
                       _BAAGenerationSourceFileLineErrorKey, _DERImg4CompressionItemSpecs, 
                       _DERImg4Decode, _DERImg4DecodeContentFindItemWithTag, _DERImg4DecodeFindInSequence, 
                       _DERImg4DecodeFindProperty, _DERImg4DecodeManifest, _DERImg4DecodeParseManifestProperties, 
                       _DERImg4DecodePayload, _DERImg4DecodeProperty, _DERImg4DecodeRestoreInfo, 
                       _DERImg4DecodeTagCompare, _DERImg4DecodeUnsignedManifest, 
                       _DERImg4ItemSpecs, _DERImg4ManifestItemSpecs, _DERImg4PayloadItemSpecs, 
                       _DERImg4RestoreInfoItemSpecs, _DERImg4UnsignedManifestItemSpecs, 
                       _DERNumImg4CompressionItemSpecs, _DERNumImg4ItemSpecs, _DERNumImg4ManifestItemSpecs, 
                       _DERNumImg4PayloadItemSpecs, _DERNumImg4RestoreInfoItemSpecs, 
                       _DERNumImg4UnsignedManifestItemSpecs, _DatatoHexString, _Img4DecodeCopyManifestDigest, 
                       _Img4DecodeCopyManifestHashWithCallback, _Img4DecodeCopyPayloadDigest, 
                       _Img4DecodeCopyPayloadHashWithCallback, _Img4DecodeEvaluateCertificateProperties, 
                       _Img4DecodeEvaluateDictionaryProperties, _Img4DecodeEvaluateManifestProperties, 
                       _Img4DecodeEvaluateObjectProperties, _Img4DecodeEvaluateTrustWithCallbacks, 
                       _Img4DecodeGetBooleanFromSection, _Img4DecodeGetDataFromSection, 
                       _Img4DecodeGetInteger64FromSection, _Img4DecodeGetIntegerFromSection, 
                       _Img4DecodeGetManifest, _Img4DecodeGetObjectProperty, _Img4DecodeGetObjectPropertyBoolean, 
                       _Img4DecodeGetObjectPropertyData, _Img4DecodeGetObjectPropertyInteger, 
                       _Img4DecodeGetObjectPropertyInteger64, _Img4DecodeGetObjectPropertyString, 
                       _Img4DecodeGetPayload, _Img4DecodeGetPayloadCompressionInfo, 
                       _Img4DecodeGetPayloadKeybag, _Img4DecodeGetPayloadType, _Img4DecodeGetPayloadVersion, 
                       _Img4DecodeGetPayloadVersionPropertyString, _Img4DecodeGetPropertyBoolean, 
                       _Img4DecodeGetPropertyData, _Img4DecodeGetPropertyFromSection, 
                       _Img4DecodeGetPropertyInteger, _Img4DecodeGetPropertyInteger64, 
                       _Img4DecodeGetRestoreInfoBoolean, _Img4DecodeGetRestoreInfoData, 
                       _Img4DecodeGetRestoreInfoInteger, _Img4DecodeGetRestoreInfoInteger64, 
                       _Img4DecodeInit, _Img4DecodeInitManifest, _Img4DecodeInitPayload, 
                       _Img4DecodeInitUnsignedManifest, _Img4DecodeManifestExists, 
                       _Img4DecodeParseLengthFromBuffer, _Img4DecodeParseLengthFromBufferWithTag, 
                       _Img4DecodePayloadCompressionInfoExists, _Img4DecodePayloadExists, 
                       _Img4DecodePayloadKeybagExists, _Img4DecodePerformTrustEvaluatation, 
                       _Img4DecodePerformTrustEvaluatationWithCallbacks, _Img4DecodePerformTrustEvaluation, 
                       _Img4DecodePerformTrustEvaluationWithCallbacks, _Img4DecodeRestoreInfoExists, 
                       _Img4DecodeSectionExists, ___getSensorSerialNumber, ___getSensorSerialNumberReal, 
                       ___performCommand, __connect, _base64EncodedString, _clean, 
                       _compareSNs, _connObj, _convertDataToDictionary, _convertDictionaryToData, 
                       _create_request_payload_and_signed_data, _fdrPut, _getCamera, 
                       _getChipID, _getDigestFromAPTicket, _getECID, _getGestaltSNs, 
                       _getHWModel, _hasMesa, _initFDRTrustObject, _initialize, _kCCD20, 
                       _kCCD21, _kCCD22, _kCCD3X, _kCCD4X, _kCCN104, _kCCN84, _kMAOptionsBAACACert, 
                       _kMAOptionsBAAKeychainAccessGroup, _kMAOptionsBAAKeychainLabel, 
                       _kMAOptionsBAAOIDSToInclude, _kMAOptionsBAARKCertificationPublicKey, 
                       _kMAOptionsBAARKProperties, _kMAOptionsBAARKPropertiesSignature, 
                       _kMAOptionsBAARKSigning, _kMAOptionsBAARKSigningPublicKey, 
                       _kMAOptionsBAASCRTAttestation, _kMAOptionsBAAUIKPublicKey, 
                       _kMAOptionsBAAValidity, _kMARKCertification, _logInitialized, 
                       _makeFDROptions, _makeRequestPayload, _newLog, _newResponseDictionary, 
                       _responseDictionary, _sign_data, _stringFromHexString, _stringFromNSError ]
    objc-classes:    [ HSComponentCheck, HSComponentCheckBase, HSComponentCheckBaseband, 
                       HSComponentCheckBattery, HSComponentCheckCamera, HSComponentCheckDeviceSN, 
                       HSComponentCheckMGKey, HSComponentCheckMGSN, HSComponentCheckMesa, 
                       HSComponentCheckSEID, HSComponentCheckTristar ]
...
