--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 4E115111-9F32-3C57-8FD3-7975740D9C2B', 'armv7s: 72F4C969-2D9D-3C91-A33F-9EEBE1992116', 
                   'arm64: DA08E57C-1756-37A8-9617-A094229CE26E', 'arm64e: 3C2B3B67-68B0-35DE-92A4-32AAD68E8554' ]
platform:        ios
install-name:    '/usr/lib/libMobileCheckpoint.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _MCCopyCheckpoint, _MCCopyCheckpointData, _MCCopyCheckpointValue ]
...
