--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: D1FBF220-836B-3968-A9C1-C44F3FF26328', 'arm64e: 33BC4E23-3CC7-3FA4-A3C1-88DFC2079465' ]
platform:        ios
install-name:    '/usr/lib/libnetworkextension.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _ne_filter_allocate_globals, _ne_filter_copy_connection, _ne_filter_crypto_generate_client_key, 
                       _ne_filter_crypto_init_client, _ne_filter_crypto_init_master, 
                       _ne_filter_crypto_sign_data, _ne_filter_crypto_validate_data, 
                       _ne_filter_deallocate_globals, _ne_filter_get_definition, 
                       _ne_filter_protocol_handle_message, _ne_filter_protocol_identifier, 
                       _ne_filter_protocol_release, _ne_filter_protocol_retain, _ne_filter_register_flow, 
                       _ne_filter_request_connection, _ne_filter_send_message, _ne_filter_set_test_crypto_state, 
                       _ne_filter_set_test_provider_factory, _ne_filter_sign_data, 
                       _ne_filter_stats_report_register, _ne_filter_stats_report_unregister, 
                       _ne_filter_unregister_flow ]
...
