--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 00000000-0000-0000-0000-000000000000', 'armv7s: 00000000-0000-0000-0000-000000000000', 
                   'arm64: 154D77F8-B219-365A-A49B-6DB8BFCF967D', 'arm64e: 0F5D2D35-ABC1-3FD0-8865-9897F1DF2B43' ]
platform:        ios
install-name:    '/usr/lib/libperfcheck.dylib'
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ _ep_session_begin, _ep_session_config_with_argstr, _ep_session_create, 
                       _ep_session_destroy, _ep_session_end, _ep_session_process, 
                       _ep_session_set_perfdata_file, _ep_session_set_procpid, _ep_session_set_testname, 
                       _ep_session_setopts, _pc_errnum_to_excode, _pc_handle_ep_help_args, 
                       _pc_print_ep_usage, _pc_session_add_custom_metric, _pc_session_add_metric, 
                       _pc_session_begin, _pc_session_clear_thresholds, _pc_session_config_with_ep_args, 
                       _pc_session_config_with_ep_argstr, _pc_session_copy_description, 
                       _pc_session_create, _pc_session_create_snapshot_buf, _pc_session_destroy, 
                       _pc_session_end, _pc_session_get_context, _pc_session_get_exeargs, 
                       _pc_session_get_interactive, _pc_session_get_perfdata_file, 
                       _pc_session_get_procname, _pc_session_get_procpids, _pc_session_get_sleep_interval, 
                       _pc_session_get_test_name, _pc_session_get_value, _pc_session_get_values, 
                       _pc_session_getopts, _pc_session_process, _pc_session_process_pdfile, 
                       _pc_session_record_pdfile, _pc_session_record_values, _pc_session_set_baseline_file, 
                       _pc_session_set_context, _pc_session_set_default_thresholds, 
                       _pc_session_set_exeargs, _pc_session_set_failtracer_file, 
                       _pc_session_set_interactive, _pc_session_set_perfdata_file, 
                       _pc_session_set_procname, _pc_session_set_procpid, _pc_session_set_project_baseline, 
                       _pc_session_set_sleep_interval, _pc_session_set_snapshots_bufs, 
                       _pc_session_set_testid, _pc_session_set_threshold, _pc_session_setopts, 
                       _run_easyperf ]
...
