// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 844.2.0.4 -module-name CoreText
@_exported import CoreText
import Foundation
import Swift
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 15.0, iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, *)
extension Foundation.AttributedString {
  public struct AdaptiveImageGlyph : Swift.Codable, Swift.Hashable, Swift.Equatable, Swift.Sendable {
    public init(imageContent: Foundation.Data)
    public let imageContent: Foundation.Data
    public let contentIdentifier: Swift.String
    public let contentDescription: Swift.String
    public static var contentType: UniformTypeIdentifiers.UTType {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: Foundation.AttributedString.AdaptiveImageGlyph, b: Foundation.AttributedString.AdaptiveImageGlyph) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
}
