--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SidecarCore.framework/SidecarCore
current-version:       227
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SidecarBundle, _SidecarDeviceGeneration,
                            _SidecarDevicesChangedNotification, _SidecarDiagnose,
                            _SidecarDisplayManagerConnectedDevicesChangedNotification,
                            _SidecarDisplayManagerPreferencesChangedNotification,
                            _SidecarErrorDomain, _SidecarGetProcessUniqueID,
                            _SidecarLocalizedString,
                            _SidecarMessageCreateMutable,
                            _SidecarMessageGetDefaults,
                            _SidecarMessageGetDictionaryRepresentation,
                            _SidecarMessageGetItemData,
                            _SidecarMessageGetRequestID,
                            _SidecarMessageGetServiceName,
                            _SidecarMessageGetTransferID, _SidecarMessageGetType,
                            _SidecarMessageSetDefaults,
                            _SidecarMessageSetItemData,
                            _SidecarMessageSetItemMetaData,
                            _SidecarMessageSetRequestID,
                            _SidecarMessageSetServiceName,
                            _SidecarMessageSetTransferID, _SidecarMessageSetType,
                            _SidecarOptOutOfReconnect,
                            _SidecarRegisterServicePresenter,
                            _SidecarRegisterServiceProvider,
                            _SidecarServiceNameAnnotation,
                            _SidecarServiceNameDisplay,
                            _SidecarServiceNameMarkupDisplay,
                            _SidecarServiceNameScanDocument,
                            _SidecarServiceNameSignature,
                            _SidecarServiceNameSketch,
                            _SidecarServiceNameTakePhoto,
                            _SidecarServicePresenterReady,
                            _SidecarServiceProviderReady, _kUTType_iPadPro ]
    objc-classes:         [ SidecarDebugRequest, SidecarDevice,
                            SidecarDisplayConfig, SidecarItem, SidecarRequest,
                            SidecarResponse, SidecarService, SidecarSession,
                            SidecarStream ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSClassFromObject, _NSClassFromString,
                            _NSCocoaErrorDomain, _NSDebugDescriptionErrorKey,
                            _NSEndMapTableEnumeration, _NSEnumerateMapTable,
                            _NSEqualSizes, _NSGenericException,
                            _NSInternalInconsistencyException,
                            _NSInvalidArchiveOperationException,
                            _NSInvalidUnarchiveOperationException,
                            _NSLocalizedDescriptionKey, _NSNextMapEnumeratorPair,
                            _NSOSStatusErrorDomain,
                            _NSRequestConcreteImplementation, _NSSizeFromString,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSStringFromSize, _NSUnderlyingErrorKey, _NSZeroSize,
                            _UTTypeConformsTo, _UTTypeCopyDescription,
                            __Block_object_assign, __Block_object_dispose,
                            __LSCreateDeviceTypeIdentifierWithModelCode,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSRequestConcreteObject, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_impl, _arc4random,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dladdr, _dlopen,
                            _dlsym, _free, _getpid, _kUTTypeImage, _kUTTypeJPEG,
                            _kUTTypePDF, _kUTTypePNG, _kUTTypeTIFF,
                            _mach_absolute_time, _mach_continuous_time,
                            _mach_timebase_info, _malloc, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _proc_pidinfo, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSBundle, NSCoder, NSConstantArray,
                            NSConstantIntegerNumber, NSData, NSDictionary, NSError,
                            NSException, NSMapTable, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableIndexSet, NSMutableSet,
                            NSNull, NSNumber, NSObject, NSProgress,
                            NSPropertyListSerialization, NSSet, NSString, NSUUID,
                            NSUserDefaults, NSXPCCoder, NSXPCConnection,
                            NSXPCInterface ]
...
