// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.24 clang-1600.0.25.1)
// swift-module-flags: -target arm64e-apple-ios18.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swift_Builtin_float -swift-version 5 -O -library-level api -enforce-exclusivity=unchecked -target-min-inlining-version min -enable-experimental-feature NoncopyableGenerics2 -enable-experimental-feature SuppressedAssociatedTypes -enable-experimental-feature ExtensionImportVisiblity -user-module-version 6.0.0.7.24 -module-name _Builtin_float
// swift-module-flags-ignorable: -enable-ossa-modules -enable-lexical-lifetimes=false
import Swift
@_exported import _Builtin_float
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'T.radix' to get the radix of a FloatingPoint type 'T'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let FLT_RADIX: Swift.Int
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Float.significandBitCount + 1'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let FLT_MANT_DIG: Swift.Int
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Float.greatestFiniteMagnitude.exponent + 1'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let FLT_MAX_EXP: Swift.Int
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Float.leastNormalMagnitude.exponent + 1'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let FLT_MIN_EXP: Swift.Int
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Float.greatestFiniteMagnitude' or '.greatestFiniteMagnitude'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let FLT_MAX: Swift.Float
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Float.ulpOfOne' or '.ulpOfOne'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let FLT_EPSILON: Swift.Float
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Float.leastNormalMagnitude' or '.leastNormalMagnitude'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let FLT_MIN: Swift.Float
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Float.leastNonzeroMagnitude' or '.leastNonzeroMagnitude'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let FLT_TRUE_MIN: Swift.Float
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Double.significandBitCount + 1'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let DBL_MANT_DIG: Swift.Int
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Double.greatestFiniteMagnitude.exponent + 1'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let DBL_MAX_EXP: Swift.Int
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Double.leastNormalMagnitude.exponent + 1'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let DBL_MIN_EXP: Swift.Int
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Double.greatestFiniteMagnitude' or '.greatestFiniteMagnitude'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let DBL_MAX: Swift.Double
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Double.ulpOfOne' or '.ulpOfOne'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let DBL_EPSILON: Swift.Double
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Double.leastNormalMagnitude' or '.leastNormalMagnitude'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let DBL_MIN: Swift.Double
@available(macOS 10.9, iOS 7.0, watchOS 2.0, tvOS 9.0, bridgeOS 7.0, visionOS 1.0, *)
@available(swift, deprecated: 3.0, message: "Please use 'Double.leastNonzeroMagnitude' or '.leastNonzeroMagnitude'.")
@_originallyDefinedIn(module: "Darwin", macOS 15.0)
@_originallyDefinedIn(module: "Darwin", iOS 18.0)
@_originallyDefinedIn(module: "Darwin", watchOS 11.0)
@_originallyDefinedIn(module: "Darwin", tvOS 18.0)
@_originallyDefinedIn(module: "Darwin", bridgeOS 9.0)
@_originallyDefinedIn(module: "Darwin", visionOS 2.0)
public let DBL_TRUE_MIN: Swift.Double
