---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/Frameworks/ClassKit.framework/ClassKit
current-version:       145.5.15
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLSAdoptPersonaUniqueIdentifier,
                            _CLSAppleContactsPrivateEntitlement,
                            _CLSAppleContactsPrivateUIEntitlement,
                            _CLSApplicationIdentifierEntitlement,
                            _CLSAuthorizationStatusFromString,
                            _CLSBinaryValueTypeFromString, _CLSBlobPropertyData,
                            _CLSBlobPropertyType,
                            _CLSClassKitDashboardEntitlement,
                            _CLSClassKitDomainIdentifier,
                            _CLSClassKitEnvironmentDevelopment,
                            _CLSClassKitEnvironmentEntitlement,
                            _CLSClassKitEnvironmentProduction,
                            _CLSClassKitInternalEntitlement,
                            _CLSClassKitRegisterDashboardEntitlement,
                            _CLSClassKitSearchEntitlement, _CLSClientInterface,
                            _CLSClientRemoteObjectInterface,
                            _CLSCollaborationStateClasses,
                            _CLSCollectionItemTypeFromString,
                            _CLSCollectionTypeFromString, _CLSConfigFileName,
                            _CLSContextPropertyContentStoreIdentifier,
                            _CLSContextPropertyCurrentActivityID,
                            _CLSContextPropertyCustomTypeName,
                            _CLSContextPropertyDisplayOrder,
                            _CLSContextPropertyIdentifierPath,
                            _CLSContextPropertyObjectIDPath,
                            _CLSContextPropertyStableObjectIDPath,
                            _CLSContextPropertyStoreIdentifier,
                            _CLSContextPropertyStoreTeamID,
                            _CLSContextPropertySummary,
                            _CLSContextPropertyThumbnail,
                            _CLSContextPropertyType,
                            _CLSContextThumbnailMaximumAllowedDimension,
                            _CLSContextThumbnailMinimumAllowedDimension,
                            _CLSContextTopicArtsAndMusic,
                            _CLSContextTopicComputerScienceAndEngineering,
                            _CLSContextTopicHealthAndFitness,
                            _CLSContextTopicLiteracyAndWriting,
                            _CLSContextTopicMath, _CLSContextTopicScience,
                            _CLSContextTopicSocialScience,
                            _CLSContextTopicWorldLanguage,
                            _CLSContextTypeFromDefaultName,
                            _CLSContextTypeFromString,
                            _CLSCurrentNSQualityOfService,
                            _CLSCurrentPersonaUniqueString,
                            _CLSCurrentUserDidChangeNotificationName,
                            _CLSCurrentUserInfoKey, _CLSDashboardClasses,
                            _CLSDataContainerDirName, _CLSDevModeFromInteger,
                            _CLSDevModeFromString,
                            _CLSDeveloperModeDidChangeNotification,
                            _CLSDispatchQueueName, _CLSEndpointServerInterface,
                            _CLSErrorCodeDomain, _CLSErrorObjectKey,
                            _CLSErrorUnderlyingErrorsKey,
                            _CLSExecutableLinkedOnOrAfter_iOS13_2,
                            _CLSExpectedPersonaKey,
                            _CLSExtensionPropertiesForConnection,
                            _CLSExtensionPropertiesForCurrentTask,
                            _CLSFavoriteTypeFromString,
                            _CLSHandoutAttachmentCompletionStatusFromString,
                            _CLSHandoutAttachmentTypeFromString,
                            _CLSHandoutPublishingStateFromString,
                            _CLSHandoutStateFromString, _CLSInitLog,
                            _CLSIsAppExtensionWithProperties,
                            _CLSIsCurrentTaskAppExtension,
                            _CLSLocalizedNameFromContextType, _CLSLogASMSync,
                            _CLSLogApp, _CLSLogAsset, _CLSLogAuthorization,
                            _CLSLogClasses, _CLSLogCollection, _CLSLogConnection,
                            _CLSLogDatabase, _CLSLogDebugCurrentPersona,
                            _CLSLogDefault, _CLSLogFetch, _CLSLogHandout,
                            _CLSLogJSON, _CLSLogNotifications, _CLSLogOperations,
                            _CLSLogPDTool, _CLSLogPush, _CLSLogSearch, _CLSLogSetup,
                            _CLSLogSync, _CLSLogUpload, _CLSLogXPCDisabledApps,
                            _CLSObjectsClasses, _CLSOriginatingSourceFromString,
                            _CLSPerformOperationOnOperationQueueWithTimeOut,
                            _CLSPerformWithPersona, _CLSPermissionTypeFromString,
                            _CLSPersonalPersonaUniqueIdentifier,
                            _CLSPredicateKeyPathBundleIdentifier,
                            _CLSPredicateKeyPathClassTempID,
                            _CLSPredicateKeyPathContextIdentifier,
                            _CLSPredicateKeyPathCurrentActivityID,
                            _CLSPredicateKeyPathCurrentPerson,
                            _CLSPredicateKeyPathDateCreated,
                            _CLSPredicateKeyPathDateLastModified,
                            _CLSPredicateKeyPathDateOfPublication,
                            _CLSPredicateKeyPathDomain,
                            _CLSPredicateKeyPathDueDateKey,
                            _CLSPredicateKeyPathIdentifier,
                            _CLSPredicateKeyPathIsSearchable,
                            _CLSPredicateKeyPathLength,
                            _CLSPredicateKeyPathLocationID,
                            _CLSPredicateKeyPathLocked,
                            _CLSPredicateKeyPathObjectID,
                            _CLSPredicateKeyPathOwnerPersonID,
                            _CLSPredicateKeyPathParent,
                            _CLSPredicateKeyPathParentObjectID,
                            _CLSPredicateKeyPathPathEnd,
                            _CLSPredicateKeyPathPersonID,
                            _CLSPredicateKeyPathPublishingState,
                            _CLSPredicateKeyPathReviewed,
                            _CLSPredicateKeyPathRoles, _CLSPredicateKeyPathScore,
                            _CLSPredicateKeyPathSearchText,
                            _CLSPredicateKeyPathStableObjectID,
                            _CLSPredicateKeyPathStart,
                            _CLSPredicateKeyPathStartTime,
                            _CLSPredicateKeyPathState, _CLSPredicateKeyPathTitle,
                            _CLSPredicateKeyPathTopic, _CLSPredicateKeyPathType,
                            _CLSPredicateKeyPathURL,
                            _CLSPredicateKeyPathUniversalLinkURL,
                            _CLSProgressClasses, _CLSProgressdBundleIdentifier,
                            _CLSQueryInterface, _CLSReportClasses,
                            _CLSRosterClasses, _CLSSaveResponseInterface,
                            _CLSSearchClasses,
                            _CLSSettingsVisibilityDidChangeNotification,
                            _CLSShareTypeFromString,
                            _CLSSignificantBackingStoreChangeNotification,
                            _CLSSourceFromString,
                            _CLSStudentClassMembershipChangedDarwinNotificationName,
                            _CLSUbiquitousContainerID,
                            _CLSUserActivityActionType,
                            _CLSUserActivityItemIdentifier,
                            _CLSUserSettingDateKey, _CLSUserSettingEnabledKey,
                            _CLSXPCDictionaryUpdateWithDictionary,
                            _DefaultNameFromContextType,
                            _NSStringFromAuthorizationStatus,
                            _NSStringFromBinaryValueType,
                            _NSStringFromCLSASMPrivilegeType,
                            _NSStringFromCollectionItemType,
                            _NSStringFromCollectionType,
                            _NSStringFromContextType, _NSStringFromDevMode,
                            _NSStringFromFavoriteType,
                            _NSStringFromHandoutAttachmentCompletionStatus,
                            _NSStringFromHandoutAttachmentType,
                            _NSStringFromHandoutPublishingState,
                            _NSStringFromHandoutState,
                            _NSStringFromNSStringCompareOptions,
                            _NSStringFromOriginatingSource,
                            _NSStringFromPermissionType,
                            _NSStringFromSearchBehaviors,
                            _NSStringFromSearchOptions, _NSStringFromShareType,
                            _NSStringFromSource, _PDServerMachServiceName,
                            _clsNotificationQueue, _ic, _kUTTypeCLSContext ]
    objc-classes:         [ _CLSAbstractHandout, _CLSActivity, _CLSActivityItem,
                            _CLSActivityReport, _CLSActivityReportItem,
                            _CLSAggregatedValue, _CLSArchivedAsset,
                            _CLSArchivedHandout, _CLSArchivedHandoutAttachment,
                            _CLSAsset, _CLSAssetUploadObserver, _CLSAuthTree,
                            _CLSBinaryItem, _CLSBinaryReportItem, _CLSBlob,
                            _CLSClass, _CLSClassMember, _CLSCollaborationState,
                            _CLSCollaborationStateChange, _CLSCollection,
                            _CLSCollectionItem, _CLSContext,
                            _CLSContextProviderExtensionContext,
                            _CLSContextProviderExtensionHostContext,
                            _CLSContextProviderService,
                            _CLSContextProviderServiceFinder, _CLSCurrentUser,
                            _CLSDataObserver, _CLSDataStore,
                            _CLSEndpointConnection, _CLSEntitlements, _CLSFavorite,
                            _CLSGraph, _CLSHandout, _CLSHandoutAttachment,
                            _CLSHandoutRecipient, _CLSHandoutReportItem,
                            _CLSImageUtils, _CLSLocation, _CLSObject, _CLSPerson,
                            _CLSQuantityItem, _CLSQuantityReportItem, _CLSQuery,
                            _CLSRange, _CLSReportItem, _CLSRole, _CLSSaveResponse,
                            _CLSScoreItem, _CLSScoreReportItem,
                            _CLSSearchSpecification,
                            _CLSSettingsVisibilityController, _CLSTimeInterval,
                            _CLSUtil, _CLSUtilityService ]
...
