--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/XGBoostFramework.framework/XGBoostFramework
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _XGBoosterCreate, _XGBoosterFree, _XGBoosterLoadModel,
                            _XGBoosterPredict, _XGBoosterSaveModel,
                            _XGBoosterSetParam, _XGBoosterUpdateOneIter,
                            _XGDMatrixCreateFromMat, _XGDMatrixFree,
                            _XGDMatrixSetFloatInfo ]
...
