--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityUIService.framework/AccessibilityUIService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXUIAlertDefaultDelayBetweenSubsequentAlerts,
                            _AXUIAlertDisplayTimeDefaultForAlerts,
                            _AXUIAlertDisplayTimeDefaultForBanners,
                            _AXUIAlertDisplayTimeForever,
                            _AXUIAlertSizeMetricFillingContainer,
                            _AXUIAlertSizeMetricFitting,
                            _AXUIServerModifiedWindowInterfaceStyle,
                            _AXUISetMainBundleFakesSystemExtension ]
    objc-classes:         [ AXStaticFrameView, AXStyleProviderUIAlert,
                            AXUIActiveWindow, AXUIAlert, AXUIAlertContext,
                            AXUIAlertStyleProvider, AXUIClientMessenger,
                            AXUIDisplayManager, AXUIEventManager,
                            AXUINSBundleOverride, AXUINubbitContext,
                            AXUIPassiveWindow, AXUIRootViewController,
                            AXUIServiceContext, AXUIServiceEntitlementChecker,
                            AXUIServiceManager, AXUIUIScreenOverride, AXUIWindow,
                            _AXUIActiveRootWindow, _AXUIPassiveRootWindow,
                            _AXUIRootWindow, __AXUINSBundleOverride_super,
                            __AXUIUIScreenOverride_super ]
...
