--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/HomeControlCenterCompactModule.bundle/HomeControlCenterCompactModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HUCCPerformCommonInitialization,
                            _HUCCPreferencesDidChangeNotification,
                            _HUCCUpdateRunningState ]
    objc-classes:         [ HUCCCompactModuleContentViewController,
                            HUCCCompactModulePropertyAnimator,
                            HUCCControlCenterCompactModule,
                            HUCCDashboardContainerViewController,
                            HUCCLockStateHandler, HUCCPreferences,
                            HUCCRemoteDashboardViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCUIDefaultExpandedContentModuleWidth,
                            _CCUIExpandedModuleContinuousCornerRadius,
                            _CCUIExpandedModuleEdgeInsets,
                            _CCUIMaximumExpandedContentModuleHeight,
                            _CCUIScreenBounds, _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CGRectGetHeight,
                            _CGRectGetWidth, _HFHomeAppBundleID, _HFLogForCategory,
                            _HUHomeControlServiceHomeAppIconViewInNavigationHeaderFrameKey,
                            _MGGetFloat32Answer, _MKBGetDeviceLockState, _NSLog,
                            _NSStringFromSelector,
                            _UIAccessibilityIsReduceMotionEnabled,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_once, _kMobileKeyBagLockStatusNotifyToken,
                            _notify_cancel, _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ CCUIButtonModuleViewController,
                            HFExecutionEnvironment, HFHomeKitDispatcher,
                            HFUtilities, HUApplicationManager,
                            HUHomeControlServiceManager,
                            HUStaticStatusBarVisiblityHandler,
                            NSConstantDictionary, NSConstantIntegerNumber,
                            NSDictionary, NSNotificationCenter, NSNumber, NSObject,
                            NSXPCInterface, UIColor, UIDevice, UIImage,
                            UIImageSymbolConfiguration, UIView, UIViewController,
                            UIViewPropertyAnimator, _UIRemoteViewController ]
...
