---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:       [ _PETAggdLoggingOutlet, _PETDeviceInfo, _PETDistributionEventTracker, _PETEventEnumMappedProperty,
                          _PETEventFreeValuedProperty, _PETEventNumericalProperty, _PETEventProperty, _PETEventStringValidator,
                          _PETEventStringValuedProperty, _PETEventTracker, _PETGoalConversionEventTracker, _PETLoggingUtils,
                          _PETScalarEventTracker, _PETStringPairs, _PETTestLoggingOutlet ]
    objc-ivars:         [ _PETDeviceInfo._batterySaverModeToken, _PETDistributionEventTracker._event,
                          _PETEventEnumMappedProperty._autoSanitizeValues, _PETEventEnumMappedProperty._enumMap,
                          _PETEventNumericalProperty._clampValues, _PETEventNumericalProperty._validRange,
                          _PETEventProperty._name, _PETEventStringValuedProperty._autoSanitizeValues,
                          _PETEventStringValuedProperty._possibleValues, _PETEventTracker._featureId,
                          _PETEventTracker._loggingOutlet, _PETEventTracker._propertySubsets,
                          _PETEventTracker._registeredProperties, _PETEventTracker._testingMode,
                          _PETGoalConversionEventTracker._conversionEvent, _PETGoalConversionEventTracker._opportunityEvent,
                          _PETScalarEventTracker._event, _PETStringPairs._keys, _PETStringPairs._values,
                          _PETTestLoggingOutlet._allLoggedKeys, _PETTestLoggingOutlet._allLoggedValues,
                          _PETTestLoggingOutlet._keyValues, _PETTestLoggingOutlet._lastLoggedDistributionValue,
                          _PETTestLoggingOutlet._lastLoggedKey, _PETTestLoggingOutlet._lastLoggedScalarValue,
                          _PETTestLoggingOutlet._previousLoggedDistributionValue, _PETTestLoggingOutlet._previousLoggedKey,
                          _PETTestLoggingOutlet._previousLoggedScalarValue ]
...
