--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
install-name:    '/usr/lib/swift/libswift_stdio.dylib'
current-version: 228.0.13
swift-abi-version: 7
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:         [ '$ld$previous$/usr/lib/swift/libswiftDarwin.dylib$$2$12.2$18.0$$', 
                       '$ld$previous$@rpath/libswiftDarwin.dylib$$2$7.0$12.2$$', 
                       '_$s6Darwin5stdinSpySo7__sFILEVGvM', '_$s6Darwin5stdinSpySo7__sFILEVGvg', 
                       '_$s6Darwin5stdinSpySo7__sFILEVGvs', '_$s6Darwin6stderrSpySo7__sFILEVGvM', 
                       '_$s6Darwin6stderrSpySo7__sFILEVGvg', '_$s6Darwin6stderrSpySo7__sFILEVGvs', 
                       '_$s6Darwin6stdoutSpySo7__sFILEVGvM', '_$s6Darwin6stdoutSpySo7__sFILEVGvg', 
                       '_$s6Darwin6stdoutSpySo7__sFILEVGvs', '_$s6Darwin7dprintfys5Int32VSi_SPys4Int8VGs7CVarArg_pdtF', 
                       '_$s6Darwin8snprintf3ptr___s5Int32VSpys4Int8VG_SiSPyAGGs7CVarArg_pdtF', 
                       '__swift_FORCE_LOAD_$_swift_stdio' ]
...
