---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Cards.framework/Cards
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain,
                          _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, _CRLogInitIfNeeded, _CRLoggingSubsystem,
                          _CardsVersionNumber, _CardsVersionString ]
    objc-classes:       [ _CRBasicAsyncCardReceiptFeedback, _CRBasicAsyncCardRequestFeedback, _CRBasicCard, _CRBasicCardSection,
                          _CRBasicCardSectionViewAppearanceFeedback, _CRBasicCardSectionViewDisappearanceFeedback,
                          _CRBasicPayloadCommand, _CRCardMocks, _CRError, _CRJSContext, _CRJSObject, _CRMockAsyncCard,
                          _CRNextCardCommand, _CRPBSerialization, _CRPunchoutCommand, _CRSFCardLoader, _CRSFCardSectionUtilities ]
    objc-ivars:         [ _CRBasicAsyncCardReceiptFeedback.baseCard, _CRBasicAsyncCardReceiptFeedback.receivedCard,
                          _CRBasicAsyncCardReceiptFeedback.requestedCard, _CRBasicAsyncCardRequestFeedback.baseCard,
                          _CRBasicAsyncCardRequestFeedback.requestedCard, _CRBasicCard._cardSections,
                          _CRBasicCard._dismissalCommands, _CRBasicCard._interactions, _CRBasicCardSection._backingCardSection,
                          _CRBasicCardSection._cardSectionIdentifier, _CRBasicCardSectionViewAppearanceFeedback._cardSection,
                          _CRBasicCardSectionViewDisappearanceFeedback._cardSection, _CRBasicPayloadCommand.payload,
                          _CRBasicPayloadCommand.userInfo, _CRJSObject._backingObject, _CRNextCardCommand._nextCard,
                          _CRPunchoutCommand._punchout, _CRSFCardLoader._loadedCards ]
...
