--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
current-version:       135
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACSImportFileIntoCachingServer,
                            _ACSLocateCachingServer,
                            _ACSMightCurrentNetworkHaveCachingServer,
                            _ACSURLSessionDownloadTaskResumeData,
                            _ACSURLSessionTaskPriorityDefault,
                            _ACSURLSessionTaskPriorityHigh,
                            _ACSURLSessionTaskPriorityLow,
                            _ACSURLSessionTransferSizeUnknown,
                            _ACSUpdateCachingServerHealth,
                            _AssetCacheServicesVersionNumber,
                            _AssetCacheServicesVersionString, __ACSIntrospect,
                            __ACSLocateAllCachingServers, __ACSSetTestFlags,
                            __A_CALLBACK_BLOCK_RELEASED_AN_ASSETCACHESERVICES_OBJECT_IT_DID_NOT_OWN,
                            __kACSIntrospectionFavoredServerRangesKey,
                            __kACSIntrospectionPublicAddressRangesKey,
                            __kACSIntrospectionTestFlagsKey,
                            __kACSOptionAutoRefreshKey, __kACSOptionForceMissKey,
                            __kACSServerAdviceKey, __kACSServerFavoredKey,
                            __kACSServerGUIDKey, __kACSServerHealthyKey,
                            __kACSServerHostPortKey, __kACSServerRankKey,
                            _kACSAdviceConnectTimeoutKey,
                            _kACSAdviceSupportsUrgencyKey,
                            _kACSAdviceValidUntilKey, _kACSOptionCapabilitiesKey,
                            _kACSOptionCapabilityImport,
                            _kACSOptionCapabilityNamespaces,
                            _kACSOptionCapabilityPersonalCaching,
                            _kACSOptionImportStrategiesKey,
                            _kACSOptionImportStrategyCopy,
                            _kACSOptionImportStrategyHardLink,
                            _kACSOptionImportStrategyRename,
                            _kACSOptionImportStrategySymbolicLink,
                            _kACSOptionMethodKey, _kACSOptionQuickMissKey,
                            _kACSOptionSizeHintKey, _kACSOptionSourceLengthKey,
                            _kACSOptionSourceOffsetKey ]
    objc-classes:         [ ACSURLSession, ACSURLSessionDataTask,
                            ACSURLSessionDownloadTask, ACSURLSessionTask,
                            ACSURLSessionUploadTask ]
    objc-ivars:           [ ACSURLSession.__clientDelegate,
                            ACSURLSession.__clientDelegateOpQueue,
                            ACSURLSession.__locateOptions,
                            ACSURLSession.__logHandle,
                            ACSURLSession.__nsurlSession, ACSURLSession.__phase,
                            ACSURLSession.__queue, ACSURLSession.__tasks,
                            ACSURLSession._canUseCachingServer,
                            ACSURLSessionDataTask.__clientDataCompletionHandler,
                            ACSURLSessionDownloadTask.__clientLocationCompletionHandler,
                            ACSURLSessionDownloadTask.__deferredLinkError,
                            ACSURLSessionDownloadTask.__resumedOriginalRequest,
                            ACSURLSessionTask.__failBackToOrigin,
                            ACSURLSessionTask.__internalState,
                            ACSURLSessionTask.__nsurlTaskCreator,
                            ACSURLSessionTask.__nsurlTaskToCachingServer,
                            ACSURLSessionTask.__nsurlTaskToOrigin,
                            ACSURLSessionTask.__suspended,
                            ACSURLSessionTask.__tryCachingServer,
                            ACSURLSessionTask.__weakSession ]
...
