--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/AVFoundation.framework/AVFoundation
current-version:       2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio,
                            /System/Library/PrivateFrameworks/AVFCapture.framework/AVFCapture,
                            /System/Library/PrivateFrameworks/AVFCore.framework/AVFCore ]
    symbols:              [ _kAVFoundationSCMVersion ]
...
