---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppPredictionUI.framework/AppPredictionUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APUIAppIconImageLoaderIconSize,
                            _APUIAppIconImageLoaderProtocol,
                            _APUIBundleIdReplacementFor,
                            _APUIDeviceSupportsForceTouch, _APUIIsDeviceLocked,
                            _APUIIsIntentFromSystemApp, _APUIIsInternalBuild,
                            _APUIRegisterCardKitProvidersIfNeeded,
                            _APUIRegisterCardServicesIfNeeded,
                            _APUIThisProcessIsSpringBoard,
                            _AppPredictionUIVersionNumber,
                            _AppPredictionUIVersionString,
                            _kAPUICardServiceIdentifier ]
    objc-classes:         [ _APUIActionCardRequest, _APUIActionCardUtils,
                            _APUIActionCardViewConfig, _APUIAppIconImageLoader,
                            _APUICardRequestSatisfactionCriteria,
                            _APUICardService, _APUIIntentHandlingViewController,
                            _APUILongLookViewController,
                            _APUIShortLookViewController, _APUITVIntentHandler,
                            _APUIWFLIntentController, __APUIActionCardInfo,
                            __APUICardRequestCompactSatisfactionCriteria,
                            __APUICardRequestCustomIntentSatisfactionCriteria ]
...
