---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreCDPInternal.framework/CoreCDPInternal
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _CDPBackupMetadataDeviceColorKey, _CDPBackupMetadataDeviceEnclosureColorKey,
                          _CDPBackupMetadataDeviceModelClassKey, _CDPBackupMetadataDeviceModelKey,
                          _CDPBackupMetadataDeviceModelVersionKey, _CDPBackupMetadataDeviceNameKey,
                          _CDPBackupMetadataDevicePlatformKey, _CDPTelemetryDidChangeLocalSecretKey, _CDPTelemetryDidLockAccount,
                          _CDPTelemetryDidRemoveLocalSecretKey, _CDPTelemetryDidUnlockAccount, _CDPTelemetryPCSAlreadyMigrated,
                          _CDPTelemetryPCSMigrationFailed, _CDPTelemetryPCSMigrationSucceeded, _CDPTelemetryPCSRollbackFailed,
                          _CDPTelemetryPCSRollbackSucceeded, _CDPTelemetrySignInFailedAccountLocked,
                          _CDPTelemetrySignInFailedIncorrectICSCAttempts, _CDPTelemetrySignInSucceededCount,
                          _CDPTelemetrySignInSucceededIncorrectICSCAttempts, _CDPTelemetrySignInSucceededRemoteApproval,
                          _CDPTelemetryStateMachineStartedFromBuddy, _CDPTelemetryStateMachineStartedFromSettings,
                          _CoreCDPInternalVersionNumber, _CoreCDPInternalVersionString, _kOfflineLocalSecretChangeItemIdentifier ]
    objc-classes:       [ _CDPDAccount, _CDPDCircleController, _CDPDCircleProxyImpl, _CDPDCircleStateObserver,
                          _CDPDClientHandler, _CDPDFollowUpController, _CDPDKeychainSync, _CDPDLocalDevice,
                          _CDPDLocalDeviceSecretHandler, _CDPDLocalSecretController, _CDPDNetworkObserver,
                          _CDPDNetworkObserverClient, _CDPDPCSController, _CDPDProtectedCloudStorageProxyImpl,
                          _CDPDRemoteDeviceSecretValidator, _CDPDSecureBackupController, _CDPDSecureBackupProxyImpl,
                          _CDPDSentinel, _CDPDStateMachine, _CDPDTelemetryController, _CDPDXPCListener ]
    objc-ivars:         [ _CDPDCircleController._circleJoinObserver, _CDPDCircleController._circleProxy,
                          _CDPDCircleController._delegate, _CDPDCircleController._uiProvider, _CDPDCircleProxyImpl._cdpContext,
                          _CDPDCircleStateObserver._circleChangeToken, _CDPDCircleStateObserver._context,
                          _CDPDCircleStateObserver._eventQueue, _CDPDCircleStateObserver._isObserving,
                          _CDPDClientHandler._clientType, _CDPDClientHandler._connection, _CDPDClientHandler._entitlements,
                          _CDPDFollowUpController._followUpController, _CDPDFollowUpController._networkObserverToken,
                          _CDPDKeychainSync._circleProxy, _CDPDLocalDeviceSecretHandler._context,
                          _CDPDLocalDeviceSecretHandler._validationHandler, _CDPDLocalSecretController._circleController,
                          _CDPDLocalSecretController._context, _CDPDLocalSecretController._secureBackupController,
                          _CDPDLocalSecretController._uiProvider, _CDPDNetworkObserver._clientsByUUID,
                          _CDPDNetworkObserver._clientsLock, _CDPDNetworkObserver._eventQueue,
                          _CDPDNetworkObserver._networkIsReachable, _CDPDNetworkObserver._networkReach,
                          _CDPDNetworkObserverClient._eventHandler, _CDPDPCSController._context, _CDPDPCSController._pcsProxy,
                          _CDPDRemoteDeviceSecretValidator._context, _CDPDRemoteDeviceSecretValidator._delegate,
                          _CDPDRemoteDeviceSecretValidator._failedAttempts, _CDPDRemoteDeviceSecretValidator._failedSecrets,
                          _CDPDRemoteDeviceSecretValidator._isAttemptingRecovery,
                          _CDPDRemoteDeviceSecretValidator._isUsingMultipleICSC,
                          _CDPDRemoteDeviceSecretValidator._isWaitingForRemoteApproval,
                          _CDPDRemoteDeviceSecretValidator._localSecret, _CDPDRemoteDeviceSecretValidator._localSecretType,
                          _CDPDRemoteDeviceSecretValidator._requestToJoinCompletion,
                          _CDPDRemoteDeviceSecretValidator._validSecretHandler, _CDPDSecureBackupController._cachedAccountInfo,
                          _CDPDSecureBackupController._cachedAccountLockoutInfo, _CDPDSecureBackupController._context,
                          _CDPDSecureBackupController._delegate, _CDPDSecureBackupController._fakeNearlyDepletedRecords,
                          _CDPDSecureBackupController._secureBackupProxy, _CDPDSecureBackupController._uiProvider,
                          _CDPDSentinel._circleObserver, _CDPDSentinel._eventQueue, _CDPDSentinel._ignoreCircleStateChangeEvents,
                          _CDPDStateMachine._attemptedCDPEnable, _CDPDStateMachine._circleController, _CDPDStateMachine._context,
                          _CDPDStateMachine._pcsController, _CDPDStateMachine._secureBackupController,
                          _CDPDStateMachine._uiProvider, _CDPDXPCListener._listener ]
...
