---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /usr/lib/log/liblog_mdnsresponder.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DNSMessageExtractDomainName,
                            _DNSMessageExtractDomainNameString,
                            _DNSMessageExtractQuestion, _DNSMessageExtractRecord,
                            _DNSMessageGetAnswerSection, _DNSMessageWriteQuery,
                            _DomainNameAppendString, _DomainNameDupEx,
                            _DomainNameEqual, _DomainNameFromString,
                            _DomainNameToString, _OSLogCopyFormattedString ]
...
