--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload,
                            _AXHANULL, _AXHearingAidServerName, _HAEngineeringLog,
                            _HAInitializeLogging, _HALoggingQueue,
                            _HCApplicationGetMainBundleIdentifier,
                            _HCDeviceGetType, _HCHeardBundleName,
                            _HCHeardProcessName, _HCMessageDeviceNameKey,
                            _HCPerformSafeBlock, _HCPreferencesBundleName,
                            _HCProcessGetName, _HearingCoreVersionNumber,
                            _HearingCoreVersionString, _PAEngineeringLog,
                            _PAInitializeLogging, _PALoggingQueue ]
    objc-classes:         [ HCDatabaseManager, HCServer, HCSettings,
                            HCSettingsListenerHelper, HCUtilities, HCXPCClient,
                            HCXPCMessage ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFBooleanGetTypeID, _CFBooleanGetValue, _CFGetTypeID,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _MGGetBoolAnswer, _MGGetSInt32Answer,
                            _MGIsDeviceOneOfType,
                            _MKBDeviceFormattedForContentProtection,
                            _MKBUserTypeDeviceMode, _MKBUserUnlockedSinceBoot,
                            _NRPairedDeviceRegistryDeviceDidBecomeActive,
                            _NRPairedDeviceRegistryDeviceDidUnpairNotification,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSManagedObjectContextDidSaveNotification,
                            _NSPersistentStoreCoordinatorStoresWillChangeNotification,
                            _NSPersistentStoreFileProtectionKey,
                            _NSRequestConcreteImplementation,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSSelectorFromString, _NSStringFromClass,
                            _NSStringFromSelector,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateWithAuditToken, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_key_description, __xpc_type_dictionary,
                            __xpc_type_error, _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync,
                            _kMKBDeviceModeKey, _kMKBDeviceModeMultiUser,
                            _kMobileKeyBagLockStatusNotifyToken,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock,
                            _os_variant_has_internal_diagnostics,
                            _xpc_connection_activate,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_get_audit_token,
                            _xpc_connection_get_pid,
                            _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_target_queue,
                            _xpc_dictionary_get_string, _xpc_get_type,
                            dyld_stub_binder ]
    objc-classes:         [ AXXPCUtilities, NPSDomainAccessor, NPSManager, NSArray,
                            NSBundle, NSCloudKitMirroringDelegate,
                            NSCloudKitMirroringDelegateOptions, NSDictionary,
                            NSError, NSManagedObjectModel, NSMutableArray,
                            NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSNumberFormatter,
                            NSObject, NSPersistentCloudKitContainer,
                            NSPersistentCloudKitContainerOptions,
                            NSPersistentStoreDescription, NSProcessInfo, NSSet,
                            NSString, NSURL, NSUUID ]
    objc-eh-types:        [ NSException ]
...
