--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ChronoUIServices.framework/ChronoUIServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHSAppearanceColorSchemeFromUserInterfaceStyle,
                            _CHUISAvocadoWorkspaceIdentifier,
                            _CHUISLogViewController,
                            _CHUISLogViewControllerTouch,
                            _CHUISURLOpeningEntitlement,
                            _CHWindowSceneSessionRoleAvocado,
                            _ChronoLoggingSubsystem,
                            _ChronoUIServicesVersionNumber,
                            _ChronoUIServicesVersionString ]
    objc-classes:         [ CHUISAvocadoHostCancelTouchesAssertion,
                            CHUISAvocadoHostViewController,
                            CHUISAvocadoSceneClientSettings,
                            CHUISAvocadoSceneSettings,
                            CHUISAvocadoSceneSettingsDiffInspector,
                            CHUISAvocadoSceneSpecification,
                            CHUISAvocadoWindowScene,
                            CHUISMutableAvocadoSceneClientSettings,
                            CHUISMutableAvocadoSceneSettings,
                            CHUISMutableWidgetVisibilitySettings,
                            CHUISTouchPassThroughView,
                            CHUISWidgetVisibilitySettings ]
    objc-ivars:           [ CHUISAvocadoHostCancelTouchesAssertion._assertions,
                            CHUISAvocadoHostCancelTouchesAssertion._invalidated,
                            CHUISAvocadoHostViewController._animationsDisabled,
                            CHUISAvocadoHostViewController._avocadoViewShouldShareTouchesWithHost,
                            CHUISAvocadoHostViewController._cachedSceneLogDigest,
                            CHUISAvocadoHostViewController._delegate,
                            CHUISAvocadoHostViewController._foregroundState,
                            CHUISAvocadoHostViewController._invalidated,
                            CHUISAvocadoHostViewController._isInViewDidDisappear,
                            CHUISAvocadoHostViewController._liveSceneSnapshotView,
                            CHUISAvocadoHostViewController._metrics,
                            CHUISAvocadoHostViewController._mode,
                            CHUISAvocadoHostViewController._persistedWidgetSnapshotImageView,
                            CHUISAvocadoHostViewController._privateModeEnabled,
                            CHUISAvocadoHostViewController._scene,
                            CHUISAvocadoHostViewController._scenePresenter,
                            CHUISAvocadoHostViewController._screenshotManager,
                            CHUISAvocadoHostViewController._signpostID,
                            CHUISAvocadoHostViewController._snapshotDebugLabel,
                            CHUISAvocadoHostViewController._snapshotDebugView,
                            CHUISAvocadoHostViewController._style,
                            CHUISAvocadoHostViewController._touchDeliveryPolicyAssertions,
                            CHUISAvocadoHostViewController._updateScenesTransaction,
                            CHUISAvocadoHostViewController._visibilitySettings,
                            CHUISAvocadoHostViewController._visibleEntryShouldSnapshot,
                            CHUISAvocadoHostViewController._widget,
                            CHUISAvocadoHostViewController._widgetConfigurationIdentifier,
                            CHUISAvocadoSceneSettings._visibleEntryShouldSnapshot,
                            CHUISAvocadoWindowScene._visibleEntryShouldSnapshot,
                            CHUISMutableAvocadoSceneSettings._privateModeEnabled,
                            CHUISWidgetVisibilitySettings._settled,
                            CHUISWidgetVisibilitySettings._visibleBounds ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKSTouchDeliveryPolicyServerGetProxyWithErrorHandler,
                            _BSDeserializeCGRectFromXPCDictionaryWithKey,
                            _BSDispatchQueueAssertMain, _BSRectWithSize,
                            _BSRunLoopPerformAfterCACommit,
                            _BSSerializeCGRectToXPCDictionaryWithKey,
                            _CFDictionaryCreate, _CFRelease, _CGImageRelease,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithFile, _CGRectInset,
                            _CGRectNull, _CGRectZero, _CGSizeZero,
                            _CHSWidgetFamilyDescription, _UIApp, _UIRectGetCenter,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_fault_impl,
                            __os_log_impl, __os_signpost_emit_with_name_impl,
                            _dispatch_async, _dispatch_once, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_signpost_id_generate,
                            _xpc_dictionary_get_bool, _xpc_dictionary_set_bool,
                            dyld_stub_binder ]
    objc-classes:         [ BKSTouchDeliveryPolicy,
                            BKSTouchDeliveryPolicyAssertion,
                            BSDescriptionBuilder, BSEqualsBuilder, BSHashBuilder,
                            BSProcessHandle, CHSScreenshotManager, CHSWidget,
                            CHSWidgetMetrics,
                            FBApplicationUpdateScenesTransaction,
                            FBDisplayManager, FBMutableProcessExecutionContext,
                            FBSMutableSceneParameters, FBSSceneIdentity,
                            FBSSceneTransitionContext, FBSceneManager,
                            NSAssertionHandler, NSMutableArray,
                            NSMutableDictionary, NSMutableSet, NSNumber, NSObject,
                            NSString, NSUserDefaults, RBSProcessIdentity,
                            UIActivityContinuationAction,
                            UIApplicationSceneClientSettings,
                            UIApplicationSceneSettings,
                            UIApplicationSceneSettingsDiffInspector,
                            UIApplicationSceneSpecification,
                            UIApplicationSceneTransitionContext, UIColor, UIFont,
                            UIImage, UIImageView, UILabel,
                            UIMutableApplicationSceneClientSettings,
                            UIMutableApplicationSceneSettings, UIOpenURLAction,
                            UIScene, UITraitCollection, UIView, UIViewController,
                            UIWindow, UIWindowScene ]
...
