--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGPDFArchiveAddSelection, _CGPDFArchiveCreate,
                            _CGPDFArchiveGetHTML, _CGPDFArchiveGetPlainText,
                            _CGPDFArchiveGetRTFDData,
                            _CGPDFArchiveGetStructuredString,
                            _CGPDFArchiveGetWebArchiveData, _CGPDFArchiveRelease,
                            _CGPDFArchiveRetain,
                            _CGPDFLayoutBufferUnicodeAndBoundsForRange,
                            _CGPDFLayoutCreateAttributedStringForRanges,
                            _CGPDFLayoutCreateDirectionalSelection,
                            _CGPDFLayoutCreateSelectionAtPoint,
                            _CGPDFLayoutCreateSelectionAtPointWithOptions,
                            _CGPDFLayoutCreateSelectionBetweenPoints,
                            _CGPDFLayoutCreateSelectionBetweenPointsWithOptions,
                            _CGPDFLayoutCreateSelectionBetweenRangeAndPoint,
                            _CGPDFLayoutCreateSelectionContainingSelection,
                            _CGPDFLayoutCreateSelectionForEntireLayout,
                            _CGPDFLayoutCreateSelectionForIntersectingRect,
                            _CGPDFLayoutCreateSelectionForIntersectingRectWithOptions,
                            _CGPDFLayoutCreateSelectionForPath,
                            _CGPDFLayoutCreateSelectionForQuadPoints,
                            _CGPDFLayoutCreateSelectionForRange,
                            _CGPDFLayoutCreateSelectionForRect,
                            _CGPDFLayoutCreateSelectionForStringRange,
                            _CGPDFLayoutCreateSelectionFromIndexToPoint,
                            _CGPDFLayoutCreateSelectionFromPointToIndex,
                            _CGPDFLayoutCreateSelectionFromPointWithOptions,
                            _CGPDFLayoutCreateSelectionToPointWithOptions,
                            _CGPDFLayoutCreateString,
                            _CGPDFLayoutCreateStringForRanges,
                            _CGPDFLayoutDebugLineElement,
                            _CGPDFLayoutGetBoundsForTextRange,
                            _CGPDFLayoutGetCGFont,
                            _CGPDFLayoutGetCharacterAnchorY,
                            _CGPDFLayoutGetCharacterBBox,
                            _CGPDFLayoutGetCharacterBounds,
                            _CGPDFLayoutGetCharacterMarker,
                            _CGPDFLayoutGetCharacterRotation,
                            _CGPDFLayoutGetCharacterUnicode,
                            _CGPDFLayoutGetGlyph,
                            _CGPDFLayoutGetLineRangesForTextRange,
                            _CGPDFLayoutGetNumberOfTextElements,
                            _CGPDFLayoutGetOffsetInLine, _CGPDFLayoutGetPage,
                            _CGPDFLayoutGetRectForTextRange,
                            _CGPDFLayoutGetRootNode,
                            _CGPDFLayoutGetRootTaggedNode,
                            _CGPDFLayoutGetTextMatrix, _CGPDFLayoutGetTypeID,
                            _CGPDFLayoutHasRTL, _CGPDFLayoutIntersectionPoint,
                            _CGPDFLayoutIsAttachmentCharacter,
                            _CGPDFLayoutIsWhiteSpaceCharacter,
                            _CGPDFLayoutRangeIsOfType, _CGPDFLayoutRelease,
                            _CGPDFLayoutRetain, _CGPDFLayoutSetHasRTL,
                            _CGPDFNodeClipCreatePath, _CGPDFNodeClipGetNextClip,
                            _CGPDFNodeClipIsEvenOdd,
                            _CGPDFNodeCompareReadingOrder, _CGPDFNodeCreateImage,
                            _CGPDFNodeCreateIteratorToNode,
                            _CGPDFNodeCreateShapePath, _CGPDFNodeDrawInContext,
                            _CGPDFNodeGetAncestorOfType,
                            _CGPDFNodeGetAncestorOfTypeAndSubType,
                            _CGPDFNodeGetBackgroundColor, _CGPDFNodeGetBaseline,
                            _CGPDFNodeGetBounds, _CGPDFNodeGetChild,
                            _CGPDFNodeGetChildCount, _CGPDFNodeGetChildIndex,
                            _CGPDFNodeGetClip, _CGPDFNodeGetContentNodeAtPoint,
                            _CGPDFNodeGetContentRect,
                            _CGPDFNodeGetFirstDescendantOfType,
                            _CGPDFNodeGetFromID, _CGPDFNodeGetHitTestRect,
                            _CGPDFNodeGetID, _CGPDFNodeGetInlineNode,
                            _CGPDFNodeGetItemMarkerPrefixRange,
                            _CGPDFNodeGetItemMarkerRange,
                            _CGPDFNodeGetItemMarkerSuffixRange,
                            _CGPDFNodeGetItemParagraphCount,
                            _CGPDFNodeGetLastDescendantOfType,
                            _CGPDFNodeGetLayout,
                            _CGPDFNodeGetListFirstItemNumber,
                            _CGPDFNodeGetListFirstParagraph,
                            _CGPDFNodeGetListItemCount, _CGPDFNodeGetListStyle,
                            _CGPDFNodeGetNodeAfter, _CGPDFNodeGetNodeAfterPoint,
                            _CGPDFNodeGetNodeBefore,
                            _CGPDFNodeGetNodeContainingPoint,
                            _CGPDFNodeGetNodeContainingTextRange,
                            _CGPDFNodeGetNodeFollowingTextIndex,
                            _CGPDFNodeGetNodePrecedingTextIndex,
                            _CGPDFNodeGetNodeRangeBetweenPoints,
                            _CGPDFNodeGetNodeRangeFromIndexToPoint,
                            _CGPDFNodeGetParagraphLinks, _CGPDFNodeGetParent,
                            _CGPDFNodeGetPreformattedWidthUnit,
                            _CGPDFNodeGetRotation,
                            _CGPDFNodeGetSectionBackgroundColor,
                            _CGPDFNodeGetShapeFillColor,
                            _CGPDFNodeGetShapeLineCap,
                            _CGPDFNodeGetShapeLineJoin,
                            _CGPDFNodeGetShapeLineWidth,
                            _CGPDFNodeGetShapeMiterLimit,
                            _CGPDFNodeGetShapeStrokeColor, _CGPDFNodeGetSubType,
                            _CGPDFNodeGetTableBackgroundColor,
                            _CGPDFNodeGetTableCellBackgroundColor,
                            _CGPDFNodeGetTableCellBorderBounds,
                            _CGPDFNodeGetTableCellBorderColor,
                            _CGPDFNodeGetTableCellColumnSpan,
                            _CGPDFNodeGetTableCellRowSpan,
                            _CGPDFNodeGetTableColumnCount,
                            _CGPDFNodeGetTableColumnDividerPositions,
                            _CGPDFNodeGetTableGraphicNodeCount,
                            _CGPDFNodeGetTableGraphicNodes,
                            _CGPDFNodeGetTableHasHeaderRow,
                            _CGPDFNodeGetTableRowCount,
                            _CGPDFNodeGetTableRowDividerPositions,
                            _CGPDFNodeGetTextIndexAfterPoint,
                            _CGPDFNodeGetTextIndexBeforePoint,
                            _CGPDFNodeGetTextRange,
                            _CGPDFNodeGetTextRangeIncludingWhitespace,
                            _CGPDFNodeGetType, _CGPDFNodeGetUserNode,
                            _CGPDFNodeGetZ, _CGPDFNodeIsAfterPoint,
                            _CGPDFNodeIsAncestorOfNode, _CGPDFNodeIsEvenOddShape,
                            _CGPDFNodeIsGraphic, _CGPDFNodeIsHeading,
                            _CGPDFNodeIsHitByPoint, _CGPDFNodeIsInlineContainer,
                            _CGPDFNodeIsLineBreakAfter, _CGPDFNodeIsPreformatted,
                            _CGPDFNodeIteratorNextNode,
                            _CGPDFNodeIteratorRelease, _CGPDFNodeIteratorRestart,
                            _CGPDFNodeIteratorRetain, _CGPDFNodeLoadPaths,
                            _CGPDFNodeMap, _CGPDFNodeMapByType,
                            _CGPDFNodePurgePaths, _CGPDFNodeRelease,
                            _CGPDFNodeRetain, _CGPDFNodeTypeGetIndex,
                            _CGPDFPageGetLayout, _CGPDFPageRemoveLayout,
                            _CGPDFPageSetLayout, _CGPDFSelectionAddSelection,
                            _CGPDFSelectionBufferUnicodeAndCharacterBounds,
                            _CGPDFSelectionCreateAtPoint,
                            _CGPDFSelectionCreateAtPointWithOptions,
                            _CGPDFSelectionCreateAttributedString,
                            _CGPDFSelectionCreateBetweenPoints,
                            _CGPDFSelectionCreateBetweenPointsWithOptions,
                            _CGPDFSelectionCreateBetweenRangeAndPoint,
                            _CGPDFSelectionCreateContainingSelection,
                            _CGPDFSelectionCreateDirectionalSelection,
                            _CGPDFSelectionCreateForEntirePage,
                            _CGPDFSelectionCreateForQuadPoints,
                            _CGPDFSelectionCreateForRange,
                            _CGPDFSelectionCreateForStringRange,
                            _CGPDFSelectionCreateFromIndexToPoint,
                            _CGPDFSelectionCreateFromPoint,
                            _CGPDFSelectionCreateFromPointToIndex,
                            _CGPDFSelectionCreateFromPointWithOptions,
                            _CGPDFSelectionCreateFromSelection,
                            _CGPDFSelectionCreateInPath,
                            _CGPDFSelectionCreateInRect,
                            _CGPDFSelectionCreateIntersectingRect,
                            _CGPDFSelectionCreateSelectionsByLine,
                            _CGPDFSelectionCreateString,
                            _CGPDFSelectionCreateToPoint,
                            _CGPDFSelectionCreateToPointWithOptions,
                            _CGPDFSelectionEqualToSelection,
                            _CGPDFSelectionExtendAtEnd,
                            _CGPDFSelectionExtendAtStart,
                            _CGPDFSelectionGetBounds,
                            _CGPDFSelectionGetCGFontAtIndex,
                            _CGPDFSelectionGetClientProperty,
                            _CGPDFSelectionGetContentRect,
                            _CGPDFSelectionGetEndCursorXPosition,
                            _CGPDFSelectionGetEndIndex,
                            _CGPDFSelectionGetFirstIndex,
                            _CGPDFSelectionGetGlyphAtIndex,
                            _CGPDFSelectionGetLastIndex,
                            _CGPDFSelectionGetLength,
                            _CGPDFSelectionGetNumberOfRectsAndTransforms,
                            _CGPDFSelectionGetNumberOfStringRanges,
                            _CGPDFSelectionGetNumberOfTextRanges,
                            _CGPDFSelectionGetPage,
                            _CGPDFSelectionGetRangeForRectIndex,
                            _CGPDFSelectionGetRectAndTransform,
                            _CGPDFSelectionGetStartCursorXPosition,
                            _CGPDFSelectionGetStartIndex,
                            _CGPDFSelectionGetStringRange,
                            _CGPDFSelectionGetTextMatrixAtIndex,
                            _CGPDFSelectionGetTextRange,
                            _CGPDFSelectionGetTypeID, _CGPDFSelectionIsEmpty,
                            _CGPDFSelectionIsOfType,
                            _CGPDFSelectionIsStandaloneGraphic,
                            _CGPDFSelectionIsWithinLayout,
                            _CGPDFSelectionIsWithinParagraph,
                            _CGPDFSelectionIsWord, _CGPDFSelectionRelease,
                            _CGPDFSelectionRetain,
                            _CGPDFSelectionSetClientProperty,
                            _CGPDFSelectionSubtractSelection,
                            _CGPDFTaggedNodeCreateString,
                            _CGPDFTaggedNodeEnumerateChildren,
                            _CGPDFTaggedNodeGetActualText,
                            _CGPDFTaggedNodeGetAltText,
                            _CGPDFTaggedNodeGetBounds,
                            _CGPDFTaggedNodeGetChildAtIndex,
                            _CGPDFTaggedNodeGetChildCount,
                            _CGPDFTaggedNodeGetLanguageText,
                            _CGPDFTaggedNodeGetListStyle,
                            _CGPDFTaggedNodeGetNodeContainingPoint,
                            _CGPDFTaggedNodeGetNodeContainingTextRange,
                            _CGPDFTaggedNodeGetParagraphLinks,
                            _CGPDFTaggedNodeGetParent,
                            _CGPDFTaggedNodeGetTableCellColumnSpan,
                            _CGPDFTaggedNodeGetTableCellRowSpan,
                            _CGPDFTaggedNodeGetTableColumnCount,
                            _CGPDFTaggedNodeGetTableRowCount,
                            _CGPDFTaggedNodeGetTextRange,
                            _CGPDFTaggedNodeGetTitleText,
                            _CGPDFTaggedNodeGetType, _CGPDFTaggedNodeGetTypeName,
                            _CGPDFTaggedNodeIsFromTaggedStructure,
                            _CGPDFTaggedNodeIsImageFigure, _CGPDFTaggedNodePrint,
                            _CGPDFTaggedNodeRelease, _CGPDFTaggedNodeRetain,
                            _CGPDFTaggedNodeTypeGetName,
                            _CGPDFTaggedPagePropertiesCreate,
                            _CGPDFTaggedPagePropertiesGetStructureTree,
                            _CGPDFTaggedPagePropertiesRelease,
                            _CGPDFTaggedpagePropertiesGetStructureElementID,
                            _CPCopyDocument, _CPCopyDocumentToConsumer,
                            _IsCGPDFTaggedNodeTypeContent,
                            _IsCGPDFTaggedNodeTypeGroup,
                            _IsCGPDFTaggedNodeTypeHeader,
                            _IsCGPDFTaggedNodeTypeIllustration,
                            _IsCGPDFTaggedNodeTypeInline,
                            _IsCGPDFTaggedNodeTypeList,
                            _IsCGPDFTaggedNodeTypeRuby,
                            _IsCGPDFTaggedNodeTypeTable,
                            _UIPDFQuadrilateralIsNull,
                            _kCGPDFAttachmentCharacter, _kCGPDFNodeIDNone,
                            _kCGPDFNodeTypeCount, _kCGPDFNodeTypeOrder,
                            _kCGPDFRangeLength, _kCGPDFRangeLocation, _kCGPDFRect,
                            _kCGPDFTextStyleBaseLineOffset,
                            _kCGPDFTextStyleFillColor,
                            _kCGPDFTextStyleFillColorSpace, _kCGPDFTextStyleFont,
                            _kCGPDFTextStyleFontSize, _kCGPDFURI,
                            _kUIPDFPageRenderAnnotationToImage ]
    objc-classes:         [ CPImageObjectData, CPRMHeading, CPRMList, CPRMListItem,
                            CPRMTable, CPRMTableCell, CPReadingModel,
                            UIPDFAnnotation, UIPDFAnnotationController,
                            UIPDFDocument, UIPDFHighlightAnnotation,
                            UIPDFLinkAnnotation, UIPDFMarkupAnnotation, UIPDFPage,
                            UIPDFPageView, UIPDFPopupAnnotation, UIPDFSelection,
                            UIPDFUnderlineAnnotation ]
    objc-ivars:           [ CPRMHeading._node, CPRMHeading._page,
                            CPRMHeading._textRange, CPRMList._items,
                            CPRMListItem._count, CPRMListItem._paragraphs,
                            CPRMListItem._pos, CPRMTable._columnFirstElements,
                            CPRMTable._elementCount, CPRMTable._layout,
                            CPRMTable._matrix, CPRMTable._rowFirstElements,
                            CPRMTable._rowOrder, CPRMTable._tableRoot,
                            CPRMTableCell._contents,
                            CPRMTableCell._nextCellInColumn,
                            CPRMTableCell._nextCellInRow, CPRMTableCell._table,
                            CPRMTableCell._tableCellNode,
                            CPReadingModel._cachedAttributedString,
                            CPReadingModel._cachedString, CPReadingModel._count,
                            CPReadingModel._currentList,
                            CPReadingModel._document, CPReadingModel._headings,
                            CPReadingModel._lists,
                            CPReadingModel._numberOfColumns,
                            CPReadingModel._numberOfLayoutAreas,
                            CPReadingModel._numberOfLines,
                            CPReadingModel._numberOfParagraphs,
                            CPReadingModel._pageNumber,
                            CPReadingModel._pageNumberMemo,
                            CPReadingModel._pageNumbers,
                            CPReadingModel._pageRange, CPReadingModel._pos,
                            CPReadingModel._rangeMemo,
                            CPReadingModel._stringLineRanges,
                            CPReadingModel._tables,
                            CPReadingModel._textLineRanges,
                            CPReadingModel._textRangeMemo,
                            UIPDFAnnotation._annotationController,
                            UIPDFAnnotation._annotationID,
                            UIPDFAnnotation._annotationView,
                            UIPDFAnnotation._appearanceStream,
                            UIPDFAnnotation._color, UIPDFAnnotation._dictionary,
                            UIPDFAnnotation._drawingLayer,
                            UIPDFAnnotation._hidden,
                            UIPDFAnnotation._pdfContents,
                            UIPDFAnnotation._quadPoints,
                            UIPDFAnnotation._selection,
                            UIPDFAnnotationController._cachedMarginNoteSize,
                            UIPDFAnnotationController._currentAnnotation,
                            UIPDFAnnotationController._delegate,
                            UIPDFAnnotationController._drawingSurface,
                            UIPDFAnnotationController._initialRange,
                            UIPDFAnnotationController._lock,
                            UIPDFAnnotationController._moving,
                            UIPDFAnnotationController._pageView,
                            UIPDFAnnotationController._startPoint,
                            UIPDFAnnotationController._tracking,
                            UIPDFDocument._cachedHeight,
                            UIPDFDocument._cachedWidth,
                            UIPDFDocument._cgDocument, UIPDFDocument._documentID,
                            UIPDFDocument._documentName,
                            UIPDFDocument._imageCacheCount,
                            UIPDFDocument._imageCacheLock,
                            UIPDFDocument._imageCacheLookAhead,
                            UIPDFDocument._imageCacheResolution,
                            UIPDFDocument._lock, UIPDFDocument._numberOfPages,
                            UIPDFDocument._pageImageCache,
                            UIPDFDocument._thumbnailCache,
                            UIPDFDocument._thumbnailLock,
                            UIPDFHighlightAnnotation._highLightColor,
                            UIPDFPage._cgPage, UIPDFPage._lock,
                            UIPDFPage._pageNumber, UIPDFPage._selection,
                            UIPDFPage._stringInReadingOrder,
                            UIPDFPageView._activityIndicator,
                            UIPDFPageView._allowHighlighting,
                            UIPDFPageView._allowSelection,
                            UIPDFPageView._animateSetFrame,
                            UIPDFPageView._annotationController,
                            UIPDFPageView._backgroundImage,
                            UIPDFPageView._backgroundIsFullResolution,
                            UIPDFPageView._backgroundIsScheduled,
                            UIPDFPageView._backgroundScheduleCount,
                            UIPDFPageView._backingLayer,
                            UIPDFPageView._backingLayerColor,
                            UIPDFPageView._boundsChanged,
                            UIPDFPageView._cachedScale,
                            UIPDFPageView._contentDelegate,
                            UIPDFPageView._contentLayer, UIPDFPageView._cropBox,
                            UIPDFPageView._delegate, UIPDFPageView._document,
                            UIPDFPageView._effectsLayer,
                            UIPDFPageView._enableLightMemoryFootprint,
                            UIPDFPageView._highLightColor,
                            UIPDFPageView._highlights, UIPDFPageView._lock,
                            UIPDFPageView._margin, UIPDFPageView._page,
                            UIPDFPageView._pageIndex,
                            UIPDFPageView._pageToViewTransform,
                            UIPDFPageView._scalePageOnDraw,
                            UIPDFPageView._searchHighlightController,
                            UIPDFPageView._searchHiglightLayers,
                            UIPDFPageView._selectionController,
                            UIPDFPageView._showActivityIndicator,
                            UIPDFPageView._touchHandler,
                            UIPDFPageView._useBackingLayer,
                            UIPDFPageView._useTiledContent,
                            UIPDFPageView._viewToPageTransform,
                            UIPDFPageView.zoomRect ]
...
