--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/APFoundation.framework/APFoundation
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _APDatabaseError, _APDefaultsBundleID,
                            _APDiagnosticsSubmissionAllowed,
                            _APFoundationVersionNumber,
                            _APFoundationVersionString,
                            _APKeychainServicesErrorDomain, _APLogForCategory,
                            _APPerfLogForCategory,
                            _APPromotedContentDaemonBundleID, _APSimulateCrash,
                            _APSimulateCrashNoKillProcess,
                            _APStorageFileSystemErrorDomain,
                            _AP_XPC_ACTIVITY_SCHEDULED_TIME,
                            _CreateDiagnosticReport,
                            _CreateDiagnosticReportSubtypeCrash,
                            _isExternalPurpose, _isInternalPurpose,
                            _kAPAccountChangedNotification, _kAPAdLibBundleID,
                            _kAPAnalyticsAdEventTypeNavigationAttemptBlockedDueToAccidentalTapForMRAIDActionType,
                            _kAPAutomationLoggingEnabled,
                            _kAPDisplayServerQE1Base, _kAPDisplayServerQE2Base,
                            _kAPDisplayServerQE3Base, _kAPDisplayServerQE4Base,
                            _kAPMetadataIdentifier, _kAPMetricAdGroupId,
                            _kAPMetricAreNetworkDatesKey, _kAPMetricBranch,
                            _kAPMetricBundleIdentifierKey, _kAPMetricCampaignId,
                            _kAPMetricClient, _kAPMetricClientIdentifierKey,
                            _kAPMetricClientInfoKey, _kAPMetricClientSourceKey,
                            _kAPMetricContentIdentifierKey,
                            _kAPMetricContextIdentifierKey,
                            _kAPMetricDeviceModel, _kAPMetricEnvironment,
                            _kAPMetricEvent, _kAPMetricHandle, _kAPMetricHandleSet,
                            _kAPMetricIdentifierKey,
                            _kAPMetricImpressionIdentifier,
                            _kAPMetricInternalMessageBetweenArticleRateKey,
                            _kAPMetricInternalMessageInArticleRateKey,
                            _kAPMetricInternalMessageInFeedRateKey,
                            _kAPMetricInternalMessageNativeInArticleRateKey,
                            _kAPMetricInternalMessageNativeInFeedRateKey,
                            _kAPMetricInternalMessageQuickReturnKey,
                            _kAPMetricInternalMessageVideoInArticleRateKey,
                            _kAPMetricInternalPropertiesKey, _kAPMetricMetricKey,
                            _kAPMetricOS, _kAPMetricOSBuild, _kAPMetricOSVersion,
                            _kAPMetricOptionsKey, _kAPMetricOrder,
                            _kAPMetricPlacement, _kAPMetricPlacementType,
                            _kAPMetricPropertiesKey, _kAPMetricPurposeKey,
                            _kAPMetricRelaydata, _kAPMetricSource,
                            _kAPMetricSubscriptionCurrency,
                            _kAPMetricSubscriptionIdentifier,
                            _kAPMetricSubscriptionPrice,
                            _kAPMetricSubscriptionPurchase,
                            _kAPMetricSubscriptionSource,
                            _kAPMetricSubscriptionToken,
                            _kAPMetricSubscriptionType, _kAPMetricTimestampKey,
                            _kAPMetricTrace, _kAPMetricUnknownSource,
                            _kAPRequirementsErrorDomain,
                            _kAPRotationRouterClientRotatedNotificationName,
                            _kAPServerEnvironmentKey,
                            _kAPServerEnvironmentProduction,
                            _kAPServerEnvironmentProductionBaseURL,
                            _kAPServerEnvironmentQE1,
                            _kAPServerEnvironmentQE1BaseURL,
                            _kAPServerEnvironmentQE2,
                            _kAPServerEnvironmentQE2BaseURL,
                            _kAPServerEnvironmentQE3,
                            _kAPServerEnvironmentQE3BaseURL,
                            _kAPServerEnvironmentQE4,
                            _kAPServerEnvironmentQE4BaseURL,
                            _kAPSettingsStorageKeySeparator,
                            _kAPSigningAuthorityErrorDomain, _kInvalidPathKey,
                            _kPromotedContentClientEntitlement,
                            _kPromotedContentXPCMachServiceName,
                            _kSFSAppendingToFileError, _kSFSCodeKey,
                            _kSFSCouldNotAppendPathError,
                            _kSFSCouldNotConstructFile,
                            _kSFSErrorDeterminingIfPathIsDirectory,
                            _kSFSErrorEncryptionFailed,
                            _kSFSFileInconsistencyError, _kSFSInvalidPathError,
                            _kSFSInvalidReasonKey, _kSFSMissingPathError,
                            _kSFSReadingToFileError, _kSFSWritingToFileError,
                            _kSigningServiceClientEntitlement,
                            _kStorageManagerAnalyticDomain,
                            _kStorageManagerErrorBytesWrittenDidNotMatch,
                            _kStorageManagerErrorCode,
                            _kStorageManagerErrorGeneric,
                            _kStorageManagerErrorNilRoot,
                            _kStorageManagerErrorNoSeedFound,
                            _kStorageManagerErrorNoUserInteractionAllowed,
                            _kStorageManagerErrorReadingNextObject,
                            _kStorageManagerErrorRemovingCorruptFile,
                            _kStorageManagerErrorRemovingSFSFolder,
                            _kStorageManagerErrorRemovingSFSFolderInPlace,
                            _kStorageManagerFailed, _kStorageManagerLocked ]
    objc-classes:         [ APAnalytics, APBackoffTimer, APClientInfo,
                            APDatabaseColumn, APDatabaseCursor,
                            APDatabaseFileUtilities, APDatabaseManager,
                            APDatabaseMigration, APDatabasePath, APDatabaseRow,
                            APDatabaseTable, APDeviceLockedTask, APFPDIWrapper,
                            APFixedHTTPSessionManager,
                            APFlexibleHTTPSessionManager, APHTTPRequest,
                            APHTTPResponse, APHTTPSession, APInMemoryTTLCache,
                            APJSONArchiver, APKeychainAnalytics,
                            APKeychainServices, APLocationInfo, APLocationManager,
                            APMetric, APMetricDaemonDelivery,
                            APMetricNotificationRegistrar, APNetworkClient,
                            APNetworkClientConfig, APOrderedMutableDictionary,
                            APPurgeableCacheEntry, APRequirements,
                            APRotationRequestor, APSafeFileURL, APServiceItem,
                            APSettings, APSettingsStorageCloud,
                            APSettingsStorageFile, APSettingsStorageKeychain,
                            APSettingsStorageServer,
                            APSettingsStorageUserDefaults,
                            APSettingsStorageVolatile, APSigningAuthority,
                            APSigningAuthorityPoolManager,
                            APSigningAuthoritySettings, APSigningClientValidator,
                            APSigningContextStorage, APSigningServerRequestor,
                            APStorageFile, APStorageManager,
                            APSupportedSecureEncodedClass, APSystemClock,
                            APSystemInfo, APSystemInternal, APTestingRig,
                            APUnfairLock, APUnfairRecursiveLock,
                            APUniversalSingleton, APXPCActionRequester,
                            APXPCActivity, APXPCActivityCriteria, APXPCConnection,
                            APXPCListenerManager, APXPCRemoteConnection,
                            MGStringQuestion, MetricsModuleCommon,
                            SecRandomCopyBytesHelper, SystemInfoInternal ]
...
