--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/RelevanceEngine/NanoDataSources/NanoMapsNavigationCompanionDataSource.bundle/NanoMapsNavigationCompanionDataSource
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NanoMapsNavigationCompanionDataSourceVersionNumber,
                            _NanoMapsNavigationCompanionDataSourceVersionString ]
    objc-classes:         [ NanoMapsNavigationCompanionBundleConfiguration,
                            NanoMapsNavigationCompanionDataSource ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RESampleDataSourceKey,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_opt_class,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ NSObject, REBundleConfiguration, REElementDataSource ]
...
