---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NCLaunchStats.framework/NCLaunchStats
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _KeepAppsUpToDateEnabledChangedNotification, _kMGQueryhas, _kNCLaunchesCold, _kNCLaunchesHot,
                          _kNCLaunchesWarm, _kNCWidgetPrewarmRepeats, _kNCWidgetRefreshes ]
    objc-classes:       [ _NCLaunchStats ]
    objc-ivars:         [ _NCLaunchStats.activitySlots, _NCLaunchStats.allTimeWindow, _NCLaunchStats.asyncRecommendHandler,
                          _NCLaunchStats.backgroundAppRefreshSwitchedOn, _NCLaunchStats.bundleAttr,
                          _NCLaunchStats.classCLockedToken, _NCLaunchStats.dataBudget, _NCLaunchStats.energyBudget,
                          _NCLaunchStats.fireDates, _NCLaunchStats.fireWakeupDate, _NCLaunchStats.forecastStartDate,
                          _NCLaunchStats.isClassCLocked, _NCLaunchStats.kEnableSyslog, _NCLaunchStats.kTimeGuardBand,
                          _NCLaunchStats.lastFetchDate, _NCLaunchStats.lastLaunchDate, _NCLaunchStats.lastTriggerTime,
                          _NCLaunchStats.launchTracker, _NCLaunchStats.ncLaunchStatsQueue, _NCLaunchStats.numPrewarmedLaunches,
                          _NCLaunchStats.numRepeatedPrewarms, _NCLaunchStats.pcpTimer, _NCLaunchStats.prewarmTimeTracker,
                          _NCLaunchStats.recommendHandler, _NCLaunchStats.seqTracker, _NCLaunchStats.sessionDuet,
                          _NCLaunchStats.timeZoneSecondsFromGMT, _NCLaunchStats.userEventAttr ]
...
