--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAAbsintheSignerDefaultTimeout,
                            _AAAccountClassBasic, _AAAccountClassFull,
                            _AAAccountClassPrimary,
                            _AAAccountConfigChangedNotification,
                            _AAAttestationSignerValidity,
                            _AACloudKitMigrationStateDone,
                            _AACloudKitMigrationStateFailed,
                            _AACloudKitMigrationStateMigrating,
                            _AACloudKitMigrationStateNone,
                            _AACloudKitMigrationStateNotNeeded,
                            _AACloudKitMigrationStateStart,
                            _AADataclassActionErrorDomain,
                            _AADataclassActionUserInfoLibrarySize,
                            _AADataclassActionsKey, _AADataclassesKey,
                            _AADefaultGrandSlamTokenHeaderKey, _AAErrorDomain,
                            _AAFamilyEligibilityKey,
                            _AAFamilyGrandSlamTokenHeaderKey,
                            _AAFollowUpActionDismiss, _AAFollowUpActionPrimary,
                            _AAFollowUpClientIdentifier,
                            _AAFollowUpExtensionIdentifier,
                            _AAFollowUpIdentifierRenewCredentials,
                            _AAFollowUpIdentifierStartUsing,
                            _AAFollowUpIdentifierUserInfoKey,
                            _AAFollowUpIdentifierVerifyTerms,
                            _AAFollowUpOpenPrefPaneActionKey,
                            _AAFollowUpOpenPrefPaneActionRenewAuth,
                            _AAFollowUpOpenPrefPaneActionShowAppleIDLogin,
                            _AAFollowUpOpenPrefPaneActionTerms,
                            _AAFollowUpOpenPrefPaneURL,
                            _AAFollowUpUserInfoAccountIdentifier,
                            _AAFollowUpUserInfoAltDSID,
                            _AAFollowUpUserInfoClientName,
                            _AAFollowUpUserInfoProxiedDeviceData,
                            _AAGrandSlamAppTokenIDAppleIDSettings,
                            _AAGrandSlamAppTokenIDFamilySharing,
                            _AAGrandSlamAppTokenIDiCloudSettings,
                            _AAHTTPHeaderDeviceUDID, _AAHTTPHeaderMachineID,
                            _AAHTTPHeaderOneTimePassword,
                            _AAHTTPHeaderXAppleMDAction,
                            _AAHTTPHeaderXAppleMDData, _AALocalizedStringForKey,
                            _AALocalizedStringForServiceType,
                            _AALoginDelegatesAppleIDKey,
                            _AALoginDelegatesDSIDKey,
                            _AALoginDelegatesDelegatesKey,
                            _AALoginDelegatesPasswordKey,
                            _AALoginDelegatesResponseParametersKey,
                            _AALoginDelegatesServiceDataKey,
                            _AALoginDelegatesStatusKey,
                            _AALoginDelegatesStatusMessageKey,
                            _AAPrefsConfigurationDomain,
                            _AAPrefsConfigurationPlistURL, _AAPrefsDomain,
                            _AAPrefsLocalPlistPath, _AAPrefsQuotaAlertNextDate,
                            _AAPrefsUseLocalConfigPlist,
                            _AAServiceTypeGameCenter,
                            _AASetupAssistantAboutURLKey,
                            _AASetupAssistantActiveEmailDomainKey,
                            _AASetupAssistantAppleIDKey,
                            _AASetupAssistantAuthenticateURLKey,
                            _AASetupAssistantBirthdayKey,
                            _AASetupAssistantCheckValidityURLKey,
                            _AASetupAssistantClientIDKey,
                            _AASetupAssistantCountryKey,
                            _AASetupAssistantCreateAppleIDKey,
                            _AASetupAssistantCreateAppleIDURLKey,
                            _AASetupAssistantCreateDelegateAccountsURLKey,
                            _AASetupAssistantCreateStatusKey,
                            _AASetupAssistantCreateStatusMessageKey,
                            _AASetupAssistantDSIDKey,
                            _AASetupAssistantDelegatesKey,
                            _AASetupAssistantEmailChoiceKey,
                            _AASetupAssistantExistingAppleIDTermsUIURLKey,
                            _AASetupAssistantFirstNameKey,
                            _AASetupAssistantIForgotURLKey,
                            _AASetupAssistantLanguageKey,
                            _AASetupAssistantLastNameKey,
                            _AASetupAssistantLoginDelegatesURLKey,
                            _AASetupAssistantPasswordKey,
                            _AASetupAssistantResponseParametersKey,
                            _AASetupAssistantSecurityAnswerKey,
                            _AASetupAssistantSecurityQuestionKey,
                            _AASetupAssistantServerEnabledKey,
                            _AASetupAssistantTimezoneKey,
                            _AASetupAssistantUpdateAppleIDURLKey,
                            _AASetupAssistantUpgradeStatusKey,
                            _AASetupAssistantUpgradeStatusURLKey,
                            _AASetupAssistantUpgradeiOSTermsUIURLKey,
                            _AASetupAssistantXMLUIKey,
                            _AASetupAssistantiForgotUIURLKey,
                            _AAURLEndpointAbout, _AAURLEndpointAuthenticate,
                            _AAURLEndpointCreateDelegateAccounts,
                            _AAURLEndpointGetAccountSettings,
                            _AAURLEndpointLoginDelegates,
                            _AAURLEndpointLoginOrCreateAccount,
                            _AAURLEndpointQualifyCertificate,
                            _AAURLEndpointQualifySession, _AAURLProtocolScheme,
                            __AAErrorUnderlyingError, __AALogSystem,
                            __AASignpostCreate, __AASignpostGetNanoseconds,
                            __AASignpostLogSystem, __AAVettingID, __AAVettingToken,
                            _kAAAccountAlternateDSID,
                            _kAAAccountAppleIDAliasesKey, _kAAAccountAppleIDKey,
                            _kAAAccountClassKey,
                            _kAAAccountCloudDocsMigrationComplete,
                            _kAAAccountDataclass,
                            _kAAAccountDataclassesDisabledForCellularKey,
                            _kAAAccountDataclassesPropertiesKey,
                            _kAAAccountFirstNameKey, _kAAAccountHasOptionalTerms,
                            _kAAAccountIsFamilyEligible,
                            _kAAAccountIsManagedAppleID,
                            _kAAAccountIsSandboxAccount,
                            _kAAAccountLastKnownQuota, _kAAAccountLastNameKey,
                            _kAAAccountMiddleNameKey,
                            _kAAAccountMobileMeStatusKey,
                            _kAAAccountNeedsToVerifyTerms,
                            _kAAAccountNotesMigrated, _kAAAccountPasswordKey,
                            _kAAAccountPersonIDKey, _kAAAccountPrimaryAccountKey,
                            _kAAAccountPrimaryEmailKey,
                            _kAAAccountPrimaryEmailVerifiedKey,
                            _kAAAccountProtocolVersionKey,
                            _kAAAccountRegionInfoKey,
                            _kAAAccountRemindersMigrated,
                            _kAAAccountRepairStateKey, _kAAAccountRepairerPID,
                            _kAAAccountSyncedAccount, _kAAAccountUsesCloudDocs,
                            _kAADeviceProvisioningMachineId,
                            _kAADeviceProvisioningOneTimePassword,
                            _kAAErrorDetailsActionButtonTitleKey,
                            _kAAErrorDetailsActionButtonTypeKey,
                            _kAAErrorDetailsActionButtonURLKey,
                            _kAAErrorDetailsDismissButtonTitleKey,
                            _kAAErrorDetailsMIDKey, _kAAErrorDetailsMessageKey,
                            _kAAErrorDetailsOTPKey,
                            _kAAErrorDetailsProxiedDeviceDataKey,
                            _kAAErrorDetailsRoutingInfoKey,
                            _kAAErrorDetailsTitleKey,
                            _kAAProcotolNewAccountUIURLKey,
                            _kAAProtocoEmailLookupURLKey, _kAAProtocolAPSEnvKey,
                            _kAAProtocolAboutURLKey,
                            _kAAProtocolAcceptChildTransferURLKey,
                            _kAAProtocolAcceptFamilyInviteURLKey,
                            _kAAProtocolAcceptFamilyInviteV2URLKey,
                            _kAAProtocolAccountBetaKey,
                            _kAAProtocolAccountFirstDisplayAlertKey,
                            _kAAProtocolAccountFooterButtonKey,
                            _kAAProtocolAccountFooterTextKey,
                            _kAAProtocolAccountManagementUIURLKey,
                            _kAAProtocolAccountServiceTypeKey,
                            _kAAProtocolAccountUnavailableKey,
                            _kAAProtocolAddEmailURLKey,
                            _kAAProtocolAddFamilyMemberUIURLKey,
                            _kAAProtocolAltDSIDKey,
                            _kAAProtocolAppleAccountInfoKey,
                            _kAAProtocolAppleIDAliasesKey,
                            _kAAProtocolAppleIDEnteredByUserKey,
                            _kAAProtocolAppleIDKey, _kAAProtocolAppleIDToken,
                            _kAAProtocolAuthTokenKey,
                            _kAAProtocolAuthenticateURLKey,
                            _kAAProtocolCheckiCloudMembershipURLKey,
                            _kAAProtocolChildAccountCreationUIURLKey,
                            _kAAProtocolClientIDKey,
                            _kAAProtocolCloudKitDevicesList,
                            _kAAProtocolCloudKitMigrationStateURLKey,
                            _kAAProtocolCloudKitStartMigrationURLKey,
                            _kAAProtocolCloudKitTokenKey,
                            _kAAProtocolCompleteValidateEmailURLKey,
                            _kAAProtocolCreateDelegatesURLKey,
                            _kAAProtocolDSIDKey,
                            _kAAProtocolDeclineFamilyInviteURLKey,
                            _kAAProtocolDeviceHardwareModelKey,
                            _kAAProtocolDeviceInfoKey,
                            _kAAProtocolDeviceInfoSignatureKey,
                            _kAAProtocolDeviceListURLKey,
                            _kAAProtocolDeviceOSVersionKey,
                            _kAAProtocolDeviceQualificationURLKey,
                            _kAAProtocolDeviceRegionCode,
                            _kAAProtocolDeviceSerialNumberKey,
                            _kAAProtocolDevicesUIURLKey,
                            _kAAProtocolDismissAlertURLKey,
                            _kAAProtocolDisplayedHostnameKey,
                            _kAAProtocolDomainURLsKey, _kAAProtocolEmailToVet,
                            _kAAProtocolEmailVettingToken,
                            _kAAProtocolEnvironmentsKey,
                            _kAAProtocolErrorCancelButtonTitleKey,
                            _kAAProtocolErrorCommunicationsError,
                            _kAAProtocolErrorDescriptionKey,
                            _kAAProtocolErrorInvalidPassword,
                            _kAAProtocolErrorKey, _kAAProtocolErrorMessageKey,
                            _kAAProtocolErrorMobileMeAccountDisabled,
                            _kAAProtocolErrorMobileMeAccountLapsed,
                            _kAAProtocolErrorMobileMeAccountMissingInfo,
                            _kAAProtocolErrorMobileMeCreateUnavailable,
                            _kAAProtocolErrorMobileMeInvalidSignature,
                            _kAAProtocolErrorMobileMeRegionDenied,
                            _kAAProtocolErrorMobileMeSuspendedMode,
                            _kAAProtocolErrorMobileMeTermsOfServiceUpdate,
                            _kAAProtocolErrorMobileMeUnsupportedDevice,
                            _kAAProtocolErrorResponseDictionaryKey,
                            _kAAProtocolErrorScheduledMaintenence,
                            _kAAProtocolErrorTitleKey,
                            _kAAProtocolExistingAppleIDTermsUIURLKey,
                            _kAAProtocolFMFAppTokenKey, _kAAProtocolFMFTokenKey,
                            _kAAProtocolFMIPAppTokenKey,
                            _kAAProtocolFMIPAuthenticateURLKey,
                            _kAAProtocolFMIPLostModeTokenKey,
                            _kAAProtocolFMIPSiriTokenKey,
                            _kAAProtocolFMIPTokenKey,
                            _kAAProtocolFMIPWipeTokenKey,
                            _kAAProtocolFamilyEligibilityURLKey,
                            _kAAProtocolFamilyInviteSentV2URLKey,
                            _kAAProtocolFamilyLearnMoreURLKey,
                            _kAAProtocolFamilyPaymentCardUIURLKey,
                            _kAAProtocolFamilyPaymentInfoURLKey,
                            _kAAProtocolFamilySetupUIURLKey,
                            _kAAProtocolFamilyUIURLKey,
                            _kAAProtocolFetchFamilyInviteV2URLKey,
                            _kAAProtocolFinishProvisioningMachineKey,
                            _kAAProtocolFirstNameKey,
                            _kAAProtocolGenericTermsUIBuddyMLKey,
                            _kAAProtocolGenericTermsUIPlistBuddyMLKey,
                            _kAAProtocolGenericTermsUIPlistTextKey,
                            _kAAProtocolGenericTermsURLKey,
                            _kAAProtocolGetAccountEventDetailsURLKey,
                            _kAAProtocolGetAccountSettingsURLKey,
                            _kAAProtocolGetDeviceListURLKey,
                            _kAAProtocolGetFamilyDetailsURLKey,
                            _kAAProtocolGetFamilyMemberPhotoURLKey,
                            _kAAProtocolGetFamilyPushDetailsURLKey,
                            _kAAProtocolGetMyPhotoURLKey,
                            _kAAProtocolGrandslamURLKey,
                            _kAAProtocolHasOptionalTermsKey,
                            _kAAProtocolInitiateFamilyV2URLKey,
                            _kAAProtocolInitiateValidateEmailURLKey,
                            _kAAProtocolIsCloudDocsMigratedKey,
                            _kAAProtocolIsFamilyEligibleKey,
                            _kAAProtocolIsManagedAppleIDKey,
                            _kAAProtocolIsSandboxAccountKey,
                            _kAAProtocolKeyTransparencyTokenKey,
                            _kAAProtocolLanguageKey, _kAAProtocolLastNameKey,
                            _kAAProtocolLoginDelegatesURLKey,
                            _kAAProtocolLoginOrCreateDelegatesURLKey,
                            _kAAProtocolLoginOrCreateURLKey,
                            _kAAProtocolMDMServerTokenKey,
                            _kAAProtocolMapsTokenKey,
                            _kAAProtocolMemberDetailsUIURLKey,
                            _kAAProtocolMobileMeDataKey,
                            _kAAProtocolMobileMeOfferAlertURLKey,
                            _kAAProtocolMobileMeOfferClassicMessageKey,
                            _kAAProtocolMobileMeOfferClassicTitleKey,
                            _kAAProtocolMobileMeOfferIdentifierKey,
                            _kAAProtocolMobileMeOfferMessageKey,
                            _kAAProtocolMobileMeOfferTitleKey,
                            _kAAProtocolMobileMeSetupTokenKey,
                            _kAAProtocolNewAccountURLKey,
                            _kAAProtocolNonQualifiedRegisterURLKey,
                            _kAAProtocolNotesMigratedKey,
                            _kAAProtocolPasswordKey,
                            _kAAProtocolPasswordSecurityUIURLKey,
                            _kAAProtocolPaymentSummaryUIURLKey,
                            _kAAProtocolPaymentUIURLKey,
                            _kAAProtocolPendingFamilyInvitesUIURLKey,
                            _kAAProtocolPersonIDKey, _kAAProtocolPersonIDToken,
                            _kAAProtocolPersonalInfoUIURLKey,
                            _kAAProtocolPrefMultipleFullAccounts,
                            _kAAProtocolPrefSendInternalDevHeaderKey,
                            _kAAProtocolPrefSuppressFireKey,
                            _kAAProtocolPrimaryEmailKey,
                            _kAAProtocolPrimaryEmailVerifiedKey,
                            _kAAProtocolProvisionedDataclassesKey,
                            _kAAProtocolRegionInfoKey,
                            _kAAProtocolRegisterDeviceURLKey,
                            _kAAProtocolRegisterURLKey,
                            _kAAProtocolRejectChildTransferURLKey,
                            _kAAProtocolRemindersMigratedKey,
                            _kAAProtocolRepairCloudAccountUIURLKey,
                            _kAAProtocolSearchPartyTokenKey,
                            _kAAProtocolSecondaryAuthURLKey,
                            _kAAProtocolSendCodeURLKey,
                            _kAAProtocolSigningSessionCertificateURLKey,
                            _kAAProtocolSigningSessionURLKey,
                            _kAAProtocolStartFamilyInviteV2URLKey,
                            _kAAProtocolSuspendedInfoKey,
                            _kAAProtocolSuspensionFamilyKey,
                            _kAAProtocolSuspensioniCloudKey,
                            _kAAProtocolSyncMachineKey, _kAAProtocolTimezoneKey,
                            _kAAProtocolTokensKey, _kAAProtocolUDIDKey,
                            _kAAProtocolUDIDToken, _kAAProtocolURLsKey,
                            _kAAProtocolUnregisterDeviceURLKey,
                            _kAAProtocolUpdateAccountUIURLKey,
                            _kAAProtocolUpdateAccountURLKey,
                            _kAAProtocolUpdateMyPhotoURLKey,
                            _kAAProtocolUpdateNameURLKey,
                            _kAAProtocolUserInfoKey, _kAAProtocolValidateURLKey,
                            _kAAProtocolVerifyCodeURLKey, _kAAProtocolVersionKey,
                            _kAAProtocolVettingStatusKey,
                            _kAAProtocoliCloudAccountKey,
                            _kAAProtocoliForgotUIURLKey,
                            _kAASaveOptionAnisetteMIDKey,
                            _kAASaveOptionAnisetteOTPKey,
                            _kAASaveOptionAnisetteRoutingKey,
                            _kAASaveOptionCompanionDeviceClientInfoKey,
                            _kAASaveOptionCompanionDeviceUDIDKey,
                            _kAASaveOptionsTwoFactorLoginCookiesKey,
                            _kAppleIDMigratedAccountIdentifier,
                            _kLegacyAAAccountAppleIDAliasesKey,
                            _kLegacyAAAccountAuthTokenKey,
                            _kLegacyAAAccountDataclass,
                            _kLegacyAAAccountDataclassesDisabledForCellularKey,
                            _kLegacyAAAccountDataclassesPropertiesKey,
                            _kLegacyAAAccountFMIPTokenKey,
                            _kLegacyAAAccountFirstNameKey,
                            _kLegacyAAAccountLastNameKey,
                            _kLegacyAAAccountMobileMeStatusKey,
                            _kLegacyAAAccountPersonIDKey,
                            _kLegacyAAAccountPrimaryAccountKey,
                            _kLegacyAAAccountPrimaryEmailKey,
                            _kLegacyAAAccountPrimaryEmailVerifiedKey,
                            _kLegacyAAAccountProtocolVersionKey ]
    objc-classes:         [ _AAAbsintheContext, _AAAbsintheSigner,
                            _AAAbsintheSignerContextCache, _AAAccount,
                            _AAAccountManagementUIResponse, _AAAccountManager,
                            _AAAddEmailUIRequest, _AAAppleIDSettingsRequest,
                            _AAAppleTVRequest, _AAAttestationSigner,
                            _AAAuthenticateRequest, _AAAuthenticationResponse,
                            _AAAutoAccountVerifier, _AAAvailabilityRequest,
                            _AAAvailabilityResponse, _AACertificatePinner,
                            _AAChildAccountCreationUIRequest,
                            _AACloudKitDevicesListRequest,
                            _AACloudKitDevicesListResponse,
                            _AACloudKitMigrationStateRequest,
                            _AACloudKitMigrationStateResponse,
                            _AACloudKitStartMigrationRequest,
                            _AACloudKitStartMigrationResponse,
                            _AACompleteEmailVettingRequest,
                            _AACompleteEmailVettingResponse, _AADataclassManager,
                            _AADevice, _AADeviceInfo, _AADeviceList,
                            _AADeviceListRequest, _AADeviceListResponse,
                            _AADeviceProvisioningRequest,
                            _AADeviceProvisioningResponse,
                            _AADeviceProvisioningSession, _AAEmailVettingRequest,
                            _AAFMIPAuthenticateRequest,
                            _AAFMIPAuthenticateResponse, _AAFamilyDetailsRequest,
                            _AAFamilyDetailsResponse,
                            _AAFamilyEligibilityRequest,
                            _AAFamilyEligibilityResponse, _AAFamilyInvite,
                            _AAFamilyMember, _AAFamilyMemberDetailsUIRequest,
                            _AAFamilyRequest, _AAFollowUpController,
                            _AAFollowUpUtilities, _AAGenericTermsUIRequest,
                            _AAGenericTermsUIResponse, _AAGrandSlamSigner,
                            _AAInitiateEmailVettingRequest,
                            _AAInviteFamilyMemberRequest, _AAKeychainManager,
                            _AALocalization, _AALoginContextManager,
                            _AALoginContextTransientStorage,
                            _AALoginDelegatesRequest, _AALoginDelegatesResponse,
                            _AALoginOrCreateDelegatesRequest,
                            _AALoginPluginManager, _AAMobileMeOfferResponse,
                            _AAMyPhotoRequest, _AAPasswordSecurityUIRequest,
                            _AAPaymentSummaryRequest, _AAPaymentSummaryResponse,
                            _AAPaymentUIRequest, _AAPersonaUtility,
                            _AAPersonalInfoUIRequest, _AAPhotoResponse,
                            _AAProvisioningResponse, _AAQuotaDepletionAlert,
                            _AARegionInfo, _AARegisterRequest, _AARemoteServer,
                            _AARemoteServerConfigurationCache, _AARequest,
                            _AARequester, _AAResponse,
                            _AASecondaryAuthenticationRequest,
                            _AASecondaryAuthenticationResponse,
                            _AASetupAssistantAuthenticateRequest,
                            _AASetupAssistantConfigRequest,
                            _AASetupAssistantConfigResponse,
                            _AASetupAssistantCreateRequest,
                            _AASetupAssistantCreateResponse,
                            _AASetupAssistantService,
                            _AASetupAssistantSetupDelegatesRequest,
                            _AASetupAssistantSetupDelegatesResponse,
                            _AASetupAssistantTermsFetchRequest,
                            _AASetupAssistantUpdateRequest,
                            _AASetupAssistantUpgradeStatusRequest,
                            _AASetupAssistantUpgradeStatusResponse,
                            _AASigningSession, _AASigningSessionRequest,
                            _AASigningSessionResponse, _AAStorableLoginContext,
                            _AASuspensionInfo, _AATrustedDevice,
                            _AATrustedDeviceListRequest,
                            _AATrustedDeviceListResponse, _AAURLConfiguration,
                            _AAURLConfigurationRequest, _AAURLProtocol,
                            _AAURLSession, _AAURLSessionContext,
                            _AAUpdateNameRequest, _AAUpdateProvisioningRequest,
                            _AAUpgradeiOSTermsResponse, _AAUserNotification,
                            _AAiCloudTermsAgreeRequest,
                            _AAiCloudTermsStringRequest,
                            _AAiCloudTermsStringResponse,
                            _ATVHighSecurityAccountDeviceList,
                            _ATVHighSecurityAccountDeviceListResponse,
                            _ATVHighSecurityAccountSendCode,
                            _ATVHighSecurityAccountSendCodeResponse,
                            _ATVHighSecurityAccountVerifyCode,
                            _ATVHighSecurityAccountVerifyCodeResponse,
                            __AABasicGetRequest, __AAURLSessionConfigurationTask,
                            __AAURLSessionDelegate, __AAURLSessionOperation ]
    objc-ivars:           [ _AAAbsintheContext._contextRef,
                            _AAAbsintheSigner._cacheTimeout,
                            _AAAbsintheSigner._contextCache,
                            _AAAbsintheSigner._contextLock,
                            _AAAbsintheSigner._contextQueue,
                            _AAAbsintheSigner._contextTimerSource,
                            _AAAbsintheSigner._session,
                            _AAAbsintheSignerContextCache._context,
                            _AAAbsintheSignerContextCache._creationDate,
                            _AAAccount._account, _AAAccount._appleIDAliases,
                            _AAAccount._fmipToken, _AAAccount._protocolVersion,
                            _AAAccountManagementUIResponse._responseData,
                            _AAAccountManager._accountStore,
                            _AAAccountManager._accountStoreDidChangeObserver,
                            _AAAccountManager._accounts,
                            _AAAccountManager._originalAccounts,
                            _AAAddEmailUIRequest._account,
                            _AAAppleIDSettingsRequest._forceGSToken,
                            _AAAppleIDSettingsRequest._grandSlamAccount,
                            _AAAppleIDSettingsRequest._store,
                            _AAAppleTVRequest._account,
                            _AAAttestationSigner._attestationQueue,
                            _AAAuthenticateRequest._account,
                            _AAAuthenticateRequest._authToken,
                            _AAAuthenticateRequest._password,
                            _AAAuthenticateRequest._username,
                            _AAAuthenticationResponse._appleAccount,
                            _AAAuthenticationResponse._tokens,
                            _AAAutoAccountVerifier._account,
                            _AAAutoAccountVerifier._attempts,
                            _AAAutoAccountVerifier._canceled,
                            _AAAutoAccountVerifier._handler,
                            _AAAutoAccountVerifier._requesterQueue,
                            _AAAutoAccountVerifier._search,
                            _AAAvailabilityRequest._account,
                            _AAAvailabilityResponse._eta,
                            _AAAvailabilityResponse._feature,
                            _AAAvailabilityResponse._status,
                            _AACloudKitDevicesListResponse._incompatibleDeviceNames,
                            _AACloudKitDevicesListResponse._incompatibleDevices,
                            _AACloudKitDevicesListResponse._needUpgradeDeviceNames,
                            _AACloudKitDevicesListResponse._needUpgradeDevices,
                            _AACloudKitMigrationStateResponse._name,
                            _AACloudKitStartMigrationResponse._status,
                            _AACompleteEmailVettingRequest._token,
                            _AADataclassManager._store, _AADevice._model,
                            _AADevice._modelDisplayName,
                            _AADevice._modelLargePhotoURL1x,
                            _AADevice._modelLargePhotoURL2x,
                            _AADevice._modelLargePhotoURL3x,
                            _AADevice._modelSmallPhotoURL1x,
                            _AADevice._modelSmallPhotoURL2x,
                            _AADevice._modelSmallPhotoURL3x, _AADevice._name,
                            _AADevice._osVersion, _AADevice._swVersion,
                            _AADeviceList._accountManager,
                            _AADeviceList._authController,
                            _AADeviceList._delegate, _AADeviceList._devices,
                            _AADeviceList._loadError,
                            _AADeviceListRequest._account,
                            _AADeviceListResponse._devices,
                            _AADeviceProvisioningRequest._data,
                            _AADeviceProvisioningRequest._dsid,
                            _AADeviceProvisioningRequest._url,
                            _AADeviceProvisioningSession._cookieStorageRef,
                            _AADeviceProvisioningSession._dsid,
                            _AADeviceProvisioningSession._dsidNumber,
                            _AAEmailVettingRequest._account,
                            _AAFMIPAuthenticateRequest._account,
                            _AAFMIPAuthenticateResponse._appleAccountInfo,
                            _AAFMIPAuthenticateResponse._tokens,
                            _AAFamilyDetailsResponse._addMemberInstructions,
                            _AAFamilyDetailsResponse._canAddChildMembers,
                            _AAFamilyDetailsResponse._canAddMembers,
                            _AAFamilyDetailsResponse._childAccountButtonTitle,
                            _AAFamilyDetailsResponse._childAccountPrompt,
                            _AAFamilyDetailsResponse._invites,
                            _AAFamilyDetailsResponse._me,
                            _AAFamilyDetailsResponse._members,
                            _AAFamilyDetailsResponse._organizer,
                            _AAFamilyDetailsResponse._pendingMembers,
                            _AAFamilyEligibilityRequest._iTunesAccount,
                            _AAFamilyEligibilityResponse._familyFeaturePrimaryDescriptions,
                            _AAFamilyEligibilityResponse._familyFeatureSecondaryDescriptions,
                            _AAFamilyEligibilityResponse._familyFeatureSecondaryTitle,
                            _AAFamilyEligibilityResponse._hasPendingInvites,
                            _AAFamilyEligibilityResponse._underageEligibilityAlertMessage,
                            _AAFamilyEligibilityResponse._underageEligibilityAlertTitle,
                            _AAFamilyInvite._childFirstName,
                            _AAFamilyInvite._childLastName,
                            _AAFamilyInvite._code,
                            _AAFamilyInvite._isChildTransferInvite,
                            _AAFamilyInvite._organizerDSID,
                            _AAFamilyInvite._organizerEmail,
                            _AAFamilyInvite._organizerFirstName,
                            _AAFamilyInvite._organizerLastName,
                            _AAFamilyInvite._recepientDSID,
                            _AAFamilyMember._altDSID, _AAFamilyMember._appleID,
                            _AAFamilyMember._areParentalControlsEnabled,
                            _AAFamilyMember._firstName,
                            _AAFamilyMember._iTunesNotLinkedMessage,
                            _AAFamilyMember._isAskToBuyEnabled,
                            _AAFamilyMember._isChild, _AAFamilyMember._isMe,
                            _AAFamilyMember._isOrganizer,
                            _AAFamilyMember._isSharingPurchases,
                            _AAFamilyMember._joinDate, _AAFamilyMember._lastName,
                            _AAFamilyMember._linkediTunesAppleID,
                            _AAFamilyMember._linkediTunesDSID,
                            _AAFamilyMember._personID,
                            _AAFamilyMember._personIDHash,
                            _AAFamilyMember._title,
                            _AAFamilyMemberDetailsUIRequest._memberDSID,
                            _AAFamilyMemberDetailsUIRequest._memberEmail,
                            _AAFamilyRequest._appleAccount,
                            _AAFamilyRequest._familyGrandSlamSigner,
                            _AAFamilyRequest._grandSlamSigner,
                            _AAGenericTermsUIRequest._account,
                            _AAGenericTermsUIRequest._preferPassword,
                            _AAGenericTermsUIRequest._requestDictionary,
                            _AAGenericTermsUIResponse._responseAgreeURL,
                            _AAGenericTermsUIResponse._responseData,
                            _AAGenericTermsUIResponse._responseTermsDictionary,
                            _AAGrandSlamSigner._accountStore,
                            _AAGrandSlamSigner._appTokenID,
                            _AAGrandSlamSigner._grandSlamAccount,
                            _AAGrandSlamSigner._headerFieldKey,
                            _AAGrandSlamSigner._useAltDSID,
                            _AAInviteFamilyMemberRequest._inviteeCompositeName,
                            _AAInviteFamilyMemberRequest._inviteeEmail,
                            _AAInviteFamilyMemberRequest._inviteeShortName,
                            _AALoginContextManager._stashedContext,
                            _AALoginContextManager._stashedContextLock,
                            _AALoginContextTransientStorage._clearLock,
                            _AALoginContextTransientStorage._hasBeenCleared,
                            _AALoginDelegatesRequest._account,
                            _AALoginDelegatesRequest._loginParameters,
                            _AALoginOrCreateDelegatesRequest._account,
                            _AALoginOrCreateDelegatesRequest._parameters,
                            _AALoginOrCreateDelegatesRequest._signingSession,
                            _AALoginPluginManager._allowedPluginBundleIDs,
                            _AALoginPluginManager._idsPlugin,
                            _AALoginPluginManager._pluginNotificationQueue,
                            _AALoginPluginManager._plugins,
                            _AALoginPluginManager._shouldSkipiTunesPlugin,
                            _AALoginPluginManager._shouldStashLoginResponse,
                            _AAMyPhotoRequest._account,
                            _AAMyPhotoRequest._iTunesAccount,
                            _AAMyPhotoRequest._serverCacheTag,
                            _AAPaymentSummaryRequest._heartbeatToken,
                            _AAPaymentSummaryRequest._secondaryAuthToken,
                            _AAPaymentSummaryResponse._responseParameters,
                            _AAPhotoResponse._cropRect,
                            _AAPhotoResponse._photoData,
                            _AAPhotoResponse._serverCacheTag,
                            _AAProvisioningResponse._icloud,
                            _AAQuotaDepletionAlert._accountStore,
                            _AAQuotaDepletionAlert._dataclass,
                            _AAQuotaDepletionAlert._primaryAccount,
                            _AARegionInfo._regionInfoDictionary,
                            _AARegisterRequest._additionalCookieHeaders,
                            _AARemoteServer._configurationCache,
                            _AARemoteServer._configurationLock,
                            _AARemoteServer._configurationQueue,
                            _AARemoteServer._session,
                            _AARemoteServer._signingSession,
                            _AARemoteServerConfigurationCache._configuration,
                            _AARemoteServerConfigurationCache._creationDate,
                            _AARemoteServerConfigurationCache._response,
                            _AARequest._cookieStorage, _AARequest._customHeaders,
                            _AARequest._flushCache, _AARequest._handler,
                            _AARequest._initialURLString, _AARequest._machineId,
                            _AARequest._oneTimePassword,
                            _AARequester._appleIDSession, _AARequester._canceled,
                            _AARequester._data, _AARequester._handler,
                            _AARequester._handlerQueue,
                            _AARequester._httpResponse, _AARequester._isCanceled,
                            _AARequester._isExecuting, _AARequester._isFinished,
                            _AARequester._request, _AARequester._response,
                            _AARequester._responseClass,
                            _AARequester._shouldRetry,
                            _AARequester._urlConnection, _AAResponse._data,
                            _AAResponse._error, _AAResponse._httpResponse,
                            _AAResponse._maxAge, _AAResponse._responseDictionary,
                            _AAResponse._statusCode,
                            _AASecondaryAuthenticationRequest._dsid,
                            _AASecondaryAuthenticationRequest._primaryToken,
                            _AASecondaryAuthenticationResponse._buddyML,
                            _AASecondaryAuthenticationResponse._secondFactorToken,
                            _AASetupAssistantConfigResponse._urls,
                            _AASetupAssistantCreateRequest._account,
                            _AASetupAssistantCreateRequest.appleIDParameters,
                            _AASetupAssistantCreateRequest.signingSession,
                            _AASetupAssistantCreateResponse._HSAAction,
                            _AASetupAssistantCreateResponse._HSAData,
                            _AASetupAssistantService._account,
                            _AASetupAssistantService._appleID,
                            _AASetupAssistantService._cookieStorage,
                            _AASetupAssistantService._emailChoice,
                            _AASetupAssistantService._password,
                            _AASetupAssistantService._requesterQueue,
                            _AASetupAssistantService._signingSession,
                            _AASetupAssistantService._signingSessionCreationDate,
                            _AASetupAssistantSetupDelegatesRequest._account,
                            _AASetupAssistantSetupDelegatesRequest.setupParameters,
                            _AASetupAssistantSetupDelegatesRequest.signingSession,
                            _AASetupAssistantTermsFetchRequest._account,
                            _AASetupAssistantUpgradeStatusRequest._account,
                            _AASigningSession._certURL,
                            _AASigningSession._context, _AASigningSession._error,
                            _AASigningSession._sessionURL,
                            _AASigningSessionRequest._sessionInfoRequestData,
                            _AASigningSessionResponse._sessionData,
                            _AAStorableLoginContext._DSID,
                            _AAStorableLoginContext._altDSID,
                            _AAStorableLoginContext._appleID,
                            _AAStorableLoginContext._cloudKitToken,
                            _AAStorableLoginContext._continuationKey,
                            _AAStorableLoginContext._passwordResetKey,
                            _AAStorableLoginContext._rawPassword,
                            _AASuspensionInfo._suspensionInfoDictionary,
                            _AATrustedDevice._FMIPDeviceID,
                            _AATrustedDevice._backupUUID,
                            _AATrustedDevice._currentDevice,
                            _AATrustedDevice._detailDeviceName,
                            _AATrustedDevice._detailSubLabel,
                            _AATrustedDevice._deviceDetailHttpMethod,
                            _AATrustedDevice._deviceDetailUri,
                            _AATrustedDevice._deviceID,
                            _AATrustedDevice._deviceQualifiedClass,
                            _AATrustedDevice._fmipEnabled,
                            _AATrustedDevice._injectNativeHeader,
                            _AATrustedDevice._model,
                            _AATrustedDevice._modelDisplayName,
                            _AATrustedDevice._modelLargePhotoURL1x,
                            _AATrustedDevice._modelLargePhotoURL2x,
                            _AATrustedDevice._modelLargePhotoURL3x,
                            _AATrustedDevice._modelSmallPhotoURL1x,
                            _AATrustedDevice._modelSmallPhotoURL2x,
                            _AATrustedDevice._modelSmallPhotoURL3x,
                            _AATrustedDevice._name, _AATrustedDevice._osVersion,
                            _AATrustedDevice._rawLatestBackup,
                            _AATrustedDevice._showBackupRow,
                            _AATrustedDevice._showFMIPLink,
                            _AATrustedDevice._showFMIPRow,
                            _AATrustedDeviceListRequest._grandSlamSigner,
                            _AATrustedDeviceListRequest._heartbeatToken,
                            _AATrustedDeviceListResponse._defaultNumberOfDevicesToShow,
                            _AATrustedDeviceListResponse._devices,
                            _AAURLConfiguration._dictionary,
                            _AAURLProtocol._state,
                            _AAURLSession._pendingSessionOperations,
                            _AAURLSession._requiresSigning,
                            _AAURLSession._session, _AAURLSession._sessionQueue,
                            _AAURLSessionContext._absintheSigner,
                            _AAURLSessionContext._appleIDSession,
                            _AAURLSessionContext._attestationSigner,
                            _AAURLSessionContext._remoteServer,
                            _AAURLSessionContext._requiresSigning,
                            _AAURLSessionContext._signerLock,
                            _AAURLSessionContext._signingQueue,
                            _AAUpdateNameRequest._newFirstName,
                            _AAUpdateNameRequest._newLastName,
                            _AAUpdateProvisioningRequest._account,
                            _AAUpdateProvisioningRequest._authToken,
                            _AAUpgradeiOSTermsResponse._xmlUIData,
                            _AAiCloudTermsAgreeRequest._account,
                            _AAiCloudTermsAgreeRequest._accountStore,
                            _AAiCloudTermsAgreeRequest._preferPassword,
                            _ATVHighSecurityAccountSendCode._device,
                            _ATVHighSecurityAccountVerifyCode._hsaCode,
                            __AABasicGetRequest._account,
                            __AAURLSessionConfigurationTask._completion,
                            __AAURLSessionConfigurationTask._configurationTask,
                            __AAURLSessionConfigurationTask._flags,
                            __AAURLSessionConfigurationTask._originalRequest,
                            __AAURLSessionConfigurationTask._session,
                            __AAURLSessionConfigurationTask._sessionTask,
                            __AAURLSessionConfigurationTask._unfairLock,
                            __AAURLSessionDelegate._delegate,
                            __AAURLSessionOperation._completion,
                            __AAURLSessionOperation._mutableData ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountDataclassBackup,
                            _ACAccountDataclassBookmarks,
                            _ACAccountDataclassCKDatabaseService,
                            _ACAccountDataclassCKDeviceService,
                            _ACAccountDataclassCKShareService,
                            _ACAccountDataclassCalendars,
                            _ACAccountDataclassContacts,
                            _ACAccountDataclassDeviceLocator,
                            _ACAccountDataclassHealth, _ACAccountDataclassHome,
                            _ACAccountDataclassKeyValue,
                            _ACAccountDataclassKeychainSync,
                            _ACAccountDataclassMail,
                            _ACAccountDataclassMediaStream,
                            _ACAccountDataclassMessages, _ACAccountDataclassNews,
                            _ACAccountDataclassNotes, _ACAccountDataclassPhotos,
                            _ACAccountDataclassProtectedCloudStorage,
                            _ACAccountDataclassReminders,
                            _ACAccountDataclassSharedStreams,
                            _ACAccountDataclassShoebox, _ACAccountDataclassSiri,
                            _ACAccountDataclassStocks,
                            _ACAccountDataclassUbiquity,
                            _ACAccountPropertyPersonaIdentifier,
                            _ACAccountStoreDidChangeNotification,
                            _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierAppleID,
                            _ACAccountTypeIdentifierCloudKit,
                            _ACAccountTypeIdentifierDeviceLocator,
                            _ACAccountTypeIdentifierFindMyFriends,
                            _ACAccountTypeIdentifierGameCenter,
                            _ACAccountTypeIdentifierIDMS,
                            _ACAccountTypeIdentifierIMAPMail,
                            _ACAccountTypeIdentifierIdentityServices,
                            _ACContinuationTokenKey, _ACFindMyFriendsAppTokenKey,
                            _ACFindMyFriendsTokenKey, _ACFindMyiPhoneAppTokenKey,
                            _ACFindMyiPhoneSiriTokenKey,
                            _ACKeyTransparencyTokenKey, _ACPasswordResetTokenKey,
                            _ACPropertyKeyEnabledDataclasses,
                            _ACPropertyKeyProvisionedDataclasses,
                            _ACRawPasswordKey, _ACSearchPartyTokenKey,
                            _AIDAAccountPropertyDSID, _AIDAServiceTypeCloud,
                            _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter,
                            _AIDAServiceTypeMessages, _AIDAServiceTypeStore,
                            _APSEnvironmentProduction,
                            _BYSetupAssistantExitedDarwinNotification,
                            _BYSetupAssistantNeedsToRun, _CFDictionaryAddValue,
                            _CFDictionaryCreateMutable, _CFDictionaryRemoveValue,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotificationWithOptions,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue, _CFPreferencesCopyValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSynchronize,
                            _CFRelease, _CFRetain, _CFRunLoopAddSource,
                            _CFRunLoopGetMain, _CFURLRequestSetHTTPCookieStorage,
                            _CFUserNotificationCreate,
                            _CFUserNotificationCreateRunLoopSource,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateWithData, _CPGetDeviceRegionCode,
                            _CPIsInternalDevice,
                            _DeviceIdentityIssueClientCertificateWithCompletion,
                            _MCFeatureCardsWhileLockedAllowed,
                            _MCFeatureCloudBackupAllowed,
                            _MCFeatureCloudDocumentSyncAllowed,
                            _MCFeatureFindMyDeviceAllowed,
                            _MCFeatureHealthAllowed, _MCFeatureHomeAllowed,
                            _MCFeatureNewsAllowed, _MCFeaturePhotoStreamAllowed,
                            _MCFeatureSharedStreamAllowed, _MGCopyAnswer,
                            _MGGetBoolAnswer, _MKBUserTypeDeviceMode, _NDR_record,
                            _NSDefaultRunLoopMode,
                            _NSInternalInconsistencyException,
                            _NSLocaleCountryCode, _NSLocalizedDescriptionKey,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSURLAuthenticationMethodServerTrust,
                            _NSURLErrorDomain, _NSUnderlyingErrorKey,
                            _SBUserNotificationDismissOnLock,
                            _SBUserNotificationDontDismissOnUnlock,
                            _SecCertificateCopyData, _SecItemAdd,
                            _SecItemCopyMatching, _SecItemDelete, _SecItemUpdate,
                            _SecKeyCreateSignature, _SecTrustEvaluate,
                            _SecTrustSetPinningPolicyName, __ACLogSystem,
                            __Block_object_assign, __Block_object_dispose,
                            __CFCopySystemVersionDictionary,
                            __CFURLCacheCopyCacheDirectory,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer,
                            __kCFSystemVersionBuildVersionKey,
                            __kCFSystemVersionProductNameKey, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _abort_report_np,
                            _atexit, _bootstrap_look_up, _bootstrap_port,
                            _compression_encode_buffer, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dispatch_walltime,
                            _dlerror, _dlopen, _dlsym, _free, _gettimeofday,
                            _kACRenewCredentialsServicesKey,
                            _kACRenewCredentialsShouldForceKey,
                            _kAccountDataclassAvailability,
                            _kAccountDataclassBackup, _kAccountDataclassMail,
                            _kAccountDataclassUbiquity, _kCFAllocatorDefault,
                            _kCFBooleanTrue, _kCFBundleVersionKey,
                            _kCFErrorDomainCFNetwork, _kCFPreferencesAnyHost,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCFRunLoopCommonModes,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlertTopMostKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationTextFieldTitlesKey,
                            _kCGImagePropertyPixelHeight,
                            _kMAOptionsBAAOIDDeviceOSInformation,
                            _kMAOptionsBAAOIDHardwareProperties,
                            _kMAOptionsBAAOIDSToInclude,
                            _kMAOptionsBAAOIDUCRTDeviceIdentifiers,
                            _kMAOptionsBAASCRTAttestation,
                            _kMAOptionsBAAValidity,
                            _kMGQDiskUsageTotalDiskCapacity, _kMKBDeviceModeKey,
                            _kMKBDeviceModeMultiUser, _kSecAttrAccessGroup,
                            _kSecAttrAccessible,
                            _kSecAttrAccessibleAfterFirstUnlock,
                            _kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly,
                            _kSecAttrAccount, _kSecAttrService, _kSecClass,
                            _kSecClassGenericPassword,
                            _kSecKeyAlgorithmECDSASignatureMessageX962SHA256,
                            _kSecPolicyNameAppleiCloudSetupService,
                            _kSecReturnData, _kSecUseAuthenticationUI,
                            _kSecUseAuthenticationUISkip, _kSecValueData,
                            _mach_continuous_time, _mach_msg, _mach_msg_destroy,
                            _mach_task_self_, _mach_timebase_info, _malloc,
                            _mig_dealloc_reply_port, _mig_get_reply_port,
                            _mig_put_reply_port, _notify_cancel, _notify_check,
                            _notify_register_check, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_signpost_id_generate,
                            _os_transaction_create, _os_unfair_lock_assert_owner,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _os_variant_has_internal_ui, _pthread_once,
                            _vm_deallocate ]
    objc-classes:         [ _ACAccount, _ACAccountCredential, _ACAccountStore,
                            _ACDataclassAction, _AKAccountManager,
                            _AKAppleIDAuthenticationContext,
                            _AKAppleIDAuthenticationController,
                            _AKAppleIDSession, _AKURLBag, _AKURLSession,
                            _AKUsernameFormatter, _APSConnection,
                            _LSApplicationProxy, _LSApplicationWorkspace,
                            _MCProfileConnection, _NSArray, _NSAssertionHandler,
                            _NSBundle, _NSCharacterSet, _NSData, _NSDate,
                            _NSDictionary, _NSError, _NSException, _NSFileManager,
                            _NSHTTPCookie, _NSHTTPCookieStorage,
                            _NSHTTPURLResponse, _NSJSONSerialization, _NSLocale,
                            _NSLock, _NSMutableArray, _NSMutableCharacterSet,
                            _NSMutableData, _NSMutableDictionary, _NSMutableSet,
                            _NSMutableString, _NSMutableURLRequest,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSOperation, _NSOperationQueue,
                            _NSPropertyListSerialization, _NSRunLoop, _NSScanner,
                            _NSSet, _NSString, _NSThread, _NSTimeZone, _NSURL,
                            _NSURLCache, _NSURLComponents, _NSURLConnection,
                            _NSURLCredential, _NSURLProtocol, _NSURLRequest,
                            _NSURLResponse, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUUID, _NSValue,
                            _UMUserManager, _UMUserPersona ]
    weak-def-symbols:     [ _voucher_mach_msg_set ]
...
