// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name DeveloperToolsSupport
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 21.0.14
@_exported import DeveloperToolsSupport
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
public protocol PreviewRegistry {
  static var fileID: Swift.String { get }
  static var line: Swift.Int { get }
  static var column: Swift.Int { get }
  static func makePreview() throws -> DeveloperToolsSupport.Preview
  static var preview: DeveloperToolsSupport.Preview { get }
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
extension DeveloperToolsSupport.PreviewRegistry {
  public static func makePreview() throws -> DeveloperToolsSupport.Preview
  public static var preview: DeveloperToolsSupport.Preview {
    get
  }
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
public struct PreviewUnavailable : Swift.Error {
  public init()
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
public struct ColorResource : Swift.Hashable {
  public init(name: Swift.String, bundle: Foundation.Bundle)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: DeveloperToolsSupport.ColorResource, b: DeveloperToolsSupport.ColorResource) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
public struct ImageResource : Swift.Hashable {
  public init(name: Swift.String, bundle: Foundation.Bundle)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: DeveloperToolsSupport.ImageResource, b: DeveloperToolsSupport.ImageResource) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, xrOS 1.0, *)
public struct LibraryItem {
  @available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, xrOS 1.0, *)
  public struct Category {
    public static let effect: DeveloperToolsSupport.LibraryItem.Category
    public static let layout: DeveloperToolsSupport.LibraryItem.Category
    public static let control: DeveloperToolsSupport.LibraryItem.Category
    public static let other: DeveloperToolsSupport.LibraryItem.Category
  }
  public init<SnippetExpressionType>(_ snippet: @autoclosure () -> SnippetExpressionType, visible: Swift.Bool = true, title: Swift.String? = nil, category: DeveloperToolsSupport.LibraryItem.Category = .other, matchingSignature: Swift.String? = nil)
}
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, xrOS 1.0, *)
@_functionBuilder public struct LibraryContentBuilder {
  public static func buildBlock(_ segments: [DeveloperToolsSupport.LibraryItem]...) -> [DeveloperToolsSupport.LibraryItem]
  public static func buildExpression(_ item: DeveloperToolsSupport.LibraryItem) -> [DeveloperToolsSupport.LibraryItem]
  public static func buildExpression(_ items: [DeveloperToolsSupport.LibraryItem]) -> [DeveloperToolsSupport.LibraryItem]
}
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, xrOS 1.0, *)
public protocol LibraryContentProvider {
  associatedtype ModifierBase = Any
  @DeveloperToolsSupport.LibraryContentBuilder var views: [DeveloperToolsSupport.LibraryItem] { get }
  @DeveloperToolsSupport.LibraryContentBuilder func modifiers(base: Self.ModifierBase) -> [DeveloperToolsSupport.LibraryItem]
}
@available(iOS 14.0, macOS 11.0, tvOS 14.0, watchOS 7.0, xrOS 1.0, *)
extension DeveloperToolsSupport.LibraryContentProvider {
  public var views: [DeveloperToolsSupport.LibraryItem] {
    get
  }
  public func modifiers(base: Self.ModifierBase) -> [DeveloperToolsSupport.LibraryItem]
}
@available(xrOS 1.0, *)
@available(iOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
public struct PreviewCamera : Swift.Sendable {
}
@available(xrOS 1.0, *)
@available(iOS, unavailable)
@available(macOS, unavailable)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@_functionBuilder public struct PreviewCameraBuilder {
  public static func buildExpression(_ camera: DeveloperToolsSupport.PreviewCamera) -> [DeveloperToolsSupport.PreviewCamera]
  public static func buildExpression(_ cameras: [DeveloperToolsSupport.PreviewCamera]) -> [DeveloperToolsSupport.PreviewCamera]
  public static func buildPartialBlock(first: [DeveloperToolsSupport.PreviewCamera]) -> [DeveloperToolsSupport.PreviewCamera]
  public static func buildPartialBlock(accumulated: [DeveloperToolsSupport.PreviewCamera], next: [DeveloperToolsSupport.PreviewCamera]) -> [DeveloperToolsSupport.PreviewCamera]
  public static func buildArray(_ components: [[DeveloperToolsSupport.PreviewCamera]]) -> [DeveloperToolsSupport.PreviewCamera]
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
public struct Preview {
}
@available(*, unavailable)
extension DeveloperToolsSupport.Preview : Swift.Sendable {
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
extension DeveloperToolsSupport.Preview {
  @available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
  public enum ViewTraits {
  }
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
extension DeveloperToolsSupport.PreviewTrait where T == DeveloperToolsSupport.Preview.ViewTraits {
  public static var defaultLayout: DeveloperToolsSupport.PreviewTrait<DeveloperToolsSupport.Preview.ViewTraits> {
    get
  }
  public static var sizeThatFitsLayout: DeveloperToolsSupport.PreviewTrait<DeveloperToolsSupport.Preview.ViewTraits> {
    get
  }
  public static func fixedLayout(width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat) -> DeveloperToolsSupport.PreviewTrait<T>
  @available(xrOS 1.0, *)
  @available(iOS, unavailable)
  @available(macOS, unavailable)
  @available(watchOS, unavailable)
  @available(tvOS, unavailable)
  public static func fixedLayout(width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat, depth: CoreFoundation.CGFloat) -> DeveloperToolsSupport.PreviewTrait<T>
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
extension DeveloperToolsSupport.PreviewTrait where T == DeveloperToolsSupport.Preview.ViewTraits {
  public static var portrait: DeveloperToolsSupport.PreviewTrait<DeveloperToolsSupport.Preview.ViewTraits> {
    get
  }
  public static var landscapeLeft: DeveloperToolsSupport.PreviewTrait<DeveloperToolsSupport.Preview.ViewTraits> {
    get
  }
  public static var landscapeRight: DeveloperToolsSupport.PreviewTrait<DeveloperToolsSupport.Preview.ViewTraits> {
    get
  }
  public static var portraitUpsideDown: DeveloperToolsSupport.PreviewTrait<DeveloperToolsSupport.Preview.ViewTraits> {
    get
  }
}
@available(iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0, *)
public struct PreviewTrait<T> {
}
@available(*, unavailable)
extension DeveloperToolsSupport.PreviewTrait : Swift.Sendable {
}
@available(iOS 13.0, macCatalyst 13.0, macOS 10.15, tvOS 13.0, watchOS 6.0, *)
@_originallyDefinedIn(module: "SwiftUI", iOS 17.0)
@_originallyDefinedIn(module: "SwiftUI", macCatalyst 17.0)
@_originallyDefinedIn(module: "SwiftUI", macOS 14.0)
@_originallyDefinedIn(module: "SwiftUI", tvOS 17.0)
@_originallyDefinedIn(module: "SwiftUI", watchOS 10.0)
public enum PreviewLayout : Swift.Sendable {
  case device
  case sizeThatFits
  case fixed(width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat)
  @available(xrOS 1.0, *)
  @available(iOS, unavailable)
  @available(macOS, unavailable)
  @available(watchOS, unavailable)
  @available(tvOS, unavailable)
  case fixed3D(width: CoreFoundation.CGFloat, height: CoreFoundation.CGFloat, depth: CoreFoundation.CGFloat)
}
