--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleIDSetup.framework/AppleIDSetup
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AppleIDSetupVersionNumber,
                            _AppleIDSetupVersionString ]
    objc-classes:         [ AISAppleIDSignInResult, AISAuthenticationResponse,
                            AISChildAccountCutOffAgeResponse,
                            AISChildSetupBiomeEventFactory,
                            AISChildSetupFlowResult, AISConfigurationStore,
                            _TtC12AppleIDSetup11AISFlowTask,
                            _TtC12AppleIDSetup17AISSignOutContext,
                            _TtC12AppleIDSetup18AISDaemonInterface ]
...
