--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AeroML.framework/AeroML
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AMLPhotosSearchLabeledDataReadFrom,
                            _AMLUserLevelPhotosSearchMetricsReadFrom,
                            _AeroMLVersionNumber, _AeroMLVersionString ]
    objc-classes:         [ AMLArrayBatchProvider, AMLClientDonations,
                            AMLFeaturesConfiguration, AMLFeaturesDonation,
                            AMLFeaturesDonationMetadata,
                            AMLFeaturesDonationStatus, AMLFeaturesSpecification,
                            AMLL2XGBRegressorInput, AMLPhotosSearchLabeledData,
                            AMLPhotosShareMetrics, AMLPipelineLogger,
                            AMLRawSignalsConfiguration, AMLRawSignalsDonation,
                            AMLRawSignalsDonationStatus, AMLSpotlightStorage,
                            AMLStorageFeatures, AMLStorageMetadata,
                            AMLUserLevelPhotosSearchMetrics,
                            _TtC6AeroML12AMLUtilities,
                            _TtC6AeroML22AMLPhotosSearchHelpers,
                            _TtC6AeroML24AMLPhotosSearchCAMetrics,
                            _TtC6AeroML27AMLPhotosSearchBiomeMetrics,
                            _TtC6AeroML28AMLPhotosSearchPoirotMetrics,
                            _TtC6AeroML29AMLPhotosSearchMetricsUtility ]
    objc-ivars:           [ AMLArrayBatchProvider._batchProvider,
                            AMLL2XGBRegressorInput._L1Score,
                            AMLL2XGBRegressorInput._aestheticScore,
                            AMLL2XGBRegressorInput._curationScore,
                            AMLL2XGBRegressorInput._freshness,
                            AMLL2XGBRegressorInput._matchedFieldsCount,
                            AMLL2XGBRegressorInput._matchedLocationRatio,
                            AMLL2XGBRegressorInput._matchedOCRCharacterMatchRatio,
                            AMLL2XGBRegressorInput._matchedOCRImportance,
                            AMLL2XGBRegressorInput._matchedPeopleRatio,
                            AMLL2XGBRegressorInput._matchedSceneBoundingBox,
                            AMLL2XGBRegressorInput._matchedSceneConfidence,
                            AMLL2XGBRegressorInput._matchedSceneLabelRatio,
                            AMLL2XGBRegressorInput._matchedSceneSynonymRatio,
                            AMLL2XGBRegressorInput._photosFavorited,
                            AMLPhotosSearchLabeledData._aestheticScore,
                            AMLPhotosSearchLabeledData._clickCountGivenDayCategoryInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenDayCategoryInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenFaceCountCategoryInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenFaceCountCategoryInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenLocationInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenLocationInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenRecencyCategoryInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenRecencyCategoryInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenSceneCategoryInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenSceneCategoryInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenTimeOfDayInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountGivenTimeOfDayInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickCountInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._clickOrder,
                            AMLPhotosSearchLabeledData._clicked,
                            AMLPhotosSearchLabeledData._clipScore,
                            AMLPhotosSearchLabeledData._curationScore,
                            AMLPhotosSearchLabeledData._favorited,
                            AMLPhotosSearchLabeledData._freshness,
                            AMLPhotosSearchLabeledData._has,
                            AMLPhotosSearchLabeledData._hasEverClickInLastMonth,
                            AMLPhotosSearchLabeledData._hasEverClickInLastWeek,
                            AMLPhotosSearchLabeledData._hasEverShareInLastMonth,
                            AMLPhotosSearchLabeledData._hasEverShareInLastWeek,
                            AMLPhotosSearchLabeledData._isCompleteMatch,
                            AMLPhotosSearchLabeledData._isDuplicate,
                            AMLPhotosSearchLabeledData._itemPosition,
                            AMLPhotosSearchLabeledData._l1Score,
                            AMLPhotosSearchLabeledData._l2ModelScore,
                            AMLPhotosSearchLabeledData._matchedFieldsCount,
                            AMLPhotosSearchLabeledData._matchedLocationRatio,
                            AMLPhotosSearchLabeledData._matchedOCRCharacterRatio,
                            AMLPhotosSearchLabeledData._matchedOCRImportance,
                            AMLPhotosSearchLabeledData._matchedPeopleRatio,
                            AMLPhotosSearchLabeledData._matchedSceneBoundingBox,
                            AMLPhotosSearchLabeledData._matchedSceneConfidence,
                            AMLPhotosSearchLabeledData._matchedSceneRatio,
                            AMLPhotosSearchLabeledData._searchSessionUUID,
                            AMLPhotosSearchLabeledData._shareCountGivenDayCategoryInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountGivenDayCategoryInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountGivenFaceCountCategoryInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountGivenFaceCountCategoryInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountGivenLocationInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountGivenLocationInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountGivenSceneCategoryInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountGivenSceneCategoryInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountGivenTimeOfDayInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountGivenTimeOfDayInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountInLastMonthNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._shareCountInLastWeekNormalizedAcrossItems,
                            AMLPhotosSearchLabeledData._uiSurface,
                            AMLUserLevelPhotosSearchMetrics._coverageDaily,
                            AMLUserLevelPhotosSearchMetrics._coverageWeekly,
                            AMLUserLevelPhotosSearchMetrics._has,
                            AMLUserLevelPhotosSearchMetrics._isProductionModel,
                            AMLUserLevelPhotosSearchMetrics._metricDefinitionVersion,
                            AMLUserLevelPhotosSearchMetrics._modelName,
                            AMLUserLevelPhotosSearchMetrics._ndcgDaily,
                            AMLUserLevelPhotosSearchMetrics._ndcgWeekly,
                            AMLUserLevelPhotosSearchMetrics._trialDeploymentId,
                            AMLUserLevelPhotosSearchMetrics._trialExperimentId,
                            AMLUserLevelPhotosSearchMetrics._trialTreatmentId,
                            AMLUserLevelPhotosSearchMetrics._ttrDaily,
                            AMLUserLevelPhotosSearchMetrics._ttrWeekly,
                            AMLUserLevelPhotosSearchMetrics._uiSurface ]
...
