--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsUI.framework/CoreSuggestionsUI
current-version:       1115.255.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreSuggestionsUIVersionNumber,
                            _CoreSuggestionsUIVersionString,
                            _SGUIAccessibilityIdentifierActionButton,
                            _SGUIAccessibilityIdentifierCloseButton,
                            _SGUIAccessibilityIdentifierSubtitleLabel,
                            _SGUIAccessibilityIdentifierTitleLabel ]
    objc-classes:         [ SGBanner, SGContactSuggestion, SGContactSuggestionBase,
                            SGEventSuggestion, SGEventSuggestionBase,
                            SGFoundInSuggestionPresenter, SGList,
                            SGReminderSuggestion, SGReminderSuggestionBase,
                            SGSuggestionAction, SGSuggestionPresenter,
                            SGSuggestionSection, SGSuggestionStore,
                            SGSuggestionTableViewCell,
                            SGSuggestionTableViewController, SGTappableTextView,
                            SGUIDateFormatting, SGUIIconSupport ]
    objc-ivars:           [ SGContactSuggestionBase._realtimeContact,
                            SGEventSuggestionBase._eventKitEvent,
                            SGEventSuggestionBase._realtimeEvent,
                            SGReminderSuggestionBase._notes,
                            SGReminderSuggestionBase._reminder ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CLLocationCoordinate2DMake,
                            _CNContactStoreDidChangeNotification,
                            _EKEventStoreChangedNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName, _NSLog,
                            _NSStrikethroughStyleAttributeName,
                            _SGActivityIdentifierMail,
                            _SGActivityIdentifierMessages,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIEdgeInsetsZero, _UIFontTextStyleCaption1,
                            _UIFontTextStyleFootnote,
                            _UITableViewAutomaticDimension,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _dispatch_after,
                            _dispatch_async, _dispatch_once, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen,
                            _kISImageDescriptorHomeScreen,
                            _kISImageDescriptorSpotlight, _objc_alloc,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _pthread_main_np,
                            _sgEventsLogHandle, _sgLogHandle,
                            _sgRemindersLogHandle, dyld_stub_binder ]
    objc-classes:         [ CLLocation, CNContactStore, CNContactViewController,
                            CNContactsEnvironment, CNLabeledValue, CNPhoneNumber,
                            CNSaveRequest, EKEventStore, ISIcon, ISImageDescriptor,
                            NSArray, NSAttributedString, NSBundle, NSCalendar,
                            NSConstantDictionary, NSConstantIntegerNumber, NSData,
                            NSDateFormatter, NSDictionary, NSIndexPath, NSIndexSet,
                            NSLayoutConstraint, NSMutableArray,
                            NSMutableAttributedString, NSMutableIndexSet,
                            NSMutableSet, NSMutableString, NSNotificationCenter,
                            NSNumber, NSObject, NSOperationQueue, NSString, NSThread,
                            NSTimeZone, NSUserActivity, SGEvent, SGRealtimeContact,
                            SGRealtimeEvent, SGRealtimeReminder,
                            SGSuggestionsService, UIAlertAction, UIAlertController,
                            UIApplication, UIBarButtonItem, UIButton, UIColor,
                            UIControl, UIFont, UIFontDescriptor, UIImage, UIImageView,
                            UILabel, UILayoutGuide, UINavigationController, UIScreen,
                            UITableViewCell, UITableViewController, UITextView ]
...
