--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BridgePreferences.framework/BridgePreferences
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BPSAboutTextViewParagraphHeaderKey,
                            _BPSAboutTextViewParagraphTextKey,
                            _BPSAccessoryColor, _BPSAccessoryHighlightColor,
                            _BPSActivationLockCapabilityKey,
                            _BPSAdvancedWorkoutMetricsCapabilityKey,
                            _BPSAlarmsSyncingCapabilityKey, _BPSAlertGroupID,
                            _BPSAppMigrationCapabilityKey,
                            _BPSAppStickinessBehaviorCapabilityKey,
                            _BPSAppleIDDevicesErrorDomain,
                            _BPSApplyStyleToNavBar,
                            _BPSApplyStyleToNavBarOptions,
                            _BPSApplyStyleToToolbar, _BPSArchivedDevices,
                            _BPSAudiobooksAppCapabilityKey,
                            _BPSAutoMusicWorkoutCapabilityKey,
                            _BPSAutoUpdateCapabilityKey,
                            _BPSBackgroundAppUpdatingCapabilityKey,
                            _BPSBackgroundColor, _BPSBackgroundColorWhiteLevel,
                            _BPSBacklightAwakeExtendKey, _BPSBoldFontWithSize,
                            _BPSBoltCapabilityKey, _BPSBreatheAppCapabilityKey,
                            _BPSBridgePreferencesVersionNumber,
                            _BPSBridgePreferencesVersionString,
                            _BPSBridgeTintColor, _BPSBrookCapabilityKey,
                            _BPSBulletinBoardAppsSettingsDomain,
                            _BPSBulletinDistributorBBSectionsDidChangeNotification,
                            _BPSBundleIDIsForAppleApp, _BPSBurritoCapabilityKey,
                            _BPSCarrierDirectCallingCapabilityKey,
                            _BPSCellHightlightColor,
                            _BPSCellularDataCapabilityKey,
                            _BPSCharonCapabilityKey, _BPSCinnamonHWCapabilityKey,
                            _BPSCreateRoundedGizmoAppIconForSquareImage,
                            _BPSCurrentScreenType, _BPSCustomGroupID,
                            _BPSCustomMailRepliesCapabilityKey, _BPSDNDDomainKey,
                            _BPSDefaultDetailTextAttributes,
                            _BPSDefaultTitleTextAttributes,
                            _BPSDeprecateFriendsSettingsCapabilityKey,
                            _BPSDeprecatedInVersionKey, _BPSDetailTextColor,
                            _BPSDeviceAssetDirectoryPath, _BPSDeviceAssetString,
                            _BPSDeviceHasAllCapabilitiesForStrings,
                            _BPSDeviceHasCapabilityForString,
                            _BPSDeviceHasCellularDataCapability,
                            _BPSDeviceHasStandaloneAppsCapability,
                            _BPSDevicePickerCellBackgroundColor,
                            _BPSDevicePickerCellHighlightColor,
                            _BPSDeviceRemoteAssetString,
                            _BPSEditablePlaceholderColor,
                            _BPSEnvironmentalDosimetryCapabilityKey,
                            _BPSFindMyWatchCapabilityKey,
                            _BPSFitnessSmartCoachingCapabilityKey,
                            _BPSFollowUpActionsKey, _BPSFontWithSize,
                            _BPSForbiddenWatchCapabilitiesKey,
                            _BPSForceColorToDarkAppearance, _BPSForegroundColor,
                            _BPSForegroundColorWhiteLevel,
                            _BPSGPSNavigationCapabilityKey,
                            _BPSGatesheadCapabilityKey, _BPSGetActiveDevice,
                            _BPSGetActivePairedDevice,
                            _BPSGetActiveSetupCompletedDevice,
                            _BPSGetRelevantScreenStringForProduct,
                            _BPSHasMigrationDevices,
                            _BPSHasNTKCustomizationCapabilityKey,
                            _BPSHeadphoneDosimetryCapabilityKey,
                            _BPSHeartRateTwoAppCapabilityKey,
                            _BPSHomeAppCapabilityKey,
                            _BPSInternalWatchCapabilityKey,
                            _BPSIntroducedInVersionKey,
                            _BPSIsDeviceCompatibleWithVersions,
                            _BPSIsIconForBundleIDRemote, _BPSIsNewsAllowed,
                            _BPSIsWalkieTalkieAppInstalled,
                            _BPSJackrabbitCapabilityKey, _BPSKaliCapabilityKey,
                            _BPSLocalIconName, _BPSLocalizedDescriptionKey,
                            _BPSLocalizedNameForMaterial,
                            _BPSLocalizedNotificationDescriptionKey,
                            _BPSLocalizedNotificationTitleKey,
                            _BPSLocalizedShortEdition, _BPSLocalizedTitleKey,
                            _BPSLocalizedVariantSizeForProductType,
                            _BPSMGMaterialForPBMaterial, _BPSMajorVersion2_x_x,
                            _BPSMajorVersion2_x_x_Suffix, _BPSMajorVersion3_x_x,
                            _BPSMajorVersion3_x_x_Suffix, _BPSMajorVersion4_x_x,
                            _BPSMajorVersion4_x_x_Suffix, _BPSMajorVersion5_x_x,
                            _BPSMajorVersion5_x_x_Suffix,
                            _BPSMappedNanoBundleIDForNanoSettingsBundleID,
                            _BPSMappedNanoBundleIDForNanoSettingsBundleIDIfPresent,
                            _BPSMappedNanoSettingsBundleIDForNanoBundleID,
                            _BPSMigrateDevices, _BPSMigrationDevices,
                            _BPSMindAppCapabilityKey, _BPSMirrorDNDKey,
                            _BPSMirrorDNDStateChangedNotification,
                            _BPSMirrorGroupID, _BPSMirrorSwitchCustomID,
                            _BPSMirrorSwitchID, _BPSMorePeopleCapabilityKey,
                            _BPSMuteFitnessCoachingCapabilityKey,
                            _BPSMuteForTodaySectionIdentifiersChanged,
                            _BPSNTKFacesViewControllerDidUpdateContentNotification,
                            _BPSNanoBulletinCoalescingBehavior,
                            _BPSNanoBulletinCriticalAlertEnabled,
                            _BPSNanoBulletinSectionId,
                            _BPSNanoBulletinSendToNotificationCenter,
                            _BPSNanoBulletinShowsAlerts,
                            _BPSNanoBulletinShowsCustomSettings,
                            _BPSNanoBulletinShowsPreview,
                            _BPSNanoBulletinSoundEnabled,
                            _BPSNanoBulletinSubsectionId,
                            _BPSNanoBulletinSubsections,
                            _BPSNanoBulletinUpdateTimestamp,
                            _BPSNavBarBackgroundPointImage,
                            _BPSNavBarShadowPointImage,
                            _BPSNewGlanceModelCapabilityKey,
                            _BPSNewsAppCapabilityKey, _BPSNewtonCapabilityKey,
                            _BPSNightstandCapabilityKey,
                            _BPSNikeTrainingClubCapabilityKey,
                            _BPSNotificationAppBBDisplayName,
                            _BPSNotificationAppBBSectionInfo,
                            _BPSNotificationMuteSettingsMutedForTodayChangedNotification,
                            _BPSOffSwitchBorderColor, _BPSOverrideScreenType,
                            _BPSPBMaterialForMGMaterial,
                            _BPSPaceViewIsDeprecatedCapabilityKey,
                            _BPSPairingBackupRestoredFrom,
                            _BPSPairingDeviceRestoredFrom,
                            _BPSPairingFlowFamilyMember,
                            _BPSPairingFlowFamilyOrganizer,
                            _BPSPairingFlowFamilyPairingParent,
                            _BPSPairingFlowIsTinkerHealthSharingEnabled,
                            _BPSPairingFlowIsTinkerPairing,
                            _BPSPairingPendingMigrationDevices,
                            _BPSPillButtonBackground, _BPSPillButtonImage,
                            _BPSPillButtonImageDesiredSize,
                            _BPSPillButtonImageWithColor,
                            _BPSPillButtonImageWithColors,
                            _BPSPillDeselectedColor, _BPSPillHorizontalPadding,
                            _BPSPillSelectedColor, _BPSPillSideLength,
                            _BPSPillStretchableWidth,
                            _BPSPodcastsAppCapabilityKey,
                            _BPSPresentGizmoUnreachableAlertWithDismissalHandler,
                            _BPSPresentGizmoUnreachableOrLockedServiceAlertWithDismissalHandler,
                            _BPSPresentGizmoUnreachableServiceAlertWithDismissalHandler,
                            _BPSPreviewGroupID, _BPSProgressBarStalledTintColor,
                            _BPSProgressBarTintColor,
                            _BPSProgressBarTrackTintColor,
                            _BPSRaiseToSpeakCapabilityKey,
                            _BPSRegularFontWithSize,
                            _BPSRemovablePhoneAppMapping,
                            _BPSRemoveCapabilityIncompatibleSpecifiersFromArray,
                            _BPSRemoveHiddenAppsFromSpecifiers,
                            _BPSRemoveSystemDeletedAppBundleIDsFromSpecifiers,
                            _BPSRemoveSystemDeletedAppBundleSettingsFromSpecifiers,
                            _BPSRemoveVersionIncompatibleSpecifiersFromArray,
                            _BPSReorderableCustomRepliesCapabilityKey,
                            _BPSRequiredFeatureFlagsKey,
                            _BPSRequiredInstalledWatchApps,
                            _BPSRequiredWatchCapabilitiesKey,
                            _BPSRespiratoryRateCapabilityKey,
                            _BPSSOSCapabilityKey, _BPSScaledTintedSymbol,
                            _BPSScandiumCapabilityKey,
                            _BPSScreenValueGetRelevantValue,
                            _BPSScreenValueGetRelevantZoomValue,
                            _BPSSeparatorColor, _BPSSeparatorColorWhiteLevel,
                            _BPSSetupBackgroundColor, _BPSSetupTintColor,
                            _BPSSetupTintDisabledColor,
                            _BPSShortLocalizedVariantSizeForProductType,
                            _BPSShouldOfferSiriForDeviceLanguage,
                            _BPSShowGoalMetricIsDeprecatedCapabilityKey,
                            _BPSShowOnAnyRequiredWatchAppsInstalled,
                            _BPSShowPreviewID, _BPSSiriSettingsCapabilityKey,
                            _BPSSquareIconName, _BPSStingCapabilityKey,
                            _BPSStockholmSupportedInGizmoRegion,
                            _BPSSupportsAllWatchComplicationsAlwaysCapabilityKey,
                            _BPSSystemAppIsRemovable, _BPSSystemAppIsRemoved,
                            _BPSTableDetailTextSize, _BPSTableTextSize,
                            _BPSTestMultipleMigrationChoice, _BPSTextColor,
                            _BPSThirdPartyComplicationsCapabilityKey,
                            _BPSTinCanCapabilityKey, _BPSTinkerCapabilityKey,
                            _BPSTinkerFamilyMemberNameSet,
                            _BPSTinkerSupportFamilyCircleUpdatedNotification,
                            _BPSTinkerSupportProfilePictureDiameter,
                            _BPSTinkerSupportProfilePicturesUpdatedNotification,
                            _BPSTintedImage, _BPSTintedSymbol,
                            _BPSTipsAppCapabilityKey, _BPSTitleFont,
                            _BPSTritiumCapabilityKey,
                            _BPSUnlocalizedNameForMaterial,
                            _BPSUrsaCapabilityKey,
                            _BPSUserControlledButtonChordKey,
                            _BPSVariantSizeForProductType,
                            _BPSVerticalDockCapabilityKey, _BPSVibrationGroupID,
                            _BPSVibrationID, _BPSWatchViewStyleDescription,
                            _BPSWorkoutAllDayNFCCapabilityKey,
                            _BPSWorkoutAutoPauseCapabilityKey, _BPSWorkoutDNDKey,
                            _BPSWorkoutDNDStateChangedNotification,
                            _PassbookSettingsBundleID, _SkippedPanesPrefsKey,
                            __BPSIsPairingCompatible,
                            __BPSOverrideDeviceCompatibleVersions,
                            __BPSRemoveSystemDeletedAppFromSpecifiers,
                            _bps_setup_log, _bps_utility_log, _kNewsBundleID ]
    objc-classes:         [ BPSAboutDetailViewController, BPSAppGlanceManager,
                            BPSAppleIDDevices,
                            BPSApplePayLocallyStoredValueManager,
                            BPSBadgedTableCell, BPSBridgeAppContext,
                            BPSCheckMarkView, BPSExpressSetupDetailItem,
                            BPSFollowUpAttributes, BPSFollowUpController,
                            BPSIconCachePrivacyHelper, BPSIllustratedWatchView,
                            BPSLinkCell, BPSListController,
                            BPSMultipleWatchMigrationPickerTableView,
                            BPSMultipleWatchMigrationView,
                            BPSMultipleWatchMigrationViewCell,
                            BPSNTKCustomization, BPSNTKFacesViewController,
                            BPSNotificationAppController,
                            BPSNotificationMuteSettingsManager,
                            BPSRemoteImageView, BPSRemoteUISetupStyle,
                            BPSRemoteWatchView, BPSRemoveMigrationWatchView,
                            BPSScreenStringObj, BPSSetupMiniFlowController,
                            BPSSetupOptinViewController,
                            BPSSetupPageViewController, BPSTTRMetadata,
                            BPSTapToRadarCoordinator, BPSThumbnailGenerator,
                            BPSTinkerConnectionTracker, BPSTinkerFamilyDetails,
                            BPSTinkerSupport, BPSWatchMigrationController,
                            BPSWatchView, BPSWelcomeOptinViewController ]
...
