--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CUTAuditTokenTaskHasEntitlement,
                            _CUTCreateDictionaryFromXPCObject,
                            _CUTCreateXPCObjectFromDictionary,
                            _CUTDataForPropertyList, _CUTGetMainBundle,
                            _CUTGetMainBundleIdentifier,
                            _CUTGetXPCBoolFromDictionary,
                            _CUTGetXPCConnectionContext,
                            _CUTGetXPCDataFromDictionary,
                            _CUTGetXPCDoubleFromDictionary,
                            _CUTGetXPCIntFromDictionary,
                            _CUTGetXPCStringFromDictionary,
                            _CUTInsertBoolsToXPCDictionary,
                            _CUTInsertDatasToXPCDictionary,
                            _CUTInsertDoublesToXPCDictionary,
                            _CUTInsertIntsToXPCDictionary,
                            _CUTInsertNSStringsToXPCDictionary,
                            _CUTIsInternalInstall, _CUTMapObjectProperties,
                            _CUTProcessNameForPid, _CUTPropertyListFromNSData,
                            _CUTReportingBatchingIntervalDefault,
                            _CUTReportingErrorDomain, _CUTSafeArrayOfStrings,
                            _CUTSetXPCConnectionContext, _CUTTemporaryPath,
                            _CUTWeakLinkClass, _CUTWeakLinkSymbol,
                            _CUTWiFiManagerMaxMeasurementErrorKey,
                            _CUTWiFiManagerPMDurationKey, _CUTWiFiManagerSSIDKey,
                            _CUTWiFiManagerTotalDurationKey, _CUTXPCAlert,
                            _CUTXPCAlertv, _CUTXPCConfigureConnection,
                            _CUTXPCConnectionSetEventHandlers,
                            _CUTXPCCreateConnectionForService,
                            _CUTXPCCreateConnectionForServiceWithQueue,
                            _CUTXPCCreateServerConnection, _cut_arc_os_release,
                            _cut_backtrace, _cut_log_group_generation,
                            _cut_non_arc_os_release ]
    objc-classes:         [ CUTAsyncReducer, CUTAsyncReducerState, CUTCheckpoint,
                            CUTCheckpointInstant, CUTCheckpointRange,
                            CUTCheckpointSignpost, CUTCheckpointTrace,
                            CUTDeferredTaskQueue, CUTFileCopier,
                            CUTNetworkInterfaceListener, CUTPowerAssertion,
                            CUTPowerMonitor, CUTPromise, CUTPromiseSeal,
                            CUTReachability, CUTReporting, CUTResult,
                            CUTTelephonyManager, CUTUnsafePromise,
                            CUTUnsafePromiseSeal, CUTWeakReference, CUTWiFiManager ]
    objc-ivars:           [ CUTCheckpoint._frozen,
                            CUTNetworkInterfaceListener._IPv4Addresses,
                            CUTNetworkInterfaceListener._IPv6Addresses,
                            CUTNetworkInterfaceListener._cellState,
                            CUTNetworkInterfaceListener._delegateMap,
                            CUTNetworkInterfaceListener._delegateQueue,
                            CUTNetworkInterfaceListener._dynamicStore,
                            CUTNetworkInterfaceListener._wifiState,
                            CUTPowerAssertion._internal, CUTResult._inError,
                            CUTResult._inValue, CUTResult._state ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BOMCopierCancelCopy, _BOMCopierCopyWithOptions,
                            _BOMCopierFree, _BOMCopierNew,
                            _BOMCopierSetCopyFileStartedHandler,
                            _BOMCopierSetFatalErrorHandler,
                            _BOMCopierSetFatalFileErrorHandler,
                            _BOMCopierSetFileConflictErrorHandler,
                            _BOMCopierSetFileErrorHandler, _BOMCopierSetUserData,
                            _BOMCopierUserData, _CFArrayAppendValue,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFBooleanGetTypeID, _CFBooleanGetValue,
                            _CFBundleGetIdentifier, _CFBundleGetMainBundle,
                            _CFDictionaryCreateMutable, _CFDictionaryGetTypeID,
                            _CFDictionaryGetValue, _CFDictionarySetValue,
                            _CFGetTypeID, _CFNumberCreate, _CFNumberGetValue,
                            _CFRelease, _CFRetain, _CFRunLoopAddSource,
                            _CFRunLoopContainsSource, _CFRunLoopGetCurrent,
                            _CFRunLoopGetMain, _CFRunLoopRemoveSource,
                            _CFRunLoopRun, _CFRunLoopSourceCreate,
                            _CFRunLoopSourceInvalidate, _CFRunLoopWakeUp,
                            _CFStringCreateWithBytes, _CFStringGetBytes,
                            _CFStringGetCStringPtr, _CFStringGetLength,
                            _CFUUIDCreate, _CFUUIDCreateString,
                            _IOAllowPowerChange, _IODeregisterForSystemPower,
                            _IONotificationPortCreate,
                            _IONotificationPortDestroy,
                            _IONotificationPortGetRunLoopSource,
                            _IONotificationPortSetDispatchQueue,
                            _IOObjectRelease,
                            _IOPMAssertionCreateWithDescription,
                            _IOPMAssertionCreateWithName, _IOPMAssertionRelease,
                            _IORegisterForSystemPower,
                            _IORegistryEntryCreateCFProperty,
                            _IOServiceAddInterestNotification, _IOServiceClose,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _MGCopyAnswer, _NSClassFromString,
                            _NSDebugDescriptionErrorKey,
                            _NSInvalidArgumentException, _NSLog,
                            _NSTemporaryDirectory, _SCDynamicStoreCopyMultiple,
                            _SCDynamicStoreCopyValue, _SCDynamicStoreCreate,
                            _SCDynamicStoreKeyCreateNetworkGlobalEntity,
                            _SCDynamicStoreKeyCreateNetworkInterfaceEntity,
                            _SCDynamicStoreKeyCreateNetworkServiceEntity,
                            _SCDynamicStoreSetDispatchQueue,
                            _SCDynamicStoreSetNotificationKeys,
                            _SCNetworkReachabilityCreateWithAddress,
                            _SCNetworkReachabilityCreateWithName,
                            _SCNetworkReachabilityGetFlags,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateWithAuditToken,
                            _WiFiDeviceClientCopyCurrentNetwork,
                            _WiFiDeviceClientCopyCurrentNetworkAsync,
                            _WiFiDeviceClientCopyProperty,
                            _WiFiDeviceClientRegisterDeviceAvailableCallback,
                            _WiFiDeviceClientRegisterExtendedLinkCallback,
                            _WiFiDeviceClientRegisterPowerCallback,
                            _WiFiManagerClientCopyDevices,
                            _WiFiManagerClientCopyEnabledNetworks,
                            _WiFiManagerClientCopyProperty,
                            _WiFiManagerClientCreate,
                            _WiFiManagerClientGetAskToJoinState,
                            _WiFiManagerClientGetMISState,
                            _WiFiManagerClientGetPower,
                            _WiFiManagerClientGetType,
                            _WiFiManagerClientGetWoWCapability,
                            _WiFiManagerClientRegisterDeviceAttachmentCallback,
                            _WiFiManagerClientRegisterNotificationCallback,
                            _WiFiManagerClientScheduleWithRunLoop,
                            _WiFiManagerClientSetAssociationMode,
                            _WiFiManagerClientSetType,
                            _WiFiManagerClientSetWoWState, _WiFiNetworkGetSSID,
                            _WiFiNetworkIsCaptive, __Block_object_assign,
                            __Block_object_dispose,
                            __CFXPCCreateCFObjectFromXPCMessage,
                            __CFXPCCreateXPCMessageWithCFObject,
                            __CTServerConnectionCreateWithIdentifier,
                            __CTServerConnectionDormancySuspendAssertionCreate,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___assert_rtn, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_key_description,
                            __xpc_error_termination_imminent,
                            __xpc_type_connection, __xpc_type_dictionary,
                            __xpc_type_error, _backtrace, _backtrace_symbols,
                            _class_copyPropertyList, _class_getInstanceVariable,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_block_cancel,
                            _dispatch_block_create, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_time, _dlclose,
                            _dlopen, _dlsym, _exit, _free, _getpid, _kCFAllocatorDefault,
                            _kCFAllocatorSystemDefault, _kCFBooleanTrue,
                            _kCFRunLoopDefaultMode, _kCFTypeArrayCallBacks,
                            _kIOMasterPortDefault, _kSCCompAnyRegex,
                            _kSCDynamicStoreDomainState,
                            _kSCDynamicStorePropNetPrimaryInterface,
                            _kSCDynamicStorePropNetPrimaryService,
                            _kSCEntNetCommCenter, _kSCEntNetIPv4, _kSCEntNetIPv6,
                            _kWiFiScaledRSSIKey, _kWiFiScaledRateKey,
                            _kWiFiStrengthKey, _malloc, _memset, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_moveWeak, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getIvar, _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _proc_name, _property_copyAttributeValue,
                            _property_getName, _strlen, _xpc_connection_create,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_get_context,
                            _xpc_connection_get_name, _xpc_connection_resume,
                            _xpc_connection_send_message,
                            _xpc_connection_set_context,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_target_queue,
                            _xpc_dictionary_create, _xpc_dictionary_get_bool,
                            _xpc_dictionary_get_data, _xpc_dictionary_get_double,
                            _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_data, _xpc_dictionary_set_double,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string, _xpc_get_type,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSAssertionHandler, NSBundle, NSConstantArray,
                            NSConstantIntegerNumber, NSData, NSDate, NSDateFormatter,
                            NSDictionary, NSError, NSException, NSFileManager,
                            NSHashTable, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSNull, NSNumber, NSNumberFormatter, NSObject,
                            NSPropertyListSerialization, NSRecursiveLock,
                            NSRunLoop, NSSet, NSString, NSThread, NSURL ]
    objc-eh-types:        [ NSException ]
...
