---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/NewsstandKit.framework/NewsstandKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _NKIssueDownloadCompletedNotification ]
    objc-classes:       [ _NKAssetDownload, _NKIssue, _NKLibrary ]
    objc-ivars:         [ _NKAssetDownload._attemptedConnection, _NKAssetDownload._connection, _NKAssetDownload._identifier,
                          _NKAssetDownload._isDecodingValid, _NKAssetDownload._issue, _NKAssetDownload._request,
                          _NKAssetDownload._userInfoData, _NKIssue._assets, _NKIssue._assetsByRequest, _NKIssue._date,
                          _NKIssue._directory, _NKIssue._foundContent, _NKIssue._isDecodingValid, _NKIssue._library,
                          _NKIssue._name, _NKIssue._resolvedAssets, _NKLibrary._appSupportURL, _NKLibrary._assetsFromLaunch,
                          _NKLibrary._contentURL, _NKLibrary._currentlyReadingIssue, _NKLibrary._fileManager, _NKLibrary._inited,
                          _NKLibrary._issues, _NKLibrary._issuesByDirectory, _NKLibrary._issuesByName, _NKLibrary._libraryURL,
                          _NKLibrary._needsSaving, _NKLibrary._savePending ]
...
