--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SystemWake.framework/SystemWake
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSStringForSWSystemActivityAbortSleepPhase,
                            _NSStringForSWSystemSleepMonitorState,
                            _NSStringForSWSystemSleepPowerManagementPhase,
                            _SWLogPower, _SWLogTimer, _SWSystemWakeVersionNumber,
                            _SWSystemWakeVersionString,
                            _sw_kernel_wake_mach_absolute_time,
                            _sw_kernel_wake_mach_continuous_time ]
    objc-classes:         [ SWActiveSystemActivityRegistry,
                            SWDeclareSystemActivityResult,
                            SWPreventSystemSleepAssertion, SWScheduledSystemWake,
                            SWSystemActivityAcquisitionDetails,
                            SWSystemActivityAssertion, SWSystemActivityProvider,
                            SWSystemSleepAssertionProvider, SWSystemSleepMonitor,
                            SWSystemSleepMonitorAggregateState,
                            SWSystemSleepMonitorProvider, SWWakingTimer ]
    objc-ivars:           [ SWActiveSystemActivityRegistry._lock,
                            SWActiveSystemActivityRegistry._lock_activeSystemActivities,
                            SWActiveSystemActivityRegistry._lock_activeSystemActivitiesCount,
                            SWActiveSystemActivityRegistry._lock_observers,
                            SWActiveSystemActivityRegistry._stateCaptureHandler,
                            SWDeclareSystemActivityResult._assertionID,
                            SWDeclareSystemActivityResult._returnValue,
                            SWDeclareSystemActivityResult._systemState,
                            SWPreventSystemSleepAssertion._identifier,
                            SWPreventSystemSleepAssertion._invalidated,
                            SWPreventSystemSleepAssertion._lock,
                            SWPreventSystemSleepAssertion._lock_assertionID,
                            SWPreventSystemSleepAssertion._lock_state,
                            SWPreventSystemSleepAssertion._lock_timeoutTime,
                            SWScheduledSystemWake._identifier,
                            SWScheduledSystemWake._lock,
                            SWScheduledSystemWake._lock_invalidated,
                            SWScheduledSystemWake._lock_leeway,
                            SWScheduledSystemWake._lock_wakeDate,
                            SWScheduledSystemWake._lock_wakeIdentifier,
                            SWSystemActivityAcquisitionDetails._afterFailingToRevertPendingSleep,
                            SWSystemActivityAcquisitionDetails._afterPendingSleepWasAlreadyInitiated,
                            SWSystemActivityAcquisitionDetails._afterSleepOfNonZeroDuration,
                            SWSystemActivityAssertion._acquireWaitsToAbortSleepImminent,
                            SWSystemActivityAssertion._acquireWaitsToAbortSleepRequested,
                            SWSystemActivityAssertion._identifier,
                            SWSystemActivityAssertion._initializing,
                            SWSystemActivityAssertion._lock,
                            SWSystemActivityAssertion._lock_acquisitionHandler,
                            SWSystemActivityAssertion._lock_assertionID,
                            SWSystemActivityAssertion._lock_clientDidInvalidate,
                            SWSystemActivityAssertion._lock_didFailToRevertPendingSleep,
                            SWSystemActivityAssertion._lock_startKernelAPWakeTime,
                            SWSystemActivityAssertion._lock_state,
                            SWSystemActivityAssertion._lock_timeout,
                            SWSystemActivityAssertion._lock_timeoutTimer,
                            SWSystemActivityAssertion._lock_wasSleepImminent,
                            SWSystemActivityAssertion._provider,
                            SWSystemActivityAssertion._sleepMonitor,
                            SWSystemSleepMonitor._activeSystemActivityRegistry,
                            SWSystemSleepMonitor._allowsInvalidation,
                            SWSystemSleepMonitor._identifier,
                            SWSystemSleepMonitor._lock,
                            SWSystemSleepMonitor._lock_messageID,
                            SWSystemSleepMonitor._lock_observers,
                            SWSystemSleepMonitor._lock_powerManagementNotificationID,
                            SWSystemSleepMonitor._lock_powerManagementPhase,
                            SWSystemSleepMonitor._lock_state,
                            SWSystemSleepMonitor._lock_stateTimestamp,
                            SWSystemSleepMonitor._lock_systemActivitiesAreActive,
                            SWSystemSleepMonitor._lock_systemActivityAbortSleepPhase,
                            SWSystemSleepMonitor._monitorProvider,
                            SWSystemSleepMonitor._powerManagementPhaseTimestamp,
                            SWSystemSleepMonitor._queue,
                            SWSystemSleepMonitor._sleepAssertionProvider,
                            SWSystemSleepMonitor._stateCaptureHandler,
                            SWSystemSleepMonitorAggregateState._powerManagementPhase,
                            SWSystemSleepMonitorAggregateState._powerManagementPhaseTimestamp,
                            SWSystemSleepMonitorAggregateState._sleepMonitorState,
                            SWSystemSleepMonitorAggregateState._sleepMonitorStateTimestamp,
                            SWSystemSleepMonitorProvider._lock,
                            SWSystemSleepMonitorProvider._lock_invalidated,
                            SWSystemSleepMonitorProvider._lock_queue,
                            SWSystemSleepMonitorProvider._lock_registered,
                            SWSystemSleepMonitorProvider._lock_systemPowerConnection,
                            SWSystemSleepMonitorProvider._lock_systemPowerNotifier,
                            SWSystemSleepMonitorProvider._lock_systemPowerPort,
                            SWSystemSleepMonitorProvider._lock_weakDelegateWrapper,
                            SWWakingTimer._identifier, SWWakingTimer._lock,
                            SWWakingTimer._lock_handler,
                            SWWakingTimer._lock_invalidated,
                            SWWakingTimer._lock_leeway,
                            SWWakingTimer._lock_timer,
                            SWWakingTimer._preventSleepAssertion,
                            SWWakingTimer._scheduledWake,
                            SWWakingTimer._sleepAssertionProvider,
                            SWWakingTimer._sleepMonitor ]
...
