--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceDiscoveryUI.framework/DeviceDiscoveryUI
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _UISceneSessionRoleEndpointPicker,
                            _UISceneSessionRolePeoplePicker ]
    objc-classes:         [ DDDevicePickerDebugErrorAction,
                            DDDevicePickerDismissSceneAction,
                            DDDevicePickerMutableSceneClientSettings,
                            DDDevicePickerMutableSceneSettings,
                            DDDevicePickerSceneClientSettings,
                            DDDevicePickerSceneSettings,
                            DDPeoplePickerMutableSceneClientSettings,
                            DDPeoplePickerMutableSceneSettings,
                            DDPeoplePickerSceneClientSettings,
                            DDPeoplePickerSceneSettings,
                            _DDDevicePickerClientContext,
                            _DDDevicePickerSceneSpecification,
                            _DDPeoplePickerSceneSpecification,
                            _DDUIAccountManager, _DDUIArtificialPerson,
                            _DDUIEmptyDeviceGroup,
                            _TtC17DeviceDiscoveryUI22_DDAskToAirDropManager,
                            _TtC17DeviceDiscoveryUI25FieldPickerViewController,
                            _TtC17DeviceDiscoveryUI29_DDWirelessSettingsController,
                            _TtC17DeviceDiscoveryUI33CNDDUISecureContactViewController,
                            _TtC17DeviceDiscoveryUI33CNSecureFieldPickerViewController,
                            _TtC17DeviceDiscoveryUI33SnapshottingContactViewController ]
    objc-ivars:           [ DDPeoplePickerMutableSceneClientSettings._connectedDeviceUUID,
                            DDPeoplePickerMutableSceneSettings._dedicatedDevicePicker,
                            _DDDevicePickerClientContext._sessionIdentifier,
                            _DDUIAccountManager._enabled,
                            _DDUIAccountManager._iCloudToAltDSIDDictionary,
                            _DDUIAccountManager._iCloudToNameComponentsDictionary,
                            _DDUIArtificialPerson._accountAltDSID,
                            _DDUIArtificialPerson._accountIdentifier,
                            _DDUIArtificialPerson._deviceModel,
                            _DDUIArtificialPerson._identifier,
                            _DDUIArtificialPerson._name,
                            _DDUIArtificialPerson.rapportPerson,
                            _DDUIEmptyDeviceGroup._name ]
...
