--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/KnowledgeMonitor.framework/KnowledgeMonitor
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _KnowledgeMonitorVersionNumber,
                            _KnowledgeMonitorVersionString, __DKMotionStateAny,
                            __DKMotionStateAutomotive,
                            __DKMotionStateAutomotiveStationary,
                            __DKMotionStateCycling, __DKMotionStateRunning,
                            __DKMotionStateStationary, __DKMotionStateWalking,
                            _kDominantActivityInterval, _kMotionStateBuffer ]
    objc-classes:         [ _DKAirplaneModeMonitor, _DKAppInstallMonitor,
                            _DKApplicationMonitor, _DKApplicationUsageMonitor,
                            _DKAssertionsPreventingRestartMonitor,
                            _DKAudioInputMonitor, _DKAudioOutputMonitor,
                            _DKBacklightMonitor, _DKBatteryMonitor,
                            _DKBluetoothMonitor, _DKCPUUsageMonitor,
                            _DKCalendarMonitor, _DKCellNetworkingQualityMonitor,
                            _DKDeviceActivityLevelMonitor,
                            _DKDoNotDisturbMonitor, _DKInCarMonitor,
                            _DKLocationMonitor, _DKLowPowerModeMonitor, _DKMonitor,
                            _DKMotionMonitor, _DKNavigationMonitor,
                            _DKNetworkQualityMonitor,
                            _DKNextAlarmForTopOffProtectionMonitor,
                            _DKNotificationKeybagLockMonitor,
                            _DKNotificationScreenLockImputedMonitor,
                            _DKNotificationScreenLockMonitor,
                            _DKNotificationWatchNearbyMonitor,
                            _DKNowPlayingMonitor, _DKOrientationMonitor, _DKPeriod,
                            _DKPluggedInMonitor, _DKStarkMonitor,
                            _DKSunriseSunsetMonitor, _DKTemporalNumericState,
                            _DKThermalPressureMonitor,
                            _DKUserIsFirstBacklightOnAfterWakeupMonitor,
                            _DKWakeRequestMonitor, _DKWiFiConnectionMonitor,
                            _DKWifiNetworkQualityMonitor,
                            _DKWiredNetworkQualityMonitor ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAudioSessionPortBuiltInMic,
                            _AVAudioSessionPortBuiltInReceiver,
                            _AVAudioSessionPortBuiltInSpeaker,
                            _AVAudioSessionRouteChangeNotification,
                            _AVAudioSessionRouteChangeReasonKey,
                            _AVOutputContextOutputDeviceDidChangeNotification,
                            _AVOutputContextOutputDevicesDidChangeNotification,
                            _BKSApplicationStateAppIsFrontmostKey,
                            _BKSApplicationStateDisplayIDKey,
                            _BKSApplicationStateExtensionKey,
                            _BKSApplicationStateHostPIDKey,
                            _BKSApplicationStateKey,
                            _BKSHIDServicesLastUserEventTime,
                            _BluetoothAccessoryInEarStatusNotification,
                            _BluetoothDeviceConnectSuccessNotification,
                            _BluetoothDeviceDisconnectSuccessNotification,
                            _BluetoothDeviceUnpairedNotification,
                            _CACurrentMediaTime, _CFAbsoluteTimeGetCurrent,
                            _CFArrayGetCount, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFBooleanGetValue,
                            _CFDictionaryGetValue, _CFEqual, _CFGetTypeID,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFNumberGetValue, _CFRelease, _CFRunLoopGetCurrent,
                            _CFRunLoopGetMain, _CFUserNotificationDisplayAlert,
                            _CLKActiveComplicationsFromActivePairedDevice,
                            _CLKActiveComplicationsFromActiveWatchChangedNotification,
                            _CPCopyBundleIdentifierAndTeamFromApplicationIdentifier,
                            _EKEventStoreChangedNotification,
                            _GEOAlmanacAltitudeCivilTwilight,
                            _IONotificationPortCreate,
                            _IONotificationPortDestroy,
                            _IONotificationPortSetDispatchQueue,
                            _IOObjectRelease, _IOPMAssertionNotify,
                            _IOPMCopyDeviceRestartPreventers,
                            _IOPMCopyScheduledPowerEvents,
                            _IOPMCopySleepPreventersList,
                            _IOPMGetUserActivityLevel,
                            _IOPMScheduleUserActivityLevelNotificationWithTimeout,
                            _IOPMUnregisterNotification,
                            _IOPSCopyPowerSourcesByType,
                            _IOPSCopyPowerSourcesInfo, _IOPSCopyPowerSourcesList,
                            _IOPSDrawingUnlimitedPower, _IOPSGetPercentRemaining,
                            _IOPSGetPowerSourceDescription,
                            _IOPSGetSupportedPowerSources,
                            _IOPSPowerSourceSupported,
                            _IORegistryEntryCreateCFProperties,
                            _IOServiceAddInterestNotification,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _MGCopyAnswer, _MGGetSInt32Answer,
                            _MKBDeviceUnlockedSinceBoot, _MKBGetDeviceLockState,
                            _MRMediaRemoteGetActiveOrigin,
                            _MRMediaRemoteGetNowPlayingApplicationDisplayID,
                            _MRMediaRemoteGetNowPlayingApplicationPlaybackState,
                            _MRMediaRemoteGetNowPlayingInfoWithOptionalArtwork,
                            _MRMediaRemoteSetWantsNowPlayingNotifications,
                            _MTAlarmManagerAlarmsChanged,
                            _NSCalendarIdentifierGregorian,
                            _NSKeyValueChangeNewKey,
                            _NSProcessInfoPowerStateDidChangeNotification,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSSystemClockDidChangeNotification, _SCError,
                            _SCErrorString, _SCPreferencesCreate,
                            _SCPreferencesGetValue, _SCPreferencesLock,
                            _SCPreferencesScheduleWithRunLoop,
                            _SCPreferencesSetCallback,
                            _SCPreferencesSetDispatchQueue,
                            _SCPreferencesSynchronize, _SCPreferencesUnlock,
                            _WiFiDeviceClientCopyCurrentNetwork,
                            _WiFiDeviceClientGetInterfaceRoleIndex,
                            _WiFiManagerClientCopyInterfaces,
                            _WiFiManagerClientCreate,
                            _WiFiManagerClientRegisterPreferredNetworksChangedCallback,
                            _WiFiManagerClientScheduleWithRunLoop,
                            _WiFiNetworkGetSSID, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _dispatch_activate,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async,
                            _dispatch_block_create_with_qos_class,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dispatch_walltime,
                            _dlerror, _dlopen, _host_statistics,
                            _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kCFRunLoopDefaultMode,
                            _kCLLocationAccuracyThreeKilometers,
                            _kIOMasterPortDefault,
                            _kMRMediaRemoteNowPlayingApplicationIsPlayingDidChangeNotification,
                            _kMRMediaRemoteNowPlayingInfoAlbum,
                            _kMRMediaRemoteNowPlayingInfoArtist,
                            _kMRMediaRemoteNowPlayingInfoDidChangeNotification,
                            _kMRMediaRemoteNowPlayingInfoDuration,
                            _kMRMediaRemoteNowPlayingInfoGenre,
                            _kMRMediaRemoteNowPlayingInfoMediaType,
                            _kMRMediaRemoteNowPlayingInfoTitle,
                            _kMRMediaRemoteNowPlayingInfoTypeVideo,
                            _kMRMediaRemoteNowPlayingInfoiTunesStoreIdentifier,
                            _kMRMediaRemoteNowPlayingInfoiTunesStoreSubscriptionAdamIdentifier,
                            _kMRMediaRemoteOriginUserInfoKey,
                            _kMobileKeyBagLockStatusNotifyToken,
                            _kOSThermalNotificationPressureLevelName,
                            _kWiFiNetworkChangeEventRemoveKey,
                            _mach_continuous_time, _mach_host_self,
                            _mach_timebase_info, _notify_cancel, _notify_get_state,
                            _notify_post, _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, dyld_stub_binder ]
    objc-classes:         [ ACXDeviceConnection, AVAudioSession, AVOutputContext,
                            BKSApplicationStateMonitor, BMAppLaunchEvent,
                            BMStreams, BluetoothManager, CARSessionStatus,
                            CLLocation, CLLocationManager, CMMotionActivityManager,
                            DNDStateService, EKEvent, EKEventStore,
                            FBSDisplayLayoutMonitor,
                            FBSDisplayLayoutMonitorConfiguration, GEOAlmanac,
                            LSApplicationRecord, LSApplicationWorkspace,
                            LSBundleRecord, LSPlugInKitProxy, MTAlarm,
                            MTAlarmManager, NRPairedDeviceRegistry, NSArray,
                            NSBundle, NSCalendar, NSCompoundPredicate,
                            NSConstantArray, NSConstantDoubleNumber,
                            NSConstantIntegerNumber, NSDate, NSDateFormatter,
                            NSDictionary, NSKeyedArchiver, NSKeyedUnarchiver, NSLock,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSObject,
                            NSOperationQueue, NSPredicate, NSProcessInfo, NSSet,
                            NSSortDescriptor, NSString, NSTimeZone, NSUserDefaults,
                            NWNetworkOfInterestManager, NWPathEvaluator,
                            RTRoutineManager, _CDClientContext,
                            _CDContextPredictionQueries, _CDContextQueries,
                            _CDContextualChangeRegistration,
                            _CDContextualKeyPath, _CDContextualPredicate,
                            _CDDeviceInfo, _CDLogging, _CDNetworkContext,
                            _CDSharedMemoryKeyValueStore, _CDSleepForAutoSu,
                            _DKAnyIntegerCategory, _DKAnyStringIdentifier,
                            _DKAppClipUsageMetadataKey, _DKAppInstallMetadataKey,
                            _DKApplicationMetadataKey, _DKAudioMetadataKey,
                            _DKAudioRouteCategory, _DKBatteryPercentageQuantity,
                            _DKBluetoothMetadataKey, _DKBoolCategory,
                            _DKBundleIdentifier, _DKCalendarMetadataKey,
                            _DKDeviceBatteryPercentageMetadataKey,
                            _DKDeviceIsPluggedInMetadataKey,
                            _DKDigitalHealthMetadataKey, _DKEvent, _DKEventQuery,
                            _DKIdentifier, _DKKnowledgeStore, _DKMotionCategory,
                            _DKNowPlayingMetadataKey, _DKPredictionTimeline,
                            _DKPrivacyMaintainer, _DKQuery, _DKSystemEventStreams,
                            _DKTitleIdentifier, _DKUIOrientationCategory,
                            _PASDeviceState ]
    objc-eh-types:        [ NSException ]
...
