--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/JasperDepth.framework/JasperDepth
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _JDJasperCalibCreateBinaryRepresentation,
                            _JDJasperCalibCreateWithBinaryRepresentation,
                            _JDJasperCalibCreateWithCalibrationDictionary,
                            _JDJasperCalibGetFactorySuperWideToJasperTransform,
                            _JDJasperCalibGetFactoryWideToJasperTransform,
                            _JDJasperCalibGetFlatFieldUUID,
                            _JDJasperCalibGetMpcUUID,
                            _JDJasperCalibGetMpcUUIDFromCalibrationBlob,
                            _JDJasperCalibGetOperationalSuperWideToJasperTransform,
                            _JDJasperCalibGetOperationalWideToJasperTransform,
                            _JDJasperCalibGetVersion,
                            _JDJasperCalibReadFromDictionary,
                            _JDJasperCalibSetOperationalSpotLocations,
                            _JDJasperCalibSetOperationalSuperWideToJasperTransform,
                            _JDJasperCalibSetOperationalWideToJasperTransform,
                            _JDJasperCalibShouldUseDualFrames,
                            _JasperDepthVersionNumber, _JasperDepthVersionString,
                            __Z10hnormalisePKfPKiPfPi,
                            __Z10vDSPImgfirIdEvPKT_iiS2_PS0_ii,
                            __Z10vDSPImgfirIfEvPKT_iiS2_PS0_ii,
                            __Z12b_hnormalisePKfPKiPfPi,
                            __Z14normalise2dptsPfPKiS_PiS_,
                            __Z14normalise2dptsPfS_S_,
                            __Z14normxcorr2_limPKfS0_fPd,
                            __Z14vDSPMtransposeIdEvPKT_iPS0_iii,
                            __Z14vDSPMtransposeIfEvPKT_iPS0_iii,
                            __Z16jasper_depth_logPKcz,
                            __Z23floatToStringScientificf,
                            __Z23ransacComputeHomographyPKfPKiS0_S2_Pf,
                            __Z28spotFinderFederationOnDevicePKjfP9struct0_TfhhPfPtPhS4_S3_P9struct1_T,
                            __Z32eml_rand_mt19937ar_stateful_initv,
                            __Z38spotFinderFederationOnDevice_terminatev,
                            __Z39spotFinderFederationOnDevice_initializev,
                            __Z4convIffEvPKT_mPT0_mPS0_8ConvType,
                            __Z6CalcNaPKfiRKN6DXP2_68DXPCalibEiPm,
                            __Z7vDSPMaxIdEvPKT_iPS0_i, __Z7vDSPMaxIfEvPKT_iPS0_i,
                            __Z7vDSPSveIdEvPKT_iPS0_i, __Z7vDSPSveIfEvPKT_iPS0_i,
                            __Z7vDSPVsqIdEvPKT_iPS0_ii,
                            __Z7vDSPVsqIfEvPKT_iPS0_ii,
                            __Z8vDSPMinvIdEvPKT_iPS0_i,
                            __Z8vDSPMinvIfEvPKT_iPS0_i,
                            __Z8vDSPMmovIdEvPKT_PS0_iiii,
                            __Z8vDSPMmovIfEvPKT_PS0_iiii,
                            __Z8vDSPMmulIdEvPKT_iS2_iPS0_iiii,
                            __Z8vDSPMmulIfEvPKT_iS2_iPS0_iiii,
                            __Z8vDSPVabsIdEvPKT_iPS0_ii,
                            __Z8vDSPVabsIfEvPKT_iPS0_ii,
                            __Z8vDSPVabsIiEvPKT_iPS0_ii,
                            __Z8vDSPVaddIdEvPKT_iS2_iPS0_ii,
                            __Z8vDSPVaddIfEvPKT_iS2_iPS0_ii,
                            __Z8vDSPVaddIiEvPKT_iS2_iPS0_ii,
                            __Z8vDSPVdivIdEvPKT_iS2_iPS0_ii,
                            __Z8vDSPVdivIfEvPKT_iS2_iPS0_ii,
                            __Z8vDSPVdivIiEvPKT_iS2_iPS0_ii,
                            __Z8vDSPVmulIddEvPKT_iPKT0_iPS0_ii,
                            __Z8vDSPVmulIffEvPKT_iPKT0_iPS0_ii,
                            __Z8vDSPVsmaIdEvPKT_iS2_S2_iPS0_ii,
                            __Z8vDSPVsmaIfEvPKT_iS2_S2_iPS0_ii,
                            __Z8vDSPVsubIdEvPKT_iS2_iPS0_ii,
                            __Z8vDSPVsubIfEvPKT_iS2_iPS0_ii,
                            __Z9vDSPMeanvIdEvPKT_iPS0_i,
                            __Z9vDSPMeanvIfEvPKT_iPS0_i,
                            __Z9vDSPSvdivIdEvPKT_S2_iPS0_ii,
                            __Z9vDSPSvdivIfEvPKT_S2_iPS0_ii,
                            __Z9vDSPSvesqIdEvPKT_iPS0_i,
                            __Z9vDSPSvesqIfEvPKT_iPS0_i,
                            __Z9vDSPVfillIdEvPKT_PS0_ii,
                            __Z9vDSPVfillIfEvPKT_PS0_ii,
                            __Z9vDSPVfillIiEvPKT_PS0_ii,
                            __Z9vDSPVrampIdEvPKT_S2_PS0_ii,
                            __Z9vDSPVrampIfEvPKT_S2_PS0_ii,
                            __Z9vDSPVsaddIdEvPKT_iS2_PS0_ii,
                            __Z9vDSPVsaddIfEvPKT_iS2_PS0_ii,
                            __Z9vDSPVsaddIiEvPKT_iS2_PS0_ii,
                            __Z9vDSPVsdivIdEvPKT_iS2_PS0_ii,
                            __Z9vDSPVsdivIfEvPKT_iS2_PS0_ii,
                            __Z9vDSPVsdivIiEvPKT_iS2_PS0_ii,
                            __Z9vDSPVsmulIdEvPKT_iS2_PS0_ii,
                            __Z9vDSPVsmulIfEvPKT_iS2_PS0_ii,
                            __Z9vDSPVsortIdEvPT_ii, __Z9vDSPVsortIfEvPT_ii,
                            __ZN10ImageUtils12CloseRect2x2ERK6MatrixIbEPS1_,
                            __ZN10ImageUtils12CloseRect3x3ERK6MatrixIbEPS1_,
                            __ZN10ImageUtils12ErodeRect2x2ERK6MatrixIbEPS1_,
                            __ZN10ImageUtils12ErodeRect3x3ERK6MatrixIbEPS1_,
                            __ZN10ImageUtils13DilateRect2x2ERK6MatrixIbEPS1_,
                            __ZN10ImageUtils13DilateRect3x3ERK6MatrixIbEPS1_,
                            __ZN10ImageUtils13OtsuThresholdERK6MatrixIdE,
                            __ZN10ImageUtils20TraceOuterBoundariesERK6MatrixItEhPNSt3__16vectorINS_4BlobENS4_9allocatorIS6_EEEE,
                            __ZN10JasperAlgo10invalidateEv,
                            __ZN10JasperAlgo12processFrameERKNS_9FrameDataEPNS_6OutputEPNS_11DebugOutputEP14__CFDictionary,
                            __ZN10JasperAlgo13setP2PEnabledEb,
                            __ZN10JasperAlgo15setAlgoRevisionE14JDAlgoRevision,
                            __ZN10JasperAlgo15setGmoDebugModeEv,
                            __ZN10JasperAlgo15setSessionStateEPK14__CFDictionary,
                            __ZN10JasperAlgo16copySessionStateEv,
                            __ZN10JasperAlgo16setGmoFlowBitmapEj,
                            __ZN10JasperAlgo16setT0AggregationEb,
                            __ZN10JasperAlgo17setDetectorLimitsEdd,
                            __ZN10JasperAlgo19setReplayFirstFrameEb,
                            __ZN10JasperAlgo20endStatisticsSessionEv,
                            __ZN10JasperAlgo20generateFrameConfigsE8JDPresetRNSt3__16vectorIN6jasper15BankFrameConfigENS1_9allocatorIS4_EEEEPNS3_20FrameConfigOverridesE,
                            __ZN10JasperAlgo20getExpectedFrameSizeEPKvm,
                            __ZN10JasperAlgo20isGlareFilterEnabledEv,
                            __ZN10JasperAlgo20resetAllAggregationsEv,
                            __ZN10JasperAlgo20setUseMacroEstAbsTofEb,
                            __ZN10JasperAlgo21setGlareFilterEnabledEb,
                            __ZN10JasperAlgo24setReflectivityThresholdEf,
                            __ZN10JasperAlgo25isPostDxpFilteringEnabledEv,
                            __ZN10JasperAlgo25prepareForFrameProcessingE8JDPreset,
                            __ZN10JasperAlgo25reportTotalProcessingTimeEd,
                            __ZN10JasperAlgo25setDxpAdditionalDebugDataEb,
                            __ZN10JasperAlgo25startNewStatisticsSessionEv,
                            __ZN10JasperAlgo26setPostDxpFilteringEnabledEb,
                            __ZN10JasperAlgo27defaultFrameConfigOverridesEv,
                            __ZN10JasperAlgo27setAbsSkewFixWithP2PEnabledEb,
                            __ZN10JasperAlgo4Impl10invalidateEv,
                            __ZN10JasperAlgo4Impl12processFrameERKNS_9FrameDataEPNS_6OutputEPNS_11DebugOutputEP14__CFDictionary,
                            __ZN10JasperAlgo4Impl15reconfigureBankEiRK19sCIspTofFrameConfigRK25sCIspTofFrameOutputParams,
                            __ZN10JasperAlgo4Impl17setDetectorLimitsEdd,
                            __ZN10JasperAlgo4Impl20checkAlgoRevForFrameERK11JasperFrame,
                            __ZN10JasperAlgo4Impl20endStatisticsSessionEv,
                            __ZN10JasperAlgo4Impl20processFrameImpl_2_6ERK11JasperFramePNS_6OutputEPNS_11DebugOutputEP14__CFDictionary,
                            __ZN10JasperAlgo4Impl20processFrameImpl_3_0ERK11JasperFramePNS_6OutputEPNS_11DebugOutputEP14__CFDictionary,
                            __ZN10JasperAlgo4Impl25reportTotalProcessingTimeEd,
                            __ZN10JasperAlgo4Impl25startNewStatisticsSessionEv,
                            __ZN10JasperAlgo4Impl4initEPK12_JasperCalibiPKN6jasper21CameraCalibrationDataE14JDChipRevisionP14DriverProvider,
                            __ZN10JasperAlgo4Impl5getT0Ev,
                            __ZN10JasperAlgo4ImplC1Ev, __ZN10JasperAlgo4ImplC2Ev,
                            __ZN10JasperAlgo4ImplD1Ev, __ZN10JasperAlgo4ImplD2Ev,
                            __ZN10JasperAlgo4initEPK12_JasperCalibiPKN6jasper21CameraCalibrationDataE14JDChipRevisionP14DriverProvider,
                            __ZN10JasperAlgo6OutputC1Ev,
                            __ZN10JasperAlgo6OutputC2Ev,
                            __ZN10JasperAlgo7RefInfoC1Ev,
                            __ZN10JasperAlgo7RefInfoC2Ev,
                            __ZN10JasperAlgo8EchoInfoC1Ev,
                            __ZN10JasperAlgo8EchoInfoC2Ev,
                            __ZN10JasperAlgo8SpotInfoC1Ev,
                            __ZN10JasperAlgo8SpotInfoC2Ev, __ZN10JasperAlgoC1Ev,
                            __ZN10JasperAlgoC2Ev, __ZN10JasperAlgoD1Ev,
                            __ZN10JasperAlgoD2Ev,
                            __ZN11DisjointSet11SetCapacityEj,
                            __ZN11DisjointSet7CompactEtb,
                            __ZN11DisjointSet9UnCompactEv, __ZN11DisjointSetC1Ev,
                            __ZN11DisjointSetC2Ev, __ZN11DisjointSetD1Ev,
                            __ZN11DisjointSetD2Ev,
                            __ZN11DxpCalib2_614cropPulseShapeEPKfmPfRm,
                            __ZN11DxpCalib2_615genFilterMatrixEPfmS0_mR13PulseClass2_6PS0_RmS4_,
                            __ZN11DxpCalib2_617configureImgCalibERK12_JasperCalibRKNS_19ConfigurationFieldsERN6DXP2_68DXPCalibEi,
                            __ZN11DxpCalib2_617configureRefCalibERK12_JasperCalibRKNS_19ConfigurationFieldsERN6DXP2_68DXPCalibEi,
                            __ZN11DxpCalib2_617createDxpImgCalibERK12_JasperCalibRKNS_10InitFieldsERN6DXP2_68DXPCalibEidd,
                            __ZN11DxpCalib2_617createDxpRefCalibERK12_JasperCalibRKNS_10InitFieldsERN6DXP2_68DXPCalibEi,
                            __ZN11DxpCalib2_618destroyDxpImgCalibERN6DXP2_68DXPCalibE,
                            __ZN11DxpCalib2_618destroyDxpRefCalibERN6DXP2_68DXPCalibE,
                            __ZN11DxpCalib2_618getDxpHistBinEdgesEfffPKfPfRm,
                            __ZN11DxpCalib2_618jasperLPorTdcEdgesERK12_JasperCalibRKNS_9TdcFieldsEPfRf,
                            __ZN11DxpCalib2_618updateFilterMatrixEPfmS0_mfffR13PulseClass2_6S0_S0_bPS0_S3_RfS4_S3_S4_S4_RmS5_,
                            __ZN11DxpCalib2_618updateFilterMatrixEPfmS0_mfffR13PulseClass2_6bPS0_S3_RmS4_,
                            __ZN11DxpCalib2_620dxpInternalDelayCalcERK12_JasperCalibRKNS_9TdcFieldsEN6DXP2_68DXPCalibEiRf,
                            __ZN11DxpCalib2_620sparseMatrixStartEndEPfmmS0_S0_,
                            __ZN11DxpCalib2_623genFreeRunningEqualizerEfPfmS0_S0_mPS0_RmS2_S1_,
                            __ZN11DxpCalib2_623genRegularizationMatrixEPKfPPfRiS4_Rf,
                            __ZN11DxpCalib2_627destroyRegularizationMatrixEPfS0_,
                            __ZN11JasperFrame14loadFromBufferEPKvm,
                            __ZN11JasperFrame15readFrameConfigI19sCIspTofFrameConfigEEvPKT_,
                            __ZN11JasperFrame16readOutputParamsI25sCIspTofFrameOutputParamsEEvPKT_,
                            __ZN11JasperFrame18loadFromTwoBuffersEPKvmS1_m,
                            __ZN11JasperFrameC1Ev, __ZN11JasperFrameC2Ev,
                            __ZN12Reflectivity16calcReflectivityERKNS_18ReflectivityParamsEiRKN3DXP11ImgSpotInfoERK7CGPointS9_RKhSB_ffffhRNS_15ReflectivityOutE,
                            __ZN12Reflectivity16calcReflectivityEiRKN3DXP11ImgSpotInfoERK7CGPointS6_RKhS8_ffffhRNS_15ReflectivityOutE,
                            __ZN12Reflectivity24createReflictivityParamsERK12_JasperCalibfitRNS_18ReflectivityParamsE,
                            __ZN13ConfigManager10invalidateEv,
                            __ZN13ConfigManager11setDelegateEP21ConfigManagerDelegate,
                            __ZN13ConfigManager12updateSpecT2ERNSt3__16vectorIN6jasper16BankSpecT2ConfigENS0_9allocatorIS3_EEEE,
                            __ZN13ConfigManager13getSequenceIdEv,
                            __ZN13ConfigManager13updateAnchorsEPK15JDJasperAnchors,
                            __ZN13ConfigManager15updateT0RefTypeEit,
                            __ZN13ConfigManager15updateT0TDCTR1CEit,
                            __ZN13ConfigManager16updateCalibSpotsEPK24JasperCalibSpotLocations,
                            __ZN13ConfigManager17setOffsetSequenceEiP12JDBankOffsetib,
                            __ZN13ConfigManager18wakeupHasCompletedE15JDGmoFlowResult,
                            __ZN13ConfigManager19updateT0FrameConfigEithhh,
                            __ZN13ConfigManager20updateMacroStrayDiffEv,
                            __ZN13ConfigManager26commitConfigurationChangesEv,
                            __ZN13ConfigManager29generateAndCommitFrameConfigsERNSt3__16vectorIN6jasper15BankFrameConfigENS0_9allocatorIS3_EEEEbbRNS1_IN13JasperPresets16PresetBankOpcodeENS4_IS9_EEEER14JDAlgoRevisionPN4GmoE4GmoEERNS2_14JasperUnitInfoEPNS2_20FrameConfigOverridesE,
                            __ZN13ConfigManager4initEP14DriverProviderP12_JasperCalib,
                            __ZN13ConfigManagerC1Ev, __ZN13ConfigManagerC2Ev,
                            __ZN13ConfigManagerD1Ev, __ZN13ConfigManagerD2Ev,
                            __ZN13JasperPresets14getPresetBanksE8JDPreset14JDAlgoRevision,
                            __ZN13PulseClass2_613getPulseShapeEPfmS0_,
                            __ZN13PulseClass2_6C1EPfmf,
                            __ZN13PulseClass2_6C2EPfmf,
                            __ZN14BankClassifier10confPunishEPN3DXP10UserOutputEi,
                            __ZN14BankClassifier10userOutputERA288_KN12Reflectivity15ReflectivityOutERA288_N3DXP10UserOutputE,
                            __ZN14BankClassifier11resolveFoldERKN3DXP11ImgSpotInfoERKN2T08T0ResultERKN12Reflectivity15ReflectivityOutEPfSC_SC_SC_SC_PbSC_,
                            __ZN14BankClassifier11setTelemtryEP15JasperTelemetry,
                            __ZN14BankClassifier13gmoUserOutputERA288_KN3DXP11ImgSpotInfoERA288_KN12Reflectivity15ReflectivityOutERA288_NS0_10UserOutputE,
                            __ZN14BankClassifier13runClassifierERA288_KN3DXP11ImgSpotInfoERA288_KN12Reflectivity15ReflectivityOutERA288_KN2T08T0ResultERA4_A144_KfRA4_A144_K7CGPointRA144_KNS0_16SpotLocationInfoERKNSt3__15arrayIjLm3EEERA288_NS0_10UserOutputESZ_,
                            __ZN14BankClassifier16bankDecisionTreeERA4_A144_KfRA4_A144_K7CGPointPN3DXP10UserOutputE,
                            __ZN14BankClassifier16defineThresholdsEv,
                            __ZN14BankClassifier16groupGlareFilterERA288_KN3DXP11ImgSpotInfoERA288_KN2T08T0ResultERA288_NS0_10UserOutputERKNSt3__16vectorIiNSD_9allocatorIiEEEESJ_SJ_,
                            __ZN14BankClassifier18signalDecisionTreeEff,
                            __ZN14BankClassifier20physicalDecisionTreeERA2_KN3DXP10UserOutputERA2_KN12Reflectivity15ReflectivityOutERA2_KbRA2_KNS_9GlareTypeERA2_NS0_13PhysicalClassERA2_f,
                            __ZN14BankClassifier4initEitPKN6jasper14JasperUnitInfoEb,
                            __ZN14BankClassifier7isGlareERKN3DXP11ImgSpotInfoERKN12Reflectivity15ReflectivityOutERiS8_S8_,
                            __ZN14BucketsFilters7BucketsEv,
                            __ZN14BucketsFiltersC1Ev, __ZN14BucketsFiltersC2Ev,
                            __ZN14MacroDetection11reconfigureEtRK12_JasperCalibiifj,
                            __ZN14MacroDetection11updateStrayERA44_K18macroDetectionTypebRA44_KbRA2_A44_f,
                            __ZN14MacroDetection12runDetectionEPK18sCIspTofSuperpixelS2_bbRA44_KbRA288_N3DXP10UserOutputERA88_S7_,
                            __ZN14MacroDetection15configIndicatorEi,
                            __ZN14MacroDetection19isUpdateJasperCalibERA2_A44_f,
                            __ZN14MacroDetection20closeTargetIndicatorERA4_A44_KfS3_RA44_KN3DXP5FlagsES8_RA44_KbbRA44_K18macroDetectionTypeRNS_20MacroFrameIndicatorsE,
                            __ZN14MacroDetection8chooseSpERA44_18macroDetectionTypeRNS_20MacroFrameIndicatorsE,
                            __ZN14MacroDetection8copySpotERN3DXP10UserOutputERKS1_,
                            __ZN14MacroDetection9mspOutputERA44_K18macroDetectionTypeRA44_KbRA88_KN3DXP10UserOutputERA288_S8_,
                            __ZN15JasperTelemetry10endSessionEv,
                            __ZN15JasperTelemetry10isMspASpotEiPb,
                            __ZN15JasperTelemetry10reportEdgeEffff,
                            __ZN15JasperTelemetry11recordFrameEi,
                            __ZN15JasperTelemetry11recordVspadEf,
                            __ZN15JasperTelemetry12isRandAFSpotEi,
                            __ZN15JasperTelemetry12newFrameImplEiN2T06T0TYPEE13OperationModehfidf,
                            __ZN15JasperTelemetry12startSessionEPK12_JasperCalib,
                            __ZN15JasperTelemetry13getRandSpotIDEv,
                            __ZN15JasperTelemetry13getRandomUpToEi,
                            __ZN15JasperTelemetry14StatCalculator4pushEd,
                            __ZN15JasperTelemetry14StatCalculatorC1Ev,
                            __ZN15JasperTelemetry14StatCalculatorC2Ev,
                            __ZN15JasperTelemetry15isSpotToExamineEj,
                            __ZN15JasperTelemetry15reportFrameDataEN2T06T0TYPEEPKN3DXP11ImgSpotInfoEPKNS2_10UserOutputEPKN12Reflectivity15ReflectivityOutEPKN10JasperAlgo8SpotInfoEPKNS2_11RefSpotInfoE,
                            __ZN15JasperTelemetry15reportFrameTimeEd,
                            __ZN15JasperTelemetry16calculateStrayQsEf,
                            __ZN15JasperTelemetry16recordMaxStrayQsEf,
                            __ZN15JasperTelemetry17SessionStatistics18resetRefPixelStatsEv,
                            __ZN15JasperTelemetry17SessionStatisticsC1Ei,
                            __ZN15JasperTelemetry17SessionStatisticsC2Ei,
                            __ZN15JasperTelemetry17calculateAMBValueEPKN3DXP10UserOutputE,
                            __ZN15JasperTelemetry17fireExtremeNAventERKN3DXP10UserOutputE,
                            __ZN15JasperTelemetry17fireGlareDetectedEPKN3DXP10UserOutputE,
                            __ZN15JasperTelemetry17recordMinMaxRefQSEf,
                            __ZN15JasperTelemetry18detectionTypeToStrE18macroDetectionType,
                            __ZN15JasperTelemetry18gatherDataFromSpotEiPKN3DXP11ImgSpotInfoEPKNS0_10UserOutputEPKN12Reflectivity15ReflectivityOutERKN10JasperAlgo8SpotInfoEfRK19JasperCalibSpotData,
                            __ZN15JasperTelemetry18recordFellOnAPSpotEi,
                            __ZN15JasperTelemetry18recordNaRatioSpotsEi,
                            __ZN15JasperTelemetry18reportImagingStrayEfi,
                            __ZN15JasperTelemetry19AFSessionStatisticsC1Ev,
                            __ZN15JasperTelemetry19AFSessionStatisticsC2Ev,
                            __ZN15JasperTelemetry19recordDrFilterSpotsEi,
                            __ZN15JasperTelemetry19recordOperationModeEi,
                            __ZN15JasperTelemetry19recordOverflowSpotsEi,
                            __ZN15JasperTelemetry20recordExtraShortSpotEi,
                            __ZN15JasperTelemetry20recordFilterOnApSpotEi,
                            __ZN15JasperTelemetry20recordHighStraySpotsEi,
                            __ZN15JasperTelemetry20reportRefPixelSwitchEff,
                            __ZN15JasperTelemetry21recordFoldFlaggedSpotEi,
                            __ZN15JasperTelemetry21recordReflectivePlaneEi,
                            __ZN15JasperTelemetry21updateOnlineT0ChangedEi,
                            __ZN15JasperTelemetry22recordGlareDeclarationEi,
                            __ZN15JasperTelemetry22reportDoubleBounceEdgeEffff,
                            __ZN15JasperTelemetry23currentTotalFrameNumberEv,
                            __ZN15JasperTelemetry23fireSpotStatisticsEventERKN3DXP10UserOutputEjjjfRK19JasperCalibSpotData,
                            __ZN15JasperTelemetry23recordGroupGlareFASpotsEi,
                            __ZN15JasperTelemetry24fireFrameStatisticsEventEPKN3DXP10UserOutputEPK19JasperCalibSpotData,
                            __ZN15JasperTelemetry24fireInterferenceDetectedEPKN3DXP10UserOutputE,
                            __ZN15JasperTelemetry24getNARatioPeaksStatisticEPKN3DXP10UserOutputEPfS4_S4_S4_Py,
                            __ZN15JasperTelemetry24recordSaturatedHistSpotsEi,
                            __ZN15JasperTelemetry25currentAFTotalFrameNumberEv,
                            __ZN15JasperTelemetry25fireAFSpotStatisticsEventERKN3DXP10UserOutputEjRK19JasperCalibSpotData,
                            __ZN15JasperTelemetry25recordExtremeAmbientSpotsEi,
                            __ZN15JasperTelemetry25recordRegularGlareFASpotsEi,
                            __ZN15JasperTelemetry26fireAfFrameStatisticsEventEPKN3DXP10UserOutputEPK19JasperCalibSpotData,
                            __ZN15JasperTelemetry26firePWInterferenceDetectedEPKN3DXP10UserOutputE,
                            __ZN15JasperTelemetry26recordPeriscopeTemperatureEh,
                            __ZN15JasperTelemetry26reportAnchorViolationCountEy,
                            __ZN15JasperTelemetry26reportNonExtremeConfidenceEf,
                            __ZN15JasperTelemetry27recordDnlCancellationNumberEi,
                            __ZN15JasperTelemetry28gatherStatisticDataFromFrameEPKN3DXP10UserOutputEPK19JasperCalibSpotDataPA2_A44_KfPKN14MacroDetection20MacroFrameIndicatorsE,
                            __ZN15JasperTelemetry28reportCloseRangeReflectivityEf,
                            __ZN15JasperTelemetry29fireDoubleBouncePlaneFitEventEj13OperationModeyf,
                            __ZN15JasperTelemetry29fireReflectiveSurfacePlaneFitEj13OperationModeffffff,
                            __ZN15JasperTelemetry31recordReflectivityFilteredSpotsEi,
                            __ZN15JasperTelemetry32fireMspAnchorAssignmentViolationEiffffiiii,
                            __ZN15JasperTelemetry32generateUniqueSpotIndexFromGroupEiNSt3__16vectorIiNS0_9allocatorIiEEEE,
                            __ZN15JasperTelemetry32recordSessionHighConfSpotsNumberEi,
                            __ZN15JasperTelemetry32recordSessionUnFoldedSpotsNumberEi,
                            __ZN15JasperTelemetry33recordEdgeOrReflectionSpotsNumberEi,
                            __ZN15JasperTelemetry35recordReflectivePlaneOrSurfaceSpotsEi,
                            __ZN15JasperTelemetry41recordSessionHighConfExtraCloseRangeSpotsEi,
                            __ZN15JasperTelemetry42recordSessionHighConfidenceFoldSpotsNumberEi,
                            __ZN15JasperTelemetry8newFrameEiN2T06T0TYPEE13OperationModeRK11JasperFramedf,
                            __ZN15JasperTelemetry9isInRangeEf,
                            __ZN15JasperTelemetryC1Ev, __ZN15JasperTelemetryC2Ev,
                            __ZN15JasperTelemetryD1Ev, __ZN15JasperTelemetryD2Ev,
                            __ZN15UnCompressedP2P12p2pAnew2AmpcEPA4_A144_KiS3_iPA144_dS5_S5_S5_Pa,
                            __ZN15UnCompressedP2P13fixEs2AbsSkewEiRK12_JasperCalibR24JasperCalibAbsSkewPreset,
                            __ZN15UnCompressedP2P14buildSearchMapEiiiPA371_KiS2_iPai,
                            __ZN15UnCompressedP2P15hasCalibChangedERK12_JasperCalibRK13OperationMode,
                            __ZN15UnCompressedP2P18spLocationCentroidEPA4_A144_KfS3_PA2_A144_i,
                            __ZN15UnCompressedP2PC1ERK12_JasperCalib13OperationMode,
                            __ZN15UnCompressedP2PC2ERK12_JasperCalib13OperationMode,
                            __ZN15UnCompressedP2PD1Ev, __ZN15UnCompressedP2PD2Ev,
                            __ZN16CRandomGenerator10NormalRandEf,
                            __ZN16CRandomGenerator11UniformRandEv,
                            __ZN16CRandomGenerator4InitEj,
                            __ZN16CRandomGeneratorC1Ej,
                            __ZN16CRandomGeneratorC2Ej,
                            __ZN16CRandomGeneratorD0Ev,
                            __ZN16CRandomGeneratorD1Ev,
                            __ZN16CRandomGeneratorD2Ev,
                            __ZN16GrimaldiDetector12runDetectionERK19sCIspTofFlickerDataRNS_23GrimaldiFrameIndicatorsERb,
                            __ZN16GrimaldiDetector17runGlassDetectionERK19sCIspTofFlickerDataRfS3_RA288_N3DXP10UserOutputE,
                            __ZN16GrimaldiDetector4initEv,
                            __ZN16PixelBufferUtils10alphaBlendEP10__CVBufferS1_fPS1_b,
                            __ZN16PixelBufferUtils11getJetColorEfRfS0_S0_,
                            __ZN16PixelBufferUtils13asPixelBufferEmmjPv,
                            __ZN16PixelBufferUtils13forEveryPixelEP10__CVBufferS1_U13block_pointerFvPvjS2_jEi,
                            __ZN16PixelBufferUtils13forEveryPixelEP10__CVBufferU13block_pointerFvPvjEi,
                            __ZN16PixelBufferUtils14asVImageBufferEP10__CVBuffer,
                            __ZN16PixelBufferUtils14asVImageBufferEP10__CVBufferm,
                            __ZN16PixelBufferUtils14copyAttachmentEP10__CVBufferPK10__CFStringP16CVAttachmentMode,
                            __ZN16PixelBufferUtils15copyAttachmentsEP10__CVBuffer16CVAttachmentMode,
                            __ZN16PixelBufferUtils15copyPixelBufferEP10__CVBufferS1_b,
                            __ZN16PixelBufferUtils17createPixelBufferE6CGSizejb,
                            __ZN16PixelBufferUtils17createPixelBufferEmmjb,
                            __ZN16PixelBufferUtils17errorsPixelBufferEP10__CVBufferS1_,
                            __ZN16PixelBufferUtils17errorsPixelBufferEP10__CVBufferS1_bi,
                            __ZN16PixelBufferUtils17rotatePixelBufferEP10__CVBufferS1_ib,
                            __ZN16PixelBufferUtils18releasePixelBufferEPP10__CVBuffer,
                            __ZN16PixelBufferUtils19inPlaceColorScalingEP10__CVBufferffbb,
                            __ZN16PixelBufferUtils19pixelFormatAsStringEj,
                            __ZN16PixelBufferUtils20addTextToPixelBufferEP10__CVBufferPKcm7CGPoint,
                            __ZN16PixelBufferUtils20countDifferentPixelsEP10__CVBufferS1_ff,
                            __ZN16PixelBufferUtils20pixelBufferToCGImageEP10__CVBuffer,
                            __ZN16PixelBufferUtils20pixelBufferToRawFileEPKcP10__CVBuffer,
                            __ZN16PixelBufferUtils21copyPixelBufferRegionEP10__CVBuffer7CGPointS1_6CGRect,
                            __ZN16PixelBufferUtils21createPixelBufferCopyEP10__CVBuffer,
                            __ZN16PixelBufferUtils21pixelFormatFromStringEPKc,
                            __ZN16PixelBufferUtils22pixelBufferFromCGImageEP7CGImagej,
                            __ZN16PixelBufferUtils22pixelBufferFromRawFileEPKcmmj,
                            __ZN16PixelBufferUtils22pixelBufferToImageFileEPKcP10__CVBufferPK10__CFString,
                            __ZN16PixelBufferUtils22savePlyFromDepthBufferEP10__CVBufferPKcf7CGPointfffbb,
                            __ZN16PixelBufferUtils23addCirclesToPixelBufferEP10__CVBufferfmPK7CGPointPKfS6_S6_S6_,
                            __ZN16PixelBufferUtils23cropAndScalePixelBufferEP10__CVBufferS1_6CGRectb,
                            __ZN16PixelBufferUtils23isPixelFormatCompressedEj,
                            __ZN16PixelBufferUtils23pixelSizeForPixelFormatEjm,
                            __ZN16PixelBufferUtils24convertPixelBufferFormatEP10__CVBufferS1_b,
                            __ZN16PixelBufferUtils24createRotatedPixelBufferEP10__CVBufferib,
                            __ZN16PixelBufferUtils24pixelBufferFromImageFileEPKcj,
                            __ZN16PixelBufferUtils24planeCountForPixelFormatEj,
                            __ZN16PixelBufferUtils25colorizedDepthPixelBufferEP10__CVBufferbffbPfS1_,
                            __ZN16PixelBufferUtils25createColorizedPointCloudEmPK7CGPointPKfmmbfff,
                            __ZN16PixelBufferUtils26wrapAsDifferentPixelFormatEP10__CVBufferjPS1_,
                            __ZN16PixelBufferUtils27rotationBetweenOrientationsE26CGImagePropertyOrientationS0_,
                            __ZN16PixelBufferUtils29createPixelBufferWithSameSizeEP10__CVBufferjb,
                            __ZN16PixelBufferUtils29scaleConvertRotatePixelBufferEP10__CVBufferi6CGRectS1_PS1_S3_b,
                            __ZN16PixelBufferUtils31colorizePointCloudOnPixelBufferEP10__CVBuffermPK7CGPointPKfbfff,
                            __ZN16PixelBufferUtils31createColorizedDepthPixelBufferEP10__CVBufferbffbPfS1_f,
                            __ZN16PixelBufferUtils32componentsPerPixelForPixelFormatEjm,
                            __ZN16PixelBufferUtils32createConvertedPixelBufferFormatEP10__CVBufferjb,
                            __ZN16PixelBufferUtils32pixelBufferFromRawFileWithBufferEPKcP10__CVBuffer,
                            __ZN16PixelBufferUtils33createCroppedAndScaledPixelBufferEP10__CVBuffer6CGRect6CGSizeb,
                            __ZN16PixelBufferUtils33verticalSubsamplingForPixelFormatEjm,
                            __ZN16PixelBufferUtils35horizontalSubsamplingForPixelFormatEjm,
                            __ZN16PixelBufferUtils36uncompressedEquivalentForPixelFormatEj,
                            __ZN16PixelBufferUtils38createPixelBufferWithSameSizeAndFormatEP10__CVBufferb,
                            __ZN16PixelBufferUtils44rotationAngleAndMirroringFromExifOrientationE26CGImagePropertyOrientationPb,
                            __ZN16PixelBufferUtils7blackenEP10__CVBuffer,
                            __ZN19GmoCheckHomogSanity16checkHomogSanityE6MatrixIdE,
                            __ZN19GmoCheckHomogSanity22decomposeToRotAndTransEPA3_A3_fS2_PS0_,
                            __ZN19GmoCheckHomogSanityC1EPA3_A3_Kf,
                            __ZN19GmoCheckHomogSanityC2EPA3_A3_Kf,
                            __ZN20FrameConfigGenerator17createFrameConfigEi13OperationMode14JDAlgoRevisionPKN6jasper20FrameConfigOverridesE,
                            __ZN20FrameConfigGenerator18s_defaultOverridesE,
                            __ZN20FrameConfigGenerator27defaultFrameConfigOverridesEv,
                            __ZN22JasperFrameConversions18convertFrameConfigI19sCIspTofFrameConfigEEvRKT_RS1_,
                            __ZN22JasperFrameConversions18convertFrameConfigI22sCIspTofFrameConfigES1EEvRKT_R19sCIspTofFrameConfig,
                            __ZN22JasperFrameConversions18convertFrameConfigI22sCIspTofFrameConfig_v5EEvRKT_R19sCIspTofFrameConfig,
                            __ZN22JasperFrameConversions18convertFrameConfigI22sCIspTofFrameConfig_v6EEvRKT_R19sCIspTofFrameConfig,
                            __ZN22JasperFrameConversions18convertFrameConfigI27sCIspTofFrameConfig_v3_to_4EEvRKT_R19sCIspTofFrameConfig,
                            __ZN22JasperFrameConversions19convertOutputParamsI28sCIspTofFrameOutputParamsES1EEvRKT_R25sCIspTofFrameOutputParams,
                            __ZN22JasperFrameConversions19convertOutputParamsI28sCIspTofFrameOutputParams_v2EEvRKT_R25sCIspTofFrameOutputParams,
                            __ZN22JasperFrameConversions19convertOutputParamsI28sCIspTofFrameOutputParams_v6EEvRKT_R25sCIspTofFrameOutputParams,
                            __ZN22JasperFrameConversions19convertOutputParamsI28sCIspTofFrameOutputParams_v8EEvRKT_R25sCIspTofFrameOutputParams,
                            __ZN22JasperFrameConversions19isLatestFrameConfigEPKvm,
                            __ZN22JasperFrameConversions24convertFrameConfigV7ToV6ERK19sCIspTofFrameConfig,
                            __ZN22JasperFrameConversions26convertFrameConfigToLatestEPKvmR19sCIspTofFrameConfig,
                            __ZN23PixelBufferUtilsSession10updateCropE6CGRect,
                            __ZN23PixelBufferUtilsSession11copySessionEPS_,
                            __ZN23PixelBufferUtilsSession14setScalingModeE30PixelBufferUtilsSessionScaling,
                            __ZN23PixelBufferUtilsSession23setHardwareAccelerationEb,
                            __ZN23PixelBufferUtilsSession25createScaleConvertSessionE6CGSizejS0_j,
                            __ZN23PixelBufferUtilsSession29createCropScaleConvertSessionE6CGSizejS0_j6CGRect,
                            __ZN23PixelBufferUtilsSession35createCropScaleConvertRotateSessionE6CGSizejS0_j6CGRecti,
                            __ZN23PixelBufferUtilsSessionC1E6CGSizejS0_j6CGRecti33PixelBufferUtilsSessionReflection,
                            __ZN23PixelBufferUtilsSessionC2E6CGSizejS0_j6CGRecti33PixelBufferUtilsSessionReflection,
                            __ZN23PixelBufferUtilsSessionD1Ev,
                            __ZN23PixelBufferUtilsSessionD2Ev,
                            __ZN23gmoStaticTypesReference8instanceEv,
                            __ZN23gmoStaticTypesReferenceC1Ev,
                            __ZN23gmoStaticTypesReferenceC2Ev,
                            __ZN25PixelBufferUtilsTiledView10TileConfigC1ERS0_,
                            __ZN25PixelBufferUtilsTiledView10TileConfigC1Ebff,
                            __ZN25PixelBufferUtilsTiledView10TileConfigC1Ev,
                            __ZN25PixelBufferUtilsTiledView10TileConfigC2ERS0_,
                            __ZN25PixelBufferUtilsTiledView10TileConfigC2Ebff,
                            __ZN25PixelBufferUtilsTiledView10TileConfigC2Ev,
                            __ZN25PixelBufferUtilsTiledView15createTiledViewEmmmmPNS_10TileConfigEb,
                            __ZN25PixelBufferUtilsTiledView6renderEPP10__CVBuffermS1_PKcS4_,
                            __ZN25PixelBufferUtilsTiledViewD1Ev,
                            __ZN25PixelBufferUtilsTiledViewD2Ev,
                            __ZN25gmoCoreAnalyticsTelemetry10setNaQsCDFEPPfj,
                            __ZN25gmoCoreAnalyticsTelemetry10setPartFovEff15eIndicatorMSPid,
                            __ZN25gmoCoreAnalyticsTelemetry11pickNaQsCDFEv,
                            __ZN25gmoCoreAnalyticsTelemetry12setScan9DoneEb,
                            __ZN25gmoCoreAnalyticsTelemetry13getSpotBankIdEj,
                            __ZN25gmoCoreAnalyticsTelemetry13setBadSessionE14eSessionStatusj,
                            __ZN25gmoCoreAnalyticsTelemetry14setAmbientHistEf,
                            __ZN25gmoCoreAnalyticsTelemetry14setHighAmbientEf,
                            __ZN25gmoCoreAnalyticsTelemetry14setNumDisabledEi,
                            __ZN25gmoCoreAnalyticsTelemetry14setTemperatureEh,
                            __ZN25gmoCoreAnalyticsTelemetry15getSpotTileTypeEj,
                            __ZN25gmoCoreAnalyticsTelemetry15setInitialShiftEf15eIndicatorMSPid,
                            __ZN25gmoCoreAnalyticsTelemetry15setNQualOverFOVEPPbj,
                            __ZN25gmoCoreAnalyticsTelemetry15updateThreeBestEPviPij,
                            __ZN25gmoCoreAnalyticsTelemetry16reportHomogStatsEv,
                            __ZN25gmoCoreAnalyticsTelemetry16setNumViolationsEi,
                            __ZN25gmoCoreAnalyticsTelemetry16setSpotsMovementEPfjPA10_i,
                            __ZN25gmoCoreAnalyticsTelemetry16setWakeupSkippedEii,
                            __ZN25gmoCoreAnalyticsTelemetry18setReflectivityCDFEPPN3DXP10UserOutputEj,
                            __ZN25gmoCoreAnalyticsTelemetry18setSessionDurationEy,
                            __ZN25gmoCoreAnalyticsTelemetry19pickReflectivityCDFEv,
                            __ZN25gmoCoreAnalyticsTelemetry19reportGmoHRareStatsEv,
                            __ZN25gmoCoreAnalyticsTelemetry19reportLongTermStatsEv,
                            __ZN25gmoCoreAnalyticsTelemetry19setFiveHomographiesEj,
                            __ZN25gmoCoreAnalyticsTelemetry19setSpect1Spect2HistEh,
                            __ZN25gmoCoreAnalyticsTelemetry20setDetectedRELEventsEfPb,
                            __ZN25gmoCoreAnalyticsTelemetry20setNumQualifiedSpotsEjjjj,
                            __ZN25gmoCoreAnalyticsTelemetry21reportSaveToFileStatsEv,
                            __ZN25gmoCoreAnalyticsTelemetry21reportSessionEndStatsEv,
                            __ZN25gmoCoreAnalyticsTelemetry21setAnchorMovementHistEP15JDJasperAnchorsS1_j,
                            __ZN25gmoCoreAnalyticsTelemetry21setHighAmbientSessionEjj,
                            __ZN25gmoCoreAnalyticsTelemetry21setVerticalSeparationEf15eIndicatorMSPid,
                            __ZN25gmoCoreAnalyticsTelemetry22reportAnchorViolationsEv,
                            __ZN25gmoCoreAnalyticsTelemetry22setItpDurationLongTermEy,
                            __ZN25gmoCoreAnalyticsTelemetry22setScan9FalseAlarmRateEv,
                            __ZN25gmoCoreAnalyticsTelemetry23setUndetectedRelEvents1Ev,
                            __ZN25gmoCoreAnalyticsTelemetry23setUndetectedRelEvents2Ev,
                            __ZN25gmoCoreAnalyticsTelemetry24reportScan9LongTermStatsEv,
                            __ZN25gmoCoreAnalyticsTelemetry24setSaveToFileDoneSuccessEb,
                            __ZN25gmoCoreAnalyticsTelemetry24setSaveToFileLogitMarginEf,
                            __ZN25gmoCoreAnalyticsTelemetry24setSaveToFileSuccessRateEv,
                            __ZN25gmoCoreAnalyticsTelemetry25calcHomogStatsInitialDataEv,
                            __ZN25gmoCoreAnalyticsTelemetry25reportGmoSessionRareStatsEv,
                            __ZN25gmoCoreAnalyticsTelemetry25setClippedAnchorIndicatorEj,
                            __ZN25gmoCoreAnalyticsTelemetry25setSpotsDepthDistributionEPPfPPbjNSt3__15arrayI13OperationModeLm4EEE,
                            __ZN25gmoCoreAnalyticsTelemetry26reportSessionEndScan9StatsEv,
                            __ZN25gmoCoreAnalyticsTelemetry26reportSessionEndSceneStatsEv,
                            __ZN25gmoCoreAnalyticsTelemetry26setCurrentAndCalibErrorP95Eff,
                            __ZN25gmoCoreAnalyticsTelemetry26setSaveToFileCalibErrorP95Ef,
                            __ZN25gmoCoreAnalyticsTelemetry26setSaveToFileRejectionRateEv,
                            __ZN25gmoCoreAnalyticsTelemetry27setDetectedRELEventsNominalEv,
                            __ZN25gmoCoreAnalyticsTelemetry27setSpotsMovementFromNominalEPfj,
                            __ZN25gmoCoreAnalyticsTelemetry28setPercentageSuccessLongTermEv,
                            __ZN25gmoCoreAnalyticsTelemetry28setSaveToFileCurrentErrorP95Ef,
                            __ZN25gmoCoreAnalyticsTelemetry28setSpotsDepthDistributionEndEPPfPPN3DXP10UserOutputEj,
                            __ZN25gmoCoreAnalyticsTelemetry29pickSpotsDepthDistributionEndEv,
                            __ZN25gmoCoreAnalyticsTelemetry30setMaxNumberOfAnchorViolationsEh,
                            __ZN25gmoCoreAnalyticsTelemetry30setNumHomographiesSessionStartEy,
                            __ZN25gmoCoreAnalyticsTelemetry31setDetectedRELEventsOperationalEv,
                            __ZN25gmoCoreAnalyticsTelemetry31setSpotsMovementFromOperationalEPfj,
                            __ZN25gmoCoreAnalyticsTelemetry31setSstpPercentageSuccessSessionEv,
                            __ZN25gmoCoreAnalyticsTelemetry31updateUndetectedRelEventSessionEv,
                            __ZN25gmoCoreAnalyticsTelemetry32setNQualOverFOVMeanAndStdSessionEv,
                            __ZN25gmoCoreAnalyticsTelemetry32setSstpPercentageSuccessLongTermEv,
                            __ZN25gmoCoreAnalyticsTelemetry33loadDataFromPersistentDataCalibThEPj,
                            __ZN25gmoCoreAnalyticsTelemetry34loadDataFromPersistentDataLongTermEP36sCoreAnalyticsLongTermPersistentData,
                            __ZN25gmoCoreAnalyticsTelemetry34offloadDataToPersistentDataCalibThEPj,
                            __ZN25gmoCoreAnalyticsTelemetry34setRandomlySelectQualifiedSpotDataEPPfPPN3DXP10UserOutputEPPbj,
                            __ZN25gmoCoreAnalyticsTelemetry35offloadDataToPersistentDataLongTermEP36sCoreAnalyticsLongTermPersistentData,
                            __ZN25gmoCoreAnalyticsTelemetry39loadDataFromPersistentDataScan9LongTermEP41sCoreAnalyticsScan9LongTermPersistentData,
                            __ZN25gmoCoreAnalyticsTelemetry40loadDataFromPersistentDataGmoSessionRareEP42sCoreAnalyticsGMOSessionRarePersistentData,
                            __ZN25gmoCoreAnalyticsTelemetry40offloadDataToPersistentDataScan9LongTermEP41sCoreAnalyticsScan9LongTermPersistentData,
                            __ZN25gmoCoreAnalyticsTelemetry41loadDataFromPersistentDataSessionEndScan9EP36sCoreAnalyticsGMOSessionEndScan9Data,
                            __ZN25gmoCoreAnalyticsTelemetry41offloadDataToPersistentDataGmoSessionRareEP42sCoreAnalyticsGMOSessionRarePersistentData,
                            __ZN25gmoCoreAnalyticsTelemetry42loadDataFromPersistentDataAnchorViolationsEP52sCoreAnalyticsExternalAnchorViolationsPersistentData,
                            __ZN25gmoCoreAnalyticsTelemetry42offloadDataToPersistentDataSessionEndScan9EP36sCoreAnalyticsGMOSessionEndScan9Data,
                            __ZN25gmoCoreAnalyticsTelemetry43offloadDataToPersistentDataAnchorViolationsEP52sCoreAnalyticsExternalAnchorViolationsPersistentData,
                            __ZN25gmoCoreAnalyticsTelemetry4initEP15JasperTelemetry,
                            __ZN25gmoCoreAnalyticsTelemetry6setFPSEf,
                            __ZN25gmoCoreAnalyticsTelemetry6setHOkEb,
                            __ZN25gmoCoreAnalyticsTelemetry7setFlowE5eFlow,
                            __ZN25gmoCoreAnalyticsTelemetry8setMSPidEi15eIndicatorMSPid,
                            __ZN2T010T0trackingEffffiiff14JDChipRevisionPtPhS2_S2_,
                            __ZN2T013absoluteDepthEffffffffffffiiiiRK12_JasperCalibfff14JDChipRevisionRNS_8T0ResultES5_,
                            __ZN2T017resetAccumulationEv,
                            __ZN2T019addp2pSkew2GlobalT0Effffii14JDChipRevisionRA144_f,
                            __ZN2T020chooseReferencePixelEffii14JDChipRevision,
                            __ZN2T022setAccumulationEnabledEb,
                            __ZN2T027setAbsSkewFixWithP2PEnabledEb,
                            __ZN2T04initERK12_JasperCalibii,
                            __ZN2T09configureERKNS_15T0ConfigurationERK12_JasperCalibif,
                            __ZN2T09setTbcPriEf, __ZN2T0C1Ev, __ZN2T0C2Ev,
                            __ZN3CAA18getAggregatedFrameEhRPK18sCIspTofSuperpixelS3_RfS4_,
                            __ZN3CAA4initEi, __ZN3CAA5resetEv, __ZN3CAAC1Ev,
                            __ZN3CAAC2Ev,
                            __ZN3DXP10peakFinderERNS_8DXPCalibEiRKNS_12AdjustRangesERA102_KfS7_S7_S7_S7_S7_iiPNS_12DetectorPeakERiRfSB_,
                            __ZN3DXP10weightedEqERKNS_8DXPCalibEjRA104_KjS5_RA102_KfS8_RA2_A4_S3_S8_bfRA4_KbfifPA102_fSG_Pf,
                            __ZN3DXP11ProcessSpotERA104_KjS2_jffRA2_A4_S0_hhhhPNS_11ImgSpotInfoEPNS_16SpotLocationInfoEPNSt3__15arrayIfLm104EEESD_PNS_9DebugDataE,
                            __ZN3DXP11adjustRangeERNS_8DXPCalibERKNS_14DetectorParamsEffjRA2_fRfRiS8_i,
                            __ZN3DXP11regularizerERKNS_8DXPCalibERA102_fS4_S4_S4_S4_iS4_S4_S4_S4_S4_S4_S4_S4_,
                            __ZN3DXP11unfoldForMIERKNS_8DXPCalibERKNS_12AdjustRangesEPNS_12DetectorPeakEiRA102_KfSA_SA_SA_RA2_NS_13UnfoldTargetsE,
                            __ZN3DXP12adjustRangesERNS_8DXPCalibEffRNS_12AdjustRangesEi,
                            __ZN3DXP12isShortRangeERKNS_8DXPCalibE,
                            __ZN3DXP12usrEstimatorERKNS_8DXPCalibEfPKfjjfRbRfS6_,
                            __ZN3DXP13ChooseRegHistERKNS_8DXPCalibEj,
                            __ZN3DXP13checkOverFlowERKNS_8DXPCalibERA104_KjS5_iRiRA2_iS8_,
                            __ZN3DXP13isNormalRangeERKNS_8DXPCalibE,
                            __ZN3DXP13matchedFilterERKNS_8DXPCalibERA102_KfS5_S5_RA2_KNS_11ImgSpotInfoEjS5_ffbiPA2_fSB_SB_SB_SB_PfSB_Rb,
                            __ZN3DXP14ProcessRefSpotERA104_KjS2_PNS_11RefSpotInfoEj,
                            __ZN3DXP14calcConfidenceERA104_KjS2_jRKNS_8DXPCalibEdfiRA2_NS_11ImgSpotInfoE,
                            __ZN3DXP15baseLineRemovalERKNS_8DXPCalibEjjiRA102_KfbffPA102_fPbPf,
                            __ZN3DXP16PostProcessSpotsERA288_NS_11ImgSpotInfoE,
                            __ZN3DXP16findHighestPeaksERKNS_8DXPCalibEiRA102_KfiRKNS_14DetectorParamsERA2_S3_iiRA3_NS_12DetectorPeakERiRA102_fSE_,
                            __ZN3DXP17powerDiffDetectorERNS_8DXPCalibERA102_KfS4_iRA2_A4_KjRiRfSA_,
                            __ZN3DXP19closeRangeIndicatorERKNS_8DXPCalibEiRA102_KfffiRA2_NS_11ImgSpotInfoE,
                            __ZN3DXP19extraShortIndicatorERKNS_8DXPCalibERA102_KfS5_iRA2_KNS_11ImgSpotInfoEffPfPjSA_,
                            __ZN3DXP19targetParametersFarERKNS_8DXPCalibERA102_KfS5_S5_S5_iS5_iRKNS_12AdjustRangesEPNS_12DetectorPeakEiRfSB_,
                            __ZN3DXP20multiplySparseVectorEiiPfPKfi,
                            __ZN3DXP21SRFstrayMatchedFilterERKNS_8DXPCalibERA102_KfRA104_KjifPfS9_,
                            __ZN3DXP21targetParametersCloseERKNS_8DXPCalibERA102_KfS5_iRKNS_14DetectorParamsEPNS_12DetectorPeakEi,
                            __ZN3DXP24getStrayRisingEdgeForRefERA102_KfifRi,
                            __ZN3DXP25dnlErrFixPostProcessFrameERNS_8DXPCalibERA84_fS3_RA144_fRA288_NS_11ImgSpotInfoE,
                            __ZN3DXP25spotLocationEstimationNewEhhhhRA4_KjjRKNS_8DXPCalibERA2_KfRA102_S6_SA_PKNS_11ImgSpotInfoEbbPNS_16SpotLocationInfoE,
                            __ZN3DXP32JasperLDetectorEstimatorRefPixelERKNS_8DXPCalibERA102_KfS5_PNS_11RefSpotInfoE,
                            __ZN3DXP36EnableAdditionalDebugDataCalculationEb,
                            __ZN3DXP4initEv,
                            __ZN3DXP6calcQsERKNS_8DXPCalibEiRA104_KjRA2_KiS8_RA2_NS_11ImgSpotInfoE,
                            __ZN3DXP6unfoldERKNS_8DXPCalibEiRKNS_12AdjustRangesEPNS_12DetectorPeakEiRA102_KfSA_SA_iRA2_NS_13UnfoldTargetsE,
                            __ZN3DXP7SetFlagERNS_5FlagsES0_b, __ZN3DXP7destroyEv,
                            __ZN3DXP8DXPCalib8HistSizeE,
                            __ZN3DXP8dxpFlagsERKNS_8DXPCalibEiffRA104_KjS5_RA2_NS_11ImgSpotInfoE,
                            __ZN3DXP9dnlErrFixERNS_8DXPCalibERA102_fS3_S3_RA2_KNS_11ImgSpotInfoERA84_fS9_RA144_fj,
                            __ZN3DXP9equalizerERKNS_8DXPCalibERA104_KjS5_S5_iifRA102_fS7_S7_RfRi,
                            __ZN3DXP9estimatorERNS_8DXPCalibERA102_KfRA102_fS4_S4_S6_S6_RA2_KNS_11ImgSpotInfoERA104_KjSD_RA2_A4_SB_S4_ififfRA4_KbjPA2_fSL_SL_SL_SL_SL_SL_SL_PbPA2_S5_SO_SO_PA2_bPKNS_9DebugDataERA84_fSV_RA144_fRSP_,
                            __ZN3DXP9sortPeaksERNS_8DXPCalibEPNS_12DetectorPeakEiiiRKNS_12AdjustRangesEiRi,
                            __ZN4Algo11LinearSpaceEddj,
                            __ZN4Algo11NormXcorr2dE6MatrixIdES1_PS1_,
                            __ZN4Algo11RansacPlaneER11MatrixNxPtsILj3EdEjdjjjPS0_ILj1EjEPjS5_,
                            __ZN4Algo12RandomSampleEjP16CRandomGeneratorP11MatrixNxPtsILj1EjE,
                            __ZN4Algo13FundMatrix3x3ER11MatrixNxPtsILj3EdES2_P9MatrixMxNILj3ELj3EdEdPbPd,
                            __ZN4Algo14Normalize2DPtsERK11MatrixNxPtsILj3EdEPS1_P9MatrixMxNILj3ELj3EdE,
                            __ZN4Algo16RansacHomographyER11MatrixNxPtsILj3EdES2_jdjjjPS0_ILj1EjEPjS5_,
                            __ZN4Algo17LinearSpaceByStepEddj,
                            __ZN4Algo24calcWeightedCenterOfMassE6MatrixIdENSt3__16vectorIN10ImageUtils4BlobENS2_9allocatorIS5_EEEEdP11MatrixNxPtsILj3EdE,
                            __ZN4Algo3GcdEjj, __ZN4Algo3LcmEjj,
                            __ZN4Algo3cosE6MatrixIdEPS1_,
                            __ZN4Algo3sinE6MatrixIdEPS1_,
                            __ZN4Algo3tanE6MatrixIdEPS1_,
                            __ZN4Algo4MeanERK6MatrixIdEPS1_,
                            __ZN4Algo4acosE6MatrixIdEPS1_,
                            __ZN4Algo4asinE6MatrixIdEPS1_,
                            __ZN4Algo4atanE6MatrixIdEPS1_,
                            __ZN4Algo5atan2E6MatrixIdES1_PS1_,
                            __ZN4Algo6RansacER11MatrixNxPtsILj3EdES2_jdjjjPS0_ILj1EjEPj,
                            __ZN4Algo6RansacER11MatrixNxPtsILj3EdES2_jdjjjbS0_ILj1EbEdPS0_ILj1EjEPj,
                            __ZN4Algo8FspecialEN8MathLibs10FilterTypeEid,
                            __ZN4Algo8FundDistER9MatrixMxNILj3ELj3EdER11MatrixNxPtsILj3EdES5_dPS3_ILj1EjEPj,
                            __ZN4Algo8cart2sphE6MatrixIdES1_S1_PS1_S2_S2_,
                            __ZN4Algo9StdFilterE6MatrixIdEiPS1_,
                            __ZN4GmoE11decomposeKQERK6MatrixIfERS1_S4_,
                            __ZN4GmoE22rotationMatrixToAnglesER6MatrixIfER11MatrixNxPtsILj1EfE,
                            __ZN4GmoE4GmoE11calcItpQualERNSt3__110unique_ptrIS0_NS1_14default_deleteIS0_EEEENS1_5arrayI13OperationModeLm4EEEP7CGPointP15JDJasperAnchorsPfSE_,
                            __ZN4GmoE4GmoE11calcSnrLossENSt3__15arrayI13OperationModeLm4EEEP15JDJasperAnchorsS6_P7CGPointPf,
                            __ZN4GmoE4GmoE11trkSpotsLocEhfPN5gmoDB13sGmoScanPointEPNS1_7sTrkMapE,
                            __ZN4GmoE4GmoE12getHomogTolsER6MatrixIdEPA3_A3_KfP11MatrixNxPtsILj1EfE,
                            __ZN4GmoE4GmoE12getSpecRangeEhhRfS1_S1_,
                            __ZN4GmoE4GmoE13getGlobalBiasERA4_N5gmoDB7sTrkMapEhhRjRf,
                            __ZN4GmoE4GmoE14filterOutBySnrERNSt3__16vectorINS0_13QualSpotsInfoENS1_9allocatorIS3_EEEEf,
                            __ZN4GmoE4GmoE15findSpotLoc2x1DEPKN5gmoDB13sGmoScanPointEP7CGPointPNS1_7sSigma2EPf,
                            __ZN4GmoE4GmoE16calcHomogMetricsERNS0_23sGlobalEstimationResultEPN5gmoDB13sHomogResultsEP7CGPointRNSt3__16vectorINS0_13QualSpotsInfoENS8_9allocatorISA_EEEEP11MatrixNxPtsILj1EfEffSH_ffb,
                            __ZN4GmoE4GmoE16specRange2SpecT2EhfRh,
                            __ZN4GmoE4GmoE17calcSpotsAtTargetEPKS0_PK7CGPointPKfN6jasper12DistanceTypeEhhRA576_S3_,
                            __ZN4GmoE4GmoE17clipSpotLocationsEPK7CGPointS3_hhPS1_NSt3__16vectorItNS5_9allocatorItEEEE,
                            __ZN4GmoE4GmoE17geometricLimitsOkER15JDJasperAnchorsPj,
                            __ZN4GmoE4GmoE19reInitSpotLocationsEP7CGPointS2_,
                            __ZN4GmoE4GmoE19runGlobalEstimationERN5gmoDB11sHomogInputER11MatrixNxPtsILj3EdES6_PNS0_23sGlobalEstimationResultERNSt3__16vectorINS0_13QualSpotsInfoENS9_9allocatorISB_EEEE,
                            __ZN4GmoE4GmoE19singleSpotQualifierEP6MatrixIfEPf,
                            __ZN4GmoE4GmoE19updateOperationModeEh13OperationMode,
                            __ZN4GmoE4GmoE20calcGaussianIntegralEP7CGPointP13JDBankAnchorsfbPf,
                            __ZN4GmoE4GmoE21checkHomographySpreadERNS0_23sGlobalEstimationResultER11MatrixNxPtsILj1EfES5_,
                            __ZN4GmoE4GmoE21geteFlowFromFlowStateE10eFlowState,
                            __ZN4GmoE4GmoE21spotClassifierQualifyEPN5gmoDB13sGmoScanPointEPN3DXP10UserOutputEPNS1_17sIntraSpQualifierEPf,
                            __ZN4GmoE4GmoE22getBinAtIndexForNormalEj,
                            __ZN4GmoE4GmoE23conditionsForHomographyERA4_N5gmoDB7sTrkMapEjjyyyj,
                            __ZN4GmoE4GmoE25conditionsForSpecT2ConfigEjjyy,
                            __ZN4GmoE4GmoE25getAnchorsForNominalSpotsER15JDJasperAnchorsRA576_7CGPointb,
                            __ZN4GmoE4GmoE25setOperationalSpotLocBankEP7CGPointh,
                            __ZN4GmoE4GmoE29createSnakedOrderedSpotVectorERN5gmoDB11sHomogInputEj,
                            __ZN4GmoE4GmoE29getAnchorsForOperationalSpotsER15JDJasperAnchorsRA576_7CGPointbb,
                            __ZN4GmoE4GmoE29getGlobalEstimationThresholdsE10eFlowStatePP11MatrixNxPtsILj1EfEPfS6_,
                            __ZN4GmoE4GmoE29prepareDataForHomogConditionsERA4_N5gmoDB7sTrkMapERfRj,
                            __ZN4GmoE4GmoE37compensateCurrentLocationsForParallaxEiRA144_KfRA144_7CGPoint,
                            __ZN4GmoE4GmoE4initEPK12_JasperCalibPKN6jasper21CameraCalibrationDataEi14JDChipRevisionR25gmoCoreAnalyticsTelemetry,
                            __ZN4GmoE4GmoE5scan9ERA9_N5gmoDB13sGmoScanPointERA144_7CGPointRA144_fS9_S9_S9_S9_RA144_bPtSC_,
                            __ZN4GmoE4GmoE7scan9OkEjii,
                            __ZN4GmoE4GmoE8runHomogEPN5gmoDB11sHomogInputEPNS1_13sCurrentSpotsEPNS1_13sHomogResultsEj10eFlowState,
                            __ZN4GmoE4GmoE9setSPECT2ERA4_N5gmoDB7sTrkMapEhhRhRfRjS7_,
                            __ZN5coder10b_eml_findEPKhPKiPiS4_,
                            __ZN5coder15eml_float_colonEddPdPi,
                            __ZN5coder3sumEPKfPKiPfPi,
                            __ZN5coder3svdEPKdPdS2_S2_,
                            __ZN5coder3svdERKNS_5arrayIdLi2EEERS1_PdPiS5_,
                            __ZN5coder4fft2EPKfP9creal32_T,
                            __ZN5coder4maxkEPKfdPfPi, __ZN5coder4meanEPKfPKi,
                            __ZN5coder4meanEPKfPKiPf, __ZN5coder4meanEPKfPKiPfPi,
                            __ZN5coder5b_stdEPKf,
                            __ZN5coder5stats5coder9distutils11search_nodeEPKfS4_PKjiP10c_struct_T,
                            __ZN5coder5stats5coder9distutils16getNodeFromArrayEPKjPKffPjPi,
                            __ZN5coder6b_normEPKf, __ZN5coder6b_randEPd,
                            __ZN5coder6c_normEPKf, __ZN5coder6medianEPKfPf,
                            __ZN5coder7bwlabelEPKhPdS2_, __ZN5coder7prctileEPKf,
                            __ZN5coder7squeezeEPKfPKiPfPi,
                            __ZN5coder7vecnormEPKfPKiPfPi,
                            __ZN5coder8eml_findEPKhPiS2_,
                            __ZN5coder8internal11merge_blockEPiPdiiiS1_S2_,
                            __ZN5coder8internal25FFTImplementationCallback15r2br_r2dit_trigEPK9creal32_TPKfS6_PS2_,
                            __ZN5coder8internal25FFTImplementationCallback18doHalfLengthRadix2EPKfP9creal32_T,
                            __ZN5coder8internal4blas4xrotEPdiidd,
                            __ZN5coder8internal4blas4xrotEPfiiff,
                            __ZN5coder8internal4blas4xrotEiPfiff,
                            __ZN5coder8internal4blas4xrotEiRNS_5arrayIdLi2EEEiidd,
                            __ZN5coder8internal4blas5xaxpyEidPKdiPdi,
                            __ZN5coder8internal4blas5xaxpyEidPKdiRNS_5arrayIdLi2EEEi,
                            __ZN5coder8internal4blas5xaxpyEidRKNS_5arrayIdLi2EEEiPdi,
                            __ZN5coder8internal4blas5xaxpyEidiPdi,
                            __ZN5coder8internal4blas5xaxpyEidiRNS_5arrayIdLi2EEEi,
                            __ZN5coder8internal4blas5xaxpyEifPKfiPfi,
                            __ZN5coder8internal4blas5xaxpyEifiPfi,
                            __ZN5coder8internal4blas5xdotcEiPKdiS3_i,
                            __ZN5coder8internal4blas5xdotcEiPKfiS3_i,
                            __ZN5coder8internal4blas5xdotcEiRKNS_5arrayIdLi2EEEiS5_i,
                            __ZN5coder8internal4blas5xnrm2EPKf,
                            __ZN5coder8internal4blas5xnrm2EPKfi,
                            __ZN5coder8internal4blas5xnrm2EiPKdi,
                            __ZN5coder8internal4blas5xnrm2EiPKfi,
                            __ZN5coder8internal4blas5xnrm2EiRKNS_5arrayIdLi2EEEi,
                            __ZN5coder8internal4blas5xrotgEPdS2_S2_S2_,
                            __ZN5coder8internal4blas5xrotgEPfS2_S2_S2_,
                            __ZN5coder8internal4blas5xswapEPdii,
                            __ZN5coder8internal4blas5xswapEPf,
                            __ZN5coder8internal4blas5xswapEPfii,
                            __ZN5coder8internal4blas5xswapEiPfii,
                            __ZN5coder8internal4blas5xswapEiRNS_5arrayIdLi2EEEii,
                            __ZN5coder8internal4blas6b_xrotEPdiidd,
                            __ZN5coder8internal4blas6mtimesEPKfPKiS3_S5_PfPi,
                            __ZN5coder8internal4blas6mtimesEPKfS3_PKiPfPi,
                            __ZN5coder8internal4blas6mtimesERKNS_5arrayIdLi2EEES5_Pd,
                            __ZN5coder8internal4blas7b_xaxpyEidPKdiPdi,
                            __ZN5coder8internal4blas7b_xaxpyEidiPdi,
                            __ZN5coder8internal4blas7b_xaxpyEifPKfiPfi,
                            __ZN5coder8internal4blas7b_xdotcEiPKdiS3_i,
                            __ZN5coder8internal4blas7b_xnrm2EPKf,
                            __ZN5coder8internal4blas7b_xnrm2EiPKdi,
                            __ZN5coder8internal4blas7b_xnrm2EiPKfi,
                            __ZN5coder8internal4blas7b_xswapEPdii,
                            __ZN5coder8internal4blas7c_xnrm2EiPKfi,
                            __ZN5coder8internal4sortEPd,
                            __ZN5coder8internal4sortEPfPKiPiS4_,
                            __ZN5coder8internal5b_svdEPKdPdS3_S3_,
                            __ZN5coder8internal5b_svdEPKfPKiPfS5_PiS5_S6_,
                            __ZN5coder8internal5b_svdEPKfPfS3_S3_,
                            __ZN5coder8internal5b_svdERKNS_5arrayIdLi2EEERS2_PdPiS6_,
                            __ZN5coder8internal5c_svdEPKfPfS3_S3_,
                            __ZN5coder8internal5mergeEPiPfiiiS1_S2_,
                            __ZN5coder8internal7maximumEPKfPKi,
                            __ZN5coder8internal7qrsolveEPKfPKiS2_S4_PfPi,
                            __ZN5coder8internal7qrsolveEPKfPKiS2_iPf,
                            __ZN5coder8mldivideEPKdPf,
                            __ZN5coder8mldivideEPKfPKdPf,
                            __ZN5coder8mldivideEPKfPKiPfPi,
                            __ZN5coder8mldivideEPKfPKiS1_S3_PfPi,
                            __ZN5coder8mldivideEPKfS1_PfPi,
                            __ZN5coder9createkdsEPKfP10b_struct_T,
                            __ZN5coder9knnsearchEPKfRKNS_5arrayIfLi2EEERNS2_IiLi2EEERS3_,
                            __ZN5gmoDB5gmoDB12resetAckMapsEv,
                            __ZN5gmoDB5gmoDB23getHomogThresholdStructE5eFlowj,
                            __ZN5gmoDB5gmoDB4initEPK12_JasperCalib,
                            __ZN5gmoDB5gmoDB5resetEv,
                            __ZN6DXP2_610pulseMatchEPKfiS1_iiRf,
                            __ZN6DXP2_611MatchFilterERKNS_8DXPCalibEPfifS3_,
                            __ZN6DXP2_611ProcessSpotEPKjPNS_11ImgSpotInfoEjiPNSt3__15arrayIfLm104EEE,
                            __ZN6DXP2_614ProcessRefSpotEPKjRNS_11RefSpotInfoEjiPNSt3__15arrayIfLm104EEE,
                            __ZN6DXP2_615strayMitigationEPfRNS_8DXPCalibES0_S0_,
                            __ZN6DXP2_620multiplySparseVectorEiiPfPKfi,
                            __ZN6DXP2_621NewMatchFilterAndMoreERKNS_8DXPCalibEPKfS4_PfS5_S5_S5_PmS5_,
                            __ZN6DXP2_622JasperLStrayProcessingEPfS0_RNS_8DXPCalibEiS0_S0_S0_,
                            __ZN6DXP2_622lowComplexityEqualizerERKNS_8DXPCalibEPKfPfS5_,
                            __ZN6DXP2_625spotLocationEstimationNewERK11JasperFramejRKNS_8DXPCalibEPKNS_11ImgSpotInfoERNS_16SpotLocationInfoE,
                            __ZN6DXP2_625spotLocationEstimationNewERK16sCIspTofBankSpecPK18sCIspTofSuperpixeljRKNS_8DXPCalibEPKNS_11ImgSpotInfoERNS_16SpotLocationInfoE,
                            __ZN6DXP2_627JasperLDetectorEstimatorNewERKNS_8DXPCalibEPfS3_PKfS5_ifS3_PNS_11ImgSpotInfoE,
                            __ZN6DXP2_632JasperLDetectorEstimatorRefPixelERKNS_8DXPCalibEPKfS4_fPfPNS_11RefSpotInfoE,
                            __ZN6DXP2_64initEv,
                            __ZN6DXP2_67ProcessEPKjiS1_iPNS_11ImgSpotInfoEPNS_11RefSpotInfoE,
                            __ZN6DXP2_67ProcessERK11JasperFramePNS_11ImgSpotInfoEPNS_11RefSpotInfoE,
                            __ZN6DXP2_67destroyEv,
                            __ZN6DXP2_68DXPCalib8HistSizeE,
                            __ZN6DXP2_68NoiseStdERKNS_8DXPCalibEPKfS4_fi,
                            __ZN6T0_2_613absoluteDepthEffffffffffiiiiRK12_JasperCalibff14JDChipRevisionRNS_8T0ResultES5_,
                            __ZN6T0_2_617resetAccumulationEv,
                            __ZN6T0_2_620chooseReferencePixelEffii14JDChipRevision,
                            __ZN6T0_2_622setAccumulationEnabledEb,
                            __ZN6T0_2_627setAbsSkewFixWithP2PEnabledEb,
                            __ZN6T0_2_64initERK12_JasperCalibii,
                            __ZN6T0_2_69configureERKNS_15T0ConfigurationERK12_JasperCalibif,
                            __ZN6T0_2_69setTbcPriEf, __ZN6T0_2_6C1Ev,
                            __ZN6T0_2_6C2Ev,
                            __ZN6jasper10SpotFinder9findSpotsERA4_A25200_KjfRsPKv,
                            __ZN6jasper10SpotFinder9findSpotsERA4_A25200_KjfRsR24JasperCalibSpotLocations,
                            __ZN6jasper10SpotFinder9findSpotsERA4_A25200_KjfiRsP12_JasperCalib,
                            __ZN6jasper10SpotFinder9findSpotsERA4_A25200_KjfiRsP12_JasperCalibPKc,
                            __ZN6jasper10SpotFinder9findSpotsERA4_A25200_KjfiRsPKv,
                            __ZN6jasper10SpotFinder9findSpotsERA4_A25200_KjfiRsPKvPKc,
                            __ZN6jasper10SpotFinderC1Ev,
                            __ZN6jasper10SpotFinderC2Ev,
                            __ZN6jasper10SpotFinderD1Ev,
                            __ZN6jasper10SpotFinderD2Ev,
                            __ZN6jasper12CalibManager11readMpcUUIDERKNS_10DataBufferERA16_h,
                            __ZN6jasper12CalibManager15fillJasperCalibEPK14__CFDictionaryP12_JasperCalib,
                            __ZN6jasper12CalibManager15fillJasperCalibEPKcP12_JasperCalib,
                            __ZN6jasper12CalibManager15fillJasperCalibERKNS_10DataBufferEP12_JasperCalib,
                            __ZN6jasper12CalibManager15fillJasperCalibERKNSt3__13mapINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS_10DataBufferENS1_4lessIS8_EENS6_INS1_4pairIKS8_S9_EEEEEEP12_JasperCalib,
                            __ZN6jasper12CalibManager18getCalibClassNamesERNSt3__16vectorINS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS6_IS8_EEEE,
                            __ZN6jasper12CalibManager20extrinsicsToFloat4x3ERK21JasperCalibExtrinsics,
                            __ZN6jasper12CalibManager22extrinsicsFromFloat4x3ERKN4simd8float4x3E,
                            __ZN6jasper12CalibManager26jasperCalibGetJasperCameraERK12_JasperCalibPNS_21CameraCalibrationDataE,
                            __ZN6jasper12CalibManager39jasperCalibGetFullSensorSuperWideCameraEiRK12_JasperCalibPNS_21CameraCalibrationDataE,
                            __ZN6jasper21CameraCalibrationData10centerCropERK6CGSize,
                            __ZN6jasper21CameraCalibrationData13wrappedObjectEv,
                            __ZN6jasper21CameraCalibrationData14internalObjectEv,
                            __ZN6jasper21CameraCalibrationData17initRadiiLUTModelERKN4simd8float3x3EfRK7CGPointRK6CGSizeiPKdSC_RKNS1_8float4x3E,
                            __ZN6jasper21CameraCalibrationData4cropERK6CGRect,
                            __ZN6jasper21CameraCalibrationData5scaleERK6CGSize,
                            __ZN6jasper21CameraCalibrationDataC1EOS0_,
                            __ZN6jasper21CameraCalibrationDataC1EP26ADMutableCameraCalibration,
                            __ZN6jasper21CameraCalibrationDataC1EPKv,
                            __ZN6jasper21CameraCalibrationDataC1ERKS0_,
                            __ZN6jasper21CameraCalibrationDataC1Ev,
                            __ZN6jasper21CameraCalibrationDataC2EOS0_,
                            __ZN6jasper21CameraCalibrationDataC2EP26ADMutableCameraCalibration,
                            __ZN6jasper21CameraCalibrationDataC2EPKv,
                            __ZN6jasper21CameraCalibrationDataC2ERKS0_,
                            __ZN6jasper21CameraCalibrationDataC2Ev,
                            __ZN6jasper21CameraCalibrationDataD1Ev,
                            __ZN6jasper21CameraCalibrationDataD2Ev,
                            __ZN6jasper21CameraCalibrationDataaSERKS0_,
                            __ZN6jasper5utils15SafeSerialQueue10invalidateEv,
                            __ZN6jasper5utils15SafeSerialQueue10queueBlockEU13block_pointerFvvE,
                            __ZN6jasper5utils15SafeSerialQueue4initEPKc,
                            __ZN6jasper5utils15SafeSerialQueueC1Ev,
                            __ZN6jasper5utils15SafeSerialQueueC2Ev,
                            __ZN6jasper5utils15SafeSerialQueueD1Ev,
                            __ZN6jasper5utils15SafeSerialQueueD2Ev,
                            __ZN6jasper5utils18getCurrentPlatformEv,
                            __ZN6jasper5utils18getDistanceToPlaneERKNS_21CameraCalibrationDataEiRKNSt3__16vectorI7CGPointNS4_9allocatorIS6_EEEEPKfNS_12DistanceTypeE,
                            __ZN6jasper5utils26jasperTempToDegreesCelciusEh,
                            __ZN6jasper5utils29jasperCameraPixelsToPeriscopeEiPK7CGPointPS1_,
                            __ZN6jasper5utils29periscopePixelsToJasperCameraEiPK7CGPointPS1_,
                            __ZN7BucketsC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS0_6vectorIfNS4_IfEEEE,
                            __ZN7BucketsC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS0_6vectorIfNS4_IfEEEE,
                            __ZN7gmoCtrl7gmoCtrl11initTrkMapsEv,
                            __ZN7gmoCtrl7gmoCtrl11updateSpotsER15JDJasperAnchorsP7CGPointbbb,
                            __ZN7gmoCtrl7gmoCtrl12addFrameToDBE9sFrameIdxRK11JasperFramePN3DXP10UserOutputE,
                            __ZN7gmoCtrl7gmoCtrl12frameActionsE9sFrameIdx5eFlowj,
                            __ZN7gmoCtrl7gmoCtrl12getGmoEngineEv,
                            __ZN7gmoCtrl7gmoCtrl12processFrameE9sFrameIdxhPN11gmoMetaData9sMetaDataE,
                            __ZN7gmoCtrl7gmoCtrl12sessionStartEv,
                            __ZN7gmoCtrl7gmoCtrl13copyScanPointEPN5gmoDB13sGmoScanPointES3_,
                            __ZN7gmoCtrl7gmoCtrl14flowEndActionsE5eFlow11sCtrlStatusP15JDJasperAnchorsPN11gmoMetaData9sMetaDataE,
                            __ZN7gmoCtrl7gmoCtrl15stateEndActionsE5eFlowj,
                            __ZN7gmoCtrl7gmoCtrl16calcAmbientLevelEbj,
                            __ZN7gmoCtrl7gmoCtrl16flowBeginActionsE5eFlow,
                            __ZN7gmoCtrl7gmoCtrl16frameDoneActionsE9sFrameIdx5eFlowj11sCtrlStatusPN11gmoMetaData9sMetaDataE,
                            __ZN7gmoCtrl7gmoCtrl16loadNominalSpotsEbb,
                            __ZN7gmoCtrl7gmoCtrl16sessionCalcStateEv,
                            __ZN7gmoCtrl7gmoCtrl17getFirstFrameTimeEv,
                            __ZN7gmoCtrl7gmoCtrl17outputDebugSysLogE9sFrameIdx5eFlowj11sCtrlStatusPN11gmoMetaData9sMetaDataE17sDebugSysLogItems,
                            __ZN7gmoCtrl7gmoCtrl17saveResultsToFileEv,
                            __ZN7gmoCtrl7gmoCtrl17stateBeginActionsE5eFlowj,
                            __ZN7gmoCtrl7gmoCtrl18checkSessionStatusEv,
                            __ZN7gmoCtrl7gmoCtrl18handleDroppedFrameEv,
                            __ZN7gmoCtrl7gmoCtrl18runTrkSpotLocationE9sFrameIdxy,
                            __ZN7gmoCtrl7gmoCtrl19runGlobalEstimationEj9sFrameIdx10eFlowState,
                            __ZN7gmoCtrl7gmoCtrl19updateOperationModeEh13OperationMode,
                            __ZN7gmoCtrl7gmoCtrl19updateScanPointInDBEPN5gmoDB13sGmoScanPointERK11JasperFramePN3DXP10UserOutputE,
                            __ZN7gmoCtrl7gmoCtrl20getVersionFromStringEPKcRN11gmoMetaData10sJDVersionE,
                            __ZN7gmoCtrl7gmoCtrl20loadOperationalSpotsEbb,
                            __ZN7gmoCtrl7gmoCtrl20reInitCurrentSpotLocEv,
                            __ZN7gmoCtrl7gmoCtrl20setSessionPersistentEP23tSessionStatePersistent,
                            __ZN7gmoCtrl7gmoCtrl20updateTrackingParamsEv,
                            __ZN7gmoCtrl7gmoCtrl21anchorUpdateCompletedEv,
                            __ZN7gmoCtrl7gmoCtrl21fillHomogMetricsLogitEPN11gmoMetaData9sMetaDataE,
                            __ZN7gmoCtrl7gmoCtrl21flowController_WakeupE9sFrameIdxPN11gmoMetaData9sMetaDataE,
                            __ZN7gmoCtrl7gmoCtrl21generateFrameMetaDataE9sFrameIdx5eFlowj11sCtrlStatusPN11gmoMetaData9sMetaDataE,
                            __ZN7gmoCtrl7gmoCtrl21insertDxpDataToAckMapEjj,
                            __ZN7gmoCtrl7gmoCtrl21transitionToNextStateE5eFlowj,
                            __ZN7gmoCtrl7gmoCtrl23flowController_TrackingE9sFrameIdxPN11gmoMetaData9sMetaDataE,
                            __ZN7gmoCtrl7gmoCtrl25setOperationalSpotLocBankEP7CGPointh,
                            __ZN7gmoCtrl7gmoCtrl29transitionToNextStateCompleteEv,
                            __ZN7gmoCtrl7gmoCtrl31checkCondAndRunGlobalEstimationEj9sFrameIdx10eFlowState5eFlow,
                            __ZN7gmoCtrl7gmoCtrl31outputDebugHomogResultsToSysLogEPKN5gmoDB13sHomogResultsE,
                            __ZN7gmoCtrl7gmoCtrl34conditionalAddHomogResultToSessionEv,
                            __ZN7gmoCtrl7gmoCtrl4initEPN5gmoDB5gmoDBEPN7gmoJCfg9JasperCfgEPN8GmoCalib12ctrlProviderEPK12_JasperCalibPKN6jasper21CameraCalibrationDataEi14JDChipRevisionP15JasperTelemetry,
                            __ZN7gmoCtrl7gmoCtrl5resetEv,
                            __ZN7gmoCtrl7gmoCtrl7setFlowE5eFlow,
                            __ZN7gmoCtrl7gmoCtrl8runScan9E9sFrameIdx,
                            __ZN7gmoCtrl7gmoCtrlC1Ev, __ZN7gmoCtrl7gmoCtrlC2Ev,
                            __ZN7gmoJCfg9JasperCfg10OnNewFrameERK11JasperFramePN3DXP10UserOutputEPN11gmoMetaData9sMetaDataE,
                            __ZN7gmoJCfg9JasperCfg10writeSpotsEPK15JDJasperAnchorsb,
                            __ZN7gmoJCfg9JasperCfg11setSequenceE11eSequenceId,
                            __ZN7gmoJCfg9JasperCfg12updateSpecT2ERNSt3__16vectorIN6jasper16BankSpecT2ConfigENS1_9allocatorIS4_EEEE,
                            __ZN7gmoJCfg9JasperCfg12writeFwSpotsEv,
                            __ZN7gmoJCfg9JasperCfg14setBankPresetsERKNSt3__16vectorIN13JasperPresets16PresetBankOpcodeENS1_9allocatorIS4_EEEE,
                            __ZN7gmoJCfg9JasperCfg16setSkipRawFramesEy,
                            __ZN7gmoJCfg9JasperCfg16verifyFrameSeqIdEb,
                            __ZN7gmoJCfg9JasperCfg17resetToLoopFramesEt,
                            __ZN7gmoJCfg9JasperCfg18getCurrentSequenceEv,
                            __ZN7gmoJCfg9JasperCfg18setLocalAnchorBankEP7CGPointh,
                            __ZN7gmoJCfg9JasperCfg19updateSequenceIdNumEj,
                            __ZN7gmoJCfg9JasperCfg20checkAnchorsValidityEP17sCIspTofBankSpCfgj,
                            __ZN7gmoJCfg9JasperCfg20setNextExpectedFrameEjj,
                            __ZN7gmoJCfg9JasperCfg22updateJasperCalibSpotsEPK24JasperCalibSpotLocations,
                            __ZN7gmoJCfg9JasperCfg27finishOffsetFramesStartLoopEt,
                            __ZN7gmoJCfg9JasperCfg4initEP13ConfigManagerPvi,
                            __ZN7gmoJCfg9JasperCfgC1Ev,
                            __ZN7gmoJCfg9JasperCfgC2Ev,
                            __ZN7gmoJCfg9JasperCfgD1Ev,
                            __ZN7gmoJCfg9JasperCfgD2Ev,
                            __ZN8DxpCalib14cropPulseShapeEPKfmPfRm,
                            __ZN8DxpCalib15getFilterParamsEPA104_fPfiiiRNS_12FilterParamsE,
                            __ZN8DxpCalib17configureImgCalibERK12_JasperCalibRKNS_19ConfigurationFieldsERN3DXP8DXPCalibEi,
                            __ZN8DxpCalib17configureRefCalibERK12_JasperCalibRKNS_19ConfigurationFieldsERN3DXP8DXPCalibEi,
                            __ZN8DxpCalib17createDxpImgCalibERK12_JasperCalibRKNS_10InitFieldsERN3DXP8DXPCalibEidd,
                            __ZN8DxpCalib17createDxpRefCalibERK12_JasperCalibRKNS_10InitFieldsERN3DXP8DXPCalibEi,
                            __ZN8DxpCalib18destroyDxpImgCalibERN3DXP8DXPCalibE,
                            __ZN8DxpCalib18destroyDxpRefCalibERN3DXP8DXPCalibE,
                            __ZN8DxpCalib18getDxpHistBinEdgesEfffPKfPfRm,
                            __ZN8DxpCalib18getStrayRisingEdgeEPA104_fijfRKNS_9TdcFieldsERfS5_,
                            __ZN8DxpCalib18jasperLPorTdcEdgesERK12_JasperCalibRKNS_9TdcFieldsEdPfRf,
                            __ZN8DxpCalib20sparseMatrixStartEndEPfmmS0_S0_,
                            __ZN8GmoCalib3gmo12getGmoEngineEv,
                            __ZN8GmoCalib3gmo12processFrameERK11JasperFramePN3DXP10UserOutputEP14__CFDictionary,
                            __ZN8GmoCalib3gmo14getFlowsEnableEv,
                            __ZN8GmoCalib3gmo14setBankPresetsERKNSt3__16vectorIN13JasperPresets16PresetBankOpcodeENS1_9allocatorIS4_EEEE,
                            __ZN8GmoCalib3gmo15superControllerE5eFlow11sCtrlStatus,
                            __ZN8GmoCalib3gmo16copySessionStateEv,
                            __ZN8GmoCalib3gmo16setInternalStateEPK14__CFDictionary,
                            __ZN8GmoCalib3gmo16updateEnableBitsEj,
                            __ZN8GmoCalib3gmo18reportFlowCompleteE5eFlow11sCtrlStatus,
                            __ZN8GmoCalib3gmo18setLocalAnchorBankEP7CGPointh,
                            __ZN8GmoCalib3gmo19updateOperationModeEh13OperationMode,
                            __ZN8GmoCalib3gmo25setOperationalSpotLocBankEP7CGPointh,
                            __ZN8GmoCalib3gmo26notifyDriverWakeupCompleteE11sCtrlStatus,
                            __ZN8GmoCalib3gmo4initEP13ConfigManagerPK12_JasperCalibPN6jasper21CameraCalibrationDataEi14JDChipRevisionP15JasperTelemetry,
                            __ZN8GmoCalib3gmo4stopEv, __ZN8GmoCalib3gmo5resetEv,
                            __ZN8GmoCalib3gmo7getFlowEv,
                            __ZN8GmoCalib3gmo7prepareE5eFlowii,
                            __ZN8GmoCalib3gmo8flowExecE5eFlowii,
                            __ZN8GmoCalib3gmo8getStateEv,
                            __ZN8GmoCalib3gmo9debugModeEb,
                            __ZN8GmoCalib3gmo9isRunningEv, __ZN8GmoCalib3gmoC1Ev,
                            __ZN8GmoCalib3gmoC2Ev,
                            __ZN8TimeSync12checkForSyncEPNS_11PushResultsE,
                            __ZN8TimeSync14purgeAllImagesEPNS_11PushResultsE,
                            __ZN8TimeSync16checkForSyncOnceEPNS_11PushResultsE,
                            __ZN8TimeSync20pushJasperPointCloudEP12JDPointCloud6CMTimePNS_11PushResultsE,
                            __ZN8TimeSync23setNumberOfBanksToMatchEi,
                            __ZN8TimeSync9pushImageEP10__CVBufferPK14__CFDictionary6CMTimePNS_11PushResultsE,
                            __ZN8TimeSyncC1Ev, __ZN8TimeSyncC2Ev,
                            __ZN8TimeSyncD1Ev, __ZN8TimeSyncD2Ev,
                            __ZN9GeomUtils11homogDist2dE6MatrixIdERK11MatrixNxPtsILj3EdES5_dPS2_ILj1EjEPj,
                            __ZN9GeomUtils12ApproxPolyDPERK11MatrixNxPtsILj2EdEdbPS1_,
                            __ZN9GeomUtils12CalcRotTransERK9MatrixMxNILj3ELj3EdERKS0_ILj1ELj3EdES4_bPS1_PS4_,
                            __ZN9GeomUtils12homography2dERK11MatrixNxPtsILj3EdES3_,
                            __ZN9GeomUtils14ransacFitPlaneER11MatrixNxPtsILj3EdEdPA4_dPdPS0_ILj1EjEPjS8_,
                            __ZN9GeomUtils17ComputeHomographyERK11MatrixNxPtsILj2EdES3_P6MatrixIdE,
                            __ZN9GeomUtils17ComputeHomographyERK11MatrixNxPtsILj3EdES3_P6MatrixIdE,
                            __ZN9GeomUtils17DistortRadialLiteIdEEiRK6MatrixIdERKN8MathLibs10_CamParamsIT_EEP11MatrixNxPtsILj2EdEbb,
                            __ZN9GeomUtils17DistortRadialLiteIdEEiRK6MatrixIdERKN8MathLibs10_CamParamsIT_EEP11MatrixNxPtsILj2EdEdbb,
                            __ZN9GeomUtils18estimateBestRotMatERK6MatrixIdE,
                            __ZN9GeomUtils19ExtrinsicsToSimd4x3ERK9MatrixMxNILj3ELj3EdERKS0_ILj1ELj3EdE,
                            __ZN9GeomUtils21ExtrinsicsFromSimd4x3E13simd_float4x3R9MatrixMxNILj3ELj3EdERS1_ILj1ELj3EdE,
                            __ZN9GeomUtils21estimatePlanePositionE6MatrixIdE,
                            __ZN9GeomUtils23ransacComputeHomographyER11MatrixNxPtsILj3EdES2_dP6MatrixIdEPS0_ILj1EjEPjS8_,
                            __ZN9GeomUtils24check3of4SpotsOnSameLineE11MatrixNxPtsILj3EdES1_,
                            __ZN9GeomUtils25AlgebricCameraCalibrationERKNSt3__16vectorI11MatrixNxPtsILj2EdENS0_9allocatorIS3_EEEES8_PdS9_S9_PNS1_I6MatrixIdENS4_ISB_EEEE,
                            __ZN9GeomUtils25DistortRadialLiteInternalERK6MatrixIdERKN8MathLibs10_CamParamsIdEEP11MatrixNxPtsILj2EdEbdbb,
                            __ZN9GeomUtils6ToHomgERK11MatrixNxPtsILj2EdE,
                            __ZN9GeomUtils9FindSpotsERKN8MathLibs10_CamParamsIdEERKNS0_7_SFOptsE11MatrixNxPtsILj3EdES9_6MatrixIdEdS9_ddddjjPS8_ILj1EdESD_SD_SD_,
                            __ZN9GeomUtils9ToNonHomgERK11MatrixNxPtsILj3EdE,
                            __ZN9GeomUtils9ToNonHomgERK6MatrixIdE,
                            __ZNK10JasperAlgo12algoRevisionEv,
                            __ZNK10JasperAlgo12isP2PEnabledEv,
                            __ZNK10JasperAlgo19getOptimizedAnchorsEiP7CGPointPhS2_bb,
                            __ZNK10JasperAlgo19getReplayFirstFrameEv,
                            __ZNK10JasperAlgo19isUseMacroEstAbsTofEv,
                            __ZNK10JasperAlgo21compensateForParallaxEiPK7CGPointPKfN6jasper12DistanceTypeES4_S6_PS0_,
                            __ZNK10JasperAlgo22isT0AggregationEnabledEv,
                            __ZNK10JasperAlgo24getReflectivityThresholdEv,
                            __ZNK10JasperAlgo26isAbsSkewFixWithP2PEnabledEv,
                            __ZNK11DisjointSet15GetCompactedMapEPNSt3__16vectorIjNS0_9allocatorIjEEEE,
                            __ZNK11DisjointSet15GetCompactedMapEtPNSt3__16vectorIjNS0_9allocatorIjEEEE,
                            __ZNK15JasperTelemetry14StatCalculator3maxEv,
                            __ZNK15JasperTelemetry14StatCalculator3minEv,
                            __ZNK15JasperTelemetry14StatCalculator3stdEv,
                            __ZNK15JasperTelemetry14StatCalculator4meanEv,
                            __ZNK23PixelBufferUtilsSession11verifyInputEP10__CVBuffer,
                            __ZNK23PixelBufferUtilsSession12verifyOutputEP10__CVBuffer,
                            __ZNK23PixelBufferUtilsSession23createOutputPixelBufferEv,
                            __ZNK23PixelBufferUtilsSession3runEP10__CVBufferS1_,
                            __ZNK2T023isAccumulatationEnabledEv,
                            __ZNK2T026isAbsSkewFixWithP2PEnabledEv,
                            __ZNK3DXP39IsAdditionalDebugDataCalculationEnabledEv,
                            __ZNK4GmoE4GmoE10checkTXVSSEP13JDBankAnchorsRNSt3__15arrayINS3_6vectorIbNS3_9allocatorIbEEEELm2EEERNS5_IhNS6_IhEEEE,
                            __ZNK4GmoE4GmoE16handleViolationsEP13JDBankAnchorsRS1_S3_RA144_KbS6_PtRNSt3__16bitsetILm144EEE,
                            __ZNK4GmoE4GmoE18getNewSpotsAnchorsEPK7CGPointP15JDJasperAnchors12eCIspTofBankbbPfN6jasper12DistanceTypeEP13OperationModebbPS1_,
                            __ZNK4GmoE4GmoE20calculateMacroShiftsEP7CGPointRA44_KjS5_R13JDBankAnchorsS7_,
                            __ZNK4GmoE4GmoE21adjustAnchorsForMacroEhP7CGPointP13JDBankAnchors,
                            __ZNK4GmoE4GmoE21compensateForParallaxEjPK7CGPointPKfN6jasper12DistanceTypeES5_S7_PS1_,
                            __ZNK4GmoE4GmoE22getRecommendedDistanceE13OperationMode,
                            __ZNK4GmoE4GmoE23getSnrHysteresisAnchorsEP15JDJasperAnchorsS2_P7CGPointPt,
                            __ZNK4GmoE4GmoE31translateSpotLocationsToAnchorsEjP7CGPointPhS3_bbb,
                            __ZNK4GmoE4GmoE38getOptimizedAnchorsForCurrentLocationsEiRA144_hS2_Py13OperationModePKN6jasper20FrameConfigOverridesE,
                            __ZNK6T0_2_623isAccumulatationEnabledEv,
                            __ZNK6T0_2_626isAbsSkewFixWithP2PEnabledEv,
                            __ZNK6jasper21CameraCalibrationData12getPixelSizeEv,
                            __ZNK6jasper21CameraCalibrationData13distortPixelsEiPK7CGPointPS1_,
                            __ZNK6jasper21CameraCalibrationData15undistortPixelsEiPK7CGPointPS1_,
                            __ZNK6jasper21CameraCalibrationData17getDistortedRadiiEv,
                            __ZNK6jasper21CameraCalibrationData18getIntrinsicMatrixEv,
                            __ZNK6jasper21CameraCalibrationData19getUndistortedRadiiEv,
                            __ZNK6jasper21CameraCalibrationData20transformWorldPointsEiPKDv3_fRKN4simd8float4x3EPS1_,
                            __ZNK6jasper21CameraCalibrationData20transformWorldPointsEiPKDv3_fRKS0_PS1_,
                            __ZNK6jasper21CameraCalibrationData21projectPointsToCameraEiPKDv3_fP7CGPointPf,
                            __ZNK6jasper21CameraCalibrationData22getReferenceDimensionsEv,
                            __ZNK6jasper21CameraCalibrationData23getLensDistortionCenterEv,
                            __ZNK6jasper21CameraCalibrationData23transformPixelsToCameraEiPK7CGPointPKfRKS0_PS1_Pf,
                            __ZNK6jasper21CameraCalibrationData24backProjectPixelsToWorldEiPK7CGPointPKfPDv3_f,
                            __ZNK6jasper21CameraCalibrationData25getTransformationToCameraERKS0_,
                            __ZNK6jasper21CameraCalibrationData28getCameraToPlatformTransformEv,
                            __ZNK6jasper21CameraCalibrationData29backProjectPixelsToWorldWithZEiPK7CGPointPKfPDv3_f,
                            __ZNK6jasper21CameraCalibrationData30createDictionaryRepresentationEv,
                            __ZNK6jasper21CameraCalibrationData36getCameraToPlatformForTransformationERKN4simd8float4x3E,
                            __ZNK7Buckets13getBucketNameEf,
                            __ZNK8TimeSync20numberOfBanksToMatchEv,
                            __ZTI16CRandomGenerator, __ZTIN7gmoJCfg9JasperCfgE,
                            __ZTIN8GmoCalib3gmoE, __ZTS16CRandomGenerator,
                            __ZTSN7gmoJCfg9JasperCfgE, __ZTSN8GmoCalib3gmoE,
                            __ZTV16CRandomGenerator, __ZTVN7gmoJCfg9JasperCfgE,
                            __ZTVN8GmoCalib3gmoE, __ZanN3DXP5FlagsES0_,
                            __ZeqRKNSt3__15arrayI13OperationModeLm4EEES4_,
                            __ZmIRN3DXP5FlagsES0_,
                            __ZneRKNSt3__15arrayI13OperationModeLm4EEES4_,
                            __ZoRRN3DXP5FlagsES0_, _fv, _g_deltaX_VER002,
                            _g_deltaY_VER002, _g_dxVec, _g_jopsRefJasperRefQs,
                            _g_jopsRefJasperRefTxPowe,
                            _g_jopsRefJasperZeroOrderMask, _g_powerVec,
                            _g_skewWorseAddress_20181203, _g_thLutPdeSigma,
                            _g_thLutPdeSigmaTxCalibration, _g_thLutSnrs,
                            _g_thLutSnrsTxCalibration, _g_thLutThOther,
                            _g_thLutThOtherTxCalibration, _g_thLutThZero,
                            _g_thLutThZeroTxCalibration,
                            _isInitialized_spotFinderFederationOnDevice,
                            _jasper_depth_log_function,
                            _jasper_depth_log_print_to_stdout, _rtInf, _rtInfF,
                            _rtMinusInf, _rtMinusInfF, _rtNaN, _rtNaNF,
                            _spotIndexMapToIdTileBank, _state, _uv ]
    objc-classes:         [ BackendDNNEspressoModel, DNNEngine,
                            FrontendDNNEspressoModel, JDBackGlassSimulation,
                            JDBankFrameConfig, JDCameraCalibrationData,
                            JDCloudColorCalibration,
                            JDCloudColorCalibrationController,
                            JDCloudColorCalibrationDebugData,
                            JDCloudColorCalibrationResultOutcome,
                            JDDepthAndImageProcessor, JDDepthAndImagePushResults,
                            JDDepthProcessor,
                            JDDynamicDistortionCameraCalibrationData,
                            JDErrorSimulation, JDHybridPresetSimulation,
                            JDInternalUtils, JDJasperCameraSystemCalibrationData,
                            JDJasperModuleCalibrationData,
                            JDMatchedDepthAndImage,
                            JDMutableCameraCalibrationData, JDPointCloud,
                            JDTimestampedImage, JDTimestampedPointCloud,
                            JDUserDefaults, JDUtils, JasperPointCloudUtils ]
    objc-ivars:           [ BackendDNNEspressoModel._depthInputBufferHandle,
                            BackendDNNEspressoModel._imageInputBufferHandle,
                            BackendDNNEspressoModel._outputFeatureVectorDim,
                            BackendDNNEspressoModel._resultsOutputBufferHandle,
                            DNNEngine.mBackendDNN, DNNEngine.mFrontendDNN,
                            FrontendDNNEspressoModel._inputBufferHandle,
                            FrontendDNNEspressoModel._resultsOutputXBufferHandle,
                            FrontendDNNEspressoModel._resultsOutputYBufferHandle,
                            FrontendDNNEspressoModel._resultsOutputZBufferHandle,
                            FrontendDNNEspressoModel._stdOutputXBufferHandle,
                            FrontendDNNEspressoModel._stdOutputYBufferHandle,
                            FrontendDNNEspressoModel._stdOutputZBufferHandle,
                            JDBankFrameConfig._bankId,
                            JDBankFrameConfig._frameConfig,
                            JDCameraCalibrationData._distortionWarperMesh,
                            JDCameraCalibrationData._distortionWarperMeshHeight,
                            JDCameraCalibrationData._distortionWarperMeshWidth,
                            JDCameraCalibrationData._internal,
                            JDCloudColorCalibration._DNNEngine,
                            JDCloudColorCalibration._aggregationCounter,
                            JDCloudColorCalibration._alphaCorrectionFactor,
                            JDCloudColorCalibration._analytics,
                            JDCloudColorCalibration._backendNetworkInputDimensions,
                            JDCloudColorCalibration._backendNetworkInputPixelFormat,
                            JDCloudColorCalibration._backendResultAggregated,
                            JDCloudColorCalibration._calib,
                            JDCloudColorCalibration._controller,
                            JDCloudColorCalibration._currentSessionDirPath,
                            JDCloudColorCalibration._debugOutputEnabled,
                            JDCloudColorCalibration._featureVectorDim,
                            JDCloudColorCalibration._featureVectorSize,
                            JDCloudColorCalibration._gcdOutputImageDimensions,
                            JDCloudColorCalibration._isMemoryDumpEnable,
                            JDCloudColorCalibration._jasperFOVInImage,
                            JDCloudColorCalibration._numInputAggregated,
                            JDCloudColorCalibration._scale,
                            JDCloudColorCalibrationController._allowedDriftFromSymmetricCrop,
                            JDCloudColorCalibrationController._allowedFrameCropHeightThreshold,
                            JDCloudColorCalibrationController._allowedFrameCropWidthThreshold,
                            JDCloudColorCalibrationController._allowedFrameRatio,
                            JDCloudColorCalibrationController._allowedFrameRatioThreshold,
                            JDCloudColorCalibrationController._debugOutputEnabled,
                            JDCloudColorCalibrationController._numberOfValidSpotsForValidFrame,
                            JDCloudColorCalibrationController._sensorHeightFromWidthAnd4By3RatioAssumption,
                            JDCloudColorCalibrationController._thresholdConfidenceValue,
                            JDCloudColorCalibrationController._thresholdDepthValue,
                            JDCloudColorCalibrationController._thresholdPrecOfValidSpot,
                            JDCloudColorCalibrationDebugData._debugDict,
                            JDCloudColorCalibrationDebugData._debugImage,
                            JDCloudColorCalibrationDebugData._debugPointCloud,
                            JDCloudColorCalibrationDebugData._debugPointCloudSize,
                            JDCloudColorCalibrationResultOutcome._rotationX,
                            JDCloudColorCalibrationResultOutcome._rotationY,
                            JDCloudColorCalibrationResultOutcome._rotationZ,
                            JDCloudColorCalibrationResultOutcome._stdX,
                            JDCloudColorCalibrationResultOutcome._stdY,
                            JDCloudColorCalibrationResultOutcome._stdZ,
                            JDDepthAndImageProcessor._imageCalibrationData,
                            JDDepthAndImageProcessor._pointCloudFiltering,
                            JDDepthAndImageProcessor._pointCloudToImageTransform,
                            JDDepthAndImageProcessor._retainImagesRemovedFromQueue,
                            JDDepthAndImageProcessor._sync,
                            JDDepthAndImagePushResults._droppedImages,
                            JDDepthAndImagePushResults._match,
                            JDDepthProcessor._algo,
                            JDDepthProcessor._bridgeProvider,
                            JDDepthProcessor._cameraCalib,
                            JDDepthProcessor._dataBufferPool,
                            JDDepthProcessor._moduleCalib,
                            JDDepthProcessor._outputAdditionalEchos,
                            JDDepthProcessor._producePointCloudsWithCalibration,
                            JDDynamicDistortionCameraCalibrationData._adjustToBinning,
                            JDDynamicDistortionCameraCalibrationData._gdcBase,
                            JDDynamicDistortionCameraCalibrationData._gdcDynamic,
                            JDDynamicDistortionCameraCalibrationData._rawSensorPixelSize,
                            JDJasperCameraSystemCalibrationData._fullSensorSuperWideCamera,
                            JDJasperCameraSystemCalibrationData._jasperCamera,
                            JDJasperCameraSystemCalibrationData._jasperChipRevision,
                            JDJasperCameraSystemCalibrationData._jasperModule,
                            JDJasperCameraSystemCalibrationData._platform,
                            JDJasperModuleCalibrationData._jasperCalib,
                            JDMatchedDepthAndImage._image,
                            JDMatchedDepthAndImage._originalPointClouds,
                            JDMatchedDepthAndImage._pointCloud,
                            JDPointCloud._cameraCalibrationData,
                            JDPointCloud._pc, JDTimestampedImage._image,
                            JDTimestampedImage._metadataDictionary,
                            JDTimestampedImage._timestamp,
                            JDTimestampedPointCloud._pointCloud,
                            JDTimestampedPointCloud._timestamp,
                            JDUserDefaults._defaults,
                            JDUserDefaults._dumpFrameConfigsPath,
                            JDUserDefaults._dumpPointCloudsPath,
                            JDUserDefaults._dumpRawFramesPath,
                            JDUserDefaults._dumpWarperMeshesPath,
                            JDUserDefaults._gmoFlowBits,
                            JDUserDefaults._hybridOverride,
                            JDUserDefaults._ignoreWarperMesh,
                            JDUserDefaults._reflectivityFilterThreshold,
                            JDUserDefaults._replayFirstFrame ]
    weak-def-symbols:     [ __ZN10ImageUtils12ExtractPatchIdEEvRK6MatrixIT_EjjjjPS3_,
                            __ZN10ImageUtils13ConnectedCompI9MatrixMxNILj1ELj3EdEEEjRK6MatrixIT_EdhPS3_ItEPNSt3__16vectorINS_4BlobENSA_9allocatorISC_EEEE,
                            __ZN10ImageUtils13ConnectedCompIbEEjRK6MatrixIT_EdhPS1_ItEPNSt3__16vectorINS_4BlobENS8_9allocatorISA_EEEE,
                            __ZN10ImageUtils13IntegralImageIdEEvRK6MatrixIT_EPS1_IdE,
                            __ZN10ImageUtils13IntegralImageIfEEvRK6MatrixIT_EPS1_IdE,
                            __ZN10ImageUtils17AdaptiveThresholdIdEEvRK6MatrixIT_EjdbPS1_IbE,
                            __ZN10ImageUtils5Conv2IdEEvRK6MatrixIT_ES5_PS3_,
                            __ZN10ImageUtils5Conv2IfEEvRK6MatrixIT_ES5_PS3_,
                            __ZN10ImageUtils5Rot90IbEEvRK6MatrixIT_EjPS3_,
                            __ZN10ImageUtils5Rot90IdEEvRK6MatrixIT_EjPS3_,
                            __ZN10ImageUtils5ScaleIbEEvRK6MatrixIT_EdPS1_IdE,
                            __ZN10ImageUtils5ScaleIdEEvRK6MatrixIT_EdPS1_IdE,
                            __ZN10ImageUtils5ScaleIdEEvRK6MatrixIT_EddbPS1_IdE,
                            __ZN10ImageUtils5ScaleIhEEvRK6MatrixIT_EdPS1_IdE,
                            __ZN10ImageUtils5ScaleItEEvRK6MatrixIT_EdPS1_IdE,
                            __ZN10ImageUtils6FliplrIdEEvRK6MatrixIT_EPS3_,
                            __ZN10ImageUtils6FlipudIdEEvRK6MatrixIT_EPS3_,
                            __ZN10ImageUtils8GradientIdEEvRK6MatrixIT_EPS3_S6_,
                            __ZN14MacroDetection10g_aIdxMaskE,
                            __ZN14MacroDetection7g_kAIdxE ]
...
