--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Dendrite.framework/Dendrite
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DendriteVersionNumber, _DendriteVersionString ]
    objc-classes:         [ _TtC8Dendrite14DEStagingEntry,
                            _TtC8Dendrite21BlockShimForPBCodable ]
...
