--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           3F33E060-5D4F-3C69-896F-58D427F4A9C6
  - target:          armv7s-ios
    value:           F14E9515-7AEC-3C64-9798-F47999AFFB4A
  - target:          arm64-ios
    value:           5466E6E1-F120-300A-8D06-5580082F3D94
  - target:          arm64e-ios
    value:           2F4436C7-7BBF-34C2-B132-397B372116A0
install-name:    '/usr/lib/swift/libswiftCoreImage.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os7.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os8.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os8.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os9.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os9.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftCoreImage.dylib', '__swift_FORCE_LOAD_$_swiftCoreImage' ]
...
