--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DuetExpertCenter.framework/DuetExpertCenter
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DuetExpertCenterVersionNumber,
                            _DuetExpertCenterVersionString,
                            __DECAggregateDictionaryKey, __DECConsumerInterface,
                            __DECDaemonDidLaunchNotificationKey,
                            __DECExpertInterface, __DECItemExpertScores,
                            __DECMachServiceName,
                            __DECPredictionReasonDeviceName,
                            __DECPredictionReasonLocationOfInterestType,
                            __DECSchedulerTrainingIdentifier,
                            __DECServerErrorDomain,
                            __DECServerErrorExpertIdentifierKey,
                            __DECServerInterface, __DECServerTimedOutCode,
                            __DECWeakLinkClass, __DECWeakLinkProtocol,
                            __DECWeakLinkStringConstant, __DECWeakLinkSymbol,
                            __kDECFeedbackMetadataLaunchSource,
                            _kDECUpdatePredictionsNotificationDefaultCacheTimeout ]
    objc-classes:         [ _DECABHelper, _DECAggregateKeys, _DECAggregateLogger,
                            _DECAppItem, _DECAssets2, _DECBackupHelper, _DECConsumer,
                            _DECContextHelper, _DECDaemon,
                            _DECDailyTrainingScheduler,
                            _DECDataProtectionMonitor, _DECDeviceInfo,
                            _DECDeviceState, _DECDuetHelper, _DECExpert,
                            _DECExpertManager, _DECFeedback, _DECFeedbackBuilder,
                            _DECFeedbackLoggerManager, _DECFeedbackProvider,
                            _DECFilter, _DECItem, _DECLaunchInfo,
                            _DECLocationAppItem, _DECPaths, _DECPersonItem,
                            _DECPrediction, _DECPredictionCache,
                            _DECPredictionCacheResult, _DECPredictionExpiry,
                            _DECPredictionItem, _DECPredictionSet, _DECRankBuilder,
                            _DECResult, _DECRules, _DECScheduler, _DECServer,
                            _DECServerResponder, _DECTypes,
                            _DECUpdatePredictionsNotification,
                            _DECXPCObjectFactory, _DKExpertConsumerCategory,
                            _DKExpertFeedbackMetadataKey ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey, _ADClientBatchKeys,
                            _ADClientPushValueForDistributionKey,
                            _ADClientSetValueForScalarKey,
                            _ADPushTimeIntervalForDistributionKeyTimingBlock,
                            _CFDictionaryCreateMutable, _CFDictionaryGetValue,
                            _CFDictionarySetValue, _CFEqual,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver, _CFRelease,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _MKBDeviceUnlockedSinceBoot, _MKBGetDeviceLockState,
                            _NSClassFromString, _NSCocoaErrorDomain,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey, _NSFileProtectionNone, _NSLog,
                            _NSProtocolFromString, _NSRangeFromString,
                            _NSStringFromClass, _XPC_ACTIVITY_ALLOW_BATTERY,
                            _XPC_ACTIVITY_CHECK_IN, _XPC_ACTIVITY_INTERVAL,
                            _XPC_ACTIVITY_PRIORITY,
                            _XPC_ACTIVITY_PRIORITY_MAINTENANCE,
                            _XPC_ACTIVITY_PRIORITY_UTILITY,
                            _XPC_ACTIVITY_REPEATING,
                            _XPC_ACTIVITY_REQUIRES_CLASS_A,
                            _XPC_ACTIVITY_REQUIRES_CLASS_C,
                            _XPC_ACTIVITY_REQUIRE_SCREEN_SLEEP,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _arc4random_uniform, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlerror, _dlopen, _dlsym,
                            _getpid, _kMobileKeyBagLockStatusNotifyToken, _mkdir,
                            _notify_cancel, _notify_get_state, _notify_post,
                            _notify_register_check, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_transaction_create,
                            _proc_set_cpumon_defaults, _proc_set_cpumon_params,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _pthread_rwlock_destroy, _pthread_rwlock_init,
                            _pthread_rwlock_rdlock, _pthread_rwlock_unlock,
                            _pthread_rwlock_wrlock, _sel_getName, _sysctlbyname,
                            _xpc_activity_copy_criteria, _xpc_activity_get_state,
                            _xpc_activity_register, _xpc_activity_set_criteria,
                            _xpc_activity_set_state, _xpc_bool_create,
                            _xpc_dictionary_create, _xpc_int64_create,
                            _xpc_string_create, _xpc_transaction_exit_clean,
                            dyld_stub_binder ]
    objc-classes:         [ ATXPaths, CNContact, CNContactFormatter,
                            CNContactProperty, CNContactStore,
                            LSApplicationWorkspace, NSArray, NSBundle,
                            NSConstantArray, NSConstantIntegerNumber, NSData, NSDate,
                            NSDictionary, NSError, NSFileManager, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMutableArray, NSMutableDictionary,
                            NSMutableOrderedSet, NSMutableString,
                            NSNotificationCenter, NSNumber, NSObject, NSPredicate,
                            NSProcessInfo, NSPropertyListSerialization, NSSet,
                            NSString, NSURL, NSUUID, NSUserDefaults, NSXPCConnection,
                            NSXPCInterface, NSXPCListener,
                            PETDistributionEventTracker, PETEventProperty,
                            PETGoalConversionEventTracker, PETScalarEventTracker,
                            _CDClientContext, _DKCategory, _DKCategoryType,
                            _DKEventStream, _DKKnowledgeStorage,
                            _DKSystemEventStreams, _PASAsset2,
                            _PASDeviceIdentifier, _PASDeviceInfo, _PASDeviceState,
                            _PASLazyPlist, _PASTuple2 ]
...
