--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FocusEngine.framework/FocusEngine
current-version:       8081.1.108
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ __FEAXAssignFocusToItem,
                            __FEAXAssignFocusToItemWithOptions,
                            __FEAXFocusItemIsFocusableInFocusSystemWithSearchInfo,
                            __FEFocusDidUpdateNotification,
                            __FEFocusEngineCommonEnvironmentScrollableContainerForItems,
                            __FEFocusEngineFirstScrollableContainerTupleThatScrollsForItem,
                            __FEFocusEngineGestureDidBeginNotification,
                            __FEFocusEngineScrollableContainerCanScroll,
                            __FEFocusGetSensitivitySetting,
                            __FEFocusMovementDidFailNotification,
                            __FEFocusSetSensitivitySetting,
                            __FEFocusUpdateContextKey ]
    objc-classes:         [ FocusEngineDummy, _FEDebugIssue, _FEDebugIssueReport,
                            _FEDebugIssueReportFormatter, _FEDebugLogMessage,
                            _FEDebugLogNode, _FEDebugLogNodeTreeStyle,
                            _FEDebugLogReport, _FEDebugLogReportFormatter,
                            _FEDebugLogStack, _FEDebugLogStatement,
                            _FEDebugReportComponents, _FEDebugReportFormatter,
                            _FEFocusCastingController,
                            _FEFocusContainerGuideRegion, _FEFocusDebugger,
                            _FEFocusDebuggerStringOutput,
                            _FEFocusEnvironmentContainerTuple,
                            _FEFocusEnvironmentPreferenceCache,
                            _FEFocusEnvironmentPreferenceCacheNode,
                            _FEFocusEnvironmentPreferenceEnumerationContext,
                            _FEFocusEnvironmentPreferenceEnumerator,
                            _FEFocusEnvironmentScrollableContainerTuple,
                            _FEFocusGroup, _FEFocusGroupHistory, _FEFocusGroupMap,
                            _FEFocusGuideRegion, _FEFocusInputDeviceInfo,
                            _FEFocusItemDummy, _FEFocusItemFrameReporter,
                            _FEFocusItemInfo, _FEFocusItemRegion,
                            _FEFocusLinearMovementCache,
                            _FEFocusLinearMovementSequence, _FEFocusMap,
                            _FEFocusMapRect, _FEFocusMapSearchInfo,
                            _FEFocusMapSnapshot, _FEFocusMapSnapshotDebugInfo,
                            _FEFocusMapSnapshotter, _FEFocusMovementHint,
                            _FEFocusMovementInfo, _FEFocusMovementPerformer,
                            _FEFocusMovementRequest, _FEFocusNullGroup,
                            _FEFocusPromiseRegion, _FEFocusRegion,
                            _FEFocusRegionContainerProxy,
                            _FEFocusRegionDebugDrawingConfiguration,
                            _FEFocusRegionDebugQuickLook,
                            _FEFocusRegionEvaluator, _FEFocusRegionMovementInfo,
                            _FEFocusRegionSearchContextState, _FEFocusSearchInfo,
                            _FEFocusSpeedBumpRegion, _FEFocusStateObserver,
                            _FEFocusSystem, _FEFocusUpdateContext,
                            _FEFocusUpdateReport, _FEFocusUpdateReportFormatter,
                            _FEFocusUpdateRequest, _FEFocusUpdateThrottle,
                            _FETreeLock, _FETreeLockItem, _FEWeakHelper,
                            _UIAccessibilityFocusUpdateRequest,
                            _UIDeepestPreferredEnvironmentSearch,
                            _UIDynamicFocusGroupMap, __FEDebugLogRootNode ]
    objc-ivars:           [ _FEDebugIssue._description, _FEDebugIssue._prefix,
                            _FEDebugIssue._subissueReport,
                            _FEDebugIssueReport._mutableIssues,
                            _FEDebugLogMessage._string,
                            _FEDebugLogNodeTreeStyle._intermediate,
                            _FEDebugLogNodeTreeStyle._lastNode,
                            _FEDebugLogNodeTreeStyle._node,
                            _FEDebugLogNodeTreeStyle._trailing,
                            _FEDebugLogReport._currentIndentLevel,
                            _FEDebugLogReport._fallbackMessagePrefixHandler,
                            _FEDebugLogReport._prefixStack,
                            _FEDebugLogReport._statements,
                            _FEDebugLogStack._stack,
                            _FEDebugLogStatement._indentLevel,
                            _FEDebugLogStatement._prefix,
                            _FEDebugLogStatement._text,
                            _FEDebugLogStatement._type,
                            _FEDebugReportComponents._body,
                            _FEDebugReportComponents._footer,
                            _FEDebugReportComponents._header,
                            _FEDebugReportFormatter._extraBodyIndentLevel,
                            _FEDebugReportFormatter._indentLevel,
                            _FEDebugReportFormatter._indentString,
                            _FEFocusCastingController._entryPointAxis,
                            _FEFocusCastingController._entryPointMemorizationTimeout,
                            _FEFocusCastingController._focusCastingIndicator,
                            _FEFocusCastingController._focusEntryIndicator,
                            _FEFocusCastingController._focusMovementIndicator,
                            _FEFocusCastingController._focusSystem,
                            _FEFocusCastingController._isRememberingEntryPoint,
                            _FEFocusCastingController._screenEntryPoint,
                            _FEFocusContainerGuideRegion._contentFocusRegionContainer,
                            _FEFocusDebuggerStringOutput._outputString,
                            _FEFocusEnvironmentContainerTuple._isScrollableContainer,
                            _FEFocusEnvironmentContainerTuple._itemContainer,
                            _FEFocusEnvironmentContainerTuple._owningEnvironment,
                            _FEFocusEnvironmentPreferenceCache._environmentsMap,
                            _FEFocusEnvironmentPreferenceCacheNode._childNodes,
                            _FEFocusEnvironmentPreferenceCacheNode._environment,
                            _FEFocusEnvironmentPreferenceCacheNode._flags,
                            _FEFocusEnvironmentPreferenceCacheNode._parentNodes,
                            _FEFocusEnvironmentPreferenceCacheNode._resolvedEnvironment,
                            _FEFocusEnvironmentPreferenceEnumerationContext._allVisitedEnvironments,
                            _FEFocusEnvironmentPreferenceEnumerationContext._cachedPreferredEnvironments,
                            _FEFocusEnvironmentPreferenceEnumerationContext._cachedPrefersNothingFocused,
                            _FEFocusEnvironmentPreferenceEnumerationContext._debugStack,
                            _FEFocusEnvironmentPreferenceEnumerationContext._delegate,
                            _FEFocusEnvironmentPreferenceEnumerationContext._environment,
                            _FEFocusEnvironmentPreferenceEnumerationContext._focusSystem,
                            _FEFocusEnvironmentPreferenceEnumerationContext._hasNeverPoppedInPreferredSubtree,
                            _FEFocusEnvironmentPreferenceEnumerationContext._hasResolvedPreferredFocusEnvironments,
                            _FEFocusEnvironmentPreferenceEnumerationContext._lastPrimaryPreferredEnvironment,
                            _FEFocusEnvironmentPreferenceEnumerationContext._preferredEnvironmentsMap,
                            _FEFocusEnvironmentPreferenceEnumerationContext._preferredSubtree,
                            _FEFocusEnvironmentPreferenceEnumerationContext._preferredSubtreeEntryPoint,
                            _FEFocusEnvironmentPreferenceEnumerationContext._visitedEnvironmentStack,
                            _FEFocusEnvironmentPreferenceEnumerator._allowsInferringPreferences,
                            _FEFocusEnvironmentPreferenceEnumerator._debugLog,
                            _FEFocusEnvironmentPreferenceEnumerator._didVisitAllPreferencesForEnvironmentHandler,
                            _FEFocusEnvironmentPreferenceEnumerator._enumerationMode,
                            _FEFocusEnvironmentPreferenceEnumerator._shouldInferPreferenceForEnvironmentHandler,
                            _FEFocusEnvironmentScrollableContainerTuple._owningEnvironment,
                            _FEFocusEnvironmentScrollableContainerTuple._scrollableContainer,
                            _FEFocusGroup._boundingBox,
                            _FEFocusGroup._childGroups,
                            _FEFocusGroup._coordinateSpace, _FEFocusGroup._flags,
                            _FEFocusGroup._identifier, _FEFocusGroup._items,
                            _FEFocusGroup._owningEnvironment,
                            _FEFocusGroup._parentGroup,
                            _FEFocusGroup._primaryItem,
                            _FEFocusGroup._primaryRect,
                            _FEFocusGroupHistory._groupToItemMap,
                            _FEFocusGroupMap._coordinateSpace,
                            _FEFocusGroupMap._environmentToGroupMap,
                            _FEFocusGroupMap._focusGroups,
                            _FEFocusGroupMap._identifierToGroupMap,
                            _FEFocusGroupMap._identifierToPrimaryItemMap,
                            _FEFocusGroupMap._nullGroup,
                            _FEFocusGroupMap._standInItemsMap,
                            _FEFocusInputDeviceInfo._senderID,
                            _FEFocusItemDummy.__focusFrame,
                            _FEFocusItemDummy.__parentFocusEnvironment,
                            _FEFocusItemFrameReporter._enabled,
                            _FEFocusItemFrameReporter._focusSystem,
                            _FEFocusItemFrameReporter._focusedFrameUpdateTimer,
                            _FEFocusItemFrameReporter._hasStagedFocusFrameUpdate,
                            _FEFocusItemInfo._ancestorEnvironmentScrollableContainers,
                            _FEFocusItemInfo._flags,
                            _FEFocusItemInfo._focusMovementFlippedHorizontally,
                            _FEFocusItemInfo._focusTouchSensitivityStyle,
                            _FEFocusItemInfo._focusedRegion,
                            _FEFocusItemInfo._inheritedFocusMovementStyle,
                            _FEFocusItemInfo._item,
                            _FEFocusItemInfo._rotaryFocusMovementAxis,
                            _FEFocusLinearMovementCache._cooldownThreshold,
                            _FEFocusLinearMovementCache._flags,
                            _FEFocusLinearMovementCache._lastUpdate,
                            _FEFocusLinearMovementCache._linearItems,
                            _FEFocusLinearMovementCache._parentEnvironments,
                            _FEFocusLinearMovementSequence._items,
                            _FEFocusLinearMovementSequence._looping,
                            _FEFocusLinearMovementSequence._restrictEnteringSequence,
                            _FEFocusMap._coordinateSpace,
                            _FEFocusMap._defaultItemSearchInfo,
                            _FEFocusMap._focusGroupMap,
                            _FEFocusMap._focusMovementSearchInfo,
                            _FEFocusMap._focusSystem,
                            _FEFocusMap._ignoresRootContainerClippingRect,
                            _FEFocusMap._minimumSearchArea,
                            _FEFocusMap._minimumSearchAreaIsEmpty,
                            _FEFocusMap._needsSearchInfo,
                            _FEFocusMap._rootContainer,
                            _FEFocusMap._rootContainerProxy,
                            _FEFocusMap._searchInfo,
                            _FEFocusMap._trackingSearchInfo,
                            _FEFocusMapRect._coordinateSpace,
                            _FEFocusMapRect._frame,
                            _FEFocusMapSearchInfo._didFindFocusBlockingBoundary,
                            _FEFocusMapSearchInfo._focusGroupMap,
                            _FEFocusMapSearchInfo._hasOnlyStaticContent,
                            _FEFocusMapSearchInfo._linearSortedFocusItems,
                            _FEFocusMapSearchInfo._mutableDestinationRegions,
                            _FEFocusMapSearchInfo._mutableSnapshots,
                            _FEFocusMapSearchInfo._searchInfo,
                            _FEFocusMapSnapshot._eligibleEnvironments,
                            _FEFocusMapSnapshot._filteredOriginalRegions,
                            _FEFocusMapSnapshot._flags,
                            _FEFocusMapSnapshot._focusSystem,
                            _FEFocusMapSnapshot._focusedRegion,
                            _FEFocusMapSnapshot._ineligibleEnvironments,
                            _FEFocusMapSnapshot._mapArea,
                            _FEFocusMapSnapshot._movementInfo,
                            _FEFocusMapSnapshot._mutableUnoccludedRegions,
                            _FEFocusMapSnapshot._regionFrameCache,
                            _FEFocusMapSnapshot._regionToFocusItemCache,
                            _FEFocusMapSnapshot._regionToOccludingRegionsMap,
                            _FEFocusMapSnapshot._regions,
                            _FEFocusMapSnapshot._regionsContainer,
                            _FEFocusMapSnapshot._rootContainer,
                            _FEFocusMapSnapshot._searchArea,
                            _FEFocusMapSnapshot._searchInfo,
                            _FEFocusMapSnapshot._stateStack,
                            _FEFocusMapSnapshot._subregionToRegionMap,
                            _FEFocusMapSnapshot._uncachableEnvironments,
                            _FEFocusMapSnapshot._visitedRegionContainers,
                            _FEFocusMapSnapshotDebugInfo._focusMapSearchInfo,
                            _FEFocusMapSnapshotDebugInfo._image,
                            _FEFocusMapSnapshotDebugInfo._imageAnchorPoint,
                            _FEFocusMapSnapshotDebugInfo._snapshot,
                            _FEFocusMapSnapshotter._clipToSnapshotRect,
                            _FEFocusMapSnapshotter._coordinateSpace,
                            _FEFocusMapSnapshotter._focusSystem,
                            _FEFocusMapSnapshotter._focusedRegion,
                            _FEFocusMapSnapshotter._ignoresRootContainerClippingRect,
                            _FEFocusMapSnapshotter._movementInfo,
                            _FEFocusMapSnapshotter._regionsContainer,
                            _FEFocusMapSnapshotter._rootContainer,
                            _FEFocusMapSnapshotter._searchInfo,
                            _FEFocusMapSnapshotter._snapshotFrame,
                            _FEFocusMapSnapshotter._snapshotFrameIsEmpty,
                            _FEFocusMovementHint._movementDirection,
                            _FEFocusMovementHint._rotationAmount,
                            _FEFocusMovementHint._translationAmount,
                            _FEFocusMovementInfo._fallbackMovementOriginatingFrame,
                            _FEFocusMovementInfo._groupFilter,
                            _FEFocusMovementInfo._heading,
                            _FEFocusMovementInfo._inputType,
                            _FEFocusMovementInfo._isInitialMovement,
                            _FEFocusMovementInfo._isVelocityBased,
                            _FEFocusMovementInfo._linearHeading,
                            _FEFocusMovementInfo._looping,
                            _FEFocusMovementInfo._shouldLoadScrollableContainer,
                            _FEFocusMovementInfo._velocity,
                            _FEFocusMovementPerformer._delegate,
                            _FEFocusMovementRequest._focusSystem,
                            _FEFocusMovementRequest._focusedItemInfo,
                            _FEFocusMovementRequest._inputDeviceInfo,
                            _FEFocusMovementRequest._movementInfo,
                            _FEFocusMovementRequest._overridesDeferredFocusUpdate,
                            _FEFocusMovementRequest._searchInfo,
                            _FEFocusMovementRequest._shouldPerformHapticFeedback,
                            _FEFocusPromiseRegion._fullfillmentCount,
                            _FEFocusRegion._regionCoordinateSpace,
                            _FEFocusRegion._regionFrame,
                            _FEFocusRegionContainerProxy._allowsLazyLoading,
                            _FEFocusRegionContainerProxy._environmentContainer,
                            _FEFocusRegionContainerProxy._shouldCreateRegionForGuideBehavior,
                            _FEFocusRegionContainerProxy._shouldCreateRegionForOwningItem,
                            _FEFocusRegionDebugDrawingConfiguration._associatedObject,
                            _FEFocusRegionDebugDrawingConfiguration._color,
                            _FEFocusRegionDebugDrawingConfiguration._dashedStroke,
                            _FEFocusRegionDebugDrawingConfiguration._pattern,
                            _FEFocusRegionDebugDrawingConfiguration._patternAlpha,
                            _FEFocusRegionMovementInfo._originatingHeading,
                            _FEFocusRegionSearchContextState._clippingRect,
                            _FEFocusRegionSearchContextState._regionContainer,
                            _FEFocusRegionSearchContextState._regionContainerFocusSystem,
                            _FEFocusSearchInfo._evaluator,
                            _FEFocusSearchInfo._forceFocusToLeaveContainer,
                            _FEFocusSearchInfo._treatFocusableItemAsLeaf,
                            _FEFocusSpeedBumpRegion._speedBumpEdges,
                            _FEFocusStateObserver._flags,
                            _FEFocusStateObserver._observers,
                            _FEFocusSystem._appearingFocusEnvironment,
                            _FEFocusSystem._behavior,
                            _FEFocusSystem._deepestPreferredFocusEnvironment,
                            _FEFocusSystem._deepestPreferredFocusableItemCacheForCurrentUpdate,
                            _FEFocusSystem._deferredFocusUpdateTarget,
                            _FEFocusSystem._delegate,
                            _FEFocusSystem._disappearingFocusEnvironment,
                            _FEFocusSystem._enabled, _FEFocusSystem._flags,
                            _FEFocusSystem._focusCastingController,
                            _FEFocusSystem._focusGroupHistory,
                            _FEFocusSystem._focusItemAncestorCache,
                            _FEFocusSystem._focusMovementCache,
                            _FEFocusSystem._focusedItem,
                            _FEFocusSystem._hasSeenFocusedItemDidExpireTimer,
                            _FEFocusSystem._movementPerformer,
                            _FEFocusSystem._overrideFocusDeferralBehavior,
                            _FEFocusSystem._pendingFocusMovementAction,
                            _FEFocusSystem._pendingFocusUpdateRequest,
                            _FEFocusSystem._previousFocusedItem,
                            _FEFocusSystem._treeLock,
                            _FEFocusSystem._updateThrottle,
                            _FEFocusSystem._waitingForFocusMovementAction,
                            _FEFocusUpdateContext._commonAncestorEnvironment,
                            _FEFocusUpdateContext._commonEnvironmentScrollableContainer,
                            _FEFocusUpdateContext._deferredUpdate,
                            _FEFocusUpdateContext._destinationItemInfo,
                            _FEFocusUpdateContext._destinationViewDistanceOffscreen,
                            _FEFocusUpdateContext._flags,
                            _FEFocusUpdateContext._focusBehavior,
                            _FEFocusUpdateContext._focusGroupMap,
                            _FEFocusUpdateContext._focusMapSearchInfo,
                            _FEFocusUpdateContext._focusMovement,
                            _FEFocusUpdateContext._focusRedirectedByGuide,
                            _FEFocusUpdateContext._focusedGuide,
                            _FEFocusUpdateContext._initialDestinationEnvironment,
                            _FEFocusUpdateContext._nextFocusedGroupIdentifier,
                            _FEFocusUpdateContext._preferredFocusReport,
                            _FEFocusUpdateContext._previouslyFocusedGroupIdentifier,
                            _FEFocusUpdateContext._regionMapSnapshots,
                            _FEFocusUpdateContext._regionMapSnapshotsVisualRepresentation,
                            _FEFocusUpdateContext._request,
                            _FEFocusUpdateContext._sourceItemInfo,
                            _FEFocusUpdateContext._validationReport,
                            _FEFocusUpdateReport._context,
                            _FEFocusUpdateReport._focusSystem,
                            _FEFocusUpdateRequest._allowsDeferral,
                            _FEFocusUpdateRequest._allowsFocusingCurrentItem,
                            _FEFocusUpdateRequest._allowsOverridingPreferedFocusEnvironments,
                            _FEFocusUpdateRequest._destinationEnvironment,
                            _FEFocusUpdateRequest._environment,
                            _FEFocusUpdateRequest._focusSystem,
                            _FEFocusUpdateRequest._isFocusRemovalRequest,
                            _FEFocusUpdateRequest._resetsUpdateThrottle,
                            _FEFocusUpdateRequest._scrollIfNecessary,
                            _FEFocusUpdateRequest._shouldPlayFocusSound,
                            _FEFocusUpdateThrottle._currentTimeout,
                            _FEFocusUpdateThrottle._lastUpdate,
                            _FEFocusUpdateThrottle._nilUpdateCount,
                            _FEFocusUpdateThrottle._updateHandler,
                            _FEFocusUpdateThrottle._updateIsScheduled,
                            _FEFocusUpdateThrottle._updateTimer,
                            _FETreeLock._lockedEnvironments,
                            _FETreeLock._validationTimer,
                            _FETreeLockItem._didCleanup,
                            _FETreeLockItem._didSoftAssert,
                            _FETreeLockItem._environment,
                            _FETreeLockItem._environmentDescription,
                            _FETreeLockItem._finalUnlockHandler,
                            _FETreeLockItem._lockCallStackSymbols,
                            _FETreeLockItem._lockCount,
                            _FETreeLockItem._lockTime,
                            _FETreeLockItem._unlockCallStackSymbols,
                            _FETreeLockItem._unsafeEnvironment,
                            _FEWeakHelper._deallocationBlock,
                            _UIAccessibilityFocusUpdateRequest._options,
                            _UIDeepestPreferredEnvironmentSearch._allowsOverridingPreferedFocusEnvironments,
                            _UIDeepestPreferredEnvironmentSearch._debugLog,
                            _UIDynamicFocusGroupMap._impl ]
...
