// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _GroupActivities_UIKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 118.100.1.2.3
import Foundation
@_exported import GroupActivities
import QuartzCore
import Swift
import SwiftUI
import UIKit
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 15.4, macCatalyst 15.4, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
public enum GroupActivitySharingResult {
  case success
  case cancelled
  public static func == (a: _GroupActivities_UIKit.GroupActivitySharingResult, b: _GroupActivities_UIKit.GroupActivitySharingResult) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @available(iOS 15.4, macCatalyst 15.4, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
@_Concurrency.MainActor(unsafe) public class GroupActivitySharingController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var modalPresentationStyle: UIKit.UIModalPresentationStyle {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $EffectfulProp
  @_Concurrency.MainActor(unsafe) public var result: _GroupActivities_UIKit.GroupActivitySharingResult {
    get async
  }
  #endif
  @_Concurrency.MainActor(unsafe) public init<ActivityType>(_ activity: ActivityType) throws where ActivityType : GroupActivities.GroupActivity
  #if compiler(>=5.3) && $AsyncAwait
  @_Concurrency.MainActor(unsafe) public init<ActivityType>(preparationHandler: @escaping () async throws -> ActivityType) where ActivityType : GroupActivities.GroupActivity
  #endif
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @objc deinit
}
prefix operator >>
@available(iOS 15.4, macCatalyst 15.4, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
extension _GroupActivities_UIKit.GroupActivitySharingResult : Swift.Equatable {}
@available(iOS 15.4, macCatalyst 15.4, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@available(macOS, unavailable)
extension _GroupActivities_UIKit.GroupActivitySharingResult : Swift.Hashable {}
