--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SilexVideo.framework/SilexVideo
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SVBundle,
                            _SVContentSizeCategoryIsEqualToContentSizeCategory,
                            _SVVideoErrorDomain, _SilexVideoVersionNumber,
                            _SilexVideoVersionString ]
    objc-classes:         [ SVAVPlayer, SVAVPlayerFactory, SVAVPlayerItemFactory,
                            SVAVURLAssetFactory, SVAdPrivacyButton, SVAudioSession,
                            SVAudioSessionConfiguration,
                            SVAutomaticFullscreenVideoPlaybackBehaviorManager,
                            SVBundleClass, SVButton, SVImageLayer,
                            SVKeyValueObserver, SVLearnMoreButton, SVLooper,
                            SVMaterialButton, SVMediaPlaybackController,
                            SVNonAnimatingDelegate, SVPlaybackCoordinator,
                            SVPlayer, SVPlayerItemObserver, SVPlayerLayer,
                            SVTimeBasedAction, SVTimeline, SVTouchAbsorbingView,
                            SVTouchForwardingView, SVVideoAdSkipButton,
                            SVVideoAdViewControllerProvider,
                            SVVideoDurationObserver, SVVideoPlayButton,
                            SVVideoPlaybackQueue, SVVideoPlayerViewController,
                            SVVideoVolumeObserver, SVVolumeProvider ]
...
