--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/MultipeerConnectivity.framework/MultipeerConnectivity
current-version:       172
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCErrorDomain, _kMCSessionMaximumNumberOfPeers,
                            _kMCSessionMinimumNumberOfPeers ]
    objc-classes:         [ MCAdvertiserAssistant, MCBrowserViewController,
                            MCNearbyServiceAdvertiser, MCNearbyServiceBrowser,
                            MCPeerID, MCSession ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AnalyticsSendEvent, _CC_MD5, _CFArrayAppendValue,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFDataAppendBytes,
                            _CFDataCreate, _CFDataCreateMutable, _CFDataGetBytePtr,
                            _CFDataGetLength, _CFDictionaryGetInt64,
                            _CFPropertyListCreateFormatted,
                            _CFReadStreamSetDispatchQueue, _CFRelease, _CFRetain,
                            _CFSetAddValue, _CFSetApplyFunction,
                            _CFSetCreateMutable, _CFSetGetValueIfPresent,
                            _CFSetRemoveValue, _CFStringAppendF, _CFStringCompare,
                            _CFStringCreateMutable, _CFStringGetCString,
                            _CFStringGetCStringPtr, _CFUUIDCreate,
                            _CFUUIDGetUUIDBytes, _CFWriteStreamSetDispatchQueue,
                            _CheckInHandleDebug, _CheckOutHandleDebug,
                            _CreateHandle, _FreeLocalInterfaceList,
                            _GetLocalInterfaceListWithOptions,
                            _ICEAddOneInterface, _ICECloseHandle,
                            _ICECreateHandleWithCallback,
                            _ICEDisableCandidatePairFilter,
                            _ICEGetCallInfoForConnectionData, _ICEGetCandidates,
                            _ICEStartConnectivityCheck,
                            _ICEStopConnectivityCheck, _ICEUpdateRole,
                            _IOIteratorNext, _IOMasterPort, _IOObjectConformsTo,
                            _IOObjectRelease, _IORegistryEntryGetParentEntry,
                            _IORegistryEntryIDMatching,
                            _IOServiceGetMatchingServices, _IPPORTToSA,
                            _IPPORTToSA6, _IPPORTToString, _IPToString,
                            _NSAppendPrintF, _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey, _NSLog, _NSMallocException,
                            _NSNetServicesErrorCode, _NSNetServicesErrorDomain,
                            _NSRunLoopCommonModes, _NSStringFromClass,
                            _NSTemporaryDirectory, _SAToIPPORT,
                            _SCNetworkInterfaceCopyAll,
                            _SCNetworkInterfaceGetBSDName,
                            _SCNetworkInterfaceGetInterfaceType, _SSLClose,
                            _SSLCopyPeerTrust, _SSLCreateContext, _SSLHandshake,
                            _SSLRead, _SSLSetCertificate,
                            _SSLSetClientSideAuthenticate, _SSLSetConnection,
                            _SSLSetEnabledCiphers, _SSLSetIOFuncs,
                            _SSLSetMaxDatagramRecordSize, _SSLSetSessionConfig,
                            _SSLSetSessionOption, _SSLWrite,
                            _SecTrustGetCertificateAtIndex,
                            _SecTrustGetCertificateCount, _SockAddrCompareAddr,
                            _SocketGetInterfaceInfo,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillTerminateNotification,
                            _UIWindowLevelAlert, __Block_copy,
                            __Block_object_assign, __Block_object_dispose,
                            __Block_release,
                            __CFReadStreamCreateFromFileDescriptor,
                            __CFWriteStreamCreateFromFileDescriptor,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __SCNetworkInterfaceGetIORegistryEntryID,
                            __Unwind_Resume, __ZSt9terminatev,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___cxa_begin_catch, ___darwin_check_fd_set_overflow,
                            ___error, ___gxx_personality_v0, ___kCFBooleanTrue,
                            ___memcpy_chk, ___objc_personality_v0, ___sprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            ___strlcpy_chk, __dispatch_main_q,
                            __dispatch_source_type_read,
                            __dispatch_source_type_timer,
                            __dispatch_source_type_write, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _arc4random, _bind, _bootstrap_port, _bzero,
                            _calloc, _close, _compress2, _compressBound, _crc32,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_release, _dispatch_resume, _dispatch_retain,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time,
                            _dyld_get_program_sdk_version, _fcntl, _fprintf, _free,
                            _freeaddrinfo, _fstat, _getaddrinfo, _getpid, _getsockname,
                            _gettimeofday, _if_nametoindex, _in6addr_any,
                            _kCFAllocatorDefault, _kCFBundleNameKey,
                            _kCFStreamPropertyIndefiniteConnection,
                            _kCFStreamPropertySocketNativeHandle,
                            _kCFTypeArrayCallBacks,
                            _kSCNetworkInterfaceTypeEthernet,
                            _kSCNetworkInterfaceTypeIEEE80211,
                            _kSSLSessionConfig_ATSv1,
                            _kSSLSessionConfig_anonymous, _mach_absolute_time,
                            _mach_port_deallocate, _mach_task_self_,
                            _mach_timebase_info, _malloc, _memcpy, _memmove, _memset,
                            _mkstemp, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_initWeak, _objc_loadWeak,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeWeak,
                            _objc_sync_enter, _objc_sync_exit, _open, _os_log_create,
                            _os_log_type_enabled, _os_state_add_handler,
                            _os_state_remove_handler, _pipe, _pthread_attr_destroy,
                            _pthread_attr_init, _pthread_attr_setdetachstate,
                            _pthread_cond_broadcast, _pthread_cond_destroy,
                            _pthread_cond_init, _pthread_cond_signal,
                            _pthread_cond_timedwait_relative_np,
                            _pthread_cond_wait, _pthread_create, _pthread_join,
                            _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _pthread_mutexattr_destroy, _pthread_mutexattr_init,
                            _pthread_mutexattr_settype, _pthread_rwlock_destroy,
                            _pthread_rwlock_init, _pthread_rwlock_rdlock,
                            _pthread_rwlock_unlock, _pthread_rwlock_wrlock,
                            _pthread_setname_np, _read, _recvmsg, _select, _sendmsg,
                            _setsockopt, _socket, _strcmp, _strdup, _strerror, _strlen,
                            _strpbrk, _strspn, _strstr, _strtoull, _uncompress,
                            _vsnprintf, _write, dyld_stub_binder ]
    objc-classes:         [ CUDashboardClient, NSArray, NSAutoreleasePool, NSBundle,
                            NSData, NSDictionary, NSError, NSException, NSFileManager,
                            NSHTTPURLResponse, NSLayoutConstraint, NSMutableArray,
                            NSMutableData, NSMutableDictionary, NSMutableString,
                            NSNetService, NSNetServiceBrowser,
                            NSNotificationCenter, NSNull, NSNumber, NSObject,
                            NSProcessInfo, NSProgress, NSPropertyListSerialization,
                            NSRunLoop, NSScanner, NSString, NSURL, NSURLRequest,
                            NSURLSession, NSURLSessionConfiguration, NSUUID, NSValue,
                            UIActivityIndicatorView, UIAlertAction,
                            UIAlertController, UIColor, UIDevice, UIFont, UILabel,
                            UIScreen, UITableViewCell, UIView, UIViewController,
                            UIWindow ]
    objc-eh-types:        [ NSException ]
...
