// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name SwiftData
// swift-module-flags-ignorable: -enable-experimental-feature Macros -enable-experimental-feature VariadicGenerics -enable-experimental-feature ExtensionMacros -enable-bare-slash-regex -user-module-version 39
import Foundation
@_exported import Observation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public struct ModelConfiguration : Swift.Identifiable, Swift.Hashable {
  public let url: Foundation.URL
  public let name: Swift.String
  public let groupAppContainerIdentifier: Swift.String?
  public let cloudKitContainerIdentifier: Swift.String?
  public let groupContainer: SwiftData.ModelConfiguration.GroupContainer
  public let cloudKitDatabase: SwiftData.ModelConfiguration.CloudKitDatabase
  public var schema: SwiftData.Schema?
  public let allowsSave: Swift.Bool
  public let isStoredInMemoryOnly: Swift.Bool
  @available(swift 5.9)
  @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
  public struct CloudKitDatabase {
    public static var automatic: SwiftData.ModelConfiguration.CloudKitDatabase {
      get
    }
    public static var none: SwiftData.ModelConfiguration.CloudKitDatabase {
      get
    }
    public static func `private`(_ privateDBName: Swift.String) -> SwiftData.ModelConfiguration.CloudKitDatabase
  }
  @available(swift 5.9)
  @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
  public struct GroupContainer {
    public static var automatic: SwiftData.ModelConfiguration.GroupContainer {
      get
    }
    public static var none: SwiftData.ModelConfiguration.GroupContainer {
      get
    }
    public static func identifier(_ groupName: Swift.String) -> SwiftData.ModelConfiguration.GroupContainer
  }
  public init(isStoredInMemoryOnly: Swift.Bool = false)
  public init(for forTypes: any SwiftData.PersistentModel.Type..., isStoredInMemoryOnly: Swift.Bool = false)
  public init(_ name: Swift.String? = nil, schema: SwiftData.Schema? = nil, isStoredInMemoryOnly: Swift.Bool = false, allowsSave: Swift.Bool = true, groupContainer: SwiftData.ModelConfiguration.GroupContainer = .automatic, cloudKitDatabase: SwiftData.ModelConfiguration.CloudKitDatabase = .automatic)
  public init(_ name: Swift.String? = nil, schema: SwiftData.Schema? = nil, url: Foundation.URL, allowsSave: Swift.Bool = true, cloudKitDatabase: SwiftData.ModelConfiguration.CloudKitDatabase = .automatic)
  public var id: Foundation.URL {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: SwiftData.ModelConfiguration, rhs: SwiftData.ModelConfiguration) -> Swift.Bool
  public typealias ID = Foundation.URL
  public var hashValue: Swift.Int {
    get
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.ModelConfiguration : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public protocol ModelActor : _Concurrency.Actor {
  nonisolated var modelContainer: SwiftData.ModelContainer { get }
  nonisolated var modelExecutor: any SwiftData.ModelExecutor { get }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public protocol ModelExecutor : _Concurrency.Executor {
  var modelContext: SwiftData.ModelContext { get }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public protocol SerialModelExecutor : SwiftData.ModelExecutor, _Concurrency.SerialExecutor {
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.ModelActor {
  nonisolated public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
  public var modelContext: SwiftData.ModelContext {
    get
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public class DefaultSerialModelExecutor : @unchecked Swift.Sendable, SwiftData.SerialModelExecutor {
  final public let modelContext: SwiftData.ModelContext
  public init(modelContext: SwiftData.ModelContext)
  @objc deinit
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.DefaultSerialModelExecutor : _Concurrency.SerialExecutor {
  #if compiler(>=5.3) && $MoveOnly
  public func enqueue(_ job: __owned _Concurrency.ExecutorJob)
  #endif
  public func asUnownedSerialExecutor() -> _Concurrency.UnownedSerialExecutor
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.ModelActor {
  public subscript<T>(id: SwiftData.PersistentIdentifier, as as: T.Type) -> T? where T : SwiftData.PersistentModel {
    get
  }
}
@_hasMissingDesignatedInitializers @available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public class ModelContainer : Swift.Equatable, @unchecked Swift.Sendable {
  final public let schema: SwiftData.Schema
  final public let migrationPlan: (any SwiftData.SchemaMigrationPlan.Type)?
  public var configurations: Swift.Set<SwiftData.ModelConfiguration>
  @_Concurrency.MainActor public var mainContext: SwiftData.ModelContext {
    get
  }
  public static func == (lhs: SwiftData.ModelContainer, rhs: SwiftData.ModelContainer) -> Swift.Bool
  convenience public init(for forTypes: any SwiftData.PersistentModel.Type..., migrationPlan: (any SwiftData.SchemaMigrationPlan.Type)? = nil, configurations: SwiftData.ModelConfiguration...) throws
  convenience public init(for givenSchema: SwiftData.Schema, migrationPlan: (any SwiftData.SchemaMigrationPlan.Type)? = nil, configurations: SwiftData.ModelConfiguration...) throws
  public init(for givenSchema: SwiftData.Schema, migrationPlan: (any SwiftData.SchemaMigrationPlan.Type)? = nil, configurations: [SwiftData.ModelConfiguration]) throws
  @objc deinit
  public func deleteAllData()
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public struct SwiftDataError : Swift.Error, Swift.Hashable {
  public static let includePendingChangesWithBatchSize: SwiftData.SwiftDataError
  public static let unsupportedPredicate: SwiftData.SwiftDataError
  public static let unsupportedKeyPath: SwiftData.SwiftDataError
  public static let sortingPendingChangesWithIdentifiers: SwiftData.SwiftDataError
  public static let unsupportedSortDescriptor: SwiftData.SwiftDataError
  public static let duplicateConfiguration: SwiftData.SwiftDataError
  public static let configurationFileNameTooLong: SwiftData.SwiftDataError
  public static let configurationFileNameContainsInvalidCharacters: SwiftData.SwiftDataError
  public static let configurationSchemaNotFoundInContainerSchema: SwiftData.SwiftDataError
  public static let loadIssueModelContainer: SwiftData.SwiftDataError
  public static let modelValidationFailure: SwiftData.SwiftDataError
  public static let missingModelContext: SwiftData.SwiftDataError
  public static let backwardMigration: SwiftData.SwiftDataError
  public static let unknownSchema: SwiftData.SwiftDataError
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: SwiftData.SwiftDataError, b: SwiftData.SwiftDataError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public class ModelContext : Swift.Equatable {
  public var undoManager: Foundation.UndoManager? {
    get
    set
  }
  public var insertedModelsArray: [any SwiftData.PersistentModel] {
    get
  }
  public var changedModelsArray: [any SwiftData.PersistentModel] {
    get
  }
  public var deletedModelsArray: [any SwiftData.PersistentModel] {
    get
  }
  public var container: SwiftData.ModelContainer {
    get
  }
  public var autosaveEnabled: Swift.Bool {
    get
    set
  }
  public init(_ container: SwiftData.ModelContainer)
  public static func == (lhs: SwiftData.ModelContext, rhs: SwiftData.ModelContext) -> Swift.Bool
  public var hasChanges: Swift.Bool {
    get
  }
  public func model(for persistentModelID: SwiftData.PersistentIdentifier) -> any SwiftData.PersistentModel
  public func registeredModel<T>(for persistentModelID: SwiftData.PersistentIdentifier) -> T? where T : SwiftData.PersistentModel
  public func insert<T>(_ model: T) where T : SwiftData.PersistentModel
  public func rollback()
  public func processPendingChanges()
  #if compiler(>=5.3) && $ParameterPacks
  public func delete<T>(model: T.Type, where predicate: Foundation.Predicate<T>? = nil, includeSubclasses: Swift.Bool = true) throws where T : SwiftData.PersistentModel
  #endif
  public func delete<T>(_ model: T) where T : SwiftData.PersistentModel
  public func transaction(block: () throws -> Swift.Void) throws
  public func save() throws
  public func enumerate<T>(_ fetch: SwiftData.FetchDescriptor<T>, batchSize: Swift.Int = 5000, allowEscapingMutations: Swift.Bool = false, block: (_ model: T) throws -> Swift.Void) throws where T : SwiftData.PersistentModel
  public func fetch<T>(_ descriptor: SwiftData.FetchDescriptor<T>) throws -> [T] where T : SwiftData.PersistentModel
  public func fetchCount<T>(_ descriptor: SwiftData.FetchDescriptor<T>) throws -> Swift.Int where T : SwiftData.PersistentModel
  public func fetch<T>(_ descriptor: SwiftData.FetchDescriptor<T>, batchSize: Swift.Int) throws -> SwiftData.FetchResultsCollection<T> where T : SwiftData.PersistentModel
  public func fetchIdentifiers<T>(_ descriptor: SwiftData.FetchDescriptor<T>) throws -> [SwiftData.PersistentIdentifier] where T : SwiftData.PersistentModel
  public func fetchIdentifiers<T>(_ descriptor: SwiftData.FetchDescriptor<T>, batchSize: Swift.Int) throws -> SwiftData.FetchResultsCollection<SwiftData.PersistentIdentifier> where T : SwiftData.PersistentModel
  public static let willSave: Foundation.Notification.Name
  public static let didSave: Foundation.Notification.Name
  public enum NotificationKey : Swift.String {
    case queryGeneration
    case invalidatedAllIdentifiers
    case insertedIdentifiers
    case updatedIdentifiers
    case deletedIdentifiers
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @objc deinit
}
@available(*, unavailable, message: "contexts cannot be shared across concurrency contexts")
extension SwiftData.ModelContext : @unchecked Swift.Sendable {
}
#if compiler(>=5.3) && $Macros && $AttachedMacros && $ExtensionMacros
#if $ExtensionMacroAttr
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
@attached(member, names: named(_$backingData), named(persistentBackingData), named(schemaMetadata), named(init), named(_$observationRegistrar), named(_SwiftDataNoType)) @attached(memberAttribute) @attached(extension, conformances: Observation.Observable, SwiftData.PersistentModel) public macro Model() = #externalMacro(module: "SwiftDataMacros", type: "PersistentModelMacro")
#else
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
@attached(member, names: named(_$backingData), named(persistentBackingData), named(schemaMetadata), named(init), named(_$observationRegistrar), named(_SwiftDataNoType)) @attached(memberAttribute)  public macro Model() = #externalMacro(module: "SwiftDataMacros", type: "PersistentModelMacro")
#endif
#endif
#if compiler(>=5.3) && $Macros && $AttachedMacros && $ExtensionMacros
#if $ExtensionMacroAttr
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
@attached(member, names: named(modelExecutor), named(modelContainer), named(init)) @attached(extension, conformances: SwiftData.ModelActor) public macro ModelActor() = #externalMacro(module: "SwiftDataMacros", type: "PersistentModelActorMacro")
#else
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
@attached(member, names: named(modelExecutor), named(modelContainer), named(init))  public macro ModelActor() = #externalMacro(module: "SwiftDataMacros", type: "PersistentModelActorMacro")
#endif
#endif
#if compiler(>=5.3) && $Macros && $AttachedMacros
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
@attached(peer) public macro Attribute(_ options: SwiftData.Schema.Attribute.Option..., originalName: Swift.String? = nil, hashModifier: Swift.String? = nil) = #externalMacro(module: "SwiftDataMacros", type: "AttributePropertyMacro")
#endif
#if compiler(>=5.3) && $Macros && $AttachedMacros
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
@attached(peer) public macro Relationship(_ options: SwiftData.Schema.Relationship.Option..., deleteRule: SwiftData.Schema.Relationship.DeleteRule = .nullify, minimumModelCount: Swift.Int? = 0, maximumModelCount: Swift.Int? = 0, originalName: Swift.String? = nil, inverse: Swift.AnyKeyPath? = nil, hashModifier: Swift.String? = nil) = #externalMacro(module: "SwiftDataMacros", type: "RelationshipPropertyMacro")
#endif
#if compiler(>=5.3) && $Macros && $AttachedMacros
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
@attached(peer) public macro Transient() = #externalMacro(module: "SwiftDataMacros", type: "TransientPropertyMacro")
#endif
#if compiler(>=5.3) && $Macros && $AttachedMacros
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
@attached(accessor, names: named(init), named(get), named(set)) @attached(peer, names: prefixed(`_`)) public macro _PersistedProperty() = #externalMacro(module: "SwiftDataMacros", type: "PersistedPropertyMacro")
#endif
#if compiler(>=5.3) && $Macros && $AttachedMacros
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
@attached(accessor, names: named(init), named(get), named(set)) @attached(peer, names: prefixed(`_`)) public macro _TransformablePersistedProperty() = #externalMacro(module: "SwiftDataMacros", type: "TransformablePersistedPropertyMacro")
#endif
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public protocol PersistentModel : AnyObject, Observation.Observable, Swift.Hashable, Swift.Identifiable {
  init(backingData: any SwiftData.BackingData<Self>)
  var persistentBackingData: any SwiftData.BackingData<Self> { get set }
  static var schemaMetadata: [SwiftData.Schema.PropertyMetadata] { get }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.PersistentModel {
  public static func createBackingData<P>() -> some SwiftData.BackingData<P> where P : SwiftData.PersistentModel
  
  @_disfavoredOverload public func getValue<Value>(forKey: Swift.KeyPath<Self, Value>) -> Value where Value : Swift.Decodable
  public func getValue<Value>(forKey: Swift.KeyPath<Self, Value>) -> Value where Value : SwiftData.PersistentModel
  public func getValue<Value>(forKey: Swift.KeyPath<Self, Value?>) -> Value? where Value : SwiftData.PersistentModel
  public func getValue<Value, OtherModel>(forKey: Swift.KeyPath<Self, Value>) -> Value where Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  public func getValue<Value, OtherModel>(forKey: Swift.KeyPath<Self, Value>) -> Value where Value : Swift.Decodable, Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  public func getTransformableValue<Value>(forKey: Swift.KeyPath<Self, Value>) -> Value
  @_disfavoredOverload public func setValue<Value>(forKey: Swift.KeyPath<Self, Value>, to newValue: Value) where Value : Swift.Encodable
  public func setValue<Value>(forKey: Swift.KeyPath<Self, Value>, to newValue: Value) where Value : SwiftData.PersistentModel
  public func setValue<Value>(forKey: Swift.KeyPath<Self, Value?>, to newValue: Value?) where Value : SwiftData.PersistentModel
  public func setValue<Value, OtherModel>(forKey: Swift.KeyPath<Self, Value>, to newValue: Value) where Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  public func setValue<Value, OtherModel>(forKey: Swift.KeyPath<Self, Value>, to newValue: Value) where Value : Swift.Encodable, Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  public func setTransformableValue<Value>(forKey: Swift.KeyPath<Self, Value>, to newValue: Value)
  public var modelContext: SwiftData.ModelContext? {
    get
  }
  public var persistentModelID: SwiftData.PersistentIdentifier {
    get
  }
  public static func == (lhs: Self, rhs: Self) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var id: SwiftData.PersistentIdentifier {
    get
  }
  public var hasChanges: Swift.Bool {
    get
  }
  public var isDeleted: Swift.Bool {
    get
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public enum MigrationStage {
  case lightweight(fromVersion: any SwiftData.VersionedSchema.Type, toVersion: any SwiftData.VersionedSchema.Type)
  case custom(fromVersion: any SwiftData.VersionedSchema.Type, toVersion: any SwiftData.VersionedSchema.Type, willMigrate: ((_ context: SwiftData.ModelContext) throws -> Swift.Void)?, didMigrate: ((_ context: SwiftData.ModelContext) throws -> Swift.Void)?)
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public protocol VersionedSchema {
  static var models: [any SwiftData.PersistentModel.Type] { get }
  static var versionIdentifier: SwiftData.Schema.Version { get }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public protocol SchemaMigrationPlan {
  static var schemas: [any SwiftData.VersionedSchema.Type] { get }
  static var stages: [SwiftData.MigrationStage] { get }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
final public class Schema : Swift.Codable, Swift.Hashable {
  public static let schemaEncodingVersion: SwiftData.Schema.Version
  final public let encodingVersion: SwiftData.Schema.Version
  final public let version: SwiftData.Schema.Version
  final public let entities: [SwiftData.Schema.Entity]
  final public let entitiesByName: [Swift.String : SwiftData.Schema.Entity]
  public init()
  public init(_ entities: SwiftData.Schema.Entity..., version: SwiftData.Schema.Version = Version(1, 0, 0))
  public init(_ types: [any SwiftData.PersistentModel.Type], version: SwiftData.Schema.Version = Version(1, 0, 0))
  convenience public init(versionedSchema: any SwiftData.VersionedSchema.Type)
  public init(from decoder: any Swift.Decoder) throws
  final public func encode(to encoder: any Swift.Encoder) throws
  public static func == (lhs: SwiftData.Schema, rhs: SwiftData.Schema) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  final public func save(to toURL: Foundation.URL) throws
  public static func load(from fromURL: Foundation.URL) throws -> SwiftData.Schema
  public struct Version : Swift.Codable, Swift.Comparable, Swift.CustomStringConvertible, Swift.Hashable {
    public let major: Swift.Int
    public let minor: Swift.Int
    public let patch: Swift.Int
    public init(_ major: Swift.Int, _ minor: Swift.Int, _ patch: Swift.Int)
    @inlinable public static func == (lhs: SwiftData.Schema.Version, rhs: SwiftData.Schema.Version) -> Swift.Bool {
            !(lhs < rhs) && !(lhs > rhs)
        }
    public static func < (lhs: SwiftData.Schema.Version, rhs: SwiftData.Schema.Version) -> Swift.Bool
    public var description: Swift.String {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
    public func encode(to encoder: any Swift.Encoder) throws
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  @available(swift 5.9)
  @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
  public struct PropertyMetadata {
    public init(name: Swift.String, keypath: Swift.AnyKeyPath, defaultValue: Any? = nil, metadata: (any SwiftData.SchemaProperty)? = nil)
  }
  @objc deinit
  final public var hashValue: Swift.Int {
    get
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.Schema : Swift.CustomDebugStringConvertible {
  final public var debugDescription: Swift.String {
    get
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public struct FetchDescriptor<T> where T : SwiftData.PersistentModel {
  public var predicate: Foundation.Predicate<T>?
  public var sortBy: [Foundation.SortDescriptor<T>]
  public var fetchLimit: Swift.Int?
  public var fetchOffset: Swift.Int?
  public var includePendingChanges: Swift.Bool
  public var propertiesToFetch: [Swift.PartialKeyPath<T>]
  public var relationshipKeyPathsForPrefetching: [Swift.PartialKeyPath<T>]
  #if compiler(>=5.3) && $ParameterPacks
  public init(predicate: Foundation.Predicate<T>? = nil, sortBy: [Foundation.SortDescriptor<T>] = [])
  #endif
}
extension SwiftData.Schema {
  @available(swift 5.9)
  @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
  final public class Entity : Swift.Codable, Swift.Hashable, Swift.CustomDebugStringConvertible {
    final public var name: Swift.String
    final public var subentities: Swift.Set<SwiftData.Schema.Entity>
    final public var superentityName: Swift.String?
    final public var superentity: SwiftData.Schema.Entity? {
      get
      set
    }
    final public var storedProperties: [any SwiftData.SchemaProperty] {
      get
      set
    }
    final public var inheritedProperties: [any SwiftData.SchemaProperty] {
      get
      set
    }
    final public var properties: [any SwiftData.SchemaProperty] {
      get
    }
    final public var attributes: Swift.Set<SwiftData.Schema.Attribute>
    final public var relationships: Swift.Set<SwiftData.Schema.Relationship>
    final public var attributesByName: [Swift.String : SwiftData.Schema.Attribute]
    final public var relationshipsByName: [Swift.String : SwiftData.Schema.Relationship]
    final public var storedPropertiesByName: [Swift.String : any SwiftData.SchemaProperty]
    final public var inheritedPropertiesByName: [Swift.String : any SwiftData.SchemaProperty]
    final public var uniquenessConstraints: [[Swift.String]]
    public init(_ name: Swift.String)
    public init(_ name: Swift.String, subentities: SwiftData.Schema.Entity..., properties: any SwiftData.SchemaProperty...)
    public init(_ name: Swift.String, properties: any SwiftData.SchemaProperty...)
    public init(from decoder: any Swift.Decoder) throws
    final public func encode(to encoder: any Swift.Encoder) throws
    public static func == (lhs: SwiftData.Schema.Entity, rhs: SwiftData.Schema.Entity) -> Swift.Bool
    final public func hash(into hasher: inout Swift.Hasher)
    final public var debugDescription: Swift.String {
      get
    }
    @objc deinit
    final public var hashValue: Swift.Int {
      get
    }
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public protocol SchemaProperty : Swift.Decodable, Swift.Encodable, Swift.Hashable {
  var name: Swift.String { get set }
  var originalName: Swift.String { get set }
  var valueType: any Any.Type { get set }
  var isAttribute: Swift.Bool { get }
  var isRelationship: Swift.Bool { get }
  var isTransient: Swift.Bool { get }
  var isOptional: Swift.Bool { get }
  var isUnique: Swift.Bool { get }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.SchemaProperty {
  public var isAttribute: Swift.Bool {
    get
  }
  public var isRelationship: Swift.Bool {
    get
  }
  public var isTransient: Swift.Bool {
    get
  }
  public var isOptional: Swift.Bool {
    get
  }
}
extension SwiftData.Schema {
  @_hasMissingDesignatedInitializers @available(swift 5.9)
  @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
  public class Attribute : SwiftData.SchemaProperty, Swift.CustomDebugStringConvertible {
    public var name: Swift.String
    public var originalName: Swift.String
    public var options: [SwiftData.Schema.Attribute.Option]
    public var valueType: any Any.Type
    public var defaultValue: Any?
    public var isOptional: Swift.Bool
    public var hashModifier: Swift.String?
    @available(swift 5.9)
    @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
    public struct Option {
      public static var unique: SwiftData.Schema.Attribute.Option {
        get
      }
      public static func transformable(by transformerType: Foundation.ValueTransformer.Type) -> SwiftData.Schema.Attribute.Option
      public static func transformable(by transformerName: Swift.String) -> SwiftData.Schema.Attribute.Option
      public static var externalStorage: SwiftData.Schema.Attribute.Option {
        get
      }
      public static var allowsCloudEncryption: SwiftData.Schema.Attribute.Option {
        get
      }
      public static var preserveValueOnDeletion: SwiftData.Schema.Attribute.Option {
        get
      }
      public static var ephemeral: SwiftData.Schema.Attribute.Option {
        get
      }
      public static var spotlight: SwiftData.Schema.Attribute.Option {
        get
      }
    }
    public init(_ options: SwiftData.Schema.Attribute.Option..., originalName: Swift.String? = nil, hashModifier: Swift.String? = nil)
    public init(name: Swift.String, originalName: Swift.String? = nil, options: [SwiftData.Schema.Attribute.Option] = [], valueType: any Any.Type, defaultValue: Any? = nil, hashModifier: Swift.String? = nil)
    required public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
    public static func == (lhs: SwiftData.Schema.Attribute, rhs: SwiftData.Schema.Attribute) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var isAttribute: Swift.Bool {
      get
    }
    public var isRelationship: Swift.Bool {
      get
    }
    public var isTransient: Swift.Bool {
      get
    }
    public var isUnique: Swift.Bool {
      get
    }
    public var isTransformable: Swift.Bool {
      get
    }
    public var debugDescription: Swift.String {
      get
    }
    @objc deinit
    public var hashValue: Swift.Int {
      get
    }
  }
  @_hasMissingDesignatedInitializers @available(swift 5.9)
  @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
  final public class CompositeAttribute : SwiftData.Schema.Attribute {
    final public var properties: [SwiftData.Schema.Attribute]
    override public init(name: Swift.String, originalName: Swift.String? = nil, options: [SwiftData.Schema.Attribute.Option] = [], valueType: any Any.Type, defaultValue: Any? = nil, hashModifier: Swift.String? = nil)
    required public init(from decoder: any Swift.Decoder) throws
    override final public func encode(to encoder: any Swift.Encoder) throws
    override final public var debugDescription: Swift.String {
      get
    }
    @objc deinit
  }
  @_hasMissingDesignatedInitializers @available(swift 5.9)
  @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
  final public class Relationship : SwiftData.SchemaProperty, Swift.CustomDebugStringConvertible {
    final public var name: Swift.String
    final public var originalName: Swift.String
    final public var keypath: Swift.AnyKeyPath?
    final public var options: [SwiftData.Schema.Relationship.Option]
    final public var valueType: any Any.Type
    final public var destination: Swift.String
    final public var deleteRule: SwiftData.Schema.Relationship.DeleteRule
    final public var inverseName: Swift.String?
    final public var inverseKeyPath: Swift.AnyKeyPath?
    final public var minimumModelCount: Swift.Int?
    final public var maximumModelCount: Swift.Int?
    final public var hashModifier: Swift.String?
    final public var isToOneRelationship: Swift.Bool {
      get
    }
    @available(swift 5.9)
    @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
    public enum DeleteRule : Swift.String, Swift.Codable {
      case noAction
      case nullify
      case cascade
      case deny
      public init?(rawValue: Swift.String)
      public typealias RawValue = Swift.String
      public var rawValue: Swift.String {
        get
      }
    }
    @available(swift 5.9)
    @available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
    public struct Option : Swift.Codable, Swift.Hashable, Swift.CustomDebugStringConvertible {
      public static var unique: SwiftData.Schema.Relationship.Option {
        get
      }
      public var debugDescription: Swift.String {
        get
      }
      public func hash(into hasher: inout Swift.Hasher)
      public static func == (a: SwiftData.Schema.Relationship.Option, b: SwiftData.Schema.Relationship.Option) -> Swift.Bool
      public func encode(to encoder: any Swift.Encoder) throws
      public var hashValue: Swift.Int {
        get
      }
      public init(from decoder: any Swift.Decoder) throws
    }
    public init(_ options: SwiftData.Schema.Relationship.Option..., deleteRule: SwiftData.Schema.Relationship.DeleteRule = .nullify, minimumModelCount: Swift.Int? = 0, maximumModelCount: Swift.Int? = 0, originalName: Swift.String? = nil, inverse: Swift.AnyKeyPath? = nil, hashModifier: Swift.String? = nil)
    public init(from decoder: any Swift.Decoder) throws
    final public func encode(to encoder: any Swift.Encoder) throws
    final public var isUnique: Swift.Bool {
      get
    }
    final public var isAttribute: Swift.Bool {
      get
    }
    final public var isTransient: Swift.Bool {
      get
    }
    public static func == (lhs: SwiftData.Schema.Relationship, rhs: SwiftData.Schema.Relationship) -> Swift.Bool
    final public func hash(into hasher: inout Swift.Hasher)
    final public var debugDescription: Swift.String {
      get
    }
    @objc deinit
    final public var hashValue: Swift.Int {
      get
    }
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.Schema.Attribute.Option : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.Schema.Attribute.Option : Swift.Hashable {
  public static func == (lhs: SwiftData.Schema.Attribute.Option, rhs: SwiftData.Schema.Attribute.Option) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.Schema.Attribute.Option : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
@available(macOS 13, iOS 16, tvOS 16, watchOS 9, *)
public struct PersistentIdentifier : Swift.Hashable, Swift.Identifiable, Swift.Equatable, Swift.Comparable, Swift.Codable, Swift.Sendable {
  public let id: SwiftData.PersistentIdentifier.ID
  public var entityName: Swift.String {
    get
  }
  public var storeIdentifier: Swift.String? {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
  public static func == (lhs: SwiftData.PersistentIdentifier, rhs: SwiftData.PersistentIdentifier) -> Swift.Bool
  public static func < (lhs: SwiftData.PersistentIdentifier, rhs: SwiftData.PersistentIdentifier) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public func encode(to encoder: any Swift.Encoder) throws
  public struct ID : Swift.Hashable, Swift.Equatable, Swift.Sendable {
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (lhs: SwiftData.PersistentIdentifier.ID, rhs: SwiftData.PersistentIdentifier.ID) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public var hashValue: Swift.Int {
    get
  }
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public protocol RelationshipCollection {
  associatedtype PersistentElement : SwiftData.PersistentModel
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension Swift.Array : SwiftData.RelationshipCollection where Element : SwiftData.PersistentModel {
  public typealias PersistentElement = Element
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension Swift.Optional : SwiftData.RelationshipCollection where Wrapped : Swift.Sequence, Wrapped.Element : SwiftData.PersistentModel {
  public typealias PersistentElement = Wrapped.Element
}
#if compiler(>=5.3) && $PrimaryAssociatedTypes2
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public protocol BackingData<Model> {
  associatedtype Model : SwiftData.PersistentModel
  init(for modelType: Self.Model.Type)
  var persistentModelID: SwiftData.PersistentIdentifier? { get set }
  var metadata: Any { get }
  @_disfavoredOverload func getValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>) -> Value where Value : Swift.Decodable
  func getValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>) -> Value where Value : SwiftData.PersistentModel
  func getValue<Value>(forKey: Swift.KeyPath<Self.Model, Value?>) -> Value? where Value : SwiftData.PersistentModel
  func getValue<Value, OtherModel>(forKey: Swift.KeyPath<Self.Model, Value>) -> Value where Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  func getValue<Value, OtherModel>(forKey: Swift.KeyPath<Self.Model, Value>) -> Value where Value : Swift.Decodable, Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  func getTransformableValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>) -> Value
  @_disfavoredOverload func setValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>, to newValue: Value) where Value : Swift.Encodable
  func setValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>, to newValue: Value) where Value : SwiftData.PersistentModel
  func setValue<Value>(forKey: Swift.KeyPath<Self.Model, Value?>, to newValue: Value?) where Value : SwiftData.PersistentModel
  func setValue<Value, OtherModel>(forKey: Swift.KeyPath<Self.Model, Value>, to newValue: Value) where Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  func setValue<Value, OtherModel>(forKey: Swift.KeyPath<Self.Model, Value>, to newValue: Value) where Value : Swift.Encodable, Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  func setTransformableValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>, to newValue: Value)
}
#else
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public protocol BackingData {
  associatedtype Model : SwiftData.PersistentModel
  init(for modelType: Self.Model.Type)
  var persistentModelID: SwiftData.PersistentIdentifier? { get set }
  var metadata: Any { get }
  @_disfavoredOverload func getValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>) -> Value where Value : Swift.Decodable
  func getValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>) -> Value where Value : SwiftData.PersistentModel
  func getValue<Value>(forKey: Swift.KeyPath<Self.Model, Value?>) -> Value? where Value : SwiftData.PersistentModel
  func getValue<Value, OtherModel>(forKey: Swift.KeyPath<Self.Model, Value>) -> Value where Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  func getValue<Value, OtherModel>(forKey: Swift.KeyPath<Self.Model, Value>) -> Value where Value : Swift.Decodable, Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  func getTransformableValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>) -> Value
  @_disfavoredOverload func setValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>, to newValue: Value) where Value : Swift.Encodable
  func setValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>, to newValue: Value) where Value : SwiftData.PersistentModel
  func setValue<Value>(forKey: Swift.KeyPath<Self.Model, Value?>, to newValue: Value?) where Value : SwiftData.PersistentModel
  func setValue<Value, OtherModel>(forKey: Swift.KeyPath<Self.Model, Value>, to newValue: Value) where Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  func setValue<Value, OtherModel>(forKey: Swift.KeyPath<Self.Model, Value>, to newValue: Value) where Value : Swift.Encodable, Value : SwiftData.RelationshipCollection, OtherModel == Value.PersistentElement
  func setTransformableValue<Value>(forKey: Swift.KeyPath<Self.Model, Value>, to newValue: Value)
}
#endif
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
public struct FetchResultsCollection<Element> : Swift.RandomAccessCollection {
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  public subscript(position: Swift.Int) -> Element {
    get
  }
  public typealias Index = Swift.Int
  public typealias Indices = Swift.Range<Swift.Int>
  public typealias Iterator = Swift.IndexingIterator<SwiftData.FetchResultsCollection<Element>>
  public typealias SubSequence = Swift.Slice<SwiftData.FetchResultsCollection<Element>>
}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.ModelContext.NotificationKey : Swift.Equatable {}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.ModelContext.NotificationKey : Swift.Hashable {}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.ModelContext.NotificationKey : Swift.RawRepresentable {}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.Schema.Relationship.DeleteRule : Swift.Equatable {}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.Schema.Relationship.DeleteRule : Swift.Hashable {}
@available(swift 5.9)
@available(macOS 14, iOS 17, tvOS 17, watchOS 10, *)
extension SwiftData.Schema.Relationship.DeleteRule : Swift.RawRepresentable {}
