--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GKAbsoluteTimeAsWhenString,
                            _GKAbsoluteTimeAsWhenStringWithOptions,
                            _GKAcceptFriendRequestIDs,
                            _GKAcceptGameInviteNotification,
                            _GKAcceptedGameInviteNotification,
                            _GKAcceptedTurnBasedGameEventNotification,
                            _GKAccountNameKey, _GKAccountsDaemonIdentifier,
                            _GKAchievementsThrottleThreshold, _GKActiveLogBits,
                            _GKAddFriendFromFriendList,
                            _GKAddFriendFromLeaderboard,
                            _GKAddFriendFromSettings, _GKAliasKey,
                            _GKAnonymousGuestPlayerIDSeparator,
                            _GKAnonymousPlayerID, _GKAppDataKey, _GKAppLaunchTime,
                            _GKAppleIDKey, _GKApplicationLinkedOnOrAfter,
                            _GKApplicationWithIdentifierIsInstalled,
                            _GKApplicationsChangeNotificationName,
                            _GKAtomicCompareAndSwap32,
                            _GKAtomicCompareAndSwap32Barrier,
                            _GKAtomicCompareAndSwapPtrBarrier,
                            _GKAtomicDecrement32, _GKAtomicDecrement32Barrier,
                            _GKAtomicIncrement32, _GKAtomicIncrement32Barrier,
                            _GKAuthenticateAlertKey,
                            _GKAuthenticateAlertMessageKey,
                            _GKAuthenticateAlertTitleKey,
                            _GKAuthenticateExtensionIdentifier,
                            _GKAuthenticateResponseTime,
                            _GKAuthorizeAccountURLKey, _GKAutoMatchPlayerID,
                            _GKAvatarCacheSubdirectoryPrefix,
                            _GKAvatarSubdirectoryNameForPlayerID,
                            _GKAvatarTypeKey, _GKBagKey, _GKBagKeyGetAchievement,
                            _GKBagKeyGetFindFriendsMetadata,
                            _GKBagKeyGetFriendIDs, _GKBagKeyGetGamesPlayed,
                            _GKBagKeyGetLeaderboard, _GKBundleIDKey,
                            _GKBundleShortVersionKey, _GKBundleVersionKey,
                            _GKCDXKey, _GKCacheInvialidationKey,
                            _GKCacheInvialidationStoreBagKey, _GKCacheRoot,
                            _GKCancelledGameInviteNotification,
                            _GKChallengeIssueExtensionIdentifier,
                            _GKChangePasswordURLKey, _GKClientDataKey,
                            _GKCommNatCohortKey, _GKCommNatMain0Key,
                            _GKCommNatMain1Key, _GKConnectingDevicesTime,
                            _GKConnectionBlobMaxBytesKey, _GKContextChallenge,
                            _GKContextFriendsGames,
                            _GKContextGameRecommendations, _GKContextInvite,
                            _GKContextLocalGames, _GKContextTopGames,
                            _GKCurrentEnvironmentKey, _GKCurrentTimestamp,
                            _GKCustomTournamentAccept,
                            _GKCustomTournamentAddCreator,
                            _GKCustomTournamentAddInvitees,
                            _GKCustomTournamentCreate,
                            _GKCustomTournamentDecline,
                            _GKCustomTournamentRemoveCreator,
                            _GKCustomTournamentRemoveInvitees,
                            _GKDaemonIdentifier, _GKDaemonNotificationCenterName,
                            _GKDateAsWhenString,
                            _GKDeclineGameInviteNotification,
                            _GKDeclineReasonKey, _GKDeclinedCannotConnect,
                            _GKDeclinedDoNotDisturb, _GKDeclinedIncompatible,
                            _GKDeclinedNoAnswer, _GKDeclinedUnknown,
                            _GKDeclinedUser, _GKDefaultAliasKey,
                            _GKDefaultIForgotURL, _GKEditAccountURLKey,
                            _GKEmailAddressesKey, _GKEmailKey, _GKErrorDomain,
                            _GKErrorInvalidRecipient, _GKErrorMessageKey,
                            _GKErrorUnderlyingErrors, _GKExchangeDataMaximumSize,
                            _GKExchangeMaxPerPlayer, _GKExchangeTimeoutDefault,
                            _GKExchangeTimeoutNone, _GKFindGamesKey,
                            _GKFindableKey, _GKFirstNameKey,
                            _GKFormatNetworkStringWithArguments,
                            _GKFormattedStringFromInteger,
                            _GKFormattedStringFromPercentInteger,
                            _GKFormattedStringWithGroupingFromInteger,
                            _GKFrameworkVersionDescription,
                            _GKFriendBiDirectionalKey, _GKFriendLevelKey,
                            _GKFriendPlayedNearbyKey, _GKFriendPlayedWith,
                            _GKFriendPlayedWithKey, _GKFriendRequestAccepted,
                            _GKFriendRequestAliasResults,
                            _GKFriendRequestAliases,
                            _GKFriendRequestCancelSending,
                            _GKFriendRequestCancelled,
                            _GKFriendRequestCannotSendError,
                            _GKFriendRequestCreated, _GKFriendRequestEmail,
                            _GKFriendRequestEmailAddressResults,
                            _GKFriendRequestEmailAddresses,
                            _GKFriendRequestExpiredError,
                            _GKFriendRequestExtensionIdentifier,
                            _GKFriendRequestFacebookIDs,
                            _GKFriendRequestFacebookResults,
                            _GKFriendRequestFailSending,
                            _GKFriendRequestGroupRecipientError,
                            _GKFriendRequestMessage,
                            _GKFriendRequestMessengerIDs,
                            _GKFriendRequestMessengerResults,
                            _GKFriendRequestOpenSettings,
                            _GKFriendRequestPhoneNumberResults,
                            _GKFriendRequestPhoneNumbers,
                            _GKFriendRequestPlayerIDResults,
                            _GKFriendRequestPlayerIDs,
                            _GKFriendRequestPurpleBuddyAccount,
                            _GKFriendRequestPushAcceptorID,
                            _GKFriendRequestPushCount,
                            _GKFriendRequestPushHandle,
                            _GKFriendRequestPushMessage,
                            _GKFriendRequestPushOriginatorEmail,
                            _GKFriendRequestPushOriginatorID,
                            _GKFriendRequestPushRecipient,
                            _GKFriendRequestPushRecipientID,
                            _GKFriendRequestPushRecipientKind,
                            _GKFriendRequestPushRequestID,
                            _GKFriendRequestRestrictedError,
                            _GKFriendRequestSent, _GKFriendRequestTwitterResults,
                            _GKFriendRequestTwitterScreenNames,
                            _GKFriendSupportPageURL, _GKFriendTypeAll,
                            _GKFriendTypeBiDirectional,
                            _GKGameCenterBundleVersion,
                            _GKGameCenterDashboardIdentifier,
                            _GKGameCenterFoundationBundle,
                            _GKGameCenterIdentifier,
                            _GKGameCenterMessageExtensionIdentifier,
                            _GKGameCenterNotificationsBundle,
                            _GKGameCenterTestToolIdentifier,
                            _GKGameCenterTodayWidgetIdentifier,
                            _GKGameCenterToolIdentifier,
                            _GKGameCenterUICoreFrameworkBundle,
                            _GKGameCenterUIFrameworkBundle,
                            _GKGameCenterUIServiceBundle,
                            _GKGameCenterUIServiceIdentifier,
                            _GKGameDescriptorKey,
                            _GKGameInstalledGamesDidChangeNotification,
                            _GKGameKitBundle, _GKGameMetadataKey,
                            _GKGamePlayerIDKey, _GKGameSessionErrorDomain,
                            _GKGetApplicationDidEnterBackgroundNotificationName,
                            _GKGetApplicationStateForBundleID,
                            _GKGetApplicationWillEnterForegroundNotificationName,
                            _GKGetApplicationWillTerminateNotificationName,
                            _GKGetLocalizedStringFromTableInBundle,
                            _GKGetProtocolVersionString,
                            _GKGetSystemLocalizedStringFromTableInBundle,
                            _GKHTTPShouldUsePipelining, _GKHexStringFromBytes,
                            _GKHideFriendRecommendationSendContactsButtonKey,
                            _GKICETimeoutKey, _GKIDSLookupPushResponsePlayerID,
                            _GKIDSLookupPushSenderCloudID, _GKIForgotURLKey,
                            _GKImageCachePathForSubdirectoryAndFilename,
                            _GKImageCachePathForURL, _GKImageCacheRoot,
                            _GKImageURLKeyForSize, _GKImageURLKeyForSizeAndScale,
                            _GKImportFriendsKey,
                            _GKInternalTurnBasedGameEventNotification,
                            _GKInternetAccountsIdentifier, _GKInvitableKey,
                            _GKInviteAccepted, _GKInviteAdamIDKey,
                            _GKInviteCompatibleShortVersionsKey,
                            _GKInviteCompatibleVersionsKey, _GKInviteGameIDKey,
                            _GKInviteGameVersionKey, _GKInviteIDKey,
                            _GKInviteIsReinvite, _GKInviteMessageKey,
                            _GKInviteOriginatorPlayerKey, _GKInvitePeerBlobKey,
                            _GKInvitePeerNATIPKey, _GKInvitePeerNATTypeKey,
                            _GKInviteProtocolName, _GKInviteeUILaunchTime,
                            _GKIsFriendKey, _GKLastNameKey,
                            _GKLastPlayedBundleIDKey,
                            _GKLastPlayedBundleVersionKey,
                            _GKLastPlayedGameIDKey, _GKLastPlayedTimeKey,
                            _GKLastProtocolVersionUsedKey, _GKLastSeenTimestamp,
                            _GKLaunchApplicationWithIdentifier,
                            _GKLaunchApplicationWithIdentifierAndURL,
                            _GKLeaderboardTimeScopeKey, _GKLogBitTitles,
                            _GKLoggerFor, _GKMatchClientDataKey,
                            _GKMatchPushTokenKey,
                            _GKMatchmakerExtensionIdentifier,
                            _GKMatchmakerMatchRID, _GKMatchmakerProtocolName,
                            _GKMaxGameStateSizeTurnBased, _GKMaxPlayersHosted,
                            _GKMaxPlayersP2P, _GKMaxPlayersTurnBased,
                            _GKMaxRecentPlayersCount, _GKMaxRecentPlayersTime,
                            _GKMessageInviteInitiate,
                            _GKMessageInviteProcessingTime, _GKNATTimeoutKey,
                            _GKNATTypeKey, _GKNearbyEnabledKey,
                            _GKNearbyInviteInitiate,
                            _GKNumberOfAchievementPointsKey,
                            _GKNumberOfAchievementsKey,
                            _GKNumberOfFriendsInCommonKey, _GKNumberOfFriendsKey,
                            _GKNumberOfGamesInCommonKey,
                            _GKNumberOfGamesPlayedKey, _GKOSLogInit,
                            _GKParticipantIndexKey, _GKParticipantStatusKey,
                            _GKPhotoPendingKey, _GKPhotoURLsKey,
                            _GKPhotosChangedKey, _GKPickerSearchBarClicked,
                            _GKPineboardIdentifier,
                            _GKPlayerAuthenticationDidChangeNotificationName,
                            _GKPlayerDescriptorKey,
                            _GKPlayerDidAuthenticateNewPlayerIDKey,
                            _GKPlayerDidAuthenticateNotificationKeyPlayersSignedIn,
                            _GKPlayerDidAuthenticateNotificationKeyPlayersSignedOut,
                            _GKPlayerDidAuthenticateOldPlayerIDKey,
                            _GKPlayerDidChangeNotificationName,
                            _GKPlayerIDHashAddKey, _GKPlayerIDHashModKey,
                            _GKPlayerIDKey, _GKPlayerStatusKey,
                            _GKPlayersToInviteNotification, _GKPredicatePrefix,
                            _GKPreferencesIdentifier,
                            _GKPrimaryCredentialDidChangeNotification,
                            _GKProgramaticInviteTime,
                            _GKPropertyListAchievementsCanReplayKey,
                            _GKPropertyListAchievementsEarnedDescriptionKey,
                            _GKPropertyListAchievementsHiddenUntilSubmittedKey,
                            _GKPropertyListAchievementsIconImageNameKey,
                            _GKPropertyListAchievementsIdentifierAliasesKey,
                            _GKPropertyListAchievementsIdentifierKey,
                            _GKPropertyListAchievementsKey,
                            _GKPropertyListAchievementsMaximumPointsKey,
                            _GKPropertyListAchievementsNameKey,
                            _GKPropertyListAchievementsUnearnedDescriptionKey,
                            _GKPropertyListContainerIdentifierKey,
                            _GKPropertyListDashboardImagesKey,
                            _GKPropertyListDashboardImagesLogoImageNameKey,
                            _GKPropertyListLeaderboardDefaultIdentifierKey,
                            _GKPropertyListLeaderboardSetsIconImageNameKey,
                            _GKPropertyListLeaderboardSetsIdentifierAliasesKey,
                            _GKPropertyListLeaderboardSetsIdentifierKey,
                            _GKPropertyListLeaderboardSetsKey,
                            _GKPropertyListLeaderboardSetsLeaderboardsKey,
                            _GKPropertyListLeaderboardSetsLeaderboardsLeaderboardIdentifierKey,
                            _GKPropertyListLeaderboardSetsLeaderboardsNameKey,
                            _GKPropertyListLeaderboardSetsNameKey,
                            _GKPropertyListLeaderboardSetsPosterImageNameKey,
                            _GKPropertyListLeaderboardsCombinesLeaderboardsKey,
                            _GKPropertyListLeaderboardsCombinesLeaderboardsLeaderboardIdentifierKey,
                            _GKPropertyListLeaderboardsIconImageNameKey,
                            _GKPropertyListLeaderboardsIdentifierAliasesKey,
                            _GKPropertyListLeaderboardsIdentifierKey,
                            _GKPropertyListLeaderboardsKey,
                            _GKPropertyListLeaderboardsNameKey,
                            _GKPropertyListLeaderboardsPosterImageNameKey,
                            _GKPropertyListLeaderboardsScoreFormatStringKey,
                            _GKPropertyListLeaderboardsScoreMaximumValueKey,
                            _GKPropertyListLeaderboardsScoreMinimumValueKey,
                            _GKPropertyListLeaderboardsScoreSortOrderHighToLowKey,
                            _GKPropertyListLeaderboardsScoreSortOrderKey,
                            _GKPropertyListLeaderboardsScoreSortOrderLowToHighKey,
                            _GKPropertyListLeaderboardsScoreSubmissionTypeBestKey,
                            _GKPropertyListLeaderboardsScoreSubmissionTypeKey,
                            _GKPropertyListLeaderboardsScoreSubmissionTypeMostRecentKey,
                            _GKPropertyListLeaderboardsScoreValueFormatIntegerKey,
                            _GKPropertyListLeaderboardsScoreValueFormatKey,
                            _GKPropertyListLeaderboardsScoreValueFormatMoneyKey,
                            _GKPropertyListLeaderboardsScoreValueFormatTimeKey,
                            _GKPropertyListMultiplayerCompatibleGamesBundleIdentifierKey,
                            _GKPropertyListMultiplayerCompatibleGamesBundleVersionsKey,
                            _GKPropertyListMultiplayerCompatibleGamesKey,
                            _GKPropertyListPropertyListVersionKey,
                            _GKPurpleBuddyIdentifier, _GKPushCommandKey,
                            _GKPushDataKey, _GKPushEnvironmentKey,
                            _GKPushInviteInitiate, _GKPushProtocolKey,
                            _GKPushTokenKey, _GKQueryParamsBagKey,
                            _GKQuickActionTypeChallenge,
                            _GKQuickActionTypeGameInvite, _GKQuickActionTypeTurn,
                            _GKRefreshSeedKey, _GKRejectFriendRequestIDs,
                            _GKRelayNotification,
                            _GKRemoteUIAuthorizeAccountURLKey,
                            _GKRemoteUIChangePasswordURLKey,
                            _GKRemoteUIEditAccountURLKey,
                            _GKRemoteUIGCTermsURLKey,
                            _GKRemoteUILinkAccountsURLKey,
                            _GKRemoteUIReportProblemURLKey,
                            _GKReportProblemURLKey,
                            _GKReporterDomainChallengeAbort,
                            _GKReporterDomainChallengeDetailPlayGameInGame,
                            _GKReporterDomainChallengeIssue,
                            _GKReporterDomainCustomTournamentAction,
                            _GKReporterDomainCustomTournamentResponse,
                            _GKReporterDomainDashboardAchievementDetail,
                            _GKReporterDomainDashboardAchievementList,
                            _GKReporterDomainDashboardChallengeDetail,
                            _GKReporterDomainDashboardChallengeList,
                            _GKReporterDomainDashboardFriendScoreDetail,
                            _GKReporterDomainDashboardFriendsOnScoreList,
                            _GKReporterDomainDashboardLeaderboardList,
                            _GKReporterDomainDashboardMeScoreDetail,
                            _GKReporterDomainDashboardOthersScoreDetail,
                            _GKReporterDomainDashboardRankOnFriendScoreDetail,
                            _GKReporterDomainDashboardRankOnMeScoreDetail,
                            _GKReporterDomainDashboardRankOnOthersScoreDetail,
                            _GKReporterDomainDashboardRankOnShareFriendScore,
                            _GKReporterDomainDashboardRankOnShareMeScore,
                            _GKReporterDomainDashboardScoreList,
                            _GKReporterDomainDashboardShareAchievement,
                            _GKReporterDomainDashboardShareFriendScore,
                            _GKReporterDomainDashboardShareMeScore,
                            _GKReporterDomainGameDetailPlayGame,
                            _GKReporterDomainGameDetailPlayersTabPlayGame,
                            _GKReporterDomainGameDetailShowStorePage,
                            _GKReporterDomainInviteAcceptApp,
                            _GKReporterDomainInviteAcceptNearby,
                            _GKReporterDomainInviteAcceptUser,
                            _GKReporterDomainInviteCancel,
                            _GKReporterDomainInviteCancelNearby,
                            _GKReporterDomainInviteDeclineCantConnect,
                            _GKReporterDomainInviteDeclineDoNotDisturb,
                            _GKReporterDomainInviteDeclineIncompatible,
                            _GKReporterDomainInviteDeclineNearby,
                            _GKReporterDomainInviteDeclineNoAnswer,
                            _GKReporterDomainInviteDeclineUser,
                            _GKReporterDomainInviteFail,
                            _GKReporterDomainInviteFlow,
                            _GKReporterDomainInviteFlowComposeCancel,
                            _GKReporterDomainInviteFlowConnectingCancel,
                            _GKReporterDomainInviteFlowContactsPlayer,
                            _GKReporterDomainInviteFlowDetailAdd,
                            _GKReporterDomainInviteFlowDetailCancel,
                            _GKReporterDomainInviteFlowDetailSelection,
                            _GKReporterDomainInviteFlowFriendPlayer,
                            _GKReporterDomainInviteFlowInitialCancel,
                            _GKReporterDomainInviteFlowInviteFriends,
                            _GKReporterDomainInviteFlowMessageBasedInvites,
                            _GKReporterDomainInviteFlowNearByPlayer,
                            _GKReporterDomainInviteFlowPlayNow,
                            _GKReporterDomainInviteFlowPushedBasedInvites,
                            _GKReporterDomainInviteFlowRTGameFailed,
                            _GKReporterDomainInviteFlowRTInviteeConnectionTime,
                            _GKReporterDomainInviteFlowRTNoOfInvitees,
                            _GKReporterDomainInviteFlowSendMessage,
                            _GKReporterDomainInviteFlowStart,
                            _GKReporterDomainInviteFlowTypesInContacts,
                            _GKReporterDomainInviteInitiate,
                            _GKReporterDomainInviteInitiateNearby,
                            _GKReporterDomainInviteInitiateType,
                            _GKReporterDomainInviteNearbyResponse,
                            _GKReporterDomainInviteReceivedTime,
                            _GKReporterDomainInviteUninvite,
                            _GKReporterDomainLoginAppInit,
                            _GKReporterDomainLoginCancelled,
                            _GKReporterDomainLoginDisabled,
                            _GKReporterDomainLoginSignIn,
                            _GKReporterDomainLoginSignOut,
                            _GKReporterDomainManualFriending,
                            _GKReporterDomainMatchAdd,
                            _GKReporterDomainMatchAddHosted,
                            _GKReporterDomainMatchCancel,
                            _GKReporterDomainMatchConnect,
                            _GKReporterDomainMatchConnectionFail,
                            _GKReporterDomainMatchDisconnect,
                            _GKReporterDomainMatchFail,
                            _GKReporterDomainMatchFind,
                            _GKReporterDomainMatchFindHosted,
                            _GKReporterDomainMatchQuery,
                            _GKReporterDomainMatchQueryGroup,
                            _GKReporterDomainOnboardingEvent,
                            _GKReporterDomainPhotoPickerSetPhoto,
                            _GKReporterDomainPlayerAuthenticationAuthKitInvocation,
                            _GKReporterDomainPlayerAuthenticationDRMResponseTime,
                            _GKReporterDomainPlayerAuthenticationDeviceOffline,
                            _GKReporterDomainPlayerAuthenticationElapsedTime,
                            _GKReporterDomainPlayerAuthenticationElapsedTimeWithUI,
                            _GKReporterDomainPlayerAuthenticationFailure,
                            _GKReporterDomainPlayerAuthenticationGreenBuddyInvocation,
                            _GKReporterDomainPlayerAuthenticationLoginCancel,
                            _GKReporterDomainPlayerAuthenticationPlayerAuthenticated,
                            _GKReporterDomainPlayerAuthenticationStart,
                            _GKReporterDomainProfileChangePhoto,
                            _GKReporterDomainPushCountAll,
                            _GKReporterDomainPushCountChallengeCompleted,
                            _GKReporterDomainPushCountChallengeReceived,
                            _GKReporterDomainPushCountInviteAccept,
                            _GKReporterDomainPushCountInviteCancel,
                            _GKReporterDomainPushCountInviteDecline,
                            _GKReporterDomainPushCountInviteInitiate,
                            _GKReporterDomainPushCountMatchmaking,
                            _GKReporterDomainPushCountRelay,
                            _GKReporterDomainPushCountSessions,
                            _GKReporterDomainPushCountSessionsClear,
                            _GKReporterDomainPushCountSessionsDataUpdate,
                            _GKReporterDomainPushCountSessionsInvite,
                            _GKReporterDomainPushCountSessionsMessage,
                            _GKReporterDomainPushCountTurnBased,
                            _GKReporterDomainPushCountTurnBasedClear,
                            _GKReporterDomainPushCountTurnBasedCompleted,
                            _GKReporterDomainPushCountTurnBasedExchangeCanceled,
                            _GKReporterDomainPushCountTurnBasedExchangeCompleted,
                            _GKReporterDomainPushCountTurnBasedExchangeRequested,
                            _GKReporterDomainPushCountTurnBasedInitiate,
                            _GKReporterDomainPushCountTurnBasedMatchChanged,
                            _GKReporterDomainPushCountTurnBasedReminder,
                            _GKReporterDomainPushCountTurnBasedTurn,
                            _GKReporterDomainPushCountTurnBasedTurnCount,
                            _GKReporterDomainPushcountProfileUpdate,
                            _GKReporterDomainRelayCancel,
                            _GKReporterDomainRelayInitiate,
                            _GKReporterDomainRelayUpdate,
                            _GKReporterDomainSettingsFriendList,
                            _GKReporterDomainSettingsFriendListLoadTime,
                            _GKReporterDomainSettingsGameCenterProfile,
                            _GKReporterDomainSettingsRemoveFriend,
                            _GKReporterDomainTbgTurnsShowMatch,
                            _GKReporterDomainTournamentAction,
                            _GKReporterDomainTournamentView,
                            _GKReporterDomainTurnBasedAccept,
                            _GKReporterDomainTurnBasedDecline,
                            _GKReporterDomainTurnBasedMatchAccept,
                            _GKReporterDomainTurnBasedMatchDecline,
                            _GKReporterDomainTurnBasedMatchFind,
                            _GKReporterDomainUploadContacts,
                            _GKReporterOnboardingFieldAvatarChanged,
                            _GKReporterOnboardingFieldAvatarDeleted,
                            _GKReporterOnboardingFieldAvatarEditingCanceled,
                            _GKReporterOnboardingFieldAvatarTapped,
                            _GKReporterOnboardingFieldCompletionStatus,
                            _GKReporterOnboardingFieldDuration,
                            _GKReporterOnboardingFieldNicknameChanged,
                            _GKReporterOnboardingFieldNicknameEditingCanceled,
                            _GKReporterOnboardingFieldNicknameTapped,
                            _GKReporterOnboardingFieldPersonalizationAcknowledged,
                            _GKReporterOnboardingFieldPersonalizationDismissed,
                            _GKReporterOnboardingFieldPersonalizationScreenDisplayed,
                            _GKReporterOnboardingFieldPrivacyAcknowledged,
                            _GKReporterOnboardingFieldPrivacyLinkTapped,
                            _GKReporterOnboardingFieldSignOutCanceled,
                            _GKReporterOnboardingFieldSignOutTapped,
                            _GKReporterOnboardingFieldSignedOut,
                            _GKReporterOnboardingFieldWelcomeScreenDisplayed,
                            _GKReporterOnboardingValueCompleted,
                            _GKReporterOnboardingValueTerminated,
                            _GKRequestStatusKey, _GKSAPExcludedResponse,
                            _GKSAPIncludedResponse, _GKSAPSetup,
                            _GKSAPSetupCertURL, _GKSAPVersion, _GKSandboxedKey,
                            _GKSavedGameDocumentConflictStateChangedNotification,
                            _GKSavedGameDocumentModifiedNotification,
                            _GKScoresThrottleThreshold, _GKServerErrorDomain,
                            _GKServerHostedKey, _GKServerStatusCode,
                            _GKSessionErrorDomain, _GKSessionPushCloudContainer,
                            _GKSessionPushData, _GKSessionPushLocalizableMessage,
                            _GKSessionPushOriginatingDeviceType,
                            _GKSessionPushSenderID, _GKSessionPushSenderName,
                            _GKSessionPushSessionIdentifier,
                            _GKSessionPushShareURL, _GKSessionPushUserMessage,
                            _GKSessionRateLimiting, _GKSetActiveLogBits,
                            _GKSetupAccountURLKey, _GKSpringboardIdentifier,
                            _GKStashStackTrace, _GKStashedStackTrace,
                            _GKSupportDataRoot, _GKSupportLogRoot,
                            _GKTVSettingsIdentifier, _GKTeamPlayerIDKey,
                            _GKTeamScopedIDPrefix, _GKTotalInviteReceivedTime,
                            _GKTournamentAuto, _GKTournamentAutoDetail,
                            _GKTournamentAutoList, _GKTournamentCreation,
                            _GKTournamentCustom, _GKTournamentCustomDetail,
                            _GKTournamentCustomList, _GKTournamentErrorDomain,
                            _GKTournamentExtensionIdentifier,
                            _GKTournamentHistoryList, _GKTournamentPlay,
                            _GKTournamentRegister, _GKTournamentResign,
                            _GKTournamentStandings, _GKTournamentSubmitScore,
                            _GKTurnBasedGameDataCacheRoot,
                            _GKTurnBasedMatchmakerExtensionIdentifier,
                            _GKTurnTimeoutDefault, _GKTurnTimeoutNone,
                            _GKUISetRemote, _GKURLComponentFriendRequest,
                            _GKURLComponentFriends, _GKURLComponentGame,
                            _GKURLComponentGameCenterScheme,
                            _GKURLComponentGames, _GKURLComponentHTTPSScheme,
                            _GKURLComponentHTTPScheme,
                            _GKURLComponentHostProduction,
                            _GKURLComponentHostSandbox,
                            _GKURLComponentHostTD1External,
                            _GKURLComponentHostTD1Internal,
                            _GKURLComponentHostTD2External,
                            _GKURLComponentHostTD2Internal,
                            _GKURLComponentHostTD3External,
                            _GKURLComponentHostTD3Internal,
                            _GKURLComponentHostTD4External,
                            _GKURLComponentHostTD4Internal,
                            _GKURLComponentITMSGCSScheme,
                            _GKURLComponentITMSGCScheme, _GKURLComponentMe,
                            _GKURLComponentPlayer,
                            _GKURLComponentRecommendations,
                            _GKURLComponentRequests, _GKURLComponentStore,
                            _GKUnavailablePlayerID, _GKUnderageKey,
                            _GKUnknownPlayerID, _GKVerifiedKey,
                            _GKVoiceChatServiceErrorDomain, _NSRangeInRange,
                            __GKIsRemoteUI, __gkBeautifyVariableName,
                            __gkTabStringForTabLevel, __gkUnicodifyDescription,
                            __hash, _dispatch_async_join, _gkEscapedQueryString,
                            _gk_dispatch_as_group, _gk_dispatch_async_do,
                            _gk_dispatch_debounce, _gk_dispatch_debounce_do,
                            _gk_dispatch_group_do, _headerChecksum,
                            _kGKArgumentIndexesCopied, _os_log_GKLogAccount,
                            _os_log_GKLogAccountError, _os_log_GKLogCache,
                            _os_log_GKLogDaemon, _os_log_GKLogDeveloper,
                            _os_log_GKLogDispatch, _os_log_GKLogError,
                            _os_log_GKLogGeneral, _os_log_GKLogHTTP,
                            _os_log_GKLogHosted, _os_log_GKLogMatch,
                            _os_log_GKLogPerf, _os_log_GKLogTrace,
                            _packetTypeFromMode ]
    objc-classes:         [ _GKAccountServiceInterface,
                            _GKAccountServicePrivateInterface, _GKAchievement,
                            _GKAchievementChallenge,
                            _GKAchievementChallengeInternal,
                            _GKAchievementDescription,
                            _GKAchievementDescriptionInternal,
                            _GKAchievementInternal,
                            _GKAchievementLeaderboardScoreRangeRequest,
                            _GKActivity, _GKAnalyticsServiceInterface,
                            _GKAnalyticsServicePrivateInterface,
                            _GKAnonymousGuestPlayerInternal,
                            _GKAnonymousPlayerInternal, _GKApplicationProxy,
                            _GKApplicationStateMonitor, _GKApplicationWorkspace,
                            _GKAuthenticateResponse, _GKAuthenticationMachine,
                            _GKAutomatchPlayerInternal, _GKBasePlayer,
                            _GKBulletinServiceInterface,
                            _GKBulletinServicePrivateInterface, _GKCache,
                            _GKCachePair, _GKChallenge, _GKChallengeEventHandler,
                            _GKChallengeInternal, _GKChallengeServiceInterface,
                            _GKChallengeServicePrivateInterface,
                            _GKClientInterface, _GKCloudPlayer,
                            _GKCompatibilityEntryInternal, _GKConcernInternal,
                            _GKContentPropertyList, _GKCustomTournamentManager,
                            _GKCustomTournamentRequest,
                            _GKCustomTournamentRequestInternal,
                            _GKDaemonInterface, _GKDaemonProxy, _GKDevice,
                            _GKDigestVerification, _GKDispatchGroup,
                            _GKEventEmitter, _GKFamiliarPlayerInternal,
                            _GKFriendPlayerInternal,
                            _GKFriendRecommendationInternal,
                            _GKFriendRequestInternal, _GKFriendServiceInterface,
                            _GKFriendServicePrivateInterface, _GKGame,
                            _GKGameDescriptor, _GKGameInternal, _GKGameMatch,
                            _GKGameRecommendationInternal, _GKGameRecord,
                            _GKGameRecordInternal, _GKGameServiceInterface,
                            _GKGameServicePrivateInterface, _GKGameSession,
                            _GKGameSessionServiceInterface,
                            _GKGameSessionServicePrivateInterface,
                            _GKGameStatServiceInterface,
                            _GKGameStatServicePrivateInterface,
                            _GKHostReachability, _GKInternalRepresentation,
                            _GKInvite, _GKInviteInternal, _GKJoinGroup,
                            _GKJoinGroupNotifier, _GKLeaderboard,
                            _GKLeaderboardInternal,
                            _GKLeaderboardScorePlayersRequest,
                            _GKLeaderboardScoreRangeRequest,
                            _GKLeaderboardScoreRequest, _GKLeaderboardSet,
                            _GKLeaderboardSetInternal,
                            _GKLinkedAccountsServiceInterface,
                            _GKLinkedAccountsServicePrivateInterface,
                            _GKLinkedList, _GKListNode, _GKLocalPlayer,
                            _GKLocalPlayerInternal,
                            _GKLocalizedAchievementDescription, _GKMatch,
                            _GKMatchEvent, _GKMatchEventQueue, _GKMatchPacket,
                            _GKMatchRequest, _GKMatchRequestInternal,
                            _GKMatchResponse, _GKMatchmaker,
                            _GKMultiplayerServiceInterface,
                            _GKMultiplayerServicePrivateInterface,
                            _GKNearbyDevice, _GKObserverTrampoline, _GKPlayer,
                            _GKPlayerCredential, _GKPlayerCredentialController,
                            _GKPlayerEmailInternal, _GKPlayerInternal,
                            _GKPreferences, _GKProfileServiceInterface,
                            _GKProfileServicePrivateInterface, _GKQuickAction,
                            _GKReachability, _GKRecentMatchInternal,
                            _GKRecoveryAttempter, _GKRecurrenceRule, _GKReporter,
                            _GKRequestIdentifier, _GKRoute, _GKSavedGame,
                            _GKSavedGameDocument, _GKSavedGameManager, _GKScore,
                            _GKScoreChallenge, _GKScoreChallengeInternal,
                            _GKScoreInternal, _GKServiceInterface, _GKServiceProxy,
                            _GKSession, _GKSpecialPlayerInternal,
                            _GKStoreItemInternal, _GKThreadsafeCache,
                            _GKThreadsafeDictionary, _GKTournament,
                            _GKTournamentDefinition,
                            _GKTournamentDefinitionInternal,
                            _GKTournamentInternal, _GKTournamentParticipant,
                            _GKTournamentParticipantHistoricalData,
                            _GKTournamentParticipantHistoricalDataInternal,
                            _GKTournamentParticipantInternal,
                            _GKTournamentParticipantRequest,
                            _GKTournamentParticipantRequestInternal,
                            _GKTournamentPlayerStandings,
                            _GKTournamentPlayerStandingsInternal,
                            _GKTournamentPredicate,
                            _GKTournamentServiceInterface,
                            _GKTournamentServicePrivateInterface,
                            _GKTurnBasedEventHandler, _GKTurnBasedExchange,
                            _GKTurnBasedExchangeInternal,
                            _GKTurnBasedExchangeReply,
                            _GKTurnBasedExchangeReplyInternal, _GKTurnBasedMatch,
                            _GKTurnBasedMatchInternal, _GKTurnBasedParticipant,
                            _GKTurnBasedParticipantInternal,
                            _GKTurnBasedServiceInterface,
                            _GKTurnBasedServicePrivateInterface,
                            _GKUnauthenticatedPlayerInternal,
                            _GKUnknownPlayerInternal, _GKUpdateGroup,
                            _GKUpdateGroupNotifier, _GKUtilityServiceInterface,
                            _GKUtilityServicePrivateInterface, _GKVoiceChat,
                            _GKVoiceChatService, __GKIncompletePlayer,
                            __GKStateMachine, __GKURLRequestDictionaryKey ]
    objc-ivars:           [ _GKAutomatchPlayerInternal._automatchPosition,
                            _GKContentPropertyList._achievementsByIdentifier,
                            _GKContentPropertyList._bundleID,
                            _GKContentPropertyList._leaderboardSetsByIdentifier,
                            _GKContentPropertyList._leaderboardsByIdentifier,
                            _GKContentPropertyList._root,
                            _GKDispatchGroup._error, _GKDispatchGroup._group,
                            _GKDispatchGroup._loggingEnabled,
                            _GKDispatchGroup._name, _GKDispatchGroup._result,
                            _GKDispatchGroup._sequence, _GKDispatchGroup._values,
                            _GKDispatchGroup.result, _GKHostReachability._error,
                            _GKHostReachability._hostName,
                            _GKLeaderboardScorePlayersRequest._playerInternals,
                            _GKLeaderboardScoreRangeRequest._range,
                            _GKLeaderboardScoreRequest._friendsOnly,
                            _GKLeaderboardScoreRequest._gameBundleID,
                            _GKLeaderboardScoreRequest._groupIdentifier,
                            _GKLeaderboardScoreRequest._identifier,
                            _GKLeaderboardScoreRequest._playerInternal,
                            _GKLeaderboardScoreRequest._prefetch,
                            _GKLeaderboardScoreRequest._timeScope,
                            _GKLocalizedAchievementDescription._game,
                            _GKLocalizedAchievementDescription._iconImageName,
                            _GKMatchEvent._data, _GKMatchEvent._recipientPlayer,
                            _GKMatchPacket._checksum, _GKMatchPacket._data,
                            _GKMatchPacket._packetType,
                            _GKMatchPacket._sequenceNumber,
                            _GKMatchPacket._totalLength, _GKMatchPacket._valid,
                            _GKMatchPacket._version,
                            _GKObserverTrampoline._block,
                            _GKObserverTrampoline._cancellationPredicate,
                            _GKObserverTrampoline._keyPath,
                            _GKObserverTrampoline._observee,
                            _GKObserverTrampoline._options,
                            _GKPlayerCredential._DSID,
                            _GKPlayerCredential._accountName,
                            _GKPlayerCredential._altDSID,
                            _GKPlayerCredential._authenticationToken,
                            _GKPlayerCredential._environment,
                            _GKPlayerCredential._playerInternal,
                            _GKPlayerCredential._rawPassword,
                            _GKPlayerCredential._scope,
                            _GKPlayerCredential._scopeModificationDate,
                            _GKPlayerInternal._flags,
                            _GKReachability.localWiFiRef,
                            _GKReachability.reachabilityRef,
                            _GKRecoveryAttempter._attemptRecovery,
                            _GKRequestIdentifier._arguments,
                            _GKRequestIdentifier._savedHash,
                            _GKRequestIdentifier._selector,
                            __GKStateMachine._currentState,
                            __GKStateMachine._delegate, __GKStateMachine._lock,
                            __GKStateMachine._shouldLogStateTransitions,
                            __GKStateMachine._validTransitions ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountStoreDidChangeNotification,
                            _ACAccountTypeIdentifierGameCenter,
                            _ACAccountTypeIdentifierIDMS,
                            _AKAppleIDEmailsDidChangeNotification,
                            _AnalyticsSendEvent, _BKSApplicationStateAll, _CC_MD5,
                            _CC_SHA1, _CC_SHA256, _CFAbsoluteTimeGetCurrent,
                            _CFBundleCopyLocalizedStringForLocalization,
                            _CFBundleCreate, _CFDataGetBytePtr, _CFDataGetLength,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSynchronize,
                            _CFRelease, _CFRunLoopGetCurrent,
                            _CFStringGetCharactersPtr, _CFStringUppercase,
                            _CFUUIDCreate, _CFUUIDCreateString,
                            _CPCopySharedResourcesPreferencesDomainForDomain,
                            _FBSOpenApplicationOptionKeyActivateSuspended,
                            _FBSOpenApplicationOptionKeyPayloadURL,
                            _FBSOpenApplicationOptionKeyPromptUnlockDevice,
                            _GKSCDXServerAddress, _GKSCommNATServerCohortAddress,
                            _GKSCommNATServerMain0Address,
                            _GKSCommNATServerMain1Address,
                            _GKSConnectionBlobMaxBytes, _GKSICETimeout,
                            _GKSNATCheckTimeout, _GKSRelayParameter_ClientData,
                            _GKSRelayParameter_ConnectionID,
                            _GKSRelayParameter_PeerBlob,
                            _GKSRelayParameter_PeerExternalAddr,
                            _GKSRelayParameter_PeerNatType,
                            _GKSRelayParameter_PeerRelayIP,
                            _GKSRelayParameter_PeerRelayNatIP,
                            _GKSRelayParameter_PeerRelayNatPort,
                            _GKSRelayParameter_PeerRelayPort,
                            _GKSRelayParameter_SelfBlob,
                            _GKSRelayParameter_SelfExternalAddr,
                            _GKSRelayParameter_SelfNatType,
                            _GKSRelayParameter_SelfRelayIP,
                            _GKSRelayParameter_SelfRelayNatIP,
                            _GKSRelayParameter_SelfRelayNatPort,
                            _GKSRelayParameter_SelfRelayPort,
                            _GKSRelayParameter_Token,
                            _GKSRelayParameter_TransactionID, _GKSRelayType,
                            _GKSSessionTicketData, _GKSSessionTokenData,
                            _GSSystemRootDirectory,
                            _MCFeatureAccountModificationAllowed,
                            _MCFeatureAddingGameCenterFriendsAllowed,
                            _MCFeatureGameCenterAllowed,
                            _MCFeatureMultiplayerGamingAllowed, _MGCopyAnswer,
                            _MGCopyMultipleAnswers, _MGGetProductType,
                            _NSCocoaErrorDomain,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSHomeDirectory, _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSMetadataItemFSContentChangeDateKey,
                            _NSMetadataItemFSNameKey, _NSMetadataItemURLKey,
                            _NSMetadataQueryDidFinishGatheringNotification,
                            _NSMetadataQueryDidUpdateNotification,
                            _NSMetadataQueryUbiquitousDataScope,
                            _NSMetadataQueryUbiquitousDocumentsScope,
                            _NSMetadataUbiquitousItemDownloadingStatusKey,
                            _NSMetadataUbiquitousItemDownloadingStatusNotDownloaded,
                            _NSRangeException,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSSelectorFromString, _NSStringFromClass,
                            _NSStringFromRange, _NSStringFromSelector,
                            _NSURLErrorDomain,
                            _NSUbiquityIdentityDidChangeNotification,
                            _NSUnderlyingErrorKey,
                            _SCNetworkReachabilityCreateWithAddress,
                            _SCNetworkReachabilityCreateWithName,
                            _SCNetworkReachabilityGetFlags,
                            _SCNetworkReachabilityScheduleWithRunLoop,
                            _SCNetworkReachabilitySetCallback,
                            _SCNetworkReachabilityUnscheduleFromRunLoop,
                            __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release,
                            __Block_signature, __CFMZEnabled,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSXPCConnectionInvocationReplyToSelectorKey,
                            __NSXPCConnectionInvocationReplyUserInfoKey,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___assert_rtn,
                            ___chkstk_darwin, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_memorypressure,
                            __kCFBundleDisplayNameKey, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _abort_report_np,
                            _class_copyPropertyList, _class_getName,
                            _class_respondsToSelector, _dispatch_after,
                            _dispatch_async, _dispatch_barrier_async,
                            _dispatch_barrier_sync, _dispatch_get_current_queue,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_queue_get_label, _dispatch_release,
                            _dispatch_resume, _dispatch_retain,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler, _dispatch_sync,
                            _dispatch_time, _dladdr, _dlerror, _dlopen, _dlsym,
                            _dyld_get_program_sdk_version, _free, _getpid, _getxattr,
                            _kCFAllocatorDefault, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFBundleNameKey,
                            _kCFBundleVersionKey, _kCFPreferencesAnyHost,
                            _kCFPreferencesAnyUser, _kCFRunLoopDefaultMode,
                            _malloc, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getProperty, _objc_loadWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setAssociatedObject, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_activity_apply, _os_log_create,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _proc_disable_wakemon,
                            _property_getName,
                            _protocol_copyMethodDescriptionList,
                            _protocol_getMethodDescription, _removexattr,
                            _sel_getName, _sel_isEqual, _setxattr, _strlen, _strncmp,
                            _strtol, _ubidi_close, _ubidi_getDirection,
                            _ubidi_getParaLevel, _ubidi_open, _ubidi_setPara ]
    objc-classes:         [ _ACAccount, _ACAccountCredential, _ACAccountStore,
                            _BKSApplicationStateMonitor, _CNContactFormatter,
                            _CNMutableContact, _CPAggregateDictionary,
                            _FBSSystemService, _GKConnection, _GKDiscovery,
                            _GKSConnectivitySettings, _GKSessionInternal,
                            _GKVoiceChatServiceFocus, _GKVoiceChatSession,
                            _INRecurrenceRule, _LSApplicationProxy,
                            _LSApplicationWorkspace, _MCProfileConnection,
                            _NSArray, _NSAssertionHandler, _NSAutoreleasePool,
                            _NSBundle, _NSCache, _NSCalendar, _NSCharacterSet, _NSData,
                            _NSDate, _NSDateComponentsFormatter, _NSDateFormatter,
                            _NSDictionary, _NSDistributedNotificationCenter,
                            _NSError, _NSException, _NSFileCoordinator,
                            _NSFileManager, _NSFileVersion, _NSFileWrapper,
                            _NSFormatter, _NSHTTPURLResponse, _NSHashTable,
                            _NSIndexSet, _NSInvocation, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLocale, _NSLock, _NSMapTable,
                            _NSMetadataQuery, _NSMethodSignature, _NSMutableArray,
                            _NSMutableCharacterSet, _NSMutableData,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableOrderedSet, _NSMutableSet, _NSMutableString,
                            _NSMutableURLRequest, _NSNotificationCenter, _NSNull,
                            _NSNumber, _NSNumberFormatter, _NSObject,
                            _NSOperationQueue, _NSOrderedSet, _NSPredicate,
                            _NSPropertyListSerialization, _NSRegularExpression,
                            _NSScanner, _NSSet, _NSSortDescriptor, _NSString,
                            _NSThread, _NSTimeZone, _NSURL, _NSURLCache, _NSURLRequest,
                            _NSURLSession, _NSUUID, _NSUserDefaults, _NSValue,
                            _NSXPCConnection, _NSXPCInterface,
                            _SBSApplicationShortcutContactIcon,
                            _SBSApplicationShortcutItem ]
...
