--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: 3E563C72-018D-37E3-AC88-B9F2275D8D84' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/CoreServices/Encodings/libLatinSuppConverter.dylib
current-version:       74
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ ___CFStringEncodingGetLatinSuppConverterDefinition ]
...
