--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: 45A3CC32-298B-34AE-A3A7-3882CA29401C' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/CoreServices/Encodings/libSymbolConverter.dylib
current-version:       74
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ ___CFStringEncodingGetSymbolConverterDefinition ]
...
