---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TouchRemote.framework/TouchRemote
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _StringFromTRAccountService, _TRCanPerformSetupGetConfig, _TRDeviceSetupAuthenticationKeyAccountID,
                          _TRDeviceSetupAuthenticationKeyAccountPassword, _TRDeviceSetupAuthenticationKeyAttemptCount,
                          _TRDeviceSetupErrorDomain, _TRDeviceSetupInfoKeyCountryCode, _TRDeviceSetupInfoKeyDiagnosticsEnabled,
                          _TRDeviceSetupInfoKeyHomeSharingAppleID, _TRDeviceSetupInfoKeyHomeSharingGroupID,
                          _TRDeviceSetupInfoKeyLanguage, _TRDeviceSetupInfoKeyRememberPasswordEnabled, _TRGetCurrentWiFiNetwork,
                          _TRGetNetworkConfigurationForIPv4, _TRLogHandle, _TRLogInitialize, _TRNearbyDeviceErrorDomain,
                          _TRSetupHandlerCompanionAuthParamKeyAccount, _TRSetupHandlerCompanionAuthParamKeyCompanionDevice,
                          _TRSetupHandlerCompanionAuthParamKeyTargetedAccountServices,
                          _TRSetupHandlerConfigurationParamKeyDeviceName, _TRSetupHandlerNetworkParamKeyNetworkPassword,
                          _TRSetupHandlerNetworkParamKeyNetworkSSID, _TRSetupHandlerProxyAuthParamKeyAccount,
                          _TRSetupHandlerProxyAuthParamKeyAccountRawPassword,
                          _TRSetupHandlerProxyAuthParamKeyTargetedAccountServices, _TRStringFromDeviceSetupError,
                          _TRStringFromSetupAccountType, _TRStringFromSetupWorkflowError, __TRDeviceSetupLegacySetupKeyAction,
                          __TRDeviceSetupLegacySetupKeyParams, __TRLogEnabled, __TRLogVerboseEnabled ]
    objc-classes:       [ _TRAccountManager, _TRAccountsManager, _TRAnisetteDataHandler, _TRAnisetteDataProvider,
                          _TRClientConnection, _TRConnection, _TRDeviceSetupAction, _TRDeviceSetupAuthenticateAction,
                          _TRDeviceSetupBrowser, _TRDeviceSetupCancelAction, _TRDeviceSetupConnectAction,
                          _TRDeviceSetupFinishAction, _TRDeviceSetupGeneralSetupAction, _TRDeviceSetupLegacyAction,
                          _TRDeviceSetupLegacyAuthenticationAction, _TRDeviceSetupLegacyCancelAction,
                          _TRDeviceSetupLegacyFinishAction, _TRDeviceSetupLegacySetupAction,
                          _TRDeviceSetupLegacySetupActionAuthInfo, _TRDeviceSetupPeripheral, _TRDeviceSetupServer,
                          _TREraseAnisetteDataRequest, _TREraseAnisetteDataResponse, _TRErrorResponse, _TREventMessage,
                          _TRFetchAnisetteDataRequest, _TRFetchAnisetteDataResponse, _TRHandshakeRequest, _TRHandshakeResponse,
                          _TRHeartbeatRequest, _TRHeartbeatResponse, _TRLegacyAnisetteDataRequest, _TRLegacyAnisetteDataResponse,
                          _TRMessage, _TRMessageDecoder, _TRMessageEncoder, _TRNearbyDevice, _TRNearbyDeviceAdvertiser,
                          _TRNearbyDeviceScanner, _TRNearbyDeviceSetupProcess, _TRProvisionAnisetteDataRequest,
                          _TRProvisionAnisetteDataResponse, _TRRequestMessage, _TRResponseMessage, _TRServerConnection,
                          _TRSession, _TRSetupActivationRequest, _TRSetupActivationResponse, _TRSetupAuthenticationResponse,
                          _TRSetupCompanionAuthenticationRequest, _TRSetupCompletionRequest, _TRSetupCompletionResponse,
                          _TRSetupConfigurationRequest, _TRSetupConfigurationResponse, _TRSetupHandler, _TRSetupNetworkRequest,
                          _TRSetupNetworkResponse, _TRSetupProxyAuthenticationRequest, _TRSetupProxyDeviceRequest,
                          _TRSetupProxyDeviceResponse, _TRSetupWorkflow, _TRSyncAnisetteDataRequest, _TRSyncAnisetteDataResponse,
                          _TRTransferBrowser, _TRTransferServer, _TRUserNotificationManager, __TRUserNotification ]
    objc-ivars:         [ _TRAccountsManager._iCloudAccountStore, _TRAnisetteDataProvider._session, _TRClientConnection._session,
                          _TRConnection._eventMessageHandler, _TRConnection._interruptionHandler,
                          _TRConnection._invalidationHandler, _TRConnection._requestMessageHandler,
                          _TRDeviceSetupAction._actionType, _TRDeviceSetupAction._parameters, _TRDeviceSetupBrowser._delegate,
                          _TRDeviceSetupBrowser._peripheral, _TRDeviceSetupBrowser._transferBrowser,
                          _TRDeviceSetupCancelAction._error, _TRDeviceSetupLegacyAuthenticationAction._deviceGUID,
                          _TRDeviceSetupLegacyAuthenticationAction._userAgent, _TRDeviceSetupLegacySetupActionAuthInfo._body,
                          _TRDeviceSetupLegacySetupActionAuthInfo._headers, _TRDeviceSetupPeripheral._authenticatediTunesStoreID,
                          _TRDeviceSetupPeripheral._delegate, _TRDeviceSetupPeripheral._pendingSendDataHandler,
                          _TRDeviceSetupPeripheral._performingSetup, _TRDeviceSetupPeripheral._preparingForSetup,
                          _TRDeviceSetupPeripheral._queue, _TRDeviceSetupServer._accountsToAuthenticate,
                          _TRDeviceSetupServer._cachedAuthInfo, _TRDeviceSetupServer._cancelledSetupInProgress,
                          _TRDeviceSetupServer._dataToSend, _TRDeviceSetupServer._dataToSendSemaphore,
                          _TRDeviceSetupServer._delegate, _TRDeviceSetupServer._notifyToken,
                          _TRDeviceSetupServer._notifyTokenIsValid, _TRDeviceSetupServer._setupInProgress,
                          _TRDeviceSetupServer._started, _TRDeviceSetupServer._transferServer,
                          _TREraseAnisetteDataResponse._didSucceed, _TRErrorResponse._error,
                          _TRFetchAnisetteDataRequest._shouldProvision, _TRFetchAnisetteDataResponse._anisetteData,
                          _TRHandshakeRequest._protocolVersion, _TRHandshakeResponse._protocolVersion,
                          _TRLegacyAnisetteDataRequest._dsid, _TRLegacyAnisetteDataResponse._anisetteData, _TRMessage._userInfo,
                          _TRNearbyDevice._representedDevice, _TRNearbyDevice._supportedService,
                          _TRNearbyDeviceAdvertiser._advertiserQ, _TRNearbyDeviceAdvertiser._delegate,
                          _TRNearbyDeviceAdvertiser._requestedService, _TRNearbyDeviceAdvertiser._service,
                          _TRNearbyDeviceAdvertiser._sessionsTable, _TRNearbyDeviceAdvertiser._sessionsTableQ,
                          _TRNearbyDeviceAdvertiser._state, _TRNearbyDeviceScanner._delegate,
                          _TRNearbyDeviceScanner._deviceDiscovery, _TRNearbyDeviceScanner._requestedService,
                          _TRNearbyDeviceScanner._scannerQ, _TRNearbyDeviceScanner._state,
                          _TRNearbyDeviceSetupProcess._isCancelling, _TRNearbyDeviceSetupProcess._presentingViewController,
                          _TRNearbyDeviceSetupProcess._proxiedDevice, _TRNearbyDeviceSetupProcess._session,
                          _TRNearbyDeviceSetupProcess._stateChangedHandler,
                          _TRNearbyDeviceSetupProcess._unauthenticatedAccountServices,
                          _TRProvisionAnisetteDataResponse._didSucceed, _TRServerConnection._service,
                          _TRSession._anisetteDataHandler, _TRSession._connection, _TRSession._connectionQ,
                          _TRSession._disconnectHandler, _TRSession._heartbeatRequestTimer, _TRSession._messageHandlerMap,
                          _TRSession._messageHandlerMapQ, _TRSession._nearbyDevice, _TRSetupActivationResponse._activated,
                          _TRSetupAuthenticationResponse._unauthenticatedAccountServices,
                          _TRSetupCompanionAuthenticationRequest._account,
                          _TRSetupCompanionAuthenticationRequest._companionDevice,
                          _TRSetupCompanionAuthenticationRequest._targetedAccountServices,
                          _TRSetupCompletionRequest._completedSuccessfully, _TRSetupCompletionRequest._errorCode,
                          _TRSetupConfigurationRequest._deviceName, _TRSetupConfigurationResponse._needsNetwork,
                          _TRSetupConfigurationResponse._unauthenticatedAccountServices, _TRSetupHandler._delegate,
                          _TRSetupNetworkRequest._networkPassword, _TRSetupNetworkRequest._networkSSID,
                          _TRSetupNetworkResponse._hasNetwork, _TRSetupProxyAuthenticationRequest._account,
                          _TRSetupProxyAuthenticationRequest._rawPassword,
                          _TRSetupProxyAuthenticationRequest._targetedAccountServices, _TRSetupProxyDeviceResponse._proxyDevice,
                          _TRSetupWorkflow._activationStageStartedHandler, _TRSetupWorkflow._completionHandler,
                          _TRSetupWorkflow._configurationStageStartedHandler, _TRSetupWorkflow._failureHandler,
                          _TRSetupWorkflow._nearbyDevice, _TRSetupWorkflow._networkStageStartedHandler,
                          _TRSetupWorkflow._presentingViewController, _TRSetupWorkflow._proxiedDevice, _TRSetupWorkflow._session,
                          _TRSetupWorkflow._startedHandler, _TRSetupWorkflow._state,
                          _TRSetupWorkflow._unauthenticatedAccountServices, _TRSyncAnisetteDataRequest._simData,
                          _TRSyncAnisetteDataResponse._didSucceed, _TRTransferBrowser._aesContext, _TRTransferBrowser._delegate,
                          _TRTransferBrowser._pairingSession, _TRTransferBrowser._pairingState, _TRTransferBrowser._queue,
                          _TRTransferBrowser._responseSemaphore, _TRTransferBrowser._scannerState, _TRTransferBrowser._started,
                          _TRTransferBrowser._state, _TRTransferBrowser._transferSession, _TRTransferBrowser._waitingOnSemaphore,
                          _TRTransferServer._advertiserState, _TRTransferServer._aesContext, _TRTransferServer._delegate,
                          _TRTransferServer._didSendData, _TRTransferServer._pairingSession, _TRTransferServer._pairingState,
                          _TRTransferServer._queue, _TRTransferServer._responseSemaphore, _TRTransferServer._started,
                          _TRTransferServer._transferSession, _TRTransferServer._waitingOnSemaphore,
                          _TRUserNotificationManager._activeUserNotification, __TRUserNotification._response,
                          __TRUserNotification._responseFlags, __TRUserNotification._userNotification ]
...
