--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateSettings.framework/SoftwareUpdateSettings
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SUSettingsErrorDomain, __SUSLoggingFacility ]
    objc-classes:         [ SUSReleaseNotesProcessor,
                            SUSSoftwareUpdateAnimatedIcon,
                            SUSSoftwareUpdateComingSoonTipCell,
                            SUSSoftwareUpdateLicenseViewController,
                            SUSSoftwareUpdateProactiveSuggestionCell,
                            SUSSoftwareUpdateReleaseNotesDetail,
                            SUSSoftwareUpdateScanCell,
                            SUSSoftwareUpdateTableView,
                            SUSSoftwareUpdateTermsManager,
                            SUSSoftwareUpdateTitleCell,
                            SUSSoftwareUpdateUpdateOptionsCell,
                            _PSSpinnerHandlingNavigationController,
                            _PSSpinnerViewController ]
    objc-ivars:           [ SUSSoftwareUpdateAnimatedIcon._animating,
                            SUSSoftwareUpdateAnimatedIcon._innerGearView,
                            SUSSoftwareUpdateAnimatedIcon._outerGearShadowView,
                            SUSSoftwareUpdateAnimatedIcon._outerGearView,
                            SUSSoftwareUpdateComingSoonTipCell._state,
                            SUSSoftwareUpdateComingSoonTipCell._tipkitCell,
                            SUSSoftwareUpdateLicenseViewController._licenseTextInfo,
                            SUSSoftwareUpdateLicenseViewController._licenseTextView,
                            SUSSoftwareUpdateProactiveSuggestionCell._contentLabel,
                            SUSSoftwareUpdateProactiveSuggestionCell._iconImage,
                            SUSSoftwareUpdateProactiveSuggestionCell._titleAndContentVerticalConstaints,
                            SUSSoftwareUpdateProactiveSuggestionCell._titleLabel,
                            SUSSoftwareUpdateProactiveSuggestionCell._titleOnlyVerticalConstaints,
                            SUSSoftwareUpdateReleaseNotesDetail._releaseNotes,
                            SUSSoftwareUpdateReleaseNotesDetail._webView,
                            SUSSoftwareUpdateScanCell._currentVersion,
                            SUSSoftwareUpdateScanCell._errorMessage,
                            SUSSoftwareUpdateScanCell._errorPrimaryButton,
                            SUSSoftwareUpdateScanCell._errorPrimaryButtonAction,
                            SUSSoftwareUpdateScanCell._errorTitle,
                            SUSSoftwareUpdateScanCell._scanError,
                            SUSSoftwareUpdateScanCell._state,
                            SUSSoftwareUpdateScanCell._suPathsRestricted,
                            SUSSoftwareUpdateScanCell._updatesDeferred,
                            SUSSoftwareUpdateTableView._checkingForUpdateSpinner,
                            SUSSoftwareUpdateTableView._checkingStatusLabel,
                            SUSSoftwareUpdateTableView._currentVersion,
                            SUSSoftwareUpdateTableView._disableScanUI,
                            SUSSoftwareUpdateTableView._lastScannedDate,
                            SUSSoftwareUpdateTableView._state,
                            SUSSoftwareUpdateTableView._suPathsRestricted,
                            SUSSoftwareUpdateTableView._subtitleLabel,
                            SUSSoftwareUpdateTableView._updatesDeferred,
                            SUSSoftwareUpdateTermsManager._agreeToCombinedTOSInProgress,
                            SUSSoftwareUpdateTermsManager._hostController,
                            SUSSoftwareUpdateTermsManager._overrideNextRUIAction,
                            SUSSoftwareUpdateTermsManager._presentedViewController,
                            SUSSoftwareUpdateTermsManager._serverFlowStyle,
                            SUSSoftwareUpdateTermsManager._showProgressViewController,
                            SUSSoftwareUpdateTermsManager._termsCompletion,
                            SUSSoftwareUpdateTermsManager._termsRemoteUI,
                            SUSSoftwareUpdateTermsManager._update,
                            SUSSoftwareUpdateTermsManager.termsAndConditionsClient,
                            SUSSoftwareUpdateTitleCell._animatedGearView,
                            SUSSoftwareUpdateTitleCell._animatingGearView,
                            SUSSoftwareUpdateTitleCell._delegate,
                            SUSSoftwareUpdateTitleCell._imageView,
                            SUSSoftwareUpdateTitleCell._learnMoreLabel,
                            SUSSoftwareUpdateTitleCell._progressBar,
                            SUSSoftwareUpdateTitleCell._progressStyle,
                            SUSSoftwareUpdateTitleCell._releaseNotesSummaryView,
                            SUSSoftwareUpdateTitleCell._showLearnMoreButton,
                            SUSSoftwareUpdateTitleCell._stackView,
                            SUSSoftwareUpdateTitleCell._updateIcon,
                            SUSSoftwareUpdateTitleCell._updateIconContraints,
                            SUSSoftwareUpdateTitleCell._updateNameConstraints,
                            SUSSoftwareUpdateTitleCell._updateNameLabel,
                            SUSSoftwareUpdateTitleCell._updatePublisherConstraints,
                            SUSSoftwareUpdateTitleCell._updatePublisherLabel,
                            SUSSoftwareUpdateTitleCell._updateStatusLabel,
                            SUSSoftwareUpdateTitleCell._updateStatusLabelVerticalConstraint,
                            SUSSoftwareUpdateUpdateOptionsCell._activityIndicator,
                            SUSSoftwareUpdateUpdateOptionsCell._activityIndicatorDisplayStyle,
                            SUSSoftwareUpdateUpdateOptionsCell._primaryButton,
                            SUSSoftwareUpdateUpdateOptionsCell._primaryButtonAction,
                            SUSSoftwareUpdateUpdateOptionsCell._primaryButtonLongTapAction,
                            SUSSoftwareUpdateUpdateOptionsCell._secondaryButton,
                            SUSSoftwareUpdateUpdateOptionsCell._secondaryButtonAction,
                            SUSSoftwareUpdateUpdateOptionsCell._secondaryButtonContextMenuInteraction,
                            SUSSoftwareUpdateUpdateOptionsCell._secondaryButtonMenu,
                            SUSSoftwareUpdateUpdateOptionsCell._stackViewBottomAnchor,
                            SUSSoftwareUpdateUpdateOptionsCell._stackViewTopAnchor,
                            _PSSpinnerViewController._spinner ]
...
