--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Archetype.framework/Archetype
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ArchetypeVersionNumber, _ArchetypeVersionString ]
    objc-classes:         [ _TtC9Archetype15ATCalendarEvent,
                            _TtC9Archetype17ATPlayedMediaItem,
                            _TtC9Archetype23ATArrayOfCalendarEvents,
                            _TtC9Archetype23ATPersonalizationClient,
                            _TtC9Archetype25ATArrayOfPlayedMediaItems ]
...
