--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SilexWeb.framework/SilexWeb
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SWDefaultLog, _SWErrorCodeKey, _SWErrorDomain,
                            _SWErrorKey, _SWErrorMessageName, _SWHeightKey,
                            _SWInteractionKey, _SWInteractionTypeKey,
                            _SWInteractionURLKey, _SWLoadingMessageName,
                            _SWLogMessageKey, _SWLogMessageName,
                            _SWLogSubsystemIdentifier, _SWPresentableMessageName,
                            _SWSetupLogging, _SWUpdateMessageName,
                            _SilexWebVersionNumber, _SilexWebVersionString ]
    objc-classes:         [ _SWConfiguration, _SWConfigurationManager,
                            _SWConfigurationScript, _SWConfigurationSerializer,
                            _SWContainerViewController, _SWContentRuleManager,
                            _SWCoreAssembly, _SWCrashRetryThrottler, _SWDatastore,
                            _SWDatastoreFactory, _SWDatastoreManager,
                            _SWDatastoreSetupScript, _SWDatastoreSetupTask,
                            _SWDatastoreSynchronizationManager,
                            _SWDatastoreUpdateScript, _SWDeveloperSettings,
                            _SWDocumentStateManager, _SWErrorManager,
                            _SWFactoryAssembly, _SWFrameworkAssembly,
                            _SWInteraction, _SWInteractionFactory,
                            _SWInteractionProvider, _SWLoader,
                            _SWLoadingPolicyProvider, _SWLogMessageHandler,
                            _SWLogger, _SWManagerAssembly, _SWMessage,
                            _SWMessageHandlerManager, _SWMessageSecurityOrigin,
                            _SWMutableConfiguration, _SWNavigationManager,
                            _SWNavigationObserver, _SWNavigationPreview,
                            _SWPresentationManager, _SWPresentationStateScript,
                            _SWProcessConfiguration,
                            _SWProcessTerminationManager, _SWProviderAssembly,
                            _SWRefreshScript, _SWScriptsManager,
                            _SWScriptsSetupTask, _SWSession, _SWSessionManager,
                            _SWSessionScript, _SWSetupAssembly, _SWSetupManager,
                            _SWSetupScript, _SWSwiftFrameWorkAssembly,
                            _SWTimeoutManager, _SWURLInteraction,
                            _SWViewController, _SWViewControllerAssembly,
                            _SWWeakMessageHandler, _SWWebViewFactory ]
    objc-ivars:           [ _SWConfiguration._canvasSize,
                            _SWConfiguration._contentFrame,
                            _SWConfiguration._contentSizeCategory,
                            _SWConfiguration._dataSources,
                            _SWConfiguration._identifier,
                            _SWConfiguration._locale, _SWConfiguration._location,
                            _SWConfiguration._storeFront,
                            _SWConfigurationManager._configuration,
                            _SWConfigurationManager._configurationScript,
                            _SWConfigurationManager._logger,
                            _SWConfigurationManager._serializer,
                            _SWConfigurationManager._webContentScriptsManager,
                            _SWConfigurationScript._configuration,
                            _SWConfigurationScript.userScript,
                            _SWContainerViewController._configurationManager,
                            _SWContainerViewController._developerSettings,
                            _SWContainerViewController._errorProvider,
                            _SWContainerViewController._interactionProvider,
                            _SWContainerViewController._presentationManager,
                            _SWContainerViewController._webContentViewController,
                            _SWContentRuleManager._dispatchGroup,
                            _SWContentRuleManager._userContentController,
                            _SWCrashRetryThrottler._crashed,
                            _SWCrashRetryThrottler.retryPolicy,
                            _SWDatastore._JSONString,
                            _SWDatastoreFactory._logger,
                            _SWDatastoreManager._datastore,
                            _SWDatastoreManager._logger,
                            _SWDatastoreManager._observers,
                            _SWDatastoreSetupScript._datastore,
                            _SWDatastoreSetupTask._datastoreManager,
                            _SWDatastoreSetupTask._scriptsManager,
                            _SWDatastoreSynchronizationManager._datastoreManager,
                            _SWDatastoreSynchronizationManager._logger,
                            _SWDatastoreSynchronizationManager._scriptsManager,
                            _SWDatastoreSynchronizationManager._sessionManager,
                            _SWDatastoreSynchronizationManager._settingsFactory,
                            _SWDatastoreUpdateScript._datastore,
                            _SWDatastoreUpdateScript._oldDatastore,
                            _SWDatastoreUpdateScript._originatingSession,
                            _SWDeveloperSettings._allowRemoteInspection,
                            _SWDocumentStateManager._onLoadBlocks,
                            _SWDocumentStateManager._onReadyBlocks,
                            _SWDocumentStateManager._onUnloadBlocks,
                            _SWDocumentStateManager._stateMachine,
                            _SWDocumentStateManager._userContentController,
                            _SWErrorManager._block, _SWErrorManager._error,
                            _SWErrorManager._logger,
                            _SWFrameworkAssembly._assemblies,
                            _SWInteraction._type,
                            _SWInteractionFactory._navigationManager,
                            _SWInteractionProvider._blocks,
                            _SWInteractionProvider._interaction,
                            _SWInteractionProvider._interactionFactory,
                            _SWInteractionProvider._logger, _SWLoader._loadBlock,
                            _SWLogMessageHandler._logger, _SWLogger._values,
                            _SWMessage._body, _SWMessage._name,
                            _SWMessageHandlerManager._logger,
                            _SWMessageHandlerManager._messageHandlers,
                            _SWMessageSecurityOrigin._host,
                            _SWMessageSecurityOrigin._protocol,
                            _SWMessageSecurityOrigin._request,
                            _SWMutableConfiguration.canvasSize,
                            _SWMutableConfiguration.contentFrame,
                            _SWMutableConfiguration.contentSizeCategory,
                            _SWMutableConfiguration.dataSources,
                            _SWMutableConfiguration.locale,
                            _SWMutableConfiguration.location,
                            _SWMutableConfiguration.storeFront,
                            _SWNavigationManager._currentPreview,
                            _SWNavigationManager._extensionHandlers,
                            _SWNavigationManager._handlers,
                            _SWNavigationManager._observers,
                            _SWNavigationManager._schemeHandlers,
                            _SWNavigationObserver._block,
                            _SWNavigationPreview._navigationHandler,
                            _SWNavigationPreview._request,
                            _SWNavigationPreview._viewController,
                            _SWPresentationManager._height,
                            _SWPresentationManager._logger,
                            _SWPresentationManager._presentationState,
                            _SWPresentationManager._scriptsManager,
                            _SWPresentationManager.loadBlock,
                            _SWPresentationManager.presentableBlock,
                            _SWPresentationStateScript._presentationState,
                            _SWPresentationStateScript.userScript,
                            _SWProcessConfiguration._shouldRunAtBackgroundPriority,
                            _SWProcessTerminationManager._errorReporter,
                            _SWProcessTerminationManager._onRetryBlocks,
                            _SWProcessTerminationManager._throttler,
                            _SWRefreshScript.userScript,
                            _SWScriptsManager._logger,
                            _SWScriptsManager._queuedExecutableScripts,
                            _SWScriptsManager._readyToExecuteScripts,
                            _SWScriptsManager._webView,
                            _SWScriptsSetupTask._scriptsManager,
                            _SWSession._identifier, _SWSessionManager._logger,
                            _SWSessionManager._scriptsManager,
                            _SWSessionManager._session,
                            _SWSessionScript._session, _SWSetupManager._logger,
                            _SWSetupManager._tasks,
                            _SWSetupScript.executableScript,
                            _SWSetupScript.queueable,
                            _SWTimeoutManager._stateMachine,
                            _SWTimeoutManager._timeoutBlocks,
                            _SWTimeoutManager._timer, _SWURLInteraction._URL,
                            _SWURLInteraction._navigationManager,
                            _SWViewController._contentRuleManager,
                            _SWViewController._datastoreSynchronizationManager,
                            _SWViewController._documentStateReporter,
                            _SWViewController._errorReporter,
                            _SWViewController._loader, _SWViewController._logger,
                            _SWViewController._messageHandlerManager,
                            _SWViewController._navigationManager,
                            _SWViewController._reachabilityProvider,
                            _SWViewController._scriptsManager,
                            _SWViewController._sessionManager,
                            _SWViewController._setupManager,
                            _SWViewController._terminationManager,
                            _SWViewController._timeoutManager,
                            _SWViewController._webView,
                            _SWWeakMessageHandler._messageHandler,
                            _SWWebViewFactory._dataStore,
                            _SWWebViewFactory._processPool,
                            _SWWebViewFactory._webViews ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGRectEqualToRect, _CGRectZero, _NFCallbackScopeAny,
                            _NFInternalBuild, _NSLocalizedDescriptionKey,
                            _NSStringFromCGRect, _NSStringFromCGSize,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _NFPromise, _NFStateMachine, _NFStateMachineEvent,
                            _NFStateMachineState, _NSArray, _NSBundle, _NSDictionary,
                            _NSError, _NSHashTable, _NSJSONSerialization,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSMutableOrderedSet, _NSMutableSet, _NSMutableString,
                            _NSNumber, _NSObject, _NSPointerArray, _NSSet, _NSString,
                            _NSTimer, _NSURL, _NSURLRequest, _NSUUID, _UIColor,
                            _UIViewController, _WKContentRuleListStore,
                            _WKPreferences, _WKProcessPool,
                            _WKUserContentController, _WKUserScript, _WKWebView,
                            _WKWebViewConfiguration, _WKWebsiteDataStore,
                            __WKProcessPoolConfiguration ]
...
