--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PBAllowedMetadataClasses,
                            _PBBestMatchConformingToType,
                            _PBBestMatchConformingToTypes,
                            _PBBestMatchToConformingType,
                            _PBBestMatchToConformingTypes,
                            _PBCannotCoerceObjectOfClassToObjectOfClassError,
                            _PBCannotConnectToServerError,
                            _PBCannotCopyFileError,
                            _PBCannotCreateRepresentationError,
                            _PBCannotCreateTemporaryFile,
                            _PBCannotDeleteURLError,
                            _PBCannotInstantiateObjectOfClassError,
                            _PBCannotLoadRemotePasteboardError,
                            _PBCannotLoadRepresentationError,
                            _PBCannotOpenInPlaceError,
                            _PBCannotSerializePasteboardError,
                            _PBCannotUnarchiveItemCollectionError,
                            _PBCannotUnserializePasteboardError,
                            _PBCannotUnserializePasteboardNameError,
                            _PBCloneFileToTemporaryDir, _PBCloneToTemporaryDir,
                            _PBCloneURLToTemporaryFolder, _PBCoordinatedDelete,
                            _PBCoordinatedMetadataRead, _PBCoordinatedRead,
                            _PBCoordinatedReadForUploading,
                            _PBDataTransferCancelledError,
                            _PBDeviceLockedGeneralPasteboardName,
                            _PBDispatchAsyncCallback, _PBErrorDomain, _PBErrorMake,
                            _PBFilenameWithProperExtension,
                            _PBGeneralPasteboardName, _PBIndexOutOfRangeError,
                            _PBIsBundleIDAllowedToPromiseFileProviderFolders,
                            _PBIsPasteboardNameAllowed,
                            _PBIsPasteboardNameGeneralPasteboard,
                            _PBItemMetadataKey, _PBItemQueue,
                            _PBLatestSchemaVersion, _PBMetadataChangeCountKey,
                            _PBMetadataEstimatedDisplayedSizeKey,
                            _PBMetadataExpirationDateKey,
                            _PBMetadataLocalOnlyKey, _PBMetadataNameKey,
                            _PBMetadataPersistentKey,
                            _PBMetadataPreferredPresentationStyleKey,
                            _PBMetadataSuggestedNameKey, _PBMetadataTeamDataKey,
                            _PBNSIPTopLevelMetadataKeys,
                            _PBNSPreferredRepresentationFromPB,
                            _PBNewClientToServerXPCInterface,
                            _PBNewDataProviderXPCInterface,
                            _PBNoLoaderAvailableError, _PBNotAuthorizedError,
                            _PBNotFileURLError, _PBOldPasteboardStorageRootURL,
                            _PBPasteNotAllowedError,
                            _PBPasteboardChangedNotification,
                            _PBPasteboardChangedNotificationStateKey,
                            _PBPasteboardChangedNotifyNotification,
                            _PBPasteboardNameInvalidError,
                            _PBPasteboardNameNotAvailableError,
                            _PBPasteboardNotAvailableError,
                            _PBPasteboardPersistenceName,
                            _PBPasteboardPreferencesDomain,
                            _PBPreferencesBoolValue, _PBPreferencesDoubleValue,
                            _PBPreferredRepresentationFromNS,
                            _PBSHA1HashOfString,
                            _PBSchemaFileContentsWithVersion, _PBSchemaFilename,
                            _PBSchemaVersionKey, _PBStorageRootURL,
                            _PBTempFilePrefix, _PBTemporaryFileName,
                            _PBTypeNotFoundError, _PBURLFromURLArchive,
                            __PBDefaultMaxGeneralPasteboardAge, __PBLog,
                            __PBStatLogPasteAge ]
    objc-classes:         [ PBCallbackSerialization, PBCoercionRegistry,
                            PBDataTransferMonitor, PBDataTransferRequest, PBItem,
                            PBItemCollection, PBItemDetection,
                            PBItemRepresentation, PBKeyedUnarchiver,
                            PBSecurityScopedURLWrapper, PBServerConnection ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APP_SANDBOX_READ, _APP_SANDBOX_READ_WRITE,
                            _CC_SHA1_Final, _CC_SHA1_Init, _CC_SHA1_Update,
                            _CFRelease, _CPSharedResourcesDirectory,
                            _CPTemporaryFileWithUniqueName,
                            _FPURLMightBeInFileProvider, _NSClassFromString,
                            _NSKeyedArchiveRootObjectKey,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSPOSIXErrorDomain, _NSStringFromClass,
                            _NSTemporaryDirectory, _NSURLIsDirectoryKey,
                            _NSUnderlyingErrorKey, _SANDBOX_CHECK_NO_REPORT,
                            _UTTypeConformsTo, _UTTypeCopyDescription,
                            _UTTypeCopyPreferredTagWithClass,
                            __Block_object_assign, __Block_object_dispose,
                            __CFURLAttachSecurityScopeToFileURL,
                            __CFURLCopySecurityScopeFromFileURL,
                            __CFURLPromiseCopyPhysicalURL,
                            __CFURLPromiseSetPhysicalURL,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UTTypeCreateSuggestedFilename, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___error, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___strlcpy_chk,
                            __objc_empty_cache, _abort_report_np, _copyfile,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create, _dispatch_sync,
                            _dlerror, _dlopen, _dlsym, _fcopyfile, _getpid,
                            _kUTTagClassFilenameExtension, _kUTTypeItem,
                            _kUTTypePlainText, _kUTTypeText, _kUTTypeURL,
                            _kUTTypeUTF16PlainText, _kUTTypeUTF8PlainText,
                            _mkdtemp, _mktemp, _notify_get_state,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _sandbox_check,
                            _sandbox_extension_issue_file, _strerror, _strlen,
                            dyld_stub_binder ]
    objc-classes:         [ FPItem, NSArray, NSConstantArray, NSConstantDoubleNumber,
                            NSData, NSDate, NSDictionary, NSError, NSFileAccessIntent,
                            NSFileCoordinator, NSFileManager, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMutableArray, NSMutableDictionary,
                            NSMutableOrderedSet, NSMutableSet,
                            NSNotificationCenter, NSNull, NSNumber, NSObject,
                            NSOperationQueue, NSProgress,
                            NSPropertyListSerialization,
                            NSSecurityScopedURLWrapper, NSSet, NSString, NSURL, NSUUID,
                            NSUserDefaults, NSValue, NSXPCConnection, NSXPCInterface,
                            NSXPCListener, NSXPCListenerEndpoint ]
    objc-eh-types:        [ NSException ]
...
