---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MailboxPrediction.framework/MailboxPrediction
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _MPErrorCodeToString, _MailboxPredictionVersionNumber, _MailboxPredictionVersionString,
                          _kMPAnySelected, _kMPAnySelectedAcceleration, _kMPCcFeatureKey, _kMPCcMatrixSecureCodingKey,
                          _kMPCcSecureCodingKey, _kMPCount, _kMPCountedSetSecureCodingKey, _kMPDomain, _kMPFeedbackAggdKey,
                          _kMPLabelCountsSecureCodingKey, _kMPLabelsSecureCodingKey, _kMPMailboxModelSecureCodingKey,
                          _kMPModelPathSecureCodingKey, _kMPModelSecureCodingKey, _kMPNonRecommendedSelected,
                          _kMPRecommendationMade, _kMPSelectedButAccelerationIgnored, _kMPSenderFeatureKey,
                          _kMPSenderMatrixSecureCodingKey, _kMPSendersSecureCodingKey, _kMPSmoothingParamSecureCodingKey,
                          _kMPSmoothingSecureCodingKey, _kMPSubjectFeatureKey, _kMPSubjectMatrixSecureCodingKey,
                          _kMPSubjectWordsSecureCodingKey, _kMPToFeatureKey, _kMPToMatrixSecureCodingKey, _kMPToSecureCodingKey,
                          _kMPTopSelected, _kMPTopSelectedAcceleration, _kMPTrainedSecureCodingKey ]
    objc-classes:       [ _MPAccount, _MPActionLogger, _MPErrorUtilities, _MPLogging, _MPMailbox, _MPMailboxModel, _MPMessage,
                          _MPMessageUtilities, _MPNaiveBayesRecommender, _MPPerson, _MPRecommendation, _MPRecommender,
                          _MPSmoothingParameters, _MPSparseNaiveBayesRecommender ]
    objc-ivars:         [ _MPAccount._persistentID, _MPActionLogger._modelName, _MPMailbox._account, _MPMailbox._name,
                          _MPMailbox._persistentID, _MPMailboxModel._mailboxModel, _MPMessage._ccPeople,
                          _MPMessage._conversationID, _MPMessage._dateSent, _MPMessage._isPriority, _MPMessage._listID,
                          _MPMessage._mailbox, _MPMessage._persistentID, _MPMessage._senderPerson, _MPMessage._subject,
                          _MPMessage._toPeople, _MPNaiveBayesRecommender._actionLogger, _MPNaiveBayesRecommender._features,
                          _MPNaiveBayesRecommender._labelCounts, _MPNaiveBayesRecommender._model,
                          _MPNaiveBayesRecommender._modelPath, _MPNaiveBayesRecommender._smoothingParameters,
                          _MPNaiveBayesRecommender._trained, _MPPerson._address, _MPPerson._name, _MPRecommendation._label,
                          _MPRecommendation._score, _MPSmoothingParameters._smoothingParameters,
                          _MPSparseNaiveBayesRecommender._actionLogger, _MPSparseNaiveBayesRecommender._ccRecipientMatrix,
                          _MPSparseNaiveBayesRecommender._ccRecipients, _MPSparseNaiveBayesRecommender._labelCounts,
                          _MPSparseNaiveBayesRecommender._labels, _MPSparseNaiveBayesRecommender._modelPath,
                          _MPSparseNaiveBayesRecommender._recipientMatrix, _MPSparseNaiveBayesRecommender._recipients,
                          _MPSparseNaiveBayesRecommender._senderMatrix, _MPSparseNaiveBayesRecommender._senders,
                          _MPSparseNaiveBayesRecommender._subjectMatrix, _MPSparseNaiveBayesRecommender._subjectWords,
                          _MPSparseNaiveBayesRecommender._trained, _MPSparseNaiveBayesRecommender._trainingSet,
                          _MPSparseNaiveBayesRecommender._useSubject ]
...
