// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -library-level api -module-name _PhotosUI_SwiftUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 520.0.200
import CoreTransferable
@_exported import PhotosUI
import Swift
import SwiftUI
import UniformTypeIdentifiers
import _Concurrency
import _StringProcessing
@available(iOS 16.0, macOS 13.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
extension Photos.PHLivePhoto : CoreTransferable.Transferable {
  public static var transferRepresentation: some CoreTransferable.TransferRepresentation {
    get
  }
  public typealias Representation = @_opaqueReturnTypeOf("$sSo11PHLivePhotoC015_PhotosUI_SwiftD0E22transferRepresentationQrvpZ", 0) __
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
public struct PhotosPickerSelectionBehavior : Swift.Equatable, Swift.Hashable {
  public static let `default`: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior
  public static let ordered: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior
  public static func == (a: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior, b: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
public struct PhotosPickerItem : Swift.Equatable, Swift.Hashable {
  public struct EncodingDisambiguationPolicy : Swift.Equatable, Swift.Hashable {
    public static let automatic: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy
    public static let current: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy
    public static let compatible: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy
    public static func == (a: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy, b: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @available(watchOS, unavailable)
  public var itemIdentifier: Swift.String? {
    get
  }
  public var supportedContentTypes: [UniformTypeIdentifiers.UTType] {
    get
  }
  @discardableResult
  public func loadTransferable<T>(type: T.Type, completionHandler: @escaping (Swift.Result<T?, Swift.Error>) -> Swift.Void) -> Foundation.Progress where T : CoreTransferable.Transferable
  #if compiler(>=5.3) && $AsyncAwait
  public func loadTransferable<T>(type: T.Type) async throws -> T? where T : CoreTransferable.Transferable
  #endif
  @available(watchOS, unavailable)
  public init(itemIdentifier: Swift.String)
  public static func == (a: _PhotosUI_SwiftUI.PhotosPickerItem, b: _PhotosUI_SwiftUI.PhotosPickerItem) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
public struct PhotosPicker<Label> : SwiftUI.View where Label : SwiftUI.View {
  public init(selection: SwiftUI.Binding<_PhotosUI_SwiftUI.PhotosPickerItem?>, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic, @SwiftUI.ViewBuilder label: () -> Label)
  public init(selection: SwiftUI.Binding<[_PhotosUI_SwiftUI.PhotosPickerItem]>, maxSelectionCount: Swift.Int? = nil, selectionBehavior: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior = .default, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic, @SwiftUI.ViewBuilder label: () -> Label)
  @available(watchOS, unavailable)
  public init(selection: SwiftUI.Binding<_PhotosUI_SwiftUI.PhotosPickerItem?>, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic, photoLibrary: Photos.PHPhotoLibrary, @SwiftUI.ViewBuilder label: () -> Label)
  @available(watchOS, unavailable)
  public init(selection: SwiftUI.Binding<[_PhotosUI_SwiftUI.PhotosPickerItem]>, maxSelectionCount: Swift.Int? = nil, selectionBehavior: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior = .default, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic, photoLibrary: Photos.PHPhotoLibrary, @SwiftUI.ViewBuilder label: () -> Label)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s015_PhotosUI_SwiftB00A6PickerV4bodyQrvp", 0) __<Label>
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
extension _PhotosUI_SwiftUI.PhotosPicker where Label == SwiftUI.Text {
  public init(_ titleKey: SwiftUI.LocalizedStringKey, selection: SwiftUI.Binding<_PhotosUI_SwiftUI.PhotosPickerItem?>, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic)
  @_disfavoredOverload public init<S>(_ title: S, selection: SwiftUI.Binding<_PhotosUI_SwiftUI.PhotosPickerItem?>, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic) where S : Swift.StringProtocol
  public init(_ titleKey: SwiftUI.LocalizedStringKey, selection: SwiftUI.Binding<[_PhotosUI_SwiftUI.PhotosPickerItem]>, maxSelectionCount: Swift.Int? = nil, selectionBehavior: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior = .default, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic)
  @_disfavoredOverload public init<S>(_ title: S, selection: SwiftUI.Binding<[_PhotosUI_SwiftUI.PhotosPickerItem]>, maxSelectionCount: Swift.Int? = nil, selectionBehavior: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior = .default, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic) where S : Swift.StringProtocol
  @available(watchOS, unavailable)
  public init(_ titleKey: SwiftUI.LocalizedStringKey, selection: SwiftUI.Binding<_PhotosUI_SwiftUI.PhotosPickerItem?>, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic, photoLibrary: Photos.PHPhotoLibrary)
  @available(watchOS, unavailable)
  @_disfavoredOverload public init<S>(_ title: S, selection: SwiftUI.Binding<_PhotosUI_SwiftUI.PhotosPickerItem?>, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic, photoLibrary: Photos.PHPhotoLibrary) where S : Swift.StringProtocol
  @available(watchOS, unavailable)
  public init(_ titleKey: SwiftUI.LocalizedStringKey, selection: SwiftUI.Binding<[_PhotosUI_SwiftUI.PhotosPickerItem]>, maxSelectionCount: Swift.Int? = nil, selectionBehavior: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior = .default, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic, photoLibrary: Photos.PHPhotoLibrary)
  @available(watchOS, unavailable)
  @_disfavoredOverload public init<S>(_ title: S, selection: SwiftUI.Binding<[_PhotosUI_SwiftUI.PhotosPickerItem]>, maxSelectionCount: Swift.Int? = nil, selectionBehavior: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior = .default, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic, photoLibrary: Photos.PHPhotoLibrary) where S : Swift.StringProtocol
}
@available(iOS 16.0, macOS 13.0, watchOS 9.0, *)
@available(tvOS, unavailable)
extension SwiftUI.View {
  public func photosPicker(isPresented: SwiftUI.Binding<Swift.Bool>, selection: SwiftUI.Binding<_PhotosUI_SwiftUI.PhotosPickerItem?>, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic) -> some SwiftUI.View
  
  public func photosPicker(isPresented: SwiftUI.Binding<Swift.Bool>, selection: SwiftUI.Binding<[_PhotosUI_SwiftUI.PhotosPickerItem]>, maxSelectionCount: Swift.Int? = nil, selectionBehavior: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior = .default, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic) -> some SwiftUI.View
  
  @available(watchOS, unavailable)
  public func photosPicker(isPresented: SwiftUI.Binding<Swift.Bool>, selection: SwiftUI.Binding<_PhotosUI_SwiftUI.PhotosPickerItem?>, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic, photoLibrary: Photos.PHPhotoLibrary) -> some SwiftUI.View
  
  @available(watchOS, unavailable)
  public func photosPicker(isPresented: SwiftUI.Binding<Swift.Bool>, selection: SwiftUI.Binding<[_PhotosUI_SwiftUI.PhotosPickerItem]>, maxSelectionCount: Swift.Int? = nil, selectionBehavior: _PhotosUI_SwiftUI.PhotosPickerSelectionBehavior = .default, matching filter: PhotosUI.PHPickerFilter? = nil, preferredItemEncoding: _PhotosUI_SwiftUI.PhotosPickerItem.EncodingDisambiguationPolicy = .automatic, photoLibrary: Photos.PHPhotoLibrary) -> some SwiftUI.View
  
}
