--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Messages.framework/Messages
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSMessagesErrorDomain, _MSStickersErrorDomain,
                            _MSStickersErrorStickerInfoKey,
                            __MSExtensionContextIsPrimary,
                            __MSExtensionItemConversationStateKey,
                            __MSExtensionItemHostViewBoundsKey,
                            __MSExtensionItemWantsLiveViewKey, _ms_defaultLog,
                            _ms_traceLog ]
    objc-classes:         [ MSConversation, MSMessage, MSMessageLayout,
                            MSMessageLiveLayout, MSMessageTemplateLayout,
                            MSMessagesAppViewController, MSRichLink, MSSession,
                            MSSticker, MSStickerBrowserView,
                            MSStickerBrowserViewController, MSStickerView,
                            _MSConversationState, _MSMessageAppBundleContext,
                            _MSMessageAppBundleHostContext, _MSMessageAppContext,
                            _MSMessageAppExtensionContext,
                            _MSMessageAppExtensionHostContext,
                            _MSMessageExtensionRemoteViewController,
                            _MSMessageMediaPayload, _MSPresentationState,
                            _MSStickerPackCollectionViewDataSource,
                            _MSStickerSendManager, _MSTempFileManager, _MSTempURL ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFDictionarySetValue, _CFRelease,
                            _CFRunLoopAddObserver, _CFRunLoopGetMain,
                            _CFRunLoopObserverCreate, _CFRunLoopRemoveObserver,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationFinalize, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetWidth, _CGRectZero,
                            _CKIsRunningInMacCatalyst,
                            _CKIsRunningIniMessageAppExtension,
                            _CKIsRunningIniMessageAppsViewService,
                            _IMBalloonPluginIdentifierCamera,
                            _IMBalloonPluginIdentifierFunCam,
                            _IMCachesDirectoryURL,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException, _NSLog,
                            _NSRunLoopCommonModes, _NSStringFromClass,
                            _NSTemporaryDirectory, _NSURLTypeIdentifierKey,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation, _UTTypeConformsTo,
                            _UTTypeCopyPreferredTagWithClass,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UIImageJPEGRepresentation, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___strlcpy_chk, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl, __os_log_impl,
                            _abort, _bzero, _close, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _kCFRunLoopCommonModes,
                            _kUTTagClassFilenameExtension, _kUTTypeImage,
                            _kUTTypePNG, _mkstemps, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ CALayer, CKAnimatedImage, CKDispatchQueue,
                            CKImageAnimationTimer, CKImageData,
                            CKPreviewDispatchCache, CKUIBehavior, LPLinkMetadata,
                            NSArray, NSBundle, NSConstantArray,
                            NSConstantIntegerNumber, NSData, NSDate, NSDictionary,
                            NSError, NSException, NSExtensionContext, NSFileManager,
                            NSHashTable, NSIndexPath, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMapTable, NSMutableArray,
                            NSMutableData, NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSObject, NSRunLoop, NSSet,
                            NSString, NSTimer, NSURL, NSUUID, NSValue, NSXPCCoder,
                            NSXPCInterface, UIApplication, UICollectionView,
                            UICollectionViewCell, UICollectionViewFlowLayout,
                            UIColor, UIImage, UIImageAsset, UIImageView,
                            UILongPressGestureRecognizer, UIScreen,
                            UITapGestureRecognizer, UIView, UIViewController,
                            UIWindow, _UIRemoteViewController ]
...
