--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EXDisplayPipe.framework/EXDisplayPipe
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _EXDisplayPipeClose, _EXDisplayPipeGetStatus,
                            _EXDisplayPipeHideIndicator, _EXDisplayPipeOpen,
                            _EXDisplayPipeSetALSSEnable,
                            _EXDisplayPipeSetIndicators,
                            _EXDisplayPipeSetLogLevel, _EXDisplayPipeSetLogMask,
                            _EXDisplayPipeSetPower, _EXDisplayPipeShowIndicator,
                            _EXDisplayPipeVersionNumber,
                            _EXDisplayPipeVersionString ]
...
