--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NMSErrorDomain, _NMSInvalidStateException,
                            _SYAssociatedSessionIdentifierPropertyKey,
                            _SYBatchChunkAckReadFrom, _SYBatchSyncChunkReadFrom,
                            _SYBatchSyncEndReadFrom, _SYBatchSyncStartReadFrom,
                            _SYChangeMessageReadFrom, _SYChangeReadFrom,
                            _SYClockReadFrom, _SYDeviceOSInfoChangedNotification,
                            _SYDevicePairingIDChangedNotification,
                            _SYDeviceRemovedNotification,
                            _SYDeviceStateChangedNotification,
                            _SYDeviceTargetabilityChangedNotification,
                            _SYDeviceTargetedNewDeviceNotification,
                            _SYEndSyncSessionReadFrom,
                            _SYEndSyncSessionResponseReadFrom, _SYErrorDomain,
                            _SYErrorInfoReadFrom, _SYFileTransferInfoReadFrom,
                            _SYFullSyncRequestAckReadFrom,
                            _SYMessageHeaderReadFrom, _SYOutOfBandDataReadFrom,
                            _SYOutputStreamFileProtectionClass, _SYPeerReadFrom,
                            _SYPersistentStoreErrorDomain,
                            _SYRejectedVersionReadFrom,
                            _SYRequestFullSyncReadFrom, _SYResetRequestReadFrom,
                            _SYResetResponseReadFrom,
                            _SYServiceOptionCompressionLevel,
                            _SYServiceOptionDiskBufferProtectionClass,
                            _SYServiceOptionEnableCRC,
                            _SYServiceOptionMessageTimeout,
                            _SYServiceOptionPriorityOverride,
                            _SYSessionMessageConcurrencyInfinite,
                            _SYSessionNoTimeout, _SYSessionReasonInitialSync,
                            _SYSessionReasonReunionSync,
                            _SYStartSyncSessionReadFrom,
                            _SYStartSyncSessionResponseReadFrom,
                            _SYStatisticKeyChangeCount,
                            _SYStatisticKeyChunkIndex, _SYStatisticKeyDuration,
                            _SYStatisticKeyError, _SYStatisticKeyGotResponse,
                            _SYStatisticKeyIdentifier, _SYStatisticKeyIsRequest,
                            _SYStatisticKeyIsResetSyncSession,
                            _SYStatisticKeyProtocolVersion,
                            _SYStatisticKeyRequestAccepted,
                            _SYStatisticKeyRequestIdentifier,
                            _SYStatisticKeySequenceNumber,
                            _SYStatisticKeyService,
                            _SYStatisticKeySessionMetadata,
                            _SYStatisticKeySyncID, _SYStatisticKeyType,
                            _SYStatisticKeyVectorClock,
                            _SYStatisticKeyWantsDeliveryAck,
                            _SYStatisticKeyWantsResponse,
                            _SYStatisticKeyWantsRollback,
                            _SYStatisticsDBFileName, _SYSyncAllObjectsReadFrom,
                            _SYSyncBatchReadFrom, _SYSyncBatchResponseReadFrom,
                            _SYSyncEndResponseReadFrom,
                            _SYSyncSessionRestartRequestReadFrom,
                            _SYSyncSessionRestartResponseReadFrom,
                            _SYVectorClockReadFrom, _SYZlibErrorDomain,
                            __SYObfuscate, __SYTransportLogMessage,
                            __next_pseudo_signpost_id, __sync_log_facilities,
                            __sync_log_facilities_init,
                            __sync_log_facilities_pred,
                            _kSYDictionaryObjectSyncIDKey ]
    objc-classes:         [ NMSIncomingFileTransfer, NMSIncomingRequest,
                            NMSIncomingResponse, NMSMessageCenter,
                            NMSMessagePersistentContext,
                            NMSObfuscatableDescription,
                            NMSObfuscatableDescriptionItem,
                            NMSOutgoingFileTransfer, NMSOutgoingRequest,
                            NMSOutgoingResponse, NMSPBMapping,
                            NMSPersistentDictionary, NMSWindowData, SYAtomicFIFO,
                            SYBatchChunkAck, SYBatchSyncChunk, SYBatchSyncEnd,
                            SYBatchSyncStart, SYChange, SYChangeMessage, SYClock,
                            SYCompressedFileInputStream,
                            SYCompressedFileOutputStream,
                            SYCompressingOutputStream,
                            SYDecompressingInputStream, SYDegenerateChange,
                            SYDeletedObject, SYDevice, SYDictionaryObject,
                            SYEndSyncSession, SYEndSyncSessionResponse,
                            SYErrorInfo, SYFileTransferInfo, SYFullSyncRequestAck,
                            SYIncomingTransactionSession,
                            SYInputStreamTransaction, SYLegacyStore, SYLogs,
                            SYMessageHeader, SYMessageStatusRecord, SYMetricLogger,
                            SYObjectChangeSet, SYOutOfBandData,
                            SYOutputStreamTransaction, SYPeer, SYPersistentStore,
                            SYQueueDumper, SYReceivingSession, SYRejectedVersion,
                            SYRequestFullSync, SYResetRequest, SYResetResponse,
                            SYRetryTimer, SYSendingSession, SYService, SYSession,
                            SYStartSyncSession, SYStartSyncSessionResponse,
                            SYStateProvider, SYStatisticStore, SYStore,
                            SYSyncAllObjects, SYSyncBatch, SYSyncBatchResponse,
                            SYSyncEndResponse, SYSyncSessionRestartRequest,
                            SYSyncSessionRestartResponse, SYTransaction,
                            SYTransportLog, SYVectorClock, _NMSDispatchQueue,
                            _SYCountedSemaphore, _SYDeviceMonitor,
                            _SYInputDataItem, _SYLazyChangeArray,
                            _SYMultiSuspendableQueue,
                            _SYObjectCompatibilityWrapper, _SYOutputDataItem,
                            _SYQueuedStartSession, _SYQuiescenceAllocation,
                            _SYStreamGuts, _SYStreamerThread, _SYWeakServiceDBRef,
                            _SYZlibStreamInternal ]
    objc-ivars:           [ SYBatchChunkAck._chunkIndex, SYBatchChunkAck._error,
                            SYBatchChunkAck._header, SYBatchChunkAck._syncID,
                            SYBatchSyncChunk._chunkIndex,
                            SYBatchSyncChunk._header, SYBatchSyncChunk._objects,
                            SYBatchSyncChunk._syncID, SYBatchSyncEnd._error,
                            SYBatchSyncEnd._header, SYBatchSyncEnd._syncID,
                            SYBatchSyncStart._estimatedChangeCount,
                            SYBatchSyncStart._has, SYBatchSyncStart._header,
                            SYBatchSyncStart._syncID, SYChange._changeData,
                            SYChange._objectId, SYChange._sequencer,
                            SYChange._type, SYChange._version,
                            SYChangeMessage._changes, SYChangeMessage._header,
                            SYClock._peer, SYClock._version,
                            SYEndSyncSession._error, SYEndSyncSession._has,
                            SYEndSyncSession._header, SYEndSyncSession._rollback,
                            SYEndSyncSession._sessionID,
                            SYEndSyncSessionResponse._didRollback,
                            SYEndSyncSessionResponse._error,
                            SYEndSyncSessionResponse._has,
                            SYEndSyncSessionResponse._header,
                            SYEndSyncSessionResponse._sessionID,
                            SYErrorInfo._code, SYErrorInfo._domain,
                            SYErrorInfo._userInfo,
                            SYFileTransferInfo._decompressedFileSize,
                            SYFileTransferInfo._endAnchor,
                            SYFileTransferInfo._header,
                            SYFileTransferInfo._startAnchor,
                            SYFullSyncRequestAck._accepted,
                            SYFullSyncRequestAck._error,
                            SYFullSyncRequestAck._header,
                            SYFullSyncRequestAck._inProgressSyncID,
                            SYFullSyncRequestAck._requestSyncID,
                            SYMessageHeader._has, SYMessageHeader._sender,
                            SYMessageHeader._sequenceNumber,
                            SYMessageHeader._state, SYMessageHeader._timeout,
                            SYMessageHeader._timestamp, SYMessageHeader._version,
                            SYOutOfBandData._payload, SYPeer._generationID,
                            SYPeer._peerID, SYRejectedVersion._header,
                            SYRejectedVersion._inReplyTo,
                            SYRejectedVersion._supportedVersions,
                            SYRequestFullSync._header, SYRequestFullSync._syncID,
                            SYResetRequest._cancelSessionID,
                            SYResetRequest._header, SYResetResponse._accepted,
                            SYResetResponse._error, SYResetResponse._header,
                            SYStartSyncSession._expectsRestartSupport,
                            SYStartSyncSession._expectsRollbackSupport,
                            SYStartSyncSession._header,
                            SYStartSyncSession._isResetSync,
                            SYStartSyncSession._metadata,
                            SYStartSyncSession._reason,
                            SYStartSyncSession._sessionID,
                            SYStartSyncSession._sessionTimeout,
                            SYStartSyncSessionResponse._accepted,
                            SYStartSyncSessionResponse._error,
                            SYStartSyncSessionResponse._header,
                            SYStartSyncSessionResponse._metadata,
                            SYStartSyncSessionResponse._sessionID,
                            SYStartSyncSessionResponse._supportsRestart,
                            SYStartSyncSessionResponse._supportsRollback,
                            SYSyncAllObjects._allObjects,
                            SYSyncAllObjects._header, SYSyncAllObjects._syncID,
                            SYSyncAllObjects._version, SYSyncBatch._changes,
                            SYSyncBatch._header, SYSyncBatch._index,
                            SYSyncBatch._sessionID, SYSyncBatchResponse._error,
                            SYSyncBatchResponse._header,
                            SYSyncBatchResponse._index,
                            SYSyncBatchResponse._sessionID,
                            SYSyncEndResponse._error,
                            SYSyncEndResponse._errorResolution,
                            SYSyncEndResponse._has, SYSyncEndResponse._header,
                            SYSyncEndResponse._syncID,
                            SYSyncSessionRestartRequest._header,
                            SYSyncSessionRestartRequest._sessionID,
                            SYSyncSessionRestartResponse._accepted,
                            SYSyncSessionRestartResponse._error,
                            SYSyncSessionRestartResponse._header,
                            SYSyncSessionRestartResponse._sessionID,
                            SYVectorClock._clocks ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientPushValueForDistributionKey, _CC_SHA1_Final,
                            _CC_SHA1_Init, _CC_SHA1_Update,
                            _CFAbsoluteTimeGetCurrent,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveEveryObserver, _CFRelease,
                            _CFRetain, _CFRunLoopAddSource, _CFRunLoopRemoveSource,
                            _CFRunLoopSourceCreate, _CFStringCreateCopy,
                            _CFUserNotificationDisplayNotice,
                            _IDSCopyIDForDevice, _IDSDefaultPairedDevice,
                            _IDSErrorDomain, _IDSSendErrorDomain,
                            _IDSSendMessageOptionCompressPayloadKey,
                            _IDSSendMessageOptionEncryptPayloadKey,
                            _IDSSendMessageOptionEnforceRemoteTimeoutsKey,
                            _IDSSendMessageOptionExpectsPeerResponseKey,
                            _IDSSendMessageOptionPeerResponseIdentifierKey,
                            _IDSSendMessageOptionTimeoutKey,
                            _IDSSendMessageOptionWantsClientAcknowledgementKey,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _NRDevicePropertyClass, _NRDevicePropertyIsActive,
                            _NRDevicePropertyIsPaired,
                            _NRDevicePropertyLastActiveDate,
                            _NRDevicePropertyLocalPairingDataStorePath,
                            _NRDevicePropertyPairingID,
                            _NRDevicePropertySystemBuildVersion,
                            _NRDevicePropertySystemVersion,
                            _NRPairedDeviceRegistryDevice,
                            _NRPairedDeviceRegistryDeviceDidBecomeActive,
                            _NRPairedDeviceRegistryDeviceDidBecomeInactive,
                            _NRPairedDeviceRegistryDeviceDidPairNotification,
                            _NRPairedDeviceRegistryDeviceDidUnpairNotification,
                            _NSCocoaErrorDomain, _NSDefaultRunLoopMode,
                            _NSFileGroupOwnerAccountName,
                            _NSFileOwnerAccountName, _NSFilePosixPermissions,
                            _NSFileProtectionComplete,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSInternalInconsistencyException,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSLocalizedRecoverySuggestionErrorKey, _NSLog,
                            _NSMachErrorDomain, _NSPOSIXErrorDomain,
                            _NSRangeException, _NSRangeFromString,
                            _NSRequestConcreteImplementation, _NSStringFromClass,
                            _NSStringFromProtocol, _NSStringFromRange,
                            _NSStringFromSelector, _NSTemporaryDirectory,
                            _NSURLErrorDomain, _NSURLErrorFailingURLErrorKey,
                            _NSURLErrorFailingURLStringErrorKey,
                            _NSURLFileSizeKey, _NSURLIsExcludedFromBackupKey,
                            _NSUnderlyingErrorKey, _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteInt64Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint32Field,
                            _PBDataWriterWriteUint64Field, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _PBRepeatedUInt32Add, _PBRepeatedUInt32Clear,
                            _PBRepeatedUInt32Copy, _PBRepeatedUInt32Hash,
                            _PBRepeatedUInt32IsEqual, _PBRepeatedUInt32NSArray,
                            _PBRepeatedUInt32Set, _SimulateCrash,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSGetEnviron, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___assert_rtn,
                            ___chkstk_darwin, ___error, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___snprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            ___stderrp, ___strlcpy_chk, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_data_or,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_activity_initiate, __os_activity_none,
                            __os_assumes_log, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, __os_once, _calloc,
                            _chmod, _chown, _class_getInstanceMethod, _close, _crc32,
                            _deflate, _deflateEnd, _deflateInit2_, _dispatch_after,
                            _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_barrier_async, _dispatch_barrier_sync,
                            _dispatch_block_cancel, _dispatch_block_create,
                            _dispatch_get_global_queue, _dispatch_get_specific,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_queue_get_label,
                            _dispatch_queue_get_qos_class,
                            _dispatch_queue_set_specific, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_target_queue, _dispatch_source_cancel,
                            _dispatch_source_create, _dispatch_source_merge_data,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer,
                            _dispatch_source_testcancel, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dispatch_walltime,
                            _fcntl, _fmod, _fprintf, _free, _getattrlist, _geteuid,
                            _getpid, _getxattr, _gzclose, _gzdopen, _gzeof, _gzerror,
                            _gzgetc, _gzopen, _gzread, _gzungetc, _gzwrite, _inflate,
                            _inflateEnd, _inflateInit2_,
                            _kCFAbsoluteTimeIntervalSince1970,
                            _kCFAllocatorDefault, _kCFRunLoopDefaultMode, _link,
                            _mach_absolute_time, _mach_error_string, _mach_msg,
                            _mach_port_allocate, _mach_port_deallocate,
                            _mach_port_destroy, _mach_port_insert_right,
                            _mach_task_self_, _mach_timebase_info, _malloc, _memcpy,
                            _method_exchangeImplementations,
                            _method_getTypeEncoding, _mkdtemp, _mkstemp, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_exception_throw, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _open_dprotected_np, _os_activity_apply,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_create, _os_log_type_enabled,
                            _os_log_with_args, _os_state_add_handler,
                            _os_state_remove_handler, _os_transaction_create,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _posix_spawn, _read, _realloc, _semaphore_create,
                            _semaphore_destroy, _semaphore_signal,
                            _semaphore_signal_all, _semaphore_timedwait,
                            _semaphore_wait, _setxattr, _snprintf,
                            _sqlite3_bind_blob, _sqlite3_bind_double,
                            _sqlite3_bind_int, _sqlite3_bind_int64,
                            _sqlite3_bind_null, _sqlite3_bind_text,
                            _sqlite3_busy_timeout, _sqlite3_clear_bindings,
                            _sqlite3_close, _sqlite3_column_blob,
                            _sqlite3_column_bytes, _sqlite3_column_double,
                            _sqlite3_column_int, _sqlite3_column_int64,
                            _sqlite3_column_text, _sqlite3_db_filename,
                            _sqlite3_errcode, _sqlite3_errmsg, _sqlite3_errstr,
                            _sqlite3_exec, _sqlite3_extended_result_codes,
                            _sqlite3_finalize, _sqlite3_free,
                            _sqlite3_last_insert_rowid, _sqlite3_open_v2,
                            _sqlite3_prepare_v2, _sqlite3_reset, _sqlite3_step,
                            _sqlite3_table_column_metadata, _sqlite3_vmprintf,
                            _sqlite3_wal_checkpoint_v2, _sqlite3_wal_hook, _stat,
                            _strdup, _strlen, _xpc_set_event_stream_handler,
                            dyld_stub_binder ]
    objc-classes:         [ AWDCompanionSyncErrorEvent,
                            AWDCompanionSyncErrorNotification,
                            AWDCompanionSyncFullSyncDuration,
                            AWDCompanionSyncReceiveEvent, AWDServerConnection,
                            IDSService, NRPairedDeviceRegistry, NSArray,
                            NSConditionLock, NSConstantDictionary,
                            NSConstantIntegerNumber, NSData, NSDate,
                            NSDateComponents, NSDateComponentsFormatter,
                            NSDateFormatter, NSDictionary, NSError, NSException,
                            NSFileAccessIntent, NSFileCoordinator, NSFileManager,
                            NSInputStream, NSJSONSerialization, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSLocale, NSMapTable,
                            NSMethodSignature, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableIndexSet, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNull, NSNumber,
                            NSNumberFormatter, NSObject, NSOperationQueue,
                            NSOrderedSet, NSOutputStream, NSPointerArray,
                            NSProcessInfo, NSProgress, NSPropertyListSerialization,
                            NSProxy, NSRunLoop, NSSet, NSStream, NSString, NSThread,
                            NSTimeZone, NSURL, NSUUID, NSUserDefaults, PBCodable,
                            PBRequest ]
    objc-eh-types:        [ NSException ]
    objc-ivars:           [ PBDataReader._bytes, PBDataReader._error,
                            PBDataReader._length, PBDataReader._pos ]
...
