--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/XavierCore.framework/XavierCore
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ "NewsInternalExtras,NewsServices,NewsServicesInternal,NewsToday,News,NVCDemo,ArticleNotificationExtension,ArticleNotificationServiceExtension,MarketingNotificationExtension,OpenInNews,Feldspar Tests,NewsInternalSettings,NewsSettings,NewsUI,newsd,com.apple.news,NewsAnalyticsUpload,NewsUI2,NewsUI2Tests,NewsFeed,NewsFeedTests,NewsArticles,NewsArticlesTests,NewsFormat,NewsFormatTests,NewsSubscription,NewsSubscriptionTests,NewsAnalytics,NewsAnalyticsTests,NewsPersonalization,NewsPersonalizationTests,NewsDES,NewsDESTests,NewsTag,NewsToday2,NewsArticles,NewsArticlesTests,NewsFeed,NewsFeedTests,Stocks,StocksAnalytics,StocksAnalyticsTests,StocksCore,StocksCoreTests,StocksTests,StocksToday,StocksUI,StocksUITests,NewsSubscription,XavierCore,XavierCoreTests,XavierNews,XavierNewsTests" ]
    symbols:              [ _XavierCoreVersionNumber, _XavierCoreVersionString ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ ___chkstk_darwin, __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton, _bzero, _objc_msgSend,
                            _objc_release, _objc_retain, _swift_allocError,
                            _swift_allocObject,
                            _swift_allocateGenericValueMetadata,
                            _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRetain, _swift_checkMetadataState,
                            _swift_deallocObject, _swift_dynamicCast,
                            _swift_errorRelease,
                            _swift_getAssociatedConformanceWitness,
                            _swift_getAssociatedTypeWitness, _swift_getAtKeyPath,
                            _swift_getFunctionTypeMetadata3,
                            _swift_getGenericMetadata,
                            _swift_getTupleTypeLayout2,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTypeByMangledNameInContext,
                            _swift_getWitnessTable,
                            _swift_initEnumMetadataMultiPayload,
                            _swift_initStructMetadata, _swift_release,
                            _swift_release_n, _swift_retain,
                            _swift_storeEnumTagMultiPayload,
                            _swift_unknownObjectRelease, _swift_willThrow,
                            dyld_stub_binder ]
...
