// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target arm64-apple-ios16.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name ContactsUI
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 1190.9
@_exported import ContactsUI
import Foundation
import Swift
import _Concurrency
import _StringProcessing
extension Contacts.CNMutableContact : Swift.Identifiable {
  public var id: Foundation.UUID {
    get
  }
  public typealias ID = Foundation.UUID
}
