// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.2.26.4 clang-1200.0.29.4)
// swift-module-flags: -target armv7s-apple-ios10.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftNearbyInteraction -swift-version 5 -enforce-exclusivity=checked -O -module-name NearbyInteraction
@_exported import NearbyInteraction
import Swift
@available(iOS 14.0, *)
@available(OSX, unavailable)
extension NINearbyObject {
  public var distance: Swift.Float? {
    get
  }
  public var direction: simd.simd_float3? {
    get
  }
}
