// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -library-level api -enable-upcoming-feature InternalImportsByDefault -enable-upcoming-feature ExistentialAny -user-module-version 1241.3.7 -module-name _HomeKit_SwiftUI
@_exported public import HomeKit
public import Swift
public import SwiftUI
public import _Concurrency
public import _StringProcessing
public import _SwiftConcurrencyShims
@available(iOS 14.0, tvOS 14.0, watchOS 7.0, *)
@available(macOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct CameraView : SwiftUICore.View {
  nonisolated public init(source: HomeKit.HMCameraSource)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 14.0, tvOS 14.0, watchOS 7.0, *)
  @available(macOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s16_HomeKit_SwiftUI10CameraViewV4bodyQrvp", 0) __
}
@available(iOS 14.0, tvOS 14.0, watchOS 7.0, *)
@available(macOS, unavailable)
extension _HomeKit_SwiftUI.CameraView : Swift.Sendable {}
