--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Weather.framework/Weather
current-version:       1726
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ActiveCityKey, _CardinalDirectionFromAngle,
                            _CardinalDirectionStringForIndex, _CelsiusKey,
                            _ChanceOfRainWithHourlyForecasts, _CitiesKey,
                            _CityMaxWindChillTemperature,
                            _CityMinHeatIndexTemperature,
                            _CityMinimumContainmentDistance,
                            _CityMinimumContainmentDistanceMatchingNames,
                            _CityTimeDigitForTimeZone, _CityUnsetValue,
                            _ClearNumberRTL, _DateByAddingOneDay,
                            _DateIsTodayInTimezone, _DateIsYesterdayInTimezone,
                            _DatesAreNotWithinSameHour, _DetailedLoggingKey,
                            _FilledSymbolGlyphs, _FirstValidTWCLinkFromLinks,
                            _ForcedCityAQIAvailability, _ForcedCityAQICategory,
                            _ForcedCityAQIIndex, _ForcedCityAQISignificance,
                            _ForcedCityCondition, _ForcedCityDay,
                            _ForcedCityEnabled, _ForcedCityName, _FormatShortTime,
                            _GetDeviceHeight, _GetDeviceWidth,
                            _IsAllCapsMeridiemIndicatorRegion,
                            _IsDynamicTypeLargeOrSmaller, _IsInternalInstall,
                            _IsLoDPI, _IsNumberRTL, _IsPad,
                            _IsPrecipitationCondition, _IsSunsetCondition,
                            _IsTallDevice, _IsUIRTL, _LastLocationUpdateTimeKey,
                            _LocalizedDecimalString, _LocalizedPercentageSign,
                            _LocalizedPercentageString,
                            _LocalizedWeatherDescription, _MaxAllowedDistance,
                            _MaxIconIndex, _MoonIconIndex, _MoonMap,
                            _MoonWithCloudsIndex, _NSStringFromWAUpdateErrorCode,
                            _NSStringFromWAUpdateStatus,
                            _NSStringFromWAWeatherDataAge,
                            _NSStringFromWAWeatherPressureState,
                            _NSStringFromWeatherConditionCode,
                            _NanoPrefsdIdentifier, _NilTemperatureString,
                            _OpenTWCLinkForCity, _OpenTWCLinksInOrder,
                            _PrecipitationDescription, _PrecipitationUnsetFlag,
                            _PrefsGroupId, _RemapSmallIconForDayOrNight,
                            _RemapStringIndexForDayOrNight, _SecondsFromGMTUnset,
                            _SelectTWCLinkForCity, _ShouldUseLargeiPadLayout,
                            _ShouldUseLargeiPadLayoutForSize,
                            _SpecialTemperatureForCity,
                            _SupportsLandscapeWeather, _SymbolGlyphs,
                            _TWCAttributionURLForTrafficParameter,
                            _TWCFallbackURL, _TemperatureDegreeSign,
                            _TemperatureDegreeSignShort, _Time24StringToInt,
                            _TimeInRegionFormatFromFourDigitTime,
                            _TimeStringToIntValue,
                            _TruncateValueToDecimalAccuracy,
                            _UnknownConditionCode,
                            _WAAirQualityCategoryFromConditions,
                            _WAAirQualityDescriptionForCategory,
                            _WAAirQualityIsSignificantForCategory,
                            _WAAirQualityLongDescriptionForCategory,
                            _WAAirQualityProviderAttributionErrorDomain,
                            _WAAirQualityProviderAttributionErrorNoAQIStationCode,
                            _WAAttributionString, _WACityFromForecastModel,
                            _WACondensedTimeInRegionFormat,
                            _WAConditionsLine2StringFromHourlyForecasts,
                            _WAConditionsLineStringFromConditionCode,
                            _WAConditionsLineStringFromCurrentForecasts,
                            _WAContentColor, _WADetailColor, _WADividerLineColor,
                            _WADoubleIsEqual, _WAErrorWithCode, _WAFloatIsEqual,
                            _WAForecastOperationUnitTestingTag,
                            _WAG2FontWithSize, _WAHexStringFromColor,
                            _WAHourlyConditionsTemperatureLabelAttributesDictionary,
                            _WAHourlyConditionsTimeLabelFont,
                            _WAImageForConditionCode, _WAImageForConditionNamed,
                            _WAImageForLegacyConditionCode, _WAImageForSunrise,
                            _WAImageForSunset, _WAIsChinaSKUAndSimplifiedChinese,
                            _WAIsPadAndChinaSKU, _WAIsShortDevice,
                            _WALockscreenWidgetDidAppearNotification,
                            _WALockscreenWidgetDidDisappearNotification,
                            _WALockscreenWidgetViewControllerDefaultUpdateInterval,
                            _WALockscreenWidgetWillAppearNotification,
                            _WALockscreenWidgetWillDisappearNotification,
                            _WALogForCategory,
                            _WAMapsImageForLegacyConditionCode,
                            _WAMapsImageWithinBundle, _WAMonospacedFont,
                            _WANumberFormatterForDisplayingAQI, _WAObjectIsEqual,
                            _WAPresentFirstUsageDialogIfNeeded,
                            _WASetupVibrancyOnView, _WASmallWeatherIconsMap,
                            _WASymbolGlyphColorsFromConditionCode,
                            _WASymbolGlyphFromConditionCode,
                            _WASymbolGlyphHexColorsFromConditionCode,
                            _WATemperatureString,
                            _WATemperatureStringForOutputUnit,
                            _WATemperatureStringFromString,
                            _WATimeInRegionFormat,
                            _WATimeInRegionFormatFromFourDigitTime,
                            _WATodayHeaderViewDegreeAttributedStringWithTemperatureObject,
                            _WATodayLoadSavedFirstCityFromPreferences,
                            _WATodayLoadSavedLastForecastModelFromPreferences,
                            _WATodayPadViewFormatForSize,
                            _WAUIFormattedTimeString, _WAUpdateIntervalMinutes,
                            _WAUserTemperatureUnit,
                            _WAUserTemperatureUnitDidUpdateNotification,
                            _WAUserTemperatureUnitNotificatonUserInfoKey,
                            _WAWeatherUtilityResetForTimeChange,
                            _WFTemperatureUnitFromIsCelsiusValue,
                            _WeatheIntentsIdentifier, _WeatherAppIdentifier,
                            _WeatherChannelBaseURL, _WeatherChannelBaseURLKey,
                            _WeatherCityIndexKey, _WeatherCityIsLocalURLKey,
                            _WeatherCityNameURLKey,
                            _WeatherCityShowingHourlyURLKey,
                            _WeatherCloudCitiesKey, _WeatherCloudLegacyCitiesKey,
                            _WeatherCloudStoreChangedExternally,
                            _WeatherCloudStoreIsInitialSyncKey,
                            _WeatherDegreeChar, _WeatherDescription,
                            _WeatherDescriptionGlance, _WeatherDescriptionShort,
                            _WeatherFrameworkBundle, _WeatherLatitudeURLKey,
                            _WeatherLocalCitiesKey,
                            _WeatherLocalGeolocatedCityKey,
                            _WeatherLocalGeolocationEnabledKey,
                            _WeatherLocalLastUpdatedKey,
                            _WeatherLocalPrefsVersionKey,
                            _WeatherLongitudeSiriURLKey, _WeatherLongitudeURLKey,
                            _WeatherRowDegreeOffset,
                            _WeatherServiceDefaultTrafficParameter,
                            _WeatherServiceTodayURLString,
                            _WeatherSimulationEnabledKey,
                            _WeatherSimulationHorizontalAccuracyKey,
                            _WeatherSimulationLatitudeKey,
                            _WeatherSimulationLongitudeKey, _WeatherURLScheme,
                            _WeatherUtilityFunctionsLocaleChanged,
                            _WeatherYQLEnvStoreKey, _WoeidFromLocationID,
                            __WAWeatherIconCacheVersion,
                            __WebServiceConfigClearCachedObjects,
                            _app_celsius_queue, _blizzardDay, _blowingSnowDay,
                            _cityDetailView, _cityGlanceView, _cityLatitude,
                            _cityListView, _cityLongitude, _cityNameKey, _clearDay,
                            _clearNight, _cloudyDay, _cloudyNight, _destViewKey,
                            _drizzleDay, _drizzleNight, _dustDay, _dustNight,
                            _flurriesDay, _flurriesNight, _fogDay, _fogNight,
                            _frigidDay, _hailDay, _haversineDistance, _hazeDay,
                            _hazeNight, _heavyRainDay, _hotDay, _hurricaneDay,
                            _hurricaneNight, _inclementDay, _inclementNight,
                            _kActiveCityIndexKey, _kActiveCityNameKey,
                            _kActiveLocalCityKey, _kBeganDataRequestNotification,
                            _kBeganTrackingLocationNotification, _kCityNamesKey,
                            _kCityNotificationNameDidUpdate,
                            _kDefaultActiveCityIndexKey,
                            _kDefaultActiveCityNameKey,
                            _kDefaultActiveLocalCityKey,
                            _kDefaultSelectedCityKey, _kFakePadWeather,
                            _kFakePadWeatherCondition,
                            _kFakePadWeatherConditionDescription,
                            _kFakePadWeatherConditionTemperature,
                            _kFakePadWeatherDisplayName,
                            _kFakePadWeatherLatitude, _kFakePadWeatherLongitude,
                            _kLastLocationParseTime, _kLocalWeatherCityID,
                            _kMaxAllowedCitiesCount, _kRestStateNotification,
                            _kShowingCardListKey, _kUserSelectedCityIDKey,
                            _kUserSelectedCityIndexKey,
                            _kUserSelectedCityNameKey,
                            _kUserSelectedLocalCityKey,
                            _kWATodayHourlyForecastViewWidth,
                            _kWAUpdateErrorCityKey,
                            _kWeatherAirQualityAllowUseDefaultScaleIfCacheEmpty,
                            _kWeatherAirQualityAvailabilityForCountryOverride,
                            _kWeatherAirQualityCategoryOverride,
                            _kWeatherAirQualityClearAQIScaleCacheOnNextLaunch,
                            _kWeatherAirQualityDataOriginationOverride,
                            _kWeatherAirQualityDataProviderOverride,
                            _kWeatherAirQualityDemoModeEnabled,
                            _kWeatherAirQualityIndexOverride,
                            _kWeatherAirQualityOverridesEnabled,
                            _kWeatherAirQualityRecommendationEnabled,
                            _kWeatherAirQualityScaleAscendingOverride,
                            _kWeatherAirQualityScaleNumericalOverride,
                            _kWeatherAirQualityScaleOverridesEnabled,
                            _kWeatherAirQualitySignificanceOverride,
                            _kWeatherAirQualityUseDefaultAttribution,
                            _kWeatherEffectiveBundleId, _kWeatherErrorDomain,
                            _kWeatherMapCloudPaddingKey, _kWeatherMapColorsKey,
                            _kWeatherMigrationDeviceInactivityThreshold,
                            _kWeatherPrefAppToPrefsDidUpdate,
                            _kWeatherPrefGroupPrefsDidUpdate,
                            _kWeatherPrefPrefsToAppDidUpdate, _localCity,
                            _locationIDKey, _maxMoonPhaseIndex, _mostlyClearNight,
                            _mostlyCloudyDay, _mostlyCloudyNight, _partlyCloudyDay,
                            _partlyCloudyNight, _rainDay, _rainSleetDay,
                            _rainSnowDay, _scatteredShowersDay, _scatteredSnowDay,
                            _scatteredThunderstormDay,
                            _shortWeekdayNameForDayOfWeek, _showerDay, _sleetDay,
                            _smallWeatherIcons, _smokeDay, _smokeNight, _snowDay,
                            _stormDay, _stormNight, _sunnyDay, _sunset,
                            _thunderstormsNight, _toRadians, _tornadoDay,
                            _tornadoNight, _tropicalStormDay,
                            _weatherInternalPrefsDomain,
                            _weatherInternalPrefsDomainPath,
                            _weatherInternalPrefsDomainRootPath,
                            _weatherWeekdayFormatter, _weekdayNameForDate,
                            _weekdayNameForDayOfWeek,
                            _weekdayNameForDayOfWeekHelper, _windyDay,
                            _winteryMixDayMini ]
    objc-classes:         [ City, CityPersistenceConversions, ProgressController,
                            TWCCityUpdater, TWCLocationUpdater,
                            WAAQIAttributionStringBuilder, WAAQICategory,
                            WAAQIGradient, WAAQIGradientStop, WAAQIScale,
                            WAAQIScaleView, WAAQIView, WAAQIViewStyler,
                            WACurrentForecast, WADayForecast, WAForecastModel,
                            WAForecastModelController, WAForecastOperation,
                            WAGradientProvider, WAGreetingView, WAHourlyForecast,
                            WAHourlyForecastParser, WALegibilityLabel,
                            WALockscreenWidgetViewController,
                            WASevereWeatherStringBuilder,
                            WATodayAutoupdatingLocationModel, WATodayHeaderView,
                            WATodayHourlyForecastView, WATodayModel,
                            WATodayPadView, WATodayPadViewStyle,
                            WAWeatherPlatterViewController,
                            WeatherAQIAttribution, WeatherCloudMigrator,
                            WeatherCloudPersistence, WeatherCloudPreferences,
                            WeatherDeviceLookup, WeatherImageLoader,
                            WeatherInMemoryDefaults, WeatherInternalPreferences,
                            WeatherLocationManager, WeatherOpenURLHelper,
                            WeatherPrecipitationFormatter, WeatherPreferences,
                            WeatherPressureFormatter, WeatherUserDefaults,
                            WeatherView, WeatherVisibilityFormatter,
                            WeatherWindSpeedFormatter ]
    objc-ivars:           [ City._ISO3166CountryAbbreviation,
                            City._activeGeocodeRequest,
                            City._airQualityAttribution,
                            City._airQualityCategory,
                            City._airQualityCategoryOverride,
                            City._airQualityCurrentScaleCategory,
                            City._airQualityIdx, City._airQualityIdxOverride,
                            City._airQualityLearnMoreURL,
                            City._airQualityRecommendation,
                            City._airQualityScale, City._airQualityScaleCategory,
                            City._airQualityScaleIdentifier,
                            City._airQualitySignificance,
                            City._airQualitySignificanceOverride,
                            City._airQualityTemporarilyUnavailable,
                            City._aqiDataAvailabilityStatusOverride,
                            City._autoUpdate, City._autoUpdateTimer,
                            City._cityUpdateObservers, City._conditionCode,
                            City._dayForecasts, City._deeplink, City._dewPoint,
                            City._feelsLike, City._fullName, City._heatIndex,
                            City._hourlyForecasts, City._humidity, City._isDay,
                            City._isLocalWeatherCity,
                            City._isRequestedByFrameworkClient, City._isUpdating,
                            City._lastUpdateError, City._lastUpdateStatus,
                            City._link, City._location, City._lockedForDemoMode,
                            City._moonPhase, City._name,
                            City._nextHourPrecipitation, City._observationTime,
                            City._precipitationPast24Hours, City._pressure,
                            City._pressureRising, City._searchSubtitle,
                            City._searchTitle,
                            City._severeWeatherEventLearnMoreURL,
                            City._severeWeatherEvents, City._state,
                            City._sunriseTime, City._sunsetTime, City._temperature,
                            City._timeZone, City._timeZoneUpdateDate,
                            City._transient, City._updateInterval,
                            City._updateTime, City._updateTimeString,
                            City._uvIndex, City._visibility,
                            City._weatherDisplayName, City._weatherLocationName,
                            City._wfLocation, City._windChill, City._windDirection,
                            City._windSpeed, City._woeid,
                            ProgressController._hideSpinnerTimer,
                            ProgressController._loadingCount,
                            ProgressController._progressShowing,
                            TWCCityUpdater._delegate,
                            TWCCityUpdater._forecastModelController,
                            TWCCityUpdater._locale,
                            TWCCityUpdater._locationGeocodingSampler,
                            TWCLocationUpdater._currentCity,
                            TWCLocationUpdater._greenTeaLogger,
                            TWCLocationUpdater._reverseGeocoder,
                            WAAQICategory._color, WAAQICategory._range,
                            WAAQIGradient._colorsByLocation,
                            WAAQIGradient._internalStops,
                            WAAQIGradient._locationStops, WAAQIGradient._range,
                            WAAQIGradientStop._color,
                            WAAQIGradientStop._location, WAAQIScale._categories,
                            WAAQIScale._gradient, WAAQIScale._range,
                            WAAQIScaleView._AQI,
                            WAAQIScaleView._aqiPercentageInRange,
                            WAAQIScaleView._scale,
                            WAAQIView._airQualityMetadataGradeLabel,
                            WAAQIView._airQualityRecommendationLabel,
                            WAAQIView._aqiAgencyLabel,
                            WAAQIView._aqiCategoryLabel,
                            WAAQIView._aqiCitationLabel,
                            WAAQIView._aqiIndexLabel, WAAQIView._aqiLabel,
                            WAAQIView._aqiScaleView,
                            WAAQIView._attributionStringBuilder, WAAQIView._city,
                            WAAQIView._dash, WAAQIView._delegate,
                            WAAQIView._forceHideThisEntireView,
                            WAAQIView._hideCitationString,
                            WAAQIView._hideRecommendationString,
                            WAAQIView._initialized, WAAQIView._layoutMode,
                            WAAQIView._styler, WACurrentForecast._UVIndex,
                            WACurrentForecast._conditionCode,
                            WACurrentForecast._dewPoint,
                            WACurrentForecast._feelsLike,
                            WACurrentForecast._humidity,
                            WACurrentForecast._observationTime,
                            WACurrentForecast._precipitationPast24Hours,
                            WACurrentForecast._pressure,
                            WACurrentForecast._pressureRising,
                            WACurrentForecast._temperature,
                            WACurrentForecast._visibility,
                            WACurrentForecast._windDirection,
                            WACurrentForecast._windSpeed,
                            WADayForecast._dayNumber, WADayForecast._dayOfWeek,
                            WADayForecast._high, WADayForecast._icon,
                            WADayForecast._isYesterday, WADayForecast._low,
                            WADayForecast._percentPrecipitation,
                            WAForecastModel._airQualityConditions,
                            WAForecastModel._changeForecasts,
                            WAForecastModel._city,
                            WAForecastModel._currentConditions,
                            WAForecastModel._dailyForecasts,
                            WAForecastModel._deepLink,
                            WAForecastModel._hourlyForecasts,
                            WAForecastModel._link, WAForecastModel._location,
                            WAForecastModel._nextHourPrecipitation,
                            WAForecastModel._severeWeatherEvents,
                            WAForecastModel._sunrise, WAForecastModel._sunset,
                            WAForecastModel._underlyingCurrentConditions,
                            WAForecastModel._underlyingDailyConditions,
                            WAForecastModel._underlyingHourlyConditions,
                            WAForecastModel._unit,
                            WAForecastModelController._completionHandlerQueue,
                            WAForecastModelController._completionHandlersForCity,
                            WAForecastModelController._connection,
                            WAForecastModelController._forecastOperationQueue,
                            WAForecastModelController._greenTeaLogger,
                            WAForecastModelController._incomingRequestQueue,
                            WAForecastModelController._locationGeocodingSampler,
                            WAForecastModelController._priorityCompletionHandlersForCity,
                            WAForecastModelController._priorityForecastOperationQueue,
                            WAForecastModelController._priorityUpdatingCities,
                            WAForecastModelController._store,
                            WAForecastModelController._trackingParameter,
                            WAForecastModelController._updatingCities,
                            WAForecastOperation._aggregateRequest,
                            WAForecastOperation._airQualityConditions,
                            WAForecastOperation._calendar,
                            WAForecastOperation._canGeocode,
                            WAForecastOperation._changeForecasts,
                            WAForecastOperation._city,
                            WAForecastOperation._connection,
                            WAForecastOperation._currentConditions,
                            WAForecastOperation._currentWeatherConditions,
                            WAForecastOperation._dailyForecastConditions,
                            WAForecastOperation._dailyForecasts,
                            WAForecastOperation._error,
                            WAForecastOperation._hourlyForecastConditions,
                            WAForecastOperation._hourlyForecasts,
                            WAForecastOperation._isDay,
                            WAForecastOperation._isLocationInGeocodeSample,
                            WAForecastOperation._links,
                            WAForecastOperation._locale,
                            WAForecastOperation._location,
                            WAForecastOperation._nextHourPrecipitation,
                            WAForecastOperation._rawAPIData,
                            WAForecastOperation._requestOptions,
                            WAForecastOperation._severeWeatherEvents,
                            WAForecastOperation._shouldAttachRawAPIData,
                            WAForecastOperation._sunrise,
                            WAForecastOperation._sunset,
                            WAForecastOperation._trackingParameter,
                            WAForecastOperation._units,
                            WAGreetingView._conditionImageView,
                            WAGreetingView._constraints,
                            WAGreetingView._isViewCreated,
                            WAGreetingView._labelColor,
                            WAGreetingView._natualLanguageDescriptionLabel,
                            WAGreetingView._temperatureLabel,
                            WAGreetingView._todayModel,
                            WAHourlyForecast._conditionCode,
                            WAHourlyForecast._eventType,
                            WAHourlyForecast._forecastDetail,
                            WAHourlyForecast._hourIndex,
                            WAHourlyForecast._percentPrecipitation,
                            WAHourlyForecast._temperature,
                            WAHourlyForecast._time,
                            WALegibilityLabel._attributedText,
                            WALegibilityLabel._firstBaselineLayoutGuide,
                            WALegibilityLabel._font, WALegibilityLabel._isDirty,
                            WALegibilityLabel._lastBaselineLayoutGuide,
                            WALegibilityLabel._legibilityConstraints,
                            WALegibilityLabel._legibilitySettings,
                            WALegibilityLabel._legibilityView,
                            WALegibilityLabel._lookasideLabel,
                            WALegibilityLabel._options,
                            WALegibilityLabel._strength, WALegibilityLabel._text,
                            WALegibilityLabel._textColorOverride,
                            WALockscreenWidgetViewController._currentForecastModel,
                            WALockscreenWidgetViewController._delegate,
                            WALockscreenWidgetViewController._locationServicesActive,
                            WALockscreenWidgetViewController._todayModel,
                            WALockscreenWidgetViewController._todayView,
                            WALockscreenWidgetViewController._updateInterval,
                            WALockscreenWidgetViewController._updateLastCompletionDate,
                            WALockscreenWidgetViewController._updateTimer,
                            WATodayAutoupdatingLocationModel._WeatherLocationManagerGenerator,
                            WATodayAutoupdatingLocationModel._citySource,
                            WATodayAutoupdatingLocationModel._fallbackCitySource,
                            WATodayAutoupdatingLocationModel._geocodeRequest,
                            WATodayAutoupdatingLocationModel._isLocationTrackingEnabled,
                            WATodayAutoupdatingLocationModel._lastLocationUpdateDate,
                            WATodayAutoupdatingLocationModel._locationManager,
                            WATodayAutoupdatingLocationModel._locationServicesActive,
                            WATodayAutoupdatingLocationModel._minDistanceChangeInMeters,
                            WATodayAutoupdatingLocationModel._minTimeBetweenUpdates,
                            WATodayAutoupdatingLocationModel._preferences,
                            WATodayAutoupdatingLocationModel._stopUpdateIfNeeded,
                            WATodayHeaderView._conditionsImage,
                            WATodayHeaderView._conditionsImageView,
                            WATodayHeaderView._conditionsLabel1,
                            WATodayHeaderView._conditionsLabel2,
                            WATodayHeaderView._conditionsLine1,
                            WATodayHeaderView._conditionsLine2,
                            WATodayHeaderView._locationLabel,
                            WATodayHeaderView._locationName,
                            WATodayHeaderView._pageBaselineOffset,
                            WATodayHeaderView._pageDegreeFontSize,
                            WATodayHeaderView._pageFontSize,
                            WATodayHeaderView._temperature,
                            WATodayHeaderView._temperatureHigh,
                            WATodayHeaderView._temperatureHighLowLabel,
                            WATodayHeaderView._temperatureLabel,
                            WATodayHeaderView._temperatureLow,
                            WATodayHeaderView._weatherInformationVisualEffectView,
                            WATodayHourlyForecastView._conditionsImageView,
                            WATodayHourlyForecastView._constraints,
                            WATodayHourlyForecastView._temperatureLabel,
                            WATodayHourlyForecastView._temperatureLabelVisualEffectView,
                            WATodayHourlyForecastView._timeLabel,
                            WATodayHourlyForecastView._timeLabelVisualEffectView,
                            WATodayModel._connection,
                            WATodayModel._forecastModel,
                            WATodayModel._greenTeaLogger,
                            WATodayModel._hasPendingUpdates,
                            WATodayModel._lastUpdateDate,
                            WATodayModel._modelOperationQueue,
                            WATodayModel._observers,
                            WATodayPadView._conditionsImageView,
                            WATodayPadView._conditionsLabel,
                            WATodayPadView._constraints,
                            WATodayPadView._legibilitySettings,
                            WATodayPadView._locationLabel, WATodayPadView._style,
                            WATodayPadView._temperatureLabel,
                            WATodayPadViewStyle._conditionsFont,
                            WATodayPadViewStyle._conditionsImageLeadingMargin,
                            WATodayPadViewStyle._conditionsLabelBaselineToBottom,
                            WATodayPadViewStyle._conditionsLabelBaselineToLocationLabelBaseline,
                            WATodayPadViewStyle._format,
                            WATodayPadViewStyle._labelLeadingMargin,
                            WATodayPadViewStyle._locationFont,
                            WATodayPadViewStyle._locationLabelBaselineToTemperatureLabelBaseline,
                            WATodayPadViewStyle._orientation,
                            WATodayPadViewStyle._temperatureFont,
                            WATodayPadViewStyle._temperatureLabelBaselineToConditionsImageViewBottom,
                            WAWeatherPlatterViewController._URLComponents,
                            WAWeatherPlatterViewController._afterAQIDividerLineView,
                            WAWeatherPlatterViewController._afterHeaderDividerLineView,
                            WAWeatherPlatterViewController._aqiView,
                            WAWeatherPlatterViewController._backgroundView,
                            WAWeatherPlatterViewController._city,
                            WAWeatherPlatterViewController._commitURL,
                            WAWeatherPlatterViewController._constraints,
                            WAWeatherPlatterViewController._headerView,
                            WAWeatherPlatterViewController._hourlyBeltView,
                            WAWeatherPlatterViewController._hourlyForecastViews,
                            WAWeatherPlatterViewController._lastBounds,
                            WAWeatherPlatterViewController._model,
                            WAWeatherPlatterViewController._status,
                            WeatherAQIAttribution._cachedLogoImage,
                            WeatherAQIAttribution._dataOrigination,
                            WeatherAQIAttribution._geocodeRequest,
                            WeatherAQIAttribution._name,
                            WeatherAQIAttribution._reverseGeocodingQueue,
                            WeatherAQIAttribution._stationLastReadDate,
                            WeatherAQIAttribution._stationLocation,
                            WeatherAQIAttribution._stationLocationName,
                            WeatherCloudMigrator._deviceLookup,
                            WeatherCloudPersistence._activeCloudStore,
                            WeatherCloudPersistence._delegate,
                            WeatherCloudPersistence._encryptedStore,
                            WeatherCloudPersistence._migrator,
                            WeatherCloudPersistence._nonEncryptedStore,
                            WeatherCloudPreferences._cloudStore,
                            WeatherCloudPreferences._localPreferences,
                            WeatherCloudPreferences._syncDelegate,
                            WeatherDeviceLookup._accountStore,
                            WeatherImageLoader._conditionImagesCache,
                            WeatherImageLoader._scale, WeatherImageLoader._store,
                            WeatherInMemoryDefaults._inMemoryStore,
                            WeatherInMemoryDefaults._synchronizeWasCalled,
                            WeatherInternalPreferences._persistence,
                            WeatherLocationManager._accuracyFallbackTimer,
                            WeatherLocationManager._authorizationStatus,
                            WeatherLocationManager._delayedUpdateTimer,
                            WeatherLocationManager._delegate,
                            WeatherLocationManager._effectiveBundleIdentifier,
                            WeatherLocationManager._isInternalBuild,
                            WeatherLocationManager._lastLocationAccuracy,
                            WeatherLocationManager._lastLocationCoord,
                            WeatherLocationManager._lastLocationTimeStamp,
                            WeatherLocationManager._lastLocationUpdateTime,
                            WeatherLocationManager._locationManager,
                            WeatherLocationManager._locationTrackingIsReady,
                            WeatherLocationManager._locationUpdatesEnabled,
                            WeatherLocationManager._nextPlannedUpdate,
                            WeatherLocationManager._oldestAllowedUpdateTime,
                            WeatherLocationManager._preferences,
                            WeatherLocationManager._updateInterval,
                            WeatherPrecipitationFormatter._locale,
                            WeatherPreferences._UUID,
                            WeatherPreferences._cacheDirectoryPath,
                            WeatherPreferences._cloudPreferences,
                            WeatherPreferences._lastUbiquitousWrittenDefaults,
                            WeatherPreferences._logUnitsAndLocale,
                            WeatherPreferences._persistence,
                            WeatherPreferences._serviceDebugging,
                            WeatherPreferences._syncDelegate,
                            WeatherPreferences._userGroupPrefsLockedWhenInit,
                            WeatherPressureFormatter._locale,
                            WeatherUserDefaults._userDefaults, WeatherView._city,
                            WeatherView._lastLocale, WeatherView._showWind,
                            WeatherView._showingDay, WeatherView._windView,
                            WeatherVisibilityFormatter._locale,
                            WeatherWindSpeedFormatter._directionSubstringAttributes,
                            WeatherWindSpeedFormatter._locale ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountTypeIdentifierAppleAccount,
                            _AKServiceNameiCloud, _AqiScaleForCountryCode,
                            _AqiScaleFromIdentifier, _CFDateFormatterCreate,
                            _CFDateFormatterCreateStringWithDate,
                            _CFLocaleCopyCurrent, _CFLocaleGetValue,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize, _CFRelease,
                            _CFUUIDCreate, _CFUUIDCreateString,
                            _CGColorGetComponents, _CGColorSpaceCreateDeviceRGB,
                            _CGColorSpaceRelease, _CGContextAddPath,
                            _CGContextBeginTransparencyLayerWithRect,
                            _CGContextClip, _CGContextConcatCTM,
                            _CGContextDrawLinearGradient, _CGContextDrawPDFPage,
                            _CGContextEndTransparencyLayer, _CGContextFillPath,
                            _CGContextRestoreGState, _CGContextSaveGState,
                            _CGContextScaleCTM, _CGContextSetFillColorWithColor,
                            _CGContextSetShadowWithColor, _CGContextTranslateCTM,
                            _CGGradientCreateWithColors, _CGGradientRelease,
                            _CGImageRelease, _CGPDFPageGetBoxRect,
                            _CGPathCreateWithEllipseInRect, _CGPathRelease,
                            _CGPointZero, _CGRectContainsPoint, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidY, _CGRectGetMinX, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectZero, _CGSizeZero,
                            _CLLocationCoordinate2DIsValid,
                            _CLLocationCoordinate2DMake, _CPGetDeviceRegionCode,
                            _CloudCityLatitudeKey, _CloudCityLongitudeKey,
                            _CloudCityNameKey, _CloudCitySearchSubtitleKey,
                            _CloudCitySearchTitleKey, _MGGetBoolAnswer,
                            _MKBDeviceUnlockedSinceBoot, _MKBGetDeviceLockState,
                            _NSBaselineOffsetAttributeName,
                            _NSCalendarIdentifierISO8601, _NSClassFromString,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSDateFormatterPatternCharacterKey,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSLinkAttributeName, _NSLocaleCountryCode,
                            _NSLocaleLanguageCode,
                            _NSLocaleTemperatureUnitCelsius,
                            _NSLocaleTemperatureUnitFahrenheit,
                            _NSLocaleUsesMetricSystem,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSMallocException, _NSParagraphStyleAttributeName,
                            _NSStringFromClass, _NSStringFromRange,
                            _NSStringFromSelector,
                            _NSStringFromWFTemperatureUnit,
                            _NSUbiquitousKeyValueStoreChangeReasonKey,
                            _NSUbiquitousKeyValueStoreDidChangeExternallyNotification,
                            _NSUnderlineStyleAttributeName,
                            _NSUnderlyingErrorKey,
                            _UIAccessibilityDarkerSystemColorsEnabled,
                            _UIAccessibilityIsReduceTransparencyEnabled, _UIApp,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraSmall,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontTextStyleBody, _UIFontTextStyleCallout,
                            _UIFontTextStyleCaption1, _UIFontTextStyleFootnote,
                            _UIFontTextStyleHeadline, _UIFontTextStyleHeadline1,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle1,
                            _UIFontTextStyleTitle3, _UIFontWeightLight,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UILayoutFittingCompressedSize,
                            _UIRectFillUsingBlendMode,
                            _WFWeatherDewpointComponent,
                            _WFWeatherFeelsLikeTemperatureComponent,
                            _WFWeatherForecastTimeComponent,
                            _WFWeatherHighTemperatureComponent,
                            _WFWeatherHumidityComponent,
                            _WFWeatherIOSLinkComponent,
                            _WFWeatherLowTemperatureComponent,
                            _WFWeatherMobileLinkComponent,
                            _WFWeatherPrecipitationAmountComponent,
                            _WFWeatherPrecipitationChanceComponent,
                            _WFWeatherPressureComponent,
                            _WFWeatherPressureTrendComponent,
                            _WFWeatherSunriseTimeComponent,
                            _WFWeatherSunsetTimeComponent,
                            _WFWeatherTemperatureComponent,
                            _WFWeatherUVIndexComponent,
                            _WFWeatherVisibilityComponent,
                            _WFWeatherWebLinkComponent,
                            _WFWeatherWindDirectionComponent,
                            _WFWeatherWindSpeedComponent, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIGraphicsDrawIntoImageContextWithOptions,
                            __UILegibilityStrengthAutomatic, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___WFWeatherLegacyConditionComponent,
                            ___WFWeatherSeriesIndexComponent, ___exp10,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _atan2, _close, _cosf, _ct_green_tea_logger_create,
                            _ct_green_tea_logger_destroy, _dispatch_apply,
                            _dispatch_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _fcntl, _free,
                            _getCTGreenTeaOsLogHandle, _kCFLocaleCountryCode,
                            _kCFLocaleIdentifier, _kCFPreferencesAnyApplication,
                            _kCLErrorDomain, _kCLLocationAccuracyHundredMeters,
                            _kCLLocationAccuracyKilometer,
                            _kCLLocationCoordinate2DInvalid,
                            _kCTFontDescriptorTextStyleAttribute,
                            _kCTFontDescriptorTextStyleThinAlways,
                            _kCTFontGradeTrait, _kCTFontSizeAttribute,
                            _kCTFontTraitsAttribute, _malloc,
                            _network_usage_policy_create_client,
                            _network_usage_policy_destroy_client, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _os_log_create, _os_log_type_enabled,
                            _perform_first_network_use_flow, _rand, _sinf,
                            _u_strToUTF8, _uameasfmt_close, _uameasfmt_format,
                            _uameasfmt_open, _unum_clone, _unum_close, _unum_open,
                            _unum_setAttribute, dyld_stub_binder ]
    objc-classes:         [ ACAccountStore, AKAppleIDAuthenticationController,
                            AKDeviceListRequestContext, ALCity, ALCityManager,
                            CLGeocoder, CLLocation, CLLocationManager, CPBitmapStore,
                            MKMapItem, MKPlacemark,
                            NAUIContentSizeLayoutConstraint, NAUIDeviceUtilities,
                            NSArray, NSAssertionHandler, NSAttributedString,
                            NSBundle, NSCache, NSCalendar, NSCharacterSet,
                            NSConstantArray, NSConstantDictionary,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSDate, NSDateComponents, NSDateComponentsFormatter,
                            NSDateFormatter, NSDictionary,
                            NSDistributedNotificationCenter, NSError, NSException,
                            NSFileManager, NSFormatter, NSHashTable,
                            NSLayoutConstraint, NSLengthFormatter, NSLocale,
                            NSMutableArray, NSMutableAttributedString,
                            NSMutableDictionary, NSMutableIndexSet,
                            NSMutableOrderedSet, NSMutableParagraphStyle,
                            NSMutableSet, NSMutableString, NSNotification,
                            NSNotificationCenter, NSNull, NSNumber,
                            NSNumberFormatter, NSObject, NSOperation,
                            NSOperationQueue, NSProcessInfo, NSScanner, NSSet,
                            NSString, NSTextAttachment, NSThread, NSTimeZone, NSTimer,
                            NSURL, NSURLComponents, NSURLQueryItem,
                            NSUbiquitousKeyValueStore, NSUserDefaults, NSValue,
                            UIAlertAction, UIAlertController, UIApplication,
                            UIBezierPath, UIColor, UIDevice, UIFont, UIFontDescriptor,
                            UIGraphicsImageRenderer, UIImage,
                            UIImageSymbolConfiguration, UIImageView, UILabel,
                            UILayoutGuide, UIScreen, UIStackView, UIVibrancyEffect,
                            UIView, UIViewController, UIVisualEffectView,
                            WFAQIScaleATMO, WFAQIScaleCAQI, WFAQIScaleCacheManager,
                            WFAQIScaleCategory, WFAQIScaleCategoryATMO,
                            WFAQIScaleCategoryCAQI, WFAQIScaleCategoryDAQI,
                            WFAQIScaleCategoryEPA, WFAQIScaleCategoryHJ6332012,
                            WFAQIScaleCategoryIMECA, WFAQIScaleCategoryNAQI,
                            WFAQIScaleCategoryUBA, WFAQIScaleDAQI, WFAQIScaleEPA,
                            WFAQIScaleHJ6332012, WFAQIScaleIMECA, WFAQIScaleNAQI,
                            WFAQIScaleUBA, WFAggregateCommonRequest,
                            WFAirQualityConditions,
                            WFAirQualityProviderAttributionManager,
                            WFGeocodeRequest, WFLocation, WFNextHourPrecipitation,
                            WFNextHourPrecipitationCondition,
                            WFNextHourPrecipitationDescription,
                            WFNextHourPrecipitationMinute, WFServiceConnection,
                            WFSettingsManager, WFSevereWeatherEvent, WFTemperature,
                            WFTemperatureFormatter,
                            WFTemperatureUnitChangeRequest,
                            WFTemperatureUnitObserver, WFURLComponents,
                            WFWeatherStoreService, WeatherService,
                            _UILegibilitySettings, _UILegibilityView ]
...
