--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ExposureNotificationDaemon.framework/ExposureNotificationDaemon
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ENAdvertisementStoreErrorDomain,
                            _ENBundleIdentifierForURLSessions,
                            _ENConfigurationManagerErrorDomain,
                            _ENDownloadManagerDownloadsAvailable,
                            _ENExposureDetectionDaemonSessionErrorDomain,
                            _ENNestedTestResultErrorF, _ENReadLinesFromFile,
                            _ENSQLiteBindFoundationValue, _ENSQLiteColumnAsData,
                            _ENSQLiteColumnAsDate, _ENSQLiteColumnAsNaturalType,
                            _ENSQLiteColumnAsString, _ENSQLiteColumnAsUUID,
                            _ENTestResultErrorF ]
    objc-classes:         [ ApplicationObserver, ENActiveEntity, ENAdvertisement,
                            ENAdvertisementDatabase,
                            ENAdvertisementDatabaseQuerySession,
                            ENAdvertisementMetadata, ENAdvertisementSQLiteStore,
                            ENAppConfiguration, ENBeaconCountMetrics,
                            ENChaffTestResultSession, ENCloudNetworkRequest,
                            ENCloudServerChannel, ENConfigurationManager,
                            ENConfigurationStore, ENCoreTelephonyUtility, ENDaemon,
                            ENDifferentialPrivacyManager, ENDownloadEndpoint,
                            ENDownloadEndpointState, ENDownloadManager,
                            ENDownloadManagerState, ENDownloadTask,
                            ENExposureCalculationSession, ENExposureDatabase,
                            ENExposureDetectionDaemonSession,
                            ENExposureDetectionDaemonSessionResult,
                            ENExposureDetectionDaemonSessionState,
                            ENExposureDetectionDaemonSessionStatistics,
                            ENExposureDetectionManager, ENFileSessionDaemon,
                            ENLoggingPrefs, ENOnboardingManager,
                            ENPersistentTemporaryExposureKey, ENQueryFilter,
                            ENRegionHistory, ENRegionHistoryManager,
                            ENRegionMonitor,
                            ENRegionMonitorCoreLocationDataSource,
                            ENRegionMonitorTelephonyDataSource,
                            ENRegionTestDataSource, ENRemoteUISession,
                            ENSQLiteConnection, ENSecKey,
                            ENSecureArchiveFileWrapper,
                            ENTemporaryExposureKeyManager,
                            ENTestResultCertificateRequest,
                            ENTestResultChaffRequest, ENTestResultManager,
                            ENTestResultNetworkRequest,
                            ENTestResultPersistentSession, ENTestResultSession,
                            ENTestResultUploadRequest,
                            ENTestResultVerificationRequest,
                            ENTextMessageManager, ENXPCClient, ENXPCConnection,
                            ENXPCServiceConnection, ENXPCServiceListener,
                            ENXPCTimer ]
    objc-ivars:           [ ApplicationObserver._delegate,
                            ENActiveEntity._activeStatus, ENActiveEntity._entity,
                            ENAdvertisement._counter,
                            ENAdvertisement._encryptedAEM,
                            ENAdvertisement._maxRSSI, ENAdvertisement._rpi,
                            ENAdvertisement._saturated,
                            ENAdvertisement._scanInterval,
                            ENAdvertisement._timestamp,
                            ENAdvertisement._typicalRSSI,
                            ENAdvertisementDatabase._advertisementInsertionCache,
                            ENAdvertisementDatabase._advertisementInsertionCacheCount,
                            ENAdvertisementDatabase._advertisementInsertionCacheOverflowed,
                            ENAdvertisementDatabase._advertisementInsertionIndex,
                            ENAdvertisementDatabase._centralStore,
                            ENAdvertisementDatabase._currentStoreType,
                            ENAdvertisementDatabase._databaseFolderPath,
                            ENAdvertisementDatabase._droppedAdvertisementCount,
                            ENAdvertisementDatabase._errorMetricReporter,
                            ENAdvertisementDatabase._inlineQueryFilter,
                            ENAdvertisementDatabase._previousStoreFullAlertTimestamp,
                            ENAdvertisementDatabase._storageFullAlertInterval,
                            ENAdvertisementDatabase._temporaryStore,
                            ENAdvertisementDatabaseQuerySession._attenuationThreshold,
                            ENAdvertisementDatabaseQuerySession._database,
                            ENAdvertisementDatabaseQuerySession._queue,
                            ENAdvertisementDatabaseQuerySession._storedAdvertisementCount,
                            ENAdvertisementDatabaseQuerySession._tekCount,
                            ENAdvertisementMetadata._calibrationConfidence,
                            ENAdvertisementMetadata._txPower,
                            ENAdvertisementMetadata._version,
                            ENAdvertisementSQLiteStore._database,
                            ENAdvertisementSQLiteStore._databasePath,
                            ENAdvertisementSQLiteStore._preparedStatements,
                            ENAdvertisementSQLiteStore._storedAdvertisementCount,
                            ENAppConfiguration._appID,
                            ENAppConfiguration._callbackIntervalInMin,
                            ENAppConfiguration._exposureMatching,
                            ENAppConfiguration._lastCachedEpochTimeInterval,
                            ENAppConfiguration._maxMatchingAttempts,
                            ENAppConfiguration._maxTtkMatchAttempt,
                            ENAppConfiguration._maxTtkMatchAttemptPerDay,
                            ENAppConfiguration._publicKey,
                            ENAppConfiguration._publicKeyVersion,
                            ENAppConfiguration._regionID,
                            ENBeaconCountMetrics._beaconCountWindowCount,
                            ENBeaconCountMetrics._beaconCountWindows,
                            ENBeaconCountMetrics._currentInsertionWindowIndex,
                            ENBeaconCountMetrics._currentInsertionWindowObservedRPI,
                            ENBeaconCountMetrics._endDate,
                            ENBeaconCountMetrics._previousTimestamp,
                            ENBeaconCountMetrics._startDate,
                            ENBeaconCountMetrics._windowDuration,
                            ENChaffTestResultSession._URLSession,
                            ENChaffTestResultSession._agencyAPIKey,
                            ENChaffTestResultSession._certificateURL,
                            ENChaffTestResultSession._completion,
                            ENChaffTestResultSession._networkRequest,
                            ENChaffTestResultSession._queue,
                            ENChaffTestResultSession._region,
                            ENChaffTestResultSession._state,
                            ENChaffTestResultSession._uploadURL,
                            ENChaffTestResultSession._verificationURL,
                            ENCloudNetworkRequest._body,
                            ENCloudNetworkRequest._headers,
                            ENCloudNetworkRequest._httpMethod,
                            ENCloudNetworkRequest._parameters,
                            ENCloudNetworkRequest._requestID,
                            ENCloudNetworkRequest._url,
                            ENCloudServerChannel._cookieStorage,
                            ENCloudServerChannel._queue,
                            ENCloudServerChannel._requests,
                            ENCloudServerChannel._serialQueue,
                            ENCloudServerChannel._session,
                            ENCloudServerChannel._sessionConfig,
                            ENCloudServerChannel._sourceApplicationSession,
                            ENCloudServerChannel._sourceApplicationSessionConfig,
                            ENConfigurationManager._activeEntity,
                            ENConfigurationManager._cloudServerChannel,
                            ENConfigurationManager._configurationStore,
                            ENConfigurationManager._delegate,
                            ENConfigurationManager._delegateQueue,
                            ENConfigurationManager._gracePeriodConfigurationFetchTimer,
                            ENConfigurationManager._mobileCountryCodeOverriden,
                            ENConfigurationManager._prefRampTrialPeriodProfile,
                            ENConfigurationManager._prefTestHeaderEnabled,
                            ENConfigurationManager._regionMonitor,
                            ENConfigurationManager._regionRampModeOverride,
                            ENConfigurationManager._serialQueue,
                            ENConfigurationManager._serverConfigurationFetchTimer,
                            ENConfigurationStore._developerServerConfiguration,
                            ENConfigurationStore._directoryPath,
                            ENConfigurationStore._regionIdentifierOverride,
                            ENConfigurationStore._storeQueue,
                            ENCoreTelephonyUtility._ctClient,
                            ENCoreTelephonyUtility._ctServerConnection,
                            ENCoreTelephonyUtility._observersTable,
                            ENCoreTelephonyUtility._serialQueue,
                            ENDaemon._activateCalled, ENDaemon._activeEntity,
                            ENDaemon._appActivities,
                            ENDaemon._applicationObserver,
                            ENDaemon._automaticRegionSwitchEnabled,
                            ENDaemon._availabilityAlertDisabled,
                            ENDaemon._btMonitorStarted, ENDaemon._btTracingAppID,
                            ENDaemon._buddyAlertHandle,
                            ENDaemon._configurationManager, ENDaemon._delegate,
                            ENDaemon._differentialPrivacyManager,
                            ENDaemon._dispatchDownloadManagingQueue,
                            ENDaemon._dispatchExposureDetectionManagingQueue,
                            ENDaemon._dispatchQueue,
                            ENDaemon._dispatchTestResultManagingQueue,
                            ENDaemon._downloadManager,
                            ENDaemon._exposureDatabase,
                            ENDaemon._exposureDetectionManager,
                            ENDaemon._monthlyNotificationTimer,
                            ENDaemon._monthlySummaryDisabled,
                            ENDaemon._networkProxyStatus,
                            ENDaemon._networkProxyTraffic,
                            ENDaemon._onboardingFirstTime,
                            ENDaemon._onboardingLegalConsentLastViewCount,
                            ENDaemon._onboardingManager,
                            ENDaemon._onboardingRegionTrigger,
                            ENDaemon._onboardingTimer,
                            ENDaemon._onboardingTrigger, ENDaemon._overallStatus,
                            ENDaemon._pauseTimer,
                            ENDaemon._persistencePurgeScheduler,
                            ENDaemon._prefAggressiveScanning,
                            ENDaemon._prefConfigurationManagerEnabled,
                            ENDaemon._prefDatabasePurgeInterval,
                            ENDaemon._prefDeveloperServerConfiguration,
                            ENDaemon._prefDifferentialPrivacyConsent,
                            ENDaemon._prefEnableNKD, ENDaemon._prefEnabled,
                            ENDaemon._prefLoggingRPI,
                            ENDaemon._prefLoggingSensitive,
                            ENDaemon._prefNetworkProxyEnabled,
                            ENDaemon._prefPaused,
                            ENDaemon._prefRateLimitMaxAPICount,
                            ENDaemon._prefRateLimitMaxAPICountV2,
                            ENDaemon._prefRegionIdentifierOverride,
                            ENDaemon._prefRegionMonitorTestMode,
                            ENDaemon._prefServerConfigurationRefreshInterval,
                            ENDaemon._prefServerForceDisable,
                            ENDaemon._prefSkipExposureWindowShuffling,
                            ENDaemon._prefSkipFileSigning,
                            ENDaemon._prefStoreDemoMode,
                            ENDaemon._prefTCCAllowWithoutApps,
                            ENDaemon._prefsChangedNotifyToken,
                            ENDaemon._previouslyTrackedApps,
                            ENDaemon._profileChangedNotifyToken,
                            ENDaemon._proxyConfigChangedNotifyToken,
                            ENDaemon._proxyStatusChangedNotifyToken,
                            ENDaemon._regionMonitor, ENDaemon._remoteUISessions,
                            ENDaemon._screenLockNotifyToken,
                            ENDaemon._screenUnlockPendingActions,
                            ENDaemon._sharingClient, ENDaemon._startTicks,
                            ENDaemon._startTicksFull, ENDaemon._stateHandler,
                            ENDaemon._systemMonitor,
                            ENDaemon._tccChangedNotifyToken,
                            ENDaemon._temporaryExposureKeyManager,
                            ENDaemon._testResultManager,
                            ENDaemon._textMessageManager, ENDaemon._travelStatus,
                            ENDaemon._updatePending,
                            ENDaemon._usageExposureDetectFileActivate,
                            ENDaemon._usageExposureDetectFileAddKeys,
                            ENDaemon._usageExposureDetectFileFinish,
                            ENDaemon._usageExposureDetectFileGetExposureWindows,
                            ENDaemon._usageExposureDetectFileGetExposures,
                            ENDaemon._usageGetDiagnosisKeys,
                            ENDaemon._usageManagerActivate,
                            ENDaemon._usageResetAllData,
                            ENDaemon._usageUserAlertDontReset,
                            ENDaemon._usageUserAlertDontShare,
                            ENDaemon._usageUserAlertReset,
                            ENDaemon._usageUserAlertShare,
                            ENDaemon._usageUserDisabled,
                            ENDaemon._usageUserEnabled,
                            ENDaemon._usageUserPaused,
                            ENDaemon._usageUserUnpaused, ENDaemon._userAlert,
                            ENDaemon._userNotificationCenter,
                            ENDaemon._wasInDifferentActiveRegion,
                            ENDaemon._wasInRestrictedStatus,
                            ENDaemon._xpcConnections, ENDaemon._xpcListener,
                            ENDifferentialPrivacyManager._metadata,
                            ENDifferentialPrivacyManager._userBeaconCountRecorder,
                            ENDifferentialPrivacyManager._userCodeVerifiedRecorder,
                            ENDifferentialPrivacyManager._userCodeVerifiedV2Recorder,
                            ENDifferentialPrivacyManager._userDateExposureRecorder,
                            ENDifferentialPrivacyManager._userDateExposureV2Recorder,
                            ENDifferentialPrivacyManager._userDiagnosedVaccineStatusRecorder,
                            ENDifferentialPrivacyManager._userDiagnosedVaccineStatusV2Recorder,
                            ENDifferentialPrivacyManager._userKeysUploadedRecorder,
                            ENDifferentialPrivacyManager._userKeysUploadedV2Recorder,
                            ENDifferentialPrivacyManager._userNotificationInteractionRecorder,
                            ENDifferentialPrivacyManager._userNotificationRecorder,
                            ENDifferentialPrivacyManager._userNotificationV2Recorder,
                            ENDifferentialPrivacyManager._userRiskParametersRecorder,
                            ENDifferentialPrivacyManager._userRiskRecorder,
                            ENDifferentialPrivacyManager._userSecondaryAttackV2Recorder,
                            ENDownloadEndpoint._downloadInterval,
                            ENDownloadEndpoint._enabled,
                            ENDownloadEndpoint._region,
                            ENDownloadEndpoint._serverBaseURL,
                            ENDownloadEndpoint._serverIndexURL,
                            ENDownloadEndpointState._endpoint,
                            ENDownloadEndpointState._identifier,
                            ENDownloadEndpointState._lastDownloadedFilePath,
                            ENDownloadEndpointState._lastFetchAttemptDate,
                            ENDownloadEndpointState._lastSuccessfulFetchDate,
                            ENDownloadEndpointState._shortIdentifier,
                            ENDownloadManager._URLSession,
                            ENDownloadManager._didUnscheduleOnce,
                            ENDownloadManager._directoryURL,
                            ENDownloadManager._errorMetricReporter,
                            ENDownloadManager._fetchScheduler,
                            ENDownloadManager._invalidated,
                            ENDownloadManager._pendingEndpoints,
                            ENDownloadManager._queue, ENDownloadManager._state,
                            ENDownloadManager._stateFileWrapper,
                            ENDownloadManagerState._statesByURL,
                            ENDownloadTask._date, ENDownloadTask._didDefer,
                            ENDownloadTask._downloadCount,
                            ENDownloadTask._endpointState,
                            ENDownloadTask._finished, ENDownloadTask._group,
                            ENDownloadTask._scheduler,
                            ENExposureCalculationSession._advertisementSampleCountThreshold,
                            ENExposureCalculationSession._allowRecursiveReportType,
                            ENExposureCalculationSession._allowedRPIBroadcastDuration,
                            ENExposureCalculationSession._attenuationDurationThresholds,
                            ENExposureCalculationSession._cacheExposureInfo,
                            ENExposureCalculationSession._cacheExposureWindows,
                            ENExposureCalculationSession._cachedExposureWindowCount,
                            ENExposureCalculationSession._cachedExposureWindowMetadataCount,
                            ENExposureCalculationSession._cachedScanInstanceCount,
                            ENExposureCalculationSession._droppedScanInstanceCount,
                            ENExposureCalculationSession._exposureConfiguration,
                            ENExposureCalculationSession._exposureWindowMetadataBuffer,
                            ENExposureCalculationSession._scanInstanceBuffer,
                            ENExposureCalculationSession._scanInstanceBufferSize,
                            ENExposureCalculationSession._transaction,
                            ENExposureDatabase._connection,
                            ENExposureDatabase._databaseURL,
                            ENExposureDatabase._errorMetricReporter,
                            ENExposureDetectionDaemonSession._advertisementDatabaseQuerySession,
                            ENExposureDetectionDaemonSession._client,
                            ENExposureDetectionDaemonSession._clientExposureConfiguration,
                            ENExposureDetectionDaemonSession._dispatchQueue,
                            ENExposureDetectionDaemonSession._exposureCalculationSession,
                            ENExposureDetectionDaemonSession._exposureDatabase,
                            ENExposureDetectionDaemonSession._finished,
                            ENExposureDetectionDaemonSession._historySession,
                            ENExposureDetectionDaemonSession._prepared,
                            ENExposureDetectionDaemonSession._previousExposureClassification,
                            ENExposureDetectionDaemonSession._regionConfiguration,
                            ENExposureDetectionDaemonSession._regionServerConfiguration,
                            ENExposureDetectionDaemonSession._serverExposureConfiguration,
                            ENExposureDetectionDaemonSession._sessionDate,
                            ENExposureDetectionDaemonSession._sessionExposureConfiguration,
                            ENExposureDetectionDaemonSession._shouldCopyStatistics,
                            ENExposureDetectionDaemonSession._signpostID,
                            ENExposureDetectionDaemonSession._skipFileSigningVerification,
                            ENExposureDetectionDaemonSession._statistics,
                            ENExposureDetectionDaemonSession._tekMatchBatchSize,
                            ENExposureDetectionDaemonSession._useCache,
                            ENExposureDetectionDaemonSessionResult._differentialPrivacyBeaconCount,
                            ENExposureDetectionDaemonSessionResult._differentialPrivacyRiskParameters,
                            ENExposureDetectionDaemonSessionResult._exposureClassification,
                            ENExposureDetectionDaemonSessionResult._exposureClassificationStatus,
                            ENExposureDetectionDaemonSessionResult._region,
                            ENExposureDetectionDaemonSessionResult._statistics,
                            ENExposureDetectionDaemonSessionResult._summary,
                            ENExposureDetectionDaemonSessionState._clientSigningIdentity,
                            ENExposureDetectionDaemonSessionState._infectiousnessForDaysSinceOnsetOfSymptoms,
                            ENExposureDetectionDaemonSessionState._infectiousnessForDaysSinceOnsetOfSymptomsChangeDate,
                            ENExposureDetectionDaemonSessionState._region,
                            ENExposureDetectionDaemonSessionStatistics._droppedCachedKeyUpdatesCount,
                            ENExposureDetectionDaemonSessionStatistics._droppedKeyCount,
                            ENExposureDetectionDaemonSessionStatistics._fileInvalidKeyCount,
                            ENExposureDetectionDaemonSessionStatistics._fileKeyCount,
                            ENExposureDetectionDaemonSessionStatistics._invalidFileSignatureCount,
                            ENExposureDetectionDaemonSessionStatistics._matchedKeyCount,
                            ENExposureDetectionDaemonSessionStatistics._newCachedKeyCount,
                            ENExposureDetectionDaemonSessionStatistics._processedFileCount,
                            ENExposureDetectionDaemonSessionStatistics._revokedKeyCount,
                            ENExposureDetectionDaemonSessionStatistics._updatedCachedKeyCount,
                            ENExposureDetectionManager._activated,
                            ENExposureDetectionManager._configurationStore,
                            ENExposureDetectionManager._delegate,
                            ENExposureDetectionManager._detectionScheduler,
                            ENExposureDetectionManager._downloadManager,
                            ENExposureDetectionManager._enableNativeExposureDetection,
                            ENExposureDetectionManager._exposureDatabase,
                            ENExposureDetectionManager._queue,
                            ENExposureDetectionManager._scheduleDetectionAutomatically,
                            ENExposureDetectionManager._sessionQueue,
                            ENExposureDetectionManager._xpcServiceClient,
                            ENFileSessionDaemon._archive,
                            ENFileSessionDaemon._batchSize,
                            ENFileSessionDaemon._file,
                            ENFileSessionDaemon._flags,
                            ENFileSessionDaemon._invalidKeyCount,
                            ENFileSessionDaemon._nextTEKBatch,
                            ENFileSessionDaemon._signatures,
                            ENFileSessionDaemon._transaction,
                            ENLoggingPrefs._rpiLoggingEnabled,
                            ENLoggingPrefs._sensitiveLoggingEnabled,
                            ENOnboardingManager._callObserver,
                            ENOnboardingManager._cameraIrisBackNotifyToken,
                            ENOnboardingManager._cameraIrisBackTeleNotifyToken,
                            ENOnboardingManager._cameraIrisFrontNotifyToken,
                            ENOnboardingManager._delegate,
                            ENOnboardingManager._isCaptureSessionRunning,
                            ENOnboardingManager._pendingBuddyOnboarding,
                            ENOnboardingManager._screenLockNotifyToken,
                            ENPersistentTemporaryExposureKey._appBundleIdentifier,
                            ENPersistentTemporaryExposureKey._key,
                            ENPersistentTemporaryExposureKey._originalReportType,
                            ENPersistentTemporaryExposureKey._originalVariantOfConcernType,
                            ENPersistentTemporaryExposureKey._regionCountryCode,
                            ENQueryFilter._bufferSize,
                            ENQueryFilter._filterBuffer,
                            ENQueryFilter._hashCount, ENQueryFilter._hashSalts,
                            ENRegionHistory._regionHistory,
                            ENRegionHistoryManager._delegate,
                            ENRegionHistoryManager._directoryPath,
                            ENRegionHistoryManager._fileStatus,
                            ENRegionHistoryManager._queue,
                            ENRegionHistoryManager._regionHistory,
                            ENRegionHistoryManager._regionHistoryFileWrapper,
                            ENRegionHistoryManager._resetToken,
                            ENRegionMonitor._authorizationState,
                            ENRegionMonitor._coreLocationDataSource,
                            ENRegionMonitor._currentRegionVisit,
                            ENRegionMonitor._delegate,
                            ENRegionMonitor._exposureNotificationAuthorizationState,
                            ENRegionMonitor._exposureNotificationLocationManager,
                            ENRegionMonitor._monitoringEnabled,
                            ENRegionMonitor._monitoringMode,
                            ENRegionMonitor._regionHistoryManager,
                            ENRegionMonitor._regionMonitorQueue,
                            ENRegionMonitor._significantLocationsAuthorizationState,
                            ENRegionMonitor._significantLocationsLocationManager,
                            ENRegionMonitor._telephonyDataSource,
                            ENRegionMonitor._testRegionDataSource,
                            ENRegionMonitorCoreLocationDataSource._cachedRegionVisit,
                            ENRegionMonitorCoreLocationDataSource._locationManager,
                            ENRegionMonitorCoreLocationDataSource._queue,
                            ENRegionMonitorCoreLocationDataSource._routineManager,
                            ENRegionMonitorCoreLocationDataSource.delegate,
                            ENRegionMonitorTelephonyDataSource._cachedRegionVisit,
                            ENRegionMonitorTelephonyDataSource._dataSourceQueue,
                            ENRegionMonitorTelephonyDataSource._telephonyUtility,
                            ENRegionMonitorTelephonyDataSource.delegate,
                            ENRegionTestDataSource.delegate,
                            ENRemoteUISession._connection,
                            ENRemoteUISession._originalRequest,
                            ENRemoteUISession._sessionID,
                            ENSQLiteConnection._additionalOpenFlags,
                            ENSQLiteConnection._db, ENSQLiteConnection._fileURL,
                            ENSQLiteConnection._isInTransaction,
                            ENSQLiteConnection._statementCache, ENSecKey._keyRef,
                            ENSecureArchiveFileWrapper._fileDescriptor,
                            ENSecureArchiveFileWrapper._path,
                            ENTemporaryExposureKeyManager._delegate,
                            ENTemporaryExposureKeyManager._lastTEKRequestENIN,
                            ENTemporaryExposureKeyManager._nextPromptDate,
                            ENTemporaryExposureKeyManager._oldestTEK,
                            ENTemporaryExposureKeyManager._queue,
                            ENTestResultCertificateRequest._HMAC,
                            ENTestResultCertificateRequest._certificate,
                            ENTestResultCertificateRequest._symmetricKey,
                            ENTestResultCertificateRequest._token,
                            ENTestResultChaffRequest._chaffValue,
                            ENTestResultManager._URLBackupSession,
                            ENTestResultManager._URLSession,
                            ENTestResultManager._chaffSession,
                            ENTestResultManager._chaffingRegion,
                            ENTestResultManager._chaffingTimer,
                            ENTestResultManager._configurationStore,
                            ENTestResultManager._delegate,
                            ENTestResultManager._exposureDatabase,
                            ENTestResultManager._maxRetryTime,
                            ENTestResultManager._queue,
                            ENTestResultManager._sessionsByUUID,
                            ENTestResultManager._temporaryExposureKeyManager,
                            ENTestResultNetworkRequest._APIKey,
                            ENTestResultNetworkRequest._URLSession,
                            ENTestResultNetworkRequest._URLSessionTask,
                            ENTestResultNetworkRequest._completionHandler,
                            ENTestResultNetworkRequest._error,
                            ENTestResultNetworkRequest._maxRetryTime,
                            ENTestResultNetworkRequest._paddedRequestSize,
                            ENTestResultNetworkRequest._queue,
                            ENTestResultNetworkRequest._requestURL,
                            ENTestResultPersistentSession._HMACKey,
                            ENTestResultPersistentSession._certificate,
                            ENTestResultPersistentSession._fetchedMetadata,
                            ENTestResultPersistentSession._revisionToken,
                            ENTestResultPersistentSession._teks,
                            ENTestResultPersistentSession._verificationError,
                            ENTestResultPersistentSession._verificationToken,
                            ENTestResultSession._URLSession,
                            ENTestResultSession._UUID,
                            ENTestResultSession._acceptedReportTypes,
                            ENTestResultSession._agencyAPIKey,
                            ENTestResultSession._certificateURL,
                            ENTestResultSession._healthAuthorityID,
                            ENTestResultSession._maxRetryTime,
                            ENTestResultSession._networkRequest,
                            ENTestResultSession._nonce,
                            ENTestResultSession._persistentSession,
                            ENTestResultSession._queue,
                            ENTestResultSession._region,
                            ENTestResultSession._state,
                            ENTestResultSession._uploadURL,
                            ENTestResultSession._verificationCode,
                            ENTestResultSession._verificationCompletions,
                            ENTestResultSession._verificationURL,
                            ENTestResultUploadRequest._certificate,
                            ENTestResultUploadRequest._healthAuthorityID,
                            ENTestResultUploadRequest._insertedExposures,
                            ENTestResultUploadRequest._isUserVaccinated,
                            ENTestResultUploadRequest._requestRevisionToken,
                            ENTestResultUploadRequest._responseRevisionToken,
                            ENTestResultUploadRequest._symmetricKey,
                            ENTestResultUploadRequest._symptomOnsetInterval,
                            ENTestResultUploadRequest._temporaryExposureKeys,
                            ENTestResultUploadRequest._userDidTravel,
                            ENTestResultVerificationRequest._acceptedTestTypes,
                            ENTestResultVerificationRequest._metadata,
                            ENTestResultVerificationRequest._nonce,
                            ENTestResultVerificationRequest._token,
                            ENTestResultVerificationRequest._verificationCode,
                            ENTextMessageManager._delegate,
                            ENTextMessageManager._textMessageHashes,
                            ENTextMessageManager._textMessageHistoryFileWrapper,
                            ENXPCClient._accessLevel, ENXPCClient._appAPIVersion,
                            ENXPCClient._appRegion,
                            ENXPCClient._entitledForDifferentialPrivacy,
                            ENXPCClient._entitledForLogging,
                            ENXPCClient._entitledForTestVerification,
                            ENXPCClient._entitledToShowBuddy,
                            ENXPCClient._entitledToSkipFileSigningVerification,
                            ENXPCClient._entitledToSkipKeyReleasePrompt,
                            ENXPCClient._pid, ENXPCClient._signingIdentity,
                            ENXPCConnection._client, ENXPCConnection._daemon,
                            ENXPCConnection._detectionSession,
                            ENXPCConnection._dispatchQueue,
                            ENXPCConnection._manager,
                            ENXPCConnection._skipFileSigningVerification,
                            ENXPCConnection._userAlert, ENXPCConnection._xpcCnx,
                            ENXPCServiceConnection._dispatchQueue,
                            ENXPCServiceConnection._fileSession,
                            ENXPCServiceConnection._pid,
                            ENXPCServiceConnection._serviceListener,
                            ENXPCServiceConnection._xpcConnection,
                            ENXPCServiceListener._connections,
                            ENXPCServiceListener._dispatchQueue,
                            ENXPCServiceListener._xpcListener,
                            ENXPCTimer._activity, ENXPCTimer._block,
                            ENXPCTimer._cadence, ENXPCTimer._date,
                            ENXPCTimer._gracePeriod, ENXPCTimer._name,
                            ENXPCTimer._options, ENXPCTimer._priority ]
...
