---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/Frameworks/Messages.framework/Messages
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSMessagesErrorDomain, _MSStickersErrorDomain,
                            _MSStickersErrorStickerInfoKey,
                            __MSExtensionContextIsPrimary,
                            __MSExtensionItemConversationStateKey,
                            __MSExtensionItemHostViewBoundsKey,
                            __MSExtensionItemWantsLiveViewKey, _ms_defaultLog,
                            _ms_traceLog ]
    objc-classes:         [ _MSConversation, _MSMessage, _MSMessageLayout,
                            _MSMessageLiveLayout, _MSMessageTemplateLayout,
                            _MSMessagesAppViewController, _MSRichLink, _MSSession,
                            _MSSticker, _MSStickerBrowserView,
                            _MSStickerBrowserViewController, _MSStickerView,
                            __MSConversationState, __MSMessageAppBundleContext,
                            __MSMessageAppBundleHostContext,
                            __MSMessageAppContext,
                            __MSMessageAppExtensionContext,
                            __MSMessageAppExtensionHostContext,
                            __MSMessageExtensionRemoteViewController,
                            __MSMessageMediaPayload, __MSPresentationState,
                            __MSStickerPackCollectionViewDataSource,
                            __MSStickerSendManager, __MSTempFileManager,
                            __MSTempURL ]
...
