--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisualLogger.framework/VisualLogger
current-version:       6.31.53
compatibility-version: 6.31.53
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _VZBlobCreateWithBytes, _VZBlobGetByteCount,
                            _VZBlobGetBytePtr, _VZBlobGetTypeID, _VZCameraCreate,
                            _VZCameraGetFocalLengthD, _VZCameraGetFocalLengthF,
                            _VZCameraGetHeikkilaLensDistortionCoefficientsD,
                            _VZCameraGetHeikkilaLensDistortionCoefficientsF,
                            _VZCameraGetImageSize, _VZCameraGetLensModelType,
                            _VZCameraGetPixelOrigin, _VZCameraGetPrincipalPointD,
                            _VZCameraGetPrincipalPointF, _VZCameraGetTypeID,
                            _VZCameraGetValueType,
                            _VZCameraSetHeikkilaLensParametersD,
                            _VZCameraSetHeikkilaLensParametersF,
                            _VZCameraSetImageSize,
                            _VZCameraSetPinholeLensParametersD,
                            _VZCameraSetPinholeLensParametersF, _VZClientCreate,
                            _VZClientGetAsDestination, _VZClientGetTypeID,
                            _VZClientGetUUID, _VZClientOptionsCreate,
                            _VZClientOptionsGetTypeID,
                            _VZClientOptionsSetAsyncQueueMaxElementCount,
                            _VZClientOptionsSetServer,
                            _VZClientOptionsSetSyncType,
                            _VZClientOptionsSetTcpIpAddress, _VZClientSync,
                            _VZConnectionInfoGetClientInfo,
                            _VZConnectionInfoGetConnectionType,
                            _VZConnectionInfoGetTypeID, _VZCopyDescription,
                            _VZDataCreateBlobWithCFData,
                            _VZDataCreateDictionaryWithCFDictionary,
                            _VZDataCreateImageWithCVPixelBuffer,
                            _VZDataCreateImageWithIOSurface,
                            _VZDataCreateLines2WithCFData,
                            _VZDataCreateLines3WithCFData,
                            _VZDataCreateNumberWithCFNumber,
                            _VZDataCreateNumbersWithCFData,
                            _VZDataCreatePoints2WithCFData,
                            _VZDataCreatePoints3WithCFData,
                            _VZDataCreateWithBlob, _VZDataCreateWithCamera,
                            _VZDataCreateWithLines2, _VZDataCreateWithLines3,
                            _VZDataCreateWithMesh, _VZDataCreateWithNumber,
                            _VZDataCreateWithNumbers, _VZDataCreateWithPoints2,
                            _VZDataCreateWithPoints3,
                            _VZDataCreateWithTransform3, _VZDataGetBlob,
                            _VZDataGetBlobDataPackageID,
                            _VZDataGetBlobDataTypeID, _VZDataGetCVPixelBuffer,
                            _VZDataGetCamera, _VZDataGetCameraDataPackageID,
                            _VZDataGetCameraDataTypeID, _VZDataGetDataInfo,
                            _VZDataGetDataTypeID, _VZDataGetDictionary,
                            _VZDataGetDictionaryDataPackageID,
                            _VZDataGetDictionaryDataTypeID,
                            _VZDataGetExistingIOSurface, _VZDataGetIOSurface,
                            _VZDataGetImageDataPackageID,
                            _VZDataGetImageDataTypeID, _VZDataGetLines2,
                            _VZDataGetLines2DataPackageID,
                            _VZDataGetLines2DataTypeID, _VZDataGetLines3,
                            _VZDataGetLines3DataPackageID,
                            _VZDataGetLines3DataTypeID,
                            _VZDataGetLogTimestampNanosecondsSinceEpoch,
                            _VZDataGetMesh, _VZDataGetMeshDataPackageID,
                            _VZDataGetMeshDataTypeID, _VZDataGetNumber,
                            _VZDataGetNumberDataPackageID,
                            _VZDataGetNumberDataTypeID, _VZDataGetNumbers,
                            _VZDataGetNumbersDataPackageID,
                            _VZDataGetNumbersDataTypeID, _VZDataGetPackageID,
                            _VZDataGetPoints2, _VZDataGetPoints2DataPackageID,
                            _VZDataGetPoints2DataTypeID, _VZDataGetPoints3,
                            _VZDataGetPoints3DataPackageID,
                            _VZDataGetPoints3DataTypeID,
                            _VZDataGetTimestampClockType,
                            _VZDataGetTimestampNanosecondsSinceEpoch,
                            _VZDataGetTransform3,
                            _VZDataGetTransform3DataPackageID,
                            _VZDataGetTransform3DataTypeID, _VZDataGetTypeID,
                            _VZDataInfoCreate, _VZDataInfoGetLogTimestamp,
                            _VZDataInfoGetName, _VZDataInfoGetTimestamp,
                            _VZDataInfoGetTypeID,
                            _VZDataInfoSetLogTimestampNanoseconds,
                            _VZDataInfoSetName, _VZDataInfoSetTimestamp,
                            _VZDataInfoSetTimestampChronologicalNanoseconds,
                            _VZDataInfoSetTimestampMachContinuousNanoseconds,
                            _VZDataObtainOrCreateIOSurface,
                            _VZDestinationCreateWithCallback,
                            _VZDestinationCreateWithCallbackFunction,
                            _VZDestinationCreateWithClient,
                            _VZDestinationCreateWithFileExporter,
                            _VZDestinationGetTypeID,
                            _VZDestinationListAddDestination,
                            _VZDestinationListCreate,
                            _VZDestinationListGetDestination,
                            _VZDestinationListGetSize,
                            _VZDestinationListGetTypeID,
                            _VZDestinationOptionsGetTypeID,
                            _VZEnableStatesContainsKey, _VZEnableStatesCreate,
                            _VZEnableStatesGet, _VZEnableStatesGetKeyAt,
                            _VZEnableStatesGetSize, _VZEnableStatesGetTypeID,
                            _VZEnableStatesGetValueAt, _VZEnableStatesRemove,
                            _VZEnableStatesSet, _VZEqual, _VZErrorDisableLogging,
                            _VZErrorEnableLogging, _VZErrorSetGlobalErrorHandler,
                            _VZErrorSetGlobalErrorHandlerFunction,
                            _VZFileExportOptionsAddFilteredStoragePreference,
                            _VZFileExportOptionsCreate,
                            _VZFileExportOptionsGetTypeID,
                            _VZFileExportOptionsSetAsyncQueueMaxElementCount,
                            _VZFileExportOptionsSetFileExportBehavior,
                            _VZFileImportOptionsCreate,
                            _VZFileImportOptionsGetTypeID, _VZFileImporterCreate,
                            _VZFileImporterGetCurrentSequenceTime,
                            _VZFileImporterGetEndSequenceTime,
                            _VZFileImporterGetTypeID, _VZFileImporterImport,
                            _VZFileImporterIsDone, _VZFileImporterLoadNext,
                            _VZFileImporterLoadUntil, _VZFileImporterSeekToBegin,
                            _VZFileImporterSkipNext, _VZFileImporterSkipUntil,
                            _VZGetRetainCount, _VZGetTypeID,
                            _VZImageIsCVPixelFormatPartiallySupported,
                            _VZImageIsCVPixelFormatSupported,
                            _VZImageIsIOSurfacePixelFormatPartiallySupported,
                            _VZImageIsIOSurfacePixelFormatSupported,
                            _VZLines2Create, _VZLines2GetByteCount,
                            _VZLines2GetBytePtr, _VZLines2GetCount,
                            _VZLines2GetTypeID, _VZLines2GetValueType,
                            _VZLines3Create, _VZLines3GetByteCount,
                            _VZLines3GetBytePtr, _VZLines3GetCount,
                            _VZLines3GetTypeID, _VZLines3GetValueType,
                            _VZLogMessageFilterCreate,
                            _VZLogMessageFilterGetTypeID,
                            _VZLogMessageFilterRequireDataTypeIDExact,
                            _VZLogMessageFilterRequirePackageIDWildcard,
                            _VZLogMessageFilterRequireSubloggerWildcard,
                            _VZLogMessageGetData, _VZLogMessageGetSubloggerName,
                            _VZLogMessageGetTypeID,
                            _VZLogMessageListGetLogMessage,
                            _VZLogMessageListGetSize, _VZLogMessageListGetTypeID,
                            _VZLoggerAddDestination,
                            _VZLoggerCopyDestinationReferences, _VZLoggerCreate,
                            _VZLoggerCreateWithDestinations,
                            _VZLoggerCreateWithFileExporter, _VZLoggerDisable,
                            _VZLoggerEnable, _VZLoggerEnabled, _VZLoggerGet,
                            _VZLoggerGetEnableState, _VZLoggerGetMutable,
                            _VZLoggerGetSubLogger, _VZLoggerGetSubLoggerMutable,
                            _VZLoggerGetTypeID, _VZLoggerLogData,
                            _VZLoggerRemoveDestination,
                            _VZLoggerResetEnableStates, _VZLoggerSetEnableState,
                            _VZLoggerSetEnableStates, _VZLoggerSync,
                            _VZLoggerUpdateGetEnableStateChanges,
                            _VZLoggerUpdateGetTypeID, _VZMeshCreate,
                            _VZMeshGetFaceColorCount, _VZMeshGetFaceColors,
                            _VZMeshGetFaceCount, _VZMeshGetFaceLabelCount,
                            _VZMeshGetFaceLabelListCount,
                            _VZMeshGetFaceLabelType,
                            _VZMeshGetFaceLabelValueType, _VZMeshGetFaceLabels,
                            _VZMeshGetFaceNormalCount, _VZMeshGetFaceNormals,
                            _VZMeshGetFaces, _VZMeshGetTypeID,
                            _VZMeshGetVertexColorCount, _VZMeshGetVertexColors,
                            _VZMeshGetVertexCount, _VZMeshGetVertexLabelCount,
                            _VZMeshGetVertexLabelListCount,
                            _VZMeshGetVertexLabelType,
                            _VZMeshGetVertexLabelValueType,
                            _VZMeshGetVertexLabels, _VZMeshGetVertexNormalCount,
                            _VZMeshGetVertexNormals, _VZMeshGetVertices,
                            _VZMeshSetFaceColors, _VZMeshSetFaceLabels,
                            _VZMeshSetFaceNormals, _VZMeshSetFaces,
                            _VZMeshSetVertexColors, _VZMeshSetVertexLabels,
                            _VZMeshSetVertexNormals, _VZMeshSetVertices,
                            _VZNumberCreate, _VZNumberGetByteCount,
                            _VZNumberGetBytePtr, _VZNumberGetTypeID,
                            _VZNumberGetValueType, _VZNumbersCreate,
                            _VZNumbersGetByteCount, _VZNumbersGetBytePtr,
                            _VZNumbersGetCount, _VZNumbersGetTypeID,
                            _VZNumbersGetValueType,
                            _VZPeerInfoGetCurrentProtocolVersion,
                            _VZPeerInfoGetDeviceOSBuildVersion,
                            _VZPeerInfoGetDeviceOSProductVersion,
                            _VZPeerInfoGetDeviceProductName,
                            _VZPeerInfoGetDeviceSerialNumber,
                            _VZPeerInfoGetDeviceType,
                            _VZPeerInfoGetDeviceUserGivenName,
                            _VZPeerInfoGetProcessId, _VZPeerInfoGetProcessName,
                            _VZPeerInfoGetTypeID, _VZPeerInfoGetUUID,
                            _VZPoints2Create, _VZPoints2GetByteCount,
                            _VZPoints2GetBytePtr, _VZPoints2GetCount,
                            _VZPoints2GetTypeID, _VZPoints2GetValueType,
                            _VZPoints3Create, _VZPoints3GetByteCount,
                            _VZPoints3GetBytePtr, _VZPoints3GetCount,
                            _VZPoints3GetTypeID, _VZPoints3GetValueType,
                            _VZProtocolVersionGetCurrent,
                            _VZProtocolVersionGetMajor,
                            _VZProtocolVersionGetMinor,
                            _VZProtocolVersionGetRevision,
                            _VZProtocolVersionGetTypeID, _VZRelease, _VZRetain,
                            _VZSE3CreateWithAffine3x4D,
                            _VZSE3CreateWithAffine3x4F, _VZSE3CreateWithAlgebraD,
                            _VZSE3CreateWithAlgebraF, _VZSE3GetAffine3x4D,
                            _VZSE3GetAffine3x4F, _VZSE3GetAlgebraRotationD,
                            _VZSE3GetAlgebraRotationF,
                            _VZSE3GetAlgebraTranslationD,
                            _VZSE3GetAlgebraTranslationF, _VZSE3GetMatrix4x4D,
                            _VZSE3GetMatrix4x4F, _VZSE3GetSEType, _VZSE3GetTypeID,
                            _VZSE3GetValueType,
                            _VZServerCopyClientLoggerEnableStates,
                            _VZServerCreate, _VZServerCreateWithFunction,
                            _VZServerDisableClientLogger,
                            _VZServerEnableClientLogger,
                            _VZServerGetClientLoggerEnableState,
                            _VZServerGetSyncControl,
                            _VZServerGetSyncControlMutable, _VZServerGetTypeID,
                            _VZServerIsClientLoggerEnabled,
                            _VZServerOptionsCreate, _VZServerOptionsGetTypeID,
                            _VZServerOptionsSetConnectionStatusChangedBlock,
                            _VZServerOptionsSetConnectionStatusChangedFunction,
                            _VZServerOptionsSetLoggerUpdatedBlock,
                            _VZServerOptionsSetLoggerUpdatedFunction,
                            _VZServerOptionsSetSyncType,
                            _VZServerOptionsSetTcpIpPort,
                            _VZServerSetClientLoggerEnableState,
                            _VZServerSetClientLoggerEnableStates,
                            _VZSubLoggerDisable, _VZSubLoggerEnable,
                            _VZSubLoggerEnabled, _VZSubLoggerGetEnableState,
                            _VZSubLoggerGetTypeID, _VZSubLoggerLogData,
                            _VZSubLoggerSetEnableState, _VZSyncControlContinue,
                            _VZSyncControlEngageLockstepPattern,
                            _VZSyncControlGetStateId, _VZSyncControlGetTypeID,
                            _VZSyncControlProceedIndefinitely,
                            _VZSyncControlStateIdLockstep,
                            _VZSyncControlStateIdProceeding,
                            _VZSyncControlStateIdWaiting,
                            _VZSyncControlWaitIndefinitely,
                            _VZTimestampCreateChronologicalNanoseconds,
                            _VZTimestampCreateFromMachContinuousTime,
                            _VZTimestampCreateMachContinuousNanoseconds,
                            _VZTimestampCreateNow, _VZTimestampGetClockType,
                            _VZTimestampGetNanosecondsSinceEpoch,
                            _VZTimestampGetTypeID, _VZTransform3Create,
                            _VZTransform3GetDestination, _VZTransform3GetSE3,
                            _VZTransform3GetSource, _VZTransform3GetTypeID,
                            _VZTransform3GetValueType, _kVZArgOptionsDefault,
                            _kVZArgOptionsDontVerify, _kVZArgOptionsValidate,
                            _kVZArgOptionsVerify, _kVZCameraValueTypeF32,
                            _kVZCameraValueTypeF64, _kVZCameraValueTypeInvalid,
                            _kVZClientSyncTypeDisabled,
                            _kVZClientSyncTypeDisabledIgnoreSync,
                            _kVZClientSyncTypeEnabled,
                            _kVZClockTypeChronological,
                            _kVZClockTypeMachContinuous, _kVZClockTypeUnknown,
                            _kVZConnectionStatusConnected,
                            _kVZConnectionStatusDisconnected,
                            _kVZConnectionTypeDirect, _kVZConnectionTypeTcpIp,
                            _kVZConnectionTypeUnknown, _kVZDataTypeIDAny,
                            _kVZDataTypeIDInvalid, _kVZEnableStateDisabled,
                            _kVZEnableStateEnabled, _kVZEnableStateInherit,
                            _kVZEnableStateInvalid,
                            _kVZFileExportBehaviorDefault,
                            _kVZFileExportBehaviorDontFlush,
                            _kVZFileExportBehaviorFlush,
                            _kVZLensModelTypeHeikkila, _kVZLensModelTypeInvalid,
                            _kVZLensModelTypePinhole, _kVZMatrixLayoutColMajor,
                            _kVZMatrixLayoutInvalid, _kVZMatrixLayoutRowMajor,
                            _kVZMeshLabelTypeMaterial, _kVZMeshLabelTypeNone,
                            _kVZMeshLabelTypeSemantic, _kVZPixelOriginCenter,
                            _kVZPixelOriginCorner, _kVZPixelOriginInvalid,
                            _kVZSETypeAlgebra, _kVZSETypeInvalid, _kVZSETypeMatrix,
                            _kVZServerSyncTypeDisabled,
                            _kVZServerSyncTypeProceedInitially,
                            _kVZServerSyncTypeWaitInitially,
                            _kVZStoragePreferenceBinary,
                            _kVZStoragePreferenceCommon,
                            _kVZStoragePreferenceCommonOrBinary,
                            _kVZStoragePreferenceCommonOrJoinedBinary,
                            _kVZStoragePreferenceCommonOrTextOrBinary,
                            _kVZStoragePreferenceCsv,
                            _kVZStoragePreferenceDefault,
                            _kVZStoragePreferenceIgnore,
                            _kVZStoragePreferenceIndividual,
                            _kVZStoragePreferenceJoined,
                            _kVZStoragePreferenceJson, _kVZStoragePreferenceObj,
                            _kVZStoragePreferenceText, _kVZValueTypeF32,
                            _kVZValueTypeF64, _kVZValueTypeI16, _kVZValueTypeI32,
                            _kVZValueTypeI64, _kVZValueTypeI8,
                            _kVZValueTypeInvalid, _kVZValueTypeU16,
                            _kVZValueTypeU32, _kVZValueTypeU64, _kVZValueTypeU8,
                            _kVZVersionMajor, _kVZVersionMinor, _kVZVersionPatch ]
...
