--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
current-version:       741
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RTConflictingItemIdentifierKey,
                            _RTDetailedErrorsKey, _RTErrorDomain,
                            _RTLocationsOfInterestDidChangeNotification,
                            _RTMachServiceEvent, _RTMachServiceInternal,
                            _RTMachServiceRegistration, _RTVisitConfidenceHigh,
                            _RTVisitConfidenceLow, __RTMultiErrorCreate,
                            __RTSafeArray, _kRTSignalGeneratorOptionsKeyAltitude,
                            _kRTSignalGeneratorOptionsKeyEntry,
                            _kRTSignalGeneratorOptionsKeyExit,
                            _kRTSignalGeneratorOptionsKeyHorizontalUncertainty,
                            _kRTSignalGeneratorOptionsKeyLatitude,
                            _kRTSignalGeneratorOptionsKeyLocation,
                            _kRTSignalGeneratorOptionsKeyLocations,
                            _kRTSignalGeneratorOptionsKeyLongitude,
                            _kRTSignalGeneratorOptionsKeyVerticalUncertainty,
                            _kRTSignalGeneratorOptionsKeyWeeklyVisits,
                            _personalizedLabelsMask ]
    objc-classes:         [ RTAddress, RTAddressSubPremise, RTEnumerationOptions,
                            RTFetchFingerprintsOptions, RTFingerprint, RTHint,
                            RTInferredMapItem, RTLocation, RTLocationOfInterest,
                            RTLocationOfInterestEnumerationOptions,
                            RTLocationOfInterestTransition,
                            RTLocationOfInterestVisit, RTMapItem,
                            RTMapItemExtendedAttributes, RTMapServiceOptions,
                            RTMotionActivity, RTPair, RTPlaceInference,
                            RTPlaceInferenceOptions, RTPredictedDate,
                            RTPredictedLocationOfInterest, RTRoutineManager,
                            RTScenarioTrigger, RTScenarioTriggerSettled,
                            RTScenarioTriggerUnsettled, RTSignalGeneratorOptions,
                            RTSource, RTSourceCoreRoutine,
                            RTSourceCoreRoutineLearnedLocation,
                            RTSourceCoreRoutineVehicleEvent, RTSourceEventKit,
                            RTSourceMapsSupport,
                            RTSourceMapsSupportFavoritePlace,
                            RTSourceMapsSupportHistoryEntry,
                            RTSourceMapsSupportHistoryEntryPlaceDisplay,
                            RTSourceMapsSupportHistoryEntryRoute,
                            RTStoredHintEnumerationOptions,
                            RTStoredLocationEnumerationContext,
                            RTStoredLocationEnumerationOptions,
                            RTStoredVisitFetchOptions, RTTokenBucket,
                            RTVehicleEvent, RTVisit, RTWiFiAccessPoint ]
...
