// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -package-name _ManagedAppDistribution_SwiftUI -enable-upcoming-feature StrictConcurrency -enable-bare-slash-regex -user-module-version 2.2 -module-name _ManagedAppDistribution_SwiftUI
import Combine
import ExtensionKit
import Foundation
@_exported import ManagedAppDistribution
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(visionOS, unavailable)
extension ManagedAppDistribution.ManagedAppLibrary : @unchecked Swift.Sendable {
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct ManagedContentStyle {
  public static var automatic: _ManagedAppDistribution_SwiftUI.ManagedContentStyle {
    get
  }
  public static var compact: _ManagedAppDistribution_SwiftUI.ManagedContentStyle {
    get
  }
  public static var header: _ManagedAppDistribution_SwiftUI.ManagedContentStyle {
    get
  }
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
public struct ManagedContentOfferState : Swift.Hashable {
  public static var neverInstalled: _ManagedAppDistribution_SwiftUI.ManagedContentOfferState {
    get
  }
  public static var notInstalled: _ManagedAppDistribution_SwiftUI.ManagedContentOfferState {
    get
  }
  public static var installed: _ManagedAppDistribution_SwiftUI.ManagedContentOfferState {
    get
  }
  public static var noninteractive: _ManagedAppDistribution_SwiftUI.ManagedContentOfferState {
    get
  }
  public static func installing(progress: Swift.Double?) -> _ManagedAppDistribution_SwiftUI.ManagedContentOfferState
  public static func custom(title: Swift.String) -> _ManagedAppDistribution_SwiftUI.ManagedContentOfferState
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: _ManagedAppDistribution_SwiftUI.ManagedContentOfferState, b: _ManagedAppDistribution_SwiftUI.ManagedContentOfferState) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct ManagedAppView : SwiftUICore.View {
  nonisolated public init(app: ManagedAppDistribution.ManagedApp)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.2, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  @available(macCatalyst, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s31_ManagedAppDistribution_SwiftUI0aB4ViewV4bodyQrvp", 0) __
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct ManagedContentView<Icon> : SwiftUICore.View where Icon : SwiftUICore.View {
  nonisolated public init(primaryLabel: SwiftUICore.LocalizedStringKey, secondaryLabel: SwiftUICore.LocalizedStringKey = "", tertiaryLabel: SwiftUICore.LocalizedStringKey = "", quaternaryLabel: SwiftUICore.LocalizedStringKey = "", offerState: _ManagedAppDistribution_SwiftUI.ManagedContentOfferState, offerAction: @escaping (_ManagedAppDistribution_SwiftUI.ManagedContentOfferState) -> Swift.Void, @SwiftUICore.ViewBuilder icon: () -> Icon)
  @_disfavoredOverload nonisolated public init(primaryLabel: any Swift.StringProtocol, secondaryLabel: any Swift.StringProtocol = "", tertiaryLabel: any Swift.StringProtocol = "", quaternaryLabel: any Swift.StringProtocol = "", offerState: _ManagedAppDistribution_SwiftUI.ManagedContentOfferState, offerAction: @escaping (_ManagedAppDistribution_SwiftUI.ManagedContentOfferState) -> Swift.Void, @SwiftUICore.ViewBuilder icon: () -> Icon)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 17.2, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(visionOS, unavailable)
  @available(macOS, unavailable)
  @available(macCatalyst, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s31_ManagedAppDistribution_SwiftUI0A11ContentViewV4bodyQrvp", 0) __<Icon>
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension SwiftUICore.View {
  nonisolated public func managedContentStyle(_ style: _ManagedAppDistribution_SwiftUI.ManagedContentStyle) -> some SwiftUICore.View
  
}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension _ManagedAppDistribution_SwiftUI.ManagedAppView : Swift.Sendable {}
@available(iOS 17.2, *)
@available(macOS, unavailable)
@available(macCatalyst, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
extension _ManagedAppDistribution_SwiftUI.ManagedContentView : Swift.Sendable {}
