--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BFFBuddyDidRestoreSafeHavenNotification,
                            _BFFSettingsManagerCurrentVersion,
                            _BYAssistantFixUpVoiceTriggerStateIfNeeded,
                            _BYAssistantScreenShouldBeShownInSetupAssistant,
                            _BYAssistantScreenShouldRunForPHSUpgrade,
                            _BYBackupMetadataReadFrom,
                            _BYBuddyAssistantPHSOfferedKey,
                            _BYBuddyAssistantPresentedKey, _BYBuddyDoneKey,
                            _BYBuddyFinishedInitialRunKey,
                            _BYBuddyIOSCurrentVersion, _BYBuddyIOSVersionKey,
                            _BYBuddyLastExitKey, _BYBuddyNotBackedUpIdentifier,
                            _BYBuddyRunDiagnosticsMiniBuddy,
                            _BYBuddyRunHSA2MiniBuddy,
                            _BYBuddyRunKeychainSyncMiniBuddy,
                            _BYBuddyRunMesaMiniBuddy,
                            _BYBuddyRunPaymentMiniBuddy,
                            _BYBuddyRunSilentICDPUpgrade,
                            _BYBuddyRunStandardMiniBuddy,
                            _BYBuddySoftwareUpdateMigration,
                            _BYBuddyTVOSCurrentVersion, _BYBuddyTVOSVersionKey,
                            _BYChronicleKey, _BYClearLaunchSentinel,
                            _BYCloudSyncErrorDomain,
                            _BYCountryScanCompletedNotification,
                            _BYDaemonCreateMetadataArchive, _BYDataStashCreate,
                            _BYDeviceMigrationManagerErrorDomain,
                            _BYDeviceSetupSourceSessionFinishedKey,
                            _BYDeviceSetupSourceSessionPercentCompleteKey,
                            _BYDeviceSetupSourceSessionPhaseKey,
                            _BYDeviceSetupSourceSessionTimeRemainingKey,
                            _BYFlowSkipIdentifierAppleID,
                            _BYFlowSkipIdentifierApplePay,
                            _BYFlowSkipIdentifierFaceID,
                            _BYFlowSkipIdentifierPasscode,
                            _BYFlowSkipIdentifierSiri,
                            _BYFlowSkipIdentifierTouchID,
                            _BYIsRunningInStoreDemoMode,
                            _BYMetadataCreateWithOptions, _BYMetadataFromBackup,
                            _BYMetadataFromDataArchive,
                            _BYObserveFinishSetupTriggers, _BYProcessNameForPID,
                            _BYSetLaunchSentinel,
                            _BYSetupAssistantBundleIdentifier,
                            _BYSetupAssistantDidCompleteLanguageLocaleNotification,
                            _BYSetupAssistantDidCompleteSIMSetupNotification,
                            _BYSetupAssistantEnsureShortLivedTokenUpgrade,
                            _BYSetupAssistantEnsureSilentLoginUpgrade,
                            _BYSetupAssistantExitedDarwinNotification,
                            _BYSetupAssistantFinishedDarwinNotification,
                            _BYSetupAssistantHasCompletedInitialRun,
                            _BYSetupAssistantInternalSkipInfoChangedDarwinNotification,
                            _BYSetupAssistantIsRunningSilentTokenUpgrade,
                            _BYSetupAssistantLaunchMigrationSourceUINotification,
                            _BYSetupAssistantLaunchMigrationSourceUIURL,
                            _BYSetupAssistantLaunchedDarwinNotification,
                            _BYSetupAssistantNeedsToRun,
                            _BYSetupAssistantPrepareLaunchSentinel,
                            _BYSetupAssistantSilentTokenUpgradeCompletedNotification,
                            _BYSetupAssistantSilentTokenUpgradeInProgressKey,
                            _BYSetupAssistantUISessionNoLongerExclusiveNotification,
                            _BYTigrisVersion, _Daemon_BYSetupAssistantNeedsToRun,
                            _DiagnosticsShouldSubmitNotification,
                            __BYIsInternalInstall, __BYLaunchLogSubsystem,
                            __BYLoggingEnabled, __BYLoggingFacility ]
    objc-classes:         [ BFFSettingsManager, BYAnalyticsEvent,
                            BYAnalyticsEventRecommendedLocale,
                            BYAnalyticsExpressRestore, BYAnalyticsLazyEvent,
                            BYAnalyticsManager, BYAppleIDAccountsManager,
                            BYBackupMetadata, BYBuddyDaemonCloudSyncClient,
                            BYBuddyDaemonGeneralClient,
                            BYBuddyDaemonMigrationSourceClient,
                            BYBuddyDaemonProximitySourceClient,
                            BYBuddyDaemonProximityTargetClient, BYCapabilities,
                            BYChronicle, BYChronicleEntry, BYDevice,
                            BYDeviceConfiguration, BYDeviceForTest,
                            BYDeviceMigrationManager, BYDeviceSetupSourceSession,
                            BYFlowSkipController, BYLicenseAgreement,
                            BYLocaleCountry, BYLocaleDataSource,
                            BYLocationController, BYManagedAppleIDBootstrap,
                            BYMigrationSourceController, BYNetworkMonitor,
                            BYPaneAnalyticsManager, BYPreferencesController,
                            BYRunState, BYSettingsManagerClient,
                            BYSetupStateManager, BYSetupStateNotifier,
                            BYSilentLoginUpgradeGuarantor, BYSiriUtilities,
                            BYSourceDeviceMigration, BYTelephonyStateNotifier,
                            BYXPCActivity, BYXPCActivityRegistrar ]
    objc-ivars:           [ BFFSettingsManager._stashedAccessibilityData,
                            BFFSettingsManager._stashedAnalytics,
                            BFFSettingsManager._stashedAssistantEnabled,
                            BFFSettingsManager._stashedAssistantVoiceTriggerEnabled,
                            BFFSettingsManager._stashedAutoDownloadEnabled,
                            BFFSettingsManager._stashedAutoUpdateEnabled,
                            BFFSettingsManager._stashedButtonHaptics,
                            BFFSettingsManager._stashedFlowSkipIdentifiers,
                            BFFSettingsManager._stashedLocationServicesEnabled,
                            BFFSettingsManager._stashedLocationServicesSettings,
                            BFFSettingsManager._stashedManagedConfigurationSettings,
                            BFFSettingsManager._stashedPaths,
                            BFFSettingsManager._stashedPreferences,
                            BFFSettingsManager._stashedScreenTimeEnabled,
                            BFFSettingsManager._stashedSiriDataSharingOptInStatus,
                            BFFSettingsManager._stashedUserInterfaceStyleMode,
                            BFFSettingsManager._stashedWatchData,
                            BYAnalyticsEvent._name, BYAnalyticsEvent._payload,
                            BYAnalyticsEvent._persist,
                            BYAnalyticsEventRecommendedLocale._durationOfWiFiScan,
                            BYAnalyticsEventRecommendedLocale._source,
                            BYAnalyticsEventRecommendedLocale._userSawRecommendedLocale,
                            BYAnalyticsEventRecommendedLocale._userVisitedLocalePane,
                            BYAnalyticsExpressRestore._offeredBackup,
                            BYAnalyticsExpressRestore._paneShown,
                            BYAnalyticsExpressRestore._restoreChoice,
                            BYAnalyticsLazyEvent._name,
                            BYAnalyticsLazyEvent._payloadBlock,
                            BYAnalyticsLazyEvent._persist,
                            BYAnalyticsManager._events,
                            BYAnalyticsManager._lazyEvents,
                            BYAppleIDAccountsManager._aaService,
                            BYAppleIDAccountsManager._appleIDLoginPluginManager,
                            BYAppleIDAccountsManager._storedLoginContext,
                            BYBackupMetadata._appAnalyticsOptIn,
                            BYBackupMetadata._autoDownloadEnabled,
                            BYBackupMetadata._autoUpdateEnabled,
                            BYBackupMetadata._deviceAnalyticsOptIn,
                            BYBackupMetadata._didSeeTrueTonePane,
                            BYBackupMetadata._findMyiPhoneOptIn,
                            BYBackupMetadata._has,
                            BYBackupMetadata._homeButtonHapticKind,
                            BYBackupMetadata._locationServicesOptIn,
                            BYBackupMetadata._nanoRegistryData,
                            BYBackupMetadata._screenTimeEnabled,
                            BYBackupMetadata._siriOptIn,
                            BYBackupMetadata._userInterfaceStyleMode,
                            BYBackupMetadata._version,
                            BYBackupMetadata._walletData,
                            BYBuddyDaemonCloudSyncClient._connection,
                            BYBuddyDaemonCloudSyncClient._delegate,
                            BYBuddyDaemonCloudSyncClient._syncDidComplete,
                            BYBuddyDaemonCloudSyncClient._syncDidStart,
                            BYBuddyDaemonGeneralClient._connection,
                            BYBuddyDaemonGeneralClient._connectionLock,
                            BYBuddyDaemonMigrationSourceClient._connection,
                            BYBuddyDaemonMigrationSourceClient._delegate,
                            BYBuddyDaemonProximitySourceClient._connection,
                            BYBuddyDaemonProximitySourceClient._delegate,
                            BYBuddyDaemonProximityTargetClient._connection,
                            BYBuddyDaemonProximityTargetClient._delegate,
                            BYChronicle._featureEntries,
                            BYChronicleEntry._productVersion,
                            BYDevice._hasHomeButton, BYDevice._mainScreenClass,
                            BYDevice._size, BYDevice._type,
                            BYDeviceConfiguration._productVersion,
                            BYDeviceForTest._hasSolidStateHomeButton,
                            BYDeviceForTest._supportsTrueTone,
                            BYDeviceMigrationManager._bytesTransferred,
                            BYDeviceMigrationManager._cancellationCause,
                            BYDeviceMigrationManager._connectionInfo,
                            BYDeviceMigrationManager._delegates,
                            BYDeviceMigrationManager._deviceLockAssertion,
                            BYDeviceMigrationManager._deviceTransferTask,
                            BYDeviceMigrationManager._durationOfRestore,
                            BYDeviceMigrationManager._durationOfTransfer,
                            BYDeviceMigrationManager._error,
                            BYDeviceMigrationManager._fileTransferSession,
                            BYDeviceMigrationManager._filesTransferred,
                            BYDeviceMigrationManager._migrating,
                            BYDeviceMigrationManager._migrationQueue,
                            BYDeviceMigrationManager._passcodeChangeNotificationToken,
                            BYDeviceMigrationManager._processAssertion,
                            BYDeviceMigrationManager._progressInfo,
                            BYDeviceMigrationManager._willMigrate,
                            BYDeviceSetupSourceSession._backupProgress,
                            BYDeviceSetupSourceSession._client,
                            BYDeviceSetupSourceSession._currentPhase,
                            BYDeviceSetupSourceSession._fileTransferSessionTemplate,
                            BYDeviceSetupSourceSession._hasBackupCompleted,
                            BYDeviceSetupSourceSession._hasSyncCompleted,
                            BYDeviceSetupSourceSession._messageSession,
                            BYDeviceSetupSourceSession._migrationSourceClient,
                            BYDeviceSetupSourceSession._progressHandler,
                            BYDeviceSetupSourceSession._sendObjectHandler,
                            BYDeviceSetupSourceSession._syncProgress,
                            BYDeviceSetupSourceSession._timeRemaining,
                            BYFlowSkipController._basicFunctionalityEnabled_doNotAccessDirectly,
                            BYFlowSkipController._followUpController_doNotAccessDirectly,
                            BYFlowSkipController._wfNetworkChangeObserver,
                            BYLocaleCountry._code, BYLocaleCountry._name,
                            BYLocaleDataSource._hasRecommendedLocaleFromLanguage,
                            BYLocaleDataSource._language,
                            BYLocaleDataSource._moreCountries,
                            BYLocaleDataSource._suggestedCountries,
                            BYLocationController._aliasDict,
                            BYLocationController._fakeMode,
                            BYLocationController._firstGuessedLanguages,
                            BYLocationController._guessedCountries,
                            BYLocationController._guessedCountryFromTelephony,
                            BYLocationController._validCountries,
                            BYLocationController._wirelessScanStartDate,
                            BYLocationController.fWifiDevice,
                            BYLocationController.fWifiManager,
                            BYManagedAppleIDBootstrap._authContext,
                            BYManagedAppleIDBootstrap._authenticationResults,
                            BYManagedAppleIDBootstrap._notificationQueue,
                            BYManagedAppleIDBootstrap._notifyToken,
                            BYManagedAppleIDBootstrap._shouldRetrySilentLoginUpgrade,
                            BYManagedAppleIDBootstrap._silentLoginUpgradeRetryCount,
                            BYManagedAppleIDBootstrap._userSwitchContext,
                            BYMigrationSourceController._migrationSourceClient,
                            BYNetworkMonitor._currentNetworkType,
                            BYNetworkMonitor._networkTypeBlocks,
                            BYNetworkMonitor._networkTypeQueue,
                            BYNetworkMonitor._observers,
                            BYNetworkMonitor._reachability,
                            BYPreferencesController._domain,
                            BYPreferencesController._preferences,
                            BYSettingsManagerClient._connection,
                            BYSetupStateNotifier._exclusiveNotificationBlocks,
                            BYSetupStateNotifier._exclusiveNotificationToken,
                            BYSetupStateNotifier._generalStateNotificationBlocks,
                            BYSetupStateNotifier._notificationQueue,
                            BYSetupStateNotifier._relaunchStateNotificationBlocks,
                            BYSetupStateNotifier._shouldRelaunchSetup,
                            BYSetupStateNotifier._shouldRemainAliveNotificationToken,
                            BYSetupStateNotifier._specificStateNotificationBlocks,
                            BYSetupStateNotifier._state,
                            BYSetupStateNotifier._stateNotificationToken,
                            BYSilentLoginUpgradeGuarantor._didEnsureQueuesAndStartSilentLoginUpgrade,
                            BYSilentLoginUpgradeGuarantor._shortLivedTokenUpgradeCompletionQueue,
                            BYSilentLoginUpgradeGuarantor._silentLoginUpgradeCompletionQueue,
                            BYTelephonyStateNotifier._simUnlockNotificationToken,
                            BYXPCActivity._xpcActivity ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AIDAServiceTypeCloud, _AIDAServiceTypeFaceTime,
                            _AIDAServiceTypeMessages, _AIDAServiceTypeStore,
                            _AnalyticsSendEvent, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFBooleanGetTypeID,
                            _CFBooleanGetValue, _CFGetTypeID,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver,
                            _CFNumberGetValue, _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesCopyKeyList,
                            _CFPreferencesCopyMultiple, _CFPreferencesCopyValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSetMultiple,
                            _CFPreferencesSetValue, _CFPreferencesSynchronize,
                            _CFRelease, _CFRetain, _CFRunLoopGetCurrent,
                            _CFRunLoopGetMain, _CFStringCompare,
                            _CFStringGetTypeID, _CFUserNotificationCreate,
                            _FLFollowUpPreferencesBundleIdentifier,
                            _FLGroupIdentifierDevice, _FLNotificationOptionForce,
                            _FLNotificationOptionSpringboardAlert,
                            _MCFeatureAccountModificationAllowed,
                            _MCFeatureAppAnalyticsAllowed,
                            _MCFeatureAssistantAllowed,
                            _MCFeatureDiagnosticsSubmissionAllowed,
                            _MCFeatureEnablingRestrictionsAllowed,
                            _MCFeatureFingerprintModificationAllowed,
                            _MCFeaturePasscodeModificationAllowed,
                            _MCPasscodeChangedNotification, _MGCopyAnswer,
                            _MGGetBoolAnswer, _MGGetProductType,
                            _MGGetSInt32Answer, _MGGetStringAnswer,
                            _MKBDeviceLockAssertion, _NSCocoaErrorDomain,
                            _NSFileType, _NSFileTypeDirectory,
                            _NSFileTypeSymbolicLink, _NSLocaleCountryCode,
                            _NSUserName, _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteInt64Field,
                            _PBDataWriterWriteUint32Field, _PBReaderReadData,
                            _PBReaderSkipValueWithTag,
                            _SCNetworkReachabilityCreateWithOptions,
                            _SCNetworkReachabilityGetFlags,
                            _SCNetworkReachabilityScheduleWithRunLoop,
                            _SCNetworkReachabilitySetCallback,
                            _SCNetworkReachabilityUnscheduleFromRunLoop,
                            _WiFiDeviceClientGetTypeID,
                            _WiFiDeviceClientScanAsync,
                            _WiFiManagerClientCopyDevices,
                            _WiFiManagerClientCreate,
                            _WiFiManagerClientRegisterDeviceAttachmentCallback,
                            _WiFiManagerClientScheduleWithRunLoop,
                            _WiFiManagerClientUnscheduleFromRunLoop,
                            _WiFiNetworkGet11dCountryCodeFromIe,
                            _XPC_ACTIVITY_CHECK_IN, _XPC_ACTIVITY_DELAY,
                            _XPC_ACTIVITY_INTERVAL, _XPC_ACTIVITY_PRIORITY,
                            _XPC_ACTIVITY_PRIORITY_UTILITY,
                            __AXSRestoreSettingsFromDataBlobForBuddy,
                            __Block_object_assign, __Block_object_dispose,
                            __CFPreferencesFlushCachesForIdentifier,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___error, ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            __sl_dlopen_audited, _abort_report_np, _copyfile,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_suspend, _dispatch_sync, _dispatch_time,
                            _dlerror, _dlsym, _getpid, _getuid,
                            _kACRenewCredentialsShouldAvoidUIKey,
                            _kACRenewCredentialsShouldForceKey,
                            _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kCFPreferencesAnyApplication,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCFRunLoopCommonModes,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey, _kdebug_trace,
                            _notify_cancel, _notify_get_state,
                            _notify_is_valid_token, _notify_post,
                            _notify_register_check, _notify_register_dispatch,
                            _notify_set_state, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _os_variant_has_internal_ui,
                            _realpath$DARWIN_EXTSN, _sem_close, _sem_open,
                            _sem_unlink, _strerror, _strlen, _sysctl,
                            _xpc_activity_copy_criteria, _xpc_activity_get_state,
                            _xpc_activity_register, _xpc_activity_set_criteria,
                            _xpc_activity_set_state, _xpc_activity_unregister,
                            _xpc_dictionary_create, _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string, _xpc_equal,
                            dyld_stub_binder ]
    objc-classes:         [ ACAccountStore, AIDAMutableServiceContext,
                            AIDAServiceOwnersManager, AKURLBag,
                            BKSProcessAssertion, CTTelephonyNetworkInfo,
                            FLFollowUpAction, FLFollowUpController, FLFollowUpItem,
                            FLFollowUpNotification, IntlUtility,
                            MBSourceDeviceTransferTask, MCProfileConnection,
                            NSArray, NSBundle, NSConstantArray,
                            NSConstantIntegerNumber, NSCountedSet, NSDate,
                            NSDateFormatter, NSDictionary, NSError, NSFileManager,
                            NSHashTable, NSKeyedUnarchiver, NSListFormatter,
                            NSLocale, NSLock, NSMutableArray, NSMutableDictionary,
                            NSMutableIndexSet, NSMutableSet, NSNotificationCenter,
                            NSNull, NSNumber, NSObject, NSSet, NSString, NSTimeZone, NSURL,
                            NSUserDefaults, NSXPCConnection, NSXPCInterface,
                            PBCodable, PBDataReader, UMUserManager,
                            UMUserSwitchBlockingTask ]
    objc-ivars:           [ PBDataReader._bytes, PBDataReader._error,
                            PBDataReader._length, PBDataReader._pos ]
...
