--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Network.framework/Network
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /usr/lib/libnetwork.dylib ]
    symbols:              [ _NWCreateDispatchDataFromNSData,
                            _NWCreateNSDataFromDispatchData,
                            _NWMonitorStatusToString,
                            _NWNetworkAgentStartOptionClientUUID,
                            _NWNetworkAgentStartOptionFromKernel,
                            _NWNetworkAgentStartOptionFromUser,
                            _NWNetworkAgentStartOptionPID,
                            _NWNetworkAgentStartOptionProcessUUID,
                            _NWPBAddressEndpointReadFrom,
                            _NWPBAgentClassReadFrom, _NWPBAgentReadFrom,
                            _NWPBBrowseDescriptorReadFrom,
                            _NWPBCloseConnectionReadFrom,
                            _NWPBCommandMessageReadFrom, _NWPBEndpointReadFrom,
                            _NWPBHostEndpointReadFrom, _NWPBInterfaceReadFrom,
                            _NWPBOpenConnectionReadFrom, _NWPBParametersReadFrom,
                            _NWPBPathReadFrom, _NWPBSendDataReadFrom,
                            _NWPBServiceBrowseReadFrom,
                            _NWPBServiceEndpointReadFrom,
                            _NWPBStartBrowseReadFrom, _NWPBStopBrowseReadFrom,
                            _NWPBUpdateBrowseReadFrom, _NWPBUpdatePathReadFrom,
                            _NWPathEvaluatorErrorDomain,
                            _NWPrivilegedHelperHandleEvent,
                            _NWPrivilegedHelperInitialize,
                            _NWPrivilegedHelperStart,
                            _NWUtilsCreateNSDictionaryFromXPCDictionary,
                            _NWUtilsCreateNSStringFromSockaddr,
                            _NWUtilsCreateXPCDictionaryFromNSDictionary,
                            _NWUtilsStringMatchesPattern,
                            __NWConnectionWriteCompletionIdempotent,
                            _updateOSLogPlistFromLevel ]
    objc-classes:         [ NWAccumulator, NWActivityClientMetricStatistics,
                            NWActivityEmptyTrigger, NWActivityEpilogueStatistics,
                            NWActivityStatistics, NWAddressEndpoint,
                            NWAdvertiseDescriptor, NWBonjourBrowseDescriptor,
                            NWBonjourServiceEndpoint, NWBrowseDescriptor,
                            NWBrowser, NWCandidatePathMonitor, NWConnection,
                            NWConnectionStatistics, NWDatagramConnection,
                            NWDeviceReport, NWEndpoint, NWGenericNetworkAgent,
                            NWHostEndpoint, NWInboundMessage, NWInterface,
                            NWL2InterfaceQueueStats, NWL2Report, NWMessage,
                            NWMessageConnection, NWMonitor,
                            NWNetworkAgentRegistration, NWNetworkDescription,
                            NWOutboundMessage, NWPBAddressEndpoint, NWPBAgent,
                            NWPBAgentClass, NWPBBrowseDescriptor,
                            NWPBCloseConnection, NWPBCommandMessage, NWPBEndpoint,
                            NWPBHostEndpoint, NWPBInterface, NWPBOpenConnection,
                            NWPBParameters, NWPBPath, NWPBSendData,
                            NWPBServiceBrowse, NWPBServiceEndpoint,
                            NWPBStartBrowse, NWPBStopBrowse, NWPBUpdateBrowse,
                            NWPBUpdatePath, NWParameters, NWPath, NWPathEvaluator,
                            NWPrivacyProxyNetwork, NWPrivacyProxyTraffic,
                            NWProtocolTransform, NWRemoteConnectionActor,
                            NWRemoteConnectionDirector, NWRemotePacketProxy,
                            NWResolver, NWStreamConnection, NWSystemPathMonitor,
                            NWTCPConnection, NWTCPListener, NWUDPListener,
                            NWUDPSession, NWURLSession, NWURLSessionDataTask,
                            NWURLSessionDownloadTask, NWURLSessionStreamTask,
                            NWURLSessionTask, NWURLSessionUploadTask,
                            NWURLSessionWebSocketTask ]
...
