---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _APTPHostToLittle, _APTPLittleToHost, _APTPOperationCommandForProperty,
                          _APTPPropertyForOperationCommand, _APTPReadInformation, _APTPWriteInformation,
                          _CopyArrayOfHandlesFromBuffer, _CopyArrayOfHandlesFromBufferMaxSize,
                          _CopyArrayOfUnsignedShortsFromBuffer, _CopyArrayOfUnsignedShortsFromBufferMaxSize,
                          _CopyUnicodeStringFromBuffer, _CopyUnicodeStringWithLengthByteFromBuffer,
                          _CopyUnicodeStringWithLengthByteFromBufferMaxSize, _FWComputeCRC16, _GetIPPacketType,
                          _GetUSBContainerType, _HEADER_MD5_SIZE, _ICAPTPMetadataProperty, _ICAPTPThumbnailProperty,
                          _ICCreateGPSDictionaryFromString, _ICCreateJPEGThumbnailDataFromURL, _ICCreateRotatedImageFromCGImage,
                          _ICCreateThumbnailFromIconFile, _ICDeleteAfterSuccessfulDownload, _ICDiskLogging,
                          _ICDownloadsDirectoryURL, _ICExtremeLogging, _ICLocalizedStatusNotificationKey, _ICLoggingEnabled,
                          _ICLoggingLevelBasicInfo, _ICLoggingLevelError, _ICLoggingLevelFile, _ICLoggingLevelMask,
                          _ICLoggingLevelVerboseInfo, _ICLoggingLevelWarning, _ICOverwrite, _ICQueryImageCaptureDefault,
                          _ICSaveAsFilename, _ICSavedAncillaryFiles, _ICSavedFilename, _ICStatusNotificationKey,
                          _ICSystemLogging, _ICTransportTypeExFAT, _ICTransportTypeMassStorage, _ICTransportTypeTCPIP,
                          _ICTransportTypeUSB, _InitICALogWithCategory, _IsSupportedExFATCameraVolume,
                          _IsSupportedMassStorageCameraVolume, _MD5DigestWithStartBytes, _MD5_SIZE, _PTPCapabilitiesSwitch,
                          _PTPDownloadProgressNotifier, _PTPThrottleRate, _PTPThrottleSwitch, _PTP_HEADER_SIZE, _ReadSInt16,
                          _ReadSInt16MaxSize, _ReadSInt32, _ReadSInt32MaxSize, _ReadSInt64, _ReadSInt64MaxSize, _ReadUInt16,
                          _ReadUInt16MaxSize, _ReadUInt32, _ReadUInt32MaxSize, _ReadUInt64, _ReadUInt64MaxSize,
                          _WriteArrayOfHandlesToBuffer, _WriteArrayOfUnsignedShortsToBuffer, _WriteSInt16, _WriteSInt32,
                          _WriteSInt64, _WriteUInt16, _WriteUInt32, _WriteUInt64, _WriteUnicodeStringToBuffer,
                          _WriteUnicodeStringWithLengthByteToBuffer, __StaticNameConformsToDCFSpec, ___ICDiskLog,
                          ___ICEXIFDateStringFromSecondsSince1970, ___ICOSLog, ___ICPTPDateStringFromSecondsSince1970,
                          ___ICReadPrefs, ___PTPDateTime2EXIFDateTime, ___downloadBlockFunction, ___getDeleteFileFunction,
                          ___getMetadataBlockFunction, ___getThumbnailBlockFunction, ___handleEventBlockFunction,
                          ___mountVolumeBlockFunction, ___requestDataBlockFunction, __gImageIOSupportedFileExtensions,
                          __gImportRequestSize, __gKnownRawExtensions, __gLogFile, __gNotifyWhenEnumerating,
                          __gPTPDefaultTimeOutInSeconds, __gPTPDeviceDataBufferSize, __gPTPEventBufferSize,
                          __gPTPHostDataBufferSize, __gPTPRequestResponseBufferSize, __startTime, _printerrno, _sortByName,
                          _stringForAccessCapability, _stringForAssociationType, _stringForDevicePropCode, _stringForEventCode,
                          _stringForFilesystemType, _stringForFunctionalMode, _stringForInitFailReason,
                          _stringForObjectFormatCode, _stringForOperationCode, _stringForProtectionStatus,
                          _stringForResponseCode, _stringForStorageType ]
    objc-classes:       [ _APTPRequestDataPacket, _APTPRetrieveDataPacket, _DeviceManager, _DeviceManagerThread,
                          _ExFATCameraDevice, _ExFATCameraDeviceManager, _ExFATCameraFile, _ExFATCameraFolder, _ICCameraDevice,
                          _ICCameraFile, _ICCameraFileProperties, _ICCameraFolder, _ICCameraFolderProperties, _ICCameraItem,
                          _ICCameraItemProperties, _ICCameraProperties, _ICDevice, _ICDeviceBrowser, _ICDeviceBrowserPrivateData,
                          _ICDeviceProperties, _ICMasterDeviceBrowser, _ICPTPIPBonjourService, _ICPTPIPBonjourServiceProperties,
                          _ICPTPIPClient, _ICPTPIPClientProperties, _MSCameraDevice, _MSCameraDeviceManager, _MSCameraFile,
                          _MSCameraFolder, _PTPCameraDevice, _PTPCameraDeviceManager, _PTPCameraFile, _PTPCameraFolder,
                          _PTPCameraStorage, _PTPCancelPacket, _PTPDataPacket, _PTPDeviceInfoDataset, _PTPDevicePropDescDataset,
                          _PTPEndDataPacket, _PTPEventPacket, _PTPHostUSBTransport, _PTPInitCommandACKPacket,
                          _PTPInitCommandRequestPacket, _PTPInitEventACKPacket, _PTPInitEventRequestPacket, _PTPInitFailPacket,
                          _PTPInitiator, _PTPMD5DataPacket, _PTPObjectInfoDataset, _PTPOperationRequestPacket,
                          _PTPOperationResponsePacket, _PTPProbeRequestPacket, _PTPProbeResponsePacket, _PTPStartDataPacket,
                          _PTPStorageInfoDataset, _PTPTCPIPConnection, _PTPTCPIPTransport, _PTPTransport, _PTPWrappedBytes ]
    objc-ivars:         [ _APTPRequestDataPacket._objectHandles, _APTPRequestDataPacket._operationCode,
                          _APTPRequestDataPacket._operationCommandParamaters, _APTPRequestDataPacket._operationCommands,
                          _APTPRetrieveDataPacket._objectData, _APTPRetrieveDataPacket._operationCode,
                          _APTPRetrieveDataPacket._operationCommands, _DeviceManager._deviceMatchingInfo,
                          _DeviceManager._devices, _DeviceManager._thread, _ExFATCameraDevice._exFATCameraProperties,
                          _ExFATCameraFile._exFATCameraFileProperties, _ExFATCameraFolder._exFATCameraFolderProperties,
                          _ICCameraDevice._cameraProperties, _ICCameraFile._fileProperties,
                          _ICCameraFileProperties._burstFavorite, _ICCameraFileProperties._burstPicked,
                          _ICCameraFileProperties._burstUUID, _ICCameraFileProperties._createdFilename,
                          _ICCameraFileProperties._duration, _ICCameraFileProperties._fetchingMetadata,
                          _ICCameraFileProperties._fetchingMetadataLock, _ICCameraFileProperties._fetchingThumbnail,
                          _ICCameraFileProperties._fetchingThumbnailLock, _ICCameraFileProperties._fileSize,
                          _ICCameraFileProperties._firstPicked, _ICCameraFileProperties._groupUUID,
                          _ICCameraFileProperties._hasMetadata, _ICCameraFileProperties._hasOverriddenOrientation,
                          _ICCameraFileProperties._hasThumbnail, _ICCameraFileProperties._highFramerate,
                          _ICCameraFileProperties._metadata, _ICCameraFileProperties._metadata_hidden,
                          _ICCameraFileProperties._orientation, _ICCameraFileProperties._originalFilename,
                          _ICCameraFileProperties._originalThumbnail, _ICCameraFileProperties._originatingAssetID,
                          _ICCameraFileProperties._raw, _ICCameraFileProperties._relatedUUID,
                          _ICCameraFileProperties._retrievedMetadata, _ICCameraFileProperties._retrievedThumbnail,
                          _ICCameraFileProperties._sidecarFiles, _ICCameraFileProperties._thumbnail,
                          _ICCameraFileProperties._timeLapse, _ICCameraFolder._filesLock, _ICCameraFolder._folderProperties,
                          _ICCameraFolder._foldersLock, _ICCameraFolderProperties._files, _ICCameraFolderProperties._folders,
                          _ICCameraItem._itemProperties, _ICCameraItemProperties._UTI, _ICCameraItemProperties._creationDate,
                          _ICCameraItemProperties._device, _ICCameraItemProperties._locked,
                          _ICCameraItemProperties._modificationDate, _ICCameraItemProperties._name,
                          _ICCameraItemProperties._parentFolder, _ICCameraItemProperties._userData,
                          _ICCameraProperties._accessRestrictedAppleDevice, _ICCameraProperties._allowsSyncingClock,
                          _ICCameraProperties._applePTPCapable, _ICCameraProperties._applePTPFiles,
                          _ICCameraProperties._applePTPObjectLimit, _ICCameraProperties._batteryLevel,
                          _ICCameraProperties._batteryLevelAvailable, _ICCameraProperties._beingEjected,
                          _ICCameraProperties._contentCatalogPercentCompleted, _ICCameraProperties._contentReceived,
                          _ICCameraProperties._contents, _ICCameraProperties._contentsLock,
                          _ICCameraProperties._deviceQSemaphore, _ICCameraProperties._downloadCancelTimestamp,
                          _ICCameraProperties._downloadQ, _ICCameraProperties._ejectable,
                          _ICCameraProperties._estimatedNumberOfDownloadableItems, _ICCameraProperties._generalQ,
                          _ICCameraProperties._locked, _ICCameraProperties._mediaFiles, _ICCameraProperties._mediaFilesLock,
                          _ICCameraProperties._metadataFetchQ, _ICCameraProperties._notifyArray,
                          _ICCameraProperties._numberOfDownloadableItems, _ICCameraProperties._thumbnailFetchQ,
                          _ICCameraProperties._timeOffset, _ICCameraProperties._toBeNotifiedAddedItems,
                          _ICCameraProperties._volumePath, _ICDevice._deviceProperties, _ICDeviceBrowser._privateData,
                          _ICDeviceBrowserPrivateData._browsing, _ICDeviceBrowserPrivateData._delegate,
                          _ICDeviceBrowserPrivateData._internalDevices, _ICDeviceProperties._UUIDString,
                          _ICDeviceProperties._autoOpenSession, _ICDeviceProperties._closeSessionPending,
                          _ICDeviceProperties._delegate, _ICDeviceProperties._deviceManager, _ICDeviceProperties._hasOpenSession,
                          _ICDeviceProperties._icon, _ICDeviceProperties._name, _ICDeviceProperties._openSessionPending,
                          _ICDeviceProperties._productKind, _ICDeviceProperties._transportType,
                          _ICDeviceProperties._usbLocationID, _ICDeviceProperties._usbProductID,
                          _ICDeviceProperties._usbVendorID, _ICMasterDeviceBrowser._browsers, _ICMasterDeviceBrowser._devices,
                          _ICMasterDeviceBrowser._exFATManager, _ICMasterDeviceBrowser._msDevManager,
                          _ICMasterDeviceBrowser._numberOfBrowsingBrowsers, _ICMasterDeviceBrowser._ptpDevManager,
                          _ICPTPIPBonjourService._bonjourServiceProperties, _ICPTPIPBonjourServiceProperties._clientUnfairLock,
                          _ICPTPIPBonjourServiceProperties._clients, _ICPTPIPBonjourServiceProperties._clientsUnfairLock,
                          _ICPTPIPBonjourServiceProperties._delegate, _ICPTPIPBonjourServiceProperties._hostGUID,
                          _ICPTPIPBonjourServiceProperties._hostMaxConnections, _ICPTPIPBonjourServiceProperties._hostName,
                          _ICPTPIPBonjourServiceProperties._hostPort, _ICPTPIPBonjourServiceProperties._hostSecuritylevel,
                          _ICPTPIPBonjourServiceProperties._hostSocket, _ICPTPIPBonjourServiceProperties._publishedService,
                          _ICPTPIPBonjourServiceProperties._serviceType, _ICPTPIPBonjourServiceProperties._txtRecordsDict,
                          _ICPTPIPClient._clientProperties, _ICPTPIPClientProperties._fdref, _ICPTPIPClientProperties._pid,
                          _ICPTPIPClientProperties._registered, _ICPTPIPClientProperties._remoteAddress,
                          _ICPTPIPClientProperties._remotePort, _ICPTPIPClientProperties._serverFD,
                          _MSCameraDevice._msCameraProperties, _MSCameraFile._msCameraFileProperties,
                          _MSCameraFolder._msCameraFolderProperties, _PTPCameraDevice._ptpCameraProperties,
                          _PTPCameraDeviceManager._netServiceBrowser, _PTPCameraDeviceManager._netServices, _PTPCameraFile._path,
                          _PTPCameraFile._ptpCameraFileProperties, _PTPCameraFolder._path,
                          _PTPCameraFolder._ptpCameraFolderProperties, _PTPCameraStorage._tempArrayOfAllObjectHandles,
                          _PTPCameraStorage._tempArrayOfAllObjectHandlesToBeIgnored, _PTPCancelPacket._transactionID,
                          _PTPDataPacket._bufferSize, _PTPDataPacket._bytesTransferred, _PTPDataPacket._data,
                          _PTPDataPacket._dataSource, _PTPDataPacket._fd, _PTPDataPacket._filepath,
                          _PTPDataPacket._offsetInBuffer, _PTPDataPacket._operationCode, _PTPDataPacket._range,
                          _PTPDataPacket._transactionID, _PTPDeviceInfoDataset._captureFormats, _PTPDeviceInfoDataset._content,
                          _PTPDeviceInfoDataset._devicePropertiesSupported, _PTPDeviceInfoDataset._deviceVersion,
                          _PTPDeviceInfoDataset._dirty, _PTPDeviceInfoDataset._eventsSupported,
                          _PTPDeviceInfoDataset._functionalMode, _PTPDeviceInfoDataset._imageFormats,
                          _PTPDeviceInfoDataset._manufacturer, _PTPDeviceInfoDataset._model,
                          _PTPDeviceInfoDataset._operationsSupported, _PTPDeviceInfoDataset._readOnlyObject,
                          _PTPDeviceInfoDataset._serialNumber, _PTPDeviceInfoDataset._standardVersion,
                          _PTPDeviceInfoDataset._vendorExtensionDescription, _PTPDeviceInfoDataset._vendorExtensionID,
                          _PTPDeviceInfoDataset._vendorExtensionVersion, _PTPDevicePropDescDataset._content,
                          _PTPDevicePropDescDataset._currentValue, _PTPDevicePropDescDataset._dataTypeCode,
                          _PTPDevicePropDescDataset._devicePropertyCode, _PTPDevicePropDescDataset._dirty,
                          _PTPDevicePropDescDataset._factoryDefaultValue, _PTPDevicePropDescDataset._formFlag,
                          _PTPDevicePropDescDataset._maximumValue, _PTPDevicePropDescDataset._minimumValue,
                          _PTPDevicePropDescDataset._numberOfValues, _PTPDevicePropDescDataset._readOnlyObject,
                          _PTPDevicePropDescDataset._readWriteAttribute, _PTPDevicePropDescDataset._stepSize,
                          _PTPDevicePropDescDataset._supportedValues, _PTPEndDataPacket._data, _PTPEndDataPacket._operationCode,
                          _PTPEndDataPacket._transactionID, _PTPEventPacket._eventCode, _PTPEventPacket._numParameters,
                          _PTPEventPacket._parameters, _PTPEventPacket._transactionID, _PTPHostUSBTransport._CFRunLoopSource,
                          _PTPHostUSBTransport._bulkPipeIn, _PTPHostUSBTransport._bulkPipeOut, _PTPHostUSBTransport._connected,
                          _PTPHostUSBTransport._eventData, _PTPHostUSBTransport._eventDataBuffer,
                          _PTPHostUSBTransport._eventDataBufferSize, _PTPHostUSBTransport._interfaceInterfaceRef,
                          _PTPHostUSBTransport._interruptPipeIn, _PTPHostUSBTransport._locationID,
                          _PTPHostUSBTransport._maxPacketSizeBulkIn, _PTPHostUSBTransport._maxPacketSizeBulkOut,
                          _PTPHostUSBTransport._maxPacketSizeInterruptIn, _PTPHostUSBTransport._productID,
                          _PTPHostUSBTransport._readBuffer, _PTPHostUSBTransport._readBufferSize,
                          _PTPHostUSBTransport._usbSerialNumberString, _PTPHostUSBTransport._vendorID,
                          _PTPHostUSBTransport._writeBuffer, _PTPHostUSBTransport._writeBufferSize,
                          _PTPInitCommandACKPacket._connectionNumber, _PTPInitCommandACKPacket._responderFriendlyName,
                          _PTPInitCommandACKPacket._responderGUID, _PTPInitCommandRequestPacket._initiatorFriendlyName,
                          _PTPInitCommandRequestPacket._initiatorGUID, _PTPInitEventRequestPacket._connectionNumber,
                          _PTPInitFailPacket._reason, _PTPInitiator._ObjectLimit, _PTPInitiator._UUIDString,
                          _PTPInitiator._arrayOf64BitFileSizes, _PTPInitiator._cancelOp,
                          _PTPInitiator._contentCatalogPercentCompleted, _PTPInitiator._currentFDNoteTime,
                          _PTPInitiator._dataForTransaction, _PTPInitiator._delegate, _PTPInitiator._deviceInfo,
                          _PTPInitiator._deviceIsPairedWithThisHost, _PTPInitiator._deviceIsPasscodeLocked,
                          _PTPInitiator._deviceProductID, _PTPInitiator._deviceSerialNumberString, _PTPInitiator._deviceVendorID,
                          _PTPInitiator._enumerationQueue, _PTPInitiator._estimatedNumOfDownloadableObjects,
                          _PTPInitiator._event, _PTPInitiator._eventQueue, _PTPInitiator._excessReceivedDataSize,
                          _PTPInitiator._lastAddedObject, _PTPInitiator._maxMetadataBufferSize, _PTPInitiator._metadataBuffer,
                          _PTPInitiator._needToReopenSession, _PTPInitiator._numOfDownloadableObjectsPlusFolders,
                          _PTPInitiator._operationCode, _PTPInitiator._requestPending, _PTPInitiator._response,
                          _PTPInitiator._responseReceived, _PTPInitiator._sessionOpen, _PTPInitiator._storages,
                          _PTPInitiator._totalFDFileSize, _PTPInitiator._totalFDReceivedSize,
                          _PTPInitiator._totalFDReportedProgress, _PTPInitiator._transactionID, _PTPInitiator._transport,
                          _PTPInitiator._userAssignedDeviceName, _PTPMD5DataPacket._bufferSize,
                          _PTPMD5DataPacket._bytesTransferred, _PTPMD5DataPacket._data, _PTPMD5DataPacket._dataSource,
                          _PTPMD5DataPacket._fd, _PTPMD5DataPacket._filepath, _PTPMD5DataPacket._md5,
                          _PTPMD5DataPacket._offsetInBuffer, _PTPMD5DataPacket._operationCode, _PTPMD5DataPacket._range,
                          _PTPMD5DataPacket._transactionID, _PTPObjectInfoDataset._associationDesc,
                          _PTPObjectInfoDataset._associationType, _PTPObjectInfoDataset._captureDate,
                          _PTPObjectInfoDataset._filename, _PTPObjectInfoDataset._imageBitDepth,
                          _PTPObjectInfoDataset._imagePixHeight, _PTPObjectInfoDataset._imagePixWidth,
                          _PTPObjectInfoDataset._keywords, _PTPObjectInfoDataset._modificationDate,
                          _PTPObjectInfoDataset._objectCompressedSize, _PTPObjectInfoDataset._objectFormat,
                          _PTPObjectInfoDataset._objectHandle, _PTPObjectInfoDataset._parentObject,
                          _PTPObjectInfoDataset._protectionStatus, _PTPObjectInfoDataset._sequenceNumber,
                          _PTPObjectInfoDataset._storageID, _PTPObjectInfoDataset._thmFileSize,
                          _PTPObjectInfoDataset._thumbCompressedSize, _PTPObjectInfoDataset._thumbFormat,
                          _PTPObjectInfoDataset._thumbOffset, _PTPObjectInfoDataset._thumbPixHeight,
                          _PTPObjectInfoDataset._thumbPixWidth, _PTPOperationRequestPacket._dataPhaseInfo,
                          _PTPOperationRequestPacket._numParameters, _PTPOperationRequestPacket._operationCode,
                          _PTPOperationRequestPacket._parameters, _PTPOperationRequestPacket._transactionID,
                          _PTPOperationResponsePacket._numParameters, _PTPOperationResponsePacket._parameters,
                          _PTPOperationResponsePacket._responseCode, _PTPOperationResponsePacket._transactionID,
                          _PTPStartDataPacket._totalDataSize, _PTPStartDataPacket._transactionID,
                          _PTPStorageInfoDataset._accessCapability, _PTPStorageInfoDataset._content,
                          _PTPStorageInfoDataset._dirty, _PTPStorageInfoDataset._filesystemType,
                          _PTPStorageInfoDataset._freeSpaceInBytes, _PTPStorageInfoDataset._freeSpaceInImages,
                          _PTPStorageInfoDataset._maxCapacity, _PTPStorageInfoDataset._readOnlyObject,
                          _PTPStorageInfoDataset._storageDescription, _PTPStorageInfoDataset._storageType,
                          _PTPStorageInfoDataset._volumeLabel, _PTPTCPIPConnection._bytesReceived,
                          _PTPTCPIPConnection._bytesSent, _PTPTCPIPConnection._inStream, _PTPTCPIPConnection._inactivityTimer,
                          _PTPTCPIPConnection._outStream, _PTPTCPIPConnection._receiveBufferSemaphore,
                          _PTPTCPIPConnection._receiveTimer, _PTPTCPIPConnection._recieveBuffer,
                          _PTPTCPIPConnection._transmitBuffer, _PTPTCPIPConnection._transmitBufferSemaphore,
                          _PTPTCPIPConnection._transmitTimer, _PTPTCPIPConnection._transport, _PTPTCPIPTransport._cdConnection,
                          _PTPTCPIPTransport._cdData, _PTPTCPIPTransport._connectionNumber,
                          _PTPTCPIPTransport._connectionRequestResponse, _PTPTCPIPTransport._delegateNeedsData,
                          _PTPTCPIPTransport._eventConnection, _PTPTCPIPTransport._eventData, _PTPTCPIPTransport._hostGUID,
                          _PTPTCPIPTransport._hostName, _PTPTCPIPTransport._hostPort, _PTPTCPIPTransport._socket,
                          _PTPTCPIPTransport._targetAddress, _PTPTCPIPTransport._targetGUID, _PTPTCPIPTransport._targetName,
                          _PTPTCPIPTransport._targetPort, _PTPTCPIPTransport._tempConnection, _PTPTCPIPTransport._tempData,
                          _PTPTransport._busy, _PTPTransport._callbackDummyMachPortRLSrc, _PTPTransport._callbackThread,
                          _PTPTransport._callbackThreadCondition, _PTPTransport._callbackThreadConditionSignaled,
                          _PTPTransport._callbackThreadMutex, _PTPTransport._callbackThreadRunLoop,
                          _PTPTransport._canceledTransactionID, _PTPTransport._connectionStatus,
                          _PTPTransport._dataForTransaction, _PTPTransport._delegate, _PTPTransport._delegateNeedsResponse,
                          _PTPTransport._excessReceivedDataSize, _PTPTransport._failedMD5, _PTPTransport._headerBuffer,
                          _PTPTransport._headerBufferFound, _PTPTransport._md5, _PTPTransport._response,
                          _PTPTransport._responseReceived, _PTPTransport._role, _PTPTransport._status, _PTPTransport._timedOut,
                          _PTPTransport._totalBytesFilled, _PTPTransport._type, _PTPWrappedBytes._allocatedBytes,
                          _PTPWrappedBytes._bytes, _PTPWrappedBytes._capacity, _PTPWrappedBytes._excessDataLength,
                          _PTPWrappedBytes._fd, _PTPWrappedBytes._lastNotifiedProgress, _PTPWrappedBytes._offset,
                          _PTPWrappedBytes._progressNotificationTime, _PTPWrappedBytes._progressNotifier,
                          _PTPWrappedBytes._progressNotifierContext, _PTPWrappedBytes._useByteBuffer ]
...
