--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Categories.framework/Categories
current-version:       36
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CTCategoriesDidChangeNotification,
                            _CTCategoriesVersionIdentifierKey,
                            _CTCategoriesVersionNumber,
                            _CTCategoriesVersionString,
                            _CTCategoryIdentifierCreativity,
                            _CTCategoryIdentifierEducation,
                            _CTCategoryIdentifierEntertainment,
                            _CTCategoryIdentifierGames,
                            _CTCategoryIdentifierHealthAndFitness,
                            _CTCategoryIdentifierOther,
                            _CTCategoryIdentifierProductivity,
                            _CTCategoryIdentifierReadingAndReference,
                            _CTCategoryIdentifierShoppingAndFood,
                            _CTCategoryIdentifierSocialNetworking,
                            _CTCategoryIdentifierSystemBlockable,
                            _CTCategoryIdentifierSystemHidden,
                            _CTCategoryIdentifierSystemUnblockable,
                            _CTCategoryIdentifierTravel,
                            _CTCategoryIdentifierUtilities, _CTErrorDomain,
                            _CTErrorKeyHTTPResponse, _CTErrorKeyHTTPResponseData,
                            _CTOSPlatformAll, _CTOSPlatformCurrent,
                            _CTOSPlatformiOS, _CTOSPlatformmacOS,
                            _CTOSPlatformtvOS, _CTOSPlatformwatchOS ]
    objc-classes:         [ CTCategories, CTCategory, CTError, CTLogging, CTUtilities ]
    objc-ivars:           [ CTCategories._indexVersionId,
                            CTCategories._lookupLock,
                            CTCategory._bundleIdentifier,
                            CTCategory._canonicalBundleIdentifier,
                            CTCategory._equivalentBundleIdentifiers,
                            CTCategory._identifier, CTCategory._primaryWebDomain,
                            CTCategory._webDomains ]
...
