--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ARROW_LAYER_SIZE, _ARROW_LAYER_STROKE_SIZE,
                            _BKUIPearlEnrollErrorDomain,
                            _PSBioKitErrorWrapperDomain,
                            _RAW_ORIENTATION_LOCK_TOKEN_NAME,
                            _RAW_ORIENTATION_TOKEN_NAME, __BKUILoggingFacility,
                            __UIRotationRadiansForDeviceOrientation,
                            __arrowContainerCenter, __degreesToRadians,
                            __deviceOrientationToString,
                            __initalInterfaceOrientationFor,
                            __landscapeRightRadiansForOrientations,
                            __layoutNavigationBarCopy,
                            __notificationRegistrationDebugErrorString,
                            __radiansForOrientations,
                            __setStatusbarBackButtonForCurrentOrientation,
                            _biometric_kit_ui_log,
                            _kAccessibilityOptionsAfterNudgesDelay,
                            _kFadeDuration, _kFadeInDelay, _kFadeOutDelay,
                            _kMinimumSubstateDisplayDuration,
                            _kMinimumSubstateDuration, _kPearlMaxNudgesPerMode,
                            _kRotationDelay, _kRotationDuration,
                            _kUpsideDownRotationDuration, _kalphaOffset,
                            _kdampingOffset, _kinitialDamping, _kinitialResponse,
                            _kinstancePerAxisCount, _kresponseOffset ]
    objc-classes:         [ _BKUIDevice, _BKUIOrientationStateHandler,
                            _BKUIPearlAudioSession, _BKUIPearlCoachingController,
                            _BKUIPearlCoachingDeviceView,
                            _BKUIPearlCrossHairsManager,
                            _BKUIPearlCrossHairsRenderingView,
                            _BKUIPearlCrossHairsView, _BKUIPearlEnrollController,
                            _BKUIPearlEnrollControllerPreloadedState,
                            _BKUIPearlEnrollManager,
                            _BKUIPearlEnrollTransitionAnimator,
                            _BKUIPearlEnrollView, _BKUIPearlEnrollViewController,
                            _BKUIPearlInstructionView, _BKUIPearlMovieLoopView,
                            _BKUIPearlPillContainerView, _BKUIPearlPillView,
                            _BKUIPearlPositioningGuideView,
                            _BKUIPearlSpringInstance,
                            _BKUIPearlVideoCaptureSession,
                            _BKUIRotationArrowAnimationLayer, _BKUIStyle,
                            _BKUITypeSafeCopier, _BiometricKitUI,
                            _BiometricKitUIEnrollViewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAudioSessionCategoryAmbient,
                            _AVCaptureDeviceTypeBuiltInWideAngleCamera,
                            _AVCaptureSessionDidStartRunningNotification,
                            _AVCaptureSessionDidStopRunningNotification,
                            _AVCaptureSessionPresetHigh,
                            _AVCaptureSessionWasInterruptedNotification,
                            _AVLayerVideoGravityResizeAspectFill,
                            _AVMediaTypeVideo, _CACurrentMediaTime,
                            _CATransform3DConcat, _CATransform3DIdentity,
                            _CATransform3DMakeRotation, _CATransform3DMakeScale,
                            _CATransform3DMakeTranslation, _CFAutorelease,
                            _CFPreferencesCopyValue, _CFPreferencesSynchronize,
                            _CGAffineTransformConcat, _CGAffineTransformIdentity,
                            _CGAffineTransformInvert,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeTranslation,
                            _CGPathEqualToPath, _CGRectEqualToRect, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectZero,
                            _CMFormatDescriptionGetMediaSubType,
                            _CMFormatDescriptionGetMediaType, _CMTimeMake,
                            _CMVideoFormatDescriptionGetDimensions,
                            _FLSpringParametersBouncy, _MGCopyAnswer,
                            _MGGetBoolAnswer, _MGGetSInt32Answer,
                            _NSForegroundColorAttributeName,
                            _NSKeyedArchiveRootObjectKey, _NSLog,
                            _NSRunLoopCommonModes, _NSUnderlyingErrorKey,
                            _UIAccessibilityIsReduceMotionEnabled,
                            _UIAccessibilityIsVoiceOverRunning,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIFontTextStyleBody, _UIFontTextStyleTitle2,
                            _UIFontWeightBold,
                            _UITransitionContextFromViewControllerKey,
                            _UITransitionContextToViewControllerKey,
                            __AXSVoiceOverTouchEnabled, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZTVSt12length_error,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___cxa_allocate_exception, ___cxa_free_exception,
                            ___cxa_throw, ___gxx_personality_v0,
                            ___objc_personality_v0, ___sincos_stret,
                            ___sincosf_stret, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _abort_report_np, _atan2, _atan2f,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen, _dlsym, _getuid,
                            _kCAFillModeForwards, _kCAFillRuleEvenOdd,
                            _kCAFilterGaussianBlur, _kCAFilterPlusL,
                            _kCALineCapRound, _kCALineJoinRound,
                            _kCAMediaTimingFunctionEaseIn,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionEaseOut,
                            _kCAMediaTimingFunctionLinear,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCMTimeZero,
                            _matrix_look_at, _matrix_ortho, _memcpy, _notify_cancel,
                            _notify_check, _notify_get_state,
                            _notify_is_valid_token, _notify_register_check,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _pow, _usleep ]
    objc-classes:         [ _AVAssetImageGenerator, _AVAudioEngine, _AVAudioFile,
                            _AVAudioPCMBuffer, _AVAudioPlayerNode, _AVAudioSession,
                            _AVCaptureDeviceDiscoverySession,
                            _AVCaptureDeviceInput, _AVCaptureSession,
                            _AVCaptureVideoPreviewLayer, _AVHapticPlayer,
                            _AVPlayer, _AVPlayerItem, _AVPlayerLayer, _AVURLAsset,
                            _BFFStyle, _CABasicAnimation, _CADisplayLink, _CAFilter,
                            _CALayer, _CAMediaTimingFunction, _CAShapeLayer,
                            _CATransaction, _FLSpring, _MTKView,
                            _MTLSAnimatablePathCollection, _MTLSPath,
                            _MTLSPathBufferData, _MTLSSemiCircle,
                            _MTLSplineRenderer, _NSArray, _NSBundle, _NSDate,
                            _NSDictionary, _NSError, _NSFileManager,
                            _NSKeyedArchiver, _NSKeyedUnarchiver,
                            _NSLayoutConstraint, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableString,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSOperationQueue, _NSRunLoop, _NSString, _NSTimer,
                            _NSUUID, _NSUserDefaults, _PKBiometrics,
                            _PSViewController, _UIAlertAction, _UIAlertController,
                            _UIApplication, _UIBarButtonItem, _UIBezierPath,
                            _UIButton, _UIColor, _UIDevice, _UIFont, _UIImage,
                            _UIImageView, _UILabel, _UILayoutGuide, _UIScreen,
                            _UIScrollView, _UITapGestureRecognizer, _UIView,
                            _UIViewController, __UIBackdropView ]
    weak-def-symbols:     [ __ZTISt12length_error, __ZdlPv, __Znwm ]
...
