// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.2.25.13 clang-1103.2.30.24)
// swift-module-flags: -target arm64-apple-ios13.6 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreFoundation -swift-version 5 -O -enforce-exclusivity=unchecked -module-name CoreFoundation
@_exported import CoreFoundation
import Swift
public protocol _CFObject : AnyObject, Swift.Hashable {
}
extension _CFObject {
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (left: Self, right: Self) -> Swift.Bool
}
