---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SiriCore.framework/SiriCore
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _SiriCoreAceSerializationErrorDomain, _SiriCoreAceSerializationErrorUserInfoBytesAvailableKey,
                          _SiriCoreAceSerializationErrorUserInfoBytesNeededKey, _SiriCoreAceSerializationErrorUserInfoPlistKey,
                          _SiriCoreConnectionTechnologyGetDescription, _SiriCoreDataCompressorErrorDomain,
                          _SiriCoreHeartbeatInterval, _SiriCoreHeartbeatTolerance,
                          _SiriCoreLocalSpeechRecognizerInstanceUUIDBackground,
                          _SiriCoreLocalSpeechRecognizerInstanceUUIDInteractive, _SiriCoreLocalSpeechRecognizerTaskDictation,
                          _SiriCoreLocalSpeechRecognizerTaskSearchOrMessaging, _SiriCoreLocalSpeechRecognizerTaskTshot,
                          _SiriCoreLocalSpeechRecognizerTaskVoiceMail, _SiriCoreSQLiteAPIErrorDomain,
                          _SiriCoreSQLiteDatabaseErrorDomain, _SiriCoreSQLiteDatabaseErrorKey,
                          _SiriCoreSQLiteDatabaseIsErrorUnrecoverable, _SiriCoreSQLiteQueryCreateColumnDefinition,
                          _SiriCoreSQLiteQueryCreateCriterionExpression,
                          _SiriCoreSQLiteQueryCreateEscapedAndCommaSeparatedString, _SiriCoreSQLiteQueryCreateOrderExpression,
                          _SiriCoreSQLiteQueryCreateParametrizedAndCommaSeparatedString,
                          _SiriCoreSQLiteQueryCreateRangeExpression, _SiriCoreSiriConnectionErrorDomain,
                          _SiriCoreSiriConnectionHTTPErrorStatusCodeKey, _SiriCoreSiriConnectionHTTPRedirectValueKey,
                          _SiriCoreSiriConnectionShouldSkipIDSOnNextAttemptKey,
                          _SiriCoreSiriConnectionShouldSkipTuscanyOnNextAttemptKey, _SiriCoreUUIDStringCreate ]
    objc-classes:       [ _SASetRestrictionsThunk, _SiriCoreAceConnectionAnalysisInfo, _SiriCoreAceSerialization,
                          _SiriCoreConnectionMetrics, _SiriCoreConnectionQueueMonitor, _SiriCoreConnectionTCPInfoMetrics,
                          _SiriCoreConnectionType, _SiriCoreDESEvaluationSession, _SiriCoreDESPreferences,
                          _SiriCoreDataCompressor, _SiriCoreDataDecompressor, _SiriCoreErrorInfo, _SiriCoreLocalSpeechDESRecord,
                          _SiriCoreLocalSpeechRecognizer, _SiriCoreNetworkManager, _SiriCoreNetworkStreamProvider,
                          _SiriCorePingInfo, _SiriCoreSQLiteColumnConstraint, _SiriCoreSQLiteColumnDescription,
                          _SiriCoreSQLiteDatabase, _SiriCoreSQLiteIndexDescription, _SiriCoreSQLiteQuery,
                          _SiriCoreSQLiteQueryCriterion, _SiriCoreSQLiteQueryOrder, _SiriCoreSQLiteQueryRange,
                          _SiriCoreSQLiteQueryResult, _SiriCoreSQLiteStatement, _SiriCoreSQLiteTableConstraint,
                          _SiriCoreSQLiteTableDescription, _SiriCoreSiriBackgroundConnection, _SiriCoreSiriConnection,
                          _SiriCoreSiriConnectionInfo, _SiriCoreSpeechPacket, _SiriCoreWiFiManagerClient,
                          _SiriCoreZlibDataCompressor, _SiriCoreZlibDataDecompressor, __SAMetricsSendCompletionsProxy,
                          __SiriCoreSQLiteColumnInfo, __SiriCoreSQLiteIndexInfo, __SiriCoreSQLiteTableInfo ]
    objc-ivars:         [ _SASetRestrictionsThunk._thunk, _SiriCoreAceConnectionAnalysisInfo._connectionType,
                          _SiriCoreAceConnectionAnalysisInfo._connectionURL, _SiriCoreAceConnectionAnalysisInfo._interfaceIndex,
                          _SiriCoreAceConnectionAnalysisInfo._sendBufferSize, _SiriCoreAceConnectionAnalysisInfo._wwanPreferred,
                          _SiriCoreConnectionMetrics._attemptCount, _SiriCoreConnectionMetrics._carrierName,
                          _SiriCoreConnectionMetrics._connectedSubflowCount, _SiriCoreConnectionMetrics._connectionDelay,
                          _SiriCoreConnectionMetrics._connectionEdgeID, _SiriCoreConnectionMetrics._connectionEdgeType,
                          _SiriCoreConnectionMetrics._connectionFallbackReason, _SiriCoreConnectionMetrics._connectionMethod,
                          _SiriCoreConnectionMetrics._connectionMethodHistory, _SiriCoreConnectionMetrics._firstTxByteDelay,
                          _SiriCoreConnectionMetrics._flowNetworkInterfaceType, _SiriCoreConnectionMetrics._meanPing,
                          _SiriCoreConnectionMetrics._metricsCount, _SiriCoreConnectionMetrics._pingCount,
                          _SiriCoreConnectionMetrics._primarySubflowInterfaceName, _SiriCoreConnectionMetrics._remoteMetrics,
                          _SiriCoreConnectionMetrics._subflowCount, _SiriCoreConnectionMetrics._subflowSwitchCounts,
                          _SiriCoreConnectionMetrics._tcpInfoMetricsByInterfaceName,
                          _SiriCoreConnectionMetrics._timeUntilFirstByteRead, _SiriCoreConnectionMetrics._timeUntilOpen,
                          _SiriCoreConnectionMetrics._unacknowledgedPingCount, _SiriCoreConnectionQueueMonitor._queue,
                          _SiriCoreConnectionQueueMonitor._watcher, _SiriCoreConnectionTCPInfoMetrics._bytesReceived,
                          _SiriCoreConnectionTCPInfoMetrics._bytesRetransmitted, _SiriCoreConnectionTCPInfoMetrics._bytesSent,
                          _SiriCoreConnectionTCPInfoMetrics._bytesUnacked,
                          _SiriCoreConnectionTCPInfoMetrics._duplicateBytesReceived,
                          _SiriCoreConnectionTCPInfoMetrics._interfaceName,
                          _SiriCoreConnectionTCPInfoMetrics._outOfOrderBytesReceived,
                          _SiriCoreConnectionTCPInfoMetrics._packetsReceived, _SiriCoreConnectionTCPInfoMetrics._packetsSent,
                          _SiriCoreConnectionTCPInfoMetrics._rttBest, _SiriCoreConnectionTCPInfoMetrics._rttCurrent,
                          _SiriCoreConnectionTCPInfoMetrics._rttSmoothed, _SiriCoreConnectionTCPInfoMetrics._rttVariance,
                          _SiriCoreConnectionTCPInfoMetrics._sendBandwidth, _SiriCoreConnectionTCPInfoMetrics._synRetransmits,
                          _SiriCoreConnectionType._technology, _SiriCoreDESEvaluationSession._baseURL,
                          _SiriCoreDESEvaluationSession._queue, _SiriCoreDESEvaluationSession._recognizer,
                          _SiriCoreDESEvaluationSession._session, _SiriCoreErrorInfo._error,
                          _SiriCoreErrorInfo._isPeerConnectionError, _SiriCoreLocalSpeechDESRecord._UUIDString,
                          _SiriCoreLocalSpeechDESRecord._audioPackets, _SiriCoreLocalSpeechDESRecord._context,
                          _SiriCoreLocalSpeechDESRecord._contextualDataGroup, _SiriCoreLocalSpeechDESRecord._eventLocationNames,
                          _SiriCoreLocalSpeechDESRecord._eventTitles,
                          _SiriCoreLocalSpeechDESRecord._interactionSenderDisplayNames,
                          _SiriCoreLocalSpeechDESRecord._keyboardLMDynamicVocabularyItems,
                          _SiriCoreLocalSpeechDESRecord._language, _SiriCoreLocalSpeechDESRecord._locationOfInterestNames,
                          _SiriCoreLocalSpeechDESRecord._locationOfInterestSpokenNames,
                          _SiriCoreLocalSpeechDESRecord._originalAudioFileURL, _SiriCoreLocalSpeechDESRecord._profile,
                          _SiriCoreLocalSpeechDESRecord._queue, _SiriCoreLocalSpeechDESRecord._samplingRate,
                          _SiriCoreLocalSpeechDESRecord._task, _SiriCoreLocalSpeechDESRecord._userData,
                          _SiriCoreLocalSpeechRecognizer._currentLanguage, _SiriCoreLocalSpeechRecognizer._delegate,
                          _SiriCoreLocalSpeechRecognizer._desRecord, _SiriCoreLocalSpeechRecognizer._esConnection,
                          _SiriCoreLocalSpeechRecognizer._hasReceivedLocalSpeechRecognized,
                          _SiriCoreLocalSpeechRecognizer._hasReceivedServerSpeechRecognized,
                          _SiriCoreLocalSpeechRecognizer._hasRecognizedAnything, _SiriCoreLocalSpeechRecognizer._instanceUUID,
                          _SiriCoreLocalSpeechRecognizer._localPhrases, _SiriCoreLocalSpeechRecognizer._localUtterances,
                          _SiriCoreLocalSpeechRecognizer._queue, _SiriCoreLocalSpeechRecognizer._recognitionActive,
                          _SiriCoreLocalSpeechRecognizer._recognitionError, _SiriCoreLocalSpeechRecognizer._refId,
                          _SiriCoreLocalSpeechRecognizer._serverPhrases, _SiriCoreLocalSpeechRecognizer._serverUtterances,
                          _SiriCoreNetworkManager._delegate, _SiriCoreNetworkManager._flags,
                          _SiriCoreNetworkManager._scReachability, _SiriCoreNetworkManager._wiFiManagerClient,
                          _SiriCoreNetworkStreamProvider._completion_block, _SiriCoreNetworkStreamProvider._connectByPOPEnabled,
                          _SiriCoreNetworkStreamProvider._connectionId, _SiriCoreNetworkStreamProvider._connectionType,
                          _SiriCoreNetworkStreamProvider._delegate, _SiriCoreNetworkStreamProvider._inputStream,
                          _SiriCoreNetworkStreamProvider._interfaceIndex, _SiriCoreNetworkStreamProvider._interfaceName,
                          _SiriCoreNetworkStreamProvider._isCanceled, _SiriCoreNetworkStreamProvider._opQueue,
                          _SiriCoreNetworkStreamProvider._outputStream, _SiriCoreNetworkStreamProvider._prefersWWAN,
                          _SiriCoreNetworkStreamProvider._queue, _SiriCoreNetworkStreamProvider._resolvedHost,
                          _SiriCoreNetworkStreamProvider._route, _SiriCoreNetworkStreamProvider._streamCaptureTimer,
                          _SiriCoreNetworkStreamProvider._url, _SiriCoreNetworkStreamProvider._urlSession,
                          _SiriCorePingInfo._avgPingTime, _SiriCorePingInfo._outstandingPings,
                          _SiriCorePingInfo._pingAcknowledgedCount, _SiriCoreSQLiteColumnConstraint._name,
                          _SiriCoreSQLiteColumnConstraint._options, _SiriCoreSQLiteColumnConstraint._type,
                          _SiriCoreSQLiteColumnConstraint._value, _SiriCoreSQLiteColumnDescription._constraints,
                          _SiriCoreSQLiteColumnDescription._name, _SiriCoreSQLiteColumnDescription._type,
                          _SiriCoreSQLiteDatabase._cachedSQLiteStatementsByQueryString,
                          _SiriCoreSQLiteDatabase._dataProtectionClass, _SiriCoreSQLiteDatabase._handle,
                          _SiriCoreSQLiteDatabase._options, _SiriCoreSQLiteDatabase._path,
                          _SiriCoreSQLiteIndexDescription._columnNames, _SiriCoreSQLiteIndexDescription._name,
                          _SiriCoreSQLiteIndexDescription._options, _SiriCoreSQLiteIndexDescription._tableName,
                          _SiriCoreSQLiteQuery._options, _SiriCoreSQLiteQuery._parameters, _SiriCoreSQLiteQuery._statement,
                          _SiriCoreSQLiteQuery._string, _SiriCoreSQLiteQueryCriterion._columnName,
                          _SiriCoreSQLiteQueryCriterion._comparisonOperator, _SiriCoreSQLiteQueryCriterion._logicalOperator,
                          _SiriCoreSQLiteQueryCriterion._subcriteria, _SiriCoreSQLiteQueryCriterion._value,
                          _SiriCoreSQLiteQueryCriterion._values, _SiriCoreSQLiteQueryOrder._columnNames,
                          _SiriCoreSQLiteQueryOrder._mode, _SiriCoreSQLiteQueryRange._limit, _SiriCoreSQLiteQueryRange._offset,
                          _SiriCoreSQLiteQueryResult._beginMachTime, _SiriCoreSQLiteQueryResult._columnNameTuple,
                          _SiriCoreSQLiteQueryResult._columnValueTuples, _SiriCoreSQLiteQueryResult._columnValuesMap,
                          _SiriCoreSQLiteQueryResult._endMachTime, _SiriCoreSQLiteQueryResult._error,
                          _SiriCoreSQLiteQueryResult._query, _SiriCoreSQLiteQueryResult._rowValueMaps,
                          _SiriCoreSQLiteQueryResult._rowValueTuples, _SiriCoreSQLiteQueryResult._statement,
                          _SiriCoreSQLiteStatement._finalizeWhenDone, _SiriCoreSQLiteStatement._impl,
                          _SiriCoreSQLiteTableConstraint._columnNames, _SiriCoreSQLiteTableConstraint._name,
                          _SiriCoreSQLiteTableConstraint._type, _SiriCoreSQLiteTableDescription._columns,
                          _SiriCoreSQLiteTableDescription._constraints, _SiriCoreSQLiteTableDescription._name,
                          _SiriCoreSiriBackgroundConnection._aceHeaderTimerFireCount,
                          _SiriCoreSiriBackgroundConnection._aceHeaderTimerSource,
                          _SiriCoreSiriBackgroundConnection._bufferedGeneralOutputData,
                          _SiriCoreSiriBackgroundConnection._bufferedInputData,
                          _SiriCoreSiriBackgroundConnection._bufferedProviderHeaderOutputData,
                          _SiriCoreSiriBackgroundConnection._connectionInfo, _SiriCoreSiriBackgroundConnection._connectionMethod,
                          _SiriCoreSiriBackgroundConnection._currentBarrierIndex,
                          _SiriCoreSiriBackgroundConnection._currentOpenTime,
                          _SiriCoreSiriBackgroundConnection._currentPingIndex,
                          _SiriCoreSiriBackgroundConnection._currentStartTime, _SiriCoreSiriBackgroundConnection._delegate,
                          _SiriCoreSiriBackgroundConnection._deviceIsInWalkaboutExperimentGroup,
                          _SiriCoreSiriBackgroundConnection._errorsForConnectionMethods,
                          _SiriCoreSiriBackgroundConnection._firstByteReadTime,
                          _SiriCoreSiriBackgroundConnection._firstStartTime, _SiriCoreSiriBackgroundConnection._hasFoundTrust,
                          _SiriCoreSiriBackgroundConnection._hasReportedError,
                          _SiriCoreSiriBackgroundConnection._httpResponseHeader,
                          _SiriCoreSiriBackgroundConnection._inputDecompressor,
                          _SiriCoreSiriBackgroundConnection._inputLengthUnchangedCounter,
                          _SiriCoreSiriBackgroundConnection._isCanceled, _SiriCoreSiriBackgroundConnection._isOpened,
                          _SiriCoreSiriBackgroundConnection._lastInputDataPointer,
                          _SiriCoreSiriBackgroundConnection._lastInputLength,
                          _SiriCoreSiriBackgroundConnection._lastOutputDataPointer,
                          _SiriCoreSiriBackgroundConnection._lastOutputLength, _SiriCoreSiriBackgroundConnection._metricsCount,
                          _SiriCoreSiriBackgroundConnection._outgoingCommandsWithSendCompletions,
                          _SiriCoreSiriBackgroundConnection._outputCompressor,
                          _SiriCoreSiriBackgroundConnection._outputLengthUnchangedCounter,
                          _SiriCoreSiriBackgroundConnection._outstandingBarriers,
                          _SiriCoreSiriBackgroundConnection._peerProviderClass, _SiriCoreSiriBackgroundConnection._peerType,
                          _SiriCoreSiriBackgroundConnection._peerVersion, _SiriCoreSiriBackgroundConnection._pingInfo,
                          _SiriCoreSiriBackgroundConnection._pingTimerSource,
                          _SiriCoreSiriBackgroundConnection._productTypePrefix, _SiriCoreSiriBackgroundConnection._queue,
                          _SiriCoreSiriBackgroundConnection._readBuffer, _SiriCoreSiriBackgroundConnection._readStream,
                          _SiriCoreSiriBackgroundConnection._safetyNetBuffer,
                          _SiriCoreSiriBackgroundConnection._siriConnectionUsesPeerManagedSync,
                          _SiriCoreSiriBackgroundConnection._startCount, _SiriCoreSiriBackgroundConnection._streamProvider,
                          _SiriCoreSiriBackgroundConnection._usesProxyConnection, _SiriCoreSiriBackgroundConnection._writeStream,
                          _SiriCoreSiriConnection._aceHost, _SiriCoreSiriConnection._activeBackgroundConnection,
                          _SiriCoreSiriConnection._activeConnectionGroup, _SiriCoreSiriConnection._assistantIdentifier,
                          _SiriCoreSiriConnection._connMethodUsedHistory, _SiriCoreSiriConnection._connectionId,
                          _SiriCoreSiriConnection._connectionPolicy, _SiriCoreSiriConnection._deadBackgroundConnections,
                          _SiriCoreSiriConnection._delegate, _SiriCoreSiriConnection._deviceIsInWalkaboutExperimentGroup,
                          _SiriCoreSiriConnection._imposePolicyBan, _SiriCoreSiriConnection._isCanceled,
                          _SiriCoreSiriConnection._isCanceledInternal, _SiriCoreSiriConnection._languageCode,
                          _SiriCoreSiriConnection._peerAssistantIdentifier, _SiriCoreSiriConnection._peerStreamProviderClass,
                          _SiriCoreSiriConnection._peerType, _SiriCoreSiriConnection._peerVersion,
                          _SiriCoreSiriConnection._pendingBackgroundConnections, _SiriCoreSiriConnection._prefersWWAN,
                          _SiriCoreSiriConnection._productTypePrefix, _SiriCoreSiriConnection._queue,
                          _SiriCoreSiriConnection._scheduledRoutes, _SiriCoreSiriConnection._sendPings,
                          _SiriCoreSiriConnection._siriConnectionUsesPeerManagedSync, _SiriCoreSiriConnection._skipEdge,
                          _SiriCoreSiriConnection._skipPeer, _SiriCoreSiriConnection._skipPeerError,
                          _SiriCoreSiriConnection._timeout, _SiriCoreSiriConnection._url,
                          _SiriCoreSiriConnection._usesProxyConnection, _SiriCoreSiriConnectionInfo._aceHost,
                          _SiriCoreSiriConnectionInfo._assistantIdentifier, _SiriCoreSiriConnectionInfo._connectionId,
                          _SiriCoreSiriConnectionInfo._connectionPolicyRoute, _SiriCoreSiriConnectionInfo._imposePolicyBan,
                          _SiriCoreSiriConnectionInfo._languageCode, _SiriCoreSiriConnectionInfo._peerAssistantIdentifier,
                          _SiriCoreSiriConnectionInfo._prefersWWAN, _SiriCoreSiriConnectionInfo._skipEdge,
                          _SiriCoreSiriConnectionInfo._skipPeer, _SiriCoreSiriConnectionInfo._skipPeerErrorReason,
                          _SiriCoreSiriConnectionInfo._timeout, _SiriCoreSiriConnectionInfo._url, _SiriCoreSpeechPacket._aceId,
                          _SiriCoreSpeechPacket._packetNumber, _SiriCoreSpeechPacket._packets, _SiriCoreSpeechPacket._refId,
                          _SiriCoreWiFiManagerClient._primitiveWiFiManagerClient, _SiriCoreWiFiManagerClient._type,
                          _SiriCoreZlibDataCompressor._deflateBuffer, _SiriCoreZlibDataCompressor._deflateStream,
                          _SiriCoreZlibDataDecompressor._inflateBuffer, _SiriCoreZlibDataDecompressor._inflateStream,
                          __SAMetricsSendCompletionsProxy._blocks, __SiriCoreSQLiteColumnInfo._defaultValue,
                          __SiriCoreSQLiteColumnInfo._identifier, __SiriCoreSQLiteColumnInfo._isNotNull,
                          __SiriCoreSQLiteColumnInfo._isPrimaryKey, __SiriCoreSQLiteColumnInfo._name,
                          __SiriCoreSQLiteColumnInfo._type, __SiriCoreSQLiteIndexInfo._columns, __SiriCoreSQLiteIndexInfo._name,
                          __SiriCoreSQLiteTableInfo._columns, __SiriCoreSQLiteTableInfo._name ]
...
