--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MusicCarDisplayUI.framework/MusicCarDisplayUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MCDAlbumDetailFormat,
                            _MCDAlbumPlaceholderImageWithStyle,
                            _MCDAlbumsDetailViewControllerIdentifier,
                            _MCDAlbumsViewControllerIdentifier,
                            _MCDArtistsViewControllerIdentifier,
                            _MCDBarButtonItemForNegativeSpacer,
                            _MCDBooksBundleIdentifier,
                            _MCDBrowsableContentNowPlayingIdentifiersUpdatedNotification,
                            _MCDBrowseViewControllerIdentifier,
                            _MCDCarDisplayBundle, _MCDCarDisplayScreen,
                            _MCDCarDisplayUIMode, _MCDClearTableViewSelection,
                            _MCDCompilationsViewControllerIdentifier,
                            _MCDComposersViewControllerIdentifier,
                            _MCDContentItemsChangedNotification,
                            _MCDDownloadedMusicViewControllerIdentifier,
                            _MCDFilteredStringForString,
                            _MCDForYouTableViewControllerIdentifier,
                            _MCDFormatArtistAlbumString,
                            _MCDFormattedNumberString,
                            _MCDFormattedPlaybackRateString, _MCDGeneralLogging,
                            _MCDGenresViewControllerIdentifier,
                            _MCDGetNowPlayingButton, _MCDGetNowPlayingObserver,
                            _MCDLibraryViewControllerIdentifier,
                            _MCDLocalizedExplicitImage,
                            _MCDLocalizedExplicitString,
                            _MCDLovedMusicViewControllerIdentifier,
                            _MCDMPModelObjectForGenericObject,
                            _MCDMusicApplicationBundleIdentifier,
                            _MCDMusicBundle, _MCDMusicBundleIdentifier,
                            _MCDMusicCarPlayBundleIdentifier,
                            _MCDMusicCarPlayPlatformIdentifier,
                            _MCDMusicCarPlayVersion, _MCDMusicGeneralLogging,
                            _MCDNetworkConnectionAvailable,
                            _MCDNetworkRestrictedCellularData,
                            _MCDNowPlayingButtonStateNamePlaying,
                            _MCDNowPlayingButtonStateNameStopped,
                            _MCDNowPlayingStateCallback,
                            _MCDNowPlayingWillAppearNotification,
                            _MCDNowPlayingWillDisappearNotification,
                            _MCDPCAppReadyToFetchNotificationName,
                            _MCDPCDidInitiatePlaybackNotificationName,
                            _MCDPCDidInvalidateNotificationName,
                            _MCDPCDidUpdateContentNotificationName,
                            _MCDPCErrorDomain, _MCDPCErrorKey, _MCDPCIndexPathKey,
                            _MCDPCItemKey, _MCDPCItemsKey, _MCDPCModelKey,
                            _MCDPCNowPlayingDidChangeNotificationName,
                            _MCDPerformColorUpdateWithCurrentTraitCollection,
                            _MCDPlaylistTracksViewControllerIdentifier,
                            _MCDPlaylistsViewControllerIdentifier,
                            _MCDRadioViewControllerIdentifier,
                            _MCDRecentlyAddedControllerIdentifier,
                            _MCDSetAllowsCellularData,
                            _MCDSetChargeOnDescendantsOfView,
                            _MCDSetSharedDefaults, _MCDSetupTableHeaderView,
                            _MCDSharedDefaults,
                            _MCDSongsViewControllerIdentifier, _MCDSortByArtist,
                            _MCDSortByPlaylistType, _MCDSortByRecentlyAdded,
                            _MCDSortByRecentlyPlayed, _MCDSortByTitle,
                            _MCDSortByYearAscending, _MCDSortByYearDescending,
                            _MCDTiledArtworkForPlaylist,
                            _MCDTimeDurationForSeconds, __MCDStringFromIndexPath,
                            ___gMCDSharedDefaults, __nonCapturedPressType ]
    objc-classes:         [ _MCDAlertController, _MCDBarButton,
                            _MCDBrowsableContentNavigationController,
                            _MCDBrowsableContentTableViewController,
                            _MCDBrowsableContentUtilities, _MCDButton,
                            _MCDErrorLoadingView, _MCDGlyph, _MCDLabelButton,
                            _MCDLoadingContentView, _MCDMediaButton,
                            _MCDMediaRemoteSerialQueueManager, _MCDNoContentView,
                            _MCDNowPlayingButton, _MCDNowPlayingButtonView,
                            _MCDNowPlayingButtonWrapperView,
                            _MCDNowPlayingObserver, _MCDNowPlayingViewController,
                            _MCDPCContainer, _MCDPCItem, _MCDPCModel,
                            _MCDPlayModeButton, _MCDPlayModeControlView,
                            _MCDPlayableContentNowPlayingDataSource,
                            _MCDPlayableContentPlaybackManager,
                            _MCDPlayableContentQueueTableViewController,
                            _MCDPlayableContentTableViewCell,
                            _MCDPlayableContentViewController,
                            _MCDPlaybackProgressView, _MCDProgressBarView,
                            _MCDProgressView, _MCDRepeatButton,
                            _MCDRoundedLabelButton, _MCDShadowImageView,
                            _MCDSongDetailsView, _MCDTitleView,
                            _MCDTransportControlView, __MCDBrowsableTableView,
                            __MCDNowPlayingContentManager,
                            __MCDNowPlayingHostView,
                            __MCDNowPlayingViewController, __MCDStackItem ]
    objc-ivars:           [ _MCDAlertController._presentingViewControllerView,
                            _MCDBrowsableContentNavigationController._bundleID,
                            _MCDBrowsableContentNavigationController._container,
                            _MCDBrowsableContentNavigationController._didFinishInitialLoad,
                            _MCDBrowsableContentNavigationController._didFinishInitialViewAppear,
                            _MCDBrowsableContentNavigationController._hasCarScreen,
                            _MCDBrowsableContentNavigationController._hasInvalidatedDummyTabs,
                            _MCDBrowsableContentNavigationController._hostTabBarController,
                            _MCDBrowsableContentNavigationController._model,
                            _MCDBrowsableContentNavigationController._nowPlayingButtonView,
                            _MCDBrowsableContentNavigationController._serialQueue,
                            _MCDBrowsableContentNavigationController._tabBarController,
                            _MCDBrowsableContentNavigationController._visible,
                            _MCDBrowsableContentTableViewController._MCD_tableView,
                            _MCDBrowsableContentTableViewController._alertController,
                            _MCDBrowsableContentTableViewController._carSessionStatus,
                            _MCDBrowsableContentTableViewController._container,
                            _MCDBrowsableContentTableViewController._count,
                            _MCDBrowsableContentTableViewController._currentlyPlayingApp,
                            _MCDBrowsableContentTableViewController._dataSource,
                            _MCDBrowsableContentTableViewController._delayTimer,
                            _MCDBrowsableContentTableViewController._didFinishInitialLoad,
                            _MCDBrowsableContentTableViewController._didFinishInitialViewAppear,
                            _MCDBrowsableContentTableViewController._didPushToNowPlayingAtLaunch,
                            _MCDBrowsableContentTableViewController._hasCarScreen,
                            _MCDBrowsableContentTableViewController._hasNoBrowsableContent,
                            _MCDBrowsableContentTableViewController._hasTabbedBrowsing,
                            _MCDBrowsableContentTableViewController._isRootTableViewController,
                            _MCDBrowsableContentTableViewController._limited,
                            _MCDBrowsableContentTableViewController._loadingTimer,
                            _MCDBrowsableContentTableViewController._nowPlayingButton,
                            _MCDBrowsableContentTableViewController._placeholderView,
                            _MCDBrowsableContentTableViewController._pushToNowPlaying,
                            _MCDBrowsableContentTableViewController._reselectIndexPath,
                            _MCDBrowsableContentTableViewController._selectedIndexPath,
                            _MCDBrowsableContentTableViewController._selectedNextIndexPath,
                            _MCDBrowsableContentTableViewController._serialQueue,
                            _MCDBrowsableContentTableViewController._tableView,
                            _MCDBrowsableContentTableViewController._visible,
                            _MCDBrowsableContentUtilities._nowPlayingIdentifiers,
                            _MCDButton._focusColorLayer,
                            _MCDButton._showBezelInTouch,
                            _MCDButton._showHighlight,
                            _MCDErrorLoadingView._delegate,
                            _MCDErrorLoadingView._shouldEnableNetwork,
                            _MCDLabelButton._disabledTextColor,
                            _MCDMediaButton._cornerRadius,
                            _MCDMediaRemoteSerialQueueManager._mediaRemoteSerialQueue,
                            _MCDNowPlayingButton._focusBackgroundView,
                            _MCDNowPlayingButton._height,
                            _MCDNowPlayingButton._nowPlayingView,
                            _MCDNowPlayingButton._stateName,
                            _MCDNowPlayingButtonView._animatedGlyphLayer,
                            _MCDNowPlayingButtonView._barLayers,
                            _MCDNowPlayingButtonView._highlighted,
                            _MCDNowPlayingButtonView._platterLayer,
                            _MCDNowPlayingButtonView._stateController,
                            _MCDNowPlayingButtonView._stateName,
                            _MCDNowPlayingButtonWrapperView._nowPlayingButton,
                            _MCDNowPlayingObserver._bundleIdentifier,
                            _MCDNowPlayingObserver._observers,
                            _MCDNowPlayingObserver._playbackState,
                            _MCDNowPlayingViewController._activityIndicator,
                            _MCDNowPlayingViewController._activityIndicatorBarButtonItem,
                            _MCDNowPlayingViewController._activityTimer,
                            _MCDNowPlayingViewController._albumViewControllerProvider,
                            _MCDNowPlayingViewController._appName,
                            _MCDNowPlayingViewController._backButton,
                            _MCDNowPlayingViewController._bundleID,
                            _MCDNowPlayingViewController._carSessionStatus,
                            _MCDNowPlayingViewController._contentManager,
                            _MCDNowPlayingViewController._handledWillAppear,
                            _MCDNowPlayingViewController._nowPlayingViewController,
                            _MCDNowPlayingViewController._playbackQueueBarButtonItem,
                            _MCDNowPlayingViewController._playbackQueueViewController,
                            _MCDNowPlayingViewController._rightTitleLabel,
                            _MCDNowPlayingViewController._rightTitleLabelBarButtonItem,
                            _MCDNowPlayingViewController._shouldShowPlaybackQueue,
                            _MCDNowPlayingViewController._showNavigationBar,
                            _MCDNowPlayingViewController._trackBuffering,
                            _MCDPCContainer.__supportedDelegateCalls,
                            _MCDPCContainer._cachedCount,
                            _MCDPCContainer._cachedIndiciesByIdentifier,
                            _MCDPCContainer._cachedItemsByIndicies,
                            _MCDPCContainer._delegate,
                            _MCDPCContainer._identifier,
                            _MCDPCContainer._indexPath, _MCDPCContainer._model,
                            _MCDPCContainer._rootItem,
                            _MCDPCContainer._serialAccessContainerQueue,
                            _MCDPCContainer._showPlaybackProgress,
                            _MCDPCItem._artworkImage, _MCDPCItem._contentItem,
                            _MCDPCItem._currentlyPlaying, _MCDPCItem._model,
                            _MCDPCModel._beginLoadingBlocks,
                            _MCDPCModel._beginLoadingTimeoutTimer,
                            _MCDPCModel._bundleID,
                            _MCDPCModel._containerCompletion,
                            _MCDPCModel._currentPlayingApp,
                            _MCDPCModel._didFinishInitialLoad,
                            _MCDPCModel._imageSize, _MCDPCModel._items,
                            _MCDPCModel._mediaRemoteItemQueue,
                            _MCDPCModel._mediaRemoteNotificationQueue,
                            _MCDPCModel._playableContentPlaybackManager,
                            _MCDPCModel._playbackCompletion,
                            _MCDPCModel._playbackProgressTimeoutTimer,
                            _MCDPCModel._rootItem,
                            _MCDPCModel._selectedIndexPath,
                            _MCDPCModel._supportedAPIMask,
                            _MCDPlayModeControlView._activeButtonLayoutConstraints,
                            _MCDPlayModeControlView._addToLibraryButton,
                            _MCDPlayModeControlView._fuseSubscriberLayout,
                            _MCDPlayModeControlView._moreButton,
                            _MCDPlayModeControlView._playbackRateButton,
                            _MCDPlayModeControlView._repeatButton,
                            _MCDPlayModeControlView._showsArtwork,
                            _MCDPlayModeControlView._shuffleButton,
                            _MCDPlayModeControlView._stackView,
                            _MCDPlayableContentPlaybackManager._model,
                            _MCDPlayableContentPlaybackManager._playingItemIndex,
                            _MCDPlayableContentPlaybackManager._seeking,
                            _MCDPlayableContentPlaybackManager._totalItemCount,
                            _MCDPlayableContentQueueTableViewController._contentManager,
                            _MCDPlayableContentTableViewCell._activityIndicatorView,
                            _MCDPlayableContentTableViewCell._artwork,
                            _MCDPlayableContentTableViewCell._artworkImageView,
                            _MCDPlayableContentTableViewCell._container,
                            _MCDPlayableContentTableViewCell._currentlyPlaying,
                            _MCDPlayableContentTableViewCell._explicitItemView,
                            _MCDPlayableContentTableViewCell._playbackProgress,
                            _MCDPlayableContentTableViewCell._playbackProgressView,
                            _MCDPlayableContentTableViewCell._shouldShowPlaybackProgress,
                            _MCDPlayableContentTableViewCell._showActivityIndicator,
                            _MCDPlayableContentTableViewCell._showCloud,
                            _MCDPlayableContentTableViewCell._showExplicit,
                            _MCDPlayableContentViewController._bundleID,
                            _MCDPlayableContentViewController._hasBrowsableContent,
                            _MCDPlayableContentViewController._hasLoaded,
                            _MCDPlayableContentViewController._hasSectionedContent,
                            _MCDPlayableContentViewController._model,
                            _MCDPlayableContentViewController._modelInvalidationQueue,
                            _MCDPlayableContentViewController._rootContainer,
                            _MCDPlayableContentViewController._stackToRebuild,
                            _MCDPlaybackProgressView._currentProgressView,
                            _MCDPlaybackProgressView._highlighted,
                            _MCDPlaybackProgressView._overallProgressView,
                            _MCDPlaybackProgressView._playbackProgress,
                            _MCDPlaybackProgressView._shouldResizeCurrentProgress,
                            _MCDProgressBarView._overallBarView,
                            _MCDProgressBarView._progress,
                            _MCDProgressBarView._progressBarView,
                            _MCDProgressView._displayLink,
                            _MCDProgressView._durationSnapshot,
                            _MCDProgressView._lastTargetTimestamp,
                            _MCDProgressView._liveLabel,
                            _MCDProgressView._progressBarView,
                            _MCDProgressView._timeLabel,
                            _MCDProgressView._timeRemainingLabel,
                            _MCDRepeatButton._repeatImage,
                            _MCDRepeatButton._repeatOneImage,
                            _MCDShadowImageView._imageView,
                            _MCDSongDetailsView._albumArtistLabelButton,
                            _MCDSongDetailsView._albumTitle,
                            _MCDSongDetailsView._artistLabel,
                            _MCDSongDetailsView._artistName,
                            _MCDSongDetailsView._fontStyle,
                            _MCDSongDetailsView._infoRect,
                            _MCDSongDetailsView._isCompactHeight,
                            _MCDSongDetailsView._stackView,
                            _MCDSongDetailsView._titleView,
                            _MCDSongDetailsView._trackTitle,
                            _MCDTitleView._badgeWidthConstraint,
                            _MCDTitleView._explicitLabel,
                            _MCDTitleView._explicitTrack, _MCDTitleView._font,
                            _MCDTitleView._shouldUseMusicExplicitGlyph,
                            _MCDTitleView._titleLabel,
                            _MCDTransportControlView._buttonSize,
                            _MCDTransportControlView._containerHeightConstraint,
                            _MCDTransportControlView._defaultFastForwardButtonImage,
                            _MCDTransportControlView._defaultLeftButtonImage,
                            _MCDTransportControlView._fastForwardButton,
                            _MCDTransportControlView._leftButton,
                            _MCDTransportControlView._pauseButtonImageName,
                            _MCDTransportControlView._pauseImage,
                            _MCDTransportControlView._playButtonImageName,
                            _MCDTransportControlView._playImage,
                            _MCDTransportControlView._playPauseButton,
                            _MCDTransportControlView._progressActive,
                            __MCDNowPlayingContentManager._albumArtwork,
                            __MCDNowPlayingContentManager._alertController,
                            __MCDNowPlayingContentManager._artworkCatalog,
                            __MCDNowPlayingContentManager._artworkTimer,
                            __MCDNowPlayingContentManager._bundleID,
                            __MCDNowPlayingContentManager._carSessionStatus,
                            __MCDNowPlayingContentManager._dataSource,
                            __MCDNowPlayingContentManager._delegate,
                            __MCDNowPlayingContentManager._lastReceivedResponse,
                            __MCDNowPlayingContentManager._nowPlayingItem,
                            __MCDNowPlayingContentManager._requestController,
                            __MCDNowPlayingContentManager._tableView,
                            __MCDNowPlayingContentManager.currentPlayingPlaylist,
                            __MCDNowPlayingContentManager.currentPlayingPlaylistEntry,
                            __MCDNowPlayingContentManager.currentPlayingRadioStation,
                            __MCDNowPlayingContentManager.currentPlayingSong,
                            __MCDNowPlayingContentManager.limitedUI,
                            __MCDNowPlayingContentManager.tableCellClass,
                            __MCDNowPlayingHostView._responderViews,
                            __MCDNowPlayingViewController._activeConstraints,
                            __MCDNowPlayingViewController._albumArtAllowed,
                            __MCDNowPlayingViewController._artworkView,
                            __MCDNowPlayingViewController._artworkViewBrick,
                            __MCDNowPlayingViewController._backPressRecognizer,
                            __MCDNowPlayingViewController._constraintCache,
                            __MCDNowPlayingViewController._contentAspectRatio,
                            __MCDNowPlayingViewController._controlsFocusContainerGuide,
                            __MCDNowPlayingViewController._dataSource,
                            __MCDNowPlayingViewController._delegate,
                            __MCDNowPlayingViewController._fastForwardButtonLongPressRecognizer,
                            __MCDNowPlayingViewController._forwardTransportButtonImageIdentifier,
                            __MCDNowPlayingViewController._handledWillAppear,
                            __MCDNowPlayingViewController._heldAction,
                            __MCDNowPlayingViewController._highTouchMode,
                            __MCDNowPlayingViewController._knobPressRecognizer,
                            __MCDNowPlayingViewController._layoutType,
                            __MCDNowPlayingViewController._leftButtonLongPressRecognizer,
                            __MCDNowPlayingViewController._leftNudgeLongPressRecognizer,
                            __MCDNowPlayingViewController._leftNudgePressRecognizer,
                            __MCDNowPlayingViewController._navbarColor,
                            __MCDNowPlayingViewController._navbarHidesShadow,
                            __MCDNowPlayingViewController._navigationBar,
                            __MCDNowPlayingViewController._needsConstraintUpdate,
                            __MCDNowPlayingViewController._needsUpdate,
                            __MCDNowPlayingViewController._nowPlayingContentRect,
                            __MCDNowPlayingViewController._playModeControlView,
                            __MCDNowPlayingViewController._playPauseTransportButtonImageIdentifier,
                            __MCDNowPlayingViewController._previousTransportButtonImageIdentifier,
                            __MCDNowPlayingViewController._progressView,
                            __MCDNowPlayingViewController._rightNudgeLongPressRecognizer,
                            __MCDNowPlayingViewController._rightNudgePressRecognizer,
                            __MCDNowPlayingViewController._scale,
                            __MCDNowPlayingViewController._songDetailsView,
                            __MCDNowPlayingViewController._transportControlView,
                            __MCDStackItem._identifier,
                            __MCDStackItem._indexPath ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CARSessionLimitUserInterfacesChangedNotification,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterRemoveEveryObserver, _CFRelease,
                            _CFRetain, _CGAffineTransformIdentity,
                            _CGAffineTransformScale, _CGPointZero,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectIntersectsRect,
                            _CGRectIsEmpty, _CGRectZero, _CGSizeZero,
                            _ICAgeVerificationStateDidChangeNotification,
                            _ICEnvironmentNetworkTypeIsCellular, _MPErrorDomain,
                            _MPModelPropertyAlbumTitle,
                            _MPModelPropertyArtistName,
                            _MPModelPropertyComposerName,
                            _MPModelPropertySongArtwork,
                            _MPModelPropertySongDuration,
                            _MPModelPropertySongExplicit,
                            _MPModelPropertySongTitle,
                            _MPModelRelationshipAlbumArtist,
                            _MPModelRelationshipGenericSong,
                            _MPModelRelationshipSongAlbum,
                            _MPModelRelationshipSongArtist,
                            _MPModelRelationshipSongComposer,
                            _MPModelResponseDidInvalidateNotification,
                            _MPURectByApplyingUserInterfaceLayoutDirectionInRect,
                            _MRContentItemGetArtworkData,
                            _MRContentItemGetIdentifier,
                            _MRContentItemGetIsContainer,
                            _MRContentItemGetIsExplicitItem,
                            _MRContentItemGetIsPlayable,
                            _MRContentItemGetIsStreamingContent,
                            _MRContentItemGetPlaybackProgress,
                            _MRContentItemGetSubtitle, _MRContentItemGetTitle,
                            _MRMediaRemoteApplicationSupportsBrowsableContent,
                            _MRMediaRemoteApplicationSupportsImmediatePlayback,
                            _MRMediaRemoteApplicationSupportsSectionedBrowsing,
                            _MRMediaRemoteBeginLoadingBrowsableContent,
                            _MRMediaRemoteBrowsableContentGetNowPlayingContentIdentifiers,
                            _MRMediaRemoteBrowsableContentSupportsPlaybackProgress,
                            _MRMediaRemoteGetBrowsableContentChildItems,
                            _MRMediaRemoteGetCountOfBrowsableContentChildItems,
                            _MRMediaRemoteGetLocalOrigin,
                            _MRMediaRemoteGetNowPlayingApplicationPlaybackState,
                            _MRMediaRemoteGetNowPlayingClientForOrigin,
                            _MRMediaRemoteGetSupportedBrowsableContentAPIs,
                            _MRMediaRemoteRegisterForNowPlayingNotifications,
                            _MRMediaRemoteRequestPlaybackInitialization,
                            _MRMediaRemoteSendCommandToApp,
                            _MRMediaRemoteSetWantsNowPlayingNotifications,
                            _MRMediaRemoteUnregisterForNowPlayingNotifications,
                            _MRNowPlayingClientGetBundleIdentifier,
                            _MRNowPlayingPlayerPathGetClient,
                            _NSLocalizedDescriptionKey, _NSRunLoopCommonModes,
                            _NSStringFromClass, _UIFontTextStyleBody,
                            _UIFontTextStyleCallout, _UIFontTextStyleCaption1,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle2,
                            _UIFontWeightRegular,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRectGetCenter, _UIViewNoIntrinsicMetric,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UIScreenCapabilityInteractionModelsKey,
                            __UIScreenCapabilityTouchLevelsKey, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___chkstk_darwin, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _free,
                            _kCACornerCurveContinuous, _kCAFilterColorAdd,
                            _kCAFilterColorSaturate, _kCAFilterDestOut,
                            _kCAFilterGaussianBlur, _kCAFilterMultiplyColor,
                            _kCAFilterSourceOver,
                            _kMRMediaRemoteApplicationFinishedLoadingContentNotification,
                            _kMRMediaRemoteApplicationInitiatedPlaybackOfContentItemNotification,
                            _kMRMediaRemoteApplicationInvalidatedBrowsableContentDataSourceNotification,
                            _kMRMediaRemoteBrowsableContentAPIChangedNotification,
                            _kMRMediaRemoteBrowsableContentBundleIdentifierUserInfoKey,
                            _kMRMediaRemoteBrowsableContentErrorCodeKey,
                            _kMRMediaRemoteBrowsableContentErrorDomainKey,
                            _kMRMediaRemoteBrowsableContentErrorLocalizedDescriptionKey,
                            _kMRMediaRemoteBrowsableContentNowPlayingIdentifiersUpdatedNotification,
                            _kMRMediaRemoteContentItemsUpdatedNotification,
                            _kMRMediaRemoteIndexPathDataUserInfoKey,
                            _kMRMediaRemoteNowPlayingApplicationIsPlayingDidChangeNotification,
                            _kMRMediaRemoteNowPlayingApplicationIsPlayingUserInfoKey,
                            _kMRMediaRemoteNowPlayingApplicationPlaybackStateDidChangeNotification,
                            _kMRMediaRemoteNowPlayingInfoDidChangeNotification,
                            _kMRMediaRemoteOriginNowPlayingInfoDidChangeNotification,
                            _kMRMediaRemoteUpdatedContentItemsUserInfoKey,
                            _kMRMediaRemoteUpdatedNowPlayingIdentifiersInfoKey,
                            _kMRNowPlayingPlayerPathUserInfoKey, _malloc,
                            _msv_dispatch_async_on_queue, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _AVTimeFormatter, _CAFilter, _CALayer, _CAMLParser,
                            _CARSessionStatus, _CAShapeLayer, _CAState,
                            _CAStateAddAnimation, _CAStateAddElement,
                            _CAStateController, _CAStateElement,
                            _CAStateRemoveAnimation, _CAStateRemoveElement,
                            _CAStateSetValue, _CAStateTransition,
                            _CAStateTransitionElement, _CATransaction,
                            _ICAgeVerificationManager, _LSApplicationProxy,
                            _MPCPlayerChangeRequest, _MPCPlayerPath,
                            _MPCPlayerRequest, _MPMediaItem, _MPNetworkObserver,
                            _MPPropertySet, _MPRequestResponseController,
                            _MPWeakTimer, _MSVTimer, _NSArray, _NSBlockOperation,
                            _NSBundle, _NSCharacterSet, _NSData, _NSDate,
                            _NSDictionary, _NSDistributedNotificationCenter,
                            _NSError, _NSHashTable, _NSIndexPath,
                            _NSLayoutConstraint, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableString, _NSNotification,
                            _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSOperationQueue,
                            _NSPredicate, _NSRunLoop, _NSString, _NSThread,
                            _UIActivityIndicatorView, _UIAlertAction,
                            _UIAlertController, _UIApplication, _UIBarButtonItem,
                            _UIBezierPath, _UIButton, _UIColor,
                            _UIFocusContainerGuide, _UIFont, _UIFontDescriptor,
                            _UIImage, _UIImageSymbolConfiguration, _UIImageView,
                            _UILabel, _UILayoutGuide,
                            _UILongPressGestureRecognizer,
                            _UINavigationController, _UIScreen, _UIStackView,
                            _UITabBarController, _UITabBarItem, _UITableView,
                            _UITableViewCell, _UITableViewController,
                            _UITapGestureRecognizer, _UITraitCollection, _UIView,
                            _UIViewController, __UIFilteredDataSource ]
...
