--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FinanceKitUI.framework/FinanceKitUI
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _FinanceKitUIVersionNumber,
                            _FinanceKitUIVersionString ]
    objc-classes:         [ FKApplePayOrderFetchController,
                            FKApplePayOrderRowViewModel,
                            FKOrderDetailsViewControllerProvider,
                            FKOrderManagementViewControllerProvider,
                            _TtC12FinanceKitUI20OrderNavigationModel,
                            _TtC12FinanceKitUI26OrderDetailsViewController,
                            _TtC12FinanceKitUI28ApplePayOrderFetchController,
                            _TtC12FinanceKitUI29OrderManagementViewController,
                            _TtC12FinanceKitUI34OrderDetailsViewControllerProvider,
                            _TtC12FinanceKitUI37OrderManagementViewControllerProvider ]
    objc-ivars:           [ FKApplePayOrderRowViewModel._cellConfigurationHandler,
                            FKApplePayOrderRowViewModel._fulfillmentIdentifier,
                            FKApplePayOrderRowViewModel._orderIdentifier,
                            FKApplePayOrderRowViewModel._orderTypeIdentifier ]
...
