--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _AWDGCKSubmitLinkStatusMetric,
                            _GKSSubmitAWDMetricsFromGameD,
                            _VCReporting_GetClientType,
                            _VCReporting_GetDynamicReportingModuleID,
                            _VCReporting_finalizeAggregation, _VRTraceDebugBreak,
                            _VRTraceDefaultErrorLogLevel,
                            _VRTraceErrorLogLevelFromCSTR,
                            _VRTraceErrorLogLevelToCSTR,
                            _VRTraceGetErrorLogLevelForModule,
                            _VRTraceIsInternalOSInstalled,
                            _VRTraceIsOSFaultDisabled, _VRTraceIsSeedOSInstalled,
                            _VRTracePrintLoggingInfo, _VRTraceReset,
                            _VRTraceSetErrorLogLevel,
                            _VRTraceSetErrorLogLevelForModule, _VRTraceVariable_,
                            _connectingGKLog, _createAdaptiveLearningForAgent,
                            _gVRTraceErrorLogLevel, _gVRTraceModuleFilterEnabled,
                            _gVRTraceOSLog, _perfTimerStart, _perfTimerStop,
                            _processGroupSymptoms, _reportingAWDCallStart,
                            _reportingAdaptiveLearningStats,
                            _reportingAgentGetAlgoScores,
                            _reportingAudioStreamEvent,
                            _reportingAudioStreamLogCallEnd,
                            _reportingAudioStreamLogCallStart,
                            _reportingAudioStreamLogMetricSample,
                            _reportingCacheModuleSpecificInfo,
                            _reportingCallEndError, _reportingCancelLog,
                            _reportingClassSendMsgToServer, _reportingConnecting,
                            _reportingConnectionType, _reportingCreateAgent,
                            _reportingDefaultRealtimePeriod,
                            _reportingDisconnected,
                            _reportingEventWithAllowedClientType,
                            _reportingGKAppInfo, _reportingGKLog,
                            _reportingGenericEvent, _reportingGetDefaults,
                            _reportingGetLearntBitrateForSegment,
                            _reportingGetUploadFlag, _reportingHandoverResult,
                            _reportingInheritModuleSpecificInfoFromParent,
                            _reportingLocalAndRemoteInterface, _reportingLog,
                            _reportingModeRoleTransportLog,
                            _reportingMomentEvents, _reportingNoRemoteChanged,
                            _reportingPerfTimes, _reportingRTXConfigEvent,
                            _reportingRegisterPeriodicTask,
                            _reportingRegisterPeriodicTaskOnQueue,
                            _reportingRegisterPeriodicTaskWeak,
                            _reportingRegisterSystemStats,
                            _reportingReleaseObject, _reportingRemoteFrameSize,
                            _reportingSetAggregatorForClientType,
                            _reportingSetDigestKey,
                            _reportingSetNWActivityReportingEnabled,
                            _reportingSetPeriodicAggregationOccuredHandler,
                            _reportingSetUserInfo, _reportingStartTimer,
                            _reportingStopTimer,
                            _reportingStreamGroupFromStreamGroupID,
                            _reportingSymptom, _reportingSymptomSetCallback,
                            _reportingThermal, _reportingTierLog,
                            _reportingUnregisterPeriodicTask,
                            _reportingUploadFileWithName, _reportingVideoPaused,
                            _reportingVideoProp, _reportingVideoStreamEvent,
                            _reportingVisualRectangle,
                            _sRTCReportingAdaptiveLearningAdaptiveLearningA,
                            _sRTCReportingAdaptiveLearningAdaptiveLearningB,
                            _sRTCReportingAdaptiveLearningAdjustmentFactorA,
                            _sRTCReportingAdaptiveLearningAdjustmentFactorB,
                            _sRTCReportingAdaptiveLearningAdjustmentFactorC,
                            _sRTCReportingAdaptiveLearningLongTermHistoryLength,
                            _sRTCReportingAdaptiveLearningLongTermValueWeightA,
                            _sRTCReportingAdaptiveLearningLongTermValueWeightB,
                            _sRTCReportingAdaptiveLearningLongTermValueWeightC,
                            _sRTCReportingAdaptiveLearningShortTermHistoryLength,
                            _sRTCReportingAdaptiveLearningShortTermValueWeightA,
                            _sRTCReportingAdaptiveLearningShortTermValueWeightB,
                            _sRTCReportingAdaptiveLearningShortTermValueWeightC,
                            _sRTCReportingAdaptiveLearningState,
                            _sRTCReportingAirPlayClientName,
                            _sRTCReportingFaceTimeClientName,
                            _sRTCReportingFaceTimeServiceName,
                            _sRTCReportingHomeKitClientName,
                            _sRTCReportingMultiwayConferenceClientName,
                            _sRTCReportingRemoteCameraClientName,
                            _sRTCReportingRemoteMicClientName,
                            _sRTCReportingSecondaryDisplayClientName,
                            _sRTCReportingWiFiCallingClientName,
                            _selectDestinationForRTMetrics ]
    objc-classes:         [ CallSegment, DownlinkParticipantStats, DownlinkSegment,
                            GKSDLHandleWrapper, GKSLinkingSingleton, MultiwayCall,
                            MultiwaySegment, MultiwayStream, RTCReportingAgent,
                            StreamGroupStats, TimingCollection, TimingInstance,
                            UplinkSegment, VCAdaptiveLearning, VCAggregator,
                            VCAggregatorAirPlay, VCAggregatorAudioStream,
                            VCAggregatorFaceTime, VCAggregatorMultiway,
                            VCAggregatorSecondDisplay, VCAggregatorUtils,
                            VCAlgosStreamingScoreAggregator,
                            VCAlgosStreamingScorer, VCHistogram, VCHistogram2D,
                            VCSegmentCallHistory, VCSymptomReporter,
                            VCVideoFECStatsHolder, VCWeakObjectHolder ]
    objc-ivars:           [ CallSegment._BBQueueTooLargeCount,
                            CallSegment._BBRateTooLowCount,
                            CallSegment._IPVersion, CallSegment._JBQSize,
                            CallSegment._JBQSizeDeltaAudLarger,
                            CallSegment._JBQSizeDeltaVidLarger,
                            CallSegment._JBTarget,
                            CallSegment._JBUnclippedTarget, CallSegment._PLR,
                            CallSegment._RBR, CallSegment._REDDiscardedCount,
                            CallSegment._REDErasureCompensationRate,
                            CallSegment._REDMaxDelay,
                            CallSegment._REDNumPayloadsUsed,
                            CallSegment._REDReceivedCount, CallSegment._RTT,
                            CallSegment._SBR, CallSegment._TBR,
                            CallSegment._TVidCodecPayload,
                            CallSegment._TVidMedBR, CallSegment._VPLR,
                            CallSegment._VPLRAccumulator,
                            CallSegment._WANVJBQSize, CallSegment._abnormalBPL,
                            CallSegment._abnormalPLR, CallSegment._abnormalRTT,
                            CallSegment._accessToken,
                            CallSegment._activeConnectionRegistry,
                            CallSegment._adjustedDuration,
                            CallSegment._assembledFramesWithRTXPacketsCount,
                            CallSegment._audioCodecPayload,
                            CallSegment._audioErasures,
                            CallSegment._audioFlushPacketCount,
                            CallSegment._audioFlushPercent,
                            CallSegment._audioMediaBitrate,
                            CallSegment._audioRecvPacketCount,
                            CallSegment._audioSentPacketCount,
                            CallSegment._avSyncOffsetSamplesCount,
                            CallSegment._avSyncOffsetSum,
                            CallSegment._averageAudioErasuresRate,
                            CallSegment._averageBWE,
                            CallSegment._averageJitterErasuresRate,
                            CallSegment._averageJitterQueueSize,
                            CallSegment._averageJitterQueueSizeChanges,
                            CallSegment._averageRTT,
                            CallSegment._averageReceiveBitrate,
                            CallSegment._averageSendBitrate,
                            CallSegment._averageSilenceTimescaleRate,
                            CallSegment._averageSpeechErasuresRate,
                            CallSegment._averageSpeechTimescaleRate,
                            CallSegment._averageTargetBitrate,
                            CallSegment._averageTotalTimescaleRate,
                            CallSegment._averageTotalVideoRecvBitrate,
                            CallSegment._averageTotalVideoSendBitrate,
                            CallSegment._averageVideoFECSendBitrate,
                            CallSegment._averageVideoHeaderSendBitrate,
                            CallSegment._averageVideoMediaSendBitrate,
                            CallSegment._callDeviceRole, CallSegment._callMode,
                            CallSegment._callTransportType,
                            CallSegment._captureVideoFrameCounter,
                            CallSegment._continuousHighPLRReportCount,
                            CallSegment._continuousHighRTTPLRReportCount,
                            CallSegment._continuousHighRTTReportCount,
                            CallSegment._conversationTimeBase,
                            CallSegment._coreMotionActivityConfidence,
                            CallSegment._coreMotionActivityValue,
                            CallSegment._decodedVideoFrameEnqueueCounter,
                            CallSegment._delegate,
                            CallSegment._duplicationConnectionConfig,
                            CallSegment._duplicationConnectionFamily,
                            CallSegment._duplicationMaxNoRemotePacketTime,
                            CallSegment._duplicationMaxRemoteNoRemotePacketTime,
                            CallSegment._duplicationType, CallSegment._duration,
                            CallSegment._dynamicDupeLinkCount,
                            CallSegment._encodedVideoFrameCounter,
                            CallSegment._errorCode,
                            CallSegment._evictedFramesAnalysisValidIntervals,
                            CallSegment._evictedFramesAverageLatePacketDelay,
                            CallSegment._evictedFramesLatePacketDelayHist,
                            CallSegment._evictedFramesLikelyRecoverableCount,
                            CallSegment._evictedFramesMaxLatePacketDelay,
                            CallSegment._evictedFramesRecoveredCount,
                            CallSegment._evictedFramesTrackedCount,
                            CallSegment._failedToAssembleFramesWithRTXPacketsCount,
                            CallSegment._fecProcessingTime,
                            CallSegment._fecStatsDict, CallSegment._framerate,
                            CallSegment._frequency,
                            CallSegment._highPLRReportCounter,
                            CallSegment._highRTTPLRReportCounter,
                            CallSegment._highRTTReportCounter,
                            CallSegment._interval, CallSegment._is5GHz,
                            CallSegment._isCenterStageEnabled,
                            CallSegment._isInitiator,
                            CallSegment._isLocalCelltechDirty,
                            CallSegment._isLocalExpensive,
                            CallSegment._isNWActivityReportingEnabled,
                            CallSegment._isPortraitBlurEnabled,
                            CallSegment._isRTXTelemetryAvailable,
                            CallSegment._isRemoteExpensive,
                            CallSegment._jitterErasures,
                            CallSegment._lastReportedTotalCellDupRxDataBytes,
                            CallSegment._lastReportedTotalCellDupTxDataBytes,
                            CallSegment._lastReportedTotalCellRxDataBytes,
                            CallSegment._lastReportedTotalCellTxDataBytes,
                            CallSegment._lastReportedTotalUsedCellBudgetRxDataBytes,
                            CallSegment._lastReportedTotalUsedCellBudgetTxDataBytes,
                            CallSegment._lastReportedTotalWifiRxDataBytes,
                            CallSegment._lastReportedTotalWifiTxDataBytes,
                            CallSegment._lateFramesScheduledCount,
                            CallSegment._lateFramesScheduledWithRTXCount,
                            CallSegment._latency,
                            CallSegment._linkConfidenceScore,
                            CallSegment._linkIPPreference,
                            CallSegment._linkPreferDecision,
                            CallSegment._linkPreferSuggestion,
                            CallSegment._linkProbingConfig,
                            CallSegment._localAlertStateSwitchCount,
                            CallSegment._localCelltech,
                            CallSegment._lossFecHistogram,
                            CallSegment._lossHistogram, CallSegment._lossPattern,
                            CallSegment._maxAVSyncOffset,
                            CallSegment._maxAudioStallInterval,
                            CallSegment._maxBWE,
                            CallSegment._maxConsAudioErasuresHistogram,
                            CallSegment._maxConsecutiveAudioErasures,
                            CallSegment._maxJitterQueueSize,
                            CallSegment._maxMediaStallTime,
                            CallSegment._maxNegotiatedDownlinkBitrate,
                            CallSegment._maxNegotiatedUplinkBitrate,
                            CallSegment._maxNoRemotePacketsInterval,
                            CallSegment._maxVideoStallInterval,
                            CallSegment._mediaStall,
                            CallSegment._mediaStallCount,
                            CallSegment._minAVSyncOffset, CallSegment._minBWE,
                            CallSegment._nackGeneratorConfigVersion,
                            CallSegment._nacksAvgLateTime,
                            CallSegment._nacksAvgResponseTime,
                            CallSegment._nacksFulfilled,
                            CallSegment._nacksFulfilledOnTime,
                            CallSegment._nacksMediaBitRate,
                            CallSegment._nacksPLRWithRTX,
                            CallSegment._nacksPLRWithoutRTX,
                            CallSegment._nacksRTXLateTime,
                            CallSegment._nacksRTXMediaBitRate,
                            CallSegment._nacksRTXResponseTime,
                            CallSegment._nacksRTXRetransmittedMediaBitRate,
                            CallSegment._nacksRetransmittedMediaBitRate,
                            CallSegment._nacksSent,
                            CallSegment._negotiatedSwitches,
                            CallSegment._nwActivity,
                            CallSegment._overUtilizedBandwidth,
                            CallSegment._overshootSendBitrate,
                            CallSegment._packetSendFailureCounter,
                            CallSegment._packetSendSuccessCounter,
                            CallSegment._plrTierTotalDelta,
                            CallSegment._poorConnection,
                            CallSegment._poorConnectionFrequency,
                            CallSegment._poorConnectionMaxLength,
                            CallSegment._poorConnectionTotalLength,
                            CallSegment._previousSegmentName,
                            CallSegment._primaryConnHealthAllowedDelay,
                            CallSegment._relayServer, CallSegment._relayType,
                            CallSegment._remoteAlertStateSwitchCount,
                            CallSegment._remoteCelltech,
                            CallSegment._remoteFaceTimeSwitchesAvailable,
                            CallSegment._remoteOSBuild,
                            CallSegment._remoteSwitches,
                            CallSegment._rttMeanTotalDelta,
                            CallSegment._segmentName,
                            CallSegment._serverPacketRetransmissionsExtraDelayBudgetEnabled,
                            CallSegment._serverPacketRetransmissionsForVideoEnabled,
                            CallSegment._significantOOOPacketCount,
                            CallSegment._silenceTimescaleRate,
                            CallSegment._speechErasureTotalTime,
                            CallSegment._speechErasures,
                            CallSegment._speechTimescaleRate,
                            CallSegment._startDate,
                            CallSegment._suggestedLinkTypeCombo,
                            CallSegment._timeWeightedJitterQueueSize,
                            CallSegment._timescaleRate,
                            CallSegment._totalAudioStallTime,
                            CallSegment._totalCellDupRxDataBytes,
                            CallSegment._totalCellDupTxDataBytes,
                            CallSegment._totalCellRxDataBytes,
                            CallSegment._totalCellTxDataBytes,
                            CallSegment._totalFIRCounter,
                            CallSegment._totalFIRDemandCounter,
                            CallSegment._totalMBLRampDownCount,
                            CallSegment._totalMediaStallTime,
                            CallSegment._totalNoRemotePacketsTime,
                            CallSegment._totalSuddenBandwidthDropCount,
                            CallSegment._totalUsedCellBudgetRxDataBytes,
                            CallSegment._totalUsedCellBudgetTxDataBytes,
                            CallSegment._totalVideoPacketsExpected,
                            CallSegment._totalVideoStallTime,
                            CallSegment._totalWifiRxDataBytes,
                            CallSegment._totalWifiTxDataBytes,
                            CallSegment._underUtilizedBandwidth,
                            CallSegment._undershootSendBitrate,
                            CallSegment._uniqueNacksSent,
                            CallSegment._useNwActivitySubmitMetrics,
                            CallSegment._vcrcProfileNumber,
                            CallSegment._videoEncodingBitrate,
                            CallSegment._videoFlushPacketCount,
                            CallSegment._videoFlushPercent,
                            CallSegment._videoFrameDecodedButSkippedCounter,
                            CallSegment._videoFrameExpectedCounter,
                            CallSegment._videoFrameIncompleteNextTSCounter,
                            CallSegment._videoFrameNonFECCompleteCounter,
                            CallSegment._videoFrameNonFECTotalCounter,
                            CallSegment._videoFrameReceivedCounter,
                            CallSegment._videoFrameTotalIncompleteCounter,
                            CallSegment._videoJitter,
                            CallSegment._videoQualityScore,
                            CallSegment._videoResolution,
                            CallSegment._videoSentPacketCount,
                            CallSegment._videoStall,
                            CallSegment._wrmLinkTypeCellServingCellType,
                            CallSegment._wrmLinkTypeCellSignalBar,
                            CallSegment._wrmLinkTypeCellSignalStrength,
                            CallSegment._wrmLinkTypeChangeReasonCode,
                            CallSegment._wrmLinkTypeSuggestion,
                            CallSegment._wrmLinkTypeWifiCCA,
                            CallSegment._wrmLinkTypeWifiPacketLoss,
                            CallSegment._wrmLinkTypeWifiRSSI,
                            CallSegment._wrmLinkTypeWifiRSSIThreshold,
                            CallSegment._wrmLinkTypeWifiRemoteRSSIThreshold,
                            CallSegment._wrmLinkTypeWifiSNR,
                            DownlinkParticipantStats._streamGroupStats,
                            DownlinkSegment._JBTarget,
                            DownlinkSegment._JBUnclippedTarget,
                            DownlinkSegment._downlinkParticipantStats,
                            DownlinkSegment._isRTXTelemetryAvailable,
                            DownlinkSegment._nackGeneratorConfigVersion,
                            DownlinkSegment._nacksFulfilled,
                            DownlinkSegment._nacksFulfilledOnTime,
                            DownlinkSegment._nacksPLRWithRTX,
                            DownlinkSegment._nacksPLRWithoutRTX,
                            DownlinkSegment._nacksRTXLateTime,
                            DownlinkSegment._nacksRTXMediaBitRate,
                            DownlinkSegment._nacksRTXResponseTime,
                            DownlinkSegment._nacksRTXRetransmittedMediaBitRate,
                            DownlinkSegment._nacksSent,
                            DownlinkSegment._serverPacketRetransmissionsExtraDelayBudgetEnabled,
                            DownlinkSegment._serverPacketRetransmissionsForVideoEnabled,
                            DownlinkSegment._totalCellDupRxDataBytes,
                            DownlinkSegment._totalCellRxDataBytes,
                            GKSDLHandleWrapper.dlHandle,
                            GKSLinkingSingleton.handleSoFar,
                            MultiwayCall._actualBitrateSum,
                            MultiwayCall._actualBitrateUpdateCounter,
                            MultiwayCall._adjustedDuration,
                            MultiwayCall._assembledFramesWithRTXPacketsCount,
                            MultiwayCall._audioStreamSwitchCount,
                            MultiwayCall._averageJitterbufferLength,
                            MultiwayCall._averageReceiveFramerate,
                            MultiwayCall._connectionTime,
                            MultiwayCall._decryptionTimeoutCount,
                            MultiwayCall._downlinkRateSum,
                            MultiwayCall._downlinkRateUpdateCounter,
                            MultiwayCall._downlinkTargetBitrateSwitchCount,
                            MultiwayCall._duration,
                            MultiwayCall._failedToAssembleFramesWithRTXPacketsCount,
                            MultiwayCall._frequency,
                            MultiwayCall._handshakeDuration,
                            MultiwayCall._handshakeStartTime,
                            MultiwayCall._hasWebParticipant,
                            MultiwayCall._interval, MultiwayCall._isAudioEnabled,
                            MultiwayCall._isExpanseEnabled,
                            MultiwayCall._isFullSize,
                            MultiwayCall._isRTXTelemetryAvailable,
                            MultiwayCall._isScreenEnabled,
                            MultiwayCall._isVideoDegraded,
                            MultiwayCall._isVideoEnabled,
                            MultiwayCall._lateFramesScheduledWithRTXCount,
                            MultiwayCall._live,
                            MultiwayCall._mkmRecoveryAttemptCount,
                            MultiwayCall._nacksFulfilled,
                            MultiwayCall._nacksFulfilledOnTime,
                            MultiwayCall._nacksSent,
                            MultiwayCall._rateControlExperimentGroupIndexRemote,
                            MultiwayCall._rateControlExperimentVersionRemote,
                            MultiwayCall._remoteParticipantID,
                            MultiwayCall._reportRateControlExperimentRemote,
                            MultiwayCall._startDate,
                            MultiwayCall._streamGroupStats,
                            MultiwayCall._streamGroups,
                            MultiwayCall._timeToHearFirstRemoteAudioFrame,
                            MultiwayCall._videoDegradedStartTime,
                            MultiwayCall._videoDegradedTotalCounter,
                            MultiwayCall._videoDegradedTotalTime,
                            MultiwayCall._videoStreamSwitchCount,
                            MultiwaySegment._PLR, MultiwaySegment._RTT,
                            MultiwaySegment._TBR,
                            MultiwaySegment._activeConnectionRegistry,
                            MultiwaySegment._activeTemporalTiersBitmapStreams,
                            MultiwaySegment._adjustedDuration,
                            MultiwaySegment._averageTargetBitrateReportCounter,
                            MultiwaySegment._averageTargetBitrateSum,
                            MultiwaySegment._conversationTimeBase,
                            MultiwaySegment._delegate, MultiwaySegment._duration,
                            MultiwaySegment._frequency,
                            MultiwaySegment._hasReported,
                            MultiwaySegment._interval, MultiwaySegment._is5GHz,
                            MultiwaySegment._isApplePersonalHotspot,
                            MultiwaySegment._isNWActivityReportingEnabled,
                            MultiwaySegment._localSwitches,
                            MultiwaySegment._nwActivity,
                            MultiwaySegment._previousSegmentName,
                            MultiwaySegment._previousSegmentStreamGroups,
                            MultiwaySegment._roundTripTimeReportCounter,
                            MultiwaySegment._roundTripTimeSum,
                            MultiwaySegment._segmentName,
                            MultiwaySegment._segmentStreamGroups,
                            MultiwaySegment._startDate,
                            MultiwaySegment._totalBytesReceived,
                            MultiwaySegment._totalBytesSent,
                            MultiwaySegment._totalPacketsLost,
                            MultiwaySegment._totalPacketsReceived,
                            MultiwaySegment._totalPacketsSent,
                            MultiwaySegment._useNwActivitySubmitMetrics,
                            MultiwayStream._JBTarget,
                            MultiwayStream._JBUnclippedTarget,
                            MultiwayStream._assembledFramesWithRTXPacketsCount,
                            MultiwayStream._audioErasureCount,
                            MultiwayStream._averageAVSyncOffsetCounter,
                            MultiwayStream._averageAVSyncOffsetSum,
                            MultiwayStream._averageFramerateReportCounter,
                            MultiwayStream._averageFramerateSum,
                            MultiwayStream._averageJitterBufferDelay,
                            MultiwayStream._averageVideoJitterLengthSum,
                            MultiwayStream._averageVideoJitterReportCounter,
                            MultiwayStream._currentStallTime,
                            MultiwayStream._decodeNoShowFrameCount,
                            MultiwayStream._decodedVideoFrameEnqueueCounter,
                            MultiwayStream._evictedFramesAnalysisValidIntervals,
                            MultiwayStream._evictedFramesAverageLatePacketDelay,
                            MultiwayStream._evictedFramesLatePacketDelayHist,
                            MultiwayStream._evictedFramesMaxLatePacketDelay,
                            MultiwayStream._evictedFramesRecoveredCount,
                            MultiwayStream._evictedFramesTrackedCount,
                            MultiwayStream._failedToAssembleFramesWithRTXPacketsCount,
                            MultiwayStream._frequency, MultiwayStream._interval,
                            MultiwayStream._isRTXTelemetryAvailable,
                            MultiwayStream._lastReceivedVideoStallTime,
                            MultiwayStream._lateFramesScheduledCount,
                            MultiwayStream._lateFramesScheduledWithRTXCount,
                            MultiwayStream._maxAVSyncOffset,
                            MultiwayStream._maxAudioErasureCount,
                            MultiwayStream._maxTargetJBSizeChanges,
                            MultiwayStream._maxVideoStallCount,
                            MultiwayStream._maxVideoStallTime,
                            MultiwayStream._minAVSyncOffset,
                            MultiwayStream._minVideoFrameRate,
                            MultiwayStream._nacksFulfilled,
                            MultiwayStream._nacksFulfilledOnTime,
                            MultiwayStream._nacksPLRWithRTX,
                            MultiwayStream._nacksPLRWithoutRTX,
                            MultiwayStream._nacksRTXLateTime,
                            MultiwayStream._nacksRTXMediaBitRate,
                            MultiwayStream._nacksRTXResponseTime,
                            MultiwayStream._nacksRTXRetransmittedMediaBitRate,
                            MultiwayStream._nacksSent,
                            MultiwayStream._oooPacketCount,
                            MultiwayStream._significantVideoStallCount,
                            MultiwayStream._streamID,
                            MultiwayStream._targetJBSizeAccumulation,
                            MultiwayStream._targetJBSizeChngCnt,
                            MultiwayStream._totalAudioErasureTime,
                            MultiwayStream._totalFIRCounter,
                            MultiwayStream._totalFIRDemandCounter,
                            MultiwayStream._totalJitterBufferDelayCnt,
                            MultiwayStream._totalVideoPacketsReceived,
                            MultiwayStream._totalVideoStallTime,
                            MultiwayStream._uniqueNacksSent,
                            MultiwayStream._videoFrameDecodedButSkippedCounter,
                            MultiwayStream._videoFrameIncompleteNextTSCounter,
                            MultiwayStream._videoFrameTotalIncompleteCounter,
                            RTCReportingAgent._aggregator,
                            RTCReportingAgent._aggregatorLock,
                            RTCReportingAgent._backends,
                            RTCReportingAgent._callID,
                            RTCReportingAgent._clientType,
                            RTCReportingAgent._conversationTimeBase,
                            RTCReportingAgent._forceDisableABC,
                            RTCReportingAgent._nextUnassignedReportingModuleID,
                            RTCReportingAgent._nwActivity,
                            RTCReportingAgent._reportingObject,
                            RTCReportingAgent._reportingQueue,
                            RTCReportingAgent._serviceName,
                            RTCReportingAgent._subSessionId,
                            RTCReportingAgent._symptomReporter,
                            RTCReportingAgent._transaction,
                            RTCReportingAgent._userInfoMap,
                            StreamGroupStats._JBTarget,
                            StreamGroupStats._JBUnclippedTarget,
                            StreamGroupStats._accumulatedMediaQueueFlushCount,
                            StreamGroupStats._accumulatedTotalMediaQueueSize,
                            StreamGroupStats._assembledFramesWithRTXPacketsCount,
                            StreamGroupStats._audioErasureCount,
                            StreamGroupStats._audioStreamSwitchCount,
                            StreamGroupStats._avSyncOffsetSamplesCount,
                            StreamGroupStats._avSyncOffsetSum,
                            StreamGroupStats._averageJitterBufferDelay,
                            StreamGroupStats._averageJitterBufferDelayCount,
                            StreamGroupStats._avgJBTargetSizeChanges,
                            StreamGroupStats._avgJBTargetSizeChangesCount,
                            StreamGroupStats._currentStallTime,
                            StreamGroupStats._failedToAssembleFramesWithRTXPacketsCount,
                            StreamGroupStats._firstMKIReceived,
                            StreamGroupStats._firstMediaReceived,
                            StreamGroupStats._firstRemoteVideoFrameDecoded,
                            StreamGroupStats._isRTXTelemetryAvailable,
                            StreamGroupStats._isVideoDegraded,
                            StreamGroupStats._lastReceivedVideoStallTime,
                            StreamGroupStats._lateFramesScheduledWithRTXCount,
                            StreamGroupStats._maxAVSyncOffset,
                            StreamGroupStats._maxAudioErasureCount,
                            StreamGroupStats._maxJBTargetSizeChanges,
                            StreamGroupStats._maxMediaQueueSize,
                            StreamGroupStats._maxVideoStallCount,
                            StreamGroupStats._minAVSyncOffset,
                            StreamGroupStats._minVideoFrameRate,
                            StreamGroupStats._nacksFulfilled,
                            StreamGroupStats._nacksFulfilledOnTime,
                            StreamGroupStats._nacksPLRWithRTX,
                            StreamGroupStats._nacksPLRWithoutRTX,
                            StreamGroupStats._nacksRTXLateTime,
                            StreamGroupStats._nacksRTXMediaBitRate,
                            StreamGroupStats._nacksRTXResponseTime,
                            StreamGroupStats._nacksRTXRetransmittedMediaBitRate,
                            StreamGroupStats._nacksSent,
                            StreamGroupStats._perfTimerEventCount,
                            StreamGroupStats._significantVideoStallCount,
                            StreamGroupStats._tickCount,
                            StreamGroupStats._timeToSeeFirstRemoteVideoFrame,
                            StreamGroupStats._totalAudioErasureTime,
                            StreamGroupStats._totalMediaQueueSizeReportsCount,
                            StreamGroupStats._totalMediaStallSaveDelta,
                            StreamGroupStats._uniqueNacksSent,
                            StreamGroupStats._videoDegradedMaxLength,
                            StreamGroupStats._videoDegradedStartTime,
                            StreamGroupStats._videoDegradedTotalCounter,
                            StreamGroupStats._videoDegradedTotalTime,
                            StreamGroupStats._videoStalledMaxLength,
                            StreamGroupStats._videoStalledTotalTime,
                            StreamGroupStats._videoStreamSwitchCount,
                            TimingCollection.queue, TimingCollection.timings,
                            TimingInstance.isRunning, TimingInstance.startTiming,
                            TimingInstance.stopTiming, TimingInstance.totalTime,
                            UplinkSegment._isCenterStageEnabled,
                            UplinkSegment._isFullScreenCapture,
                            UplinkSegment._isPortraitBlurEnabled,
                            UplinkSegment._isUplinkScreenEnabled,
                            UplinkSegment._packetSendFailureCounter,
                            UplinkSegment._packetSendSuccessCounter,
                            UplinkSegment._streamGroupStats,
                            UplinkSegment._streamQualityAggregator,
                            UplinkSegment._totalCellDupTxDataBytes,
                            UplinkSegment._totalCellTxDataBytes,
                            UplinkSegment._wrmLinkTypeCellServingCellType,
                            UplinkSegment._wrmLinkTypeCellSignalBar,
                            UplinkSegment._wrmLinkTypeCellSignalStrength,
                            UplinkSegment._wrmLinkTypeChangeReasonCode,
                            UplinkSegment._wrmLinkTypeSuggestion,
                            UplinkSegment._wrmLinkTypeWifiCCA,
                            UplinkSegment._wrmLinkTypeWifiPacketLoss,
                            UplinkSegment._wrmLinkTypeWifiRSSI,
                            UplinkSegment._wrmLinkTypeWifiSNR,
                            VCAdaptiveLearning._adaptiveLearningState,
                            VCAdaptiveLearning._callHistory,
                            VCAdaptiveLearning._dirty,
                            VCAdaptiveLearning._longTermAdjustmentFactor,
                            VCAdaptiveLearning._longTermHistoryLength,
                            VCAdaptiveLearning._longTermValueWeight,
                            VCAdaptiveLearning._shortTermAdjustmentFactor,
                            VCAdaptiveLearning._shortTermHistoryLength,
                            VCAdaptiveLearning._shortTermValueWeight,
                            VCAdaptiveLearning._stateQueue,
                            VCAggregator._activeConnectionRegistry,
                            VCAggregator._algosScoreAggregator,
                            VCAggregator._algosScorerDefault,
                            VCAggregator._cameraTimers,
                            VCAggregator._connectionType,
                            VCAggregator._conversationTimeBase,
                            VCAggregator._delegate, VCAggregator._direction,
                            VCAggregator._frequency,
                            VCAggregator._idsReportingBlobs,
                            VCAggregator._interval,
                            VCAggregator._isNWActivityReportingEnabled,
                            VCAggregator._lastUsedTimestamp,
                            VCAggregator._localInterfaceType,
                            VCAggregator._lowLatencyInterfaceMonitor,
                            VCAggregator._lowLatencyInterfaceStatistics,
                            VCAggregator._momentCaptureFailure,
                            VCAggregator._momentCaptureTotal,
                            VCAggregator._nackGeneratorConfigVersion,
                            VCAggregator._notificationQueue,
                            VCAggregator._nwActivity,
                            VCAggregator._onceAggregatedReportsToken,
                            VCAggregator._periodicAggregationOccuredHandler,
                            VCAggregator._rateControlExperimentGroupIndex,
                            VCAggregator._rateControlExperimentVersion,
                            VCAggregator._reportRateControlExperiment,
                            VCAggregator._serverPacketRetransmissionsExtraDelayBudgetEnabled,
                            VCAggregator._serverPacketRetransmissionsForVideoEnabled,
                            VCAggregator._sessionID,
                            VCAggregator._sessionNwActivity,
                            VCAggregator._shouldReportLowLatencyInterfaceStatistics,
                            VCAggregator._startDate, VCAggregator._stateQueue,
                            VCAggregator._streamToken,
                            VCAggregator._switchIntoDupCount,
                            VCAggregator._thermalTimeToHeavy,
                            VCAggregator._thermalTimeToModerate,
                            VCAggregator._transaction,
                            VCAggregator._transportType,
                            VCAggregator._useNwActivitySubmitMetrics,
                            VCAggregatorAirPlay._BPL, VCAggregatorAirPlay._BWE,
                            VCAggregatorAirPlay._EXT, VCAggregatorAirPlay._HEL,
                            VCAggregatorAirPlay._PLR, VCAggregatorAirPlay._RBR,
                            VCAggregatorAirPlay._RTT, VCAggregatorAirPlay._SBR,
                            VCAggregatorAirPlay._TBR, VCAggregatorAirPlay._VJS,
                            VCAggregatorAirPlay._VST,
                            VCAggregatorAirPlay._accumVideoFrameErasureCount,
                            VCAggregatorAirPlay._averageBandwidthEstimation,
                            VCAggregatorAirPlay._averageBurstyPacketLossCount,
                            VCAggregatorAirPlay._averageExpirationTime,
                            VCAggregatorAirPlay._averageHIDEventLatency,
                            VCAggregatorAirPlay._averageHIDEventLatencySampleCount,
                            VCAggregatorAirPlay._averageJitterQueueSize,
                            VCAggregatorAirPlay._averageJitterQueueSizeChanges,
                            VCAggregatorAirPlay._averageMaxAverageWiFiPacketDelay,
                            VCAggregatorAirPlay._averagePacketLossRate,
                            VCAggregatorAirPlay._averagePlaybackOffset,
                            VCAggregatorAirPlay._averageReceiveBitrate,
                            VCAggregatorAirPlay._averageRoundTripTime,
                            VCAggregatorAirPlay._averageSendBitrate,
                            VCAggregatorAirPlay._averageTargetBitrate,
                            VCAggregatorAirPlay._averageVideoRxMetadataOverheadBitrate,
                            VCAggregatorAirPlay._averageVideoTxMetadataOverheadBitrate,
                            VCAggregatorAirPlay._averageWiFiPacketDelay,
                            VCAggregatorAirPlay._averageWiFiThroughput,
                            VCAggregatorAirPlay._avgFramerate,
                            VCAggregatorAirPlay._channelSequence,
                            VCAggregatorAirPlay._channelSequenceStats,
                            VCAggregatorAirPlay._codec,
                            VCAggregatorAirPlay._decodedVideoFrameEnqueueCounter,
                            VCAggregatorAirPlay._dfsChannelCount,
                            VCAggregatorAirPlay._evictedFramesAnalysisValidIntervals,
                            VCAggregatorAirPlay._evictedFramesAverageLatePacketDelay,
                            VCAggregatorAirPlay._evictedFramesLikelyRecoverableCount,
                            VCAggregatorAirPlay._evictedFramesRecoveredCount,
                            VCAggregatorAirPlay._evictedFramesTrackedCount,
                            VCAggregatorAirPlay._fecStatsDict,
                            VCAggregatorAirPlay._fiveGhzChannelCount,
                            VCAggregatorAirPlay._inactiveSlotCount,
                            VCAggregatorAirPlay._lastReportedVideoStallTime,
                            VCAggregatorAirPlay._maxBandwidthEstimation,
                            VCAggregatorAirPlay._maxBurstyPacketLossCount,
                            VCAggregatorAirPlay._maxExpirationTime,
                            VCAggregatorAirPlay._maxHIDEventLatency,
                            VCAggregatorAirPlay._maxJitterQueueSize,
                            VCAggregatorAirPlay._maxPLR,
                            VCAggregatorAirPlay._maxPlaybackOffset,
                            VCAggregatorAirPlay._maxRoundTripTime,
                            VCAggregatorAirPlay._maxSendBitrate,
                            VCAggregatorAirPlay._maxTargetBitrate,
                            VCAggregatorAirPlay._maxVideoFrameErasureCount,
                            VCAggregatorAirPlay._maxVideoStallCount,
                            VCAggregatorAirPlay._maxVideoStallInterval,
                            VCAggregatorAirPlay._mediaCaptureBufferRateTotal,
                            VCAggregatorAirPlay._mediaCaptureJitterTotal,
                            VCAggregatorAirPlay._minHIDEventLatency,
                            VCAggregatorAirPlay._minVideoFrameRate,
                            VCAggregatorAirPlay._previousChannelSequence,
                            VCAggregatorAirPlay._previousChannelSequenceStats,
                            VCAggregatorAirPlay._remoteDeviceModel,
                            VCAggregatorAirPlay._remoteFrameworkVersion,
                            VCAggregatorAirPlay._remoteOSBuildVersion,
                            VCAggregatorAirPlay._rtcpTimeoutCount,
                            VCAggregatorAirPlay._segmentName,
                            VCAggregatorAirPlay._sessionTotalDuration,
                            VCAggregatorAirPlay._timeSpentWithNonZeroJitterQueueSize,
                            VCAggregatorAirPlay._timeWeightedJitterQueueSize,
                            VCAggregatorAirPlay._totalFIRCounter,
                            VCAggregatorAirPlay._totalNACKCounter,
                            VCAggregatorAirPlay._totalVideoStallTime,
                            VCAggregatorAirPlay._twoPtFourGhzChannelCount,
                            VCAggregatorAirPlay._videoFrameDisplayedCounter,
                            VCAggregatorAirPlay._videoFrameExpectedCounter,
                            VCAggregatorAirPlay._videoFrameNonFECCompleteCounter,
                            VCAggregatorAirPlay._videoFrameNonFECTotalCounter,
                            VCAggregatorAirPlay._videoFrameReceivedCounter,
                            VCAggregatorAirPlay._videoHeight,
                            VCAggregatorAirPlay._videoStallCount,
                            VCAggregatorAirPlay._videoWidth,
                            VCAggregatorAudioStream._audioErasureCount,
                            VCAggregatorAudioStream._averageJitterBufferDelay,
                            VCAggregatorAudioStream._averageJitterBufferDelayCount,
                            VCAggregatorAudioStream._avgJBTargetSizeChanges,
                            VCAggregatorAudioStream._avgJBTargetSizeChangesCount,
                            VCAggregatorAudioStream._channelSequence,
                            VCAggregatorAudioStream._channelSequenceStats,
                            VCAggregatorAudioStream._countHostTimeJumped,
                            VCAggregatorAudioStream._dfsChannelCount,
                            VCAggregatorAudioStream._fiveGhzChannelCount,
                            VCAggregatorAudioStream._inactiveSlotCount,
                            VCAggregatorAudioStream._maxAudioErasureCount,
                            VCAggregatorAudioStream._maxHostTimeJumpSize,
                            VCAggregatorAudioStream._maxJBTargetSizeChanges,
                            VCAggregatorAudioStream._mediaCaptureBufferRateTotal,
                            VCAggregatorAudioStream._mediaCaptureJitterTotal,
                            VCAggregatorAudioStream._previousChannelSequence,
                            VCAggregatorAudioStream._previousChannelSequenceStats,
                            VCAggregatorAudioStream._remoteDeviceModel,
                            VCAggregatorAudioStream._remoteOSBuildVersion,
                            VCAggregatorAudioStream._rtcpTimeoutCount,
                            VCAggregatorAudioStream._sessionTotalDuration,
                            VCAggregatorAudioStream._totalAudioErasureTime,
                            VCAggregatorAudioStream._totalHostTimeJumpSize,
                            VCAggregatorAudioStream._twoPtFourGhzChannelCount,
                            VCAggregatorFaceTime._JBQSizeDeltaAudLarger,
                            VCAggregatorFaceTime._JBQSizeDeltaVidLarger,
                            VCAggregatorFaceTime._REDState,
                            VCAggregatorFaceTime._TVidCodecPayload,
                            VCAggregatorFaceTime._TVidMedBR,
                            VCAggregatorFaceTime._VPLRAccumulator,
                            VCAggregatorFaceTime._WANVJBQSize,
                            VCAggregatorFaceTime._accessToken,
                            VCAggregatorFaceTime._accumVideoFrameErasureCount,
                            VCAggregatorFaceTime._adaptiveLearning,
                            VCAggregatorFaceTime._assembledFramesWithRTXPacketsCount,
                            VCAggregatorFaceTime._audioCodecPayload,
                            VCAggregatorFaceTime._audioMediaBitrate,
                            VCAggregatorFaceTime._avSyncOffsetSamplesCount,
                            VCAggregatorFaceTime._avSyncOffsetSum,
                            VCAggregatorFaceTime._averageJitterQueueSize,
                            VCAggregatorFaceTime._averageJitterQueueSizeChanges,
                            VCAggregatorFaceTime._averageVPCProcessingTimeCounter,
                            VCAggregatorFaceTime._averageVPCProcessingTimeSum,
                            VCAggregatorFaceTime._callAbnormalBPLCount,
                            VCAggregatorFaceTime._callAbnormalPLRCount,
                            VCAggregatorFaceTime._callAbnormalRTTCount,
                            VCAggregatorFaceTime._callAggregatedDurationTicks,
                            VCAggregatorFaceTime._callAudioAverageSilenceTimescaleRate,
                            VCAggregatorFaceTime._callAudioAverageSpeechTimescaleRate,
                            VCAggregatorFaceTime._callAudioAverageTimescaleRate,
                            VCAggregatorFaceTime._callAudioTotalCompressTimescaleCount,
                            VCAggregatorFaceTime._callAudioTotalExpandTimescaleCount,
                            VCAggregatorFaceTime._callAudioTotalSilenceTimescaleCount,
                            VCAggregatorFaceTime._callAudioTotalSpeechTimescaleCount,
                            VCAggregatorFaceTime._callAudioTotalTimescaleCount,
                            VCAggregatorFaceTime._callAverageAbnormalBPL,
                            VCAggregatorFaceTime._callAverageAbnormalPLR,
                            VCAggregatorFaceTime._callAverageAbnormalRTT,
                            VCAggregatorFaceTime._callAverageAudioErasuresRate,
                            VCAggregatorFaceTime._callAverageJitterBufferDelay,
                            VCAggregatorFaceTime._callAverageJitterErasuresRate,
                            VCAggregatorFaceTime._callAverageRTT,
                            VCAggregatorFaceTime._callAverageReceiveBitrate,
                            VCAggregatorFaceTime._callAverageSendBitrate,
                            VCAggregatorFaceTime._callAverageSpeechErasureRate,
                            VCAggregatorFaceTime._callAverageTargetBitrate,
                            VCAggregatorFaceTime._callAverageTotalVideoRecvBitrate,
                            VCAggregatorFaceTime._callAverageTotalVideoSendBitrate,
                            VCAggregatorFaceTime._callAverageVideoFECSendBitrate,
                            VCAggregatorFaceTime._callAverageVideoHeaderSendBitrate,
                            VCAggregatorFaceTime._callAverageVideoMediaSendBitrate,
                            VCAggregatorFaceTime._callDetailedErrorCode,
                            VCAggregatorFaceTime._callDeviceRole,
                            VCAggregatorFaceTime._callErrorCode,
                            VCAggregatorFaceTime._callErrorDomain,
                            VCAggregatorFaceTime._callLBAOnCount,
                            VCAggregatorFaceTime._callLastVideoResolutionChangeTime,
                            VCAggregatorFaceTime._callMaxAudioErasureCount,
                            VCAggregatorFaceTime._callMaxAudioStallInterval,
                            VCAggregatorFaceTime._callMaxConsAudioErasureCount,
                            VCAggregatorFaceTime._callMaxMediaStallTime,
                            VCAggregatorFaceTime._callMaxVideoStallCount,
                            VCAggregatorFaceTime._callMaxVideoStallInterval,
                            VCAggregatorFaceTime._callMode,
                            VCAggregatorFaceTime._callPoorConnectionFrequency,
                            VCAggregatorFaceTime._callPoorConnectionMaxLength,
                            VCAggregatorFaceTime._callPoorConnectionTotalLength,
                            VCAggregatorFaceTime._callTotalAudioStallTime,
                            VCAggregatorFaceTime._callTotalDurationTicks,
                            VCAggregatorFaceTime._callTotalMediaStallCount,
                            VCAggregatorFaceTime._callTotalMediaStallTime,
                            VCAggregatorFaceTime._callTotalVideoStallTime,
                            VCAggregatorFaceTime._callTransportType,
                            VCAggregatorFaceTime._callVideoSwitchPeriodHistogram,
                            VCAggregatorFaceTime._captionTaskCount,
                            VCAggregatorFaceTime._captionsRatioHistogram,
                            VCAggregatorFaceTime._captionsRatioLongHistogram,
                            VCAggregatorFaceTime._captionsUtteranceHistogram,
                            VCAggregatorFaceTime._captureVideoFrameCounter,
                            VCAggregatorFaceTime._cellToWifiHandoverCount,
                            VCAggregatorFaceTime._coreMotionActivityConfidence,
                            VCAggregatorFaceTime._coreMotionActivityValue,
                            VCAggregatorFaceTime._currentAudioCodecPayload,
                            VCAggregatorFaceTime._currentAudioMediaBitrate,
                            VCAggregatorFaceTime._currentDegradedVideoState,
                            VCAggregatorFaceTime._currentNoRemoteState,
                            VCAggregatorFaceTime._currentSegment,
                            VCAggregatorFaceTime._currentSegmentKey,
                            VCAggregatorFaceTime._currentWidth,
                            VCAggregatorFaceTime._decodedVideoFrameEnqueueCounter,
                            VCAggregatorFaceTime._degradedVideoDuration,
                            VCAggregatorFaceTime._degradedVideoStartTime,
                            VCAggregatorFaceTime._didSwitchFromGFT,
                            VCAggregatorFaceTime._didSwitchFromOneToOne,
                            VCAggregatorFaceTime._duplicationStartTime,
                            VCAggregatorFaceTime._duplicationType,
                            VCAggregatorFaceTime._dynamicDupeLinkCount,
                            VCAggregatorFaceTime._encodedVideoFrameCounter,
                            VCAggregatorFaceTime._endToEndStatus,
                            VCAggregatorFaceTime._evictedFramesAnalysisValidIntervals,
                            VCAggregatorFaceTime._evictedFramesAverageLatePacketDelay,
                            VCAggregatorFaceTime._evictedFramesLatePacketHist,
                            VCAggregatorFaceTime._evictedFramesLikelyRecoverableCount,
                            VCAggregatorFaceTime._evictedFramesMaxLatePacketDelay,
                            VCAggregatorFaceTime._evictedFramesRecoveredCount,
                            VCAggregatorFaceTime._evictedFramesTrackedCount,
                            VCAggregatorFaceTime._failedToAssembleFramesWithRTXPacketsCount,
                            VCAggregatorFaceTime._fecProcessingTime,
                            VCAggregatorFaceTime._gftSwitchDowngradeErrorCode,
                            VCAggregatorFaceTime._gftSwitchDowngradeTime,
                            VCAggregatorFaceTime._handshakeDuration,
                            VCAggregatorFaceTime._handshakeStartTime,
                            VCAggregatorFaceTime._initialBitrate,
                            VCAggregatorFaceTime._initialBitrateDelta,
                            VCAggregatorFaceTime._initialRampUpTime,
                            VCAggregatorFaceTime._isCaptionsEnabled,
                            VCAggregatorFaceTime._isCenterStageEnabled,
                            VCAggregatorFaceTime._isDuplicationEnabled,
                            VCAggregatorFaceTime._isExpanseEnabled,
                            VCAggregatorFaceTime._isInitiator,
                            VCAggregatorFaceTime._isPortraitBlurEnabled,
                            VCAggregatorFaceTime._isRTXTelemetryAvailable,
                            VCAggregatorFaceTime._isVPCEnabled,
                            VCAggregatorFaceTime._lastAudioTierStatsUpdate,
                            VCAggregatorFaceTime._lastCameraCaptureHeight,
                            VCAggregatorFaceTime._lastCameraCaptureWidth,
                            VCAggregatorFaceTime._lastLocalAlertTime,
                            VCAggregatorFaceTime._lastRemoteAlertTime,
                            VCAggregatorFaceTime._lastReportedAudioPacketRecv,
                            VCAggregatorFaceTime._lastReportedAudioPacketSent,
                            VCAggregatorFaceTime._lastReportedAudioStallTime,
                            VCAggregatorFaceTime._lastReportedMBLRampDownCount,
                            VCAggregatorFaceTime._lastReportedMediaStallTime,
                            VCAggregatorFaceTime._lastReportedSuddenBandwidthDropCount,
                            VCAggregatorFaceTime._lastReportedTotalCellDupRxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalCellDupTxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalCellRxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalCellTxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalUsedCellBudgetRxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalUsedCellBudgetTxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalWifiRxDataBytes,
                            VCAggregatorFaceTime._lastReportedTotalWifiTxDataBytes,
                            VCAggregatorFaceTime._lastReportedVideoPacketSent,
                            VCAggregatorFaceTime._lastReportedVideoStallTime,
                            VCAggregatorFaceTime._lastSegmentKey,
                            VCAggregatorFaceTime._lastUtteranceDuration,
                            VCAggregatorFaceTime._lateFramesScheduledCount,
                            VCAggregatorFaceTime._lateFramesScheduledWithRTXCount,
                            VCAggregatorFaceTime._linkConfidenceScore,
                            VCAggregatorFaceTime._linkIPPreference,
                            VCAggregatorFaceTime._linkPreferDecision,
                            VCAggregatorFaceTime._linkPreferSuggestion,
                            VCAggregatorFaceTime._linkProbingVersion,
                            VCAggregatorFaceTime._localAlertActive,
                            VCAggregatorFaceTime._localAlertStateSwitchCount,
                            VCAggregatorFaceTime._localWRMDuplicationSwitchCount,
                            VCAggregatorFaceTime._longCaptionRatioCollection,
                            VCAggregatorFaceTime._lossPattern,
                            VCAggregatorFaceTime._maxAVSyncOffset,
                            VCAggregatorFaceTime._maxCaptionsRatio,
                            VCAggregatorFaceTime._maxJitterQueueSize,
                            VCAggregatorFaceTime._maxTargetJBSizeChanges,
                            VCAggregatorFaceTime._maxVPCProcessingTime,
                            VCAggregatorFaceTime._maxVideoFrameErasureCount,
                            VCAggregatorFaceTime._mediaReceivedTime,
                            VCAggregatorFaceTime._mediaReceivedToProcessedTime,
                            VCAggregatorFaceTime._minAVSyncOffset,
                            VCAggregatorFaceTime._minVPCProcessingTime,
                            VCAggregatorFaceTime._minVideoFrameRate,
                            VCAggregatorFaceTime._nacksFulfilled,
                            VCAggregatorFaceTime._nacksFulfilledOnTime,
                            VCAggregatorFaceTime._nacksPLRWithRTX,
                            VCAggregatorFaceTime._nacksPLRWithoutRTX,
                            VCAggregatorFaceTime._nacksSent,
                            VCAggregatorFaceTime._negotiatedSwitches,
                            VCAggregatorFaceTime._noRemoteAtCallEnd,
                            VCAggregatorFaceTime._noRemoteStartTime,
                            VCAggregatorFaceTime._numberOfSegments,
                            VCAggregatorFaceTime._oneToOneSwitchUpgradeErrorCode,
                            VCAggregatorFaceTime._oneToOneSwitchUpgradeTime,
                            VCAggregatorFaceTime._overUtilizedBandwidth,
                            VCAggregatorFaceTime._overshootSendBitrate,
                            VCAggregatorFaceTime._packetSendFailureCounter,
                            VCAggregatorFaceTime._packetSendSuccessCounter,
                            VCAggregatorFaceTime._plrTierTotalDelta,
                            VCAggregatorFaceTime._primaryConnHealthAllowedDelay,
                            VCAggregatorFaceTime._receivedCaptionsMetrics,
                            VCAggregatorFaceTime._relayServer,
                            VCAggregatorFaceTime._relayType,
                            VCAggregatorFaceTime._remoteAlertActive,
                            VCAggregatorFaceTime._remoteAlertStateSwitchCount,
                            VCAggregatorFaceTime._remoteFaceTimeSwitchesAvailable,
                            VCAggregatorFaceTime._remoteInterfaceType,
                            VCAggregatorFaceTime._remoteLinkProbingVersion,
                            VCAggregatorFaceTime._remoteNoRemoteAtCallEnd,
                            VCAggregatorFaceTime._remoteOSBuild,
                            VCAggregatorFaceTime._remoteSwitches,
                            VCAggregatorFaceTime._remoteWRMDuplicationSwitchCount,
                            VCAggregatorFaceTime._rttMeanTotalDelta,
                            VCAggregatorFaceTime._significantOOOPacketCount,
                            VCAggregatorFaceTime._startConnectionTime,
                            VCAggregatorFaceTime._targetJBSizeChanges,
                            VCAggregatorFaceTime._timeWeightedJitterQueueSize,
                            VCAggregatorFaceTime._totalCollectedCaptionsRatioMetrics,
                            VCAggregatorFaceTime._totalConnectionTime,
                            VCAggregatorFaceTime._totalDuplicationDuration,
                            VCAggregatorFaceTime._totalFIRCounter,
                            VCAggregatorFaceTime._totalFIRDemandCounter,
                            VCAggregatorFaceTime._totalMediaStallSaveInterval,
                            VCAggregatorFaceTime._totalVideoPacketsExpected,
                            VCAggregatorFaceTime._transportConnectionTime,
                            VCAggregatorFaceTime._underUtilizedBandwidth,
                            VCAggregatorFaceTime._undershootSendBitrate,
                            VCAggregatorFaceTime._uniqueNacksSent,
                            VCAggregatorFaceTime._vcrcProfileNumber,
                            VCAggregatorFaceTime._videoFrameDecodedButSkippedCounter,
                            VCAggregatorFaceTime._videoFrameExpectedCounter,
                            VCAggregatorFaceTime._videoFrameIncompleteNextTSCounter,
                            VCAggregatorFaceTime._videoFrameNonFECCompleteCounter,
                            VCAggregatorFaceTime._videoFrameNonFECTotalCounter,
                            VCAggregatorFaceTime._videoFrameReceivedCounter,
                            VCAggregatorFaceTime._videoFrameTotalIncompleteCounter,
                            VCAggregatorFaceTime._wifiAssistState,
                            VCAggregatorFaceTime._wifiToCellHandoverCount,
                            VCAggregatorMultiway._calls,
                            VCAggregatorMultiway._captionTaskCount,
                            VCAggregatorMultiway._captionsRatioHistogram,
                            VCAggregatorMultiway._captionsRatioLongHistogram,
                            VCAggregatorMultiway._captionsUtteranceHistogram,
                            VCAggregatorMultiway._currentDownlinkSegment,
                            VCAggregatorMultiway._currentDownlinkSegmentKey,
                            VCAggregatorMultiway._currentDownlinkSegmentStreamGroups,
                            VCAggregatorMultiway._currentUplinkSegment,
                            VCAggregatorMultiway._currentUplinkSegmentKey,
                            VCAggregatorMultiway._currentUplinkSegmentStreamGroups,
                            VCAggregatorMultiway._gftSwitchDowngradeErrorCode,
                            VCAggregatorMultiway._internalErrors,
                            VCAggregatorMultiway._isCaptionsEnabled,
                            VCAggregatorMultiway._isCenterStageEnabled,
                            VCAggregatorMultiway._isDuplicationEnabled,
                            VCAggregatorMultiway._isExpanseEnabled,
                            VCAggregatorMultiway._isFullScreenCapture,
                            VCAggregatorMultiway._isFullsizeUI,
                            VCAggregatorMultiway._isGridView,
                            VCAggregatorMultiway._isPortraitBlurEnabled,
                            VCAggregatorMultiway._isSessionFromOneToOneMode,
                            VCAggregatorMultiway._isSessionGoingToOneToOneMode,
                            VCAggregatorMultiway._isUplinkScreenEnabled,
                            VCAggregatorMultiway._lastCameraCaptureHeight,
                            VCAggregatorMultiway._lastCameraCaptureWidth,
                            VCAggregatorMultiway._lastParticipantNumberChangeTime,
                            VCAggregatorMultiway._lastReportedDownlinkBytesReceived,
                            VCAggregatorMultiway._lastReportedDownlinkPacketsReceived,
                            VCAggregatorMultiway._lastReportedUplinkBytesSent,
                            VCAggregatorMultiway._lastReportedUplinkPacketsReceived,
                            VCAggregatorMultiway._lastReportedUplinkPacketsSent,
                            VCAggregatorMultiway._lastUtteranceDuration,
                            VCAggregatorMultiway._localSwitches,
                            VCAggregatorMultiway._localWRMDuplicationSwitchCount,
                            VCAggregatorMultiway._longCaptionRatioCollection,
                            VCAggregatorMultiway._maxCaptionsRatio,
                            VCAggregatorMultiway._numberOfDownlinkSegments,
                            VCAggregatorMultiway._numberOfParticipantsDuration,
                            VCAggregatorMultiway._numberOfUplinkSegments,
                            VCAggregatorMultiway._numberOfWebParticipantsDuration,
                            VCAggregatorMultiway._oneToOneSwitchUpgradeErrorCode,
                            VCAggregatorMultiway._packetSendFailureCounter,
                            VCAggregatorMultiway._packetSendSuccessCounter,
                            VCAggregatorMultiway._participantCounter,
                            VCAggregatorMultiway._receivedCaptionsMetrics,
                            VCAggregatorMultiway._remoteWRMDuplicationSwitchCount,
                            VCAggregatorMultiway._reportScreenUpgrade,
                            VCAggregatorMultiway._sessionAggregatedDurationTicks,
                            VCAggregatorMultiway._sessionAggregatedScreenLocalParticipantEnabled,
                            VCAggregatorMultiway._sessionAggregatedScreenUplinkDurationTicks,
                            VCAggregatorMultiway._sessionCreatedTime,
                            VCAggregatorMultiway._sessionDetailedEndReason,
                            VCAggregatorMultiway._sessionDownlinkActualBitrateCounter,
                            VCAggregatorMultiway._sessionDownlinkActualBitrateSum,
                            VCAggregatorMultiway._sessionDownlinkBWEstimationCounter,
                            VCAggregatorMultiway._sessionDownlinkBWEstimationSum,
                            VCAggregatorMultiway._sessionDownlinkLBAOnCount,
                            VCAggregatorMultiway._sessionDownlinkRoundTripTimeCounter,
                            VCAggregatorMultiway._sessionDownlinkRoundTripTimeSum,
                            VCAggregatorMultiway._sessionDownlinkTargetBitrateCounter,
                            VCAggregatorMultiway._sessionDownlinkTargetBitrateSum,
                            VCAggregatorMultiway._sessionDownlinkTotalLostSum,
                            VCAggregatorMultiway._sessionDownlinkTotalPacketsReceivedSum,
                            VCAggregatorMultiway._sessionEndReason,
                            VCAggregatorMultiway._sessionErrorDomain,
                            VCAggregatorMultiway._sessionTotalDurationTicks,
                            VCAggregatorMultiway._sessionUplinkActualBitrateCounter,
                            VCAggregatorMultiway._sessionUplinkActualBitrateSum,
                            VCAggregatorMultiway._sessionUplinkBWEstimationCounter,
                            VCAggregatorMultiway._sessionUplinkBWEstimationSum,
                            VCAggregatorMultiway._sessionUplinkLBAOnCount,
                            VCAggregatorMultiway._sessionUplinkTargetBitrateCounter,
                            VCAggregatorMultiway._sessionUplinkTargetBitrateSum,
                            VCAggregatorMultiway._sessionUplinkTargetBitrateSwitchCount,
                            VCAggregatorMultiway._sessionUplinkTotalLostSum,
                            VCAggregatorMultiway._sessionUplinkTotalPacketsSentSum,
                            VCAggregatorMultiway._significantAudioErasureMaxPercentOfParticipant,
                            VCAggregatorMultiway._significantVideoStallMaxPercentOfParticipant,
                            VCAggregatorMultiway._streamGroupStats,
                            VCAggregatorMultiway._switchFromOneToOneTime,
                            VCAggregatorMultiway._switchToOneToOneTime,
                            VCAggregatorMultiway._totalCellDupRxDataBytes,
                            VCAggregatorMultiway._totalCellDupTxDataBytes,
                            VCAggregatorMultiway._totalCellRxDataBytes,
                            VCAggregatorMultiway._totalCellTxDataBytes,
                            VCAggregatorMultiway._totalCollectedCaptionsRatioMetrics,
                            VCAggregatorMultiway._totalDuplicationTicks,
                            VCAggregatorMultiway._totalParticipantMeasuredTime,
                            VCAggregatorMultiway._videoDegradedMaxPercentOfParticipant,
                            VCAggregatorMultiway._webParticipantCounter,
                            VCAggregatorSecondDisplay._BPL,
                            VCAggregatorSecondDisplay._BWE,
                            VCAggregatorSecondDisplay._EXT,
                            VCAggregatorSecondDisplay._HEL,
                            VCAggregatorSecondDisplay._PLR,
                            VCAggregatorSecondDisplay._RBR,
                            VCAggregatorSecondDisplay._RTT,
                            VCAggregatorSecondDisplay._SBR,
                            VCAggregatorSecondDisplay._TBR,
                            VCAggregatorSecondDisplay._VJS,
                            VCAggregatorSecondDisplay._VST,
                            VCAggregatorSecondDisplay._accumVideoFrameErasureCount,
                            VCAggregatorSecondDisplay._averageBandwidthEstimation,
                            VCAggregatorSecondDisplay._averageBurstyPacketLossCount,
                            VCAggregatorSecondDisplay._averageExpirationTime,
                            VCAggregatorSecondDisplay._averageHIDEventLatency,
                            VCAggregatorSecondDisplay._averageHIDEventLatencySampleCount,
                            VCAggregatorSecondDisplay._averageJitterQueueSize,
                            VCAggregatorSecondDisplay._averageJitterQueueSizeChanges,
                            VCAggregatorSecondDisplay._averageMaxAverageWiFiPacketDelay,
                            VCAggregatorSecondDisplay._averagePacketLossRate,
                            VCAggregatorSecondDisplay._averagePlaybackOffset,
                            VCAggregatorSecondDisplay._averageReceiveBitrate,
                            VCAggregatorSecondDisplay._averageRoundTripTime,
                            VCAggregatorSecondDisplay._averageSendBitrate,
                            VCAggregatorSecondDisplay._averageTargetBitrate,
                            VCAggregatorSecondDisplay._averageWiFiPacketDelay,
                            VCAggregatorSecondDisplay._averageWiFiThroughput,
                            VCAggregatorSecondDisplay._avgFramerate,
                            VCAggregatorSecondDisplay._channelSequence,
                            VCAggregatorSecondDisplay._channelSequenceStats,
                            VCAggregatorSecondDisplay._codec,
                            VCAggregatorSecondDisplay._decodedVideoFrameEnqueueCounter,
                            VCAggregatorSecondDisplay._dfsChannelCount,
                            VCAggregatorSecondDisplay._evictedFramesAnalysisValidIntervals,
                            VCAggregatorSecondDisplay._evictedFramesAverageLatePacketDelay,
                            VCAggregatorSecondDisplay._evictedFramesLikelyRecoverableCount,
                            VCAggregatorSecondDisplay._evictedFramesRecoveredCount,
                            VCAggregatorSecondDisplay._evictedFramesTrackedCount,
                            VCAggregatorSecondDisplay._fecStatsDict,
                            VCAggregatorSecondDisplay._fiveGhzChannelCount,
                            VCAggregatorSecondDisplay._hdrMode,
                            VCAggregatorSecondDisplay._inactiveSlotCount,
                            VCAggregatorSecondDisplay._lastReportedVideoStallTime,
                            VCAggregatorSecondDisplay._maxBandwidthEstimation,
                            VCAggregatorSecondDisplay._maxBurstyPacketLossCount,
                            VCAggregatorSecondDisplay._maxExpirationTime,
                            VCAggregatorSecondDisplay._maxHIDEventLatency,
                            VCAggregatorSecondDisplay._maxJitterQueueSize,
                            VCAggregatorSecondDisplay._maxPLR,
                            VCAggregatorSecondDisplay._maxPlaybackOffset,
                            VCAggregatorSecondDisplay._maxRoundTripTime,
                            VCAggregatorSecondDisplay._maxSendBitrate,
                            VCAggregatorSecondDisplay._maxTargetBitrate,
                            VCAggregatorSecondDisplay._maxVideoFrameErasureCount,
                            VCAggregatorSecondDisplay._maxVideoStallCount,
                            VCAggregatorSecondDisplay._maxVideoStallInterval,
                            VCAggregatorSecondDisplay._minHIDEventLatency,
                            VCAggregatorSecondDisplay._minVideoFrameRate,
                            VCAggregatorSecondDisplay._previousChannelSequence,
                            VCAggregatorSecondDisplay._previousChannelSequenceStats,
                            VCAggregatorSecondDisplay._remoteDeviceModel,
                            VCAggregatorSecondDisplay._remoteFrameworkVersion,
                            VCAggregatorSecondDisplay._remoteOSBuildVersion,
                            VCAggregatorSecondDisplay._rtcpTimeoutCount,
                            VCAggregatorSecondDisplay._sessionTotalDuration,
                            VCAggregatorSecondDisplay._timeSpentWithNonZeroJitterQueueSize,
                            VCAggregatorSecondDisplay._timeWeightedJitterQueueSize,
                            VCAggregatorSecondDisplay._totalFIRCounter,
                            VCAggregatorSecondDisplay._totalNACKCounter,
                            VCAggregatorSecondDisplay._totalVideoStallTime,
                            VCAggregatorSecondDisplay._twoPtFourGhzChannelCount,
                            VCAggregatorSecondDisplay._videoFrameDisplayedCounter,
                            VCAggregatorSecondDisplay._videoFrameExpectedCounter,
                            VCAggregatorSecondDisplay._videoFrameNonFECCompleteCounter,
                            VCAggregatorSecondDisplay._videoFrameNonFECTotalCounter,
                            VCAggregatorSecondDisplay._videoFrameReceivedCounter,
                            VCAggregatorSecondDisplay._videoHeight,
                            VCAggregatorSecondDisplay._videoStallCount,
                            VCAggregatorSecondDisplay._videoWidth,
                            VCAlgosStreamingScoreAggregator._blockAlgosScorersDictionaryLock,
                            VCAlgosStreamingScoreAggregator._participantAlgosScorers,
                            VCAlgosStreamingScoreAggregator._score,
                            VCAlgosStreamingScorer._algosScore,
                            VCAlgosStreamingScorer._algosScoreDictionary,
                            VCAlgosStreamingScorer._avgReceivingBitrate,
                            VCAlgosStreamingScorer._blockAlgosScoreLock,
                            VCAlgosStreamingScorer._didEndStream,
                            VCAlgosStreamingScorer._didStartStream,
                            VCAlgosStreamingScorer._didStopStream,
                            VCAlgosStreamingScorer._frameratePredictedMOS,
                            VCAlgosStreamingScorer._lastStreamTierSwitch,
                            VCAlgosStreamingScorer._launchTime,
                            VCAlgosStreamingScorer._maxTargetBitrate,
                            VCAlgosStreamingScorer._pendingScoringEventCount,
                            VCAlgosStreamingScorer._resolutionPredictedMOS,
                            VCAlgosStreamingScorer._score,
                            VCAlgosStreamingScorer._totalStopDuration,
                            VCHistogram._bucketCount, VCHistogram._buckets,
                            VCHistogram._ranges, VCHistogram2D._buckets2D,
                            VCSegmentCallHistory._historyLength,
                            VCSegmentCallHistory._longTermAdjustmentTBR,
                            VCSegmentCallHistory._longTermBWE,
                            VCSegmentCallHistory._longTermISBR,
                            VCSegmentCallHistory._longTermSARBR,
                            VCSegmentCallHistory._longTermSATXBR,
                            VCSegmentCallHistory._previousISBR,
                            VCSegmentCallHistory._shortTermAdjustmentTBR,
                            VCSegmentCallHistory._shortTermBWE,
                            VCSegmentCallHistory._shortTermISBR,
                            VCSegmentCallHistory._shortTermSARBR,
                            VCSegmentCallHistory._shortTermSATXBR,
                            VCSymptomReporter._callID,
                            VCSymptomReporter._diagnosticReporter,
                            VCSymptomReporter._didShowAlreadyExistFailure,
                            VCSymptomReporter._didSubmitABCSymptom,
                            VCSymptomReporter._loggingDirectory,
                            VCSymptomReporter._osLogNetworkingHandle,
                            VCSymptomReporter._procName,
                            VCSymptomReporter._reportingQueue,
                            VCSymptomReporter._symptomReporterCallback,
                            VCSymptomReporter._symptomReporterContext,
                            VCVideoFECStatsHolder._completeFECFrameCount,
                            VCVideoFECStatsHolder._failedFECFrameCount,
                            VCVideoFECStatsHolder._totalFECDataByteCount,
                            VCVideoFECStatsHolder._totalFECFrameCount,
                            VCVideoFECStatsHolder._totalFECParityByteCount,
                            VCVideoFECStatsHolder._unfixableFECFrameCount,
                            VCWeakObjectHolder._weakObject,
                            VCWeakObjectHolder._weakObjectWithoutAutoRelease ]
...
