---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CPMS.framework/CPMS
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CPMSErrorDomain, _CPMSVersionNumber,
                            _CPMSVersionString, _budgetDictionaryForClient,
                            _clientDecoderRing, _clientDecoderRingItem,
                            _clientDecoderRingItemForName,
                            _copyApplePPMArrayProperty, _getAndPrintClientState,
                            _getApplePPMFloatProperty,
                            _getClientPowerConsumptionWithCallback,
                            _getPowerForTimescale, _kCPMSPowerTimeScale100ms,
                            _kCPMSPowerTimeScale1s,
                            _kCPMSPowerTimeScaleInstantaneous,
                            _kCPMSPowerTimeScaleThermal, _laneInputDisplayName,
                            _openIOConnectionToPPM, _operationModeNames,
                            _outputForEffort, _printBudget, _printBudgetArray,
                            _printBudgetItem, _printCPMSBatteryPmaxState,
                            _printCPMSControlState,
                            _printCPMSControlStateSnapshotDict,
                            _printCPMSControlStateSnapshotDictCSV,
                            _printClientState, _printClientStateCSV,
                            _printDecisionTreeCurve, _printGenericStructElement,
                            _sendPowerBudgetToCPMSClient,
                            _setApplePPMArrayProperty, _setApplePPMFloatProperty,
                            _setClientDemandScaleFactor,
                            _setClientsThermalBudget,
                            _setOverrideClientPowerBudget, _suppressAssert,
                            _timescaleDisplayName, _timescaleIntDisplayName ]
    objc-classes:         [ _CPMSAgent, _CPMSClientDescription, _CPMSStateReader ]
...
