--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CTCarrierSpace.framework/CTCarrierSpace
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CTCarrierSpaceConvertDataUnits,
                            _CTCarrierSpaceDataUnitsAsString,
                            _CTCarrierSpaceDeviceTypeAsString,
                            _CTCarrierSpaceErrorDomain,
                            _CTCarrierSpacePlanCategoryAsString,
                            _CTCarrierSpacePlanPurchaseStatusAsString,
                            _CTCarrierSpacePlanStatusAsString,
                            _CTCarrierSpaceRegistrationStatusAsString,
                            _kCTCarrierSpaceConnectionAccountIdentifier,
                            _kCTCarrierSpaceTestConfigBillingCycleEndDateKey,
                            _kCTCarrierSpaceTestConfigDataCapacityKey,
                            _kCTCarrierSpaceTestConfigDataUnitsKey,
                            _kCTCarrierSpaceTestConfigDataUsedKey,
                            _kCTCarrierSpaceTestConfigJSONKey,
                            _kCarrierSpaceXpcServiceName ]
    objc-classes:         [ CTCarrierSpaceAppsInfo, CTCarrierSpaceAuthInfo,
                            CTCarrierSpaceAuthenticationContext,
                            CTCarrierSpaceCapabilities, CTCarrierSpaceClient,
                            CTCarrierSpaceClientDelegateProxy,
                            CTCarrierSpaceDataPlanMetrics,
                            CTCarrierSpaceDataPlanMetricsError,
                            CTCarrierSpaceDataPlanMetricsItem,
                            CTCarrierSpaceError, CTCarrierSpaceInfo,
                            CTCarrierSpacePlanGroupInfo,
                            CTCarrierSpacePlanGroupOptionInfo,
                            CTCarrierSpacePlansInfo,
                            CTCarrierSpaceUsageAccountMetrics,
                            CTCarrierSpaceUsageInfo,
                            CTCarrierSpaceUsagePlanItemData,
                            CTCarrierSpaceUsagePlanItemMessages,
                            CTCarrierSpaceUsagePlanItemVoice,
                            CTCarrierSpaceUsagePlanMetrics,
                            CTCarrierSpaceUserConsentFlowInfo ]
    objc-ivars:           [ CTCarrierSpaceAppsInfo._appsList,
                            CTCarrierSpaceAppsInfo._appsURL,
                            CTCarrierSpaceAuthInfo._accessToken,
                            CTCarrierSpaceAuthInfo._expiresAt,
                            CTCarrierSpaceAuthInfo._refreshToken,
                            CTCarrierSpaceAuthInfo._shouldCache,
                            CTCarrierSpaceAuthenticationContext._authURL,
                            CTCarrierSpaceAuthenticationContext._carrierName,
                            CTCarrierSpaceAuthenticationContext._clientID,
                            CTCarrierSpaceAuthenticationContext._iccid,
                            CTCarrierSpaceAuthenticationContext._scope,
                            CTCarrierSpaceAuthenticationContext._sourceApplicationAccountIdentifier,
                            CTCarrierSpaceAuthenticationContext._supportsState,
                            CTCarrierSpaceAuthenticationContext._tokenURL,
                            CTCarrierSpaceCapabilities._supportsApplications,
                            CTCarrierSpaceCapabilities._supportsPlans,
                            CTCarrierSpaceCapabilities._supportsServices,
                            CTCarrierSpaceCapabilities._supportsUsage,
                            CTCarrierSpaceClient._callbackQueue,
                            CTCarrierSpaceClient._connection,
                            CTCarrierSpaceClient._delegate,
                            CTCarrierSpaceClient._delegateProxy,
                            CTCarrierSpaceClient._endpoint,
                            CTCarrierSpaceClient._queue,
                            CTCarrierSpaceClientDelegateProxy._delegate,
                            CTCarrierSpaceDataPlanMetrics._billingCycleEndDate,
                            CTCarrierSpaceDataPlanMetrics._domestic,
                            CTCarrierSpaceDataPlanMetrics._domesticCapacity,
                            CTCarrierSpaceDataPlanMetrics._regStatus,
                            CTCarrierSpaceDataPlanMetricsItem._capacity,
                            CTCarrierSpaceDataPlanMetricsItem._capacityBytes,
                            CTCarrierSpaceDataPlanMetricsItem._capacityValid,
                            CTCarrierSpaceDataPlanMetricsItem._units,
                            CTCarrierSpaceInfo._appsInfo,
                            CTCarrierSpaceInfo._plansInfo,
                            CTCarrierSpaceInfo._usageInfo,
                            CTCarrierSpacePlanGroupInfo._groupId,
                            CTCarrierSpacePlanGroupInfo._groupOptionsList,
                            CTCarrierSpacePlanGroupInfo._planCategory,
                            CTCarrierSpacePlanGroupOptionInfo._planDetailsURL,
                            CTCarrierSpacePlanGroupOptionInfo._planId,
                            CTCarrierSpacePlanGroupOptionInfo._planLabel,
                            CTCarrierSpacePlanGroupOptionInfo._planPurchasable,
                            CTCarrierSpacePlanGroupOptionInfo._planPurchaseURL,
                            CTCarrierSpacePlanGroupOptionInfo._planSubscriptionStatus,
                            CTCarrierSpacePlanGroupOptionInfo._planTermsURL,
                            CTCarrierSpacePlanGroupOptionInfo._planType,
                            CTCarrierSpacePlanGroupOptionInfo._planValue,
                            CTCarrierSpacePlansInfo._morePlansURL,
                            CTCarrierSpacePlansInfo._planGroupsList,
                            CTCarrierSpaceUsageAccountMetrics._applicablePlans,
                            CTCarrierSpaceUsageAccountMetrics._billingCycleEndDate,
                            CTCarrierSpaceUsageAccountMetrics._deviceType,
                            CTCarrierSpaceUsageAccountMetrics._localDevice,
                            CTCarrierSpaceUsageAccountMetrics._networkUsageLabel,
                            CTCarrierSpaceUsageAccountMetrics._planType,
                            CTCarrierSpaceUsageAccountMetrics._subscriptionStatus,
                            CTCarrierSpaceUsageInfo._accountMetrics,
                            CTCarrierSpaceUsageInfo._moreDetailsURL,
                            CTCarrierSpaceUsagePlanItemData._capacity,
                            CTCarrierSpaceUsagePlanItemData._maxDataBeforeThrottling,
                            CTCarrierSpaceUsagePlanItemData._sharedDataUsed,
                            CTCarrierSpaceUsagePlanItemData._sharedPlanIdentifier,
                            CTCarrierSpaceUsagePlanItemData._thisDeviceDataUsed,
                            CTCarrierSpaceUsagePlanItemData._units,
                            CTCarrierSpaceUsagePlanItemMessages._capacity,
                            CTCarrierSpaceUsagePlanItemMessages._used,
                            CTCarrierSpaceUsagePlanItemVoice._minutesCapacity,
                            CTCarrierSpaceUsagePlanItemVoice._minutesUsed,
                            CTCarrierSpaceUsagePlanMetrics._currentUsedPlan,
                            CTCarrierSpaceUsagePlanMetrics._dataUsage,
                            CTCarrierSpaceUsagePlanMetrics._lastUpdatedAt,
                            CTCarrierSpaceUsagePlanMetrics._messages,
                            CTCarrierSpaceUsagePlanMetrics._planCategory,
                            CTCarrierSpaceUsagePlanMetrics._planLabel,
                            CTCarrierSpaceUsagePlanMetrics._remainingBalance,
                            CTCarrierSpaceUsagePlanMetrics._throttled,
                            CTCarrierSpaceUsagePlanMetrics._voice,
                            CTCarrierSpaceUserConsentFlowInfo._postData,
                            CTCarrierSpaceUserConsentFlowInfo._webURL ]
...
