--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DigitalTouchShared.framework/DigitalTouchShared
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DOT_POINTSIZE, _DigitalTouchSharedVersionNumber,
                            _DigitalTouchSharedVersionString,
                            _ETAggdExpiredUnreadMessagesKey,
                            _ETAggdIMessageButtonTappedKey,
                            _ETAggdLogMessageReceived,
                            _ETAggdMessageReceivedTransportTimeToAppKey,
                            _ETAggdMessageReceivedTransportTimeToDaemonKey,
                            _ETAggdMessageReceivedTypeDoodleKey,
                            _ETAggdMessageReceivedTypeHeartbeatKey,
                            _ETAggdMessageReceivedTypeQuickTapKey,
                            _ETAggdMessageReceivedTypeTapKey,
                            _ETAggdMessageReceivedTypeVideoKey,
                            _ETAggdMessageSentNumberOfColorsPrefixKey,
                            _ETAggdMessageSentSizeKey,
                            _ETAggdMessageSentTypeDoodleKey,
                            _ETAggdMessageSentTypeHeartbeatKey,
                            _ETAggdMessageSentTypeQuickTapKey,
                            _ETAggdMessageSentTypeTapKey,
                            _ETAggdPhoneButtonTappedKey, _ETAggdSenderCountKey,
                            _ETAppServiceName,
                            _ETAppViewControllerActivatedNotification,
                            _ETAppViewControllerDeactivatedNotification,
                            _ETDomain, _ETFallbackHeartRate, _ETFrameworkBundle,
                            _ETMaxFriendGroups, _ETMaxFriendsPerGroup,
                            _ETMaxHeartRateMessageDuration,
                            _ETMessageDictionaryABRecordGUIDKey,
                            _ETMessageDictionaryAddressKey,
                            _ETMessageDictionaryAllCountKey,
                            _ETMessageDictionaryContentKey,
                            _ETMessageDictionaryDeliveryStatusDateKey,
                            _ETMessageDictionaryFromIDKey,
                            _ETMessageDictionaryIdentifierKey,
                            _ETMessageDictionaryMessageCountKey,
                            _ETMessageDictionaryMessageTypeKey,
                            _ETMessageDictionaryRecipientKey,
                            _ETMessageDictionarySenderKey,
                            _ETMessageDictionarySentDateKey,
                            _ETMessageDictionaryTapCountKey,
                            _ETMessageRenderBufferHeight,
                            _ETMessageRenderBufferWidth,
                            _ETMessageSenderUnreadCountKey,
                            _ETMinHeartRateMessageDuration,
                            _ETNotificationURLMessageTypeKey,
                            _ETNotificationURLScheme,
                            _ETNotificationURLSenderKey, _ETPAngerReadFrom,
                            _ETPDoodleReadFrom, _ETPHeaderReadFrom,
                            _ETPHeartbeatReadFrom, _ETPKissReadFrom,
                            _ETPReadReceiptReadFrom, _ETPTapReadFrom,
                            _ETPVideoReadFrom,
                            _ETPairedSyncStateChangedNotification,
                            _ETPairedSyncStatePreferenceKey,
                            _ETPeoplePicker1UpScrollPPTTestName,
                            _ETPeoplePicker2UpScrollPPTTestName,
                            _ETPeoplePicker3UpScrollPPTTestName,
                            _ETPersonUnreadMessageCountKey,
                            _ETPersonUnreadMessageStatusChangedNotification,
                            _ETPreferredFramesPerSecond,
                            _ETSceneWidthNormalizationFactor,
                            _ETUserTappedOnNotificationNotification,
                            _FADE_IN_DURATION, _FADE_OUT_DURATION, _HueFromRadians,
                            _LINE_POINTSIZE, _NSStringFromETMessageType,
                            _RadiansFromHue, _RoundViewOriginToViewScale,
                            _VERTEX_COUNT, _VERTEX_TIME_OFFSET_PER_GROUP,
                            __Z10clampFloatfff, __Z16createCirclePathdd,
                            __Z20createSemiCirclePathdd,
                            __createLogKeyForReceivedMessage, __endOfCurrentDay,
                            __logUniqueSenderCount, _kETArchiveSentMessages,
                            _kETDomain, _kETEarlyLoadEnabled,
                            _kETLastInteractiveZoomLevelKey,
                            _kETLoggingEnabledDefaultsKey,
                            _kETSceneLoggingEnabledDefaultsKey, _releasePixels ]
    objc-classes:         [ DTSCanvasViewController, DTSColorPicker, DTSColorWheel,
                            DTSForceGestureRecognizer, DTSSceneView,
                            ETAngerMessage, ETBoxcarFilterPointFIFO, ETCanvasView,
                            ETColorGradientView, ETColorPickerView, ETColorStore,
                            ETColorWheelView, ETGLSketchRenderer, ETGLSketchView,
                            ETHeartbeatMessage, ETKissMessage, ETMessage,
                            ETMessageHeaderReader, ETPAnger, ETPDoodle, ETPHeader,
                            ETPHeartbeat, ETPKiss, ETPReadReceipt, ETPTap, ETPVideo,
                            ETPaletteCircleView, ETPointFIFO, ETQuadCurvePointFIFO,
                            ETQuickTapMessage, ETReadReceiptMessage,
                            ETSketchMessage, ETTapMessage, ETUtility, ETVideoMessage,
                            HeartRateStore, KissNode ]
    objc-ivars:           [ DTSCanvasViewController._audioToggleButton,
                            DTSCanvasViewController._autoPlayOnAppearanceDisabled,
                            DTSCanvasViewController._balloonPlaybackCompletion,
                            DTSCanvasViewController._cancelButton,
                            DTSCanvasViewController._canvasView,
                            DTSCanvasViewController._colorPicker,
                            DTSCanvasViewController._composeDisabled,
                            DTSCanvasViewController._composeSessionEndTimer,
                            DTSCanvasViewController._composingCompositeMessage,
                            DTSCanvasViewController._composingMessageType,
                            DTSCanvasViewController._dataSource,
                            DTSCanvasViewController._deferMessageSend,
                            DTSCanvasViewController._deferredMessages,
                            DTSCanvasViewController._ignoreAppearanceCallbacks,
                            DTSCanvasViewController._isPlayingMessage,
                            DTSCanvasViewController._mediaMessagePlayTrackerTime,
                            DTSCanvasViewController._messageForReplay,
                            DTSCanvasViewController._overrideAudioDefaultToOff,
                            DTSCanvasViewController._paused,
                            DTSCanvasViewController._playbackEnabled,
                            DTSCanvasViewController._playingCompositeMessage,
                            DTSCanvasViewController._playingMessage,
                            DTSCanvasViewController._playingMessages,
                            DTSCanvasViewController._replayButton,
                            DTSCanvasViewController._sendDelegate,
                            DTSCanvasViewController._showingReplayButton,
                            DTSCanvasViewController._skipButton,
                            DTSCanvasViewController._unplayedMessages,
                            DTSCanvasViewController._usesCompactKeyboardLayout,
                            DTSCanvasViewController._videoPlayer,
                            DTSColorPicker._colorCircleSize,
                            DTSColorPicker._delegate, DTSColorPicker._dimmed,
                            DTSColorPicker._longPressRecognizer,
                            DTSColorPicker._paletteCircles,
                            DTSColorPicker._selectedCircle,
                            DTSColorWheel._colorWheelRadius,
                            DTSColorWheel._delegate, DTSColorWheel._doneButton,
                            DTSColorWheel._gradientWidth,
                            DTSColorWheel._hueRotation,
                            DTSColorWheel._pickerCircle,
                            DTSColorWheel._pickerDiameter,
                            DTSColorWheel._pickerRotation,
                            DTSForceGestureRecognizer._hasSufficientForce,
                            DTSForceGestureRecognizer._startTime,
                            DTSSceneView._allowsTransparency,
                            DTSSceneView._didDelayLayout,
                            DTSSceneView._ignoresSiblingOrder,
                            DTSSceneView._paused,
                            DTSSceneView._preferredFramesPerSecond,
                            DTSSceneView._sceneView,
                            DTSSceneView._shouldCullNonVisibleNodes,
                            DTSSceneView._shouldDelayLayout,
                            ETAngerMessage._anger, ETAngerMessage._delays,
                            ETAngerMessage._duration,
                            ETAngerMessage._normalizedCenter,
                            ETAngerMessage._points,
                            ETBoxcarFilterPointFIFO._prevPoints,
                            ETBoxcarFilterPointFIFO._spacing,
                            ETBoxcarFilterPointFIFO._width,
                            ETCanvasView._angerDurationLimitTimer,
                            ETCanvasView._angerRecognizer,
                            ETCanvasView._angerUsesForceTouch,
                            ETCanvasView._canComposeAnger,
                            ETCanvasView._canComposeHeartbeat,
                            ETCanvasView._canComposeKiss,
                            ETCanvasView._canComposeTap,
                            ETCanvasView._canvasDelegate,
                            ETCanvasView._currentAnger,
                            ETCanvasView._currentHeartbeat,
                            ETCanvasView._currentKissMessage,
                            ETCanvasView._currentSketchView,
                            ETCanvasView._currentTaps,
                            ETCanvasView._didIgnoreTouchesBegan,
                            ETCanvasView._drawingColor,
                            ETCanvasView._drawingTouch,
                            ETCanvasView._drawingTouchMovedDistance,
                            ETCanvasView._drawingTouchStartedStroke,
                            ETCanvasView._fastTapAllowableMovementTimer,
                            ETCanvasView._heartbeatDurationTimer,
                            ETCanvasView._heartbeatRecognizer,
                            ETCanvasView._heartbeatStartCenter,
                            ETCanvasView._idleTimer,
                            ETCanvasView._ignoreTouchesUntilAllTouchesEnded,
                            ETCanvasView._ignoredTouchesRect,
                            ETCanvasView._isComposing,
                            ETCanvasView._kissRecognizer,
                            ETCanvasView._lastActivityTimestamp,
                            ETCanvasView._lastFastTapTimestamp,
                            ETCanvasView._lastPt,
                            ETCanvasView._messageIdentifierToDoodleView,
                            ETCanvasView._messageType,
                            ETCanvasView._parentMessage, ETCanvasView._paused,
                            ETCanvasView._photoView,
                            ETCanvasView._playingMessages, ETCanvasView._scene,
                            ETCanvasView._sceneView,
                            ETCanvasView._sendMessageTimer,
                            ETCanvasView._setAlwaysPaused,
                            ETCanvasView._sketchDidReachSizeLimit,
                            ETCanvasView._tapRecognizer,
                            ETCanvasView._timeSource,
                            ETCanvasView._touchesBeganTimestamp,
                            ETCanvasView._touchesDown,
                            ETCanvasView._useFastVerticalWisp,
                            ETCanvasView._usesMediaAppearance,
                            ETCanvasView._videoLayer, ETCanvasView._videoView,
                            ETCanvasView._wispDelay,
                            ETColorGradientView._imageView,
                            ETColorPickerView._collapsedFrame,
                            ETColorPickerView._collapsedSelectedCircle,
                            ETColorPickerView._colorWheelView,
                            ETColorPickerView._contentView,
                            ETColorPickerView._dismissingColorPicker,
                            ETColorPickerView._expandedFrame,
                            ETColorPickerView._isExpanded,
                            ETColorPickerView._presentTapGestureRecognizer,
                            ETColorPickerView._presentationDelegate,
                            ETColorPickerView._selectedCircleRotationAngle,
                            ETColorStore._colors,
                            ETColorStore._selectedColorIndex,
                            ETColorStore._selectedIndexLoaded,
                            ETColorWheelView._gradientView,
                            ETColorWheelView._handlingTouches,
                            ETColorWheelView._originalPickerRotation,
                            ETColorWheelView._originalRotation,
                            ETColorWheelView._selectedColor,
                            ETGLSketchRenderer._allVertices,
                            ETGLSketchRenderer._allocatedHeight,
                            ETGLSketchRenderer._allocatedWidth,
                            ETGLSketchRenderer._backingHeight,
                            ETGLSketchRenderer._backingWidth,
                            ETGLSketchRenderer._brushColorForFinalColor,
                            ETGLSketchRenderer._brushColorForInitialColor,
                            ETGLSketchRenderer._cachedLayer,
                            ETGLSketchRenderer._cometScaleFactor,
                            ETGLSketchRenderer._completionBlock,
                            ETGLSketchRenderer._context,
                            ETGLSketchRenderer._currentTimeClock,
                            ETGLSketchRenderer._currentTimeIndex,
                            ETGLSketchRenderer._deathTime,
                            ETGLSketchRenderer._delegate,
                            ETGLSketchRenderer._isDying,
                            ETGLSketchRenderer._lastBirth,
                            ETGLSketchRenderer._lineWidthScaleFactor,
                            ETGLSketchRenderer._renderingOffscreen,
                            ETGLSketchRenderer._shaderProgram,
                            ETGLSketchRenderer._useFastVerticalWisp,
                            ETGLSketchRenderer._useThisRendererOnlyForWarmup,
                            ETGLSketchRenderer._vaoLineID,
                            ETGLSketchRenderer._vboVertLineId,
                            ETGLSketchRenderer._vertexBufferBegin,
                            ETGLSketchRenderer._vertexBufferCount,
                            ETGLSketchRenderer._vertexCount,
                            ETGLSketchRenderer._viewFramebuffer,
                            ETGLSketchRenderer._viewRenderbuffer,
                            ETGLSketchRenderer._wispDelay,
                            ETGLSketchView._context,
                            ETGLSketchView._controlBatches,
                            ETGLSketchView._currentPointIndex,
                            ETGLSketchView._currentStrokeColor,
                            ETGLSketchView._currentStrokeIndex,
                            ETGLSketchView._delayBetweenStrokes,
                            ETGLSketchView._displayLink,
                            ETGLSketchView._interpolatingFIFO,
                            ETGLSketchView._lastDisplayLinkTime,
                            ETGLSketchView._messageData,
                            ETGLSketchView._numberOfDrawnStrokes,
                            ETGLSketchView._pauseTime, ETGLSketchView._paused,
                            ETGLSketchView._playbackCompleted,
                            ETGLSketchView._playing, ETGLSketchView._pointFIFO,
                            ETGLSketchView._renderer,
                            ETGLSketchView._renderingDelay,
                            ETGLSketchView._renderingOffscreen,
                            ETGLSketchView._renderingStartTime,
                            ETGLSketchView._secondaryInterpolatingFIFO,
                            ETGLSketchView._secondaryPointFIFO,
                            ETGLSketchView._secondarySmoothingFIFO,
                            ETGLSketchView._secondaryVertexBatchCount,
                            ETGLSketchView._smoothingFIFO,
                            ETGLSketchView._timestampForLastDrawnPoint,
                            ETGLSketchView._unitSize,
                            ETGLSketchView._useFastVerticalWisp,
                            ETGLSketchView._vertexBatchCount,
                            ETGLSketchView._vertexBatches,
                            ETGLSketchView._vertexOffset,
                            ETGLSketchView._wispDelay,
                            ETHeartbeatMessage._beatsPerMinute,
                            ETHeartbeatMessage._broken,
                            ETHeartbeatMessage._burTexUniform,
                            ETHeartbeatMessage._duration,
                            ETHeartbeatMessage._hapticLoopPeriod,
                            ETHeartbeatMessage._heart,
                            ETHeartbeatMessage._heartLines,
                            ETHeartbeatMessage._heartNode,
                            ETHeartbeatMessage._heartScale,
                            ETHeartbeatMessage._heartShader,
                            ETHeartbeatMessage._heartWisp,
                            ETHeartbeatMessage._heartbreakAtlas,
                            ETHeartbeatMessage._heartbreakTime,
                            ETHeartbeatMessage._linesShader,
                            ETHeartbeatMessage._noiseTexUniform,
                            ETHeartbeatMessage._normalizedCenter,
                            ETHeartbeatMessage._rotation,
                            ETHeartbeatMessage._scale,
                            ETHeartbeatMessage._scaleUniform,
                            ETHeartbeatMessage._shaderTimeUniform,
                            ETHeartbeatMessage._speedUniform,
                            ETHeartbeatMessage._warpedTexAtlasUniform,
                            ETKissMessage._angles, ETKissMessage._atlas,
                            ETKissMessage._atlasUniform, ETKissMessage._delays,
                            ETKissMessage._didDelegateDidStopPlaying,
                            ETKissMessage._didDelegateWillStopPlaying,
                            ETKissMessage._kissMarkNodes,
                            ETKissMessage._lastKiss, ETKissMessage._lastKissTime,
                            ETKissMessage._points,
                            ETMessage._childrenDelayingWisp, ETMessage._color,
                            ETMessage._delayWisp, ETMessage._delegate,
                            ETMessage._identifier, ETMessage._messageVersion,
                            ETMessage._missedDuringPlayback, ETMessage._mute,
                            ETMessage._parentMessage,
                            ETMessage._renderingOffscreen,
                            ETMessage._renderingOffscreenOpaque,
                            ETMessage._sendTime, ETMessage._startDelay,
                            ETMessage._supportsPlaybackTimeOffset,
                            ETMessage._timeCreated, ETMessage._timeSource,
                            ETPAnger._delays, ETPAnger._duration, ETPAnger._has,
                            ETPAnger._normalizedCenterX,
                            ETPAnger._normalizedCenterY, ETPAnger._points,
                            ETPDoodle._colorData, ETPDoodle._doodleCount,
                            ETPDoodle._doodleData, ETPDoodle._has,
                            ETPDoodle._pointTimeDeltaData, ETPHeader._baseColor,
                            ETPHeader._has, ETPHeader._identifier,
                            ETPHeader._messageData, ETPHeader._messageType,
                            ETPHeader._sendDate, ETPHeader._startDelay,
                            ETPHeader._supportsPlaybackTimeOffsets,
                            ETPHeartbeat._beatsPerMinute, ETPHeartbeat._duration,
                            ETPHeartbeat._has, ETPHeartbeat._heartbreakTime,
                            ETPHeartbeat._normalizedCenterX,
                            ETPHeartbeat._normalizedCenterY,
                            ETPHeartbeat._rotation, ETPKiss._angles,
                            ETPKiss._delays, ETPKiss._points, ETPTap._colors,
                            ETPTap._points, ETPTap._timeDeltas, ETPVideo._has,
                            ETPVideo._introMessageData, ETPVideo._mediaType,
                            ETPVideo._playingMessagesData,
                            ETPaletteCircleView._selected,
                            ETPaletteCircleView._selectionMarker,
                            ETPointFIFO._nextFIFO,
                            ETQuadCurvePointFIFO._controlPoints,
                            ETQuadCurvePointFIFO._emissionHandler,
                            ETQuadCurvePointFIFO._emitInterpolatedPoints,
                            ETQuadCurvePointFIFO._lastPoint,
                            ETQuadCurvePointFIFO._points,
                            ETQuadCurvePointFIFO._prevPoints,
                            ETQuadCurvePointFIFO._unitSize,
                            ETSketchMessage._colorsInMessage,
                            ETSketchMessage._didDrawPoints,
                            ETSketchMessage._didEndWisping,
                            ETSketchMessage._hasMultipleColors,
                            ETSketchMessage._hideComet, ETSketchMessage._strokes,
                            ETTapMessage._baseTime, ETTapMessage._colors,
                            ETTapMessage._noiseField,
                            ETTapMessage._noiseFieldLock, ETTapMessage._points,
                            ETTapMessage._preVisualizeScene,
                            ETTapMessage._soundIndex, ETTapMessage._soundTimer,
                            ETTapMessage._times,
                            ETVideoMessage._compressedTimeLastEventTime,
                            ETVideoMessage._compressedTimeTotal,
                            ETVideoMessage._introMessage,
                            ETVideoMessage._mediaType, ETVideoMessage._mediaURL,
                            ETVideoMessage._messageDuration,
                            ETVideoMessage._pauseTimeCompression,
                            ETVideoMessage._playingMessages,
                            ETVideoMessage._stillImage,
                            HeartRateStore._healthStore,
                            HeartRateStore._heartRateEnabled,
                            HeartRateStore._heartRateQuery,
                            HeartRateStore._recentHeartRate,
                            HeartRateStore._recentHeartRateTime,
                            KissNode._blendMode, KissNode._color,
                            KissNode._colorBlendFactor, KissNode._leavesMark,
                            KissNode._node, KissNode._position, KissNode._shader,
                            KissNode._zRotation ]
...
