// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name MediaAccessibility
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 179
import Foundation
@_exported import MediaAccessibility
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, *)
extension MediaAccessibility.MAFlashingLightsProcessor {
  public struct Result {
    public var surfaceProcessed: Swift.Bool {
      get
    }
    public var mitigationLevel: Swift.Float {
      get
    }
    public var intensityLevel: Swift.Float {
      get
    }
  }
  public func processSurface(_ inSurface: CoreGraphics.IOSurfaceRef, outSurface: inout CoreGraphics.IOSurfaceRef, timestamp: CoreFoundation.CFAbsoluteTime, options: [MediaAccessibility.MAFlashingLightsProcessor.OptionKey : Any]? = nil) -> MediaAccessibility.MAFlashingLightsProcessor.Result
}
