--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserFS.framework/PlugIns/livefiles_ntfs.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VNOP_IOCTL, ___ntfs_bitmap_set_bits_in_run,
                            ___ntfs_error, ___ntfs_warning, _buf_bawrite,
                            _buf_bdwrite, _buf_biodone, _buf_brelse, _buf_bwrite,
                            _buf_clear, _buf_count, _buf_error, _buf_flags,
                            _buf_flushdirtyblks, _buf_getblk, _buf_invalblkno,
                            _buf_invalidateblks, _buf_lblkno, _buf_map,
                            _buf_meta_bread, _buf_seterror, _buf_setfilter,
                            _buf_setflags, _buf_size, _buf_strategy, _buf_unmap,
                            _buf_vnode, _cache_enter, _cache_lookup, _cache_purge,
                            _cache_purge_negatives, _cluster_copy_ubc_data,
                            _cluster_pagein_ext, _cluster_pageout_ext,
                            _cluster_push_ext, _cluster_read, _cluster_read_ext,
                            _cluster_write_ext, _err_advlock, _err_copyfile,
                            _err_searchfs, _hashinit, _livefiles_plugin_init,
                            _microuptime, _nanotime, _nop_allocate, _nop_readdirattr,
                            _nop_revoke, _ntfs_are_names_equal,
                            _ntfs_attr_can_be_resident,
                            _ntfs_attr_extend_allocation,
                            _ntfs_attr_extend_initialized,
                            _ntfs_attr_find_in_mft_record,
                            _ntfs_attr_find_vcn_nolock,
                            _ntfs_attr_inode_get_or_create,
                            _ntfs_attr_inode_lookup,
                            _ntfs_attr_instantiate_holes, _ntfs_attr_list_add,
                            _ntfs_attr_list_delete,
                            _ntfs_attr_list_entries_delete,
                            _ntfs_attr_list_is_needed,
                            _ntfs_attr_list_sync_extend,
                            _ntfs_attr_list_sync_shrink, _ntfs_attr_lookup,
                            _ntfs_attr_make_non_resident, _ntfs_attr_map_runlist,
                            _ntfs_attr_record_delete,
                            _ntfs_attr_record_delete_internal,
                            _ntfs_attr_record_is_only_one,
                            _ntfs_attr_record_make_space, _ntfs_attr_record_move,
                            _ntfs_attr_record_move_for_attr_list_attribute,
                            _ntfs_attr_record_resize, _ntfs_attr_resize,
                            _ntfs_attr_search_ctx_get, _ntfs_attr_search_ctx_put,
                            _ntfs_attr_search_ctx_reinit, _ntfs_attr_set,
                            _ntfs_attr_set_initialized_size,
                            _ntfs_attr_size_bounds_check,
                            _ntfs_attr_vcn_to_lcn_nolock, _ntfs_cluster_alloc,
                            _ntfs_cluster_free, _ntfs_cluster_free_from_rl,
                            _ntfs_cluster_iodone, _ntfs_collate,
                            _ntfs_collate_names, _ntfs_debug_deinit,
                            _ntfs_debug_init, _ntfs_default_sds_entries_init,
                            _ntfs_default_security_id_init, _ntfs_dir_entry_add,
                            _ntfs_dir_entry_delete, _ntfs_dir_is_empty,
                            _ntfs_dirhints_put, _ntfs_do_postponed_release,
                            _ntfs_extent_inode_get, _ntfs_extent_mft_record_free,
                            _ntfs_extent_mft_record_map_ext,
                            _ntfs_get_size_for_mapping_pairs,
                            _ntfs_index_ctx_get, _ntfs_index_ctx_put_reuse,
                            _ntfs_index_ctx_put_reuse_single,
                            _ntfs_index_ctx_relock, _ntfs_index_ctx_unlock,
                            _ntfs_index_entry_add_or_node_split,
                            _ntfs_index_entry_delete,
                            _ntfs_index_entry_mark_dirty, _ntfs_index_inode_get,
                            _ntfs_index_lookup, _ntfs_index_lookup_by_position,
                            _ntfs_index_lookup_next,
                            _ntfs_index_move_root_to_allocation_block,
                            _ntfs_inode_add_vnode_attr,
                            _ntfs_inode_afpinfo_cache, _ntfs_inode_afpinfo_read,
                            _ntfs_inode_afpinfo_write, _ntfs_inode_get,
                            _ntfs_inode_get_name_and_parent_mref,
                            _ntfs_inode_hash_deinit, _ntfs_inode_hash_get,
                            _ntfs_inode_hash_init, _ntfs_inode_hash_lookup,
                            _ntfs_inode_hash_rm, _ntfs_inode_init,
                            _ntfs_inode_is_parent, _ntfs_inode_reclaim,
                            _ntfs_inode_sync, _ntfs_inode_test, _ntfs_is_sfm_name,
                            _ntfs_lock_grp, _ntfs_logfile_check,
                            _ntfs_logfile_empty, _ntfs_logfile_is_clean,
                            _ntfs_lookup_inode_by_name, _ntfs_malloc_tag,
                            _ntfs_map_runlist_nolock, _ntfs_mapping_pairs_build,
                            _ntfs_mapping_pairs_decompress,
                            _ntfs_mft_mirror_sync, _ntfs_mft_record_alloc,
                            _ntfs_mft_record_map_ext, _ntfs_mft_record_sync,
                            _ntfs_mft_record_unmap, _ntfs_module_start,
                            _ntfs_module_stop, _ntfs_mst_fixup_post_read,
                            _ntfs_mst_fixup_post_write,
                            _ntfs_mst_fixup_pre_write,
                            _ntfs_next_security_id_init, _ntfs_page_dump,
                            _ntfs_page_map_ext, _ntfs_page_unmap, _ntfs_pagein,
                            _ntfs_quotas_mark_out_of_date, _ntfs_read_compressed,
                            _ntfs_readdir, _ntfs_resident_attr_read,
                            _ntfs_resident_attr_record_insert,
                            _ntfs_resident_attr_record_insert_internal,
                            _ntfs_resident_attr_value_resize,
                            _ntfs_resident_attr_write, _ntfs_rl_find_vcn_nolock,
                            _ntfs_rl_get_nr_real_clusters, _ntfs_rl_merge,
                            _ntfs_rl_punch_nolock, _ntfs_rl_read, _ntfs_rl_set,
                            _ntfs_rl_truncate_nolock, _ntfs_rl_vcn_to_lcn,
                            _ntfs_rl_write, _ntfs_to_utf8, _ntfs_ucsncasecmp,
                            _ntfs_ucsncmp, _ntfs_upcase_name,
                            _ntfs_upcase_table_generate, _ntfs_usnjrnl_stamp,
                            _pluginops, _proc_selfpid, _set_fsblocksize,
                            _ubc_create_upl, _ubc_getsize, _ubc_msync, _ubc_setsize,
                            _ubc_upl_abort_range, _ubc_upl_commit_range,
                            _ubc_upl_map, _ubc_upl_maxbufsize, _ubc_upl_unmap,
                            _uio_addiov, _uio_create, _uio_free, _uio_offset,
                            _uio_reset, _uio_resid, _uio_setoffset, _uio_setresid,
                            _uiomove, _upl_dirty_page, _upl_valid_page,
                            _utf8_decodestr, _utf8_encodelen, _utf8_encodestr,
                            _utf8_to_ntfs, _vflush, _vfs_context_proc,
                            _vfs_context_ucred, _vfs_devblocksize, _vfs_flags,
                            _vfs_fsadd, _vfs_fsprivate, _vfs_fsremove, _vfs_ioattr,
                            _vfs_isrdonly, _vfs_isrdwr, _vfs_isreload, _vfs_isupdate,
                            _vfs_iswriteupgrade, _vfs_setflags, _vfs_setfsprivate,
                            _vfs_setioattr, _vfs_setlocklocal, _vfs_statfs,
                            _vfs_typenum, _vn_bwrite, _vn_default_error,
                            _vnode_clearfsnode, _vnode_create, _vnode_fsnode,
                            _vnode_get, _vnode_getname, _vnode_getparent,
                            _vnode_getwithvid, _vnode_hasdirtyblks, _vnode_isblk,
                            _vnode_ischr, _vnode_isinuse, _vnode_isnocache,
                            _vnode_isnoreadahead, _vnode_isreg, _vnode_issystem,
                            _vnode_iterate, _vnode_mount, _vnode_put, _vnode_putname,
                            _vnode_recycle, _vnode_ref, _vnode_rele,
                            _vnode_removefsref, _vnode_settag, _vnode_specrdev,
                            _vnode_update_identity, _vnode_vid, _vnode_vtype,
                            _vnop_access_desc, _vnop_advlock_desc,
                            _vnop_allocate_desc, _vnop_blktooff_desc,
                            _vnop_blockmap_desc, _vnop_bwrite_desc,
                            _vnop_close_desc, _vnop_copyfile_desc,
                            _vnop_create_desc, _vnop_default_desc,
                            _vnop_exchange_desc, _vnop_fsync_desc,
                            _vnop_getattr_desc, _vnop_getnamedstream_desc,
                            _vnop_getxattr_desc, _vnop_inactive_desc,
                            _vnop_ioctl_desc, _vnop_link_desc,
                            _vnop_listxattr_desc, _vnop_lookup_desc,
                            _vnop_makenamedstream_desc, _vnop_mkdir_desc,
                            _vnop_mknod_desc, _vnop_mmap_desc, _vnop_mnomap_desc,
                            _vnop_offtoblk_desc, _vnop_open_desc,
                            _vnop_pagein_desc, _vnop_pageout_desc,
                            _vnop_pathconf_desc, _vnop_read_desc,
                            _vnop_readdir_desc, _vnop_readdirattr_desc,
                            _vnop_readlink_desc, _vnop_reclaim_desc,
                            _vnop_remove_desc, _vnop_removenamedstream_desc,
                            _vnop_removexattr_desc, _vnop_rename_desc,
                            _vnop_revoke_desc, _vnop_rmdir_desc,
                            _vnop_searchfs_desc, _vnop_select_desc,
                            _vnop_setattr_desc, _vnop_setxattr_desc,
                            _vnop_strategy_desc, _vnop_symlink_desc,
                            _vnop_write_desc, _xattr_protected,
                            _xpl_vfs_mount_alloc_init,
                            _xpl_vfs_mount_get_mount_time,
                            _xpl_vfs_mount_teardown ]
...
