--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
current-version:       322
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _GSAdditionCreationDisplayNameKey,
                            _GSAdditionCreationInfoValidate,
                            _GSAdditionCreationKeepFileIDKey,
                            _GSAdditionCreationNameKey,
                            _GSAdditionCreationNameSpaceKey,
                            _GSAdditionCreationOnDuplicateKey,
                            _GSAdditionCreationOptionsKey,
                            _GSAdditionCreationPOSIXNameKey,
                            _GSAdditionCreationUserInfoKey,
                            _GSAdditionFieldNameSpaceKey,
                            _GSAdditionFieldOptionsKey, _GSAdditionFieldSizeKey,
                            _GSAdditionFieldURLKey, _GSArchiveTree,
                            _GSDaemonConnectionClose, _GSDaemonInterface,
                            _GSDaemonProxy, _GSDocumentVersionsNameSpace,
                            _GSGenerationalStorageErrorDomain, _GSGetDocumentID,
                            _GSLibraryAddGenerationWithOptionsByCopyingFile,
                            _GSLibraryAddGenerationWithOptionsByMovingFile,
                            _GSLibraryCopyAllGenerationsInfos,
                            _GSLibraryCopyGeneration,
                            _GSLibraryCopyGenerationInfoDictionary,
                            _GSLibraryCopyGenerationInfoValueForKey,
                            _GSLibraryCopyGenerationInfos,
                            _GSLibraryCopyGenerationNames,
                            _GSLibraryCopyGenerationOriginalDisplayName,
                            _GSLibraryCopyURLForGeneration,
                            _GSLibraryCreateClientManaged,
                            _GSLibraryDestroyClientManaged,
                            _GSLibraryDocumentDidSafeSave,
                            _GSLibraryDocumentWillSafeSave,
                            _GSLibraryGetGenerationOptions,
                            _GSLibraryGetOrAllocateDocumentId,
                            _GSLibraryGetStorageOptions,
                            _GSLibraryHasGenerationsForPaths,
                            _GSLibraryInternalStatGeneration,
                            _GSLibraryPrivateTransferGenerationToClientName,
                            _GSLibraryRemoveGenerations,
                            _GSLibraryResolveDocumentId2,
                            _GSLibraryRestoreGeneration,
                            _GSLibrarySetGenerationInfoValueForKey,
                            _GSLibrarySetGenerationOptions,
                            _GSLibrarySetGenerationOriginalDisplayName,
                            _GSLibrarySetStorageOptions,
                            _GSLibraryTransferDocumentId,
                            _GSMergeInfoValueDictionary,
                            _GSMutableInfoDictionary, _GSSetGenerationOptions,
                            _GSSetInfoDictionary, _GSSetOriginalDisplayName,
                            _GSSetOriginalPOSIXName, _GSTrackDocument,
                            _GSUbiquitousConflictsNameSpace, __BeforePathRemove,
                            __GSError, __GSErrorForErrno, __GSErrorForStatus,
                            __GSIsDocumentRevision, __GSOpenByID, __PathRename,
                            __PathResolve, __RemoveSubTrees, __RemoveTree,
                            __SetBirthTimeSpecForFD, _get_volume_uuid,
                            _kGSLibraryErrorDomain, _mountpoint_url, _real_url ]
    objc-classes:         [ GSAddition, GSClientManagedLibrary, GSDaemonProxySync,
                            GSDocumentIdentifier, GSPermanentAdditionEnumerator,
                            GSPermanentStorage, GSStagingPrefix, GSStorageManager,
                            GSTemporaryAddtionEnumerator, GSTemporaryStorage,
                            _CopyfileCallbackCtx ]
    objc-ivars:           [ GSAddition._displayName, GSAddition._namespace,
                            GSAddition._options, GSAddition._originalName,
                            GSAddition._size, GSAddition._storage, GSAddition._url,
                            GSAddition._userInfo, GSClientManagedLibrary._ts,
                            GSDaemonProxySync._error, GSDaemonProxySync._result,
                            GSDaemonProxySync._target,
                            GSDocumentIdentifier.deviceID,
                            GSDocumentIdentifier.documentID,
                            GSDocumentIdentifier.volumeUUID,
                            GSPermanentAdditionEnumerator._array,
                            GSPermanentAdditionEnumerator._error,
                            GSPermanentAdditionEnumerator._nameSpace,
                            GSPermanentAdditionEnumerator._pos,
                            GSPermanentAdditionEnumerator._proxy,
                            GSPermanentAdditionEnumerator._storage,
                            GSPermanentAdditionEnumerator._token,
                            GSPermanentAdditionEnumerator._withOptions,
                            GSPermanentAdditionEnumerator._withoutOptions,
                            GSPermanentStorage._documentID,
                            GSPermanentStorage._documentURL,
                            GSPermanentStorage._privExtension,
                            GSPermanentStorage._privHandle,
                            GSPermanentStorage._pubExtension,
                            GSPermanentStorage._pubHandle,
                            GSPermanentStorage._remoteID,
                            GSPermanentStorage._stagingPrefix,
                            GSPermanentStorage._storageID,
                            GSStagingPrefix._deviceID,
                            GSStagingPrefix._extension, GSStagingPrefix._path,
                            GSStagingPrefix._pathComponents,
                            GSStagingPrefix._sandboxHandle,
                            GSStagingPrefix._volumeUUID,
                            GSTemporaryAddtionEnumerator._array,
                            GSTemporaryAddtionEnumerator._enumerator,
                            GSTemporaryAddtionEnumerator._error,
                            GSTemporaryAddtionEnumerator._nameSpace,
                            GSTemporaryAddtionEnumerator._pos,
                            GSTemporaryAddtionEnumerator._storage,
                            GSTemporaryAddtionEnumerator._withOptions,
                            GSTemporaryAddtionEnumerator._withoutOption,
                            GSTemporaryStorage._documentURL,
                            GSTemporaryStorage._libraryURL,
                            GSTemporaryStorage._lockFd,
                            GSTemporaryStorage._stagingURL,
                            GSTemporaryStorage._workQueue,
                            _CopyfileCallbackCtx._doArchive,
                            _CopyfileCallbackCtx._doUnarchive,
                            _CopyfileCallbackCtx._generationSize,
                            _CopyfileCallbackCtx._progress ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_MD4_Final, _CC_MD4_Init, _CC_MD4_Update, _CFRelease,
                            _CFRetain, _NSCocoaErrorDomain,
                            _NSFilePosixPermissions, _NSInvalidArgumentException,
                            _NSPOSIXErrorDomain,
                            _NSProgressFileOperationKindCopying,
                            _NSProgressFileOperationKindKey,
                            _NSProgressFileURLKey, _NSProgressKindFile,
                            _NSURLContentModificationDateKey,
                            _NSURLHasHiddenExtensionKey, _NSURLLocalizedNameKey,
                            _NSUnderlyingErrorKey, _SANDBOX_CHECK_NO_REPORT,
                            __Block_object_assign, __Block_object_dispose,
                            __CFURLAttachSecurityScopeToFileURL,
                            __CFURLReplaceObject, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __NSMethodExceptionProem,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___assert_rtn, ___error,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _access, _chflags,
                            _chmod, _clonefile, _close, _copyfile,
                            _copyfile_state_alloc, _copyfile_state_free,
                            _copyfile_state_get, _copyfile_state_set,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dup, _fchflags, _fchmod, _ffsctl,
                            _fgetattrlist, _fgetxattr, _flock, _free, _fsctl,
                            _fsetattrlist, _fsetxattr, _fsgetpath, _fstat, _fstatfs,
                            _fts_close, _fts_open, _fts_read, _getattrlist, _geteuid,
                            _getxattr, _kCFAllocatorDefault,
                            _kCFErrorDescriptionKey, _kCFErrorUnderlyingErrorKey,
                            _kSymptomDiagnosticSignatureSubTypeContext,
                            _lchflags, _lchmod, _lstat, _malloc, _mkdtemp, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _openbyid_np, _os_log_create, _os_log_type_enabled,
                            _pthread_fchdir_np, _remove, _removefile, _removexattr,
                            _rename, _rmdir, _sandbox_check_by_audit_token,
                            _sandbox_extension_consume,
                            _sandbox_extension_issue_file,
                            _sandbox_extension_release, _setattrlist, _setxattr,
                            _snprintf, _stat, _statfs, _strchr, _strcmp, _strerror,
                            _strlen, _strncmp, _strrchr, _time, _unlink,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSAssertionHandler, NSCache, NSConstantArray,
                            NSConstantIntegerNumber, NSData, NSDictionary,
                            NSEnumerator, NSError, NSException, NSFileCoordinator,
                            NSFileHandle, NSFileManager, NSMapTable,
                            NSMethodSignature, NSMutableArray, NSMutableDictionary,
                            NSNull, NSNumber, NSObject, NSProgress,
                            NSPropertyListSerialization, NSProxy, NSSet, NSString,
                            NSURL, NSUUID, NSXPCConnection, NSXPCInterface,
                            SDRDiagnosticReporter ]
...
