--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: 122D2637-4A38-352D-BFDA-2BE8672822AC' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/AccessibilityBundles/AXActionSheetUIServer.axuiservice/AXActionSheetUIServer
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    objc-classes:       [ _AXActionSheetUIServer ]
    objc-ivars:         [ _AXActionSheetUIServer._alertController, _AXActionSheetUIServer._alertIdentifier,
                          _AXActionSheetUIServer._emptyViewController ]
...
