// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target arm64e-apple-ios17.2 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftIdentityLookup -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name IdentityLookup
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 1228.300.81
import Foundation
@_exported import IdentityLookup
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 16.0, macCatalyst 16.0, *)
@available(macOS, unavailable)
extension IdentityLookup.ILMessageFilterCapabilitiesQueryResponse {
  @nonobjc final public var transactionalSubActions: [IdentityLookup.ILMessageFilterSubAction] {
    get
    set
  }
  final public var promotionalSubActions: [IdentityLookup.ILMessageFilterSubAction] {
    get
    set
  }
}
