// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target arm64e-apple-ios16.4 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftPassKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name PassKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 1505.15
@_exported import PassKit
import Swift
import _Concurrency
import _StringProcessing
@available(macOS 12.0, iOS 15.0, watchOS 8.0, *)
extension PassKit.PKStoredValuePassProperties {
  @objc @_alwaysEmitIntoClient dynamic public var isBlocked: Swift.Bool {
    @objc get {
        // Because this computed property is @_alwaysEmitIntoClient, changes to it will
        // require clients to rebuild their binaries for the changes to take effect.
        return isBlacklisted
    }
  }
}
@available(macOS 11.0, iOS 11.3, watchOS 4.3, *)
extension PassKit.PKTransitPassProperties {
  @available(macOS 11.3, iOS 14.5, watchOS 7.5, *)
  @_alwaysEmitIntoClient @objc override dynamic public var isBlocked: Swift.Bool {
    @objc get {
        // Because this computed property is @_alwaysEmitIntoClient, changes to it will
        // require clients to rebuild their binaries for the changes to take effect.
        return isBlacklisted
    }
  }
}
@available(iOS 10.1, watchOS 3.1, *)
extension PassKit.PKSuicaPassProperties {
  @_alwaysEmitIntoClient @objc override dynamic public var isBlocked: Swift.Bool {
    @objc get {
        // Because this computed property is @_alwaysEmitIntoClient, changes to it will
        // require clients to rebuild their binaries for the changes to take effect.
        return isBlacklisted
    }
  }
}
@available(macOS 12.0, iOS 15.0, watchOS 8.0, *)
extension PassKit.PKStoredValuePassBalance {
  public static func == (lhs: PassKit.PKStoredValuePassBalance, rhs: PassKit.PKStoredValuePassBalance) -> Swift.Bool
  public var amount: Foundation.Decimal {
    get
  }
}
extension PassKit.PKPaymentRequest {
  @available(macOS 12.0, iOS 15.0, *)
  @available(watchOS, unavailable)
  public static func paymentCouponCodeInvalidError(localizedDescription: Swift.String? = nil) -> any Swift.Error
  @available(macOS 12.0, iOS 15.0, *)
  @available(watchOS, unavailable)
  public static func paymentCouponCodeExpiredError(localizedDescription: Swift.String? = nil) -> any Swift.Error
}
