--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: C502024E-C36E-324C-810E-D19A6CB2693F' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PreferenceBundles/CameraSettings.bundle/CameraSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _kCPLExistNonLocalOriginalsKey, _kCPLNonLocalOriginalsCountKey, _kCPLNonLocalOriginalsFileSizeKey,
                          _kCPLNonLocalOriginalsPhotoCountKey, _kCPLNonLocalOriginalsVideoCountKey,
                          _kCameraCaptureGroupSpecifierID ]
    objc-classes:       [ _CameraSettingsController, _MSSCameraCodecSettingsController, _MSSCameraPreserveSettingsController,
                          _MSSCameraSlomoSettingsController, _MSSCameraVideoSettingsController,
                          _MSSCellularDataSettingsController, _SettingsBaseController, __MSSCellularDataEnabledInvocation ]
    objc-ivars:         [ _MSSCellularDataSettingsController._appPolicy, _MSSCellularDataSettingsController._cellularSpecifiers,
                          _MSSCellularDataSettingsController._invocations,
                          _MSSCellularDataSettingsController._unlimitedUpdatesSpecifiers,
                          _SettingsBaseController._accountModificationAllowed, _SettingsBaseController._allCloudPhotosSpecifiers,
                          _SettingsBaseController._avalancheAllowed, _SettingsBaseController._cloudPhotosEnabled,
                          _SettingsBaseController._cplStatus, _SettingsBaseController._diagnoseServiceConnection,
                          _SettingsBaseController._displayedSpinner,
                          _SettingsBaseController._iCloudPhotoLibraryConditionalSpecifiers,
                          _SettingsBaseController._iCloudPhotosSwitchSpecifier, _SettingsBaseController._isCPLInExitMode,
                          _SettingsBaseController._offersManager, _SettingsBaseController._performingRampStatusUpdate,
                          _SettingsBaseController._photoStreamAvalancheSpecifiers, _SettingsBaseController._photoStreamEnabled,
                          _SettingsBaseController._photoStreamSwitchSpecifiers, _SettingsBaseController._rampStatus,
                          _SettingsBaseController._requireStorageUpgradeForCPL, _SettingsBaseController._sharedStreamsEnabled,
                          _SettingsBaseController._sharedStreamsSwitchSpecifiers,
                          _SettingsBaseController._shownFromAccountSettings, __MSSCellularDataEnabledInvocation._changeHandler,
                          __MSSCellularDataEnabledInvocation._getter, __MSSCellularDataEnabledInvocation._setter,
                          __MSSCellularDataEnabledInvocation._specifier, __MSSCellularDataEnabledInvocation._target ]
...
