--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HeadphoneConfigs.framework/HeadphoneConfigs
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _BTAccessoryPressAndHoldModeSelected,
                            _BTAccessorySetListeningModeUpdated,
                            _CycleBetweenLeftBudValue,
                            _CycleBetweenRightBudValue,
                            _HPSSpatialAudioProfileTapped,
                            _HPSSpatialAudioProfileUpdated,
                            _HeadphoneConfigsVersionNumber,
                            _HeadphoneConfigsVersionString, __parentView,
                            _createWarningCellBody, _createWarningCellTitle,
                            _isPreferredLanguageEnglish,
                            _sharedBluetoothSettingsLogComponent ]
    objc-classes:         [ AccessoryControlListItemsController,
                            AccessoryControlTableCell, AccessorySubController,
                            AccessoryVoiceControlController,
                            BTAccessoryListeningModeControl,
                            BTDeviceNameEditingController,
                            BTDeviceSmartRouteController, BTSDevice,
                            BTSDeviceClassic, BTSDeviceConfigController,
                            BTSDeviceConfigDigitalCrownController, BTSDeviceLE,
                            BTSFitTestController, BTSFitTestWelcomeController,
                            BTSpatialTutorialViewController, BTWarningCell,
                            HPSBatteryGroupView, HPSBatteryIconView,
                            HPSBatteryStatusHorizontalStackView,
                            HPSBatteryStatusVerticalStackView,
                            HPSBatteryStatusView, HPSDeviceAnalytics,
                            HPSDeviceVersionDetailController,
                            HPSEngravingService, HPSHeadphoneConfigController,
                            HPSProductUtils, HPSSpatialProfileAnalytics,
                            HPSSpatialProfileCrossHairs,
                            HPSSpatialProfileEarDotsMovieView,
                            HPSSpatialProfileEarPillContainerView,
                            HPSSpatialProfileEarPillView,
                            HPSSpatialProfileEarTutorialView,
                            HPSSpatialProfileEnrollmentController,
                            HPSSpatialProfileManagementController,
                            HPSSpatialProfileManager,
                            HPSSpatialProfileNavigationController,
                            HPSSpatialProfileSoundHapticManager,
                            HPSSpatialProfileUIPearlEnrollView,
                            HPSSpatialProfileVideoCaptureSession,
                            _TtC16HeadphoneConfigs20HPSCaseEngravingView,
                            _TtC16HeadphoneConfigs25HPSSpatialProfileFeedback ]
    objc-ivars:           [ AccessoryControlListItemsController._currentDevice,
                            AccessoryControlListItemsController._currentSelectedSpecifier,
                            AccessoryControlListItemsController._listeningModeConfigs,
                            AccessorySubController._currentDevice,
                            AccessoryVoiceControlController._currentDevice,
                            AccessoryVoiceControlController._dismissed,
                            AccessoryVoiceControlController._setEnableVolumeControlAtStart,
                            AccessoryVoiceControlController._volumeControlEnabled,
                            AccessoryVoiceControlController._volumeControlSpecifiers,
                            BTAccessoryListeningModeControl._accessoryListeningModeSupport,
                            BTAccessoryListeningModeControl._currentDevice,
                            BTAccessoryListeningModeControl._listeningModeButton,
                            BTAccessoryListeningModeControl._listeningModesArray,
                            BTDeviceNameEditingController._currentDevice,
                            BTDeviceNameEditingController._deviceName,
                            BTDeviceNameEditingController._keyboardShownOnce,
                            BTDeviceNameEditingController._productName,
                            BTSDeviceClassic._device,
                            BTSDeviceClassic.ctkdDevice,
                            BTSDeviceClassic.managedByWallet,
                            BTSDeviceClassic.supportsBackgroundNI,
                            BTSDeviceConfigController._aacpControlSpecifiers,
                            BTSDeviceConfigController._accessoryFirmwareSpecifiers,
                            BTSDeviceConfigController._accessoryInfoSpecifiers,
                            BTSDeviceConfigController._airPodsServiceclient,
                            BTSDeviceConfigController._ancAssetVersion,
                            BTSDeviceConfigController._ancsControlSpecifiers,
                            BTSDeviceConfigController._batteryStatusView,
                            BTSDeviceConfigController._cachedCarplayPairingStatus,
                            BTSDeviceConfigController._carplayPreferences,
                            BTSDeviceConfigController._caseInfo,
                            BTSDeviceConfigController._caseSilentMode,
                            BTSDeviceConfigController._caseSoundEnable,
                            BTSDeviceConfigController._caseSoundRetrieveInProgress,
                            BTSDeviceConfigController._caseSoundRetrieved,
                            BTSDeviceConfigController._caseSoundSupport,
                            BTSDeviceConfigController._controlGroupSpecifiers,
                            BTSDeviceConfigController._ctkdLeDevice,
                            BTSDeviceConfigController._device,
                            BTSDeviceConfigController._deviceAnalytics,
                            BTSDeviceConfigController._deviceTypeSpecifiers,
                            BTSDeviceConfigController._dismissed,
                            BTSDeviceConfigController._enteredFromTopLevelEntry,
                            BTSDeviceConfigController._environmentalSoundProtectionIndex,
                            BTSDeviceConfigController._environmentalSoundProtectionRetrieved,
                            BTSDeviceConfigController._findMyEnable,
                            BTSDeviceConfigController._findMySetInProgress,
                            BTSDeviceConfigController._findMySupport,
                            BTSDeviceConfigController._findMyUrl,
                            BTSDeviceConfigController._isManagedByWallet,
                            BTSDeviceConfigController._isWatch,
                            BTSDeviceConfigController._lastSelectedSyncGroup,
                            BTSDeviceConfigController._listeningModeConfigs,
                            BTSDeviceConfigController._messagingEnabled,
                            BTSDeviceConfigController._messagingSpecifiers,
                            BTSDeviceConfigController._nameControlSpecifiers,
                            BTSDeviceConfigController._ndoController,
                            BTSDeviceConfigController._smartChargeClient,
                            BTSDeviceConfigController._supportsMAP,
                            BTSDeviceConfigController._syncContactsSpecifiers,
                            BTSDeviceConfigController._syncGroupsSpecifiers,
                            BTSDeviceConfigController._syncSettings,
                            BTSDeviceConfigController._vehicleManager,
                            BTSDeviceConfigController._versionInfo,
                            BTSDeviceConfigDigitalCrownController._rotationImage,
                            BTSDeviceConfigDigitalCrownController._rotationImageView,
                            BTSDeviceLE._centralManager, BTSDeviceLE._peripheral,
                            BTSDeviceLE.ctkdDevice, BTSDeviceLE.healthDevice,
                            BTSDeviceLE.managedByWallet,
                            BTSDeviceLE.supportsBackgroundNI,
                            BTSFitTestController._avSystemController,
                            BTSFitTestController._budsInEar,
                            BTSFitTestController._buttonImage,
                            BTSFitTestController._callActive,
                            BTSFitTestController._darkMode,
                            BTSFitTestController._debugCopyResultsButton,
                            BTSFitTestController._fitTestContentView,
                            BTSFitTestController._fitTestController,
                            BTSFitTestController._initialVolume,
                            BTSFitTestController._leftBudLabel,
                            BTSFitTestController._leftBudLabelText,
                            BTSFitTestController._leftBudResultLabel,
                            BTSFitTestController._leftImView,
                            BTSFitTestController._playButton,
                            BTSFitTestController._player,
                            BTSFitTestController._resultDetailLabel,
                            BTSFitTestController._rightBudLabel,
                            BTSFitTestController._rightBudLabelText,
                            BTSFitTestController._rightBudResultLabel,
                            BTSFitTestController._rightImView,
                            BTSFitTestController._spinner,
                            BTSFitTestController._stackViewImages,
                            BTSFitTestController._testActive,
                            BTSFitTestController._topSpacerConstraint,
                            BTSFitTestController._volumeModified,
                            BTSFitTestController.currentDevice,
                            BTSFitTestWelcomeController._currentDevice,
                            BTSpatialTutorialViewController._alert,
                            BTSpatialTutorialViewController._alertShowing,
                            BTSpatialTutorialViewController._budsInEar,
                            BTSpatialTutorialViewController._constraints,
                            BTSpatialTutorialViewController._currentDevice,
                            BTSpatialTutorialViewController._mediaSession,
                            BTSpatialTutorialViewController._mediaSessionStarted,
                            BTSpatialTutorialViewController._segmentedControl,
                            BTSpatialTutorialViewController._spacerView,
                            BTSpatialTutorialViewController._spatialTutorialContentView,
                            BTSpatialTutorialViewController._stackView,
                            BTSpatialTutorialViewController._welcomeController,
                            BTWarningCell._bodyTextView,
                            BTWarningCell._constraints,
                            BTWarningCell._titleTextView,
                            HPSBatteryGroupView.batteryGlyphView,
                            HPSBatteryGroupView.batteryLevelDescription,
                            HPSBatteryGroupView.batteryPercentNumber,
                            HPSBatteryStatusView.caseEngravingView,
                            HPSBatteryStatusView.caseImageView,
                            HPSBatteryStatusView.currentDevice,
                            HPSBatteryStatusView.darkMode,
                            HPSBatteryStatusView.deviceColor,
                            HPSBatteryStatusView.deviceImageView,
                            HPSBatteryStatusView.engravingService,
                            HPSBatteryStatusView.leftImageView,
                            HPSBatteryStatusView.productIdString,
                            HPSBatteryStatusView.rightImageView,
                            HPSBatteryStatusView.status,
                            HPSBatteryStatusView.untethered,
                            HPSDeviceAnalytics._analyticDict,
                            HPSDeviceAnalytics._entryPoint,
                            HPSEngravingService._device,
                            HPSEngravingService._engravingData,
                            HPSSpatialProfileAnalytics._enrollmentStartTime,
                            HPSSpatialProfileAnalytics._faceEnrollmentStartTime,
                            HPSSpatialProfileAnalytics._faceEnrollmentTime,
                            HPSSpatialProfileAnalytics._frameCount,
                            HPSSpatialProfileAnalytics._frameDetectionStartTime,
                            HPSSpatialProfileAnalytics._leftEarBackAngleTime,
                            HPSSpatialProfileAnalytics._leftEarEnrollmentStartTime,
                            HPSSpatialProfileAnalytics._leftEarEnrollmentTime,
                            HPSSpatialProfileAnalytics._leftEarFrontAngleTime,
                            HPSSpatialProfileAnalytics._leftEarMidAngleTime,
                            HPSSpatialProfileAnalytics._leftEarOcclusionDetectCount,
                            HPSSpatialProfileAnalytics._parentBundleID,
                            HPSSpatialProfileAnalytics._result,
                            HPSSpatialProfileAnalytics._rightEarBackAngleTime,
                            HPSSpatialProfileAnalytics._rightEarEnrollmentStartTime,
                            HPSSpatialProfileAnalytics._rightEarEnrollmentTime,
                            HPSSpatialProfileAnalytics._rightEarFrontAngleTime,
                            HPSSpatialProfileAnalytics._rightEarMidAngleTime,
                            HPSSpatialProfileAnalytics._rightEarOcclusionDetectCount,
                            HPSSpatialProfileAnalytics._soundProfileCreationStartTime,
                            HPSSpatialProfileAnalytics._soundProfileCreationTime,
                            HPSSpatialProfileAnalytics._status,
                            HPSSpatialProfileAnalytics._submitted,
                            HPSSpatialProfileEarDotsMovieView._player,
                            HPSSpatialProfileEarDotsMovieView._playerItem,
                            HPSSpatialProfileEarDotsMovieView._playerLayer,
                            HPSSpatialProfileEarDotsMovieView._timeObserverToken,
                            HPSSpatialProfileEarPillContainerView._clockwise,
                            HPSSpatialProfileEarPillContainerView._counterwise,
                            HPSSpatialProfileEarPillContainerView._enrollViewCenter,
                            HPSSpatialProfileEarPillContainerView._hasPillStateStash,
                            HPSSpatialProfileEarPillContainerView._lastAngle,
                            HPSSpatialProfileEarPillContainerView._numberOfVisiblePillViews,
                            HPSSpatialProfileEarPillContainerView._pillViews,
                            HPSSpatialProfileEarPillContainerView._radius,
                            HPSSpatialProfileEarPillContainerView._stashedPillStates,
                            HPSSpatialProfileEarPillContainerView._state,
                            HPSSpatialProfileEarPillContainerView._successAnimation,
                            HPSSpatialProfileEarPillView._pillInitialHeight,
                            HPSSpatialProfileEarTutorialView._looperLeftEar,
                            HPSSpatialProfileEarTutorialView._looperRightEar,
                            HPSSpatialProfileEarTutorialView._playerItemLeftEar,
                            HPSSpatialProfileEarTutorialView._playerItemRightEar,
                            HPSSpatialProfileEarTutorialView._playerLayerLeftEar,
                            HPSSpatialProfileEarTutorialView._playerLayerRightEar,
                            HPSSpatialProfileEarTutorialView._playerLeftEar,
                            HPSSpatialProfileEarTutorialView._playerRightEar,
                            HPSSpatialProfileEarTutorialView._playersPlaying,
                            HPSSpatialProfileEarTutorialView._playersStartTriggered,
                            HPSSpatialProfileEarTutorialView._statusLeftEar,
                            HPSSpatialProfileEarTutorialView._statusRightEar,
                            HPSSpatialProfileEnrollmentController._bluetoothBecameAvailable,
                            HPSSpatialProfileEnrollmentController._btManager,
                            HPSSpatialProfileEnrollmentController._buttonTrayEffectView,
                            HPSSpatialProfileEnrollmentController._candidateYaw,
                            HPSSpatialProfileEnrollmentController._captureViewTimer,
                            HPSSpatialProfileEnrollmentController._continueButton,
                            HPSSpatialProfileEnrollmentController._currentEarBB,
                            HPSSpatialProfileEnrollmentController._currentProgress,
                            HPSSpatialProfileEnrollmentController._currentStep,
                            HPSSpatialProfileEnrollmentController._currentTrackingEar,
                            HPSSpatialProfileEnrollmentController._currentYaw,
                            HPSSpatialProfileEnrollmentController._debugMode,
                            HPSSpatialProfileEnrollmentController._earBoundingBoxDetectTracker,
                            HPSSpatialProfileEnrollmentController._earBoundingBoxDetected,
                            HPSSpatialProfileEnrollmentController._earBoundingBoxView,
                            HPSSpatialProfileEnrollmentController._earCaptureSoundStep,
                            HPSSpatialProfileEnrollmentController._earDistanceWarnContinueButton,
                            HPSSpatialProfileEnrollmentController._earDotsMovieView,
                            HPSSpatialProfileEnrollmentController._earEnrollmentNudgeTimer,
                            HPSSpatialProfileEnrollmentController._earOcclusionDetectTracker,
                            HPSSpatialProfileEnrollmentController._earPillContainer,
                            HPSSpatialProfileEnrollmentController._earTooClose,
                            HPSSpatialProfileEnrollmentController._earTooCloseDetectTracker,
                            HPSSpatialProfileEnrollmentController._earTooCloseWarnCoolDownTimer,
                            HPSSpatialProfileEnrollmentController._earTooFar,
                            HPSSpatialProfileEnrollmentController._earTooFarDetectTracker,
                            HPSSpatialProfileEnrollmentController._earTutorialView,
                            HPSSpatialProfileEnrollmentController._enrollContentView,
                            HPSSpatialProfileEnrollmentController._enrollGuidancePitch,
                            HPSSpatialProfileEnrollmentController._enrollGuidanceTimer,
                            HPSSpatialProfileEnrollmentController._enrollView,
                            HPSSpatialProfileEnrollmentController._enrollViewInitialized,
                            HPSSpatialProfileEnrollmentController._enrollmentAnalytics,
                            HPSSpatialProfileEnrollmentController._enrollmentCompleted,
                            HPSSpatialProfileEnrollmentController._enrollmentPaused,
                            HPSSpatialProfileEnrollmentController._enrollmentReady,
                            HPSSpatialProfileEnrollmentController._enrollmentSession,
                            HPSSpatialProfileEnrollmentController._enrollmentStarted,
                            HPSSpatialProfileEnrollmentController._faceBoundingBoxStatus,
                            HPSSpatialProfileEnrollmentController._faceCaptured,
                            HPSSpatialProfileEnrollmentController._faceDetected,
                            HPSSpatialProfileEnrollmentController._faceDownFilled,
                            HPSSpatialProfileEnrollmentController._faceInFrameCount,
                            HPSSpatialProfileEnrollmentController._faceInFrameHandlerTimer,
                            HPSSpatialProfileEnrollmentController._faceLeftFilled,
                            HPSSpatialProfileEnrollmentController._faceRightFilled,
                            HPSSpatialProfileEnrollmentController._faceStraightZeroAngleCaptured,
                            HPSSpatialProfileEnrollmentController._faceUpFilled,
                            HPSSpatialProfileEnrollmentController._feedBackBinning,
                            HPSSpatialProfileEnrollmentController._feedBackPitch,
                            HPSSpatialProfileEnrollmentController._frameContext,
                            HPSSpatialProfileEnrollmentController._frameDetector,
                            HPSSpatialProfileEnrollmentController._inEarDetectDisabledPopUpShown,
                            HPSSpatialProfileEnrollmentController._infoView,
                            HPSSpatialProfileEnrollmentController._initialVolume,
                            HPSSpatialProfileEnrollmentController._isEarOccluded,
                            HPSSpatialProfileEnrollmentController._isLookingAtPhone,
                            HPSSpatialProfileEnrollmentController._lastEarCaptureTime,
                            HPSSpatialProfileEnrollmentController._learnMoreView,
                            HPSSpatialProfileEnrollmentController._leftEarCaptureCount,
                            HPSSpatialProfileEnrollmentController._leftEarCaptured,
                            HPSSpatialProfileEnrollmentController._leftEarDetected,
                            HPSSpatialProfileEnrollmentController._leftEarFrontCaptured,
                            HPSSpatialProfileEnrollmentController._leftEarInViewCount,
                            HPSSpatialProfileEnrollmentController._leftEarLastYaw,
                            HPSSpatialProfileEnrollmentController._leftEarMidCaptured,
                            HPSSpatialProfileEnrollmentController._leftEarRearCaptured,
                            HPSSpatialProfileEnrollmentController._leftEarStatus,
                            HPSSpatialProfileEnrollmentController._leftLastReceivedYaw,
                            HPSSpatialProfileEnrollmentController._motionBlurr,
                            HPSSpatialProfileEnrollmentController._motionBlurrTracker,
                            HPSSpatialProfileEnrollmentController._occlusionContinueButton,
                            HPSSpatialProfileEnrollmentController._occlusionSupressTimeOut,
                            HPSSpatialProfileEnrollmentController._occlusionWarnCoolDownTimer,
                            HPSSpatialProfileEnrollmentController._pendingYaw,
                            HPSSpatialProfileEnrollmentController._pillsFilled,
                            HPSSpatialProfileEnrollmentController._postProcessSpinnerOn,
                            HPSSpatialProfileEnrollmentController._postProcessSpinnerTimer,
                            HPSSpatialProfileEnrollmentController._postProcessTimer,
                            HPSSpatialProfileEnrollmentController._previousStep,
                            HPSSpatialProfileEnrollmentController._profileData,
                            HPSSpatialProfileEnrollmentController._rightEarCaptureCount,
                            HPSSpatialProfileEnrollmentController._rightEarCaptured,
                            HPSSpatialProfileEnrollmentController._rightEarDetected,
                            HPSSpatialProfileEnrollmentController._rightEarFrontCaptured,
                            HPSSpatialProfileEnrollmentController._rightEarInViewCount,
                            HPSSpatialProfileEnrollmentController._rightEarLastYaw,
                            HPSSpatialProfileEnrollmentController._rightEarMidCaptured,
                            HPSSpatialProfileEnrollmentController._rightEarRearCaptured,
                            HPSSpatialProfileEnrollmentController._rightEarStatus,
                            HPSSpatialProfileEnrollmentController._rightLastReceivedYaw,
                            HPSSpatialProfileEnrollmentController._scrollContentView,
                            HPSSpatialProfileEnrollmentController._scrollInnerContentView,
                            HPSSpatialProfileEnrollmentController._scrollInnerStackView,
                            HPSSpatialProfileEnrollmentController._scrollView,
                            HPSSpatialProfileEnrollmentController._sessionState,
                            HPSSpatialProfileEnrollmentController._soundHapticManager,
                            HPSSpatialProfileEnrollmentController._spacerViewFirst,
                            HPSSpatialProfileEnrollmentController._spacerViewSecond,
                            HPSSpatialProfileEnrollmentController._spinner,
                            HPSSpatialProfileEnrollmentController._startEarEnrollWarningCoolDownTimer,
                            HPSSpatialProfileEnrollmentController._stepSerialQueue,
                            HPSSpatialProfileEnrollmentController._supressEarDistanceWarning,
                            HPSSpatialProfileEnrollmentController._supressEarEnrollWarning,
                            HPSSpatialProfileEnrollmentController._supressEarOcclusionWarning,
                            HPSSpatialProfileEnrollmentController._tutorialContentView,
                            HPSSpatialProfileEnrollmentController._tutorialResumeEnrollTimer,
                            HPSSpatialProfileEnrollmentController._visageFrame,
                            HPSSpatialProfileEnrollmentController._visualDetectionQueue,
                            HPSSpatialProfileEnrollmentController._volumeChanged,
                            HPSSpatialProfileEnrollmentController._welcomeContentView,
                            HPSSpatialProfileEnrollmentController._welcomeImageView,
                            HPSSpatialProfileEnrollmentController._welcomeSpinnerOn,
                            HPSSpatialProfileEnrollmentController.dismissalHandler,
                            HPSSpatialProfileEnrollmentController.videoCaptureSession,
                            HPSSpatialProfileNavigationController.dismissalHandler,
                            HPSSpatialProfileSoundHapticManager._dynamicEnrollmentFeedback,
                            HPSSpatialProfileSoundHapticManager._engine,
                            HPSSpatialProfileSoundHapticManager._enrollGuidancePlayer,
                            HPSSpatialProfileSoundHapticManager._enrollmentCompletedPlayer,
                            HPSSpatialProfileSoundHapticManager._scanCompletedPlayer,
                            HPSSpatialProfileSoundHapticManager._scanErrorPlayer,
                            HPSSpatialProfileSoundHapticManager._scanFirstTickPlayer,
                            HPSSpatialProfileSoundHapticManager._scanInProgressPlayer,
                            HPSSpatialProfileSoundHapticManager._scanLockPlayer,
                            HPSSpatialProfileSoundHapticManager._scanSecondTickPlayer,
                            HPSSpatialProfileSoundHapticManager._soundHapticSerialQueue,
                            HPSSpatialProfileUIPearlEnrollView._enrollmentCustomCrossHairs,
                            HPSSpatialProfileUIPearlEnrollView._faceCaptured,
                            HPSSpatialProfileUIPearlEnrollView._forceBlur,
                            HPSSpatialProfileUIPearlEnrollView._pauseBlur,
                            HPSSpatialProfileVideoCaptureSession._captureQueue,
                            HPSSpatialProfileVideoCaptureSession._captureSession,
                            HPSSpatialProfileVideoCaptureSession._delegate,
                            HPSSpatialProfileVideoCaptureSession._deviceInput,
                            HPSSpatialProfileVideoCaptureSession._previewLayer ]
...
