--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CellularBridgeUI.framework/CellularBridgeUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _COSDeviceAssetDirectoryPath, _COSDeviceAssetString,
                            _CTSUServerConnectionRef, _CTSUServerQueue,
                            _CellularBridgeUIVersionNumber,
                            _CellularBridgeUIVersionString,
                            _IsCurrentDevicePairing,
                            _NANOPHONE_APPLICATION_BUNDLE_ID,
                            _NPHCameraHitRuntimeError,
                            _NPHCellularDataUsageErrorDomain,
                            _NPHCellularErrorDomain, _NPHCellularErrorLinkKey,
                            _NPHCellularErrorLinkTextKey,
                            _NPHCellularErrorTitleKey,
                            _NPHCellularPlanInfoDidChangeNotification,
                            _NPHCellularPlanInfoError, _NPHDeriveProgramName,
                            _NPHDeviceHasBaseband, _NPHDeviceOSIsInternalInstall,
                            _NPHIsDebugBuild, _NPHIsWalkaboutEnabled,
                            _NPHSharedUtilitiesAppendBuildVersion,
                            _NPHSharedUtilitiesLocaleHaptic,
                            _NPHSharedUtilitiesLocaleHapticDucked,
                            _NPHWiFiStringKey,
                            _NSStringFromTUCallDisconnectedReason,
                            _PresentCellularError, _mach_time_elapsed_to_seconds,
                            _nph_ensure_on_main_queue, _nph_general_log ]
    objc-classes:         [ _NPHBSCellularConfirmationCodeViewController,
                            _NPHBSCellularFauxCardInfoViewController,
                            _NPHBSCellularFauxCardNavigationController,
                            _NPHBSCellularFauxCardViewController,
                            _NPHCellularBridgeBarcodeScannerView,
                            _NPHCellularBridgeUIManager,
                            _NPHSIMChoiceViewController,
                            _NPHServiceSubscriptionInfo, _NPHSetupTableViewCell,
                            _NPHSharedUtilities ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVCaptureSessionPresetHigh,
                            _AVCaptureSessionRuntimeErrorNotification,
                            _AVLayerVideoGravityResizeAspectFill,
                            _AVMediaTypeVideo, _AudioServicesPlaySystemSound,
                            _BPSBridgeTintColor, _BPSPillButtonImage,
                            _BPSPresentGizmoUnreachableServiceAlertWithDismissalHandler,
                            _BPSRegularFontWithSize,
                            _BPSScreenValueGetRelevantValue,
                            _BPSScreenValueGetRelevantZoomValue,
                            _BPSSetupBackgroundColor, _CFGetTypeID,
                            _CFPreferencesCopyAppValue, _CFRelease,
                            _CFStringGetTypeID, _CGRectContainsRect,
                            _CGRectGetMaxY, _CGRectGetWidth, _CGRectZero,
                            _CGSizeZero, _CTCellularDataPlanSetIsEnabled,
                            _CTCellularPlanErrorDomain,
                            _CTCellularPlanInfoDidChangeNotification,
                            _CTCellularPlanLocalInfoDidChangeNotification,
                            _CTCellularPlanRemoteProvisioningDidBecomeAvailable,
                            _MGCopyAnswer, _MGGetBoolAnswer, _MGGetProductType,
                            _NRDevicePropertyCSN, _NRDevicePropertyIsPaired,
                            _NSCocoaErrorDomain, _NSKeyValueChangeNewKey,
                            _NSLocalizedDescriptionKey, _UIApp, _UIEdgeInsetsZero,
                            _UIFontTextStyleTitle0,
                            _UIKeyboardDidShowNotification,
                            _UIKeyboardFrameBeginUserInfoKey,
                            _UIKeyboardWillHideNotification,
                            __Block_object_assign,
                            __CTServerConnectionAddIdentifierException,
                            __CTServerConnectionCanSetCapabilityExtended,
                            __CTServerConnectionCarrierSettingsCopyValue,
                            __CTServerConnectionCopyProviderNameUsingCarrierBundle,
                            __CTServerConnectionCreateOnTargetQueue,
                            __CTServerConnectionShouldWarnDisabledLteMayImpactService,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_after,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create, _dispatch_time,
                            _kCAFillRuleEvenOdd, _kCAGravityCenter,
                            _kCFAllocatorDefault, _kCTCapabilityAgent,
                            _kCTSIMSupportSIMStatusNotInserted,
                            _kCTSIMSupportSIMStatusReady, _mach_timebase_info,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_create, _os_log_type_enabled,
                            _strrchr ]
    objc-classes:         [ _AVCaptureDevice, _AVCaptureDeviceInput,
                            _AVCaptureMetadataOutput, _AVCaptureSession,
                            _AVCaptureVideoPreviewLayer,
                            _BPSSetupOptinViewController, _CAShapeLayer,
                            _CATransaction, _CTBundle, _CTCellularPlanManager,
                            _CoreTelephonyClient, _NRDevice,
                            _NRPairedDeviceRegistry, _NSArray, _NSBundle, _NSDate,
                            _NSDictionary, _NSError, _NSIndexPath,
                            _NSLayoutConstraint, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet, _NSMutableString,
                            _NSNotification, _NSNotificationCenter,
                            _NSNotificationQueue, _NSNumber, _NSObject, _NSPredicate,
                            _NSRegularExpression, _NSSet, _NSString, _NSThread,
                            _RadiosPreferences, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIBarButtonItem, _UIBezierPath, _UIButton, _UIColor,
                            _UIFont, _UIFontDescriptor, _UILabel,
                            _UINavigationController, _UIScrollView,
                            _UITableViewCell, _UITextField, _UIView,
                            _UIViewController ]
...
