--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FMAlertCategoryNone, _FMEmptyResult, _FMErrorDomain,
                            _FMFutureCallbackStack, __FMBlockDescriptor,
                            __FMDictionaryOfMetrics,
                            __FMFutureDidPerformCallback,
                            __FMFutureWillPerformCallback,
                            __FMPopScopedDescriptor, __FMPushScopedDescriptor,
                            __FMScopedDescriptor, _kFMDataArchiverErrorDomain,
                            _kFMSynchronizerTimeoutNever ]
    objc-classes:         [ FMAlert, FMCancelationToken, FMConcurrentMutableArray,
                            FMConcurrentMutableDictionary, FMDataArchiver,
                            FMFuture, FMInternalFileContainer, FMPair,
                            FMPreferencesUtil, FMPromise, FMQueue,
                            FMQueueSynchronizer, FMReadWriteLock, FMScheduler,
                            FMSharedFileContainer, FMSynchronizer, FMTokenBucket,
                            FMValueThrottler, FMWeakForwardingContainer,
                            FMXPCActivity, FMXPCActivityCriteria,
                            FMXPCServiceDescription, FMXPCSession, FMXPCTimer,
                            _FMBoundedQueueingStrategy,
                            _FMDefaultQueueingStrategy, _FMImmediateScheduler,
                            _FMKeyValueObserverProxy, _FMLazyFuture,
                            _FMMainThreadScheduler, _FMNotificationObserverProxy,
                            _FMObserverProxy, _FMOperationQueueScheduler,
                            _FMPriorityQueueingStrategy, _FMQueueScheduler ]
    objc-ivars:           [ FMAlert._additionalSettings, FMAlert._alertId,
                            FMAlert._alternateButtonAction,
                            FMAlert._alternateButtonTitle, FMAlert._category,
                            FMAlert._defaultButtonAction,
                            FMAlert._defaultButtonTitle,
                            FMAlert._dismissMsgOnLock,
                            FMAlert._dismissMsgOnUnlock, FMAlert._msgText,
                            FMAlert._msgTitle, FMAlert._showMsgInLockScreen,
                            FMAlert._timeout,
                            FMCancelationToken._cancelationBlocks,
                            FMCancelationToken._isCanceled,
                            FMConcurrentMutableArray._lock,
                            FMConcurrentMutableArray._underlyingArray,
                            FMConcurrentMutableDictionary._lock,
                            FMConcurrentMutableDictionary._underlyingDictionary,
                            FMDataArchiver._backedUp,
                            FMDataArchiver._createDirectories,
                            FMDataArchiver._dataProtectionClass,
                            FMDataArchiver._fileURL,
                            FMDataArchiver._unitTestData, FMFuture._accessQueue,
                            FMFuture._completionBlocks, FMFuture._descriptor,
                            FMFuture._finished, FMFuture._resultError,
                            FMFuture._resultValue, FMInternalFileContainer._url,
                            FMPair._first, FMPair._second, FMPromise._future,
                            FMQueue._buffer, FMQueue._strategy,
                            FMQueueSynchronizer._queue, FMReadWriteLock._lock,
                            FMReadWriteLock._lockName,
                            FMSharedFileContainer._url, FMSynchronizer._info,
                            FMSynchronizer._sem, FMSynchronizer._timeout,
                            FMSynchronizer._timeoutOccurred,
                            FMTokenBucket._capacity, FMTokenBucket._fillRate,
                            FMTokenBucket._interArrivalTime,
                            FMTokenBucket._lastArrivalTime,
                            FMTokenBucket._lastBucketFill,
                            FMTokenBucket._operationCost,
                            FMTokenBucket._operationsAllowed,
                            FMTokenBucket._tokenBucket,
                            FMTokenBucket._totalInterArrivalTime,
                            FMTokenBucket._totalOperations,
                            FMTokenBucket._totalTokensConsumed,
                            FMTokenBucket._totalTokensGenerated,
                            FMTokenBucket._wastedTokens,
                            FMValueThrottler._observerBlocks,
                            FMValueThrottler._throttleInterval,
                            FMValueThrottler._updateScheduler,
                            FMValueThrottler._value,
                            FMValueThrottler._valueUpdateCancelationToken,
                            FMWeakForwardingContainer._target,
                            FMXPCActivity._activity,
                            FMXPCActivity._checkedInAtLeastOnce,
                            FMXPCActivity._criteriaBlock,
                            FMXPCActivity._handlerBlock, FMXPCActivity._name,
                            FMXPCActivity._queue,
                            FMXPCActivity._queueSynchronizer,
                            FMXPCActivity._registrationBlock, FMXPCActivity.lock,
                            FMXPCActivityCriteria._delay,
                            FMXPCActivityCriteria._gracePeriod,
                            FMXPCActivityCriteria._interval,
                            FMXPCActivityCriteria._options,
                            FMXPCActivityCriteria._priority,
                            FMXPCActivityCriteria._repeating,
                            FMXPCServiceDescription._exportedInterface,
                            FMXPCServiceDescription._exportedObject,
                            FMXPCServiceDescription._interruptionHandler,
                            FMXPCServiceDescription._invalidationHandler,
                            FMXPCServiceDescription._machService,
                            FMXPCServiceDescription._options,
                            FMXPCServiceDescription._remoteObjectInterface,
                            FMXPCSession.__proxy, FMXPCSession._connection,
                            FMXPCSession._identifier, FMXPCSession._serialQueue,
                            FMXPCSession._serviceDescription, FMXPCTimer._block,
                            FMXPCTimer._date,
                            FMXPCTimer._duetActivitySchedulerData,
                            FMXPCTimer._gracePeriod, FMXPCTimer._name,
                            FMXPCTimer._options, FMXPCTimer._priority,
                            _FMBoundedQueueingStrategy._capacity,
                            _FMBoundedQueueingStrategy._overflowHandler,
                            _FMKeyValueObserverProxy._isObserving,
                            _FMKeyValueObserverProxy._keyPath,
                            _FMKeyValueObserverProxy._observedObject,
                            _FMKeyValueObserverProxy._observerBlock,
                            _FMLazyFuture._accessQueue, _FMLazyFuture._block,
                            _FMLazyFuture._scheduler, _FMLazyFuture._started,
                            _FMNotificationObserverProxy._notificationName,
                            _FMNotificationObserverProxy._notificationObserver,
                            _FMNotificationObserverProxy._observerBlock,
                            _FMNotificationObserverProxy._observerQueue,
                            _FMObserverProxy._valid,
                            _FMObserverProxy._weakObserver,
                            _FMOperationQueueScheduler._queue,
                            _FMPriorityQueueingStrategy._priorityComparator,
                            _FMQueueScheduler._queue ]
...
