--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaSafetyNet.framework/MediaSafetyNet
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSNLog, _MSNMonitorBeginException,
                            _MSNMonitorEndException,
                            _MSNMonitorSetCameraNonStandardCameraClient,
                            _MSNMonitorSetCameraState,
                            _MSNMonitorSetLastCameraClient,
                            _MSNMonitorSetLastMicrophoneClient,
                            _MSNMonitorSetMicrophoneState,
                            _MSNMonitorSetXCTestExceptionState, _MSNMonitorStart,
                            _MSNMonitorStartingCamera,
                            _MSNMonitorStartingMicrophone,
                            _MSNMonitorStoppingCamera,
                            _MSNMonitorStoppingMicrophone, _MediaSafetyNetActive,
                            _MediaSafetyNetIsLocalMonitor,
                            _MediaSafetyNetVersionNumber,
                            _MediaSafetyNetVersionString, _g_cameraClient,
                            _g_cameraExceptionState, _g_cameraState,
                            _g_keyboardState, _g_microphoneClient,
                            _g_microphoneState, _g_pillState, _g_production,
                            _g_uiState ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AnalyticsSendEvent, _CFBooleanGetTypeID,
                            _CFBooleanGetValue, _CFDictionaryGetTypeID,
                            _CFDictionaryGetValue, _CFGetTypeID,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _CFRunLoopAddSource, _CFRunLoopGetMain,
                            _CFUserNotificationCreate,
                            _CFUserNotificationCreateRunLoopSource,
                            _CMNotificationCenterAddListener,
                            _CMSessionGetNotificationCenter,
                            _FBSDisplayLayoutElementLockScreenIdentifier,
                            _MGCopyAnswer, _MGGetProductType,
                            _SBSDisplayLayoutElementHomeScreenIdentifier,
                            __AXSCommandAndControlEnabled,
                            __AXSSoundDetectionRunning,
                            __AXSSwitchControlEnabledAndNeedsCameraOnLockScreen,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___kCFBooleanFalse, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __sl_dlopen_audited, _abort, _abort_report_np, _asprintf,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlsym, _free, _getpid,
                            _kCFRunLoopCommonModes,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlertTopMostKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationOtherButtonTitleKey,
                            _kCMSessionGlobalNotificationKey_CarPlayIsConnectedDidChange_IsConnected,
                            _kCMSessionGlobalNotification_CarPlayIsConnectedDidChange,
                            _kMXSystemControllerProperty_CarPlayIsConnected,
                            _notify_get_state, _notify_register_dispatch,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _objc_storeStrong,
                            _os_log_create, _os_log_type_enabled,
                            _os_variant_allows_internal_security_policies,
                            _os_variant_has_factory_content, _stat, _strcmp, _strdup,
                            dyld_stub_binder ]
    objc-classes:         [ FBSDisplayLayoutMonitor,
                            FBSDisplayLayoutMonitorConfiguration,
                            MXSystemController, NSArray, NSCharacterSet, NSDate,
                            NSDateFormatter, NSDictionary, NSMutableArray,
                            NSMutableCharacterSet, NSMutableSet, NSObject, NSSet,
                            NSString, NSTimeZone, NSURL, NSXPCConnection,
                            NSXPCInterface, NSXPCListener ]
...
