---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Engram.framework/Engram
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ENCypherErrorDomain, _ENGroupContextErrorDomain, _ENGroupContextErrorItemKey, _ENGroupIDErrorDomain,
                          _EngramVersionNumber, _EngramVersionString ]
    objc-classes:       [ _ENAccountIdentity, _ENAsyncReducer, _ENAsyncReducerState, _ENCDGroup, _ENCypher, _ENCypher_AES128,
                          _ENGroup, _ENGroupContext, _ENGroupContextCoreDataCache, _ENGroupContextInMemoryCache,
                          _ENGroupContextNotifyingObserver, _ENGroupID, _ENKeyClassRegister, _ENKeyedArchiverFromDataTransformer,
                          _ENLog, _ENPair, _ENParticipant, _ENParticipantDevice, _ENStableGroupID, __ENGroupInfo ]
    objc-ivars:         [ _ENGroupContextCoreDataCache._container, _ENGroupContextCoreDataCache._queue,
                          _ENParticipant._accountPublicKey, _ENParticipant._aliases, _ENParticipant._devices,
                          _ENParticipantDevice._cypher, _ENParticipantDevice._devicePublicKey, _ENParticipantDevice._identifier ]
...
