// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name SharedWithYouCore
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 107.100.1.2.2
import Foundation
import SharedWithYouCore.SWCollaborationOption
@_exported import SharedWithYouCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 16, macOS 13, *)
@available(tvOS, unavailable)
extension SharedWithYouCore.SWCollaborationOption {
  convenience public init(title: Swift.String, identifier: Swift.String, subtitle: Swift.String = "", selected: Swift.Bool = false, requiredOptionsIdentifiers: [Swift.String] = [])
}
