--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NUIContainerViewDirectionalInsetsUseDefault,
                            _NUIContainerViewDirectionalInsetsUseSystem,
                            _NUIContainerViewInsetsUseDefault,
                            _NUIContainerViewInsetsUseSystem,
                            _NUIContainerViewLengthIsDefault,
                            _NUIContainerViewLengthIsSystem,
                            _NUIContainerViewLengthMakeSystem,
                            _NUIContainerViewLengthNoBaseline,
                            _NUIContainerViewLengthUseDefault,
                            _NUIContainerViewLengthUseSystem,
                            _NUIContainerViewSizeUnbounded,
                            _NUIContainerViewSizeUseDefault,
                            _NUILayoutPriorityUseDefault,
                            __NUIArrangementInvalidRect,
                            __NUIArrangementInvalidSize ]
    objc-classes:         [ NUIBoxArrangement, NUICollectionViewContainerCell,
                            NUIContainerBoxView, NUIContainerFlowView,
                            NUIContainerGridView, NUIContainerStackView,
                            NUIContainerView, NUIContentScrollView,
                            NUIGridArrangement, NUISizeCache,
                            NUITableViewContainerCell, NUIWidgetGridView,
                            NUIWidgetGridViewCell, NUIWidgetGridViewEmptyCell ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CATransform3DIsIdentity, _CGPointZero,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectUnion, _CGRectZero, _CGSizeZero,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException, _NSKeyValueChangeNewKey,
                            _NSKeyValueChangeOldKey, _NSLog,
                            _NSParagraphStyleAttributeName, _NSStringFromCGRect,
                            _NSStringFromCGSize, _NSStringFromClass,
                            _NSStringFromSelector,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIEdgeInsetsZero, _UIFontTextStyleCaption1,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_error_impl, _abort, _bzero,
                            _dispatch_once, _fmod, _getpid, _memcpy, _memmove, _memset,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_loadWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_setAssociatedObject, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _os_log_create, _os_log_type_enabled, _sysctl,
                            dyld_stub_binder ]
    objc-classes:         [ CALayer, CATransformLayer, NSArray, NSAssertionHandler,
                            NSAttributedString, NSConstantIntegerNumber,
                            NSCountedSet, NSDictionary, NSException, NSMutableArray,
                            NSMutableDictionary, NSMutableOrderedSet, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNull, NSNumber,
                            NSObject, NSOrderedSet, NSPredicate, NSProcessInfo,
                            NSSortDescriptor, NSString, NSThread, NSValue,
                            UIApplication, UIButton, UICollectionViewCell, UIColor,
                            UIDevice, UIFont, UIImageView, UILabel, UIScreen,
                            UIScrollView, UISegmentedControl, UITableViewCell,
                            UITextField, UITextView, UIView, UIWebView ]
    objc-eh-types:        [ NSException ]
...
