---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PRCachedOtherValuesDidChangeNotification,
                            _PRCachedSelfValuesDidChangeNotification,
                            _PRLikenessPropertyCropRect,
                            _PRLikenessPropertyCurrent,
                            _PRLikenessPropertyExternalID,
                            _PRLikenessPropertyRecipe,
                            _PRLikenessPropertyStaticRepresentation,
                            _PRNilLikenessIdentifier,
                            _PROtherLikenessesDidChangeNotification,
                            _PRPersonaErrorDomain, _PRPersonaServiceMachName,
                            _PRSelfLikenessesDidChangeNotification,
                            _PersonaKitVersionNumber, _PersonaKitVersionString,
                            __PRGetLogSystem, _kPRNilLikenessVersion ]
    objc-classes:         [ _PRLikeness, _PRLikenessChange, _PRManagedLikeness,
                            _PRManagedLikenessChange, _PRManagedPropagationEvent,
                            _PRManagedScreenName, _PRPersonaServiceInterface,
                            _PRPersonaStore ]
...
