---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SIReflectionHydrateProtoFromEventTypeAndData,
                            _SIReflectionInferClassFromEventType,
                            _SIReflectionInferEventTypeFromClass,
                            _SISchemaAcousticProfileReadFrom,
                            _SISchemaActiveAudioDeviceReadFrom,
                            _SISchemaActiveStatusReadFrom,
                            _SISchemaAnyEventReadFrom,
                            _SISchemaAudioFirstBufferRecordedReadFrom,
                            _SISchemaAudioStopRecordingReadFrom,
                            _SISchemaClientEventMetadataReadFrom,
                            _SISchemaClientEventReadFrom,
                            _SISchemaClientFlowReadFrom,
                            _SISchemaClientTransportEventMetadataReadFrom,
                            _SISchemaConversationTraceReadFrom,
                            _SISchemaDailyDeviceStatusReadFrom,
                            _SISchemaDeviceDynamicContextReadFrom,
                            _SISchemaDeviceFixedContextReadFrom,
                            _SISchemaDialogOutputReadFrom,
                            _SISchemaDictationAlternativeSelectedReadFrom,
                            _SISchemaDictationAlternativesPresentReadFrom,
                            _SISchemaDictationContextReadFrom,
                            _SISchemaDictationEndPointCancelReadFrom,
                            _SISchemaDictationEndPointStopReadFrom,
                            _SISchemaDictationTranscriptionMetadataReadFrom,
                            _SISchemaEnabledStatusReadFrom,
                            _SISchemaEnrolledUserStateReadFrom,
                            _SISchemaHardwareInterfaceIdentifierReadFrom,
                            _SISchemaInvocationReadFrom,
                            _SISchemaLanguageProfileReadFrom,
                            _SISchemaLocaleIdentifierReadFrom,
                            _SISchemaLocationReadFrom,
                            _SISchemaMultiUserStateReadFrom,
                            _SISchemaPersonalizationReadFrom,
                            _SISchemaPunchOutReadFrom,
                            _SISchemaRawSpeechProfileDataReadFrom,
                            _SISchemaRedactableStringReadFrom,
                            _SISchemaServerEventMetadataReadFrom,
                            _SISchemaServerEventReadFrom,
                            _SISchemaServerGeneratedDismissalReadFrom,
                            _SISchemaSiriCueReadFrom,
                            _SISchemaSpeechResultSelectedReadFrom,
                            _SISchemaSpeechTranscriptionReadFrom,
                            _SISchemaTextToSpeechBeginReadFrom,
                            _SISchemaTextToSpeechEndReadFrom,
                            _SISchemaTurnInteractionReadFrom,
                            _SISchemaUIStateTransitionReadFrom,
                            _SISchemaUUFRPresentedReadFrom,
                            _SISchemaUserDataContainerReadFrom,
                            _SISchemaUserSpeechDurationReadFrom,
                            _SISchemaViewContainerReadFrom,
                            _SiriInstrumentationVersionNumber,
                            _SiriInstrumentationVersionString ]
    objc-classes:         [ _SISchemaAcousticProfile, _SISchemaActiveAudioDevice,
                            _SISchemaActiveStatus, _SISchemaAnyEvent,
                            _SISchemaAudioFirstBufferRecorded,
                            _SISchemaAudioStopRecording, _SISchemaClientEvent,
                            _SISchemaClientEventMetadata, _SISchemaClientFlow,
                            _SISchemaClientTransportEventMetadata,
                            _SISchemaConversationTrace,
                            _SISchemaDailyDeviceStatus,
                            _SISchemaDeviceDynamicContext,
                            _SISchemaDeviceFixedContext, _SISchemaDialogOutput,
                            _SISchemaDictationAlternativeSelected,
                            _SISchemaDictationAlternativesPresent,
                            _SISchemaDictationContext,
                            _SISchemaDictationEndPointCancel,
                            _SISchemaDictationEndPointStop,
                            _SISchemaDictationTranscriptionMetadata,
                            _SISchemaEnabledStatus, _SISchemaEnrolledUserState,
                            _SISchemaHardwareInterfaceIdentifier,
                            _SISchemaInvocation, _SISchemaLanguageProfile,
                            _SISchemaLocaleIdentifier, _SISchemaLocation,
                            _SISchemaMultiUserState, _SISchemaPersonalization,
                            _SISchemaPunchOut, _SISchemaRawSpeechProfileData,
                            _SISchemaRedactableString, _SISchemaServerEvent,
                            _SISchemaServerEventMetadata,
                            _SISchemaServerGeneratedDismissal, _SISchemaSiriCue,
                            _SISchemaSpeechResultSelected,
                            _SISchemaSpeechTranscription,
                            _SISchemaTextToSpeechBegin, _SISchemaTextToSpeechEnd,
                            _SISchemaTurnInteraction, _SISchemaUIStateTransition,
                            _SISchemaUUFRPresented, _SISchemaUserDataContainer,
                            _SISchemaUserSpeechDuration, _SISchemaViewContainer ]
    objc-ivars:           [ _SISchemaAcousticProfile._a,
                            _SISchemaActiveAudioDevice._productIdentifier,
                            _SISchemaActiveAudioDevice._vendorIdentifier,
                            _SISchemaActiveStatus._audioDevicesActiveWithin24Hours,
                            _SISchemaActiveStatus._carPlayActiveWithin24Hours,
                            _SISchemaAnyEvent._anyEventType,
                            _SISchemaAnyEvent._payload,
                            _SISchemaAudioFirstBufferRecorded._audioInputRoute,
                            _SISchemaAudioFirstBufferRecorded._hardwareInterfaceVendorID,
                            _SISchemaAudioStopRecording._endpointType,
                            _SISchemaClientEvent._audioFirstBufferRecorded,
                            _SISchemaClientEvent._audioStopRecording,
                            _SISchemaClientEvent._clientConversationTrace,
                            _SISchemaClientEvent._clientFlow,
                            _SISchemaClientEvent._deviceDynamicContext,
                            _SISchemaClientEvent._deviceFixedContext,
                            _SISchemaClientEvent._dialogOutput,
                            _SISchemaClientEvent._dictationAlternativeSelected,
                            _SISchemaClientEvent._dictationContext,
                            _SISchemaClientEvent._dictationEndPointCancel,
                            _SISchemaClientEvent._dictationEndPointStop,
                            _SISchemaClientEvent._dictationTranscriptionMetadata,
                            _SISchemaClientEvent._eventMetadata,
                            _SISchemaClientEvent._invocation,
                            _SISchemaClientEvent._location,
                            _SISchemaClientEvent._punchOut,
                            _SISchemaClientEvent._siriCue,
                            _SISchemaClientEvent._speechTranscription,
                            _SISchemaClientEvent._textToSpeechBegin,
                            _SISchemaClientEvent._textToSpeechEnd,
                            _SISchemaClientEvent._transportMetadata,
                            _SISchemaClientEvent._uiStateTransition,
                            _SISchemaClientEvent._uufrPresented,
                            _SISchemaClientEvent._whichEvent_Type,
                            _SISchemaClientEventMetadata._eventGeneratedRelativeToBootTimeTimestampNs,
                            _SISchemaClientEventMetadata._eventGeneratedTimestampRefId,
                            _SISchemaClientEventMetadata._siriDeviceID,
                            _SISchemaClientEventMetadata._turnID,
                            _SISchemaClientFlow._clientFlowPayload,
                            _SISchemaClientTransportEventMetadata._arrivedServerPod,
                            _SISchemaClientTransportEventMetadata._eventTransmittedRelativeToBootTimeTimestampNs,
                            _SISchemaClientTransportEventMetadata._eventTransmittedTimestampRefId,
                            _SISchemaClientTransportEventMetadata._serverArrivedTimestampNs,
                            _SISchemaConversationTrace._previousTurnID,
                            _SISchemaDailyDeviceStatus._activeStatus,
                            _SISchemaDailyDeviceStatus._assistantRecordPublishTimestampMs,
                            _SISchemaDailyDeviceStatus._clientDeviceSamplingTimestampMs,
                            _SISchemaDailyDeviceStatus._deviceBuild,
                            _SISchemaDailyDeviceStatus._deviceOs,
                            _SISchemaDailyDeviceStatus._deviceType,
                            _SISchemaDailyDeviceStatus._enabledStatus,
                            _SISchemaDailyDeviceStatus._locale,
                            _SISchemaDailyDeviceStatus._multiUserState,
                            _SISchemaDailyDeviceStatus._personalization,
                            _SISchemaDailyDeviceStatus._sharedUserId,
                            _SISchemaDailyDeviceStatus._siriDeviceID,
                            _SISchemaDailyDeviceStatus._siriSpeechID,
                            _SISchemaDailyDeviceStatus._spokenNotificationsControlCenterModuleEnabled,
                            _SISchemaDailyDeviceStatus._spokenNotificationsWhitelistSettings,
                            _SISchemaDailyDeviceStatus._spokenNotificationsproxCardSeen,
                            _SISchemaDeviceDynamicContext._countryCode,
                            _SISchemaDeviceDynamicContext._location,
                            _SISchemaDeviceDynamicContext._timeIntervalSince1970,
                            _SISchemaDeviceFixedContext._deviceType,
                            _SISchemaDeviceFixedContext._siriDeviceID,
                            _SISchemaDeviceFixedContext._siriInputLanguage,
                            _SISchemaDeviceFixedContext._siriVoiceLanguage,
                            _SISchemaDeviceFixedContext._speechID,
                            _SISchemaDeviceFixedContext._systemBuild,
                            _SISchemaDeviceFixedContext._systemLocale,
                            _SISchemaDialogOutput._displayedDialogOutput,
                            _SISchemaDialogOutput._spokenDialogOutput,
                            _SISchemaDialogOutput._viewID,
                            _SISchemaDictationAlternativeSelected._alternativeListPosition,
                            _SISchemaDictationAlternativeSelected._alternativesLocale,
                            _SISchemaDictationAlternativeSelected._countOfAlternativesAvailable,
                            _SISchemaDictationAlternativeSelected._countOfWordsReplaced,
                            _SISchemaDictationAlternativesPresent._alternativesLocale,
                            _SISchemaDictationAlternativesPresent._countOfWordsUnderlined,
                            _SISchemaDictationAlternativesPresent._multilingualIsLowConfidence,
                            _SISchemaDictationAlternativesPresent._numberOfUnderlines,
                            _SISchemaDictationContext._bundleId,
                            _SISchemaDictationContext._dictationLocale,
                            _SISchemaDictationContext._dictationLocalesEnableds,
                            _SISchemaDictationContext._keyboardLanguage,
                            _SISchemaDictationContext._keyboardLocale,
                            _SISchemaDictationContext._keyboardLocalesEnableds,
                            _SISchemaDictationContext._siriSelectedLocale,
                            _SISchemaDictationContext._userSelectedLocale,
                            _SISchemaDictationEndPointCancel._dictationEndPointType,
                            _SISchemaDictationEndPointStop._dictationEndPointType,
                            _SISchemaDictationTranscriptionMetadata._dictationAlternativesPresent,
                            _SISchemaDictationTranscriptionMetadata._dictationModel,
                            _SISchemaDictationTranscriptionMetadata._dictationModelVersion,
                            _SISchemaEnabledStatus._assistantEnabled,
                            _SISchemaEnabledStatus._assistantOnLockscreen,
                            _SISchemaEnabledStatus._dataSharingOptInStatus,
                            _SISchemaEnabledStatus._dictationEnabled,
                            _SISchemaEnabledStatus._hardwareButtonEnabled,
                            _SISchemaEnabledStatus._hasHomekitHome,
                            _SISchemaEnabledStatus._heySiriEnabled,
                            _SISchemaEnabledStatus._raiseToSpeakEnabled,
                            _SISchemaEnabledStatus._shortcutsAvailable,
                            _SISchemaEnabledStatus._spokenNotificationsEnabled,
                            _SISchemaEnrolledUserState._personalization,
                            _SISchemaEnrolledUserState._siriLinkedSpeechID,
                            _SISchemaHardwareInterfaceIdentifier._interfaceProductID,
                            _SISchemaHardwareInterfaceIdentifier._interfaceVendorID,
                            _SISchemaInvocation._invocationAction,
                            _SISchemaInvocation._invocationSource,
                            _SISchemaInvocation._viewContainer,
                            _SISchemaLanguageProfile._l,
                            _SISchemaLocaleIdentifier._countryCode,
                            _SISchemaLocaleIdentifier._languageCode,
                            _SISchemaLocation._horizontalAccuracyInMeters,
                            _SISchemaLocation._latitude,
                            _SISchemaLocation._longitude,
                            _SISchemaMultiUserState._enrolledUsers,
                            _SISchemaPersonalization._appleMusicSubscriber,
                            _SISchemaPersonalization._personalDomainsSetup,
                            _SISchemaPunchOut._appID,
                            _SISchemaPunchOut._urlScheme,
                            _SISchemaPunchOut._viewContainer,
                            _SISchemaPunchOut._viewElementID,
                            _SISchemaRawSpeechProfileData._r,
                            _SISchemaRedactableString._redactionState,
                            _SISchemaRedactableString._value,
                            _SISchemaRedactableString._which_String,
                            _SISchemaServerEvent._eventMetadata,
                            _SISchemaServerEvent._serverConversationTrace,
                            _SISchemaServerEvent._serverDeviceFixedContext,
                            _SISchemaServerEvent._serverGeneratedDismissal,
                            _SISchemaServerEvent._speechResultSelected,
                            _SISchemaServerEvent._turnInteraction,
                            _SISchemaServerEvent._userSpeechDuration,
                            _SISchemaServerEvent._whichEvent_Type,
                            _SISchemaServerEventMetadata._serverPod,
                            _SISchemaServerEventMetadata._siriDeviceID,
                            _SISchemaServerEventMetadata._timestampNs,
                            _SISchemaServerEventMetadata._turnID,
                            _SISchemaServerGeneratedDismissal._serverGeneratedDismissalReason,
                            _SISchemaSiriCue._siriCueType,
                            _SISchemaSpeechResultSelected._resultCandidateId,
                            _SISchemaSpeechResultSelected._source,
                            _SISchemaSpeechTranscription._aceID,
                            _SISchemaSpeechTranscription._speechTranscriptionType,
                            _SISchemaTextToSpeechBegin._aceID,
                            _SISchemaTextToSpeechBegin._audioOutputRoute,
                            _SISchemaTextToSpeechBegin._hardwareInterfaceVendorID,
                            _SISchemaTextToSpeechEnd._aceID,
                            _SISchemaTurnInteraction._interactionId,
                            _SISchemaUIStateTransition._currentState,
                            _SISchemaUIStateTransition._dismissalReason,
                            _SISchemaUIStateTransition._previousState,
                            _SISchemaUIStateTransition._siriPresentationType,
                            _SISchemaUUFRPresented._errorCode,
                            _SISchemaUUFRPresented._errorDomain,
                            _SISchemaUUFRPresented._viewContainer,
                            _SISchemaUserDataContainer._c,
                            _SISchemaUserSpeechDuration._durationMs,
                            _SISchemaUserSpeechDuration._resultCandidateId,
                            _SISchemaViewContainer._dialogIdentifier,
                            _SISchemaViewContainer._dialogPhase,
                            _SISchemaViewContainer._snippetClass,
                            _SISchemaViewContainer._viewID ]
...
