--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ChronoUIServices.framework/ChronoUIServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHSAppearanceColorSchemeFromUserInterfaceStyle,
                            _CHUISAvocadoWorkspaceIdentifier,
                            _CHUISLogViewController, _CHUISURLOpeningEntitlement,
                            _CHWindowSceneSessionRoleAvocado,
                            _ChronoLoggingSubsystem,
                            _ChronoUIServicesVersionNumber,
                            _ChronoUIServicesVersionString ]
    objc-classes:         [ CHUISAvocadoHostCancelTouchesAssertion,
                            CHUISAvocadoHostViewController,
                            CHUISAvocadoSceneClientSettings,
                            CHUISAvocadoSceneSettings,
                            CHUISAvocadoSceneSettingsDiffInspector,
                            CHUISAvocadoSceneSpecification,
                            CHUISAvocadoWindowScene,
                            CHUISMutableAvocadoSceneClientSettings,
                            CHUISMutableAvocadoSceneSettings ]
...
