---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AssistantUI.framework/AssistantUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _AFUICreateAssistantResourcesDirectoryURL, _AFUICreateDebugController, _AFUICreateGizmoLogController,
                          _AFUIDebugErrorDomain, _AFUIDebugOverrideDictionary, _AFUIDidShowEmergencyCallViewNotification,
                          _AFUIFileURLForConversationWithIdentifier, _AFUIGetLanguageCode,
                          _AFUIGuideCacheManagerCacheAppInstallGracePeriod, _AFUIGuideCacheManagerCacheDurationMax,
                          _AFUIPathForDebugOverridePlist, _AFUIPresentationPropertiesRequestSourceKey,
                          _AFUIPresentationPropertiesSupportsTouchKey, _AFUIPreviousConversationIdentifier,
                          _AFUIRelativeStringFromDate, _AFUIRequestSourceGetName, _AFUIScreenSupportsKnobInteraction,
                          _AFUIScreenSupportsTouchInteraction, _AFUISetLanguageCode,
                          _AFUISiriBringupImmediateToSpeechRecordingTestFinishedNotification,
                          _AFUISiriBringupImmediateToSpeechRecordingTestName, _AFUISiriBringupListeningStateTestName,
                          _AFUISiriBringupPresentTestNamePrefix, _AFUISiriBringupScrollSnippetTestName,
                          _AFUISiriBringupSirilandTransitionTestName, _AFUISiriBringupToConversationMainTestName,
                          _AFUISiriBringupToConversationTestFinishedNotification, _AFUISiriBringupToConversationTestName,
                          _AFUISpeechSynthesisQueueDidEmptyNotification, _AFUIStarkDirectActionStringForRequestOptions,
                          _AFUIWillLeaveEmergencyCallViewNotification, _AssistantUIBundle, _MobileSMSBundleID, _PhoneBundleID,
                          _appLaunchOptionsForAceAppLaunchOptions ]
    objc-classes:       [ _AFUIAudioMessagePlayer, _AFUIAudioPlayer, _AFUIDebugCrashMoverService, _AFUIDebugError, _AFUIDebugLog,
                          _AFUIDebugLogManager, _AFUIDelayedActionCommandCache, _AFUIDisambiguationAnalyticsManager,
                          _AFUIGuideCacheManager, _AFUIImageResource, _AFUIModalTextViewController, _AFUIPreferences,
                          _AFUIRequestOptions, _AFUIRequestTrigger, _AFUISiriLanguage, _AFUISiriRemoteContainerView,
                          _AFUISiriRemoteViewController, _AFUISiriSession, _AFUISiriSetupViewController, _AFUISiriView,
                          _AFUISiriViewController, _AFUISpeechSynthesis, _AFUISpeechSynthesisElement, _AFUIStateMachine,
                          _AFUITestInput, _AFUIVoicemailPlayer, __AFUIAssertingDelayedActionCommand, __AFUIDataStoringShim ]
    objc-ivars:         [ _AFUIAudioPlayer._conversationItemIdentifier, _AFUIAudioPlayer._delegate,
                          _AFUIAudioPlayer._playbackCommand, _AFUIAudioPlayer._player, _AFUIDebugCrashMoverService._connection,
                          _AFUIDebugLog._data, _AFUIDebugLog._mimeType, _AFUIDebugLog._name, _AFUIDebugLogManager._queue,
                          _AFUIDelayedActionCommandCache._delayedActionTimersByIdentifier,
                          _AFUIDelayedActionCommandCache._delegate,
                          _AFUIDelayedActionCommandCache._dismissalDelayedActionCommandsByIdentifier,
                          _AFUIDisambiguationAnalyticsManager._dataSource, _AFUIDisambiguationAnalyticsManager._listItems,
                          _AFUIGuideCacheManager._cacheFileQueue, _AFUIGuideCacheManager._cachedGuideUpdate,
                          _AFUIImageResource._localPressedResourceName, _AFUIImageResource._localPunchOut,
                          _AFUIImageResource._localResourceBundle, _AFUIImageResource._localResourceName,
                          _AFUIImageResource._logoSize, _AFUIImageResource._remotePressedScale,
                          _AFUIImageResource._remotePressedURL, _AFUIImageResource._remotePunchOut,
                          _AFUIImageResource._remoteScale, _AFUIImageResource._remoteURL, _AFUIModalTextViewController._bodyText,
                          _AFUIPreferences._delegate, _AFUIPreferences._userDefaults, _AFUIRequestOptions._acousticIdEnabled,
                          _AFUIRequestOptions._activationDeviceIdentifier, _AFUIRequestOptions._appBundleIdentifier,
                          _AFUIRequestOptions._bulletin, _AFUIRequestOptions._buttonDownTimestamp,
                          _AFUIRequestOptions._checkForGuideUpdateContext, _AFUIRequestOptions._continuityInfo,
                          _AFUIRequestOptions._directActionEvent, _AFUIRequestOptions._expectedTimestamp,
                          _AFUIRequestOptions._homeButtonUpFromBeep, _AFUIRequestOptions._initialBringUp,
                          _AFUIRequestOptions._messagesDirectActionContext, _AFUIRequestOptions._pronunciationContext,
                          _AFUIRequestOptions._pronunciationRequest,
                          _AFUIRequestOptions._releaseAudioSessionOnRecordingCompletion, _AFUIRequestOptions._requestInfo,
                          _AFUIRequestOptions._requestSource, _AFUIRequestOptions._serverCommandId,
                          _AFUIRequestOptions._speechFileURL, _AFUIRequestOptions._text, _AFUIRequestOptions._timestamp,
                          _AFUIRequestOptions._useAutomaticEndpointing, _AFUIRequestOptions._useStreamingDictation,
                          _AFUIRequestTrigger._observers, _AFUIRequestTrigger._options, _AFUIRequestTrigger._state,
                          _AFUISiriLanguage._delegate, _AFUISiriLanguage._setupAssistantHasCompletedInitialRunAvailable,
                          _AFUISiriLanguage._setupAssistantHasCompletedInitialRunChecked, _AFUISiriLanguage._spokenLanguageCode,
                          _AFUISiriRemoteContainerView._remoteContentView, _AFUISiriRemoteViewController._dataSource,
                          _AFUISiriRemoteViewController._delegate, _AFUISiriRemoteViewController._viewServiceApplicationInfo,
                          _AFUISiriSession._connection, _AFUISiriSession._continuePendingRequest,
                          _AFUISiriSession._currentRequestDidPresent, _AFUISiriSession._currentSpeechRequestGroup,
                          _AFUISiriSession._delegate, _AFUISiriSession._delegateQueue, _AFUISiriSession._eyesFree,
                          _AFUISiriSession._isProcessingAcousticIdRequest, _AFUISiriSession._localDataSource,
                          _AFUISiriSession._localDelegate, _AFUISiriSession._sendContextBeforeContinuingSpeechRequest,
                          _AFUISiriSession._speechRequestGroupGraveyard, _AFUISiriSession._speechSynthesis,
                          _AFUISiriSession._stateMachine, _AFUISiriSetupViewController._backdropView,
                          _AFUISiriSetupViewController._backdropViewVisible, _AFUISiriSetupViewController._contentView,
                          _AFUISiriSetupViewController._delegate, _AFUISiriSetupViewController._lastTimeShown,
                          _AFUISiriSetupViewController._setupView, _AFUISiriSetupViewController._statusBar,
                          _AFUISiriSetupViewController._visible, _AFUISiriView._audioRoutePickerButton,
                          _AFUISiriView._backdropView, _AFUISiriView._backdropViewVisible,
                          _AFUISiriView._carDisplaySnippetVisible, _AFUISiriView._carPlayGatekeeperBackdropView,
                          _AFUISiriView._carPlayGatekeeperBackdropViewVisible, _AFUISiriView._configuration,
                          _AFUISiriView._delegate, _AFUISiriView._dimmingAndLockContainer, _AFUISiriView._dimmingView,
                          _AFUISiriView._disabled, _AFUISiriView._flamesViewDeferred, _AFUISiriView._foregroundView,
                          _AFUISiriView._frozenBackdropSnapshotView, _AFUISiriView._helpButton,
                          _AFUISiriView._inHideUnlockViewanimation, _AFUISiriView._inShowUnlockViewAnimation,
                          _AFUISiriView._keepStatusViewHidden, _AFUISiriView._keyboardButton, _AFUISiriView._lockView,
                          _AFUISiriView._mode, _AFUISiriView._remoteContentView, _AFUISiriView._reportBugButton,
                          _AFUISiriView._siriSessionState, _AFUISiriView._siriStatusView, _AFUISiriView._statusViewContainer,
                          _AFUISiriView._statusViewHidden, _AFUISiriView._unlockAttemptCount, _AFUISiriView._unlockCompletion,
                          _AFUISiriViewController._active, _AFUISiriViewController._attemptingRemoteViewControllerPresentation,
                          _AFUISiriViewController._configuration, _AFUISiriViewController._currentCarPlaySupportedOEMAppIdList,
                          _AFUISiriViewController._currentRequestOptions, _AFUISiriViewController._currentRequestSource,
                          _AFUISiriViewController._dataSource, _AFUISiriViewController._delayedActionCommandCache,
                          _AFUISiriViewController._delegate, _AFUISiriViewController._eyesFree,
                          _AFUISiriViewController._hasCalledBeginAppearanceTransition,
                          _AFUISiriViewController._hasCalledEndAppearanceTransition, _AFUISiriViewController._inHoldToTalkMode,
                          _AFUISiriViewController._isStark, _AFUISiriViewController._mapsGatekeeperEnabled,
                          _AFUISiriViewController._presentedConversationFromBreadcrumb,
                          _AFUISiriViewController._recordingStartedTimeValue, _AFUISiriViewController._remoteViewController,
                          _AFUISiriViewController._remoteViewControllerDispatchQueue,
                          _AFUISiriViewController._remoteViewControllerDispatchQueueSuspended,
                          _AFUISiriViewController._routePickerController, _AFUISiriViewController._session,
                          _AFUISiriViewController._showsStatusBar, _AFUISiriViewController._siriSessionWantsToEnd,
                          _AFUISiriViewController._statusBar, _AFUISiriViewController._statusBarEnabled,
                          _AFUISiriViewController._triggerUpdater, _AFUISiriViewController._uiAppearanceCoreDuetQueue,
                          _AFUISiriViewController._uiAppearanceUUIDString, _AFUISiriViewController._viewDidAppearTime,
                          _AFUISiriViewController._visible, _AFUISiriViewController._vtEnabledCount,
                          _AFUISpeechSynthesis._activeElements, _AFUISpeechSynthesis._delegate,
                          _AFUISpeechSynthesis._elementQueue, _AFUISpeechSynthesis._localDelegate,
                          _AFUISpeechSynthesis._outputVoice, _AFUISpeechSynthesis._sessionID,
                          _AFUISpeechSynthesis._sessionIDIsValid, _AFUISpeechSynthesis._synthesizer,
                          _AFUISpeechSynthesisElement._analyticsContext, _AFUISpeechSynthesisElement._animationIdentifier,
                          _AFUISpeechSynthesisElement._completion, _AFUISpeechSynthesisElement._delegate,
                          _AFUISpeechSynthesisElement._durationHasElapsed, _AFUISpeechSynthesisElement._eligibleForSynthesis,
                          _AFUISpeechSynthesisElement._isPhonetic, _AFUISpeechSynthesisElement._preprationBlockCompleted,
                          _AFUISpeechSynthesisElement._provisional, _AFUISpeechSynthesisElement._speechRequest,
                          _AFUISpeechSynthesisElement._synthesisResult, _AFUISpeechSynthesisElement._text,
                          _AFUIStateMachine._delegate, _AFUIStateMachine._endStatesByEventByStartState, _AFUIStateMachine._state,
                          _AFUITestInput._requestOptions, _AFUIVoicemailPlayer._voicemailManager,
                          _AFUIVoicemailPlayer._voicemailObject, __AFUIAssertingDelayedActionCommand._assertion,
                          __AFUIAssertingDelayedActionCommand._command ]
...
