--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
current-version:       486.3
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DDBackupAttributeName, _DDClientActionURLScheme,
                            _DDContextAttributeName,
                            _DDDetectionControllerDidDismissActionNotification,
                            _DDDetectionControllerWillPresentActionNotification,
                            _DDDirectionsURLForResult, _DDDirectionsURLForString,
                            _DDDirectionsURLForURL, _DDExistingLinkAttributeName,
                            _DDExtractMapLocationInformationFromURL,
                            _DDLocalizedString, _DDLocalizedStringFromTable,
                            _DDLocalizedStringWithDefaultValue,
                            _DDMapAddressFromURL, _DDMapURLForResult,
                            _DDMapURLForString, _DDMapURLForURL,
                            _DDMapsGetBestAddressForResults,
                            _DDMapsURLForUrlAndResult, _DDResultAttributeName,
                            _DDUIAugmentedContextForEvent, _DDUIEventForResults,
                            _DDUISuggestedEventForResults,
                            _DDWebSearchURLFromQuery,
                            _DataDetectorsUIVersionNumber,
                            _DataDetectorsUIVersionString,
                            __ddui_parsec_xpcInterface,
                            _beginDateOfEventResultsRespectingSpecificEndDates,
                            _dd_isDeviceLocked,
                            _dd_requireDeviceUnlockAndPerformBlock,
                            _dd_urlLooksSuspicious, _dd_urlUserVisibleString,
                            _dueDateAndTimezoneOfEventResults,
                            _kDDContextMenuActionsKey,
                            _kDDContextMenuWantsPreviewKey,
                            _kDDContextNoRoomForSubtitlesKey,
                            _kDDContextUsePlaceholderDefaultActionKey,
                            _kDDHighlighterKey, _kDDMessageActionMoneyAmountKey,
                            _kDDMessageActionMoneyCurrencyKey,
                            _kDDMessageActionMoneyType,
                            _kDDRVInteractionDidFinishNotification,
                            _kDDRVInteractionWillStartNotification,
                            _kDataDetectorsAllResultsKey,
                            _kDataDetectorsContactKey,
                            _kDataDetectorsCoreRecentsMetadataDictionaryKey,
                            _kDataDetectorsCoreSpotlightUniqueIdentifier,
                            _kDataDetectorsCustomActionRangesKey,
                            _kDataDetectorsEventComponentsKey,
                            _kDataDetectorsEventTitleKey,
                            _kDataDetectorsGestureKey, _kDataDetectorsICSKey,
                            _kDataDetectorsIncludeMoney,
                            _kDataDetectorsIsAccountManagedKey,
                            _kDataDetectorsLeadingText,
                            _kDataDetectorsMiddleText,
                            _kDataDetectorsNotificationStyleKey,
                            _kDataDetectorsPresenterKey,
                            _kDataDetectorsReferenceDateKey,
                            _kDataDetectorsSelectedTextKey,
                            _kDataDetectorsSourceRectKey,
                            _kDataDetectorsSpecialURLKey,
                            _kDataDetectorsTextStorageKey,
                            _kDataDetectorsTrailingText ]
    objc-classes:         [ DDAction, DDActionController,
                            DDActionNaturalLanguageContext,
                            DDActionSuggestionsContext, DDAddEventAction,
                            DDAddToAddressBookAction,
                            DDAddToContactsViewController,
                            DDAddToReadingListAction, DDAddressAction,
                            DDAppleStorePreviewAction, DDAssistedCallAction,
                            DDAutoCloseNavigationController, DDCallAction,
                            DDCallKitAction, DDClientPreviewAction, DDContactUtils,
                            DDContextMenuAction, DDContextMenuConfiguration,
                            DDConversionAction, DDConversionPreviewAction,
                            DDConversionPreviewController, DDCopyAction,
                            DDCoreRecents, DDCreateEventAction,
                            DDCreateReminderAction, DDDelegateMultiplexer,
                            DDDetectionController, DDDirectionsAction,
                            DDEKDayViewController, DDEventComponents,
                            DDFaceTimeAction, DDFaceTimeAudioAction,
                            DDFallbackController, DDFlightAction,
                            DDFlightPreviewAction, DDGenericURLPreviewAction,
                            DDHostTextQueryContext, DDLookupAction, DDMapAction,
                            DDMessagesCustomAction, DDMoneyPreviewAction,
                            DDMoreActionsAction, DDMoreCallActionsAction,
                            DDNewsPreviewAction, DDOpenMapsAction, DDOpenURLAction,
                            DDOperation, DDParsecAction,
                            DDParsecCollectionViewController,
                            DDParsecLoadingViewController, DDParsecNayAction,
                            DDParsecNoDataViewController, DDParsecPreviewAction,
                            DDParsecRemoteCollectionViewController,
                            DDParsecYeaAction, DDPersonAction, DDPlaceholderAction,
                            DDPreviewAction, DDRVInteractionDelegate, DDRange,
                            DDRelayCallAction, DDRemoteAction,
                            DDRemoteActionContext, DDRemoteActionHostContext,
                            DDRemoteActionHostViewController,
                            DDRemoteActionManagerViewController,
                            DDRemoteActionViewController,
                            DDRemoteActionViewControllerProvider,
                            DDRemoteActionViewServiceContext,
                            DDRemoteTimeLineViewControllerProvider,
                            DDResultTracker, DDRevealBridge, DDSearchWebAction,
                            DDSendMailAction, DDShareAction, DDShowCalendarAction,
                            DDShowItemAction, DDSingleCallKitAction,
                            DDTTYCallAction, DDTelephoneNumberAction,
                            DDTextKitOperation, DDTextMessageAction,
                            DDTimeLineAction, DDTimeZoneConversionAction,
                            DDTrackShipmentAction, DDUIAction, DDUIPhysicalUnit,
                            DDUIPhysicalUnitGroup, DDURLPreviewAction,
                            DDWebKitOperation ]
    objc-ivars:           [ DDAction._associatedResults,
                            DDAction._cachedAssociatedResults,
                            DDAction._cachedCoalescedResult,
                            DDAction._coalescedResult, DDAction._contact,
                            DDAction._context, DDAction._delegate,
                            DDAction._fallBackView, DDAction._hasCompanion,
                            DDAction._hostApplication, DDAction._ics,
                            DDAction._isCompanion, DDAction._isDefaultAction,
                            DDAction._result, DDAction._treatAsMenu, DDAction._url,
                            DDAction._viewController,
                            DDActionController._alertController,
                            DDActionController._baseView,
                            DDActionController._currentAction,
                            DDActionController._currentBaseViewController,
                            DDActionController._idsListenerID,
                            DDActionController._interactionDelegate,
                            DDActionController._originalWindow,
                            DDActionController._presentedViewController,
                            DDActionNaturalLanguageContext._associatedResults,
                            DDActionNaturalLanguageContext._leadingText,
                            DDActionNaturalLanguageContext._result,
                            DDActionNaturalLanguageContext._trailingText,
                            DDActionSuggestionsContext._bundleIdentifier,
                            DDActionSuggestionsContext._coreSpotlightUniqueIdentifier,
                            DDAddEventAction.viewController,
                            DDAddToContactsViewController._action,
                            DDAddToContactsViewController._contactBeingAdded,
                            DDAddToContactsViewController._personViewController,
                            DDAddToContactsViewController._proxy,
                            DDAutoCloseNavigationController._target,
                            DDCallKitAction._callProvider,
                            DDContextMenuAction._additionalLookupItem,
                            DDContextMenuAction._item,
                            DDContextMenuAction._menuTitle,
                            DDContextMenuAction._originalItem,
                            DDContextMenuAction._result,
                            DDContextMenuAction._url,
                            DDContextMenuConfiguration.expandPreviewOnInteraction,
                            DDContextMenuConfiguration.interactionURL,
                            DDContextMenuConfiguration.interactionViewControllerProvider,
                            DDContextMenuConfiguration.prefersActionMenuStyle,
                            DDConversionAction._ambiguousDetection,
                            DDConversionAction._calculateDidRun,
                            DDConversionAction._calculateResult,
                            DDConversionAction._calculateString,
                            DDConversionAction._extractedCurrency,
                            DDConversionAction._extractedUnit,
                            DDConversionAction._extractedValue,
                            DDConversionAction._forcedUnit,
                            DDConversionAction._targetUnit,
                            DDConversionPreviewController._finance,
                            DDConversionPreviewController._mainView,
                            DDConversionPreviewController._naturalTextSize,
                            DDConversionPreviewController._subtitle,
                            DDConversionPreviewController._title,
                            DDCopyAction._dataOwner, DDCopyAction._query,
                            DDDelegateMultiplexer._delegateA,
                            DDDelegateMultiplexer._delegateB,
                            DDDetectionController._actionController,
                            DDDetectionController._bizService,
                            DDDetectionController._containerToContextsTable,
                            DDDetectionController._containerToOperationsTable,
                            DDDetectionController._containerToResultsTable,
                            DDDetectionController._delegate,
                            DDDetectionController._fullScannerQueue,
                            DDDetectionController._protectQueue,
                            DDDetectionController._urlScannerQueue,
                            DDEKDayViewController._dd_event,
                            DDEventComponents._URL, DDEventComponents._duration,
                            DDEventComponents._endDate,
                            DDEventComponents._eventTypeIdentifier,
                            DDEventComponents._location,
                            DDEventComponents._notes,
                            DDEventComponents._originRange,
                            DDEventComponents._source,
                            DDEventComponents._startDate,
                            DDEventComponents._title,
                            DDFallbackController._baseWindow,
                            DDFallbackController._interactionDelegate,
                            DDFallbackController._ourWindow,
                            DDFlightAction._viewController,
                            DDFlightPreviewAction._previewModeSet,
                            DDHostTextQueryContext._identifier,
                            DDHostTextQueryContext._queryID,
                            DDHostTextQueryContext._queryString,
                            DDHostTextQueryContext._title,
                            DDHostTextQueryContext._userAgent,
                            DDLookupAction._query, DDLookupAction._queryString,
                            DDLookupAction._queryStringRange,
                            DDLookupAction._reportAnIssueBlock,
                            DDLookupAction._reportAnIssueMetadataFetchingBlock,
                            DDOpenURLAction._appLink,
                            DDOpenURLAction._appLinkInitDone,
                            DDOperation._container,
                            DDOperation._containerNotReadyTryCount,
                            DDOperation._context, DDOperation._generationNumber,
                            DDOperation._ignoreSignatures,
                            DDOperation._isDiscarded, DDOperation._jobIdentifier,
                            DDOperation._needContinuation, DDOperation._query,
                            DDOperation._results, DDOperation._tryCount,
                            DDOperation._types,
                            DDParsecAction._parsecViewController,
                            DDParsecAction._previewMode,
                            DDParsecCollectionViewController._actions,
                            DDParsecCollectionViewController._context,
                            DDParsecCollectionViewController._dictionaryMode,
                            DDParsecCollectionViewController._dismissCompletionHandler,
                            DDParsecCollectionViewController._dismissed,
                            DDParsecCollectionViewController._item,
                            DDParsecCollectionViewController._needsBackground,
                            DDParsecCollectionViewController._parsecDelegate,
                            DDParsecCollectionViewController._popoverMode,
                            DDParsecCollectionViewController._presentationDelegateMultiplexer,
                            DDParsecCollectionViewController._presentationDelegateProxy,
                            DDParsecCollectionViewController._previewMode,
                            DDParsecCollectionViewController._previousStatusBarStyle,
                            DDParsecCollectionViewController._query,
                            DDParsecCollectionViewController._queryRange,
                            DDParsecCollectionViewController._queryString,
                            DDParsecCollectionViewController._remoteViewController,
                            DDParsecCollectionViewController._reportAnIssueBlock,
                            DDParsecCollectionViewController._reportAnIssueMetadataFetchingBlock,
                            DDParsecCollectionViewController._requestingPopoverPresentationController,
                            DDParsecCollectionViewController._result,
                            DDParsecCollectionViewController._sheetMode,
                            DDParsecCollectionViewController._showingError,
                            DDParsecCollectionViewController._showingFTE,
                            DDParsecCollectionViewController._style,
                            DDParsecCollectionViewController._tapGesture,
                            DDParsecNoDataViewController._altURL,
                            DDParsecNoDataViewController._container,
                            DDParsecNoDataViewController._emptyNoContentView,
                            DDParsecNoDataViewController._errorLabel,
                            DDParsecNoDataViewController._lookup,
                            DDParsecNoDataViewController._reason,
                            DDParsecNoDataViewController._searchWebQuery,
                            DDParsecRemoteCollectionViewController._hostSideDelegate,
                            DDParsecRemoteCollectionViewController._receivedInteractionDidFinish,
                            DDPersonAction._bizItem,
                            DDPersonAction._bizItemIsMessageable,
                            DDPersonAction._contactExists,
                            DDPersonAction._fromCNContact,
                            DDPersonAction._lastBizNumberFetched,
                            DDPersonAction._menuHeaderViewController,
                            DDRVInteractionDelegate._item, DDRange._endOffset,
                            DDRange._node, DDRange._startOffset,
                            DDRemoteActionContext._URL,
                            DDRemoteActionContext._actionClass,
                            DDRemoteActionContext._associatedResults,
                            DDRemoteActionContext._context,
                            DDRemoteActionContext._hostApplicationIdentifier,
                            DDRemoteActionContext._result,
                            DDRemoteActionHostViewController._delegate,
                            DDRemoteActionManagerViewController._action,
                            DDRemoteActionManagerViewController._displayed,
                            DDRemoteActionManagerViewController._errorView,
                            DDRemoteActionManagerViewController._extension,
                            DDRemoteActionManagerViewController._hitView,
                            DDRemoteActionManagerViewController._loaded,
                            DDRemoteActionManagerViewController._loadingDate,
                            DDRemoteActionManagerViewController._loadingView,
                            DDRemoteActionManagerViewController._navControllerTopConstraint,
                            DDRemoteActionManagerViewController._navigationController,
                            DDRemoteActionManagerViewController._platterTitle,
                            DDRemoteActionManagerViewController._preferredContentSize,
                            DDRemoteActionManagerViewController._previewMode,
                            DDRemoteActionManagerViewController._remoteViewController,
                            DDRemoteActionManagerViewController._request,
                            DDRemoteActionManagerViewController._serviceContext,
                            DDRemoteActionManagerViewController._shouldDeferPresenting,
                            DDRemoteActionManagerViewController._strongSelf,
                            DDRemoteActionManagerViewController._titleBar,
                            DDRemoteActionManagerViewController._titleBarBottomConstraint,
                            DDRemoteActionViewController._action,
                            DDRemoteActionViewController._actionController,
                            DDRemoteActionViewController._proxyConfigured,
                            DDRemoteActionViewController._receivedActionDidFinish,
                            DDRemoteActionViewController._waitingForRemoteConfiguration,
                            DDRemoteActionViewControllerProvider._actionContext,
                            DDRemoteTimeLineViewControllerProvider._event,
                            DDRemoteTimeLineViewControllerProvider._events,
                            DDRemoteTimeLineViewControllerProvider._store,
                            DDResultTracker.countRemainingByCategory,
                            DDResultTracker.existingAddressResult,
                            DDResultTracker.maximumDistance,
                            DDResultTracker.maximumDistanceForEmails,
                            DDResultTracker.referenceResult,
                            DDResultTracker.referenceResultLocation,
                            DDResultTracker.resultsAfter,
                            DDResultTracker.resultsBefore,
                            DDResultTracker.sortByProximity,
                            DDResultTracker.totalCountRemaining,
                            DDSearchWebAction._query,
                            DDSingleCallKitAction._callProviders,
                            DDTelephoneNumberAction._body,
                            DDTelephoneNumberAction._phoneNumber,
                            DDTelephoneNumberAction.bizItem,
                            DDTextKitOperation._editCount,
                            DDTextKitOperation._range,
                            DDTimeLineAction._startDate,
                            DDTimeZoneConversionAction._date,
                            DDTimeZoneConversionAction._tz,
                            DDUIAction._dd_action, DDUIAction._dd_handler,
                            DDUIPhysicalUnit._a, DDUIPhysicalUnit._abbreviation,
                            DDUIPhysicalUnit._b, DDUIPhysicalUnit._group,
                            DDUIPhysicalUnit._groupType,
                            DDUIPhysicalUnit._identifier, DDUIPhysicalUnit._name,
                            DDUIPhysicalUnit._restrictionLocales,
                            DDUIPhysicalUnitGroup._name,
                            DDUIPhysicalUnitGroup._restrictedLinkification,
                            DDUIPhysicalUnitGroup._symbol,
                            DDUIPhysicalUnitGroup._units,
                            DDWebKitOperation._endNode,
                            DDWebKitOperation._endOffset,
                            DDWebKitOperation._startNode,
                            DDWebKitOperation._startOffset ]
...
