--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/WalletModule.bundle/WalletModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WalletModuleVersionNumber,
                            _WalletModuleVersionString ]
    objc-classes:         [ CCUIWalletModule ]
    objc-ivars:           [ CCUIWalletModule._systemAgent ]
...
