--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TSUtility.framework/TSUtility
current-version:       378
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AMOFullMethodName, _DisplayNSStringForTSUFormatType,
                            _FNV_BASE, _FNV_PRIME, _MOFullMethodName,
                            _NSExpandedRange, _NSIntersectionRangeInclusive,
                            _NSInvalidRange, _NSStringForTSUFormatType,
                            _NSStringFromCATransform3D, _NSStringFromMemoryLevel,
                            _NSStringFromTSUError,
                            _NSStringFromUIGestureRecognizerState, _SFUBundle,
                            _SFUDeriveAes128Key, _SFUDup, _SFUEqualCryptoKeys,
                            _SFUErrorCat, _SFUFdOpen, _SFUFileOpen,
                            _SFUFileUtilsErrnoKey, _SFUGetMicroseconds,
                            _SFUGingerM3KeyDerivationIterationCount, _SFUHash,
                            _SFUHashWithSeed, _SFUMainBundle, _SFUOpen,
                            _SFUSageKeyDerivationIterationCount,
                            _SFUSimpleXmlOutputCloseCallback,
                            _SFUSimpleXmlOutputWriteCallback, _SFUWarningCat,
                            _SFUZip64EndOfCentralDirectoryFixedSize,
                            _SFUZip64EndOfCentralDirectoryLocatorSignature,
                            _SFUZip64EndOfCentralDirectoryLocatorSize,
                            _SFUZip64EndOfCentralDirectorySignature,
                            _SFUZip64LocalExtraFieldSize,
                            _SFUZipCentralFileHeaderFixedSize,
                            _SFUZipCentralFileHeaderSignature,
                            _SFUZipCurrentDosTime,
                            _SFUZipDataDescriptorSignature,
                            _SFUZipDataDescriptorSize, _SFUZipDeflateBufferSize,
                            _SFUZipDeflateCompressionLevel,
                            _SFUZipEncryptedDocumentUuidExtraFieldSignature,
                            _SFUZipEndOfCentralDirectoryFixedSize,
                            _SFUZipEndOfCentralDirectoryMaxSize,
                            _SFUZipEndOfCentralDirectorySignature,
                            _SFUZipFreeSpaceEntryNameFormat,
                            _SFUZipFreeSpaceEntryNameLength,
                            _SFUZipInflateBufferMaxSize,
                            _SFUZipLocalFileHeaderFixedSize,
                            _SFUZipLocalFileHeaderSignature,
                            _SFUZipMaxRecordFixedSize,
                            _SFUZipPassphraseHintExtraFieldSignature,
                            _SFUZipPassphraseVerifierExtraFieldSignature,
                            _SFUZipRecordSignatureSize, _SFUZipVersionMadeBy,
                            _SFUZipVersionNeededToExtract,
                            _TSDMultiplyPointScalar,
                            _TSUAdjustSelectionRangeForChangedRange,
                            _TSUArabicLanguageCode, _TSUAssertionFailed,
                            _TSUBitmapGetAlignedBytesPerRow, _TSUBreakpoint,
                            _TSUBuildIndexFromBuildVersion,
                            _TSUBuildIndexSetFromString, _TSUCFArrayDescription,
                            _TSUCFArrayShortDescription,
                            _TSUCFDictionaryDescription, _TSUCFTypeCast,
                            _TSUCFUUIDEqual, _TSUCFUUIDHash,
                            _TSUCGColorCreateDeviceGray,
                            _TSUCGColorCreateDeviceRGB,
                            _TSUCGColorCreatePatternWithImage,
                            _TSUCGColorCreatePatternWithImageAndTransform,
                            _TSUCGColorCreateRandomRGB,
                            _TSUCGColorCreateWithUIColor, _TSUCGColorDescription,
                            _TSUCGColorEqualToColorWithFloatTolerance,
                            _TSUCGImageCreateCopyByApplyingGenericColorSpaceIfNeeded,
                            _TSUCGImageIsEmpty, _TSUCGImageJPEGRepresentation,
                            _TSUCGImageJPEGRepresentationWithOrientation,
                            _TSUCGImageJPEGRepresentationWithProperties,
                            _TSUCGImagePNGRepresentation,
                            _TSUCGImagePNGRepresentationWithOrientation,
                            _TSUCGImagePNGRepresentationWithProperties,
                            _TSUCGImagePropertiesIncludeColorSpace,
                            _TSUCGImageTIFFRepresentation,
                            _TSUCGPatternCreateWithImage,
                            _TSUCGPatternCreateWithImageAndTransform,
                            _TSUCMYKToRGB, _TSUCPUUsed, _TSUCenterOfRect,
                            _TSUCheckedDynamicCast, _TSUCheckedProtocolCast,
                            _TSUCheckedStaticCast, _TSUCheckedStaticProtocolCast,
                            _TSUChineseLanguageCode,
                            _TSUChineseSimplifiedLanguageCode,
                            _TSUChineseTraditionalLanguageCode, _TSUClamp,
                            _TSUClassAndProtocolCast, _TSUColorAverageLightness,
                            _TSUColorIsBlack, _TSUColorIsClear, _TSUColorLightness,
                            _TSUCompareWithComparators, _TSUComplementLocations,
                            _TSUCopyCurrentLocaleWithGregorianCalendar,
                            _TSUCreateArrayOfCurrencyFormattersForCurrencyCode,
                            _TSUCreateArrayOfCurrencyFormattersForLocale,
                            _TSUCreateArrayOfDateFormatStringsForLocale,
                            _TSUCreateArrayOfDecimalFormattersForLocale,
                            _TSUCreateArrayOfPercentageFormattersForLocale,
                            _TSUCreateArrayOfScientificFormattersForLocale,
                            _TSUCreateArrayOfTimeFormatStringsForLocale,
                            _TSUCreateCGColorFromHSB,
                            _TSUCreateCGColorFromHSBInColorSpace,
                            _TSUCreateCheckerBoardColor,
                            _TSUCreateCheckerBoardColorWithTint,
                            _TSUCreateDateFromString,
                            _TSUCreateDateFromStringWithPreferredFormat,
                            _TSUCreateDateWithGregorianUnitsSetToDefaultValue,
                            _TSUCreateRGBABitmapContext,
                            _TSUCurrencyCodesForLocale,
                            _TSUCustomFormatDragMoveWorkaroundPboardType,
                            _TSUCustomFormatTokensPboardType,
                            _TSUCustomNumberFormatFractionReplacementCharacter,
                            _TSUCustomNumberFormatSentinelCharacter,
                            _TSUCustomNumberFormatSpaceFlexibleCharacter,
                            _TSUCustomNumberFormatSpaceNarrowCharacter,
                            _TSUCustomNumberFormatSpaceNormalCharacter,
                            _TSUCustomNumberFormatSpaceWideCharacter,
                            _TSUCustomNumberFormatTextReplacementCharacter,
                            _TSUCustomNumberFormatTokenCurrencyIdentifierCharacter,
                            _TSUCustomNumberFormatTokenDecimalIdentifierCharacter,
                            _TSUCustomNumberFormatTokenFractionIdentifierCharacter,
                            _TSUCustomNumberFormatTokenIdentifierCharacterForTokenType,
                            _TSUCustomNumberFormatTokenIntegerIdentifierCharacter,
                            _TSUCustomNumberFormatTokenScaleIdentifierCharacter,
                            _TSUCustomNumberFormatTokenSpaceIdentifierCharacter,
                            _TSUCustomNumberFormatTokenTextIdentifierCharacter,
                            _TSUDateComponentOrderingForCurrentLocale,
                            _TSUDateComponentOrderingForLocale,
                            _TSUDateComponentOrderingForNonCachedCurrentLocale,
                            _TSUDateFormatterCopyDateTimeFormatInfoDictionaryForLocale,
                            _TSUDateFormatterCopyFormatStringForDateAndTimeStyles,
                            _TSUDateFormatterCreateDateFromStringWithISO8601Format,
                            _TSUDateFormatterCreateStringFromDateWithISO8601Format,
                            _TSUDateFormatterDateTimeFormatInfoAcceptedDateFormats,
                            _TSUDateFormatterDateTimeFormatInfoAcceptedTimeFormats,
                            _TSUDateFormatterDateTimeFormatInfoDisplayedDateFormats,
                            _TSUDateFormatterDateTimeFormatInfoDisplayedTimeFormats,
                            _TSUDateFormatterInit, _TSUDateFormatterShutdown,
                            _TSUDateFormatterStringFromDateWithFormat,
                            _TSUDecimalSeparatorForCurrentLocale,
                            _TSUDecimalSeparatorForNonCachedCurrentLocale,
                            _TSUDefaultDateTimeFormat,
                            _TSUDefaultsShowCompleteCurrencyList,
                            _TSUDeviceCMYKColorSpace, _TSUDeviceGrayColorSpace,
                            _TSUDeviceRGBColorSpace,
                            _TSUDispatchDataDefaultMaxFragmentsCount,
                            _TSUDistance, _TSUDownloadItemNSURLPrefix,
                            _TSUDurationFormatterDurationUnitCountInUnits,
                            _TSUDurationFormatterDurationUnitFromString,
                            _TSUDurationFormatterDurationUnitsInFormat,
                            _TSUDurationFormatterDurationUnitsNecessaryToFullyDisplayDuration,
                            _TSUDurationFormatterFormatFromDurationUnits,
                            _TSUDurationFormatterGetFormatInfo,
                            _TSUDurationFormatterMaxDurationUnitInUnits,
                            _TSUDurationFormatterMaxValuesForCompactStyleDurationWithMaxUnit,
                            _TSUDurationFormatterMinDurationUnitInUnits,
                            _TSUDurationFormatterSecondsInDurationUnit,
                            _TSUDurationFormatterStringFromTimeIntervalWithFormat,
                            _TSUDurationFormatterStringFromTimeIntervalWithFormatAndRounding,
                            _TSUDurationFormatterStringFromTimeIntervalWithFormatAndRoundingAndSingularOption,
                            _TSUDurationFormatterTimeIntervalFromString,
                            _TSUDurationFormatterTimeIntervalFromStringWithCompactStyleStartUnit,
                            _TSUDurationFormatterTokensFromString,
                            _TSUDurationFormatterUnitString,
                            _TSUDurationSingularFormatterStringFromTimeIntervalWithFormat,
                            _TSUDurationSingularFormatterUnitString,
                            _TSUDurationSingularPluralFormatterUnitString,
                            _TSUDurationUnroundedFormatterStringFromTimeIntervalWithFormat,
                            _TSUDynamicCast, _TSUEnglishLanguageCode,
                            _TSUErrorDomain, _TSUErrorException,
                            _TSUFindFirstResponderView,
                            _TSUFindInputLanguagesWithBlock, _TSUFlooredPoint,
                            _TSUFlooredSize, _TSUFormatStructBaseEquals,
                            _TSUFormatStructBaseHash,
                            _TSUFormatStructControlEquals,
                            _TSUFormatStructControlHash,
                            _TSUFormatStructCustomEquals,
                            _TSUFormatStructCustomHash,
                            _TSUFormatStructDateEquals, _TSUFormatStructDateHash,
                            _TSUFormatStructDurationEquals,
                            _TSUFormatStructDurationHash, _TSUFormatStructEquals,
                            _TSUFormatStructFractionEquals,
                            _TSUFormatStructFractionHash, _TSUFormatStructHash,
                            _TSUFormatStructMultipleChoiceListEquals,
                            _TSUFormatStructMultipleChoiceListHash,
                            _TSUFormatStructNumberEquals,
                            _TSUFormatStructNumberHash, _TSUFormatStructRelease,
                            _TSUFormatStructRetain,
                            _TSUFormatTypeForDisplayNSString, _TSUFractionalPart,
                            _TSUGenericCMYKColorSpace, _TSUGenericGrayColorSpace,
                            _TSUGenericRGBColorSpace, _TSUGetCurrentLocale,
                            _TSUGetGMTTimeZone,
                            _TSUGetNumberValueAndTypeFromString,
                            _TSUGetNumberValueAndTypeFromStringWithCurrencyCode,
                            _TSUGregorianUnitsPresentInFormatString,
                            _TSUHSBFromCGColorRef, _TSUHSBToRGB, _TSUHandleSqlite,
                            _TSUHasBiDiLanguage, _TSUHasCJKLanguage,
                            _TSUHasListLanguage, _TSUHash, _TSUHashInitialSeed,
                            _TSUHashWithSeed, _TSUHebrewLanguageCode,
                            _TSUIOErrorDomain, _TSUImageOrientationApplyFlips,
                            _TSUImageOrientationTransform,
                            _TSUImageSourceOrientation,
                            _TSUImprovedCFNumberFormatterGetValueFromString,
                            _TSUIntersectionLocations,
                            _TSUIntersectionRangeWithEdge, _TSUInvalidRange,
                            _TSUIsGroupingSeparatorUsedInNumericString,
                            _TSUIsLocaleISO, _TSUJapaneseLanguageCode,
                            _TSUKoreanLanguageCode, _TSULeaksOnCommonClasses,
                            _TSULink, _TSULinkedAppIsBooks,
                            _TSUListSeparatorForCurrentLocale,
                            _TSULocalizableKey,
                            _TSULocalizedErrorAlertMessageKey,
                            _TSULocalizedErrorAlertTitleKey, _TSULocalizedPList,
                            _TSULocationInRanges, _TSULogBacktrace,
                            _TSULogErrorInFunction, _TSULogErrorInMethod,
                            _TSULogOnceFn, _TSULogSink, _TSULogSinkSetBlock,
                            _TSUMaxTextureSize, _TSUMemoryFree, _TSUMemoryUsed,
                            _TSUMemoryUsedVirtual, _TSUMix, _TSUMixFloats,
                            _TSUMixPoints, _TSUMixRects, _TSUMixSizes, _TSUMkdir,
                            _TSUMultiplyRectScalar, _TSUMultiplySizeScalar,
                            _TSUNormalizeRanges,
                            _TSUNumberFormatBaseStringFromDouble,
                            _TSUNumberFormatCustomNumberFormatTokensFromTSUCustomFormatData,
                            _TSUNumberFormatFractionStringFromDouble,
                            _TSUNumberFormatStringApplyPrefixAndSuffix,
                            _TSUNumberFormatStringFromDouble,
                            _TSUNumberFormatterDisplayNSStringForFractionAccuracy,
                            _TSUNumberFormatterGroupingSizeForLocale,
                            _TSUNumberFormatterSetBogusExponentSymbol,
                            _TSUNumberFormatterStringByUnescapingFormatString,
                            _TSUNumberFormatterStringFromDoubleWithFormat,
                            _TSUNumberFormatterStringFromDoubleWithFormatForCurrency,
                            _TSUNumberFormatterStringFromDoubleWithFormatForNumber,
                            _TSUNumberFormatterStringFromFractionAccuracy,
                            _TSUNumberFormatterStringFromNegativeStyle,
                            _TSUNumberFormatterStringFromStringWithCustomFormat,
                            _TSUNumberFormatterStringFromValueType,
                            _TSUNumberOfDecimalPlacesInNumericString,
                            _TSUNumberOfDecimalPlacesInValue,
                            _TSUNumberOfDecimalPlacesNecessaryToDisplayFullPrecisionInScientificNotation,
                            _TSUNumberOfDigitsInStringAllowsPreciseDoubleParsing,
                            _TSUNumberOfTrailingZerosInMantissaWhenFormattedAsScientific,
                            _TSUObjectReferenceDescription, _TSUOpen,
                            _TSUOperatorStringAddition, _TSUOperatorStringColon,
                            _TSUOperatorStringConcatenation,
                            _TSUOperatorStringDivision,
                            _TSUOperatorStringEqualTo,
                            _TSUOperatorStringGreaterThan,
                            _TSUOperatorStringGreaterThanOrEqualTo,
                            _TSUOperatorStringLessThan,
                            _TSUOperatorStringLessThanOrEqualTo,
                            _TSUOperatorStringMultiplication,
                            _TSUOperatorStringNotEqualTo,
                            _TSUOperatorStringPercent, _TSUOperatorStringPower,
                            _TSUOperatorStringSubtraction, _TSUP3ColorSpace,
                            _TSUPadIsFirstGen, _TSUPadUI,
                            _TSUPatternColorFromGradient,
                            _TSUPerformBlockOnNextRunloop, _TSUPhoneUI,
                            _TSUPhoneUI480H, _TSUPhoneUI568H,
                            _TSUPlatformSpecificString,
                            _TSUPlatformSpecificStringForBuildIndex,
                            _TSUPlatformTag, _TSUPointFromNormalizedRect,
                            _TSUPointIsFinite, _TSUPointIsNearPoint, _TSUPointNull,
                            _TSUProductBuildIndex, _TSUProductBuildVersion,
                            _TSUProductName, _TSUProgressCurrentPosition,
                            _TSUProgressMessage, _TSUProgressNotification,
                            _TSUProgressOverallProgress, _TSUProtocolCast,
                            _TSURGBToHSB, _TSURandom, _TSURandomBetween,
                            _TSURebuildCurrencyPopupNotification, _TSURectUnit,
                            _TSURectWithCenterAndSize, _TSURectWithOriginAndSize,
                            _TSURectWithSize, _TSURegisterLocaleChangeObserver,
                            _TSURemoveLocaleChangeObserver, _TSUReverseSquare,
                            _TSURound, _TSURoundedRect, _TSURoundedRectForScale,
                            _TSUSRGBColorSpace, _TSUScaleSizeWithinSize,
                            _TSUScreenScale,
                            _TSUSearchCharacterSetForSeparatorCharacter,
                            _TSUShortestCompleteDateOnlyFormat,
                            _TSUShortestCompleteDateTimeFormat,
                            _TSUShrinkSizeToFitInSize, _TSUSineMap,
                            _TSUSpecificCast, _TSUStandardizedAPFSPath,
                            _TSUStatusBarHeight, _TSUStatusBarIsLandscape,
                            _TSUStringArrayFromBitFields, _TSUSubtractPoints,
                            _TSUUnionLocations, _TSUUnionRangesIgnoringInvalid,
                            _TSUValidPlatformTags,
                            _TSUZip64EndOfCentralDirectoryLocatorSignature,
                            _TSUZip64EndOfCentralDirectorySignature,
                            _TSUZipArchiveDebugLogCat,
                            _TSUZipCentralFileHeaderSignature,
                            _TSUZipDataDescriptorSignature,
                            _TSUZipEndOfCentralDirectoryMaxSize,
                            _TSUZipEndOfCentralDirectorySignature,
                            _TSUZipLocalFileHeaderSignature,
                            _TSUZipVersionMadeBy, _TSUZipVersionNeededToExtract,
                            _TSUZipWriterMaxEntryDataSize,
                            _TSUtilityVersionNumber, _TSUtilityVersionString,
                            __Z13TSUFormatInitv,
                            __Z18isFormatTypeNumber13TSUFormatType,
                            __Z23p_arrayByAddingLanguageP8NSStringP14NSMutableArray,
                            __Z24TSUCustomFormat_TestCodev,
                            __Z28TSUCopyCFStringIntoStdStringPK10__CFStringRNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE,
                            __Z29TSUFormatBaseStringFromDoubleP19TSUFormatStructBased,
                            __Z31TSUFormatCustomStringFromDoubleP15TSUFormatStructd,
                            __Z31TSUFormatStructStringFromDoubleP15TSUFormatStructd,
                            __Z33TSUFormatFractionStringFromDoubleP23TSUFormatStructFractiond,
                            __Z33TSUFormatTypeToTSUNumberValueType13TSUFormatType,
                            __Z34TSUFormatStructDateToTSUDateFormatP19TSUFormatStructDate,
                            __Z35TSUFormatTypeFromTSUNumberValueType18TSUNumberValueType,
                            __Z36TSUFormatStructBaseToTSUNumberFormat13TSUFormatTypeP19TSUFormatStructBase,
                            __Z38TSUFormatStructNumberToTSUNumberFormat13TSUFormatTypeP21TSUFormatStructNumber,
                            __Z40TSUFormatDefaultFormatStringForValueType13TSUFormatType22TSUNegativeNumberStyle,
                            __Z40TSUFormatStructFractionToTSUNumberFormat13TSUFormatTypeP23TSUFormatStructFraction,
                            __Z42TSUFormatStructDurationToTSUDurationFormatP23TSUFormatStructDuration,
                            __Z47TSUFormatStringFromStringWithCustomFormatStringP8NSStringS0_,
                            __ZN12SFUStopwatch10InitializeEv,
                            __ZN12SFUStopwatch11ElapsedTimeEv,
                            __ZN12SFUStopwatch13smInitializedE,
                            __ZN12SFUStopwatch14LogElapsedTimeEv,
                            __ZN12SFUStopwatch15GetMicrosecondsEv,
                            __ZN12SFUStopwatch20smMethodCallOverheadE,
                            __ZN12SFUStopwatch3LapEv, __ZN12SFUStopwatch4LapsEv,
                            __ZN12SFUStopwatch4StopEv, __ZN12SFUStopwatch4StubEv,
                            __ZN12SFUStopwatch5ResetEv,
                            __ZN12SFUStopwatch5StartEv,
                            __ZN12SFUStopwatch7LapTimeEm,
                            __ZN12SFUStopwatch8StopTimeEv,
                            __ZN12SFUStopwatch9StartTimeEv,
                            __ZN12SFUStopwatch9smDivisorE,
                            __ZN12SFUStopwatchC1EPKcb, __ZN12SFUStopwatchC2EPKcb,
                            __ZN12SFUStopwatchD1Ev, __ZN12SFUStopwatchD2Ev,
                            __ZN15TSUBlockCleanupC1EU13block_pointerFvvE,
                            __ZN15TSUBlockCleanupC2EU13block_pointerFvvE,
                            __ZN15TSUBlockCleanupD1Ev, __ZN15TSUBlockCleanupD2Ev,
                            __ZN15TSUCustomFormat10formatNameEv,
                            __ZN15TSUCustomFormat13setFormatNameEP8NSString,
                            __ZN15TSUCustomFormat14formatTypeIsOKE13TSUFormatType,
                            __ZN15TSUCustomFormat19customFormatIsEqualEPS_,
                            __ZN15TSUCustomFormat20addConditionalFormatE40TSUCustomFormatNumberFormatConditionTyped25TSUCustomFormatDataStruct,
                            __ZN15TSUCustomFormat23customFormatDataIsEqualEPK25TSUCustomFormatDataStructS2_,
                            __ZN15TSUCustomFormat23customFormatNameIsEqualEPS_,
                            __ZN15TSUCustomFormat24conditionalFormatAtIndexEmP40TSUCustomFormatNumberFormatConditionTypePdPPK25TSUCustomFormatDataStruct,
                            __ZN15TSUCustomFormat4hashEv,
                            __ZN15TSUCustomFormat4typeEv,
                            __ZN15TSUCustomFormatC1EP8NSString13TSUFormatType25TSUCustomFormatDataStruct,
                            __ZN15TSUCustomFormatC1ERKS_,
                            __ZN15TSUCustomFormatC1Ev,
                            __ZN15TSUCustomFormatC2EP8NSString13TSUFormatType25TSUCustomFormatDataStruct,
                            __ZN15TSUCustomFormatC2ERKS_,
                            __ZN15TSUCustomFormatC2Ev, __ZN15TSUCustomFormatD1Ev,
                            __ZN15TSUCustomFormatD2Ev,
                            __ZN15TSUCustomFormataSERKS_,
                            __ZN9TSUFormatC1ERK13TSUFormatType,
                            __ZN9TSUFormatC1ERK13TSUFormatTypeRK21TSUFormatStructCustomPK15TSUCustomFormat,
                            __ZN9TSUFormatC1ERK13TSUFormatTypeRK21TSUFormatStructNumber,
                            __ZN9TSUFormatC1ERK13TSUFormatTypeRK22TSUFormatStructControl,
                            __ZN9TSUFormatC1ERK15TSUFormatStructbPK15TSUCustomFormat,
                            __ZN9TSUFormatC1ERK19TSUFormatStructBase,
                            __ZN9TSUFormatC1ERK19TSUFormatStructDate,
                            __ZN9TSUFormatC1ERK23TSUFormatStructDuration,
                            __ZN9TSUFormatC1ERK23TSUFormatStructFraction,
                            __ZN9TSUFormatC1ERK33TSUFormatStructMultipleChoiceList,
                            __ZN9TSUFormatC1ERKS_, __ZN9TSUFormatC1Ev,
                            __ZN9TSUFormatC2ERK13TSUFormatType,
                            __ZN9TSUFormatC2ERK13TSUFormatTypeRK21TSUFormatStructCustomPK15TSUCustomFormat,
                            __ZN9TSUFormatC2ERK13TSUFormatTypeRK21TSUFormatStructNumber,
                            __ZN9TSUFormatC2ERK13TSUFormatTypeRK22TSUFormatStructControl,
                            __ZN9TSUFormatC2ERK15TSUFormatStructbPK15TSUCustomFormat,
                            __ZN9TSUFormatC2ERK19TSUFormatStructBase,
                            __ZN9TSUFormatC2ERK19TSUFormatStructDate,
                            __ZN9TSUFormatC2ERK23TSUFormatStructDuration,
                            __ZN9TSUFormatC2ERK23TSUFormatStructFraction,
                            __ZN9TSUFormatC2ERK33TSUFormatStructMultipleChoiceList,
                            __ZN9TSUFormatC2ERKS_, __ZN9TSUFormatC2Ev,
                            __ZN9TSUFormatD1Ev, __ZN9TSUFormatD2Ev,
                            __ZN9TSUFormataSERKS_,
                            __ZNK15TSUCustomFormat14conditionCountEv,
                            __ZNK15TSUCustomFormat17defaultFormatDataEv,
                            __ZNK15TSUCustomFormat38formatByEvaluatingConditionsWithDoubleEd,
                            __ZNK9TSUFormat12formatStructEv,
                            __ZNK9TSUFormat12numberStructEv,
                            __ZNK9TSUFormat16baseFormatStructEv,
                            __ZNK9TSUFormat16dateFormatStructEv,
                            __ZNK9TSUFormat18customFormatStructEv,
                            __ZNK9TSUFormat19controlFormatStructEv,
                            __ZNK9TSUFormat20durationFormatStructEv,
                            __ZNK9TSUFormat20fractionFormatStructEv,
                            __ZNK9TSUFormat24isMergableWithFormatTypeE13TSUFormatType,
                            __ZNK9TSUFormat24multipleChoiceListStructEv,
                            __ZNK9TSUFormat25formatByMergingWithFormatERKS_,
                            __ZNK9TSUFormat38customConditionalFormatStructForDoubleEd,
                            __ZNK9TSUFormat39formatByUnsettingDecimalPlacesIfPresentEv,
                            __ZNK9TSUFormat7isEqualERKS_,
                            _gLockTSUNumberFormatterStringFromDoubleWithFormat,
                            _gLockTSUNumberOfTrailingZerosInMantissaWhenFormattedAsScientific,
                            _k09EncryptionVersion, _kGingerM3EncryptionVersion,
                            _kTSUDefaultBaseUseMinusSign,
                            _kTSUDefaultDurationStyle,
                            _kTSUDefaultFractionAccuracy,
                            _kTSUDefaultNegativeNumberStyle,
                            _kTSUFormatDecimalPlacesAsManyAsNecessary,
                            _kTSUFormatInvalidDecimalPlaces,
                            _kTSUFormatUserMaxBaseValue,
                            _kTSUFormatUserMaxNumberOfBaseDigits,
                            _kTSUFormatUserMaxNumberOfBasePlaces,
                            _kTSUFormatUserMaxNumberOfDecimalPlaces,
                            _kTSUNumberFormatInvalidDecimalPlaces,
                            _kTSUNumberFormatUserMaxBaseValue,
                            _kTSUNumberFormatUserMaxNumberOfBaseDigits,
                            _kTSUNumberFormatUserMaxNumberOfBasePlaces,
                            _kTSUNumberFormatUserMaxNumberOfDecimalPlaces,
                            _kTSUNumberFormatterDecimalPlacesAsManyAsNecessary,
                            _kTSUNumberFormatterMaxDigitsForPreciseDoubleParsing,
                            _kTSUOperatorCharAddition, _kTSUOperatorCharColon,
                            _kTSUOperatorCharConcatenation,
                            _kTSUOperatorCharDivision, _kTSUOperatorCharEqualTo,
                            _kTSUOperatorCharGreaterThan,
                            _kTSUOperatorCharGreaterThanOrEqualTo,
                            _kTSUOperatorCharLessThan,
                            _kTSUOperatorCharLessThanOrEqualTo,
                            _kTSUOperatorCharMultiplication,
                            _kTSUOperatorCharNotEqualTo,
                            _kTSUOperatorCharPercent, _kTSUOperatorCharPower,
                            _kTSUOperatorCharSubtraction, _kTSUPaperIDA4,
                            _kTSUPaperIDUSLetter, _kTSUPaperSizeA4,
                            _kTSUPaperSizeUSLetter, _kTSUPrinterIDGeneric,
                            _kUnicodeReplacementCharacterString, _localReader,
                            _pbkdf2, _processPointer ]
    objc-classes:         [ SFUBufferedInputStream, SFUCryptoInputStream,
                            SFUCryptoKey, SFUCryptoOutputStream, SFUCryptoUtils,
                            SFUCryptor, SFUDataRepresentation,
                            SFUFileDataRepresentation, SFUFileInputStream,
                            SFUFileOutputStream, SFUGZipFileInputStream,
                            SFUGZipFileOutputStream, SFUJson, SFUJsonScanner,
                            SFUMemoryDataRepresentation, SFUMemoryInputStream,
                            SFUMemoryOutputStream, SFUMoveableFileOutputStream,
                            SFUOffsetInputStream, SFUOffsetOutputStream,
                            SFUPackageInputBundle, SFURegularExpression,
                            SFUZipArchive, SFUZipArchiveFileDataRepresentation,
                            SFUZipArchiveMemoryDataRepresentation,
                            SFUZipArchiveOutputStream, SFUZipDeflateOutputStream,
                            SFUZipEntry, SFUZipException, SFUZipFreeSpaceEntry,
                            SFUZipInflateInputStream, SFUZipInputBundle,
                            SFUZipOutputEntry, SFUZipRecordInputStream,
                            TSUAggregateEnumerator, TSUAssertionHandler,
                            TSUBacktrace, TSUBasicProgress,
                            TSUBasicProgressStorage, TSUBool,
                            TSUBufferedReadChannel, TSUBufferedReadChannelHelper,
                            TSUBundleLookupClass, TSUCFSetEnumerator, TSUCGImage,
                            TSUCache, TSUChunkedString, TSUColor, TSUConcurrentCache,
                            TSUCustomCallBackDictionary, TSUCustomFormatWrapper,
                            TSUDatabase, TSUDateFormat, TSUDateFormatCategory,
                            TSUDateFormatCategoryEntry, TSUDateFormatter,
                            TSUDateFormatter_NSFormatter, TSUDateParser,
                            TSUDateParserLibrary, TSUDeferredInvocationQueue,
                            TSUDescription, TSUDispatchData, TSUDownloadSession,
                            TSUDownloadTaskProgress, TSUDuration,
                            TSUDurationFormat, TSUDurationFormatter,
                            TSUFileIOChannel, TSUFlushableCachedImage,
                            TSUFlushableObject, TSUFlushingManager, TSUFont,
                            TSUFormatReferenceObject, TSUHTMLLog, TSUHTMLTable,
                            TSUImage, TSUIntDictionary, TSUIntToIntDictionary,
                            TSUIntToIntDictionaryKeyEnumerator,
                            TSUIntegerKeyDictionary,
                            TSUIntegerKeyDictionaryKeyEnumerator, TSULRUCache,
                            TSULayerSaveRestore, TSULinkedPointerSetEntry,
                            TSULinkedPointerSetEnumerator,
                            TSULinkedPointerSetReverseEnumerator,
                            TSUMemoryWatcher, TSUMutableLinkedPointerSet,
                            TSUMutableNumberFormat, TSUMutablePair,
                            TSUMutablePointerSet, TSUMutableRetainedPointerSet,
                            TSUMutableShallowCopyPair, TSUNetworkReachability,
                            TSUNoCopyDictionary, TSUNumberFormat,
                            TSUNumberFormatter,
                            TSUNumberOrDateOrDurationFormatter,
                            TSUObjectSnapshot, TSUPair, TSUPairNonRetainedSecond,
                            TSUPathSet, TSUPointerKeyDictionary, TSUPointerSet,
                            TSUProgress, TSUProgressContext,
                            TSUProgressContextProgress, TSUProgressGroup,
                            TSUProgressObserver, TSUProgressStage,
                            TSUReadChannelInputStreamAdapter,
                            TSUReadChannelToStreamReadChannelAdapter,
                            TSUReadWriteQueue, TSURegularExpression,
                            TSURetainedPointerKeyDictionary,
                            TSURetainedPointerSet, TSUSafeSaveAssistant,
                            TSUScaledProgress, TSUScaledProgressStorage,
                            TSUShallowCopyPair, TSUSharedLocale,
                            TSUSharedResourceController, TSUSystemInfo,
                            TSUTemporaryDirectory, TSUUIImage, TSUWeakReference,
                            TSUZipArchive, TSUZipEntry, TSUZipFileArchive,
                            TSUZipFileWriter, TSUZipReadChannel, TSUZipWriter,
                            TSUZipWriterEntry, _TSUImageM ]
    objc-eh-types:        [ SFUZipException ]
    objc-ivars:           [ SFUBufferedInputStream.mBuffer,
                            SFUBufferedInputStream.mBufferEnd,
                            SFUBufferedInputStream.mBufferOffset,
                            SFUBufferedInputStream.mBufferSize,
                            SFUBufferedInputStream.mBufferStart,
                            SFUBufferedInputStream.mStream,
                            SFUCryptoInputStream.mBaseStream,
                            SFUCryptoInputStream.mCryptor,
                            SFUCryptoInputStream.mOffset,
                            SFUCryptoKey._passphrase,
                            SFUCryptoKey.mIterationCount, SFUCryptoKey.mKey,
                            SFUCryptoKey.mKeyLength, SFUCryptoKey.mSaltData,
                            SFUCryptoOutputStream.mBaseStream,
                            SFUCryptoOutputStream.mComputeCrc32,
                            SFUCryptoOutputStream.mCrc32,
                            SFUCryptoOutputStream.mCryptor,
                            SFUCryptoOutputStream.mIsClosed,
                            SFUCryptor.mBlockSize, SFUCryptor.mCryptor,
                            SFUCryptor.mDecryptionInputBuffer,
                            SFUCryptor.mFinished, SFUCryptor.mOperation,
                            SFUCryptor.mOutputBuffer,
                            SFUCryptor.mOutputBufferAvailable,
                            SFUCryptor.mOutputBufferPos,
                            SFUDataRepresentation.mHasHash,
                            SFUDataRepresentation.mHasSha1Hash,
                            SFUDataRepresentation.mHash,
                            SFUDataRepresentation.mSha1Hash,
                            SFUFileDataRepresentation.mCryptoKey,
                            SFUFileDataRepresentation.mDeleteFileWhenDone,
                            SFUFileDataRepresentation.mFileLength,
                            SFUFileDataRepresentation.mFileType,
                            SFUFileDataRepresentation.mHasFileAttributes,
                            SFUFileDataRepresentation.mInputStream,
                            SFUFileDataRepresentation.mPath,
                            SFUFileDataRepresentation.mPlaintextDataLength,
                            SFUFileDataRepresentation.mSharedFd,
                            SFUFileInputStream.mCurrentOffset,
                            SFUFileInputStream.mEndOffset,
                            SFUFileInputStream.mFd,
                            SFUFileInputStream.mIsCachingDisabled,
                            SFUFileInputStream.mStartOffset,
                            SFUFileOutputStream.mFile, SFUFileOutputStream.mPath,
                            SFUGZipFileInputStream._fd,
                            SFUGZipFileInputStream._file,
                            SFUGZipFileInputStream._isCachingDisabled,
                            SFUGZipFileInputStream._offset,
                            SFUGZipFileOutputStream._file,
                            SFUGZipFileOutputStream._offset,
                            SFUGZipFileOutputStream._path,
                            SFUJsonScanner.mCharacters,
                            SFUJsonScanner.mDecimalDigitCharacterSet,
                            SFUJsonScanner.mLength, SFUJsonScanner.mOffset,
                            SFUJsonScanner.mString,
                            SFUJsonScanner.mWhitespaceCharacterSet,
                            SFUMemoryDataRepresentation.mData,
                            SFUMemoryInputStream.mCurrent,
                            SFUMemoryInputStream.mData,
                            SFUMemoryInputStream.mEnd,
                            SFUMemoryInputStream.mStart,
                            SFUMemoryOutputStream.mData,
                            SFUMoveableFileOutputStream.mFd,
                            SFUMoveableFileOutputStream.mPath,
                            SFUOffsetInputStream.mInitialOffset,
                            SFUOffsetInputStream.mInputStream,
                            SFUOffsetOutputStream.mInitialOffset,
                            SFUOffsetOutputStream.mOutputStream,
                            SFUPackageInputBundle._rootPath,
                            SFURegularExpression._expressionString,
                            SFURegularExpression._reserved,
                            SFUZipArchive._delegate, SFUZipArchive.mCryptoKey,
                            SFUZipArchive.mDataRepresentation,
                            SFUZipArchive.mEncryptedDocumentUuid,
                            SFUZipArchive.mEntries,
                            SFUZipArchive.mPassphraseHint,
                            SFUZipArchive.mPassphraseVerifier,
                            SFUZipArchiveFileDataRepresentation.mFd,
                            SFUZipArchiveFileDataRepresentation.mFileRepresentation,
                            SFUZipArchiveMemoryDataRepresentation.mData,
                            SFUZipArchiveOutputStream.mBuffer,
                            SFUZipArchiveOutputStream.mCryptoKey,
                            SFUZipArchiveOutputStream.mCurrentEntry,
                            SFUZipArchiveOutputStream.mCurrentFreeSpace,
                            SFUZipArchiveOutputStream.mEncryptedDocumentUuid,
                            SFUZipArchiveOutputStream.mEntries,
                            SFUZipArchiveOutputStream.mEntryOutputStream,
                            SFUZipArchiveOutputStream.mFreeBytes,
                            SFUZipArchiveOutputStream.mFreeList,
                            SFUZipArchiveOutputStream.mLastEntryInFile,
                            SFUZipArchiveOutputStream.mOutputStream,
                            SFUZipArchiveOutputStream.mPassphraseHint,
                            SFUZipDeflateOutputStream.mDeflateStream,
                            SFUZipDeflateOutputStream.mOutBuffer,
                            SFUZipDeflateOutputStream.mOutputStream,
                            SFUZipEntry.mArchiveDataRepresentation,
                            SFUZipEntry.mCompressedSize,
                            SFUZipEntry.mCompressionMethod, SFUZipEntry.mCrc,
                            SFUZipEntry.mCryptoKey, SFUZipEntry.mDataOffset,
                            SFUZipEntry.mEncodedLength,
                            SFUZipEntry.mHasDataOffset,
                            SFUZipEntry.mHasEncodedLength, SFUZipEntry.mOffset,
                            SFUZipEntry.mUncompressedSize,
                            SFUZipFreeSpaceEntry.length,
                            SFUZipFreeSpaceEntry.offset,
                            SFUZipInflateInputStream.mCalculatedCrc,
                            SFUZipInflateInputStream.mCheckCrc,
                            SFUZipInflateInputStream.mInput,
                            SFUZipInflateInputStream.mIsFromZip,
                            SFUZipInflateInputStream.mOffset,
                            SFUZipInflateInputStream.mOutBuffer,
                            SFUZipInflateInputStream.mOutBufferSize,
                            SFUZipInflateInputStream.mReachedEnd,
                            SFUZipInflateInputStream.mStream,
                            SFUZipInputBundle._zipArchive,
                            SFUZipOutputEntry.compressedDataOffset,
                            SFUZipOutputEntry.compressedSize,
                            SFUZipOutputEntry.crc, SFUZipOutputEntry.is64Bit,
                            SFUZipOutputEntry.isCompressed,
                            SFUZipOutputEntry.isEncrypted,
                            SFUZipOutputEntry.isWrittenDirectlyToFile,
                            SFUZipOutputEntry.name, SFUZipOutputEntry.offset,
                            SFUZipOutputEntry.time,
                            SFUZipOutputEntry.uncompressedSize,
                            SFUZipOutputEntry.utf8NameLength,
                            SFUZipRecordInputStream.mBuffer,
                            SFUZipRecordInputStream.mBufferEnd,
                            SFUZipRecordInputStream.mBufferStart,
                            SFUZipRecordInputStream.mInput,
                            TSUAggregateEnumerator._objects,
                            TSUBacktrace._callstack, TSUBacktrace._frames,
                            TSUBacktrace._initAdjustment,
                            TSUBasicProgress.mStorage,
                            TSUBasicProgressStorage.mIndeterminate,
                            TSUBasicProgressStorage.mMaxValue,
                            TSUBasicProgressStorage.mValue, TSUBool._value,
                            TSUBufferedReadChannel._currentStreamOutputData,
                            TSUBufferedReadChannel._isStreamOutputDone,
                            TSUBufferedReadChannel._readSemaphore,
                            TSUBufferedReadChannel._sourceOffset,
                            TSUBufferedReadChannel._sourceReadBufferSize,
                            TSUBufferedReadChannel._sourceReadChannel,
                            TSUBufferedReadChannel._sourceReadChannelError,
                            TSUBufferedReadChannel._sourceReadQueue,
                            TSUBufferedReadChannel._streamOutputLength,
                            TSUBufferedReadChannel._streamOutputOffset,
                            TSUBufferedReadChannel._streamReadChannel,
                            TSUBufferedReadChannel._streamReadChannelBlock,
                            TSUBufferedReadChannel._streamReadChannelOutputQueue,
                            TSUBufferedReadChannel._streamReadChannelSourceHandler,
                            TSUBufferedReadChannel._streamReadChannelSourceQueue,
                            TSUBufferedReadChannelHelper._bufferedReadChannel,
                            TSUCFSetEnumerator.mCount, TSUCFSetEnumerator.mIndex,
                            TSUCFSetEnumerator.mInlineObjects,
                            TSUCFSetEnumerator.mObjects, TSUCGImage.mCGImage,
                            TSUCGImage.mOrientation, TSUCGImage.mScale,
                            TSUCache.mCache, TSUCache.mCacheName,
                            TSUChunkedString._chunkLength,
                            TSUChunkedString._chunks, TSUChunkedString._length,
                            TSUColor.mCGColor,
                            TSUConcurrentCache.mReadWriteQueue,
                            TSUCustomCallBackDictionary.mDictionary,
                            TSUCustomFormatWrapper.mCustomFormat,
                            TSUDatabase._beginTransactionStatement,
                            TSUDatabase._commitTransactionStatement,
                            TSUDatabase._db, TSUDatabase._readonly,
                            TSUDatabase._rollbackTransactionStatement,
                            TSUDateFormat.mFormat, TSUDateFormat.mName,
                            TSUDateFormatCategory.mEntries,
                            TSUDateFormatCategory.mInitialFormatter,
                            TSUDateFormatCategoryEntry.mFormatStrings,
                            TSUDateFormatCategoryEntry.mFormatters,
                            TSUDateFormatCategoryEntry.mSeparator,
                            TSUDateFormatter.mDateOnlyFormatString,
                            TSUDateFormatter.mFullDateFormatter,
                            TSUDateFormatter.mTimeOnlyFormatString,
                            TSUDateFormatter_NSFormatter.isDateOnly,
                            TSUDateFormatter_NSFormatter.isTimeOnly,
                            TSUDateFormatter_NSFormatter.mPreferredFormat,
                            TSUDateParser.mFormatCategories,
                            TSUDateParser.mIsJapaneseLocale,
                            TSUDateParser.mLocale,
                            TSUDateParser.mSpecialCaseFormatter,
                            TSUDateParserLibrary.mAvailableDateParsers,
                            TSUDateParserLibrary.mMaxPermittedParsers,
                            TSUDateParserLibrary.mNumberOfUses,
                            TSUDateParserLibrary.mParserLibraryConditionVariable,
                            TSUDateParserLibrary.mParsersCreated,
                            TSUDeferredInvocationQueue._invocations,
                            TSUDeferredInvocationQueue._target,
                            TSUDescription._cfType, TSUDescription._class,
                            TSUDescription._commaSeparated,
                            TSUDescription._fieldNameWidth,
                            TSUDescription._fieldOrder, TSUDescription._fields,
                            TSUDescription._header, TSUDescription._object,
                            TSUDispatchData._data,
                            TSUDispatchData._defragmentedData,
                            TSUDispatchData._fragmentedData,
                            TSUDispatchData._fragmentsCount,
                            TSUDispatchData._maxFragmentsCount,
                            TSUDispatchData._size,
                            TSUDownloadSession._accessQueue,
                            TSUDownloadSession._completionGroup,
                            TSUDownloadSession._delegate,
                            TSUDownloadSession._delegateQueue,
                            TSUDownloadSession._didFinishInitialization,
                            TSUDownloadSession._error,
                            TSUDownloadSession._initializationGroup,
                            TSUDownloadSession._isCancelled,
                            TSUDownloadSession._lastProgressValue,
                            TSUDownloadSession._manager,
                            TSUDownloadSession._progress,
                            TSUDownloadSession._remainingTasks,
                            TSUDownloadSession._sessionDescription,
                            TSUDownloadSession._taskProgress,
                            TSUDownloadSession._totalBytesDownloaded,
                            TSUDownloadSession._totalBytesExpectedToBeDownloaded,
                            TSUDownloadTaskProgress._isActive,
                            TSUDownloadTaskProgress._totalBytesDownloaded,
                            TSUDownloadTaskProgress._totalBytesExpectedToBeDownloaded,
                            TSUDuration.mTimeInterval, TSUDurationFormat.mFormat,
                            TSUDurationFormat.mName,
                            TSUDurationFormatter.mCompactStyleStartUnit,
                            TSUDurationFormatter.mFormat,
                            TSUFileIOChannel._channel,
                            TSUFileIOChannel._isClosed,
                            TSUFlushableCachedImage._delegate,
                            TSUFlushableCachedImage._delegateCreateImageSelector,
                            TSUFlushableCachedImage._image,
                            TSUFlushableObject._flushingManager,
                            TSUFlushableObject._flushingManagerIvarLock,
                            TSUFlushableObject._ownerCount,
                            TSUFlushableObject._retainCount,
                            TSUFlushingManager._activeBgThreadTask,
                            TSUFlushingManager._alwaysFlushing,
                            TSUFlushingManager._backgroundTransitionTaskId,
                            TSUFlushingManager._bgThread,
                            TSUFlushingManager._clock, TSUFlushingManager._cond,
                            TSUFlushingManager._flushingObject,
                            TSUFlushingManager._inactiveObjects,
                            TSUFlushingManager._isFlushing,
                            TSUFlushingManager._isFlushingCond,
                            TSUFlushingManager._memoryWatcher,
                            TSUFlushingManager._objects,
                            TSUFlushingManager._sortedNewObjects,
                            TSUFlushingManager._sortedObjects,
                            TSUFlushingManager._stopFlushing,
                            TSUFlushingManager._stopFlushingWhenQueueEmpty,
                            TSUFont._ctFont,
                            TSUFormatReferenceObject.mFormatStruct,
                            TSUHTMLLog._handle, TSUHTMLLog._logStarted,
                            TSUHTMLLog._path, TSUHTMLLog._script,
                            TSUHTMLLog._stylesheet, TSUHTMLLog._tableRow,
                            TSUHTMLLog._title, TSUHTMLLog._uniquifier,
                            TSUHTMLTable._cellAttributes,
                            TSUHTMLTable._columnAttributes,
                            TSUHTMLTable._columnHeaders,
                            TSUHTMLTable._rowClassStride,
                            TSUHTMLTable._rowClasses, TSUHTMLTable._rows,
                            TSUImage.mCachedImageLock,
                            TSUImage.mCachedSliceableImage,
                            TSUImage.mCachedSystemImage,
                            TSUImage.mImageSliceCacheLock, TSUImage.mImageSlices,
                            TSUIntToIntDictionary.mDictionary,
                            TSUIntToIntDictionaryKeyEnumerator._count,
                            TSUIntToIntDictionaryKeyEnumerator._index,
                            TSUIntToIntDictionaryKeyEnumerator._keys,
                            TSUIntegerKeyDictionary.mDictionary,
                            TSUIntegerKeyDictionaryKeyEnumerator._count,
                            TSUIntegerKeyDictionaryKeyEnumerator._index,
                            TSUIntegerKeyDictionaryKeyEnumerator._keys,
                            TSULRUCache.mCallback, TSULRUCache.mCallbackTarget,
                            TSULRUCache.mData, TSULRUCache.mMax,
                            TSULRUCache.mOrderedKeys,
                            TSULayerSaveRestore._layerStates,
                            TSULinkedPointerSetEntry.mNext,
                            TSULinkedPointerSetEntry.mObject,
                            TSULinkedPointerSetEntry.mPrevious,
                            TSULinkedPointerSetEnumerator.mHead,
                            TSULinkedPointerSetEnumerator.mLastUsed,
                            TSULinkedPointerSetReverseEnumerator.mLastUsed,
                            TSULinkedPointerSetReverseEnumerator.mTail,
                            TSUMemoryWatcher._flushingManager,
                            TSUMemoryWatcher._going, TSUMemoryWatcher._stop,
                            TSUMutableLinkedPointerSet.mDictionary,
                            TSUMutableLinkedPointerSet.mHead,
                            TSUMutableLinkedPointerSet.mTail,
                            TSUMutablePointerSet.mSet,
                            TSUNetworkReachability._localWiFi,
                            TSUNetworkReachability._reachabilityRef,
                            TSUNoCopyDictionary.mDictionary,
                            TSUNumberFormat.mBase, TSUNumberFormat.mBasePlaces,
                            TSUNumberFormat.mBaseUseMinusSign,
                            TSUNumberFormat.mCurrencyCode,
                            TSUNumberFormat.mDecimalPlaces,
                            TSUNumberFormat.mDecimalWidth,
                            TSUNumberFormat.mFormatContainsIntegerToken,
                            TSUNumberFormat.mFormatContainsSpecialTokens,
                            TSUNumberFormat.mFormatName,
                            TSUNumberFormat.mFormatString,
                            TSUNumberFormat.mFormatStringContainsTabCharacter,
                            TSUNumberFormat.mFormatStringRequiresSuppressionOfMinusSign,
                            TSUNumberFormat.mFractionAccuracy,
                            TSUNumberFormat.mIgnoreDecimalPlacesForZeroValue,
                            TSUNumberFormat.mIndexFromRightOfLastDigitPlaceholder,
                            TSUNumberFormat.mInterstitialStringInsertionIndexes,
                            TSUNumberFormat.mInterstitialStrings,
                            TSUNumberFormat.mIsCustom,
                            TSUNumberFormat.mIsTextFormat,
                            TSUNumberFormat.mMinimumIntegerWidth,
                            TSUNumberFormat.mNegativeStyle,
                            TSUNumberFormat.mNumberOfHashDecimalPlaceholders,
                            TSUNumberFormat.mNumberOfNonSpaceDecimalPlaceholderDigits,
                            TSUNumberFormat.mNumberOfNonSpaceIntegerPlaceholderDigits,
                            TSUNumberFormat.mPrefixString,
                            TSUNumberFormat.mRequiresFractionReplacement,
                            TSUNumberFormat.mScaleFactor,
                            TSUNumberFormat.mShowThousandsSeparator,
                            TSUNumberFormat.mSuffixString,
                            TSUNumberFormat.mTotalNumberOfDecimalPlaceholdersInFormat,
                            TSUNumberFormat.mUseAccountingStyle,
                            TSUNumberFormat.mUseScientificFormattingAutomatically,
                            TSUNumberFormat.mValueType,
                            TSUNumberFormatter.mAdditionalCurrencyCode,
                            TSUNumberFormatter.mAdditionalCurrencyCodeFormatters,
                            TSUNumberFormatter.mCurrencyCodeToHalfWidthSymbolMap,
                            TSUNumberFormatter.mCurrencyCodeToSymbolMap,
                            TSUNumberFormatter.mCurrencyFormatters,
                            TSUNumberFormatter.mCurrencyString,
                            TSUNumberFormatter.mDecimalFormatters,
                            TSUNumberFormatter.mDecimalString,
                            TSUNumberFormatter.mFractionFormatter,
                            TSUNumberFormatter.mLocale,
                            TSUNumberFormatter.mPercentSymbol,
                            TSUNumberFormatter.mPercentageFormatters,
                            TSUNumberFormatter.mPercentageString,
                            TSUNumberFormatter.mScientificFormatters,
                            TSUNumberFormatter.mScientificString,
                            TSUNumberFormatter.mTransformedCurrencyStrings,
                            TSUNumberFormatter.mTransformedDecimalStrings,
                            TSUNumberFormatter.mTransformedPercentageStrings,
                            TSUNumberFormatter.mTransformedScientificStrings,
                            TSUNumberOrDateOrDurationFormatter.mNumberFormatter,
                            TSUObjectSnapshot.mCompared,
                            TSUObjectSnapshot.mEntryCount,
                            TSUObjectSnapshot.mSnapshot, TSUPair.mFirst,
                            TSUPair.mSecond, TSUPathSet.mBasePathToNumberMap,
                            TSUPathSet.mPaths, TSUPathSet.mUnderlyingSet,
                            TSUPointerSet.mSet, TSUProgress.mMessage,
                            TSUProgress.mProgressObservers,
                            TSUProgress.mProgressObserversQueue,
                            TSUProgressContext.m_currentStage,
                            TSUProgressContext.m_lastOverallProgress,
                            TSUProgressContext.m_lastProgressReport,
                            TSUProgressContext.m_lastReportTime,
                            TSUProgressContextProgress.hasAddedProgressContextObserver,
                            TSUProgressContextProgress.mProgressContext,
                            TSUProgressContextProgress.mProgressContextObserverQueue,
                            TSUProgressGroup.mChildren,
                            TSUProgressGroup.mChildrenProgressObservers,
                            TSUProgressGroup.mChildrenProgressObserversQueue,
                            TSUProgressObserver.mHandler,
                            TSUProgressObserver.mLastHandledIndeterminate,
                            TSUProgressObserver.mLastHandledValue,
                            TSUProgressObserver.mQueue,
                            TSUProgressObserver.mValueInterval,
                            TSUProgressStage.m_context,
                            TSUProgressStage.m_currentPosition,
                            TSUProgressStage.m_nextSubStageParentSize,
                            TSUProgressStage.m_parentStage,
                            TSUProgressStage.m_startInParent,
                            TSUProgressStage.m_stepsInParent,
                            TSUProgressStage.m_totalSteps,
                            TSUReadChannelInputStreamAdapter._leftoverData,
                            TSUReadChannelInputStreamAdapter._offset,
                            TSUReadChannelInputStreamAdapter._readChannel,
                            TSUReadChannelInputStreamAdapter._readQueue,
                            TSUReadChannelInputStreamAdapter._streamReadChannel,
                            TSUReadChannelToStreamReadChannelAdapter._readChannel,
                            TSUReadWriteQueue.mCanEnqueueReaders,
                            TSUReadWriteQueue.mGlobalQueue,
                            TSUReadWriteQueue.mInFlightReaders,
                            TSUReadWriteQueue.mInFlightWriters,
                            TSURegularExpression._expressionString,
                            TSURegularExpression._reserved,
                            TSUSafeSaveAssistant._saveURL,
                            TSUSafeSaveAssistant._temporaryDirectoryURL,
                            TSUSafeSaveAssistant._writeURL,
                            TSUScaledProgress.mProgress,
                            TSUScaledProgress.mProgressObserver,
                            TSUScaledProgress.mProgressQueue,
                            TSUScaledProgress.mStorage,
                            TSUScaledProgressStorage.mMaxValue,
                            TSUSharedLocale.mCurrentLocale,
                            TSUSharedLocale.mObserverObjects,
                            TSUSharedResourceController._UUID,
                            TSUSharedResourceController._accessInProgressGroup,
                            TSUSharedResourceController._acquirerCount,
                            TSUSharedResourceController._delegate,
                            TSUSharedResourceController._flags,
                            TSUSharedResourceController._hasResourceForThreadKey,
                            TSUSharedResourceController._resource,
                            TSUSharedResourceController._resourceForThreadKey,
                            TSUSharedResourceController._resourceLock,
                            TSUSharedResourceController._threadsAcquiringResourceCount,
                            TSUSharedResourceController._waitCount,
                            TSUSharedResourceController._waitLock,
                            TSUSharedResourceController._willEndAccessGroup,
                            TSUTemporaryDirectory._leak,
                            TSUTemporaryDirectory._path, TSUUIImage.mUIImage,
                            TSUWeakReference.mObject, TSUZipArchive._entries,
                            TSUZipEntry._CRC, TSUZipEntry._compressed,
                            TSUZipEntry._compressedSize,
                            TSUZipEntry._extraFieldLength, TSUZipEntry._name,
                            TSUZipEntry._nameLength, TSUZipEntry._offset,
                            TSUZipEntry._size, TSUZipFileArchive._accessQueue,
                            TSUZipFileArchive._archiveLength,
                            TSUZipFileArchive._archiveReadChannel,
                            TSUZipFileArchive._temporaryDirectoryURL,
                            TSUZipFileWriter._writeChannel,
                            TSUZipReadChannel._archiveReadChannel,
                            TSUZipReadChannel._entry,
                            TSUZipReadChannel._readQueue,
                            TSUZipWriter._calculateCRC,
                            TSUZipWriter._calculateSize,
                            TSUZipWriter._currentEntry,
                            TSUZipWriter._currentOffset, TSUZipWriter._entries,
                            TSUZipWriter._entryDataSize,
                            TSUZipWriter._entryDatas, TSUZipWriter._entryDate,
                            TSUZipWriter._entryNames, TSUZipWriter._entryTime,
                            TSUZipWriter._error,
                            TSUZipWriter._localFileHeaderData,
                            TSUZipWriter._writeQueue,
                            TSUZipWriter._writtenOffset, TSUZipWriterEntry._CRC,
                            TSUZipWriterEntry._name, TSUZipWriterEntry._offset,
                            TSUZipWriterEntry._size ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVMediaTypeVideo, _CATransform3DEqualToTransform,
                            _CCCryptorCreate, _CCCryptorFinal,
                            _CCCryptorGetOutputLength, _CCCryptorRelease,
                            _CCCryptorUpdate, _CCHmac, _CC_MD5_Final, _CC_MD5_Init,
                            _CC_MD5_Update, _CC_SHA1_Final, _CC_SHA1_Init,
                            _CC_SHA1_Update, _CC_SHA256_Final, _CC_SHA256_Init,
                            _CC_SHA256_Update, _CFAbsoluteTimeGetCurrent,
                            _CFAbsoluteTimeGetGregorianDate, _CFArrayAppendArray,
                            _CFArrayAppendValue, _CFArrayCreate,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex,
                            _CFCharacterSetGetPredefined,
                            _CFCharacterSetIsCharacterMember, _CFCopyDescription,
                            _CFCopyTypeIDDescription, _CFDataCreateMutable,
                            _CFDataCreateWithBytesNoCopy,
                            _CFDataGetMutableBytePtr, _CFDataSetLength,
                            _CFDateCreate, _CFDateFormatterCopyProperty,
                            _CFDateFormatterCreate,
                            _CFDateFormatterCreateDateFormatFromTemplate,
                            _CFDateFormatterCreateDateFromString,
                            _CFDateFormatterCreateStringWithAbsoluteTime,
                            _CFDateFormatterCreateStringWithDate,
                            _CFDateFormatterGetAbsoluteTimeFromString,
                            _CFDateFormatterGetFormat, _CFDateFormatterGetLocale,
                            _CFDateFormatterSetFormat,
                            _CFDateFormatterSetProperty, _CFDateGetAbsoluteTime,
                            _CFDictionaryApplyFunction, _CFDictionaryContainsKey,
                            _CFDictionaryCreateMutable,
                            _CFDictionaryCreateMutableCopy,
                            _CFDictionaryGetCount, _CFDictionaryGetCountOfKey,
                            _CFDictionaryGetKeysAndValues, _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent,
                            _CFDictionaryRemoveAllValues,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFEqual, _CFGetTypeID,
                            _CFGregorianDateGetAbsoluteTime, _CFHash,
                            _CFLocaleCopyCommonISOCurrencyCodes,
                            _CFLocaleCopyCurrent,
                            _CFLocaleCopyDisplayNameForPropertyValue,
                            _CFLocaleCopyISOCurrencyCodes, _CFLocaleCreate,
                            _CFLocaleCreateCanonicalLocaleIdentifierFromString,
                            _CFLocaleCreateComponentsFromLocaleIdentifier,
                            _CFLocaleCreateLocaleIdentifierFromComponents,
                            _CFLocaleGetIdentifier, _CFLocaleGetValue,
                            _CFMakeCollectable, _CFNumberFormatterCopyProperty,
                            _CFNumberFormatterCreate,
                            _CFNumberFormatterCreateStringWithValue,
                            _CFNumberFormatterGetDecimalInfoForCurrencyCode,
                            _CFNumberFormatterGetFormat,
                            _CFNumberFormatterGetValueFromString,
                            _CFNumberFormatterSetFormat,
                            _CFNumberFormatterSetProperty, _CFNumberGetValue,
                            _CFRelease, _CFRetain, _CFSetAddValue, _CFSetCreate,
                            _CFSetCreateCopy, _CFSetCreateMutable,
                            _CFSetCreateMutableCopy, _CFSetGetCount,
                            _CFSetGetValueIfPresent, _CFSetGetValues,
                            _CFSetRemoveAllValues, _CFSetRemoveValue,
                            _CFStringAppend, _CFStringAppendCharacters,
                            _CFStringCompare,
                            _CFStringConvertEncodingToNSStringEncoding,
                            _CFStringCreateCopy, _CFStringCreateMutable,
                            _CFStringCreateMutableCopy,
                            _CFStringCreateWithSubstring, _CFStringFind,
                            _CFStringFindCharacterFromSet,
                            _CFStringFindWithOptions, _CFStringGetBytes,
                            _CFStringGetCStringPtr, _CFStringGetCharacterAtIndex,
                            _CFStringGetCharacters, _CFStringGetCharactersPtr,
                            _CFStringGetLength, _CFStringGetSystemEncoding,
                            _CFStringReplace, _CFStringTransform,
                            _CFStringTrimWhitespace, _CFTimeZoneCopyDefault,
                            _CFTimeZoneCreateWithTimeIntervalFromGMT,
                            _CFURLCreateStringByAddingPercentEscapes,
                            _CFUUIDCreate, _CFUUIDCreateString,
                            _CFUUIDGetUUIDBytes, _CGAffineTransformConcat,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGAffineTransformRotate, _CGAffineTransformScale,
                            _CGAffineTransformTranslate, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage,
                            _CGBitmapContextCreateWithData, _CGColorCreate,
                            _CGColorCreateCopy, _CGColorCreateCopyWithAlpha,
                            _CGColorCreateWithPattern, _CGColorEqualToColor,
                            _CGColorGetAlpha, _CGColorGetColorSpace,
                            _CGColorGetComponents, _CGColorGetNumberOfComponents,
                            _CGColorRelease, _CGColorSpaceCreateDeviceCMYK,
                            _CGColorSpaceCreateDeviceGray,
                            _CGColorSpaceCreateDeviceRGB,
                            _CGColorSpaceCreatePattern,
                            _CGColorSpaceCreateWithName, _CGColorSpaceGetModel,
                            _CGColorSpaceRelease, _CGContextAddPath,
                            _CGContextConcatCTM, _CGContextDrawImage,
                            _CGContextDrawLinearGradient, _CGContextFillPath,
                            _CGContextFillRect, _CGContextRelease,
                            _CGContextRestoreGState, _CGContextSaveGState,
                            _CGContextScaleCTM, _CGContextSetFillColorWithColor,
                            _CGContextTranslateCTM,
                            _CGDataProviderCreateSequential,
                            _CGDataProviderCreateWithURL,
                            _CGImageCreateCopyWithColorSpace,
                            _CGImageCreateWithImageInRect,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationFinalize, _CGImageGetHeight,
                            _CGImageGetWidth, _CGImageRelease, _CGImageRetain,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateImageAtIndex, _CGPatternCreate,
                            _CGPatternRelease, _CGPointZero,
                            _CGRectApplyAffineTransform, _CGRectDivide,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectIntersection,
                            _CGRectIsEmpty, _CGRectIsInfinite, _CGRectIsNull,
                            _CGRectNull, _CGRectUnion, _CGRectZero, _CGSizeZero,
                            _CTFontCopyFamilyName, _CTFontCopyPostScriptName,
                            _CTFontCreateCopyWithAttributes,
                            _CTFontCreateCopyWithSymbolicTraits,
                            _CTFontCreateWithName, _CTFontGetAscent,
                            _CTFontGetCapHeight, _CTFontGetDescent, _CTFontGetSize,
                            _CTFontGetXHeight, _NSAttachmentAttributeName,
                            _NSCalendarIdentifierGregorian, _NSCocoaErrorDomain,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSDeallocateObject,
                            _NSDocumentTypeDocumentAttribute,
                            _NSFileExtensionHidden, _NSFileHFSTypeCode,
                            _NSFilePosixPermissions, _NSFileProtectionComplete,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSFileSize, _NSFileTypeDirectory, _NSFileTypeRegular,
                            _NSFileTypeSymbolicLink, _NSFontAttributeName,
                            _NSGenericException, _NSGetSizeAndAlignment,
                            _NSInternalInconsistencyException,
                            _NSIntersectionRange, _NSInvalidArgumentException,
                            _NSLocaleDecimalSeparator,
                            _NSLocaleGroupingSeparator,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedRecoverySuggestionErrorKey, _NSLog,
                            _NSLogv, _NSMallocException, _NSOSStatusErrorDomain,
                            _NSPOSIXErrorDomain, _NSRTFDTextDocumentType,
                            _NSRTFTextDocumentType, _NSRangeException,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSTemporaryDirectory, _NSThreadWillExitNotification,
                            _NSURLErrorDomain, _NSURLFileSizeKey,
                            _NSURLIsDirectoryKey, _NSUnderlyingErrorKey,
                            _NSUnionRange, _NSZoneFree, _NSZoneMalloc,
                            _OBJC_EHTYPE_id,
                            _SCNetworkReachabilityCreateWithAddress,
                            _SCNetworkReachabilityCreateWithName,
                            _SCNetworkReachabilityGetFlags,
                            _UIApplicationDidReceiveMemoryWarningNotification,
                            _UIBackgroundTaskInvalid,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImageJPEGRepresentation,
                            _UIImagePNGRepresentation, _UIRectFill,
                            _UTTypeConformsTo, _UTTypeCopyPreferredTagWithClass,
                            _UTTypeCreateAllIdentifiersForTag,
                            _UTTypeCreatePreferredIdentifierForTag, __Block_copy,
                            __Block_object_assign, __Block_object_dispose,
                            __Block_release, __DefaultRuneLocale,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            __ZSt9terminatev,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVSt12length_error,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___cxa_allocate_exception, ___cxa_begin_catch,
                            ___cxa_free_exception, ___cxa_guard_abort,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___cxa_throw, ___divti3, ___error, ___fpclassifyd,
                            ___gxx_personality_v0, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___udivti3,
                            __dispatch_data_destructor_free,
                            __dispatch_data_empty, __dispatch_main_q,
                            __objc_empty_cache, _abort, _backtrace,
                            _backtrace_symbols, _bzero, _calloc, _class_copyIvarList,
                            _class_getInstanceMethod, _class_getInstanceSize,
                            _class_getName, _class_getSuperclass, _close, _crc32,
                            _deflate, _deflateEnd, _deflateInit2_, _dispatch_async,
                            _dispatch_data_apply, _dispatch_data_create,
                            _dispatch_data_create_concat,
                            _dispatch_data_create_map,
                            _dispatch_data_create_subrange,
                            _dispatch_data_get_size, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_io_barrier, _dispatch_io_close,
                            _dispatch_io_create, _dispatch_io_create_with_io,
                            _dispatch_io_read, _dispatch_io_set_low_water,
                            _dispatch_io_write, _dispatch_once, _dispatch_once_f,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_resume, _dispatch_retain,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_suspend, _dispatch_sync, _dladdr, _dlsym, _dup,
                            _ether_ntoa, _fclose, _fcntl, _fdopen, _fopen, _fread, _free,
                            _fseek, _fseeko, _fsync, _ftell, _ftello, _ftruncate, _fwrite,
                            _getenv, _getpid, _gzclose, _gzdopen, _gzread, _gzwrite,
                            _host_page_size, _host_statistics, _inflate, _inflateEnd,
                            _inflateInit2_, _ioctl, _kCFAllocatorDefault,
                            _kCFAllocatorNull, _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFDateFormatterAMSymbol,
                            _kCFDateFormatterDefaultDate,
                            _kCFDateFormatterIsLenient,
                            _kCFDateFormatterPMSymbol,
                            _kCFDateFormatterShortStandaloneMonthSymbols,
                            _kCFDateFormatterTimeZone, _kCFGregorianCalendar,
                            _kCFLocaleCalendarIdentifier, _kCFLocaleCountryCode,
                            _kCFLocaleCurrencyCode, _kCFLocaleCurrencySymbol,
                            _kCFLocaleCurrentLocaleDidChangeNotification,
                            _kCFLocaleDecimalSeparator,
                            _kCFLocaleGroupingSeparator, _kCFLocaleLanguageCode,
                            _kCFNumberFormatterCurrencyCode,
                            _kCFNumberFormatterCurrencySymbol,
                            _kCFNumberFormatterExponentSymbol,
                            _kCFNumberFormatterGroupingSize,
                            _kCFNumberFormatterMaxFractionDigits,
                            _kCFNumberFormatterMinFractionDigits,
                            _kCFNumberFormatterMinIntegerDigits,
                            _kCFNumberFormatterMinusSign,
                            _kCFNumberFormatterPercentSymbol,
                            _kCFNumberFormatterRoundingIncrement,
                            _kCFNumberFormatterRoundingMode,
                            _kCFNumberFormatterUseGroupingSeparator,
                            _kCFStringTransformFullwidthHalfwidth,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFTypeSetCallBacks, _kCGColorSpaceDisplayP3,
                            _kCGColorSpaceGenericCMYK, _kCGColorSpaceGenericGray,
                            _kCGColorSpaceGenericRGB, _kCGColorSpaceSRGB,
                            _kCGImageDestinationLossyCompressionQuality,
                            _kCGImagePropertyColorModel,
                            _kCGImagePropertyColorModelCMYK,
                            _kCGImagePropertyColorModelGray,
                            _kCGImagePropertyColorModelRGB,
                            _kCGImagePropertyOrientation,
                            _kCGImagePropertyProfileName,
                            _kUTTagClassFilenameExtension, _kUTTypeDirectory,
                            _kUTTypeTIFF, _link, _localtime, _log10, _log2, _logbl, _lseek,
                            _mach_absolute_time, _mach_error_string,
                            _mach_host_self, _mach_task_self_, _mach_timebase_info,
                            _malloc, _malloc_default_zone, _memchr, _memcmp, _memcpy,
                            _memmove, _mkdir, _mkstemp, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_ehtype_vtable,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_exception_rethrow, _objc_exception_throw,
                            _objc_getClass, _objc_getProperty, _objc_loadWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_new, _objc_opt_respondsToSelector,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClass, _object_getClassName,
                            _object_getIvar, _open, _pread, _pthread_getspecific,
                            _pthread_key_create, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _pthread_once,
                            _pthread_setspecific, _rand, _random, _realloc,
                            _realpath$DARWIN_EXTSN, _regcomp, _regexec, _regfree,
                            _rewind, _scalbn, _scalbnf, _scalbnl, _sin, _socket,
                            _sqlite3_bind_text, _sqlite3_close,
                            _sqlite3_column_int, _sqlite3_column_text,
                            _sqlite3_errmsg, _sqlite3_extended_result_codes,
                            _sqlite3_finalize, _sqlite3_next_stmt,
                            _sqlite3_open_v2, _sqlite3_prepare_v2, _sqlite3_reset,
                            _sqlite3_sql, _sqlite3_step, _srand, _sscanf, _strcmp,
                            _strdup, _strerror, _strlen, _sysctl, _sysctlbyname,
                            _task_info, _task_threads, _thread_info, _time, _unlink,
                            _write, _xmlCreatePushParserCtxt, _xmlFreeDoc,
                            _xmlFreeParserCtxt, _xmlParseChunk, _xmlReaderForIO,
                            dyld_stub_binder ]
    objc-classes:         [ AVAsset, CALayer, CATransformLayer, NSArray,
                            NSAssertionHandler, NSAttributedString,
                            NSAutoreleasePool, NSBundle, NSCalendar, NSCharacterSet,
                            NSCondition, NSConstantIntegerNumber, NSData, NSDate,
                            NSDecimalNumber, NSDictionary, NSEnumerator, NSError,
                            NSException, NSFileHandle, NSFileManager, NSFormatter,
                            NSIndexSet, NSInputStream, NSInvocation, NSLocale,
                            NSMapTable, NSMutableArray, NSMutableAttributedString,
                            NSMutableCharacterSet, NSMutableData,
                            NSMutableDictionary, NSMutableIndexSet, NSMutableSet,
                            NSMutableString, NSMutableURLRequest,
                            NSNotificationCenter, NSNull, NSNumber,
                            NSNumberFormatter, NSObject, NSProcessInfo,
                            NSPropertyListSerialization, NSRecursiveLock,
                            NSRegularExpression, NSScanner, NSSet, NSString, NSThread,
                            NSURL, NSURLSession, NSUUID, NSUserDefaults, NSValue,
                            UIApplication, UIColor, UIDevice, UIFont, UIImage, UIScreen,
                            UITextInputMode, UIView ]
    objc-eh-types:        [ NSException ]
...
