--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon
current-version:       2030.20.1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CKAdoptPersonaID, _CKCurrentPersonaID,
                            _CKDMMCSRegisterOptionDescription,
                            _CKDPAssetReadFrom, _CKDPDateStatisticsReadFrom,
                            _CKDPEncryptedMergeableValueReadFrom,
                            _CKDPMergeableDeltaReadFrom,
                            _CKDPMergeableDeltaSaveRequestReadFrom,
                            _CKDPMergeableValueReadFrom,
                            _CKDPNotificationSyncResponsePushMessageReadFrom,
                            _CKDPNotificationSyncResponseReadFrom,
                            _CKDPOperationReadFrom, _CKDPParticipantReadFrom,
                            _CKDPRecordChainParentReadFrom,
                            _CKDPRecordFieldIdentifierReadFrom,
                            _CKDPRecordFieldReadFrom,
                            _CKDPRecordFieldValueReadFrom, _CKDPRecordReadFrom,
                            _CKDPRecordStableUrlReadFrom,
                            _CKDPRecordTypeReadFrom,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfoReadFrom,
                            _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsReadFrom,
                            _CKDPRequestOperationHeaderReadFrom,
                            _CKDPRequestOperationHeaderSupplementalZoneInfoReadFrom,
                            _CKDPRequestOperationReadFrom,
                            _CKDPRequestedFieldsReadFrom,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntryReadFrom,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValueReadFrom,
                            _CKDPResponseOperationResultErrorAuxiliaryErrorReadFrom,
                            _CKDPResponseOperationResultErrorClientReadFrom,
                            _CKDPResponseOperationResultErrorExtensionReadFrom,
                            _CKDPResponseOperationResultErrorReadFrom,
                            _CKDPResponseOperationResultErrorServerReadFrom,
                            _CKDPResponseOperationResultReadFrom,
                            _CKDPShareIdentifierReadFrom,
                            _CKDPShareMetadataReadFrom, _CKDPShareReadFrom,
                            _CKDPUserInformationRequestAccessReadFrom,
                            _CKDPushConnectionDidReceivePublicTokenNotification,
                            _CKDaemonOperationTypeForClass,
                            _CKEncryptWithPublicKey, _CKGetCacheDir,
                            _CKGetDataSeparatedVolumeCacheDirectory,
                            _CKGetHomeCacheDir, _CKGetPersonaAwareCacheDirectory,
                            _CKGetPersonaAwareHomeCacheDirectory,
                            _CKIsRunningInSyncBubble, _CKLLogErrorDomain,
                            _CKMuckingWithPersonas, _CKRandomDataWithLength,
                            _CKRegisterRepeatingXPCActivity,
                            _CKRegisterXPCActivity, _CKStringForAccountType,
                            _CKThreadIsInDataSeparatedPersonaContext,
                            _CKUnregisterXPCActivity, _CKVerifyFilters,
                            __isOperationAllowedIndependentlyInSyncBubble,
                            _compareVersionStrings,
                            _gSystemUnlockedGlobalCallback,
                            _kCKDAssetCommandArrayIndexKey,
                            _kCKDAssetCommandDataKey, _kCKDAssetCommandOffsetKey,
                            _kCKDAssetCommandRecordKeyKey,
                            _kCKFrameworkCachesDirectoryName,
                            _kCKTCCDatabaseChangedNotificationName,
                            _kCKTemporaryDirectoryName,
                            _stringFromCKDTrafficLogType ]
    objc-classes:         [ CKDAccount, CKDAccountDataSecurityObserver,
                            CKDAccountNotifier, CKDAppContainerAccountMetadata,
                            CKDAppContainerAccountTuple, CKDAppContainerTuple,
                            CKDApplicationID, CKDApplicationMetadata,
                            CKDAssetCache, CKDAssetHandle, CKDAssetRequestPlanner,
                            CKDAssetVolume, CKDBackingAccount,
                            CKDBatchFetchUserPrivacySettingsOperation,
                            CKDCodeFunctionInvokeOperation, CKDContainer,
                            CKDContainerPrivacySettings, CKDDaemonProcess,
                            CKDDeviceIDManager, CKDDirectoryContext,
                            CKDDiscoverAllUserIdentitiesOperation,
                            CKDDiscoverUserIdentitiesOperation,
                            CKDFetchRecordsURLRequest,
                            CKDFetchShareParticipantsOperation,
                            CKDFetchTranscodeServerPublicKeyOperation,
                            CKDGlobalConfigurationOperation,
                            CKDJSONResponseBodyParser, CKDKeyEnvelopeContext,
                            CKDLogicalDeviceContext,
                            CKDLogicalDeviceScopedClientProxy,
                            CKDLogicalDeviceScopedStateManager,
                            CKDLongLivedOperationPersistedCallback, CKDMMCS,
                            CKDMMCSClientProxyItemReader,
                            CKDMMCSEncryptedItemReader, CKDMMCSEngineContext,
                            CKDMMCSGetOperationInfo, CKDMMCSItem,
                            CKDMMCSItemCommandWriter, CKDMMCSItemGroup,
                            CKDMMCSItemGroupContext, CKDMMCSItemGroupSet,
                            CKDMMCSItemGroupSetContext, CKDMMCSItemReaderWriter,
                            CKDMMCSPackageSignatureGenerator,
                            CKDMMCSTestEncryptedItemReader, CKDMetadataCache,
                            CKDMovePhotosOperation, CKDOperation,
                            CKDOperationCombinedMetrics, CKDOperationInfoCache,
                            CKDOperationInfoHolderOperation,
                            CKDOperationInfoMetadata, CKDOperationMetrics,
                            CKDPAsset, CKDPCSIdentityManager, CKDPCSManager,
                            CKDPDSClient, CKDPDateStatistics,
                            CKDPEncryptedMergeableValue, CKDPMergeableDelta,
                            CKDPMergeableDeltaSaveRequest, CKDPMergeableValue,
                            CKDPNotificationSyncResponse,
                            CKDPNotificationSyncResponsePushMessage,
                            CKDPOperation, CKDPParticipant, CKDPRecord,
                            CKDPRecordChainParent, CKDPRecordField,
                            CKDPRecordFieldIdentifier, CKDPRecordFieldValue,
                            CKDPRecordStableUrl, CKDPRecordType,
                            CKDPRequestOperation, CKDPRequestOperationHeader,
                            CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions,
                            CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfo,
                            CKDPRequestOperationHeaderSupplementalZoneInfo,
                            CKDPRequestedFields, CKDPResponseOperationResult,
                            CKDPResponseOperationResultError,
                            CKDPResponseOperationResultErrorAuxiliaryError,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntry,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue,
                            CKDPResponseOperationResultErrorClient,
                            CKDPResponseOperationResultErrorExtension,
                            CKDPResponseOperationResultErrorServer, CKDPShare,
                            CKDPShareIdentifier, CKDPShareMetadata,
                            CKDPUserInformationRequestAccess,
                            CKDPackageDirectoryPurger, CKDPackageManifest,
                            CKDPipeliningInfo, CKDPlaintextResponseBodyParser,
                            CKDPlistResponseBodyParser, CKDPowerLogger,
                            CKDPrivacyManager, CKDProcessScopedClientProxy,
                            CKDProcessScopedStateManager,
                            CKDProtobufResponseBodyParser,
                            CKDProtobufStreamWriter, CKDProtocolTranslator,
                            CKDPushConnection, CKDRecordCache,
                            CKDRegisterOperationInfo, CKDResponseBodyParser,
                            CKDSQLiteCache, CKDServerConfiguration,
                            CKDServerConfigurationManager,
                            CKDSignedServerPublicKeyURLRequest,
                            CKDSystemAvailabilityMonitor, CKDThrottleManager,
                            CKDTokenRegistrationScheduler, CKDTrafficLogger,
                            CKDTrafficMetadata, CKDTrustedTargetKey, CKDURLRequest,
                            CKDVolume, CKDVolumeManager, CKDXPCConnectionManager,
                            CKFetchTranscodeServerPublicKeyOperationInfo,
                            CKLEventFilter, CKLLog, CKLStatusFilter,
                            CKLStreamLogMessageObserver,
                            CKLStreamLogStatsObserver, CKLStreamObserver,
                            CKLStreamRawMessageObserver,
                            CKLStreamTrafficConsoleLogObserver,
                            CKLStreamTrafficObserver, CKLTrafficLogMessage ]
    objc-ivars:           [ CKDPAsset._assetAuthorizationResponseUUID,
                            CKDPAsset._clearAssetKey,
                            CKDPAsset._constructedAssetDownloadEstimatedSize,
                            CKDPAsset._constructedAssetDownloadParameters,
                            CKDPAsset._constructedAssetDownloadURL,
                            CKDPAsset._constructedAssetDownloadURLExpiration,
                            CKDPAsset._contentBaseURL,
                            CKDPAsset._downloadBaseURL,
                            CKDPAsset._downloadRequest, CKDPAsset._downloadToken,
                            CKDPAsset._downloadTokenExpiration,
                            CKDPAsset._downloadURLExpiration, CKDPAsset._has,
                            CKDPAsset._owner, CKDPAsset._protectionInfo,
                            CKDPAsset._recordId, CKDPAsset._referenceSignature,
                            CKDPAsset._requestor, CKDPAsset._reservedVoucher,
                            CKDPAsset._signature, CKDPAsset._size,
                            CKDPAsset._uploadReceipt,
                            CKDPDateStatistics._creation,
                            CKDPDateStatistics._modification,
                            CKDPEncryptedMergeableValue._identifier,
                            CKDPMergeableDelta._asset, CKDPMergeableDelta._data,
                            CKDPMergeableDelta._encryptedAsset,
                            CKDPMergeableDelta._encryptedData,
                            CKDPMergeableDelta._has,
                            CKDPMergeableDelta._metadata,
                            CKDPMergeableDelta._payload,
                            CKDPMergeableDeltaSaveRequest._delta,
                            CKDPMergeableDeltaSaveRequest._identifier,
                            CKDPMergeableValue._identifier,
                            CKDPNotificationSyncResponse._changeID,
                            CKDPNotificationSyncResponse._has,
                            CKDPNotificationSyncResponse._moreAvailable,
                            CKDPNotificationSyncResponse._pushMessages,
                            CKDPNotificationSyncResponsePushMessage._badgeCount,
                            CKDPNotificationSyncResponsePushMessage._category,
                            CKDPNotificationSyncResponsePushMessage._dialog,
                            CKDPNotificationSyncResponsePushMessage._has,
                            CKDPNotificationSyncResponsePushMessage._isRead,
                            CKDPNotificationSyncResponsePushMessage._payload,
                            CKDPNotificationSyncResponsePushMessage._sound,
                            CKDPNotificationSyncResponsePushMessage._source,
                            CKDPNotificationSyncResponsePushMessage._subtitle,
                            CKDPNotificationSyncResponsePushMessage._subtitleLocalizedArguments,
                            CKDPNotificationSyncResponsePushMessage._subtitleLocalizedKey,
                            CKDPNotificationSyncResponsePushMessage._title,
                            CKDPNotificationSyncResponsePushMessage._titleLocalizedArguments,
                            CKDPNotificationSyncResponsePushMessage._titleLocalizedKey,
                            CKDPNotificationSyncResponsePushMessage._uuid,
                            CKDPOperation._anonymousCKUserID, CKDPOperation._has,
                            CKDPOperation._last, CKDPOperation._operationUUID,
                            CKDPOperation._requestSignature,
                            CKDPOperation._synchronousMode, CKDPOperation._type,
                            CKDPParticipant._acceptTimestamp,
                            CKDPParticipant._acceptedInProcess,
                            CKDPParticipant._acceptedTimestampDate,
                            CKDPParticipant._contactInformation,
                            CKDPParticipant._createdInProcess,
                            CKDPParticipant._has,
                            CKDPParticipant._inviteTimestampDate,
                            CKDPParticipant._inviterId,
                            CKDPParticipant._isAnonymousInvitedParticipant,
                            CKDPParticipant._isInNetwork,
                            CKDPParticipant._isOrgUser,
                            CKDPParticipant._keyHealth,
                            CKDPParticipant._outOfNetworkKeyType,
                            CKDPParticipant._outOfNetworkPrivateKey,
                            CKDPParticipant._participantId,
                            CKDPParticipant._participantType,
                            CKDPParticipant._permission,
                            CKDPParticipant._protectionInfo,
                            CKDPParticipant._protectionInfoPublicKey,
                            CKDPParticipant._publicKey,
                            CKDPParticipant._publicKeyVersion,
                            CKDPParticipant._state, CKDPParticipant._userId,
                            CKDPRecord._chainParent, CKDPRecord._chainPrivateKey,
                            CKDPRecord._chainProtectionInfo,
                            CKDPRecord._conflictLoserEtags,
                            CKDPRecord._createdBy, CKDPRecord._etag,
                            CKDPRecord._expirationTime, CKDPRecord._expired,
                            CKDPRecord._fields, CKDPRecord._has,
                            CKDPRecord._modifiedBy, CKDPRecord._modifiedByDevice,
                            CKDPRecord._permission, CKDPRecord._pluginFields,
                            CKDPRecord._protectionInfo,
                            CKDPRecord._recordIdentifier, CKDPRecord._shareId,
                            CKDPRecord._shareInfo, CKDPRecord._stableUrl,
                            CKDPRecord._storageExpiration,
                            CKDPRecord._timeStatistics,
                            CKDPRecord._tombstonedPublicKeyIDs, CKDPRecord._type,
                            CKDPRecord._zoneishPrimaryKeyId,
                            CKDPRecordChainParent._publicKeyID,
                            CKDPRecordChainParent._reference,
                            CKDPRecordField._actions,
                            CKDPRecordField._identifier, CKDPRecordField._value,
                            CKDPRecordFieldIdentifier._name,
                            CKDPRecordFieldValue._assetValue,
                            CKDPRecordFieldValue._bytesValue,
                            CKDPRecordFieldValue._dateValue,
                            CKDPRecordFieldValue._doubleValue,
                            CKDPRecordFieldValue._encryptedMergeableValue,
                            CKDPRecordFieldValue._has,
                            CKDPRecordFieldValue._isEncrypted,
                            CKDPRecordFieldValue._listValues,
                            CKDPRecordFieldValue._locationValue,
                            CKDPRecordFieldValue._mergeableValue,
                            CKDPRecordFieldValue._packageValue,
                            CKDPRecordFieldValue._referenceValue,
                            CKDPRecordFieldValue._signedValue,
                            CKDPRecordFieldValue._streamingAssetValue,
                            CKDPRecordFieldValue._stringValue,
                            CKDPRecordFieldValue._type,
                            CKDPRecordStableUrl._displayedHostname,
                            CKDPRecordStableUrl._encryptedPublicSharingKey,
                            CKDPRecordStableUrl._protectedFullToken,
                            CKDPRecordStableUrl._routingKey,
                            CKDPRecordStableUrl._shortTokenHash,
                            CKDPRecordType._name,
                            CKDPRequestOperation._anonymousShareAddRequest,
                            CKDPRequestOperation._anonymousShareRemoveRequest,
                            CKDPRequestOperation._archiveRecordsRequest,
                            CKDPRequestOperation._assetUploadTokenRetrieveRequest,
                            CKDPRequestOperation._bundlesForContainerRequest,
                            CKDPRequestOperation._deleteContainerRequest,
                            CKDPRequestOperation._fetchArchivedRecordsRequest,
                            CKDPRequestOperation._functionInvokeRequest,
                            CKDPRequestOperation._header,
                            CKDPRequestOperation._markAssetBrokenRequest,
                            CKDPRequestOperation._mergeableDeltaMetadataRetrieveRequest,
                            CKDPRequestOperation._mergeableDeltaReplaceRequest,
                            CKDPRequestOperation._mergeableDeltaRetrieveRequest,
                            CKDPRequestOperation._mergeableDeltaSaveRequest,
                            CKDPRequestOperation._notificationMarkReadRequest,
                            CKDPRequestOperation._notificationSyncRequest,
                            CKDPRequestOperation._queryRetrieveRequest,
                            CKDPRequestOperation._recordDeleteRequest,
                            CKDPRequestOperation._recordMoveRequest,
                            CKDPRequestOperation._recordResolveTokenRequest,
                            CKDPRequestOperation._recordRetrieveChangesRequest,
                            CKDPRequestOperation._recordRetrieveRequest,
                            CKDPRequestOperation._recordRetrieveVersionsRequest,
                            CKDPRequestOperation._recordSaveRequest,
                            CKDPRequestOperation._request,
                            CKDPRequestOperation._setBadgeCountRequest,
                            CKDPRequestOperation._shareAcceptRequest,
                            CKDPRequestOperation._shareVettingInitiateRequest,
                            CKDPRequestOperation._subscriptionCreateRequest,
                            CKDPRequestOperation._subscriptionDeleteRequest,
                            CKDPRequestOperation._subscriptionRetrieveRequest,
                            CKDPRequestOperation._tokenRegistrationRequest,
                            CKDPRequestOperation._tokenUnregistrationRequest,
                            CKDPRequestOperation._updateMissingAssetStatusRequest,
                            CKDPRequestOperation._userAvailableQuotaRequest,
                            CKDPRequestOperation._userPrivacySettingsBatchLookupRequest,
                            CKDPRequestOperation._userPrivacySettingsResetRequest,
                            CKDPRequestOperation._userPrivacySettingsRetrieveRequest,
                            CKDPRequestOperation._userPrivacySettingsUpdateRequest,
                            CKDPRequestOperation._userQueryRequest,
                            CKDPRequestOperation._userRetrieveRequest,
                            CKDPRequestOperation._webAuthTokenRetrieveRequest,
                            CKDPRequestOperation._zoneDeleteRequest,
                            CKDPRequestOperation._zoneRetrieveChangesRequest,
                            CKDPRequestOperation._zoneRetrieveRequest,
                            CKDPRequestOperation._zoneSaveRequest,
                            CKDPRequestOperationHeader._activeThrottlingLabels,
                            CKDPRequestOperationHeader._applicationBundle,
                            CKDPRequestOperationHeader._applicationConfigVersion,
                            CKDPRequestOperationHeader._applicationContainer,
                            CKDPRequestOperationHeader._applicationContainerEnvironment,
                            CKDPRequestOperationHeader._applicationVersion,
                            CKDPRequestOperationHeader._assetAuthorizeGetRequestOptions,
                            CKDPRequestOperationHeader._clientChangeToken,
                            CKDPRequestOperationHeader._deviceAssignedName,
                            CKDPRequestOperationHeader._deviceHardwareID,
                            CKDPRequestOperationHeader._deviceHardwareVersion,
                            CKDPRequestOperationHeader._deviceIdentifier,
                            CKDPRequestOperationHeader._deviceLibraryName,
                            CKDPRequestOperationHeader._deviceLibraryVersion,
                            CKDPRequestOperationHeader._deviceProtocolVersion,
                            CKDPRequestOperationHeader._deviceSerialNumber,
                            CKDPRequestOperationHeader._deviceSoftwareIsAppleInternal,
                            CKDPRequestOperationHeader._deviceSoftwareVersion,
                            CKDPRequestOperationHeader._deviceUDID,
                            CKDPRequestOperationHeader._entitlementsValidated,
                            CKDPRequestOperationHeader._globalConfigVersion,
                            CKDPRequestOperationHeader._has,
                            CKDPRequestOperationHeader._isolationLevel,
                            CKDPRequestOperationHeader._locale,
                            CKDPRequestOperationHeader._mmcsProtocolVersion,
                            CKDPRequestOperationHeader._operationGroupName,
                            CKDPRequestOperationHeader._operationGroupQuantity,
                            CKDPRequestOperationHeader._requestOriginator,
                            CKDPRequestOperationHeader._serviceIdentityKeyIDs,
                            CKDPRequestOperationHeader._supplementalZoneInfos,
                            CKDPRequestOperationHeader._targetDatabase,
                            CKDPRequestOperationHeader._userIDContainerID,
                            CKDPRequestOperationHeader._userToken,
                            CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions._contentRequestAuthorizeGetOptions,
                            CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions._contentRequestHeaders,
                            CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions._has,
                            CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfo._headerKey,
                            CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfo._headerValue,
                            CKDPRequestOperationHeaderSupplementalZoneInfo._syncContinuationToken,
                            CKDPRequestOperationHeaderSupplementalZoneInfo._zoneIdentifier,
                            CKDPRequestedFields._fields,
                            CKDPRequestedFields._listFields,
                            CKDPResponseOperationResult._code,
                            CKDPResponseOperationResult._error,
                            CKDPResponseOperationResult._has,
                            CKDPResponseOperationResultError._auxiliaryError,
                            CKDPResponseOperationResultError._clientError,
                            CKDPResponseOperationResultError._errorDescription,
                            CKDPResponseOperationResultError._errorInternal,
                            CKDPResponseOperationResultError._errorKey,
                            CKDPResponseOperationResultError._extensionError,
                            CKDPResponseOperationResultError._has,
                            CKDPResponseOperationResultError._retryAfterSeconds,
                            CKDPResponseOperationResultError._serverError,
                            CKDPResponseOperationResultErrorAuxiliaryError._code,
                            CKDPResponseOperationResultErrorAuxiliaryError._domain,
                            CKDPResponseOperationResultErrorAuxiliaryError._has,
                            CKDPResponseOperationResultErrorAuxiliaryError._userInfos,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntry._key,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntry._value,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._boolValue,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._bytesValue,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._doubleValue,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._has,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._int64Value,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._stringValue,
                            CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._value,
                            CKDPResponseOperationResultErrorClient._has,
                            CKDPResponseOperationResultErrorClient._moveOplockFailure,
                            CKDPResponseOperationResultErrorClient._oplockFailure,
                            CKDPResponseOperationResultErrorClient._type,
                            CKDPResponseOperationResultErrorClient._uniqueFieldFailure,
                            CKDPResponseOperationResultErrorExtension._extensionName,
                            CKDPResponseOperationResultErrorExtension._extensionPayload,
                            CKDPResponseOperationResultErrorExtension._has,
                            CKDPResponseOperationResultErrorExtension._typeCode,
                            CKDPResponseOperationResultErrorServer._has,
                            CKDPResponseOperationResultErrorServer._type,
                            CKDPShare._anonymousPublicAccess,
                            CKDPShare._displayedHostname, CKDPShare._etag,
                            CKDPShare._has, CKDPShare._invitedKeyToRemoves,
                            CKDPShare._invitedPcs, CKDPShare._origin,
                            CKDPShare._participantSelfRemovalBehavior,
                            CKDPShare._participants, CKDPShare._potentialMatchs,
                            CKDPShare._publicAccess, CKDPShare._publisherModel,
                            CKDPShare._publisherModelType,
                            CKDPShare._selfAddedPcs, CKDPShare._shareId,
                            CKDPShare._shortTokenHash,
                            CKDPShare._shortTokenRoutingKey,
                            CKDPShareIdentifier._value,
                            CKDPShareIdentifier._zoneIdentifier,
                            CKDPShareMetadata._callerParticipant,
                            CKDPShareMetadata._has,
                            CKDPShareMetadata._ownerParticipant,
                            CKDPShareMetadata._participantPermission,
                            CKDPShareMetadata._participantState,
                            CKDPShareMetadata._participantType,
                            CKDPShareMetadata._protectedFullToken,
                            CKDPShareMetadata._rootRecordType,
                            CKDPShareMetadata._routingKey,
                            CKDPUserInformationRequestAccess._contactInformation ]
...
