// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.204 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -library-level api -module-name MediaPlayer
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 4023.110.9
import DeveloperToolsSupport
import Foundation
@_exported import MediaPlayer
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 11.0, tvOS 16.4, *)
@available(macOS, unavailable)
@available(watchOS, unavailable)
extension MediaPlayer.MPMusicPlayerPlayParameters : Swift.Codable {
  required convenience public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
