--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CardServices.framework/CardServices
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CardServicesVersionNumber,
                            _CardServicesVersionString ]
    objc-classes:         [ CRSCardRequest, CRSCardResponse,
                            CRSIdentifiedServiceRegistry, CRSRequest, CRSResponse,
                            _CRSCardServiceBundle, _CRSCardServiceBundleManager,
                            _CRSPassthroughService, _CRSServiceBundle,
                            _CRSServiceBundleManager ]
    objc-ivars:           [ CRSCardRequest._content,
                            CRSCardRequest._excludedServiceIdentifiers,
                            CRSCardRequest._format,
                            CRSCardRequest._loadsBundleServices,
                            CRSCardRequest._queue, CRSCardResponse._card,
                            CRSCardResponse._request,
                            CRSIdentifiedServiceRegistry._identifiedServices,
                            _CRSCardServiceBundle._cardService,
                            _CRSServiceBundle._service ]
...
