--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/HearingAidUIServer.axuiservice/HearingAidUIServer
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _AXHearingAidDisplayController,
                            _AXUltronStatusProviderViewController,
                            _HearingAidUIServer ]
    objc-ivars:           [ _AXHearingAidDisplayController._moduleUIController,
                            _AXHearingAidDisplayController._parentController,
                            _AXUltronStatusProviderViewController._clearTimer,
                            _AXUltronStatusProviderViewController._confidence,
                            _AXUltronStatusProviderViewController._listenType,
                            _HearingAidUIServer._disableSystemGestureAssertion,
                            _HearingAidUIServer._displayController,
                            _HearingAidUIServer._emptyViewController,
                            _HearingAidUIServer._handoffAlertController,
                            _HearingAidUIServer._userNotificationCenter ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXAssertionTypeDisableDashboardSystemGestures,
                            _AXFormatFloatWithPercentage,
                            _AXHAUltronTypeBabyCrying,
                            _AXHAUltronTypePersonTalking,
                            _AXHearingAidControlCenterBundleID, _CGRectZero,
                            _UIAccessibilityPostNotification,
                            _UIAccessibilityScreenChangedNotification,
                            _UIFontTextStyleSubhead, _UIFontTextStyleTitle2,
                            _UISpringBoardLockScreenWindowLevel,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, __dispatch_main_q,
                            __objc_empty_cache, _abort_report_np, _dlerror, _dlopen,
                            _hearingAidStreamSelected, _hearingLocString,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_getClass,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong ]
    objc-classes:         [ _AXAccessQueue, _AXAssertion, _AXBackBoardServer,
                            _AXDispatchTimer, _AXHAServer, _AXSettings,
                            _AXSpringBoardServer, _AXUIClientMessenger,
                            _AXUIDisplayManager, _HACCShortcutViewController,
                            _NSDictionary, _NSLayoutConstraint, _NSNumber, _NSObject,
                            _NSUUID, _UIAlertAction, _UIAlertController, _UIColor,
                            _UIFont, _UIFontDescriptor, _UILabel, _UIView,
                            _UIViewController, _UNMutableNotificationContent,
                            _UNNotificationRequest, _UNNotificationSound ]
...
