--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionUI.framework/AppPredictionUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APUIAppIconImageLoaderIconSize,
                            _APUIAppIconImageLoaderProtocol,
                            _APUIBundleIdReplacementFor,
                            _APUIDeviceSupportsForceTouch, _APUIIsDeviceLocked,
                            _APUIIsIntentFromSystemApp, _APUIIsInternalBuild,
                            _APUIPointImageOfColor,
                            _APUIRegisterCardKitProvidersIfNeeded,
                            _APUIRegisterCardServicesIfNeeded,
                            _APUIThisProcessIsSpringBoard,
                            _AppPredictionUIVersionNumber,
                            _AppPredictionUIVersionString,
                            _kAPUICardServiceIdentifier ]
    objc-classes:         [ APUIActionCardRequest, APUIActionCardUtils,
                            APUIActionCardViewConfig, APUIActionPlatterView,
                            APUIAppIconImageLoader, APUIBoldTrayButton,
                            APUICardRequestSatisfactionCriteria, APUICardService,
                            APUIIntentHandlingViewController,
                            APUILongLookViewController,
                            APUIShortLookViewController, APUITVIntentHandler,
                            APUITrayButton, APUIWFLIntentController,
                            _APUIActionCardInfo,
                            _APUICardRequestCompactSatisfactionCriteria,
                            _APUICardRequestCustomIntentSatisfactionCriteria ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AMSLookupKeyProfileLockup,
                            _AMSLookupPropertyArtwork, _AMSLookupPropertyResults,
                            _CFPreferencesGetAppBooleanValue, _CGRectGetHeight,
                            _CGRectGetWidth,
                            _FBSOpenApplicationOptionKeyPromptUnlockDevice,
                            _FBSOpenApplicationOptionKeyUnlockDevice,
                            _INDisplayableOrLaunchableBundleIdForBundleIdFromUserActivity,
                            _INExtractAppInfoFromSiriLaunchId,
                            _INInteractionContentType,
                            _INInteractionMediaPlaybackContentType,
                            _MGGetBoolAnswer, _MKBGetDeviceLockState,
                            _NSCocoaErrorDomain,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSLocalizedDescriptionKey, _NSStringFromClass,
                            _NSUnderlyingErrorKey,
                            _SBSRequestPasscodeUnlockAlertUI,
                            _SFResourceLoaderRegister,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryMedium, _UIFontTextStyleBody,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation, _UIRectFill,
                            _WFLUnderlyingIntentResponseKey,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___assert_rtn, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dlerror, _dlopen, _dlsym,
                            _kISImageDescriptorTableUIName, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ AMSLookup, AMSLookupItemArtwork, ATXAVRoutingHelper,
                            ATXAction, ATXActionSearchResult, ATXApplicationRecord,
                            ATXHeroAppPrediction, ATXMetrics, CRKCardPresentation,
                            CRKCardPresentationConfiguration, CRSCardRequest,
                            CRUpdateProgressCommand, CSSearchableIndex, INIntent,
                            INInteraction, INPlayMediaIntent,
                            INSearchCallHistoryIntent, INSendMessageIntent,
                            INStartAudioCallIntent, INStartCallIntent,
                            INStartVideoCallIntent, INUICKPEntryPoint,
                            INUISearchFoundationImageAdapter, ISIcon,
                            ISImageDescriptor, LSApplicationProxy,
                            LSApplicationRecord, LSApplicationWorkspace,
                            LSBundleProxy, NSArray, NSBundle, NSConstantArray,
                            NSConstantDictionary, NSData, NSDictionary, NSError,
                            NSKeyedUnarchiver, NSLayoutConstraint, NSMutableArray,
                            NSMutableDictionary, NSMutableString,
                            NSMutableURLRequest, NSNumber, NSObject, NSSet, NSString,
                            NSThread, NSURL, NSURLComponents, NSURLSession, NSUUID,
                            NSUserActivity, NSUserDefaults,
                            PLClickPresentationInteractionManager,
                            PLExpandedPlatterPresentationView,
                            PLExpandedPlatterView, PLPlatterView, SFActionItem,
                            SFCard, SFContactImage, SFDetailedRowCardSection,
                            SFImage, SFMonogramImage, SFRichText, SFURLImage,
                            SUICKPEntryPoint, SearchUI, SearchUIAppIconImage,
                            SearchUICalendarIconImage, SearchUIImage,
                            UIActivityIndicatorView, UIAlertAction,
                            UIAlertController, UIButton, UIColor, UIFont, UIImage,
                            UIInterfaceAction, UIPasteboard, UIScreen,
                            UITapGestureRecognizer, UITraitCollection, UIView,
                            UIViewController, WFHandleDonatedIntentAction,
                            WFLWorkflowController, WFWorkflow, _PASDispatch ]
...
