--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteHID.framework/RemoteHID
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _RemoteHIDLog, _RemoteHIDLogPackets,
                            _RemoteHIDVersionNumber, _RemoteHIDVersionString ]
    objc-classes:         [ HIDRemoteDevice, HIDRemoteDeviceAACPServer,
                            HIDRemoteDeviceServer, HIDRemoteEndpoint ]
    objc-ivars:           [ HIDRemoteDevice._deviceID,
                            HIDRemoteDevice._endpointID,
                            HIDRemoteDevice._handleReportCount,
                            HIDRemoteDevice._handleReportError,
                            HIDRemoteDevice._lastGetReport,
                            HIDRemoteDevice._lastSetReportStatus,
                            HIDRemoteDevice._semaphore, HIDRemoteDevice._side,
                            HIDRemoteDevice._transportVersion,
                            HIDRemoteDevice._waitForReport,
                            HIDRemoteDeviceAACPServer._coreTimeSyncManager,
                            HIDRemoteDeviceAACPServer._decodeBuff,
                            HIDRemoteDeviceAACPServer._endpointTimeSyncEnabled,
                            HIDRemoteDeviceAACPServer._manager,
                            HIDRemoteDeviceAACPServer._queue,
                            HIDRemoteDeviceAACPServer._session,
                            HIDRemoteDeviceAACPServer._timeSyncClock,
                            HIDRemoteDeviceServer._asyncQueue,
                            HIDRemoteDeviceServer._endpoints,
                            HIDRemoteDeviceServer._queue,
                            HIDRemoteDeviceServer._stateHandler,
                            HIDRemoteEndpoint._devices,
                            HIDRemoteEndpoint._endpointID,
                            HIDRemoteEndpoint._prevDeviceLog,
                            HIDRemoteEndpoint._primarySide ]
...
