--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
current-version:       12.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WFUserWhiteListAllowedSitesAddress,
                            _WFUserWhiteListAllowedSitesBookmarkPath,
                            _WFUserWhiteListAllowedSitesPageTitle ]
    objc-classes:         [ WFBlockPage, WFCategoryJudgement, WFContentSniffer,
                            WFDocumentStructureTag, WFImg, WFImgArrayCache,
                            WFJapanDatingTag, WFJavascriptStripper, WFJudge,
                            WFLSMMap, WFLSMResult, WFLSMScoreNormalizedMap, WFLink,
                            WFNodeWrapper, WFPINEntryViewController,
                            WFPostprocessor, WFRemotePINEntryViewController,
                            WFSlangTag, WFSystemContentWhitelist,
                            WFSystemContentWhitelistItem, WFTagFactory,
                            WFTagFlyweight, WFTreeHTMLStripper,
                            WFTreeXMLDocumentStripper, WFUSC2257Tag,
                            WFUserSettings, WFVerdict, WFWebPageDecorator,
                            WFWebPageToFilterText, WFWebPageToTrainingText,
                            WFWhitelistSiteBuffer, WFWhitelistUserPreferences,
                            WebFilterEvaluator, XMLNode ]
    objc-ivars:           [ WFBlockPage.formActionURLString,
                            WFBlockPage.pageTemplateURL,
                            WFBlockPage.preferredLanguage,
                            WFBlockPage.userVisibleURLString,
                            WFCategoryJudgement.category,
                            WFCategoryJudgement.score,
                            WFImgArrayCache.imageAlternativeDescriptions,
                            WFImgArrayCache.numberOfKnownImagePixels,
                            WFImgArrayCache.numberOfUnknownSizedImages,
                            WFJudge.map, WFJudge.whitelist, WFLSMMap.map,
                            WFLSMMap.threshold, WFLSMResult.categoryJudgements,
                            WFLSMResult.threshold,
                            WFLSMScoreNormalizedMap.maxScore,
                            WFLSMScoreNormalizedMap.minScore,
                            WFNodeWrapper._node, WFPINEntryViewController._URL,
                            WFPINEntryViewController._completion,
                            WFPINEntryViewController._dismissCompletionHandler,
                            WFPINEntryViewController._fallbackPresentationVC,
                            WFPINEntryViewController._pageTitle,
                            WFPINEntryViewController._remoteViewController,
                            WFPINEntryViewController._rootViewControllerToUse,
                            WFPINEntryViewController._windowsWithDisabledRotation,
                            WFRemotePINEntryViewController._delegate,
                            WFSystemContentWhitelist._whitelistItems,
                            WFSystemContentWhitelistItem._utf8DomainGlob,
                            WFTagFactory.sharedTags,
                            WFTreeXMLDocumentStripper.hasFrameset,
                            WFTreeXMLDocumentStripper.hasShortRefresh,
                            WFTreeXMLDocumentStripper.images,
                            WFTreeXMLDocumentStripper.links,
                            WFTreeXMLDocumentStripper.metaTagsLabeled,
                            WFTreeXMLDocumentStripper.metaTagsUnlabeled,
                            WFTreeXMLDocumentStripper.pageContent,
                            WFTreeXMLDocumentStripper.pageTitle,
                            WFTreeXMLDocumentStripper.scriptBlocks,
                            WFTreeXMLDocumentStripper.xmlDocument,
                            WFUserSettings._contentFilterOverriddenBlackListedSitesBuffer,
                            WFUserSettings._contentFilterOverriddenWhiteListedSitesBuffer,
                            WFUserSettings._userName,
                            WFUserSettings._userSettings,
                            WFUserSettings._whiteListedSitesBuffer,
                            WFVerdict.LSMEvaluationResult, WFVerdict.URL,
                            WFVerdict.evidence, WFVerdict.message,
                            WFVerdict.restricted, WFWebPageDecorator.URLString,
                            WFWebPageDecorator.pageImagesPropertyCache,
                            WFWebPageDecorator.webPageStripper,
                            WFWebPageToTrainingText.categorySignature,
                            WFWhitelistSiteBuffer._maxSize,
                            WFWhitelistSiteBuffer._siteTree,
                            WFWhitelistUserPreferences.alwaysAllowHTTPS,
                            WFWhitelistUserPreferences.filterBlacklist,
                            WFWhitelistUserPreferences.filterEnabled,
                            WFWhitelistUserPreferences.filterWhitelist,
                            WFWhitelistUserPreferences.username,
                            WFWhitelistUserPreferences.webWhitelist,
                            WFWhitelistUserPreferences.whitelistEnabled,
                            WebFilterEvaluator._buffer,
                            WebFilterEvaluator._completion,
                            WebFilterEvaluator._filterState,
                            WebFilterEvaluator._pageTitle,
                            WebFilterEvaluator._remoteViewController,
                            WebFilterEvaluator._url, XMLNode._xmlNode ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFPreferencesCopyValue, _CFRelease, _CFRetain,
                            _CFStringConvertEncodingToIANACharSetName,
                            _CFStringConvertEncodingToNSStringEncoding,
                            _CFStringConvertIANACharSetNameToEncoding,
                            _CFStringConvertNSStringEncodingToEncoding,
                            _CFStringCreateWithBytes, _CFStringGetCString,
                            _CFWriteStreamClose, _CFWriteStreamCopyProperty,
                            _CFWriteStreamCreateWithAllocatedBuffers,
                            _CFWriteStreamOpen, _LSMMapCreateFromURL,
                            _LSMMapGetCategoryCount, _LSMMapGetProperties,
                            _LSMMapWriteToStream, _LSMResultCreate,
                            _LSMResultGetCategory, _LSMResultGetCount,
                            _LSMResultGetScore, _LSMTextAddWords, _LSMTextCreate,
                            _NSFileModificationDate, _NSLog, _NSStringFromClass,
                            _NSStringFromSelector, _NSUnderlyingErrorKey,
                            _NSUserName, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __NSGetArgc, __NSGetArgv,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___kCFBooleanFalse, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _asl_log,
                            _asl_open, _atoi, _dispatch_once, _fnmatch, _free,
                            _htmlReadMemory, _kCFAllocatorDefault,
                            _kCFPreferencesAnyApplication,
                            _kCFPreferencesAnyHost,
                            _kCFStreamPropertyDataWritten, _malloc, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_begin_catch, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeak, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_new, _objc_opt_respondsToSelector,
                            _objc_release, _objc_retain, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeWeak,
                            _strcmp, _strdup, _strncasecmp, _strrchr,
                            _xmlDetectCharEncoding, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSAssertionHandler, NSAutoreleasePool, NSBundle,
                            NSCharacterSet, NSConstantArray, NSConstantDictionary,
                            NSData, NSDictionary, NSError, NSFileManager,
                            NSMutableArray, NSMutableCharacterSet, NSMutableData,
                            NSMutableDictionary, NSMutableString, NSNumber, NSObject,
                            NSPropertyListSerialization, NSScanner, NSString, NSURL,
                            NSXPCInterface, UIApplication, UIDevice,
                            UIViewController, UIWebView, UIWindow,
                            _UIFallbackPresentationViewController,
                            _UIRemoteViewController ]
    objc-eh-types:        [ NSException ]
...
