--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PointerUISystemServices.framework/PointerUISystemServices
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _PSApplicationSceneIdentifierPointerRendering,
                            _PSApplicationSceneIdentifierSystemPointer,
                            _PointerUISystemServicesVersionNumber,
                            _PointerUISystemServicesVersionString ]
    objc-classes:         [ PSPointerSystemClientController ]
    objc-ivars:           [ PSPointerSystemClientController._delegate,
                            PSPointerSystemClientController._pointerUIDProcessIdentity,
                            PSPointerSystemClientController._sceneWorkspace ]
...
