--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CellularPlanManager.framework/CellularPlanManager
current-version:       0
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CTCarrierInfoDidChangeNotification,
                            _CTCellularPlanCarrierItemXpcWhitelistSet,
                            _CTCellularPlanDanglingListDidChangeNotification,
                            _CTCellularPlanErrorDomain,
                            _CTCellularPlanInfoDidChangeNotification,
                            _CTCellularPlanItemIdentifierHomePlan,
                            _CTCellularPlanItemIdentifierHomePlanWithRoaming,
                            _CTCellularPlanLaunchOptionLiveIDKey,
                            _CTCellularPlanLaunchOptionsAppNameKey,
                            _CTCellularPlanLaunchOptionsCarrierPostData,
                            _CTCellularPlanLaunchOptionsCsnKey,
                            _CTCellularPlanLaunchOptionsFlowTypeIsLegacyKey,
                            _CTCellularPlanLaunchOptionsFlowTypeIsRemotePlanKey,
                            _CTCellularPlanLaunchOptionsFlowTypeIsSequoiaKey,
                            _CTCellularPlanLaunchOptionsFlowTypeIsSequoiaPlusKey,
                            _CTCellularPlanLaunchOptionsFlowTypeIsSimSetupKey,
                            _CTCellularPlanLaunchOptionsForceDualSIMSetupKey,
                            _CTCellularPlanLaunchOptionsIccidKey,
                            _CTCellularPlanLaunchOptionsIsJsonWebsheetRequestKey,
                            _CTCellularPlanLaunchOptionsParametersKey,
                            _CTCellularPlanLaunchOptionsResponseTypeIsBuddyMLKey,
                            _CTCellularPlanLaunchOptionsURLKey,
                            _CTCellularPlanLocalInfoDidChangeNotification,
                            _CTCellularPlanLocalInfoError,
                            _CTCellularPlanPendingTransferDidChangeNotification,
                            _CTCellularPlanPendingTransferStatusAsString,
                            _CTCellularPlanRemoteProvisioningDidBecomeAvailable,
                            _CTCellularPlanSettingsModeAsString,
                            _CTCellularPlanSocketIdentifier,
                            _CTCellularPlanSubscriptionKey,
                            _CTCellularPlanUseCarrierPostDataAsBodyKey,
                            _CTCellularPlanXpcWhitelistSet,
                            _kCTDaemonReadyNotification,
                            _kCellularPlanDaemonService ]
    objc-classes:         [ CTCellularPlan, CTCellularPlanArrayValidator,
                            CTCellularPlanBoolValidator,
                            CTCellularPlanCarrierItem,
                            CTCellularPlanDataValidator,
                            CTCellularPlanDateParser,
                            CTCellularPlanDictionaryValidator,
                            CTCellularPlanError, CTCellularPlanItem,
                            CTCellularPlanManager, CTCellularPlanManagerDelegate,
                            CTCellularPlanNumberValidator,
                            CTCellularPlanPendingTransfer, CTCellularPlanProfile,
                            CTCellularPlanStringValidator,
                            CTCellularPlanSubscription,
                            CTCellularPlanSubscriptionDataUsage,
                            CTDanglingPlanItem, CTUserLabel ]
    objc-ivars:           [ CTCellularPlan._isHomePlan,
                            CTCellularPlan._phoneNumber, CTCellularPlan._profile,
                            CTCellularPlan._requiresUserConsent,
                            CTCellularPlan._subscription,
                            CTCellularPlan._subscriptionStatusOverride,
                            CTCellularPlanCarrierItem._addOnEndpointType,
                            CTCellularPlanCarrierItem._addOnWebsheetURL,
                            CTCellularPlanCarrierItem._applePaySupported,
                            CTCellularPlanCarrierItem._name,
                            CTCellularPlanCarrierItem._plan,
                            CTCellularPlanCarrierItem._planPurchaseEndpointType,
                            CTCellularPlanCarrierItem._warningText,
                            CTCellularPlanCarrierItem._websheetURL,
                            CTCellularPlanItem._companionSimLabelId,
                            CTCellularPlanItem._companionSlotUuid,
                            CTCellularPlanItem._ctPlan,
                            CTCellularPlanItem._iccid,
                            CTCellularPlanItem._isActiveDataPlan,
                            CTCellularPlanItem._isDefaultVoice,
                            CTCellularPlanItem._isLocalTransferToeSIMSupported,
                            CTCellularPlanItem._isSelectable,
                            CTCellularPlanItem._isSelectedOverride,
                            CTCellularPlanItem._isSimStateValid,
                            CTCellularPlanItem._isTransferred,
                            CTCellularPlanItem._label,
                            CTCellularPlanItem._lockState,
                            CTCellularPlanItem._name,
                            CTCellularPlanItem._phoneNumber,
                            CTCellularPlanItem._plan,
                            CTCellularPlanItem._settingsMode,
                            CTCellularPlanItem._shouldAppearDisabled,
                            CTCellularPlanItem._shouldAutoSelectWhenInRange,
                            CTCellularPlanItem._shouldDisplay,
                            CTCellularPlanItem._shouldDisplayExtendedConsentInfo,
                            CTCellularPlanItem._shouldDisplayType,
                            CTCellularPlanItem._status,
                            CTCellularPlanItem._supportedTransferOption,
                            CTCellularPlanItem._transferredStatus,
                            CTCellularPlanItem._transferredToDeviceDisplayName,
                            CTCellularPlanItem._type,
                            CTCellularPlanItem._userLabel,
                            CTCellularPlanItem._uuid,
                            CTCellularPlanManager._connection,
                            CTCellularPlanManager._delegate,
                            CTCellularPlanManager._queue,
                            CTCellularPlanPendingTransfer._carrierName,
                            CTCellularPlanPendingTransfer._countryCode,
                            CTCellularPlanPendingTransfer._deviceName,
                            CTCellularPlanPendingTransfer._phoneNumber,
                            CTCellularPlanPendingTransfer._planLabel,
                            CTCellularPlanPendingTransfer._sourceIccid,
                            CTCellularPlanPendingTransfer._status,
                            CTCellularPlanProfile._iccid,
                            CTCellularPlanProfile._isBootstrap,
                            CTCellularPlanProfile._isDeleteNotAllowed,
                            CTCellularPlanProfile._isDisableNotAllowed,
                            CTCellularPlanProfile._isSelected,
                            CTCellularPlanProfile._profileId,
                            CTCellularPlanProfile._requiresUserConsent,
                            CTCellularPlanSubscription._accountStatus,
                            CTCellularPlanSubscription._accountURL,
                            CTCellularPlanSubscription._autoRenew,
                            CTCellularPlanSubscription._billingEndDate,
                            CTCellularPlanSubscription._billingStartDate,
                            CTCellularPlanSubscription._carrierName,
                            CTCellularPlanSubscription._dataUsage,
                            CTCellularPlanSubscription._homeCountryList,
                            CTCellularPlanSubscription._iccid,
                            CTCellularPlanSubscription._planDescription,
                            CTCellularPlanSubscription._planStatus,
                            CTCellularPlanSubscription._planType,
                            CTCellularPlanSubscription._subscriptionResult,
                            CTCellularPlanSubscription._timestamp,
                            CTCellularPlanSubscriptionDataUsage._dataCapacity,
                            CTCellularPlanSubscriptionDataUsage._dataCategory,
                            CTCellularPlanSubscriptionDataUsage._dataUsed,
                            CTDanglingPlanItem._iccid,
                            CTDanglingPlanItem._phoneNumber,
                            CTDanglingPlanItem._simLabelID,
                            CTDanglingPlanItem._userLabel, CTUserLabel._key,
                            CTUserLabel._label, CTUserLabel._labelId ]
...
