// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.2.25.13 clang-1103.2.30.24)
// swift-module-flags: -target armv7s-apple-ios10.3 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreML -swift-version 5 -O -enforce-exclusivity=unchecked -module-name CoreML
@_exported import CoreML
import Swift
@available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension MLMultiArray {
  @inlinable convenience public init<C>(_ data: C) throws where C : Swift.Collection, C.Element : Swift.FixedWidthInteger {
       let count = data.count
       try self.init(shape: [NSNumber(value: count)], dataType: .int32)
       let buffer = self.dataPointer
       let stride = MemoryLayout<Int32>.stride
       var i = 0
       for elt in data {
           buffer.storeBytes(
               of: Int32(elt), toByteOffset: i&*stride, as: Int32.self
           )
           i += 1
       }
   }
  @inlinable convenience public init<C>(_ data: C) throws where C : Swift.Collection, C.Element == Swift.Float {
       let count = data.count
       try self.init(shape: [NSNumber(value: count)], dataType: .float32)
       let buffer = self.dataPointer
       let stride = MemoryLayout<Float>.stride
       var i = 0
       for elt in data {
           buffer.storeBytes(
               of: elt, toByteOffset: i&*stride, as: Float.self
           )
           i += 1
       }
   }
  @inlinable convenience public init<C>(_ data: C) throws where C : Swift.Collection, C.Element == Swift.Double {
       let count = data.count
       try self.init(shape: [NSNumber(value: count)], dataType: .double)
       let buffer = self.dataPointer
       let stride = MemoryLayout<Double>.stride
       var i = 0
       for elt in data {
           buffer.storeBytes(
               of: elt, toByteOffset: i&*stride, as: Double.self
           )
           i += 1
       }
   }
}
@available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension UnsafeBufferPointer {
  public init(_ multiArray: CoreML.MLMultiArray) throws
}
@available(OSX 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0, *)
extension UnsafeMutableBufferPointer {
  public init(_ multiArray: CoreML.MLMultiArray) throws
}
