---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore
current-version:       68.6.1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AttrValueString, _DOCBackgroundColorForTagColor, _DOCConstraintWithPriority,
                          _DOCConstraintsToCenterWithSuperview, _DOCConstraintsToResizeViewsWithSuperview,
                          _DOCConstraintsToResizeWithSuperview, _DOCConstraintsToResizeWithSuperviewMargins,
                          _DOCConstraintsToResizeWithSuperviewSafeAreaInsets, _DOCPrimaryColorForTagColor,
                          _DOCShareInfoThumbnailForFPItem, _DOCShareInfoThumbnailSizeForSizeClass, _DOCSkipConstraint,
                          _DOCTagViewCornerRadius, _DocumentManagerUICoreVersionNumber, _DocumentManagerUICoreVersionString,
                          _KindValueString, _createICQBannerView ]
    objc-classes:       [ _DCDocumentAttributesShareSheetPlugIn, _DOCAddTagView, _DOCAggdReporter, _DOCBaseThumbnail,
                          _DOCByteCountFormatter, _DOCDateFormatter, _DOCDeterminateProgressRingView, _DOCDownloadButton,
                          _DOCDownloadCircleView, _DOCDownloadProgressView, _DOCDownloadSpinningArcView, _DOCDownloadStopView,
                          _DOCFileProviderMonitor, _DOCFittingImageView, _DOCGhostRingView, _DOCIconThumbnail,
                          _DOCIndeterminateProgressRingView, _DOCItemInfoViewController, _DOCItemPathFormatter,
                          _DOCItemThumbnail, _DOCLargeTagView, _DOCProgressView, _DOCShareFPItemLoader, _DOCShareHeaderView,
                          _DOCShareSheetAccessoryViewController, _DOCShareSheetBaseViewController,
                          _DOCShareSheetModifyTagsViewController, _DOCStackedThumbnailView, _DOCTagCheckableDotView,
                          _DOCTagCheckmarkView, _DOCTagColorPicker, _DOCTagDotView, _DOCTagEditorColorPickerCell,
                          _DOCTagEditorTagCell, _DOCTagEditorTextFieldCell, _DOCTagEditorViewController, _DOCTagIconView,
                          _DOCTagView, _DOCTagsCollectionView, _DOCTagsCollectionViewAddTagCell, _DOCTagsCollectionViewTagCell,
                          _DOCTagsLineView, _DOCThumbnailBaseOperation, _DOCThumbnailCache, _DOCThumbnailFittingImageView,
                          _DOCThumbnailFolderIcon, _DOCThumbnailIconKey, _DOCThumbnailIconOperation,
                          _DOCThumbnailItemFolderOperation, _DOCThumbnailItemOperation, _DOCThumbnailKey, _DOCVisualEffectLabel,
                          _PointerKey ]
    objc-ivars:         [ _DCDocumentAttributesShareSheetPlugIn._URLs, _DCDocumentAttributesShareSheetPlugIn._host,
                          _DCDocumentAttributesShareSheetPlugIn._inlineAccessoryViewController, _DOCAddTagView._addNewTagLabel,
                          _DOCAddTagView._addNewTagLabelWrapper, _DOCAddTagView._borderLayer, _DOCAddTagView._delegate,
                          _DOCAddTagView._tagDotView, _DOCAddTagView._tagNameTextField, _DOCAggdReporter._recentsViewStartTime,
                          _DOCBaseThumbnail._cache, _DOCBaseThumbnail._fallback, _DOCBaseThumbnail._listeners,
                          _DOCBaseThumbnail._needsUpdate, _DOCBaseThumbnail._operation, _DOCBaseThumbnail._qos_queue,
                          _DOCBaseThumbnail._queue, _DOCBaseThumbnail._representativeIcon, _DOCBaseThumbnail._scale,
                          _DOCBaseThumbnail._size, _DOCBaseThumbnail._style, _DOCBaseThumbnail._thumbnailImage,
                          _DOCDeterminateProgressRingView._canShowStopButton, _DOCDeterminateProgressRingView._progress,
                          _DOCDeterminateProgressRingView._squareLayer, _DOCDownloadButton._downloadState,
                          _DOCDownloadButton._downloadedLabel, _DOCDownloadButton._downloadedView,
                          _DOCDownloadButton._normalImageView, _DOCDownloadButton._pendingView, _DOCDownloadButton._progressView,
                          _DOCDownloadButton._stopSymbolView, _DOCDownloadCircleView._endAngle,
                          _DOCDownloadCircleView._lineWidth, _DOCDownloadCircleView._startAngle,
                          _DOCDownloadProgressView._emptyLineCircleView, _DOCDownloadProgressView._emptyLineWidth,
                          _DOCDownloadProgressView._endAngle, _DOCDownloadProgressView._filledLineCircleView,
                          _DOCDownloadProgressView._filledLineWidth, _DOCDownloadProgressView._progress,
                          _DOCDownloadProgressView._startAngle, _DOCDownloadSpinningArcView._circleView,
                          _DOCDownloadSpinningArcView._emptyAngle, _DOCDownloadSpinningArcView._isSpinning,
                          _DOCDownloadSpinningArcView._lineWidth, _DOCDownloadSpinningArcView._spinDuration,
                          _DOCDownloadStopView._symbolSize, _DOCFileProviderMonitor._monitorCallback,
                          _DOCFileProviderMonitor._monitoredIdentifiers, _DOCFileProviderMonitor._providerMonitoringContext,
                          _DOCFileProviderMonitor._providerNames, _DOCFittingImageView._addDecoration,
                          _DOCFittingImageView._aspectRatioConstraint, _DOCFittingImageView._delegate,
                          _DOCFittingImageView._fittingSize, _DOCFittingImageView._inTableMode, _DOCFittingImageView._thumbnail,
                          _DOCIconThumbnail._contentType, _DOCIconThumbnail._folded,
                          _DOCIndeterminateProgressRingView._spinnerAnimation, _DOCItemInfoViewController._createdLabel,
                          _DOCItemInfoViewController._createdValue, _DOCItemInfoViewController._downloadButton,
                          _DOCItemInfoViewController._downloadButtonContainer, _DOCItemInfoViewController._firstSeparator,
                          _DOCItemInfoViewController._firstSeparatorViewHeightConstraint, _DOCItemInfoViewController._imageView,
                          _DOCItemInfoViewController._infoContainerView, _DOCItemInfoViewController._isFirstTimeAppear,
                          _DOCItemInfoViewController._isInfoInPopoverMode, _DOCItemInfoViewController._item,
                          _DOCItemInfoViewController._kindLabel, _DOCItemInfoViewController._kindValue,
                          _DOCItemInfoViewController._labelLabels, _DOCItemInfoViewController._largeTextConstraints,
                          _DOCItemInfoViewController._modifiedLabel, _DOCItemInfoViewController._modifiedValue,
                          _DOCItemInfoViewController._observedCollection, _DOCItemInfoViewController._observedItem,
                          _DOCItemInfoViewController._observedProgress, _DOCItemInfoViewController._primaryLabel,
                          _DOCItemInfoViewController._primaryVisualEffectView, _DOCItemInfoViewController._regularConstraints,
                          _DOCItemInfoViewController._secondSeparator,
                          _DOCItemInfoViewController._secondSeparatorViewHeightConstraint,
                          _DOCItemInfoViewController._secondaryLabel, _DOCItemInfoViewController._secondaryVisualEffectView,
                          _DOCItemInfoViewController._sizeLabel, _DOCItemInfoViewController._sizeValue,
                          _DOCItemInfoViewController._stackView, _DOCItemInfoViewController._tagsCollectionView,
                          _DOCItemInfoViewController._tagsContainerView, _DOCItemInfoViewController._tagsLabel,
                          _DOCItemInfoViewController._thumbnail, _DOCItemInfoViewController._topContainerView,
                          _DOCItemInfoViewController._valueLabels, _DOCItemInfoViewController._viewDidAppear,
                          _DOCItemInfoViewController._whereLabel, _DOCItemInfoViewController._whereValue,
                          _DOCItemThumbnail._item, _DOCItemThumbnail._minimumSize, _DOCLargeTagView._checkmarkView,
                          _DOCLargeTagView._style, _DOCLargeTagView._tagDotView, _DOCLargeTagView._tagNameLabel,
                          _DOCLargeTagView._tagNameLabelWrapper, _DOCLargeTagView._tagValue, _DOCProgressView._activeStrokeColor,
                          _DOCProgressView._canShowStopButton, _DOCProgressView._determinateProgressRingView,
                          _DOCProgressView._ghostRingView, _DOCProgressView._graduallyIncreasingProgress,
                          _DOCProgressView._inactiveStrokeColor, _DOCProgressView._indeterminateProgressRingView,
                          _DOCProgressView._observedProgress, _DOCProgressView._pendingAnimationQueue,
                          _DOCProgressView._progress, _DOCShareFPItemLoader._delegate, _DOCShareFPItemLoader._didFailToLoad,
                          _DOCShareFPItemLoader._didTimeOut, _DOCShareFPItemLoader._items, _DOCShareHeaderView._addTagButton,
                          _DOCShareHeaderView._addTagButtonIsHiddenConstraints,
                          _DOCShareHeaderView._addTagButtonIsNextToProviderNameConstraints,
                          _DOCShareHeaderView._addTagButtonIsNextToTagsConstraints, _DOCShareHeaderView._displayNameLabel,
                          _DOCShareHeaderView._hasTagsConstraints, _DOCShareHeaderView._noTagsConstraints,
                          _DOCShareHeaderView._providerNameLabel, _DOCShareHeaderView._tags, _DOCShareHeaderView._tagsView,
                          _DOCShareHeaderView._thumbnailHeightConstraint, _DOCShareHeaderView._thumbnailView,
                          _DOCShareHeaderView._thumbnailWidthConstraint, _DOCShareSheetBaseViewController._fileProviderMonitor,
                          _DOCShareSheetBaseViewController._header, _DOCShareSheetBaseViewController._host,
                          _DOCShareSheetBaseViewController._itemCollections, _DOCShareSheetBaseViewController._itemLoader,
                          _DOCShareSheetBaseViewController._items,
                          _DOCShareSheetModifyTagsViewController._loadingHeightConstraint,
                          _DOCShareSheetModifyTagsViewController._shareUISize,
                          _DOCShareSheetModifyTagsViewController._tagEditorTopConstraint,
                          _DOCShareSheetModifyTagsViewController._tagEditorViewController, _DOCStackedThumbnailView._URLs,
                          _DOCStackedThumbnailView._appearance, _DOCStackedThumbnailView._items,
                          _DOCStackedThumbnailView._thumbnailImageViews, _DOCStackedThumbnailView._topThumbnailSize,
                          _DOCTagCheckableDotView._borderLayer, _DOCTagCheckableDotView._checked,
                          _DOCTagCheckableDotView._tagDotView, _DOCTagCheckmarkView._tagColor,
                          _DOCTagColorPicker._changeColorPanGestureRecognizer,
                          _DOCTagColorPicker._changeColorTapGestureRecognizer, _DOCTagColorPicker._dotViews,
                          _DOCTagColorPicker._previousSelectedTagColor, _DOCTagColorPicker._selectedTagColor,
                          _DOCTagColorPicker._stackView, _DOCTagDotView._checked, _DOCTagDotView._checkmarkLayer,
                          _DOCTagDotView._dotLayer, _DOCTagDotView._noneDotLayer, _DOCTagDotView._tagColor,
                          _DOCTagEditorColorPickerCell._colorPickerView, _DOCTagEditorTagCell._mixedSelection,
                          _DOCTagEditorTagCell._tagView, _DOCTagEditorTextFieldCell._addTagView,
                          _DOCTagEditorViewController._addNewTagTitle, _DOCTagEditorViewController._addTagTextFieldView,
                          _DOCTagEditorViewController._addTagTextFieldViewWrapper, _DOCTagEditorViewController._addTagTitle,
                          _DOCTagEditorViewController._addingTag, _DOCTagEditorViewController._cancelButton,
                          _DOCTagEditorViewController._collectionView,
                          _DOCTagEditorViewController._collectionViewHeightConstraint,
                          _DOCTagEditorViewController._confirmButtons, _DOCTagEditorViewController._delayResizingUntilAppeared,
                          _DOCTagEditorViewController._delegate, _DOCTagEditorViewController._discoveredTags,
                          _DOCTagEditorViewController._doneButton, _DOCTagEditorViewController._inTagListMode,
                          _DOCTagEditorViewController._intersectionSelectedTags,
                          _DOCTagEditorViewController._isExtremelyVerticallyCompact,
                          _DOCTagEditorViewController._isInfoInPopoverMode, _DOCTagEditorViewController._items,
                          _DOCTagEditorViewController._pinTextFieldToTopBound,
                          _DOCTagEditorViewController._showAddTagConfirmButtons, _DOCTagEditorViewController._sizingCells,
                          _DOCTagEditorViewController._tagsTitle, _DOCTagEditorViewController._unionSelectedTags,
                          _DOCTagEditorViewController._useCompactColorPicker, _DOCTagEditorViewController._userChangedTags,
                          _DOCTagEditorViewController._userTags, _DOCTagIconView._noneVibrancyEffect, _DOCTagIconView._subview,
                          _DOCTagIconView._vibrantEffectView, _DOCTagView._delegate, _DOCTagView._tagNameLabel,
                          _DOCTagView._tagNameLabelWrapper, _DOCTagView._tagValue, _DOCTagsCollectionView._collectionView,
                          _DOCTagsCollectionView._delegate, _DOCTagsCollectionView._firstBaselineView,
                          _DOCTagsCollectionView._lastBaselineView, _DOCTagsCollectionView._sizingCells,
                          _DOCTagsCollectionView._tags, _DOCTagsCollectionViewAddTagCell._addTagLabel,
                          _DOCTagsCollectionViewTagCell._tagView, _DOCTagsLineView._delegate, _DOCTagsLineView._dot1View,
                          _DOCTagsLineView._dot2View, _DOCTagsLineView._dot3View, _DOCTagsLineView._dotsView,
                          _DOCTagsLineView._stackView, _DOCTagsLineView._tag1View, _DOCTagsLineView._tag2View,
                          _DOCTagsLineView._tagSummaryLabel, _DOCTagsLineView._tagWidthConstraints, _DOCTagsLineView._tags,
                          _DOCThumbnailBaseOperation._delegate, _DOCThumbnailBaseOperation._executionState,
                          _DOCThumbnailBaseOperation._qos, _DOCThumbnailBaseOperation._representativeIcon,
                          _DOCThumbnailBaseOperation._scale, _DOCThumbnailBaseOperation._size, _DOCThumbnailBaseOperation._style,
                          _DOCThumbnailCache._cachedGenericItems, _DOCThumbnailCache._cachedIconItems,
                          _DOCThumbnailCache._cachedThumbnailItems, _DOCThumbnailCache._operationQueue,
                          _DOCThumbnailCache._queue, _DOCThumbnailCache._recentlyUsedItems,
                          _DOCThumbnailCache._thumnailFetchingPriority, _DOCThumbnailFittingImageView._appearance,
                          _DOCThumbnailFittingImageView._generatorGeneration, _DOCThumbnailFittingImageView._item,
                          _DOCThumbnailFittingImageView._url, _DOCThumbnailFolderIcon._badgeSize,
                          _DOCThumbnailFolderIcon._bottomInset, _DOCThumbnailFolderIcon._desktopBadge,
                          _DOCThumbnailFolderIcon._dimension, _DOCThumbnailFolderIcon._documentsBadge,
                          _DOCThumbnailFolderIcon._image, _DOCThumbnailFolderIcon._imageName, _DOCThumbnailIconKey._folded,
                          _DOCThumbnailIconKey._type, _DOCThumbnailIconOperation._contentType,
                          _DOCThumbnailIconOperation._folded, _DOCThumbnailItemFolderOperation._folderType,
                          _DOCThumbnailItemOperation._folderIcon, _DOCThumbnailItemOperation._item,
                          _DOCThumbnailItemOperation._thumbnailOperation, _DOCThumbnailKey._minimumSize,
                          _DOCThumbnailKey._primaryKey, _DOCThumbnailKey._scale, _DOCThumbnailKey._size, _DOCThumbnailKey._style,
                          _DOCVisualEffectLabel._label, _DOCVisualEffectLabel._visualEffectView, _PointerKey._value ]
...
