---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppConduit.framework/AppConduit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ACXAppShipsWithOS, _ACXApplicationBundleIdentiferKey, _ACXApplicationNameKey, _ACXApplicationTeamID,
                          _ACXApplicationUniqueID, _ACXApplicationsUpdatedDarwinNotification, _ACXArrayContainsOnlyClass,
                          _ACXArrayifyThing, _ACXAsyncTransaction, _ACXBetaAppKey, _ACXBooleanValue, _ACXClockfaceExtensionPaths,
                          _ACXComplicationsPrincipalClass, _ACXContainerAppBundleIdKey, _ACXCopyDataDirectory,
                          _ACXCopyLogDirectory, _ACXCopyStagingDirectory, _ACXCopyStagingDirectoryPath,
                          _ACXDictionaryContainsOnlyClasses, _ACXErrorDomain, _ACXFunctionNameErrorKey, _ACXGetPOSIXError,
                          _ACXInitializeDiskLogging, _ACXIntentsRestrictedWhileLockedAggregateKey,
                          _ACXIntentsSupportedAggregateKey, _ACXIsInternalBuild, _ACXLoadInfoPlist, _ACXPluginBundleIdKey,
                          _ACXRandomDirWithTemplateURL, _ACXRemoveApplicationDataErrorDictionaryKey, _ACXServerStatusKey,
                          _ACXShowAppBlacklistedNotice, _ACXShowAppOnWatchKey, _ACXShowCapabilitiesMismatchNotice,
                          _ACXShowInstallationUnavailableNotice, _ACXShowLowDiskSpaceNotice, _ACXShowUntrustedAppNotice,
                          _ACXShowUserNoticeWithTapToRadarButton, _ACXSourceFileLineErrorKey, _ACXStringifyObject,
                          _ACXSupportedComplicationFamilies, _ACXWatchAppBundleURLKey, _ACXWatchKitVersion, _ACXYOrN,
                          _AppConduitVersionNumber, _AppConduitVersionString, __CreateAndLogError, __CreateAndLogErrorV,
                          __CreateError, _gLogHandle, _kAlwaysInstallKey, _kApplicationStateVersion, _kApplicationStates,
                          _kInitiallyInstallAllExistingApps, _kNPSDomainName, _kNeedsReunionSync, _kOldApplicationState ]
    objc-classes:       [ _ACXDeviceConnection ]
    objc-ivars:         [ _ACXDeviceConnection._delegate, _ACXDeviceConnection._internalQueue,
                          _ACXDeviceConnection._observerReEstablishTimer, _ACXDeviceConnection._observers,
                          _ACXDeviceConnection._xpcConnection ]
...
