--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BackBoardHIDEventProcessors.framework/BackBoardHIDEventProcessors
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKLogAccelerometer, _BKLogBootUI, _BKLogButton,
                            _BKLogDisplayAnnotations, _BKLogGenericGesture,
                            _BKLogHID, _BKLogIdleTimer, _BKLogKeyPresses,
                            _BKLogKeyboard, _BKLogMotionEvents,
                            _BKLogRenderOverlay, _BKLogSendHIDEvent,
                            _BKLogSystemAppSentinel, _BKLogTouchDeliveryPolicy,
                            _BKLogTouchEvents,
                            _BackBoardHIDEventProcessorsVersionNumber,
                            _BackBoardHIDEventProcessorsVersionString ]
    objc-classes:         [ BKHIDBiometricEventProcessor,
                            BKHIDGameControllerEventProcessor,
                            BKHIDGenericGestureEventProcessor,
                            BKHIDPointerEventProcessor, BKHIDPointerEventRecord,
                            BKHIDScrollEventProcessor,
                            BKHIDVendorDefinedEventProcessor ]
...
