--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Trial.framework/Trial
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LogCategory_ClientFramework,
                            _TRINamespaceDescriptorDirectoryDefault,
                            _TRINamespaceDescriptorDirectoryExperiment,
                            _TRINamespaceDescriptorDirectoryRollout,
                            _TRINamespaceUpdateNotificationName,
                            _TrialVersionNumber, _TrialVersionString,
                            _kRotationDateSecondsSinceReferenceDate ]
    objc-classes:         [ _TRIClient, _TRIClientGuardedData,
                            _TRIDefaultFactorProvider, _TRIDevLogger,
                            _TRILazyObject, _TRILogTreatmentReader, _TRILogger,
                            _TRINamespaceDescriptor, _TRINamespaceFactorProvider,
                            _TRINamespaceFactorProviderChain,
                            _TRINamespaceUpdateNotification,
                            _TRINotificationToken, _TRIStopwatch,
                            _TRISubjectProvider, _TRISubjectProviderGuardedData,
                            _TRISystemConfiguration, _TRISystemInfo,
                            _TRITrackingId, _TRITreatmentInfo ]
    objc-ivars:           [ _TRIClient._defaultFactorProvider, _TRIClient._lock,
                            _TRIClient._logger, _TRIClient._projectId,
                            _TRIClient._trialDevLogger,
                            _TRIClientGuardedData.namespaceUpdateHandlerTokens,
                            _TRIClientGuardedData.trackingId,
                            _TRIClientGuardedData.updatedNamespaceIds,
                            _TRIDefaultFactorProvider._factorProviders,
                            _TRIDevLogger._clientProjectName,
                            _TRILazyObject._getter,
                            _TRILazyObject._isInitialized,
                            _TRILazyObject._object, _TRILogTreatmentReader._path,
                            _TRILogger._loggingQueue, _TRILogger._projectId,
                            _TRINamespaceDescriptor._factorsPath,
                            _TRINamespaceDescriptor._namespaceCompatibilityVersion,
                            _TRINamespaceDescriptor._namespaceId,
                            _TRINamespaceDescriptor._namespaceVersion,
                            _TRINamespaceFactorProvider._factorLevels,
                            _TRINamespaceFactorProvider._namespaceCompatibilityVersion,
                            _TRINamespaceFactorProvider._namespaceId,
                            _TRINamespaceFactorProvider._namespaceVersion,
                            _TRINamespaceFactorProvider._treatmentId,
                            _TRINamespaceFactorProviderChain._directoryChain,
                            _TRINamespaceFactorProviderChain._namespaceId,
                            _TRINamespaceFactorProviderChain._providerChain,
                            _TRINamespaceUpdateNotification._namespaceId,
                            _TRINotificationToken._token,
                            _TRIStopwatch._start_time, _TRIStopwatch._time_info,
                            _TRISubjectProvider._lock, _TRISubjectProvider._path,
                            _TRISubjectProviderGuardedData.nextRotationDate,
                            _TRISubjectProviderGuardedData.subject,
                            _TRISubjectProviderGuardedData.tempDeviceIds,
                            _TRISystemInfo._isBetaUser,
                            _TRITrackingId._projectId, _TRITrackingId._subject,
                            _TRITrackingId._subjectProvider,
                            _TRITrackingId._time, _TRITrackingId._treatments,
                            _TRITrackingId._uuid,
                            _TRITreatmentInfo._experimentId,
                            _TRITreatmentInfo._namespaceId,
                            _TRITreatmentInfo._treatmentId ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_SHA256, _MGCopyAnswer,
                            _NSCalendarIdentifierISO8601, _NSStringFromClass,
                            _TRIProject_ProjectId_IsValidValue,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _mach_continuous_time, _mach_timebase_info,
                            _notify_cancel, _notify_post,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _MCProfileConnection, _NSArray, _NSCalendar, _NSData,
                            _NSDate, _NSDateComponents, _NSDictionary,
                            _NSFileManager, _NSKeyedArchiver, _NSKeyedUnarchiver,
                            _NSLocale, _NSMutableArray, _NSMutableData,
                            _NSMutableDictionary, _NSMutableSet, _NSNumber,
                            _NSObject, _NSSet, _NSString, _NSTimeZone, _NSURL, _NSUUID,
                            _PETEventTracker2, _TRIClientTreatment,
                            _TRIDenormalizedEvent, _TRILogContext, _TRILogEvent,
                            _TRILogTime, _TRILogTreatment, _TRIMetric, _TRIPBMessage,
                            _TRIProject, _TRISubject, _TRISystemDimensions,
                            _TRIUserDimension, __PASDeviceInfo, __PASEntitlement,
                            __PASLock ]
...
