--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _UMErrorPasscodeBackOffInterval,
                            _UMUserManagerErrorDomain,
                            _kDebugErrorCausingLogoutKey,
                            _kErrorCausingLogoutKey, _kHasManagedCredentials,
                            _kLanguagesKey, _kPasscodeTypeKey,
                            _kUMEducationNumberOfUsersKey,
                            _kUMEducationUserSizeKey,
                            _kUMUserPersonaBundleIDsKey,
                            _kUMUserPersonaDisabledKey,
                            _kUMUserPersonaDisplayNameKey, _kUMUserPersonaIDKey,
                            _kUMUserPersonaNickNameKey, _kUMUserPersonaPathKey,
                            _kUMUserPersonaTypeKey,
                            _kUMUserPersonaUniqueStringKey,
                            _kUMUserPersonaUserGIDKey,
                            _kUMUserPersonaUserODUUIDKey,
                            _kUMUserPersonaUserUIDKey,
                            _kUMUserSessionForcedProvisionTypeKey,
                            _kUMUserSessionProvisionTypeEducation,
                            _kUMUserSessionProvisionTypeGuestUser,
                            _kUMUserSessionProvisionTypeKey ]
    objc-classes:         [ UMMobileKeyBag, UMMutableUser, UMTask, UMUser,
                            UMUserManager, UMUserMutablePersona, UMUserPersona,
                            UMUserPersonaAttributes, UMUserPersonaContext,
                            UMUserSwitchBlockingTask, UMUserSwitchContext,
                            UMUserSyncTask ]
...
