--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LighthouseCoreMLFeatureStore.framework/LighthouseCoreMLFeatureStore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LCFLogContextBiomeManager,
                            _LCFLogDatabaseColumnConnection,
                            _LCFLogDatabaseConnection, _LCFLogFeatureStore,
                            _LCFLoggingUtilsInit,
                            _LRRLoggingCategoryBiomeManager,
                            _LRRLoggingCategoryDatabaseColumnConnection,
                            _LRRLoggingCategoryDatabaseConnection,
                            _LRRLoggingCategoryFeatureStore,
                            _LRRLoggingSubsystem,
                            _LighthouseCoreMLFeatureStoreVersionNumber,
                            _LighthouseCoreMLFeatureStoreVersionString,
                            _doubleSort, _kFeatureName_configurationInfo,
                            _kFeatureName_isPositiveLabeled,
                            _kFeatureName_labelingEvidence,
                            _kFeatureName_labelingPolicyVersion,
                            _kFeatureName_sharingEventUID, _kFeatureVersion,
                            _kItemIdentifier, _kTimestamp, _onceTokenBiomeSource ]
    objc-classes:         [ LCFBiomeManager, LCFCoreMLBatchProvider,
                            LCFCoreMLFeatureProvider,
                            LCFCoreMLFeatureProviderUtils, LCFDatabaseColumn,
                            LCFDatabaseColumnConnection, LCFDatabaseConnection,
                            LCFELBatchProviderInfo,
                            LCFELChangePointDetectionEvent,
                            LCFELChangepointDetectionAnalysisResult,
                            LCFELCoreAnalyticsHandler, LCFELEventLogging,
                            LCFELFeatureImportanceAnalysisResult,
                            LCFELFeatureImportanceEvent,
                            LCFELFeatureValueStatistic, LCFELModelTrainingEvent,
                            LCFELShadowEvaluationEvent,
                            LCFELShadowEvaluationPrediction, LCFFeatureConverter,
                            LCFFeatureSet, LCFFeatureStore,
                            LCFFeatureStoreContextId, LCFFeatureValue,
                            LCFFetureValueNameType ]
    objc-ivars:           [ LCFBiomeManager._biomeSource,
                            LCFBiomeManager._biomeStream,
                            LCFCoreMLBatchProvider._count,
                            LCFCoreMLBatchProvider._featureProviders,
                            LCFCoreMLBatchProvider._featureStoreKey,
                            LCFCoreMLBatchProvider._timeFirst,
                            LCFCoreMLBatchProvider._timeLast,
                            LCFCoreMLFeatureProvider._featureNames,
                            LCFCoreMLFeatureProvider._featureStoreKey,
                            LCFCoreMLFeatureProvider._featureValues,
                            LCFCoreMLFeatureProvider._timestamp,
                            LCFDatabaseColumn._name, LCFDatabaseColumn._type,
                            LCFDatabaseColumn._typeDb,
                            LCFDatabaseColumnConnection._databaseBaseURL,
                            LCFDatabaseColumnConnection._databaseName,
                            LCFDatabaseColumnConnection._databaseNamePath,
                            LCFDatabaseColumnConnection._nameTypesCache,
                            LCFDatabaseColumnConnection._tableName,
                            LCFDatabaseConnection._databaseBaseURL,
                            LCFDatabaseConnection._databaseName,
                            LCFDatabaseConnection._databaseNamePath,
                            LCFDatabaseConnection._dbColumnConnection,
                            LCFDatabaseConnection._tableName,
                            LCFELBatchProviderInfo._contextId,
                            LCFELBatchProviderInfo._eventId,
                            LCFELBatchProviderInfo._featureCount,
                            LCFELBatchProviderInfo._featureStoreKey,
                            LCFELBatchProviderInfo._negativeFeatureStatistics,
                            LCFELBatchProviderInfo._positiveFeatureStatistics,
                            LCFELBatchProviderInfo._timeRange,
                            LCFELBatchProviderInfo._totalFeatureStatistics,
                            LCFELChangePointDetectionEvent._analysisError,
                            LCFELChangePointDetectionEvent._contextId,
                            LCFELChangePointDetectionEvent._eventId,
                            LCFELChangePointDetectionEvent._inputBachProviderInfo,
                            LCFELChangePointDetectionEvent._results,
                            LCFELChangePointDetectionEvent._succeeded,
                            LCFELChangepointDetectionAnalysisResult._changepointTimestamps,
                            LCFELChangepointDetectionAnalysisResult._detectedChangePointCount,
                            LCFELChangepointDetectionAnalysisResult._featureCount,
                            LCFELChangepointDetectionAnalysisResult._featureName,
                            LCFELFeatureImportanceAnalysisResult._correlationCoefficient,
                            LCFELFeatureImportanceAnalysisResult._featureCount,
                            LCFELFeatureImportanceAnalysisResult._featureImportance,
                            LCFELFeatureImportanceAnalysisResult._featureName,
                            LCFELFeatureImportanceEvent._analysisError,
                            LCFELFeatureImportanceEvent._contextId,
                            LCFELFeatureImportanceEvent._eventId,
                            LCFELFeatureImportanceEvent._inputBachProviderInfo,
                            LCFELFeatureImportanceEvent._results,
                            LCFELFeatureImportanceEvent._succeeded,
                            LCFELFeatureImportanceEvent._targetLabelFeatureName,
                            LCFELFeatureValueStatistic._count,
                            LCFELFeatureValueStatistic._featureName,
                            LCFELFeatureValueStatistic._mean,
                            LCFELFeatureValueStatistic._stddev,
                            LCFELModelTrainingEvent._bachProviderInfo,
                            LCFELModelTrainingEvent._contextId,
                            LCFELModelTrainingEvent._eventId,
                            LCFELModelTrainingEvent._modelName,
                            LCFELModelTrainingEvent._succeeded,
                            LCFELModelTrainingEvent._trainingError,
                            LCFELShadowEvaluationEvent._accuracy,
                            LCFELShadowEvaluationEvent._contextId,
                            LCFELShadowEvaluationEvent._evaluatedPredictions,
                            LCFELShadowEvaluationEvent._evaluationError,
                            LCFELShadowEvaluationEvent._eventId,
                            LCFELShadowEvaluationEvent._inputBachProviderInfo,
                            LCFELShadowEvaluationEvent._modelName,
                            LCFELShadowEvaluationEvent._succeeded,
                            LCFELShadowEvaluationPrediction._predictedClass,
                            LCFELShadowEvaluationPrediction._probability,
                            LCFELShadowEvaluationPrediction._timestampOfInputFeatureSet,
                            LCFFeatureSet._featureValues,
                            LCFFeatureSet._featureVersion,
                            LCFFeatureSet._itemIdentifier,
                            LCFFeatureSet._timestamp,
                            LCFFeatureStore._biomeManagerLabeledDataStore,
                            LCFFeatureStore._dbFeatureStore,
                            LCFFeatureStore._featureStoreKey,
                            LCFFeatureStore._useSqlite,
                            LCFFeatureValue._boolValue,
                            LCFFeatureValue._doubleArray,
                            LCFFeatureValue._doubleValue,
                            LCFFeatureValue._intValue,
                            LCFFeatureValue._stringValue,
                            LCFFeatureValue._timeBucketValue,
                            LCFFeatureValue._type,
                            LCFFetureValueNameType._featureName,
                            LCFFetureValueNameType._featureValueType ]
...
