--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSVG.framework/CoreSVG
current-version:       175.5.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CGContextDrawSVGDocument,
                            _CGContextDrawSVGDocumentWithOptions,
                            _CGContextDrawSVGNode,
                            _CGContextDrawSVGNodeWithOptions,
                            _CGContextDrawSVGOptionDidDrawKey,
                            _CGContextDrawSVGOptionWillDrawKey,
                            _CGSVGAtomCopyString, _CGSVGAtomFromCString,
                            _CGSVGAtomFromString, _CGSVGAtomGetCString,
                            _CGSVGAttributeCopyString,
                            _CGSVGAttributeCreateWithAtom,
                            _CGSVGAttributeCreateWithCString,
                            _CGSVGAttributeCreateWithClipPath,
                            _CGSVGAttributeCreateWithColor,
                            _CGSVGAttributeCreateWithFloat,
                            _CGSVGAttributeCreateWithFloats,
                            _CGSVGAttributeCreateWithGradient,
                            _CGSVGAttributeCreateWithLength,
                            _CGSVGAttributeCreateWithMask,
                            _CGSVGAttributeCreateWithPaint,
                            _CGSVGAttributeCreateWithPath,
                            _CGSVGAttributeCreateWithPoint,
                            _CGSVGAttributeCreateWithRect,
                            _CGSVGAttributeCreateWithString,
                            _CGSVGAttributeCreateWithTransform,
                            _CGSVGAttributeGetAtom, _CGSVGAttributeGetClipPath,
                            _CGSVGAttributeGetFloat,
                            _CGSVGAttributeGetFloatCount,
                            _CGSVGAttributeGetFloats, _CGSVGAttributeGetLength,
                            _CGSVGAttributeGetMask, _CGSVGAttributeGetName,
                            _CGSVGAttributeGetPaint, _CGSVGAttributeGetPath,
                            _CGSVGAttributeGetPoint, _CGSVGAttributeGetRect,
                            _CGSVGAttributeGetTransform, _CGSVGAttributeGetType,
                            _CGSVGAttributeGetTypeID, _CGSVGAttributeMapCopy,
                            _CGSVGAttributeMapCreate,
                            _CGSVGAttributeMapCreateWithDefaults,
                            _CGSVGAttributeMapEnumerate,
                            _CGSVGAttributeMapGetAttribute,
                            _CGSVGAttributeMapGetCount,
                            _CGSVGAttributeMapGetTypeID,
                            _CGSVGAttributeMapRelease,
                            _CGSVGAttributeMapRemoveAttribute,
                            _CGSVGAttributeMapRetain,
                            _CGSVGAttributeMapSetAttribute,
                            _CGSVGAttributeRelease, _CGSVGAttributeRetain,
                            _CGSVGCanvasAddEllipseInRect, _CGSVGCanvasAddLine,
                            _CGSVGCanvasAddPath, _CGSVGCanvasAddPolygon,
                            _CGSVGCanvasAddPolyline, _CGSVGCanvasAddRect,
                            _CGSVGCanvasGetCurrentGroup, _CGSVGCanvasGetTypeID,
                            _CGSVGCanvasPopGroup, _CGSVGCanvasPushGroup,
                            _CGSVGCanvasRelease, _CGSVGCanvasRetain,
                            _CGSVGClipPathAddPath, _CGSVGClipPathCreate,
                            _CGSVGClipPathGetCompositePath,
                            _CGSVGClipPathGetCompositePathRelativeToNode,
                            _CGSVGClipPathGetNumberOfPaths,
                            _CGSVGClipPathGetPath, _CGSVGClipPathGetTypeID,
                            _CGSVGClipPathRelease, _CGSVGClipPathRemovePath,
                            _CGSVGClipPathRetain, _CGSVGColorCreateCGColor,
                            _CGSVGColorCreateDisplayP3,
                            _CGSVGColorCreateFromCString,
                            _CGSVGColorCreateFromString, _CGSVGColorCreateRGBA,
                            _CGSVGColorCreateWithRGBA,
                            _CGSVGDocumentAddNamedStyle,
                            _CGSVGDocumentContainsWideGamutContent,
                            _CGSVGDocumentCreate, _CGSVGDocumentCreateFromData,
                            _CGSVGDocumentCreateFromDataProvider,
                            _CGSVGDocumentCreateFromURL,
                            _CGSVGDocumentCreateOptionVariablesKey,
                            _CGSVGDocumentGetCanvas, _CGSVGDocumentGetCanvasSize,
                            _CGSVGDocumentGetNamedStyle,
                            _CGSVGDocumentGetRootNode, _CGSVGDocumentGetTypeID,
                            _CGSVGDocumentIsMonochrome,
                            _CGSVGDocumentOptionSecurityLevelKey,
                            _CGSVGDocumentOptionShowPlaceholderKey,
                            _CGSVGDocumentOptionStrictKey, _CGSVGDocumentRelease,
                            _CGSVGDocumentRetain, _CGSVGDocumentWriteToData,
                            _CGSVGDocumentWriteToURL, _CGSVGGradientAddStop,
                            _CGSVGGradientCreate, _CGSVGGradientGetCenter,
                            _CGSVGGradientGetEnd, _CGSVGGradientGetFocal,
                            _CGSVGGradientGetGradientTransform,
                            _CGSVGGradientGetNumberOfStops,
                            _CGSVGGradientGetRadius, _CGSVGGradientGetSpread,
                            _CGSVGGradientGetStart, _CGSVGGradientGetStop,
                            _CGSVGGradientGetType, _CGSVGGradientGetTypeID,
                            _CGSVGGradientRelease, _CGSVGGradientRetain,
                            _CGSVGGradientSetCenter, _CGSVGGradientSetEnd,
                            _CGSVGGradientSetFocal,
                            _CGSVGGradientSetGradientTransform,
                            _CGSVGGradientSetRadius, _CGSVGGradientSetSpread,
                            _CGSVGGradientSetStart,
                            _CGSVGGradientStopCreateWithColor,
                            _CGSVGGradientStopGetColor,
                            _CGSVGGradientStopGetOffset,
                            _CGSVGGradientStopGetOpacity,
                            _CGSVGGradientStopGetTypeID,
                            _CGSVGGradientStopRelease, _CGSVGGradientStopRetain,
                            _CGSVGImageCreateWithNoImage,
                            _CGSVGImageCreateWithRasterImage,
                            _CGSVGImageCreateWithSVGDocument,
                            _CGSVGImageGetRasterImage, _CGSVGImageGetSVGDocument,
                            _CGSVGImageGetType, _CGSVGImageGetTypeID,
                            _CGSVGImageRelease, _CGSVGImageRetain,
                            _CGSVGLengthEqualToLength, _CGSVGLengthMake,
                            _CGSVGLengthMakeWithType, _CGSVGLengthScaledLength,
                            _CGSVGMaskAddNode, _CGSVGMaskCreate,
                            _CGSVGMaskCreateMask, _CGSVGMaskGetChildAtIndex,
                            _CGSVGMaskGetChildCount, _CGSVGMaskGetTypeID,
                            _CGSVGMaskRelease, _CGSVGMaskRemoveNode,
                            _CGSVGMaskRetain, _CGSVGNodeAddChild, _CGSVGNodeCopy,
                            _CGSVGNodeCopyName, _CGSVGNodeCopyStringIdentifier,
                            _CGSVGNodeCopyText, _CGSVGNodeCreate,
                            _CGSVGNodeCreateCompoundCGPath,
                            _CGSVGNodeCreateGroupNode, _CGSVGNodeEnumerate,
                            _CGSVGNodeExtractCompoundCGPath,
                            _CGSVGNodeFindAttribute,
                            _CGSVGNodeFindChildWithCStringIdentifier,
                            _CGSVGNodeFindChildWithStringIdentifier,
                            _CGSVGNodeGetAttributeMap, _CGSVGNodeGetBoundingBox,
                            _CGSVGNodeGetBoundingBoxWithOptions,
                            _CGSVGNodeGetChildAtIndex, _CGSVGNodeGetChildCount,
                            _CGSVGNodeGetParent,
                            _CGSVGNodeGetRelativeBoundingBox, _CGSVGNodeGetType,
                            _CGSVGNodeGetTypeID, _CGSVGNodeIsRoot,
                            _CGSVGNodeRelease, _CGSVGNodeRemoveChildAtIndex,
                            _CGSVGNodeRetain, _CGSVGNodeSetAttribute,
                            _CGSVGNodeSetAttributeMap,
                            _CGSVGNodeSetCStringComment,
                            _CGSVGNodeSetCStringIdentifier,
                            _CGSVGNodeSetCStringText, _CGSVGNodeSetStringComment,
                            _CGSVGNodeSetStringIdentifier,
                            _CGSVGNodeSetStringText, _CGSVGPaintCreateNone,
                            _CGSVGPaintCreateWithColor,
                            _CGSVGPaintCreateWithGradient,
                            _CGSVGPaintCreateWithPattern, _CGSVGPaintGetColor,
                            _CGSVGPaintGetGradient, _CGSVGPaintGetOpacity,
                            _CGSVGPaintGetPattern, _CGSVGPaintGetType,
                            _CGSVGPaintGetTypeID, _CGSVGPaintIsVisible,
                            _CGSVGPaintRelease, _CGSVGPaintRetain,
                            _CGSVGPaintSetOpacity, _CGSVGPathAppendCommand,
                            _CGSVGPathCommandAppendFloats,
                            _CGSVGPathCommandAppendPoint,
                            _CGSVGPathCommandGetFloatAtIndex,
                            _CGSVGPathCommandGetFloatCount,
                            _CGSVGPathCommandGetType, _CGSVGPathCommandGetTypeID,
                            _CGSVGPathCreate, _CGSVGPathCreateCGPath,
                            _CGSVGPathCreateWithCGPath,
                            _CGSVGPathGetCommandAtIndex,
                            _CGSVGPathGetCommandCount, _CGSVGPathGetTypeID,
                            _CGSVGPathRelease, _CGSVGPathRetain,
                            _CGSVGPatternAddNode, _CGSVGPatternCreate,
                            _CGSVGPatternGetChildAtIndex,
                            _CGSVGPatternGetChildCount, _CGSVGPatternGetTypeID,
                            _CGSVGPatternRelease, _CGSVGPatternRemoveNode,
                            _CGSVGPatternRetain, _CGSVGPointEqualToPoint,
                            _CGSVGPointMake, _CGSVGPointMakeWithPoint,
                            _CGSVGPointMakeWithTypes, _CGSVGPointScaledPoint,
                            _CGSVGRootNodeCreate, _CGSVGRootNodeGetAspectRatio,
                            _CGSVGRootNodeGetAspectRatioMeetOrSlice,
                            _CGSVGRootNodeGetSize, _CGSVGRootNodeGetViewbox,
                            _CGSVGRootNodeSetAspectRatio,
                            _CGSVGRootNodeSetAspectRatioMeetOrSlice,
                            _CGSVGRootNodeSetSize, _CGSVGRootNodeSetViewbox,
                            _CGSVGShapeNodeCopyText, _CGSVGShapeNodeCreate,
                            _CGSVGShapeNodeGetCircleGeometry,
                            _CGSVGShapeNodeGetEllipseGeometry,
                            _CGSVGShapeNodeGetFloatCount,
                            _CGSVGShapeNodeGetFloats,
                            _CGSVGShapeNodeGetLineGeometry,
                            _CGSVGShapeNodeGetPath, _CGSVGShapeNodeGetPrimitive,
                            _CGSVGShapeNodeGetRectGeometry,
                            _CGSVGShapeNodeSetCircleGeometry,
                            _CGSVGShapeNodeSetEllipseGeometry,
                            _CGSVGShapeNodeSetFloats,
                            _CGSVGShapeNodeSetLineGeometry,
                            _CGSVGShapeNodeSetPath,
                            _CGSVGShapeNodeSetRectGeometry,
                            _CGSVGViewBoxNodeGetAspectRatio,
                            _CGSVGViewBoxNodeGetAspectRatioMeetOrSlice,
                            _CGSVGViewBoxNodeGetPosition,
                            _CGSVGViewBoxNodeGetSize,
                            _CGSVGViewBoxNodeGetViewbox,
                            _CGSVGViewBoxNodeSetAspectRatio,
                            _CGSVGViewBoxNodeSetAspectRatioMeetOrSlice,
                            _CGSVGViewBoxNodeSetSize,
                            _CGSVGViewBoxNodeSetViewbox, _CoreSVGVersionNumber,
                            _CoreSVGVersionString, _kCGSVGPacked ]
...
