--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiomeStorage.framework/BiomeStorage
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _BMDataProtectionClassFromNSFileProtectionType,
                            _BMDataProtectionClassFromOSProtectionClass,
                            _BMFileAccessModeFromBMFrameStorePermission,
                            _BMFileAccessModeFromOFlags,
                            _BMPBStoreBookmarkReadFrom,
                            _BMPBTombstoneEventReadFrom,
                            _BMPruningPolicyMaxAgeNoLimit,
                            _BMPruningPolicyMaxEventCountNoLimit,
                            _BMPruningPolicyMaxStreamSizeNoLimit,
                            _BMStorageErrorDomain, _BMStorageErrorGetErrno,
                            _BMStreamHealthErrorDomain,
                            _BiomeStorageVersionNumber,
                            _BiomeStorageVersionString,
                            _NSStringFromBMFrameStorePermission,
                            _NSStringFromBMFrameWriteStatus,
                            _bm_defaultStoreSegmentSize, _bm_defaultStoreVersion,
                            _bm_frame_bytes, _bm_frame_header_info,
                            _bm_frame_header_status, _bm_generateChecksum,
                            _bm_new_temporary_file, _bm_openat_dprotected,
                            _bm_opendirat, _bm_replace_file, _bm_subpath,
                            _bm_useAdler32, _bm_useCrc32, _bm_validate_pathat ]
    objc-classes:         [ BMCache, BMDataProtection, BMFileAttributes,
                            BMFileHandle, BMFileManager, BMFileServer, BMFrame,
                            BMFrameStore, BMMemoryMapping, BMPBStoreBookmark,
                            BMPBTombstoneEvent, BMPathEnumerator, BMPruningPolicy,
                            BMSegmentManager, BMSegmentManagerProtectedState,
                            BMSharedMemory, BMStoreBookmark, BMStoreConfig,
                            BMStoreEnumerator, BMStoreEnumeratorBase, BMStoreEvent,
                            BMStreamDatastore, BMStreamDatastoreBase,
                            BMStreamDatastorePruner, BMStreamDatastoreReader,
                            BMStreamDatastoreWriter, BMStreamMetadata,
                            BMStreamTombstoneEventDatastore, BMTombstoneEvent,
                            BMTombstoneEventEnumerator, BMXPCConnectionWrapper,
                            _BMDirectFileManager, _BMXPCFileManager ]
    objc-ivars:           [ BMCache._fallback, BMCache._lock, BMCache._mapTable,
                            BMFileAttributes._filename, BMFileAttributes._mode,
                            BMFileAttributes._path,
                            BMFileAttributes._protectionClass,
                            BMFileHandle._attributes, BMFileHandle._fd,
                            BMFileHandle._initialized,
                            BMFileManager._cachingOptions,
                            BMFileManager._delegate, BMFileManager._directory,
                            BMFileManager._fileHandleCache,
                            BMFileManager._memoryMappingCache,
                            BMFileServer._directory, BMFileServer._fileManager,
                            BMFileServer._listener, BMFrame._data,
                            BMFrame._frameHeader, BMFrame._framePtr,
                            BMFrame._nextOffset, BMFrame._offset,
                            BMFrame._storePath, BMFrameStore._backingFile,
                            BMFrameStore._datastoreVersion,
                            BMFrameStore._filterByAgeOnRead,
                            BMFrameStore._framePointers,
                            BMFrameStore._frameStoreSize, BMFrameStore._frames,
                            BMFrameStore._header,
                            BMFrameStore._lastAbsoluteTimestamp,
                            BMFrameStore._maxAge, BMFrameStore._permission,
                            BMFrameStore._pruneOnAccess, BMFrameStore._start,
                            BMMemoryMapping._advice,
                            BMMemoryMapping._currentWriteOffset,
                            BMMemoryMapping._mappedAddress,
                            BMMemoryMapping._offset,
                            BMMemoryMapping._offsetSpace,
                            BMMemoryMapping._pageAlignedSize,
                            BMMemoryMapping._protection,
                            BMMemoryMapping._sharedMemory, BMMemoryMapping._size,
                            BMMemoryMapping._start, BMPBStoreBookmark._has,
                            BMPBStoreBookmark._iterationStartTime,
                            BMPBStoreBookmark._offset,
                            BMPBStoreBookmark._segmentName,
                            BMPBStoreBookmark._streamId, BMPBTombstoneEvent._has,
                            BMPBTombstoneEvent._length,
                            BMPBTombstoneEvent._offset,
                            BMPBTombstoneEvent._processName,
                            BMPBTombstoneEvent._reason,
                            BMPBTombstoneEvent._segmentName,
                            BMPathEnumerator._path, BMPathEnumerator._range,
                            BMPruningPolicy._filterByAgeOnRead,
                            BMPruningPolicy._maxAge,
                            BMPruningPolicy._maxEventCount,
                            BMPruningPolicy._maxStreamSize,
                            BMPruningPolicy._pruneOnAccess,
                            BMSegmentManager._config,
                            BMSegmentManager._currentFrameStore,
                            BMSegmentManager._deviceLockStateRegistration,
                            BMSegmentManager._eventDataClass,
                            BMSegmentManager._fileManager,
                            BMSegmentManager._metadata, BMSegmentManager._path,
                            BMSegmentManager._permission,
                            BMSegmentManager._protectedState,
                            BMSegmentManagerProtectedState._canReadOrPruneData,
                            BMSegmentManagerProtectedState._segmentFileHandles,
                            BMSegmentManagerProtectedState._segmentNames,
                            BMSharedMemory._address, BMSharedMemory._attributes,
                            BMSharedMemory._mapped, BMSharedMemory._size,
                            BMStoreBookmark._iterationStartTime,
                            BMStoreBookmark._offset,
                            BMStoreBookmark._segmentName,
                            BMStoreBookmark._streamId,
                            BMStoreConfig._datastorePath,
                            BMStoreConfig._datastoreVersion,
                            BMStoreConfig._domain, BMStoreConfig._isManaged,
                            BMStoreConfig._protectionClass,
                            BMStoreConfig._pruningPolicy,
                            BMStoreConfig._remoteStreamName,
                            BMStoreConfig._segmentSize,
                            BMStoreConfig._storeLocationOption,
                            BMStoreConfig._streamType,
                            BMStoreEnumeratorBase._currentFrameStore,
                            BMStoreEnumeratorBase._ds,
                            BMStoreEnumeratorBase._endTime,
                            BMStoreEnumeratorBase._eventCount,
                            BMStoreEnumeratorBase._frameStoreOffset,
                            BMStoreEnumeratorBase._iterationStartTime,
                            BMStoreEnumeratorBase._lastEventCount,
                            BMStoreEnumeratorBase._maxEvents,
                            BMStoreEnumeratorBase._metadata,
                            BMStoreEnumeratorBase._options,
                            BMStoreEvent._dataType, BMStoreEvent._error,
                            BMStoreEvent._eventBody, BMStoreEvent._eventBodyData,
                            BMStoreEvent._eventBodyDataVersion,
                            BMStoreEvent._eventCategory, BMStoreEvent._frame,
                            BMStoreEvent._frameOffset, BMStoreEvent._metadata,
                            BMStoreEvent._segmentName, BMStoreEvent._timestamp,
                            BMStreamDatastore._includeTombstones,
                            BMStreamDatastore._tombstoneStore,
                            BMStreamDatastoreBase._config,
                            BMStreamDatastoreBase._datastoreVersion,
                            BMStreamDatastoreBase._eventDataClass,
                            BMStreamDatastoreBase._fileManager,
                            BMStreamDatastoreBase._lock,
                            BMStreamDatastoreBase._maxFileSize,
                            BMStreamDatastoreBase._metadata,
                            BMStreamDatastoreBase._permission,
                            BMStreamDatastoreBase._pruningPolicy,
                            BMStreamDatastoreBase._remoteStreamName,
                            BMStreamDatastoreBase._segmentManager,
                            BMStreamDatastoreBase._streamId,
                            BMStreamDatastoreBase._streamPath,
                            BMStreamDatastorePruner._inner,
                            BMStreamDatastoreReader._inner,
                            BMStreamDatastoreWriter._inner,
                            BMStreamMetadata._eventDataClass,
                            BMStreamMetadata._pruningPolicy,
                            BMStreamMetadata._remoteStreamName,
                            BMStreamMetadata._streamId,
                            BMStreamTombstoneEventDatastore._streamDatastore,
                            BMTombstoneEvent._deletionReason,
                            BMTombstoneEvent._length, BMTombstoneEvent._offset,
                            BMTombstoneEvent._processName,
                            BMTombstoneEvent._segmentName,
                            BMXPCConnectionWrapper._connection,
                            _BMDirectFileManager._directory,
                            _BMDirectFileManager._directoryHandle,
                            _BMDirectFileManager._extraFlags,
                            _BMDirectFileManager._protection,
                            _BMDirectFileManager._setUpLock,
                            _BMXPCFileManager._connectionWrapper,
                            _BMXPCFileManager._domain ]
...
