--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AACCore.framework/AACCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AECoreError, _AECoreErrorDomain, _AECoreErrorUserInfo,
                            _AELocalizedStringFromTableInBundle,
                            _AEPolicySessionFailedToActivateSubsystemsKey,
                            _AEPolicySessionFailedToDeactivateSubsystemsKey ]
    objc-classes:         [ AEActivationPool, AEActivePolicySession,
                            AEConcretePerformancePrimitives,
                            AEConcretePerformancePrimitivesInFlightInterval,
                            AEConcretePreferences, AEDeactivationPool,
                            AEEmptyPerformancePrimitives,
                            AEEmptyPerformancePrimitivesInFlightInterval,
                            AEEmptyPreferences, AEInvalidationRouter,
                            AELocalizedErrorDescriptions, AEOSGestalt,
                            AEOptionMirror, AEPerformancePrimitivesProvider,
                            AEPersistentDeactivation, AEPolicyBundle,
                            AEPreferencesProvider,
                            AERConcreteSingleAppModePrimitives,
                            AERConcreteSingleAppModeSession,
                            AERNotificationObservation,
                            AERSingleAppModeConfiguration,
                            AERSingleAppModePrimitivesProvider,
                            AERUnionObservation, AERecoveryPolicySession,
                            _AECoreErrorHelper ]
    objc-ivars:           [ AEActivationPool._activations,
                            AEActivationPool._invalidationHandler,
                            AEActivationPool._performancePrimitives,
                            AEActivationPool._policyStore,
                            AEActivePolicySession._activation,
                            AEActivePolicySession._invalidationHandler,
                            AEActivePolicySession._invalidationRouter,
                            AEActivePolicySession._performancePrimitives,
                            AEActivePolicySession._persistentDeactivations,
                            AEActivePolicySession._policyStore,
                            AEActivePolicySession._queue,
                            AEConcretePerformancePrimitives._subsystem,
                            AEConcretePerformancePrimitivesInFlightInterval._isEnded,
                            AEConcretePerformancePrimitivesInFlightInterval._log,
                            AEConcretePerformancePrimitivesInFlightInterval._name,
                            AEConcretePerformancePrimitivesInFlightInterval._signpostID,
                            AEConcretePreferences.createAssessmentFile,
                            AEConcretePreferences.disableContinuity,
                            AEConcretePreferences.disableSiri,
                            AEConcretePreferences.disableTrackpadLookup,
                            AEConcretePreferences.enterSandbox,
                            AEConcretePreferences.pauseMedia,
                            AEConcretePreferences.presentShields,
                            AEConcretePreferences.restrictContentCapture,
                            AEConcretePreferences.restrictFrontmostApp,
                            AEConcretePreferences.restrictNetworkAccess,
                            AEConcretePreferences.scrubPasteboard,
                            AEConcretePreferences.stopAirPlayBeforehand,
                            AEDeactivationPool._performancePrimitives,
                            AEDeactivationPool._persistentDeactivations,
                            AEDeactivationPool._policyStore,
                            AEEmptyPreferences.createAssessmentFile,
                            AEEmptyPreferences.disableContinuity,
                            AEEmptyPreferences.disableSiri,
                            AEEmptyPreferences.disableTrackpadLookup,
                            AEEmptyPreferences.enterSandbox,
                            AEEmptyPreferences.pauseMedia,
                            AEEmptyPreferences.presentShields,
                            AEEmptyPreferences.restrictContentCapture,
                            AEEmptyPreferences.restrictFrontmostApp,
                            AEEmptyPreferences.restrictNetworkAccess,
                            AEEmptyPreferences.scrubPasteboard,
                            AEEmptyPreferences.stopAirPlayBeforehand,
                            AEInvalidationRouter._delegate,
                            AEInvalidationRouter._forwardError,
                            AEInvalidationRouter._mode,
                            AEInvalidationRouter._processedInvalidation,
                            AEInvalidationRouter._queue,
                            AEInvalidationRouter._storedError,
                            AEOptionMirror._leftOptionsByRight,
                            AEOptionMirror._rightOptionsByLeft,
                            AEPerformancePrimitivesProvider._OSGestalt,
                            AEPersistentDeactivation._deactivation,
                            AEPersistentDeactivation._scratchpadIdentifier,
                            AEPolicyBundle._activations,
                            AEPolicyBundle._performancePrimitives,
                            AEPolicyBundle._policyStore, AEPolicyBundle._queue,
                            AEPreferencesProvider._OSGestalt,
                            AERConcreteSingleAppModeSession._session,
                            AERNotificationObservation._notificationCenter,
                            AERNotificationObservation._notificationHandler,
                            AERNotificationObservation._notificationName,
                            AERNotificationObservation._object,
                            AERSingleAppModeConfiguration._allowsAccessibilitySpeech,
                            AERSingleAppModeConfiguration._allowsActivityContinuation,
                            AERSingleAppModeConfiguration._allowsAutoCorrection,
                            AERSingleAppModeConfiguration._allowsContinuousPathKeyboard,
                            AERSingleAppModeConfiguration._allowsDictation,
                            AERSingleAppModeConfiguration._allowsKeyboardShortcuts,
                            AERSingleAppModeConfiguration._allowsPasswordAutoFill,
                            AERSingleAppModeConfiguration._allowsPredictiveKeyboard,
                            AERSingleAppModeConfiguration._allowsSmartPunctuation,
                            AERSingleAppModeConfiguration._allowsSpellCheck,
                            AERUnionObservation._observations,
                            AERecoveryPolicySession._performancePrimitives,
                            AERecoveryPolicySession._persistentDeactivations,
                            AERecoveryPolicySession._policyStore,
                            AERecoveryPolicySession._queue ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSLocalizedDescriptionKey, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _objc_alloc, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_self, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit, _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_signpost_id_generate,
                            _os_variant_has_internal_ui, dyld_stub_binder ]
    objc-classes:         [ MCSingleAppModeConfiguration, NSArray,
                            NSAssertionHandler, NSBundle, NSDictionary, NSError,
                            NSMutableArray, NSMutableDictionary, NSNumber, NSObject,
                            NSThread, UIAutonomousSingleAppModeConfiguration,
                            UIAutonomousSingleAppModeSession ]
...
