--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AIDAAccountPropertyAltDSID,
                            _AIDAAccountPropertyDSID, _AIDACoderErrorKey,
                            _AIDACoderSuccessKey, _AIDACoderTypeKey,
                            _AIDAErrorDomain, _AIDAServiceTypeCloud,
                            _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter,
                            _AIDAServiceTypeMessages, _AIDAServiceTypeStore,
                            _AppleIDAuthenticationAppleIDSettingsTokenIdentifier,
                            _AppleIDAuthenticationPBTokenIdentifier,
                            _AppleIDAuthenticationServicesKey,
                            _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier,
                            _AppleIDAuthenticationiCloudSettingsTokenIdentifier,
                            __AIDALogSystem, __AIDASignpostCreate,
                            __AIDASignpostGetNanoseconds,
                            __AIDASignpostLogSystem,
                            _kAIDADirectoryForServiceOwners,
                            _kAuthenticationAlternateDSIDKey,
                            _kDeviceProvisioningMIDKey,
                            _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey,
                            _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:         [ AIDAAccountManager, AIDAMutableServiceContext,
                            AIDAServiceContext, AIDAServiceOperationResult,
                            AIDAServiceOwnersManager ]
    objc-ivars:           [ AIDAServiceContext._aaSignInFlowControllerDelegate,
                            AIDAServiceContext._aaSignOutFlowControllerDelegate,
                            AIDAServiceContext._authenticationResults,
                            AIDAServiceContext._cdpUiProvider,
                            AIDAServiceContext._operationUIPermissions,
                            AIDAServiceContext._shouldForceOperation,
                            AIDAServiceContext._signInContexts,
                            AIDAServiceContext._signOutContexts,
                            AIDAServiceContext._viewController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountStoreDidChangeNotification,
                            _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierAppleIDAuthentication,
                            _NDR_record, _NSStringFromClass, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, __os_signpost_emit_with_name_impl,
                            _atexit, _bootstrap_look_up, _bootstrap_port,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _free, _gettimeofday,
                            _kACRenewCredentialsShouldForceKey,
                            _mach_continuous_time, _mach_msg, _mach_msg_destroy,
                            _mach_task_self_, _mach_timebase_info, _malloc,
                            _mig_dealloc_reply_port, _mig_get_reply_port,
                            _mig_put_reply_port, _notify_cancel, _notify_check,
                            _notify_register_check, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_signpost_id_generate,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _vm_deallocate, dyld_stub_binder ]
    objc-classes:         [ ACAccount, ACAccountStore, ACPluginLoader, NSData, NSDate,
                            NSDictionary, NSError, NSMutableArray,
                            NSMutableDictionary, NSNotificationCenter, NSNumber,
                            NSObject, NSScanner, NSString, NSValue ]
...
