--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CompanionSync.framework/CompanionSync
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NMSErrorDomain, _NMSInvalidStateException,
                            _SYAssociatedSessionIdentifierPropertyKey,
                            _SYBatchChunkAckReadFrom, _SYBatchSyncChunkReadFrom,
                            _SYBatchSyncEndReadFrom, _SYBatchSyncStartReadFrom,
                            _SYChangeMessageReadFrom, _SYChangeReadFrom,
                            _SYClockReadFrom, _SYDeviceOSInfoChangedNotification,
                            _SYDevicePairingIDChangedNotification,
                            _SYDeviceRemovedNotification,
                            _SYDeviceStateChangedNotification,
                            _SYDeviceTargetabilityChangedNotification,
                            _SYDeviceTargetedNewDeviceNotification,
                            _SYEndSyncSessionReadFrom,
                            _SYEndSyncSessionResponseReadFrom, _SYErrorDomain,
                            _SYErrorInfoReadFrom, _SYFileTransferInfoReadFrom,
                            _SYFullSyncRequestAckReadFrom,
                            _SYMessageHeaderReadFrom, _SYOutOfBandDataReadFrom,
                            _SYOutputStreamFileProtectionClass, _SYPeerReadFrom,
                            _SYPersistentStoreErrorDomain,
                            _SYRejectedVersionReadFrom,
                            _SYRequestFullSyncReadFrom, _SYResetRequestReadFrom,
                            _SYResetResponseReadFrom,
                            _SYServiceOptionCompressionLevel,
                            _SYServiceOptionDiskBufferProtectionClass,
                            _SYServiceOptionEnableCRC,
                            _SYServiceOptionMessageTimeout,
                            _SYServiceOptionPriorityOverride,
                            _SYSessionMessageConcurrencyInfinite,
                            _SYSessionNoTimeout, _SYSessionReasonInitialSync,
                            _SYSessionReasonReunionSync,
                            _SYStartSyncSessionReadFrom,
                            _SYStartSyncSessionResponseReadFrom,
                            _SYStatisticKeyChangeCount,
                            _SYStatisticKeyChunkIndex, _SYStatisticKeyDuration,
                            _SYStatisticKeyError, _SYStatisticKeyGotResponse,
                            _SYStatisticKeyIdentifier, _SYStatisticKeyIsRequest,
                            _SYStatisticKeyIsResetSyncSession,
                            _SYStatisticKeyProtocolVersion,
                            _SYStatisticKeyRequestAccepted,
                            _SYStatisticKeyRequestIdentifier,
                            _SYStatisticKeySequenceNumber,
                            _SYStatisticKeyService,
                            _SYStatisticKeySessionMetadata,
                            _SYStatisticKeySyncID, _SYStatisticKeyType,
                            _SYStatisticKeyVectorClock,
                            _SYStatisticKeyWantsDeliveryAck,
                            _SYStatisticKeyWantsResponse,
                            _SYStatisticKeyWantsRollback,
                            _SYStatisticsDBFileName, _SYSyncAllObjectsReadFrom,
                            _SYSyncBatchReadFrom, _SYSyncBatchResponseReadFrom,
                            _SYSyncEndResponseReadFrom,
                            _SYSyncSessionRestartRequestReadFrom,
                            _SYSyncSessionRestartResponseReadFrom,
                            _SYVectorClockReadFrom, _SYZlibErrorDomain,
                            __SYObfuscate, __SYTransportLogMessage,
                            __next_pseudo_signpost_id, __sync_log_facilities,
                            __sync_log_facilities_init,
                            __sync_log_facilities_pred,
                            _kSYDictionaryObjectSyncIDKey ]
    objc-classes:         [ NMSIncomingFileTransfer, NMSIncomingRequest,
                            NMSIncomingResponse, NMSMessageCenter,
                            NMSMessagePersistentContext,
                            NMSObfuscatableDescription,
                            NMSObfuscatableDescriptionItem,
                            NMSOutgoingFileTransfer, NMSOutgoingRequest,
                            NMSOutgoingResponse, NMSPBMapping,
                            NMSPersistentDictionary, NMSWindowData, SYAtomicFIFO,
                            SYBatchChunkAck, SYBatchSyncChunk, SYBatchSyncEnd,
                            SYBatchSyncStart, SYChange, SYChangeMessage, SYClock,
                            SYCompressedFileInputStream,
                            SYCompressedFileOutputStream,
                            SYCompressingOutputStream,
                            SYDecompressingInputStream, SYDegenerateChange,
                            SYDeletedObject, SYDevice, SYDictionaryObject,
                            SYEndSyncSession, SYEndSyncSessionResponse,
                            SYErrorInfo, SYFileTransferInfo,
                            SYFileTransferSyncEngine, SYFullSyncRequestAck,
                            SYIncomingBatchSyncSession,
                            SYIncomingFullSyncSession,
                            SYIncomingSyncAllObjectsSession,
                            SYIncomingTransactionSession,
                            SYInputStreamTransaction, SYLegacyStore,
                            SYLogDeviceState, SYLogEngineState, SYLogErrorInfo,
                            SYLogMultiSuspendableQueueState, SYLogPeerIDPair,
                            SYLogServiceState, SYLogSessionState,
                            SYLogTransportOption, SYLogs, SYMessageHeader,
                            SYMessageStatusRecord, SYMessengerSyncEngine,
                            SYMetricLogger, SYObjectChangeSet, SYObjectWrapper,
                            SYOutOfBandData, SYOutgoingBatchSyncSession,
                            SYOutgoingDeltaTransactionSession,
                            SYOutgoingSyncAllObjectsSession,
                            SYOutputStreamTransaction, SYPeer, SYPersistentStore,
                            SYQueueDumper, SYReceivingSession, SYRejectedVersion,
                            SYRequestFullSync, SYResetRequest, SYResetResponse,
                            SYRetryTimer, SYSendingSession, SYService, SYSession,
                            SYStartSyncSession, SYStartSyncSessionResponse,
                            SYStateProvider, SYStatisticStore, SYStore,
                            SYStoreDeltaSessionOwner,
                            SYStoreIncomingSessionOwner,
                            SYStoreResetSessionOwner, SYStoreSessionOwner,
                            SYSyncAllObjects, SYSyncBatch, SYSyncBatchResponse,
                            SYSyncEndResponse, SYSyncEngine,
                            SYSyncSessionRestartRequest,
                            SYSyncSessionRestartResponse, SYTransaction,
                            SYTransportLog, SYVectorClock, _NMSDispatchQueue,
                            _SYCountedSemaphore, _SYDeferredIncomingSession,
                            _SYDeviceMonitor, _SYIncomingBatch, _SYInputDataItem,
                            _SYInputStreamer, _SYLazyChangeArray,
                            _SYMessageTimerContext, _SYMessageTimerTable,
                            _SYMultiSuspendableQueue,
                            _SYObjectCompatibilityWrapper, _SYOutputDataItem,
                            _SYOutputStreamer, _SYQueuedStartSession,
                            _SYQuiescenceAllocation, _SYQuiescenceObserver,
                            _SYSharedServiceDB, _SYStreamGuts, _SYStreamerThread,
                            _SYWeakServiceDBRef, _SYZlibStreamInternal ]
    objc-ivars:           [ NMSIncomingFileTransfer._fileURL,
                            NMSIncomingFileTransfer._idsContext,
                            NMSIncomingFileTransfer._idsIdentifier,
                            NMSIncomingFileTransfer._messageCenter,
                            NMSIncomingFileTransfer._metadata,
                            NMSIncomingFileTransfer._pbHeaderInfo,
                            NMSIncomingFileTransfer._priority,
                            NMSIncomingFileTransfer.sourceDeviceID,
                            NMSIncomingRequest._data,
                            NMSIncomingRequest._expectsResponse,
                            NMSIncomingRequest._idsContext,
                            NMSIncomingRequest._idsIdentifier,
                            NMSIncomingRequest._messageCenter,
                            NMSIncomingRequest._messageID,
                            NMSIncomingRequest._pbRequest,
                            NMSIncomingRequest._priority,
                            NMSIncomingRequest._response,
                            NMSIncomingRequest._transaction,
                            NMSIncomingRequest.sourceDeviceID,
                            NMSIncomingResponse._data,
                            NMSIncomingResponse._idsContext,
                            NMSIncomingResponse._idsIdentifier,
                            NMSIncomingResponse._messageID,
                            NMSIncomingResponse._pbResponse,
                            NMSIncomingResponse._requestIDSIdentifier,
                            NMSIncomingResponse._requestPersistentUserInfo,
                            NMSIncomingResponse._requestSent,
                            NMSIncomingResponse.sourceDeviceID,
                            NMSMessageCenter._checkedForQWS,
                            NMSMessageCenter._currentBytesInFlight,
                            NMSMessageCenter._delegate,
                            NMSMessageCenter._delegateQueue,
                            NMSMessageCenter._delegateRequiresACKs,
                            NMSMessageCenter._enableTransmissionWindow,
                            NMSMessageCenter._errorHandlers,
                            NMSMessageCenter._expireTimer,
                            NMSMessageCenter._idsIncomingQueue,
                            NMSMessageCenter._launchNotification,
                            NMSMessageCenter._loggingFacility,
                            NMSMessageCenter._maxBytesInFlight,
                            NMSMessageCenter._maxMessagesInFlight,
                            NMSMessageCenter._minMessagesInFlight,
                            NMSMessageCenter._nextExpireTimerFireDate,
                            NMSMessageCenter._pbMapping,
                            NMSMessageCenter._persistentContextStore,
                            NMSMessageCenter._queue,
                            NMSMessageCenter._requestHandlers,
                            NMSMessageCenter._responseHandlers,
                            NMSMessageCenter._resumed, NMSMessageCenter._service,
                            NMSMessageCenter._serviceIdentifier,
                            NMSMessageCenter._transportActivity,
                            NMSMessageCenter._windowData,
                            NMSMessageCenter._windowQueue,
                            NMSMessageCenter._windowResponseTimeout,
                            NMSMessageCenter._windowTimeout,
                            NMSMessagePersistentContext._date,
                            NMSMessagePersistentContext._fromRequest,
                            NMSMessagePersistentContext._idsIdentifier,
                            NMSMessagePersistentContext._idsOptions,
                            NMSMessagePersistentContext._messageID,
                            NMSMessagePersistentContext._processAcked,
                            NMSMessagePersistentContext._sendAcked,
                            NMSMessagePersistentContext._targetDeviceIDs,
                            NMSMessagePersistentContext._userInfo,
                            NMSObfuscatableDescription._items,
                            NMSObfuscatableDescription._prefixString,
                            NMSObfuscatableDescriptionItem._format,
                            NMSObfuscatableDescriptionItem._obfuscated,
                            NMSObfuscatableDescriptionItem._value,
                            NMSOutgoingFileTransfer._extraIDSOptions,
                            NMSOutgoingFileTransfer._fileURL,
                            NMSOutgoingFileTransfer._idsIdentifier,
                            NMSOutgoingFileTransfer._messageCenter,
                            NMSOutgoingFileTransfer._metadata,
                            NMSOutgoingFileTransfer._pbHeaderInfo,
                            NMSOutgoingFileTransfer._persistentUserInfo,
                            NMSOutgoingFileTransfer._priority,
                            NMSOutgoingFileTransfer._sendTimeout,
                            NMSOutgoingFileTransfer.targetDeviceIDs,
                            NMSOutgoingRequest._data,
                            NMSOutgoingRequest._extraIDSOptions,
                            NMSOutgoingRequest._idsIdentifier,
                            NMSOutgoingRequest._messageCenter,
                            NMSOutgoingRequest._messageID,
                            NMSOutgoingRequest._pbRequest,
                            NMSOutgoingRequest._persistentUserInfo,
                            NMSOutgoingRequest._priority,
                            NMSOutgoingRequest._responseTimeout,
                            NMSOutgoingRequest._sendTimeout,
                            NMSOutgoingRequest._shouldEncrypt,
                            NMSOutgoingRequest.targetDeviceIDs,
                            NMSOutgoingResponse._data,
                            NMSOutgoingResponse._extraIDSOptions,
                            NMSOutgoingResponse._idsContext,
                            NMSOutgoingResponse._idsIdentifier,
                            NMSOutgoingResponse._pbResponse,
                            NMSOutgoingResponse._persistentUserInfo,
                            NMSOutgoingResponse._priority,
                            NMSOutgoingResponse._request,
                            NMSOutgoingResponse._sendTimeout,
                            NMSOutgoingResponse._sent,
                            NMSOutgoingResponse._transaction,
                            NMSOutgoingResponse.targetDeviceIDs,
                            NMSPBMapping._requestClass,
                            NMSPBMapping._responseClass,
                            NMSPersistentDictionary._byDate,
                            NMSPersistentDictionary._byEnqueueDate,
                            NMSPersistentDictionary._db,
                            NMSPersistentDictionary._fetch,
                            NMSPersistentDictionary._insert,
                            NMSPersistentDictionary._lock,
                            NMSPersistentDictionary._loggingFacility,
                            NMSPersistentDictionary._objectClass,
                            NMSPersistentDictionary._path,
                            NMSPersistentDictionary._remove,
                            NMSPersistentDictionary._removeAll,
                            NMSPersistentDictionary._reset,
                            NMSPersistentDictionary._sharedDB,
                            NMSWindowData._addMessageInFlight,
                            NMSWindowData._countPendingMessages,
                            NMSWindowData._db, NMSWindowData._getBytesInFlight,
                            NMSWindowData._getCountInFlight,
                            NMSWindowData._getExpiredMessageIDs,
                            NMSWindowData._getMessageLength,
                            NMSWindowData._getNextExpireDate,
                            NMSWindowData._getPendingMessage,
                            NMSWindowData._loggingFacility, NMSWindowData._path,
                            NMSWindowData._popPendingMessage,
                            NMSWindowData._pushPendingMessage,
                            NMSWindowData._removeMessageInFlight,
                            NMSWindowData._sharedDB, NMSWindowData._syncQ,
                            SYAtomicFIFO._lock, SYAtomicFIFO._store,
                            SYBatchChunkAck._chunkIndex, SYBatchChunkAck._error,
                            SYBatchChunkAck._header, SYBatchChunkAck._syncID,
                            SYBatchSyncChunk._chunkIndex,
                            SYBatchSyncChunk._header, SYBatchSyncChunk._objects,
                            SYBatchSyncChunk._syncID, SYBatchSyncEnd._error,
                            SYBatchSyncEnd._header, SYBatchSyncEnd._syncID,
                            SYBatchSyncStart._estimatedChangeCount,
                            SYBatchSyncStart._has, SYBatchSyncStart._header,
                            SYBatchSyncStart._syncID, SYChange._changeData,
                            SYChange._objectId, SYChange._sequencer,
                            SYChange._type, SYChange._version,
                            SYChangeMessage._changes, SYChangeMessage._header,
                            SYClock._peer, SYClock._version,
                            SYCompressedFileInputStream._byteCount,
                            SYCompressedFileInputStream._file,
                            SYCompressedFileInputStream._internal,
                            SYCompressedFileInputStream._onBytesAvailable,
                            SYCompressedFileInputStream._onClose,
                            SYCompressedFileInputStream._onEndOfFile,
                            SYCompressedFileInputStream._onError,
                            SYCompressedFileInputStream._onOpenComplete,
                            SYCompressedFileInputStream._onSpaceAvailable,
                            SYCompressedFileInputStream._progress,
                            SYCompressedFileInputStream._url,
                            SYCompressedFileOutputStream._append,
                            SYCompressedFileOutputStream._byteCount,
                            SYCompressedFileOutputStream._class,
                            SYCompressedFileOutputStream._fd,
                            SYCompressedFileOutputStream._file,
                            SYCompressedFileOutputStream._internal,
                            SYCompressedFileOutputStream._internalLock,
                            SYCompressedFileOutputStream._level,
                            SYCompressedFileOutputStream._onBytesAvailable,
                            SYCompressedFileOutputStream._onClose,
                            SYCompressedFileOutputStream._onEndOfFile,
                            SYCompressedFileOutputStream._onError,
                            SYCompressedFileOutputStream._onOpenComplete,
                            SYCompressedFileOutputStream._onSpaceAvailable,
                            SYCompressedFileOutputStream._progress,
                            SYCompressedFileOutputStream._url,
                            SYCompressingOutputStream._byteCount,
                            SYCompressingOutputStream._internal,
                            SYCompressingOutputStream._level,
                            SYCompressingOutputStream._onBytesAvailable,
                            SYCompressingOutputStream._onClose,
                            SYCompressingOutputStream._onEndOfFile,
                            SYCompressingOutputStream._onError,
                            SYCompressingOutputStream._onOpenComplete,
                            SYCompressingOutputStream._onSpaceAvailable,
                            SYCompressingOutputStream._progress,
                            SYCompressingOutputStream._stream,
                            SYDecompressingInputStream._byteCount,
                            SYDecompressingInputStream._internal,
                            SYDecompressingInputStream._onBytesAvailable,
                            SYDecompressingInputStream._onClose,
                            SYDecompressingInputStream._onEndOfFile,
                            SYDecompressingInputStream._onError,
                            SYDecompressingInputStream._onOpenComplete,
                            SYDecompressingInputStream._onSpaceAvailable,
                            SYDecompressingInputStream._progress,
                            SYDecompressingInputStream._stream,
                            SYDeletedObject._sequencer, SYDeletedObject._syncId,
                            SYDevice._cachedConnected, SYDevice._cachedIsNearby,
                            SYDevice._deviceClass, SYDevice._hasCachedConnected,
                            SYDevice._hasCachedNearby, SYDevice._lastActiveDate,
                            SYDevice._nrDevice, SYDevice._pairingID,
                            SYDevice._pairingStorePath, SYDevice._state,
                            SYDevice._systemBuildVersion,
                            SYDevice._systemVersion,
                            SYDictionaryObject._properties,
                            SYEndSyncSession._error, SYEndSyncSession._has,
                            SYEndSyncSession._header, SYEndSyncSession._rollback,
                            SYEndSyncSession._sessionID,
                            SYEndSyncSessionResponse._didRollback,
                            SYEndSyncSessionResponse._error,
                            SYEndSyncSessionResponse._has,
                            SYEndSyncSessionResponse._header,
                            SYEndSyncSessionResponse._sessionID,
                            SYErrorInfo._code, SYErrorInfo._domain,
                            SYErrorInfo._userInfo,
                            SYFileTransferInfo._decompressedFileSize,
                            SYFileTransferInfo._endAnchor,
                            SYFileTransferInfo._header,
                            SYFileTransferInfo._startAnchor,
                            SYFileTransferSyncEngine._activeDevice,
                            SYFileTransferSyncEngine._closureTransaction,
                            SYFileTransferSyncEngine._customIDSOptions,
                            SYFileTransferSyncEngine._deferredIncomingSessions,
                            SYFileTransferSyncEngine._idsQueue,
                            SYFileTransferSyncEngine._idsQueueIsSuspended,
                            SYFileTransferSyncEngine._idsQueueLock,
                            SYFileTransferSyncEngine._idsQueueResumedLock,
                            SYFileTransferSyncEngine._idsService,
                            SYFileTransferSyncEngine._inSession,
                            SYFileTransferSyncEngine._inputFileURL,
                            SYFileTransferSyncEngine._inputPriorityBoostContext,
                            SYFileTransferSyncEngine._inputStream,
                            SYFileTransferSyncEngine._messageIDsToSessionIDs,
                            SYFileTransferSyncEngine._messageMapLock,
                            SYFileTransferSyncEngine._messageRows,
                            SYFileTransferSyncEngine._outputFileURL,
                            SYFileTransferSyncEngine._outputStream,
                            SYFileTransferSyncEngine._responseDevice,
                            SYFileTransferSyncEngine._responseFileURL,
                            SYFileTransferSyncEngine._responseMessageRows,
                            SYFileTransferSyncEngine._responseSessionTransaction,
                            SYFileTransferSyncEngine._responseStream,
                            SYFileTransferSyncEngine._responsesCanceled,
                            SYFileTransferSyncEngine._sessionCanceled,
                            SYFileTransferSyncEngine._sessionDevice,
                            SYFileTransferSyncEngine._sessionStartMessage,
                            SYFileTransferSyncEngine._singleMessageUUIDs,
                            SYFullSyncRequestAck._accepted,
                            SYFullSyncRequestAck._error,
                            SYFullSyncRequestAck._header,
                            SYFullSyncRequestAck._inProgressSyncID,
                            SYFullSyncRequestAck._requestSyncID,
                            SYIncomingBatchSyncSession._completion,
                            SYIncomingBatchSyncSession._hasReceivedEndSync,
                            SYIncomingBatchSyncSession._incomingBatchQueue,
                            SYIncomingBatchSyncSession._queueLock,
                            SYIncomingBatchSyncSession._receivedBatchIndices,
                            SYIncomingBatchSyncSession._sessionTimer,
                            SYIncomingBatchSyncSession.canRestart,
                            SYIncomingBatchSyncSession.canRollback,
                            SYIncomingFullSyncSession._sessionActivity,
                            SYIncomingFullSyncSession._state,
                            SYIncomingFullSyncSession._stateUpdateSource,
                            SYIncomingFullSyncSession.canRestart,
                            SYIncomingFullSyncSession.canRollback,
                            SYIncomingSyncAllObjectsSession._allObjectsAsData,
                            SYIncomingSyncAllObjectsSession._completion,
                            SYIncomingSyncAllObjectsSession.canRestart,
                            SYIncomingSyncAllObjectsSession.canRollback,
                            SYIncomingTransactionSession._completion,
                            SYIncomingTransactionSession._message,
                            SYIncomingTransactionSession._sessionActivity,
                            SYIncomingTransactionSession.canRestart,
                            SYIncomingTransactionSession.canRollback,
                            SYIncomingTransactionSession.state,
                            SYInputStreamTransaction._fileURL,
                            SYInputStreamTransaction._metadata,
                            SYInputStreamTransaction._progress,
                            SYInputStreamTransaction._stream,
                            SYLegacyStore._alwaysWins,
                            SYLegacyStore._batchChunkUnackedIndices,
                            SYLegacyStore._batchCounter,
                            SYLegacyStore._databaseFileName,
                            SYLegacyStore._deferredFullSync,
                            SYLegacyStore._encryptPayloads,
                            SYLegacyStore._fullSyncWasRequestedBySlave,
                            SYLegacyStore._loggingFacility,
                            SYLegacyStore._messageCenter,
                            SYLegacyStore._nextBatchStep,
                            SYLegacyStore._overflowRetryError,
                            SYLegacyStore._overflowRetryTimer,
                            SYLegacyStore._pairedDeviceID,
                            SYLegacyStore._persistentStore,
                            SYLegacyStore._priority, SYLegacyStore._queue,
                            SYLegacyStore._registeredNotificationHandlers,
                            SYLegacyStore._sendSignals, SYLegacyStore._service,
                            SYLegacyStore._syncRetryTimer,
                            SYLegacyStore._tracksChanges,
                            SYLegacyStore._transaction,
                            SYLegacyStore._vectorClock,
                            SYLogDeviceState._buildVersion,
                            SYLogDeviceState._deviceClass, SYLogDeviceState._has,
                            SYLogDeviceState._identifier,
                            SYLogDeviceState._state,
                            SYLogEngineState._buffersSessions,
                            SYLogEngineState._has, SYLogEngineState._inSession,
                            SYLogEngineState._suspended, SYLogEngineState._type,
                            SYLogErrorInfo._code, SYLogErrorInfo._domain,
                            SYLogMultiSuspendableQueueState._has,
                            SYLogMultiSuspendableQueueState._label,
                            SYLogMultiSuspendableQueueState._resumeCount,
                            SYLogMultiSuspendableQueueState._target,
                            SYLogPeerIDPair._generationID,
                            SYLogPeerIDPair._peerID, SYLogServiceState._engine,
                            SYLogServiceState._enqueuedSyncType,
                            SYLogServiceState._has, SYLogServiceState._name,
                            SYLogServiceState._peerGenerationID,
                            SYLogServiceState._peerID,
                            SYLogServiceState._serviceType,
                            SYLogServiceState._session,
                            SYLogServiceState._sessionQueueRunning,
                            SYLogServiceState._targetedDevice,
                            SYLogServiceState._transportOptions,
                            SYLogSessionState._canRestart,
                            SYLogSessionState._canRollback,
                            SYLogSessionState._canceled,
                            SYLogSessionState._error,
                            SYLogSessionState._fullSessionTimeout,
                            SYLogSessionState._has,
                            SYLogSessionState._identifier,
                            SYLogSessionState._isReset,
                            SYLogSessionState._isSending,
                            SYLogSessionState._maxConcurrentMessages,
                            SYLogSessionState._peers,
                            SYLogSessionState._perMessageTimeout,
                            SYLogSessionState._reason, SYLogSessionState._state,
                            SYLogSessionState._transportOptions,
                            SYLogTransportOption._key,
                            SYLogTransportOption._value, SYMessageHeader._has,
                            SYMessageHeader._sender,
                            SYMessageHeader._sequenceNumber,
                            SYMessageHeader._state, SYMessageHeader._timeout,
                            SYMessageHeader._timestamp, SYMessageHeader._version,
                            SYMessageStatusRecord._applicationACKReceived,
                            SYMessageStatusRecord._deviceACKReceived,
                            SYMessageStatusRecord._messageID,
                            SYMessageStatusRecord._responseReceived,
                            SYMessengerSyncEngine._activeDevice,
                            SYMessengerSyncEngine._callbackLookup,
                            SYMessengerSyncEngine._customIDSOptions,
                            SYMessengerSyncEngine._idsQueue,
                            SYMessengerSyncEngine._lookupLock,
                            SYMessengerSyncEngine._messageCenter,
                            SYMessengerSyncEngine._requestLookup,
                            SYMessengerSyncEngine._sessionDeviceID,
                            SYMetricLogger._connection,
                            SYMetricLogger._lastReceiveMetric,
                            SYMetricLogger._lastReceiveMetricSource,
                            SYMetricLogger._queue, SYObjectChangeSet._added,
                            SYObjectChangeSet._deleted,
                            SYObjectChangeSet._updated, SYObjectWrapper._type,
                            SYObjectWrapper._wrappedObject,
                            SYOutOfBandData._payload,
                            SYOutgoingBatchSyncSession._ackedBatchIndices,
                            SYOutgoingBatchSyncSession._batchIndex,
                            SYOutgoingBatchSyncSession._canRestart,
                            SYOutgoingBatchSyncSession._canRollback,
                            SYOutgoingBatchSyncSession._cancelled,
                            SYOutgoingBatchSyncSession._changeConcurrencySemaphore,
                            SYOutgoingBatchSyncSession._changeFetcherQueue,
                            SYOutgoingBatchSyncSession._changeWaitActivity,
                            SYOutgoingBatchSyncSession._errorIsLocal,
                            SYOutgoingBatchSyncSession._hasSentEnd,
                            SYOutgoingBatchSyncSession._sessionActivity,
                            SYOutgoingBatchSyncSession._sessionStartTime,
                            SYOutgoingBatchSyncSession._sessionTimer,
                            SYOutgoingBatchSyncSession._state,
                            SYOutgoingBatchSyncSession._stateUpdateSource,
                            SYOutgoingBatchSyncSession._timers,
                            SYOutgoingDeltaTransactionSession._canRestart,
                            SYOutgoingDeltaTransactionSession._canRollback,
                            SYOutgoingDeltaTransactionSession._cancelled,
                            SYOutgoingDeltaTransactionSession._changeConcurrencySemaphore,
                            SYOutgoingDeltaTransactionSession._changeFetcherQueue,
                            SYOutgoingDeltaTransactionSession._changeWaitActivity,
                            SYOutgoingDeltaTransactionSession._sessionActivity,
                            SYOutgoingDeltaTransactionSession._state,
                            SYOutgoingDeltaTransactionSession._stateUpdateSource,
                            SYOutgoingDeltaTransactionSession._timers,
                            SYOutgoingSyncAllObjectsSession._cancelled,
                            SYOutgoingSyncAllObjectsSession._changesToSend,
                            SYOutgoingSyncAllObjectsSession._errorIsLocal,
                            SYOutgoingSyncAllObjectsSession._sessionActivity,
                            SYOutgoingSyncAllObjectsSession._sessionStartTime,
                            SYOutgoingSyncAllObjectsSession._sessionTimer,
                            SYOutgoingSyncAllObjectsSession._state,
                            SYOutgoingSyncAllObjectsSession._stateUpdateSource,
                            SYOutgoingSyncAllObjectsSession.canRestart,
                            SYOutgoingSyncAllObjectsSession.canRollback,
                            SYOutputStreamTransaction._fileURL,
                            SYOutputStreamTransaction._metadata,
                            SYOutputStreamTransaction._progress,
                            SYOutputStreamTransaction._stream,
                            SYPeer._generationID, SYPeer._peerID,
                            SYPersistentStore._cachedChangedSyncIDs,
                            SYPersistentStore._cachedChangedSyncIDsVersion,
                            SYPersistentStore._cachedVersionStale,
                            SYPersistentStore._changeTrackingEnabled,
                            SYPersistentStore._db,
                            SYPersistentStore._enterFullSync,
                            SYPersistentStore._exitFullSync,
                            SYPersistentStore._getAllSentForCurrentSync,
                            SYPersistentStore._getChangeCount,
                            SYPersistentStore._getChangeIDsSinceVersion,
                            SYPersistentStore._getCurrentSyncID,
                            SYPersistentStore._getCurrentSyncStartTime,
                            SYPersistentStore._getFullsyncSent,
                            SYPersistentStore._getIgnoringSyncID,
                            SYPersistentStore._getInFullSync,
                            SYPersistentStore._getLastEndedSyncID,
                            SYPersistentStore._getLastSyncError,
                            SYPersistentStore._getLocalVersion,
                            SYPersistentStore._getNextExpireTime,
                            SYPersistentStore._getOldestVersion,
                            SYPersistentStore._getPeerSeqNo,
                            SYPersistentStore._getSyncIDSOptions,
                            SYPersistentStore._getSyncUserInfo,
                            SYPersistentStore._getWaitingForSyncID,
                            SYPersistentStore._ignoringMessageIDs,
                            SYPersistentStore._insertChange,
                            SYPersistentStore._logSyncComplete,
                            SYPersistentStore._loggingFacility,
                            SYPersistentStore._path, SYPersistentStore._peerID,
                            SYPersistentStore._peerSeqnoSets,
                            SYPersistentStore._purgeExpiredChanges,
                            SYPersistentStore._setAllSentForSyncID,
                            SYPersistentStore._setFullsyncSent,
                            SYPersistentStore._setPeerSeqNo,
                            SYPersistentStore._setPeerSeqNoSet,
                            SYPersistentStore._setSyncIDSOptions,
                            SYPersistentStore._setSyncUserInfo,
                            SYPersistentStore._setVectorClock,
                            SYPersistentStore._setWaitingForSyncID,
                            SYPersistentStore._sharedDB,
                            SYPersistentStore._syncQ,
                            SYPersistentStore._timeToLiveCache,
                            SYPersistentStore._transaction,
                            SYPersistentStore._unfinishedSyncTimeout,
                            SYReceivingSession._asyncResetGroupToWaitOn,
                            SYReceivingSession._flags,
                            SYReceivingSession._flagsLock,
                            SYReceivingSession._receivedBatchIndices,
                            SYReceivingSession._sessionActivity,
                            SYReceivingSession._sessionTimer,
                            SYReceivingSession._stateUpdateSource,
                            SYReceivingSession._weakBlockWaitingForReset,
                            SYRejectedVersion._header,
                            SYRejectedVersion._inReplyTo,
                            SYRejectedVersion._supportedVersions,
                            SYRequestFullSync._header, SYRequestFullSync._syncID,
                            SYResetRequest._cancelSessionID,
                            SYResetRequest._header, SYResetResponse._accepted,
                            SYResetResponse._error, SYResetResponse._header,
                            SYRetryTimer._backoffFactor, SYRetryTimer._interval,
                            SYRetryTimer._maxRetries, SYRetryTimer._numRetries,
                            SYRetryTimer._timer,
                            SYSendingSession._ackedBatchIndices,
                            SYSendingSession._batchIndex,
                            SYSendingSession._batchMessageIDs,
                            SYSendingSession._batchObjectIDsByBatchIndex,
                            SYSendingSession._changeConcurrencySemaphore,
                            SYSendingSession._changeFetcherQueue,
                            SYSendingSession._changeWaitActivity,
                            SYSendingSession._endMessageID,
                            SYSendingSession._flags, SYSendingSession._flagsLock,
                            SYSendingSession._messageTimer,
                            SYSendingSession._sessionActivity,
                            SYSendingSession._sessionStartTime,
                            SYSendingSession._sessionTimer,
                            SYSendingSession._startMessageID,
                            SYSendingSession._stateUpdateSource,
                            SYService._aggdKeys, SYService._currentSession,
                            SYService._customIDSOptions,
                            SYService._defaultMessageTimeout,
                            SYService._defaultOptions,
                            SYService._defaultPriority, SYService._delegate,
                            SYService._delegateQueue, SYService._engineType,
                            SYService._flagLock, SYService._flags,
                            SYService._generationID,
                            SYService._inFlightSyncRequestIdentifier,
                            SYService._incomingIOQueue, SYService._onSessionEnd,
                            SYService._peerID, SYService._persistentStore,
                            SYService._persistentStoreLock,
                            SYService._processSignalSource, SYService._queue,
                            SYService._queuedStartSession,
                            SYService._rejectingV1SyncSessions,
                            SYService._sendingBufferCap,
                            SYService._serviceActivity, SYService._serviceName,
                            SYService._sessionQueue,
                            SYService._sessionStalenessInterval,
                            SYService._stateHandle, SYService._syncEngine,
                            SYService._targetedDevice, SYService._vectorClock,
                            SYSession._birthDate, SYSession._bytesTransferred,
                            SYSession._changeCount, SYSession._delegate,
                            SYSession._delegateQueue, SYSession._error,
                            SYSession._fullSessionTimeout, SYSession._identifier,
                            SYSession._inTransaction, SYSession._isSending,
                            SYSession._maxConcurrentMessages, SYSession._options,
                            SYSession._paused, SYSession._peerGenerationIDs,
                            SYSession._pendingMessageIDs,
                            SYSession._perMessageTimeout, SYSession._priority,
                            SYSession._queue, SYSession._reason,
                            SYSession._rejectedNewSessionFromSamePeer,
                            SYSession._serializer, SYSession._service,
                            SYSession._sessionMetadata,
                            SYSession._sessionSignpost,
                            SYSession._sessionStarted,
                            SYSession._setDelegateLock,
                            SYSession._stateResponders, SYSession._transaction,
                            SYSession._userContext,
                            SYStartSyncSession._expectsRestartSupport,
                            SYStartSyncSession._expectsRollbackSupport,
                            SYStartSyncSession._header,
                            SYStartSyncSession._isResetSync,
                            SYStartSyncSession._metadata,
                            SYStartSyncSession._reason,
                            SYStartSyncSession._sessionID,
                            SYStartSyncSession._sessionTimeout,
                            SYStartSyncSessionResponse._accepted,
                            SYStartSyncSessionResponse._error,
                            SYStartSyncSessionResponse._header,
                            SYStartSyncSessionResponse._metadata,
                            SYStartSyncSessionResponse._sessionID,
                            SYStartSyncSessionResponse._supportsRestart,
                            SYStartSyncSessionResponse._supportsRollback,
                            SYStateProvider._encoder, SYStateProvider._handle,
                            SYStateProvider._lock, SYStateProvider._state,
                            SYStateProvider._type,
                            SYStatisticStore._addErrorIncoming,
                            SYStatisticStore._addProcessingTimeIncoming,
                            SYStatisticStore._db,
                            SYStatisticStore._insertIncoming,
                            SYStatisticStore._insertOutgoing,
                            SYStatisticStore._lastIncomingRowID,
                            SYStatisticStore._logFileActivity,
                            SYStatisticStore._markCompleteIncoming,
                            SYStatisticStore._operations_queue,
                            SYStatisticStore._path,
                            SYStatisticStore._preemption_queue,
                            SYStatisticStore._presenterOperationQueue,
                            SYStatisticStore._requestAcked,
                            SYStatisticStore._reserveRowID,
                            SYStatisticStore._responseReceived,
                            SYStatisticStore._timestampForID,
                            SYStatisticStore._updateFileOutgoing,
                            SYStatisticStore._updateOutgoing,
                            SYStatisticStore._updateOutgoingIdentifier,
                            SYStore._allowsDeletes, SYStore._delegate,
                            SYStore._delegateQueue, SYStore._flags,
                            SYStore._maxBytesInFlight,
                            SYStore._pendingResetSessionOwner,
                            SYStore._persistentStore, SYStore._qosTargetQueue,
                            SYStore._serializer, SYStore._sessionOwner,
                            SYStore._sessionQueue, SYStore._syService,
                            SYStoreDeltaSessionOwner._changes,
                            SYStoreDeltaSessionOwner._currentIdx,
                            SYStoreResetSessionOwner._buffer,
                            SYStoreResetSessionOwner._bufferedState,
                            SYStoreResetSessionOwner._fetchNextBatch,
                            SYStoreSessionOwner._context,
                            SYStoreSessionOwner._errorCallback,
                            SYStoreSessionOwner._idsOptions,
                            SYStoreSessionOwner._onComplete,
                            SYStoreSessionOwner._session,
                            SYStoreSessionOwner._store,
                            SYSyncAllObjects._allObjects,
                            SYSyncAllObjects._header, SYSyncAllObjects._syncID,
                            SYSyncAllObjects._version, SYSyncBatch._changes,
                            SYSyncBatch._header, SYSyncBatch._index,
                            SYSyncBatch._sessionID, SYSyncBatchResponse._error,
                            SYSyncBatchResponse._header,
                            SYSyncBatchResponse._index,
                            SYSyncBatchResponse._sessionID,
                            SYSyncEndResponse._error,
                            SYSyncEndResponse._errorResolution,
                            SYSyncEndResponse._has, SYSyncEndResponse._header,
                            SYSyncEndResponse._syncID, SYSyncEngine._queue,
                            SYSyncEngine._responder, SYSyncEngine._service,
                            SYSyncEngine._transaction,
                            SYSyncEngine._transportActivity,
                            SYSyncSessionRestartRequest._header,
                            SYSyncSessionRestartRequest._sessionID,
                            SYSyncSessionRestartResponse._accepted,
                            SYSyncSessionRestartResponse._error,
                            SYSyncSessionRestartResponse._header,
                            SYSyncSessionRestartResponse._sessionID,
                            SYTransaction._changes, SYTransaction._completion,
                            SYTransaction._contextInfo,
                            SYTransaction._idsOptions,
                            SYTransaction._inTransaction, SYTransaction._store,
                            SYTransaction._transaction, SYTransportLog._facility,
                            SYTransportLog._log, SYTransportLog._oslog,
                            SYVectorClock._clocks, _NMSDispatchQueue._q,
                            _NMSDispatchQueue._r, _SYCountedSemaphore._count,
                            _SYCountedSemaphore._invalidated,
                            _SYCountedSemaphore._sem_port,
                            _SYCountedSemaphore._signals,
                            _SYDeferredIncomingSession._identifier,
                            _SYDeferredIncomingSession._idsContext,
                            _SYDeferredIncomingSession._metadata,
                            _SYDeferredIncomingSession._resourceURL,
                            _SYDeviceMonitor._currentTargetDeviceUUID,
                            _SYDeviceMonitor._devices, _SYDeviceMonitor._syncQ,
                            _SYIncomingBatch._batch,
                            _SYIncomingBatch._completion,
                            _SYInputDataItem._callback, _SYInputDataItem._data,
                            _SYInputDataItem._length, _SYInputDataItem._lock,
                            _SYInputStreamer._callbackQueue,
                            _SYInputStreamer._items,
                            _SYInputStreamer._onComplete,
                            _SYInputStreamer._queue, _SYInputStreamer._source,
                            _SYInputStreamer._stream,
                            _SYLazyChangeArray._compatibilityVersion,
                            _SYLazyChangeArray._decoder,
                            _SYLazyChangeArray._isSYObjectDataArray,
                            _SYLazyChangeArray._source,
                            _SYLazyChangeArray._types,
                            _SYMessageTimerContext._identifier,
                            _SYMessageTimerContext._seqno,
                            _SYMessageTimerTable._byIdent,
                            _SYMessageTimerTable._bySeqno,
                            _SYMessageTimerTable._callback,
                            _SYMessageTimerTable._queue,
                            _SYMessageTimerTable._rwlock,
                            _SYMultiSuspendableQueue._latestResumeBacktraces,
                            _SYMultiSuspendableQueue._latestSuspendBacktraces,
                            _SYMultiSuspendableQueue._logDescriptor,
                            _SYMultiSuspendableQueue._queue,
                            _SYMultiSuspendableQueue._resumeCount,
                            _SYMultiSuspendableQueue._stateHandle,
                            _SYMultiSuspendableQueue._targetQueue,
                            _SYObjectCompatibilityWrapper._syObject,
                            _SYObjectCompatibilityWrapper._type,
                            _SYOutputDataItem._bytesSent,
                            _SYOutputDataItem._callback, _SYOutputDataItem._data,
                            _SYOutputStreamer._callbackQueue,
                            _SYOutputStreamer._hasWrittenData,
                            _SYOutputStreamer._items,
                            _SYOutputStreamer._onComplete,
                            _SYOutputStreamer._queue, _SYOutputStreamer._source,
                            _SYOutputStreamer._stream,
                            _SYQueuedStartSession._completion,
                            _SYQueuedStartSession._request,
                            _SYQuiescenceAllocation._object,
                            _SYQuiescenceAllocation._returnAddress,
                            _SYQuiescenceObserver._allocationGroup,
                            _SYQuiescenceObserver._allocations,
                            _SYQuiescenceObserver._quiescenceQueues,
                            _SYSharedServiceDB._db, _SYSharedServiceDB._lock,
                            _SYSharedServiceDB._name,
                            _SYSharedServiceDB._schemaSetupCallbacks,
                            _SYStreamGuts._delegate, _SYStreamGuts._error,
                            _SYStreamGuts._handler, _SYStreamGuts._port,
                            _SYStreamGuts._propertyStore, _SYStreamGuts._queue,
                            _SYStreamGuts._runloopSource, _SYStreamGuts._status,
                            _SYStreamerThread._startupLock,
                            _SYStreamerThread._stopRLS,
                            _SYStreamerThread._threadRunLoop,
                            _SYWeakServiceDBRef._db, _SYWeakServiceDBRef._name,
                            _SYZlibStreamInternal._input,
                            _SYZlibStreamInternal._inputSize,
                            _SYZlibStreamInternal._lock,
                            _SYZlibStreamInternal._output,
                            _SYZlibStreamInternal._outputSize,
                            _SYZlibStreamInternal._readOffset,
                            _SYZlibStreamInternal._writeOffset,
                            _SYZlibStreamInternal._zStream ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientPushValueForDistributionKey, _CC_SHA1_Final,
                            _CC_SHA1_Init, _CC_SHA1_Update,
                            _CFAbsoluteTimeGetCurrent,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveEveryObserver, _CFRelease,
                            _CFRetain, _CFRunLoopAddSource, _CFRunLoopRemoveSource,
                            _CFRunLoopSourceCreate, _CFStringCreateCopy,
                            _CFUserNotificationDisplayNotice,
                            _IDSCopyIDForDevice, _IDSDefaultPairedDevice,
                            _IDSErrorDomain, _IDSSendErrorDomain,
                            _IDSSendMessageOptionCompressPayloadKey,
                            _IDSSendMessageOptionEncryptPayloadKey,
                            _IDSSendMessageOptionEnforceRemoteTimeoutsKey,
                            _IDSSendMessageOptionExpectsPeerResponseKey,
                            _IDSSendMessageOptionPeerResponseIdentifierKey,
                            _IDSSendMessageOptionTimeoutKey,
                            _IDSSendMessageOptionWantsClientAcknowledgementKey,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _NRDevicePropertyClass, _NRDevicePropertyIsActive,
                            _NRDevicePropertyIsPaired,
                            _NRDevicePropertyLastActiveDate,
                            _NRDevicePropertyLocalPairingDataStorePath,
                            _NRDevicePropertyPairingID,
                            _NRDevicePropertySystemBuildVersion,
                            _NRDevicePropertySystemVersion,
                            _NRPairedDeviceRegistryDevice,
                            _NRPairedDeviceRegistryDeviceDidBecomeActive,
                            _NRPairedDeviceRegistryDeviceDidBecomeInactive,
                            _NRPairedDeviceRegistryDeviceDidPairNotification,
                            _NRPairedDeviceRegistryDeviceDidUnpairNotification,
                            _NSCocoaErrorDomain, _NSDefaultRunLoopMode,
                            _NSFileGroupOwnerAccountName,
                            _NSFileOwnerAccountName, _NSFilePosixPermissions,
                            _NSFileProtectionComplete,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSInternalInconsistencyException,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSLocalizedRecoverySuggestionErrorKey, _NSLog,
                            _NSMachErrorDomain, _NSPOSIXErrorDomain,
                            _NSRangeException, _NSRangeFromString,
                            _NSRequestConcreteImplementation, _NSStringFromClass,
                            _NSStringFromProtocol, _NSStringFromRange,
                            _NSStringFromSelector, _NSTemporaryDirectory,
                            _NSURLErrorDomain, _NSURLErrorFailingURLErrorKey,
                            _NSURLErrorFailingURLStringErrorKey,
                            _NSURLFileSizeKey, _NSURLIsExcludedFromBackupKey,
                            _NSUnderlyingErrorKey, _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteInt64Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint32Field,
                            _PBDataWriterWriteUint64Field, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _PBRepeatedUInt32Add, _PBRepeatedUInt32Clear,
                            _PBRepeatedUInt32Copy, _PBRepeatedUInt32Hash,
                            _PBRepeatedUInt32IsEqual, _PBRepeatedUInt32NSArray,
                            _PBRepeatedUInt32Set, _SimulateCrash,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSGetEnviron, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___assert_rtn,
                            ___chkstk_darwin, ___error, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___snprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            ___stderrp, ___strlcpy_chk, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_data_or,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_activity_initiate, __os_activity_none,
                            __os_assumes_log, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, __os_once, _calloc,
                            _chmod, _chown, _class_getInstanceMethod, _close, _crc32,
                            _deflate, _deflateEnd, _deflateInit2_, _dispatch_after,
                            _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_barrier_async, _dispatch_barrier_sync,
                            _dispatch_block_cancel, _dispatch_block_create,
                            _dispatch_get_global_queue, _dispatch_get_specific,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_queue_get_label,
                            _dispatch_queue_get_qos_class,
                            _dispatch_queue_set_specific, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_target_queue, _dispatch_source_cancel,
                            _dispatch_source_create, _dispatch_source_merge_data,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer,
                            _dispatch_source_testcancel, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dispatch_walltime,
                            _fcntl, _fmod, _fprintf, _free, _getattrlist, _geteuid,
                            _getpid, _getxattr, _gzclose, _gzdopen, _gzeof, _gzerror,
                            _gzgetc, _gzopen, _gzread, _gzungetc, _gzwrite, _inflate,
                            _inflateEnd, _inflateInit2_,
                            _kCFAbsoluteTimeIntervalSince1970,
                            _kCFAllocatorDefault, _kCFRunLoopDefaultMode, _link,
                            _mach_absolute_time, _mach_error_string, _mach_msg,
                            _mach_port_allocate, _mach_port_deallocate,
                            _mach_port_destroy, _mach_port_insert_right,
                            _mach_task_self_, _mach_timebase_info, _malloc, _memcpy,
                            _method_exchangeImplementations,
                            _method_getTypeEncoding, _mkdtemp, _mkstemp, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_exception_throw, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _open_dprotected_np, _os_activity_apply,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_create, _os_log_type_enabled,
                            _os_log_with_args, _os_state_add_handler,
                            _os_state_remove_handler, _os_transaction_create,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _posix_spawn, _read, _realloc, _semaphore_create,
                            _semaphore_destroy, _semaphore_signal,
                            _semaphore_signal_all, _semaphore_timedwait,
                            _semaphore_wait, _setxattr, _snprintf,
                            _sqlite3_bind_blob, _sqlite3_bind_double,
                            _sqlite3_bind_int, _sqlite3_bind_int64,
                            _sqlite3_bind_null, _sqlite3_bind_text,
                            _sqlite3_busy_timeout, _sqlite3_clear_bindings,
                            _sqlite3_close, _sqlite3_column_blob,
                            _sqlite3_column_bytes, _sqlite3_column_double,
                            _sqlite3_column_int, _sqlite3_column_int64,
                            _sqlite3_column_text, _sqlite3_db_filename,
                            _sqlite3_errcode, _sqlite3_errmsg, _sqlite3_errstr,
                            _sqlite3_exec, _sqlite3_extended_result_codes,
                            _sqlite3_finalize, _sqlite3_free,
                            _sqlite3_last_insert_rowid, _sqlite3_open_v2,
                            _sqlite3_prepare_v2, _sqlite3_reset, _sqlite3_step,
                            _sqlite3_table_column_metadata, _sqlite3_vmprintf,
                            _sqlite3_wal_checkpoint_v2, _sqlite3_wal_hook, _stat,
                            _strdup, _strlen, _xpc_set_event_stream_handler,
                            dyld_stub_binder ]
    objc-classes:         [ AWDCompanionSyncErrorEvent,
                            AWDCompanionSyncErrorNotification,
                            AWDCompanionSyncFullSyncDuration,
                            AWDCompanionSyncReceiveEvent, AWDServerConnection,
                            IDSService, NRPairedDeviceRegistry, NSArray,
                            NSConditionLock, NSConstantDictionary,
                            NSConstantIntegerNumber, NSData, NSDate,
                            NSDateComponents, NSDateComponentsFormatter,
                            NSDateFormatter, NSDictionary, NSError, NSException,
                            NSFileAccessIntent, NSFileCoordinator, NSFileManager,
                            NSInputStream, NSJSONSerialization, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSLocale, NSMapTable,
                            NSMethodSignature, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableIndexSet, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNull, NSNumber,
                            NSNumberFormatter, NSObject, NSOperationQueue,
                            NSOrderedSet, NSOutputStream, NSPointerArray,
                            NSProcessInfo, NSProgress, NSPropertyListSerialization,
                            NSProxy, NSRunLoop, NSSet, NSStream, NSString, NSThread,
                            NSTimeZone, NSURL, NSUUID, NSUserDefaults, PBCodable,
                            PBRequest ]
    objc-eh-types:        [ NSException ]
    objc-ivars:           [ PBDataReader._bytes, PBDataReader._error,
                            PBDataReader._length, PBDataReader._pos ]
...
