// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 377.2.9 -module-name _DeviceActivity_SwiftUI
@_exported import DeviceActivity
import ExtensionFoundation
import ExtensionKit
import Foundation
import ManagedSettings
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct DeviceActivityReport : SwiftUICore.View {
  public struct Context : Swift.RawRepresentable, Swift.Hashable, Swift.Sendable {
    public var rawValue: Swift.String
    public init(_ rawValue: Swift.String)
    public init(rawValue: Swift.String)
    @available(iOS 16.0, *)
    @available(tvOS, unavailable)
    @available(watchOS, unavailable)
    @available(macOS, unavailable)
    public typealias RawValue = Swift.String
  }
  @_Concurrency.MainActor @preconcurrency public init(_ context: _DeviceActivity_SwiftUI.DeviceActivityReport.Context, filter: DeviceActivity.DeviceActivityFilter = DeviceActivityFilter())
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 16.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s23_DeviceActivity_SwiftUI0aB6ReportV4bodyQrvp", 0) __
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_functionBuilder public struct DeviceActivityReportBuilder {
  public static func buildBlock<Scene>(_ scene: Scene) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where Scene : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1>(_ s0: S0, _ s1: S1) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2>(_ s0: S0, _ s1: S1, _ s2: S2) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
}
@available(iOS 17.4, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _DeviceActivity_SwiftUI.DeviceActivityReportBuilder {
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9, _ s10: S10) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S10 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9, _ s10: S10, _ s11: S11) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S10 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S11 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9, _ s10: S10, _ s11: S11, _ s12: S12) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S10 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S11 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S12 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9, _ s10: S10, _ s11: S11, _ s12: S12, _ s13: S13) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S10 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S11 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S12 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S13 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9, _ s10: S10, _ s11: S11, _ s12: S12, _ s13: S13, _ s14: S14) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S10 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S11 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S12 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S13 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S14 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9, _ s10: S10, _ s11: S11, _ s12: S12, _ s13: S13, _ s14: S14, _ s15: S15) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S10 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S11 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S12 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S13 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S14 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S15 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9, _ s10: S10, _ s11: S11, _ s12: S12, _ s13: S13, _ s14: S14, _ s15: S15, _ s16: S16) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S10 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S11 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S12 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S13 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S14 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S15 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S16 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9, _ s10: S10, _ s11: S11, _ s12: S12, _ s13: S13, _ s14: S14, _ s15: S15, _ s16: S16, _ s17: S17) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S10 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S11 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S12 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S13 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S14 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S15 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S16 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S17 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9, _ s10: S10, _ s11: S11, _ s12: S12, _ s13: S13, _ s14: S14, _ s15: S15, _ s16: S16, _ s17: S17, _ s18: S18) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S10 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S11 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S12 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S13 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S14 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S15 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S16 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S17 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S18 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
  public static func buildBlock<S0, S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19>(_ s0: S0, _ s1: S1, _ s2: S2, _ s3: S3, _ s4: S4, _ s5: S5, _ s6: S6, _ s7: S7, _ s8: S8, _ s9: S9, _ s10: S10, _ s11: S11, _ s12: S12, _ s13: S13, _ s14: S14, _ s15: S15, _ s16: S16, _ s17: S17, _ s18: S18, _ s19: S19) -> some _DeviceActivity_SwiftUI.DeviceActivityReportScene where S0 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S1 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S2 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S3 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S4 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S5 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S6 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S7 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S8 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S9 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S10 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S11 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S12 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S13 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S14 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S15 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S16 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S17 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S18 : _DeviceActivity_SwiftUI.DeviceActivityReportScene, S19 : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public protocol DeviceActivityReportExtension : ExtensionFoundation.AppExtension {
  associatedtype Body : _DeviceActivity_SwiftUI.DeviceActivityReportScene
  @_DeviceActivity_SwiftUI.DeviceActivityReportBuilder var body: Self.Body { get }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _DeviceActivity_SwiftUI.DeviceActivityReportExtension {
  public var configuration: ExtensionKit.AppExtensionSceneConfiguration {
    get
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public protocol DeviceActivityReportScene : ExtensionKit.AppExtensionScene {
  var context: _DeviceActivity_SwiftUI.DeviceActivityReport.Context { get }
  associatedtype Configuration
  func makeConfiguration(representing data: _DeviceActivity_SwiftUI.DeviceActivityResults<DeviceActivity.DeviceActivityData>) async -> Self.Configuration
  associatedtype Content : SwiftUICore.View
  @SwiftUICore.ViewBuilder var content: (Self.Configuration) -> Self.Content { get }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _DeviceActivity_SwiftUI.DeviceActivityReportScene {
  public var body: some ExtensionKit.AppExtensionScene {
    get
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData {
  public var activitySegments: _DeviceActivity_SwiftUI.DeviceActivityResults<DeviceActivity.DeviceActivityData.ActivitySegment> {
    get
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData.ActivitySegment {
  public var categories: _DeviceActivity_SwiftUI.DeviceActivityResults<DeviceActivity.DeviceActivityData.CategoryActivity> {
    get
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension DeviceActivity.DeviceActivityData.CategoryActivity {
  public var applications: _DeviceActivity_SwiftUI.DeviceActivityResults<DeviceActivity.DeviceActivityData.ApplicationActivity> {
    get
  }
  public var webDomains: _DeviceActivity_SwiftUI.DeviceActivityResults<DeviceActivity.DeviceActivityData.WebDomainActivity> {
    get
  }
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct DeviceActivityResults<Element> : _Concurrency.AsyncSequence {
  public func makeAsyncIterator() -> _DeviceActivity_SwiftUI.DeviceActivityResults<Element>.Iterator<Element>
  @_hasMissingDesignatedInitializers public class Iterator<IteratorElement> : _Concurrency.AsyncIteratorProtocol {
    public func next() async -> IteratorElement?
    @available(iOS 16.0, *)
    @available(tvOS, unavailable)
    @available(watchOS, unavailable)
    @available(macOS, unavailable)
    public typealias Element = IteratorElement
    #if compiler(>=5.3) && $AssociatedTypeImplements
    @available(iOS 18.0, visionOS 2.0, macOS 15.0, *)
    @available(tvOS, unavailable, introduced: 18.0)
    @available(watchOS, unavailable, introduced: 11.0)
    @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = Swift.Never
    #else
    @available(iOS 18.0, visionOS 2.0, macOS 15.0, *)
    @available(tvOS, unavailable, introduced: 18.0)
    @available(watchOS, unavailable, introduced: 11.0)
    public typealias __AsyncIteratorProtocol_Failure = Swift.Never
    #endif
    @objc deinit
  }
  @available(iOS 16.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias AsyncIterator = _DeviceActivity_SwiftUI.DeviceActivityResults<Element>.Iterator<Element>
  #if compiler(>=5.3) && $AssociatedTypeImplements
  @available(iOS 18.0, visionOS 2.0, macOS 15.0, *)
  @available(tvOS, unavailable, introduced: 18.0)
  @available(watchOS, unavailable, introduced: 11.0)
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
  #else
  @available(iOS 18.0, visionOS 2.0, macOS 15.0, *)
  @available(tvOS, unavailable, introduced: 18.0)
  @available(watchOS, unavailable, introduced: 11.0)
  public typealias __AsyncSequence_Failure = Swift.Never
  #endif
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension _DeviceActivity_SwiftUI.DeviceActivityReport : Swift.Sendable {}
