--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MPUAVItemContentItemIdentifierCollectionDidChangeNotification,
                            _MPUBalancedEdgeInsets,
                            _MPUBorderDrawingCacheDidInvalidateNotification,
                            _MPUContentItemTypeIsContainerType,
                            _MPUDataSourceDidInvalidateNotification,
                            _MPUDataSourceInvalidationContextUserInfoKey,
                            _MPUDataSourceWillInvalidateNotification,
                            _MPUEdgeInsetsOutsetRect, _MPUEdgeInsetsRectInsets,
                            _MPUFloatCeilForScale, _MPUFloatEqualToFloat,
                            _MPUFloatFloorForScale,
                            _MPUFloatGetSafeScaleForValue,
                            _MPUFloatGreaterThanOrEqualToFloat,
                            _MPUFloatLessThanOrEqualToFloat,
                            _MPUFloatRoundForScale,
                            _MPUFontDescriptorPreferredContentSizeCategoryDidChangeNotification,
                            _MPUFontLeadingAdjustmentGetDescription,
                            _MPUFontTextStyleGetDescription,
                            _MPUFontWeightGetDescription,
                            _MPUHTMLEscapedDescriptionML,
                            _MPUHTMLEscapedLyricsML, _MPUHTMLParserErrorDomain,
                            _MPUHTMLParserMultipleErrorsKey,
                            _MPUHalfTintedTransportButtonReuseIdentifier,
                            _MPUInsetsFromRectToRect,
                            _MPULayoutInterpolatorScaledValueFromTraitEnvironment,
                            _MPULayoutLinearRelationEvaluate,
                            _MPULayoutLinearRelationMake,
                            _MPULayoutSizeNoDimension, _MPULocalizedString,
                            _MPUNowPlayingIndicatorPlaybackStateFromMPPlaybackState,
                            _MPUPointEqualToPoint,
                            _MPUQueueFeederContentItemIdentifierCollectionDidChangeNotification,
                            _MPURectByApplyingUserInterfaceLayoutDirectionInRect,
                            _MPURectByRemovingUserInterfaceLayoutDirectionInRect,
                            _MPURectEqualToRect, _MPUSizeEqualToSize,
                            _MPUTransportButtonReuseIdentifier,
                            __MPUFontDescriptorDidInvalidateCachedFontsAndMetricsNotification,
                            __ZN3MPU18LayoutInterpolator16EntriesContainer11insertEntryENS0_5EntryE,
                            __ZN3MPU18LayoutInterpolator16EntriesContainerC1Ed,
                            __ZN3MPU18LayoutInterpolator16EntriesContainerC2Ed,
                            __ZN3MPU18LayoutInterpolator35_EntriesContainerMakeInsertionErrorEPNS0_16EntriesContainerENS0_5Entry14InsertionError4CodeES3_S3_,
                            __ZN3MPU7Point3D55resolveEquationOfPlaneDefinedByFirstThreePointsInVectorERNSt3__16vectorIS0_NS1_9allocatorIS0_EEEEPdS7_S7_,
                            __ZN3MPU7Point3DC1Eddd, __ZN3MPU7Point3DC2Eddd,
                            __ZNK3MPU18LayoutInterpolator16EntriesContainer12entriesCountEv,
                            __ZNK3MPU18LayoutInterpolator16EntriesContainer17copyEntriesVectorEv,
                            __ZNK3MPU18LayoutInterpolator16EntriesContainer22primaryReferenceMetricEv,
                            __ZNK3MPU18LayoutInterpolator16EntriesContainer32valueForSecondaryReferenceMetricEd,
                            __ZNK3MPU7Point3DeqERKS0_, __ZNK3MPU7Point3DneERKS0_ ]
    objc-classes:         [ MPUAbbreviatingLabel, MPUAnimationFactory,
                            MPUBorderConfiguration, MPUBorderDrawingCache,
                            MPUBorderView, MPUBorderedImageStackItemView,
                            MPUContentItemIdentifierCollection,
                            MPUContentSizeLayoutConstraint, MPUDataSource,
                            MPUDataSourceInvalidationContext, MPUEmphasizedText,
                            MPUFallAnimator, MPUFontDescriptor,
                            MPUFontDescriptorCache, MPUHTMLParser,
                            MPUHalfTintedTransportButton, MPUImageStackItemView,
                            MPULayoutInterpolator, MPUMarqueeView,
                            MPUMutableContentItemIdentifierCollection,
                            MPUMutableFontDescriptor, MPUNotificationObserver,
                            MPUNowPlayingIndicatorView, MPUQueryDataSource,
                            MPUSpringAnimationFactory, MPUStackItemView,
                            MPUStackView, MPUTextContainerContentSizeUpdater,
                            MPUTransportButton, MPUTransportButtonEventHandler,
                            _MPUFallAnimatorDynamicItem,
                            _MPUFallAnimatorDynamicSystem,
                            _MPUHTMLDefaultDelegate, _MPUHTMLParserState,
                            _MPUMarqueeContentView, _MPUStackItemReuseCache ]
    objc-ivars:           [ MPUAbbreviatingLabel._textRepresentationSizes,
                            MPUAbbreviatingLabel._textRepresentations,
                            MPUAnimationFactory._allowedKeyPaths,
                            MPUAnimationFactory._fillMode,
                            MPUAnimationFactory._removedOnCompletion,
                            MPUAnimationFactory._timeOffset,
                            MPUAnimationFactory._timingFunction,
                            MPUBorderConfiguration._borderAlpha,
                            MPUBorderConfiguration._borderColor,
                            MPUBorderConfiguration._borderWidth,
                            MPUBorderConfiguration._dropShadowAlpha,
                            MPUBorderConfiguration._dropShadowColor,
                            MPUBorderConfiguration._dropShadowEdges,
                            MPUBorderConfiguration._dropShadowWidth,
                            MPUBorderConfiguration._fillAlpha,
                            MPUBorderConfiguration._fillColor,
                            MPUBorderDrawingCache._borderView,
                            MPUBorderDrawingCache._displayScale,
                            MPUBorderDrawingCache._images,
                            MPUBorderView._borderConfiguration,
                            MPUBorderView._hidesWhenFullyTransparent,
                            MPUBorderedImageStackItemView._borderConfiguration,
                            MPUBorderedImageStackItemView._borderDrawingCache,
                            MPUBorderedImageStackItemView._borderImageView,
                            MPUContentItemIdentifierCollection._identifierTypeToIdentifier,
                            MPUContentItemIdentifierCollection._itemType,
                            MPUContentSizeLayoutConstraint._defaultSizeConstant,
                            MPUContentSizeLayoutConstraint._fontSizeMultiplier,
                            MPUContentSizeLayoutConstraint._isBaselineConstraint,
                            MPUContentSizeLayoutConstraint._isLineNumberConstraint,
                            MPUContentSizeLayoutConstraint._numberOfLines,
                            MPUContentSizeLayoutConstraint._preferredContentSizeDidChangeObserver,
                            MPUContentSizeLayoutConstraint._targetLabel,
                            MPUContentSizeLayoutConstraint._textStyle,
                            MPUContentSizeLayoutConstraint._textStyleDefaultLeading,
                            MPUDataSource._entityType,
                            MPUDataSource._invalidationIgnoreCount,
                            MPUDataSource._numberOfIgnoredInvalidations,
                            MPUDataSourceInvalidationContext._invalidateDataSourceCounts,
                            MPUDataSourceInvalidationContext._invalidateEverything,
                            MPUEmphasizedText._emphasisRangesSet,
                            MPUEmphasizedText._string,
                            MPUFontDescriptor._customFontPointSizeLayoutInterpolator,
                            MPUFontDescriptor._defaultFont,
                            MPUFontDescriptor._defaultFontMetrics,
                            MPUFontDescriptor._defaultPointSizeAdjustment,
                            MPUFontDescriptor._leadingAdjustment,
                            MPUFontDescriptor._preferredFont,
                            MPUFontDescriptor._preferredFontMetrics,
                            MPUFontDescriptor._systemFontSize,
                            MPUFontDescriptor._textStyle,
                            MPUFontDescriptor._usesCondensedMetrics,
                            MPUFontDescriptor._usesItalic,
                            MPUFontDescriptor._wantsMonospaceNumbers,
                            MPUFontDescriptor._weight,
                            MPUFontDescriptorCache._maximumCapacity,
                            MPUFontDescriptorCache._orderedCachedFontDescriptors,
                            MPUFontDescriptorCache._reusableMutableFontDescriptor,
                            MPUHTMLParser._defaultDelegate,
                            MPUHTMLParser._delegate,
                            MPUHalfTintedTransportButton._regularButton,
                            MPUHalfTintedTransportButton._regularImage,
                            MPUHalfTintedTransportButton._regularImageColor,
                            MPUHalfTintedTransportButton._tintedButton,
                            MPUHalfTintedTransportButton._tintedImage,
                            MPUHalfTintedTransportButton._transportButtonEventHandler,
                            MPUImageStackItemView._image,
                            MPUImageStackItemView._imageAlpha,
                            MPUImageStackItemView._imageContentsRect,
                            MPUImageStackItemView._imageTransform,
                            MPUImageStackItemView._imageView,
                            MPULayoutInterpolator._entriesContainers,
                            MPULayoutInterpolator._hasEntryWithSpecificSecondaryReferenceMetric,
                            MPUMarqueeView._animationDirection,
                            MPUMarqueeView._animationReferenceView,
                            MPUMarqueeView._contentGap,
                            MPUMarqueeView._contentSize,
                            MPUMarqueeView._contentView,
                            MPUMarqueeView._coordinatedMarqueeViews,
                            MPUMarqueeView._currentAnimationID,
                            MPUMarqueeView._delegate,
                            MPUMarqueeView._fadeEdgeInsets,
                            MPUMarqueeView._marqueeDelay,
                            MPUMarqueeView._marqueeEnabled,
                            MPUMarqueeView._marqueeScrollRate,
                            MPUMarqueeView._options,
                            MPUMarqueeView._primaryMarqueeView,
                            MPUMarqueeView._viewForContentSize,
                            MPUNotificationObserver._notificationObservationToken,
                            MPUNowPlayingIndicatorView._interLevelSpacing,
                            MPUNowPlayingIndicatorView._levelCornerRadius,
                            MPUNowPlayingIndicatorView._levelGuttersColor,
                            MPUNowPlayingIndicatorView._levelViews,
                            MPUNowPlayingIndicatorView._levelWidth,
                            MPUNowPlayingIndicatorView._maximumLevelHeight,
                            MPUNowPlayingIndicatorView._minimumFrameInterval,
                            MPUNowPlayingIndicatorView._minimumLevelHeight,
                            MPUNowPlayingIndicatorView._numberOfLevels,
                            MPUNowPlayingIndicatorView._playbackState,
                            MPUNowPlayingIndicatorView._showsLevelGutters,
                            MPUQueryDataSource._additionalUniqueItemPropertiesToFetch,
                            MPUQueryDataSource._entities,
                            MPUQueryDataSource._hasValidEmpty,
                            MPUQueryDataSource._hasValidRepresentativeCollection,
                            MPUQueryDataSource._ignoringInvalidationDueToBackgroundApplicationState,
                            MPUQueryDataSource._invalidateWhenEnteringForeground,
                            MPUQueryDataSource._isEmpty,
                            MPUQueryDataSource._query,
                            MPUQueryDataSource._representativeCollection,
                            MPUQueryDataSource._sectionInfo,
                            MPUSpringAnimationFactory._damping,
                            MPUSpringAnimationFactory._mass,
                            MPUSpringAnimationFactory._stiffness,
                            MPUSpringAnimationFactory._velocity,
                            MPUStackView._configuration,
                            MPUStackView._dataSource,
                            MPUStackView._distanceIgnoreCount,
                            MPUStackView._itemClass,
                            MPUStackView._itemReuseIdentifier,
                            MPUStackView._items, MPUStackView._numberOfItems,
                            MPUStackView._perspectiveTargetView,
                            MPUStackView._window,
                            MPUTextContainerContentSizeUpdater._lastSeenPreferredContentSizeCategory,
                            MPUTextContainerContentSizeUpdater._textContainer,
                            MPUTransportButton._disabledColor,
                            MPUTransportButton._highlightedColor,
                            MPUTransportButton._regularColor,
                            MPUTransportButton._selectedColor,
                            MPUTransportButton._selectionIndicatorLayer,
                            MPUTransportButton._shouldInferColorsFromTintColor,
                            MPUTransportButton._shouldShowBackgroundForSelectedState,
                            MPUTransportButton._transportButtonEventHandler,
                            MPUTransportButton._transportButtonImage,
                            MPUTransportButtonEventHandler._button,
                            MPUTransportButtonEventHandler._longPress,
                            MPUTransportButtonEventHandler._longPressTimer,
                            MPUTransportButtonEventHandler._minimumLongPressDuration,
                            MPUTransportButtonEventHandler._shouldFakeEnabled,
                            MPUTransportButtonEventHandler._supportsTapWhenDisabled,
                            _MPUFallAnimatorDynamicItem._bounds,
                            _MPUFallAnimatorDynamicItem._center,
                            _MPUFallAnimatorDynamicItem._transform,
                            _MPUHTMLDefaultDelegate._defaultAttributes,
                            _MPUHTMLParserState._attributeDictionaries,
                            _MPUHTMLParserState._attributedString,
                            _MPUHTMLParserState._data,
                            _MPUHTMLParserState._delegate,
                            _MPUHTMLParserState._delegateCapabilites,
                            _MPUHTMLParserState._errors,
                            _MPUHTMLParserState._parser,
                            _MPUHTMLParserState._selfRef,
                            _MPUHTMLParserState._stringStack,
                            _MPUHTMLParserState._tagStack ]
...
