--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BridgeCommons.framework/BridgeCommons
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _BCDiscoverPluginDescriptionWithSymbol,
                            _BCViewContollerForModallyPresentingTheUrl,
                            _BridgeCommonsVersionNumber,
                            _BridgeCommonsVersionString ]
    objc-classes:         [ BCCAReporter, BCDiscoverPluginManager, BCPluginLoader,
                            BCUserGuide ]
    objc-ivars:           [ BCDiscoverPluginManager._discoverPlugins,
                            BCDiscoverPluginManager._discoverPluginsLock ]
...
