--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UARPiCloud.framework/UARPiCloud
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _InternalStorageDirectoryPath,
                            _UARPArrayOfExpiredFiles, _UARPiCloudVersionNumber,
                            _UARPiCloudVersionString, _getCachedAccessories,
                            _getEntryForKey, _getMultiValueHash,
                            _getSuperBinaryVersionForAsset,
                            _kUARPAccessoryMetadataAccessoryCategoryNumber,
                            _kUARPAccessoryMetadataAccessoryInstallationGuideURL,
                            _kUARPAccessoryMetadataAccessoryMarketingName,
                            _kUARPAccessoryMetadataAccessoryProductLabel,
                            _kUARPAccessoryMetadataCompanyLegalName,
                            _kUARPAccessoryMetadataCompanyPreferredName,
                            _kUARPAccessoryMetadataVendorName,
                            _kUARPDefaultPersonalizationServer,
                            _mobileAssetStateToString, _saveEntryForKey,
                            _uarpFilepathForRemotePath ]
    objc-classes:         [ CHIPAccessoriesRecord, CHIPAccessoryFirmwareRecord,
                            CHIPAttestationCertificateRecord,
                            UARPiCloudAccessory, UARPiCloudAccessoryRecord,
                            UARPiCloudAssetManager, UARPiCloudContainer,
                            UARPiCloudManager, UARPiCloudZone ]
    objc-ivars:           [ CHIPAccessoriesRecord._accessoryListSignature,
                            CHIPAccessoriesRecord._accessoryMetadata,
                            CHIPAccessoriesRecord._installationGuideURLString,
                            CHIPAccessoriesRecord._log,
                            CHIPAccessoriesRecord._stonehengeCertificateID,
                            CHIPAccessoryFirmwareRecord._cdVersionNumber,
                            CHIPAccessoryFirmwareRecord._ckRecord,
                            CHIPAccessoryFirmwareRecord._firmwareBinaryHash,
                            CHIPAccessoryFirmwareRecord._firmwareFileSize,
                            CHIPAccessoryFirmwareRecord._firmwareURL,
                            CHIPAccessoryFirmwareRecord._firmwareVersion,
                            CHIPAccessoryFirmwareRecord._firmwareVersionNumber,
                            CHIPAccessoryFirmwareRecord._hashAlgorithmType,
                            CHIPAccessoryFirmwareRecord._log,
                            CHIPAccessoryFirmwareRecord._maxFirmwareVersionNumber,
                            CHIPAccessoryFirmwareRecord._minFirmwareVersionNumber,
                            CHIPAccessoryFirmwareRecord._recordName,
                            CHIPAccessoryFirmwareRecord._recordStatus,
                            CHIPAccessoryFirmwareRecord._releaseDate,
                            CHIPAccessoryFirmwareRecord._releaseNotesHash,
                            CHIPAccessoryFirmwareRecord._releaseNotesURL,
                            CHIPAccessoryFirmwareRecord._signature,
                            CHIPAccessoryFirmwareRecord._verificationCertificateID,
                            CHIPAttestationCertificateRecord._ckRecord,
                            CHIPAttestationCertificateRecord._intermediateCertificates,
                            CHIPAttestationCertificateRecord._log,
                            CHIPAttestationCertificateRecord._recordName,
                            CHIPAttestationCertificateRecord._recordStatus,
                            CHIPAttestationCertificateRecord._rootCertificate,
                            CHIPAttestationCertificateRecord._signature,
                            CHIPAttestationCertificateRecord._verificationCertificateID,
                            UARPiCloudAccessory._availableRecords,
                            UARPiCloudAccessory._chipFirmwareRecord,
                            UARPiCloudAccessory._firmwareVersion,
                            UARPiCloudAccessory._productGroup,
                            UARPiCloudAccessory._productNumber,
                            UARPiCloudAccessory._record,
                            UARPiCloudAccessory._signatureValidationNeeded,
                            UARPiCloudAccessoryRecord._ckRecord,
                            UARPiCloudAccessoryRecord._deploymentList,
                            UARPiCloudAccessoryRecord._deploymentStr,
                            UARPiCloudAccessoryRecord._firmwareBinaryHash,
                            UARPiCloudAccessoryRecord._firmwareFileSize,
                            UARPiCloudAccessoryRecord._firmwareURL,
                            UARPiCloudAccessoryRecord._firmwareVersion,
                            UARPiCloudAccessoryRecord._manufacturer,
                            UARPiCloudAccessoryRecord._model,
                            UARPiCloudAccessoryRecord._recordName,
                            UARPiCloudAccessoryRecord._recordStatus,
                            UARPiCloudAccessoryRecord._releaseDate,
                            UARPiCloudAccessoryRecord._releaseNotesFileSize,
                            UARPiCloudAccessoryRecord._releaseNotesHash,
                            UARPiCloudAccessoryRecord._releaseNotesURL,
                            UARPiCloudAccessoryRecord._releaseType,
                            UARPiCloudAccessoryRecord._signature,
                            UARPiCloudAccessoryRecord._updateClassification,
                            UARPiCloudAssetManager._accessories,
                            UARPiCloudAssetManager._assetManager,
                            UARPiCloudAssetManager._cloudManager,
                            UARPiCloudAssetManager._delegateQueue,
                            UARPiCloudAssetManager._log,
                            UARPiCloudAssetManager._uarpDownloadOnCellularAllowed,
                            UARPiCloudAssetManager._workQueue,
                            UARPiCloudContainer._container,
                            UARPiCloudContainer._containerID,
                            UARPiCloudContainer._database,
                            UARPiCloudContainer._databaseChangeToken,
                            UARPiCloudContainer._publicKey,
                            UARPiCloudContainer._updatedRecords,
                            UARPiCloudContainer._updatedZones,
                            UARPiCloudContainer._verificationCertificate,
                            UARPiCloudContainer._verificationCertificates,
                            UARPiCloudManager._container,
                            UARPiCloudManager._delegate, UARPiCloudManager._log,
                            UARPiCloudManager._pendingiCloudAccessoryRequests,
                            UARPiCloudManager._recordProcessingQueue,
                            UARPiCloudZone._changeToken,
                            UARPiCloudZone._containerID, UARPiCloudZone._zoneID ]
...
