--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthMenstrualCyclesUI.framework/HealthMenstrualCyclesUI
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ HKMCCycleTimelineFlowLayout,
                            HKMCCycleTimelineFlowLayoutAttributes,
                            HKMCCycleTimelinePillConfiguration ]
    objc-ivars:           [ HKMCCycleTimelineFlowLayout._cellSize,
                            HKMCCycleTimelineFlowLayout._centerIndexPath,
                            HKMCCycleTimelineFlowLayout._centerPillHeight,
                            HKMCCycleTimelineFlowLayout._introPillConfiguration,
                            HKMCCycleTimelineFlowLayout._offsetFactor,
                            HKMCCycleTimelineFlowLayout._pillAspectRatio,
                            HKMCCycleTimelineFlowLayout._pillConfigurations,
                            HKMCCycleTimelineFlowLayout._totalZoomWidth,
                            HKMCCycleTimelineFlowLayout._yOffset,
                            HKMCCycleTimelineFlowLayout._zoomAreaOffset,
                            HKMCCycleTimelineFlowLayout._zoomRange,
                            HKMCCycleTimelineFlowLayoutAttributes._pillFrame,
                            HKMCCycleTimelineFlowLayoutAttributes._shrinkFactor,
                            HKMCCycleTimelinePillConfiguration._spacing,
                            HKMCCycleTimelinePillConfiguration._width ]
...
