--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WeatherAnalytics.framework/WeatherAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WeatherAnalyticsVersionNumber,
                            _WeatherAnalyticsVersionString ]
    objc-classes:         [ _WAAppData, _WAAppSessionEndEvent,
                            _WAAppSessionStartEvent,
                            _WACellularRadioAccessTechnology,
                            _WADataTableExposureEvent, _WADebugData, _WADeviceData,
                            _WADeviceOrientation, _WADevicePlatform, _WAEndReason,
                            _WAFollowingLocationListData,
                            _WAFollowingLocationListEvent,
                            _WAInterfaceOrientation, _WAListViewEvent,
                            _WALocationAccessData, _WALocationCondition,
                            _WALocationConditionData, _WALocationData,
                            _WALocationExposureEvent,
                            _WALocationListPositionData, _WALocationViewEvent,
                            _WAOrientationData, _WAOsInstallVariant,
                            _WAPrivateUserData, _WAReferralData, _WASessionData,
                            _WASessionEndData, _WAStartMethod, _WATemperatureScale,
                            _WATemperatureScaleChangeEvent,
                            _WATemperatureScaleData, _WAUserData, _WAViewAction,
                            _WAViewData, _WAViewEvent, _WAViewType ]
    objc-ivars:           [ _WAAppData._appBuildNumber, _WAAppData._appVersion,
                            _WACellularRadioAccessTechnology._cellularRadioAccessTechnology,
                            _WADebugData._name, _WADeviceData._deviceModel,
                            _WADeviceData._devicePlatform,
                            _WADeviceData._osInstallVariant,
                            _WADeviceData._osVersion,
                            _WADeviceOrientation._deviceOrientation,
                            _WADevicePlatform._devicePlatform,
                            _WAEndReason._endReason,
                            _WAFollowingLocationListData._locations,
                            _WAInterfaceOrientation._interfaceOrientation,
                            _WALocationAccessData._locationAccessData,
                            _WALocationCondition._locationCondition,
                            _WALocationConditionData._condition,
                            _WALocationConditionData._temperature,
                            _WALocationConditionData._temperatureHigh,
                            _WALocationConditionData._temperatureLow,
                            _WALocationData._latitude,
                            _WALocationData._longitude,
                            _WALocationListPositionData._position,
                            _WAOrientationData._deviceOrientation,
                            _WAOrientationData._interfaceOrientation,
                            _WAOsInstallVariant._osInstallVariant,
                            _WAPrivateUserData._privateUserID,
                            _WAReferralData._referringApplication,
                            _WAReferralData._referringUrl,
                            _WASessionData._cellularRadioAccessTechnology,
                            _WASessionData._countryCode,
                            _WASessionData._languageCode,
                            _WASessionData._locationAccess,
                            _WASessionData._productType,
                            _WASessionData._startMethod,
                            _WASessionData._utcOffset,
                            _WASessionEndData._endReason,
                            _WAStartMethod._startMethod,
                            _WATemperatureScale._temperatureScale,
                            _WATemperatureScaleData._temperatureScale,
                            _WAUserData._userID, _WAUserData._userStartDate,
                            _WAViewAction._viewAction, _WAViewData._viewAction,
                            _WAViewData._viewSessionID, _WAViewData._viewType,
                            _WAViewType._viewType ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong ]
    objc-classes:         [ _AAEventData, _AAEventProperty, _AATimedData,
                            _NSDictionary, _NSNull, _NSObject ]
...
