--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
current-version:       45.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _InternationalSupportVersionNumber,
                            _InternationalSupportVersionString ]
    objc-classes:         [ _ISUtilities ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFPreferencesCopyValue, _NSGlobalDomain,
                            _NSLocaleCountryCode, _NSLocaleLanguageCode,
                            _NSLocaleScriptCode, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___chkstk_darwin, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _kCFPreferencesAnyApplication,
                            _kCFPreferencesAnyUser, _kCFPreferencesCurrentHost,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_opt_class, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _ualoc_getAppleParent, _ualoc_getLanguagesForRegion,
                            _uidna_close, _uidna_labelToASCII, _uidna_openUTS46,
                            _uldn_close, _uldn_localeDisplayName,
                            _uldn_openForContext, _uldn_regionDisplayName,
                            _uloc_addLikelySubtags, _unumsys_close,
                            _unumsys_getName, _unumsys_getRadix,
                            _unumsys_isAlgorithmic, _unumsys_open ]
    objc-classes:         [ _NSArray, _NSBundle, _NSCache, _NSDictionary, _NSLocale,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSMutableOrderedSet, _NSMutableSet, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSOrderedSet, _NSSet,
                            _NSString, _NSUserDefaults ]
...
