--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/FlashlightModule.bundle/FlashlightModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FlashlightModuleVersionNumber,
                            _FlashlightModuleVersionString ]
    objc-classes:         [ CCUIFlashlightBackgroundViewController,
                            CCUIFlashlightModule,
                            CCUIFlashlightModuleViewController ]
    objc-ivars:           [ CCUIFlashlightModule._backgroundViewController,
                            CCUIFlashlightModule._viewController ]
...
