---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TrackingAvoidance.framework/TrackingAvoidance
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSJSONSerializationNSStringErrorDomain,
                            _TACLVisitConfidenceToString, _TAEventsLog,
                            _TAGeoNavigationListenerStateToString,
                            _TAGeoTransportTypeToString,
                            _TALocationOfInterestTypeToString,
                            _TAOutgoingRequestsAdditionalScanningKey,
                            _TAOutgoingRequestsInterVisitMetricsDonationKey,
                            _TAOutgoingRequestsPeopleDensityKey,
                            _TAOutgoingRequestsVisitMetricsDonationKey,
                            _TAPrivateVehicleClassificationReasonEnumToString,
                            _TARegisterLogs, _TASPAdvertisementTypeToString,
                            _TAStatusLog, _TASystemStateTypeToString,
                            _TAUserActivityTypeToString,
                            _TAVehicularOperatorStateToString,
                            _TAVehicularStateToString,
                            _kTAEventBufferCapacityKey,
                            _kTAEventBufferTimeIntervalOfRetentionKey,
                            _kTAFilterGeneralDurationOfConsiderationKey,
                            _kTAFilterGeneralThresholdOfLocationRelevanceKey,
                            _kTAFilterGeneralThresholdOfSignificantDistanceKey,
                            _kTAFilterGeneralThresholdOfSignificantDurationKey,
                            _kTAFilterSingleVisitEnabledLoiTypesKey,
                            _kTAFilterVisitsMaxSuspiciousDurationKey,
                            _kTAFilterVisitsMinInterVisitDistanceKey,
                            _kTAFilterVisitsMinNSigmaKey,
                            _kTANotificationThrottleHoursKey,
                            _kTANotificationThrottleMaxPerPeriodKey,
                            _kTAPeopleDensityEnabledKey,
                            _kTAScanInterVisitScanDelayKey,
                            _kTAScanMaxDailyRequestsKey,
                            _kTAScanMaxInterVisitRequestsKey,
                            _kTAScanMinInterVisitDisplayOnDurationKey,
                            _kTAScanMinVisitEntryDisplayOnDurationKey,
                            _kTATrackingAvoidanceEnabledKey ]
    objc-classes:         [ _TAAggressiveScanState, _TACLVisit, _TACircularBuffer,
                            _TACoreAnalyticMetricManager, _TADeviceInformation,
                            _TADeviceRecord, _TADeviceRecordSettings,
                            _TADominantUserActivity, _TAEventBuffer,
                            _TAEventBufferSettings, _TAFilterGeneral,
                            _TAFilterGeneralSettings, _TAFilterKnownDevices,
                            _TAFilterSingleVisit, _TAFilterSingleVisitSettings,
                            _TAFilterSuspiciousDeviceUpdate, _TAFilterVisits,
                            _TAFilterVisitsSettings, _TAGeneralDetectionMetrics,
                            _TAGeoNavigationNotification,
                            _TAInterVisitMetricPerDevice,
                            _TAInterVisitMetricPerDeviceSettings,
                            _TAInterVisitMetricsSnapshot, _TAInterVisitSummary,
                            _TALocationLite, _TALocationOfInterest,
                            _TAMetricsDetection, _TAMetricsInterVisit,
                            _TAMetricsVisit, _TAOutgoingRequests,
                            _TAPeopleDensityResult, _TAPoiSnapshot,
                            _TAPrivateVehicleClassificationReason, _TAReplay,
                            _TASPAdvertisement, _TAScanRequest,
                            _TAScanRequestSettings, _TASettings,
                            _TASingleDeviceRecord,
                            _TASingleVisitDetectionMetrics, _TAStore,
                            _TASuspiciousDevice, _TASystemState,
                            _TATrackingAvoidanceService,
                            _TATrackingAvoidanceServiceSettings, _TAUserActivity,
                            _TAVehicleCategory, _TAVehicleCategoryLogic,
                            _TAVehicleStateNotification,
                            _TAVisitDetectionMetrics, _TAVisitState,
                            _TAVisitStateSettings ]
...
