--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeRecommendationEngine.framework/HomeRecommendationEngine
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _HRECameraProfileType,
                            _HREContextActionRecommendationCharacteristicTransactionReason,
                            _HREHomeRecommendationBundle, _HRELightProfileType,
                            _HRELocalizedString,
                            _HRELocalizedStringWithDefaultValue,
                            _HRELocalizedStringWithFormat,
                            _HREMediaProfileContainerType,
                            _HREOptionalLocalizedString, _HREProfileTypeForClass,
                            _HRERankConfidenceControllerMaxPercentRankIncrement,
                            _HRERankConfidenceControllerPercentBaseline,
                            _HRERankConfidenceVersionUnknown,
                            _HRERecommendationRankDefault,
                            _HRERecommendationRankHigh,
                            _HRERecommendationRankLow, _HRERecommendationRankMax,
                            _HRERecommendationRankMin,
                            _HRERecommendationRankPreferred,
                            _HRERecommendationRankStandardIncrement,
                            _HRERecommendationRankUncertain, _HREServiceTypeAll,
                            _HRETelevisionProfileType,
                            _HomeRecommendationEngineVersionNumber,
                            _HomeRecommendationEngineVersionString,
                            _NORMALIZED_VALUE_DIFFERENCE_THRESHOLD ]
    objc-classes:         [ HREActionAnyVarianceRule, HREActionMap,
                            HREActionRangeVarianceRule,
                            HREActionSetDerivingRecommendationGenerator,
                            HREActionSetDerivingRecommendationGeneratorProcess,
                            HREActionSetRecommendation,
                            HREActionSetRecommendationItem,
                            HREActionSetRecommendationItemProvider,
                            HREActionSetTemplate, HREActionTemplate,
                            HREActionVariance, HREActionVarianceCollection,
                            HREArriveHomeTemplate,
                            HREAutoAnyoneArrivesHomeTemplate,
                            HREAutoArriveHomeTemplate, HREAutoLeaveHomeTemplate,
                            HREAutoLightsOnUnlockTemplate,
                            HRECharacteristicActionMap,
                            HRECharacteristicActionVarianceRule,
                            HRECharacteristicTriggerTemplate,
                            HREContextActionRecommendation,
                            HREContextActionTemplate, HREDerivedActionUtilities,
                            HREGoodMorningTemplate, HREGoodNightTemplate,
                            HREIdentifierBuilder, HRELeaveHomeTemplate,
                            HRELightsAllOffContextActionTemplate,
                            HRELockWhenDoorClosedTemplate,
                            HREMediaPauseAllContextActionTemplate,
                            HREMediaPlaybackActionMap,
                            HREMotionSensorLightsTemplate, HREMovieTimeTemplate,
                            HREPresenceTriggerTemplate,
                            HRERankConfidenceController,
                            HRERecommendableObjectCountRule,
                            HRERecommendableObjectRule,
                            HRERecommendableObjectTypeListRule,
                            HRERecommendableObjectTypeRule,
                            HRERecommendableObjectUtilities, HRERecommendation,
                            HRERecommendationEmptyTriggerBuilderContext,
                            HRERecommendationEngine, HRERecommendationItem,
                            HRERecommendationItemProvider, HRERule,
                            HREStandardAsyncRecommendationGenerationProcess,
                            HREStandardAsyncRecommendationSource, HRETemplate,
                            HRETemplateRecommendationGenerator,
                            HRETemplateRecommendationGeneratorProcess,
                            HRETriggerRecommendation, HRETriggerTemplate,
                            HRETypeValueTuple, HREUtilities,
                            _HRENamespaceAndSharedCachePolluter ]
    objc-ivars:           [ HREActionMap._childMaps, HREActionMap._condition,
                            HREActionMap._visitedByFlatten,
                            HREActionRangeVarianceRule._allowedTargetValues,
                            HREActionSetDerivingRecommendationGeneratorProcess._sourceCharacteristics,
                            HREActionSetRecommendation._mutableActionSetBuilders,
                            HREActionSetRecommendation._selectedActionSetBuilder,
                            HREActionSetRecommendation.allowedVariance,
                            HREActionSetRecommendationItem._recommendationItem,
                            HREActionSetRecommendationItem._serviceLikeItem,
                            HREActionSetRecommendationItemProvider._filter,
                            HREActionSetRecommendationItemProvider._home,
                            HREActionSetRecommendationItemProvider._recommendationProvider,
                            HREActionSetRecommendationItemProvider._serviceLikeItems,
                            HREActionSetRecommendationItemProvider._transformItemProvider,
                            HREActionSetTemplate._actionSetName,
                            HREActionSetTemplate._actionSetType,
                            HREActionSetTemplate._iconDescriptor,
                            HREActionTemplate._actionMap,
                            HREActionTemplate._allowedVariance,
                            HREActionTemplate._extraInvolvedTypes,
                            HREActionVariance._key,
                            HREActionVarianceCollection._rules,
                            HRECharacteristicActionMap._characteristicTypeValues,
                            HRECharacteristicActionVarianceRule._characteristicType,
                            HRECharacteristicTriggerTemplate._allowMultipleEventsFeature,
                            HRECharacteristicTriggerTemplate._characteristicPerServiceRule,
                            HRECharacteristicTriggerTemplate._characteristicTypePriority,
                            HRECharacteristicTriggerTemplate._enforcePriority,
                            HRECharacteristicTriggerTemplate._singleRecommendationPerSplit,
                            HRECharacteristicTriggerTemplate._triggerCharacteristicValues,
                            HREContextActionRecommendation.__actions,
                            HREContextActionRecommendation._iconDescriptor,
                            HREContextActionRecommendation._name,
                            HREContextActionRecommendation.allowedVariance,
                            HREContextActionTemplate._contextActionName,
                            HREContextActionTemplate._iconDescriptor,
                            HREIdentifierBuilder._baseIdentifier,
                            HREIdentifierBuilder._composedString,
                            HREIdentifierBuilder._keyValues,
                            HREMediaPlaybackActionMap._playbackArchive,
                            HREMediaPlaybackActionMap._targetPlaybackState,
                            HREMediaPlaybackActionMap._targetVolume,
                            HREPresenceTriggerTemplate._presenceType,
                            HREPresenceTriggerTemplate._presenceUserType,
                            HRERecommendableObjectCountRule._allowedCount,
                            HRERecommendableObjectTypeListRule._typesSatisfyingRequirement,
                            HRERecommendableObjectTypeRule._requiredType,
                            HRERecommendation._defaultAnalyticsData,
                            HRERecommendation._home,
                            HRERecommendation._rankModifier,
                            HRERecommendation._rankingConfidenceScore,
                            HRERecommendation._sortingPriority,
                            HRERecommendation._uniqueIdentifier,
                            HRERecommendation._userInfo,
                            HRERecommendation.identifierBuilder,
                            HRERecommendationEmptyTriggerBuilderContext.actionEditorInstructionsDescription,
                            HRERecommendationEmptyTriggerBuilderContext.allowConvertToShortcut,
                            HRERecommendationEmptyTriggerBuilderContext.allowDurationEditing,
                            HRERecommendationEmptyTriggerBuilderContext.deleteConfirmationAlertMessage,
                            HRERecommendationEmptyTriggerBuilderContext.deleteConfirmationAlertTitle,
                            HRERecommendationEmptyTriggerBuilderContext.deleteInstructionDescription,
                            HRERecommendationEmptyTriggerBuilderContext.doneButtonTitle,
                            HRERecommendationEmptyTriggerBuilderContext.filtersEmptyActionSets,
                            HRERecommendationEmptyTriggerBuilderContext.serviceActionsInstructionDescription,
                            HRERecommendationEmptyTriggerBuilderContext.showActionSetsInstructions,
                            HRERecommendationEmptyTriggerBuilderContext.showConditionTriggers,
                            HRERecommendationEmptyTriggerBuilderContext.showTriggerDeleteButton,
                            HRERecommendationEmptyTriggerBuilderContext.showTriggerEnableSwitch,
                            HRERecommendationEmptyTriggerBuilderContext.showTriggerSummary,
                            HRERecommendationEmptyTriggerBuilderContext.suggestionItem,
                            HRERecommendationEmptyTriggerBuilderContext.testActionsInstructionDescription,
                            HRERecommendationEmptyTriggerBuilderContext.triggerContextAwareTitle,
                            HRERecommendationEmptyTriggerBuilderContext.unsupportedTriggers,
                            HRERecommendationEngine._rankingController,
                            HRERecommendationEngine._recommendationSources,
                            HRERecommendationEngine._templateSource,
                            HRERecommendationItem._accessoryCountType,
                            HRERecommendationItem._recommendation,
                            HRERecommendationItem._selected,
                            HRERecommendationItemProvider._accessoryTypeGroup,
                            HRERecommendationItemProvider._configureBlock,
                            HRERecommendationItemProvider._engineOptions,
                            HRERecommendationItemProvider._filter,
                            HRERecommendationItemProvider._firstUpdateComplete,
                            HRERecommendationItemProvider._home,
                            HRERecommendationItemProvider._recommendationEngine,
                            HRERecommendationItemProvider._recommendationItems,
                            HRERecommendationItemProvider._serviceLikeItems,
                            HRERecommendationItemProvider._updatesDisabled,
                            HREStandardAsyncRecommendationGenerationProcess._home,
                            HREStandardAsyncRecommendationGenerationProcess._homeRecommendableObjects,
                            HREStandardAsyncRecommendationGenerationProcess._options,
                            HREStandardAsyncRecommendationGenerationProcess._sourceItems,
                            HREStandardAsyncRecommendationGenerationProcess._sourceRecommendableObjects,
                            HREStandardAsyncRecommendationGenerationProcess._typeGroup,
                            HREStandardAsyncRecommendationSource._generationProcessClass,
                            HRETemplate._identifier, HRETemplate._rules,
                            HRETemplate._sortingPriority,
                            HRETemplate._splitStrategy, HRETemplate._starterRank,
                            HRETemplate._title,
                            HRETemplateRecommendationGenerator._templates,
                            HRETemplateRecommendationGeneratorProcess._activeTemplates,
                            HRETemplateRecommendationGeneratorProcess._homeTriggerBuilders,
                            HRETemplateRecommendationGeneratorProcess._rooms,
                            HRETriggerRecommendation._iconDescriptor,
                            HRETriggerRecommendation._selectedTriggerBuilder,
                            HRETriggerRecommendation.allowedVariance,
                            HRETriggerRecommendation.mutableTriggerBuilders,
                            HRETriggerTemplate._defaultIconDescriptor,
                            HRETriggerTemplate._iconDescriptorsByTriggerCharacteristic,
                            HRETypeValueTuple._type, HRETypeValueTuple._value,
                            _HRENamespaceAndSharedCachePolluter._dealWithIt ]
...
