--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/system/libsystem_symptoms.dylib
current-version:       1
compatibility-version: 1
parent-umbrella:       System
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __symptoms_daemon_fallback_initial_disposition,
                            __symptoms_daemon_fallback_subseq_disposition,
                            __symptoms_is_daemon_fallback_blacklisted,
                            _symptom_framework_init,
                            _symptom_framework_set_version, _symptom_new,
                            _symptom_send, _symptom_send_immediate,
                            _symptom_set_additional_qualifier,
                            _symptom_set_qualifier ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___stack_chk_fail, ___stack_chk_guard, ___strlcpy_chk,
                            __dispatch_is_fork_of_multithreaded_parent,
                            __dispatch_is_multithreaded, __os_alloc_once,
                            __os_alloc_once_table,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_key_description,
                            __xpc_error_termination_imminent, __xpc_type_array,
                            __xpc_type_connection, __xpc_type_dictionary,
                            __xpc_type_error, _asprintf, _calloc, _dispatch_after,
                            _dispatch_async, _dispatch_async_f, _dispatch_once,
                            _dispatch_once_f, _dispatch_queue_create,
                            _dispatch_sync, _dispatch_time, _free, _getprogname,
                            _gettimeofday, _malloc, _memcpy, _printf, _puts, _rand_r,
                            _snprintf, _strcasecmp, _strcmp, _strlcpy, _strlen,
                            _strncasecmp, _strncmp, _xpc_array_get_count,
                            _xpc_array_get_value, _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_target_queue,
                            _xpc_dictionary_create, _xpc_dictionary_get_data,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_uint64,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_data,
                            _xpc_dictionary_set_uint64, _xpc_dictionary_set_uuid,
                            _xpc_get_type, _xpc_release, dyld_stub_binder ]
...
