// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target arm64-apple-ios16.4 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftHomeKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name HomeKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 983.5.13.1.5
import Foundation
@_exported import HomeKit
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 8.0, watchOS 2.0, tvOS 10.0, *)
@available(macOS, unavailable)
public let HMCharacteristicPropertySupportsEventNotification: Swift.String
extension HomeKit.HMAccessory {
  @available(iOS 16.1, watchOS 9.1, tvOS 16.1, macCatalyst 16.1, *)
  @available(macOS, unavailable)
  public var matterNodeID: Swift.UInt64? {
    get
  }
}
