--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libnfrestore.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NFHardwareAllowsVBATOff, _NFHardwareCopyAntennaName,
                            _NFHardwareDebug, _NFHardwareGPIOClose,
                            _NFHardwareGPIOConfigureHammerfestSPMI,
                            _NFHardwareGPIOIsHostWakeCapable,
                            _NFHardwareGPIOOpen,
                            _NFHardwareGPIOSPMIFollowerReset,
                            _NFHardwareGPIOSetDeviceWake,
                            _NFHardwareGPIOSetDownloadRequest,
                            _NFHardwareGPIOSetPMUStandbyPowerEnabled,
                            _NFHardwareGPIOSetPower, _NFHardwareGPIOSetVBAT,
                            _NFHardwareGPIOValidateSPMIConfig,
                            _NFHardwareGPIOWasItSPMINack, _NFHardwareGetModelID,
                            _NFHardwareGetRFConfigTLVs,
                            _NFHardwareGetUARTLogEnabled,
                            _NFHardwareHasFollowerReset,
                            _NFHardwareHasVirtualGPIO, _NFHardwareInterfaceClose,
                            _NFHardwareInterfaceFlush,
                            _NFHardwareInterfaceFollowerReset,
                            _NFHardwareInterfaceGetFlowControl,
                            _NFHardwareInterfaceGetType,
                            _NFHardwareInterfaceHasExternalSPMIIRQ,
                            _NFHardwareInterfaceIsHammerfestAlive,
                            _NFHardwareInterfaceIsHostWakeCapable,
                            _NFHardwareInterfaceIsSupported,
                            _NFHardwareInterfaceOpen,
                            _NFHardwareInterfaceQuerySPMIError,
                            _NFHardwareInterfaceRead,
                            _NFHardwareInterfaceReadAbort,
                            _NFHardwareInterfaceReadBlock,
                            _NFHardwareInterfaceReadBlockAbort,
                            _NFHardwareInterfaceResetSerial,
                            _NFHardwareInterfaceSetBaudRate,
                            _NFHardwareInterfaceSetCRCEnabled,
                            _NFHardwareInterfaceSetDeviceWake,
                            _NFHardwareInterfaceSetDownloadRequest,
                            _NFHardwareInterfaceSetLogFunction,
                            _NFHardwareInterfaceSetOnDemandClientMode,
                            _NFHardwareInterfaceSetPMUStandbyEnabled,
                            _NFHardwareInterfaceSetPMUStandbyPowerEnabled,
                            _NFHardwareInterfaceSetPower,
                            _NFHardwareInterfaceSetSPMIConfig,
                            _NFHardwareInterfaceSetVBAT,
                            _NFHardwareInterfaceValidateSPMIConfig,
                            _NFHardwareInterfaceWasItNACK,
                            _NFHardwareInterfaceWrite,
                            _NFHardwareInterfaceWriteBlock,
                            _NFHardwareInterfaceWriteBlockAbort,
                            _NFHardwareIsEos, _NFHardwareLoad,
                            _NFHardwareSerialClose, _NFHardwareSerialDebugDump,
                            _NFHardwareSerialDebugDump_wCB,
                            _NFHardwareSerialDebugLastMessage,
                            _NFHardwareSerialDebugLog,
                            _NFHardwareSerialDebugMaxEntriesPrinted,
                            _NFHardwareSerialDebugger, _NFHardwareSerialDump,
                            _NFHardwareSerialFlush, _NFHardwareSerialGetCTS,
                            _NFHardwareSerialGetDefaultInterfaceType,
                            _NFHardwareSerialHasCTS,
                            _NFHardwareSerialIsHammerfestAlive,
                            _NFHardwareSerialIsSupported, _NFHardwareSerialOpen,
                            _NFHardwareSerialPower,
                            _NFHardwareSerialQuerySPMIError,
                            _NFHardwareSerialReadBlock,
                            _NFHardwareSerialReadBlockAbort,
                            _NFHardwareSerialReset, _NFHardwareSerialSetBaudRate,
                            _NFHardwareSerialSetCRCEnabled,
                            _NFHardwareSerialSetLogFunction,
                            _NFHardwareSerialSetOnDemandClientMode,
                            _NFHardwareSerialWriteBlock,
                            _NFHardwareSerialWriteBlockAbort,
                            _NFHardwareSkipSpmiReconfig,
                            _NFHardwareSupportedSecureTimersInOff,
                            _NFHardwareUnload, _NFRestoreGetDriverFlags,
                            _NFRestoreLog, _NFRestoreRFSettingsForController,
                            _NfRestore, _NfRestoreBundleCreate,
                            _NfRestoreCopyUniqueFDRKey, _NfRestoreDumpUART,
                            _NfRestoreOpenWithSE, _NfRestoreOpenWithSEAndResult,
                            _NfRestoreReturnError, _NfRestoreSEClose,
                            _NfRestoreSEEnumerate, _NfRestoreSEList,
                            _NfRestoreSEOpen, _NfRestoreSEOpenWithError,
                            _NfRestoreSETransceive, _NfRestoreSETransceiveToOS,
                            _NfRestoreToggleDwnldReq, _NfRestoreToggleSEPower,
                            _NfSecureElementScriptRun,
                            _NfSecureElementScriptRunLine, __NFRestore,
                            __NFRestorePushError, _gNfContext ]
...
