--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libperfcheck.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _abstime_to_msec, _abstime_to_msec_diff,
                            _abstime_to_ns, _add_metric, _areMeasComparable,
                            _copyHardwareModel, _copy_meas_session,
                            _createCFObjFromFile, _create_dict_epmeas,
                            _create_epmetrics, _create_meas_epbfile,
                            _create_meas_metrics, _custom_metric_clean_up,
                            _dump_compare_metrics, _emit_perfdata_v1,
                            _ep_session_begin, _ep_session_config_with_argstr,
                            _ep_session_create, _ep_session_destroy,
                            _ep_session_end, _ep_session_process,
                            _ep_session_set_perfdata_file,
                            _ep_session_set_procpid, _ep_session_set_testname,
                            _ep_session_setopts, _findPIDForProcName,
                            _get_metricid_name, _get_name_metricid,
                            _get_thresholds, _has_perfdata_v1_ext,
                            _is_monotonic_active, _makeMeasurementFooter,
                            _makeMetricDesc, _makePDContainers, _makeTestHeader,
                            _measure_proc_snapshot, _pc_errnum_to_excode,
                            _pc_handle_ep_help_args, _pc_measurement_graph,
                            _pc_print_ep_usage, _pc_session_add_custom_metric,
                            _pc_session_add_metric, _pc_session_begin,
                            _pc_session_clear_thresholds,
                            _pc_session_config_with_ep_args,
                            _pc_session_config_with_ep_argstr,
                            _pc_session_copy_description, _pc_session_create,
                            _pc_session_create_snapshot_buf, _pc_session_destroy,
                            _pc_session_end, _pc_session_get_context,
                            _pc_session_get_exeargs, _pc_session_get_interactive,
                            _pc_session_get_perfdata_file,
                            _pc_session_get_procname, _pc_session_get_procpids,
                            _pc_session_get_sleep_interval,
                            _pc_session_get_test_name, _pc_session_get_value,
                            _pc_session_get_values, _pc_session_getopts,
                            _pc_session_process, _pc_session_process_pdfile,
                            _pc_session_record_pdfile, _pc_session_record_values,
                            _pc_session_set_baseline_file,
                            _pc_session_set_context,
                            _pc_session_set_default_thresholds,
                            _pc_session_set_exeargs,
                            _pc_session_set_failtracer_file,
                            _pc_session_set_interactive,
                            _pc_session_set_perfdata_file,
                            _pc_session_set_procname, _pc_session_set_procpid,
                            _pc_session_set_project_baseline,
                            _pc_session_set_sleep_interval,
                            _pc_session_set_snapshots_bufs,
                            _pc_session_set_testid, _pc_session_set_threshold,
                            _pc_session_setopts, _pc_snapshot_destroy,
                            _pdunit_iorunit, _print_metric_value, _record_basemeas,
                            _run_easyperf, _scaled_unitstr,
                            _session_find_custom_metric_id, _session_putc,
                            _session_set_record_path, _set_threshold,
                            _snapshot_create, _snapshot_create_with_buf,
                            _unitstr_iorunit, _walkargstr, _writeCFObjToFile ]
...
