--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libReverseProxyDevice.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RPCopyProxyDictionary,
                            _RPCopyProxyDictionaryWithOptions,
                            _RPRegisterForAvailability,
                            _RPRegistrationInvalidate, _RPRegistrationResume,
                            _RPSetLogLevel, __RPCopyProxyDictionaryWithOptions,
                            __RPRegisterForAvailability, __RPSetLogLevel ]
...
