--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libThaiTokenizer.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ThaiTokenizerAdvanceToNextToken,
                            _ThaiTokenizerCreate, _ThaiTokenizerDestroy,
                            _ThaiTokenizerGetCurrentTokenRange,
                            _ThaiTokenizerGoToTokenAtIndex,
                            _ThaiTokenizerSetString,
                            _ThaiTokenizerSetStringWithRange ]
...
