--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Moments2.framework/Moments2
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ MOAnalyticsManager, MOXPCContext ]
    objc-ivars:           [ MOAnalyticsManager.connection,
                            MOAnalyticsManager.proxy,
                            MOXPCContext._configuration ]
...
