--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/TextInput/TextInput_ta.bundle/TextInput_ta
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ TIKeyboardFeatureSpecialization_ta,
                            TIKeyboardInputManager_ta ]
    objc-ivars:           [ TIKeyboardFeatureSpecialization_ta._qwertyLayout,
                            TIKeyboardInputManager_ta._externalToInternalTransliterator,
                            TIKeyboardInputManager_ta._internalToExternalTransliterator,
                            TIKeyboardInputManager_ta._isQWERTYLayout,
                            TIKeyboardInputManager_ta._tamilFeatureSpecialization ]
...
