--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PromotedContentSupport.framework/PromotedContentSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PromotedContentSupportVersionNumber,
                            _PromotedContentSupportVersionString ]
    objc-classes:         [ APStatusConditions, PCNewsSegmentation, PCRingBuffer,
                            PCRuntimeParameters,
                            PCStatusConditionRateLimitedObject,
                            PCStatusConditions, PCStatusConditionsImpl,
                            PCSupportRequester ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APLogForCategory, _NSLocalizedDescriptionKey,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_once,
                            _kAPMetricInternalMessageBetweenArticleRateKey,
                            _kAPMetricInternalMessageClientHandlesVisibilityTrackingKey,
                            _kAPMetricInternalMessageInArticleRateKey,
                            _kAPMetricInternalMessageInFeedRateKey,
                            _kAPMetricInternalMessageNativeInArticleRateKey,
                            _kAPMetricInternalMessageNativeInFeedRateKey,
                            _kAPMetricInternalMessageVideoInArticleRateKey,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_self, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ APUnfairLock, APXPCActionRequester,
                            MetricsModuleCommon, NSDate, NSDictionary, NSError,
                            NSMutableArray, NSMutableDictionary, NSNumber, NSObject,
                            NSPredicate, NSString, NSXPCConnection, NSXPCInterface ]
...
