--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: 3690DAF7-75BA-3A78-8B79-05A537CE2451', 'armv7s: 6F0010BC-E8F4-3840-B192-C287519BB7C6', 
                   'arm64: 181D1D07-A621-3C2E-97D0-25DE8B3B2E47', 'arm64e: 67CE398A-8C01-3DC3-988F-7AA674C92DEE' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftMetalKit.dylib'
current-version: 0
exports:         
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os10.1$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os10.3$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os11.1$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os11.3$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os12.0$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os7.0$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os8.0$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os8.2$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os8.4$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os9.1$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os9.3$@rpath/libswiftMetalKit.dylib', 
                       '_$s8MetalKit030MTKModelIOVertexDescriptorFromA9WithErrorySo09MDLVertexE0CSo09MTLVertexE0CKF', 
                       '_$s8MetalKit44MTKMetalVertexDescriptorFromModelIOWithErrorySo09MTLVertexE0CSgSo09MDLVertexE0CKF', 
                       '_$sSo7MTKMeshC8MetalKitE9newMeshes5asset6deviceSaySo7MDLMeshCG13modelIOMeshes_SayABG05metalcE0tSo8MDLAssetC_So9MTLDevice_ptKFZ', 
                       '__swift_FORCE_LOAD_$_swiftMetalKit' ]
...
