--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Health/FeedItemPlugins/Profiles.healthplugin/Profiles
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFDataGetTypeID, _CFGetTypeID,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIFontTextStyleTitle2, __Block_copy, __Block_release,
                            __CFPreferencesCopyAppValueWithContainer,
                            __NSConcreteStackBlock, ___chkstk_darwin,
                            __objc_empty_cache, __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swiftEmptySetSingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _bzero, _dispatch_semaphore_create, _free,
                            _health_dispatch_get_current_workloop, _malloc,
                            _malloc_size, _memcmp, _memcpy, _memmove,
                            _objc_allocWithZone, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_self, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _swift_allocBox, _swift_allocObject,
                            _swift_arrayInitWithCopy,
                            _swift_arrayInitWithTakeBackToFront,
                            _swift_arrayInitWithTakeFrontToBack,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass, _swift_dynamicCastObjCClass,
                            _swift_dynamicCastUnknownClass, _swift_endAccess,
                            _swift_errorRelease, _swift_errorRetain,
                            _swift_getEnumCaseMultiPayload,
                            _swift_getEnumTagSinglePayloadGeneric,
                            _swift_getExistentialTypeMetadata,
                            _swift_getForeignTypeMetadata,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getSingletonMetadata,
                            _swift_getTupleTypeMetadata2,
                            _swift_getTupleTypeMetadata3, _swift_getWitnessTable,
                            _swift_initClassMetadata2,
                            _swift_initEnumMetadataMultiPayload,
                            _swift_initStackObject, _swift_initStaticObject,
                            _swift_initStructMetadata,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_makeBoxUnique, _swift_once, _swift_projectBox,
                            _swift_release, _swift_retain, _swift_retain_n,
                            _swift_slowAlloc, _swift_storeEnumTagMultiPayload,
                            _swift_storeEnumTagSinglePayloadGeneric,
                            _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_updateClassMetadata2, _swift_weakDestroy,
                            _swift_weakInit, _swift_weakLoadStrong,
                            dyld_stub_binder ]
    objc-classes:         [ CornobbleTestRunner, HBXViewControllerFactory,
                            HKActivitySummary, HKActivitySummaryQuery,
                            HKCloudSyncControl, HKCloudSyncObserverStatus,
                            HKCloudSyncShareParticipantManager, HKHealthStore,
                            HKKeyValueDomain, HKProfileIdentifier, HKProfileStore,
                            HKQuery, HKSampleType, LSApplicationProxy, NSBundle,
                            NSLayoutConstraint, NSNotificationCenter, NSNumber,
                            NSObject, NSOperationQueue, NSUserActivity,
                            NSUserDefaults, OS_dispatch_queue,
                            UIActivityIndicatorView, UIAlertAction,
                            UIAlertController, UIApplication, UICollectionViewCell,
                            UICollectionViewCompositionalLayout, UIColor, UIFont,
                            UIImage, UILabel,
                            _TtC18HealthExperienceUI16IconWithNameCell,
                            _TtC18HealthExperienceUI24BrowseTileViewController,
                            _TtC18HealthExperienceUI25MessageTileViewController,
                            _TtC18HealthExperienceUI42CompoundDataSourceCollectionViewController,
                            _TtCs12_SwiftObject ]
...
