// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.24 clang-1600.0.25.1)
// swift-module-flags: -target arm64-apple-ios18.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level spi -enable-bare-slash-regex -user-module-version 504 -module-name LiveExecutionResultsRuntime
@_exported import LiveExecutionResultsRuntime
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_silgen_name("playground_log_hidden")
public func __builtin_log_with_id<T>(_ object: T, _ name: Swift.String, _ id: Swift.Int, _ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleId: Swift.Int, _ fileId: Swift.Int) -> Swift.AnyObject
@_silgen_name("playground_log_extended")
public func __builtin_log_with_id_extended<T>(_ object: T, _ name: Swift.String, _ id: Swift.Int, _ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleName: Swift.String, _ filePath: Swift.String) -> Swift.AnyObject
@_silgen_name("playground_log_scope_entry")
public func __builtin_log_scope_entry(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleId: Swift.Int, _ fileId: Swift.Int) -> Swift.AnyObject
@_silgen_name("playground_log_scope_entry_extended")
public func __builtin_log_scope_entry_extended(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleName: Swift.String, _ filePath: Swift.String) -> Swift.AnyObject
@_silgen_name("playground_log_scope_exit")
public func __builtin_log_scope_exit(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleId: Swift.Int, _ fileId: Swift.Int) -> Swift.AnyObject
@_silgen_name("playground_log_scope_exit_extended")
public func __builtin_log_scope_exit_extended(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleName: Swift.String, _ filePath: Swift.String) -> Swift.AnyObject
@_silgen_name("playground_log_postprint")
public func __builtin_postPrint(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleId: Swift.Int, _ fileId: Swift.Int) -> Swift.AnyObject
@_silgen_name("playground_log_postprint_extended")
public func __builtin_postPrint_extended(_ sl: Swift.Int, _ el: Swift.Int, _ sc: Swift.Int, _ ec: Swift.Int, _ moduleName: Swift.String, _ filePath: Swift.String) -> Swift.AnyObject
public func __builtin_send_data(_ data: Swift.AnyObject)
