--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: 142BE6D8-ADFC-38C9-9BE8-971907540FA3' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/AccessibilityBundles/iTunesStoreFramework.axbundle/iTunesStoreFramework
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __Failover, _accessibilityLocalizedString ]
    objc-classes:       [ _AXiTunesStoreGlue ]
...
