--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NLPLearner.framework/NLPLearner
current-version:       58
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _NLPShadowEvaluationErrorDomain,
                            _trainMLPModelForDES ]
    objc-classes:         [ NLPLearnerACTShadowEvaluator,
                            NLPLearnerCharacterLanguageModelingData,
                            NLPLearnerCoreNLPShadowEvaluator,
                            NLPLearnerEmojiClassificationData,
                            NLPLearnerEvaluationResultCoreLM,
                            NLPLearnerLanguageModelingData,
                            NLPLearnerMontrealShadowEvaluator,
                            NLPLearnerNgramLanguageModelingData,
                            NLPLearnerNgramShadowEvaluator,
                            NLPLearnerShadowEvaluator, NLPLearnerTaskWrapper,
                            NLPLearnerTextData, NLPLearnerUtils,
                            PFLBackgroundRunner, QuickTypePFLBackgroundTask,
                            QuickTypePFLTrainerMLP, QuickTypeWeightUpdates ]
    objc-ivars:           [ NLPLearnerACTShadowEvaluator._tempCorpusPath,
                            NLPLearnerCharacterLanguageModelingData._tokenConverter,
                            NLPLearnerCoreNLPShadowEvaluator._maxSequenceLength,
                            NLPLearnerEmojiClassificationData._embedding,
                            NLPLearnerEmojiClassificationData._embeddingDimension,
                            NLPLearnerEmojiClassificationData._labelClasses,
                            NLPLearnerEmojiClassificationData._labels,
                            NLPLearnerEmojiClassificationData._noneClassProbability,
                            NLPLearnerEvaluationResultCoreLM._logfProbability,
                            NLPLearnerEvaluationResultCoreLM._predictedWords,
                            NLPLearnerEvaluationResultCoreLM._sentenceCount,
                            NLPLearnerEvaluationResultCoreLM._tokenCount,
                            NLPLearnerEvaluationResultCoreLM._wordCount,
                            NLPLearnerLanguageModelingData._lexicon,
                            NLPLearnerLanguageModelingData._tokenIDMapPath,
                            NLPLearnerShadowEvaluator._evaluationTask,
                            NLPLearnerShadowEvaluator._locale,
                            NLPLearnerShadowEvaluator._maxSamples,
                            NLPLearnerShadowEvaluator._topK,
                            NLPLearnerTextData._iterator,
                            NLPLearnerTextData._locale,
                            NLPLearnerTextData._maxSequenceLength,
                            NLPLearnerTextData._processingNewRecord,
                            NLPLearnerTextData._sentences,
                            PFLBackgroundRunner._assertion,
                            QuickTypePFLBackgroundTask._url,
                            QuickTypePFLTrainerMLP._batchSize,
                            QuickTypePFLTrainerMLP._clippingNorm,
                            QuickTypePFLTrainerMLP._gradientClipMax,
                            QuickTypePFLTrainerMLP._gradientClipMin,
                            QuickTypePFLTrainerMLP._initialLoss,
                            QuickTypePFLTrainerMLP._learningRate,
                            QuickTypePFLTrainerMLP._model,
                            QuickTypePFLTrainerMLP._normBinCount,
                            QuickTypePFLTrainerMLP._privacyIdentifier,
                            QuickTypePFLTrainerMLP._seedModelPath,
                            QuickTypePFLTrainerMLP._trainingLoss,
                            QuickTypeWeightUpdates._l2Norm,
                            QuickTypeWeightUpdates._maxNorm,
                            QuickTypeWeightUpdates._privacyDiagnosticReport,
                            QuickTypeWeightUpdates._weightUpdates,
                            QuickTypeWeightUpdates._weightUpdatesDiagnosticReport ]
...
