--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppStoreKit.framework/AppStoreKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AMPAddOverridesForSupportingLayoutDirectionOnUIView,
                            _AMPGetBidiClass, _AMPGetICUCharDirection,
                            _AMPICUFormattingLengthLong,
                            _AMPICUFormattingLengthMenu,
                            _AMPICUFormattingLengthShort,
                            _AMPICUFormattingLengthStandAlone,
                            _AMPICUFormattingLengthStandard,
                            _AMPICUFormattingLengthVariant,
                            _AMPRectMakeWithDirectionalOriginRelativeToBoundingRect,
                            _AMPRectWithConditionalOriginRelativeToBoundingRect,
                            _AMPRectWithFlippedOriginRelativeToBoundingRect,
                            _ASKImageDataConsumerErrorDomain,
                            _ASKResourceLoaderDidBeginLoadingForReasonNotification,
                            _ASKResourceLoaderDidBeginLoadingNotification,
                            _ASKResourceLoaderDidFinishLoadingForReasonNotification,
                            _ASKResourceLoaderDidIdleNotification,
                            _ASKResourceLoaderDidLoadAllForReasonNotification,
                            _ASKResourceLoaderLoadReasonUserInfoKey,
                            _ASKResourceLoaderRequestKeyUserInfoKey ]
    objc-classes:         [ AMPICUNumberFormatter, AMPLanguageAwareString,
                            AMPLanguageAwareTextStorage,
                            AMPWritingDirectionsCounts, ASKImageDataConsumer,
                            ASKImageRequest, ASKLoadBundleResourceOperation,
                            ASKLoadContactResourceOperation,
                            ASKLoadImageResourceOperation,
                            ASKLoadResourceOperation, ASKMobileGestalt,
                            ASKResourceCache, ASKResourceLoader,
                            ASKResourceRequest, NSLocaleLanguage, NSLocaleRegion,
                            NSNumberingSystem, _ASKResourceCacheGroup,
                            _TtC11AppStoreKit10BorderView,
                            _TtC11AppStoreKit10ShadowView,
                            _TtC11AppStoreKit11ArtworkView,
                            _TtC11AppStoreKit12WordmarkView,
                            _TtC11AppStoreKit16DynamicTypeLabel,
                            _TtC11AppStoreKit17DynamicTypeButton,
                            _TtC11AppStoreKit17RoundedCornerView,
                            _TtC11AppStoreKit19DynamicTypeTextView,
                            _TtC11AppStoreKit20DynamicTypeTextField,
                            _TtC11AppStoreKit6Button ]
    objc-ivars:           [ AMPICUNumberFormatter.__currencyCodeBeingUsed,
                            AMPICUNumberFormatter.__icuNumberFormatter,
                            AMPICUNumberFormatter.__localeIdentifierBeingUsed,
                            AMPICUNumberFormatter._extendedStyle,
                            AMPICUNumberFormatter._locale,
                            ASKImageDataConsumer._isLayeredImage,
                            ASKImageDataConsumer._renderIntent,
                            ASKImageDataConsumer._scale,
                            ASKImageDataConsumer._size,
                            ASKImageRequest._dataConsumer,
                            ASKImageRequest._delegate,
                            ASKImageRequest._isResourceRequest,
                            ASKImageRequest._loadOperation,
                            ASKImageRequest._urlRequest,
                            ASKLoadBundleResourceOperation._resourceName,
                            ASKLoadBundleResourceOperation._searchBundles,
                            ASKLoadContactResourceOperation._contactId,
                            ASKLoadContactResourceOperation._monogrammer,
                            ASKLoadImageResourceOperation._dataConsumer,
                            ASKLoadImageResourceOperation._dataConsumerQueue,
                            ASKLoadImageResourceOperation._task,
                            ASKLoadResourceOperation.__loadReason,
                            ASKLoadResourceOperation._outputBlock,
                            ASKResourceCache._contents, ASKResourceCache._group,
                            ASKResourceLoader._accessQueue,
                            ASKResourceLoader._cachedResources,
                            ASKResourceLoader._isInBackground,
                            ASKResourceLoader._notificationQueue,
                            ASKResourceLoader._pendingOperations,
                            ASKResourceLoader._requestCountMap,
                            ASKResourceLoader._requestQueue,
                            ASKResourceLoader._requestsByCacheKey,
                            ASKResourceRequest._cacheKey,
                            ASKResourceRequest._requestKey,
                            NSLocaleLanguage._threeCharacterCode,
                            NSLocaleLanguage._twoCharacterCode,
                            NSLocaleRegion._threeCharacterCode,
                            NSLocaleRegion._twoCharacterCode,
                            NSNumberingSystem._descriptor,
                            NSNumberingSystem._identifier,
                            NSNumberingSystem._isAlgorithmic,
                            NSNumberingSystem._radix,
                            _ASKResourceCacheGroup._guard,
                            _ASKResourceCacheGroup._hasMultipleMembers,
                            _ASKResourceCacheGroup._memberContents ]
...
