--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PKAllowedPlugInsEntitlement,
                            _PKAnnotationElectionKey, _PKAnnotationExtensionKey,
                            _PKAnnotationsFormKey, _PKAppleLanguagesPref,
                            _PKAttributesInfoKey, _PKAttributesInfoKey_L,
                            _PKAutoElectEntitlement, _PKBookmarkFormKey,
                            _PKBundleInfoFormKey, _PKCleanTimeoutInfoKey,
                            _PKContainingAppAttribute,
                            _PKContainingBundleIdentitiferFormKey,
                            _PKContainingPathFormKey, _PKDAccessRequest,
                            _PKDAddRequest, _PKDAnnotateRequest,
                            _PKDAnnotationsKey, _PKDBulkAnnotateRequest,
                            _PKDBulkRequest, _PKDConflictsKey, _PKDDataKey,
                            _PKDEnvironmentKey, _PKDErrorCodeKey, _PKDErrorKey,
                            _PKDExtensionPidDictKey, _PKDExtensionsKey,
                            _PKDFindRequest, _PKDFlagsKey, _PKDIdentifierKey,
                            _PKDLockdownRequest, _PKDMatchRequest, _PKDMatchesKey,
                            _PKDOneShotUUIDsKey, _PKDPathsKey, _PKDReadyRequest,
                            _PKDReceiptRequest, _PKDRemoveRequest, _PKDRequestKey,
                            _PKDRulesKey, _PKDUUIDKey, _PKDVersionKey,
                            _PKDataAnnotationsKey, _PKDataProtocol,
                            _PKDedicatedInfoKey, _PKDelegateInfoKey,
                            _PKDiscoveryInstanceUUIDFormKey,
                            _PKEmbeddedCodeInfoKey, _PKEmbeddedProtocolInfoKey,
                            _PKEntitlementsFormKey,
                            _PKEnvironmentProvisionEntitlement,
                            _PKErrorKeyBusyPlugIns, _PKExclusionsPreferenceKey,
                            _PKExtensionPointPlatformKey, _PKExtensionsFormKey,
                            _PKHashFormKey, _PKHostEntitlementInfoKey,
                            _PKHubProtocolVersionFormKey,
                            _PKHubProtocolVersionInfoKey, _PKIdentifierAttribute,
                            _PKIdentifierAttribute_L, _PKIdentifierFormKey,
                            _PKLastModifiedFormKey,
                            _PKLocalizedContainingNameFormKey,
                            _PKManagerContainingIdentifierKey,
                            _PKManagerContainingPathKey, _PKManagerEntitlement,
                            _PKManagerHostBundleIdentifierKey,
                            _PKManagerHostPathKey, _PKManagerHostPidKey,
                            _PKManagerPlugInBundleIdentifierKey,
                            _PKManagerPlugInPathKey, _PKManagerPlugInVersionKey,
                            _PKMultipleInfoKey, _PKNotifyAnnotationChange,
                            _PKOriginalIdentifierFormKey, _PKOverrideEntitlement,
                            _PKOverriderFormKey, _PKOverridingFormKey,
                            _PKPassProxyInfoKey, _PKPathFormKey,
                            _PKPersonaEntitlement,
                            _PKPersonaEntitlementNoneValue,
                            _PKPersonaEntitlementPersonalValue,
                            _PKPersonaEntitlementSystemValue,
                            _PKPlugInIsRBManagedKey, _PKPlugInKitErrorDomain,
                            _PKPlugInKitHostInfoKey, _PKPlugInKitInfoKey,
                            _PKPlugInKitInfoKey_L, _PKPlugInsFormKey,
                            _PKPreferenceDomain, _PKPrincipalClassInfoKey,
                            _PKProtocolAttribute, _PKProtocolAttribute_L,
                            _PKProtocolInfoKey, _PKProtocolInfoKey_L,
                            _PKRequirementFormKey, _PKSDKInfoKey, _PKSDKInfoKey_L,
                            _PKSDKSpecInfoKey, _PKSandboxProfileKey,
                            _PKServiceExtensionFormKey,
                            _PKSharedResourcesInfoKey, _PKSubsystemsInfoKey,
                            _PKSystemResidentFormKey, _PKURLFormKey,
                            _PKUUIDAttribute, _PKUUIDFormKey,
                            _PKUserElectionAttribute, _PKUsesEmbeddedInfoKey,
                            _PKVersionAnnotationsKey, _PKVersionAttribute,
                            _PKVersionAttribute_L, _PKVersionFormKey,
                            _PKXPCBootstrapAppSpecificLanguages,
                            _PKXPCBootstrapSubsystemOptions,
                            ___PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_BEGINUSING__,
                            ___PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_INIT__,
                            ___PLUGINKIT_HANDING_CONTROL_TO_CLIENT__,
                            ___PLUGINKIT_HANDING_CONTROL_TO_MAIN_SERVICE_LISTENER__,
                            _pklog_get_persona_type_and_name,
                            _pklog_handle_for_category ]
    objc-classes:         [ PKHost, PKManager, PKService ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _APP_SANDBOX_READ, _CFBundleCopyBundleURL,
                            _CFBundleGetIdentifier, _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _NSArgumentDomain, _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey, _NSStringFromClass,
                            _SANDBOX_EXTENSION_CANONICAL, __Block_object_assign,
                            __Block_object_dispose,
                            __CFBundleCreateWithExecutableURLIfLooksLikeBundle,
                            __CFXPCCreateCFObjectFromXPCMessage,
                            __CFXPCCreateCFObjectFromXPCObject,
                            __CFXPCCreateXPCMessageWithCFObject,
                            __CFXPCCreateXPCObjectFromCFObject,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSXPCConnectionInvocationReplyUserInfoKey,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___assert_rtn, ___chkstk_darwin, ___error,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_crash, __os_feature_enabled_impl,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, __xpc_bool_true,
                            __xpc_error_key_description, __xpc_type_array,
                            __xpc_type_bool, __xpc_type_data, __xpc_type_date,
                            __xpc_type_dictionary, __xpc_type_double,
                            __xpc_type_error, __xpc_type_int64, __xpc_type_string,
                            __xpc_type_uint64, __xpc_type_uuid, _bzero,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_current_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time,
                            _dyld_get_active_platform,
                            _dyld_program_sdk_at_least, _exit, _free, _getenv,
                            _geteuid, _getpid, _getuid, _kpersona_info,
                            _launch_copy_extension_properties,
                            _launch_copy_extension_properties_for_pid,
                            _launch_extension_property_host_pid,
                            _launch_extension_property_path, _mach_thread_self,
                            _memorystatus_control, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_allocateProtocol,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_getProtocol,
                            _objc_initWeak, _objc_loadWeakRetained,
                            _objc_lookUpClass, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_new, _objc_opt_respondsToSelector,
                            _objc_registerProtocol, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_activity_apply, _os_log_create,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_signpost_id_generate,
                            _os_signpost_id_make_with_pointer,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _os_variant_has_internal_diagnostics, _proc_pidpath,
                            _protocol_addProtocol, _protocol_getName,
                            _sandbox_check, _sandbox_container_path_for_pid,
                            _sandbox_extension_consume,
                            _sandbox_extension_issue_file_to_process,
                            _sandbox_extension_issue_mach_to_process,
                            _sandbox_extension_release, _strlen, _thread_info,
                            _voucher_get_current_persona, _xpc_array_apply,
                            _xpc_array_create, _xpc_array_set_string,
                            _xpc_array_set_uuid, _xpc_bundle_create,
                            _xpc_bundle_create_main,
                            _xpc_bundle_get_info_dictionary,
                            _xpc_bundle_get_property,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_bootstrap,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_oneshot_instance,
                            _xpc_connection_set_target_uid, _xpc_copy_bootstrap,
                            _xpc_data_get_bytes_ptr, _xpc_data_get_length,
                            _xpc_date_get_value, _xpc_dictionary_apply,
                            _xpc_dictionary_create, _xpc_dictionary_get_array,
                            _xpc_dictionary_get_count, _xpc_dictionary_get_data,
                            _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_uint64, _xpc_dictionary_get_uuid,
                            _xpc_dictionary_get_value,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_uint64, _xpc_dictionary_set_uuid,
                            _xpc_dictionary_set_value, _xpc_double_get_value,
                            _xpc_get_type, _xpc_init_services,
                            _xpc_int64_get_value, _xpc_string_get_string_ptr,
                            _xpc_transaction_exit_clean,
                            _xpc_transaction_interrupt_clean_exit,
                            _xpc_type_get_name, _xpc_uint64_get_value,
                            _xpc_uuid_get_bytes, dyld_stub_binder ]
    objc-classes:         [ LSApplicationExtensionRecord, LSApplicationProxy,
                            LSApplicationWorkspace, LSExtensionPoint,
                            LSPlugInKitProxy, LSRecord, NSArray, NSAssertionHandler,
                            NSBundle, NSConstantDictionary, NSData, NSDate,
                            NSDictionary, NSError, NSException, NSFileManager,
                            NSMapTable, NSMutableArray, NSMutableDictionary,
                            NSMutableSet, NSMutableString, NSNotificationCenter,
                            NSNull, NSNumber, NSObject, NSOperationQueue, NSSet,
                            NSString, NSURL, NSUUID, NSUserDefaults, NSXPCCoder,
                            NSXPCConnection, NSXPCInterface, NSXPCListener ]
...
