--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RTTUtilities.framework/RTTUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AXCloudKitContainerIdentifier, _AXCloudKitErrorDomain, _AXCloudKitFinishedSchemaCheckKey,
                          _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic, _AXCloudKitServerChangeTokenKey,
                          _AXCloudKitZoneName, _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID,
                          _AXTTYMessageKeyContactPathSearchAction, _AXTTYMessageKeyContactSearchAction,
                          _AXTTYMessageKeyConversation, _AXTTYMessageKeyConversationUpdates, _AXTTYMessageKeyDeleteAction,
                          _AXTTYMessageKeyReadAction, _AXTTYMessageKeyResult, _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID,
                          _AXTTYMessageKeyValue, _AXTTYMessageKeyWriteAction, _AXTTYPreferredTransportMethodChangedNotification,
                          _RTTUtilitiesVersionNumber, _RTTUtilitiesVersionString, _accessibilityRTTUtilitiesBundle,
                          _ttyLocString, _ttyLocStringAndLocale ]
    objc-classes:       [ _AXCloudKitHelper, _AXCloudKitHelperManagedObjectContext, _AXRTTSettingsListenerHelper,
                          _AXTTYSimulatorSubscriptionContext, _RTTCall, _RTTController, _RTTConversation, _RTTDatabaseHelper,
                          _RTTDictionaryManager, _RTTNanoSettings, _RTTServer, _RTTSettings, _RTTTelephonyUtilities,
                          _RTTUtterance, _TTYContactList, _TTYHistory ]
    objc-ivars:         [ _AXCloudKitHelper._apsConnection, _AXCloudKitHelper._cloudKitQueueSemaphore,
                          _AXCloudKitHelper._cloudkitQueue, _AXCloudKitHelper._container, _AXCloudKitHelper._containerIdentifier,
                          _AXCloudKitHelper._database, _AXCloudKitHelper._largeBlobDirectoryURL,
                          _AXCloudKitHelper._lastInitializationError, _AXCloudKitHelper._observedCoordinator,
                          _AXCloudKitHelper._observedStore, _AXCloudKitHelper._zone, _AXCloudKitHelper._zoneSubscription,
                          _AXRTTSettingsListenerHelper._listenerAddress, _AXRTTSettingsListenerHelper._selectorKeys,
                          _RTTCall._call, _RTTCall._callQueue, _RTTCall._conversation, _RTTCall._delegate,
                          _RTTCall._garbageCharacterStripperTimer, _RTTCall._garbageCollection, _RTTCall._substitutions,
                          _RTTCall._ttyDevice, _RTTCall._ttyMode, _RTTController._actionCompletionBlock,
                          _RTTController._actionUIClient, _RTTController._delegate, _RTTController._rttCalls,
                          _RTTController._shouldSuppressIncomingNotification, _RTTController._workerQueue,
                          _RTTConversation._callIdentifier, _RTTConversation._utterances, _RTTDatabaseHelper._callHistoryManager,
                          _RTTDatabaseHelper._cloudKitHelper, _RTTDatabaseHelper._contentProtectionNotifyToken,
                          _RTTDatabaseHelper._database, _RTTDatabaseHelper._managedObjectContext,
                          _RTTDictionaryManager._availableDictionaries, _RTTDictionaryManager._condition,
                          _RTTNanoSettings._domainAccessor, _RTTNanoSettings._globalDomainAccessor,
                          _RTTServer._actionCompletionBlock, _RTTServer._commonRequestQueue, _RTTServer._dataResponseBlocksLock,
                          _RTTServer._databaseResponseBlocks, _RTTSettings._registeredNotifications,
                          _RTTSettings._synchronizeDomainsLock, _RTTSettings._synchronizePreferences, _RTTSettings._updateBlocks,
                          _RTTTelephonyUtilities._activeContextCount, _RTTTelephonyUtilities._defaultVoiceContext,
                          _RTTTelephonyUtilities._headphoneJackSupportsTTY, _RTTTelephonyUtilities._telephonyClient,
                          _RTTTelephonyUtilities._telephonyUpdateQueue, _RTTUtterance._contactPath, _RTTUtterance._isMe,
                          _RTTUtterance._lastChangeDate, _RTTUtterance._text ]
...
