--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreviewsFoundation.framework/PreviewsFoundation
current-version:       20.10.12
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _PreviewsFoundationVersionNumber,
                            _PreviewsFoundationVersionString,
                            _UVCurrentSystemBuildNumberString,
                            _UVDebug_NameOfCurrentQueue, _UVExceptionErrorDomain,
                            _UVPreviewAgentLog ]
    objc-classes:         [ UVCommandLineProcess, UVExceptionError,
                            UVObjCExceptionHandler, UVObjCSingleFireEvent,
                            _TtC18PreviewsFoundation19CrashReportListener,
                            _TtC18PreviewsFoundation19ObjcSingleFireEvent ]
    objc-ivars:           [ UVCommandLineProcess._task,
                            UVCommandLineProcess._terminationHandler,
                            UVExceptionError._exception,
                            UVObjCSingleFireEvent._event ]
...
