// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.2.25.8 clang-1103.2.30.20)
// swift-module-flags: -target arm64e-apple-ios13.5 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMediaPlayer -swift-version 5 -O -enforce-exclusivity=unchecked -module-name MediaPlayer
import Foundation
@_exported import MediaPlayer
import Swift
@available(iOS 11.0, *)
extension MPMusicPlayerPlayParameters : Swift.Codable {
  required convenience public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
