---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _NStatManagerAddAllRoutes, _NStatManagerAddAllRoutesWithFilter, _NStatManagerAddAllTCP,
                          _NStatManagerAddAllTCPWithFilter, _NStatManagerAddAllTCPWithOptions, _NStatManagerAddAllUDP,
                          _NStatManagerAddAllUDPWithFilter, _NStatManagerAddAllUDPWithOptions, _NStatManagerCreate,
                          _NStatManagerCreateInterfaceSource, _NStatManagerCreateRouteSource, _NStatManagerCreateSysinfoSource,
                          _NStatManagerCreateTCPSource, _NStatManagerCreateUDPSource, _NStatManagerDestroy,
                          _NStatManagerQueryAllSources, _NStatManagerQueryAllSourcesDescriptions,
                          _NStatManagerQueryAllSourcesUpdate, _NStatManagerSetFlags, _NStatManagerSetInterfaceSourceFD,
                          _NStatManagerSetInterfaceTraceFD, _NStatManagerSetQueuePriority, _NStatRouteValuesForIPv4Host,
                          _NStatRouteValuesForIPv6Host, _NStatSourceCopyCounts, _NStatSourceCopyProperties,
                          _NStatSourceCopyProperty, _NStatSourceQueryCounts, _NStatSourceQueryDescription,
                          _NStatSourceQueryUpdate, _NStatSourceRemove, _NStatSourceSetCountsBlock,
                          _NStatSourceSetDescriptionBlock, _NStatSourceSetEventsBlock, _NStatSourceSetFilter,
                          _NStatSourceSetRemovedBlock, _kNStatProviderInterface, _kNStatProviderRoute, _kNStatProviderSysinfo,
                          _kNStatProviderTCP, _kNStatProviderUDP, _kNStatSrcKeyAvgRTT, _kNStatSrcKeyConnProbeFailed,
                          _kNStatSrcKeyConnectAttempt, _kNStatSrcKeyConnectSuccess, _kNStatSrcKeyEPID, _kNStatSrcKeyEUPID,
                          _kNStatSrcKeyEUUID, _kNStatSrcKeyInterface, _kNStatSrcKeyInterfaceCellConfigBackoffTime,
                          _kNStatSrcKeyInterfaceCellConfigInactivityTime, _kNStatSrcKeyInterfaceCellUlAvgQueueSize,
                          _kNStatSrcKeyInterfaceCellUlMaxQueueSize, _kNStatSrcKeyInterfaceCellUlMinQueueSize,
                          _kNStatSrcKeyInterfaceDescription, _kNStatSrcKeyInterfaceDlCurrentBandwidth,
                          _kNStatSrcKeyInterfaceDlMaxBandwidth, _kNStatSrcKeyInterfaceIsAWD, _kNStatSrcKeyInterfaceIsAWDL,
                          _kNStatSrcKeyInterfaceIsCellFallback, _kNStatSrcKeyInterfaceIsExpensive,
                          _kNStatSrcKeyInterfaceLinkQualityMetric, _kNStatSrcKeyInterfaceName, _kNStatSrcKeyInterfaceThreshold,
                          _kNStatSrcKeyInterfaceType, _kNStatSrcKeyInterfaceTypeCellular, _kNStatSrcKeyInterfaceTypeLoopback,
                          _kNStatSrcKeyInterfaceTypeUnknown, _kNStatSrcKeyInterfaceTypeWiFi, _kNStatSrcKeyInterfaceTypeWired,
                          _kNStatSrcKeyInterfaceUlBytesLost, _kNStatSrcKeyInterfaceUlCurrentBandwidth,
                          _kNStatSrcKeyInterfaceUlEffectiveLatency, _kNStatSrcKeyInterfaceUlMaxBandwidth,
                          _kNStatSrcKeyInterfaceUlMaxLatency, _kNStatSrcKeyInterfaceUlMinLatency,
                          _kNStatSrcKeyInterfaceUlReTxtLevel, _kNStatSrcKeyInterfaceWifiConfigFrequency,
                          _kNStatSrcKeyInterfaceWifiConfigMulticastRate, _kNStatSrcKeyInterfaceWifiDlEffectiveLatency,
                          _kNStatSrcKeyInterfaceWifiDlErrorRate, _kNStatSrcKeyInterfaceWifiDlMaxLatency,
                          _kNStatSrcKeyInterfaceWifiDlMinLatency, _kNStatSrcKeyInterfaceWifiScanCount,
                          _kNStatSrcKeyInterfaceWifiScanDuration, _kNStatSrcKeyInterfaceWifiUlErrorRate, _kNStatSrcKeyLocal,
                          _kNStatSrcKeyMinRTT, _kNStatSrcKeyPID, _kNStatSrcKeyProbeActivated, _kNStatSrcKeyProcessName,
                          _kNStatSrcKeyProvider, _kNStatSrcKeyRcvBufSize, _kNStatSrcKeyRcvBufUsed, _kNStatSrcKeyReadProbeFailed,
                          _kNStatSrcKeyRemote, _kNStatSrcKeyRouteDestination, _kNStatSrcKeyRouteFlags, _kNStatSrcKeyRouteGateway,
                          _kNStatSrcKeyRouteGatewayID, _kNStatSrcKeyRouteID, _kNStatSrcKeyRouteMask, _kNStatSrcKeyRouteParentID,
                          _kNStatSrcKeyRxBytes, _kNStatSrcKeyRxCellularBytes, _kNStatSrcKeyRxDupeBytes, _kNStatSrcKeyRxOOOBytes,
                          _kNStatSrcKeyRxPackets, _kNStatSrcKeyRxWiFiBytes, _kNStatSrcKeyRxWiredBytes, _kNStatSrcKeySndBufSize,
                          _kNStatSrcKeySndBufUsed, _kNStatSrcKeyTCPCCAlgorithm, _kNStatSrcKeyTCPState,
                          _kNStatSrcKeyTCPTxCongWindow, _kNStatSrcKeyTCPTxUnacked, _kNStatSrcKeyTCPTxWindow,
                          _kNStatSrcKeyTrafficClass, _kNStatSrcKeyTrafficMgtFlags, _kNStatSrcKeyTxBytes,
                          _kNStatSrcKeyTxCellularBytes, _kNStatSrcKeyTxPackets, _kNStatSrcKeyTxReTx, _kNStatSrcKeyTxWiFiBytes,
                          _kNStatSrcKeyTxWiredBytes, _kNStatSrcKeyUPID, _kNStatSrcKeyUUID, _kNStatSrcKeyVUUID,
                          _kNStatSrcKeyVarRTT, _kNStatSrcKeyWriteProbeFailed, _kNStatSrcTCPStateCloseWait,
                          _kNStatSrcTCPStateClosed, _kNStatSrcTCPStateClosing, _kNStatSrcTCPStateEstablished,
                          _kNStatSrcTCPStateFinWait1, _kNStatSrcTCPStateFinWait2, _kNStatSrcTCPStateLastAck,
                          _kNStatSrcTCPStateListen, _kNStatSrcTCPStateSynReceived, _kNStatSrcTCPStateSynSent,
                          _kNStatSrcTCPStateTimeWait ]
    objc-classes:       [ _NWRouteSnapshot, _NWRouteSnapshotter, _NWSnapshot, _NWSnapshotSource, _NWSnapshotter,
                          _NWStatisticsDelegateBlockWrapper, _NWStatisticsInterfaceSource, _NWStatisticsManager,
                          _NWStatisticsRouteSource, _NWStatisticsSource, _NWStatisticsTCPSource, _NWStatisticsUDPSource ]
    objc-ivars:         [ _NWRouteSnapshot._descriptor, _NWRouteSnapshot._destination, _NWRouteSnapshot._gateway,
                          _NWRouteSnapshot._mask, _NWSnapshot._counts, _NWSnapshotSource._sockFd,
                          _NWSnapshotter._kernelSourceRef, _NWSnapshotter._snapshotSource,
                          _NWStatisticsDelegateBlockWrapper._addedBlock, _NWStatisticsDelegateBlockWrapper._countsBlock,
                          _NWStatisticsDelegateBlockWrapper._descriptionBlock, _NWStatisticsDelegateBlockWrapper._eventsBlock,
                          _NWStatisticsDelegateBlockWrapper._removedBlock, _NWStatisticsInterfaceSource._cellConfigBackoffTime,
                          _NWStatisticsInterfaceSource._cellConfigInactivityTime,
                          _NWStatisticsInterfaceSource._cellUlAvgQueueSize, _NWStatisticsInterfaceSource._cellUlMaxQueueSize,
                          _NWStatisticsInterfaceSource._cellUlMinQueueSize, _NWStatisticsInterfaceSource._descriptor,
                          _NWStatisticsInterfaceSource._dlEffectiveBandwidth, _NWStatisticsInterfaceSource._dlMaxBandwidth,
                          _NWStatisticsInterfaceSource._interfaceDescription, _NWStatisticsInterfaceSource._interfaceName,
                          _NWStatisticsInterfaceSource._linkQualityMetric, _NWStatisticsInterfaceSource._ulBytesLost,
                          _NWStatisticsInterfaceSource._ulEffectiveBandwidth, _NWStatisticsInterfaceSource._ulEffectiveLatency,
                          _NWStatisticsInterfaceSource._ulMaxBandwidth, _NWStatisticsInterfaceSource._ulMaxLatency,
                          _NWStatisticsInterfaceSource._ulMinLatency, _NWStatisticsInterfaceSource._ulReTxtLevel,
                          _NWStatisticsInterfaceSource._wifiConfigFrequency,
                          _NWStatisticsInterfaceSource._wifiConfigMulticastRate,
                          _NWStatisticsInterfaceSource._wifiDlEffectiveLatency, _NWStatisticsInterfaceSource._wifiDlErrorRate,
                          _NWStatisticsInterfaceSource._wifiDlMaxLatency, _NWStatisticsInterfaceSource._wifiDlMinLatency,
                          _NWStatisticsInterfaceSource._wifiScanCount, _NWStatisticsInterfaceSource._wifiScanDuration,
                          _NWStatisticsInterfaceSource._wifiUlErrorRate, _NWStatisticsManager.__internalSources,
                          _NWStatisticsManager._clientQueue, _NWStatisticsManager._continuationCount,
                          _NWStatisticsManager._currentQueries, _NWStatisticsManager._currentQueryAllReference,
                          _NWStatisticsManager._delegate, _NWStatisticsManager._filter, _NWStatisticsManager._id,
                          _NWStatisticsManager._iftracebuf, _NWStatisticsManager._interfaceSourceFd,
                          _NWStatisticsManager._interfaceTraceFd, _NWStatisticsManager._internalQueue,
                          _NWStatisticsManager._invalidated, _NWStatisticsManager._mgrflags,
                          _NWStatisticsManager._numSourceAddsReceived, _NWStatisticsManager._numSourceAddsSkipped,
                          _NWStatisticsManager._numSourcesInserted, _NWStatisticsManager._numSourcesQueried,
                          _NWStatisticsManager._numSourcesRemoved, _NWStatisticsManager._numUpdatesDispatched,
                          _NWStatisticsManager._numUpdatesLazyDispatched, _NWStatisticsManager._numUpdatesLazySkipped,
                          _NWStatisticsManager._numUpdatesSkipped, _NWStatisticsManager._providerFilters,
                          _NWStatisticsManager._querySequenceNumber, _NWStatisticsManager._queuedQueryAlls,
                          _NWStatisticsManager._readBuffer, _NWStatisticsManager._readSource, _NWStatisticsManager._reading,
                          _NWStatisticsManager._sockfd, _NWStatisticsManager._strongDelegate,
                          _NWStatisticsManager._systemInformationSubscribed, _NWStatisticsRouteSource._descriptor,
                          _NWStatisticsRouteSource._destination, _NWStatisticsRouteSource._gateway,
                          _NWStatisticsRouteSource._mask, _NWStatisticsSource._counts, _NWStatisticsSource._delegate,
                          _NWStatisticsSource._filter, _NWStatisticsSource._hasCounts, _NWStatisticsSource._hasDescriptor,
                          _NWStatisticsSource._hasNewKernelInfo, _NWStatisticsSource._last_counts, _NWStatisticsSource._manager,
                          _NWStatisticsSource._reference, _NWStatisticsSource._removed, _NWStatisticsSource._removing,
                          _NWStatisticsSource._rxWiFiBytes, _NWStatisticsSource._txWiFiBytes, _NWStatisticsTCPSource._TCPState,
                          _NWStatisticsTCPSource._congestionAlgorithm, _NWStatisticsTCPSource._descriptor,
                          _NWStatisticsTCPSource._euuid, _NWStatisticsTCPSource._localAddress,
                          _NWStatisticsTCPSource._processName, _NWStatisticsTCPSource._remoteAddress,
                          _NWStatisticsTCPSource._uuid, _NWStatisticsTCPSource._vuuid, _NWStatisticsUDPSource._descriptor,
                          _NWStatisticsUDPSource._euuid, _NWStatisticsUDPSource._localAddress,
                          _NWStatisticsUDPSource._processName, _NWStatisticsUDPSource._remoteAddress,
                          _NWStatisticsUDPSource._uuid, _NWStatisticsUDPSource._vuuid ]
...
