--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GeometryCompression.framework/GeometryCompression
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _GCLBufferBase, _GCLBufferData, _GCLBufferElementType,
                            _GCLBufferForBufferListIter, _GCLBufferId,
                            _GCLBufferListAppendNew, _GCLBufferListBegin,
                            _GCLBufferListEnd, _GCLBufferListFromSource,
                            _GCLBufferListGetBuffer, _GCLBufferListGetBufferById,
                            _GCLBufferListIterNext, _GCLBufferListNew,
                            _GCLBufferListRelease, _GCLBufferNumRows,
                            _GCLBufferOffset, _GCLBufferProperty,
                            _GCLBufferSemanticName, _GCLBufferSetBase,
                            _GCLBufferSetElementType, _GCLBufferSetOffset,
                            _GCLBufferSetProperty, _GCLBufferStrideBytes,
                            _GCLBufferTupleWidth, _GCLDecodeMeshFromSource,
                            _GCLDecodeMeshFromSourceWithOptions,
                            _GCLEncodeMeshFromBufferList, _GCLOptionsGet,
                            _GCLOptionsNew, _GCLOptionsRelease, _GCLOptionsSet,
                            _GCLSourceFromData, _GCLSourceOptionSet,
                            _GCLSourceRelease, _kGCLAccurateBitEstimation,
                            _kGCLAttributeBuffer, _kGCLBiTangentBuffer,
                            _kGCLBinarization, _kGCLBitDepth, _kGCLColorBuffer,
                            _kGCLCompressionLevel, _kGCLConditionBuffer,
                            _kGCLConditionedBy, _kGCLConditionedByTag,
                            _kGCLDisableLastPivotPrediction,
                            _kGCLFaceGroupBuffer, _kGCLFaceTopologyBuffer,
                            _kGCLFaceType, _kGCLIndexBuffer, _kGCLIndexedBy,
                            _kGCLIndexedByTag, _kGCLNormalBuffer,
                            _kGCLPMeshAdaptiveConnectivityTraversal,
                            _kGCLPMeshGeometryBasedTraversal,
                            _kGCLPMeshTFanSizeContext, _kGCLPositionBuffer,
                            _kGCLPredictionMode, _kGCLScope, _kGCLSubMeshId,
                            _kGCLTag, _kGCLTangentBuffer,
                            _kGCLTextureCoordinateBuffer,
                            _kGCLUsePreallocatedBuffers, _kGCLVerifyIntegrity ]
...
