--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: 64F3F898-4804-3BCF-9BFD-37139975B27F' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/AccessibilityBundles/PassKitFramework.axbundle/PassKitFramework
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ __Failover, _accessibilityLocalizedString ]
    objc-classes:       [ _AXPassKitFrameworkGlue, _PKPaymentButtonAccessibility, ___PKPaymentButtonAccessibility_super ]
...
