--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeatureStore.framework/FeatureStore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FSFCurareInteractionStreamErrorDomain,
                            _FSFCurareInteractionStreamErrorDomainInvalidInput,
                            _FeatureStoreVersionNumber,
                            _FeatureStoreVersionString, _maxStreamAgeInSec ]
    objc-classes:         [ FSFBMStringData, FSFBiomeFeatureStore,
                            FSFBiomeFeatureStoreStream,
                            FSFCurareEvaluationFeature,
                            FSFCurareInteractionAsDict,
                            FSFCurareInteractionAsJsonStr,
                            FSFCurareInteractionAsProto,
                            FSFCurareInteractionStream, FSFNLUFeature,
                            FSFNluRequestFeature, FSFNluResponseFeature,
                            FSFNluUserParseFeature, FSFSchema, FSFStreamRegistry,
                            FSFUtils, _CurareInternalBiomeFeature ]
...
