--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenshotServices.framework/ScreenshotServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SSAlertServiceViewControllerClassName,
                            _SSApplyDebuggingCustomizationsToViewIfAppropriate,
                            _SSAspectRatioFromSize,
                            _SSCGImageBackedImageFromImage,
                            _SSCGImageFromSSImageSurface,
                            _SSCropHandleInsideTouchableDimension,
                            _SSCropHandleOutsideTouchableDimension,
                            _SSEdgeInsetsEqualToEdgeInsets, _SSFloatEqualToFloat,
                            _SSFloorPoint, _SSFloorRect, _SSFloorSize,
                            _SSInsetsOfRectInRect,
                            _SSLargestSizeWithinSizeWithAspectRatio,
                            _SSMinimumTouchableDimension, _SSPointEqualToPoint,
                            _SSRectEdgeIsHorizontal, _SSRectEdgeIsVertical,
                            _SSRectEqualToRect, _SSRectSubtractingRect,
                            _SSRectWithOriginAndSize,
                            _SSRemoteViewControllerDebuggingIsEnabled,
                            _SSRoundRectToScale, _SSRoundSizeToScale,
                            _SSScreenshotsDisplayModeDidChangeToFullscreenNotificationName,
                            _SSScreenshotsDisplayModeDidChangeToPictureInPictureNotificationName,
                            _SSScreenshotsDisplayModeWillChangeToFullscreenNotificationName,
                            _SSScreenshotsDisplayModeWillChangeToPictureInPictureNotificationName,
                            _SSServiceBundleIdentifier,
                            _SSServiceViewControllerClassName,
                            _SSSizeEqualToSize, _SSSubRectForRectWithUnitRect,
                            _SSUIRunPPTEntitlement, _SSUIServiceIdentifier,
                            _SSUIShowScreenshotUIEntitlement,
                            _SSizeToFitSizeInAspectRatioOfSize,
                            _ScreenshotServicesServiceBundleIdentifier,
                            _ScreenshotServicesVersionNumber,
                            _ScreenshotServicesVersionString,
                            __SSEnableContinuousScreenCaptureForBugFiling,
                            __SSEnableVellumExport,
                            __SSIsRemoteViewControllerDebuggingEnabled,
                            __SSIsScreenshotManagerDebuggingEnabled,
                            __SSIsViewSnapshotDebuggingEnabled,
                            __SSShouldHomeButtonDismiss,
                            __SSShouldIgnoreAbilityCheck, __SSSignpostLog,
                            __SSUserDefaults,
                            __SSUserDefaultsBooleanForKeyWithNODefault,
                            __SSUserDefaultsCGFloatForKeyWith0Default ]
    objc-classes:         [ SSActiveInterfaceOrientationObserver,
                            SSApplicationScreenshotSupplementalDataCapturer,
                            SSBlurView, SSBlurringFlashView, SSChromeHelper,
                            SSChromePlaceholderView,
                            SSChromePlaceholderViewController,
                            SSDittoHostViewController, SSDittoRemoteConnection,
                            SSDocumentUpdateAction, SSEnvironmentDescription,
                            SSEnvironmentDescriptionAppleInternalOptions,
                            SSEnvironmentElement,
                            SSEnvironmentElementDocumentUpdate,
                            SSEnvironmentElementMetadata,
                            SSEnvironmentElementMetadataUpdate, SSFlashView,
                            SSHarvestedApplicationDocument,
                            SSHarvestedApplicationMetadata,
                            SSImageIdentifierAction, SSImageIdentifierUpdate,
                            SSImageSurface, SSMainScreenSnapshotter, SSMaterial,
                            SSMetadataUpdateAction, SSOtherScreenSnapshotter,
                            SSPreheatAction, SSReduceTransparencyFlashView,
                            SSRemoteAlertHandleProvider,
                            SSScreenCaptureAbilityCheck, SSScreenCapturer,
                            SSScreenCapturerPresentationOptions,
                            SSScreenCapturerScreenshotOptions,
                            SSScreenCapturerScreenshotOptionsCollection,
                            SSScreenSnapshot, SSScreenSnapshotter,
                            SSScreenshotAction, SSScreenshotAssetManager,
                            SSScreenshotAssetManagerPhotoLibraryBackend,
                            SSScreenshotAssetManagerRegistrationOptions,
                            SSScreenshotMetadataHarvester, SSScreenshotsWindow,
                            SSScreenshotsWindowRootViewController, SSSnapshotter,
                            SSTestingCoordinator, SSUIRunPPTServiceRequest,
                            SSUIService, SSUIServiceClient, SSUIServiceOptions,
                            SSUIServiceRequest, SSUIServiceServer,
                            SSUIShowScreenshotServiceRequest,
                            SSUIShowScreenshotUIWithImageServiceRequest,
                            SSVellumOpacityControl, SSXPCEncodableRectWrapper,
                            _SSSFlashSuperColorView, _SSScreenCaptureResults ]
...
