// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level spi -module-name DeviceDiscoveryExtension
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 110.2
@_exported import DeviceDiscoveryExtension
import ExtensionFoundation
import Foundation
@_spi(CTypeConversion) import Network
import Swift
import _Concurrency
import _StringProcessing
import os
extension DeviceDiscoveryExtension.DDDevice {
  public var networkEndpoint: Network.NWEndpoint? {
    get
    set
  }
  public var txtRecord: Network.NWTXTRecord? {
    get
    set
  }
}
@available(iOS 16.0, *)
public protocol DDDiscoveryExtensionConfigurationProtocol : ExtensionFoundation.AppExtensionConfiguration {
}
@available(iOS 16.0, *)
public protocol DDDiscoveryExtension : ExtensionFoundation.AppExtension {
  func startDiscovery(session: DeviceDiscoveryExtension.DDDiscoverySession)
  func stopDiscovery(session: DeviceDiscoveryExtension.DDDiscoverySession)
}
extension DeviceDiscoveryExtension.DDDiscoveryExtension {
  public var configuration: some DeviceDiscoveryExtension.DDDiscoveryExtensionConfigurationProtocol {
    get
  }
}
public class DDDiscoveryExtensionConfiguration<T> : DeviceDiscoveryExtension.DDDiscoveryExtensionConfigurationProtocol where T : DeviceDiscoveryExtension.DDDiscoveryExtension {
  public init(discoveryExtension: T)
  public func accept(connection inCnx: Foundation.NSXPCConnection) -> Swift.Bool
  @objc deinit
}
