--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSACPUTypeToString, _OSADateFormat,
                            _OSAIsDebugEnabledForRSD, _OSAIsRSDDevice,
                            _OSAIsRSDDisplay, _OSAIsRSDHost, _OSANSDateFormat,
                            _OSARTCIsProcessOfInterest, _OSASafeCreateDirectory,
                            _OSASafeMoveItem, _OSASafeMoveItemAtURL, _OSASafeOpen,
                            _OSASafeOpenReadOnly, _OSASafeOpenWriteOnly,
                            _OSASafeRemoveFile, _OSASafeRemoveFileAtURL,
                            _OSASandboxConsumeExtension,
                            _OSASandboxExtensionForUserSubmissionDirectory,
                            _OSASanitizeOptionHomeDirectory,
                            _OSASanitizeOptionKeepFilename,
                            _OSASanitizeOptionMountedVolume,
                            _OSASanitizeOptionNetworkVolume, _OSASanitizePath,
                            _OSASetOwnership, _OSAStateMonitorEventCALogWritten,
                            _OSAStateMonitorEventSubmission,
                            _OSASyncCrashReporter, _OSATimeIntervalApproximate,
                            _OSATransformOptionFullReport,
                            _OSATransformOptionMetadata,
                            _OSATransformOptionPersist,
                            _OSATransformOptionSymbolicate,
                            _OSATransformOptionTracerGroup,
                            _OSATransformOptionTracerURL,
                            _OSATransformResultError, _OSATransformResultFileURL,
                            _OSATransformResultMetadata,
                            _OSATransformResultRadars, _OSATransformResultReport,
                            _OSATransformResultTracerURL,
                            _OSA_OSX_Legacy_GetUserUUID,
                            _OSAnalyticsHelperServiceConnection,
                            _OSAnalyticsVersionNumber, _OSAnalyticsVersionString,
                            _SimulateCrash, _WriteCrashReportWithStackshot,
                            _WriteCrashReportWithStackshotWithPayload,
                            _WriteCrashReportWithStackshotWithPayload_async,
                            _WriteCrashReportWithStackshot_async,
                            _WriteJetsamMemoryReport,
                            _WriteJetsamMemoryReportWithIDAndPids,
                            _WriteStackshotReport,
                            _WriteStackshotReportWithOptions,
                            _WriteStackshotReportWithOptionsAndPayload,
                            _WriteStackshotReportWithOptions_async,
                            _WriteStackshotReportWithPID,
                            _WriteStackshotReportWithPID_async,
                            _WriteStackshotReportWithPayload,
                            _WriteStackshotReport_async,
                            _WriteStackshotReport_stdc,
                            _WriteSystemMemoryResetReport,
                            _WriteSystemMemoryResetReportWithPids, _isInternal,
                            _kDomainKey, _kKeyKey, _kOSAIPSHeaderAppNameKey,
                            _kOSALogMetadataAppBuild, _kOSALogMetadataAppName,
                            _kOSALogMetadataAppVersion, _kOSALogMetadataBugType,
                            _kOSALogMetadataBundleID, _kOSALogMetadataIncidentID,
                            _kOSALogOptionAlternateMetadata,
                            _kOSALogOptionAppDescription,
                            _kOSALogOptionCaptureTime, _kOSALogOptionCountKey,
                            _kOSALogOptionCreateTmpFile,
                            _kOSALogOptionDialogDisplayed,
                            _kOSALogOptionFileOwner, _kOSALogOptionFileOwnerUID,
                            _kOSALogOptionMoveSourceFile,
                            _kOSALogOptionObserverInfo,
                            _kOSALogOptionOverrideCountLimit,
                            _kOSALogOptionOverrideFileExtension,
                            _kOSALogOptionOverrideFileName,
                            _kOSALogOptionOverrideFilePrefix,
                            _kOSALogOptionOverridePath, _kOSALogOptionReopenPath,
                            _kOSALogOptionRouting, _kOSALogOptionSignature,
                            _kOSALogOptionSignatureHash,
                            _kOSALogOptionSubmissionPolicy, _kOSALogOptionUrgent,
                            _kOSALogScanOptionExcludeRetired,
                            _kOSALogScanOptionIncludeOnlyRetired,
                            _kOSALogScanOptionIncludeOnlyUrgent,
                            _kOSALogScanOptionIncludeProxiesKey,
                            _kOSASandboxExtensionKey, _kOSASubmissionDomain,
                            _kOSASubmissionPolicyAlternate, _kOSATaskingDADomain,
                            _kPathOptionNoBackup, _kPathOptionUntrusted,
                            _kPreferenceDomainDataAnalysis, _kRemovalKey,
                            _kSamplingKey, _kUserKey, _kValueKey,
                            _legacyTemplate_109, _legacyTemplate_9,
                            _logEventForAppleCare, _logForAppleCare,
                            _logLineForAppleCare, _mach_exception_raise,
                            _mach_exception_raise_state,
                            _mach_exception_raise_state_identity, _ns2xpc,
                            _rc_sync_request, _rollAppleCareLogs, _rtcsc_send,
                            _runCrashMoverService, _seedFeedbackPromptingEnabled,
                            _symbolicateSpeedTracer, _xpc2ns ]
    objc-classes:         [ KCContainer, OSABinaryImageCatalog,
                            OSABinaryImageSegment, OSABridgeLinkProxy,
                            OSACrackShotReport, OSADefaults,
                            OSADiagnosticsReporterSupport, OSALegacyXform, OSALog,
                            OSALogCounterObject, OSAProxyConfiguration, OSAReport,
                            OSASafeCreateDirectoryOptions, OSAStackShotReport,
                            OSAStateMonitor, OSASymbolInfo, OSASystemConfiguration,
                            OSASystemWatchdogCrashReport, OSATasking ]
    objc-ivars:           [ OSABinaryImageCatalog._absolute_segment,
                            OSABinaryImageCatalog._kernel_cache_segment,
                            OSABinaryImageCatalog._kernel_segments,
                            OSABinaryImageCatalog._kernel_text_exec_segments,
                            OSABinaryImageCatalog._notes,
                            OSABinaryImageCatalog._rootedCacheLibs,
                            OSABinaryImageCatalog._shared_segments,
                            OSABinaryImageCatalog._targeted_cache,
                            OSABinaryImageCatalog._targeted_slide,
                            OSABinaryImageCatalog._used_segments,
                            OSALog._filepath, OSALog._metaData, OSALog._stream,
                            OSAProxyConfiguration._automatedContextURL,
                            OSAProxyConfiguration._automatedDeviceGroup,
                            OSAProxyConfiguration._awdReporterKey,
                            OSAProxyConfiguration._buildVersion,
                            OSAProxyConfiguration._crashReporterKey,
                            OSAProxyConfiguration._currentTaskingIDByRouting,
                            OSAProxyConfiguration._experimentGroup,
                            OSAProxyConfiguration._identifier,
                            OSAProxyConfiguration._internalKey,
                            OSAProxyConfiguration._logPath,
                            OSAProxyConfiguration._modelCode,
                            OSAProxyConfiguration._osTrain,
                            OSAProxyConfiguration._productBuildString,
                            OSAProxyConfiguration._productName,
                            OSAProxyConfiguration._productNameVersionBuildString,
                            OSAProxyConfiguration._productReleaseString,
                            OSAProxyConfiguration._productVersion,
                            OSAProxyConfiguration._releaseType,
                            OSAProxyConfiguration._seedGroup,
                            OSAProxyConfiguration._serialNumber,
                            OSAProxyConfiguration._systemId,
                            OSAProxyConfiguration._targetAudience,
                            OSAProxyConfiguration._uiCountryCode,
                            OSAReport._capture_time, OSAReport._incidentID,
                            OSAReport._logType, OSAReport._logWritingOptions,
                            OSAReport._notes,
                            OSAStackShotReport._additionalPayload,
                            OSAStackShotReport._appName,
                            OSAStackShotReport._exceptionCodeCount,
                            OSAStackShotReport._exceptionCodes,
                            OSAStackShotReport._extras,
                            OSAStackShotReport._frontmostPids,
                            OSAStackShotReport._pid, OSAStackShotReport._reason,
                            OSAStackShotReport._ss_trace_buffer,
                            OSAStackShotReport._ss_trace_length,
                            OSAStackShotReport._stackshot_config,
                            OSAStackShotReport._thermalNotificationCurrentLevel,
                            OSAStackShotReport._thermalSensorValues,
                            OSASymbolInfo._uuid, OSASymbolInfo.legacy_arch ]
...
