--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _heim_apop_create, _heim_apop_verify,
                            _heim_cram_md5_create, _heim_cram_md5_export,
                            _heim_cram_md5_free, _heim_cram_md5_import,
                            _heim_cram_md5_verify, _heim_cram_md5_verify_ctx,
                            _heim_digest_create, _heim_digest_create_response,
                            _heim_digest_generate_challenge,
                            _heim_digest_get_key, _heim_digest_get_session_key,
                            _heim_digest_parse_challenge,
                            _heim_digest_parse_response, _heim_digest_release,
                            _heim_digest_server_response, _heim_digest_set_key,
                            _heim_digest_userhash, _heim_digest_verify,
                            _heim_ntlm_build_ntlm1_master,
                            _heim_ntlm_build_ntlm2_master,
                            _heim_ntlm_calculate_lm2, _heim_ntlm_calculate_ntlm1,
                            _heim_ntlm_calculate_ntlm2,
                            _heim_ntlm_calculate_ntlm2_sess,
                            _heim_ntlm_calculate_ntlm2_sess_hash,
                            _heim_ntlm_decode_targetinfo,
                            _heim_ntlm_decode_type1, _heim_ntlm_decode_type2,
                            _heim_ntlm_decode_type3,
                            _heim_ntlm_derive_ntlm2_sess,
                            _heim_ntlm_encode_targetinfo,
                            _heim_ntlm_encode_type1, _heim_ntlm_encode_type2,
                            _heim_ntlm_encode_type3, _heim_ntlm_free_buf,
                            _heim_ntlm_free_targetinfo, _heim_ntlm_free_type1,
                            _heim_ntlm_free_type2, _heim_ntlm_free_type3,
                            _heim_ntlm_keyex_unwrap, _heim_ntlm_keyex_wrap,
                            _heim_ntlm_mppe_getasymmetricstartkey,
                            _heim_ntlm_mppe_getmasterkey,
                            _heim_ntlm_mppe_getsessionkey, _heim_ntlm_nt_key,
                            _heim_ntlm_ntlmv2_key, _heim_ntlm_time_skew,
                            _heim_ntlm_ts2unixtime, _heim_ntlm_unix2ts_time,
                            _heim_ntlm_unparse_flags, _heim_ntlm_v1_base_session,
                            _heim_ntlm_v2_base_session, _heim_ntlm_verify_ntlm2,
                            _initialize_ntlm_error_table_r ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCCryptorCreate, _CCCryptorRelease, _CCCryptorReset,
                            _CCCryptorUpdate, _CCDigestCreate, _CCDigestDestroy,
                            _CCDigestFinal, _CCDigestUpdate, _CCHmac, _CCHmacFinal,
                            _CCHmacInit, _CCHmacUpdate, _CCRandomCopyBytes, _CC_MD4,
                            _CC_MD5, _CC_MD5_Final, _CC_MD5_Init, _CC_MD5_Update,
                            ___assert_rtn, ___error, ___memcpy_chk,
                            ___stack_chk_fail, ___stack_chk_guard, ___tolower,
                            ___toupper, _asprintf, _bzero, _calloc, _free,
                            _kCCRandomDefault, _malloc, _memcpy, _memmove, _realloc,
                            _snprintf, _strcasecmp, _strchr, _strcmp, _strcspn, _strdup,
                            _strlcpy, _strlen, _strncasecmp, _strncmp, _strncpy, _strspn,
                            _time, dyld_stub_binder ]
...
