--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _TKBackdropViewOverlayBlendModeFromUIBackdropViewOverlayBlendMode,
                            _TKDisplayLinkManagerDefaultFrameInterval,
                            _TKFloatCeilForScale, _TKFloatEqualToFloat,
                            _TKFloatFloorForScale, _TKFloatGetSafeScaleForValue,
                            _TKFloatGreaterThanOrEqualToFloat,
                            _TKFloatLessThanOrEqualToFloat,
                            _TKFloatRoundForScale, _TKPointGetDistanceToPoint,
                            _UIBackdropViewOverlayBlendModeFromTKBackdropViewOverlayBlendMode ]
    objc-classes:         [ TKDisplayLinkManager, TKDisplayLinkManagerObserver,
                            TKDownloadIndicatorView, TKLabelContainerView,
                            TKPickerDividerItem, TKPickerDividerTableViewCell,
                            TKPickerItem, TKPickerRowItem, TKPickerSectionItem,
                            TKPickerSelectableItem, TKPickerTableViewCell,
                            TKStyleProvider, TKToneClassicsPickerItem,
                            TKToneClassicsTableViewController,
                            TKTonePickerController, TKTonePickerItem,
                            TKTonePickerSectionItem, TKTonePickerTableView,
                            TKTonePickerTableViewCellLayoutManager,
                            TKTonePickerViewController, TKUIKitConstants,
                            TKVibrationInterfaceUtilities,
                            TKVibrationPickerTableViewCell,
                            TKVibrationPickerViewController,
                            TKVibrationRecorderContentViewController,
                            TKVibrationRecorderProgressDotImageView,
                            TKVibrationRecorderProgressView,
                            TKVibrationRecorderRippleRingLayer,
                            TKVibrationRecorderRippleTouchContext,
                            TKVibrationRecorderRippleView,
                            TKVibrationRecorderTouchSurface,
                            TKVibrationRecorderTouchSurfaceRecordedDataWrapper,
                            TKVibrationRecorderView,
                            TKVibrationRecorderViewController,
                            TKVibratorController ]
...
