--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoProcessors/FPDisparityV2.bundle/FPDisparityV2
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _FigFocusPixelDisparityGenerator ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFArrayGetValueAtIndex, _CFDictionaryGetValue,
                            _CFNumberGetValue, _CFRelease, _CMGetAttachment,
                            _CMSampleBufferGetImageBuffer, _CVPixelBufferCreate,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBaseAddressOfPlane,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetBytesPerRowOfPlane,
                            _CVPixelBufferGetHeight,
                            _CVPixelBufferGetHeightOfPlane,
                            _CVPixelBufferGetPixelFormatType,
                            _CVPixelBufferGetPlaneCount, _CVPixelBufferGetWidth,
                            _CVPixelBufferGetWidthOfPlane,
                            _CVPixelBufferIsPlanar,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferUnlockBaseAddress,
                            _CVPixelFormatDescriptionCreateWithPixelFormatType,
                            _FigSignalErrorAt, _NSLog, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___assert_rtn, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _bzero, _expf,
                            _fclose, _fopen, _fprintf, _fputc, _free, _fwrite,
                            _gGMFigKTraceEnabled,
                            _kCVPixelBufferBytesPerRowAlignmentKey,
                            _kCVPixelBufferExtendedPixelsBottomKey,
                            _kCVPixelBufferIOSurfacePropertiesKey,
                            _kCVPixelFormatBitsPerBlock,
                            _kCVPixelFormatBlockWidth, _kCVPixelFormatPlanes,
                            _kFigCaptureCameraInfoKey_FocalPlaneCharacterizationCoefficients,
                            _kFigCapturePortType_BackFacingCamera,
                            _kFigCapturePropertyValue_ModuleSerialNumberString,
                            _kFigCaptureSampleBufferAttachmentKey_MetadataDictionary,
                            _kFigCaptureSampleBufferProcessorOption_CameraInfoByPortType,
                            _kFigCaptureSampleBufferProcessorOption_TuningParameters,
                            _kFigCaptureStreamProperty_ModuleInfo, _kdebug_trace,
                            _logf, _malloc, _memcpy, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _powf ]
    objc-classes:         [ _FigMetalContext, _MTLFunctionConstantValues,
                            _MTLRenderPassDescriptor,
                            _MTLRenderPipelineDescriptor, _MTLTextureDescriptor,
                            _NSArray, _NSBundle, _NSData, _NSFileManager,
                            _NSMutableArray, _NSMutableDictionary, _NSNumber,
                            _NSObject, _NSString ]
...
