--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              (null)
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FilesActionsUI.framework/FilesActionsUI
current-version:       35
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FAUICreatePDFFromDocumentURLs,
                            _FAUICreateTempFileURLInTemporaryDirectory,
                            _FAUICreateTemporaryFolderURLAppropriateForURL,
                            _FAUIInitLogging, _FAUIRotateImage, _FAUIRotateImages,
                            _FAUIRotateMovies, _FilesActionsUIVersionNumber,
                            _FilesActionsUIVersionString,
                            __AppendDocumentToDocument, __AppendImageToDocument,
                            __CleanupTemporaryImage,
                            __CreateTemporaryImageFileURL,
                            __CreateTemporaryPDFFileURL, __DownsampleImage,
                            __FAUICreatePDFFromDocumentURLs, __FAUIRotateMovie,
                            __FAUIRotationDirectionToRadians, __FormattedDate,
                            __NewDocumentFileName,
                            __SortedFileURLsUsingStandardSort, _fauiLogHandle ]
...
