--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SensingAlgsService.framework/SensingAlgsService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ SASInterfaceTouch ]
    objc-ivars:           [ SASInterfaceTouch._atomic_wake_event,
                            SASInterfaceTouch._cont_abs_diff,
                            SASInterfaceTouch._coreAnalyticsCallback,
                            SASInterfaceTouch._cover_gesture,
                            SASInterfaceTouch._cover_gesture_state,
                            SASInterfaceTouch._device,
                            SASInterfaceTouch._duration_between_touches,
                            SASInterfaceTouch._emptyPaths,
                            SASInterfaceTouch._eventCallback,
                            SASInterfaceTouch._event_info,
                            SASInterfaceTouch._fingers, SASInterfaceTouch._hand,
                            SASInterfaceTouch._inputBuffer,
                            SASInterfaceTouch._interpolated_event_info,
                            SASInterfaceTouch._interpolated_fingers,
                            SASInterfaceTouch._interpolated_hand,
                            SASInterfaceTouch._last_frame_time_us,
                            SASInterfaceTouch._outputBuffer,
                            SASInterfaceTouch._path_stats,
                            SASInterfaceTouch._phone_telemetry,
                            SASInterfaceTouch._planId,
                            SASInterfaceTouch._prev_frame_diff_us,
                            SASInterfaceTouch._propertyDatabase,
                            SASInterfaceTouch._resetRequestCallback,
                            SASInterfaceTouch._streamCallback,
                            SASInterfaceTouch._tap,
                            SASInterfaceTouch._timestamp_offset,
                            SASInterfaceTouch._touch_system_ready,
                            SASInterfaceTouch._versions,
                            SASInterfaceTouch._wake_event_detected ]
...
