--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisionKitCore.framework/VisionKitCore
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _VKAnalysisDidUpdateNotification,
                            _VKAnalysisUpdatedTypesKey, _VKCDistanceSquared,
                            _VKCFlipPoint,
                            _VKCImageRemoveBackgroundMaxAspectRatio,
                            _VKCImageRemoveBackgroundMaxLength,
                            _VKCImageRemoveBackgroundMaxResolution,
                            _VKCImageRemoveBackgroundMinAspectRatio,
                            _VKCNormalizedPointInRect,
                            _VKCNormalizedSubrectInRect,
                            _VKCRectFromNormalizedSubrect,
                            _VKCaptureTextAnalysisErrorDomain,
                            _VKFeedbackMetadataKeyAdditionalDescriptionText,
                            _VKFeedbackMetadataKeyClientID,
                            _VKFeedbackMetadataKeyComponentID,
                            _VKFeedbackMetadataKeyComponentName,
                            _VKFeedbackMetadataKeyComponentVersion,
                            _VKMMininumQuadSideLength,
                            _VKMMultiplyQuadSideLengthScaler,
                            _VKMNearlyEqualVKQuads,
                            _vk_cgImagePropertyOrientationFromVKOrientation,
                            _vk_cgImageRemoveBackground,
                            _vk_cgImageRemoveBackgroundIsValidSize,
                            _vk_cgImageRemoveBackgroundWithDownsizing,
                            _vk_clockwiseRotationsFromUpToMatchOrientation,
                            _vk_counterClockwiseRotationsFromUpToMatchOrientation,
                            _vk_imageOrientationFromTransform,
                            _vk_orientationByRotatingLeft,
                            _vk_orientationByRotatingRight,
                            _vk_orientationFromCGImagePropertyOrientation,
                            _vk_swapLeftAndRightImageOrientation,
                            _vk_transformFromImageOrientation,
                            _vk_transformToImageOrientation ]
    objc-classes:         [ VKAVCapture, VKAVCaptureFrame,
                            VKAVCaptureFrameProvider, VKAVCapturePreviewView,
                            VKAnalysisExecutionDurations,
                            VKAnalyticsAnalyzerEvent, VKAnalyticsDDEvent,
                            VKAnalyticsDataScannerEvent, VKAnalyticsEvent,
                            VKAnalyticsInteractionEvent, VKAnalyticsMRCEvent,
                            VKAnalyticsProcessor, VKAnalyticsQuickActionEvent,
                            VKAnalyticsSessionAccumulator,
                            VKAnalyticsSubjectEvent, VKAnalyticsTextEvent,
                            VKAnalyticsVisualSearchEvent, VKAssert,
                            VKAutoFadeOutLayer, VKBarcodeFrameProcessor,
                            VKBarcodeFrameProcessorConfiguration,
                            VKBaseTextPosition, VKBaseTextRange,
                            VKBaseTextSelectionRect, VKBlockUIActivity,
                            VKCActionInfoButton, VKCActionInfoView,
                            VKCActionInfoViewLayoutContext,
                            VKCAnalysisDebugMenuProvider,
                            VKCBaseDataDetectorElement, VKCBaseElement,
                            VKCCornerLookupButton, VKCDataDetectorElementView,
                            VKCDragImageLabel, VKCElementCollection,
                            VKCElementInfo, VKCGlowParameters, VKCImageAnalysis,
                            VKCImageAnalysisBaseView,
                            VKCImageAnalysisInteraction, VKCImageAnalysisResult,
                            VKCImageAnalysisTranslation, VKCImageAnalyzer,
                            VKCImageAnalyzerRequest, VKCImageBaseOverlayView,
                            VKCImageContentRectCalculator,
                            VKCImageCustomHighlightView,
                            VKCImageDataDetectorView, VKCImageSubjectBaseView,
                            VKCImageSubjectGlowLayer,
                            VKCImageSubjectHighlightView,
                            VKCImageTextSelectionView,
                            VKCImageTextSelectionViewAccessibilityElement,
                            VKCImageTextSelectionView_iOS,
                            VKCImageTranslationView, VKCImageVisualSearchView,
                            VKCInternalSettings, VKCLookupButton,
                            VKCMRCDataDetectorElement,
                            VKCMRCMADWrappedDataDetectorElement,
                            VKCMockDataDetectorElement, VKCMockHelper,
                            VKCMockImageAnalysisResult, VKCMockTextLine,
                            VKCMockTextProvider, VKCMockTextWord,
                            VKCQuadTranscriptTuple, VKCQuickActionLayoutInfo,
                            VKCQuickActionMenuTuple, VKCQuickActionsProcessor,
                            VKCRemoveBackgroundRequest,
                            VKCRemoveBackgroundRequestHandler,
                            VKCRemoveBackgroundResult, VKCSubjectLiftView,
                            VKCTappableView, VKCTextDataDetectorElement,
                            VKCTextElement, VKCTextElementProcessor,
                            VKCTextHighlightDot, VKCTextPointerTrackingView,
                            VKCTextRecognitionResult,
                            VKCTextSelectionLongPressDelegateHandler,
                            VKCTranslatedParagraph, VKCVisualSearchCornerView,
                            VKCVisualSearchResult, VKCVisualSearchResultItem,
                            VKCVisualSearchResultItemView,
                            VKCaptureTextAnalysisRequest, VKCaptureTextAnalyzer,
                            VKCaptureTextDetectionResult,
                            VKCaptureTextFeedbackAssetProvider,
                            VKCaptureVideoPreviewView,
                            VKCaptureVideoPreviewViewController,
                            VKDataScannerViewController,
                            VKDataScannerViewControllerBridge,
                            VKDataScannerViewControllerConfiguration,
                            VKFeedbackAttachment, VKFeedbackProvider,
                            VKFeedbackProviderViewController, VKFrame, VKFrameInfo,
                            VKFrameProcessor, VKFrameProcessorResult,
                            VKFrameProvider, VKFrameProviderConfiguration,
                            VKHomographyFrameProcessor,
                            VKHomographyFrameProcessorResult, VKImageAnalysis,
                            VKImageAnalysisBarButtonItem, VKImageAnalysisButton,
                            VKImageAnalysisInteraction,
                            VKImageAnalysisInteractionResultInfo,
                            VKImageAnalyzer,
                            VKImageAnalyzerInProcessMadInterface,
                            VKImageAnalyzerMadInterface, VKImageAnalyzerRequest,
                            VKKeyboardCameraCloseButton,
                            VKKeyboardCameraDefaults,
                            VKKeyboardCameraGuidanceView,
                            VKKeyboardCameraInsertButton,
                            VKKeyboardCameraReticleView,
                            VKKeyboardCameraViewController, VKLine, VKLineSegment,
                            VKLocalization, VKPlatformView,
                            VKPointAnimatableProperty, VKQuad, VKQuadHighlightView,
                            VKRadarUtilities, VKRecognizedBarcode,
                            VKRecognizedItem,
                            VKRecognizedItemFrameProcessorResult,
                            VKRecognizedText, VKSelectableBarButtonContainerView,
                            VKSelectableBarButtonItem, VKTextFrameProcessor,
                            VKTextFrameProcessorConfiguration,
                            VKTextInputStringTokenizer, VKTextLiftingView,
                            VKTextPosition, VKTextRange, VKTextSelectionRect,
                            VKTextSelectionRectCustomHandleInfo,
                            VKVideoTextRecognizer, VKVideoTextRecognizerItem,
                            VKVisualSearchActivity, VKVisualSearchViewController,
                            VKWKDataDetectorInfo, VKWKLineInfo, VKWKTextInfo ]
    objc-ivars:           [ VKAVCapture._connection, VKAVCapture._delegate,
                            VKAVCapture._device, VKAVCapture._photoOutput,
                            VKAVCapture._preparationState, VKAVCapture._queue,
                            VKAVCapture._session, VKAVCapture._videoDataOutput,
                            VKAVCaptureFrame._orientation,
                            VKAVCaptureFrame._sampleBuffer,
                            VKAVCaptureFrameProvider._avCapture,
                            VKAVCaptureFrameProvider._avCapturePreviewView,
                            VKAVCaptureFrameProvider._maxZoomFactor,
                            VKAVCaptureFrameProvider._minZoomFactor,
                            VKAVCaptureFrameProvider._respondsToDidCapturePhoto,
                            VKAVCaptureFrameProvider._respondsToDidZoom,
                            VKAVCaptureFrameProvider._respondsToIsRunning,
                            VKAVCaptureFrameProvider._sampleBufferQueue,
                            VKAVCaptureFrameProvider._startWhenReady,
                            VKAVCaptureFrameProvider._torchOn,
                            VKAVCaptureFrameProvider._visionRegionOfInterest,
                            VKAVCaptureFrameProvider._visionToCroppedImageTransform,
                            VKAVCaptureFrameProvider._visionToLayerTransform,
                            VKAVCaptureFrameProvider._zoomFactor,
                            VKAVCapturePreviewView._bounds,
                            VKAVCapturePreviewView._delegate,
                            VKAVCapturePreviewView._interfaceOrientation,
                            VKAnalysisExecutionDurations._madDocumentDuration,
                            VKAnalysisExecutionDurations._madMRCDuration,
                            VKAnalysisExecutionDurations._madRectangleDuration,
                            VKAnalysisExecutionDurations._madRoundTripAnalysisDuration,
                            VKAnalysisExecutionDurations._madVisualSearchDuration,
                            VKAnalysisExecutionDurations._mrcParseDuration,
                            VKAnalyticsAnalyzerEvent._analysisTypes,
                            VKAnalyticsAnalyzerEvent._ddCount,
                            VKAnalyticsAnalyzerEvent._durations,
                            VKAnalyticsAnalyzerEvent._error,
                            VKAnalyticsAnalyzerEvent._imageSize,
                            VKAnalyticsAnalyzerEvent._imageSource,
                            VKAnalyticsAnalyzerEvent._lineCount,
                            VKAnalyticsAnalyzerEvent._mrcCount,
                            VKAnalyticsAnalyzerEvent._requestSource,
                            VKAnalyticsAnalyzerEvent._requestType,
                            VKAnalyticsAnalyzerEvent._textLength,
                            VKAnalyticsAnalyzerEvent._visualSearchCount,
                            VKAnalyticsDDEvent._dataDetectorTypes,
                            VKAnalyticsDDEvent._eventType,
                            VKAnalyticsDataScannerEvent._didScanForBarcodes,
                            VKAnalyticsDataScannerEvent._didScanForText,
                            VKAnalyticsDataScannerEvent._feedDuration,
                            VKAnalyticsEvent._bundleIdentifier,
                            VKAnalyticsEvent._date,
                            VKAnalyticsEvent._isPerformingAutomatedTest,
                            VKAnalyticsInteractionEvent._activeInteractionTypes,
                            VKAnalyticsInteractionEvent._analysisButtonActive,
                            VKAnalyticsInteractionEvent._ddCount,
                            VKAnalyticsInteractionEvent._eventType,
                            VKAnalyticsInteractionEvent._mrcCount,
                            VKAnalyticsInteractionEvent._source,
                            VKAnalyticsInteractionEvent._textLength,
                            VKAnalyticsInteractionEvent._vsCount,
                            VKAnalyticsMRCEvent.__dataType,
                            VKAnalyticsMRCEvent._barcodeSymbology,
                            VKAnalyticsMRCEvent._eventType,
                            VKAnalyticsProcessor._isPublicAPI,
                            VKAnalyticsProcessor._sessionAccumulator,
                            VKAnalyticsQuickActionEvent._eventType,
                            VKAnalyticsQuickActionEvent._quickActionType,
                            VKAnalyticsQuickActionEvent._quickActionsCount,
                            VKAnalyticsQuickActionEvent._textLength,
                            VKAnalyticsSessionAccumulator._analysis,
                            VKAnalyticsSessionAccumulator._averageTextSelectionLength,
                            VKAnalyticsSessionAccumulator._bundleIdentifier,
                            VKAnalyticsSessionAccumulator._ddEvents,
                            VKAnalyticsSessionAccumulator._didActivateHighlightAll,
                            VKAnalyticsSessionAccumulator._didActivateRegex,
                            VKAnalyticsSessionAccumulator._didSelectText,
                            VKAnalyticsSessionAccumulator._interactionEvents,
                            VKAnalyticsSessionAccumulator._isPerformingAutomatedTest,
                            VKAnalyticsSessionAccumulator._mrcEvents,
                            VKAnalyticsSessionAccumulator._numberOfDDElements,
                            VKAnalyticsSessionAccumulator._numberOfDDEvents,
                            VKAnalyticsSessionAccumulator._numberOfEvents,
                            VKAnalyticsSessionAccumulator._numberOfMRCElements,
                            VKAnalyticsSessionAccumulator._numberOfMRCEvents,
                            VKAnalyticsSessionAccumulator._numberOfQuickActionEvents,
                            VKAnalyticsSessionAccumulator._numberOfSelectionChanges,
                            VKAnalyticsSessionAccumulator._numberOfSubjectEvents,
                            VKAnalyticsSessionAccumulator._numberOfTextEvents,
                            VKAnalyticsSessionAccumulator._numberOfVSElements,
                            VKAnalyticsSessionAccumulator._numberOfVSEvents,
                            VKAnalyticsSessionAccumulator._quickActionEvents,
                            VKAnalyticsSessionAccumulator._sessionDuration,
                            VKAnalyticsSessionAccumulator._sessionOpenDate,
                            VKAnalyticsSessionAccumulator._subjectEvents,
                            VKAnalyticsSessionAccumulator._textEvents,
                            VKAnalyticsSessionAccumulator._textLength,
                            VKAnalyticsSessionAccumulator._vsEvents,
                            VKAnalyticsSubjectEvent._eventType,
                            VKAnalyticsSubjectEvent._interactionType,
                            VKAnalyticsSubjectEvent._processingDuration,
                            VKAnalyticsSubjectEvent._subjectFound,
                            VKAnalyticsTextEvent._eventType,
                            VKAnalyticsTextEvent._includesRichPasteboardContent,
                            VKAnalyticsTextEvent._macOSKBNavigationSelector,
                            VKAnalyticsTextEvent._selectionLength,
                            VKAnalyticsTextEvent._selectionWordCount,
                            VKAnalyticsTextEvent._source,
                            VKAnalyticsTextEvent._textEventType,
                            VKAnalyticsTextEvent._totalLength,
                            VKAnalyticsVisualSearchEvent._allItemDomains,
                            VKAnalyticsVisualSearchEvent._didInteractWithResultItem,
                            VKAnalyticsVisualSearchEvent._eventType,
                            VKAnalyticsVisualSearchEvent._focalPointItemCount,
                            VKAnalyticsVisualSearchEvent._interactedItem,
                            VKAnalyticsVisualSearchEvent._itemCount,
                            VKAnalyticsVisualSearchEvent._serverProcessingTime,
                            VKAnalyticsVisualSearchEvent._serverResultWasCached,
                            VKBarcodeFrameProcessor._config,
                            VKBarcodeFrameProcessor._currentConfig,
                            VKBarcodeFrameProcessor._recognizedItems,
                            VKBarcodeFrameProcessor._resultHandler,
                            VKBarcodeFrameProcessor._warpTransform,
                            VKBarcodeFrameProcessorConfiguration._comparisonPoint,
                            VKBarcodeFrameProcessorConfiguration._isForSingleItem,
                            VKBarcodeFrameProcessorConfiguration._symbologies,
                            VKBlockUIActivity._block, VKBlockUIActivity._image,
                            VKBlockUIActivity._title, VKBlockUIActivity._type,
                            VKCActionInfoButton._allUnfilteredElements,
                            VKCActionInfoButton._defaultAction,
                            VKCActionInfoButton._delegate,
                            VKCActionInfoButton._image,
                            VKCActionInfoButton._menuImage,
                            VKCActionInfoButton._preferredSymbolConfiguration,
                            VKCActionInfoButton._representedElement,
                            VKCActionInfoButton._text,
                            VKCActionInfoView.__quickActionsHidden,
                            VKCActionInfoView._alignQuickActionsWithVerticalCenter,
                            VKCActionInfoView._automaticVisualRectLayoutDisabled,
                            VKCActionInfoView._containerView,
                            VKCActionInfoView._contentsRect,
                            VKCActionInfoView._edgeInsets,
                            VKCActionInfoView._isShowingSingleTapMoreButtonMenu,
                            VKCActionInfoView._layoutContext,
                            VKCActionInfoView._layoutUpdatesSuspended,
                            VKCActionInfoView._liveTextButton,
                            VKCActionInfoView._liveTextButtonDisabled,
                            VKCActionInfoView._moreButton,
                            VKCActionInfoView._moreButtonContainer,
                            VKCActionInfoView._normalizedVisibleRect,
                            VKCActionInfoView._preferredQuickActionButtonHeight,
                            VKCActionInfoView._quickActionConfigurationUpdateHandler,
                            VKCActionInfoView._quickActions,
                            VKCActionInfoView._quickActionsDisabled,
                            VKCActionInfoView._shouldAnimateQuickActionVisibilityChanges,
                            VKCActionInfoView._textButtonContainer,
                            VKCActionInfoView._visualSearchContainer,
                            VKCActionInfoView._visualSearchCornerView,
                            VKCActionInfoView._visualSearchCornerViewDisabled,
                            VKCActionInfoView._wantsTranslucentActionInfoButtons,
                            VKCActionInfoViewLayoutContext._animateItemVisibilityChanges,
                            VKCActionInfoViewLayoutContext._containerBounds,
                            VKCActionInfoViewLayoutContext._currentMaxX,
                            VKCActionInfoViewLayoutContext._currentMinX,
                            VKCActionInfoViewLayoutContext._didAddLeadingItem,
                            VKCActionInfoViewLayoutContext._didAddTrailingItem,
                            VKCActionInfoViewLayoutContext._edgeInsets,
                            VKCActionInfoViewLayoutContext._leadingLayout,
                            VKCActionInfoViewLayoutContext._padding,
                            VKCActionInfoViewLayoutContext._scale,
                            VKCActionInfoViewLayoutContext._showingMoreButton,
                            VKCActionInfoViewLayoutContext._trailingLayout,
                            VKCActionInfoViewLayoutContext._transform,
                            VKCAnalysisDebugMenuProvider._contextMenuInteraction,
                            VKCAnalysisDebugMenuProvider._provider,
                            VKCBaseDataDetectorElement._area,
                            VKCBaseDataDetectorElement._maxLineHeight,
                            VKCBaseDataDetectorElement._uuid,
                            VKCBaseElement._components,
                            VKCBaseElement._crOutputRegion,
                            VKCBaseElement._parent,
                            VKCBaseElement._parentCRDocument,
                            VKCBaseElement._quad, VKCCornerLookupButton._button,
                            VKCCornerLookupButton._buttonHeight,
                            VKCCornerLookupButton._buttonWidth,
                            VKCCornerLookupButton._currentRVItemID,
                            VKCCornerLookupButton._delegate,
                            VKCCornerLookupButton._didProcessResult,
                            VKCCornerLookupButton._isShowingVisualResultsPane,
                            VKCCornerLookupButton._observingInteractionDidFinish,
                            VKCCornerLookupButton._result,
                            VKCCornerLookupButton._resultItem,
                            VKCCornerLookupButton._shouldShowResultWhenVisible,
                            VKCCornerLookupButton._tapGestureRecognizer,
                            VKCDataDetectorElementView._allDataDetectorElements,
                            VKCDataDetectorElementView._allowLongPressDDActivationOnly,
                            VKCDataDetectorElementView._customAnalyticsIdentifier,
                            VKCDataDetectorElementView._dataDetectorContext,
                            VKCDataDetectorElementView._dataDetectorElement,
                            VKCDataDetectorElementView._delegate,
                            VKCDataDetectorElementView._highlightPath,
                            VKCDataDetectorElementView._highlightPathLayer,
                            VKCDataDetectorElementView._isPerformingManualContextInvocation,
                            VKCDataDetectorElementView._menuInteraction,
                            VKCDataDetectorElementView._pointerInteraction,
                            VKCDataDetectorElementView._tapGestureRecognizer,
                            VKCDragImageLabel._customEdgeInsets,
                            VKCElementCollection.__children,
                            VKCElementCollection._title, VKCElementInfo._text,
                            VKCGlowParameters._blurRadius,
                            VKCGlowParameters._maxOpacity,
                            VKCGlowParameters._maxThickness,
                            VKCGlowParameters._minOpacity,
                            VKCGlowParameters._minThickness,
                            VKCGlowParameters._strokeCount,
                            VKCGlowParameters._strokeLengthFraction,
                            VKCGlowParameters._strokeTaperLength,
                            VKCImageAnalysisBaseView.__hasActiveTextSelection,
                            VKCImageAnalysisBaseView._actionInfoCustomFont,
                            VKCImageAnalysisBaseView._actionInfoHiddenForZoomAnimation,
                            VKCImageAnalysisBaseView._actionInfoView,
                            VKCImageAnalysisBaseView._activeInteractionTypes,
                            VKCImageAnalysisBaseView._analysisResult,
                            VKCImageAnalysisBaseView._backgroundQueue,
                            VKCImageAnalysisBaseView._checkForQuickActionsIndex,
                            VKCImageAnalysisBaseView._clientDidSetNormalizedRect,
                            VKCImageAnalysisBaseView._contentsRect,
                            VKCImageAnalysisBaseView._copyAllQuickAction,
                            VKCImageAnalysisBaseView._customAnalyticsIdentifier,
                            VKCImageAnalysisBaseView._customImageForRemoveBackground,
                            VKCImageAnalysisBaseView._dataDetectorTypes,
                            VKCImageAnalysisBaseView._dataDetectorView,
                            VKCImageAnalysisBaseView._debugImageView,
                            VKCImageAnalysisBaseView._debugMenuProvider,
                            VKCImageAnalysisBaseView._delegate,
                            VKCImageAnalysisBaseView._didAddVisualSearchCornerView,
                            VKCImageAnalysisBaseView._didLogContentsRectError,
                            VKCImageAnalysisBaseView._frameWhenResigningActive,
                            VKCImageAnalysisBaseView._highlightStrings,
                            VKCImageAnalysisBaseView._highlightStringsIndexSet,
                            VKCImageAnalysisBaseView._inProcessMaskRemoveBackgroundRequest,
                            VKCImageAnalysisBaseView._isAnalysisVisible,
                            VKCImageAnalysisBaseView._isPublicAPI,
                            VKCImageAnalysisBaseView._isShowingTranslation,
                            VKCImageAnalysisBaseView._loggingParentObject,
                            VKCImageAnalysisBaseView._longPressDataDetectorsInTextMode,
                            VKCImageAnalysisBaseView._maskRemoveBackgroundResult,
                            VKCImageAnalysisBaseView._normalizedVisibleRect,
                            VKCImageAnalysisBaseView._quickActions,
                            VKCImageAnalysisBaseView._regexHighlightView,
                            VKCImageAnalysisBaseView._removeBackgroundRequestHandler,
                            VKCImageAnalysisBaseView._scrollViewToObserve,
                            VKCImageAnalysisBaseView._scrollViewToObserveCount,
                            VKCImageAnalysisBaseView._selectedTextRangeBeforeDataDetectorMenu,
                            VKCImageAnalysisBaseView._stringHighlightsActive,
                            VKCImageAnalysisBaseView._subjectHighlightFeatureFlagEnabled,
                            VKCImageAnalysisBaseView._subjectHighlightView,
                            VKCImageAnalysisBaseView._textInfoView,
                            VKCImageAnalysisBaseView._textSelectionView,
                            VKCImageAnalysisBaseView._translateQuickAction,
                            VKCImageAnalysisBaseView._translationView,
                            VKCImageAnalysisBaseView._viewForObservingContentMode,
                            VKCImageAnalysisBaseView._visibleTextAreaInfo,
                            VKCImageAnalysisBaseView._visibleTextAreaInfoIsValid,
                            VKCImageAnalysisBaseView._visualSearchView,
                            VKCImageAnalysisBaseView._wantsAutomaticContentsRectCalculation,
                            VKCImageAnalysisInteraction.__analyticsDelegate,
                            VKCImageAnalysisInteraction.__isInPublicAutomaticMode,
                            VKCImageAnalysisInteraction.__manuallyManagesActionInfoButtons,
                            VKCImageAnalysisInteraction.__publicAPIDelegateExists,
                            VKCImageAnalysisInteraction._actionButtons,
                            VKCImageAnalysisInteraction._actionInfoAnalysisButton,
                            VKCImageAnalysisInteraction._actionInfoCornerButtonView,
                            VKCImageAnalysisInteraction._actionInfoCustomFont,
                            VKCImageAnalysisInteraction._actionInfoView,
                            VKCImageAnalysisInteraction._actionInfoViewHidden,
                            VKCImageAnalysisInteraction._analysis,
                            VKCImageAnalysisInteraction._analysisBarButtonItem,
                            VKCImageAnalysisInteraction._analysisButton,
                            VKCImageAnalysisInteraction._analysisButtonRequiresVisibleContentGating,
                            VKCImageAnalysisInteraction._analyticsProcessor,
                            VKCImageAnalysisInteraction._analyticsSession,
                            VKCImageAnalysisInteraction._analyticsTimeoutIndex,
                            VKCImageAnalysisInteraction._automaticallyShowVisualSearchResults,
                            VKCImageAnalysisInteraction._baseView,
                            VKCImageAnalysisInteraction._baseViewConstraints,
                            VKCImageAnalysisInteraction._buttonsVisible,
                            VKCImageAnalysisInteraction._delegate,
                            VKCImageAnalysisInteraction._deriveQuickActionsVisibilityFromState,
                            VKCImageAnalysisInteraction._didAddVisualSearchCornerView,
                            VKCImageAnalysisInteraction._didInteractWithVisualSearchItem,
                            VKCImageAnalysisInteraction._didLogAnalysisButtonVisible,
                            VKCImageAnalysisInteraction._didToggleAAButton,
                            VKCImageAnalysisInteraction._feedbackGestureRecognizer,
                            VKCImageAnalysisInteraction._forceAnalysisBarButtonItemEnabled,
                            VKCImageAnalysisInteraction._interactionTypesSetByClient,
                            VKCImageAnalysisInteraction._isSettingAnalysis,
                            VKCImageAnalysisInteraction._isUpdatingActiveTypes,
                            VKCImageAnalysisInteraction._preferredQuickActionButtonHeight,
                            VKCImageAnalysisInteraction._quickActionConfigurationUpdateHandler,
                            VKCImageAnalysisInteraction._view,
                            VKCImageAnalysisInteraction._visibleTextAreaThreshold,
                            VKCImageAnalysisInteraction._visualSearchCornerButtonView,
                            VKCImageAnalysisInteraction._wantsTranslucentActionInfoButtons,
                            VKCImageAnalysisResult._analysisRequestID,
                            VKCImageAnalysisResult._request,
                            VKCImageAnalysisResult._totalBoundingBoxTextArea,
                            VKCImageAnalysisResult._totalQuadTextArea,
                            VKCImageAnalysisResult._visualSearchResult,
                            VKCImageAnalysisTranslation._paragraphs,
                            VKCImageAnalyzer.__analyticsDelegate,
                            VKCImageAnalyzer.__isPublicAPI,
                            VKCImageAnalyzer._analyticsProcessor,
                            VKCImageAnalyzer._callbackQueue,
                            VKCImageAnalyzer._createFeedbackProviders,
                            VKCImageAnalyzer._mad,
                            VKCImageAnalyzer._processingQueue,
                            VKCImageAnalyzerRequest._URL,
                            VKCImageAnalyzerRequest.__wantsRectangleDetection,
                            VKCImageAnalyzerRequest._analysisTypes,
                            VKCImageAnalyzerRequest._barcodeSymbologies,
                            VKCImageAnalyzerRequest._cancelled,
                            VKCImageAnalyzerRequest._cgImageRef,
                            VKCImageAnalyzerRequest._cgimageOrientation,
                            VKCImageAnalyzerRequest._ciImage,
                            VKCImageAnalyzerRequest._completionHandler,
                            VKCImageAnalyzerRequest._defaultBarcodeSymbologies,
                            VKCImageAnalyzerRequest._image,
                            VKCImageAnalyzerRequest._imageOrientation,
                            VKCImageAnalyzerRequest._imageSource,
                            VKCImageAnalyzerRequest._imageURL,
                            VKCImageAnalyzerRequest._inProcessAnalysis,
                            VKCImageAnalyzerRequest._isMultiPartAnalysis,
                            VKCImageAnalyzerRequest._localIdentifier,
                            VKCImageAnalyzerRequest._locales,
                            VKCImageAnalyzerRequest._location,
                            VKCImageAnalyzerRequest._madRequestID,
                            VKCImageAnalyzerRequest._pageURL,
                            VKCImageAnalyzerRequest._photosImageSize,
                            VKCImageAnalyzerRequest._pixelBuffer,
                            VKCImageAnalyzerRequest._processDate,
                            VKCImageAnalyzerRequest._processedAnalysisTypes,
                            VKCImageAnalyzerRequest._progressHandler,
                            VKCImageAnalyzerRequest._queryID,
                            VKCImageAnalyzerRequest._requestID,
                            VKCImageAnalyzerRequest._requestType,
                            VKCImageAnalyzerRequest._screenScale,
                            VKCImageAnalyzerRequest._updateHandler,
                            VKCImageBaseOverlayView._baseDelegate,
                            VKCImageBaseOverlayView._contentsRect,
                            VKCImageBaseOverlayView._customAnalyticsIdentifier,
                            VKCImageBaseOverlayView._normalizedVisibleRect,
                            VKCImageBaseOverlayView._recognitionResult,
                            VKCImageCustomHighlightView._borderedNormalizedHighlightPath,
                            VKCImageCustomHighlightView._highlightColorLayer,
                            VKCImageCustomHighlightView._highlightDots,
                            VKCImageCustomHighlightView._highlightLayer,
                            VKCImageCustomHighlightView._highlightRanges,
                            VKCImageCustomHighlightView._highlightShadowLayer,
                            VKCImageCustomHighlightView._highlightViewDelegate,
                            VKCImageCustomHighlightView._isConfiguringHighlights,
                            VKCImageCustomHighlightView._matchedRanges,
                            VKCImageCustomHighlightView._normalizedHighlightPath,
                            VKCImageCustomHighlightView._selectionRects,
                            VKCImageDataDetectorView.__displayedElementViews,
                            VKCImageDataDetectorView._allElements,
                            VKCImageDataDetectorView._allowLongPressDDActivationOnly,
                            VKCImageDataDetectorView._boundsUsedToCalculateElementFrames,
                            VKCImageDataDetectorView._contentsRectUsedToCalculateElementFrames,
                            VKCImageDataDetectorView._dataDetectorTypes,
                            VKCImageDataDetectorView._delegate,
                            VKCImageDataDetectorView._displayedElements,
                            VKCImageDataDetectorView._highlightSelectableItems,
                            VKCImageDataDetectorView._unfilteredElements,
                            VKCImageSubjectBaseView._backgroundQueue,
                            VKCImageSubjectBaseView._baseSubjectDelegate,
                            VKCImageSubjectBaseView._burstPoint,
                            VKCImageSubjectBaseView._colorLayer,
                            VKCImageSubjectBaseView._customImageForRemoveBackground,
                            VKCImageSubjectBaseView._glowLayer,
                            VKCImageSubjectBaseView._glowLayerActive,
                            VKCImageSubjectBaseView._imageHighlightLayer,
                            VKCImageSubjectBaseView._imageHighlightLayerContainer,
                            VKCImageSubjectBaseView._imageHighlightLayerContainerShadow,
                            VKCImageSubjectBaseView._imageOrientation,
                            VKCImageSubjectBaseView._imageRemoveBackgroundResult,
                            VKCImageSubjectBaseView._imageSize,
                            VKCImageSubjectBaseView._loadImageRequested,
                            VKCImageSubjectBaseView._loadMaskIndex,
                            VKCImageSubjectBaseView._loadMaskRequestStatus,
                            VKCImageSubjectBaseView._maskLoadContext,
                            VKCImageSubjectBaseView._maskNormalizedCropRect,
                            VKCImageSubjectBaseView._maskRemoveBackgroundResult,
                            VKCImageSubjectBaseView._normalizedSubjectPath,
                            VKCImageSubjectBaseView._pulsePackage,
                            VKCImageSubjectBaseView._removeBackgroundRequestHandler,
                            VKCImageSubjectBaseView._subjectHighlightFeatureFlagEnabled,
                            VKCImageSubjectBaseView._subjectImage,
                            VKCImageSubjectBaseView._subjectMaskBuffer,
                            VKCImageSubjectBaseView._subjectNormalizedCropRect,
                            VKCImageSubjectBaseView._subjectPathIndex,
                            VKCImageSubjectGlowLayer._active,
                            VKCImageSubjectGlowLayer._glowLayer,
                            VKCImageSubjectHighlightView._analysisDelayTimerActive,
                            VKCImageSubjectHighlightView._calloutStartTime,
                            VKCImageSubjectHighlightView._colorMaskImage,
                            VKCImageSubjectHighlightView._colorMaskLayer,
                            VKCImageSubjectHighlightView._coyotePanGR,
                            VKCImageSubjectHighlightView._currentLiftImageView,
                            VKCImageSubjectHighlightView._currentLiftView,
                            VKCImageSubjectHighlightView._delegate,
                            VKCImageSubjectHighlightView._dragInteraction,
                            VKCImageSubjectHighlightView._dragInteractionStartLocation,
                            VKCImageSubjectHighlightView._dragInteractionStartTime,
                            VKCImageSubjectHighlightView._feedbackGenerator,
                            VKCImageSubjectHighlightView._glowLayerWasActiveOnLift,
                            VKCImageSubjectHighlightView._isHidingMenuController,
                            VKCImageSubjectHighlightView._isLiftingEmptyItemArray,
                            VKCImageSubjectHighlightView._isLivePhoto,
                            VKCImageSubjectHighlightView._isLivePhotoCheckCompleted,
                            VKCImageSubjectHighlightView._livePhotoPlayGR,
                            VKCImageSubjectHighlightView._livePhotoStartTime,
                            VKCImageSubjectHighlightView._shouldShowCalloutOnDragCancel,
                            VKCImageSubjectHighlightView._subjectAnalysisCompleteWhenTouchesBegan,
                            VKCImageSubjectHighlightView._subjectHighlightState,
                            VKCImageSubjectHighlightView._tapGR,
                            VKCImageTextSelectionView._allLineQuads,
                            VKCImageTextSelectionView._analyticsQueue,
                            VKCImageTextSelectionView._borderedNormalizedHighlightPath,
                            VKCImageTextSelectionView._documentRange,
                            VKCImageTextSelectionView._highlightLayer,
                            VKCImageTextSelectionView._highlightLayerStartContentsRect,
                            VKCImageTextSelectionView._highlightSelectableItems,
                            VKCImageTextSelectionView._highlightShadowLayer,
                            VKCImageTextSelectionView._longPressDataDetectorsInTextMode,
                            VKCImageTextSelectionView._normalizedHighlightPath,
                            VKCImageTextSelectionView._selectedRange,
                            VKCImageTextSelectionView._textQueryProvider,
                            VKCImageTextSelectionView._textSelectionDelegate,
                            VKCImageTextSelectionView_iOS._accessibilityElements,
                            VKCImageTextSelectionView_iOS._beginSelectionChangedCalled,
                            VKCImageTextSelectionView_iOS._dragInteraction,
                            VKCImageTextSelectionView_iOS._draggedRectEdge,
                            VKCImageTextSelectionView_iOS._initializationComplete,
                            VKCImageTextSelectionView_iOS._inputDelegate,
                            VKCImageTextSelectionView_iOS._longPressGR,
                            VKCImageTextSelectionView_iOS._longPressHandler,
                            VKCImageTextSelectionView_iOS._manuallySettingSelectedRange,
                            VKCImageTextSelectionView_iOS._markedTextRange,
                            VKCImageTextSelectionView_iOS._markedTextStyle,
                            VKCImageTextSelectionView_iOS._preSelectionChangeSelectedRange,
                            VKCImageTextSelectionView_iOS._selectedTextRange,
                            VKCImageTextSelectionView_iOS._selectionAffinity,
                            VKCImageTextSelectionView_iOS._textInteraction,
                            VKCImageTextSelectionView_iOS._textPointerTrackingView,
                            VKCImageTextSelectionView_iOS._textSelectionGrabberSuppression,
                            VKCImageTextSelectionView_iOS._tokenizer,
                            VKCImageTextSelectionView_iOS._useFullDocumentRangeForEmptySelection,
                            VKCImageTranslationView._presentationAnchorView,
                            VKCImageTranslationView._translationNeedsUpdate,
                            VKCImageTranslationView._visualSearchResult,
                            VKCImageTranslationView._visualTranslationView,
                            VKCImageVisualSearchView._cachedResultItemsWithFocalDot,
                            VKCImageVisualSearchView._delegate,
                            VKCImageVisualSearchView._didAddVisualSearchCornerView,
                            VKCImageVisualSearchView._resultViews,
                            VKCImageVisualSearchView._shouldAutomaticallyShowVisualSearchResult,
                            VKCImageVisualSearchView._visualSearchResult,
                            VKCLookupButton._delegate,
                            VKCMRCDataDetectorElement._barcodeAction,
                            VKCMRCDataDetectorElement._barcodeObservation,
                            VKCMRCDataDetectorElement._boundingBox,
                            VKCMRCDataDetectorElement._boundingQuads,
                            VKCMRCDataDetectorElement._children,
                            VKCMRCDataDetectorElement._childrenCreated,
                            VKCMRCDataDetectorElement._dataDetectorTypes,
                            VKCMRCDataDetectorElement._presentingViewControllerForMrcAction,
                            VKCMRCDataDetectorElement._quad,
                            VKCMRCMADWrappedDataDetectorElement._boundingBox,
                            VKCMRCMADWrappedDataDetectorElement._boundingQuads,
                            VKCMRCMADWrappedDataDetectorElement._dataDetectorTypes,
                            VKCMRCMADWrappedDataDetectorElement._quad,
                            VKCMRCMADWrappedDataDetectorElement._scannerResult,
                            VKCMockDataDetectorElement._boundingQuads,
                            VKCMockDataDetectorElement._characterRange,
                            VKCMockDataDetectorElement._dataDetectorTypes,
                            VKCMockImageAnalysisResult._allLineQuads,
                            VKCMockImageAnalysisResult._dataDetectors,
                            VKCMockImageAnalysisResult._imageSize,
                            VKCMockImageAnalysisResult._isRunningTest,
                            VKCMockImageAnalysisResult._sourceDict,
                            VKCMockImageAnalysisResult._text,
                            VKCMockImageAnalysisResult._textProvider,
                            VKCMockTextLine._quad, VKCMockTextLine._range,
                            VKCMockTextLine._text, VKCMockTextLine._words,
                            VKCMockTextProvider._isRunningTest,
                            VKCMockTextProvider._lines,
                            VKCMockTextProvider._text, VKCMockTextWord._quad,
                            VKCMockTextWord._range, VKCMockTextWord._text,
                            VKCQuadTranscriptTuple._quad,
                            VKCQuadTranscriptTuple._transcript,
                            VKCQuickActionLayoutInfo._frame,
                            VKCQuickActionLayoutInfo._hidden,
                            VKCQuickActionLayoutInfo._view,
                            VKCQuickActionMenuTuple._button,
                            VKCQuickActionMenuTuple._defaultAction,
                            VKCQuickActionMenuTuple._element,
                            VKCQuickActionMenuTuple._menu,
                            VKCRemoveBackgroundRequest._CGImage,
                            VKCRemoveBackgroundRequest._VIImageType,
                            VKCRemoveBackgroundRequest._cropToFit,
                            VKCRemoveBackgroundRequest._identifier,
                            VKCRemoveBackgroundRequest._imageOrientation,
                            VKCRemoveBackgroundRequest._lock,
                            VKCRemoveBackgroundRequest._maskOnly,
                            VKCRemoveBackgroundRequest._performInPlace,
                            VKCRemoveBackgroundRequest._photosRequest,
                            VKCRemoveBackgroundRequest._pixelBuffer,
                            VKCRemoveBackgroundRequest._requestID,
                            VKCRemoveBackgroundRequest._size,
                            VKCRemoveBackgroundRequestHandler._queue,
                            VKCRemoveBackgroundRequestHandler._service,
                            VKCRemoveBackgroundResult._cropRect,
                            VKCRemoveBackgroundResult._maskImage,
                            VKCRemoveBackgroundResult._normalizedCropRect,
                            VKCRemoveBackgroundResult._orientedMaskImage,
                            VKCRemoveBackgroundResult._pixelBuffer,
                            VKCRemoveBackgroundResult._request,
                            VKCSubjectLiftView._diffuseShadowLayer,
                            VKCSubjectLiftView._rimShadowLayer,
                            VKCSubjectLiftView._shadowsVisible,
                            VKCTextDataDetectorElement.__children,
                            VKCTextDataDetectorElement._boundingQuads,
                            VKCTextDataDetectorElement._childrenCreated,
                            VKCTextDataDetectorElement._crDataType,
                            VKCTextDataDetectorElement._dataDetectorTypes,
                            VKCTextDataDetectorElement._scannerResult,
                            VKCTextElement.__children,
                            VKCTextElement._candidates,
                            VKCTextElement._childrenCreated,
                            VKCTextElement._components,
                            VKCTextHighlightDot._circleLayer,
                            VKCTextHighlightDot._highlightColor,
                            VKCTextHighlightDot._pulsing,
                            VKCTextHighlightDot._pulsingLayer,
                            VKCTextHighlightDot._quadSideLength,
                            VKCTextHighlightDot._textHighlightLayer,
                            VKCTextPointerTrackingView._quad,
                            VKCTextRecognitionResult._attributedText,
                            VKCTextRecognitionResult._attributedTextRangeMapping,
                            VKCTextRecognitionResult._buildString,
                            VKCTextRecognitionResult._crTitleOutput,
                            VKCTextRecognitionResult._creationDate,
                            VKCTextRecognitionResult._dataDetectors,
                            VKCTextRecognitionResult._filteredNormalizedRectangleQuads,
                            VKCTextRecognitionResult._filteredTextDataDetectors,
                            VKCTextRecognitionResult._imageSize,
                            VKCTextRecognitionResult._imageSource,
                            VKCTextRecognitionResult._inspectableElements,
                            VKCTextRecognitionResult._mrcDataDetectors,
                            VKCTextRecognitionResult._normalizedTextLineBoundingBoxes,
                            VKCTextRecognitionResult._rectangleObservations,
                            VKCTextRecognitionResult._requestBarcodeSymbologies,
                            VKCTextRecognitionResult._requestLocales,
                            VKCTextRecognitionResult._richPasteBoardIndexes,
                            VKCTextRecognitionResult._sourceDocument,
                            VKCTextRecognitionResult._sourceVNDocument,
                            VKCTextRecognitionResult._text,
                            VKCTextRecognitionResult._textDelegate,
                            VKCTextRecognitionResult._textElements,
                            VKCTextRecognitionResult._title,
                            VKCTextRecognitionResult._titleObservation,
                            VKCTextRecognitionResult._unfilteredDataDetectors,
                            VKCTextRecognitionResult._unfilteredTextDataDetectors,
                            VKCTextSelectionLongPressDelegateHandler._delegate,
                            VKCTextSelectionLongPressDelegateHandler._gestureRecognizer,
                            VKCTranslatedParagraph._isPassthrough,
                            VKCTranslatedParagraph._quad,
                            VKCTranslatedParagraph._text,
                            VKCVisualSearchCornerView.__customAnalyticsIdentifier,
                            VKCVisualSearchCornerView._analysis,
                            VKCVisualSearchCornerView._cornerButtons,
                            VKCVisualSearchCornerView._cornerResultItems,
                            VKCVisualSearchCornerView._delegate,
                            VKCVisualSearchCornerView._normalizedVisibleRect,
                            VKCVisualSearchResult._gatingResult,
                            VKCVisualSearchResult._resultItems,
                            VKCVisualSearchResult._searchResult,
                            VKCVisualSearchResultItem._domainInfo,
                            VKCVisualSearchResultItem._queryID,
                            VKCVisualSearchResultItem._resultItem,
                            VKCVisualSearchResultItem._searchItem,
                            VKCVisualSearchResultItemView._automaticallyShowVisualSearchResults,
                            VKCVisualSearchResultItemView._cachedDotSize,
                            VKCVisualSearchResultItemView._currentImageRectForLayerContents,
                            VKCVisualSearchResultItemView._currentRVItemID,
                            VKCVisualSearchResultItemView._delegate,
                            VKCVisualSearchResultItemView._didProcessResult,
                            VKCVisualSearchResultItemView._iconInLookupButtonLayer,
                            VKCVisualSearchResultItemView._interfaceOrientation,
                            VKCVisualSearchResultItemView._isShowingVisualResultsPane,
                            VKCVisualSearchResultItemView._lookupButton,
                            VKCVisualSearchResultItemView._observingInteractionDidFinish,
                            VKCVisualSearchResultItemView._pinLayer,
                            VKCVisualSearchResultItemView._pulsing,
                            VKCVisualSearchResultItemView._pulsingLayer,
                            VKCVisualSearchResultItemView._shouldShowDots,
                            VKCVisualSearchResultItemView._status,
                            VKCVisualSearchResultItemView._tapGestureRecognizer,
                            VKCVisualSearchResultItemView._tintedImageForButton,
                            VKCVisualSearchResultItemView._userReportPayload,
                            VKCVisualSearchResultItemView._visualSearchResultItem,
                            VKCaptureTextAnalysisRequest._delegate,
                            VKCaptureTextAnalysisRequest._focusQuad,
                            VKCaptureTextAnalysisRequest._image,
                            VKCaptureTextAnalyzer.__pendingRequest,
                            VKCaptureTextAnalyzer.__processing,
                            VKCaptureTextAnalyzer.__processingQueue,
                            VKCaptureTextAnalyzer.__processingRequest,
                            VKCaptureTextAnalyzer._shouldCreateFeedbackProviders,
                            VKCaptureTextDetectionResult.__imageBounds,
                            VKCaptureTextDetectionResult._baselineAngle,
                            VKCaptureTextDetectionResult._blockQuads,
                            VKCaptureTextDetectionResult._boundingQuad,
                            VKCaptureTextDetectionResult._lineQuads,
                            VKCaptureTextDetectionResult._normalizedLineQuads,
                            VKCaptureTextFeedbackAssetProvider._detectionResult,
                            VKCaptureTextFeedbackAssetProvider._request,
                            VKCaptureVideoPreviewView._currentFrame,
                            VKCaptureVideoPreviewView._snapshotQueue,
                            VKCaptureVideoPreviewView.q_ciContext,
                            VKCaptureVideoPreviewViewController._accelerometer,
                            VKCaptureVideoPreviewViewController._avCaptureQueue,
                            VKCaptureVideoPreviewViewController._captureDevice,
                            VKCaptureVideoPreviewViewController._captureSession,
                            VKCaptureVideoPreviewViewController._connection,
                            VKCaptureVideoPreviewViewController._dimensions,
                            VKCaptureVideoPreviewViewController._orientation,
                            VKCaptureVideoPreviewViewController._sampleBufferQueue,
                            VKCaptureVideoPreviewViewController._transform,
                            VKCaptureVideoPreviewViewController._videoSettings,
                            VKCaptureVideoPreviewViewController._viewDidAppear,
                            VKCaptureVideoPreviewViewController._visionRegionOfInterest,
                            VKCaptureVideoPreviewViewController._wantsRegionOfInterest,
                            VKDataScannerViewController._barcodeFrameProcessor,
                            VKDataScannerViewController._cantFindItemsTimer,
                            VKDataScannerViewController._capturePhotoCompletions,
                            VKDataScannerViewController._configuration,
                            VKDataScannerViewController._delegate,
                            VKDataScannerViewController._frameProvider,
                            VKDataScannerViewController._guidanceView,
                            VKDataScannerViewController._highlightViewForItemUUID,
                            VKDataScannerViewController._hitTestView,
                            VKDataScannerViewController._homographyFrameProcessor,
                            VKDataScannerViewController._initialPinchZoom,
                            VKDataScannerViewController._overlayContainerView,
                            VKDataScannerViewController._pinchGestureRecognizer,
                            VKDataScannerViewController._recognizedItems,
                            VKDataScannerViewController._respondsToBeginPinchToZoom,
                            VKDataScannerViewController._respondsToDidTapOnItem,
                            VKDataScannerViewController._respondsToEndPinchToZoom,
                            VKDataScannerViewController._respondsToItemUpdates,
                            VKDataScannerViewController._reticleView,
                            VKDataScannerViewController._singleItem,
                            VKDataScannerViewController._tapGestureRecognizer,
                            VKDataScannerViewController._textFrameProcessor,
                            VKDataScannerViewControllerBridge._delegate,
                            VKDataScannerViewControllerBridge._isScanningForBarcodes,
                            VKDataScannerViewControllerBridge._isScanningForText,
                            VKDataScannerViewControllerBridge._notificationToken,
                            VKDataScannerViewControllerBridge._sessionStartDate,
                            VKDataScannerViewControllerConfiguration._guidanceEnabled,
                            VKDataScannerViewControllerConfiguration._highFrameRateItemTracking,
                            VKDataScannerViewControllerConfiguration._highlightingEnabled,
                            VKDataScannerViewControllerConfiguration._pinchToZoomEnabled,
                            VKDataScannerViewControllerConfiguration._qualityLevel,
                            VKDataScannerViewControllerConfiguration._recognitionLanguages,
                            VKDataScannerViewControllerConfiguration._recognizesMultipleItems,
                            VKDataScannerViewControllerConfiguration._scannerType,
                            VKDataScannerViewControllerConfiguration._symbologies,
                            VKDataScannerViewControllerConfiguration._textContentType,
                            VKFeedbackAttachment._fileName,
                            VKFeedbackAttachment._isOptional,
                            VKFeedbackAttachment._label,
                            VKFeedbackProvider._analysisArchiveAttachment,
                            VKFeedbackProvider._assetsProvider,
                            VKFeedbackProvider._attachmentsFolderURL,
                            VKFeedbackProvider._error,
                            VKFeedbackProvider._imageAnalysis,
                            VKFeedbackProvider._metadata,
                            VKFeedbackProvider._presentingViewController,
                            VKFeedbackProvider._requestAssetAttachment,
                            VKFeedbackProvider._screenshots,
                            VKFeedbackProvider._type,
                            VKFeedbackProvider._userResponseHandler,
                            VKFeedbackProviderViewController._attachments,
                            VKFeedbackProviderViewController._delegate,
                            VKFeedbackProviderViewController._options,
                            VKFeedbackProviderViewController._selectedAttachments,
                            VKFeedbackProviderViewController._window,
                            VKFrame._info, VKFrameInfo._dimensions,
                            VKFrameInfo._luminosity,
                            VKFrameInfo._regionOfInterest,
                            VKFrameInfo._sceneStability,
                            VKFrameInfo._visionToCroppedImageTransform,
                            VKFrameInfo._visionToLayerTransform,
                            VKFrameProcessor._currentProcessingInterval,
                            VKFrameProcessor._infrequentProcessingInterval,
                            VKFrameProcessor._isCancelled,
                            VKFrameProcessor._isExecuting,
                            VKFrameProcessor._lastProcessingTime,
                            VKFrameProcessor._lock,
                            VKFrameProcessor._processingInterval,
                            VKFrameProcessor._requestImmediateProcessing,
                            VKFrameProcessor._resultHandlerQueue,
                            VKFrameProcessor._serialQueue,
                            VKFrameProvider._configuration,
                            VKFrameProvider._delegate,
                            VKFrameProvider._delegateQueue,
                            VKFrameProvider._delegateRespondsToLuminosityChanges,
                            VKFrameProvider._delegateRespondsToStabilityChanges,
                            VKFrameProvider._lock, VKFrameProvider._previewView,
                            VKFrameProvider._processing,
                            VKFrameProvider._processors,
                            VKFrameProvider._regionOfInterest,
                            VKFrameProvider._sceneLuminosity,
                            VKFrameProvider._sceneStabilityState,
                            VKFrameProviderConfiguration._cameraPreset,
                            VKFrameProviderConfiguration._resolutionPreset,
                            VKHomographyFrameProcessor._homographyRequest,
                            VKHomographyFrameProcessor._resultHandler,
                            VKHomographyFrameProcessorResult._warpTransform,
                            VKImageAnalysis._feedbackProvider,
                            VKImageAnalysis._imageAnalysisResult,
                            VKImageAnalysis._requestIdentifier,
                            VKImageAnalysisBarButtonItem._mode,
                            VKImageAnalysisButton.__backgroundView,
                            VKImageAnalysisButton.__backgroundVisualEffectView,
                            VKImageAnalysisButton.__highlightedGlyphAnimation,
                            VKImageAnalysisButton.__highlightedGlyphScaleFactor,
                            VKImageAnalysisButton.__selectedBackgroundColorView,
                            VKImageAnalysisButton.__selectedBackgroundView,
                            VKImageAnalysisButton.__selectedBackgroundVisualEffectView,
                            VKImageAnalysisButton._backgroundDiameter,
                            VKImageAnalysisButton._cameraModeBackgroundColor,
                            VKImageAnalysisButton._customSymbolFont,
                            VKImageAnalysisButton._didManuallySetBackgroundDiameter,
                            VKImageAnalysisButton._function,
                            VKImageAnalysisButton._glyphConfiguration,
                            VKImageAnalysisButton._glyphRotation,
                            VKImageAnalysisButton._mode,
                            VKImageAnalysisButton._prefersDarkGlyphWhenSelected,
                            VKImageAnalysisButton._supportsDynamicType,
                            VKImageAnalysisInteractionResultInfo._displayLabel,
                            VKImageAnalysisInteractionResultInfo._displayMessage,
                            VKImageAnalysisInteractionResultInfo._domain,
                            VKImageAnalysisInteractionResultInfo._glyphName,
                            VKImageAnalysisInteractionResultInfo._normalizedBoundingRect,
                            VKImageAnalyzerInProcessMadInterface._housekeepingQueue,
                            VKImageAnalyzerInProcessMadInterface._idsToRequests,
                            VKImageAnalyzerInProcessMadInterface._queueRequestID,
                            VKImageAnalyzerInProcessMadInterface._tempMadProcessingQueue,
                            VKImageAnalyzerInProcessMadInterface._tempMadRequestQueueCancelling,
                            VKImageAnalyzerInProcessMadInterface._tempMadRequestQueueProcessing,
                            VKImageAnalyzerInProcessMadInterface._tempMadRequestQueueWaiting,
                            VKImageAnalyzerMadInterface.__serviceDontUseThisOneDirectly,
                            VKImageAnalyzerMadInterface._housekeepingQueue,
                            VKImageAnalyzerMadInterface._idsToRequests,
                            VKImageAnalyzerMadInterface._madService,
                            VKImageAnalyzerMadInterface._processingQueue,
                            VKImageAnalyzerMadInterface._requestIDIndex,
                            VKImageAnalyzerMadInterface._requestQueueCancelling,
                            VKImageAnalyzerMadInterface._requestQueueProcessing,
                            VKImageAnalyzerMadInterface._timeoutIndex,
                            VKImageAnalyzerMadInterface._vkToMadIDs,
                            VKKeyboardCameraCloseButton._button,
                            VKKeyboardCameraCloseButton._effectView,
                            VKKeyboardCameraDefaults._defaults,
                            VKKeyboardCameraGuidanceView._blurView,
                            VKKeyboardCameraGuidanceView._contentEdgeInsets,
                            VKKeyboardCameraGuidanceView._didAddConstraints,
                            VKKeyboardCameraGuidanceView._label,
                            VKKeyboardCameraGuidanceView._lastVisibleTime,
                            VKKeyboardCameraGuidanceView._preferredMaxLayoutWidth,
                            VKKeyboardCameraGuidanceView._state,
                            VKKeyboardCameraGuidanceView._text,
                            VKKeyboardCameraGuidanceView._visibleStartTime,
                            VKKeyboardCameraInsertButton._button,
                            VKKeyboardCameraInsertButton._effectView,
                            VKKeyboardCameraReticleView._hasSetReticleRect,
                            VKKeyboardCameraReticleView._reticleView,
                            VKKeyboardCameraReticleView._spotlightView,
                            VKKeyboardCameraViewController._closeButton,
                            VKKeyboardCameraViewController._closestItem,
                            VKKeyboardCameraViewController._dataForRadar,
                            VKKeyboardCameraViewController._dataTypes,
                            VKKeyboardCameraViewController._delegate,
                            VKKeyboardCameraViewController._didDismiss,
                            VKKeyboardCameraViewController._didOverrideComparisonPoint,
                            VKKeyboardCameraViewController._didSetInitialComparisonPoint,
                            VKKeyboardCameraViewController._feedbackProvider,
                            VKKeyboardCameraViewController._guidanceView,
                            VKKeyboardCameraViewController._hitTestView,
                            VKKeyboardCameraViewController._initialPinchZoom,
                            VKKeyboardCameraViewController._initialRecordingTimestamp,
                            VKKeyboardCameraViewController._insertButton,
                            VKKeyboardCameraViewController._isPinchToZoomInProgress,
                            VKKeyboardCameraViewController._isTextLifted,
                            VKKeyboardCameraViewController._liftTextButton,
                            VKKeyboardCameraViewController._liftedString,
                            VKKeyboardCameraViewController._pinchGestureRecognizer,
                            VKKeyboardCameraViewController._previousString,
                            VKKeyboardCameraViewController._recording,
                            VKKeyboardCameraViewController._reticleView,
                            VKKeyboardCameraViewController._tapGestureRecognizer,
                            VKKeyboardCameraViewController._tapToRadarButton,
                            VKKeyboardCameraViewController._textAnalyzer,
                            VKKeyboardCameraViewController._textLiftingView,
                            VKKeyboardCameraViewController._textRecognizer,
                            VKKeyboardCameraViewController._timeWithoutTextTimer,
                            VKKeyboardCameraViewController._videoWriter,
                            VKKeyboardCameraViewController._videoWriterInput,
                            VKLine._a, VKLine._b, VKLineSegment._endPoint,
                            VKLineSegment._startPoint,
                            VKPointAnimatableProperty._x,
                            VKPointAnimatableProperty._y, VKQuad._bottomLeft,
                            VKQuad._bottomRight, VKQuad._boundingBox, VKQuad._path,
                            VKQuad._topLeft, VKQuad._topRight,
                            VKQuadHighlightView._bottomLeft,
                            VKQuadHighlightView._bottomRight,
                            VKQuadHighlightView._highlightLayer,
                            VKQuadHighlightView._quad,
                            VKQuadHighlightView._shadowLayer,
                            VKQuadHighlightView._shadowLayerMaskLayer,
                            VKQuadHighlightView._topLeft,
                            VKQuadHighlightView._topRight,
                            VKRecognizedItem._frameInfo,
                            VKRecognizedItem._layerQuad,
                            VKRecognizedItem._observation,
                            VKRecognizedItem._uuid, VKRecognizedItem._visionQuad,
                            VKRecognizedItemFrameProcessorResult._addedItems,
                            VKRecognizedItemFrameProcessorResult._allItems,
                            VKRecognizedItemFrameProcessorResult._removedItems,
                            VKRecognizedItemFrameProcessorResult._updatedItems,
                            VKRecognizedText._transcripts,
                            VKSelectableBarButtonContainerView._button,
                            VKSelectableBarButtonContainerView._compactPadding,
                            VKSelectableBarButtonContainerView._cornerRadiusRatio,
                            VKSelectableBarButtonContainerView._padding,
                            VKSelectableBarButtonContainerView._selected,
                            VKSelectableBarButtonContainerView._width,
                            VKSelectableBarButtonItem._toggleView,
                            VKTextFrameProcessor._config,
                            VKTextFrameProcessor._currentConfig,
                            VKTextFrameProcessor._dataType,
                            VKTextFrameProcessor._recognizedItems,
                            VKTextFrameProcessor._resultHandler,
                            VKTextFrameProcessor._wantsThrottling,
                            VKTextFrameProcessor._warpTransform,
                            VKTextFrameProcessorConfiguration._comparisonPoint,
                            VKTextFrameProcessorConfiguration._customWords,
                            VKTextFrameProcessorConfiguration._documentBlockType,
                            VKTextFrameProcessorConfiguration._isForSingleItem,
                            VKTextFrameProcessorConfiguration._recognitionLanguages,
                            VKTextFrameProcessorConfiguration._textContentType,
                            VKTextFrameProcessorConfiguration._usesAlternateLineGrouping,
                            VKTextFrameProcessorConfiguration._usesLanguageDetection,
                            VKTextInputStringTokenizer._recognitionResult,
                            VKTextLiftingView.__hasFadedOut,
                            VKTextLiftingView.__hasLifted,
                            VKTextLiftingView.__highlightView,
                            VKTextLiftingView.__imageView,
                            VKTextLiftingView.__presentedMenuForLiftedText,
                            VKTextLiftingView.__rotatedCutoutPath,
                            VKTextLiftingView._baselineAngle,
                            VKTextLiftingView._contentInsets,
                            VKTextLiftingView._cutoutPath,
                            VKTextLiftingView._delegate,
                            VKTextLiftingView._hitTestPath,
                            VKTextLiftingView._image,
                            VKTextLiftingView._imageInteraction,
                            VKTextLiftingView._maxScale,
                            VKTextLiftingView._preferredQuickActionButtonHeight,
                            VKTextLiftingView._presentsMenuForLiftedText,
                            VKTextLiftingView._presentsQuickActions,
                            VKTextLiftingView._quickActionConfigurationUpdateHandler,
                            VKTextPosition._offset, VKTextRange._end,
                            VKTextRange._start,
                            VKTextSelectionRect.__customHandleInfo,
                            VKTextSelectionRect.__path,
                            VKTextSelectionRect.__transcript,
                            VKTextSelectionRect._containsEnd,
                            VKTextSelectionRect._containsStart,
                            VKTextSelectionRect._quad, VKTextSelectionRect._rect,
                            VKTextSelectionRect._writingDirection,
                            VKTextSelectionRectCustomHandleInfo._bottomLeft,
                            VKTextSelectionRectCustomHandleInfo._bottomRight,
                            VKTextSelectionRectCustomHandleInfo._topLeft,
                            VKTextSelectionRectCustomHandleInfo._topRight,
                            VKVideoTextRecognizer._allowsFallbackWhenUsingDataTypes,
                            VKVideoTextRecognizer._comparisonPoint,
                            VKVideoTextRecognizer._defaultRecognitionInterval,
                            VKVideoTextRecognizer._delegate,
                            VKVideoTextRecognizer._dimensions,
                            VKVideoTextRecognizer._homographyQueue,
                            VKVideoTextRecognizer._infrequentRecognitionInterval,
                            VKVideoTextRecognizer._paused,
                            VKVideoTextRecognizer._privateQueue,
                            VKVideoTextRecognizer._recognitionLanguages,
                            VKVideoTextRecognizer._recognitionQueue,
                            VKVideoTextRecognizer._recognizedItems,
                            VKVideoTextRecognizer._regionOfInterest,
                            VKVideoTextRecognizer._stabilityGainedThreshold,
                            VKVideoTextRecognizer._stabilityInitializationThreshold,
                            VKVideoTextRecognizer._stabilityLostThreshold,
                            VKVideoTextRecognizer._stabilityState,
                            VKVideoTextRecognizer._usesAlternateLineGrouping,
                            VKVideoTextRecognizer.q_blockType,
                            VKVideoTextRecognizer.q_comparisonPoint,
                            VKVideoTextRecognizer.q_dataType,
                            VKVideoTextRecognizer.q_defaultRecognitionInterval,
                            VKVideoTextRecognizer.q_delegateWantsStability,
                            VKVideoTextRecognizer.q_hasOutstandingHomographyRequest,
                            VKVideoTextRecognizer.q_hasOutstandingRecognitionRequest,
                            VKVideoTextRecognizer.q_homographyRequest,
                            VKVideoTextRecognizer.q_infrequentRecognitionInterval,
                            VKVideoTextRecognizer.q_lastRecognition,
                            VKVideoTextRecognizer.q_paused,
                            VKVideoTextRecognizer.q_recognitionInterval,
                            VKVideoTextRecognizer.q_recognitionLanguages,
                            VKVideoTextRecognizer.q_regionOfInterest,
                            VKVideoTextRecognizer.q_resetRequested,
                            VKVideoTextRecognizer.q_singleItemOnly,
                            VKVideoTextRecognizer.q_stabilityChangedStartMarker,
                            VKVideoTextRecognizer.q_stabilityGainedThreshold,
                            VKVideoTextRecognizer.q_stabilityInitializationStartMarker,
                            VKVideoTextRecognizer.q_stabilityInitializationThreshold,
                            VKVideoTextRecognizer.q_stabilityLostThreshold,
                            VKVideoTextRecognizer.q_stabilityState,
                            VKVideoTextRecognizer.q_usesAlternateLineGrouping,
                            VKVideoTextRecognizer.q_warpTransformSinceLastRecognition,
                            VKVideoTextRecognizerItem._boundingQuad,
                            VKVideoTextRecognizerItem._originalBoundingQuad,
                            VKVideoTextRecognizerItem._originalPoints,
                            VKVideoTextRecognizerItem._points,
                            VKVideoTextRecognizerItem._strings,
                            VKVideoTextRecognizerItem._uuid,
                            VKVideoTextRecognizerItem._warpTransform,
                            VKVisualSearchActivity._image,
                            VKVisualSearchActivity._imageToProcess,
                            VKVisualSearchActivity._presentingViewController,
                            VKVisualSearchActivity._title,
                            VKVisualSearchViewController._delegate,
                            VKVisualSearchViewController._didShowResults,
                            VKVisualSearchViewController._loadingIndicator,
                            VKVisualSearchViewController._visualSearchResult,
                            VKVisualSearchViewController._visualSearchResultItems,
                            VKWKDataDetectorInfo._boundingQuads,
                            VKWKDataDetectorInfo._characterRange,
                            VKWKDataDetectorInfo._result, VKWKLineInfo._children,
                            VKWKLineInfo._shouldWrap, VKWKTextInfo._quad,
                            VKWKTextInfo._string ]
...
