// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.117.59 clang-1403.0.22.8.50)
// swift-module-flags: -target arm64-apple-ios16.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name _AppIntents_UIKit
// swift-module-flags-ignorable: -target-min-inlining-version min -enable-bare-slash-regex -user-module-version 136.100.13
@_exported import AppIntents
import Foundation
import Swift
import SwiftUI
import UIKit
import _AppIntents_SwiftUI
import _Concurrency
import _StringProcessing
@available(macOS 13.0, iOS 16.0, watchOS 9.0, tvOS 16.0, *)
extension AppIntents.DisplayRepresentation.Image {
  public init?(systemName name: Swift.String, tintColor: UIKit.UIColor? = nil, symbolConfiguration: UIKit.UIImage.SymbolConfiguration? = nil)
}
@objc @_hasMissingDesignatedInitializers @available(iOS 16.0, *)
@_Concurrency.MainActor(unsafe) final public class ShortcutsUIButton : UIKit.UIButton {
  @_Concurrency.MainActor(unsafe) final public var style: _AppIntents_SwiftUI.ShortcutsLinkStyle {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public init(style: _AppIntents_SwiftUI.ShortcutsLinkStyle = .automatic)
  @_Concurrency.MainActor(unsafe) @objc override final public func sizeThatFits(_ size: CoreFoundation.CGSize) -> CoreFoundation.CGSize
  @_Concurrency.MainActor(unsafe) @objc override final public func addTarget(_ target: Any?, action: ObjectiveC.Selector, for controlEvents: UIKit.UIControl.Event)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @available(iOS 16.0, *)
@_Concurrency.MainActor(unsafe) final public class SiriTipUIView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) final public var style: _AppIntents_SwiftUI.SiriTipViewStyle {
    get
    set
  }
  @objc @_Concurrency.MainActor(unsafe) dynamic final public var isPresented: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) final public var allowsDismissal: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) public init(style: _AppIntents_SwiftUI.SiriTipViewStyle = .automatic)
  @_Concurrency.MainActor(unsafe) @objc override final public func sizeThatFits(_ size: CoreFoundation.CGSize) -> CoreFoundation.CGSize
  @_Concurrency.MainActor(unsafe) final public func setIntent<Intent>(intent: Intent) where Intent : AppIntents.AppIntent
  @objc deinit
}
