// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name SharedWithYou
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 107.100.1.2.2
import Combine
import CoreTransferable
import Foundation
import OSLog
import SharedWithYou.SWCollaborationHighlight
import SharedWithYou.SWHighlightCenter
@_exported import SharedWithYou
import SharedWithYouCore
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
extension SharedWithYouCore.SWCollaborationMetadata : CoreTransferable.Transferable {
  public static var transferRepresentation: some CoreTransferable.TransferRepresentation {
    get
  }
  public typealias Representation = @_opaqueReturnTypeOf("$sSo23SWCollaborationMetadataC13SharedWithYouE22transferRepresentationQrvpZ", 0) __
}
@available(iOS 16, tvOS 16, macOS 13, *)
extension SharedWithYou.SWHighlightCenter {
  public func collaborationHighlight(forIdentifier: Swift.String) throws -> SharedWithYou.SWCollaborationHighlight
}
@available(iOS 16, macOS 13, *)
@available(tvOS, unavailable)
extension SharedWithYou.SWCollaborationView {
  @_Concurrency.MainActor(unsafe) public func setDetailViewListContent<ListContent>(_ detailViewListContent: ListContent) where ListContent : SwiftUI.View
  @_Concurrency.MainActor(unsafe) public func setDetailViewListContent<ListContent>(@SwiftUI.ViewBuilder _ detailViewListContent: () -> ListContent) where ListContent : SwiftUI.View
}
@available(iOS 16, macOS 13, *)
@available(tvOS, unavailable)
@_Concurrency.MainActor(unsafe) public struct _CollaborationDetailView<ListContent> : SwiftUI.View where ListContent : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init(itemProvider: Foundation.NSItemProvider, @SwiftUI.ViewBuilder listContent: () -> ListContent)
  @_Concurrency.MainActor(unsafe) public init(itemProvider: Foundation.NSItemProvider, contentTitle: Swift.String, collaborators: [SharedWithYouCore.SWPerson]?, @SwiftUI.ViewBuilder listContent: () -> ListContent)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13SharedWithYou24_CollaborationDetailViewV4bodyQrvp", 0) __<ListContent>
}
@available(iOS 16, macOS 13, *)
@available(tvOS, unavailable)
extension SharedWithYou._CollaborationDetailView where ListContent == SwiftUI.EmptyView {
  @_Concurrency.MainActor(unsafe) public init(itemProvider: Foundation.NSItemProvider)
}
prefix operator >>
