--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftVision.dylib
current-version:       0
compatibility-version: 1
swift-version:         6
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$sSo16VNRecognizedTextC6VisionE11boundingBox3forSo22VNRectangleObservationCSgSnySS5IndexVG_tKF,
                            _$sSo17VNFaceObservationC6VisionE18faceCaptureQualitySfSgvg,
                            _$sSo17VNFaceObservationC6VisionE18faceCaptureQualitySfSgvpMV,
                            _$sSo22VNFaceLandmarkRegion2DC6VisionE13pointsInImage9imageSizeSaySo7CGPointVGSo6CGSizeV_tF,
                            _$sSo22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySo7CGPointVGvg,
                            _$sSo22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySo7CGPointVGvpMV,
                            _$sSo22VNFaceLandmarkRegion2DC6VisionE26precisionEstimatesPerPointSaySfGSgvg,
                            _$sSo22VNFaceLandmarkRegion2DC6VisionE26precisionEstimatesPerPointSaySfGSgvpMV,
                            __swift_FORCE_LOAD_$_swiftVision ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s12CoreGraphics7CGFloatVMn,
                            _$sSS10FoundationE36_unconditionallyBridgeFromObjectiveCySSSo8NSStringCSgFZ,
                            _$sSS5IndexVMn, _$sSSN, _$sSSSysMc,
                            _$sSa10FoundationE36_unconditionallyBridgeFromObjectiveCySayxGSo7NSArrayCSgFZ,
                            _$sSnyxGSXsMc,
                            _$sSo8_NSRangeV10FoundationE_2inABx_q_tcSXRzSyR_SS5IndexV5BoundRtzr0_lufC,
                            _$ss18_CocoaArrayWrapperV8endIndexSivg,
                            _$ss18_CocoaArrayWrapperVyyXlSicig,
                            _$ss23_ContiguousArrayStorageCMn,
                            __swiftEmptyArrayStorage, _malloc_size, _memcpy,
                            _memmove, _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _swift_allocObject, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRetain,
                            _swift_dynamicCastObjCClass,
                            _swift_getForeignTypeMetadata,
                            _swift_getInitializedObjCClass,
                            _swift_getObjCClassMetadata,
                            _swift_getTypeByMangledNameInContext,
                            _swift_getTypeByMangledNameInContextInMetadataState,
                            _swift_getWitnessTable,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_release, _swift_retain,
                            _swift_unknownObjectRetain, _swift_willThrow ]
    objc-classes:         [ _NSNumber ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreML,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftsimd ]
...
