--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftMetalKit.dylib
current-version:       0
compatibility-version: 1
swift-version:         6
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s8MetalKit030MTKModelIOVertexDescriptorFromA9WithErrorySo09MDLVertexE0CSo09MTLVertexE0CKF,
                            _$s8MetalKit44MTKMetalVertexDescriptorFromModelIOWithErrorySo09MTLVertexE0CSgSo09MDLVertexE0CKF,
                            _$sSo7MTKMeshC8MetalKitE9newMeshes5asset6deviceSaySo7MDLMeshCG13modelIOMeshes_SayABG05metalcE0tSo8MDLAssetC_So9MTLDevice_ptKFZ,
                            __swift_FORCE_LOAD_$_swiftMetalKit ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$s10Foundation22_convertNSErrorToErrorys0E0_pSo0C0CSgF,
                            _$sSa10FoundationE26_forceBridgeFromObjectiveC_6resultySo7NSArrayC_SayxGSgztFZ,
                            _$sSa10FoundationE36_unconditionallyBridgeFromObjectiveCySayxGSo7NSArrayCSgFZ,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _swift_getInitializedObjCClass,
                            _swift_getObjCClassMetadata, _swift_willThrow ]
    objc-classes:         [ _MDLMesh ]
    weak-def-symbols:     [ _MTKMetalVertexDescriptorFromModelIOWithError,
                            _MTKModelIOVertexDescriptorFromMetalWithError,
                            _OBJC_CLASS_$_MTKMesh,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftModelIO,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftsimd ]
...
