--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriUICardKitProviderSupport.framework/SiriUICardKitProviderSupport
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _SCKPProviderIdentifier,
                            _SiriUICardKitProviderSupportVersionNumber,
                            _SiriUICardKitProviderSupportVersionString ]
    objc-classes:         [ SCKPAudioMessageView, SCKPCardSectionViewProvider,
                            SCKPGradientView,
                            SCKPInteractiveCardSectionViewController,
                            SCKPMediaControlCardSectionView,
                            SCKPMediaControlCardSectionViewController,
                            SCKPMessageCardSectionAttachmentView,
                            SCKPMessageCardSectionView,
                            SCKPMessageCardSectionViewController, SCKPProvider,
                            SCKPUtilities ]
    objc-ivars:           [ SCKPAudioMessageView._delegate,
                            SCKPAudioMessageView._pauseImage,
                            SCKPAudioMessageView._playButton,
                            SCKPAudioMessageView._playButtonState,
                            SCKPAudioMessageView._playImage,
                            SCKPAudioMessageView._waveformImageView,
                            SCKPCardSectionViewProvider._card,
                            SCKPCardSectionViewProvider._viewConfigurations,
                            SCKPGradientView._gradientEndOpacity,
                            SCKPGradientView._gradientHeight,
                            SCKPGradientView._gradientOrigin,
                            SCKPGradientView._gradientStartOpacity,
                            SCKPGradientView._gradientType,
                            SCKPGradientView._isVisible,
                            SCKPMediaControlCardSectionView._contentView,
                            SCKPMediaControlCardSectionViewController._assistantSecurityConnection,
                            SCKPMediaControlCardSectionViewController._cardSection,
                            SCKPMediaControlCardSectionViewController._mediaPlatterViewController,
                            SCKPMediaControlCardSectionViewController.cardSectionViewControllingDelegate,
                            SCKPMessageCardSectionAttachmentView._alignmentStyle,
                            SCKPMessageCardSectionAttachmentView._delegate,
                            SCKPMessageCardSectionAttachmentView._fullMetadata,
                            SCKPMessageCardSectionAttachmentView._gradientView,
                            SCKPMessageCardSectionAttachmentView._imageContainer,
                            SCKPMessageCardSectionAttachmentView._imageView,
                            SCKPMessageCardSectionAttachmentView._linkView,
                            SCKPMessageCardSectionAttachmentView._livePhotoBadge,
                            SCKPMessageCardSectionAttachmentView._videoDurationLabel,
                            SCKPMessageCardSectionView._attachmentView,
                            SCKPMessageCardSectionView._audioMessageView,
                            SCKPMessageCardSectionView._delegate,
                            SCKPMessageCardSectionView._messageBackgroundView,
                            SCKPMessageCardSectionView._messageStatus,
                            SCKPMessageCardSectionView._sendButton,
                            SCKPMessageCardSectionView._sentBalloonView,
                            SCKPMessageCardSectionView._textView,
                            SCKPMessageCardSectionViewController._cardSection,
                            SCKPMessageCardSectionViewController._interaction,
                            SCKPMessageCardSectionViewController._player,
                            SCKPMessageCardSectionViewController.cardSectionViewControllingDelegate ]
...
