--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          armv7s-ios
    value:           00000000-0000-0000-0000-000000000000
  - target:          arm64-ios
    value:           F70B5A7C-965D-3B5C-9151-C3BF7AAA9C35
  - target:          arm64e-ios
    value:           343F3329-6A0B-3794-A7FA-21E1FFFAE47C
install-name:    '/usr/lib/libAppleHIDSWDFlash.dylib'
current-version: 4140.7
exports:
  - targets:         [ arm64-ios, arm64e-ios, armv7-ios, armv7s-ios ]
    symbols:         [ _AppleHIDSWDFlash ]
...
