--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libquic.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _quic_enable_nw_verbose_logging,
                            _quic_enable_verbose_logging,
                            _quic_fillout_definition_callbacks,
                            _quic_get_test_identity,
                            _quic_shorthand_describe_entry ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCCryptorChaCha20,
                            _CCCryptorChaCha20Poly1305OneshotDecrypt,
                            _CCCryptorChaCha20Poly1305OneshotEncrypt,
                            _CCCryptorCreate, _CCCryptorCreateWithMode,
                            _CCCryptorGCMAddAAD, _CCCryptorGCMDecrypt,
                            _CCCryptorGCMEncrypt, _CCCryptorGCMFinalize,
                            _CCCryptorGCMOneshotDecrypt,
                            _CCCryptorGCMOneshotEncrypt, _CCCryptorGCMReset,
                            _CCCryptorGCMSetIV, _CCCryptorRelease,
                            _CCCryptorUpdate, _CCHKDFExpand, _CCHKDFExtract,
                            _CCKDFParametersCreateHkdf, _CCKDFParametersDestroy,
                            _CFAbsoluteTimeGetCurrent, _CFArrayGetCount,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFDataCreate, _CFDictionaryCreateMutable,
                            _CFDictionaryGetValue, _CFDictionarySetValue,
                            _CFGetTypeID, _CFPreferencesGetAppIntegerValue,
                            _CFRelease, _CFRetain, _CFStringCreateWithCString,
                            _SecCertificateNotValidAfter, _SecIdentityGetTypeID,
                            _SecPKCS12Import, __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release,
                            __DefaultRuneLocale, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___maskrune, ___memcpy_chk, ___nwlog_dump_to_fd,
                            ___nwlog_is_datapath_logging_enabled,
                            ___nwlog_override_fd, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, ___strlcpy_chk,
                            __nw_protocol_default_flow,
                            __nw_protocol_default_path,
                            __nw_protocol_invalid_flow,
                            __nw_protocol_shared_flow, __os_log_pack_fill,
                            __os_log_pack_size, __xpc_type_string, _arc4random,
                            _arc4random_buf, _backtrace, _backtrace_symbols, _bzero,
                            _cbrt, _cc_clear, _dispatch_data_apply,
                            _dispatch_data_create, _dispatch_data_create_map,
                            _dispatch_data_get_size, _dispatch_once,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _fprintf, _fputc, _free, _fwrite,
                            _getprogname, _index, _inet_ntop, _isatty,
                            _kCFAllocatorDefault, _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kSecImportExportPassphrase,
                            _kSecImportItemCertChain, _kSecImportItemIdentity,
                            _kdebug_is_enabled, _kdebug_trace, _mach_absolute_time,
                            _mach_get_times, _mach_timebase_info,
                            _malloc_default_zone, _malloc_zone_calloc,
                            _malloc_zone_free, _malloc_zone_malloc,
                            _malloc_zone_realloc, _memcpy, _memset,
                            _memset_pattern16, _nw_connection_cancel,
                            _nw_connection_copy_protocol_metadata_on_queue,
                            _nw_connection_force_cancel,
                            _nw_connection_set_queue,
                            _nw_connection_set_state_changed_handler,
                            _nw_connection_start, _nw_connection_state_to_string,
                            _nw_endpoint_create_address,
                            _nw_endpoint_get_address,
                            _nw_endpoint_get_description, _nw_endpoint_get_type,
                            _nw_error_create_posix_error,
                            _nw_error_get_error_code, _nw_error_get_error_domain,
                            _nw_frame_array_append, _nw_frame_array_append_array,
                            _nw_frame_array_first, _nw_frame_array_foreach,
                            _nw_frame_array_init, _nw_frame_array_is_empty,
                            _nw_frame_array_prepend, _nw_frame_array_remove,
                            _nw_frame_check_validity, _nw_frame_claim,
                            _nw_frame_create, _nw_frame_finalize,
                            _nw_frame_get_buffer, _nw_frame_get_external_data,
                            _nw_frame_reset, _nw_frame_set_external_data,
                            _nw_frame_unclaimed_bytes,
                            _nw_frame_uses_external_data, _nw_interface_get_name,
                            _nw_interface_get_type, _nw_log_delta_to_ms,
                            _nw_log_ms_to_delta, _nw_log_ring_append,
                            _nw_log_ring_copyout, _nw_parameters_copy_context,
                            _nw_parameters_copy_default_protocol_stack,
                            _nw_parameters_set_server_mode,
                            _nw_path_copy_endpoint, _nw_path_get_mtu,
                            _nw_path_get_rtt_values, _nw_path_is_direct,
                            _nw_path_uses_interface_type,
                            _nw_protocol_copy_quic_connection_definition,
                            _nw_protocol_copy_tls_definition,
                            _nw_protocol_create_inbound_data,
                            _nw_protocol_data_access_buffer,
                            _nw_protocol_data_copy_outbound_subdata,
                            _nw_protocol_data_get_ecn_flag,
                            _nw_protocol_data_get_size,
                            _nw_protocol_data_set_ecn_flag,
                            _nw_protocol_data_trim,
                            _nw_protocol_definition_set_copy_data_transfer_snapshot,
                            _nw_protocol_definition_set_copy_establishment_report,
                            _nw_protocol_definition_set_copy_metadata,
                            _nw_protocol_definition_set_custom_flow_map_key_size,
                            _nw_protocol_definition_set_destroy,
                            _nw_protocol_definition_set_flow_state_allocator,
                            _nw_protocol_definition_set_globals_allocator,
                            _nw_protocol_definition_set_handle_error,
                            _nw_protocol_definition_set_handle_inbound,
                            _nw_protocol_definition_set_handle_outbound,
                            _nw_protocol_definition_set_inbound_events,
                            _nw_protocol_definition_set_initialize,
                            _nw_protocol_definition_set_instance_state_allocator,
                            _nw_protocol_definition_set_link_state_update,
                            _nw_protocol_definition_set_message_size_handler,
                            _nw_protocol_definition_set_multipath,
                            _nw_protocol_definition_set_path_changed_handler,
                            _nw_protocol_definition_set_start,
                            _nw_protocol_definition_set_stop,
                            _nw_protocol_definition_set_supports_discontiguous_data,
                            _nw_protocol_definition_set_traffic_mgmt_update,
                            _nw_protocol_establishment_report_create,
                            _nw_protocol_implementation_finalize_pending_frames,
                            _nw_protocol_instance_access_flow_state,
                            _nw_protocol_instance_access_globals,
                            _nw_protocol_instance_access_state,
                            _nw_protocol_instance_add_inbound,
                            _nw_protocol_instance_add_new_flow,
                            _nw_protocol_instance_add_outbound,
                            _nw_protocol_instance_async,
                            _nw_protocol_instance_async_if_needed,
                            _nw_protocol_instance_clear_flow_for_key,
                            _nw_protocol_instance_copy_association,
                            _nw_protocol_instance_copy_endpoint,
                            _nw_protocol_instance_copy_interface_for_path,
                            _nw_protocol_instance_copy_options,
                            _nw_protocol_instance_copy_path,
                            _nw_protocol_instance_enumerate_flows,
                            _nw_protocol_instance_establish_path,
                            _nw_protocol_instance_get_flow_for_key,
                            _nw_protocol_instance_get_logging_disabled,
                            _nw_protocol_instance_get_multipath_service,
                            _nw_protocol_instance_get_sensitive_redacted,
                            _nw_protocol_instance_get_stats,
                            _nw_protocol_instance_get_stats_region,
                            _nw_protocol_instance_process_external_input,
                            _nw_protocol_instance_report_done,
                            _nw_protocol_instance_report_ready,
                            _nw_protocol_instance_schedule_wakeup,
                            _nw_protocol_instance_set_flow_for_key,
                            _nw_protocol_instance_set_is_datagram,
                            _nw_protocol_instance_set_limit_outbound_data,
                            _nw_protocol_instance_set_link_flow_controlled,
                            _nw_protocol_instance_set_wakeup_handler,
                            _nw_protocol_instance_update_outbound_data_limit,
                            _nw_protocol_metadata_create_reply,
                            _nw_protocol_metadata_create_singleton,
                            _nw_protocol_metadata_is_quic_connection,
                            _nw_protocol_metadata_supports_replies,
                            _nw_protocol_options_copy,
                            _nw_protocol_options_get_log_id_num,
                            _nw_protocol_options_get_log_id_str,
                            _nw_protocol_options_is_quic_stream,
                            _nw_protocol_request_outbound_data,
                            _nw_protocol_stack_clear_application_protocols,
                            _nw_protocol_stack_prepend_application_protocol,
                            _nw_queue_context_target_dispatch_queue,
                            _nw_quic_access_application_result_on_queue,
                            _nw_quic_connection_copy_sec_protocol_options,
                            _nw_quic_connection_copy_stream_metadata,
                            _nw_quic_connection_execute_locked,
                            _nw_quic_connection_get_ack_delay_size,
                            _nw_quic_connection_get_application_result_handler,
                            _nw_quic_connection_get_disable_ecn,
                            _nw_quic_connection_get_disable_ecn_echo,
                            _nw_quic_connection_get_force_version_negotiation,
                            _nw_quic_connection_get_idle_timeout,
                            _nw_quic_connection_get_initial_max_data,
                            _nw_quic_connection_get_initial_max_stream_data_bidirectional_local,
                            _nw_quic_connection_get_initial_max_stream_data_bidirectional_remote,
                            _nw_quic_connection_get_initial_max_stream_data_unidirectional,
                            _nw_quic_connection_get_initial_max_streams_bidirectional,
                            _nw_quic_connection_get_initial_max_streams_unidirectional,
                            _nw_quic_connection_get_keepalive_handler,
                            _nw_quic_connection_get_max_streams_bidirectional_handler,
                            _nw_quic_connection_get_max_streams_unidirectional_handler,
                            _nw_quic_connection_get_max_udp_payload_size,
                            _nw_quic_connection_get_peer_idle_timeout_handler,
                            _nw_quic_connection_get_pmtud,
                            _nw_quic_connection_get_pmtud_ignore_cost,
                            _nw_quic_connection_get_retry,
                            _nw_quic_connection_inject_packet_handler,
                            _nw_quic_connection_set_application_error_internal,
                            _nw_quic_connection_set_application_result_handler,
                            _nw_quic_connection_set_close_with_error_handler,
                            _nw_quic_connection_set_keepalive_handler,
                            _nw_quic_connection_set_link_flow_controlled_handler,
                            _nw_quic_connection_set_max_data_handler,
                            _nw_quic_connection_set_max_stream_data_bidirectional_local_handler,
                            _nw_quic_connection_set_max_stream_data_bidirectional_remote_handler,
                            _nw_quic_connection_set_max_stream_data_unidirectional_handler,
                            _nw_quic_connection_set_max_streams_bidirectional_handler,
                            _nw_quic_connection_set_max_streams_unidirectional_handler,
                            _nw_quic_connection_set_sec_protocol_metadata,
                            _nw_quic_connection_set_stream_metadata,
                            _nw_quic_create_connection_metadata,
                            _nw_quic_create_stream_metadata,
                            _nw_quic_report_application_result_on_queue,
                            _nw_quic_stream_copy_shared_connection_options,
                            _nw_quic_stream_get_is_unidirectional,
                            _nw_quic_stream_set_application_error_handler,
                            _nw_quic_stream_set_application_error_internal,
                            _nw_quic_stream_set_id, _nw_release, _nw_retain,
                            _nw_settings_register_quic_log_debug_updates,
                            _nw_tls_copy_sec_protocol_metadata,
                            _nw_tls_copy_sec_protocol_options,
                            _nw_tls_create_options, _os_log_create,
                            _os_log_pack_compose, _os_log_pack_send,
                            _os_log_pack_send_and_compose, _os_log_type_enabled,
                            _sec_identity_create_with_certificates,
                            _sec_protocol_metadata_copy_quic_transport_parameters,
                            _sec_protocol_metadata_get_negotiated_tls_ciphersuite,
                            _sec_protocol_options_copy_transport_specific_application_protocol,
                            _sec_protocol_options_set_allow_unknown_alpn_protos,
                            _sec_protocol_options_set_min_tls_protocol_version,
                            _sec_protocol_options_set_output_handler_access_block,
                            _sec_protocol_options_set_quic_transport_parameters,
                            _sec_protocol_options_set_tls_certificate_compression_enabled,
                            _sec_protocol_options_set_tls_encryption_level_update_block,
                            _sec_protocol_options_set_tls_encryption_secret_update_block,
                            _sec_release, _snprintf, _strcmp, _strerror, _strlen,
                            _vsnprintf, _xpc_array_apply, _xpc_get_type,
                            _xpc_release, _xpc_string_get_length,
                            _xpc_string_get_string_ptr, dyld_stub_binder ]
...
