--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libxslt.1.dylib
current-version:       3.26
compatibility-version: 3
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _xslAddCall, _xslDebugStatus, _xslDropCall,
                            _xslHandleDebugger, _xsltAddKey, _xsltAddStackElemList,
                            _xsltAddTemplate, _xsltAllocateExtra,
                            _xsltAllocateExtraCtxt, _xsltApplyAttributeSet,
                            _xsltApplyImports, _xsltApplyOneTemplate,
                            _xsltApplyStripSpaces, _xsltApplyStylesheet,
                            _xsltApplyStylesheetUser, _xsltApplyTemplates,
                            _xsltAttrListTemplateProcess,
                            _xsltAttrTemplateProcess,
                            _xsltAttrTemplateValueProcess,
                            _xsltAttrTemplateValueProcessNode, _xsltAttribute,
                            _xsltCalibrateAdjust, _xsltCallTemplate,
                            _xsltCheckExtPrefix, _xsltCheckExtURI, _xsltCheckRead,
                            _xsltCheckWrite, _xsltChoose, _xsltCleanupGlobals,
                            _xsltCleanupTemplates, _xsltComment, _xsltCompileAttr,
                            _xsltCompilePattern, _xsltComputeSortResult, _xsltCopy,
                            _xsltCopyNamespace, _xsltCopyNamespaceList,
                            _xsltCopyOf, _xsltCopyTextString, _xsltCreateRVT,
                            _xsltDebug, _xsltDebugDumpExtensions,
                            _xsltDebugGetDefaultTrace, _xsltDebugSetDefaultTrace,
                            _xsltDecimalFormatGetByName,
                            _xsltDefaultSortFunction, _xsltDoSortFunction,
                            _xsltDocDefaultLoader, _xsltDocumentComp,
                            _xsltDocumentElem, _xsltDocumentFunction,
                            _xsltDocumentSortFunction, _xsltElement,
                            _xsltElementAvailableFunction, _xsltEngineVersion,
                            _xsltEvalAVT, _xsltEvalAttrValueTemplate,
                            _xsltEvalGlobalVariables, _xsltEvalOneUserParam,
                            _xsltEvalStaticAttrValueTemplate,
                            _xsltEvalTemplateString, _xsltEvalUserParams,
                            _xsltEvalXPathPredicate, _xsltEvalXPathString,
                            _xsltEvalXPathStringNs, _xsltExtElementLookup,
                            _xsltExtMarker, _xsltExtModuleElementLookup,
                            _xsltExtModuleElementPreComputeLookup,
                            _xsltExtModuleFunctionLookup,
                            _xsltExtModuleTopLevelLookup,
                            _xsltExtensionInstructionResultFinalize,
                            _xsltExtensionInstructionResultRegister,
                            _xsltFindDocument, _xsltFindElemSpaceHandling,
                            _xsltFindTemplate, _xsltForEach,
                            _xsltFormatNumberConversion,
                            _xsltFormatNumberFunction, _xsltFreeAVTList,
                            _xsltFreeAttributeSetsHashes, _xsltFreeCompMatchList,
                            _xsltFreeCtxtExts, _xsltFreeDocumentKeys,
                            _xsltFreeDocuments, _xsltFreeExts,
                            _xsltFreeGlobalVariables, _xsltFreeKeys,
                            _xsltFreeLocale, _xsltFreeLocales,
                            _xsltFreeNamespaceAliasHashes, _xsltFreeRVTs,
                            _xsltFreeSecurityPrefs, _xsltFreeStackElemList,
                            _xsltFreeStyleDocuments, _xsltFreeStylePreComps,
                            _xsltFreeStylesheet, _xsltFreeTemplateHashes,
                            _xsltFreeTransformContext,
                            _xsltFunctionAvailableFunction, _xsltFunctionNodeSet,
                            _xsltGenerateIdFunction, _xsltGenericDebug,
                            _xsltGenericDebugContext, _xsltGenericError,
                            _xsltGenericErrorContext, _xsltGetCNsProp,
                            _xsltGetDebuggerStatus, _xsltGetDefaultSecurityPrefs,
                            _xsltGetExtData, _xsltGetExtInfo, _xsltGetKey,
                            _xsltGetNamespace, _xsltGetNsProp,
                            _xsltGetPlainNamespace, _xsltGetProfileInformation,
                            _xsltGetQNameURI, _xsltGetQNameURI2,
                            _xsltGetSecurityPrefs, _xsltGetSpecialNamespace,
                            _xsltGetTemplate, _xsltGetUTF8Char,
                            _xsltGetXIncludeDefault, _xsltIf, _xsltInit,
                            _xsltInitAllDocKeys, _xsltInitCtxtExts,
                            _xsltInitCtxtKey, _xsltInitCtxtKeys,
                            _xsltInitElemPreComp, _xsltInitGlobals, _xsltIsBlank,
                            _xsltKeyFunction, _xsltLibxmlVersion,
                            _xsltLibxsltVersion, _xsltLoadDocument,
                            _xsltLoadStyleDocument, _xsltLoadStylesheetPI,
                            _xsltLocalVariablePop, _xsltLocalVariablePush,
                            _xsltLocaleStrcmp, _xsltMaxDepth, _xsltMaxVars,
                            _xsltMessage, _xsltNamespaceAlias,
                            _xsltNeedElemSpaceHandling, _xsltNewDocument,
                            _xsltNewElemPreComp, _xsltNewLocale,
                            _xsltNewSecurityPrefs, _xsltNewStyleDocument,
                            _xsltNewStylesheet, _xsltNewTransformContext,
                            _xsltNextImport, _xsltNormalizeCompSteps, _xsltNumber,
                            _xsltNumberFormat, _xsltParseGlobalParam,
                            _xsltParseGlobalVariable,
                            _xsltParseStylesheetAttributeSet,
                            _xsltParseStylesheetCallerParam,
                            _xsltParseStylesheetDoc, _xsltParseStylesheetFile,
                            _xsltParseStylesheetImport,
                            _xsltParseStylesheetImportedDoc,
                            _xsltParseStylesheetInclude,
                            _xsltParseStylesheetOutput,
                            _xsltParseStylesheetParam,
                            _xsltParseStylesheetProcess,
                            _xsltParseStylesheetVariable,
                            _xsltParseTemplateContent,
                            _xsltPreComputeExtModuleElement,
                            _xsltPrintErrorContext, _xsltProcessOneNode,
                            _xsltProcessingInstruction, _xsltProfileStylesheet,
                            _xsltQuoteOneUserParam, _xsltQuoteUserParams,
                            _xsltRegisterAllElement, _xsltRegisterAllExtras,
                            _xsltRegisterAllFunctions, _xsltRegisterExtElement,
                            _xsltRegisterExtFunction, _xsltRegisterExtModule,
                            _xsltRegisterExtModuleElement,
                            _xsltRegisterExtModuleFull,
                            _xsltRegisterExtModuleFunction,
                            _xsltRegisterExtModuleTopLevel,
                            _xsltRegisterExtPrefix, _xsltRegisterExtras,
                            _xsltRegisterLocalRVT, _xsltRegisterPersistRVT,
                            _xsltRegisterTestModule, _xsltRegisterTmpRVT,
                            _xsltReleaseRVT, _xsltResolveStylesheetAttributeSet,
                            _xsltRunStylesheet, _xsltRunStylesheetUser,
                            _xsltSaveProfiling, _xsltSaveResultTo,
                            _xsltSaveResultToFd, _xsltSaveResultToFile,
                            _xsltSaveResultToFilename, _xsltSaveResultToString,
                            _xsltSecurityAllow, _xsltSecurityForbid,
                            _xsltSetCtxtParseOptions, _xsltSetCtxtSecurityPrefs,
                            _xsltSetCtxtSortFunc, _xsltSetDebuggerCallbacks,
                            _xsltSetDebuggerStatus, _xsltSetDefaultSecurityPrefs,
                            _xsltSetGenericDebugFunc, _xsltSetGenericErrorFunc,
                            _xsltSetLoaderFunc, _xsltSetSecurityPrefs,
                            _xsltSetSortFunc, _xsltSetTransformErrorFunc,
                            _xsltSetXIncludeDefault, _xsltShutdownCtxtExts,
                            _xsltShutdownExts, _xsltSort, _xsltSplitQName,
                            _xsltStrxfrm, _xsltStyleGetExtData,
                            _xsltStylePreCompute, _xsltSystemPropertyFunction,
                            _xsltTemplateProcess, _xsltTestCompMatchList,
                            _xsltText, _xsltTimestamp, _xsltTransformError,
                            _xsltUninit, _xsltUnparsedEntityURIFunction,
                            _xsltUnregisterExtModule,
                            _xsltUnregisterExtModuleElement,
                            _xsltUnregisterExtModuleFunction,
                            _xsltUnregisterExtModuleTopLevel, _xsltValueOf,
                            _xsltVariableLookup, _xsltXPathCompile,
                            _xsltXPathCompileFlags, _xsltXPathFunctionLookup,
                            _xsltXPathGetTransformContext,
                            _xsltXPathVariableLookup ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ ___chkstk_darwin, ___exp10, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, ___stdoutp,
                            ___xmlGenericError, ___xmlGenericErrorContext, _fclose,
                            _fmod, _fopen, _fprintf, _freelocale, _fwrite, _getenv,
                            _gettimeofday, _htmlDocContentDumpFormatOutput,
                            _htmlDocContentDumpOutput, _htmlNewDoc,
                            _htmlNewDocNoDtD, _htmlSetMetaEncoding, _inputPush,
                            _memcpy, _mkdir, _newlocale, _snprintf, _sscanf, _stat,
                            _strxfrm_l, _valuePop, _valuePush, _vfprintf, _vsnprintf,
                            _xmlAddChild, _xmlAddID, _xmlAddPrevSibling,
                            _xmlAllocOutputBuffer, _xmlBufContent, _xmlBufUse,
                            _xmlBufferAdd, _xmlBufferCCat, _xmlBufferCat,
                            _xmlBufferContent, _xmlBufferCreate, _xmlBufferFree,
                            _xmlBuildURI, _xmlCharInRange, _xmlCheckFilename,
                            _xmlCopyCharMultiByte, _xmlCreateIntSubset,
                            _xmlCreateURI, _xmlCtxtUseOptions, _xmlDictCreate,
                            _xmlDictCreateSub, _xmlDictFree, _xmlDictLookup,
                            _xmlDictOwns, _xmlDictQLookup, _xmlDictReference,
                            _xmlDocCopyNode, _xmlDocGetRootElement,
                            _xmlDocSetRootElement, _xmlFindCharEncodingHandler,
                            _xmlFree, _xmlFreeDoc, _xmlFreeDtd, _xmlFreeIDTable,
                            _xmlFreeMutex, _xmlFreeNode, _xmlFreeNodeList,
                            _xmlFreeParserCtxt, _xmlFreeRefTable, _xmlFreeURI,
                            _xmlGetCharEncodingName, _xmlGetDocEntity,
                            _xmlGetDtdAttrDesc, _xmlGetID, _xmlGetIntSubset,
                            _xmlGetLineNo, _xmlGetNsList, _xmlGetNsProp, _xmlGetProp,
                            _xmlHasNsProp, _xmlHashAddEntry, _xmlHashAddEntry2,
                            _xmlHashAddEntry3, _xmlHashCreate, _xmlHashFree,
                            _xmlHashLookup, _xmlHashLookup2, _xmlHashLookup3,
                            _xmlHashRemoveEntry, _xmlHashRemoveEntry2,
                            _xmlHashScan, _xmlHashScanFull, _xmlHashUpdateEntry,
                            _xmlHashUpdateEntry2, _xmlHashUpdateEntry3,
                            _xmlIsBaseCharGroup, _xmlIsBlankNode,
                            _xmlIsCombiningGroup, _xmlIsDigitGroup,
                            _xmlIsExtenderGroup, _xmlIsID, _xmlLoadExternalEntity,
                            _xmlMalloc, _xmlModuleClose, _xmlModuleOpen,
                            _xmlModuleSymbol, _xmlMutexLock, _xmlMutexUnlock,
                            _xmlNewCDataBlock, _xmlNewChild, _xmlNewComment,
                            _xmlNewDoc, _xmlNewDocNode, _xmlNewDocNodeEatName,
                            _xmlNewDocPI, _xmlNewDocProp, _xmlNewDocText,
                            _xmlNewMutex, _xmlNewNs, _xmlNewNsProp,
                            _xmlNewParserCtxt, _xmlNewText, _xmlNewTextLen,
                            _xmlNodeAddContent, _xmlNodeDumpOutput,
                            _xmlNodeGetBase, _xmlNodeGetContent,
                            _xmlNodeGetSpacePreserve, _xmlNodeListGetString,
                            _xmlNodeSetContent, _xmlOutputBufferClose,
                            _xmlOutputBufferCreateFd, _xmlOutputBufferCreateFile,
                            _xmlOutputBufferCreateFilename,
                            _xmlOutputBufferFlush, _xmlOutputBufferWriteString,
                            _xmlParseDocument, _xmlParseURI,
                            _xmlParserGetDirectory, _xmlRealloc, _xmlSaveUri,
                            _xmlSearchNs, _xmlSearchNsByHref, _xmlSetNsProp,
                            _xmlSetProp, _xmlSplitQName2, _xmlStrEqual,
                            _xmlStrPrintf, _xmlStrcasecmp, _xmlStrcat, _xmlStrchr,
                            _xmlStrcmp, _xmlStrdup, _xmlStringCurrentChar,
                            _xmlStringText, _xmlStringTextNoenc, _xmlStrlen,
                            _xmlStrncasecmp, _xmlStrncat, _xmlStrncmp, _xmlStrndup,
                            _xmlStrstr, _xmlURIEscapeStr, _xmlUTF8Strloc,
                            _xmlUTF8Strpos, _xmlUTF8Strsize, _xmlUnlinkNode,
                            _xmlValidateNCName, _xmlValidateQName,
                            _xmlXIncludeProcessFlags, _xmlXPathCastNodeToString,
                            _xmlXPathCastToString, _xmlXPathCmpNodes,
                            _xmlXPathCompile, _xmlXPathCompiledEval,
                            _xmlXPathCompiledEvalToBoolean,
                            _xmlXPathContextSetCache, _xmlXPathConvertNumber,
                            _xmlXPathConvertString, _xmlXPathCtxtCompile,
                            _xmlXPathDebugDumpObject, _xmlXPathErr, _xmlXPathEval,
                            _xmlXPathEvalExpression, _xmlXPathEvalPredicate,
                            _xmlXPathFreeCompExpr, _xmlXPathFreeContext,
                            _xmlXPathFreeNodeSet, _xmlXPathFreeObject,
                            _xmlXPathFreeParserContext,
                            _xmlXPathFunctionLookupNS, _xmlXPathInit,
                            _xmlXPathIsInf, _xmlXPathIsNaN, _xmlXPathIsNodeType,
                            _xmlXPathNewBoolean, _xmlXPathNewCString,
                            _xmlXPathNewContext, _xmlXPathNewNodeSet,
                            _xmlXPathNewParserContext, _xmlXPathNewString,
                            _xmlXPathNewValueTree, _xmlXPathNextAncestor,
                            _xmlXPathNextPrecedingSibling, _xmlXPathNodeSetAdd,
                            _xmlXPathNodeSetAddUnique, _xmlXPathNodeSetCreate,
                            _xmlXPathNodeSetMerge, _xmlXPathNsLookup,
                            _xmlXPathNumberFunction, _xmlXPathObjectCopy,
                            _xmlXPathOrderDocElems, _xmlXPathRegisterFunc,
                            _xmlXPathRegisterFuncLookup, _xmlXPathRegisterFuncNS,
                            _xmlXPathRegisterVariableLookup,
                            _xmlXPathStringEvalNumber, _xmlXPathStringFunction,
                            _xmlXPathWrapNodeSet, _xmlXPtrEval, _xmlXPtrNewContext,
                            dyld_stub_binder ]
...
