--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NLPLearner.framework/NLPLearner
current-version:       57.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NLPShadowEvaluationErrorDomain,
                            _trainMLPModelForDES ]
    objc-classes:         [ NLPLearnerShadowEvaluator, NLPLearnerTaskWrapper,
                            PFLBackgroundRunner ]
...
