--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ReplicatorCore.framework/ReplicatorCore
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _ReplicatorCoreVersionNumber,
                            _ReplicatorCoreVersionString ]
    objc-classes:         [ _TtC14ReplicatorCore15MigrationClient,
                            _TtC14ReplicatorCore17ReplicationServer,
                            _TtC14ReplicatorCore18StateCaptureServer,
                            _TtC14ReplicatorCore23ReplicatorControlServer ]
...
