--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UserNotificationsKit.framework/UserNotificationsKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ CoverSheet, Crescent, SpringBoard, SpringBoardCore,
                            "SpringBoardCore-Tests", "SpringBoardFramework-Tests",
                            UNUIKitTestsHostApp, UserNotificationsKitTests,
                            UserNotificationsUI, UserNotificationsUIKit,
                            UserNotificationsUIKitTests ]
    symbols:              [ _NCIsEqual, _NCIsEqualToArray, _NCIsEqualToDictionary,
                            _NCIsEqualToSet,
                            _NCNotificationActionEnvironmentDefault,
                            _NCNotificationActionEnvironmentMinimal,
                            _NCNotificationRequestTestingDestination,
                            _NCRegisterUserNotificationsUILogging,
                            _NCUILogClient, _NCUILogDispatch, _NCUILogLists,
                            _NCUILogManagement, _NCUILogSubsystem,
                            _NCUserNotificationsKitFrameworkBundle,
                            _UserNotificationsKitVersionNumber,
                            _UserNotificationsKitVersionString ]
    objc-classes:         [ NCLayoutLoopDetector, NCMutableNotificationAction,
                            NCMutableNotificationContent,
                            NCMutableNotificationOptions,
                            NCMutableNotificationRequest,
                            NCMutableNotificationSectionSettings,
                            NCMutableNotificationSound, NCNotificationAction,
                            NCNotificationAlertQueue,
                            NCNotificationCollapsingQueue, NCNotificationContent,
                            NCNotificationDestinationsRegistry,
                            NCNotificationDispatcher, NCNotificationOptions,
                            NCNotificationRequest, NCNotificationSectionSettings,
                            NCNotificationSound ]
    objc-ivars:           [ NCLayoutLoopDetector._notificationLayoutsInProgress,
                            NCLayoutLoopDetector._queue,
                            NCNotificationAction._actionRunner,
                            NCNotificationAction._activationMode,
                            NCNotificationAction._behavior,
                            NCNotificationAction._behaviorParameters,
                            NCNotificationAction._destructiveAction,
                            NCNotificationAction._identifier,
                            NCNotificationAction._launchBundleID,
                            NCNotificationAction._launchURL,
                            NCNotificationAction._requiresAuthentication,
                            NCNotificationAction._shouldDismissNotification,
                            NCNotificationAction._title,
                            NCNotificationAlertQueue._coalescingRequest,
                            NCNotificationAlertQueue._delegate,
                            NCNotificationAlertQueue._destinationsRegistry,
                            NCNotificationAlertQueue._queue,
                            NCNotificationCollapsingQueue._collapsingThreshold,
                            NCNotificationCollapsingQueue._requests,
                            NCNotificationContent._attachmentImage,
                            NCNotificationContent._carPlayIcons,
                            NCNotificationContent._categorySummaryFormat,
                            NCNotificationContent._date,
                            NCNotificationContent._dateAllDay,
                            NCNotificationContent._header,
                            NCNotificationContent._hiddenPreviewsBodyPlaceholder,
                            NCNotificationContent._icons,
                            NCNotificationContent._message,
                            NCNotificationContent._subtitle,
                            NCNotificationContent._summaryArgument,
                            NCNotificationContent._summaryArgumentCount,
                            NCNotificationContent._timeZone,
                            NCNotificationContent._title,
                            NCNotificationContent._topic,
                            NCNotificationDestinationsRegistry._activeDestinations,
                            NCNotificationDestinationsRegistry._destinations,
                            NCNotificationDestinationsRegistry._readyDestinations,
                            NCNotificationDispatcher._alertQueue,
                            NCNotificationDispatcher._alertingController,
                            NCNotificationDispatcher._delegate,
                            NCNotificationDispatcher._destinationsRegistry,
                            NCNotificationDispatcher._layoutDetector,
                            NCNotificationDispatcher._sectionSettings,
                            NCNotificationDispatcher._sourceDelegates,
                            NCNotificationOptions._addToLockScreenWhenLocked,
                            NCNotificationOptions._alertSuppressionContexts,
                            NCNotificationOptions._alertsWhenLocked,
                            NCNotificationOptions._allowActionsForCarPlay,
                            NCNotificationOptions._alternateActionLabel,
                            NCNotificationOptions._canPlaySound,
                            NCNotificationOptions._canTurnOnDisplay,
                            NCNotificationOptions._coalescesWhenLocked,
                            NCNotificationOptions._contentPreviewSetting,
                            NCNotificationOptions._dismissAutomatically,
                            NCNotificationOptions._dismissAutomaticallyForCarPlay,
                            NCNotificationOptions._hideClearActionInList,
                            NCNotificationOptions._hideCloseActionForCarPlay,
                            NCNotificationOptions._lauchUsingSiriForCarPlayDefaultAction,
                            NCNotificationOptions._lockScreenPersistence,
                            NCNotificationOptions._lockScreenPriority,
                            NCNotificationOptions._numberOfLinesInfinite,
                            NCNotificationOptions._overridesDowntime,
                            NCNotificationOptions._overridesPocketMode,
                            NCNotificationOptions._overridesQuietMode,
                            NCNotificationOptions._playMediaWhenRaised,
                            NCNotificationOptions._preemptsPresentedNotification,
                            NCNotificationOptions._preventsAutomaticLock,
                            NCNotificationOptions._realertCount,
                            NCNotificationOptions._requestsFullScreenPresentation,
                            NCNotificationOptions._revealsAdditionalContentIfNoDefaultAction,
                            NCNotificationOptions._revealsAdditionalContentOnPresentation,
                            NCNotificationOptions._silencedByMenuButtonPress,
                            NCNotificationOptions._suppressesAlertsWhenAppIsActive,
                            NCNotificationOptions._suppressesBodyWhenLocked,
                            NCNotificationOptions._suppressesSubtitleWhenLocked,
                            NCNotificationOptions._suppressesTitleWhenLocked,
                            NCNotificationRequest._cancelAction,
                            NCNotificationRequest._categoryIdentifier,
                            NCNotificationRequest._clearAction,
                            NCNotificationRequest._closeAction,
                            NCNotificationRequest._collapsedNotificationsCount,
                            NCNotificationRequest._content,
                            NCNotificationRequest._context,
                            NCNotificationRequest._criticalAlert,
                            NCNotificationRequest._defaultAction,
                            NCNotificationRequest._highestPrioritySubSectionIdentifier,
                            NCNotificationRequest._intentIdentifiers,
                            NCNotificationRequest._isCollapsedNotification,
                            NCNotificationRequest._notificationIdentifier,
                            NCNotificationRequest._options,
                            NCNotificationRequest._parentSectionIdentifier,
                            NCNotificationRequest._peopleIdentifiers,
                            NCNotificationRequest._requestDestinations,
                            NCNotificationRequest._sectionIdentifier,
                            NCNotificationRequest._settingsSections,
                            NCNotificationRequest._silenceAction,
                            NCNotificationRequest._sound,
                            NCNotificationRequest._sourceInfo,
                            NCNotificationRequest._subSectionIdentifiers,
                            NCNotificationRequest._supplementaryActions,
                            NCNotificationRequest._threadIdentifier,
                            NCNotificationRequest._timestamp,
                            NCNotificationRequest._uniqueThreadIdentifier,
                            NCNotificationRequest._userNotification,
                            NCNotificationSectionSettings._displayName,
                            NCNotificationSectionSettings._hasProvisialAuthorization,
                            NCNotificationSectionSettings._isAppClip,
                            NCNotificationSectionSettings._isDeliveredQuietly,
                            NCNotificationSectionSettings._sectionIdentifier,
                            NCNotificationSectionSettings._settings,
                            NCNotificationSectionSettings._settingsIcon,
                            NCNotificationSectionSettings._showsCustomSettingsLink,
                            NCNotificationSectionSettings._subSectionIdentifier,
                            NCNotificationSectionSettings._subSectionSettings,
                            NCNotificationSectionSettings._userConfigurable,
                            NCNotificationSound._alertConfiguration,
                            NCNotificationSound._controllerAttributes,
                            NCNotificationSound._maxDuration,
                            NCNotificationSound._repeats,
                            NCNotificationSound._ringtoneName,
                            NCNotificationSound._songPath,
                            NCNotificationSound._soundBehavior,
                            NCNotificationSound._soundType,
                            NCNotificationSound._systemSoundID,
                            NCNotificationSound._vibrationPattern ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSDispatchMain, _BSDispatchQueueAssertMain,
                            _NSStringFromClass,
                            _UNNotificationDefaultActionIdentifier,
                            _UNNotificationDismissActionIdentifier, _UNSafeCast,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_activity_create,
                            __os_activity_current, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ BSDescriptionBuilder, NSArray, NSBundle, NSDate,
                            NSHashTable, NSMutableArray, NSMutableDictionary,
                            NSMutableSet, NSMutableString, NSObject, NSPredicate,
                            NSSet, NSString, NSUserDefaults ]
...
