--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXSpeakFingerManager.framework/AXSpeakFingerManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXSpeakFingerBundle, _AXSpeakFingerLocString,
                            _AXSpeakFingerManagerVersionNumber,
                            _AXSpeakFingerManagerVersionString ]
    objc-classes:         [ AXSpeakFingerManager ]
    objc-ivars:           [ AXSpeakFingerManager._currentSpeakFingerElement,
                            AXSpeakFingerManager._elementsForUnitTests,
                            AXSpeakFingerManager._hapticGenerator,
                            AXSpeakFingerManager._inUnitTestMode,
                            AXSpeakFingerManager._lastSpeakUnderFingerPhrase,
                            AXSpeakFingerManager._lastTouchPoint,
                            AXSpeakFingerManager._orator,
                            AXSpeakFingerManager._speakFingerState,
                            AXSpeakFingerManager._springBoardActionHandlerId,
                            AXSpeakFingerManager._stateUpdateBlocks,
                            AXSpeakFingerManager._unitTestSpeaking,
                            AXSpeakFingerManager._voiceOverDisplayManagerClient ]
...
