// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.2.259.50 clang-1100.2.32.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftVision -swift-version 5 -O -enforce-exclusivity=unchecked -module-name Vision
import Darwin
import Swift
@_exported import Vision
@available(OSX 10.13, iOS 11.0, tvOS 11.0, *)
extension VNFaceLandmarkRegion2D {
  @nonobjc public var normalizedPoints: [CoreGraphics.CGPoint] {
    get
  }
  @nonobjc public func pointsInImage(imageSize: CoreGraphics.CGSize) -> [CoreGraphics.CGPoint]
  @available(OSX 10.15, iOS 13.0, tvOS 13.0, *)
  @nonobjc public var precisionEstimatesPerPoint: [Swift.Float]? {
    get
  }
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, *)
extension VNFaceObservation {
  @nonobjc public var faceCaptureQuality: Swift.Float? {
    get
  }
}
@available(OSX 10.15, iOS 13.0, tvOS 13.0, *)
extension VNRecognizedText {
  @nonobjc open func boundingBox(for range: Swift.Range<Swift.String.Index>) throws -> Vision.VNRectangleObservation?
}
