--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppleHIDTransportSupport.framework/AppleHIDTransportSupport
current-version:       2120.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AppleHIDTransportSupportVersionNumber, _AppleHIDTransportSupportVersionString,
                          _IOReportAddChannelDescription, _IOReportArrayGetValueAtIndex, _IOReportChannelCopyDescription,
                          _IOReportChannelGetCategories, _IOReportChannelGetChannelID, _IOReportChannelGetChannelName,
                          _IOReportChannelGetDriverID, _IOReportChannelGetDriverName, _IOReportChannelGetFormat,
                          _IOReportChannelGetGroup, _IOReportChannelGetSubGroup, _IOReportChannelGetUnit,
                          _IOReportChannelGetUnitLabel, _IOReportCopyAllChannels, _IOReportCopyChannelsForDriver,
                          _IOReportCopyChannelsForDrivers, _IOReportCopyChannelsInCategories, _IOReportCopyChannelsInGroup,
                          _IOReportCopyChannelsOfFormat, _IOReportCopyChannelsWithID, _IOReportCopyChannelsWithUnit,
                          _IOReportCopyCurrentProcessName, _IOReportCopyDriverName, _IOReportCreateAggregate,
                          _IOReportCreateSamples, _IOReportCreateSamplesDelta, _IOReportCreateSamplesRaw,
                          _IOReportCreateSubscription, _IOReportCreateUnitInfo, _IOReportGetChannelCount,
                          _IOReportHistogramGetBucketBounds, _IOReportHistogramGetBucketCount, _IOReportHistogramGetBucketHits,
                          _IOReportHistogramGetBucketMaxValue, _IOReportHistogramGetBucketMinValue,
                          _IOReportHistogramGetBucketSum, _IOReportHistogramGetMaxValue, _IOReportHistogramGetMinValue,
                          _IOReportIterate, _IOReportMergeChannels, _IOReportPrune, _IOReportSampleCopyDescription,
                          _IOReportSampleCreateDelta, _IOReportScaleValue, _IOReportSelectChannelsInGroup,
                          _IOReportSimpleGetIntegerValue, _IOReportStateGetCount, _IOReportStateGetCurrent,
                          _IOReportStateGetDutyCycle, _IOReportStateGetIDForIndex, _IOReportStateGetInTransitions,
                          _IOReportStateGetIndexForID, _IOReportStateGetNameForIndex, _IOReportStateGetResidency,
                          _IOReportWriteStringUTF8, __addLegendChannels, __copyPrintableIDString, __getAggregateOpts,
                          _cloneAggregate, _cloneElements, _compareAggregates, _copyUnitLabel, _createCFErr, _getChannelConfig,
                          _getChannelType, _getFactorsFromScale, _getRawElements, _iorErrLog, _setChannelType,
                          _updateKernelBuffer ]
    objc-classes:       [ _AHTBootLoader, _AHTDevice, _AHTInterface, _AHTLoader ]
    objc-ivars:         [ _AHTBootLoader._connect, _AHTBootLoader._device, _AHTBootLoader._imageTag, _AHTBootLoader._machPort,
                          _AHTBootLoader._needsRestoreUpdate, _AHTBootLoader._personality, _AHTBootLoader._service,
                          _AHTBootLoader._supportsMemoryDump, _AHTBootLoader._type, _AHTDevice._connect, _AHTDevice._name,
                          _AHTDevice._service, _AHTInterface._connect, _AHTInterface._interfaceID, _AHTInterface._name,
                          _AHTInterface._service, _AHTLoader._connect, _AHTLoader._imageTag, _AHTLoader._name,
                          _AHTLoader._service ]
...
