--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Cornobble.framework/Cornobble
current-version:       49.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CRNAxisFromScrollDirection,
                            _CRNCGPointAdvanceInDirectionByAmount,
                            _CRNCGRectGetMidpoint,
                            _CRNCGRectGetMidpointAlongSide,
                            _CRNContentSizeAlongAxis, _CRNContentSizeInDirection,
                            _CRNOppositeDirectionFrom,
                            _CRNPredominantAxisOfContentOf,
                            _CRNQuadrantOfContentOffsetFor, _CRNSizeAlongAxis,
                            _CRNViewFrameInWindow ]
    objc-classes:         [ CRNBlockScrollTestParameters,
                            CRNFluidSplitViewInteraction,
                            CRNGroupScrollTestParameters,
                            CRNOscillationScrollTestParameters,
                            CRNPagingScrollTestParameters,
                            CRNStandardScrollTestParameters, CornobbleTestRunner ]
    objc-ivars:           [ CRNBlockScrollTestParameters._completionHandler,
                            CRNBlockScrollTestParameters._composerBlock,
                            CRNBlockScrollTestParameters._testName,
                            CRNFluidSplitViewInteraction._primaryController,
                            CRNFluidSplitViewInteraction._splitViewController,
                            CRNFluidSplitViewInteraction._supplementalController,
                            CRNGroupScrollTestParameters._completionHandler,
                            CRNGroupScrollTestParameters._parameters,
                            CRNGroupScrollTestParameters.testName,
                            CRNOscillationScrollTestParameters._amplitudeVariationPerIteration,
                            CRNOscillationScrollTestParameters._completionHandler,
                            CRNOscillationScrollTestParameters._finishWithHalfIteration,
                            CRNOscillationScrollTestParameters._initialAmplitude,
                            CRNOscillationScrollTestParameters._initialDirection,
                            CRNOscillationScrollTestParameters._iterationDuration,
                            CRNOscillationScrollTestParameters._iterations,
                            CRNOscillationScrollTestParameters._preventDismissalGestures,
                            CRNOscillationScrollTestParameters._realInitialDirection,
                            CRNOscillationScrollTestParameters._scrollingBounds,
                            CRNOscillationScrollTestParameters._shouldFlick,
                            CRNOscillationScrollTestParameters._testName,
                            CRNPagingScrollTestParameters._amplitude,
                            CRNPagingScrollTestParameters._completionHandler,
                            CRNPagingScrollTestParameters._direction,
                            CRNPagingScrollTestParameters._iterationDuration,
                            CRNPagingScrollTestParameters._iterations,
                            CRNPagingScrollTestParameters._realDirection,
                            CRNPagingScrollTestParameters._scrollingBounds,
                            CRNPagingScrollTestParameters._testName,
                            CRNPagingScrollTestParameters._useFlicks,
                            CRNStandardScrollTestParameters._amplitude,
                            CRNStandardScrollTestParameters._completionHandler,
                            CRNStandardScrollTestParameters._direction,
                            CRNStandardScrollTestParameters._iterationDuration,
                            CRNStandardScrollTestParameters._iterations,
                            CRNStandardScrollTestParameters._preventDismissalGestures,
                            CRNStandardScrollTestParameters._scrollingBounds,
                            CRNStandardScrollTestParameters._shouldFlick,
                            CRNStandardScrollTestParameters._testName ]
...
