--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeAutomationInternal.framework/HomeAutomationInternal
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ Automatable, AutomatableResolutionResult,
                            AutomateHomeAutomatableTaskResolutionResult,
                            AutomateHomeIntent, AutomateHomeIntentResponse,
                            AutomateHomeTriggerResolutionResult,
                            ControlHomeUnsupportedResolutionResult,
                            DiscoverHomeFiltersResolutionResult,
                            DiscoverHomeIntent, DiscoverHomeIntentResponse,
                            DiscoveryTypeResolutionResult,
                            HomeDeviceTypeResolutionResult, HomeEntity,
                            HomeEntityResolutionResult,
                            HomeEntityTypeResolutionResult, HomeFilter,
                            HomeFilterResolutionResult,
                            HomeSceneTypeResolutionResult,
                            ShowHomeFiltersResolutionResult, ShowHomeIntent,
                            ShowHomeIntentResponse, Trigger,
                            TriggerEventResolutionResult,
                            TriggerResolutionResult, TriggerTypeResolutionResult,
                            TriggerValue, TriggerValueResolutionResult,
                            _TtC22HomeAutomationInternal15NativeHomeStore,
                            _TtC22HomeAutomationInternal16TimeTriggerValue,
                            _TtC22HomeAutomationInternal17ControlHomeIntent,
                            _TtC22HomeAutomationInternal17EventTriggerValue,
                            _TtC22HomeAutomationInternal21ShowHomeIntentHandler,
                            _TtC22HomeAutomationInternal24ControlHomeIntentHandler,
                            _TtC22HomeAutomationInternal25AutomateHomeIntentHandler,
                            _TtC22HomeAutomationInternal25DiscoverHomeIntentHandler ]
...
