--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Categories.framework/Categories
current-version:       5.26
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CTCategoriesDidChangeNotification,
                            _CTCategoriesVersionIdentifierKey,
                            _CTCategoriesVersionNumber,
                            _CTCategoriesVersionString,
                            _CTCategoryIdentifierCreativity,
                            _CTCategoryIdentifierEducation,
                            _CTCategoryIdentifierEntertainment,
                            _CTCategoryIdentifierGames,
                            _CTCategoryIdentifierHealthAndFitness,
                            _CTCategoryIdentifierLifestyle,
                            _CTCategoryIdentifierOther,
                            _CTCategoryIdentifierOtherUnknown,
                            _CTCategoryIdentifierProductivity,
                            _CTCategoryIdentifierReadingAndReference,
                            _CTCategoryIdentifierShoppingAndFood,
                            _CTCategoryIdentifierSocialNetworking,
                            _CTCategoryIdentifierSystem,
                            _CTCategoryIdentifierSystemBlockable,
                            _CTCategoryIdentifierSystemHidden,
                            _CTCategoryIdentifierSystemUnblockable,
                            _CTCategoryIdentifierTravel,
                            _CTCategoryIdentifierUtilities, _CTErrorDomain,
                            _CTErrorKeyHTTPResponse, _CTErrorKeyHTTPResponseData,
                            _CTOSPlatformAll, _CTOSPlatformCurrent,
                            _CTOSPlatformiOS, _CTOSPlatformmacOS,
                            _CTOSPlatformtvOS, _CTOSPlatformwatchOS ]
    objc-classes:         [ CTCategories, CTCategory, CTError, CTLogging, CTUtilities ]
...
