--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Haptics.framework/Haptics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HAButtonHapticParameterAudioPreSilenceKey,
                            _HAButtonHapticParameterHapticPreSilenceKey,
                            _HAButtonHapticParameterPostSilenceKey,
                            _HAButtonHapticsLoaderServiceIsAvailableNotification,
                            _HapticsVersionNumber, _HapticsVersionString ]
    objc-classes:         [ HAButtonHapticsLoader ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioFileClose, _AudioFileGetProperty,
                            _AudioFileOpenURL, _AudioFileReadBytes,
                            _CFArrayGetCount, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFDataGetLength,
                            _CFDataGetTypeID, _CFDictionaryAddValue,
                            _CFDictionaryApplyFunction, _CFDictionaryContainsKey,
                            _CFDictionaryCreate, _CFDictionaryCreateMutable,
                            _CFDictionaryCreateMutableCopy,
                            _CFDictionaryGetCount, _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFEqual, _CFGetRetainCount, _CFGetTypeID,
                            _CFNumberCreate, _CFNumberGetType, _CFNumberGetTypeID,
                            _CFNumberGetValue, _CFPreferencesCopyAppValue,
                            _CFPreferencesSynchronize,
                            _CFPropertyListCreateWithStream, _CFReadStreamClose,
                            _CFReadStreamCreateWithFile, _CFReadStreamOpen,
                            _CFRelease, _CFRetain, _CFRunLoopAddSource,
                            _CFRunLoopGetCurrent, _CFSetAddValue,
                            _CFSetApplyFunction, _CFSetCreateMutable,
                            _CFStringAppend, _CFStringAppendCString,
                            _CFStringCompare, _CFStringCreateMutable,
                            _CFStringCreateMutableCopy, _CFStringCreateWithBytes,
                            _CFStringCreateWithBytesNoCopy,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithCStringNoCopy,
                            _CFStringFindAndReplace, _CFStringGetCString,
                            _CFStringGetCStringPtr, _CFStringGetLength,
                            _CFStringGetTypeID, _CFStringHasPrefix,
                            _CFStringHasSuffix, _CFStringTrim,
                            _CFURLCreateWithFileSystemPath,
                            _IOConnectCallScalarMethod,
                            _IOConnectCallStructMethod, _IOConnectMapMemory,
                            _IOIteratorNext, _IONotificationPortCreate,
                            _IONotificationPortGetRunLoopSource,
                            _IORegistryEntryGetName,
                            _IOServiceAddMatchingNotification, _IOServiceOpen,
                            _MGGetProductType, _NSMachErrorDomain,
                            _NSOSStatusErrorDomain, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt9exception4whatEv, __ZNSt11logic_errorC2EPKc,
                            __ZNSt12length_errorD1Ev,
                            __ZNSt13runtime_errorC1EPKc,
                            __ZNSt13runtime_errorD1Ev,
                            __ZNSt3__111__call_onceERVmPvPFvS2_E,
                            __ZNSt3__15mutex4lockEv, __ZNSt3__15mutex6unlockEv,
                            __ZNSt3__15mutexD1Ev, __ZNSt9exceptionD2Ev,
                            __ZSt9terminatev,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVSt12length_error,
                            ___CFConstantStringClassReference,
                            ___cxa_allocate_exception, ___cxa_begin_catch,
                            ___cxa_free_exception, ___cxa_guard_abort,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___cxa_throw, ___gxx_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_source_type_signal,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_log_impl, _bzero, _close,
                            _dispatch_async_f, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_resume,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _kCFAllocatorDefault, _kCFAllocatorNull,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCFRunLoopDefaultMode,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFTypeSetCallBacks, _kIOMasterPortDefault,
                            _mach_task_self_, _memcpy, _memset, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            _os_log_type_enabled, _pthread_rwlock_rdlock,
                            _pthread_rwlock_unlock, _pthread_rwlock_wrlock,
                            _snprintf, _sscanf, _strcmp, _strlen, _sysctlbyname,
                            _vdprintf, dyld_stub_binder ]
    objc-classes:         [ NSError, NSNotificationCenter, NSObject ]
...
