--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXTapToSpeakTime.framework/AXTapToSpeakTime
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXStringFromTapToSpeakTimeGesture,
                            _AXStringFromTapToSpeakTimeVoice,
                            _AXTapToSpeakTimeVersionNumber,
                            _AXTapToSpeakTimeVersionString ]
    objc-classes:         [ AXTapToSpeakTimeManager, AXTapticChimeAsset,
                            AXTapticChimesScheduler, AXTimeOutputPreferences ]
    objc-ivars:           [ AXTapToSpeakTimeManager._cachedRingerIsMuted,
                            AXTapToSpeakTimeManager._dateFormatter,
                            AXTapToSpeakTimeManager._lastMediaVolume,
                            AXTapToSpeakTimeManager._queue,
                            AXTapToSpeakTimeManager._ringerStateNotifyToken,
                            AXTapToSpeakTimeManager._tapticTimeManager,
                            AXTapToSpeakTimeManager._vsSpeechSynthesizer,
                            AXTapticChimeAsset._audioFilePath,
                            AXTapticChimeAsset._hapticDictionary,
                            AXTapticChimeAsset._prePlayTimeInterval,
                            AXTapticChimeAsset._volume,
                            AXTapticChimesScheduler._audioPlaybackPowerAssertionID,
                            AXTapticChimesScheduler._audioPlayer,
                            AXTapticChimesScheduler._chimeTimer,
                            AXTapticChimesScheduler._currentChimeAsset,
                            AXTapticChimesScheduler._lastActualChimeTime,
                            AXTapticChimesScheduler._lastActualWakeTime,
                            AXTapticChimesScheduler._lastExpectedChimeTime,
                            AXTapticChimesScheduler._lastExpectedWakeTime,
                            AXTapticChimesScheduler._lastMediaVolume,
                            AXTapticChimesScheduler._pcServiceIdentifier,
                            AXTapticChimesScheduler._previousAudioSessionCategory ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAudioSessionCategoryAmbient,
                            _AVAudioSessionCategoryVoiceOver,
                            _AXIsBuddyCompleted, _AXIsInternalInstall,
                            _AXLogTapticTime, _AXPerformBlockOnMainThread,
                            _AXPerformBlockOnMainThreadAfterDelay,
                            _AXProcessGetName, _AXProcessIsClockFace,
                            _AXProcessIsVoiceOverTouch,
                            _AXRemapLanguageCodeForSpeech,
                            _AXSTapToSpeakTimeAvailabilityDefault,
                            _AXSTapToSpeakTimeDefaultEnabledState,
                            _AXSTapticChimesDefaultEnabledState,
                            _AXSTapticTimeDefaultEnabledState,
                            _AXSTapticTimeDefaultEnabledStateForVoiceOver,
                            _AXSVoiceOverTapticChimesFrequencyEncodingDefault,
                            _AXSVoiceOverTapticChimesSoundTypeDefault,
                            _AXSVoiceOverTapticChimesVolumeForSoundType,
                            _AXSVoiceOverTapticTimeEncodingDefault,
                            _AnalyticsSendEvent,
                            _AudioServicesCreateSystemSoundIDWithOptions,
                            _AudioServicesDisposeSystemSoundID,
                            _AudioServicesPlaySystemSoundWithCompletion,
                            _AudioServicesSetProperty,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFNumberGetValue, _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue, _CFRelease,
                            _IOPMAssertionCreateWithProperties,
                            _IOPMAssertionRelease, _MGGetBoolAnswer,
                            _NSStringFromClass, _NSStringFromRange,
                            __AXSTripleClickContainsOption,
                            __AXSVoiceOverTouchEnabled, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_activity_initiate, __os_log_fault_impl,
                            __os_log_impl, __os_signpost_emit_with_name_impl,
                            __sl_dlopen_audited, _abort_report_np,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dlerror,
                            _kAXSAccessibilityPreferenceDomain,
                            _kAXSVoiceOverTouchEnabledNotification,
                            _kAXSVoiceOverTouchEnabledPreference,
                            _kAudioServicesCreateSystemSoundIDOptionVibrationPatternKey,
                            _kdebug_trace, _notify_cancel, _notify_get_state,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_signpost_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ AFPreferences, AVAudioPlayer, AVAudioSession, AXSettings,
                            AXTapticTimeManager, NPSDomainAccessor, NPSManager,
                            NSArray, NSBundle, NSCalendar, NSConstantArray,
                            NSConstantIntegerNumber, NSDate, NSDateFormatter,
                            NSDictionary, NSLocale, NSMutableArray,
                            NSMutableDictionary, NSNotificationCenter, NSNumber,
                            NSObject, NSOperationQueue, NSRunLoop, NSSet, NSString,
                            NSURL, PCSimpleTimer, VSSpeechRequest,
                            VSSpeechSynthesizer ]
...
