--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/CorrectionsProfilesSync.assistantBundle/CorrectionsProfilesSync
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CorrectionsProfilesDigest ]
    objc-classes:         [ CorrectionsProfilesLastState,
                            CorrectionsProfilesPersistedState,
                            CorrectionsProfilesSyncHandler ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AFSecurityDigestChunksWithProvider,
                            _AFSiriLogContextPlugin, _AFUserSupportDirectoryPath,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ CKKnowledgeStore, NSData, NSDictionary, NSFileManager,
                            NSKeyedArchiver, NSKeyedUnarchiver, NSMutableArray,
                            NSMutableDictionary, NSMutableString, NSObject, NSSet,
                            NSString, NSURL, SAAceCorrection ]
    objc-eh-types:        [ NSException ]
...
