--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
current-version:       397.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DDBackupAttributeName, _DDClientActionURLScheme,
                            _DDContextAttributeName,
                            _DDDetectionControllerDidDismissActionNotification,
                            _DDDetectionControllerWillPresentActionNotification,
                            _DDDirectionsURLForResult, _DDDirectionsURLForString,
                            _DDDirectionsURLForURL, _DDExistingLinkAttributeName,
                            _DDExtractMapLocationInformationFromURL,
                            _DDLocalizedString,
                            _DDLocalizedStringWithDefaultValue,
                            _DDMapAddressFromURL, _DDMapURLForResult,
                            _DDMapURLForString, _DDMapURLForURL,
                            _DDMapsGetBestAddressForResults,
                            _DDResultAttributeName,
                            _DDUIAugmentedContextForEvent, _DDUIEventForResults,
                            _DDUISuggestedEventForResults,
                            _DataDetectorsUIVersionNumber,
                            _DataDetectorsUIVersionString,
                            __ddui_parsec_xpcInterface,
                            _beginDateOfEventResultsRespectingSpecificEndDates,
                            _dd_isDeviceLocked,
                            _dd_requireDeviceUnlockAndPerformBlock,
                            _dd_urlLooksSuspicious, _dd_urlUserVisibleString,
                            _dueDateAndTimezoneOfEventResults,
                            _kDDMessageActionMoneyAmountKey,
                            _kDDMessageActionMoneyCurrencyKey,
                            _kDDMessageActionMoneyType,
                            _kDataDetectorsAllResultsKey,
                            _kDataDetectorsContactKey,
                            _kDataDetectorsCoreRecentsMetadataDictionaryKey,
                            _kDataDetectorsCoreSpotlightUniqueIdentifier,
                            _kDataDetectorsCustomActionRangesKey,
                            _kDataDetectorsEventComponentsKey,
                            _kDataDetectorsEventTitleKey,
                            _kDataDetectorsGestureKey, _kDataDetectorsICSKey,
                            _kDataDetectorsIncludeMoney,
                            _kDataDetectorsIsAccountManagedKey,
                            _kDataDetectorsLeadingText,
                            _kDataDetectorsMiddleText,
                            _kDataDetectorsNotificationStyleKey,
                            _kDataDetectorsPresenterKey,
                            _kDataDetectorsReferenceDateKey,
                            _kDataDetectorsSelectedTextKey,
                            _kDataDetectorsSourceRectKey,
                            _kDataDetectorsSpecialURLKey,
                            _kDataDetectorsTextStorageKey,
                            _kDataDetectorsTrailingText ]
    objc-classes:         [ DDAction, DDCallAction, DDContextMenuAction,
                            DDContextMenuConfiguration, DDCopyAction,
                            DDDetectionController, DDMoreActionsAction,
                            DDParsecCollectionViewController,
                            DDParsecLoadingViewController,
                            DDParsecNoDataViewController, DDPreviewAction,
                            DDRemoteActionViewControllerProvider,
                            DDShowItemAction, DDTelephoneNumberAction,
                            DDTrackShipmentAction ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFArrayAppendValue, _CFArrayCreateMutable,
                            _CFArrayGetCount, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFBooleanGetTypeID,
                            _CFCharacterSetGetPredefined,
                            _CFCharacterSetIsCharacterMember, _CFEqual,
                            _CFGetTypeID, _CFPreferencesCopyAppValue, _CFRelease,
                            _CFRetain, _CFRunLoopGetCurrent, _CFRunLoopGetMain,
                            _CFStringCompare, _CFStringCreateWithCharacters,
                            _CFStringCreateWithFormat, _CFTimeZoneCopyDefault,
                            _CGSizeZero, _CNContactEmailAddressesKey,
                            _CNContactFamilyNameKey, _CNContactGivenNameKey,
                            _CNContactInstantMessageAddressesKey,
                            _CNContactJobTitleKey, _CNContactMiddleNameKey,
                            _CNContactNamePrefixKey, _CNContactNameSuffixKey,
                            _CNContactOrganizationNameKey,
                            _CNContactPhoneNumbersKey,
                            _CNContactPostalAddressesKey,
                            _CNContactUrlAddressesKey,
                            _CNInstantMessageServiceAIM,
                            _CNInstantMessageServiceFacebook,
                            _CNInstantMessageServiceGaduGadu,
                            _CNInstantMessageServiceGoogleTalk,
                            _CNInstantMessageServiceICQ,
                            _CNInstantMessageServiceJabber,
                            _CNInstantMessageServiceMSN,
                            _CNInstantMessageServiceQQ,
                            _CNInstantMessageServiceSkype,
                            _CNInstantMessageServiceYahoo, _CNLabelHome,
                            _CNLabelOther, _CNLabelPhoneNumberHomeFax,
                            _CNLabelPhoneNumberMain, _CNLabelPhoneNumberMobile,
                            _CNLabelPhoneNumberPager, _CNLabelPhoneNumberWorkFax,
                            _CNLabelPhoneNumberiPhone,
                            _CNLabelURLAddressHomePage, _CNLabelWork,
                            _CNPostalAddressCityKey, _CNPostalAddressCountryKey,
                            _CNPostalAddressPostalCodeKey,
                            _CNPostalAddressStateKey, _CNPostalAddressStreetKey,
                            _CPPhoneNumberCopyHomeCountryCode,
                            _CPPhoneNumberCopyNetworkCountryCode,
                            _DDAddressResultCanBeMergedWith,
                            _DDBinderAIMOrEmailKey, _DDBinderAirlineCodeKey,
                            _DDBinderAuthCodeKey, _DDBinderCityKey,
                            _DDBinderCompanyNameKey,
                            _DDBinderContactFirstNameKey, _DDBinderContactKey,
                            _DDBinderContactLastNameKey,
                            _DDBinderContactMiddleNameKey,
                            _DDBinderContactNameKey,
                            _DDBinderContactNameSuffixKey,
                            _DDBinderContactTitleKey, _DDBinderCountryKey,
                            _DDBinderDateDurationKey, _DDBinderDateKey,
                            _DDBinderDateTimeKey, _DDBinderEmailKey,
                            _DDBinderFlightInformationKey,
                            _DDBinderFlightNumberKey, _DDBinderFullAddressKey,
                            _DDBinderGameCenterSourceKey, _DDBinderGenericURLKey,
                            _DDBinderHttpURLKey, _DDBinderIMScreenNameKey,
                            _DDBinderItemNumberKey, _DDBinderJabberOrEmailKey,
                            _DDBinderJobTitleKey, _DDBinderLocationKey,
                            _DDBinderMailURLKey, _DDBinderMapsURLKey,
                            _DDBinderMoneyKey, _DDBinderPOBoxKey,
                            _DDBinderParsecSourceKey, _DDBinderPhoneNumberKey,
                            _DDBinderSignatureBlockKey, _DDBinderStateKey,
                            _DDBinderStreetKey, _DDBinderTimeDurationKey,
                            _DDBinderTimeKey, _DDBinderTrackingNumberKey,
                            _DDBinderValueKey, _DDBinderWebURLKey,
                            _DDBinderZipCodeKey,
                            _DDInternalURLStringForResultIdentifier, _DDLog,
                            _DDResultAddSubresultSorted, _DDResultAttributeName,
                            _DDResultCopyAuthCode,
                            _DDResultCopyExtractedDateFromReferenceDate,
                            _DDResultCopyExtractedStartDateEndDate,
                            _DDResultCopyExtractedURL,
                            _DDResultCopyExtractedURLWithOptions,
                            _DDResultCopyMailValue, _DDResultCopyPhoneValue,
                            _DDResultCreateCopy,
                            _DDResultCreateFromDateTimeResults,
                            _DDResultCurrencyExtraction, _DDResultGetCategory,
                            _DDResultGetCountryCode, _DDResultGetMatchedString,
                            _DDResultGetParsecDomain,
                            _DDResultGetParsecRawDomain,
                            _DDResultGetQueryRangeForURLification,
                            _DDResultGetRange, _DDResultGetRangeForURLification,
                            _DDResultGetSignatureContainingResult,
                            _DDResultGetSubResults,
                            _DDResultGetSubresultWithType, _DDResultGetType,
                            _DDResultGetValue, _DDResultHasProperties,
                            _DDResultHasType,
                            _DDResultIsPartialDateRangeOrTimeRange,
                            _DDResultIsPastDate, _DDResultProximitySort,
                            _DDResultSetMatchedString, _DDResultTimeIsApprox,
                            _DDScanQueryAddLineBreak, _DDScanQueryAddSeparator,
                            _DDScanQueryAddTextFragment, _DDScanQueryCreate,
                            _DDScanQueryCreateFromString,
                            _DDScanQueryGetFragmentMetaData,
                            _DDScannerServiceScanQuerySyncWithOptions,
                            _DDScannerShouldKeepParsecScoresBelowThreshold,
                            _DDShouldImmediatelyShowActionSheetForResult,
                            _DDShouldImmediatelyShowActionSheetForURL,
                            _DDShouldUseDebugHighlightForResult,
                            _DDShouldUseLightLinksForResult, _DDURLScheme,
                            _DDURLStringForResult, _DDURLTapAndHoldSchemes,
                            _DataDetectorsProximitySort, _IDSServiceNameFaceTime,
                            _MCFeatureSafariAllowed, _MGCopyAnswer,
                            _NSCalendarIdentifierGregorian, _NSClassFromString,
                            _NSDefaultRunLoopMode,
                            _NSDocumentTypeDocumentAttribute,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSIntersectionRange, _NSLinkAttributeName,
                            _NSLocaleCountryCode, _NSRTFTextDocumentType,
                            _NSStringFromClass, _NSStringFromRange,
                            _NSTextStorageDidProcessEditingNotification,
                            _NSUnderlineColorAttributeName,
                            _NSUnderlineStyleAttributeName, _NSUnionRange,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateFromSelf, _TUFormattedPhoneNumber,
                            _TUUnformattedPhoneNumber,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIContentSizeCategoryExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryExtraSmall,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontDescriptorNameAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontTextStyleBody, _UIFontWeightSemibold,
                            _UISystemRootDirectory, _WebThreadIsEnabled,
                            _WebThreadRun, __AXSSoftwareTTYEnabled,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UIApplicationOpenURLOptionIgnoreUniversalLinks,
                            __UISystemFontName, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___assert_rtn, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_activity_initiate,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlerror, _dlopen, _dlsym,
                            _getpid, _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kCFBundleVersionKey, _kCFTypeArrayCallBacks,
                            _kDDHomeFAXLabel, _kDDHomeLabel,
                            _kDDInstantMessageServiceAIM,
                            _kDDInstantMessageServiceFacebook,
                            _kDDInstantMessageServiceGaduGadu,
                            _kDDInstantMessageServiceGoogleTalk,
                            _kDDInstantMessageServiceICQ,
                            _kDDInstantMessageServiceJabber,
                            _kDDInstantMessageServiceMSN,
                            _kDDInstantMessageServiceQQ,
                            _kDDInstantMessageServiceSkype,
                            _kDDInstantMessageServiceYahoo, _kDDMainLabel,
                            _kDDMobileLabel, _kDDOtherLabel, _kDDPagerLabel,
                            _kDDWorkFAXLabel, _kDDWorkLabel, _kDDiPhoneLabel,
                            _kUTTypeMessage, _kUTTypeRTF, _kUTTypeURL,
                            _kUTTypeUTF8PlainText, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _usleep, dyld_stub_binder ]
    objc-classes:         [ CNContact, CNContactContentViewController,
                            CNContactFetchRequest, CNContactFormatter,
                            CNContactStore, CNContactViewController,
                            CNInstantMessageAddress, CNLabeledValue,
                            CNMutableContact, CNMutablePostalAddress,
                            CNPhoneNumber, CNPostalAddressFormatter,
                            CTTelephonyNetworkInfo,
                            CalendarOccurrencesCollection, DDScannerResult,
                            DDScannerService, DOMDocument, DOMHTMLAnchorElement,
                            DOMHTMLElement, DOMHTMLFormElement, DOMNode, DOMText,
                            EKAttendee, EKDayViewController, EKEventStore,
                            IDSServiceAvailabilityController, LSAppLink,
                            LSApplicationProxy, LSApplicationWorkspace,
                            MCProfileConnection, NSArray, NSAssertionHandler,
                            NSAttributedString, NSBundle, NSCache, NSCalendar,
                            NSCharacterSet, NSConstantArray,
                            NSConstantIntegerNumber, NSDate, NSDateFormatter,
                            NSDecimalNumber, NSDictionary, NSExtension,
                            NSExtensionContext, NSExtensionItem, NSIndexPath,
                            NSItemProvider, NSLayoutConstraint, NSLocale, NSMapTable,
                            NSMutableArray, NSMutableAttributedString,
                            NSMutableCharacterSet, NSMutableDictionary,
                            NSMutableSet, NSMutableString, NSNotificationCenter,
                            NSNull, NSNumber, NSObject, NSOperation, NSOperationQueue,
                            NSPredicate, NSRegularExpression, NSRunLoop, NSScanner,
                            NSSet, NSString, NSThread, NSTimeZone, NSURL,
                            NSURLComponents, NSURLQueryItem, NSUUID, NSValue,
                            NSXPCConnection, NSXPCInterface, TUCall,
                            TUCallCapabilities, TUCallCenter,
                            TUCallProviderManager, TUDialRequest, TUHandle, UIAction,
                            UIActivityIndicatorView, UIActivityViewController,
                            UIAlertAction, UIAlertController, UIApplication,
                            UIBarButtonItem, UIButton, UIColor,
                            UIContextMenuConfiguration, UIDevice, UIFont,
                            UIFontDescriptor, UIImage, UILabel, UIMenu,
                            UINavigationController, UIPasteboard, UIScreen,
                            UITapGestureRecognizer, UITextView, UIView,
                            UIViewController, UIWindow, WebFrame, WebTextIterator,
                            _UIRemoteViewController ]
    objc-eh-types:        [ NSException ]
...
