--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/system/libsystem_asl.dylib
current-version:       385
compatibility-version: 1
parent-umbrella:       System
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASL_LEVEL_TO_STRING, __asl_evaluate_send,
                            __asl_fork_child, __asl_lib_log, __asl_log_args_to_xpc,
                            __asl_msg_dump, __asl_server_cancel_direct_watch,
                            __asl_server_control_query,
                            __asl_server_create_aux_link, __asl_server_match,
                            __asl_server_message, __asl_server_query_2,
                            __asl_server_register_direct_watch,
                            _asl_add_log_file, _asl_add_output,
                            _asl_add_output_file, _asl_append, _asl_base_msg,
                            _asl_client_add_output_file, _asl_client_get_control,
                            _asl_client_kvdict, _asl_client_match,
                            _asl_client_open, _asl_client_open_from_file,
                            _asl_client_release, _asl_client_remove_output_file,
                            _asl_client_retain, _asl_client_search,
                            _asl_client_send, _asl_client_set_control,
                            _asl_client_set_filter,
                            _asl_client_set_output_file_filter, _asl_close,
                            _asl_close_auxiliary_file, _asl_core_check_access,
                            _asl_core_decode_buffer, _asl_core_encode_buffer,
                            _asl_core_error, _asl_core_get_service_port,
                            _asl_core_htonq, _asl_core_level_to_string,
                            _asl_core_new_msg_id, _asl_core_ntohq,
                            _asl_core_parse_time, _asl_core_str_match,
                            _asl_core_str_match_c_time, _asl_core_str_match_char,
                            _asl_core_str_to_size, _asl_core_str_to_time,
                            _asl_core_str_to_uint32, _asl_core_string_hash,
                            _asl_core_time_to_str, _asl_count,
                            _asl_create_auxiliary_file, _asl_fetch_key_val_op,
                            _asl_file_close, _asl_file_compact, _asl_file_ctime,
                            _asl_file_fetch, _asl_file_fetch_next,
                            _asl_file_fetch_previous, _asl_file_filter,
                            _asl_file_filter_level, _asl_file_list_add,
                            _asl_file_list_close, _asl_file_list_match,
                            _asl_file_list_match_end, _asl_file_list_match_next,
                            _asl_file_list_match_start, _asl_file_match,
                            _asl_file_open_read, _asl_file_open_write,
                            _asl_file_read_set_position, _asl_file_release,
                            _asl_file_retain, _asl_file_save, _asl_file_size,
                            _asl_filesystem_path, _asl_format, _asl_format_message,
                            _asl_free, _asl_get, _asl_get_filter, _asl_get_index,
                            _asl_get_local_control, _asl_get_type,
                            _asl_get_value_for_key, _asl_key, _asl_legacy1_close,
                            _asl_legacy1_fetch, _asl_legacy1_match,
                            _asl_legacy1_open, _asl_list_from_string, _asl_log,
                            _asl_log_auxiliary_location, _asl_log_descriptor,
                            _asl_log_message, _asl_match, _asl_msg_cmp,
                            _asl_msg_cmp_list, _asl_msg_copy, _asl_msg_count,
                            _asl_msg_fetch, _asl_msg_from_string,
                            _asl_msg_get_val_for_key, _asl_msg_key,
                            _asl_msg_list_append, _asl_msg_list_count,
                            _asl_msg_list_from_string, _asl_msg_list_get_index,
                            _asl_msg_list_insert, _asl_msg_list_match,
                            _asl_msg_list_new, _asl_msg_list_new_count,
                            _asl_msg_list_next, _asl_msg_list_prepend,
                            _asl_msg_list_prev, _asl_msg_list_release,
                            _asl_msg_list_remove_index,
                            _asl_msg_list_reset_iteration, _asl_msg_list_retain,
                            _asl_msg_list_search, _asl_msg_list_to_asl_string,
                            _asl_msg_list_to_string, _asl_msg_lookup,
                            _asl_msg_merge, _asl_msg_new, _asl_msg_release,
                            _asl_msg_retain, _asl_msg_set_key_val,
                            _asl_msg_set_key_val_op, _asl_msg_to_string,
                            _asl_msg_type, _asl_msg_unset, _asl_msg_unset_index,
                            _asl_new, _asl_next, _asl_object_append,
                            _asl_object_count,
                            _asl_object_get_key_val_op_at_index,
                            _asl_object_get_object_at_index,
                            _asl_object_get_val_op_for_key, _asl_object_match,
                            _asl_object_next, _asl_object_prepend,
                            _asl_object_prev, _asl_object_remove_object_at_index,
                            _asl_object_search, _asl_object_set_iteration_index,
                            _asl_object_set_key_val_op, _asl_object_unset_key,
                            _asl_open, _asl_open_from_file, _asl_open_path,
                            _asl_parse_time, _asl_prepend, _asl_prev, _asl_release,
                            _asl_remote_notify_name, _asl_remove_log_file,
                            _asl_remove_output, _asl_remove_output_file,
                            _asl_reset_iteration, _asl_retain, _asl_search,
                            _asl_send, _asl_set, _asl_set_filter,
                            _asl_set_key_val_op, _asl_set_local_control,
                            _asl_set_output_file_filter, _asl_set_query,
                            _asl_store_close, _asl_store_location,
                            _asl_store_match, _asl_store_match_next,
                            _asl_store_match_start, _asl_store_match_timeout,
                            _asl_store_max_file_size, _asl_store_open_aux,
                            _asl_store_open_read, _asl_store_open_write,
                            _asl_store_release, _asl_store_retain, _asl_store_save,
                            _asl_store_set_flags, _asl_store_statistics,
                            _asl_store_sweep_file_cache,
                            _asl_string_allocated_size, _asl_string_append,
                            _asl_string_append_asl_key,
                            _asl_string_append_asl_msg,
                            _asl_string_append_char_no_encoding,
                            _asl_string_append_no_encoding,
                            _asl_string_append_no_encoding_len,
                            _asl_string_append_op, _asl_string_append_xml_tag,
                            _asl_string_bytes, _asl_string_length, _asl_string_new,
                            _asl_string_release,
                            _asl_string_release_return_bytes, _asl_string_retain,
                            _asl_syslog_faciliy_name_to_num,
                            _asl_syslog_faciliy_num_to_name,
                            _asl_trigger_aslmanager, _asl_unset, _asl_unset_key,
                            _asl_vlog, _aslresponse_free, _aslresponse_next,
                            _closelog, _openlog, _setlogmask, _syslog, _vsyslog ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NDR_record, __Block_object_assign,
                            __Block_object_dispose, __DefaultRuneLocale,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSGetArgv, ___assert_rtn, ___error, ___maskrune,
                            ___memcpy_chk, ___stack_chk_fail, ___stack_chk_guard,
                            ___stderrp, ___stdoutp, __dispatch_source_type_read,
                            __os_activity_current, __os_log_default, _asprintf,
                            _atexit, _atoi, _atoll, _bootstrap_look_up2,
                            _bootstrap_port, _bzero, _calloc, _close, _closedir,
                            _ctime_r, _dispatch_data_create_map,
                            _dispatch_data_get_size, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_wait, _dispatch_io_create,
                            _dispatch_io_read, _dispatch_io_set_low_water,
                            _dispatch_once, _dispatch_once_f,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_context, _dispatch_source_cancel,
                            _dispatch_source_create, _dispatch_source_get_handle,
                            _dispatch_source_set_cancel_handler_f,
                            _dispatch_source_set_event_handler_f, _dispatch_sync,
                            _dispatch_time, _dup2, _fclose, _fcntl, _fdopen, _fflush,
                            _fileno, _fileport_makefd, _fls, _fopen, _fprintf, _fputc,
                            _fputs, _fread, _free, _fseek, _fseeko, _ftello, _fwrite,
                            _getegid, _getenv, _geteuid, _getgid, _getpid, _gettimeofday,
                            _getuid, _gmtime_r, _localtime_r, _mach_msg,
                            _mach_msg_destroy, _mach_port_deallocate,
                            _mach_task_self_, _malloc, _mbr_check_membership,
                            _mbr_gid_to_uuid, _mbr_uid_to_uuid, _memcpy, _memmove,
                            _memset, _mig_dealloc_reply_port, _mig_get_reply_port,
                            _mig_put_reply_port, _mkdir, _mktime, _notify_check,
                            _notify_get_state, _notify_post,
                            _notify_register_check, _notify_register_plain, _open,
                            _opendir, _os_activity_get_identifier,
                            _os_log_shim_enabled, _os_log_with_args, _pipe,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _qsort, _read, _readdir, _realloc,
                            _reallocf, _regcomp, _regexec, _regfree, _rename,
                            _setlinebuf, _snprintf, _stat, _strcasecmp, _strchr, _strcmp,
                            _strdup, _strerror_r, _strlen, _strncasecmp, _strncmp,
                            _strrchr, _time, _timegm, _unlink, _uuid_parse, _vasprintf,
                            _vm_allocate, _vm_deallocate, _vm_page_size, _write,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler, _xpc_date_create,
                            _xpc_dictionary_create, _xpc_dictionary_set_value,
                            _xpc_int64_create, _xpc_null_create, _xpc_release,
                            _xpc_string_create, _xpc_uuid_create, dyld_stub_binder ]
...
