--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _RTCReportingCreateHierarchyTokenFromParentToken,
                            _RTCReportingFetchStatesWithUserInfo,
                            _RTCReportingFlushMessages,
                            _RTCReportingFlushMessagesWithCompletion,
                            _RTCReportingInitWithSessionInfo,
                            _RTCReportingInitWithSessionInfoDict,
                            _RTCReportingSendMessageWithDictionary,
                            _RTCReportingSendMessageWithError,
                            _RTCReportingSetMessageBlock,
                            _RTCReportingStartConfiguration,
                            _RTCReportingUpdateSharedDataForKey,
                            _RTCReportingUpdateSharedDataWithDictionary,
                            _RTCReportingUploadLogWithArray,
                            _kRTCReportingBackendAWD,
                            _kRTCReportingBackendDashboard,
                            _kRTCReportingBackendHTTPPost,
                            _kRTCReportingBackendHTTPPost2,
                            _kRTCReportingBackendPowerlog,
                            _kRTCReportingBackendQRS,
                            _kRTCReportingBackendUploadServer,
                            _kRTCReportingErrorDomain,
                            _kRTCReportingHierarchyTokenLevel,
                            _kRTCReportingHierarchyTokenTokenID,
                            _kRTCReportingLogDataData,
                            _kRTCReportingLogDataEndTime,
                            _kRTCReportingLogDataStartTime,
                            _kRTCReportingMessageParametersCategory,
                            _kRTCReportingMessageParametersFlag,
                            _kRTCReportingMessageParametersPayload,
                            _kRTCReportingMessageParametersType,
                            _kRTCReportingSessionInfoBatchEvent,
                            _kRTCReportingSessionInfoClientType,
                            _kRTCReportingSessionInfoClientVersion,
                            _kRTCReportingSessionInfoContainsRealtimeEvents,
                            _kRTCReportingSessionInfoEnableFlag,
                            _kRTCReportingSessionInfoHierarchyToken,
                            _kRTCReportingSessionInfoRequireUserInfo,
                            _kRTCReportingSessionInfoSessionID,
                            _kRTCReportingUserInfoClientName,
                            _kRTCReportingUserInfoServiceName ]
    objc-classes:         [ _RTCReporting, _RTCReportingAggregationObject,
                            _RTCReportingDeallocNotifier,
                            _RTCSecureHierarchyToken, _UpdateAndReportServices ]
    objc-ivars:           [ _RTCReportingAggregationObject._aggregationBlock,
                            _RTCReportingDeallocNotifier._delegate,
                            _RTCSecureHierarchyToken._level,
                            _RTCSecureHierarchyToken._token,
                            _UpdateAndReportServices._block,
                            _UpdateAndReportServices._report,
                            _UpdateAndReportServices._update ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFErrorCreate, _CFRelease, _CFUUIDCreate,
                            _CFUUIDCreateString, _OBJC_EHTYPE_$_NSException,
                            _SANDBOX_CHECK_NO_REPORT,
                            _SANDBOX_EXTENSION_PREFIXMATCH, __Block_copy,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___error, ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl, __xpc_type_null,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_target_queue, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dispatch_walltime, _free, _getpid,
                            _kCFAllocatorDefault, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush, _objc_begin_catch,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getProperty, _objc_loadWeak, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeWeak,
                            _objc_sync_enter, _objc_sync_exit,
                            _os_log_type_enabled, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _sandbox_check,
                            _sandbox_extension_issue_file, _xpc_get_class4NSXPC ]
    objc-classes:         [ _NSArray, _NSDictionary, _NSError, _NSInvocation,
                            _NSMutableDictionary, _NSNumber, _NSObject, _NSString,
                            _NSUserDefaults, _NSXPCConnection, _NSXPCInterface ]
...
