---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Catalyst.framework/Catalyst
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _CATErrorDomain, _CATErrorWithCodeAndUserInfo, _CATErrorWithURLResponse, _CATInternetErrorDomain,
                          _CATLocalizedKey, _CATSecurityErrorDomain, _CATUnlocalizedKey, _CatalystVersionNumber,
                          _CatalystVersionString ]
    objc-classes:       [ _CATAddress, _CATBatchRemoteTaskOperation, _CATBlockOperationObserver, _CATCollectionController,
                          _CATDispatchTimer, _CATEndPoint, _CATEvent, _CATHTTPMessageParser, _CATLocalizationHelper,
                          _CATMainRunLoopBlockOperation, _CATMessage, _CATMutableTaskProgress, _CATNetworkReachability,
                          _CATNotificationMessage, _CATOperation, _CATOperationQueue, _CATProperty, _CATRemoteConnection,
                          _CATRemoteConnectionSocketOptions, _CATRemoteTaskOperation, _CATRemoteTransport,
                          _CATSerialOperationQueue, _CATSessionMessage, _CATSessionMessageDidInvalidate,
                          _CATSessionMessageInvalidate, _CATSessionMessageResume, _CATSessionMessageResumed, _CATSocket,
                          _CATState, _CATStateMachine, _CATTaskClient, _CATTaskMessage, _CATTaskMessageCancel,
                          _CATTaskMessageError, _CATTaskMessageFetchProgress, _CATTaskMessageIncrementalProgress,
                          _CATTaskMessageProgressUpdate, _CATTaskMessageStart, _CATTaskOperation, _CATTaskProgress,
                          _CATTaskRequest, _CATTaskResultObject, _CATTaskServer, _CATTaskSession, _CATTransition, _CATTransport,
                          _CATXPCTransport, __CATErrorBundleHelper, __CATObserverManager, __CATOperationTargetSelectorObserver,
                          __CATRemoteConnectionSendDataContext, __CATRemoteTransportSendMessageOperation,
                          __CATTransportDidSendMessageOperation, __CATXPCTransportSendMessageOperation ]
    objc-ivars:         [ _CATAddress._address, _CATAddress._data, _CATBatchRemoteTaskOperation.mQueue,
                          _CATBatchRemoteTaskOperation.mRemoteTasks, _CATBlockOperationObserver._didFinish,
                          _CATBlockOperationObserver._didProgress, _CATBlockOperationObserver._didStart,
                          _CATCollectionController._arrangedObjects, _CATCollectionController._automaticallyRearrangesObjects,
                          _CATCollectionController._delegate, _CATCollectionController._filterPredicate,
                          _CATCollectionController._selectionIndexes, _CATCollectionController._sortDescriptors,
                          _CATCollectionController.mChangingSelection, _CATCollectionController.mContent,
                          _CATCollectionController.mDelegateKnowsContentIsChanging, _CATCollectionController.mKeyPath,
                          _CATCollectionController.mKeysAffectingArrangement, _CATCollectionController.mObjectsToRearrange,
                          _CATCollectionController.mOriginalObjects, _CATCollectionController.mPendingArrangedObjects,
                          _CATCollectionController.mPendingDeletedObjects, _CATCollectionController.mPendingInsertedObjects,
                          _CATCollectionController.mRearrangeTimer, _CATCollectionController.mTarget,
                          _CATCollectionController.mTransformer, _CATDispatchTimer._fireDate, _CATDispatchTimer._timeInterval,
                          _CATDispatchTimer._tolerance, _CATDispatchTimer._userInfo, _CATDispatchTimer.mCallingOutSelector,
                          _CATDispatchTimer.mDelegateQueue, _CATDispatchTimer.mQueue, _CATDispatchTimer.mSelector,
                          _CATDispatchTimer.mTarget, _CATDispatchTimer.mTimerSource, _CATEndPoint._address, _CATEndPoint._data,
                          _CATEndPoint._port, _CATEvent._context, _CATEvent._trigger, _CATHTTPMessageParser._delegate,
                          _CATHTTPMessageParser.mAllHeaderFields, _CATHTTPMessageParser.mCurrentMessage,
                          _CATLocalizationHelper._bundle, _CATLocalizationHelper.mLock,
                          _CATLocalizationHelper.mStringByKeyByTableName, _CATMainRunLoopBlockOperation.mBlock,
                          _CATMessage._messageUUID, _CATNetworkReachability._address, _CATNetworkReachability._delegate,
                          _CATNetworkReachability._flags, _CATNetworkReachability.mReachabilityRef,
                          _CATNotificationMessage._name, _CATNotificationMessage._userInfo, _CATOperation._UUID,
                          _CATOperation._canCancel, _CATOperation._completedUnitCount, _CATOperation._createdDate,
                          _CATOperation._enqueuedDate, _CATOperation._error, _CATOperation._finishedDate, _CATOperation._phase,
                          _CATOperation._resultObject, _CATOperation._startedDate, _CATOperation._totalUnitCount,
                          _CATOperation._userInfo, _CATOperation.mCallStackSymbols, _CATOperation.mLock,
                          _CATOperation.mObserverManager, _CATOperation.mState, _CATOperationQueue._delegate,
                          _CATProperty._association, _CATProperty._customGetterSelector, _CATProperty._customSetterSelector,
                          _CATProperty._instanceVariableName, _CATProperty._name, _CATProperty._nonAtomic,
                          _CATProperty._objectClass, _CATProperty._readOnly, _CATProperty._type, _CATProperty._weakReference,
                          _CATRemoteConnection._connectionTimeoutInterval, _CATRemoteConnection._delegate,
                          _CATRemoteConnection._inputStream, _CATRemoteConnection._name, _CATRemoteConnection._outputStream,
                          _CATRemoteConnection._socketOptions, _CATRemoteConnection._usesSSL,
                          _CATRemoteConnection.mConnectionTimeoutTimer, _CATRemoteConnection.mInterruptionError,
                          _CATRemoteConnection.mMessageParser, _CATRemoteConnection.mPeerTrustState,
                          _CATRemoteConnection.mPendingSendDataContexts, _CATRemoteConnection.mReadBuffer,
                          _CATRemoteConnection.mState, _CATRemoteConnection.mTrustedCertificates,
                          _CATRemoteConnectionSocketOptions._adaptiveWriteTimeout,
                          _CATRemoteConnectionSocketOptions._keepAliveCount, _CATRemoteConnectionSocketOptions._keepAliveDelay,
                          _CATRemoteConnectionSocketOptions._keepAliveEnabled,
                          _CATRemoteConnectionSocketOptions._keepAliveInterval, _CATRemoteTaskOperation._client,
                          _CATRemoteTaskOperation.mClientError, _CATRemoteTransport.mConnection,
                          _CATRemoteTransport.mConnectionHasOpened, _CATRemoteTransport.mSendOperationsByMessage,
                          _CATSerialOperationQueue.mLastOperation, _CATSessionMessageDidInvalidate._error,
                          _CATSessionMessageInvalidate._error, _CATSessionMessageResume._clientUserInfo,
                          _CATSessionMessageResume._sessionUUID, _CATSessionMessageResumed._pendingRemoteTaskUUIDs,
                          _CATSessionMessageResumed._serverUserInfo, _CATSessionMessageResumed._sessionUUID,
                          _CATSocket._delegate, _CATSocket._localEndPoint, _CATSocket._nativeSocket, _CATSocket._remoteEndPoint,
                          _CATSocket._socketQueue, _CATSocket._socketSource, _CATSocket._userQueue, _CATSocket.mIsInvalid,
                          _CATSocket.mState, _CATState._enterAction, _CATState._exitAction, _CATState._name,
                          _CATState.mTranstionByTriggeringEvent, _CATStateMachine._currentState, _CATStateMachine._initialState,
                          _CATStateMachine._logLevel, _CATStateMachine._name, _CATStateMachine._target,
                          _CATStateMachine.mCalloutReason, _CATStateMachine.mStateByName, _CATTaskClient._delegate,
                          _CATTaskClient._serverUserInfo, _CATTaskClient._sessionUUID, _CATTaskClient._userInfo,
                          _CATTaskClient.mActiveRemoteTaskOperations, _CATTaskClient.mEnqueuedMessages,
                          _CATTaskClient.mEnqueuedTaskUUIDs, _CATTaskClient.mFSM, _CATTaskClient.mOrphanedTransports,
                          _CATTaskClient.mRemoteTaskByUUID, _CATTaskClient.mSessionDidInvalidateGroup,
                          _CATTaskClient.mStrongSelf, _CATTaskClient.mTransport, _CATTaskMessage._taskUUID,
                          _CATTaskMessageError._taskError, _CATTaskMessageIncrementalProgress._completedUnitCount,
                          _CATTaskMessageIncrementalProgress._totalUnitCount, _CATTaskMessageProgressUpdate._progress,
                          _CATTaskMessageStart._request, _CATTaskOperation._request, _CATTaskProgress._UUID,
                          _CATTaskProgress._completedUnitCount, _CATTaskProgress._error, _CATTaskProgress._isCancelable,
                          _CATTaskProgress._isCanceled, _CATTaskProgress._phase, _CATTaskProgress._requestClassName,
                          _CATTaskProgress._resultObject, _CATTaskProgress._totalUnitCount, _CATTaskProgress._userInfo,
                          _CATTaskServer._delegate, _CATTaskServer._userInfo, _CATTaskServer.mActiveSessionsByUUID,
                          _CATTaskServer.mAllSessionsDidInvalidateGroup, _CATTaskServer.mConnectedSessionsByUUID,
                          _CATTaskServer.mFSM, _CATTaskServer.mInvalidatingSessionsByUUID,
                          _CATTaskServer.mOrphanedOperationQueue, _CATTaskServer.mSessions, _CATTaskServer.mStrongSelf,
                          _CATTaskSession._clientUserInfo, _CATTaskSession._delegate, _CATTaskSession._sessionUUID,
                          _CATTaskSession._userInfo, _CATTaskSession.mEnqueuedMessages, _CATTaskSession.mFSM,
                          _CATTaskSession.mOperationByRemoteUUID, _CATTaskSession.mOperations,
                          _CATTaskSession.mOrphanedOperationQueue, _CATTaskSession.mOrphanedTransports,
                          _CATTaskSession.mPreviousSessionInfo, _CATTaskSession.mSessionDidInvalidateGroup,
                          _CATTaskSession.mStrongSelf, _CATTaskSession.mTransport, _CATTransition._action, _CATTransition._state,
                          _CATTransport._delegate, _CATTransport._name, _CATTransport.mDelegationQueue, _CATTransport.mFSM,
                          _CATTransport.mMessageQueue, _CATTransport.mStrongSelf, _CATXPCTransport.mConnection,
                          _CATXPCTransport.mConnectionHasInvalidated, _CATXPCTransport.mConnectionHasResumed,
                          _CATXPCTransport.mConnectionShouldInvalidate, __CATObserverManager.mIsObserving,
                          __CATObserverManager.mObservers, __CATObserverManager.mState,
                          __CATObserverManager.mWillDelegateProgress, __CATOperationTargetSelectorObserver._events,
                          __CATOperationTargetSelectorObserver._selector, __CATOperationTargetSelectorObserver._target,
                          __CATOperationTargetSelectorObserver._userInfo, __CATRemoteConnectionSendDataContext._bytesWritten,
                          __CATRemoteConnectionSendDataContext._data, __CATRemoteConnectionSendDataContext._encodedData,
                          __CATRemoteConnectionSendDataContext._userInfo, __CATRemoteTransportSendMessageOperation._message,
                          __CATRemoteTransportSendMessageOperation._transport, __CATTransportDidSendMessageOperation._block,
                          __CATXPCTransportSendMessageOperation._message, __CATXPCTransportSendMessageOperation._transport ]
...
