--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       550.10.17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VUIBoolLogString,
                            _VUIDefaultsAvailabilityEndOverrideInSeconds,
                            _VUIDefaultsCanaryURL,
                            _VUIDefaultsCollectionMaxCacheValueKey,
                            _VUIDefaultsCollectionRefreshTypeValueKey,
                            _VUIDefaultsDownloadExpirationOverrideInSeconds,
                            _VUIDefaultsEnableDebugUI,
                            _VUIDefaultsEnableDemoMode,
                            _VUIDefaultsEnableMetricsExpandedClickLogging,
                            _VUIDefaultsEnableMetricsExpandedLogging,
                            _VUIDefaultsEnableMetricsLogging,
                            _VUIDefaultsEnableMetricsPageRenderLogging,
                            _VUIDefaultsEnableRefreshEventDebug,
                            _VUIDefaultsForceGDPRFirstTimeFlow,
                            _VUIDefaultsForceGDPRWhatsNewFlow,
                            _VUIDefaultsPageMaxCacheValueKey,
                            _VUIDefaultsPageRefreshTypeValueKey,
                            _VUIDefaultsUTSBaseURL,
                            _VUIDefaultsWLKDefaultsDomain,
                            _VUIDurationValueTransformerName, _VUIError,
                            _VUIErrorCancelled,
                            _VUIErrorCancelledWithUnderlyingError,
                            _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                            _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                            _VUIFeatureFlagKeyDefaultsKey,
                            _VUIFeatureFlagKeyDomain,
                            _VUIFeatureFlagKeyFeatureDescription,
                            _VUIFeatureFlagKeyFeatureName,
                            _VUIFeatureFlagKeyIOSDomain,
                            _VUIFeatureFlagKeyIsEnabledByDefault,
                            _VUIFeatureFlagKeyIsIOS, _VUIFeatureFlagKeyIsTVOS,
                            _VUIFeatureFlagKeyPlatform,
                            _VUIFeatureFlagKeyTVOSDomain,
                            _VUIImageViewImageDidLoadNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                            _VUIRequireKeyedCoder, _VUIRequireMainThread,
                            _VUIStateMachineContextKey,
                            _VUIStateMachineNewStateKey,
                            _VUIStateMachineOldStateKey,
                            _VUIStateMachineStateChangedNotification,
                            _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate,
                            _VideosUICoreErrorDomain ]
    objc-classes:         [ VUIAsynchronousOperation, VUIAsynchronousWorkToken,
                            VUICollectionChange, VUICollectionChangeSet,
                            VUICollectionComparator, VUICoreImageView,
                            VUIDebugDefaults, VUIDelayOperation,
                            VUIDurationValueTransformer,
                            VUIEntitiesSortedByDateValueTransformer,
                            VUIFeatureFlag, VUIFeatureManager, VUIImage,
                            VUIImageDecorator, VUIImageFactory,
                            VUIMobileGestaltLookup,
                            VUINetworkReachabilityMonitor, VUIRestrictions,
                            VUISortUtilities, VUIStateMachine,
                            VUITitleSortDescriptor, VUIURLImageLoader,
                            VUIURLRequestOperation ]
...
