--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchUI.framework/SearchUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SearchUIAppIconImageDidChangeNotification,
                            _SearchUIAppIconImageWillChangeNotification,
                            _SearchUIBullseyeSuggestionsEnabled,
                            _SearchUICompactHorizontalMargin,
                            _SearchUIEdgeInsetsZero, _SearchUIGeneralLog,
                            _SearchUIInitLogging, _SearchUILogSubsystem,
                            _SearchUIPeekLog,
                            _SearchUIScreenTimeChangeNotification,
                            _SearchUIShorterFloatingHeightOffset,
                            _SearchUIShowMoreButtonResultIdentifier,
                            _SearchUITableViewSectionCornerRadius,
                            _SearchUITapLog, _SearchUITelemetryLog,
                            _SearchUIVersionNumber, _SearchUIVersionString,
                            _SearchUIWatchListKitCallerIdentifier,
                            _SearchUIWillInitiateDragNotification,
                            _idealButtonWidth, _kPreviewCornerRadius,
                            _kSmallPreviewCornerRadius, _searchUILogHandles,
                            _severalTrailingColumns ]
    objc-classes:         [ SearchUI, SearchUIAccessoryViewController,
                            SearchUIActionDomainIndicatorViewController,
                            SearchUIActivityIndicatorCardSectionView,
                            SearchUIAppClipAccessoryViewController,
                            SearchUIAppClipImage, SearchUIAppIcon,
                            SearchUIAppIconImage, SearchUIAppIconsRowView,
                            SearchUIAppStoreButtonViewController,
                            SearchUIAppStorePeekCommand,
                            SearchUIAppStoreSheetCommand,
                            SearchUIAttributionFooterCardSectionView,
                            SearchUIAudioPlaybackCardSectionView,
                            SearchUIAutoLayout,
                            SearchUIAuxiliaryTextViewController,
                            SearchUIAvatarImage, SearchUIBackgroundView,
                            SearchUIButton, SearchUIButtonCardSectionView,
                            SearchUIButtonViewController, SearchUIButtonsView,
                            SearchUICalculatorPeekCommand,
                            SearchUICalendarIconImage,
                            SearchUICalendarPeekCommand, SearchUICalendarStore,
                            SearchUICardCommand, SearchUICardPeekCommand,
                            SearchUICardSectionCreator,
                            SearchUICardSectionRowModel,
                            SearchUICardSectionTableCell,
                            SearchUICardSectionView,
                            SearchUICardTableViewController,
                            SearchUICardViewController, SearchUICellCache,
                            SearchUICenteredResultRowModel,
                            SearchUICenteredResultTableViewCell,
                            SearchUICheckView,
                            SearchUICombinedCardSectionRowModel,
                            SearchUICombinedCardSectionTableCell,
                            SearchUICombinedCardSectionViewSeparator,
                            SearchUICombinedCardSectionsView, SearchUICommand,
                            SearchUICommandEnvironment,
                            SearchUICompactCardSectionView,
                            SearchUIConfirmationHUDTransitionController,
                            SearchUIConfirmationHUDView,
                            SearchUIConfirmationHUDViewController,
                            SearchUIContactCardCommand, SearchUIContactStore,
                            SearchUIContactViewController,
                            SearchUIContactsThumbnailView,
                            SearchUIContainerButton,
                            SearchUICustomCardPresentationCommand,
                            SearchUIDashedLineView,
                            SearchUIDefaultBrowserAppIconImage,
                            SearchUIDescriptionCardSectionView,
                            SearchUIDetailedRowCardSectionView,
                            SearchUIDetailedRowModel, SearchUIDetailedView,
                            SearchUIDomainIndicatorImageView, SearchUIDragSource,
                            SearchUIFallbackPeekViewController,
                            SearchUIFallbackPreviewPeekCommand,
                            SearchUIFilesAppCommand, SearchUIFilesPeekCommand,
                            SearchUIFirstTimeExperienceViewController,
                            SearchUIFlightCardSectionView,
                            SearchUIGenericViewControllerTapCommand,
                            SearchUIGradingFeedbackViewController,
                            SearchUIGridCardSectionView,
                            SearchUIGridLayoutManager, SearchUIGridRowModel,
                            SearchUIHomeScreenAppIconView,
                            SearchUIHorizontallyScrollableCardSectionView,
                            SearchUIHorizontallyScrollingButtonController,
                            SearchUIHorizontallyScrollingCardSectionRowModel,
                            SearchUIHorizontallyScrollingCardSectionTableCell,
                            SearchUIHorizontallyScrollingContainerButtonController,
                            SearchUIHorizontallyScrollingContainerSeparatorView,
                            SearchUIHorizontallyScrollingContainerView,
                            SearchUIHorizontallyScrollingDetailedRowButtonController,
                            SearchUIHorizontallyScrollingMoreResultsButtonController,
                            SearchUIHorizontallyScrollingTextButtonController,
                            SearchUIHorizontallyScrollingVerticalLayoutButtonController,
                            SearchUIIconImageCache, SearchUIImage,
                            SearchUIImageButton, SearchUIImageCache,
                            SearchUIImageView, SearchUIImagesCardSectionView,
                            SearchUIInlineActionsView,
                            SearchUIInlineActionsViewController,
                            SearchUIInternalDragObject,
                            SearchUIKeyValueDataCardSectionView,
                            SearchUIKeyboardableTableViewController,
                            SearchUILabel, SearchUILeadingContactViewController,
                            SearchUILeadingHomeScreenViewController,
                            SearchUILeadingViewController,
                            SearchUILoadingAppIcon, SearchUILocalAppCommand,
                            SearchUIMapCardSectionView,
                            SearchUIMapPlaceCardSectionView,
                            SearchUIMapsViewController,
                            SearchUIMediaArtworkImage,
                            SearchUIMediaPlayerUtilities,
                            SearchUIMediaPlayerViewController,
                            SearchUIMessageCardSectionView,
                            SearchUIMoreResultsCommand,
                            SearchUIMovieCardSectionBuyButtonView,
                            SearchUIMovieCardSectionUpNextButtonView,
                            SearchUIMovieCardSectionView,
                            SearchUIMultiResultRowModel,
                            SearchUIMultiResultTableViewCell,
                            SearchUINewsPeekCommand,
                            SearchUINowPlayingCardSectionView,
                            SearchUINowPlayingLabelContainer,
                            SearchUINowPlayingSingleMovieCard,
                            SearchUIOfferButtonView, SearchUIPeekCommand,
                            SearchUIPeekDelegate,
                            SearchUIPlayButtonViewController,
                            SearchUIPrivacyDetailsViewController,
                            SearchUIPunchoutAlertCommand,
                            SearchUIPunchoutCommand,
                            SearchUIQuickLookThumbnailImage,
                            SearchUIQuicklookPreviewCommand,
                            SearchUIRemoteAppIcon, SearchUIReplicatorView,
                            SearchUIResultsTableViewController,
                            SearchUIResultsViewController,
                            SearchUIRichTitleCardSectionView,
                            SearchUIRowCardSectionView, SearchUIRowModel,
                            SearchUISafariPreviewPeekCommand,
                            SearchUIScoreSummaryCardSectionView,
                            SearchUIScreenTimeBlockedCommand,
                            SearchUIScreenTimeManager,
                            SearchUIScreenTimeResultsRowModel,
                            SearchUIScreenTimeTableCell,
                            SearchUISectionHeaderCardSectionView,
                            SearchUISelectableGridCardSectionView,
                            SearchUISelectableGridCommand,
                            SearchUISelectableTextView, SearchUISeparatorView,
                            SearchUIShortcutExecutableCommand,
                            SearchUIShortcutExecutablePeekCommand,
                            SearchUIShowMoreSectionsCommand,
                            SearchUISpacingHelper,
                            SearchUIStockGraphSectionRowModel,
                            SearchUIStocksCardSectionView,
                            SearchUIStocksPeekCommand,
                            SearchUIStoreViewController,
                            SearchUISuggestionImageUtilities,
                            SearchUISymbolImage, SearchUITLKConverters,
                            SearchUITLKImage, SearchUITLKImageConverter,
                            SearchUITLKMultilineTextConverter,
                            SearchUITableHeaderView, SearchUITableModel,
                            SearchUITableRowCardView, SearchUITableView,
                            SearchUITableViewCell, SearchUITableViewController,
                            SearchUITapCommand, SearchUIThumbnailViewController,
                            SearchUITitleCardSectionView,
                            SearchUITrackLayoutManager, SearchUITrackRowModel,
                            SearchUITrailerView, SearchUITrailersCardSectionView,
                            SearchUITwitterCardSectionView,
                            SearchUIUserActivityCommand,
                            SearchUIUserReportCommand,
                            SearchUIUserReportRequestViewController,
                            SearchUIUtilities, SearchUIWatchListCardRowModel,
                            SearchUIWatchListCardSectionView,
                            SearchUIWatchListCardsManager,
                            SearchUIWatchListPunchoutCommand,
                            SearchUIWatchListUtilities,
                            SearchUIWeatherPeekCommand,
                            SearchUIWebCardSectionView, SearchUIWebClipIconImage ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAudioSessionCategoryPlayback,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale, _CGBitmapContextCreate,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGContextDrawImage, _CGContextRelease,
                            _CGGradientCreateWithColors,
                            _CGImageCreateWithImageInRect, _CGImageGetAlphaInfo,
                            _CGImageGetHeight, _CGImageGetWidth, _CGImageRelease,
                            _CGPointZero, _CGRectContainsPoint,
                            _CGRectContainsRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectIntersection, _CGRectZero, _CGSizeZero,
                            _CLLocationCoordinate2DMake, _CMTimeGetSeconds,
                            _CNActionTypeAudioCall, _CNActionTypeMail,
                            _CNActionTypeMessage, _CNActionTypeVideoCall,
                            _CNContactStoreDidChangeNotification,
                            _CPIsInternalDevice,
                            _CPSSessionLaunchReasonLocationBased,
                            _CSQueryContinuationActionType, _CSSearchQueryString,
                            _FBSOpenApplicationOptionKeyLaunchOrigin,
                            _FBSOpenApplicationOptionKeyPromptUnlockDevice,
                            _INInteractionAudioCallContentType,
                            _INInteractionContentType,
                            _INInteractionMediaAirPlayContentType,
                            _INInteractionMediaPlaybackContentType,
                            _INInteractionMessageContentType,
                            _INInteractionVideoCallContentType,
                            _MKBGetDeviceLockState,
                            _MKCoordinateRegionMakeWithDistance,
                            _MKLaunchOptionsDirectionsModeCycling,
                            _MKLaunchOptionsDirectionsModeDefault,
                            _MKLaunchOptionsDirectionsModeDriving,
                            _MKLaunchOptionsDirectionsModeKey,
                            _MKLaunchOptionsDirectionsModeRoutingApps,
                            _MKLaunchOptionsDirectionsModeTransit,
                            _MKLaunchOptionsDirectionsModeWalking,
                            _MKLaunchOptionsSelectedIndexKey,
                            _MKMapPointForCoordinate,
                            _MKPlaceViewControllerOptionsContextDefault,
                            _MKPlaceViewControllerOptionsContextEmbedded,
                            _MPMediaItemPropertyAlbumArtistCloudUniversalLibraryID,
                            _MPMediaItemPropertyAlbumArtistPersistentID,
                            _MPMediaItemPropertyAlbumPersistentID,
                            _MPMediaItemPropertyArtistPersistentID,
                            _MPMediaItemPropertyComposerPersistentID,
                            _MPMediaItemPropertyGenrePersistentID,
                            _MPMediaItemPropertyIsMusicShow,
                            _MPMediaItemPropertyPersistentID,
                            _MPMediaItemPropertyStoreCloudAlbumID,
                            _MPMediaItemPropertyStoreCloudUniversalLibraryID,
                            _MPMediaPlaylistPropertyPersistentID,
                            _MPMusicPlayerControllerNowPlayingItemDidChangeNotification,
                            _MPMusicPlayerControllerPlaybackStateDidChangeNotification,
                            _NSClassFromString, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSLinkAttributeName, _NSLog,
                            _NSParagraphStyleAttributeName, _NSStringFromCGRect,
                            _NSStringFromClass, _NSURLIsDirectoryKey,
                            _NSURLIsPackageKey,
                            _NUIContainerViewLengthUseDefault,
                            _NUIContainerViewSizeUseDefault, _RoundToPixel,
                            _SBSAppDragPrivateTypeIdentifier,
                            _SBSAppLaunchOriginSpotlight,
                            _SBSRequestPasscodeUnlockUI,
                            _SBSRequiredContextIdsForMedusaDragAndDropForSpotlightOnly,
                            _SKStoreProductAppleCampaignParsec,
                            _SKStoreProductParameterAppleCampaignIdentifier,
                            _SKStoreProductParameterITunesItemIdentifier,
                            _TLKContentSizeCategoryDidChangeNotification,
                            _TLKDefaultDimension, _TLKDefaultSize,
                            _TLKMinimumHorizontalSpacingBetweenImageAndText,
                            _TLKMinimumHorizontalSpacingBetweenSmallImageAndText,
                            _TLKMinimumHorizontalSpacingBetweenText,
                            _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage,
                            _UIApplicationDidReceiveMemoryWarningNotification,
                            _UIApplicationSignificantTimeChangeNotification,
                            _UICeilToScale,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIEdgeInsetsZero, _UIFloorToViewScale,
                            _UIFontTextStyleBody, _UIFontTextStyleCaption1,
                            _UIFontTextStyleCaption2, _UIFontTextStyleFootnote,
                            _UIFontTextStyleTitle3, _UIFontWeightMedium,
                            _UIFontWeightSemibold, _UIKeyInputDownArrow,
                            _UIKeyInputEscape, _UIKeyInputLeftArrow,
                            _UIKeyInputRightArrow, _UIKeyInputUpArrow,
                            _UIKeyboardDidHideNotification,
                            _UIKeyboardFrameEndUserInfoKey,
                            _UIKeyboardWillChangeFrameNotification,
                            _UILayoutFittingCompressedSize,
                            _UIRectCenteredIntegralRectScale,
                            _UIRectCenteredXInRectScale,
                            _UISceneDidActivateNotification,
                            _UITransitionContextFromViewKey,
                            _UITransitionContextToViewKey,
                            _UIViewNoIntrinsicMetric,
                            _UIWebClipAppClipBundleIdentifierPrefix,
                            _UIWindowWillRotateNotification,
                            _UTTypeCreatePreferredIdentifierForTag,
                            _WLKPlayablePunchoutUrlKeyOpen,
                            _WLKPlayablePunchoutUrlKeyPlay,
                            __Block_object_assign, __Block_object_dispose,
                            __MKLaunchOptionsSearchAlongRouteKey,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UIScreenDefaultTraitCollectionDidChangeNotification,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___assert_rtn, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_feature_enabled_impl,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __sl_dlopen_audited, _abort_report_np, _dispatch_after,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _dlerror, _dlsym, _kCAFillModeBoth,
                            _kCALineCapRound, _kCALineJoinRound,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kISImageDescriptorHomeScreen,
                            _kISImageDescriptorNotification,
                            _kISImageDescriptorSpotlight,
                            _kISImageDescriptorTableUIName,
                            _kUTTagClassFilenameExtension, _kUTTypePlainText,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _protocol_getMethodDescription, dyld_stub_binder ]
    objc-classes:         [ APUIActionContextMenu,
                            ATXActionSearchResultExecution, AVAudioSession,
                            AVPlayer, AVPlayerViewController, AVURLAsset,
                            CABasicAnimation, CAMediaTimingFunction, CAShapeLayer,
                            CLLocation, CNActionView, CNAvatarImageRenderer,
                            CNAvatarImageRendererSettings,
                            CNAvatarImageRenderingScope, CNAvatarView,
                            CNAvatarViewControllerSettings, CNContact,
                            CNContactActionsContext, CNContactFormatter,
                            CNContactInlineActionsViewController, CNContactStore,
                            CNContactStyle, CNContactViewController,
                            CNLabeledValue, CNMutableContact,
                            CNMutablePostalAddress, CNPhoneNumber,
                            CNUIDraggingContacts, CPSClipRequest,
                            CSSearchableIndex, ChartLabelInfoManager, ChartUpdater,
                            DMFApplicationPolicyMonitor, EKEventStore,
                            EKUIReadonlyEventViewController,
                            FBSOpenApplicationOptions, FBSOpenApplicationService,
                            FPItemID, FPItemManager, FUFlightViewController, ISIcon,
                            ISImage, ISImageDescriptor, IXAppInstallCoordinator,
                            LSApplicationProxy, LSApplicationRecord,
                            LSApplicationWorkspace, LSClaimBinding,
                            MCProfileConnection, MFMailComposeViewController,
                            MKInfoCardThemeManager, MKMapItem,
                            MKMapSnapshotOptions, MKMapSnapshotter,
                            MKMarkerAnnotationView, MKPointAnnotation,
                            MKSearchFoundationResult, MPMediaItem,
                            MPMediaItemCollection, MPMediaLibrary, MPMediaPlaylist,
                            MPMediaPropertyPredicate, MPMediaQuery,
                            MPMusicPlayerController, MTMaterialView, NSArray,
                            NSAttributedString, NSBundle, NSCache, NSCalendar,
                            NSConstantArray, NSConstantDoubleNumber,
                            NSConstantIntegerNumber, NSData, NSDate, NSDictionary,
                            NSDistributedNotificationCenter, NSHashTable,
                            NSIndexPath, NSIndexSet, NSItemProvider,
                            NSLayoutConstraint, NSMapTable, NSMutableArray,
                            NSMutableAttributedString, NSMutableDictionary,
                            NSMutableIndexSet, NSMutableOrderedSet, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNumber,
                            NSNumberFormatter, NSObject, NSParagraphStyle,
                            NSProcessInfo, NSSNewsViewController, NSString,
                            NSTextAttachment, NSTimer, NSURL, NSURLComponents,
                            NSUserActivity, NSUserDefaults, NSValue,
                            NUIContainerBoxView, NUIContainerStackView,
                            NUIContainerView, NUIContentScrollView,
                            NUIGridArrangement, QLItem, QLPreviewController,
                            QLThumbnailGenerationRequest, QLThumbnailGenerator,
                            SBSApplicationShortcutService, SBSWebClipService,
                            SFActivityIndicatorCardSection, SFAppIconImage,
                            SFAttributionFooterCardSection,
                            SFAudioPlaybackCardSection, SFButtonCardSection,
                            SFCalendarImage, SFCardSection,
                            SFCardSectionEngagementFeedback,
                            SFCardViewAppearFeedback,
                            SFCardViewDisappearFeedback, SFCompactRowCardSection,
                            SFContactImage, SFDescriptionCardSection,
                            SFDetailedRowCardSection, SFErrorFeedback,
                            SFFlightCardSection, SFFormattedText,
                            SFGridCardSection, SFHorizontalButtonCardSection,
                            SFHorizontalScrollCardSection, SFImage,
                            SFImagesCardSection, SFKeyValueDataCardSection,
                            SFMapCardSection, SFMapCardSectionEngagementFeedback,
                            SFMapPlaceCardSection,
                            SFMapsCardSectionEngagementFeedback,
                            SFMapsDetailedRowCardSection, SFMediaArtworkImage,
                            SFMediaInfoCardSection, SFMediaPlayerCardSection,
                            SFMessageCardSection, SFMonogramImage,
                            SFNowPlayingCardSection, SFPunchout,
                            SFResultEngagementFeedback, SFResultGradingFeedback,
                            SFResultSection, SFRichText, SFRichTitleCardSection,
                            SFRowCardSection, SFSafariViewController,
                            SFScoreboardCardSection, SFSectionEngagementFeedback,
                            SFSectionHeaderCardSection,
                            SFSelectableGridCardSection,
                            SFSocialMediaPostCardSection,
                            SFStockChartCardSection,
                            SFStoreCardSectionEngagementFeedback,
                            SFSuggestionCardSection, SFTableHeaderRowCardSection,
                            SFTableRowCardSection, SFTitleCardSection,
                            SFTrackListCardSection, SFURLImage,
                            SFUserReportFeedback, SFVerticalLayoutCardSection,
                            SFVisibleResultsFeedback,
                            SFVisibleSectionHeaderFeedback,
                            SFWatchListCardSection, SFWebCardSection,
                            SKStoreProductViewController, Stock,
                            StockChartDisplayMode, StockGraphView,
                            StockPlatterViewController, TLKActivityIndicatorView,
                            TLKAppearance, TLKAuxilliaryTextView, TLKButton,
                            TLKButtonView, TLKDescriptionView, TLKDetailsSection,
                            TLKDetailsView, TLKFontUtilities, TLKFormattedText,
                            TLKGridLayoutManager, TLKGridRowView, TLKHeaderView,
                            TLKIcon, TLKImage, TLKImageView, TLKImagesView,
                            TLKInlineImage, TLKInlineRoundedText, TLKKeyValueTuple,
                            TLKKeyValueView, TLKLabel, TLKLayoutUtilities,
                            TLKMediaInfoView, TLKMultilineText,
                            TLKPassThroughScrollView, TLKProminenceView,
                            TLKRichText, TLKRoundedCornerLabel,
                            TLKSectionHeaderView, TLKSelectableGridTuple,
                            TLKSelectableGridView, TLKSimpleRowView,
                            TLKSplitHeaderView, TLKStackView, TLKStars,
                            TLKStoreButton, TLKTableColumnAlignment,
                            TLKTableHeaderRow, TLKTableRow,
                            TLKTableViewScrollTester, TLKTextButton, TLKTextView,
                            TLKUtilities, TLKView, UIAction, UIActivityIndicatorView,
                            UIAlertAction, UIAlertController, UIApplication,
                            UIBarButtonItem, UIBezierPath, UIBlurEffect, UIButton,
                            UIColor, UIColorEffect, UIContextMenuConfiguration,
                            UIContextMenuInteraction, UIContextualAction,
                            UIControl, UIDevice, UIDocumentInteractionController,
                            UIDragInteraction, UIDragItem, UIDragPreview,
                            UIDragPreviewParameters, UIFont, UIFontDescriptor,
                            UIImage, UIImageSymbolConfiguration, UIKeyCommand,
                            UIKeyboard, UILayoutGuide, UIMenu,
                            UINavigationController, UIPanGestureRecognizer,
                            UIPasteboard, UIPreviewParameters, UIScreen, UIStackView,
                            UISwipeActionsConfiguration, UITableView,
                            UITableViewCell, UITableViewController,
                            UITableViewHeaderFooterView, UITapGestureRecognizer,
                            UITargetedDragPreview, UITargetedPreview, UITextView,
                            UITraitCollection, UIURLDragPreviewView, UIView,
                            UIViewController, UIVisualEffectView, UIWebClip,
                            WAWeatherPlatterViewController, WFURLComponents,
                            WKUserContentController, WKUserScript, WKWebView,
                            WKWebViewConfiguration, WLKAddToUpNextRequest,
                            WLKCanonicalContainerRequest,
                            WLKCanonicalPlayablesRequest,
                            WLKRemoveFavoriteRequest, _MKPlaceViewController,
                            _UIContextMenuStyle, _UILegibilitySettings,
                            _WKUserStyleSheet ]
...
