--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VisionKitCore.framework/VisionKitCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _VKCaptureTextAnalysisErrorDomain,
                            _VKFeedbackMetadataKeyAdditionalDescriptionText,
                            _VKFeedbackMetadataKeyClientID,
                            _VKFeedbackMetadataKeyComponentID,
                            _VKFeedbackMetadataKeyComponentName,
                            _VKFeedbackMetadataKeyComponentVersion,
                            _VKMMininumQuadSideLength,
                            _VKMMultiplyQuadSideLengthScaler,
                            _VKMNearlyEqualVKQuads,
                            _vk_cgImagePropertyOrientationFromVKOrientation,
                            _vk_clockwiseRotationsFromUpToMatchOrientation,
                            _vk_counterClockwiseRotationsFromUpToMatchOrientation,
                            _vk_nonLocalizedOrientationNameForType,
                            _vk_orientationByRotatingLeft,
                            _vk_orientationByRotatingRight,
                            _vk_orientationFromNonLocalizedName,
                            _vk_transformFromImageOrientation ]
    objc-classes:         [ VKAnalysisExecutionDurations,
                            VKAnalyticsAnalyzerEvent, VKAnalyticsDDEvent,
                            VKAnalyticsEvent, VKAnalyticsInteractionEvent,
                            VKAnalyticsMRCEvent, VKAnalyticsTextEvent,
                            VKAnalyticsVisualSearchEvent,
                            VKCTextRecognitionResult,
                            VKCaptureTextAnalysisRequest, VKCaptureTextAnalyzer,
                            VKCaptureTextDetectionResult,
                            VKCaptureTextFeedbackAssetProvider,
                            VKCaptureVideoPreviewView,
                            VKCaptureVideoPreviewViewController,
                            VKFeedbackAttachment, VKFeedbackProvider,
                            VKImageAnalysis, VKImageAnalysisBarButtonItem,
                            VKImageAnalysisButton, VKImageAnalysisInteraction,
                            VKImageAnalysisInteractionResultInfo,
                            VKImageAnalyzer, VKImageAnalyzerRequest,
                            VKKeyboardCameraViewController, VKQuad,
                            VKSelectableBarButtonItem, VKTextLiftingView,
                            VKVideoTextRecognizer, VKVideoTextRecognizerItem,
                            VKVisualSearchActivity, VKVisualSearchViewController,
                            VKWKDataDetectorInfo, VKWKLineInfo, VKWKTextInfo ]
...
