--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoundAutoConfig.framework/SoundAutoConfig
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SoundAutoConfigVersionNumber,
                            _SoundAutoConfigVersionString ]
    objc-classes:         [ SACDSPController, SACInfo, SACInfoListener,
                            SACSYSController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent,
                            _CFAbsoluteTimeGetGregorianDate, _CFBooleanGetTypeID,
                            _CFBooleanGetValue, _CFEqual, _CFGetTypeID, _CFLog,
                            _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSynchronize, _CFRelease, _CFRetain,
                            _CFSetAddValue, _CFSetApplyFunction,
                            _CFSetCreateMutable, _CFStringCreateWithCString,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithFormatAndArguments,
                            _CFStringGetBytes, _CFStringGetCString,
                            _CFStringGetLength, _CFStringGetTypeID,
                            _CFTimeZoneCopySystem, _NSLog, __Block_object_assign,
                            __Block_object_dispose, __DefaultRuneLocale,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt9exception4whatEv, __ZNSt11logic_errorC2EPKc,
                            __ZNSt12length_errorD1Ev,
                            __ZNSt3__111__call_onceERVmPvPFvS2_E,
                            __ZNSt3__15mutex4lockEv, __ZNSt3__15mutex6unlockEv,
                            __ZNSt3__15mutexD1Ev, __ZNSt9exceptionD2Ev,
                            __ZSt9terminatev,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVSt12length_error,
                            ___CFConstantStringClassReference,
                            ___cxa_allocate_exception, ___cxa_begin_catch,
                            ___cxa_free_exception, ___cxa_guard_abort,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___cxa_throw, ___gxx_personality_v0, ___maskrune,
                            ___stack_chk_fail, ___stack_chk_guard, ___tolower,
                            __dispatch_main_q, __dispatch_source_type_signal,
                            __objc_empty_cache, __os_log_default, __os_log_impl,
                            _dispatch_after, _dispatch_get_global_queue,
                            _dispatch_resume, _dispatch_source_create,
                            _dispatch_source_set_event_handler, _dispatch_time,
                            _fclose, _fflush, _fopen, _fprintf, _free,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCFTypeSetCallBacks,
                            _malloc, _memcpy, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_moveWeak,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _os_log_create, _os_log_type_enabled,
                            _pthread_getname_np, _pthread_rwlock_rdlock,
                            _pthread_rwlock_unlock, _pthread_rwlock_wrlock,
                            _pthread_self, _puts, _snprintf, _sscanf, _strchr, _strlcpy,
                            _strlen, _strrchr, _strstr, _syslog, _vsnprintf,
                            dyld_stub_binder ]
    objc-classes:         [ NSArray, NSMutableArray, NSMutableString, NSNumber,
                            NSObject, NSSet, NSString, NSXPCConnection, NSXPCInterface ]
...
