--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSVArchivedDataWithRootObject,
                            _MSVArtworkServiceErrorDomain,
                            _MSVBundleIDForAuditToken, _MSVBundleIDForPID,
                            _MSVCLIPrint, _MSVCLIPrintErr, _MSVCLIPrompt,
                            _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop,
                            _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier,
                            _MSVCopyLocalizedModelName,
                            _MSVCopySystemBuildVersion,
                            _MSVCreateTemporaryFileHandle,
                            _MSVCryptoDigestForContentsOfFile,
                            _MSVCryptoDigestForContentsOfInputStream,
                            _MSVCryptoDigestForData, _MSVCryptoDigestForString,
                            _MSVCryptoUtilitiesHexStringFromDigest,
                            _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV,
                            _MSVDeviceIsAudioAccessory,
                            _MSVDeviceIsInternalCarry, _MSVDeviceIsWatch,
                            _MSVDeviceIsiPad, _MSVDeviceOSHasInternalDiagnostics,
                            _MSVDeviceOSIsInternalInstall,
                            _MSVDeviceSupportsDelegatedIdentities,
                            _MSVDeviceSupportsExtendedColorDisplay,
                            _MSVDeviceSupportsMultipleLibraries,
                            _MSVDeviceSupportsSideLoadedMediaContent,
                            _MSVDiagnoseSecureCodingClassesWithPrefix,
                            _MSVErrorDomain, _MSVFrameworkExists,
                            _MSVGetKernelBootTime, _MSVGetMaximumScreenScale,
                            _MSVGetMaximumScreenSize, _MSVGzipCompressData,
                            _MSVGzipCompressFile, _MSVGzipDecompressData,
                            _MSVGzipDecompressFile, _MSVHasherCreate,
                            _MSVHasherCreateSeeded,
                            _MSVImageUtilitiesAddImageToDestination,
                            _MSVImageUtilitiesAddJPEGToDestination,
                            _MSVImageUtilitiesAddSourceImageToDestination,
                            _MSVImageUtilitiesAddSourceImageToJPEGDestination,
                            _MSVImageUtilitiesCopyUTTypeForImage,
                            _MSVImageUtilitiesCopyUTTypeForImageFormat,
                            _MSVImageUtilitiesCreateDataImageDestination,
                            _MSVImageUtilitiesCreateFileImageDestination,
                            _MSVImageUtilitiesCreateImageFromSource,
                            _MSVImageUtilitiesCreateImageSource,
                            _MSVImageUtilitiesDefaultImageCompressionQuality,
                            _MSVImageUtilitiesImageFormatSupportsTransparency,
                            _MSVImageUtilitiesMakeBoundingBoxSize,
                            _MSVImageUtilitiesResizeSourceImageToDestination,
                            _MSVImageUtilitiesResizeSourceImageToJPEGDestination,
                            _MSVKeychainCopyKeychainValue,
                            _MSVKeychainSetKeychainValue, _MSVLaunchApplication,
                            _MSVLaunchApplicationWithOptions,
                            _MSVLyricsTTMLParserErrorDomain,
                            _MSVMediaLoggingDirectory, _MSVMobileHomeDirectory,
                            _MSVOPACKDecoderErrorDomain,
                            _MSVProcessCopyMediaFrameworksDescriptions,
                            _MSVProcessCopyUUID,
                            _MSVProcessHasInjectedFrameworks,
                            _MSVProcessIDForApplication, _MSVProcessIsRunning,
                            _MSVProcessIsUsingRoots, _MSVProcessNameForPID,
                            _MSVPropertyListDataClasses,
                            _MSVReplacementRangeForRanges,
                            _MSVSegmentCodingPackageInfoKeyPackageTypeIdentifier,
                            _MSVSignedIntersectionRange,
                            _MSVSignedRangeFromString, _MSVSignedRangeNotFound,
                            _MSVSignedRangeZero, _MSVSignedSubtractedRange,
                            _MSVSignedUnionRange, _MSVStreamReaderErrorDomain,
                            _MSVStreamWriterErrorDomain, _MSVSystemRootDirectory,
                            _MSVUnarchivedObjectOfClass,
                            _MSVUnarchivedObjectOfClasses, _MSVWeakLinkClass,
                            _MSVWeakLinkProtocol, _MSVWeakLinkStringConstant,
                            _MSVWeakLinkSymbol, _NSStringFromMSVSignedRange,
                            _msv_dispatch_async_on_queue,
                            _msv_dispatch_on_main_queue,
                            _msv_dispatch_sync_on_queue ]
    objc-classes:         [ MSVARC4RandomSource, MSVArtworkService,
                            MSVArtworkServiceConversionRequest,
                            MSVArtworkServiceOperation, MSVArtworkServiceRequest,
                            MSVArtworkServiceResizeRequest,
                            MSVArtworkServiceResizeRequestDestination,
                            MSVAsyncOperation, MSVBidirectionalDictionary,
                            MSVBlockGuard, MSVBloomFilter, MSVCLICommand,
                            MSVCLICommandInterpreter, MSVCallback,
                            MSVDistributedNotificationObserver,
                            MSVEntitlementUtilities, MSVFileBufferedPipe,
                            MSVFinally, MSVFrameworkDescription, MSVLRUDictionary,
                            MSVLyricsAgent, MSVLyricsElement, MSVLyricsLine,
                            MSVLyricsSection, MSVLyricsSongInfo,
                            MSVLyricsSongWriter, MSVLyricsTTMLParser,
                            MSVLyricsTextElement, MSVLyricsTranslation,
                            MSVLyricsTranslationText, MSVLyricsWord,
                            MSVLyricsXMLElement, MSVMessageParser,
                            MSVMultiCallback, MSVMutableBidirectionalDictionary,
                            MSVOPACKDecoder, MSVOPACKEncoder, MSVPair,
                            MSVPersistentTimer, MSVPropertyListEncoder,
                            MSVRandomDistribution, MSVSQLDatabase,
                            MSVSQLDatabaseTransaction, MSVSQLRowEnumerator,
                            MSVSQLStatement, MSVSegmentedCodingPackage,
                            MSVSegmentedDecoder, MSVSegmentedEncoder,
                            MSVStreamReader, MSVStreamWriter, MSVSystemDialog,
                            MSVSystemDialogOptions, MSVSystemDialogResponse,
                            MSVSystemDialogTextField, MSVTaskAssertion, MSVTimer,
                            MSVWatchdog, MSVWeakProxy, MSVXPCTransaction,
                            MSVZipArchive ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BKSApplicationStateAll,
                            _BKSApplicationStateDisplayIDKey,
                            _BKSApplicationStateProcessIDKey, _CC_MD5,
                            _CC_MD5_Final, _CC_MD5_Init, _CC_MD5_Update, _CC_SHA1,
                            _CC_SHA1_Final, _CC_SHA1_Init, _CC_SHA1_Update,
                            _CC_SHA256, _CC_SHA256_Final, _CC_SHA256_Init,
                            _CC_SHA256_Update, _CFAbsoluteTimeGetCurrent,
                            _CFArrayGetTypeID, _CFBitVectorCreate,
                            _CFBitVectorCreateMutable,
                            _CFBitVectorCreateMutableCopy,
                            _CFBitVectorGetBitAtIndex, _CFBitVectorGetBits,
                            _CFBitVectorGetCountOfBit, _CFBitVectorSetBitAtIndex,
                            _CFBitVectorSetCount, _CFBooleanGetTypeID,
                            _CFBooleanGetValue,
                            _CFCharacterSetCreateWithCharactersInString,
                            _CFDataGetBytePtr, _CFDataGetLength,
                            _CFDictionaryCreateMutable, _CFDictionaryGetValue,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFGetTypeID, _CFNumberGetValue, _CFNumberIsFloatType,
                            _CFReadStreamSetDispatchQueue,
                            _CFReadStreamSignalEvent, _CFRelease, _CFRetain,
                            _CFRunLoopAddSource, _CFRunLoopGetMain,
                            _CFRunLoopPerformBlock, _CFRunLoopRun,
                            _CFRunLoopSourceInvalidate, _CFRunLoopStop,
                            _CFRunLoopWakeUp,
                            _CFStringCreateExternalRepresentation,
                            _CFStringCreateWithCharactersNoCopy,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithSubstring,
                            _CFStringFindCharacterFromSet,
                            _CFStringGetCStringPtr, _CFStringGetCharacterAtIndex,
                            _CFStringGetCharacters, _CFStringGetCharactersPtr,
                            _CFStringGetIntValue, _CFStringGetLength,
                            _CFStringGetTypeID, _CFURLCreateWithFileSystemPath,
                            _CFUserNotificationCancel, _CFUserNotificationCreate,
                            _CFUserNotificationCreateRunLoopSource,
                            _CFUserNotificationGetResponseDictionary,
                            _CFWriteStreamSetDispatchQueue,
                            _CGAffineTransformMakeScale,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationAddImageFromSource,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationCreateWithURL,
                            _CGImageDestinationFinalize, _CGImageGetHeight,
                            _CGImageGetProperty, _CGImageGetWidth,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateThumbnailAtIndex,
                            _CGImageSourceCreateWithURL, _CGSizeZero,
                            _CPLoggingCopyLogDirectory,
                            _FBSOpenApplicationOptionKeyActivateSuspended,
                            _FBSOpenApplicationOptionKeyPayloadOptions,
                            _MGCopyAnswer, _MGCopyAnswerWithError,
                            _MGGetBoolAnswer, _MGGetSInt32Answer,
                            _NSClassFromString, _NSCocoaErrorDomain,
                            _NSDebugDescriptionErrorKey, _NSErrorWithOSStatusF,
                            _NSGenericException, _NSGlobalDomain,
                            _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey, _NSLog, _NSMapGet,
                            _NSMapInsert, _NSOSStatusErrorDomain,
                            _NSPOSIXErrorDomain, _NSProtocolFromString,
                            _NSRunLoopCommonModes, _NSStringFromClass,
                            _NSStringFromSelector, _NSTemporaryDirectory,
                            _NSUnderlyingErrorKey, _OPACKDecodeData,
                            _OPACKEncoderCreateData,
                            _PBDataWriterWriteBareVarint, _PBReaderReadVarIntBuf,
                            _SecItemAdd, _SecItemCopyMatching, _SecItemDelete,
                            _SecItemUpdate, _SecRandomCopyBytes,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateFromSelf, _SecTaskCreateWithAuditToken,
                            __Block_object_assign, __Block_object_dispose,
                            __CFBundleCopyBundleURLForExecutableURL,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSIsNSArray, __NSIsNSData, __NSIsNSDate,
                            __NSIsNSDictionary, __NSIsNSNumber, __NSIsNSSet,
                            __NSIsNSString, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___assert_rtn, ___chkstk_darwin, ___error,
                            ___kCFBooleanFalse, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___sprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            ___stdinp, ___stdoutp, __dispatch_main_q,
                            __dispatch_source_type_read,
                            __dispatch_source_type_timer,
                            __dispatch_source_type_write, __dyld_get_image_uuid,
                            __dyld_get_shared_cache_uuid,
                            __dyld_process_info_create,
                            __dyld_process_info_for_each_image,
                            __dyld_process_info_get_state,
                            __dyld_process_info_release, __objc_empty_cache,
                            __os_log_default, __os_log_fault_impl, __os_log_impl,
                            _abort, _arc4random, _arc4random_buf, _bzero, _calloc,
                            _class_copyMethodList, _class_getClassMethod,
                            _class_getName, _class_getSuperclass, _deflate,
                            _deflateEnd, _deflateInit2_, _deflateInit_,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_block_create,
                            _dispatch_block_wait, _dispatch_get_global_queue,
                            _dispatch_get_specific, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_queue_set_specific,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_get_data,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dlclose, _dlerror,
                            _dlopen, _dlsym,
                            _dyld_has_inserted_or_interposing_libraries,
                            _dyld_shared_cache_iterate_text,
                            _dyld_shared_cache_some_image_overridden, _fcntl,
                            _fgets, _fprintf, _free, _gzclose, _gzopen, _gzread, _gzwrite,
                            _inflate, _inflateEnd, _inflateInit2_, _inflateInit_,
                            _kCFAllocatorDefault, _kCFAllocatorNull,
                            _kCFAllocatorSystemDefault, _kCFBooleanTrue,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kCFRunLoopDefaultMode,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlertTopMostKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationIconURLKey,
                            _kCFUserNotificationKeyboardTypesKey,
                            _kCFUserNotificationTextFieldTitlesKey,
                            _kCFUserNotificationTextFieldValuesKey,
                            _kCGImageDestinationImageMaxPixelSize,
                            _kCGImageDestinationLossyCompressionQuality,
                            _kCGImageDestinationUseHardwareAcceleration,
                            _kCGImagePropertyASTCBlockSize,
                            _kCGImagePropertyASTCEncoder,
                            _kCGImagePropertyASTCPreTwiddle,
                            _kCGImagePropertyASTCUseLZFSE,
                            _kCGImagePropertyEncoder,
                            _kCGImageSourceCreateThumbnailFromImageAlways,
                            _kCGImageSourceShouldCache,
                            _kCGImageSourceThumbnailMaxPixelSize,
                            _kSecAttrAccessible, _kSecAttrAccessibleWhenUnlocked,
                            _kSecAttrAccount, _kSecAttrService, _kSecClass,
                            _kSecClassGenericPassword, _kSecReturnData,
                            _kSecUseSystemKeychain, _kSecValueData, _log,
                            _mach_task_self_, _malloc, _memcpy, _method_getName,
                            _mkstemp, _notify_cancel, _notify_register_dispatch,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_exception_throw, _objc_getAssociatedObject,
                            _objc_getClassList, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClass, _object_getClassName, _os_log_create,
                            _os_log_type_enabled, _os_state_add_handler,
                            _os_transaction_create, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock,
                            _os_variant_has_internal_content,
                            _os_variant_has_internal_diagnostics, _pow,
                            _proc_pidpath, _protocol_getMethodDescription,
                            _pthread_main_np, _sqlite3_bind_blob64,
                            _sqlite3_bind_double, _sqlite3_bind_int,
                            _sqlite3_bind_int64, _sqlite3_bind_null,
                            _sqlite3_bind_parameter_index, _sqlite3_bind_text,
                            _sqlite3_bind_text64, _sqlite3_busy_timeout,
                            _sqlite3_clear_bindings, _sqlite3_close_v2,
                            _sqlite3_column_blob, _sqlite3_column_bytes,
                            _sqlite3_column_count, _sqlite3_column_double,
                            _sqlite3_column_int, _sqlite3_column_int64,
                            _sqlite3_column_name, _sqlite3_column_text,
                            _sqlite3_column_type, _sqlite3_errcode,
                            _sqlite3_errmsg, _sqlite3_exec, _sqlite3_expanded_sql,
                            _sqlite3_extended_result_codes, _sqlite3_finalize,
                            _sqlite3_open_v2, _sqlite3_prepare_v2, _sqlite3_reset,
                            _sqlite3_step, _strerror, _strlen, _strncmp, _strndup,
                            _sysctl, _unlink, _write, dyld_stub_binder ]
    objc-classes:         [ BKSApplicationStateMonitor, BKSProcessAssertion,
                            FBSOpenApplicationOptions, FBSOpenApplicationService,
                            NSArray, NSAssertionHandler, NSAttributedString,
                            NSBlockOperation, NSBundle, NSCharacterSet, NSCoder,
                            NSConstantArray, NSConstantIntegerNumber, NSData, NSDate,
                            NSDateFormatter, NSDictionary, NSEnumerator, NSError,
                            NSException, NSFileHandle, NSFileManager, NSHashTable,
                            NSISO8601DateFormatter, NSInputStream, NSInvocation,
                            NSJSONSerialization, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSLocale, NSMapTable,
                            NSMethodSignature, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableIndexSet, NSMutableSet,
                            NSMutableString, NSNotificationCenter, NSNull, NSNumber,
                            NSObject, NSOperation, NSOperationQueue, NSPipe,
                            NSProcessInfo, NSPropertyListSerialization, NSProxy,
                            NSSet, NSStream, NSString, NSTimeZone, NSURL, NSURLSession,
                            NSUUID, NSUserDefaults, NSValue, NSXMLParser,
                            NSXPCConnection, NSXPCInterface, PCPersistentTimer ]
    objc-eh-types:        [ NSException ]
...
