// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target arm64e-apple-ios17.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name SharedWithYouCore
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 107.300.71
import Foundation
import SharedWithYouCore.SWCollaborationOption
@_exported import SharedWithYouCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 16, macOS 13, *)
@available(tvOS, unavailable)
extension SharedWithYouCore.SWCollaborationOption {
  convenience public init(title: Swift.String, identifier: Swift.String, subtitle: Swift.String = "", selected: Swift.Bool = false, requiredOptionsIdentifiers: [Swift.String] = [])
}
