---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/APFS.framework/APFS
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _APFSContainerEFIEmbed, _APFSContainerGetFreespaceInfo, _APFSContainerGetSpaceInfo,
                          _APFSContainerResize, _APFSContainerWipeVolumeKeys, _APFSExtendedSpaceInfo,
                          _APFSVolumeAddUnlockRecords, _APFSVolumeDelete, _APFSVolumeDisableEncryption,
                          _APFSVolumeEnableEncryption, _APFSVolumeGeneratePersonalRecoveryKey, _APFSVolumeGetSpaceInfo,
                          _APFSVolumeGetUnlockRecord, _APFSVolumeListUUIDsOfUnlockRecords, _APFSVolumePayloadGet,
                          _APFSVolumePayloadSet, _APFSVolumeRemoveUnlockRecord, _APFSVolumeResetUnlockRecord, _APFSVolumeRole,
                          _APFSVolumeRoleFind, _APFSVolumeSetUnlockRecord, _APFSVolumeUnlockAnyUnlockRecord,
                          _APFSVolumeUnlockUnlockRecord, _APFSVolumeUpdateUnlockRecord, _APFSVolumeVerifyUnlockRecord,
                          _kAPFSContainerBlocksizeKey, _kAPFSContainerExtentAddressKey, _kAPFSContainerExtentLengthKey,
                          _kAPFSContainerExtentsListKey, _kAPFSContainerFSTypeKey, _kAPFSContainerSizeKey,
                          _kAPFSContainerTidemarkKey ]
...
