--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PodcastsUI.framework/PodcastsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    allowable-clients:    [ AirPodcasts, AirTrafficDevice, AppStoreKit,
                            AppStoreKitTests, AppStoreTests, CorePodcasts, IMDebug,
                            IMUIUtil, IntentsExtension, MTSyncBundle, MacPodcastsKit,
                            MacPodcastsStorageExtension, MacQuicklookExtension,
                            MusicLibrary, NanoMusicSync,
                            NanoPodcastsBulletinContents,
                            NanoPodcastsNotificationCenter, NowPlayingUI,
                            PodcastContentService,
                            PodcastContentServiceInspector, PodcastServices,
                            PodcastServicesCore, PodcastServicesTests_iosmac,
                            PodcastServicesTests_mac, Podcasts,
                            PodcastsAnnouncementsNotificationExtension,
                            PodcastsAuthAgent, PodcastsBridgeSettings,
                            PodcastsCacheDelete, PodcastsClassKitExtension,
                            PodcastsDatabaseCore, PodcastsFoundation,
                            PodcastsFoundationTests, PodcastsKit, PodcastsKitTests,
                            PodcastsNanoPreferencesSyncClient,
                            PodcastsNanoPreferencesSyncServer,
                            PodcastsNotificationExtension,
                            PodcastsPlatformSupport,
                            PodcastsPodcastsTodayExtension, PodcastsStoreUI,
                            PodcastsStoreUITests, PodcastsTVTopShelfExtension,
                            PodcastsTests, PodcastsTestsMock,
                            PodcastsTodayExtension, PodcastsUI, PodcastsUITests,
                            PodcastsUIUtil, PodcastsUsageBundle, PodcastsWidget, SPI,
                            com.apple.podcasts.DiagnosticExtension,
                            com.apple.podcasts.PodcastsProductPageExtension,
                            com.apple.podcasts.SpotlightIndexExtension,
                            com.apple.podcasts.appremoval, iTunesPodcastLibrary,
                            podcastsTool ]
    symbols:              [ _AMPAddOverridesForSupportingLayoutDirectionOnUIView,
                            _AMPGetBidiClass, _CGBitmapContextCreateWithImage,
                            _CGImageCreateFromImageAdjustingHSL,
                            _CGImageCreateWithURL, _CGImageSourceFileType,
                            _CGImageSourceIsSquare, _CGImageSourcePixelSize,
                            _CGPixelSizeZero, _CGPointMultiply,
                            _CGRectByReplacingHeight, _CGRectByReplacingOrigin,
                            _CGRectByReplacingSize, _CGRectByReplacingWidth,
                            _CGRectByReplacingX, _CGRectByReplacingY,
                            _CGRectCenterRectInRect, _CGRectEdgePointAtAngle,
                            _CGRectFitRectInRect, _CGRectGetCenter,
                            _CGRectMakeWithOriginSize, _CGRectMultiply,
                            _CGRectRoundUp, _CGSizeMakeEvenSize, _CGSizeMin,
                            _CGSizeRotate, _CGSizeRound, _CGSizeScale,
                            _CGSizeScaleThatFillsInCGSize,
                            _CGSizeScaleThatFitsInCGSize,
                            _CGSizeScaledToFillInSize, _CGSizeScaledToFitInSize,
                            _IMAVMetadataItemExtendedLanguageTag,
                            _IMAVPlayerBackwardSeekRate,
                            _IMAVPlayerForwardSeekRate,
                            _IMAVPlayerHasStoredVolumeDefaultKey,
                            _IMAVPlayerNotificationKey_CurrentMediaItem,
                            _IMAVPlayerNotificationKey_CurrentPlayerState,
                            _IMAVPlayerNotificationKey_CurrentPlayheadTime,
                            _IMAVPlayerNotificationKey_DidSleepAtAssetEnd,
                            _IMAVPlayerNotificationKey_Error,
                            _IMAVPlayerNotificationKey_FromMediaRemote,
                            _IMAVPlayerNotificationKey_NewMediaItem,
                            _IMAVPlayerNotificationKey_NewPlayerState,
                            _IMAVPlayerNotificationKey_NewPlayheadTime,
                            _IMAVPlayerNotificationKey_OldMediaItem,
                            _IMAVPlayerNotificationKey_OldPlayerState,
                            _IMAVPlayerNotificationKey_OldPlayheadTime,
                            _IMAVPlayerNotificationKey_PlaybackInterrupted,
                            _IMAVPlayerNotification_AirplayActiveDidChange,
                            _IMAVPlayerNotification_AutoStopModeDidChange,
                            _IMAVPlayerNotification_BufferEmptyChanged,
                            _IMAVPlayerNotification_CurrentChapterDidChange,
                            _IMAVPlayerNotification_DidCrossTimeBoundry,
                            _IMAVPlayerNotification_DurationAvailable,
                            _IMAVPlayerNotification_ErrorDidOccur,
                            _IMAVPlayerNotification_FailedToPlayToEndTime,
                            _IMAVPlayerNotification_LoadedDurationDidChange,
                            _IMAVPlayerNotification_ManifestDidChange,
                            _IMAVPlayerNotification_ManifestWillChange,
                            _IMAVPlayerNotification_MediaItemDidChange,
                            _IMAVPlayerNotification_MediaItemPresentationSizeDidChange,
                            _IMAVPlayerNotification_MediaItemStatusDidChange,
                            _IMAVPlayerNotification_MediaItemWillChange,
                            _IMAVPlayerNotification_MediaServicesDidReset,
                            _IMAVPlayerNotification_MediaServicesWillReset,
                            _IMAVPlayerNotification_PeriodicUpdate,
                            _IMAVPlayerNotification_PlaybackSpeedChanged,
                            _IMAVPlayerNotification_PlayerHeadDidChange,
                            _IMAVPlayerNotification_PlayerHeadWillChange,
                            _IMAVPlayerNotification_PlayerItemReadyToPlay,
                            _IMAVPlayerNotification_PlayerVolumeDidChange,
                            _IMAVPlayerNotification_RateChanged,
                            _IMAVPlayerNotification_StateDidChange,
                            _IMAVPlayerNotification_StateWillChange,
                            _IMAVPlayerPlaybackSpeedUserDefaultKey,
                            _IMAVPlayerPreviousThreshold,
                            _IMAVPlayerSeekStepInSeconds,
                            _IMAVPlayerSeekStepInterval,
                            _IMAVPlayerSleepFadeOutDuration,
                            _IMAVPlayerVolumeUserDefaultKey,
                            _IMAXAppendValidationError, _IMAXFrameFromBounds,
                            _IMAXFrameToBounds, _IMAXPerformSafeBlock,
                            _IMAccessibilityInitialize,
                            _IMAccessibilityInstallSafeCategory,
                            _IMAccessibilitySetShouldInstallCategories,
                            _IMApplicationStateCreate, _IMDegreeToRadian,
                            _IMEnsureCanInitiatePlaybackInBackground,
                            _IMGraphicsBeginImageContextWithOptions,
                            _IMImageStoreDiskBasedResizeCacheKeyModifier,
                            _IMImageWrite,
                            _IMMediaItemDidLoadChaptersNotification,
                            _IMMediaRemoteControllerDidUpdateSupportedCommands,
                            _IMPlayerManifestCurrentItemDidChange,
                            _IMPlayerManifestDidChange,
                            _IMPlayerManifestDidLoadAdditionalItems,
                            _IMRadianToDegree, _IMRectCenteredAboutPointScale,
                            _IMRectCenteredIntegralRectScale,
                            _IMRectCenteredXInRectScale,
                            _IMRectCenteredYInRectScale, _IMRoundToPixel,
                            _MTMPUApplicationDefaultsDidChangeNotification,
                            _MTMPUDeviceGetGraphicsQuality,
                            _MTMPUEdgeInsetsOutsetRect,
                            _MTMPUEdgeInsetsRectInsets, _MTMPUFloatCeilForScale,
                            _MTMPUFloatEqualToFloat, _MTMPUFloatFloorForScale,
                            _MTMPUFloatGetSafeScaleForValue,
                            _MTMPUFloatGreaterThanOrEqualToFloat,
                            _MTMPUFloatLessThanOrEqualToFloat,
                            _MTMPUFloatRoundForScale,
                            _MTMPUFontDescriptorPreferredContentSizeCategoryDidChangeNotification,
                            _MTMPUFontLeadingAdjustmentGetDescription,
                            _MTMPUFontTextStyleGetDescription,
                            _MTMPUFontWeightGetDescription,
                            _MTMPUHalfTintedTransportButtonReuseIdentifier,
                            _MTMPULayoutInterpolatorScaledValueFromTraitEnvironment,
                            _MTMPULayoutLinearRelationEvaluate,
                            _MTMPULayoutLinearRelationMake,
                            _MTMPULayoutSizeNoDimension,
                            _MTMPURectByApplyingUserInterfaceLayoutDirectionInRect,
                            _MTMPURectByRemovingUserInterfaceLayoutDirectionInRect,
                            _MTMPURectEqualToRect, _MTMPUSizeEqualToSize,
                            _MTMPUTransportButtonReuseIdentifier,
                            _MTNowPlayingViewControllerPreferredSkipBackwardTime,
                            _MTNowPlayingViewControllerPreferredSkipForwardTime,
                            _MetricsAdditionalData, _MetricsContentIdentifierKey,
                            _MetricsDataSource, _MetricsEnabledKey,
                            _MetricsNameKey, _MetricsViewWillAppearTime,
                            _NSStringFromIMApplicationState,
                            _PodcastsUIVersionNumber, _PodcastsUIVersionString,
                            __MTMPUFontDescriptorDidInvalidateCachedFontsAndMetricsNotification,
                            __ZN5MTMPU18LayoutInterpolator16EntriesContainer11insertEntryENS0_5EntryE,
                            __ZN5MTMPU18LayoutInterpolator16EntriesContainerC1Ed,
                            __ZN5MTMPU18LayoutInterpolator16EntriesContainerC2Ed,
                            __ZN5MTMPU18LayoutInterpolator35_EntriesContainerMakeInsertionErrorEPNS0_16EntriesContainerENS0_5Entry14InsertionError4CodeES3_S3_,
                            __ZN5MTMPU7Point3D55resolveEquationOfPlaneDefinedByFirstThreePointsInVectorERNSt3__16vectorIS0_NS1_9allocatorIS0_EEEEPdS7_S7_,
                            __ZN5MTMPU7Point3DC1Eddd, __ZN5MTMPU7Point3DC2Eddd,
                            __ZNK5MTMPU18LayoutInterpolator16EntriesContainer12entriesCountEv,
                            __ZNK5MTMPU18LayoutInterpolator16EntriesContainer17copyEntriesVectorEv,
                            __ZNK5MTMPU18LayoutInterpolator16EntriesContainer22primaryReferenceMetricEv,
                            __ZNK5MTMPU18LayoutInterpolator16EntriesContainer32valueForSecondaryReferenceMetricEd,
                            __ZNK5MTMPU7Point3DeqERKS0_,
                            __ZNK5MTMPU7Point3DneERKS0_,
                            ___IMAccessibilityValidateInstanceMethodArguments,
                            _isARMv6, _isApex, _isApexOrEarlier, _isApexOrLater,
                            _isBaker, _isBakerOrEarlier, _isBakerOrLater, _isBoulder,
                            _isBoulderOrEarlier, _isBoulderOrLater, _isBrighton,
                            _isBrightonOrEarlier, _isBrightonOrLater,
                            _isCastlerock, _isCastlerockOrEarlier,
                            _isCastlerockOrLater, _isCopper, _isCopperOrEarlier,
                            _isCopperOrLater, _isDurango, _isDurangoOrEarlier,
                            _isDurangoOrLater, _isEagle, _isEagleOrEarlier,
                            _isEagleOrLater, _isH4, _isHoodoo, _isHoodooOrEarlier,
                            _isHoodooOrLater, _isInnsbruck, _isInnsbruckOrEarlier,
                            _isInnsbruckOrLater, _isJasper, _isJasperOrEarlier,
                            _isJasperOrLater, _isK48, _isMac, _isMonarch,
                            _isMonarchOrEarlier, _isMonarchOrLater, _isMulticore,
                            _isMultitaskingSupported, _isN18, _isN56, _isN56Width,
                            _isN61, _isN61Width, _isN66, _isN71, _isN88, _isOkemo,
                            _isOkemoOrEarlier, _isOkemoOrLater, _isOkemoTaos,
                            _isOkemoTaosOrEarlier, _isOkemoTaosOrLater,
                            _isOkemoZurs, _isOkemoZursOrEarlier,
                            _isOkemoZursOrLater, _isPad, _isPhone, _isRetina,
                            _isShortPhone, _isSochi, _isSochiOrEarlier,
                            _isSochiOrLater, _isStowe, _isStoweOrEarlier,
                            _isStoweOrLater, _isSundance, _isSundanceOrEarlier,
                            _isSundanceOrLater, _isTV, _isTallPhone, _isTelluride,
                            _isTellurideOrEarlier, _isTellurideOrLater, _isTouch,
                            _isUIKitClassKey, _isWhitetail, _isWhitetailOrEarlier,
                            _isWhitetailOrLater, _isWildcat, _isWildcatOrEarlier,
                            _isWildcatOrLater, _kIMAVPlayerArtworkSize,
                            _kPodcastsPlayerID, _physicalMemory ]
    objc-classes:         [ AMPLanguageAwareString, AMPLanguageAwareTextStorage,
                            AMPWritingDirectionsCounts, Dvorak,
                            IMAVBluetoothCompanionLinkAssertion,
                            IMAVExpediteBasebandBringUpAssertion, IMAVPlayer,
                            IMAVPlayerVideoViewController,
                            IMAccessibilitySafeCategory,
                            IMAccessibilitySafeCategory__NSObject,
                            IMAppStateMonitor, IMBaseDiskCache, IMExpandingLabel,
                            IMImageBlur, IMImageDiskCache, IMImageStore,
                            IMMediaRemoteController, IMMemoryCache,
                            IMPlayerChapterInfo, IMPlayerItem, IMPlayerManifest,
                            MTFullscreenTransitionTracker, MTMPButton,
                            MTMPUApplicationDefaults, MTMPUFontDescriptor,
                            MTMPUFontDescriptorCache,
                            MTMPUHalfTintedTransportButton,
                            MTMPULayoutInterpolator, MTMPUMarqueeView,
                            MTMPUMutableFontDescriptor, MTMPUTheme,
                            MTMPUTransportButton,
                            MTMPUTransportButtonEventHandler,
                            MTNowPlayingIndicatorView,
                            MTUIFocusedTouchGestureRecognizer, MTWeakReference,
                            _IMMemoryCacheItem, _MPUMarqueeContentView,
                            _TtC10PodcastsUI10ModalSheet,
                            _TtC10PodcastsUI11MacTextView,
                            _TtC10PodcastsUI17ModalSheetWrapper,
                            _TtC10PodcastsUI19TextFieldAlertSheet,
                            _TtC10PodcastsUI23UIStoreResponseDelegate,
                            _TtC10PodcastsUI9SheetView ]
    objc-ivars:           [ IMAVPlayer._autoStop, IMAVPlayer._autoStopMediaTime,
                            IMAVPlayer._autoStopTimer,
                            IMAVPlayer._autoStopTimerPausedTime,
                            IMAVPlayer._autoStopTimerTime,
                            IMAVPlayer._backgroundTask,
                            IMAVPlayer._chapterMetadataMode,
                            IMAVPlayer._commandCenter,
                            IMAVPlayer._currentChapterIndex,
                            IMAVPlayer._currentItem, IMAVPlayer._currentTime,
                            IMAVPlayer._delegate, IMAVPlayer._delegateFlags,
                            IMAVPlayer._externalDisplay,
                            IMAVPlayer._externalVideoWindow,
                            IMAVPlayer._fadeOutTimer, IMAVPlayer._hdcpTimer,
                            IMAVPlayer._infoCenter,
                            IMAVPlayer._isUpdatingCurrentTime,
                            IMAVPlayer._lastPlayingURL, IMAVPlayer._loops,
                            IMAVPlayer._manifest,
                            IMAVPlayer._nowPlayingInfoPeriodicTimeObserver,
                            IMAVPlayer._observingTimes,
                            IMAVPlayer._periodicTimeObserver,
                            IMAVPlayer._playbackErrorFallback,
                            IMAVPlayer._playbackSpeed, IMAVPlayer._player,
                            IMAVPlayer._playerItem,
                            IMAVPlayer._providesVideoView, IMAVPlayer._scanRate,
                            IMAVPlayer._scrubbing, IMAVPlayer._seekForward,
                            IMAVPlayer._seekTimer, IMAVPlayer._state,
                            IMAVPlayer._stateChangeInterruptionFlag,
                            IMAVPlayer._timeObserverNeedsUpdate,
                            IMAVPlayer._timeObservers, IMAVPlayer._videoLayer,
                            IMAVPlayer._videoScale,
                            IMAVPlayer._videoViewController,
                            IMAVPlayer._wasInterrupted,
                            IMAVPlayer._wasInterruptedEarly,
                            IMAVPlayerVideoViewController._im_player,
                            IMAppStateMonitor._app,
                            IMAppStateMonitor._applicationState,
                            IMAppStateMonitor._backgroundTimeRemaining,
                            IMBaseDiskCache._basePath,
                            IMExpandingLabel._delegate,
                            IMExpandingLabel._expanded,
                            IMExpandingLabel._fitsWithinLineLimit,
                            IMExpandingLabel._gradientClearColor,
                            IMExpandingLabel._gradientHeight,
                            IMExpandingLabel._gradientLayer,
                            IMExpandingLabel._gradientSemiClearColor,
                            IMExpandingLabel._gradientSolidColor,
                            IMExpandingLabel._hasGradient,
                            IMExpandingLabel._languageDirection,
                            IMExpandingLabel._moreButton,
                            IMExpandingLabel._numberOfLines,
                            IMExpandingLabel._text,
                            IMExpandingLabel._textAttributes,
                            IMExpandingLabel._textMode,
                            IMExpandingLabel._textView, IMImageBlur._radius,
                            IMImageBlur._style,
                            IMImageDiskCache._completionHandlers,
                            IMImageDiskCache._maxImageDimensionInPixels,
                            IMImageDiskCache._onDiskFileType,
                            IMImageDiskCache._pendingPerformWhenAvailableOnDiskBlocks,
                            IMImageDiskCache._proccessingKeys,
                            IMImageDiskCache._saveCompressionQuality,
                            IMImageDiskCache._syncLock,
                            IMImageDiskCache._workQueue,
                            IMImageStore._alternativeSize,
                            IMImageStore._diskCache,
                            IMImageStore._fetchOperationQueue,
                            IMImageStore._maxImageDimensionInPixels,
                            IMImageStore._memoryCache, IMImageStore._name,
                            IMMediaRemoteController._player,
                            IMMediaRemoteController._remoteCommandCenter,
                            IMMediaRemoteController._supportedPlaybackRates,
                            IMMemoryCache._accessQueue, IMMemoryCache._count,
                            IMMemoryCache._countLimit, IMMemoryCache._delegate,
                            IMMemoryCache._evictsItemsWithDiscardedContent,
                            IMMemoryCache._items, IMMemoryCache._itemsArray,
                            IMMemoryCache._lastCheckTime, IMMemoryCache._name,
                            IMMemoryCache._queue, IMMemoryCache._totalCost,
                            IMMemoryCache._totalCostLimit,
                            IMPlayerChapterInfo._artwork,
                            IMPlayerChapterInfo._artworkData,
                            IMPlayerChapterInfo._assetTimeRange,
                            IMPlayerChapterInfo._duration,
                            IMPlayerChapterInfo._externalURL,
                            IMPlayerChapterInfo._mediaTimeRange,
                            IMPlayerChapterInfo._metadataType,
                            IMPlayerChapterInfo._time,
                            IMPlayerChapterInfo._title,
                            IMPlayerChapterInfo._type, IMPlayerItem._album,
                            IMPlayerItem._areChaptersLoaded,
                            IMPlayerItem._areChaptersLoading,
                            IMPlayerItem._artworkCatalog,
                            IMPlayerItem._artworkUrl, IMPlayerItem._asset,
                            IMPlayerItem._author,
                            IMPlayerItem._chapterLoadingQueue,
                            IMPlayerItem._chapters, IMPlayerItem._contentItem,
                            IMPlayerItem._contentType, IMPlayerItem._duration,
                            IMPlayerItem._enqueuedByAnotherUser,
                            IMPlayerItem._episode, IMPlayerItem._episodeGuid,
                            IMPlayerItem._episodeNumber,
                            IMPlayerItem._episodePID,
                            IMPlayerItem._episodeShareUrl,
                            IMPlayerItem._episodeStoreId,
                            IMPlayerItem._episodeType, IMPlayerItem._episodeUuid,
                            IMPlayerItem._instanceIdentifier,
                            IMPlayerItem._isExplicit,
                            IMPlayerItem._isNotSubscribeable,
                            IMPlayerItem._itemDescription,
                            IMPlayerItem._manifest, IMPlayerItem._manifestIndex,
                            IMPlayerItem._playhead, IMPlayerItem._podcastFeedUrl,
                            IMPlayerItem._podcastShareUrl,
                            IMPlayerItem._podcastStoreId,
                            IMPlayerItem._podcastUuid, IMPlayerItem._pubDate,
                            IMPlayerItem._seasonNumber, IMPlayerItem._subtitle,
                            IMPlayerItem._title, IMPlayerItem._url,
                            IMPlayerItem._video, IMPlayerManifest._activity,
                            IMPlayerManifest._currentIndex,
                            IMPlayerManifest._currentItem,
                            IMPlayerManifest._isLoaded, IMPlayerManifest._queue,
                            IMPlayerManifest._title,
                            MTFullscreenTransitionTracker._isTransitioning,
                            MTFullscreenTransitionTracker._pendingBlocks,
                            MTMPButton._alignmentRectInsets,
                            MTMPButton._hitRectInsets,
                            MTMPButton._hitTestDebugEnabled,
                            MTMPButton._hitTestDebugView,
                            MTMPButton._holdDelayInterval, MTMPButton._holding,
                            MTMPUApplicationDefaults._accessQueue,
                            MTMPUApplicationDefaults._applicationIdentifier,
                            MTMPUApplicationDefaults._defaultValues,
                            MTMPUApplicationDefaults._referenceCountForDefferringUpdates,
                            MTMPUFontDescriptor._customFontPointSizeLayoutInterpolator,
                            MTMPUFontDescriptor._defaultFont,
                            MTMPUFontDescriptor._defaultFontMetrics,
                            MTMPUFontDescriptor._defaultPointSizeAdjustment,
                            MTMPUFontDescriptor._leadingAdjustment,
                            MTMPUFontDescriptor._preferredFont,
                            MTMPUFontDescriptor._preferredFontMetrics,
                            MTMPUFontDescriptor._systemFontSize,
                            MTMPUFontDescriptor._textStyle,
                            MTMPUFontDescriptor._usesCondensedMetrics,
                            MTMPUFontDescriptor._usesItalic,
                            MTMPUFontDescriptor._wantsMonospaceNumbers,
                            MTMPUFontDescriptor._weight,
                            MTMPUFontDescriptorCache._maximumCapacity,
                            MTMPUFontDescriptorCache._orderedCachedFontDescriptors,
                            MTMPUFontDescriptorCache._reusableMutableFontDescriptor,
                            MTMPUHalfTintedTransportButton._regularButton,
                            MTMPUHalfTintedTransportButton._regularImage,
                            MTMPUHalfTintedTransportButton._regularImageColor,
                            MTMPUHalfTintedTransportButton._tintedButton,
                            MTMPUHalfTintedTransportButton._tintedImage,
                            MTMPUHalfTintedTransportButton._transportButtonEventHandler,
                            MTMPULayoutInterpolator._entriesContainers,
                            MTMPULayoutInterpolator._hasEntryWithSpecificSecondaryReferenceMetric,
                            MTMPUMarqueeView._animationDirection,
                            MTMPUMarqueeView._animationReferenceView,
                            MTMPUMarqueeView._contentGap,
                            MTMPUMarqueeView._contentSize,
                            MTMPUMarqueeView._contentView,
                            MTMPUMarqueeView._coordinatedMarqueeViews,
                            MTMPUMarqueeView._currentAnimationID,
                            MTMPUMarqueeView._delegate,
                            MTMPUMarqueeView._fadeEdgeInsets,
                            MTMPUMarqueeView._fadeOnlyWhenAnimating,
                            MTMPUMarqueeView._marqueeDelay,
                            MTMPUMarqueeView._marqueeEnabled,
                            MTMPUMarqueeView._marqueeScrollRate,
                            MTMPUMarqueeView._options,
                            MTMPUMarqueeView._primaryMarqueeView,
                            MTMPUMarqueeView._viewForContentSize,
                            MTMPUTransportButton._disabledColor,
                            MTMPUTransportButton._highlightedColor,
                            MTMPUTransportButton._regularColor,
                            MTMPUTransportButton._selectedColor,
                            MTMPUTransportButton._selectionIndicatorLayer,
                            MTMPUTransportButton._shouldInferColorsFromTintColor,
                            MTMPUTransportButton._shouldShowBackgroundForSelectedState,
                            MTMPUTransportButton._transportButtonEventHandler,
                            MTMPUTransportButton._transportButtonImage,
                            MTMPUTransportButtonEventHandler._button,
                            MTMPUTransportButtonEventHandler._longPress,
                            MTMPUTransportButtonEventHandler._longPressTimer,
                            MTMPUTransportButtonEventHandler._minimumLongPressDuration,
                            MTMPUTransportButtonEventHandler._shouldFakeEnabled,
                            MTMPUTransportButtonEventHandler._supportsTapWhenDisabled,
                            MTNowPlayingIndicatorView._bounceStyle,
                            MTNowPlayingIndicatorView._interLevelSpacing,
                            MTNowPlayingIndicatorView._levelCornerRadius,
                            MTNowPlayingIndicatorView._levelGuttersColor,
                            MTNowPlayingIndicatorView._levelViews,
                            MTNowPlayingIndicatorView._levelWidth,
                            MTNowPlayingIndicatorView._maximumLevelHeight,
                            MTNowPlayingIndicatorView._minimumLevelHeight,
                            MTNowPlayingIndicatorView._numberOfLevels,
                            MTNowPlayingIndicatorView._playbackState,
                            MTNowPlayingIndicatorView._showsLevelGutters,
                            MTNowPlayingIndicatorView.bufferingShouldDisplayAsPaused,
                            MTUIFocusedTouchGestureRecognizer._activeTouches,
                            MTUIFocusedTouchGestureRecognizer._didTouchOutside,
                            MTUIFocusedTouchGestureRecognizer._focusedView,
                            MTUIFocusedTouchGestureRecognizer._touchAllowance,
                            MTWeakReference._object,
                            _IMMemoryCacheItem._conformsToProtocol,
                            _IMMemoryCacheItem._cost, _IMMemoryCacheItem._item,
                            _IMMemoryCacheItem._keyString,
                            _IMMemoryCacheItem._timeStamp ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAudioSessionCategoryPlayback,
                            _AVAudioSessionInterruptionNotification,
                            _AVAudioSessionInterruptionOptionKey,
                            _AVAudioSessionInterruptionReasonKey,
                            _AVAudioSessionInterruptionTypeKey,
                            _AVAudioSessionMediaServicesWereResetNotification,
                            _AVAudioSessionModeSpokenAudio,
                            _AVAudioSessionRouteChangeNotification,
                            _AVAudioSessionRouteChangeReasonKey,
                            _AVAudioTimePitchAlgorithmTimeDomain,
                            _AVMediaCharacteristicVisual,
                            _AVMetadataCommonIdentifierTitle,
                            _AVMetadataCommonKeyArtwork,
                            _AVMetadataCommonKeyTitle,
                            _AVMetadataIdentifieriTunesMetadataTrackSubTitle,
                            _AVPlayerItemDidPlayToEndTimeNotification,
                            _AVPlayerItemFailedToPlayToEndTimeErrorKey,
                            _AVPlayerItemFailedToPlayToEndTimeNotification,
                            _AVPlayerPlaybackWasInterruptedNotification,
                            _AVSystemController_AllowAppToInitiatePlaybackTemporarilyAttribute,
                            _BKSProcessAssertionBackgroundTimeRemaining,
                            _CACurrentMediaTime, _CATransform3DMakeScale,
                            _CATransform3DMakeTranslation, _CFArrayCreateMutable,
                            _CFArrayCreateMutableCopy, _CFArrayGetTypeID,
                            _CFBooleanGetTypeID, _CFDateGetTypeID,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFGetTypeID, _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver,
                            _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _CFStringGetCStringPtr, _CFStringGetCharacters,
                            _CFStringGetCharactersPtr, _CFStringGetTypeID,
                            _CFStringTokenizerCopyBestStringLanguage,
                            _CGAffineTransformMakeScale, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage, _CGBitmapContextGetData,
                            _CGBitmapContextGetHeight, _CGBitmapContextGetWidth,
                            _CGColorGetComponents, _CGColorGetNumberOfComponents,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGContextAddLineToPoint, _CGContextAddPath,
                            _CGContextClipToMask, _CGContextDrawImage,
                            _CGContextDrawLinearGradient, _CGContextFillPath,
                            _CGContextFillRect, _CGContextMoveToPoint,
                            _CGContextRelease, _CGContextRestoreGState,
                            _CGContextSaveGState, _CGContextScaleCTM,
                            _CGContextSetBlendMode,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetInterpolationQuality,
                            _CGContextSetLineDash, _CGContextSetLineWidth,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokePath, _CGContextTranslateCTM,
                            _CGGradientCreateWithColorComponents,
                            _CGGradientRelease, _CGImageCreateWithImageInRect,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationAddImageFromSource,
                            _CGImageDestinationCreateWithURL,
                            _CGImageDestinationFinalize, _CGImageGetBytesPerRow,
                            _CGImageGetHeight, _CGImageGetWidth, _CGImageRelease,
                            _CGImageRetain, _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateThumbnailAtIndex,
                            _CGImageSourceCreateWithURL, _CGImageSourceGetCount,
                            _CGImageSourceGetType, _CGPathAddArcToPoint,
                            _CGPathCloseSubpath, _CGPathCreateMutable,
                            _CGPathMoveToPoint, _CGPointZero, _CGRectContainsPoint,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInset,
                            _CGRectIntegral, _CGRectOffset, _CGRectZero, _CGSizeZero,
                            _CMTimeAdd, _CMTimeCompare, _CMTimeGetSeconds,
                            _CMTimeMakeWithSeconds, _CMTimeRangeCopyDescription,
                            _CMTimeRangeGetEnd, _CMTimeRangeMake, _CMTimeSubtract,
                            _IMAccessibilityLocalizedNumber, _MGCopyAnswer,
                            _MGGetProductType, _MPModelPropertyPodcastAuthorName,
                            _MPModelPropertyPodcastEpisodeArtwork,
                            _MPModelPropertyPodcastEpisodeDescriptionText,
                            _MPModelPropertyPodcastEpisodeDuration,
                            _MPModelPropertyPodcastEpisodeExplicit,
                            _MPModelPropertyPodcastEpisodeHasVideo,
                            _MPModelPropertyPodcastEpisodeNumber,
                            _MPModelPropertyPodcastEpisodeReleaseDateComponents,
                            _MPModelPropertyPodcastEpisodeSeasonNumber,
                            _MPModelPropertyPodcastEpisodeShareURL,
                            _MPModelPropertyPodcastEpisodeStreamURL,
                            _MPModelPropertyPodcastEpisodeTitle,
                            _MPModelPropertyPodcastEpisodeType,
                            _MPModelPropertyPodcastFeedURL,
                            _MPModelPropertyPodcastShareURL,
                            _MPModelPropertyPodcastSupportsSubscription,
                            _MPModelPropertyPodcastTitle,
                            _MPModelRelationshipGenericPodcastEpisode,
                            _MPModelRelationshipPodcastAuthor,
                            _MPModelRelationshipPodcastEpisodeAuthor,
                            _MPModelRelationshipPodcastEpisodePodcast,
                            _MPNowPlayingContentItemDeviceUserInfoKeyDatabaseID,
                            _MPNowPlayingContentItemDeviceUserInfoKeyFileAssetNonPurgeable,
                            _MPNowPlayingContentItemUserInfoKeyPodcastEpisodeShareURL,
                            _MPNowPlayingContentItemUserInfoKeyPodcastEpisodeStreamURL,
                            _MPNowPlayingContentItemUserInfoKeyPodcastFeedURL,
                            _MPNowPlayingContentItemUserInfoKeyPodcastShareURL,
                            _MPNowPlayingContentItemUserInfoKeyPodcastSupportsSubscription,
                            _MPNowPlayingContentItemUserInfoKeySupportsArtworkURL,
                            _MTApplicationDidEnterBackgroundNotification,
                            _MTApplicationDidFinishLaunchingNotification,
                            _MTApplicationDidReceiveMemoryWarningNotification,
                            _MTApplicationWillEnterForegroundNotification,
                            _MTApplicationWillTerminateNotification,
                            _NSClassFromString, _NSDocumentTypeDocumentAttribute,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSHTMLTextDocumentType, _NSInvalidArgumentException,
                            _NSKeyValueChangeOldKey, _NSLinkAttributeName,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSParagraphStyleAttributeName, _NSRangeException,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSSelectorFromString, _NSStringFromCGSize,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSTemporaryDirectory,
                            _NSUserActivityContentUserActionPlay,
                            _NSWritingDirectionAttributeName,
                            _UAUserActivityEligibleEvenWhenInBackgroundKey,
                            _UIAccessibilityConvertFrameToScreenCoordinates,
                            _UIApplicationLaunchOptionsSourceApplicationKey,
                            _UIApplicationLaunchOptionsURLKey,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIContentSizeCategoryExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryExtraSmall,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall, _UIEdgeInsetsZero,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontDescriptorSizeAttribute,
                            _UIFontDescriptorTextStyleAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontTextStyleBody, _UIFontTextStyleCallout,
                            _UIFontTextStyleCaption1, _UIFontTextStyleCaption2,
                            _UIFontTextStyleFootnote, _UIFontTextStyleFootnote1,
                            _UIFontTextStyleFootnote2, _UIFontTextStyleHeadline,
                            _UIFontTextStyleHeadline1, _UIFontTextStyleHeadline2,
                            _UIFontTextStyleSubheadline,
                            _UIFontTextStyleSubheadline1,
                            _UIFontTextStyleSubheadline2, _UIFontTextStyleTitle0,
                            _UIFontTextStyleTitle1, _UIFontTextStyleTitle2,
                            _UIFontTextStyleTitle3, _UIFontWeightBold,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIGraphicsPopContext, _UIGraphicsPushContext,
                            _UIImagePNGRepresentation,
                            _UIImageWriteToSavedPhotosAlbum,
                            _UIRectCenteredXInRectScale,
                            _UIRectCenteredYInRectScale, _UIRectFill,
                            _UIRectFillUsingBlendMode, _UIRectGetCenter,
                            __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__16locale9use_facetERNS0_2idE,
                            __ZNKSt3__18ios_base6getlocEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEPKcm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEd,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__15ctypeIcE2idE, __ZNSt3__16localeD1Ev,
                            __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv,
                            __ZNSt3__18ios_base4initEPv,
                            __ZNSt3__18ios_base5clearEj,
                            __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev,
                            __ZSt9terminatev,
                            __ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVN10__cxxabiv121__vmi_class_type_infoE,
                            __ZTVSt12length_error,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___chkstk_darwin,
                            ___cxa_allocate_exception, ___cxa_begin_catch,
                            ___cxa_end_catch, ___cxa_free_exception, ___cxa_throw,
                            ___gxx_personality_v0, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___sincos_stret, ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_impl, __sl_dlopen_audited,
                            __swiftEmptyArrayStorage,
                            __swiftEmptyDictionarySingleton,
                            __swift_stdlib_reportUnimplementedInitializer,
                            _abort_report_np, _arc4random, _bzero, _class_addMethod,
                            _class_copyMethodList, _class_getInstanceMethod,
                            _class_getSuperclass, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_barrier_sync, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlsym, _free,
                            _imp_implementationWithBlock, _kCAAnimationCubic,
                            _kCAAnimationDiscrete, _kCAAnimationPaced,
                            _kCAFillModeBoth, _kCAFillModeForwards,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionLinear, _kCFAllocatorDefault,
                            _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFTypeArrayCallBacks,
                            _kCGImageDestinationBackgroundColor,
                            _kCGImageDestinationLossyCompressionQuality,
                            _kCGImageDestinationUseHardwareAcceleration,
                            _kCGImagePropertyPixelHeight,
                            _kCGImagePropertyPixelWidth,
                            _kCGImageSourceCreateThumbnailFromImageAlways,
                            _kCGImageSourceCreateThumbnailWithTransform,
                            _kCGImageSourceShouldAllowFloat,
                            _kCGImageSourceShouldCache,
                            _kCGImageSourceThumbnailMaxPixelSize,
                            _kCGImageSourceTypeIdentifierHint,
                            _kCGImageSourceUseHardwareAcceleration,
                            _kCMTimePositiveInfinity, _kCMTimeZero,
                            _kEpisodePubDate,
                            _kMRMediaRemoteNowPlayingInfoQueueIndex,
                            _kMRMediaRemoteNowPlayingInfoTotalQueueCount,
                            _kMRMediaRemoteOptionInterruptionEvent,
                            _kMRMediaRemoteOptionPredefinedPlaybackRate,
                            _kdebug_trace, _lrintf, _mach_absolute_time, _malloc,
                            _malloc_size, _memcpy, _memmove, _memset,
                            _method_copyArgumentType, _method_getImplementation,
                            _method_getName, _method_getNumberOfArguments,
                            _method_getTypeEncoding, _method_setImplementation,
                            _objc_alloc, _objc_allocWithZone, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_moveWeak,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClass, _os_log_type_enabled,
                            _os_transaction_create, _printf, _strcmp, _strlen,
                            _strncmp, _swift_allocError, _swift_allocObject,
                            _swift_arrayDestroy, _swift_arrayInitWithCopy,
                            _swift_beginAccess, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRelease_n,
                            _swift_bridgeObjectRetain,
                            _swift_bridgeObjectRetain_n,
                            _swift_deallocClassInstance, _swift_deallocObject,
                            _swift_deallocPartialClassInstance,
                            _swift_deletedMethodError, _swift_dynamicCast,
                            _swift_dynamicCastClass, _swift_dynamicCastObjCClass,
                            _swift_dynamicCastObjCProtocolConditional,
                            _swift_endAccess, _swift_errorRelease,
                            _swift_getForeignTypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getObjCClassMetadata, _swift_getObjectType,
                            _swift_getTypeByMangledNameInContext,
                            _swift_getTypeByMangledNameInContextInMetadataState,
                            _swift_getWitnessTable, _swift_initStackObject,
                            _swift_initStaticObject,
                            _swift_isEscapingClosureAtFileLocation,
                            _swift_isUniquelyReferencedNonObjC_nonNull_bridgeObject,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_isaMask, _swift_lookUpClassMethod, _swift_once,
                            _swift_release, _swift_retain, _swift_retain_n,
                            _swift_setDeallocating, _swift_unknownObjectRelease,
                            _swift_unknownObjectRelease_n,
                            _swift_unknownObjectRetain,
                            _swift_unknownObjectRetain_n,
                            _swift_unknownObjectWeakAssign,
                            _swift_unknownObjectWeakCopyAssign,
                            _swift_unknownObjectWeakCopyInit,
                            _swift_unknownObjectWeakDestroy,
                            _swift_unknownObjectWeakInit,
                            _swift_unknownObjectWeakLoadStrong,
                            _swift_unknownObjectWeakTakeAssign,
                            _swift_unknownObjectWeakTakeInit, _sysctlbyname,
                            _u_charDirection, _uname, dyld_stub_binder ]
    objc-classes:         [ AVAssetImageGenerator, AVAudioSession,
                            AVMutableMetadataItem, AVPlayer, AVPlayerItem,
                            AVPlayerViewController, AVSystemController,
                            CAAnimationGroup, CABasicAnimation, CAGradientLayer,
                            CAKeyframeAnimation, CALayer, CAMediaTimingFunction,
                            CAReplicatorLayer, CAShapeLayer, CATransaction,
                            IMLogCategory, IMLogger, IMMetrics,
                            IMMetricsAppCloseEvent, IMMetricsAppOpenEvent,
                            IMMetricsUtil, IMPageAMSMetricsEvent, IMRuntimeUtil,
                            IMURLBag, MPNowPlayingContentItem,
                            MPNowPlayingInfoCenter, MPPropertySet,
                            MPRemoteCommandCenter, MPSkipTrackCommandEvent,
                            MTImageStoreConstants, MTStoreIdentifier, NSArray,
                            NSAttributedString, NSBlockOperation, NSBundle, NSCache,
                            NSCharacterSet, NSConstantArray,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSDate, NSDictionary, NSError, NSException, NSFileManager,
                            NSLayoutAnchor, NSLayoutConstraint, NSLayoutManager,
                            NSLocale, NSMapTable, NSMutableArray,
                            NSMutableAttributedString, NSMutableCharacterSet,
                            NSMutableDictionary, NSMutableIndexSet,
                            NSMutableParagraphStyle, NSMutableSet, NSMutableString,
                            NSNotificationCenter, NSNull, NSNumber, NSObject,
                            NSOperationQueue, NSParagraphStyle, NSPointerArray,
                            NSPredicate, NSRecursiveLock, NSSet, NSString,
                            NSTextContainer, NSTextStorage, NSThread, NSTimer, NSURL,
                            NSUUID, NSUserActivity, NSUserDefaults, NSValue,
                            OS_dispatch_queue, PFClientUtil, UIAlertController,
                            UIApplication, UIBarButtonItem, UIBezierPath, UIButton,
                            UICollectionView, UIColor, UIControl, UIDevice, UIFont,
                            UIFontDescriptor, UIFontMetrics, UIGestureRecognizer,
                            UIImage, UIImageSymbolConfiguration, UIImageView,
                            UILabel, UILayoutGuide, UINavigationBar,
                            UINavigationController, UIScreen, UITextField,
                            UITextView, UITraitCollection, UIView, UIViewController,
                            _TtCs12_SwiftObject, _UIBackdropViewSettings ]
    objc-eh-types:        [ NSException ]
...
