--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          "/System/Library/CoreAccessories/PlugIns/Features/MediaLibrary-iOS.feature/MediaLibrary-iOS"
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACCGetOSVersion,
                            _ACCMediaLibraryFeatureRequestedInfoDesc,
                            _ACCMediaLibraryShimGetCurTimeMs,
                            _ACCMediaLibraryShimUIDString,
                            _ACCRadioLibraryUIDString,
                            _IsAppVisibleInCurrentMode, _IsExistAppMusic,
                            _IsExistAppPodcasts, _IsExistAppiBooks, _WeakLinkClass,
                            _WeakLinkStringConstant, _WeakLinkSymbol,
                            _ascii_to_hex, _getMemoryUse, _init_logging,
                            _kIBooksAppBundleID,
                            _kMediaLibraryMusicAppInstalledNotification,
                            _kMediaLibraryMusicAppUninstalledNotification,
                            _kMediaLibraryNeedFilterChange,
                            _kMobileiPodAppBundleID, _kMusicAppBundleID,
                            _kPodcastsAppBundleID, _kVideoAppBundleID,
                            _kiTunesUAppBundleID, _obfuscatedPointer, _printBytes,
                            _removeNewline ]
    objc-classes:         [ ACCMediaLibraryFeaturePlugin, ACCMediaLibraryShim,
                            ACCMediaLibraryShimInfo, ACCMemUsageStat,
                            ACCMemUsageStatInfo, ACCSettingsState,
                            ACCStatInfoAccumulator, MediaLibraryHelper,
                            WorkspaceObserver ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACCMediaLibraryUpdateHidingRemoteItems,
                            _ACCMediaLibraryUpdateItemDictionary,
                            _ACCMediaLibraryUpdatePlayAllSongsCapable,
                            _ACCMediaLibraryUpdatePlaylistContentStyle,
                            _ACCMediaLibraryUpdatePlaylistDictionary,
                            _ACCMediaLibraryUpdatePlaylistItemDictionary,
                            _CFDictionaryCreateMutable, _CFDictionaryGetValue,
                            _CFDictionarySetValue, _CFGetTypeID,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue, _CFRelease,
                            _CFStringGetTypeID, _MGCopyAnswerWithError,
                            _MPCloudControllerCanShowCloudTracksDidChangeNotification,
                            _MPMediaItemPropertyAlbumArtist,
                            _MPMediaItemPropertyAlbumArtistPersistentID,
                            _MPMediaItemPropertyAlbumPersistentID,
                            _MPMediaItemPropertyAlbumTitle,
                            _MPMediaItemPropertyAlbumTrackCount,
                            _MPMediaItemPropertyAlbumTrackNumber,
                            _MPMediaItemPropertyArtist,
                            _MPMediaItemPropertyArtistPersistentID,
                            _MPMediaItemPropertyComposer,
                            _MPMediaItemPropertyComposerPersistentID,
                            _MPMediaItemPropertyDiscCount,
                            _MPMediaItemPropertyDiscNumber,
                            _MPMediaItemPropertyGenre,
                            _MPMediaItemPropertyGenrePersistentID,
                            _MPMediaItemPropertyHasNonPurgeableAsset,
                            _MPMediaItemPropertyIsCompilation,
                            _MPMediaItemPropertyMediaType,
                            _MPMediaItemPropertyPersistentID,
                            _MPMediaItemPropertyPlaybackDuration,
                            _MPMediaItemPropertyRating,
                            _MPMediaItemPropertyStoreAdvertisementUniqueID,
                            _MPMediaItemPropertyTitle,
                            _MPMediaLibraryAvailableMediaLibrariesDidChangeNotification,
                            _MPMediaLibraryDidChangeNotification,
                            _MPMediaLibraryDynamicPropertiesDidChangeNotification,
                            _MPMediaPlaylistPropertyIsFolder,
                            _MPMediaPlaylistPropertyIsGeniusMix,
                            _MPMediaPlaylistPropertyIsHidden,
                            _MPMediaPlaylistPropertyName,
                            _MPMediaPlaylistPropertyParentPersistentID,
                            _MPMediaPlaylistPropertyPersistentID,
                            _MPRadioLibraryStationsDidChangeNotification,
                            _MRMediaRemoteSendCommandToApp,
                            _MRMediaRemoteSetAppPlaybackQueue,
                            _MRSystemAppPlaybackQueueCreate,
                            _MRSystemAppPlaybackQueueDestroy,
                            _MRSystemAppPlaybackQueueInternalPrepareBundleIDForPlayback,
                            _MRSystemAppPlaybackQueueSetLocalQueryData,
                            _MRSystemAppPlaybackQueueSetLocalQueryFirstItemPID,
                            _NSClassFromString, _NSLog, _NSStringFromClass,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_assert_log, __os_crash,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl,
                            _acc_strings_bundle, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlopen, _dlsym,
                            _kCFAllocatorDefault, _mach_task_self_, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _printf,
                            _pthread_mutex_lock, _pthread_mutex_unlock, _putchar,
                            _random, _strlen, _task_info, _usleep, dyld_stub_binder ]
    objc-classes:         [ ACCMediaLibraryProvider, ACCMediaLibraryUpdateItem,
                            ACCMediaLibraryUpdateLibraryInfo,
                            ACCMediaLibraryUpdatePlaylist,
                            ACCMediaLibraryUpdatePlaylistContent,
                            ACCMediaLibraryUpdatePlaylistContentItem,
                            LSApplicationWorkspace,
                            LSApplicationWorkspaceObserver, MPCloudController,
                            MPMediaItem, MPMediaItemCollection, MPMediaLibrary,
                            MPMediaPlaylist, MPMediaPropertyPredicate,
                            MPMediaQuery, MPMusicPlayerController, MPRadioLibrary,
                            NSConstantIntegerNumber, NSDate, NSDictionary,
                            NSKeyedArchiver, NSMutableArray, NSMutableDictionary,
                            NSMutableString, NSNotificationCenter, NSNumber,
                            NSObject, NSRunLoop, NSSet, NSString ]
...
