--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CloudKitDistributedSync.framework/CloudKitDistributedSync
current-version:       1930.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CKDSErrorDomain, _CKXAtomBinding,
                            _CKXLatestFormatVersion,
                            _CKXUncompressedFormatVersion,
                            _CKXUnknownFormatVersion ]
    objc-classes:         [ CKAtomBatch, CKAtomBatchEnumerationOptions,
                            CKAtomBatchMutableProxy, CKAtomBatchProxy,
                            CKAtomLocation, CKAtomLocationMutableProxy,
                            CKAtomLocationProxy, CKAtomMutableProxy, CKAtomProxy,
                            CKAtomReference, CKAtomReferenceMutableProxy,
                            CKAtomReferenceProxy, CKDistributedTimestamp,
                            CKDistributedTimestampMutableProxy,
                            CKDistributedTimestampProxy,
                            CKDistributedTimestampVector,
                            CKDistributedTimestampVectorRange, CKXArrayProxyBase,
                            CKXAtom, CKXAtomBatch, CKXAtomLocation, CKXAtomReference,
                            CKXBackingStore, CKXDistributedTimestamp, CKXORCReader,
                            CKXORCReaderOptions, CKXORCWriter, CKXORCWriterOptions,
                            CKXProxyBase, CKXProxyCache, CKXReaderBase, CKXSchema,
                            CKXStructArrayMutableProxy, CKXStructArrayProxy,
                            CKXStructMutableProxyBase, CKXStructProxyBase,
                            CKXUncompressedReader, CKXUncompressedWriter,
                            CKXVersionedReaderWriterStore, CKXWriterBase ]
...
