--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeEnergyDaemon.framework/HomeEnergyDaemon
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _HomeEnergyDaemonVersionNumber,
                            _HomeEnergyDaemonVersionString ]
    objc-classes:         [ EnergySiteRecords, EnergyWindowNotifications,
                            EnergyWindowsCache, EnergyWindowsTracker,
                            IntervalBlocks, TOUPeaks, UsagePointRecords,
                            UsageSummaryRecords,
                            _TtC16HomeEnergyDaemon11HomeManager,
                            _TtC16HomeEnergyDaemon15HomeEnergyProxy,
                            _TtC16HomeEnergyDaemon18HomeEnergyListener,
                            _TtC16HomeEnergyDaemon23LocationManagerDelegate ]
...
