--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport
current-version:       1
compatibility-version: 1
reexported-libraries:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:            [ /System/Library/PrivateFrameworks/BiometricKit.framework/BiometricKit ]
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DEFAULT_SNAPSHOT_TIME, _MCDMExtractMessageData,
                            ___osLog, ___osLogLatency, ___osLogTrace,
                            _kBiometricAbcDomain, _kBiometricAbcProcess,
                            _kBiometricKitCADeviceEnclosureColor,
                            _kBiometricKitCADisplayOn,
                            _kBiometricKitCAEventCanceled,
                            _kBiometricKitCALogPath, _kBiometricKitCALogPrefix,
                            _kBiometricKitCAPreviousEventDate,
                            _kBiometricKitCATimeSinceLastEnrollment,
                            _kBiometricKitCATimeSinceLastEnrollmentBinned,
                            _kBiometricKitCATimeSinceLastEvent ]
    objc-classes:         [ AWDBiometricKitEventLog, ActivityTracker, BKCatacomb,
                            BKEvent, BKLocalization, BiometricAutoBugCapture,
                            BiometricEnrollOperation,
                            BiometricKitCoreAnalyticsEvent,
                            BiometricKitEventLogger,
                            BiometricKitXPCExportedClientObject,
                            BiometricKitXPCExportedObject, BiometricKitXPCServer,
                            BiometricMatchOperation, BiometricOperation,
                            BiometricPresenceDetectOperation,
                            BiometricSupportUserNotification, CatacombComponent,
                            CatacombStateCache, SystemProtectedConfig,
                            UserProtectedConfig ]
    objc-ivars:           [ AWDBiometricKitEventLog._events,
                            AWDBiometricKitEventLog._has,
                            AWDBiometricKitEventLog._timestamp,
                            ActivityTracker._activityUpdateBlock,
                            ActivityTracker._description,
                            ActivityTracker._transaction,
                            BKCatacomb._catacombDir, BKCatacomb._writeAttributes,
                            BKEvent._cls, BKEvent._event, BKEvent._isHigh,
                            BKEvent._isLow, BKEvent._isMetadata,
                            BKEvent._isSmartKeyboard, BKEvent._isStart,
                            BKEvent._isTerminal,
                            BiometricAutoBugCapture._dispatchQueue,
                            BiometricAutoBugCapture._domain,
                            BiometricAutoBugCapture._process,
                            BiometricAutoBugCapture._reporter,
                            BiometricAutoBugCapture._serialLogEnabled,
                            BiometricEnrollOperation._authData,
                            BiometricEnrollOperation._processedFlags,
                            BiometricEnrollOperation._userID,
                            BiometricKitCoreAnalyticsEvent._boundedFieldLimits,
                            BiometricKitCoreAnalyticsEvent._deviceEnclosureColor,
                            BiometricKitCoreAnalyticsEvent._displayOn,
                            BiometricKitCoreAnalyticsEvent._eventCanceled,
                            BiometricKitCoreAnalyticsEvent._eventName,
                            BiometricKitCoreAnalyticsEvent._previousEventDate,
                            BiometricKitCoreAnalyticsEvent._privateProperties,
                            BiometricKitCoreAnalyticsEvent._timeSinceLastEnrollment,
                            BiometricKitCoreAnalyticsEvent._timeSinceLastEnrollmentBinned,
                            BiometricKitCoreAnalyticsEvent._timeSinceLastEvent,
                            BiometricKitEventLogger._eventList,
                            BiometricKitEventLogger._eventListLength,
                            BiometricKitEventLogger._lastSmartKeyboardEvent,
                            BiometricKitEventLogger._queue,
                            BiometricKitEventLogger._startEventFound,
                            BiometricKitEventLogger._terminalFlushPending,
                            BiometricKitEventLogger._timer,
                            BiometricKitXPCExportedClientObject._clientAppIsBackground,
                            BiometricKitXPCExportedClientObject._clientAppIsInactive,
                            BiometricKitXPCExportedClientObject._clientID,
                            BiometricKitXPCExportedClientObject._clientInfo,
                            BiometricKitXPCExportedClientObject._delegateRegistered,
                            BiometricKitXPCExportedClientObject._exportedObject,
                            BiometricKitXPCExportedObject._clients,
                            BiometricKitXPCExportedObject._connection,
                            BiometricKitXPCExportedObject._server,
                            BiometricKitXPCServer._activeBioOpsQueue,
                            BiometricKitXPCServer._activeOperationNtfQueue,
                            BiometricKitXPCServer._activeOperationNtfToken,
                            BiometricKitXPCServer._activeOperationNtfTokenValid,
                            BiometricKitXPCServer._ariadneSignposts,
                            BiometricKitXPCServer._backlightService,
                            BiometricKitXPCServer._bioOpsQueue,
                            BiometricKitXPCServer._biometricABC,
                            BiometricKitXPCServer._biometricABCDispatchQueue,
                            BiometricKitXPCServer._cachedIdentities,
                            BiometricKitXPCServer._catacomb,
                            BiometricKitXPCServer._catacombFileAccessed,
                            BiometricKitXPCServer._catacombLock,
                            BiometricKitXPCServer._catacombRestored,
                            BiometricKitXPCServer._catacombStateCache,
                            BiometricKitXPCServer._cmdDispatchQueue,
                            BiometricKitXPCServer._displayStatusNotifyToken,
                            BiometricKitXPCServer._dsChangeDetected,
                            BiometricKitXPCServer._enrollChgNtfToken,
                            BiometricKitXPCServer._enrollChgNtfTokenValid,
                            BiometricKitXPCServer._exportedObjects,
                            BiometricKitXPCServer._expressModeChgNtfToken,
                            BiometricKitXPCServer._expressModeChgNtfTokenValid,
                            BiometricKitXPCServer._expressModeState,
                            BiometricKitXPCServer._lastDisplayState,
                            BiometricKitXPCServer._lockoutChgNtfToken,
                            BiometricKitXPCServer._lockoutChgNtfTokenValid,
                            BiometricKitXPCServer._maxSupportedUsers,
                            BiometricKitXPCServer._maxTemplatesPerUser,
                            BiometricKitXPCServer._notifyport,
                            BiometricKitXPCServer._ongoingBiometricOperation,
                            BiometricKitXPCServer._ongoingCatacombSaveTimer,
                            BiometricKitXPCServer._osStateHandle,
                            BiometricKitXPCServer._runningBioOp,
                            BiometricKitXPCServer._templatesAtBoot,
                            BiometricMatchOperation._acmContext,
                            BiometricMatchOperation._forCredentialSet,
                            BiometricMatchOperation._forPreArm,
                            BiometricMatchOperation._forUnlock,
                            BiometricMatchOperation._noBioLockout,
                            BiometricMatchOperation._noBioLockoutAuthData,
                            BiometricMatchOperation._noBioLockoutUserID,
                            BiometricMatchOperation._processedFlags,
                            BiometricMatchOperation._selectedIdentitiesBlob,
                            BiometricMatchOperation._stopOnSuccess,
                            BiometricMatchOperation._useCase,
                            BiometricMatchOperation._userID,
                            BiometricOperation._cancelledMessage,
                            BiometricOperation._client,
                            BiometricOperation._priority,
                            BiometricOperation._status,
                            CatacombComponent._component,
                            CatacombStateCache._cachedStates,
                            SystemProtectedConfig._biometryEnabled,
                            SystemProtectedConfig._identificationEnabled,
                            SystemProtectedConfig._loginEnabled,
                            SystemProtectedConfig._periocularMatchEnabled,
                            SystemProtectedConfig._unlockEnabled,
                            SystemProtectedConfig._unlockTokenMaxLifetime,
                            UserProtectedConfig._applePayEnabled,
                            UserProtectedConfig._attentionDetectionEnabled,
                            UserProtectedConfig._identificationEnabled,
                            UserProtectedConfig._loginEnabled,
                            UserProtectedConfig._periocularMatchEnabled,
                            UserProtectedConfig._unlockEnabled ]
...
