--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DragUI.framework/DragUI
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DRLogTarget,
                            _DRPasteAnnouncementAccessibilityValueKey,
                            _DRPasteAnnouncementEntitlement,
                            _DRPasteAnnouncementServiceName ]
    objc-classes:         [ DRPasteAnnouncement,
                            DRPasteAnnouncementApplicationEndpoint,
                            DRPasteAnnouncementContinuityEndpoint,
                            DRPasteAnnouncementEndpoint ]
    objc-ivars:           [ DRPasteAnnouncement._destination,
                            DRPasteAnnouncement._pasteboardUUID,
                            DRPasteAnnouncement._source,
                            DRPasteAnnouncement._timeout,
                            DRPasteAnnouncementApplicationEndpoint._flags,
                            DRPasteAnnouncementApplicationEndpoint._persistentIdentifier,
                            DRPasteAnnouncementEndpoint._localizedName ]
...
