--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContactsMetrics.framework/ContactsMetrics
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CNMetricsKeyApplication,
                            _CNMetricsKeyAverageProperties,
                            _CNMetricsKeyCompanyContactFraction,
                            _CNMetricsKeyCompanyDetailsFraction,
                            _CNMetricsKeyContactsCount,
                            _CNMetricsKeyContactsPerDAVAccount,
                            _CNMetricsKeyContactsPerExchangeAccount,
                            _CNMetricsKeyContactsPerLDAPAccount,
                            _CNMetricsKeyCropRectFraction,
                            _CNMetricsKeyCustomCropRectFraction,
                            _CNMetricsKeyDatabaseResolution,
                            _CNMetricsKeyEmailAverageCount,
                            _CNMetricsKeyEmailDefaultLabelFraction,
                            _CNMetricsKeyEmailFraction,
                            _CNMetricsKeyEmailMaxCount,
                            _CNMetricsKeyEmptyGroupFraction,
                            _CNMetricsKeyEnabledAccountsCount,
                            _CNMetricsKeyFavoritesCount,
                            _CNMetricsKeyFavoritesFaceTimeFraction,
                            _CNMetricsKeyFavoritesMessageFraction,
                            _CNMetricsKeyFavoritesNonPhoneCount,
                            _CNMetricsKeyFavoritesPhoneFraction,
                            _CNMetricsKeyGenderFraction,
                            _CNMetricsKeyGroupAverageSize,
                            _CNMetricsKeyGroupCount, _CNMetricsKeyGroupMaxSize,
                            _CNMetricsKeyGroupMembershipFracion,
                            _CNMetricsKeyGroupMembershipsAverage,
                            _CNMetricsKeyGroupMembershipsMax,
                            _CNMetricsKeyGroupMultiMembershipFraction,
                            _CNMetricsKeyHasBirthdayFraction,
                            _CNMetricsKeyHasBirthdayYearlessFraction,
                            _CNMetricsKeyHasCardDAVAccount,
                            _CNMetricsKeyHasCityFraction,
                            _CNMetricsKeyHasCountryFraction,
                            _CNMetricsKeyHasExchangeAccount,
                            _CNMetricsKeyHasLDAPAccount,
                            _CNMetricsKeyHasLocalContactsOnly,
                            _CNMetricsKeyHasNestedGroups,
                            _CNMetricsKeyHasNoContacts,
                            _CNMetricsKeyHasNonGregorianBirthdayFraction,
                            _CNMetricsKeyHasPhoneticNameFraction,
                            _CNMetricsKeyHasStateFraction,
                            _CNMetricsKeyHasStreetFraction,
                            _CNMetricsKeyLatestEditAge,
                            _CNMetricsKeyLocalContactsFraction,
                            _CNMetricsKeyMaxProperties,
                            _CNMetricsKeyMeCardBirthdaySet,
                            _CNMetricsKeyMeCardBirthdayWithYearSet,
                            _CNMetricsKeyMeCardEmailPhonePostalBirthdaySet,
                            _CNMetricsKeyMeCardEmailPhonePostalSet,
                            _CNMetricsKeyMeCardEmailPhoneSet,
                            _CNMetricsKeyMeCardEmailSet,
                            _CNMetricsKeyMeCardFamilyNameSet,
                            _CNMetricsKeyMeCardGenderSet,
                            _CNMetricsKeyMeCardGivenNameSet,
                            _CNMetricsKeyMeCardMemojiMetadataSet,
                            _CNMetricsKeyMeCardPhoneSet,
                            _CNMetricsKeyMeCardPhotoSet,
                            _CNMetricsKeyMeCardPostalAddressSet,
                            _CNMetricsKeyMeCardPropertyCount,
                            _CNMetricsKeyMeCardRelationshipsCount,
                            _CNMetricsKeyMeCardRelationshipsSet,
                            _CNMetricsKeyMeCardSet,
                            _CNMetricsKeyMemojiMetadataFraction,
                            _CNMetricsKeyNestedGroupsMaxDepth,
                            _CNMetricsKeyNonemptyAccountsCount,
                            _CNMetricsKeyOldestContactAge,
                            _CNMetricsKeyPersistenceHasNoStores,
                            _CNMetricsKeyPersistenceRepairsAddedStores,
                            _CNMetricsKeyPersistenceRepairsRemovedStores,
                            _CNMetricsKeyPhoneAverageCount,
                            _CNMetricsKeyPhoneDefaultLabelFraction,
                            _CNMetricsKeyPhoneFraction,
                            _CNMetricsKeyPhoneMaxCount,
                            _CNMetricsKeyPhoneWithPrefixFraction,
                            _CNMetricsKeyPhoneWithRemotePrefixFraction,
                            _CNMetricsKeyPhotoFraction,
                            _CNMetricsKeyPostalAverageCount,
                            _CNMetricsKeyPostalDefaultLabelFraction,
                            _CNMetricsKeyPostalFraction,
                            _CNMetricsKeyPostalMaxCount,
                            _CNMetricsKeyRelationsAverageCount,
                            _CNMetricsKeyRelationsFraction,
                            _CNMetricsKeyRelationsMaxCount,
                            _CNMetricsKeySocialsAverageCount,
                            _CNMetricsKeySocialsFraction,
                            _CNMetricsKeySocialsMaxCount,
                            _CNMetricsKeySyncPhotoFraction,
                            _CNMetricsKeyUIAction, _CNMetricsKeyUIActivity,
                            _CNMetricsKeyUIContactShown,
                            _CNMetricsKeyUIDestinationType,
                            _CNMetricsKeyUIIsSelection,
                            _CNMetricsKeyUIIsSuggestion,
                            _CNMetricsKeyUIMediaType,
                            _CNMetricsKeyUIPropertyName,
                            _CNMetricsKeyUISearchAction,
                            _CNMetricsKeyUISearchPerformed,
                            _CNMetricsKeyUIShareType,
                            _CNMetricsKeyUnknownNumberGeminiViewSIMSwitchEvent,
                            _CNMetricsKeyUnknownNumberGeminiViewSIMSwitchType ]
    objc-classes:         [ CNMetricsReporter, CNMetricsReporterSpiedEntry,
                            CNMetricsReporterSpy, CNMetricsReporterStub,
                            CNMetricsUIReporter ]
    objc-ivars:           [ CNMetricsReporterSpiedEntry._dictionary,
                            CNMetricsReporterSpiedEntry._event,
                            CNMetricsReporterSpiedEntry._logged,
                            CNMetricsReporterSpy._entries ]
...
