--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/SiriCloudKitAccountsNotifier.bundle/SiriCloudKitAccountsNotifier
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AFAnalyticsLogsDirectory, _AFClearInternalLogFiles,
                            _AFDispatchAsyncLogged, _AFDispatchSyncLogged,
                            _AFLogContextNetworkingFunctional,
                            _AFLogContextNetworkingPerformance, _AFLogDirectory,
                            _AFLogFlush, _AFLogInitIfNeeded,
                            _AFLogParsedCommandObject,
                            _AFLogWantsToLogParsedCommandObjects,
                            _AFNetworkingLogContextFunctional,
                            _AFNetworkingLogContextPerformance,
                            _AFSiriLogContextAnalysis,
                            _AFSiriLogContextAnalytics,
                            _AFSiriLogContextClientFlow,
                            _AFSiriLogContextConnection, _AFSiriLogContextDaemon,
                            _AFSiriLogContextDaemonAce,
                            _AFSiriLogContextDatabase,
                            _AFSiriLogContextDeviceSync,
                            _AFSiriLogContextDispatch, _AFSiriLogContextFides,
                            _AFSiriLogContextIDS, _AFSiriLogContextInternalAuth,
                            _AFSiriLogContextLocation,
                            _AFSiriLogContextMUXReverseSync,
                            _AFSiriLogContextMediaSupport,
                            _AFSiriLogContextMockServer,
                            _AFSiriLogContextMultiUser,
                            _AFSiriLogContextMusicIndexer,
                            _AFSiriLogContextMyriad,
                            _AFSiriLogContextPerformance,
                            _AFSiriLogContextPersisted, _AFSiriLogContextPlugin,
                            _AFSiriLogContextPower, _AFSiriLogContextProxy,
                            _AFSiriLogContextService, _AFSiriLogContextSession,
                            _AFSiriLogContextSpeech, _AFSiriLogContextSync,
                            _AFSiriLogContextTinyCDB, _AFSiriLogContextUtility,
                            _AFSpeechLogsDirectory,
                            _AFTruncateMachTimeToTenthOfASecond, __AFServiceLog,
                            _kAFCommandLoggingEnabledKey, _kAFLogContextAnalysis,
                            _kAFLogContextAnalytics, _kAFLogContextClientFlow,
                            _kAFLogContextConnection, _kAFLogContextDaemon,
                            _kAFLogContextDaemonAce, _kAFLogContextDatabase,
                            _kAFLogContextDeviceSync, _kAFLogContextDispatch,
                            _kAFLogContextFides, _kAFLogContextIDS,
                            _kAFLogContextInternalAuth, _kAFLogContextLocation,
                            _kAFLogContextMediaSupport, _kAFLogContextMockServer,
                            _kAFLogContextMusicIndexer, _kAFLogContextMyriad,
                            _kAFLogContextPerformance, _kAFLogContextPersisted,
                            _kAFLogContextPlugin, _kAFLogContextPower,
                            _kAFLogContextProxy, _kAFLogContextService,
                            _kAFLogContextSession, _kAFLogContextSpeech,
                            _kAFLogContextSync, _kAFLogContextTinyCDB,
                            _kAFLogContextUtility, _kAFLogFacilityAssistant,
                            _kAFLogLevelKey, _kAFLogPreferencesDomain,
                            _kAFOutputLevelKey, _kAFSiriLogContextMUXReverseSync ]
    objc-classes:         [ SiriCloudKitAccountsNotifier ]
...
