--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StoreBookkeeper.framework/StoreBookkeeper
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SBKKeyValuePayloadPairWithPreferredClass,
                            _SBKLogFilter, _SBKLogProductionKeyBag,
                            _SBKLogRuntimeOverride,
                            _SBKLogRuntimeOverridePattern,
                            _SBKPreferencesDidChangeNotification,
                            _SBKStoreAccount,
                            _SBKStoreAccountLastFailedSyncIdentifier,
                            _SBKStoreAccountLastSyncedIdentifier,
                            _SBKSyncAnchorVersionBase,
                            _SBKSyncAnchorVersionMaximum, _SBKTimeStamp,
                            _SBKUniversalPlaybackPositionMediaItemPropertyAlbumTitle,
                            _SBKUniversalPlaybackPositionMediaItemPropertyBookmarkTime,
                            _SBKUniversalPlaybackPositionMediaItemPropertyEntityType,
                            _SBKUniversalPlaybackPositionMediaItemPropertyHasBeenPlayed,
                            _SBKUniversalPlaybackPositionMediaItemPropertyItemArtist,
                            _SBKUniversalPlaybackPositionMediaItemPropertyMetadataTimestamp,
                            _SBKUniversalPlaybackPositionMediaItemPropertyPlayCount,
                            _SBKUniversalPlaybackPositionMediaItemPropertyPodcastGUID,
                            _SBKUniversalPlaybackPositionMediaItemPropertyPodcastURL,
                            _SBKUniversalPlaybackPositionMediaItemPropertyStoreID,
                            _SBKUniversalPlaybackPositionMediaItemPropertySubscriptionStoreID,
                            _SBKUniversalPlaybackPositionMediaItemPropertyTitle,
                            _SBKUniversalPlaybackPositionStoreDidSynchronizeNotification ]
    objc-classes:         [ SBKLoadDomainVersionRequestHandler, SBKLogger,
                            SBKMutableStoreURLBagContext, SBKPreferences,
                            SBKPullValueTransaction, SBKPushValueTransaction,
                            SBKRequestHandler, SBKResponse,
                            SBKStoreAuthenticationController,
                            SBKStoreURLBagContext, SBKSyncRequestHandler,
                            SBKSyncTransaction, SBKTransaction,
                            SBKTransactionController,
                            SBKUniversalPlaybackPositionMetadata,
                            SBKUniversalPlaybackPositionStore ]
    objc-ivars:           [ SBKLogger._auxPath, SBKLogger._fileHandle,
                            SBKLogger._filter, SBKLogger._pid, SBKLogger._procName,
                            SBKLogger._runtimeOverride ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CC_MD5_Final, _CC_MD5_Init, _CC_MD5_Update,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSynchronize,
                            _CFPropertyListCreateData,
                            _CFPropertyListCreateWithData, _CFRelease,
                            _CFUserNotificationCreate,
                            _CFUserNotificationReceiveResponse,
                            _ISCopyDecompressedGZipDataForData,
                            _ISCopyGzippedDataForData,
                            _ISNetworkTypeChangedNotification,
                            _NSClassFromString, _NSInvalidArgumentException,
                            _NSKeyedArchiveRootObjectKey,
                            _NSLocalizedDescriptionKey, _NSLog, _NSStringFromClass,
                            _NSStringFromSelector, _NSUnderlyingErrorKey,
                            _SBUserNotificationDismissOnLock,
                            _SBUserNotificationDontDismissOnUnlock,
                            _SSAccountStoreChangedNotification,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___kCFBooleanFalse, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_nospin_lock_lock,
                            __os_nospin_lock_unlock, _deflate, _deflateEnd,
                            _deflateInit2_, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_resume, _dispatch_set_target_queue,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _free, _getpid, _inflate,
                            _inflateEnd, _inflateInit2_,
                            _kCFAbsoluteTimeIntervalSince1904,
                            _kCFAllocatorDefault, _kCFBundleNameKey,
                            _kCFPreferencesAnyHost, _kCFPreferencesCurrentUser,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlertTopMostKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey, _malloc,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled,
                            _os_variant_has_internal_content,
                            _pthread_mach_thread_np, _pthread_self,
                            dyld_stub_binder ]
    objc-classes:         [ BKSProcessAssertion, ISDevice, ISNetworkObserver,
                            ISPropertyListProvider, ISStoreURLOperation, NSArray,
                            NSAssertionHandler, NSBundle, NSConditionLock,
                            NSConstantArray, NSConstantDictionary,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSData, NSDate, NSDateFormatter, NSDictionary, NSError,
                            NSException, NSFileHandle, NSFileManager,
                            NSHTTPURLResponse, NSKeyedArchiver, NSKeyedUnarchiver,
                            NSLock, NSMutableArray, NSMutableData,
                            NSMutableDictionary, NSMutableString,
                            NSNotificationCenter, NSNumber, NSObject,
                            NSOperationQueue, NSProcessInfo,
                            NSPropertyListSerialization, NSRegularExpression,
                            NSSet, NSString, NSThread, NSTimer, NSURL, NSUserDefaults,
                            SSAccountStore, SSMutableAuthenticationContext,
                            SSMutableURLRequestProperties, SSURLBag,
                            SSURLBagContext ]
    objc-eh-types:        [ NSException ]
...
