--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FontServices.framework/FontServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FSFontCopyFontNamesForFamily, _FSFontCopyFonts,
                            _FSFontIsHidden, _FSFontPickerSupportDone,
                            _FSFontPickerSupportFontChangeNotification,
                            _FSFontPickerSupportFontSelected,
                            _FSFontPickerSupportListenerEndpoint,
                            _FSFontPickerSupportSetup,
                            _FSFontProviderRegisterFonts,
                            _FSFontProviderRegisteredFontsInfo,
                            _FSFontProviderRequestFonts,
                            _FSFontProviderSynchronizeFontAsset,
                            _FSFontProviderUnregisterFonts, _FSLog, _FSLog_Debug,
                            _FSLog_Error, _FSWebKitHostSupportCreateEndpoint,
                            _FSWebKitProcessSupport,
                            _FontProviderDidChangeDistributedNotification,
                            _FontProviderErrorDomain,
                            _FontProviderErrorIdentifierKey,
                            _FontServicesVersionNumber,
                            _FontServicesVersionString,
                            _GSFontNotificationAddedKey,
                            _GSFontNotificationFontKindKey,
                            _GSFontNotificationURLsKey,
                            _IsApplicationIdentifierWhiteListedForFontEnumeration,
                            _IsPathConfigurationProfileFontFile,
                            _IsPathFontAssetFontFile,
                            _IsPathRegisteredFontAssetFontFile,
                            _IsPathUserInstalledFontFile,
                            _RegisteredFontAssetFileDirectoryPath,
                            _RegisteredFontAssetFileDirectoryURL,
                            _SandboxExtensionsForPathsAndAuditToken,
                            _UserInstalledFontFileDirectoryPath,
                            _UserInstalledFontFileDirectoryURL,
                            _XTCopyAvailableFontURLs, _XTCopyFontWithName,
                            __deleteAppFontsDialogHandler,
                            __kCTFontFamilyNameAttribute,
                            __kCTFontIgnoreURLLocationAttribute,
                            __kCTFontNameAttribute,
                            __kCTFontRegistrationUserInfo, __kCTFontURLAttribute,
                            _kFSLogFSUserFontManager, _kFSLogFontProvider,
                            _kFSLogFontProviderLoader,
                            _kFSLogFontProviderManager, _kFSLogFontServices,
                            _kFSLogFontServicesDaemon,
                            _kFSLogFontServicesDaemonManager,
                            _kFSLogUserFontManager,
                            _kFSWebKitSupportParamLocallyActivatedFontsKey,
                            _kFSWebKitSupportParamUserInstalledFontsKey,
                            _kFontAssetPathPrefix,
                            _kFontProviderErrorUserInfoFontInfoParameterIndexesKey,
                            _kFontProviderInfoParameterIndexesKey ]
    objc-classes:         [ DeleteAppFontsDialogHandler, FSUserFontManager,
                            FSUserFontServicesManager,
                            FSWebKitHostSupportManager,
                            FSWebKitProcessSupportHandler,
                            FSWebKitProcessSupportManager,
                            FontPickerSupportHandler, FontPickerSupporter,
                            FontProviderManager, FontServicesDaemonManager ]
...
