--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AirTrafficDevice.framework/AirTrafficDevice
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ATAssetSessionTaskGroupingKey,
                            _ATDeviceSettingHostInfoKey,
                            _ATDeviceSyncSessionAssetTaskGroupingKey,
                            _ATDisplayErrorForAppInstall,
                            _ATDisplayErrorForAssets, _ATDisplaySyncAlert,
                            _ATGetDisabledAssetTypes, _ATGrappaDeviceDestroy,
                            _ATGrappaDeviceInfo, _ATGrappaEstablishSession,
                            _ATHasCompletedMigrationNotificationName,
                            _ATHostInfoDevicePairingId,
                            _ATHostInfoDisplayNameKey,
                            _ATHostInfoEnabledDataClasses, _ATHostInfoGrappaKey,
                            _ATHostInfoModelKey, _ATHostInfoOSTypeKey,
                            _ATHostInfoOSVersionKey, _ATHostInfoType,
                            _ATSyncStateLastClientRevisionKey,
                            _ATSyncStateLastServerRevisionKey,
                            _ATSyncStateNewRevisionKey,
                            _ATSyncStateVersionTokenKey, _ATWaitForSpringBoard,
                            _dispatch_client_async, _dispatch_client_sync ]
    objc-classes:         [ ATAssetManager, ATAssetSessionTask, ATClientController,
                            ATDetailedProgressInfoForAssetType,
                            ATDetailedRequestInfoForAssetType,
                            ATDeviceDiskUsageProvider, ATDeviceMessageLink,
                            ATDevicePairedSyncManager,
                            ATDeviceProvisioningHandler, ATDeviceService,
                            ATDeviceSettings, ATDeviceSyncManager,
                            ATDeviceSyncSessionAssetTask,
                            ATDeviceSyncSessionSyncTask, ATDeviceSyncSessionTask,
                            ATGrappaSession, ATGrappaSignatureProvider,
                            ATHostBrowser, ATHostNetService, ATHostWakeupService,
                            ATIDSConnectionInfo, ATIDSService, ATIDSSocket,
                            ATLegacyAssetLink, ATLegacyDeviceSyncManager,
                            ATLegacyMessageLink, ATLegacySyncSessionTask,
                            ATLocalCloudAssetLink, ATLocalCloudAssetRequest,
                            ATLockdownListener, ATLockdownMessageLink,
                            ATLockdownSocket, ATMD5SignatureProvider,
                            ATMPStoreAssetLink, ATRestoreAssetLink,
                            ATRestoreManager, ATStoreAssetLink,
                            ATStoreBookDownloadAssetsOperation,
                            ATStoreBookDownloadPrepareOperation,
                            ATStoreBookDownloadProcessAssetsOperation,
                            ATStoreDownloadAssetsOperation,
                            ATStoreDownloadOperation,
                            ATStoreDownloadOperationResult,
                            ATStoreDownloadPrepareOperation,
                            ATStoreDownloadProcessAssetsOperation,
                            ATStoreDownloadService, ATStoreMediaAssetLink,
                            ATStoreMusicDownloadAssetsOperation,
                            ATStoreMusicDownloadPrepareOperation,
                            ATStoreMusicDownloadProcessAssetsOperation,
                            ATStoreMusicRestorePrepareOperation,
                            ATStorePodcastDownloadAssetsOperation,
                            ATStorePodcastDownloadPrepareOperation,
                            ATStorePodcastDownloadProcessAssetsOperation,
                            ATUserDefaults, ATWorkspaceObserver, ATXPCListener ]
    objc-ivars:           [ ATAssetManager._allAssets,
                            ATAssetManager._assetClients, ATAssetManager._assets,
                            ATAssetManager._assetsByDataclass,
                            ATAssetManager._assetsByStoreID,
                            ATAssetManager._completedAssets,
                            ATAssetManager._completedStoreAssets,
                            ATAssetManager._legacyAssetClients,
                            ATAssetManager._observers, ATAssetManager._queue,
                            ATAssetManager._remainingAssetsByDataClass,
                            ATAssetManager._signalSource,
                            ATAssetManager._totalAssetCount,
                            ATAssetManager._totalAssetCountByDataClass,
                            ATAssetSessionTask._assetLinkController,
                            ATAssetSessionTask._cancelAtStart,
                            ATAssetSessionTask._currentAssets,
                            ATAssetSessionTask._failedAssets,
                            ATAssetSessionTask._failedAssetsCount,
                            ATAssetSessionTask._filterPredicate,
                            ATAssetSessionTask._queue,
                            ATAssetSessionTask._recentFailedArrayIndex,
                            ATAssetSessionTask._remainingAssets,
                            ATAssetSessionTask._retryInterval,
                            ATAssetSessionTask._retryTimer,
                            ATAssetSessionTask._retryUntilFinished,
                            ATAssetSessionTask._shouldRetryAssetBlock,
                            ATAssetSessionTask._waitingForRetry,
                            ATClientController._clientMap,
                            ATClientController._queueMap,
                            ATDetailedProgressInfoForAssetType._atAssetType,
                            ATDetailedProgressInfoForAssetType._failedAssetCount,
                            ATDetailedProgressInfoForAssetType._progress,
                            ATDetailedProgressInfoForAssetType._totalAssetsSynced,
                            ATDetailedProgressInfoForAssetType._totalAssetsToSync,
                            ATDetailedProgressInfoForAssetType._totalBytesSynced,
                            ATDetailedProgressInfoForAssetType._totalBytesToSync,
                            ATDetailedProgressInfoForAssetType.failedAssetIds,
                            ATDetailedRequestInfoForAssetType._mutableContributors,
                            ATDetailedRequestInfoForAssetType._totalAssetsToSync,
                            ATDetailedRequestInfoForAssetType._totalBytesSynced,
                            ATDetailedRequestInfoForAssetType._totalBytesToSync,
                            ATDeviceDiskUsageProvider._clientController,
                            ATDeviceDiskUsageProvider._defaults,
                            ATDeviceDiskUsageProvider._diskUsageInfo,
                            ATDeviceDiskUsageProvider._lock,
                            ATDeviceDiskUsageProvider._queue,
                            ATDeviceDiskUsageProvider._usageUpdateCompletionHandlers,
                            ATDevicePairedSyncManager._deviceService,
                            ATDevicePairedSyncManager._queue,
                            ATDeviceProvisioningHandler._grappaSession,
                            ATDeviceProvisioningHandler._linkOpenTime,
                            ATDeviceProvisioningHandler._settings,
                            ATDeviceService._atcRunningToken,
                            ATDeviceService._deviceSyncManager,
                            ATDeviceService._eventScheduler,
                            ATDeviceService._idsService,
                            ATDeviceService._legacyDeviceSyncManager,
                            ATDeviceService._legacyLockdownListener,
                            ATDeviceService._lockdownListener,
                            ATDeviceService._messageLinkProxyListeners,
                            ATDeviceService._pairedSyncManager,
                            ATDeviceService._proxyListener,
                            ATDeviceService._queue, ATDeviceService._settings,
                            ATDeviceService._sigTermSrc,
                            ATDeviceService._startupTransaction,
                            ATDeviceService._statusObserverListener,
                            ATDeviceService._xpcListener,
                            ATDeviceService._xpcTransaction,
                            ATDeviceSettings._bundleIdentifier,
                            ATDeviceSettings._queue,
                            ATDeviceSettings._userDefaults,
                            ATDeviceSyncManager._activeSessionsForLinkIDAndDataClass,
                            ATDeviceSyncManager._queue,
                            ATDeviceSyncManager._settings,
                            ATDeviceSyncSessionAssetTask._addedTransportUpgradeException,
                            ATDeviceSyncSessionAssetTask._assetClient,
                            ATDeviceSyncSessionAssetTask._assetController,
                            ATDeviceSyncSessionAssetTask._assetStreams,
                            ATDeviceSyncSessionAssetTask._assetToBytesMap,
                            ATDeviceSyncSessionAssetTask._clientAssetsInProgress,
                            ATDeviceSyncSessionAssetTask._clientAssetsRemaining,
                            ATDeviceSyncSessionAssetTask._detailedProgress,
                            ATDeviceSyncSessionAssetTask._deviceShouldReportSyncProgress,
                            ATDeviceSyncSessionAssetTask._finishedAssets,
                            ATDeviceSyncSessionAssetTask._installedAssetMetrics,
                            ATDeviceSyncSessionAssetTask._itemsWithEstimatedFileSize,
                            ATDeviceSyncSessionAssetTask._peerRequestsComplete,
                            ATDeviceSyncSessionAssetTask._progressMap,
                            ATDeviceSyncSessionAssetTask._requestsComplete,
                            ATDeviceSyncSessionAssetTask._retrySendingAssetMetricsCount,
                            ATDeviceSyncSessionAssetTask._serverAssetsInProgress,
                            ATDeviceSyncSessionAssetTask._successfullyCompletedItemCount,
                            ATDeviceSyncSessionAssetTask._syncProgresByAssetType,
                            ATDeviceSyncSessionAssetTask._taskStartTime,
                            ATDeviceSyncSessionAssetTask._throughputCalculator,
                            ATDeviceSyncSessionAssetTask._totalAssetSize,
                            ATDeviceSyncSessionAssetTask._workQueue,
                            ATDeviceSyncSessionSyncTask._addedTransportUpgradeException,
                            ATDeviceSyncSessionSyncTask._clientCurrentItemCount,
                            ATDeviceSyncSessionSyncTask._clientTotalItemCount,
                            ATDeviceSyncSessionSyncTask._isFinishing,
                            ATDeviceSyncSessionSyncTask._pluginClient,
                            ATDeviceSyncSessionSyncTask._serverCurrentItemCount,
                            ATDeviceSyncSessionSyncTask._serverTotalItemCount,
                            ATDeviceSyncSessionSyncTask._settings,
                            ATDeviceSyncSessionSyncTask._startAssetTaskWhenFinished,
                            ATDeviceSyncSessionSyncTask._streamReaders,
                            ATDeviceSyncSessionSyncTask._syncIterationCount,
                            ATDeviceSyncSessionSyncTask._taskStartTime,
                            ATDeviceSyncSessionSyncTask._totalItemsSyncedCount,
                            ATDeviceSyncSessionTask._linkIdentifier,
                            ATDeviceSyncSessionTask._messageLink,
                            ATDeviceSyncSessionTask._queue,
                            ATGrappaSession._sessionId,
                            ATGrappaSession._sessionRequestData,
                            ATGrappaSession._sessionResponseData,
                            ATGrappaSession._sessionType,
                            ATGrappaSignatureProvider._grappaSession,
                            ATGrappaSignatureProvider._settings,
                            ATHostBrowser._browserStartTime,
                            ATHostBrowser._completionBlock,
                            ATHostBrowser._hostsBeingResolved,
                            ATHostBrowser._netServiceBrowser,
                            ATHostBrowser._queue,
                            ATHostBrowser._searchInProgress,
                            ATHostBrowser._timeoutTime, ATHostBrowser._timer,
                            ATHostNetService._libraryIdentifier,
                            ATHostNetService._netService,
                            ATIDSConnectionInfo._connectionState,
                            ATIDSConnectionInfo._device,
                            ATIDSConnectionInfo._failureCount,
                            ATIDSConnectionInfo._priority,
                            ATIDSConnectionInfo._socket,
                            ATIDSConnectionInfo._wakeupTimestamp,
                            ATIDSService._connectionInfo,
                            ATIDSService._listeners, ATIDSService._queue,
                            ATIDSService._running, ATIDSService._service,
                            ATIDSSocket._btWriteBufferSize, ATIDSSocket._device,
                            ATIDSSocket._deviceConnection, ATIDSSocket._priority,
                            ATIDSSocket._service,
                            ATIDSSocket._wifiWriteBufferSize,
                            ATLegacyAssetLink._callbackQueue,
                            ATLegacyAssetLink._delegate,
                            ATLegacyAssetLink._enqueuedAssetsByDataClass,
                            ATLegacyAssetLink._hostVersion,
                            ATLegacyAssetLink._messageLink,
                            ATLegacyAssetLink._open,
                            ATLegacyAssetLink._progressDelegate,
                            ATLegacyAssetLink._queue,
                            ATLegacyAssetLink._readyDataClasses,
                            ATLegacyAssetLink._supportedDataClasses,
                            ATLegacyAssetLink._syncIDToItemPidMap,
                            ATLegacyAssetLink._unqueuedAssets,
                            ATLegacyDeviceSyncManager._assetLink,
                            ATLegacyDeviceSyncManager._automaticSync,
                            ATLegacyDeviceSyncManager._cacheDeleteToken,
                            ATLegacyDeviceSyncManager._clientController,
                            ATLegacyDeviceSyncManager._clientProgressCallback,
                            ATLegacyDeviceSyncManager._currentAsset,
                            ATLegacyDeviceSyncManager._currentDataclass,
                            ATLegacyDeviceSyncManager._currentMessageLink,
                            ATLegacyDeviceSyncManager._currentOverallProgress,
                            ATLegacyDeviceSyncManager._currentStage,
                            ATLegacyDeviceSyncManager._currentStatus,
                            ATLegacyDeviceSyncManager._currentSyncHostInfo,
                            ATLegacyDeviceSyncManager._currentSyncProgress,
                            ATLegacyDeviceSyncManager._dataClassesWithUpdatedDiskUsage,
                            ATLegacyDeviceSyncManager._dataclassTimers,
                            ATLegacyDeviceSyncManager._dataclasses,
                            ATLegacyDeviceSyncManager._defaults,
                            ATLegacyDeviceSyncManager._diskUsageProvider,
                            ATLegacyDeviceSyncManager._grappaId,
                            ATLegacyDeviceSyncManager._lastDiskUsageUpdateTime,
                            ATLegacyDeviceSyncManager._localSyncRequest,
                            ATLegacyDeviceSyncManager._localSyncRequestCanceled,
                            ATLegacyDeviceSyncManager._messageLinks,
                            ATLegacyDeviceSyncManager._startTime,
                            ATLegacyDeviceSyncManager._syncSession,
                            ATLegacyDeviceSyncManager._workQueue,
                            ATLegacyMessageLink._expectedBytesRemaining,
                            ATLegacyMessageLink._hostSupportsLocalCloudDownloads,
                            ATLegacyMessageLink._idleTimeoutInterval,
                            ATLegacyMessageLink._incomingData,
                            ATLegacyMessageLink._queue,
                            ATLegacyMessageLink._requestHandlerTable,
                            ATLegacySyncSessionTask._client,
                            ATLegacySyncSessionTask._grappaSessionID,
                            ATLegacySyncSessionTask._queue,
                            ATLocalCloudAssetLink._activeRequests,
                            ATLocalCloudAssetLink._callbackQueue,
                            ATLocalCloudAssetLink._delegate,
                            ATLocalCloudAssetLink._messageLink,
                            ATLocalCloudAssetLink._open,
                            ATLocalCloudAssetLink._queue,
                            ATLocalCloudAssetLink._queuedAssets,
                            ATLocalCloudAssetRequest._asset,
                            ATLocalCloudAssetRequest._fileHandle,
                            ATLocalCloudAssetRequest._startTime,
                            ATLockdownListener._connection,
                            ATLockdownListener._serviceName,
                            ATLockdownSocket._connection,
                            ATLockdownSocket._isWifiConnection,
                            ATLockdownSocket._lockdownInfo,
                            ATLockdownSocket._readBuffer,
                            ATLockdownSocket._recvSource,
                            ATLockdownSocket._socketRWQueue,
                            ATMPStoreAssetLink._assetMap,
                            ATMPStoreAssetLink._callbackQueue,
                            ATMPStoreAssetLink._delegate,
                            ATMPStoreAssetLink._downloadManager,
                            ATMPStoreAssetLink._downloadsMap,
                            ATMPStoreAssetLink._open, ATMPStoreAssetLink._queue,
                            ATRestoreAssetLink._activeAssets,
                            ATRestoreAssetLink._allowedDataClasses,
                            ATRestoreAssetLink._batchSize,
                            ATRestoreAssetLink._batchingIsSupported,
                            ATRestoreAssetLink._callbackQueue,
                            ATRestoreAssetLink._delegate,
                            ATRestoreAssetLink._isRestoring,
                            ATRestoreAssetLink._mbCellularAccessChangedNotificationToken,
                            ATRestoreAssetLink._mbManager,
                            ATRestoreAssetLink._open, ATRestoreAssetLink._queue,
                            ATRestoreAssetLink._queuedAssets,
                            ATRestoreAssetLink._restoreCellularPolicy,
                            ATRestoreAssetLink._restoreDelegate,
                            ATRestoreAssetLink._restoreState,
                            ATRestoreAssetLink._singleAssetMode,
                            ATRestoreManager._applicationDataRestoreLink,
                            ATRestoreManager._callbackQueue,
                            ATRestoreManager._cancelled,
                            ATRestoreManager._checkRestoreStatusQueue,
                            ATRestoreManager._deviceRestoreActive,
                            ATRestoreManager._iCloudRestoreActive,
                            ATRestoreManager._iTunesRestoreActive,
                            ATRestoreManager._queue,
                            ATRestoreManager._restoreLink,
                            ATRestoreManager._restoreSession,
                            ATRestoreManager._settings,
                            ATRestoreManager._xpcTransaction,
                            ATStoreAssetLink._assetsByStoreID,
                            ATStoreAssetLink._callbackQueue,
                            ATStoreAssetLink._delegate,
                            ATStoreAssetLink._downloadManager,
                            ATStoreAssetLink._downloadsByAsset,
                            ATStoreAssetLink._open, ATStoreAssetLink._queue,
                            ATStoreBookDownloadAssetsOperation._bookDownloadID,
                            ATStoreDownloadAssetsOperation._prepareOperationResult,
                            ATStoreDownloadOperation.__operationResult,
                            ATStoreDownloadOperation._asset,
                            ATStoreDownloadOperationResult._assetClientParams,
                            ATStoreDownloadOperationResult._cancelAllRemaining,
                            ATStoreDownloadOperationResult._downloadFilePath,
                            ATStoreDownloadOperationResult._isHLSDownload,
                            ATStoreDownloadOperationResult._requestContext,
                            ATStoreDownloadOperationResult._resumeData,
                            ATStoreDownloadOperationResult._storeMediaResponseItem,
                            ATStoreDownloadProcessAssetsOperation._assetsOperationResult,
                            ATStoreDownloadService._accessQueue,
                            ATStoreDownloadService._callbackQueue,
                            ATStoreDownloadService._downloadOperationQueue,
                            ATStoreDownloadService._downloadOperations,
                            ATStoreDownloadService._lock,
                            ATStoreDownloadService._observers,
                            ATStoreDownloadService._prepareOperationQueue,
                            ATStoreDownloadService._processAssetsOperationQueue,
                            ATStoreDownloadService._progressForAsset,
                            ATStoreMediaAssetLink._callbackQueue,
                            ATStoreMediaAssetLink._cancelledAssets,
                            ATStoreMediaAssetLink._delegate,
                            ATStoreMediaAssetLink._downloadService,
                            ATStoreMediaAssetLink._downloadsPendingEnqueue,
                            ATStoreMediaAssetLink._enqueuedDownloadAssets,
                            ATStoreMediaAssetLink._enqueuedRestoreAssets,
                            ATStoreMediaAssetLink._open,
                            ATStoreMediaAssetLink._queue,
                            ATStoreMediaAssetLink._resumableAssets,
                            ATStoreMediaAssetLink._resumeAssetDownloadsActivity,
                            ATStoreMediaAssetLink._resumeQueue,
                            ATStoreMusicDownloadAssetsOperation._assetDownloadRequest,
                            ATStoreMusicDownloadPrepareOperation._redownloadRequest,
                            ATStoreMusicDownloadProcessAssetsOperation._downloadDoneRequest,
                            ATStoreMusicRestorePrepareOperation._restoreRequest,
                            ATStorePodcastDownloadAssetsOperation._hlsAsset,
                            ATStorePodcastDownloadAssetsOperation._hlsSession,
                            ATStorePodcastDownloadAssetsOperation._renewalManager,
                            ATStorePodcastDownloadAssetsOperation._request,
                            ATStorePodcastDownloadAssetsOperation._session,
                            ATUserDefaults._defaults,
                            ATWorkspaceObserver._delegate,
                            ATXPCListener._connections, ATXPCListener._proxyMap,
                            ATXPCListener._xpcListener ]
...
