--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _BulkDeleteAttributes, _CSIndexAgentMachServiceName,
                            _CSIndexDelegateAgentMachServiceName,
                            _SDEventMonitorErrorDomain,
                            _SDSodiumCorrectionsWithTopKAndToken,
                            _SDSodiumStemWord, _SDTraceAdd, _SDTraceDescription,
                            _SDTransactionCreate, _SDTransactionDone,
                            _SISynchedOpWithBlock,
                            _SISynchedOpWithBlockPropagatingPriority,
                            _SpotlightDaemonVersionNumber,
                            _SpotlightDaemonVersionString, _blockRoutine,
                            _delayedOpBlockCompleteCallback, _gIsSystemOnBattery,
                            _getMobileKeyBagStateCStr, _getSystemVersionString,
                            _kSecEntitlementCSDisableQuota,
                            _logForCSLogCategoryDefault,
                            _logForCSLogCategoryIndex, _logForCSLogCategoryQuery,
                            _logForCSLogCategoryUA, _sClintServiceDisabledBitMap,
                            _sSpotlightSenderState, _startAgents, _startAllAgents,
                            _startIndexAgent, _syncFinished, _unpauseCallback ]
    objc-classes:         [ CSImportInfo, CSIndexAgent, CSIndexClientConnection,
                            CSIndexClientConnectionKey, CSRecieverState,
                            CSSearchAgent, CSSearchClientConnection,
                            CSSearchClientConnectionKey, MDAgent,
                            MDSearchableIndexService, SDConnectionConfiguration,
                            SDDirtyIdleTimer, SDEventMonitor, SDLockHandler,
                            SDMigrationMonitor, SDSignalHandler, SDSodiumFeature,
                            SDSodiumSynonyms, SDTrace, SDTraceItem,
                            SDXPCClientConnection,
                            SPConcreteCoreSpotlightIndexer,
                            SPCoreSpotlightContactsUpdater,
                            SPCoreSpotlightExtensionsTask,
                            SPCoreSpotlightIndexer, SPCoreSpotlightIndexerTask,
                            SPCoreSpotlightInteractionHandler,
                            SPCoreSpotlightLiveQueryTask, SPCoreSpotlightTask,
                            SPQueryJob, SPQueryResultsQueue, SPUAProgressItem,
                            SpotlightDaemonServer, SpotlightReceiverConnection,
                            SpotlightSender, SpotlightSenderState, _SPBucketSet ]
    objc-ivars:           [ CSImportInfo._contentType, CSImportInfo._contentURL,
                            CSImportInfo._externalID,
                            CSImportInfo._sandboxExtension,
                            CSIndexAgent._indexConnections,
                            CSIndexAgent._indexer,
                            CSIndexClientConnection._configuration,
                            CSIndexClientConnection._quotaDisabled,
                            CSIndexClientConnection._service,
                            CSIndexClientConnectionKey._connection,
                            CSRecieverState._disabledBundleIdentifiers,
                            CSRecieverState._enabledBundleIdentifiers,
                            CSRecieverState._notifyToken,
                            CSRecieverState._receiverPreferences,
                            CSSearchAgent._indexer,
                            CSSearchAgent._searchConnections,
                            CSSearchClientConnection._configuration,
                            CSSearchClientConnection._outBatchCount,
                            CSSearchClientConnection._pausedTasks,
                            CSSearchClientConnection._queryTasks,
                            CSSearchClientConnectionKey._connection,
                            MDSearchableIndexService._activityQueue,
                            MDSearchableIndexService._allowMail,
                            MDSearchableIndexService._allowPhotosLibraryDeletion,
                            MDSearchableIndexService._clientBundleID,
                            MDSearchableIndexService._clientConnection,
                            MDSearchableIndexService._clientPersonaID,
                            MDSearchableIndexService._clientQueue,
                            MDSearchableIndexService._clientUID,
                            MDSearchableIndexService._indexer,
                            MDSearchableIndexService._isExtension,
                            MDSearchableIndexService._isInternal,
                            MDSearchableIndexService._isPrivate,
                            MDSearchableIndexService._protectionClass,
                            MDSearchableIndexService._quotaDisabled,
                            MDSearchableIndexService._searchInternal,
                            SDConnectionConfiguration._allowMail,
                            SDConnectionConfiguration._allowPhotosEntitledAttributes,
                            SDConnectionConfiguration._allowPhotosLibraryDeletion,
                            SDConnectionConfiguration._allowSpotlightEntitledAttributes,
                            SDConnectionConfiguration._allowedBundleIDs,
                            SDConnectionConfiguration._bundleID,
                            SDConnectionConfiguration._connection,
                            SDConnectionConfiguration._egid,
                            SDConnectionConfiguration._euid,
                            SDConnectionConfiguration._internal,
                            SDConnectionConfiguration._isExtension,
                            SDConnectionConfiguration._isPrivate,
                            SDConnectionConfiguration._personaID,
                            SDConnectionConfiguration._pid,
                            SDConnectionConfiguration._privateIndexNonSandboxAllowed,
                            SDConnectionConfiguration._protectionClass,
                            SDConnectionConfiguration._quotaDisabled,
                            SDConnectionConfiguration._searchInternal,
                            SDDirtyIdleTimer._block,
                            SDDirtyIdleTimer._dirtyCount,
                            SDDirtyIdleTimer._dirtyTimeout,
                            SDDirtyIdleTimer._idleStartTime,
                            SDDirtyIdleTimer._idleTimeout,
                            SDDirtyIdleTimer._idleTimer, SDDirtyIdleTimer._queue,
                            SDDirtyIdleTimer._resetCount,
                            SDDirtyIdleTimer._transaction,
                            SDEventMonitor._eventHandlers, SDEventMonitor._queue,
                            SDMigrationMonitor._completionBlock,
                            SDMigrationMonitor._eventHandler,
                            SDMigrationMonitor._finishedDataMigration,
                            SDMigrationMonitor._foundExtensions,
                            SDMigrationMonitor._queue,
                            SDMigrationMonitor._unlocked,
                            SDSodiumSynonyms.synonymDictionary, SDTrace._current,
                            SDTrace._items, SDTrace._title, SDTraceItem._data,
                            SDTraceItem._duration, SDTraceItem._identifier,
                            SDTraceItem._label, SDTraceItem._startTime,
                            SDTraceItem._string,
                            SDXPCClientConnection._clientQueue,
                            SPConcreteCoreSpotlightIndexer._cancelPtr,
                            SPConcreteCoreSpotlightIndexer._checkedInClients,
                            SPConcreteCoreSpotlightIndexer._createCount,
                            SPConcreteCoreSpotlightIndexer._dataclass,
                            SPConcreteCoreSpotlightIndexer._dirtyTimeout,
                            SPConcreteCoreSpotlightIndexer._dirtyTransaction,
                            SPConcreteCoreSpotlightIndexer._finishedDrainingJournal,
                            SPConcreteCoreSpotlightIndexer._firstUnlockQueue,
                            SPConcreteCoreSpotlightIndexer._idleStartTime,
                            SPConcreteCoreSpotlightIndexer._index,
                            SPConcreteCoreSpotlightIndexer._indexIdleTimer,
                            SPConcreteCoreSpotlightIndexer._indexQueue,
                            SPConcreteCoreSpotlightIndexer._knownClients,
                            SPConcreteCoreSpotlightIndexer._lastPreheat,
                            SPConcreteCoreSpotlightIndexer._lastTTLPass,
                            SPConcreteCoreSpotlightIndexer._maintenanceOperations,
                            SPConcreteCoreSpotlightIndexer._outstandingMaintenance,
                            SPConcreteCoreSpotlightIndexer._owner,
                            SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs,
                            SPConcreteCoreSpotlightIndexer._resultQueue,
                            SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup,
                            SPConcreteCoreSpotlightIndexer._softSuspended,
                            SPConcreteCoreSpotlightIndexer._suspended,
                            SPCoreSpotlightExtensionsTask._completionBlock,
                            SPCoreSpotlightExtensionsTask._filterBlock,
                            SPCoreSpotlightExtensionsTask._performBlock,
                            SPCoreSpotlightIndexer._appScopingQueue,
                            SPCoreSpotlightIndexer._bundlesWithIndexedCoreSpotlightItems,
                            SPCoreSpotlightIndexer._bundlesWithRemoteSearchSupport,
                            SPCoreSpotlightIndexer._concreteIndexers,
                            SPCoreSpotlightIndexer._dataMigrationBundleIDs,
                            SPCoreSpotlightIndexer._dataMigrationFinishObserver,
                            SPCoreSpotlightIndexer._dataMigrationStage,
                            SPCoreSpotlightIndexer._dataMigrationStartObserver,
                            SPCoreSpotlightIndexer._fileProviderAppToExtensionBundleMap,
                            SPCoreSpotlightIndexer._fileProviderExtensionToAppBundleMap,
                            SPCoreSpotlightIndexer._firstUnlockQueue,
                            SPCoreSpotlightIndexer._indexQueue,
                            SPCoreSpotlightIndexer._indexerDelegate,
                            SPCoreSpotlightIndexer._interactionHandler,
                            SPCoreSpotlightIndexer._knownPersonas,
                            SPCoreSpotlightIndexer._lastUpdateTime,
                            SPCoreSpotlightIndexer._personaQueue,
                            SPCoreSpotlightIndexer._prefsChangeSource,
                            SPCoreSpotlightIndexer._prefsDisabledBundleIDs,
                            SPCoreSpotlightIndexer._reindexAllItemsSource,
                            SPCoreSpotlightIndexer._reindexAllItemsTask,
                            SPCoreSpotlightIndexer._reindexAllItemsWithIdentifiersSource,
                            SPCoreSpotlightIndexer._reindexAllQueue,
                            SPCoreSpotlightIndexer._reindexIndexers,
                            SPCoreSpotlightIndexer._serviceName,
                            SPCoreSpotlightIndexer._transactionCount,
                            SPCoreSpotlightIndexer._updatePersonas,
                            SPCoreSpotlightIndexer.cancelFlags,
                            SPCoreSpotlightIndexer.extensionDelegate,
                            SPCoreSpotlightIndexerTask._bundleIDs,
                            SPCoreSpotlightIndexerTask._completedBundleIDs,
                            SPCoreSpotlightIndexerTask._dataMigrationStage,
                            SPCoreSpotlightIndexerTask._indexers,
                            SPCoreSpotlightIndexerTask._job,
                            SPCoreSpotlightIndexerTask._shouldResumeOnFailure,
                            SPCoreSpotlightInteractionHandler._contactStore,
                            SPCoreSpotlightTask._canceled,
                            SPCoreSpotlightTask._completionBlock,
                            SPCoreSpotlightTask._finished,
                            SPCoreSpotlightTask._hasPausedResults,
                            SPCoreSpotlightTask._jobs,
                            SPCoreSpotlightTask._matchInfo,
                            SPCoreSpotlightTask._queryContext,
                            SPCoreSpotlightTask._queryID,
                            SPCoreSpotlightTask._queryString,
                            SPCoreSpotlightTask._resultsQueue,
                            SPCoreSpotlightTask._scheduleBlock,
                            SPCoreSpotlightTask._siQuery,
                            SPCoreSpotlightTask._startTime,
                            SPCoreSpotlightTask._wasCanceledByClient,
                            SPCoreSpotlightTask._willAsyncStart,
                            SPQueryJob._dataclass, SPQueryJob._resultsHandler,
                            SPQueryJob._resultsQueue, SPQueryJob._siJob,
                            SPQueryResultsQueue._canceled,
                            SPQueryResultsQueue._dispatchQueue,
                            SPQueryResultsQueue._identifier,
                            SPQueryResultsQueue._jobs, SPQueryResultsQueue._live,
                            SPQueryResultsQueue._pausedCount,
                            SPQueryResultsQueue._shared,
                            SPQueryResultsQueue._siResultsQueue,
                            SPQueryResultsQueue._tracked,
                            SPUAProgressItem._bundleID,
                            SPUAProgressItem._completeCount,
                            SPUAProgressItem._deleteCount,
                            SPUAProgressItem._errorCount,
                            SPUAProgressItem._expectedCount,
                            SPUAProgressItem._relatedID, SPUAProgressItem._uaID,
                            SpotlightReceiverConnection._INIntentClassNames,
                            SpotlightReceiverConnection._bundleIDs,
                            SpotlightReceiverConnection._contentTypes,
                            SpotlightReceiverConnection._disabled,
                            SpotlightReceiverConnection._minDate,
                            SpotlightReceiverConnection._negativeSet,
                            SpotlightReceiverConnection._positiveSet,
                            SpotlightReceiverConnection._requestCount,
                            SpotlightReceiverConnection._senderQueue,
                            SpotlightReceiverConnection._setupComplete,
                            SpotlightReceiverConnection._setupSemaphore,
                            SpotlightReceiverConnection._setupStarted,
                            SpotlightReceiverConnection._skipFileProviderItems,
                            SpotlightReceiverConnection._supportedJobs,
                            SpotlightReceiverConnection._wantsHTML,
                            SpotlightReceiverConnection._wantsText,
                            SpotlightSenderState._serverPreferences,
                            _SPBucketSet._count, _SPBucketSet._members,
                            _SPBucketSet._queue ]
...
