--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKit.framework/WelcomeKit
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _WLDaemonExportedInterface,
                            _WLDataMigrationDelegateInterface,
                            _WLDataMigratorInterface, _WLDefaultsApplicationID,
                            _WLDefaultsStartedNetworkSSIDKey,
                            _WLDefaultsUseInfrastructureWiFiKey,
                            _WLErrorContentTypeKey, _WLErrorDomain,
                            _WLErrorDomainMigrator, _WLErrorOfferRetryKey,
                            _WLLocalizedString, _WLLoggingEnabled,
                            _WLPreferencesKeyForWritingPairingCode,
                            _WLSourceDeviceDiscoveredNotification,
                            _WLSourceDevicesChangedNotification,
                            _WLWifiAndDeviceDiscoveryDidGetInterrupted,
                            _WelcomeKitVersionNumber, _WelcomeKitVersionString,
                            __WLLog ]
    objc-classes:         [ WLContext, WLDaemonConnection, WLDaemonController,
                            WLDataMigrationController,
                            WLDataMigrationControllerSurrogate,
                            WLDeviceAuthentication, WLFeaturePayload,
                            WLImportContext, WLInternal, WLInternalSettings,
                            WLLogController, WLMigrationKitController, WLPayload,
                            WLPreferences, WLSourceDevice,
                            WLSourceDevicesController,
                            WLSourceDevicesControllerSurrogate, WLTelemetry,
                            WLUtilities ]
    objc-ivars:           [ WLContext._accessibilitySetting, WLContext._account,
                            WLContext._album, WLContext._application,
                            WLContext._bookmark, WLContext._calendar,
                            WLContext._contact, WLContext._container,
                            WLContext._displaySetting, WLContext._file,
                            WLContext._image, WLContext._isEnabled,
                            WLContext._message, WLContext._placeholder,
                            WLContext._sim, WLContext._video,
                            WLDaemonConnection._daemonConn,
                            WLDaemonConnection._daemonLock,
                            WLDaemonConnection._interruptionHandler,
                            WLDaemonController._connection,
                            WLDataMigrationController._delegate,
                            WLDataMigrationController._migrator,
                            WLDataMigrationControllerSurrogate._forceDownloadError,
                            WLDeviceAuthentication._sessionUUID,
                            WLFeaturePayload._count,
                            WLFeaturePayload._elapsedTime,
                            WLFeaturePayload._enabled, WLFeaturePayload._size,
                            WLFeaturePayload._state,
                            WLImportContext._importCount,
                            WLImportContext._importErrorCount,
                            WLImportContext._size,
                            WLInternalSettings._accessibilityFontScale,
                            WLInternalSettings._enableAccessibilityDisplayInversion,
                            WLInternalSettings._enableDisplayDarkMode,
                            WLInternalSettings._enableDisplayZoom,
                            WLLogController._loggingEnabled,
                            WLMigrationKitController._delegate,
                            WLPayload._accessibilitySettings,
                            WLPayload._accounts, WLPayload._androidAPILevel,
                            WLPayload._androidBrand, WLPayload._androidLocale,
                            WLPayload._androidModel, WLPayload._androidOSVersion,
                            WLPayload._androidVersion,
                            WLPayload._androidVersionCode, WLPayload._bookmarks,
                            WLPayload._calendars, WLPayload._contacts,
                            WLPayload._data, WLPayload._dataSize,
                            WLPayload._displaySettings, WLPayload._elapsedTime,
                            WLPayload._files, WLPayload._messages,
                            WLPayload._photos, WLPayload._state, WLPayload._videos,
                            WLSourceDevice._api, WLSourceDevice._apiLevel,
                            WLSourceDevice._brand,
                            WLSourceDevice._canAddAccessibility,
                            WLSourceDevice._canAddDisplay,
                            WLSourceDevice._canAddFiles,
                            WLSourceDevice._clientVersion,
                            WLSourceDevice._hardwareBrand,
                            WLSourceDevice._hardwareDesign,
                            WLSourceDevice._hardwareMaker,
                            WLSourceDevice._hardwareModel,
                            WLSourceDevice._hardwareProduct,
                            WLSourceDevice._httpPort, WLSourceDevice._ipAddress,
                            WLSourceDevice._isLocal,
                            WLSourceDevice._isSelectingDataTypeInHandshake,
                            WLSourceDevice._locale, WLSourceDevice._model,
                            WLSourceDevice._name, WLSourceDevice._osAPIVersion,
                            WLSourceDevice._osVersion,
                            WLSourceDevice._persistentIdentifier,
                            WLSourceDevice._socketPort,
                            WLSourceDevice._supportsFileLength,
                            WLSourceDevice._useMigrationKit,
                            WLSourceDevice._version, WLSourceDevice._versionCode,
                            WLSourceDevicesController._delegate,
                            WLSourceDevicesControllerSurrogate._deviceDiscoverySession,
                            WLSourceDevicesControllerSurrogate._serialQueue,
                            WLSourceDevicesControllerSurrogate._wifiStarted ]
...
