// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target arm64-apple-ios17.2 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCryptoTokenKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name CryptoTokenKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 685.60.2
@_exported import CryptoTokenKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.10, *)
extension CryptoTokenKit.TKSmartCard {
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil, reply: @escaping (Foundation.Data?, Swift.UInt16, (any Swift.Error)?) -> Swift.Void)
  @available(macOS 10.12, *)
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil) throws -> (sw: Swift.UInt16, response: Foundation.Data)
  @available(macOS 10.12, *)
  public func withSession<T>(_ body: @escaping () throws -> T) throws -> T
}
