--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Extensions/AGXMetalG17P.bundle/AGXMetalG17P
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AGXBuffer, AGXG17FamilyBinaryArchive,
                            AGXG17FamilyBlitContext, AGXG17FamilyBuffer,
                            AGXG17FamilyCommandBuffer, AGXG17FamilyCommandQueue,
                            AGXG17FamilyComputeContext,
                            AGXG17FamilyComputeOrFragmentOrTileProgram,
                            AGXG17FamilyComputePipeline,
                            AGXG17FamilyComputeProgram,
                            AGXG17FamilyDeadlineProfile,
                            AGXG17FamilyDebugContext,
                            AGXG17FamilyDepthStencilState, AGXG17FamilyDevice,
                            AGXG17FamilyDynamicLibrary,
                            AGXG17FamilyFragmentProgram,
                            AGXG17FamilyFunctionHandle, AGXG17FamilyHeap,
                            AGXG17FamilyIndirectArgumentBufferLayout,
                            AGXG17FamilyIndirectArgumentEncoder,
                            AGXG17FamilyIndirectCommandBuffer,
                            AGXG17FamilyIndirectComputeCommand,
                            AGXG17FamilyIndirectComputeCommandEncoder,
                            AGXG17FamilyIndirectRenderCommand,
                            AGXG17FamilyIndirectRenderCommandEncoder,
                            AGXG17FamilyIntersectionProgram,
                            AGXG17FamilyLateEvalEvent, AGXG17FamilyMeshProgram,
                            AGXG17FamilyObjectProgram,
                            AGXG17FamilyPerformanceStateAssertion,
                            AGXG17FamilyRasterizationRateMap,
                            AGXG17FamilyRayTracingAccelerationStructure,
                            AGXG17FamilyRayTracingAccelerationStructureSW,
                            AGXG17FamilyRayTracingCPUBuilder,
                            AGXG17FamilyRayTracingGPUBuilder,
                            AGXG17FamilyRenderContext,
                            AGXG17FamilyRenderPipeline, AGXG17FamilyResidencySet,
                            AGXG17FamilyResourceGroup,
                            AGXG17FamilyResourceStateContext,
                            AGXG17FamilySampledComputeContext,
                            AGXG17FamilySampledRenderContext,
                            AGXG17FamilySampler, AGXG17FamilySparseHeap,
                            AGXG17FamilyTexture, AGXG17FamilyThreadedRenderPass,
                            AGXG17FamilyTileProgram,
                            AGXG17FamilyTileRenderPipeline,
                            AGXG17FamilyUserIntersectionFunctionTable,
                            AGXG17FamilyVertexProgram,
                            AGXG17FamilyVisibleFunctionTable, AGXG17PDevice,
                            AGXMTLCounterSampleBuffer, AGXPrincipalDevice,
                            AGXResidencySet, AGXTexture, AGXTextureLayout,
                            BVHDescriptor, BVHTopDownBuilder ]
    objc-ivars:           [ AGXG17FamilyBlitContext._impl,
                            AGXG17FamilyCommandBuffer._captureProgramAddressTable,
                            AGXG17FamilyCommandBuffer._cloneIntersectionFunctionTablesPerDispatch,
                            AGXG17FamilyCommandBuffer._disableDeferredEndEncoding,
                            AGXG17FamilyCommandBuffer._impl,
                            AGXG17FamilyCommandBuffer._previousBlitCommandEncoder,
                            AGXG17FamilyCommandBuffer._previousComputeCommandEncoder,
                            AGXG17FamilyCommandBuffer._previousRenderCommandEncoder,
                            AGXG17FamilyCommandBuffer._telemetryUsage,
                            AGXG17FamilyCommandBuffer.deadline,
                            AGXG17FamilyCommandBuffer.deadline_namespace_id,
                            AGXG17FamilyCommandBuffer.texturesToEvaluate,
                            AGXG17FamilyCommandQueue._commandQueueBTInfo,
                            AGXG17FamilyCommandQueue._currentPriority,
                            AGXG17FamilyCommandQueue._hasLoggedBacktraceTelemetry,
                            AGXG17FamilyCommandQueue._telemetryInternalClientMask,
                            AGXG17FamilyComputeContext._impl,
                            AGXG17FamilyComputeContext._markerID,
                            AGXG17FamilyComputeOrFragmentOrTileProgram._compute,
                            AGXG17FamilyComputeOrFragmentOrTileProgram._frag,
                            AGXG17FamilyComputeOrFragmentOrTileProgram._tile,
                            AGXG17FamilyComputePipeline._basePipeline,
                            AGXG17FamilyComputePipeline._cp,
                            AGXG17FamilyComputePipeline._impl,
                            AGXG17FamilyComputeProgram._impl,
                            AGXG17FamilyDeadlineProfile._deadlineProfileID,
                            AGXG17FamilyDeadlineProfile._deviceRef,
                            AGXG17FamilyDeadlineProfile._executionSize,
                            AGXG17FamilyDeadlineProfile._globalTraceObjectID,
                            AGXG17FamilyDebugContext._impl,
                            AGXG17FamilyDepthStencilState._impl,
                            AGXG17FamilyDevice._compatDeviceName,
                            AGXG17FamilyDevice._compatDeviceVendor,
                            AGXG17FamilyDevice._disableBlitEncoderCoalescing,
                            AGXG17FamilyDevice._disableComputeEncoderCoalescing,
                            AGXG17FamilyDevice._disableEncoderCoalescing,
                            AGXG17FamilyDevice._impl,
                            AGXG17FamilyDevice._metalAssertionsEnabled,
                            AGXG17FamilyDevice._pipelineStates,
                            AGXG17FamilyDevice._pipelineStatesLock,
                            AGXG17FamilyDevice._signpostEnablementCallback,
                            AGXG17FamilyDevice._telemetry,
                            AGXG17FamilyDevice.cdmSubstreamProcessor,
                            AGXG17FamilyDevice.performance_state_assertion,
                            AGXG17FamilyDynamicLibrary._impl,
                            AGXG17FamilyFragmentProgram._impl,
                            AGXG17FamilyFunctionHandle._binary_dylib,
                            AGXG17FamilyFunctionHandle._impl,
                            AGXG17FamilyIndirectArgumentBufferLayout._impl,
                            AGXG17FamilyIndirectArgumentEncoder._impl,
                            AGXG17FamilyIndirectCommandBuffer._buffer,
                            AGXG17FamilyIndirectCommandBuffer._encoder,
                            AGXG17FamilyIndirectCommandBuffer._impl,
                            AGXG17FamilyIndirectCommandBuffer._type,
                            AGXG17FamilyIndirectComputeCommand._encoder,
                            AGXG17FamilyIndirectComputeCommand._index,
                            AGXG17FamilyIndirectRenderCommand._encoder,
                            AGXG17FamilyIndirectRenderCommand._index,
                            AGXG17FamilyIndirectRenderCommandEncoder._impl,
                            AGXG17FamilyIntersectionProgram._impl,
                            AGXG17FamilyMeshProgram._impl,
                            AGXG17FamilyObjectProgram._impl,
                            AGXG17FamilyPerformanceStateAssertion._device,
                            AGXG17FamilyPerformanceStateAssertion._requestedLevel,
                            AGXG17FamilyRasterizationRateMap._impl,
                            AGXG17FamilyRayTracingAccelerationStructure._impl,
                            AGXG17FamilyRayTracingAccelerationStructureSW._impl,
                            AGXG17FamilyRayTracingCPUBuilder._impl,
                            AGXG17FamilyRayTracingGPUBuilder._commandBuffer,
                            AGXG17FamilyRayTracingGPUBuilder._computeEncoder,
                            AGXG17FamilyRayTracingGPUBuilder._device,
                            AGXG17FamilyRayTracingGPUBuilder._impl,
                            AGXG17FamilyRayTracingGPUBuilder._progressBins,
                            AGXG17FamilyRayTracingGPUBuilder.virtualSubstreamOpen,
                            AGXG17FamilyRayTracingGPUBuilder.virtualSubstreamsEnabled,
                            AGXG17FamilyRenderContext._framebuffer,
                            AGXG17FamilyRenderContext._impl,
                            AGXG17FamilyRenderContext._user_draw_token_offset,
                            AGXG17FamilyRenderContext.parallelSubContext,
                            AGXG17FamilyRenderPipeline._basePipeline,
                            AGXG17FamilyRenderPipeline._fp,
                            AGXG17FamilyRenderPipeline._impl,
                            AGXG17FamilyRenderPipeline._maxTileStorageLength,
                            AGXG17FamilyRenderPipeline._mp,
                            AGXG17FamilyRenderPipeline._op,
                            AGXG17FamilyRenderPipeline._vp,
                            AGXG17FamilyResidencySet._subResourceRefCounts,
                            AGXG17FamilyResourceGroup._device,
                            AGXG17FamilyResourceGroup._initedResourceGroup,
                            AGXG17FamilyResourceGroup._resourceGroup,
                            AGXG17FamilyResourceGroup._resources,
                            AGXG17FamilyResourceStateContext._impl,
                            AGXG17FamilySampledComputeContext._sampled_impl,
                            AGXG17FamilySampledRenderContext._sampled_impl,
                            AGXG17FamilySampler._impl,
                            AGXG17FamilySparseHeap._device,
                            AGXG17FamilySparseHeap._resources,
                            AGXG17FamilySparseHeap._size,
                            AGXG17FamilySparseHeap._sparse_pages_buffer,
                            AGXG17FamilySparseHeap._sparse_queue_buffer,
                            AGXG17FamilySparseHeap.sparse_page_queue_addr,
                            AGXG17FamilySparseHeap.sparse_page_queue_alignment_padding,
                            AGXG17FamilySparseHeap.sparse_page_size,
                            AGXG17FamilyTexture._impl,
                            AGXG17FamilyThreadedRenderPass._impl,
                            AGXG17FamilyThreadedRenderPass._subOBJCRenderCommandEncoders,
                            AGXG17FamilyThreadedRenderPass._subRenderCommandEncoders,
                            AGXG17FamilyThreadedRenderPass.dispatchQueue,
                            AGXG17FamilyTileProgram._impl,
                            AGXG17FamilyTileRenderPipeline._tp,
                            AGXG17FamilyUserIntersectionFunctionTable._impl,
                            AGXG17FamilyUserIntersectionFunctionTable._pipelineState,
                            AGXG17FamilyUserIntersectionFunctionTable._stage,
                            AGXG17FamilyVertexProgram._impl,
                            AGXG17FamilyVisibleFunctionTable._impl,
                            AGXG17FamilyVisibleFunctionTable._pipelineState,
                            AGXG17FamilyVisibleFunctionTable._type,
                            AGXMTLCounterSampleBuffer._buffer,
                            AGXMTLCounterSampleBuffer._device,
                            AGXMTLCounterSampleBuffer._label,
                            AGXMTLCounterSampleBuffer._sampleCount,
                            AGXTexture._alignment,
                            AGXTexture._backingResourceCached,
                            AGXTexture._bytesPerRow, AGXTexture._cpuSizeBytes,
                            AGXTexture._hasCPUMapping, AGXTextureLayout._impl,
                            BVHDescriptor._allGeometriesHaveIndexBuffers,
                            BVHDescriptor._allGeometryColumnMajor,
                            BVHDescriptor._boundingBoxStride,
                            BVHDescriptor._branchingFactor,
                            BVHDescriptor._buildAlgorithm,
                            BVHDescriptor._childIndexStride,
                            BVHDescriptor._clampedMaxDepth,
                            BVHDescriptor._controlPointCount,
                            BVHDescriptor._disallowMixingTemporalSplitsAndLeafNodes,
                            BVHDescriptor._fragmentCount,
                            BVHDescriptor._geometryCount,
                            BVHDescriptor._maxDepth,
                            BVHDescriptor._maxGeometryInputPrimCount,
                            BVHDescriptor._maxPrimitivesPerInnerNode,
                            BVHDescriptor._maxPrimitivesPerLeaf,
                            BVHDescriptor._maxSubKeyframeTemporalSplits,
                            BVHDescriptor._mediumBinnedSAH,
                            BVHDescriptor._mediumLoadBVH2,
                            BVHDescriptor._mediumSort,
                            BVHDescriptor._minLeavesPerSubtree,
                            BVHDescriptor._minOverlap,
                            BVHDescriptor._minPrimitivesPerInnerNode,
                            BVHDescriptor._minPrimitivesPerLeaf,
                            BVHDescriptor._motion,
                            BVHDescriptor._motionTraversalCost,
                            BVHDescriptor._mtlDescriptor,
                            BVHDescriptor._multipleIntersectionsAllowed,
                            BVHDescriptor._numSmallGeomsForConcurrentPairing,
                            BVHDescriptor._pipelineKey,
                            BVHDescriptor._pipelineKeyValid,
                            BVHDescriptor._polygonType,
                            BVHDescriptor._primitiveCost,
                            BVHDescriptor._primitiveDataSize,
                            BVHDescriptor._primitiveKeyframeCount,
                            BVHDescriptor._primitiveMotionEndTime,
                            BVHDescriptor._primitiveMotionStartTime,
                            BVHDescriptor._primitiveType,
                            BVHDescriptor._splitCapacity,
                            BVHDescriptor._splitHeuristic,
                            BVHDescriptor._temporalSplitBias,
                            BVHDescriptor._totalPairIndicesSize,
                            BVHDescriptor._traversalCost,
                            BVHDescriptor._useTemporalSplits,
                            BVHDescriptor._vertexFormat,
                            BVHDescriptor._vertexStride,
                            BVHTopDownBuilder.KERNEL_INDEX_BIN_FRAGMENTS,
                            BVHTopDownBuilder.KERNEL_INDEX_BIN_FRAGMENTS_SPATIAL,
                            BVHTopDownBuilder.KERNEL_INDEX_BIN_FRAGMENTS_TEMPORAL,
                            BVHTopDownBuilder.KERNEL_INDEX_CLEAR_BATCHES,
                            BVHTopDownBuilder.KERNEL_INDEX_COPY,
                            BVHTopDownBuilder.KERNEL_INDEX_CREATE_BVH_NODES,
                            BVHTopDownBuilder.KERNEL_INDEX_DISPATCH_BINS,
                            BVHTopDownBuilder.KERNEL_INDEX_DISPATCH_BINS_WIDE,
                            BVHTopDownBuilder.KERNEL_INDEX_DISPATCH_INDIRECT,
                            BVHTopDownBuilder.KERNEL_INDEX_DISPATCH_INDIRECT_64,
                            BVHTopDownBuilder.KERNEL_INDEX_ENQUEUE_LEAF_NODE_SPLITS,
                            BVHTopDownBuilder.KERNEL_INDEX_FINALIZE_GBVH,
                            BVHTopDownBuilder.KERNEL_INDEX_FIND_BEST_SPATIAL_SPLIT,
                            BVHTopDownBuilder.KERNEL_INDEX_FIND_BEST_SPLIT,
                            BVHTopDownBuilder.KERNEL_INDEX_FIND_BEST_TEMPORAL_SPLIT,
                            BVHTopDownBuilder.KERNEL_INDEX_FINISH_BUILD_ITERATION,
                            BVHTopDownBuilder.KERNEL_INDEX_GET_BOUNDING_BOX_FRAGMENTS,
                            BVHTopDownBuilder.KERNEL_INDEX_GET_CURVE_FRAGMENTS,
                            BVHTopDownBuilder.KERNEL_INDEX_GET_POLYGON_FRAGMENTS,
                            BVHTopDownBuilder.KERNEL_INDEX_INITIALIZE_BINNING_COUNTERS,
                            BVHTopDownBuilder.KERNEL_INDEX_INITIALIZE_DEBUG_FRAGMENT_INDICES,
                            BVHTopDownBuilder.KERNEL_INDEX_INITIALIZE_FRAGMENTS,
                            BVHTopDownBuilder.KERNEL_INDEX_INITIALIZE_QUEUE,
                            BVHTopDownBuilder.KERNEL_INDEX_MEMCPY_INDIRECT_64,
                            BVHTopDownBuilder.KERNEL_INDEX_PREFIX_SUM,
                            BVHTopDownBuilder.KERNEL_INDEX_PREFIX_SUM_ADD,
                            BVHTopDownBuilder.KERNEL_INDEX_PREFIX_SUM_REDUCE,
                            BVHTopDownBuilder.KERNEL_INDEX_SET_COUNTERS,
                            BVHTopDownBuilder.KERNEL_INDEX_SPLIT_FRAGMENTS,
                            BVHTopDownBuilder.KERNEL_INDEX_SPLIT_FRAGMENTS_PREFIX_SUM,
                            BVHTopDownBuilder.KERNEL_INDEX_THREADGROUP_BREADTH_FIRST_LAYOUT,
                            BVHTopDownBuilder.KERNEL_INDEX_ZERO_BUFFER,
                            BVHTopDownBuilder._batchSize,
                            BVHTopDownBuilder._batchThreshold,
                            BVHTopDownBuilder._binningTGSize,
                            BVHTopDownBuilder._device,
                            BVHTopDownBuilder._dispatchBinsSmallTGSize,
                            BVHTopDownBuilder._dispatchBinsTGSize,
                            BVHTopDownBuilder._library,
                            BVHTopDownBuilder._maxThreadsPerThreadgroup,
                            BVHTopDownBuilder._pipelineCache,
                            BVHTopDownBuilder._pipelineInfos,
                            BVHTopDownBuilder._scratchAlignment,
                            BVHTopDownBuilder._spatialBinningTGSize,
                            BVHTopDownBuilder._splitTGSize,
                            BVHTopDownBuilder._supportsDispatchThreadsWithIndirectBuffer,
                            BVHTopDownBuilder._threadgroupSize ]
...
