--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/iAd.framework/iAd
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADBannerContentSizeIdentifier320x50,
                            _ADBannerContentSizeIdentifier480x32,
                            _ADBannerContentSizeIdentifierLandscape,
                            _ADBannerContentSizeIdentifierPortrait,
                            _ADCanStealControllerForCreativeType,
                            _ADClampedBannerSize,
                            _ADClearLocationPermissionCache,
                            _ADClientErrorDomain,
                            _ADConvertScreenRectToUIOrientation,
                            _ADCreativeTypeHasView,
                            _ADCreativeTypeSkipsVisibilityCheck,
                            _ADDeviceDescription, _ADErrorDomain,
                            _ADMakeRectilinear,
                            _ADMaximumControllersForCreativeType,
                            _ADPresentingViewControllerForView,
                            _ADSetupSharedNSURLCache,
                            _ADSubscriptionEventInfoAdamIDKey,
                            _ADSubscriptionEventInfoCurrencyKey,
                            _ADSubscriptionEventInfoPriceKey,
                            _ADViewControllerForView, _NSErrorSafeEncodingCopy,
                            _kADPolicyEngineTestStationDescriptionsComputedNotification ]
    objc-classes:         [ ADActionViewController,
                            ADActionViewControllerManager, ADAdSpace, ADBannerView,
                            ADCalendarEvent, ADCalendarEventActionViewController,
                            ADCanonicalRequest, ADClient, ADContentProxyAttributes,
                            ADContext, ADCountdownButton, ADCreativeController,
                            ADDateStringNormalizer, ADDimmerView,
                            ADEventEditViewController,
                            ADExpandActionViewController, ADHomeButtonHandler,
                            ADInterstitialAd,
                            ADInterstitialAdPresentationViewController,
                            ADInterstitialView, ADJSDateParser, ADLayoutOptions,
                            ADLocationManager, ADLockScreenManager,
                            ADMediaAnalyticsEventInfo,
                            ADMediaAnalyticsProgressEventInfo,
                            ADNSURLSessionDemultiplexer,
                            ADNSURLSessionDemultiplexerManager,
                            ADNSURLSessionTaskInfo, ADPlayer, ADPolicyEngine,
                            ADPrerollBottomBar, ADPrerollButton,
                            ADPrerollController, ADPrerollSlider, ADPrerollTopBar,
                            ADPrerollView, ADPrivacyMarker, ADProgressView,
                            ADRemoteSigningService, ADSession, ADSoftLinking,
                            ADSubscriptionEvent, ADTapGestureRecognizer,
                            ADUserDeviceUtilities, ADVideoAssetURLProtocol,
                            ADVolumeSlider, ADW3CDateParser, ADWebView,
                            ADWebViewActionViewController,
                            ADWebViewGestureRecognizer, ADWebViewManager,
                            ADWebViewURLProxyProtocol,
                            ADiTunesActionViewController, AdQueue,
                            _ADPolicyEngineEvent,
                            _ADUIViewControllerAdController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientSegmentDataErrorDomain,
                            _ADCoreAnalytics_ReportScalarMetricForClient,
                            _ADDefaultsBundleID, _ADInternalErrorCode,
                            _ADInternalErrorDomain,
                            _ADLocationPermissionCacheURL,
                            _ADPlaceholderAccountID,
                            _ADPowerLogWithObjectsAndKeys,
                            _ADShouldProxyRequestToHost,
                            _ADWebViewProxyURLSchemeHTTP,
                            _ADWebViewProxyURLSchemeHTTPS,
                            _AdAnalyticsErrorDomain,
                            _AdServingDaemonCacheCapacity,
                            _CFAbsoluteTimeGetCurrent, _CFAllocatorGetDefault,
                            _CFBooleanGetValue, _CFRelease, _CFURLRequestGetURL,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformIsIdentity,
                            _CGAffineTransformMakeRotation, _CGContextDrawImage,
                            _CGPointZero, _CGRectContainsPoint,
                            _CGRectContainsRect, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMinX, _CGRectGetWidth,
                            _CGRectIntegral, _CGRectIntersection,
                            _CGRectIntersectsRect, _CGRectIsEmpty, _CGRectOffset,
                            _CGRectZero, _CGSizeZero, _CMTimeGetSeconds,
                            _CMTimeMakeWithSeconds,
                            _CPFreeSpaceRequestBytesAtPathWithCompletionBlock,
                            _MGGetBoolAnswer, _MGGetSInt32Answer,
                            _MKBGetDeviceLockState, _NSClassFromString,
                            _NSCocoaErrorDomain, _NSDefaultRunLoopMode,
                            _NSInternalInconsistencyException,
                            _NSLocaleLanguageCode, _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSTemporaryDirectory, _NSURLErrorDomain,
                            _SBSGetScreenLockStatus,
                            _SBSRequestPasscodeUnlockAlertUI,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateFromSelf,
                            _UIAccessibilityDarkerSystemColorsEnabled,
                            _UIAccessibilityDarkerSystemColorsStatusDidChangeNotification,
                            _UIAccessibilityIsVoiceOverRunning,
                            _UIAccessibilityLayoutChangedNotification,
                            _UIAccessibilityPostNotification,
                            _UIAccessibilityScreenChangedNotification,
                            _UIAccessibilityTraitButton,
                            _UIAccessibilityTraitNotEnabled,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationOpenURLOptionUniversalLinksOnly,
                            _UIApplicationWillResignActiveNotification,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIContentSizeCategoryExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryExtraSmall,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall,
                            _UIDeviceOrientationDidChangeNotification,
                            _UIFontTextStyleFootnote, _UIFontWeightRegular,
                            _UIFontWeightSemibold,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIKeyboardAutomaticIsOnScreen,
                            _UIKeyboardEnableAutomaticAppearance,
                            _UIKeyboardOrderOutAutomaticSkippingAnimation,
                            _UIRoundToViewScale, _UISystemRootDirectory,
                            _UIViewNoIntrinsicMetric,
                            _UTTypeCopyPreferredTagWithClass,
                            _UTTypeCreatePreferredIdentifierForTag, __ADLog,
                            __Block_object_assign, __Block_object_dispose,
                            __CFURLCacheSetCacheEventCallBackBlock,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIApplicationIsExtension,
                            __UIApplicationLinkedOnVersion, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___chkstk_darwin,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __objc_empty_cache, _arc4random, _close, _cos,
                            _dispatch_after, _dispatch_async,
                            _dispatch_barrier_async, _dispatch_barrier_sync,
                            _dispatch_get_global_queue, _dispatch_group_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _dlsym, _fmod, _isInternalInstall,
                            _kADVideoAdvertisingIdentifier,
                            _kADVideoURLSchemeHTTP, _kADVideoURLSchemeHTTPS,
                            _kADViewDefaultHeight, _kADViewDefaultWidth,
                            _kCAMediaTimingFunctionEaseIn,
                            _kCAMediaTimingFunctionLinear,
                            _kCATransactionDisableActions,
                            _kCFStreamPropertyHTTPProxyHost,
                            _kCFStreamPropertyHTTPProxyPort,
                            _kCFStreamPropertyHTTPSProxyHost,
                            _kCFStreamPropertyHTTPSProxyPort,
                            _kCLLocationAccuracyKilometer,
                            _kUTTagClassFilenameExtension, _kUTTagClassMIMEType,
                            _memcpy, _mkstemps, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue, _strlen,
                            _sysctlbyname, dyld_stub_binder ]
    objc-classes:         [ ACAccountStore, ADAdServingDaemonConnection,
                            ADAdSpaceConfiguration, ADAdSpaceEventInfo,
                            ADAttribution, ADDefaults, ADDeviceInfo, ADMRAIDAction,
                            ADSInternalPoint, ADSInternalRect, ADSInternalSize,
                            ADServiceUtilities, AdAnalyticsCommon,
                            AdAnalyticsEventInfo, AdAnalyzer, CABasicAnimation,
                            CAKeyframeAnimation, CAMediaTimingFunction,
                            CAShapeLayer, CATransaction, CLGeocoder, CLLocation,
                            CLLocationManager, EKEvent, EKEventEditViewController,
                            EKEventStore, EKRecurrenceDayOfWeek, EKRecurrenceEnd,
                            EKRecurrenceRule, MPMoviePlayerController,
                            MPMoviePlayerViewController,
                            MPNetworkPlayabilityMonitor, MPVolumeSlider, NSArray,
                            NSBundle, NSConstantArray, NSConstantFloatNumber,
                            NSConstantIntegerNumber, NSData, NSDate, NSDateFormatter,
                            NSDictionary, NSError, NSException, NSFileManager,
                            NSHTTPURLResponse, NSLayoutConstraint, NSLocale, NSLock,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSMutableString, NSMutableURLRequest,
                            NSNotificationCenter, NSNumber, NSObject,
                            NSOperationQueue, NSPredicate, NSRegularExpression,
                            NSRunLoop, NSScanner, NSSet, NSString, NSThread, NSTimer,
                            NSURL, NSURLCache, NSURLComponents, NSURLCredential,
                            NSURLProtocol, NSURLQueryItem, NSURLRequest,
                            NSURLSession, NSURLSessionConfiguration, NSValue,
                            NSXPCInterface, NewsTransparencyViewController,
                            SBSHardwareButtonService, SFSafariViewController,
                            SKAdNetwork, UIAlertAction, UIAlertController,
                            UIApplication, UIBezierPath, UIButton, UIColor, UIControl,
                            UIDevice, UIFont, UIFontMetrics, UIGestureRecognizer,
                            UIImage, UIImageView, UIKeyboardInputModeController,
                            UILabel, UIScreen, UISlider, UIStatusBar,
                            UIStatusBarHideAnimationParameters,
                            UITapGestureRecognizer, UIView, UIViewController,
                            UMUserManager, WKBrowsingContextController,
                            WKPreferences, WKProcessPool, WKUserContentController,
                            WKUserScript, WKWebView, WKWebViewConfiguration,
                            WKWebsiteDataStore, _WKProcessPoolConfiguration,
                            _WKRemoteObjectInterface, _WKUserStyleSheet ]
    objc-eh-types:        [ NSException ]
...
