// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.203 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name SensitiveContentAnalysis
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 34
import Foundation
@_exported import SensitiveContentAnalysis
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 14.0, iOS 17.0, *)
@available(watchOS, unavailable)
@available(tvOS, unavailable)
@available(xrOS, unavailable)
extension SensitiveContentAnalysis.SCSensitivityAnalyzer {
  @_hasMissingDesignatedInitializers final public class VideoAnalysisHandler {
    final public var progress: Foundation.Progress
    #if compiler(>=5.3) && $AsyncAwait
    final public func hasSensitiveContent() async throws -> SensitiveContentAnalysis.SCSensitivityAnalysis
    #endif
    @objc deinit
  }
  public func videoAnalysis(forFileAt fileURL: Foundation.URL) -> SensitiveContentAnalysis.SCSensitivityAnalyzer.VideoAnalysisHandler
}
