--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CallHistory.framework/CallHistory
current-version:       2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHCallerIdAvailabilityAsString,
                            _DeserializeTransactions,
                            _HandleInteractionsForDeserializedTransactions,
                            _createBackgroundTaskAssertion,
                            _createDirectoryAtPath, _createLogDirectoryAtPath,
                            _dumpLogs, _getAppSupportDir,
                            _getAppSupportDirSandboxed, _getBoolAsString,
                            _getCHNotifyDataStoreChangeReasonAsString,
                            _getCurrentLocale, _getDBDirCreateOptions,
                            _getDBLErrorCodeAsString, _getDBMErrorCodeAsString,
                            _getLoggedInUserName, _getMobileUserDirectoryPath,
                            _getMobileUserLibraryDirectoryPath,
                            _getMobileUserLogDirectoryPath,
                            _getOperatingSystemVersion, _isCarrierBuild,
                            _isInternalBuild, _kCHCallCategoryAudio,
                            _kCHCallCategoryTTYDirect, _kCHCallCategoryTTYRelay,
                            _kCHCallCategoryVideo,
                            _kCHCallOccurrenceCallStatusKey,
                            _kCHCallOccurrenceCallTypeKey,
                            _kCHCallOccurrenceDataUsageKey,
                            _kCHCallOccurrenceDateKey,
                            _kCHCallOccurrenceDurationKey,
                            _kCHCallOccurrenceMediaTypeKey,
                            _kCHCallOccurrenceServiceProviderKey,
                            _kCHCallOccurrenceTTYTypeKey,
                            _kCHCallOccurrenceUniqueIdKey,
                            _kCHCallOccurrenceVerificationStatusKey,
                            _kCHCallStatusAll, _kCHCallStatusAllButMissed,
                            _kCHCallStatusAnsweredElsewhere,
                            _kCHCallStatusCancelled, _kCHCallStatusConnected,
                            _kCHCallStatusConnectedIncoming,
                            _kCHCallStatusConnectedOutgoing,
                            _kCHCallStatusIncoming, _kCHCallStatusMissed,
                            _kCHCallStatusOutgoing, _kCHCallStatusUnknown,
                            _kCHCallTypeAll, _kCHCallTypeFaceTime,
                            _kCHCallTypeFaceTimeAudio, _kCHCallTypeFaceTimeVideo,
                            _kCHCallTypeNormal, _kCHCallTypeTelephony,
                            _kCHCallTypeUnknown, _kCHCallTypeVOIP,
                            _kCHCallTypeVoicemail,
                            _kCHCoalescingStrategyCollapseIfEqual,
                            _kCHCoalescingStrategyRecents,
                            _kCHConfigurationCloudKitEnabled,
                            _kCHLimitCallKindsKey, _kCHLimitCallTypeKey,
                            _kCHLimitEndDateKey, _kCHLimitMediaTypeKey,
                            _kCHLimitServiceProviderKey, _kCHLimitStartDateKey,
                            _kCHLimitTTYTypeKey, _kCHServiceProviderFaceTime,
                            _kCHServiceProviderTelephony, _kCHTimerIncomingKey,
                            _kCHTimerLifetimeKey, _kCHTimerOutgoingKey,
                            _kCallDBDirName, _kCallDBMLogDomain,
                            _kCallDBPropertiesEntity, _kCallDBSharedUtilDomain,
                            _kCallHistoryDBName, _kCallHistoryDataStoreExtension,
                            _kCallHistoryDatabaseChangedNotification,
                            _kCallHistoryDatabaseChangedTokenKey,
                            _kCallHistoryDatabaseInitializedKey,
                            _kCallHistoryDatabasePluginUpdateNotification,
                            _kCallHistoryDatabaseRemoteUpdateReadNotification,
                            _kCallHistoryObjectModelResourceExtension,
                            _kCallHistoryTempDBName,
                            _kCallHistoryTimersChangedNotification,
                            _kCallRecordEntity, _kCallUpdatePropertyBytesUsed,
                            _kCallUpdatePropertyCallStatus,
                            _kCallUpdatePropertyOutgoingLocalParticipantUUID,
                            _kCallUpdatePropertyRead,
                            _kCallUpdatePropertyUniqueId, _kMobileUser,
                            _kMoveCallRecordsFromTemporaryStoreNotitification,
                            _kPluginHelperServiceIdentifier,
                            _kShowsFaceTimeAudioCallsKey,
                            _kShowsFaceTimeVideoCallsKey,
                            _kShowsTelephonyCallsKey,
                            _kSyncHelperServiceIdentifier, _kTmpDBLocationKey,
                            _maybeAppendStringWithSeparator,
                            _maybeLogVersionInfo, _notifyClientsOfEvent ]
    objc-classes:         [ _AWDCallHistoryCallAddedBeforeUnlock,
                            _AWDCallHistoryCommCenterMigration,
                            _AWDCallHistoryDatabaseMigration,
                            _AWDCallHistoryDatabaseSaveError,
                            _AWDCallHistoryDeleteAll,
                            _AWDCallHistoryDeviceUnlocked,
                            _AWDCallHistoryEntitlementRejection,
                            _AWDCallHistoryErrorReport,
                            _AWDCallHistoryGizmoBootstrap,
                            _AWDCallHistoryGizmoDatabaseMigrationFailure,
                            _AWDCallHistoryMalformedCloudChangeToken,
                            _AWDCallHistoryMissingCloudChangeToken,
                            _AWDCallHistoryNilUuid, _AWDCallHistorySync,
                            _AWDCallHistorySyncOverLimit,
                            _AWDCallHistoryUninitializedDatabaseSave, _AWDLogger,
                            _CHConfiguration, _CHConfigurationAggregator,
                            _CHDatabaseClientHandleManager,
                            _CHEntityMigrationPolicy, _CHHandle, _CHLogServer,
                            _CHLogger, _CHManagedHandle,
                            _CHManagedHandleMigrationPolicy, _CHManager,
                            _CHMigrationPolicy, _CHMigrator,
                            _CHPhoneBookIOSManager, _CHPhoneNumber,
                            _CHPluginHelper, _CHRecentCall, _CHSharedAddressBook,
                            _CHSynchronizable, _CHSynchronizedLoggable,
                            _CHTransaction, _CHUserConfiguration, _CallDBManager,
                            _CallDBManagerClient, _CallDBManagerServer,
                            _CallDBMetaInfo, _CallDBMigrator, _CallDBProperties,
                            _CallHistoryDBClientHandle, _CallHistoryDBHandle,
                            _CallRecord, _DBManager, _DBMigrationResult,
                            _DeserializedTransaction, _EncryptionTransformer,
                            _GateKeeper, _NotificationSender, _SyncManager,
                            _TransactionManager, _WatchDogTimer, _XPCTransaction ]
    objc-ivars:           [ _AWDCallHistoryCallAddedBeforeUnlock._has,
                            _AWDCallHistoryCallAddedBeforeUnlock._timestamp,
                            _AWDCallHistoryCommCenterMigration._has,
                            _AWDCallHistoryCommCenterMigration._recordCount,
                            _AWDCallHistoryCommCenterMigration._success,
                            _AWDCallHistoryCommCenterMigration._timestamp,
                            _AWDCallHistoryCommCenterMigration._version,
                            _AWDCallHistoryDatabaseMigration._domain,
                            _AWDCallHistoryDatabaseMigration._error,
                            _AWDCallHistoryDatabaseMigration._has,
                            _AWDCallHistoryDatabaseMigration._newSchema,
                            _AWDCallHistoryDatabaseMigration._oldSchema,
                            _AWDCallHistoryDatabaseMigration._timestamp,
                            _AWDCallHistoryDatabaseSaveError._domain,
                            _AWDCallHistoryDatabaseSaveError._error,
                            _AWDCallHistoryDatabaseSaveError._has,
                            _AWDCallHistoryDatabaseSaveError._table,
                            _AWDCallHistoryDatabaseSaveError._timestamp,
                            _AWDCallHistoryDeleteAll._has,
                            _AWDCallHistoryDeleteAll._recordCount,
                            _AWDCallHistoryDeleteAll._timestamp,
                            _AWDCallHistoryDeviceUnlocked._callCount,
                            _AWDCallHistoryDeviceUnlocked._has,
                            _AWDCallHistoryDeviceUnlocked._timestamp,
                            _AWDCallHistoryEntitlementRejection._has,
                            _AWDCallHistoryEntitlementRejection._pid,
                            _AWDCallHistoryEntitlementRejection._procname,
                            _AWDCallHistoryEntitlementRejection._timestamp,
                            _AWDCallHistoryErrorReport._domain,
                            _AWDCallHistoryErrorReport._error,
                            _AWDCallHistoryErrorReport._has,
                            _AWDCallHistoryErrorReport._timestamp,
                            _AWDCallHistoryGizmoBootstrap._error,
                            _AWDCallHistoryGizmoBootstrap._has,
                            _AWDCallHistoryGizmoBootstrap._timestamp,
                            _AWDCallHistoryGizmoDatabaseMigrationFailure._has,
                            _AWDCallHistoryGizmoDatabaseMigrationFailure._timestamp,
                            _AWDCallHistoryMalformedCloudChangeToken._has,
                            _AWDCallHistoryMalformedCloudChangeToken._timestamp,
                            _AWDCallHistoryMissingCloudChangeToken._has,
                            _AWDCallHistoryMissingCloudChangeToken._timestamp,
                            _AWDCallHistoryNilUuid._callStatus,
                            _AWDCallHistoryNilUuid._callType,
                            _AWDCallHistoryNilUuid._has,
                            _AWDCallHistoryNilUuid._timestamp,
                            _AWDCallHistorySync._downloadRecordCount,
                            _AWDCallHistorySync._has,
                            _AWDCallHistorySync._timestamp,
                            _AWDCallHistorySync._uploadRecordCount,
                            _AWDCallHistorySyncOverLimit._has,
                            _AWDCallHistorySyncOverLimit._timestamp,
                            _AWDCallHistorySyncOverLimit._transactionLogCount,
                            _AWDCallHistoryUninitializedDatabaseSave._has,
                            _AWDCallHistoryUninitializedDatabaseSave._timestamp,
                            _AWDLogger._awdServer, _CHConfiguration._dataSource,
                            _CHConfiguration._delegate,
                            _CHConfigurationAggregator._configurations,
                            _CHConfigurationAggregator._delegate,
                            _CHConfigurationAggregator._queue,
                            _CHDatabaseClientHandleManager._databaseClientHandle,
                            _CHHandle._normalizedValue, _CHHandle._type,
                            _CHHandle._value, _CHLogServer.fLogHandles,
                            _CHLogger._logHandle, _CHManager._cacheIsDirty,
                            _CHManager._coalescingStrategy,
                            _CHManager._generateSyncTransactions,
                            _CHManager._limitingCallKinds,
                            _CHManager._limitingCallTypes,
                            _CHManager._limitingEndDate,
                            _CHManager._limitingStartDate,
                            _CHManager._numberOfUnseenMissedCalls,
                            _CHManager._postFetchingPredicate,
                            _CHManager._reCoalesce, _CHManager._recentCalls,
                            _CHManager._showsFaceTimeAudioCalls,
                            _CHManager._showsFaceTimeVideoCalls,
                            _CHManager._showsTelephonyCalls,
                            _CHManager._syncManager,
                            _CHManager._uncoalescedRecentCalls,
                            _CHManager._uncoalescedUnFilteredRecentCalls,
                            _CHManager._unreadCallCount,
                            _CHMigrationPolicy.currentLocale,
                            _CHMigrationPolicy.lastQueriedISOCountryCode,
                            _CHMigrationPolicy.mccToISOCountryCodeMap,
                            _CHMigrator._migrator,
                            _CHPhoneBookIOSManager._fContactsStore,
                            _CHPhoneNumber._digits,
                            _CHPhoneNumber._formattedRepresentation,
                            _CHPhoneNumber._formattedRepresentationAttempted,
                            _CHPhoneNumber._isoCountryCode,
                            _CHPhoneNumber._normalizedRepresentation,
                            _CHPhoneNumber._normalizedRepresentationAttempted,
                            _CHPluginHelper._connection,
                            _CHPluginHelper._interface,
                            _CHRecentCall._addressBookCallerIDMultiValueId,
                            _CHRecentCall._addressBookRecordId,
                            _CHRecentCall._addressBookRecordRef,
                            _CHRecentCall._answered,
                            _CHRecentCall._bytesOfDataUsed,
                            _CHRecentCall._callCategory,
                            _CHRecentCall._callOccurrences,
                            _CHRecentCall._callStatus, _CHRecentCall._callType,
                            _CHRecentCall._callerId,
                            _CHRecentCall._callerIdAvailability,
                            _CHRecentCall._callerIdFormatted,
                            _CHRecentCall._callerIdIsBlocked,
                            _CHRecentCall._callerIdLabel,
                            _CHRecentCall._callerIdLocation,
                            _CHRecentCall._callerName,
                            _CHRecentCall._callerNetworkFirstName,
                            _CHRecentCall._callerNetworkName,
                            _CHRecentCall._callerNetworkSecondName,
                            _CHRecentCall._clientAddressBookRecordId,
                            _CHRecentCall._contactIdentifier,
                            _CHRecentCall._contactRef, _CHRecentCall._date,
                            _CHRecentCall._devicePhoneId,
                            _CHRecentCall._disconnectedCause,
                            _CHRecentCall._duration,
                            _CHRecentCall._filteredOutReason,
                            _CHRecentCall._handleType,
                            _CHRecentCall._isoCountryCode,
                            _CHRecentCall._localParticipantHandle,
                            _CHRecentCall._localParticipantUUID,
                            _CHRecentCall._mediaType,
                            _CHRecentCall._mobileCountryCode,
                            _CHRecentCall._mobileNetworkCode,
                            _CHRecentCall._mobileOriginated,
                            _CHRecentCall._multiCall,
                            _CHRecentCall._outgoingLocalParticipantUUID,
                            _CHRecentCall._phoneBookManager,
                            _CHRecentCall._queue, _CHRecentCall._read,
                            _CHRecentCall._remoteParticipantHandles,
                            _CHRecentCall._serviceProvider,
                            _CHRecentCall._timeToEstablish,
                            _CHRecentCall._ttyType, _CHRecentCall._uniqueId,
                            _CHRecentCall._unreadCount,
                            _CHRecentCall._verificationStatus,
                            _CHSharedAddressBook._addressBookCache,
                            _CHSynchronizable._queue,
                            _CHSynchronizedLoggable._logger,
                            _CHSynchronizedLoggable._synchronizable,
                            _CHTransaction._record,
                            _CHTransaction._transactionType,
                            _CallDBManager._dataStoreType,
                            _CallDBManager._dbManager,
                            _CallDBManager._deviceUnlockNotificationRef,
                            _CallDBManager._deviceUnlocked,
                            _CallDBManager._notifyDataStoreChangeReason,
                            _CallDBManagerClient._helperConnection,
                            _CallDBManagerClient._syncHelperReadyNotificationRef,
                            _CallDBMetaInfo._dbInfoPrefFile,
                            _CallDBMigrator._connection,
                            _CallDBMigrator._interface,
                            _CallHistoryDBClientHandle._observerCallRecordRef,
                            _CallHistoryDBClientHandle._observerCallTimersRef,
                            _CallHistoryDBClientHandle._recentCallQueue,
                            _CallHistoryDBClientHandle.dbStoreHandle,
                            _CallHistoryDBHandle._dataStoreAddedRef,
                            _CallHistoryDBHandle._moveCallRecordsFromTempStoreRef,
                            _CallHistoryDBHandle._observerCallDBPropRef,
                            _CallHistoryDBHandle._observerCallRecordRef,
                            _CallHistoryDBHandle.callDBManager,
                            _CallHistoryDBHandle.fCallDBPropertiesContext,
                            _CallHistoryDBHandle.fCallRecordContext,
                            _CallHistoryDBHandle.objectId,
                            _DBManager.fPersistentStoreCoordinator,
                            _DBMigrationResult._dbVersion,
                            _DBMigrationResult._errorCode,
                            _DeserializedTransaction._call,
                            _DeserializedTransaction._type,
                            _GateKeeper._hasDeviceBeenUnlockedSinceBoot,
                            _NotificationSender._name,
                            _NotificationSender._userInfo,
                            _SyncManager._dbHandle,
                            _SyncManager._transactionManager,
                            _TransactionManager._connection,
                            _TransactionManager._interface,
                            _TransactionManager._queuedTransactions,
                            _TransactionManager._syncHelperReadyNotificationRef,
                            _WatchDogTimer._name, _WatchDogTimer._timer,
                            _XPCTransaction._reason,
                            _XPCTransaction._tranactionCreated ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFArrayCreate, _CFDictionaryGetValue, _CFGetTypeID,
                            _CFPhoneNumberCreate, _CFPhoneNumberCreateString,
                            _CFRelease, _CFStringCompare, _CFStringGetLength,
                            _CFStringGetTypeID, _CNContactEmailAddressesKey,
                            _CNContactPhoneNumbersKey,
                            _CNContactSocialProfilesKey,
                            _CNContactStoreDidChangeNotification,
                            _CTRegistrationCopyISOCountryCodeForMobileCountryCode,
                            _MGCopyAnswer, _MGCopyMultipleAnswers,
                            _MKBDeviceUnlockedSinceBoot,
                            _NSAddedPersistentStoresKey,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSDeletedObjectsKey,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSInsertedObjectsKey, _NSInvalidArgumentException,
                            _NSKeyedArchiveRootObjectKey, _NSLocaleCountryCode,
                            _NSLog, _NSManagedObjectContextDidSaveNotification,
                            _NSMergeByPropertyObjectTrumpMergePolicy,
                            _NSPersistentStoreCoordinatorStoresDidChangeNotification,
                            _NSPersistentStoreFileProtectionKey,
                            _NSPersistentStoreUnlinkDestroyOption,
                            _NSSQLitePragmasOption, _NSSQLiteStoreType,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSURLIsDirectoryKey, _NSUnderlyingErrorKey,
                            _NSUpdatedObjectsKey, _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteUint32Field,
                            _PBDataWriterWriteUint64Field, _PBReaderReadString,
                            _PBReaderSkipValueWithTag,
                            _PNCopyBestGuessCountryCodeForNumber,
                            _SBSProcessAssertionCreateForPID,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __PNCopyStrippedNumberWithoutPauses, __Unwind_Resume,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt3__112__next_primeEm, __ZTVSt12length_error,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___chkstk_darwin, ___cxa_allocate_exception,
                            ___cxa_free_exception, ___cxa_throw,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _ct_green_tea_logger_create_static,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _getCTGreenTeaOsLogHandle, _getpid,
                            _getpwuid_r, _getuid, _kCFAllocatorDefault,
                            _kCFBooleanTrue, _kCFTypeArrayCallBacks,
                            _kGEOPhoneNumberCountryKey, _kGEOPhoneNumberKey,
                            _notify_cancel, _notify_post,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _sysconf,
                            _xpc_transaction_begin, _xpc_transaction_end ]
    objc-classes:         [ _AWDMetricManager, _AWDServerConnection, _CNContact,
                            _CNContactFetchRequest, _CNContactFormatter,
                            _CNContactStore, _CNLabeledValue, _CNPhoneNumber,
                            _GEOPhoneNumberResolver, _NSArray,
                            _NSBatchDeleteRequest, _NSBundle, _NSCalendar,
                            _NSCompoundPredicate, _NSData, _NSDate, _NSDictionary,
                            _NSDistributedNotificationCenter,
                            _NSEntityMigrationPolicy, _NSException,
                            _NSFetchRequest, _NSFileManager, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLocale, _NSManagedObject,
                            _NSManagedObjectContext, _NSManagedObjectModel,
                            _NSMappingModel, _NSMigrationManager, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableOrderedSet,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNumber, _NSObject, _NSOrderedSet,
                            _NSPersistentStoreCoordinator, _NSPredicate, _NSSet,
                            _NSSortDescriptor, _NSString, _NSURL, _NSUUID,
                            _NSUserDefaults, _NSValueTransformer, _NSXPCConnection,
                            _NSXPCInterface, _PBCodable ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
    weak-def-symbols:     [ __ZTISt12length_error, __ZdlPv, __Znwm ]
...
