--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ NACAudioRoute, NACDaemonServer,
                            NACProxyVolumeControlTarget, NACRoutingController,
                            NACVolumeController, NACXPCServer ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVSystemController_VibeIntensityDidChangeNotification,
                            _AVSystemController_VibeIntensityNotificationParameter,
                            _AudioServicesPlaySystemSoundWithCompletion,
                            _AudioServicesSetProperty, _CACurrentMediaTime,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _IDSDefaultPairedDevice, _IDSMaxMessageTimeout,
                            _IDSSendMessageOptionBypassDuetKey,
                            _IDSSendMessageOptionFireAndForgetKey,
                            _IDSSendMessageOptionForceLocalDeliveryKey,
                            _IDSSendMessageOptionNonWakingKey,
                            _IDSSendMessageOptionQueueOneIdentifierKey,
                            _IDSSendMessageOptionTimeoutKey,
                            _MPAVRouteDidChangeNotification,
                            _MRAVEndpointCopyOutputDevices,
                            _MRAVEndpointGetExternalDevice,
                            _MRAVOutputDeviceCopyAvailableBluetoothListeningMode,
                            _MRAVOutputDeviceCopyCurrentBluetoothListeningMode,
                            _MRAVOutputDeviceCopyUniqueIdentifier,
                            _MRAVOutputDeviceSetCurrentBluetoothListeningMode,
                            _MRAVRoutingDiscoverySessionAddEndpointsChangedCallback,
                            _MRAVRoutingDiscoverySessionCopyAvailableEndpoints,
                            _MRAVRoutingDiscoverySessionCreate,
                            _MRAVRoutingDiscoverySessionRemoveEndpointsChangedCallback,
                            _MRAVRoutingDiscoverySessionSetAlwaysAllowUpdates,
                            _MRExternalDeviceCopyCustomOrigin,
                            _MROriginGetUniqueIdentifier, _NSStringFromSelector,
                            _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteFloatField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationWillResignActiveNotification,
                            __Block_object_assign, __Block_object_dispose,
                            __MPAVRouteConnectionDidInvalidateNotification,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __TLAlertWatchPrefersSalientToneAndVibrationDidChangeNotification,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__struct, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _fmodf, _notify_cancel,
                            _notify_get_state, _notify_post,
                            _notify_register_dispatch, _notify_set_state,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, dyld_stub_binder ]
    objc-classes:         [ AVSystemController, IDSProtobuf, IDSService,
                            MPAVEndpointRoute, MPAVOutputDeviceRoute,
                            MPAVRoutingController, MPVolumeController,
                            MPVolumeControllerRouteDataSource,
                            MPVolumeControllerSystemDataSource,
                            NPSDomainAccessor, NSArray, NSConstantFloatNumber,
                            NSConstantIntegerNumber, NSCountedSet, NSDate,
                            NSDictionary, NSDistributedNotificationCenter, NSError,
                            NSHashTable, NSKeyedArchiver, NSKeyedUnarchiver,
                            NSMutableArray, NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSObject, NSOrderedSet,
                            NSSet, NSString, NSXPCConnection, NSXPCInterface,
                            NSXPCListener, PBCodable, TLAlert, UIApplication ]
    objc-ivars:           [ PBDataReader._bytes, PBDataReader._error,
                            PBDataReader._length, PBDataReader._pos ]
...
