// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.5 clang-1500.3.9.1.1)
// swift-module-flags: -target arm64-apple-ios17.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 186.2 -module-name MediaAccessibility
import Foundation
@_exported import MediaAccessibility
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 14.0, iOS 17.0, tvOS 17.0, watchOS 10.0, *)
extension MediaAccessibility.MAFlashingLightsProcessor {
  public struct Result {
    public var surfaceProcessed: Swift.Bool {
      get
    }
    public var mitigationLevel: Swift.Float {
      get
    }
    public var intensityLevel: Swift.Float {
      get
    }
  }
  public func processSurface(_ inSurface: CoreGraphics.IOSurfaceRef, outSurface: inout CoreGraphics.IOSurfaceRef, timestamp: CoreFoundation.CFAbsoluteTime, options: [MediaAccessibility.MAFlashingLightsProcessor.OptionKey : Any]? = nil) -> MediaAccessibility.MAFlashingLightsProcessor.Result
}
