--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CMImaging.framework/CMImaging
current-version:       1
compatibility-version: 1
reexported-libraries:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    libraries:            [ /System/Library/PrivateFrameworks/CMCaptureCore.framework/CMCaptureCore ]
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _CMILSCOISAdaptation_convertV2LSCTableToV1LSCTable,
                            _CMILSCOISAdaptation_convertV2LSCTableToV1LSCTableWithOISOffset,
                            _CopyPixelBuffer, _Create420PixelBufferFromPGMFiles,
                            _CreatePixelBuffer, _CreatePixelBufferExtended,
                            _CreatePixelBufferExtendedFromFile,
                            _CreatePixelBufferFromCFData,
                            _CreatePixelBufferFromFile,
                            _CreatePixelBufferFromPGMFile,
                            _CreatePixelBufferPool,
                            _CreatePixelBufferWithWiringAssertion,
                            _CreateSampleBuffer,
                            _DeriveImageWidthHeightFromFilesize,
                            _DerivePixelFormatTypeFromFilename, _FigMetalDecRef,
                            _FigMetalDetachFromAllocator, _FigMetalGetRefCount,
                            _FigMetalIncRef, _FigMetalIsValid,
                            _FillPixelBufferWithRandomData,
                            _GetPixelBlockSizeInBytes, _GuessWidth,
                            _PixelBufferLineIterator,
                            _Write420PixelBufferChannelToPGMFile,
                            _WriteFloat16PixelBufferChannelToPGMFile,
                            _WriteOneComponent8PixelBufferToPGMFile,
                            _WritePixelBufferToFile, _bfpn_apply_weights,
                            _bfpn_bias_fitting_calculate,
                            _bfpn_bias_fitting_update_stats,
                            _bfpn_bilateral_weights,
                            _bfpn_calc_deinterleaved_residual,
                            _bfpn_calc_window_shading_score,
                            _bfpn_calculate_hf_filtered,
                            _bfpn_calculate_hf_stats, _bfpn_calculate_lf_stats,
                            _bfpn_channel_mean, _bfpn_clear_clipped_pixels,
                            _bfpn_convert_uint8_to_float, _bfpn_correct_nuhm,
                            _bfpn_correction_create_dict_from_metadata,
                            _bfpn_create_correction_model_from_fdr,
                            _bfpn_deinterleave_bayer, _bfpn_downsample2x,
                            _bfpn_generate_hfmodel, _bfpn_generate_lfmodel,
                            _bfpn_normalize, _bfpn_quadra_to_bayer_binning,
                            _bfpn_sampler_fetchRow, _bfpn_sampler_free,
                            _bfpn_sampler_init, _bfpn_spatial_mean,
                            _bfpn_spatial_median,
                            _bfpn_spatial_minimum_and_maximum,
                            _bfpn_subtract_bias_shading,
                            _bfpn_temporal_mean_and_variance,
                            _bfpn_temporal_robust_mean_and_variance,
                            _bfpn_update_clipping_mask,
                            _bfpn_update_running_stats, _bfpn_upsample2x,
                            _bfpn_upsample2x_and_combine,
                            _bfpn_upsample2x_and_interleave,
                            _dataTypeForPixelFormat, _determineFirstPixel,
                            _determineFirstPixelForCVPixelFormat,
                            _determineFirstPixelForVersatileCVPixelBuffer,
                            _determineMTLPixelFormatsForCVPixelFormat, _isQuadra,
                            _isVersatilePixelFormat, _kCMINotification_GPUError,
                            _offsetForPixelComponentWithFirstPixel,
                            _packHomographyToNSArray,
                            _unpackHomographyFromNSArray ]
    objc-classes:         [ CMIBareMetalTexture,
                            CMIBlackLevelShadingCorrectionThumbnails,
                            CMIDeferredObject, CMIExternalMemoryConfiguration,
                            CMIExternalMemoryDescriptor,
                            CMIExternalMemoryResource, CMIGuidedFilter,
                            CMIModuleCalibration, CMINoiseModels,
                            CMIRangeAllocator, CMIResourceMetalTexture,
                            CMIResourceMetalTextureBiPlanarYUV,
                            CMIResourceMetalTextureDescriptor,
                            CMIShadingFPNCorrectionImage, CMISharpnessScore,
                            CMISharpnessScoreResult, CMIStatistics,
                            CMIStatisticsResult, CMMTLCommandBuffer,
                            CMMTLCommandQueue, CMMTLDevice, FigMetalAllocator,
                            FigMetalAllocatorBackend,
                            FigMetalAllocatorBackendDescriptor,
                            FigMetalAllocatorDescriptor,
                            FigMetalAllocatorMetadata, FigMetalBufferAllocator,
                            FigMetalBufferDescriptor, FigMetalContext,
                            FigMetalExecutionStatus, FigMetalHeapAllocator,
                            FigMetalNoAliasingAllocator,
                            FigMetalTextureDescriptor, FigMetalTextureStub,
                            FigMetalUtils, InterceptConfig, SSCHistogram,
                            SSCHistogramResult, VISProvider ]
    objc-ivars:           [ CMIBareMetalTexture._dataOffset,
                            CMIBareMetalTexture._osType,
                            CMIBareMetalTexture._stride,
                            CMIBareMetalTexture._texture,
                            CMIBareMetalTexture._textureDescriptor,
                            CMIBlackLevelShadingCorrectionThumbnails._compressedData,
                            CMIBlackLevelShadingCorrectionThumbnails._encodingOptions,
                            CMIBlackLevelShadingCorrectionThumbnails._metadata,
                            CMIBlackLevelShadingCorrectionThumbnails._metadataFileSystemLocation,
                            CMIDeferredObject._actualValue,
                            CMIDeferredObject._realizeBlock,
                            CMIDeferredObject._realized,
                            CMIExternalMemoryConfiguration._cmiResourceEnabled,
                            CMIExternalMemoryConfiguration._inputPixelFormat,
                            CMIExternalMemoryConfiguration._maxInputDimensions,
                            CMIExternalMemoryConfiguration._maxOutputDimensions,
                            CMIExternalMemoryConfiguration._processorSpecificOptions,
                            CMIExternalMemoryDescriptor._allocatorType,
                            CMIExternalMemoryDescriptor._memSize,
                            CMIExternalMemoryResource._allocatorBackend,
                            CMIGuidedFilter._applyCoefficientsPipelineState,
                            CMIGuidedFilter._calculateCoefficientsPipelineState,
                            CMIGuidedFilter._filterCoefficientsPipelineState,
                            CMIGuidedFilter._metal,
                            CMIModuleCalibration._blacklevelShadingCorrectionThumbnails,
                            CMIModuleCalibration._quadraShadingFPNCorrectionImage,
                            CMIModuleCalibration._shadingFPNCorrectionImage,
                            CMIRangeAllocator._defaultAlignment,
                            CMIRangeAllocator._memSize,
                            CMIRangeAllocator._rangeAllocator,
                            CMIRangeAllocator._strategyType,
                            CMIResourceMetalTexture._attachments,
                            CMIResourceMetalTexture._commandBuffer,
                            CMIResourceMetalTexture._matchingPixelBufferFormat,
                            CMIResourceMetalTexture._metadata,
                            CMIResourceMetalTexture._presentationTimeStamp,
                            CMIResourceMetalTexture._texture,
                            CMIResourceMetalTextureBiPlanarYUV._attachments,
                            CMIResourceMetalTextureBiPlanarYUV._commandBuffer,
                            CMIResourceMetalTextureBiPlanarYUV._matchingPixelBufferFormat,
                            CMIResourceMetalTextureBiPlanarYUV._metadata,
                            CMIResourceMetalTextureBiPlanarYUV._presentationTimeStamp,
                            CMIResourceMetalTextureBiPlanarYUV._textureUV,
                            CMIResourceMetalTextureBiPlanarYUV._textureY,
                            CMIResourceMetalTextureBiPlanarYUV.resourceType,
                            CMIResourceMetalTextureDescriptor._attachments,
                            CMIResourceMetalTextureDescriptor._commandBuffer,
                            CMIResourceMetalTextureDescriptor._matchingPixelBufferFormat,
                            CMIResourceMetalTextureDescriptor._metadata,
                            CMIResourceMetalTextureDescriptor._presentationTimeStamp,
                            CMIShadingFPNCorrectionImage._compressedData,
                            CMIShadingFPNCorrectionImage._encodingOptions,
                            CMIShadingFPNCorrectionImage._metadata,
                            CMIShadingFPNCorrectionImage._metadataFileSystemLocation,
                            CMIShadingFPNCorrectionImage._pixelBuffer,
                            CMIShadingFPNCorrectionImage._pixelBufferFileSystemLocation,
                            CMISharpnessScore._applyConvolutionShaderFloat,
                            CMISharpnessScore._applyConvolutionShaderUInt,
                            CMISharpnessScore._computeClipValueWithHistogramShader,
                            CMISharpnessScore._histogram,
                            CMISharpnessScore._kernelWeight,
                            CMISharpnessScore._metal,
                            CMISharpnessScore._statistics,
                            CMISharpnessScoreResult._facesScores,
                            CMISharpnessScoreResult._fullImageScore,
                            CMIStatistics._metal,
                            CMIStatistics._reduceStep1Shader,
                            CMIStatistics._reduceStep2Shader,
                            CMIStatisticsResult._area, CMIStatisticsResult._max,
                            CMIStatisticsResult._min, CMIStatisticsResult._sum,
                            CMIStatisticsResult._sumOfSquares,
                            CMMTLCommandBuffer._cmCommandQueue,
                            CMMTLCommandBuffer._cmLabel,
                            CMMTLCommandBuffer._commandBuffer,
                            CMMTLCommandBuffer._interceptConfig,
                            CMMTLCommandBuffer._unretained,
                            CMMTLCommandQueue._cmDevice,
                            CMMTLCommandQueue._commandQueue,
                            CMMTLCommandQueue._interceptConfig,
                            CMMTLDevice._device, CMMTLDevice._interceptConfig,
                            FigMetalAllocator._allocationHint,
                            FigMetalAllocator._allocatorType,
                            FigMetalAllocator._allowFallBack,
                            FigMetalAllocator._autoUseSubAllocators,
                            FigMetalAllocator._backendAllocator,
                            FigMetalAllocator._bufDesc,
                            FigMetalAllocator._compressionLevel,
                            FigMetalAllocator._currentResources,
                            FigMetalAllocator._forceDisableCompression,
                            FigMetalAllocator._isExternalMemory,
                            FigMetalAllocator._label, FigMetalAllocator._memSize,
                            FigMetalAllocator._resourceOptions,
                            FigMetalAllocator._texDesc,
                            FigMetalAllocator._texSizeRatioThreshold,
                            FigMetalAllocator._utils,
                            FigMetalAllocator.subAllocator,
                            FigMetalAllocator.usedSize,
                            FigMetalAllocatorBackend._allocatorType,
                            FigMetalAllocatorBackend._isExternalMemory,
                            FigMetalAllocatorBackend._label,
                            FigMetalAllocatorBackend._largestOccupiedOffset,
                            FigMetalAllocatorBackend._memSize,
                            FigMetalAllocatorBackend._rangeAllocator,
                            FigMetalAllocatorBackend._resourceOptions,
                            FigMetalAllocatorBackend._storage,
                            FigMetalAllocatorBackend._utils,
                            FigMetalAllocatorBackend.usedSize,
                            FigMetalAllocatorBackendDescriptor._externalBuffer,
                            FigMetalAllocatorBackendDescriptor._label,
                            FigMetalAllocatorBackendDescriptor._memSize,
                            FigMetalAllocatorBackendDescriptor._memoryPoolId,
                            FigMetalAllocatorBackendDescriptor._resourceOptions,
                            FigMetalAllocatorBackendDescriptor._wireMemory,
                            FigMetalAllocatorDescriptor._allocationHint,
                            FigMetalAllocatorDescriptor._allowFallback,
                            FigMetalAllocatorDescriptor._autoUseSubAllocators,
                            FigMetalAllocatorDescriptor._compressionLevel,
                            FigMetalAllocatorDescriptor._externalBuffer,
                            FigMetalAllocatorDescriptor._label,
                            FigMetalAllocatorDescriptor._memSize,
                            FigMetalAllocatorDescriptor._resourceOptions,
                            FigMetalAllocatorDescriptor._wireMemory,
                            FigMetalAllocatorMetadata._allocator,
                            FigMetalAllocatorMetadata._refCount,
                            FigMetalAllocatorMetadata._size,
                            FigMetalBufferAllocator._alignment,
                            FigMetalBufferAllocator._buffer,
                            FigMetalBufferAllocator._memSize,
                            FigMetalBufferAllocator._utils,
                            FigMetalBufferDescriptor._allocationHint,
                            FigMetalBufferDescriptor._label,
                            FigMetalBufferDescriptor._length,
                            FigMetalBufferDescriptor._options,
                            FigMetalContext._allocator,
                            FigMetalContext._allowCommandBufferCommitsOnlyByForceCommit,
                            FigMetalContext._commandBuffer,
                            FigMetalContext._commandQueue,
                            FigMetalContext._device,
                            FigMetalContext._fullRangeVertexBuf,
                            FigMetalContext._fullRangeVertexDesc,
                            FigMetalContext._gpuName, FigMetalContext._library,
                            FigMetalContext._pipelineLibrary,
                            FigMetalExecutionStatus._completedCommandBuffersCount,
                            FigMetalExecutionStatus._failedCommandBuffers,
                            FigMetalExecutionStatus._status,
                            FigMetalHeapAllocator._alignment,
                            FigMetalHeapAllocator._heap,
                            FigMetalHeapAllocator._memSize,
                            FigMetalHeapAllocator._utils,
                            FigMetalNoAliasingAllocator._alignment,
                            FigMetalNoAliasingAllocator._memSize,
                            FigMetalNoAliasingAllocator._utils,
                            FigMetalTextureDescriptor._allocationHint,
                            FigMetalTextureDescriptor._desc,
                            FigMetalTextureDescriptor._isLinear,
                            FigMetalTextureDescriptor._label,
                            FigMetalTextureStub._arrayLength,
                            FigMetalTextureStub._depth,
                            FigMetalTextureStub._height,
                            FigMetalTextureStub._label,
                            FigMetalTextureStub._mipmapLevelCount,
                            FigMetalTextureStub._offset,
                            FigMetalTextureStub._pixelFormat,
                            FigMetalTextureStub._sampleCount,
                            FigMetalTextureStub._textureType,
                            FigMetalTextureStub._usage,
                            FigMetalTextureStub._width, FigMetalUtils._device,
                            InterceptConfig._executionStatus,
                            InterceptConfig._interceptLevel,
                            InterceptConfig._waitUntilCompleted,
                            InterceptConfig._waitUntilScheduled,
                            SSCHistogram._metalContext,
                            SSCHistogram._pipelineStates,
                            SSCHistogramResult._bins,
                            SSCHistogramResult._commandBuffer,
                            SSCHistogramResult._histogramBuffer,
                            SSCHistogramResult._realized ]
...
