// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 1204 -module-name FamilyControls
import Combine
import CoreServices
import DeveloperToolsSupport
import Foundation
import ManagedSettings
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 15.0, macOS 13.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public enum FamilyControlsError : Foundation.LocalizedError {
  case restricted
  case unavailable
  case invalidAccountType
  case invalidArgument
  case authorizationConflict
  case authorizationCanceled
  case networkError
  @available(iOS 16.0, *)
  case authenticationMethodUnavailable
  public var errorDescription: Swift.String? {
    get
  }
}
@available(iOS 16.4, macOS 13.3, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.FamilyControlsError : Swift.RawRepresentable, Foundation.CustomNSError {
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
  @available(iOS 16.4, macOS 13.3, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  public typealias RawValue = Swift.Int
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public enum AuthorizationStatus : Swift.Int, Swift.Codable, Swift.CustomStringConvertible {
  case notDetermined
  case denied
  case approved
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  @available(iOS 15.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@available(iOS 15.2, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUI.Label where Title == FamilyControls.FamilyActivityTitleView, Icon == FamilyControls.FamilyActivityIconView {
  public init(_ applicationToken: ManagedSettings.ApplicationToken)
  public init(_ categoryToken: ManagedSettings.ActivityCategoryToken)
  public init(_ webDomainToken: ManagedSettings.WebDomainToken)
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct FamilyActivityTitleView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 15.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s14FamilyControls0A17ActivityTitleViewV4bodyQrvp", 0) __
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct FamilyActivityIconView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 15.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s14FamilyControls0A16ActivityIconViewV4bodyQrvp", 0) __
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public struct FamilyActivitySelection : Swift.Codable, Swift.Equatable {
  @available(iOS 15.2, *)
  public let includeEntireCategory: Swift.Bool
  public var applicationTokens: Swift.Set<ManagedSettings.ApplicationToken>
  public var categoryTokens: Swift.Set<ManagedSettings.ActivityCategoryToken>
  public var webDomainTokens: Swift.Set<ManagedSettings.WebDomainToken>
  public var applications: Swift.Set<ManagedSettings.Application> {
    get
  }
  public var categories: Swift.Set<ManagedSettings.ActivityCategory> {
    get
  }
  public var webDomains: Swift.Set<ManagedSettings.WebDomain> {
    get
  }
  public init(includeEntireCategory: Swift.Bool)
  public init()
  public static func == (a: FamilyControls.FamilyActivitySelection, b: FamilyControls.FamilyActivitySelection) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@_Concurrency.MainActor @preconcurrency public struct FamilyActivityPicker : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(selection: SwiftUICore.Binding<FamilyControls.FamilyActivitySelection>)
  @available(iOS 16.0, *)
  @_Concurrency.MainActor @preconcurrency public init(headerText: Swift.String? = nil, footerText: Swift.String? = nil, selection: SwiftUICore.Binding<FamilyControls.FamilyActivitySelection>)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @available(iOS 15.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias Body = @_opaqueReturnTypeOf("$s14FamilyControls0A14ActivityPickerV4bodyQrvp", 0) __
}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func familyActivityPicker(isPresented: SwiftUICore.Binding<Swift.Bool>, selection: SwiftUICore.Binding<FamilyControls.FamilyActivitySelection>) -> some SwiftUICore.View
  
  @available(iOS 16.0, *)
  @_Concurrency.MainActor @preconcurrency public func familyActivityPicker(headerText: Swift.String? = nil, footerText: Swift.String? = nil, isPresented: SwiftUICore.Binding<Swift.Bool>, selection: SwiftUICore.Binding<FamilyControls.FamilyActivitySelection>) -> some SwiftUICore.View
  
}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
@objc public enum FamilyControlsMember : Swift.Int, Swift.Codable, Swift.CustomStringConvertible {
  case child
  case individual
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  @available(iOS 16.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
public class AuthorizationCenter : Combine.ObservableObject {
  public static let shared: FamilyControls.AuthorizationCenter
  @Combine.Published @_projectedValueProperty($authorizationStatus) public var authorizationStatus: FamilyControls.AuthorizationStatus {
    get
  }
  public var $authorizationStatus: Combine.Published<FamilyControls.AuthorizationStatus>.Publisher {
    get
  }
  @available(iOS, deprecated: 16.0, message: "Use requestAuthorization(for:) instead")
  @available(watchOS, unavailable)
  public func requestAuthorization(completionHandler: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  @available(iOS 16.0, *)
  @available(watchOS, unavailable)
  public func requestAuthorization(for member: FamilyControls.FamilyControlsMember) async throws
  @available(watchOS, unavailable)
  public func revokeAuthorization(completionHandler: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  @available(iOS 15.0, *)
  @available(tvOS, unavailable)
  @available(watchOS, unavailable)
  @available(macOS, unavailable)
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@available(iOS 15.0, macOS 13.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.FamilyControlsError : Swift.Equatable {}
@available(iOS 15.0, macOS 13.0, *)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.FamilyControlsError : Swift.Hashable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.AuthorizationStatus : Swift.Equatable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.AuthorizationStatus : Swift.Hashable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.AuthorizationStatus : Swift.RawRepresentable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.FamilyActivityTitleView : Swift.Sendable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.FamilyActivityIconView : Swift.Sendable {}
@available(iOS 15.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.FamilyActivityPicker : Swift.Sendable {}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.FamilyControlsMember : Swift.Equatable {}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.FamilyControlsMember : Swift.Hashable {}
@available(iOS 16.0, *)
@available(macOS, unavailable)
@available(tvOS, unavailable)
@available(watchOS, unavailable)
extension FamilyControls.FamilyControlsMember : Swift.RawRepresentable {}
