--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _PBAllowedMetadataClasses,
                            _PBAssertIsOnCallbackQueue,
                            _PBAuthorizationTimeoutInterval,
                            _PBBestMatchConformingToType,
                            _PBBestMatchConformingToTypes,
                            _PBBestMatchToConformingType,
                            _PBBestMatchToConformingTypes,
                            _PBCannotCoerceObjectOfClassToObjectOfClassError,
                            _PBCannotConnectToServerError,
                            _PBCannotCopyFileError,
                            _PBCannotCreateRepresentationError,
                            _PBCannotCreateTemporaryFile,
                            _PBCannotDeleteURLError,
                            _PBCannotInstantiateObjectOfClassError,
                            _PBCannotLoadRemotePasteboardError,
                            _PBCannotLoadRepresentationError,
                            _PBCannotOpenInPlaceError,
                            _PBCannotSerializePasteboardError,
                            _PBCannotUnarchiveItemCollectionError,
                            _PBCannotUnserializePasteboardError,
                            _PBCannotUnserializePasteboardNameError,
                            _PBCloneFileToTemporaryDir, _PBCloneToTemporaryDir,
                            _PBCloneURLToTemporaryFolder, _PBCoordinatedRead,
                            _PBCoordinatedReadForUploading,
                            _PBDataTransferCancelledError,
                            _PBDeviceLockedGeneralPasteboardName,
                            _PBDispatchAsyncCallback, _PBErrorDomain, _PBErrorMake,
                            _PBFilenameWithProperExtension,
                            _PBGeneralPasteboardName, _PBIndexOutOfRangeError,
                            _PBIsBundleIDAllowedToPromiseFileProviderFolders,
                            _PBIsPasteboardNameAllowed,
                            _PBIsPasteboardNameGeneralPasteboard,
                            _PBItemMetadataKey, _PBItemQueue,
                            _PBLatestSchemaVersion, _PBMetadataChangeCountKey,
                            _PBMetadataEstimatedDisplayedSizeKey,
                            _PBMetadataExpirationDateKey,
                            _PBMetadataLocalOnlyKey, _PBMetadataNameKey,
                            _PBMetadataPersistentKey,
                            _PBMetadataPreferredPresentationStyleKey,
                            _PBMetadataSuggestedNameKey, _PBMetadataTeamDataKey,
                            _PBNSIPTopLevelMetadataKeys,
                            _PBNSPreferredRepresentationFromPB,
                            _PBNewClientToServerXPCInterface,
                            _PBNewDataProviderXPCInterface,
                            _PBNoLoaderAvailableError, _PBNotAuthorizedError,
                            _PBNotFileURLError, _PBOldPasteboardStorageRootURL,
                            _PBPasteNotAllowedError,
                            _PBPasteboardChangedNotification,
                            _PBPasteboardChangedNotificationStateKey,
                            _PBPasteboardChangedNotifyNotification,
                            _PBPasteboardNameInvalidError,
                            _PBPasteboardNameNotAvailableError,
                            _PBPasteboardNotAvailableError,
                            _PBPasteboardPersistenceName,
                            _PBPasteboardPreferencesDomain,
                            _PBPreferencesBoolValue, _PBPreferencesDoubleValue,
                            _PBPreferredRepresentationFromNS,
                            _PBSHA1HashOfString,
                            _PBSchemaFileContentsWithVersion, _PBSchemaFilename,
                            _PBSchemaVersionKey, _PBSharingTokenTimeoutInterval,
                            _PBStorageRootURL, _PBTempFilePrefix,
                            _PBTemporaryFileName, _PBTypeNotFoundError,
                            _PBURLFromURLArchive,
                            __PBDefaultMaxGeneralPasteboardAge, __PBLog,
                            __PBStatLogPasteAge ]
    objc-classes:         [ PBCallbackSerialization, PBCalloutBarPasteButtonTag,
                            PBCoercionRegistry, PBContextMenuPasteButtonTag,
                            PBDataTransferMonitor, PBDataTransferRequest,
                            PBEditMenuPasteButtonTag, PBItem, PBItemCollection,
                            PBItemCollectionServicer, PBItemDetection,
                            PBItemRepresentation, PBKeyedUnarchiver,
                            PBLoadRequestContext, PBObjectToObjectCoercion,
                            PBObjectToRepresentationCoercion, PBPasteButtonTag,
                            PBRepresentationToObjectCoercion, PBResponseMetadata,
                            PBSaveResponse, PBSecurityScopedURLWrapper,
                            PBServerConnection,
                            PBSystemInputAssistantPasteButtonTag,
                            PBUndoInteractionHUDIconPasteButtonTag,
                            PBUndoInteractionHUDTextPasteButtonTag ]
    objc-ivars:           [ PBCallbackSerialization._endBlock,
                            PBCallbackSerialization._hasBegun,
                            PBCallbackSerialization._hasEnded,
                            PBCoercionRegistry._memberQueue,
                            PBCoercionRegistry._member_classCoercionByClass,
                            PBCoercionRegistry._member_exporterByClass,
                            PBCoercionRegistry._member_importerByClass,
                            PBDataTransferMonitor._delegate,
                            PBDataTransferMonitor._outstandingItemsCount,
                            PBDataTransferMonitor._outstandingRequests,
                            PBDataTransferMonitor._transferQueue_allEncounteredItemUUIDs,
                            PBDataTransferMonitor._transferQueue_childProgresses,
                            PBDataTransferMonitor._transferQueue_hasSentBeganCallback,
                            PBDataTransferMonitor._transferQueue_hasSentFinishedCallback,
                            PBDataTransferMonitor._transferQueue_masterProgress,
                            PBDataTransferMonitor._transferQueue_requestsBySourceItemUUID,
                            PBDataTransferMonitor._transferQueue_requestsInProgress,
                            PBDataTransferMonitor._transferQueue_shouldSendBeganCallback,
                            PBDataTransferMonitor._transferQueue_shouldSendFinishedCallback,
                            PBDataTransferMonitor._transferQueue_suppressEventsUntilRequested,
                            PBDataTransferRequest._item,
                            PBDataTransferRequest._itemCollection,
                            PBDataTransferRequest._progress,
                            PBDataTransferRequest._repr, PBItem._UUID,
                            PBItem._itemQueue_dataAvailabilityByType,
                            PBItem._itemQueue_dataTransferDelegate,
                            PBItem._itemQueue_isStoredOnServer,
                            PBItem._itemQueue_localObject,
                            PBItem._itemQueue_localUserInfo,
                            PBItem._itemQueue_metadata,
                            PBItem._itemQueue_patternDetections,
                            PBItem._itemQueue_preferredRepresentationByType,
                            PBItem._itemQueue_primaryData,
                            PBItem._itemQueue_primaryFileURL,
                            PBItem._itemQueue_privateMetadata,
                            PBItem._itemQueue_representationByType,
                            PBItem._itemQueue_typeOrder,
                            PBItem._itemQueue_visibilityByType,
                            PBItemCollection._creationDate,
                            PBItemCollection._itemQueue_UUID,
                            PBItemCollection._itemQueue_dataConsumersListener,
                            PBItemCollection._itemQueue_dataTransferDelegate,
                            PBItemCollection._itemQueue_deviceLockedPasteboard,
                            PBItemCollection._itemQueue_invalidationDelegates,
                            PBItemCollection._itemQueue_isDataProvider,
                            PBItemCollection._itemQueue_isOrWasRemote,
                            PBItemCollection._itemQueue_items,
                            PBItemCollection._itemQueue_metadata,
                            PBItemCollection._itemQueue_originatorAllowedToCopyOnPaste,
                            PBItemCollection._itemQueue_originatorBundleID,
                            PBItemCollection._itemQueue_originatorDataOwner,
                            PBItemCollection._itemQueue_originatorLocalizedName,
                            PBItemCollection._itemQueue_originatorPersistentID,
                            PBItemCollection._itemQueue_originatorTeamID,
                            PBItemCollection._itemQueue_privateMetadata,
                            PBItemCollection._itemQueue_remoteDataProviderConnection,
                            PBItemCollection._itemQueue_remoteDataProviderEndpoint,
                            PBItemCollection._itemQueue_remoteDeviceName,
                            PBItemCollection._itemQueue_remotePasteboardState,
                            PBItemCollection._itemQueue_saveBootSession,
                            PBItemCollection._itemQueue_saveTimestamp,
                            PBItemCollection._itemQueue_sharingToken,
                            PBItemCollectionServicer._cleanupQueue_cleanupHandlerByUUID,
                            PBItemCollectionServicer._itemCollection,
                            PBItemDetection._present, PBItemDetection._value,
                            PBItemRepresentation._dataTransferDelegate,
                            PBItemRepresentation._isDataAvailableImmediately,
                            PBItemRepresentation._loader,
                            PBItemRepresentation._preferredRepresentation,
                            PBItemRepresentation._typeIdentifier,
                            PBItemRepresentation._visibility,
                            PBKeyedUnarchiver._allowedClasses,
                            PBLoadRequestContext._options,
                            PBLoadRequestContext._pasteSharingToken,
                            PBObjectToObjectCoercion._blockByClass,
                            PBObjectToObjectCoercion._orderedClassNames,
                            PBObjectToObjectCoercion._theClass,
                            PBObjectToRepresentationCoercion._coercionBlockByType,
                            PBObjectToRepresentationCoercion._theClass,
                            PBObjectToRepresentationCoercion._typeOrder,
                            PBRepresentationToObjectCoercion._blockByType,
                            PBRepresentationToObjectCoercion._theClass,
                            PBRepresentationToObjectCoercion._typeOrder,
                            PBResponseMetadata._authorizationAdmonished,
                            PBResponseMetadata._authorizationMachAbsoluteEndTime,
                            PBResponseMetadata._authorizationMachAbsoluteStartTime,
                            PBSaveResponse._changeCount,
                            PBSaveResponse._notificationState,
                            PBSaveResponse._sharingToken,
                            PBSecurityScopedURLWrapper._backedByFileProvider,
                            PBSecurityScopedURLWrapper._fpItem,
                            PBSecurityScopedURLWrapper._readonly,
                            PBSecurityScopedURLWrapper._scope,
                            PBSecurityScopedURLWrapper._url,
                            PBServerConnection._memberQ_serverConnection,
                            PBServerConnection._memberQueue,
                            PBSystemInputAssistantPasteButtonTag._site,
                            PBUndoInteractionHUDIconPasteButtonTag._minWidth,
                            PBUndoInteractionHUDTextPasteButtonTag._minWidth ]
...
