// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.123.204 clang-1500.0.37.1)
// swift-module-flags: -target arm64e-apple-ios17.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftAssetsLibrary -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name AssetsLibrary
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 608.1.119
@_exported import AssetsLibrary
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension AssetsLibrary.ALAssetsLibrary {
  @available(iOS, introduced: 9.0, deprecated: 9.0)
  @nonobjc public func enumerateGroupsWithTypes(_ types: Swift.UInt32, usingBlock enumerationBlock: AssetsLibrary.ALAssetsLibraryGroupsEnumerationResultsBlock!, failureBlock: AssetsLibrary.ALAssetsLibraryAccessFailureBlock!)
}
