--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OAuth.framework/OAuth
current-version:       25
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OAAuthTokenKey, _OAConsumerKeyKey, _OANonceKey,
                            _OASignatureKey, _OASignatureMethodKey,
                            _OATimestampKey, _OAVersionKey, _oauth_version ]
    objc-classes:         [ OACredential, OAHMAC_SHA1Signer, OAPlainTextSigner,
                            OAURLRequestSigner ]
    objc-ivars:           [ OACredential._consumerKey,
                            OACredential._consumerSecret,
                            OACredential._oauthToken,
                            OACredential._oauthTokenSecret,
                            OAURLRequestSigner._credential,
                            OAURLRequestSigner._signatureMethod ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCHmac, _CFRelease,
                            _CFURLCreateStringByAddingPercentEscapes,
                            _CFUUIDCreate, _CFUUIDCreateString,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _kCFAllocatorDefault, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_enumerationMutation,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_setProperty_nonatomic_copy, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSData, NSDate, NSMutableArray, NSObject, NSString,
                            NSURL, NSURLComponents ]
...
