--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UIUnderstanding.framework/UIUnderstanding
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _UIUnderstandingVersionNumber,
                            _UIUnderstandingVersionString ]
    objc-classes:         [ AddedElementsCompat, DedupeElementCompat,
                            ScreenShotCompat, UIDeduplicatorCompat, UIObject,
                            UIObjectCompat, UIUAddedElements, UIUDedupeElement,
                            UIUDeduplicator, UIUScreenShot,
                            _TtC15UIUnderstanding11BoundingBox,
                            _TtC15UIUnderstanding13TemplateGraph,
                            _TtC15UIUnderstanding15UIUModelFetcher,
                            _TtC15UIUnderstanding16PixelBoundingBox,
                            _TtC15UIUnderstanding21NormalizedBoundingBox,
                            _TtC15UIUnderstanding29UIFingerprintingDetectionInfo ]
    objc-ivars:           [ UIObject._underlyingObject,
                            UIUAddedElements._groupID, UIUAddedElements._results,
                            UIUAddedElements._underlyingObject,
                            UIUDedupeElement._isDuplicate,
                            UIUDedupeElement._rect,
                            UIUDedupeElement._underlyingObject,
                            UIUDeduplicator._underlyingObject,
                            UIUScreenShot._underlyingObject ]
...
