--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Search.framework/Search
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DisableCategoryPromotion, _DisableCoreDuet,
                            _DisableParsec, _DisableParsecInfluence,
                            _DisableShortcut, _DisableTextMatch,
                            _MaxNumberProactiveSiriActions,
                            _SPApplicationBundleIdGeneralAppClips,
                            _SPApplicationBundleIdGeneralApplication,
                            _SPApplicationBundleIdGeneralApplicationCStr,
                            _SPApplicationBundleIdSpringBoard,
                            _SPBlueButtonBehavior, _SPBuildApplications,
                            _SPBullseyeSuggestionsEnabled, _SPCategoryForDomain,
                            _SPCommittedScreenMatchingBehavior,
                            _SPCopyVisibleApps, _SPDayStringForDate,
                            _SPDisableBullseyeBackend, _SPDisableBullseyeUI,
                            _SPDisplayIdentifierForDomain,
                            _SPDisplayNameForDomain,
                            _SPDisplayNameForExtendedDomain, _SPDomains,
                            _SPEnableBullseyeUI, _SPEnableSafariTopHitsLogic,
                            _SPFastApplicationsGet,
                            _SPFastApplicationsGetNoBuild,
                            _SPFastApplicationsSet, _SPFastHiddenAppsGetNoBuild,
                            _SPFilterLocalSuggestions, _SPGenreGroupingEnabled,
                            _SPGetDisabledAppSet, _SPGetDisabledBundleSet,
                            _SPGetDisabledDomainSet, _SPGetDisabledDomains,
                            _SPGetDomainOrdering,
                            _SPHideSearchThroughSuggestions, _SPIsiPad,
                            _SPKeyForSearchDomain, _SPL1Threshold, _SPL2Threshold,
                            _SPLogDirectory, _SPLogForSPLogCategoryDefault,
                            _SPLogForSPLogCategoryFeedback,
                            _SPLogForSPLogCategoryIndex,
                            _SPLogForSPLogCategoryQuery,
                            _SPLogForSPLogCategoryRanking,
                            _SPLogForSPLogCategoryTelemetry, _SPLogInit,
                            _SPLogLevelKey, _SPLogPersistedTypesKey,
                            _SPLogSetLevel, _SPLogSetOutputLevel, _SPLogV,
                            _SPMaxCountTopHits, _SPMaxSectionsBeforeShowMore,
                            _SPMaxSectionsBeforeShowMoreWithScopedSearch,
                            _SPMaxVisibleResultsCountPerSection,
                            _SPMinSectionCountThresholdForShowMore,
                            _SPMinTopHitThresholdForBigResult, _SPOutputLevelKey,
                            _SPResetBullseyeSuggestionsEnabled,
                            _SPResultBundleIdSuggestionContact,
                            _SPResultBundleIdSuggestionLocal,
                            _SPResultBundleIdSuggestionParsec,
                            _SPResultBundleIdSuggestionSearchThrough,
                            _SPResultBundleIdSuggestionSiri,
                            _SPResultBundleIdSuggestionUserTypedString,
                            _SPResultBundleIdWebSuggestionParsec,
                            _SPResultBundleIdWebSuggestionUserTypedString,
                            _SPSUGGESTIONS_BUNDLE_ID,
                            _SPSearchDomainForDisplayIdentifierAndCategory,
                            _SPSearchDomainForKey,
                            _SPSearchEnableBullseyeRanking,
                            _SPSearchFrameworkPath,
                            _SPSearchResultIdentifierShowMore,
                            _SPSearchResultIdentifierTapToRadar,
                            _SPSearchThroughBundleID,
                            _SPSectionIdentifierSearchThroughSuggestions,
                            _SPSectionIdentifierSuggestions,
                            _SPSectionIdentifierWebSuggestions,
                            _SPSetAppUpdateBlock,
                            _SPSetBullseyeSuggestionsEnabled,
                            _SPSetExtendedDomains,
                            _SPSetInternetDomainsAvailable,
                            _SPSetInternetDomainsEnabled, _SPSetNumberForPref,
                            _SPShowDebugLocalSuggestions,
                            _SPShowTopHitSectionHeaderInAsYouTypeScreen,
                            _SPSpotlightAppBundleId,
                            _SPSpotlightSupportDirectoryPath,
                            _SPStringForDuration,
                            _SPSuggestionDetailTextBehavior,
                            _SPSuggestionIdentifierActualSearch,
                            _SPSuggestionIdentifierSearchWeb,
                            _SPTOPHIT_BUNDLE_ID, _SPTimeStringForDate,
                            _SPTransactionCreate, _SPTransactionDone,
                            _SPUTIAppType, _SPZKWSectionBundleID,
                            _SPZKWSiriActionsBundleID, _SearchDisableTapToRadar,
                            _SearchParsecEnabledKey,
                            _SearchRankingDisableModelUpdate,
                            _SearchRankingDisablePolicy,
                            _SearchRankingUseCreationDateL2,
                            _SiriSuggestionPrefChangeNotification,
                            _SpotlightUIPrefsDomain, __SPLog,
                            _gSPLogDebugAsDefault, _gSPLogInfoAsDefault,
                            _gSPLogLevel,
                            _kSPSearchInternetDomainsChangedNotification ]
    objc-classes:         [ SFMutableResultSection, SFSearchResult_Compatibility,
                            SFSearchResult_SpotlightExtras, SPApplication,
                            SPCoreSpotlightResult, SPDaemonConnection,
                            SPDaemonQueryToken, SPDomainManager, SPFeedbackManager,
                            SPMLLogging, SPMatcher, SPResultSet, SPSearchEntity,
                            SPSearchQuery, SPSearchQueryContext, SPXPCConnection,
                            SPXPCMessage, SPXPCServer ]
    objc-ivars:           [ SPDaemonQueryToken._delegate,
                            SPDaemonQueryToken._query,
                            SPDaemonQueryToken._queryID,
                            SPSearchQuery._cancellationTime,
                            SPSearchQuery._creationTime, SPSearchQuery._finished,
                            SPSearchQuery._queryID, SPSearchQuery._searchString ]
...
