// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.2 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftPhotos -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name Photos
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 520.0.200
@_exported import Photos
import Swift
import _Concurrency
import _StringProcessing
@available(iOS 15, tvOS 15, macOS 12, *)
extension Photos.PHPhotoLibrary {
  public func cloudIdentifierMappings(forLocalIdentifiers localIdentifiers: [Swift.String]) -> [Swift.String : Swift.Result<Photos.PHCloudIdentifier, Swift.Error>]
  public func localIdentifierMappings(for cloudIdentifiers: [Photos.PHCloudIdentifier]) -> [Photos.PHCloudIdentifier : Swift.Result<Swift.String, Swift.Error>]
}
@available(iOS 8.0, tvOS 10.0, watchOS 8.0, macOS 10.13, *)
extension Photos.PHChange {
  public func changeDetails<T>(for object: T) -> Photos.PHObjectChangeDetails<T>? where T : Photos.PHObject
  public func changeDetails<T>(for fetchResult: Photos.PHFetchResult<T>) -> Photos.PHFetchResultChangeDetails<T>? where T : Photos.PHObject
}
@available(iOS 16, macOS 13, tvOS 16, *)
extension Photos.PHPersistentChangeFetchResult : Swift.Sequence {
  final public class Iterator : Swift.IteratorProtocol {
    public typealias Element = Photos.PHPersistentChange
    public init(fetchResult: Photos.PHPersistentChangeFetchResult)
    final public func next() -> Photos.PHPersistentChangeFetchResult.Iterator.Element?
    @objc deinit
  }
  public func makeIterator() -> Photos.PHPersistentChangeFetchResult.Iterator
  public typealias Element = Photos.PHPersistentChangeFetchResult.Iterator.Element
}
