// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.7.43 clang-1600.0.25.3)
// swift-module-flags: -target arm64e-apple-ios18.1 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCallKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 5 -module-name CallKit
@_exported import CallKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 10.0, macCatalyst 13.0, macOS 10.12, watchOS 9.0, *)
@available(macOS, unavailable)
extension CallKit.CXProviderConfiguration {
  @nonobjc final public var supportedHandleTypes: Swift.Set<CallKit.CXHandle.HandleType> {
    get
    set
  }
}
