--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/QuickSpeak.bundle/QuickSpeak
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _accessibilityQuickSpeakLocalizedString ]
    objc-classes:         [ AXQSMenuHelper, AXQuickSpeak,
                            CKActionSheetMenuView_QSExtras,
                            CKBalloonTextView_QSExtras,
                            CKChatController_ClickyOrb_QSExtras,
                            CKFullScreenBalloonViewControllerPhone_QSExtras,
                            CKFullScreenBalloonViewController_QSExtras,
                            NSObject_QSExtras, PDFView_QSExtras,
                            QuickSpeakLanguageMenuItem, UICalloutBar_QSExtras,
                            UIResponder_QSExtras,
                            UITextField_QSExtrasAccessibility,
                            UIWebBrowserView_QSExtras, UIWebView_QSExtras,
                            WKContentView_QSExtras,
                            WKWebViewAccessibility_QSExtras,
                            __CKActionSheetMenuView_QSExtras_super,
                            __CKBalloonTextView_QSExtras_super,
                            __CKChatController_ClickyOrb_QSExtras_super,
                            __CKFullScreenBalloonViewControllerPhone_QSExtras_super,
                            __CKFullScreenBalloonViewController_QSExtras_super,
                            __NSObject_QSExtras_super, __PDFView_QSExtras_super,
                            __UICalloutBar_QSExtras_super,
                            __UIResponder_QSExtras_super,
                            __UITextField_QSExtrasAccessibility_super,
                            __UIWebBrowserView_QSExtras_super,
                            __UIWebView_QSExtras_super,
                            __WKContentView_QSExtras_super,
                            __WKWebViewAccessibility_QSExtras_super ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXColorizeFormatLog, _AXInvertColorForColor,
                            _AXLogSpeakSelection, _AXLoggerForFacility,
                            _AXOSLogLevelFromAXLogLevel,
                            _AXPerformBlockOnMainThreadAfterDelay,
                            _AXPerformSafeBlock, _AXPerformValidationChecks,
                            _AXProcessIsAXUIServer, _AXSafeClassFromString,
                            _AXSlightlyDarkerColorForColor,
                            _AXSpeakHighlightColor,
                            _AXUISentenceTextRangeForInput, _AX_iBooksBundleName,
                            _CFAbsoluteTimeGetCurrent,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CFRunLoopRunInMode, _CGPointZero, _CGRectContainsRect,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetWidth,
                            _CGRectInset, _CGRectZero, _NSClassFromString,
                            _NSLinguisticTagSchemeTokenType,
                            _NSLinguisticTagWord, _NSStringFromRange,
                            _NSStringFromSelector,
                            _QSInstallSharedSafeCategoriesIfNeeded,
                            _QSUnionRectsWithRect,
                            _UIAccessibilityZoomFocusChanged, _UIApp,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            __AXAssert, __AXSAutomationEnabled,
                            __AXSInUnitTestMode, __AXSQuickSpeakEnabled,
                            __AXSQuickSpeakHighlightTextEnabled,
                            __AXStringForArgs, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __UIApplicationIsWebKitLoaded, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___UIAccessibilityCastAsClass,
                            ___UIAccessibilityCastAsSafeCategory,
                            ___UIAccessibilityGetAssociatedObject,
                            ___UIAccessibilitySafeClass,
                            ___UIAccessibilitySetAssociatedObject,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _abort,
                            _dispatch_async, _dispatch_once,
                            _kAXQuickSpeakStopSpeakingNotification,
                            _kCFRunLoopDefaultMode, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_begin_catch, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ AXBinaryMonitor, AXDispatchTimer, AXLanguageManager,
                            AXOrator, AXSettings, AXSubsystemSpeakSelection,
                            AXValidationManager, CALayer, NSArray, NSBundle,
                            NSLinguisticTagger, NSMutableArray,
                            NSMutableOrderedSet, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSObject, NSString,
                            NSThread, NSValue, QSSelectionHighlightView,
                            UIAccessibilitySafeCategory, UIAction, UICalloutBar,
                            UIColor, UIInterfaceAction,
                            UIKeyboardInputModeController, UIMenu,
                            UIMenuController, UIMenuItem, UIScrollView,
                            UITextEffectsWindow, UITextRange, UITextView, UIView ]
    objc-eh-types:        [ NSException ]
...
