--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TrustedPeers.framework/TrustedPeers
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AllowiProdOverride, _SetAllowiProdOverride,
                            _TPBecomeiProdOverride, _TPClassificationLog,
                            _TPClearBecomeiProdOverride, _TPErrorDomain,
                            _TPMachineIDStatusToString, _TPMatcherErrorDomain,
                            _TPModelLog, _TPPBAncientEpochReadFrom,
                            _TPPBCustodianRecoveryKeyReadFrom,
                            _TPPBDictionaryMatchingRuleFieldExistsReadFrom,
                            _TPPBDictionaryMatchingRuleFieldRegexMatchReadFrom,
                            _TPPBDictionaryMatchingRuleReadFrom,
                            _TPPBDispositionDisallowedMachineIDReadFrom,
                            _TPPBDispositionDuplicateMachineIDReadFrom,
                            _TPPBDispositionEntryReadFrom,
                            _TPPBDispositionReadFrom,
                            _TPPBPeerDynamicInfoReadFrom,
                            _TPPBPeerPermanentInfoReadFrom,
                            _TPPBPeerStableInfoReadFrom,
                            _TPPBPeerStableInfoSettingReadFrom,
                            _TPPBPolicyCategoriesByViewReadFrom,
                            _TPPBPolicyDocumentReadFrom,
                            _TPPBPolicyIntroducersByCategoryReadFrom,
                            _TPPBPolicyKeyViewMappingReadFrom,
                            _TPPBPolicyModelToCategoryReadFrom,
                            _TPPBPolicyProhibitsReadFrom,
                            _TPPBPolicyRedactionReadFrom,
                            _TPPBPolicySecretReadFrom,
                            _TPPBSecureElementIdentityReadFrom,
                            _TPPBUnknownMachineIDReadFrom, _TPPBVoucherReadFrom,
                            _TPPeerStatusToString, _TPPolicyErrorDomain,
                            _TPResultErrorDomain, _TPSetBecomeiProdOverride,
                            _TrustedPeersVersionNumber,
                            _TrustedPeersVersionString, _checkTypesafeSignature,
                            _typesafeSignature ]
    objc-classes:         [ TPCachedViableBottles, TPCategoryRule,
                            TPCustodianRecoveryKey, TPDictionaryMatchingRule,
                            TPECPublicKeyFactory, TPHashBuilder, TPMachineID,
                            TPMachineIDList, TPModel, TPPBAncientEpoch,
                            TPPBCustodianRecoveryKey, TPPBDictionaryMatchingRule,
                            TPPBDictionaryMatchingRuleFieldExists,
                            TPPBDictionaryMatchingRuleFieldRegexMatch,
                            TPPBDisposition, TPPBDispositionDisallowedMachineID,
                            TPPBDispositionDuplicateMachineID,
                            TPPBDispositionEntry, TPPBPeerDynamicInfo,
                            TPPBPeerPermanentInfo, TPPBPeerStableInfo,
                            TPPBPeerStableInfoSetting,
                            TPPBPolicyCategoriesByView, TPPBPolicyDocument,
                            TPPBPolicyIntroducersByCategory,
                            TPPBPolicyKeyViewMapping, TPPBPolicyModelToCategory,
                            TPPBPolicyProhibits, TPPBPolicyRedaction,
                            TPPBPolicySecret, TPPBSecureElementIdentity,
                            TPPBUnknownMachineID, TPPBVoucher, TPPeer,
                            TPPeerDynamicInfo, TPPeerPermanentInfo,
                            TPPeerStableInfo, TPPolicy, TPPolicyDocument,
                            TPPolicyVersion, TPRecoveryKeyPair, TPSyncingPolicy,
                            TPVoucher ]
    objc-ivars:           [ TPPBAncientEpoch._candidateEpoch,
                            TPPBAncientEpoch._has, TPPBAncientEpoch._myEpoch,
                            TPPBCustodianRecoveryKey._encryptionPublicKey,
                            TPPBCustodianRecoveryKey._has,
                            TPPBCustodianRecoveryKey._kind,
                            TPPBCustodianRecoveryKey._signingPublicKey,
                            TPPBCustodianRecoveryKey._uuid,
                            TPPBDictionaryMatchingRule._ands,
                            TPPBDictionaryMatchingRule._exists,
                            TPPBDictionaryMatchingRule._has,
                            TPPBDictionaryMatchingRule._match,
                            TPPBDictionaryMatchingRule._not,
                            TPPBDictionaryMatchingRule._ors,
                            TPPBDictionaryMatchingRule._type,
                            TPPBDictionaryMatchingRuleFieldExists._fieldName,
                            TPPBDictionaryMatchingRuleFieldRegexMatch._fieldName,
                            TPPBDictionaryMatchingRuleFieldRegexMatch._regex,
                            TPPBDisposition._ancientEpoch,
                            TPPBDisposition._disallowedMachineID,
                            TPPBDisposition._duplicateMachineID,
                            TPPBDisposition._policyProhibits,
                            TPPBDisposition._unknownMachineID,
                            TPPBDispositionEntry._disposition,
                            TPPBDispositionEntry._peerID,
                            TPPBPeerDynamicInfo._clock,
                            TPPBPeerDynamicInfo._dispositions,
                            TPPBPeerDynamicInfo._excludeds,
                            TPPBPeerDynamicInfo._has,
                            TPPBPeerDynamicInfo._includeds,
                            TPPBPeerDynamicInfo._preapprovals,
                            TPPBPeerPermanentInfo._encryptionPubKey,
                            TPPBPeerPermanentInfo._epoch,
                            TPPBPeerPermanentInfo._has,
                            TPPBPeerPermanentInfo._machineId,
                            TPPBPeerPermanentInfo._modelId,
                            TPPBPeerPermanentInfo._signingPubKey,
                            TPPBPeerStableInfo._clock,
                            TPPBPeerStableInfo._custodianRecoveryKeys,
                            TPPBPeerStableInfo._deviceName,
                            TPPBPeerStableInfo._flexiblePolicyHash,
                            TPPBPeerStableInfo._flexiblePolicyVersion,
                            TPPBPeerStableInfo._frozenPolicyHash,
                            TPPBPeerStableInfo._frozenPolicyVersion,
                            TPPBPeerStableInfo._has,
                            TPPBPeerStableInfo._isInheritedAccount,
                            TPPBPeerStableInfo._osVersion,
                            TPPBPeerStableInfo._policySecrets,
                            TPPBPeerStableInfo._recoveryEncryptionPublicKey,
                            TPPBPeerStableInfo._recoverySigningPublicKey,
                            TPPBPeerStableInfo._secureElementIdentity,
                            TPPBPeerStableInfo._serialNumber,
                            TPPBPeerStableInfo._userControllableViewStatus,
                            TPPBPeerStableInfo._walrus,
                            TPPBPeerStableInfo._webAccess,
                            TPPBPeerStableInfoSetting._clock,
                            TPPBPeerStableInfoSetting._has,
                            TPPBPeerStableInfoSetting._value,
                            TPPBPolicyCategoriesByView._categories,
                            TPPBPolicyCategoriesByView._view,
                            TPPBPolicyDocument._categoriesByViews,
                            TPPBPolicyDocument._has,
                            TPPBPolicyDocument._inheritedExcludedViews,
                            TPPBPolicyDocument._introducersByCategorys,
                            TPPBPolicyDocument._keyViewMappings,
                            TPPBPolicyDocument._modelToCategorys,
                            TPPBPolicyDocument._piggybackViews,
                            TPPBPolicyDocument._policyVersion,
                            TPPBPolicyDocument._priorityViews,
                            TPPBPolicyDocument._redactions,
                            TPPBPolicyDocument._userControllableViews,
                            TPPBPolicyIntroducersByCategory._category,
                            TPPBPolicyIntroducersByCategory._introducers,
                            TPPBPolicyKeyViewMapping._matchingRule,
                            TPPBPolicyKeyViewMapping._view,
                            TPPBPolicyModelToCategory._category,
                            TPPBPolicyModelToCategory._prefix,
                            TPPBPolicyProhibits._candidateCategory,
                            TPPBPolicyProhibits._explanation,
                            TPPBPolicyProhibits._has,
                            TPPBPolicyProhibits._policyVersion,
                            TPPBPolicyProhibits._sponsorCategory,
                            TPPBPolicyProhibits._sponsorId,
                            TPPBPolicyRedaction._key, TPPBPolicyRedaction._value,
                            TPPBPolicySecret._name, TPPBPolicySecret._secret,
                            TPPBSecureElementIdentity._peerData,
                            TPPBSecureElementIdentity._peerIdentifier,
                            TPPBVoucher._beneficiary, TPPBVoucher._has,
                            TPPBVoucher._reason, TPPBVoucher._sponsor ]
...
