--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriAnalytics.framework/SiriAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SiriAnalyticsAbsoluteToContinuousTimestamp,
                            _SiriAnalyticsCurrentClockIdentifier,
                            _SiriAnalyticsIsInternalInstall,
                            _SiriAnalyticsLogContextAssistant,
                            _SiriAnalyticsLogContextMessageTailing,
                            _SiriAnalyticsLogContextPerformance,
                            _SiriAnalyticsLogContextResolution,
                            _SiriAnalyticsLogContextSensitiveConditions,
                            _SiriAnalyticsLogContextStorage,
                            _SiriAnalyticsLogContextStreaming,
                            _SiriAnalyticsLogContextTime,
                            _SiriAnalyticsLogContextUtility,
                            _SiriAnalyticsLogContextXPC,
                            _SiriAnalyticsLoggingInit,
                            _SiriAnalyticsLoggingSubsystem,
                            _SiriAnalyticsMachAbsoluteTimeGetNanoseconds,
                            _SiriAnalyticsVersionNumber,
                            _SiriAnalyticsVersionString,
                            _SiriAnalyticsXPCServiceInterface,
                            _kAssistantSiriAnalyticsServiceName,
                            _kSiriAnalyticsErrorDomain ]
    objc-classes:         [ AssistantSiriAnalytics,
                            AssistantSiriAnalyticsClockWatcher,
                            AssistantSiriAnalyticsMessageTailing,
                            AssistantSiriAnalyticsService,
                            SiriAnalyticsBiomeMessageStorageProvider,
                            SiriAnalyticsClient,
                            SiriAnalyticsClientMessageStream,
                            SiriAnalyticsDerivativeClock, SiriAnalyticsError,
                            SiriAnalyticsFBFMessageStorageProvider,
                            SiriAnalyticsInternalTelemetry,
                            SiriAnalyticsLargeMessageStorage,
                            SiriAnalyticsLogicalClock,
                            SiriAnalyticsLogicalClockStatistics,
                            SiriAnalyticsLogicalTimeStamp, SiriAnalyticsMessage,
                            SiriAnalyticsMessageObserverHandle,
                            SiriAnalyticsMessageObserverStream,
                            SiriAnalyticsMessageResolutionPipeline,
                            SiriAnalyticsPreferences, SiriAnalyticsRemoteService,
                            SiriAnalyticsRootClock,
                            SiriAnalyticsSensitiveConditionSpan,
                            SiriAnalyticsSensitiveConditionsObservers,
                            SiriAnalyticsTimeAnnotatedMessage,
                            SiriAnalyticsTimePeriodBuffer,
                            SiriAnalyticsWhiteRose, SiriAnalyticsXPCConnection,
                            SiriAnalyticsXPCLargeMessageEnvelope,
                            SiriAnalyticsXPCMessageEnvelope,
                            SiriAnalyticsXPCServiceListener ]
...
