--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
current-version:       827.60.15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACMContextAddCredential,
                            _ACMContextAddCredentialWithScope,
                            _ACMContextAppendData,
                            _ACMContextContainsCredentialType,
                            _ACMContextContainsCredentialTypeEx,
                            _ACMContextContainsPassphraseCredentialWithPurpose,
                            _ACMContextCreate, _ACMContextCreateWithExternalForm,
                            _ACMContextCredentialGetProperty, _ACMContextDelete,
                            _ACMContextGetData, _ACMContextGetExternalForm,
                            _ACMContextGetInfo, _ACMContextGetTrackingNumber,
                            _ACMContextRemoveCredentialsByType,
                            _ACMContextRemoveCredentialsByTypeAndScope,
                            _ACMContextRemoveCredentialsByValue,
                            _ACMContextRemoveCredentialsByValueAndScope,
                            _ACMContextRemovePassphraseCredentialsByPurposeAndScope,
                            _ACMContextReplacePassphraseCredentialsWithScope,
                            _ACMContextSetData, _ACMContextVerifyAclConstraint,
                            _ACMContextVerifyAclConstraintForOperation,
                            _ACMContextVerifyPolicy, _ACMContextVerifyPolicyEx,
                            _ACMContextVerifyPolicyWithPreflight,
                            _ACMCredentialCreate, _ACMCredentialDelete,
                            _ACMCredentialGetProperty,
                            _ACMCredentialGetPropertyData, _ACMCredentialGetType,
                            _ACMCredentialSetProperty, _ACMGetAclAuthMethod,
                            _ACMGetEnvironmentVariable,
                            _ACMGlobalContextAddCredential,
                            _ACMGlobalContextCredentialGetProperty,
                            _ACMGlobalContextRemoveCredentialsByType,
                            _ACMGlobalContextVerifyPolicy, _ACMKernelControl,
                            _ACMParseAclAndCopyConstraintCharacteristics,
                            _ACMPing, _ACMRequirementGetPriority,
                            _ACMRequirementGetProperties,
                            _ACMRequirementGetProperty,
                            _ACMRequirementGetPropertyData,
                            _ACMRequirementGetState,
                            _ACMRequirementGetSubrequirements,
                            _ACMRequirementGetType, _ACMSetEnvironmentVariable,
                            _ACMSetEnvironmentVariableWithAccessPolicy,
                            _CompareCredentials, _CopyCredential,
                            _DeallocCredential, _DeallocCredentialList,
                            _DeallocRequirement, _DeserializeAddCredential,
                            _DeserializeAddCredentialType,
                            _DeserializeCredential, _DeserializeCredentialList,
                            _DeserializeGetContextProperty,
                            _DeserializeProcessAcl, _DeserializeRemoveCredential,
                            _DeserializeReplacePassphraseCredential,
                            _DeserializeRequirement,
                            _DeserializeVerifyAclConstraint,
                            _DeserializeVerifyPolicy,
                            _GetSerializedAddCredentialSize,
                            _GetSerializedCredentialSize,
                            _GetSerializedGetContextPropertySize,
                            _GetSerializedProcessAclSize,
                            _GetSerializedRemoveCredentialSize,
                            _GetSerializedReplacePassphraseCredentialSize,
                            _GetSerializedRequirementSize,
                            _GetSerializedVerifyAclConstraintSize,
                            _GetSerializedVerifyPolicySize,
                            _LAAssertionsProxyFactory, _LAErrorDomain,
                            _LAErrorSubcodeKey, _LALogCategoryForOptions,
                            _LALogCategoryForPolicy, _LALogForCategory,
                            _LALogForPolicy, _LALogSetProcessCategory,
                            _LAStorageErrorDomain,
                            _LibCall_ACMContexAddCredentialWithScope,
                            _LibCall_ACMContexRemoveCredentialsByTypeAndScope,
                            _LibCall_ACMContextAppendData,
                            _LibCall_ACMContextCreate,
                            _LibCall_ACMContextCreateWithExternalForm,
                            _LibCall_ACMContextCredentialGetProperty,
                            _LibCall_ACMContextDelete,
                            _LibCall_ACMContextGetData,
                            _LibCall_ACMContextGetInfo,
                            _LibCall_ACMContextSetData,
                            _LibCall_ACMContextVerifyPolicyAndCopyRequirementEx,
                            _LibCall_ACMCredentialCreate,
                            _LibCall_ACMCredentialDelete,
                            _LibCall_ACMCredentialGetPropertyData,
                            _LibCall_ACMCredentialGetType,
                            _LibCall_ACMCredentialSetProperty,
                            _LibCall_ACMGetAclAuthMethod_Block,
                            _LibCall_ACMGetEnvironmentVariable,
                            _LibCall_ACMGetEnvironmentVariable_Block,
                            _LibCall_ACMGlobalContextCredentialGetProperty,
                            _LibCall_ACMGlobalContextCredentialGetProperty_Block,
                            _LibCall_ACMKernDoubleClickNotify,
                            _LibCall_ACMKernelControl,
                            _LibCall_ACMKernelControl_Block, _LibCall_ACMPing,
                            _LibCall_ACMRequirementDelete,
                            _LibCall_ACMRequirementGetPriority,
                            _LibCall_ACMRequirementGetPropertyData,
                            _LibCall_ACMRequirementGetState,
                            _LibCall_ACMRequirementGetType,
                            _LibCall_ACMSetEnvironmentVariable,
                            _LibCall_ACMTRMLoadState,
                            _LibCall_ACMTRMLoadState_Block,
                            _LibCall_ACMTRMSaveState, _LibCall_BuildCommand,
                            _LibSer_ContextCredentialGetProperty_Deserialize,
                            _LibSer_ContextCredentialGetProperty_GetSize,
                            _LibSer_ContextCredentialGetProperty_Serialize,
                            _LibSer_DeleteContext_Deserialize,
                            _LibSer_DeleteContext_GetSize,
                            _LibSer_DeleteContext_Serialize,
                            _LibSer_GetAclAuthMethod_Deserialize,
                            _LibSer_GetAclAuthMethod_GetSize,
                            _LibSer_GetAclAuthMethod_Serialize,
                            _LibSer_GlobalContextCredentialGetProperty_Deserialize,
                            _LibSer_GlobalContextCredentialGetProperty_GetSize,
                            _LibSer_GlobalContextCredentialGetProperty_Serialize,
                            _LibSer_RemoveCredentialByType_Deserialize,
                            _LibSer_RemoveCredentialByType_GetSize,
                            _LibSer_RemoveCredentialByType_Serialize,
                            _LibSer_StorageAppendData_Deserialize,
                            _LibSer_StorageAppendData_GetSize,
                            _LibSer_StorageAppendData_Serialize,
                            _LibSer_StorageGetData_Deserialize,
                            _LibSer_StorageGetData_GetSize,
                            _LibSer_StorageGetData_Serialize,
                            _LibSer_StorageSetData_Deserialize,
                            _LibSer_StorageSetData_GetSize,
                            _LibSer_StorageSetData_Serialize,
                            _SerializeAddCredential, _SerializeCredential,
                            _SerializeCredentialList,
                            _SerializeGetContextProperty, _SerializeProcessAcl,
                            _SerializeRemoveCredential,
                            _SerializeReplacePassphraseCredential,
                            _SerializeRequirement, _SerializeVerifyAclConstraint,
                            _SerializeVerifyPolicy, _Util_GetBitCount,
                            _Util_hexDumpToStrHelper, _Util_isNonNullEqualMemory,
                            _Util_isNullOrZeroMemory, __isMultiUser,
                            _gAllocatedBytes, _gLastAllocatedBytes,
                            _kServiceTypeSecureStorage ]
    objc-classes:         [ BaseService, BaseServiceManager, DefaultServiceSession,
                            LAACMHelper, LAADMUser, LAAssertionsProxy,
                            LACachedExternalizedContext, LAErrorHelper,
                            LAInternalProtocols, LAParamChecker, LAPasscodeHelper,
                            LASecureData, LAStorageHelper, LAUtils, NSXPCInvocation,
                            WeakBox ]
    objc-ivars:           [ BaseService._clients, BaseService._listener,
                            BaseService._terminating,
                            BaseServiceManager._sessions ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CCRandomCopyBytes, _CFBooleanGetTypeID,
                            _CFBooleanGetValue, _CFDataCreate, _CFDataGetBytePtr,
                            _CFDataGetLength, _CFDataGetTypeID,
                            _CFDictionaryAddValue, _CFDictionaryCreateMutable,
                            _CFDictionaryGetValueIfPresent, _CFGetTypeID,
                            _CFNumberCreate, _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFRelease, _CFRunLoopAddSource, _CFRunLoopGetCurrent,
                            _CFRunLoopRunInMode, _IOConnectCallMethod,
                            _IOConnectCallScalarMethod,
                            _IOConnectCallStructMethod,
                            _IOConnectSetNotificationPort, _IOIteratorNext,
                            _IONotificationPortCreate,
                            _IONotificationPortDestroy,
                            _IONotificationPortGetRunLoopSource,
                            _IOObjectRelease, _IORegistryEntryFromPath,
                            _IOServiceAddMatchingNotification, _IOServiceClose,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _IOServiceOpen, _MKBKeyBagKeyStashCreateWithManifest,
                            _MKBKeyBagKeyStashCreateWithMode,
                            _MKBUserTypeDeviceMode, _NSClassFromString,
                            _NSDebugDescriptionErrorKey, _NSGetSizeAndAlignment,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey, _NSMallocException,
                            _NSStringFromClass, _NSUnderlyingErrorKey,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___assert_rtn, ___chkstk_darwin, ___error, ___memcpy_chk,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stdoutp,
                            __dispatch_queue_attr_concurrent, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _bzero, _calloc,
                            _ccder_decode_constructed_tl, _ccder_decode_len,
                            _ccder_decode_sequence_tl, _ccder_decode_tag,
                            _ccder_decode_tl, _ccder_encode_body,
                            _ccder_encode_constructed_tl, _ccder_encode_tl,
                            _ccder_sizeof, _ccn_read_uint, _ccpbkdf2_hmac,
                            _ccsha256_di, _close, _dispatch_barrier_sync,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dlopen, _fprintf, _free, _getuid,
                            _kCCRandomDefault, _kCFAllocatorDefault,
                            _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kIOMasterPortDefault, _kMKBDeviceModeKey,
                            _kMKBDeviceModeMultiUser, _mach_task_self_, _malloc,
                            _memcmp, _memcpy, _memset_s, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _open_dprotected_np, _os_log_create,
                            _os_log_type_enabled, _printf, _read, _realloc, _stat,
                            _strerror, _strlen, _strnlen, _syslog, _timingsafe_bcmp,
                            _write, dyld_stub_binder ]
    objc-classes:         [ NSArray, NSCache, NSConstantIntegerNumber, NSData, NSDate,
                            NSDictionary, NSError, NSException, NSMutableDictionary,
                            NSMutableString, NSNull, NSNumber, NSObject, NSSet, NSString,
                            NSUUID, NSValue, NSXPCConnection, NSXPCInterface,
                            NSXPCListener ]
...
