--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CarPlay.framework/CarPlay
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CPColorMeetsContrastRequirement,
                            _CPContrastRatioForColors,
                            _CPContrastingColorForColor,
                            _CPCurrentProcessHasMapsEntitlement,
                            _CPGuidanceStyleForColor, _CPLuminanceForColor,
                            _CPMaximumListItemImageSize, _CPSStringFromBOOL,
                            _CPSanitizedBackgroundColor,
                            _CPTemplateApplicationDashboardSceneSessionRoleApplication,
                            _CPTemplateApplicationSceneSessionRoleApplication,
                            _CPTemplateErrorDomain,
                            _CarPlayFrameworkGeneralLogging,
                            _CarPlayVersionNumber, _CarPlayVersionString,
                            _kCPGridTemplateMaximumItems,
                            _kCPSMapsEntitlementKey, _luminanceComponent ]
    objc-classes:         [ _CPActionSheetTemplate, _CPAlertAction,
                            _CPAlertTemplate, _CPBarButton, _CPDashboardButton,
                            _CPDashboardController, _CPEndpointListenerWrapper,
                            _CPGridButton, _CPGridTemplate, _CPImageSet,
                            _CPInterfaceController, _CPListItem, _CPListSection,
                            _CPListTemplate, _CPManeuver, _CPMapButton,
                            _CPMapTemplate, _CPNavigationAlert,
                            _CPNavigationSession, _CPRequestEndpointAction,
                            _CPRouteChoice, _CPSearchTemplate,
                            _CPSessionConfiguration, _CPTemplate,
                            _CPTemplateApplicationDashboardScene,
                            _CPTemplateApplicationScene,
                            _CPTemplateApplicationSceneGeometrySettingsDiffAction,
                            _CPTravelEstimates, _CPTrip,
                            _CPTripPreviewTextConfiguration,
                            _CPUIMutableTemplateApplicationSceneSettings,
                            _CPUITemplateApplicationSceneSettings,
                            _CPUITemplateApplicationSceneSpecification,
                            _CPUITemplateDashboardSceneSpecification,
                            _CPVoiceControlState, _CPVoiceControlTemplate,
                            _CPWindow ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CARSessionLimitUserInterfacesChangedNotification,
                            _CARSessionNightModeChangedNotification,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGContextDrawImage, _CGContextRelease,
                            _CGContextSetInterpolationQuality,
                            _CGImageGetBitmapInfo, _CGImageGetBitsPerComponent,
                            _CGImageGetColorSpace, _CGImageRelease,
                            _CGRectIntegral, _NSGenericException,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException, _NSStringFromClass,
                            _NSStringFromSelector, _UIApp,
                            _UIApplicationDidFinishLaunchingNotification,
                            _UIEdgeInsetsZero,
                            _UINavigationControllerHideShowBarDuration,
                            _UISceneWillConnectNotification,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UIApplicationLinkedOnVersion,
                            __UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext,
                            __UISceneSettingsDiffActionPerformChangesWithTransitionContext,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___UIApplicationLinkedOnOrAfter,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _dispatch_async, _dispatch_once,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _exit, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClass, _os_log_create, _os_log_type_enabled,
                            _powf, _xpc_dictionary_get_value,
                            _xpc_dictionary_set_value ]
    objc-classes:         [ _BSAction, _CARSessionStatus, _CLPlacemark,
                            _CRSUITemplateDashboardWidgetSceneSettings,
                            _FBSCAContextSceneLayer, _LSBundleProxy, _MKMapItem,
                            _MKPlacemark, _NAFuture, _NSArray, _NSAttributedString,
                            _NSDictionary, _NSException, _NSIndexSet,
                            _NSLayoutConstraint, _NSMeasurement, _NSMutableArray,
                            _NSMutableDictionary, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSOperationQueue, _NSPredicate, _NSSet,
                            _NSString, _NSTextAttachment, _NSThread, _NSUUID,
                            _NSUnitLength, _NSXPCConnection, _NSXPCInterface,
                            _NSXPCListenerEndpoint, _UIApplication,
                            _UIApplicationSceneSettings,
                            _UIApplicationSceneSettingsDiffInspector,
                            _UIApplicationStarkSceneSpecification, _UIColor,
                            _UIImage, _UIImageAsset, _UILayoutGuide,
                            _UIMutableApplicationSceneSettings, _UIScene,
                            _UIScreen, _UITraitCollection, _UIView, _UIWindow,
                            __UIContextBinder,
                            __UIWindowHostingSceneSafeAreaInsetsSettingsDiffAction,
                            __UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction ]
...
