--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/TelephonyUIFramework.axbundle/TelephonyUIFramework
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Failover, _accessibilityLocalizedString ]
    objc-classes:         [ AXTelephonyUIGlue, MessageIndicatorViewAccessibility,
                            TPButtonAccessibility, TPButtonAccessibilityElement,
                            TPDialerNumberPadAccessibility,
                            TPLCDTextViewAccessibility, TPLCDViewAccessibility,
                            TPNumberPadAccessibility,
                            TPNumberPadButtonAccessibility,
                            TPPasscodeViewAccessibility, TPPhonePadAccessibility,
                            TPPillViewAccessibility,
                            TPSetPINKeyPadButtonAccessibility,
                            TPSetPINViewControllerAccessibility,
                            TPSimpleNumberPadAccessibility,
                            TPSlidingButtonAccessibility,
                            UIButtonAccessibility__TelephonyUI__UIKit,
                            __MessageIndicatorViewAccessibility_super,
                            __TPButtonAccessibility_super,
                            __TPDialerNumberPadAccessibility_super,
                            __TPLCDTextViewAccessibility_super,
                            __TPLCDViewAccessibility_super,
                            __TPNumberPadAccessibility_super,
                            __TPNumberPadButtonAccessibility_super,
                            __TPPasscodeViewAccessibility_super,
                            __TPPhonePadAccessibility_super,
                            __TPPillViewAccessibility_super,
                            __TPSetPINKeyPadButtonAccessibility_super,
                            __TPSetPINViewControllerAccessibility_super,
                            __TPSimpleNumberPadAccessibility_super,
                            __TPSlidingButtonAccessibility_super,
                            __UIButtonAccessibility__TelephonyUI__UIKit_super ]
...
