--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ARUIRingPercentageValueNoRing,
                            _ActivityRingsUIFrameworkBundle,
                            _ActivityRingsUIVersionNumber,
                            _ActivityRingsUIVersionString ]
    objc-classes:         [ _ARUIAnimatableObject,
                            _ARUIAnimatableObjectPropertyAnimation,
                            _ARUIAnimatableProperty,
                            _ARUICGPointPropertyAnimation, _ARUICelebration,
                            _ARUICelebrationFactory, _ARUICountdownAnimator,
                            _ARUICountdownController,
                            _ARUICountdownDefaultTimeline,
                            _ARUICountdownTimeline, _ARUICountdownView,
                            _ARUICountdownViewRenderer,
                            _ARUIFloatPropertyAnimation, _ARUIMetricColors,
                            _ARUIRingGroupController, _ARUIRingsImageFactory,
                            _ARUIRingsView, _ARUIRingsViewRenderer,
                            _ARUISpriteSheet, _ARUISpriteSheetFactory ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CACurrentMediaTime, _CGColorSpaceCreateDeviceRGB,
                            _CGColorSpaceRelease, _CGDataProviderCreateWithData,
                            _CGDataProviderRelease, _CGGradientCreateWithColors,
                            _CGImageCreate, _CGImageRelease, _CGRectGetHeight,
                            _CGRectGetWidth, _CGRectZero,
                            _MTKTextureLoaderOptionGenerateMipmaps,
                            _MTLCreateSystemDefaultDevice,
                            _NSInvalidArgumentException,
                            _NSRequestConcreteImplementation,
                            _NSRunLoopCommonModes, _NSStringFromClass,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___assert_rtn, ___objc_personality_v0,
                            ___sincosf_stret, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl, _arc4random,
                            _asinf, _calloc, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _dispatch_time, _free,
                            _kCAMediaTimingFunctionDefault, _malloc,
                            _matrix_identity_float4x4, _memcpy, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _os_log_create, _os_log_type_enabled, _sin ]
    objc-classes:         [ _CADisplayLink, _CAMediaTimingFunction, _CAMetalLayer,
                            _CAShapeLayer, _MTKTextureLoader,
                            _MTLRenderPassDescriptor,
                            _MTLRenderPipelineDescriptor, _MTLTextureDescriptor,
                            _NSArray, _NSBundle, _NSDictionary, _NSException,
                            _NSMapTable, _NSMutableArray, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSRunLoop,
                            _NSString, _NSValue, _UIApplication, _UIBezierPath,
                            _UIColor, _UIImage, _UIScreen, _UIView ]
...
