--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeedbackCore.framework/FeedbackCore
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _DataSourceLog, _FBABundleIdentifier, _FBKAPIVersion,
                            _FBKAggregatedErrorOfType, _FBKAggregatedErrorsKey,
                            _FBKAgreedLegalVersionKey,
                            _FBKAllowCellularFileUploads, _FBKAnswerIsBlank,
                            _FBKAppGroupContainerName,
                            _FBKAppScanChoiceSetResolver,
                            _FBKArrayToIdDictionary, _FBKArrayToKeyDictionary,
                            _FBKAutoGatherKey, _FBKBuildOverrideKey,
                            _FBKBuildsForProjectResolver, _FBKClerkFilename,
                            _FBKClientSideResolvedChoicesDidChangeNotification,
                            _FBKCommonStrings, _FBKContentItemSortKeyCreatedAt,
                            _FBKContentItemSortKeyModifiedAt,
                            _FBKContentItemTypeFromString,
                            _FBKContentItemTypeStringAnnouncement,
                            _FBKContentItemTypeStringFeedback,
                            _FBKContentItemTypeStringFormResponse,
                            _FBKContentItemTypeStringSurvey,
                            _FBKContentItemTypeStringSurveyFeedback,
                            _FBKContentItemTypeStringUnknown,
                            _FBKContentItemTypeToString,
                            _FBKDEDHelperErrorDomain,
                            _FBKDEDHelperHereIsYourPairedDevice,
                            _FBKDEDHelperNeedsDevicePairing,
                            _FBKDateFromServerString,
                            _FBKDevelopmentFilerUploadURLKey,
                            _FBKDevelopmentHostKey,
                            _FBKDeviceDefaultsMigratorDidRun,
                            _FBKDeviceListDidChangeConfiguredDevicesKey,
                            _FBKDeviceListDidChangeNotification,
                            _FBKDeviceManagerDidPinPairWithDeviceNotification,
                            _FBKDeviceStateDidChange,
                            _FBKDeviceStateDidChangeDeviceKey,
                            _FBKDidChangeLogInState,
                            _FBKDidPurgeOrphanEntitiesNotification,
                            _FBKDidRefreshContentItemsNotification,
                            _FBKDidRefreshContentItemsObjectKey,
                            _FBKDidRefreshFormStubsNotification,
                            _FBKDidRefreshFormStubsObjectKey,
                            _FBKDidRefreshTeamsNotification,
                            _FBKDidReloadAppNotification,
                            _FBKDirectoriesMigratorDidRun,
                            _FBKDirectoriesMigratorDryRun,
                            _FBKDraftDirectoriesCleanUpDryRun,
                            _FBKDraftingExtensionBundleIdentifier,
                            _FBKDraftingExtensionPointIdentifier,
                            _FBKEnableTeams, _FBKEnhancedLoggingEnabled,
                            _FBKEnhancedLoggingSessionInformationKey,
                            _FBKEnvironmentDemoString,
                            _FBKEnvironmentDevelopmentString,
                            _FBKEnvironmentFromString, _FBKEnvironmentKey,
                            _FBKEnvironmentProductionString,
                            _FBKEnvironmentStagingDevString,
                            _FBKEnvironmentStagingString,
                            _FBKErrorContainsSP2ErrorCode, _FBKErrorDomain,
                            _FBKErrorForDict, _FBKErrorOfType,
                            _FBKFeedbackDraftAddAttachmentsItem,
                            _FBKFeedbackDraftSectionTypeAddAttachments,
                            _FBKFeedbackDraftSectionTypeDeferredDeviceAttachments,
                            _FBKFeedbackDraftSectionTypeDeviceAttachments,
                            _FBKFeedbackDraftSectionTypeFormPicker,
                            _FBKFeedbackDraftSectionTypeTeamPicker,
                            _FBKFeedbackDraftUserCellAndSectionIdentifier,
                            _FBKFeedbackFollowupResponseRoleAdditionalInfo,
                            _FBKFeedbackFollowupResponseRoleComments,
                            _FBKFeedbackFollowupResponseRoleIsValidated,
                            _FBKFeedbackFollowupResponseRoleRequestInfo,
                            _FBKFeedbackFollowupResponseRoleWhyOptOut,
                            _FBKFilePromiseTimeout, _FBKFilerErrorDomain,
                            _FBKFixturePath,
                            _FBKFormResponseUploadProgressNotification,
                            _FBKFormUploadStatusChangeNotification,
                            _FBKHideFeedbackStatus, _FBKHideSendFeedbackRow,
                            _FBKIDMSServiceIdentifier, _FBKImageNameAppleAvatar,
                            _FBKImageNameCloseFeedback,
                            _FBKImageNameDemoteFeedback, _FBKImageNameEditDraft,
                            _FBKImageNameFilterOriginatedByMe,
                            _FBKImageNameFilterOrphaned,
                            _FBKImageNameNewFeedback,
                            _FBKImageNameOrphanedFeedback,
                            _FBKImageNameSubmissionFailed,
                            _FBKImageNameSubmissionSuccessful, _FBKIsEmptyString,
                            _FBKIsInternalInstall, _FBKIsValidErrorResponse,
                            _FBKJSONObjectIsNil, _FBKLastDraftID,
                            _FBKLastSuccessfulUserIDKey,
                            _FBKLastSuccessfulUsernameKey,
                            _FBKLaunchActionAnonLogin,
                            _FBKLaunchActionNewProblem, _FBKLaunchActionOnLaunch,
                            _FBKLaunchActionShowInbox, _FBKLaunchActionShowItem,
                            _FBKLocalDataDidChangeNotification,
                            _FBKLocalDataDidDeleteUploadTask,
                            _FBKLocalDataLanguage,
                            _FBKLocalizedAttachmentLegalTextKeyPrefix,
                            _FBKLogLevelKey, _FBKMaximumUploadFileSize,
                            _FBKNetworkActivityBurstDidEndNotification,
                            _FBKNetworkLoggerDataKey, _FBKNetworkLoggerSpamKey,
                            _FBKNilIfNSNull, _FBKOSLogStoryboardID,
                            _FBKOSXProjects, _FBKPhotosDEBundleIdentifier,
                            _FBKPluralStrings, _FBKPowerLogStoryboardID,
                            _FBKPushDeviceTokenKey, _FBKPushItemIDKey,
                            _FBKPushItemTypeAnnouncement,
                            _FBKPushItemTypeFollowup, _FBKPushItemTypeKey,
                            _FBKPushItemTypeSurvey, _FBKPushNotificationsEnabled,
                            _FBKPushParticipantIDKey, _FBKPushPlatformKey,
                            _FBKQuestionRoleArea, _FBKQuestionRoleBuild,
                            _FBKQuestionRoleDescription,
                            _FBKQuestionRoleInEnglish,
                            _FBKQuestionRoleOptOutReason,
                            _FBKQuestionRoleRequiredFileZone,
                            _FBKQuestionRoleTitle, _FBKQuestionRoleType,
                            _FBKSecureUnarchiveFromDataTransformerName,
                            _FBKSeedPortalErrorsKey,
                            _FBKSeedPortalRequestDetailEnvironment,
                            _FBKSeedPortalRequestDetailHTTPError,
                            _FBKSeedPortalRequestDetailHTTPMethod,
                            _FBKSeedPortalRequestDetailMessage,
                            _FBKSeedPortalRequestDetailRequestID,
                            _FBKSeedPortalRequestDetailURL,
                            _FBKSeedPortalRequestDetails,
                            _FBKSessionDidBecomeInvalidNotification,
                            _FBKSharedUserDefaultsDomain,
                            _FBKShouldSpamLogsWithUploadProgress,
                            _FBKShowDEDItem, _FBKShowDebugRequestsKey,
                            _FBKShowDeviceDiagnosticsKey,
                            _FBKShowDevicePairingInternal, _FBKShowNoConnection,
                            _FBKShowSortOrderForDebugging, _FBKShowUsername,
                            _FBKShowsAutoFillButton, _FBKSqliteIndexStoryboardID,
                            _FBKStandardSpacing, _FBKStringFromEnvironment,
                            _FBKStringIfNSNull, _FBKSubmitActivity, _FBKSubsystem,
                            _FBKSuppressMakeVisibleQuestion,
                            _FBKSuppressPrivacyNoticePreferencesKey,
                            _FBKSuppressPrivacyNoticePreferencesUserKey,
                            _FBKSysdiagnoseDEBundleIdentifier,
                            _FBKSystemImageNameAddAttachments,
                            _FBKSystemImageNameAddFollowup,
                            _FBKSystemImageNameAttachDeviceDiagnostics,
                            _FBKSystemImageNameAttachPhoto,
                            _FBKSystemImageNameAttachScreenshot,
                            _FBKSystemImageNameChevron,
                            _FBKSystemImageNameCompose,
                            _FBKSystemImageNameCopyFeedbackID,
                            _FBKSystemImageNameCopyFeedbackIDAndTitle,
                            _FBKSystemImageNameDeleteDraft,
                            _FBKSystemImageNameDevicePlaceholder,
                            _FBKSystemImageNameDownloadButton,
                            _FBKSystemImageNameDownloadUnavailable,
                            _FBKSystemImageNameDrafts,
                            _FBKSystemImageNameEnhancedLogging,
                            _FBKSystemImageNameFileMatcherInfo,
                            _FBKSystemImageNameFilterActive,
                            _FBKSystemImageNameFilterAssignedToMe,
                            _FBKSystemImageNameFilterInactive,
                            _FBKSystemImageNameFilterNeedsAttention,
                            _FBKSystemImageNameFilterOpen,
                            _FBKSystemImageNameFilterOtherTeam,
                            _FBKSystemImageNameFilterPersonalTeam,
                            _FBKSystemImageNameFolder,
                            _FBKSystemImageNameGenericUser,
                            _FBKSystemImageNameInbox,
                            _FBKSystemImageNameMissingQuestion,
                            _FBKSystemImageNameOutbox, _FBKSystemImageNamePaper,
                            _FBKSystemImageNamePaperclip,
                            _FBKSystemImageNamePhoto,
                            _FBKSystemImageNamePromoteFeedback,
                            _FBKSystemImageNameQuickFilterAll,
                            _FBKSystemImageNameQuickFilterAnnouncements,
                            _FBKSystemImageNameQuickFilterRecents,
                            _FBKSystemImageNameQuickFilterRequests,
                            _FBKSystemImageNameReassignFeedback,
                            _FBKSystemImageNameRemoveAttachment,
                            _FBKSystemImageNameRemoveDevice,
                            _FBKSystemImageNameRequiredFile,
                            _FBKSystemImageNameRevealAttachment,
                            _FBKSystemImageNameSendArrowUp,
                            _FBKSystemImageNameSettings,
                            _FBKSystemImageNameShareArrow,
                            _FBKSystemImageNameSubmitted,
                            _FBKSystemImageNameSwipeToDelete,
                            _FBKSystemImageNameUnread,
                            _FBKSystemImageNameValidationNo,
                            _FBKSystemImageNameValidationYes,
                            _FBKSystemImageNameVideo, _FBKTargetUserAgentFBK,
                            _FBKTeamPickerStoryboardID,
                            _FBKTeamStakeholderAssignee,
                            _FBKTeamStakeholderOriginator,
                            _FBKTeamTypeFromString,
                            _FBKTeamTypeStringFromSourceTypeEnum,
                            _FBKTeamsStoryboard,
                            _FBKTextAreaAnswerCharacterLimit,
                            _FBKTextFieldAnswerCharacterLimit, _FBKTrueIfNSNull,
                            _FBKURLAttachmentKey, _FBKURLBundleKey,
                            _FBKURLConfigToken, _FBKURLDiagnosticExtensionKey,
                            _FBKURLEntityKey, _FBKURLFFUIDKey,
                            _FBKURLFormIdentifier, _FBKURLFormKey,
                            _FBKURLIsCaptive, _FBKURLItemIDKey, _FBKURLLoginToken,
                            _FBKURLMakeFBAVisibleKey, _FBKURLNotifyOnUpload,
                            _FBKURLQuestionsAndAnswers, _FBKURLScheme,
                            _FBKURLTeamType, _FBKUsePersistentStoreInfoKey,
                            _FBKUserDidLogInNotification,
                            _FBKUserDidLogOutNotification,
                            _FBKUserIsLoggingOutNotification,
                            _FBKUserNoProgramsNotification,
                            _FBKUsesSystemAccount, _FBKWebViewOverride,
                            _FBK_SUBSYSTEM, _FeedbackCoreVersionNumber,
                            _FeedbackCoreVersionString, _LocalizationNotNeeded,
                            __FBKAnswerIsBlank, __FBKDEDDeviceDefaults,
                            __FBKResetDefaultsIfNeeded, __URLActionActivity,
                            __answerQuestions, __cachedEnvironment, __modelName,
                            __productVersion, __swTrain, __swVers,
                            _commonImageFormats, _didFinishPlayingWhooshSound,
                            _formatterReader, _submissionTypeForForm ]
    objc-classes:         [ FBKAnnouncement, FBKAnswer, FBKAppListResolver,
                            FBKAppQuestionChoice, FBKAttachment, FBKAttachmentCell,
                            FBKAttachmentCollection, FBKAttachmentManager,
                            FBKAttachmentViewingControllerSelector,
                            FBKBoxedRequest, FBKBugForm,
                            FBKBugFormAttachmentPreview,
                            FBKBugFormDetailTableViewController,
                            FBKBugFormDiffableDataSource,
                            FBKBugFormFileBrowserTableViewController,
                            FBKBugFormLabel, FBKBugFormStub,
                            FBKBugFormTableViewController, FBKBugSession,
                            FBKChoiceCell, FBKContentItem, FBKCustomBehavior,
                            FBKDECollector, FBKDEDHelper, FBKData,
                            FBKDeferredAttachmentCollection, FBKDeletedItem,
                            FBKDeviceChoicesViewController,
                            FBKDeviceDiagnosticsController, FBKDeviceDisplayCell,
                            FBKDeviceManager, FBKDevicePairingCell,
                            FBKDevicePickingNavigationController, FBKDeviceToken,
                            FBKDiffableSection, FBKDiffableTableViewCell,
                            FBKDraftModelSnapshot, FBKDraftModelSnapshotDiff,
                            FBKDraftModelSnapshotRow,
                            FBKDraftModelSnapshotSection, FBKDraftingController,
                            FBKEnhancedLoggingPersistence,
                            FBKEnhancedLoggingSessionInformation, FBKFeedback,
                            FBKFeedbackFollowup, FBKFeedbackFollowupResponse,
                            FBKFeedbackStatus, FBKFileCollector, FBKFileManager,
                            FBKFileMatcher, FBKFileMatcherHelper, FBKFilePredicate,
                            FBKFilePredicateCondition, FBKFilePromise,
                            FBKFilePromiseStub, FBKFilerToken,
                            FBKFollowupTableCell, FBKFormResponse,
                            FBKFormResponseStub, FBKGroupedDevice, FBKHTTPClient,
                            FBKImagePickerController, FBKInformationCell,
                            FBKInstalledApp, FBKIssueDefinition, FBKIssueType,
                            FBKLaunchAction, FBKLicenseAgreement, FBKLog,
                            FBKLoginManager, FBKManagedFeedbackObject,
                            FBKManagedLocalIDObject, FBKMatcherPredicate,
                            FBKMergePolicy, FBKModalConfiguration,
                            FBKOSLogTableViewCell, FBKOSLogViewController,
                            FBKOSLogViewerDataSource,
                            FBKOpaqueFileViewController,
                            FBKPartialPresentationController,
                            FBKPartialSheetNavigationController, FBKParticipant,
                            FBKPowerLogIndexViewController,
                            FBKPowerLogTextViewController, FBKPreviewItemTXT,
                            FBKQuestion, FBKQuestionAnswerCell,
                            FBKQuestionAnswerPair, FBKQuestionCellTextView,
                            FBKQuestionChoice, FBKQuestionDependencyGraph,
                            FBKQuestionDependencyNode, FBKQuestionGroup,
                            FBKQuestionGroupStub,
                            FBKQuestionValueToDisplayNameTransformer,
                            FBKRequestRecord, FBKRequestRecordWrapper,
                            FBKRequestsLog, FBKResolver, FBKResolverCurrentBuild,
                            FBKResolverModelName, FBKSearchIndex,
                            FBKSectionIdentifierGroup,
                            FBKSecureUnarchiveFromDataTransformer,
                            FBKSeedPortalAPI, FBKSharedConstants,
                            FBKSqliteIndexViewController, FBKSqliteReader,
                            FBKSubmissionTimer, FBKTeam, FBKTeamPermissions,
                            FBKTimeIntervalEvent, FBKTimeIntervals,
                            FBKURLExtension, FBKUploadStatusManager, FBKUploadTask,
                            FBKUser, FBKUserLoginInfo, FBKXMLDocument, FBKXMLNode,
                            _TtC12FeedbackCore10FBKAppScan,
                            _TtC12FeedbackCore11FBKUserCell,
                            _TtC12FeedbackCore12FBKTopicCell,
                            _TtC12FeedbackCore13FBKSliderCell,
                            _TtC12FeedbackCore15FBKDateTimeCell,
                            _TtC12FeedbackCore16FBKFixtureLoader,
                            _TtC12FeedbackCore18FBKActionSheetCell,
                            _TtC12FeedbackCore19FBKMonogramProvider,
                            _TtC12FeedbackCore20FBKModalQuestionCell,
                            _TtC12FeedbackCore21FBKAddAttachmentsCell,
                            _TtC12FeedbackCore23FBKActionMenuController,
                            _TtC12FeedbackCore23FBKTeamPickerController,
                            _TtC12FeedbackCore24FBKActionSheetController,
                            _TtC12FeedbackCore25FBKActionControllerAction,
                            _TtC12FeedbackCore25_FBKActionSheetController,
                            _TtC12FeedbackCore26FBKBugFormPickerController,
                            _TtC12FeedbackCore26FBKDevicePickerCoordinator,
                            _TtC12FeedbackCore27FBKAddAttachmentsController,
                            _TtC12FeedbackCore29EnhancedLoggingViewController,
                            _TtC12FeedbackCore31FBKQuestionGroupDiffableSection,
                            _TtC12FeedbackCore32FBKEnhancedLoggingViewController,
                            _TtC12FeedbackCore34FBKNoBugSessionAlertViewController,
                            _TtC12FeedbackCore37FBKDeviceDiagnosticsControllerCombine,
                            iFBKConstants, iFBKUtils ]
    objc-ivars:           [ FBKAnnouncement.cachedFullHTMLContent,
                            FBKAnswer._isAnswered, FBKAppListResolver._didFetch,
                            FBKAppListResolver._prefetchedChoices,
                            FBKAppQuestionChoice._app,
                            FBKAttachment._attachedGroup,
                            FBKAttachment._attachedItem,
                            FBKAttachment._attachmentType,
                            FBKAttachment._collectorIdentifier,
                            FBKAttachment._deviceUUID, FBKAttachment._extension,
                            FBKAttachment._fileComesFromFBK,
                            FBKAttachment._originalLocalFileURL,
                            FBKAttachment._placeholderText,
                            FBKAttachment._proposedFileNameForLocalFiles,
                            FBKAttachment._requirement, FBKAttachment._state,
                            FBKAttachment._urlExtension,
                            FBKAttachmentCell._accessoryLabel,
                            FBKAttachmentCell._attachment,
                            FBKAttachmentCell._attachmentDisplayName,
                            FBKAttachmentCell._attachmentIcon,
                            FBKAttachmentCell._attachmentLabelSpacingToSuperview,
                            FBKAttachmentCell._attachmentType,
                            FBKAttachmentCell._doneLabel,
                            FBKAttachmentCell._gatherState,
                            FBKAttachmentCell._showsFileSize,
                            FBKAttachmentCell._showsIcon,
                            FBKAttachmentCell._superviewToImageSpacing,
                            FBKAttachmentCell.itemIdentifier,
                            FBKAttachmentCollection._attachmentManager,
                            FBKAttachmentCollection._device,
                            FBKAttachmentManager._attachments,
                            FBKAttachmentManager._deCollector,
                            FBKAttachmentManager._delegate,
                            FBKAttachmentManager._fileCollector,
                            FBKAttachmentManager._state,
                            FBKAttachmentManager._targetDevice,
                            FBKBoxedRequest._errorBlock,
                            FBKBoxedRequest._request,
                            FBKBoxedRequest._successBlock,
                            FBKBugForm.announcementTempFile,
                            FBKBugForm.boxedFormRole,
                            FBKBugForm.cachedAnnouncementHTML,
                            FBKBugForm.generatingTemp,
                            FBKBugFormDetailTableViewController._answer,
                            FBKBugFormDetailTableViewController._checkboxAnswersAtStart,
                            FBKBugFormDetailTableViewController._delegate,
                            FBKBugFormDetailTableViewController._question,
                            FBKBugFormDetailTableViewController._searchController,
                            FBKBugFormDetailTableViewController._searchResultChoices,
                            FBKBugFormDetailTableViewController._visibleChoices,
                            FBKBugFormDiffableDataSource.__attachmentSectionHeaderCached,
                            FBKBugFormDiffableDataSource._thisViewController,
                            FBKBugFormFileBrowserTableViewController._directoryList,
                            FBKBugFormFileBrowserTableViewController._group,
                            FBKBugFormFileBrowserTableViewController._url,
                            FBKBugFormLabel._container,
                            FBKBugFormLabel._layoutManager,
                            FBKBugFormLabel._textStorage,
                            FBKBugFormTableViewController._addAttachmentCell,
                            FBKBugFormTableViewController._addAttachmentsController,
                            FBKBugFormTableViewController._allowKeyboardDismissalForSnapshot,
                            FBKBugFormTableViewController._appToken,
                            FBKBugFormTableViewController._attemptedSubmission,
                            FBKBugFormTableViewController._cachedCandidateStubsCount,
                            FBKBugFormTableViewController._canOpenFeedbackInFBA,
                            FBKBugFormTableViewController._canShowTeamPicker,
                            FBKBugFormTableViewController._canShowTopicPicker,
                            FBKBugFormTableViewController._cancelBarButtonItem,
                            FBKBugFormTableViewController._candidateFormStubsPredicate,
                            FBKBugFormTableViewController._cellHeights,
                            FBKBugFormTableViewController._delegate,
                            FBKBugFormTableViewController._devicesController,
                            FBKBugFormTableViewController._didRefreshFormStubsNotificationObserver,
                            FBKBugFormTableViewController._diffableDataSource,
                            FBKBugFormTableViewController._draftingController,
                            FBKBugFormTableViewController._extensions,
                            FBKBugFormTableViewController._hasLoadedFirstDraft,
                            FBKBugFormTableViewController._identifierOfFirstDeviceSection,
                            FBKBugFormTableViewController._isEstablishingBugSession,
                            FBKBugFormTableViewController._isSubmissionPendingOnEnhancedLogging,
                            FBKBugFormTableViewController._isUpdatingTable,
                            FBKBugFormTableViewController._keyboardHeight,
                            FBKBugFormTableViewController._launchAction,
                            FBKBugFormTableViewController._loadDraftCompletion,
                            FBKBugFormTableViewController._localizedAttachmentLegalText,
                            FBKBugFormTableViewController._notificationObserver,
                            FBKBugFormTableViewController._pendingAttachments,
                            FBKBugFormTableViewController._pendingFeedbackObject,
                            FBKBugFormTableViewController._pendingQandA,
                            FBKBugFormTableViewController._pendingStub,
                            FBKBugFormTableViewController._pendingTeam,
                            FBKBugFormTableViewController._requestedPlugIns,
                            FBKBugFormTableViewController._shouldHideAllCells,
                            FBKBugFormTableViewController._shouldHideQuestions,
                            FBKBugFormTableViewController._shouldShowUserSwitcherInForm,
                            FBKBugFormTableViewController._submissionStyle,
                            FBKBugFormTableViewController._submitBarButtonItem,
                            FBKBugFormTableViewController._submitButton,
                            FBKBugFormTableViewController._viewHasBecomeVisible,
                            FBKBugFormTableViewController._whooshSoundID,
                            FBKChoiceCell._choice, FBKCustomBehavior._answers,
                            FBKCustomBehavior._formId,
                            FBKCustomBehavior._isCaptive,
                            FBKCustomBehavior._launchNewDraft,
                            FBKCustomBehavior._makeVisible,
                            FBKCustomBehavior._notifyOnUpload,
                            FBKDECollector.__attachments,
                            FBKDECollector._alreadyHandledURL,
                            FBKDECollector._bugSessionIdentifier,
                            FBKDECollector._device, FBKDECollector._form,
                            FBKDECollector._listener,
                            FBKDECollector._loadingBugSession,
                            FBKDECollector._sessionCapabilities, FBKData._api,
                            FBKData._currentUser, FBKData._isRefreshingContent,
                            FBKData._isRefreshingForms,
                            FBKData._isRefreshingTeams, FBKData._loginManager,
                            FBKData._mainQueueContext,
                            FBKData._notificationCenter,
                            FBKData._persistentStoreCoordinatorInternal,
                            FBKData._privateQueueContext, FBKData._uploadManager,
                            FBKDeferredAttachmentCollection._device,
                            FBKDeferredAttachmentCollection._sortedAttachments,
                            FBKDeletedItem._remoteID, FBKDeletedItem._type,
                            FBKDeviceChoicesViewController._choiceDelegate,
                            FBKDeviceChoicesViewController._contentUnavailableView,
                            FBKDeviceChoicesViewController._deviceChoices,
                            FBKDeviceChoicesViewController._isMultiSelect,
                            FBKDeviceChoicesViewController._selectedDevices,
                            FBKDeviceChoicesViewController._sortedChoices,
                            FBKDeviceDiagnosticsController.__filesBeingAttachedCount,
                            FBKDeviceDiagnosticsController._addedCurrentDeviceNeedsMatcherPredicateEvaluation,
                            FBKDeviceDiagnosticsController._attachmentCollections,
                            FBKDeviceDiagnosticsController._attachmentsBeingAttached,
                            FBKDeviceDiagnosticsController._cachedDiffableIdentifiersTable,
                            FBKDeviceDiagnosticsController._currentMatcherPredicates,
                            FBKDeviceDiagnosticsController._deferredAttachmentCollections,
                            FBKDeviceDiagnosticsController._delegate,
                            FBKDeviceDiagnosticsController._deviceDiagnosticsCombineObject,
                            FBKDeviceDiagnosticsController._deviceManager,
                            FBKDeviceDiagnosticsController._filerForm,
                            FBKDeviceDiagnosticsController._filerFormID,
                            FBKDeviceDiagnosticsController._filesBeingAttachedCount,
                            FBKDeviceDiagnosticsController._filesBeingCopiedCount,
                            FBKDeviceDiagnosticsController._formPlatform,
                            FBKDeviceDiagnosticsController._ignoredMatchers,
                            FBKDeviceDiagnosticsController._previousMatcherPredicates,
                            FBKDeviceDiagnosticsController._removeDeviceMaxRetry,
                            FBKDeviceDiagnosticsController._removedDevices,
                            FBKDeviceDiagnosticsController._state,
                            FBKDeviceDisplayCell._deviceIcon,
                            FBKDeviceDisplayCell._nameLabel,
                            FBKDeviceDisplayCell._typeLabel,
                            FBKDeviceDisplayCell.itemIdentifier,
                            FBKDeviceManager.__notConfiguredDevicesCache,
                            FBKDeviceManager.__notConfiguredDevicesMatchingPlatformCache,
                            FBKDeviceManager._beginPairingBlocks,
                            FBKDeviceManager._devicePinAttemptCount,
                            FBKDeviceManager._hasScannedAtLeastOnce,
                            FBKDeviceManager._hidesNotConfiguredDevices,
                            FBKDeviceManager._isScanning,
                            FBKDeviceManager._postScanTaskQueue,
                            FBKDeviceManager._scanRequestCount,
                            FBKDeviceManager._tryPinBlocks,
                            FBKDevicePairingCell._activityIndicator,
                            FBKDevicePairingCell._detailLabel,
                            FBKDevicePairingCell._detailLabelTrailingConstraint,
                            FBKDevicePairingCell._detailLabelTrailingConstraintInitial,
                            FBKDevicePairingCell._deviceImage,
                            FBKDevicePairingCell._mainLabel,
                            FBKDevicePairingCell._statusIndicatorImageView,
                            FBKDevicePairingCell._subLabel,
                            FBKDevicePickingNavigationController._completion,
                            FBKDiffableTableViewCell.itemIdentifier,
                            FBKDraftModelSnapshot._deviceIdToAttachments,
                            FBKDraftModelSnapshot._devices,
                            FBKDraftModelSnapshot._questionGroupIdToQuestions,
                            FBKDraftModelSnapshot._questionGroups,
                            FBKDraftModelSnapshotDiff._currentSnapshot,
                            FBKDraftModelSnapshotDiff._previousSnapshot,
                            FBKDraftModelSnapshotRow._object,
                            FBKDraftModelSnapshotRow._section,
                            FBKDraftModelSnapshotSection._object,
                            FBKDraftModelSnapshotSection._type,
                            FBKDraftingController._FBKData,
                            FBKDraftingController._cachedDiffableSections,
                            FBKDraftingController._cachedVisibleGroups,
                            FBKDraftingController._cachedVisibleQuestions,
                            FBKDraftingController._currentSnapshot,
                            FBKDraftingController._delegate,
                            FBKDraftingController._dependencyGraph,
                            FBKDraftingController._diagnosticsController,
                            FBKDraftingController._formResponse,
                            FBKDraftingController._formStub,
                            FBKDraftingController._isDirty,
                            FBKDraftingController._isLoading,
                            FBKDraftingController._isSubmitting,
                            FBKDraftingController._questionIDsInErrorState,
                            FBKDraftingController._spamDebugLogs,
                            FBKDraftingController._team,
                            FBKEnhancedLoggingPersistence._searchText,
                            FBKEnhancedLoggingSessionInformation._createdAt,
                            FBKEnhancedLoggingSessionInformation._deviceIdentifiers,
                            FBKEnhancedLoggingSessionInformation._enhancedLoggingDuration,
                            FBKEnhancedLoggingSessionInformation._enhancedLoggingRetryCount,
                            FBKEnhancedLoggingSessionInformation._feedbackID,
                            FBKEnhancedLoggingSessionInformation._followupID,
                            FBKEnhancedLoggingSessionInformation._subtitle,
                            FBKEnhancedLoggingSessionInformation._title,
                            FBKEnhancedLoggingSessionInformation._updatedAt,
                            FBKFeedbackFollowup._filerFormType,
                            FBKFeedbackFollowup._stubFilePredicate,
                            FBKFileCollector.__attachments,
                            FBKFileCollector._deCollector,
                            FBKFileCollector._filerForm,
                            FBKFileCollector._listener,
                            FBKFileCollector._submissionDir,
                            FBKFileMatcher._regularExpression,
                            FBKFilePromise.state, FBKFilerToken._dsid,
                            FBKFilerToken._entityID, FBKFilerToken._entityType,
                            FBKFilerToken._token,
                            FBKFollowupTableCell._promptLabel,
                            FBKFollowupTableCell._responseLabel,
                            FBKFormResponse._filerFormType,
                            FBKGroupedDevice._devices,
                            FBKHTTPClient._didTearDown, FBKHTTPClient._session,
                            FBKInformationCell._question,
                            FBKInformationCell.itemIdentifier,
                            FBKInstalledApp._applicationProxy,
                            FBKInstalledApp._identifier, FBKInstalledApp._name,
                            FBKInstalledApp._version, FBKLaunchAction._action,
                            FBKLaunchAction._attachments,
                            FBKLaunchAction._bugformIDFromURL,
                            FBKLaunchAction._bundleID,
                            FBKLaunchAction._configurationToken,
                            FBKLaunchAction._customBehavior,
                            FBKLaunchAction._exactMatchFormStub,
                            FBKLaunchAction._extensions, FBKLaunchAction._ffuID,
                            FBKLaunchAction._formIdentifier,
                            FBKLaunchAction._isCaptiveFromURL,
                            FBKLaunchAction._itemID, FBKLaunchAction._loginToken,
                            FBKLaunchAction._queryItemsFromURL,
                            FBKLaunchAction._questionAnswerPairsFromURL,
                            FBKLaunchAction._shouldMakeFBAVisible,
                            FBKLaunchAction._shouldMakeVisibleFromURL,
                            FBKLaunchAction._shouldNotifyOnUploadFromURL,
                            FBKLaunchAction._shouldUndoMakeFBAVisible,
                            FBKLaunchAction._teamForExactMatchFormStub,
                            FBKLaunchAction._teamType, FBKLaunchAction._url,
                            FBKLoginManager._FBKData, FBKLoginManager._api,
                            FBKLoginManager._loggedInAsSomeoneElse,
                            FBKLoginManager._loginState,
                            FBKLoginManager._pendingLoginOperation,
                            FBKLoginManager._postLogOutTaskQueue,
                            FBKLoginManager._postLoginTaskQueue,
                            FBKLoginManager._reAuthHandler,
                            FBKMatcherPredicate._fileMatcher,
                            FBKMatcherPredicate._filePredicate,
                            FBKMatcherPredicate._isAdditional,
                            FBKMergePolicy._type,
                            FBKOSLogTableViewCell._logLabel,
                            FBKOSLogViewController._loading,
                            FBKOSLogViewController._logSource,
                            FBKOSLogViewController._logURL,
                            FBKOSLogViewController._previousToolbarHidden,
                            FBKOSLogViewController._spinner,
                            FBKOSLogViewerDataSource._eventCountForCurrentPage,
                            FBKOSLogViewerDataSource._fetchErrorBlock,
                            FBKOSLogViewerDataSource._fetchWatchdog,
                            FBKOSLogViewerDataSource._foundCorruptDate,
                            FBKOSLogViewerDataSource._gotDelegateCallbackInLastFetch,
                            FBKOSLogViewerDataSource._logArchivePath,
                            FBKOSLogViewerDataSource._loggerLib,
                            FBKOSLogViewerDataSource._numberOfEmptyFetches,
                            FBKOSLogViewerDataSource._numberOfEventsInLastFetch,
                            FBKOSLogViewerDataSource._oldestEventMachTime,
                            FBKOSLogViewerDataSource._oldestEventTimestamp,
                            FBKOSLogViewerDataSource._pageFetchCompletion,
                            FBKOSLogViewerDataSource._pageSize,
                            FBKOSLogViewerDataSource._pendingNextPageRequest,
                            FBKOSLogViewerDataSource._savedEvents,
                            FBKOpaqueFileViewController._debugLabel,
                            FBKOpaqueFileViewController._fileNameLabel,
                            FBKOpaqueFileViewController._fileSizeLabel,
                            FBKOpaqueFileViewController._icon,
                            FBKOpaqueFileViewController._item,
                            FBKPartialPresentationController._dimmingView,
                            FBKPartialPresentationController._height,
                            FBKPartialSheetNavigationController._customDetentHeight,
                            FBKPartialSheetNavigationController._detentBehavior,
                            FBKPowerLogIndexViewController._databaseReader,
                            FBKPowerLogIndexViewController._enteringDetail,
                            FBKPowerLogIndexViewController._logURL,
                            FBKPowerLogIndexViewController._tableNames,
                            FBKPowerLogTextViewController._contents,
                            FBKPowerLogTextViewController._textView,
                            FBKQuestion.choiceSetResolver,
                            FBKQuestionAnswerCell._answer,
                            FBKQuestionAnswerCell._answerTextView,
                            FBKQuestionAnswerCell._bugFormEditorDelegate,
                            FBKQuestionAnswerCell._diffableIdentifier,
                            FBKQuestionAnswerCell._errorArrow,
                            FBKQuestionAnswerCell._hasKeyboardFocus,
                            FBKQuestionAnswerCell._hasPlaceholder,
                            FBKQuestionAnswerCell._question,
                            FBKQuestionAnswerCell._questionLabel,
                            FBKQuestionAnswerCell._showError,
                            FBKQuestionAnswerCell.itemIdentifier,
                            FBKQuestionAnswerPair._answerText,
                            FBKQuestionAnswerPair._answerType,
                            FBKQuestionAnswerPair._isRequired,
                            FBKQuestionAnswerPair._questionText,
                            FBKQuestionCellTextView._characterLimit,
                            FBKQuestionChoice._canSelect,
                            FBKQuestionChoice._title, FBKQuestionChoice._value,
                            FBKQuestionDependencyGraph._bugForm,
                            FBKQuestionDependencyGraph._nodes,
                            FBKQuestionDependencyGraph._tatToQuestionMap,
                            FBKQuestionDependencyNode._dependencyChildren,
                            FBKQuestionDependencyNode._dependencyTats,
                            FBKQuestionDependencyNode._graph,
                            FBKQuestionDependencyNode._questionID,
                            FBKQuestionDependencyNode._tat,
                            FBKQuestionDependencyNode._visibilityPredicateTemplate,
                            FBKQuestionGroupStub._questionAnswerPairs,
                            FBKQuestionGroupStub._title,
                            FBKQuestionValueToDisplayNameTransformer._dictionary,
                            FBKRequestRecordWrapper._isFailure,
                            FBKRequestRecordWrapper._wrappedObject,
                            FBKRequestsLog._isActive,
                            FBKRequestsLog._requestDirectoryURL,
                            FBKRequestsLog._requestSaveQueue,
                            FBKRequestsLog._requests, FBKResolver._arguments,
                            FBKSearchIndex._isSearching,
                            FBKSearchIndex._managedObjectContext,
                            FBKSectionIdentifierGroup._givenRowIdentifiers,
                            FBKSectionIdentifierGroup._givenSectionIdentifier,
                            FBKSeedPortalAPI.__managedObjectContext,
                            FBKSeedPortalAPI._deletedResponseIDs,
                            FBKSeedPortalAPI._environment,
                            FBKSeedPortalAPI._feedbackURL,
                            FBKSeedPortalAPI._foregroundClient,
                            FBKSeedPortalAPI._loggedInUser,
                            FBKSeedPortalAPI._loginManager,
                            FBKSeedPortalAPI._seedPortalURL,
                            FBKSqliteIndexViewController._dbUrl,
                            FBKSqliteIndexViewController._reader,
                            FBKSqliteIndexViewController._tableNames,
                            FBKSqliteReader._dbFile,
                            FBKSubmissionTimer._delegate,
                            FBKSubmissionTimer._givenInterval,
                            FBKSubmissionTimer._task, FBKSubmissionTimer._timer,
                            FBKTeamPermissions._canAssign,
                            FBKTeamPermissions._canClose,
                            FBKTeamPermissions._canDemote,
                            FBKTeamPermissions._canDownload,
                            FBKTeamPermissions._canRespond,
                            FBKTeamPermissions._canView,
                            FBKTimeIntervalEvent._endTimeInterval,
                            FBKTimeIntervalEvent._eventType,
                            FBKTimeIntervalEvent._startTimeInterval,
                            FBKTimeIntervals._events,
                            FBKURLExtension._extensionIdentifier,
                            FBKURLExtension._name, FBKURLExtension._parameters,
                            FBKUploadStatusManager._data,
                            FBKUploadStatusManager._ded,
                            FBKUploadStatusManager._deviceManager,
                            FBKUploadStatusManager._shouldLogProgress,
                            FBKUploadStatusManager._submissionTimers,
                            FBKUploadStatusManager._trackedTasks,
                            FBKUserLoginInfo._behavior,
                            FBKUserLoginInfo._deviceToken,
                            FBKUserLoginInfo._familyName,
                            FBKUserLoginInfo._givenName,
                            FBKUserLoginInfo._isSystemAccount,
                            FBKUserLoginInfo._participantID,
                            FBKUserLoginInfo._username, FBKXMLDocument._document,
                            FBKXMLNode._attributes, FBKXMLNode._children,
                            FBKXMLNode._content, FBKXMLNode._name ]
...
