---
archs:           [ armv7, armv7s, arm64, i386, x86_64 ]
platform:        ios
install-name:    /System/Library/TextInput/TextInput_vi.bundle/TextInput_vi
exports:         
  - archs:           [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:         [ _AZLexiLower, _AZLexiUpper, _AscVnLexiList, _CSeqList, 
                       _CharsetCount, _CharsetIdMap, _ClassifierTableInitialized, 
                       _CreateDefaultUnikeyOptions, _ErrTable, _HiVowel, 
                       _IsVnVowel, _IsoStdVnCharMap, _IsoVnLexiMap, _LoVowel, 
                       _MacCompareStartMem, _MsViMethodMapping, _MyKbEngine, 
                       _SimpleTelexMethodMapping, _SortedCSeqList, _SortedVSeqList, 
                       _SpecialWesternChars, _StdVnNoTone, _StdVnRootChar, 
                       _TelexMethodMapping, _UkEvLabelList, _UkKeyMapHeader, 
                       _UkcMap, _UnicodeComposite, _UnicodeTable, _UnikeyBackspacePress, 
                       _UnikeyBackspaces, _UnikeyBuf, _UnikeyBufChars, 
                       _UnikeyCapsLockOn, _UnikeyCleanup, _UnikeyFilter, 
                       _UnikeyGetOptions, _UnikeyOutput, _UnikeyPutChar, 
                       _UnikeyResetBuf, _UnikeyRestoreKeyStrokes, _UnikeySetCapsState, 
                       _UnikeySetInputMethod, _UnikeySetOptions, _UnikeySetOutputCharset, 
                       _UnikeySetSingleMode, _UnikeySetup, _UnikeyShiftPressed, 
                       _VCPairList, _VIQRMethodMapping, _VIQRTable, _VSeqList, 
                       _VnCharsetLibObj, _VnConvert, _VniMethodMapping, 
                       _WordBreakSyms, __Z10genConvertR9VnCharsetS0_R12ByteInStreamR13ByteOutStream, 
                       __Z10initKeyMapPi, __Z10lookupCSeq10VnLexiNameS_S_, 
                       __Z10lookupVSeq10VnLexiNameS_S_, __Z12StdVnGetRootj, 
                       __Z12StdVnToLowerj, __Z12StdVnToUpperj, __Z12UkLoadKeyMapPKcPi, 
                       __Z12VnConvErrMsgi, __Z13UkResetKeyMapPi, __Z13getLabelIndexi, 
                       __Z16VnConvGetOptionsP14_VnConvOptions, __Z16VnConvSetOptionsP14_VnConvOptions, 
                       __Z17SetupUnikeyEnginev, __Z17UkLoadKeyOrderMapPKcP12UkKeyMapPairPi, 
                       __Z18UkStoreKeyOrderMapPKcP12UkKeyMapPairi, __Z18VnConvResetOptionsP14_VnConvOptions, 
                       __Z25SetupInputClassifierTablev, __Z30_createGlobalVnCharsetIfNeededv, 
                       __ZN11CMacroTable10readHeaderEP7__sFILERi, __ZN11CMacroTable11writeHeaderEP7__sFILE, 
                       __ZN11CMacroTable11writeToFileEPKc, __ZN11CMacroTable12loadFromFileEPKc, 
                       __ZN11CMacroTable12resetContentEv, __ZN11CMacroTable4initEv, 
                       __ZN11CMacroTable6getKeyEi, __ZN11CMacroTable6lookupEPj, 
                       __ZN11CMacroTable7addItemEPKci, __ZN11CMacroTable7addItemEPKvS1_i, 
                       __ZN11CMacroTable7getTextEi, __ZN11PatternList15foundAtNextCharEc, 
                       __ZN11PatternList4initEPPKci, __ZN11PatternList5resetEv, 
                       __ZN12FileBIStream12gotoBookmarkEv, __ZN12FileBIStream3eosEv, 
                       __ZN12FileBIStream4openEPKc, __ZN12FileBIStream5closeEv, 
                       __ZN12FileBIStream5ungetEh, __ZN12FileBIStream6attachEP7__sFILE, 
                       __ZN12FileBIStream7getNextERh, __ZN12FileBIStream8bookmarkEv, 
                       __ZN12FileBIStream8getNextWERt, __ZN12FileBIStream8peekNextERh, 
                       __ZN12FileBIStream9getNextDWERj, __ZN12FileBIStream9peekNextWERt, 
                       __ZN12FileBIStreamC1EiPc, __ZN12FileBIStreamC2EiPc, 
                       __ZN12FileBIStreamD0Ev, __ZN12FileBIStreamD1Ev, 
                       __ZN12FileBIStreamD2Ev, __ZN12FileBOStream4isOKEv, 
                       __ZN12FileBOStream4openEPKc, __ZN12FileBOStream4putBEh, 
                       __ZN12FileBOStream4putWEt, __ZN12FileBOStream4putsEPKci, 
                       __ZN12FileBOStream5closeEv, __ZN12FileBOStream6attachEP7__sFILE, 
                       __ZN12FileBOStreamC1EiPc, __ZN12FileBOStreamC2EiPc, 
                       __ZN12FileBOStreamD0Ev, __ZN12FileBOStreamD1Ev, 
                       __ZN12FileBOStreamD2Ev, __ZN12PatternState15foundAtNextCharEc, 
                       __ZN12PatternState4initEPKc, __ZN12PatternState5resetEv, 
                       __ZN13CVnCharsetLib12getVnCharsetEi, __ZN13CVnCharsetLibC1Ev, 
                       __ZN13CVnCharsetLibC2Ev, __ZN13CVnCharsetLibD1Ev, 
                       __ZN13CVnCharsetLibD2Ev, __ZN14StringBIStream12gotoBookmarkEv, 
                       __ZN14StringBIStream3eosEv, __ZN14StringBIStream5closeEv, 
                       __ZN14StringBIStream5ungetEh, __ZN14StringBIStream6reopenEv, 
                       __ZN14StringBIStream7getNextERh, __ZN14StringBIStream8bookmarkEv, 
                       __ZN14StringBIStream8getNextWERt, __ZN14StringBIStream8peekNextERh, 
                       __ZN14StringBIStream9getNextDWERj, __ZN14StringBIStream9peekNextWERt, 
                       __ZN14StringBIStreamC1EPhii, __ZN14StringBIStreamC2EPhii, 
                       __ZN14StringBOStream4isOKEv, __ZN14StringBOStream4putBEh, 
                       __ZN14StringBOStream4putWEt, __ZN14StringBOStream4putsEPKci, 
                       __ZN14StringBOStream6reopenEv, __ZN14StringBOStreamC1EPhi, 
                       __ZN14StringBOStreamC2EPhi, __ZN14UnicodeCharset11elementSizeEv, 
                       __ZN14UnicodeCharset7putCharER13ByteOutStreamjRi, 
                       __ZN14UnicodeCharset9nextInputER12ByteInStreamRjRi, 
                       __ZN14UnicodeCharsetC1EPt, __ZN14UnicodeCharsetC2EPt, 
                       __ZN16UkInputProcessor10useBuiltInEP12UkKeyMapping, 
                       __ZN16UkInputProcessor11getCharTypeEj, __ZN16UkInputProcessor14keyCodeToEventEjR10UkKeyEvent, 
                       __ZN16UkInputProcessor15keyCodeToSymbolEjR10UkKeyEvent, 
                       __ZN16UkInputProcessor4initEv, __ZN16UkInputProcessor5setIME13UkInputMethod, 
                       __ZN16UkInputProcessor5setIMEPi, __ZN16UkInputProcessor9getKeyMapEPi, 
                       __ZN17UnicodeHexCharset7putCharER13ByteOutStreamjRi, 
                       __ZN17UnicodeRefCharset7putCharER13ByteOutStreamjRi, 
                       __ZN17UnicodeRefCharset9nextInputER12ByteInStreamRjRi, 
                       __ZN17VnInternalCharset11elementSizeEv, __ZN17VnInternalCharset7putCharER13ByteOutStreamjRi, 
                       __ZN17VnInternalCharset9nextInputER12ByteInStreamRjRi, 
                       __ZN18UnicodeCompCharset11elementSizeEv, __ZN18UnicodeCompCharset7putCharER13ByteOutStreamjRi, 
                       __ZN18UnicodeCompCharset9nextInputER12ByteInStreamRjRi, 
                       __ZN18UnicodeCompCharsetC1EPtPj, __ZN18UnicodeCompCharsetC2EPtPj, 
                       __ZN18UnicodeUTF8Charset7putCharER13ByteOutStreamjRi, 
                       __ZN18UnicodeUTF8Charset9nextInputER12ByteInStreamRjRi, 
                       __ZN21UnicodeCStringCharset10startInputEv, __ZN21UnicodeCStringCharset7putCharER13ByteOutStreamjRi, 
                       __ZN21UnicodeCStringCharset9nextInputER12ByteInStreamRjRi, 
                       __ZN22TICandQualityFilter_vi6createERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEEPK10__CFLocale, 
                       __ZN22TICandQualityFilter_viC1ERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEEPK10__CFLocale, 
                       __ZN22TICandQualityFilter_viC2ERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEEPK10__CFLocale, 
                       __ZN8UkEngine10macroMatchER10UkKeyEvent, __ZN8UkEngine10markChangeEi, 
                       __ZN8UkEngine11appendVowelER10UkKeyEvent, __ZN8UkEngine11getSeqStepsEii, 
                       __ZN8UkEngine11m_classInitE, __ZN8UkEngine11processHookER10UkKeyEvent, 
                       __ZN8UkEngine11processRoofER10UkKeyEvent, __ZN8UkEngine11processToneER10UkKeyEvent, 
                       __ZN8UkEngine11resetKeyBufEv, __ZN8UkEngine11writeOutputEPhRi, 
                       __ZN8UkEngine13prepareBufferEv, __ZN8UkEngine13processAppendER10UkKeyEvent, 
                       __ZN8UkEngine13processTelexWER10UkKeyEvent, __ZN8UkEngine13setSingleModeEv, 
                       __ZN8UkEngine14processEscCharER10UkKeyEvent, __ZN8UkEngine14processMapCharER10UkKeyEvent, 
                       __ZN8UkEngine14processWordEndER10UkKeyEvent, __ZN8UkEngine15atWordBeginningEv, 
                       __ZN8UkEngine15checkEscapeVIQRER10UkKeyEvent, __ZN8UkEngine15getTonePositionE8VowelSeqb, 
                       __ZN8UkEngine15lastWordIsNonVnEv, __ZN8UkEngine16appendConsonnantER10UkKeyEvent, 
                       __ZN8UkEngine16processBackspaceERiPhS0_R12UkOutputType, 
                       __ZN8UkEngine17lastWordHasVnMarkEv, __ZN8UkEngine17processHookWithUOER10UkKeyEvent, 
                       __ZN8UkEngine17restoreKeyStrokesERiPhS0_R12UkOutputType, 
                       __ZN8UkEngine19processNoSpellCheckER10UkKeyEvent, 
                       __ZN8UkEngine20synchKeyStrokeBufferEv, __ZN8UkEngine4passEi, 
                       __ZN8UkEngine5resetEv, __ZN8UkEngine7processEjRiPhS0_R12UkOutputType, 
                       __ZN8UkEngine9processDdER10UkKeyEvent, __ZN8UkEngineC1Ev, 
                       __ZN8UkEngineC2Ev, __ZN9VnCharset11elementSizeEv, 
                       __ZNK17TIInputManager_vi21create_quality_filterERKNSt3__16vectorIN2KB9CandidateENS0_9allocatorIS3_EEEE, 
                       __ZTV12FileBIStream, __ZTV12FileBOStream, __ZTV14StringBIStream, 
                       __ZTV14StringBOStream, __ZTV14UnicodeCharset, __ZTV17TIInputManager_vi, 
                       __ZTV17UnicodeHexCharset, __ZTV17UnicodeRefCharset, 
                       __ZTV17VnInternalCharset, __ZTV18UnicodeCompCharset, 
                       __ZTV18UnicodeUTF8Charset, __ZTV21UnicodeCStringCharset, 
                       __ZTV9VnCharset, _pShMem ]
    objc-classes:    [ _TIKeyboardInputManager_vi ]
    objc-ivars:      [ _TIKeyboardInputManager_vi.m_compositionDisabled, 
                       _TIKeyboardInputManager_vi.m_transliterator, _TIKeyboardInputManager_vi.m_useInternalIndex ]
...
