--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SymptomShared.framework/SymptomShared
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kDarwinNotificationHasAlternateAdvice,
                            _kDarwinNotificationMaterialLinkQualityChange,
                            _kNWPVarModelAnalytics,
                            _kNWPVarModelEpsilonGreedyEpsilonDecayRate,
                            _kNWPVarModelEpsilonGreedyEpsilonDecayedMinimumValue,
                            _kNWPVarModelEpsilonGreedyEpsilonValue,
                            _kNWPVarModelEpsilonGreedyLastRewardsRetained,
                            _kNWPVarModelEpsilonGreedyResetAtNthPull,
                            _kNWPVarModelUpperConfidenceBoundConfidenceValue,
                            _kNWPVarModelUpperConfidenceBoundResetAtNthPull ]
    objc-classes:         [ FunctionalInterfaceUtils, NWAppAdvice,
                            NWNetworkAdviceUpdate, NWNetworkOfInterest,
                            NWNetworkPredictions, NWPVar, NWPVarBandit,
                            NWPVarValueItem, NWPVarValue_Record, SFCache,
                            SFCacheEntry ]
    objc-ivars:           [ NWAppAdvice._bundleIdentifier, NWAppAdvice._reason,
                            NWAppAdvice._state,
                            NWNetworkAdviceUpdate._applications,
                            NWNetworkAdviceUpdate._level,
                            NWNetworkOfInterest._considerAlternate,
                            NWNetworkOfInterest._considerAlternateUpdate,
                            NWNetworkOfInterest._customSignature,
                            NWNetworkOfInterest._discretionaryTrafficInvited,
                            NWNetworkOfInterest._flags,
                            NWNetworkOfInterest._functionalInterfaceType,
                            NWNetworkOfInterest._interface,
                            NWNetworkOfInterest._interfaceClass,
                            NWNetworkOfInterest._interfaceSubtype,
                            NWNetworkOfInterest._isAny,
                            NWNetworkOfInterest._isBuiltin,
                            NWNetworkOfInterest._isThinnedOut,
                            NWNetworkOfInterest._isTrafficEligible,
                            NWNetworkOfInterest._linkQuality,
                            NWNetworkOfInterest._powerCostDL,
                            NWNetworkOfInterest._powerCostUL,
                            NWNetworkOfInterest._predictions,
                            NWNetworkOfInterest._predictionsGeneratedAt,
                            NWNetworkOfInterest._scopedToLOI,
                            NWNetworkOfInterest._version,
                            NWNetworkOfInterest._willGetDiscretionaryTrafficInvites,
                            NWNetworkPredictions._changePointAt,
                            NWNetworkPredictions._confidence,
                            NWNetworkPredictions._resolutionSeconds,
                            NWNetworkPredictions._toQuality, NWPVar._allState,
                            NWPVar._durableId, NWPVar._expectingRewardOn,
                            NWPVar._exportLabel, NWPVar._firstValue,
                            NWPVar._hyperParams, NWPVar._label,
                            NWPVar._logicalClock, NWPVar._model, NWPVar._pullCount,
                            NWPVar._referenceValues, NWPVar._telemetryReporter,
                            NWPVar._useScalarRange,
                            NWPVarBandit._lastSampleRewards,
                            NWPVarBandit._uuidCache,
                            NWPVarValueItem._armObservedCount,
                            NWPVarValueItem._armPullCount,
                            NWPVarValueItem._sampleRewardMean,
                            NWPVarValueItem._sampleRewardSum,
                            NWPVarValueItem._sampleRewardSumSquares,
                            NWPVarValue_Record._effective_epsilon,
                            NWPVarValue_Record._info, NWPVarValue_Record._value,
                            SFCache._cacheEntries, SFCache._cachePolicy,
                            SFCache._cacheSize, SFCache._entryTimeToLive,
                            SFCacheEntry._item, SFCacheEntry._lastUsed ]
...
