--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/kperfdata.framework/kperfdata
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _kpdecode_cursor_clearchunk, _kpdecode_cursor_create,
                            _kpdecode_cursor_flush, _kpdecode_cursor_free,
                            _kpdecode_cursor_get_stats,
                            _kpdecode_cursor_next_record,
                            _kpdecode_cursor_set_option,
                            _kpdecode_cursor_setchunk, _kpdecode_record_free,
                            _kpep_config_add_event,
                            _kpep_config_add_event_trigger, _kpep_config_apply,
                            _kpep_config_create, _kpep_config_events,
                            _kpep_config_events_count,
                            _kpep_config_force_counters, _kpep_config_free,
                            _kpep_config_kpc, _kpep_config_kpc_classes,
                            _kpep_config_kpc_count, _kpep_config_kpc_map,
                            _kpep_config_kpc_periods, _kpep_config_remove_event,
                            _kpep_db_aliases, _kpep_db_aliases_count,
                            _kpep_db_architecture, _kpep_db_counters_count,
                            _kpep_db_create, _kpep_db_deserialize, _kpep_db_event,
                            _kpep_db_events, _kpep_db_events_count, _kpep_db_free,
                            _kpep_db_name, _kpep_db_serialize, _kpep_event_alias,
                            _kpep_event_description, _kpep_event_errata,
                            _kpep_event_name, _kpep_strerror, _kpfile_add_header,
                            _kpfile_close, _kpfile_fdopenin, _kpfile_fdopenout,
                            _kpfile_get_bitwidth, _kpfile_get_chunk_length,
                            _kpfile_get_chunk_sub_tag, _kpfile_get_chunk_tag,
                            _kpfile_get_cpumap, _kpfile_get_error,
                            _kpfile_get_fileno, _kpfile_get_format,
                            _kpfile_get_timebase, _kpfile_get_walltime,
                            _kpfile_openin, _kpfile_openout, _kpfile_read_chunk,
                            _kpfile_read_events, _kpfile_read_next,
                            _kpfile_read_status, _kpfile_read_threadmap,
                            _kpfile_set_compression, _kpfile_set_cpumap,
                            _kpfile_set_frequency,
                            _kpfile_set_localhost_defaults, _kpfile_set_timebase,
                            _kpfile_set_walltime, _kpfile_strerror,
                            _kpfile_write_chunk, _kpfile_write_chunk_data,
                            _kpfile_write_chunk_end, _kpfile_write_chunk_header,
                            _kpfile_write_events, _kpfile_write_threadmap ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFArrayGetCount, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFDataCreate,
                            _CFDataCreateWithBytesNoCopy, _CFDataGetBytes,
                            _CFDataGetLength, _CFDictionaryContainsKey,
                            _CFDictionaryCreate, _CFDictionaryGetCount,
                            _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionarySetValue, _CFGetTypeID,
                            _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFPropertyListCreateData,
                            _CFPropertyListCreateWithData,
                            _CFPropertyListCreateWithStream, _CFReadStreamClose,
                            _CFReadStreamCreateWithFile, _CFReadStreamOpen,
                            _CFRelease, _CFRetain, _CFStringCreateWithCString,
                            _CFStringCreateWithFormat, _CFStringGetCString,
                            _CFStringGetLength, _CFStringGetTypeID,
                            _CFURLCreateWithFileSystemPath,
                            _CFURLCreateWithFileSystemPathRelativeToBase,
                            _CFURLHasDirectoryPath, _CFURLResourceIsReachable,
                            __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___error,
                            ___memcpy_chk, ___stack_chk_fail, ___stack_chk_guard,
                            _bzero, _calloc, _close, _dispatch_once, _dup, _free, _fstat,
                            _getenv, _kCFAllocatorDefault, _kCFAllocatorNull,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kpc_force_all_ctrs_set, _kpc_set_config, _lseek,
                            _malloc, _memcpy, _memmove, _open, _os_log_create, _pwrite,
                            _qsort, _read, _realloc, _snprintf, _strcmp, _strdup,
                            _strerror, _strncpy, _sysctl, _sysctlbyname, _unlink, _write,
                            dyld_stub_binder ]
...
