--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACUIAccountCollectionSpecifiersKey,
                            _ACUIAccountCollectionTitleKey,
                            _ACUIAccountIdentifierKey, _ACUIAccountKey,
                            _ACUIAccountPropertyDisplayUsername,
                            _ACUIAccountSetupDidFinish,
                            _ACUIAccountSimpleDisplayNameKey,
                            _ACUIAlreadyShowedEnableAndDeleteKey,
                            _ACUIDescriptionFromEmailAddress,
                            _ACUIForceMailSetupKey, _ACUIIsMultiUserMode,
                            __ACUILogSystem, _kAccountsUIFakeDataclassStockholm ]
    objc-classes:         [ _ACUIAccountCollectionLinkCell,
                            _ACUIAccountCollectionViewController,
                            _ACUIAccountConfigurationViewController,
                            _ACUIAccountOperationsHelper,
                            _ACUIAccountSummaryCell,
                            _ACUIAccountViewProvidersManager,
                            _ACUIAddAccountViewController,
                            _ACUIAddMailAccountViewController,
                            _ACUIAddOtherAccountsViewController,
                            _ACUIAggregateLogger, _ACUIAppDescription,
                            _ACUIAppInstallCell, _ACUIAppInstaller,
                            _ACUIDataclassActionPicker,
                            _ACUIDataclassConfigurationViewController,
                            _ACUIIdentityPickerViewController, _ACUILinkButton,
                            _ACUILinkButtonFooterView, _ACUILocalization,
                            _ACUIPluginLoader, _ACUISettingsPluginManager,
                            _ACUISetupViewController, _ACUISpinnerTitle,
                            _ACUITextWithLinkButtonFooterView,
                            _ACUIViewController ]
    objc-ivars:           [ _ACUIAccountOperationsHelper._accountOperationsQueue,
                            _ACUIAccountOperationsHelper._accountStore,
                            _ACUIAccountOperationsHelper._delegate,
                            _ACUIAccountOperationsHelper._isRemovingAccount,
                            _ACUIAccountOperationsHelper._isSavingAccount,
                            _ACUIAccountSummaryCell._account,
                            _ACUIAccountSummaryCell._dataclassesLabel,
                            _ACUIAccountSummaryCell._desiredValue,
                            _ACUIAccountSummaryCell._enabledDataclasses,
                            _ACUIAccountSummaryCell._style,
                            _ACUIAccountSummaryCell._supportedDataclasses,
                            _ACUIAccountSummaryCell._useCustomDetailsText,
                            _ACUIAccountViewProvidersManager._accountTypeToPluginNameMap,
                            _ACUIAccountViewProvidersManager._pluginCache,
                            _ACUIAddAccountViewController._accountStore,
                            _ACUIAddAccountViewController._dontShowSecondLevelOtherAccountTypes,
                            _ACUIAddAccountViewController._filteredDataclass,
                            _ACUIAddAccountViewController._gmailSpecifier,
                            _ACUIAddAccountViewController._originalCellFlag,
                            _ACUIAddAccountViewController._originalWifiFlag,
                            _ACUIAddAccountViewController._preEnabledDataclasses,
                            _ACUIAppDescription._bundleID,
                            _ACUIAppDescription._icon, _ACUIAppDescription._name,
                            _ACUIAppDescription._persistentID,
                            _ACUIAppDescription._publisher,
                            _ACUIAppInstallCell._iconView,
                            _ACUIAppInstallCell._installButton,
                            _ACUIAppInstallCell._installState,
                            _ACUIAppInstallCell._nameLabel,
                            _ACUIAppInstallCell._publisherLabel,
                            _ACUIAppInstaller._app,
                            _ACUIAppInstaller._availableInStoreResult,
                            _ACUIAppInstaller._cachedReachabilityResult,
                            _ACUIAppInstaller._dateOfLastInstallationCheck,
                            _ACUIAppInstaller._dateOfLastReachabilityCheck,
                            _ACUIAppInstaller._delegate,
                            _ACUIAppInstaller._needsAvailableInStoreCheck,
                            _ACUIAppInstaller._publisherURL,
                            _ACUIAppInstaller._resultOfLastInstallationCheck,
                            _ACUIDataclassActionPicker._actions,
                            _ACUIDataclassActionPicker._affectedAccount,
                            _ACUIDataclassActionPicker._affectedDataclasses,
                            _ACUIDataclassConfigurationViewController._account,
                            _ACUIDataclassConfigurationViewController._accountIdentifier,
                            _ACUIDataclassConfigurationViewController._accountSummaryCellSpecifier,
                            _ACUIDataclassConfigurationViewController._allDesiredDataclassActions,
                            _ACUIDataclassConfigurationViewController._configurationCompletion,
                            _ACUIDataclassConfigurationViewController._dataclassGroupSpecifier,
                            _ACUIDataclassConfigurationViewController._dataclassSpecifiers,
                            _ACUIDataclassConfigurationViewController._deleteButtonSpecifier,
                            _ACUIDataclassConfigurationViewController._didShowDataclassActionPickerDuringRemoval,
                            _ACUIDataclassConfigurationViewController._firstTimeSetup,
                            _ACUIDataclassConfigurationViewController._forceMailSetup,
                            _ACUIDataclassConfigurationViewController._isMailSetupForced,
                            _ACUIDataclassConfigurationViewController._isMergingSyncData,
                            _ACUIDataclassConfigurationViewController._otherSpecifiers,
                            _ACUIDataclassConfigurationViewController._preEnabledDataclasses,
                            _ACUIDataclassConfigurationViewController._shouldEnableAccountSummaryCell,
                            _ACUIDataclassConfigurationViewController._shouldEnableDeleteAccountButton,
                            _ACUIDataclassConfigurationViewController._shouldShowDeleteAccountButton,
                            _ACUIDataclassConfigurationViewController._userEnrollmentAccountSpecifierProvider,
                            _ACUIIdentityPickerViewController._allowIdentitySelectionForDisabledSwitch,
                            _ACUIIdentityPickerViewController._delegate,
                            _ACUIIdentityPickerViewController._emailAddresses,
                            _ACUIIdentityPickerViewController._identities,
                            _ACUIIdentityPickerViewController._property,
                            _ACUIIdentityPickerViewController._userInteractiveIdentityList,
                            _ACUIIdentityPickerViewController._userInteractiveSwitch,
                            _ACUILinkButton._acui_titleString,
                            _ACUILinkButtonFooterView._desiredTextAlignment,
                            _ACUILinkButtonFooterView._linkButton,
                            _ACUISettingsPluginManager._parentViewController,
                            _ACUISettingsPluginManager._pluginCache,
                            _ACUISetupViewController._didAttemptDataclassSetup,
                            _ACUISetupViewController._shouldForceMailSetup,
                            _ACUISpinnerTitle._spinner,
                            _ACUISpinnerTitle._titleView,
                            _ACUITextWithLinkButtonFooterView._footerText,
                            _ACUITextWithLinkButtonFooterView._linkButtons,
                            _ACUITextWithLinkButtonFooterView._textLabel,
                            _ACUIViewController._accountChangeObserver,
                            _ACUIViewController._accountOperationsHelper,
                            _ACUIViewController._accountStore,
                            _ACUIViewController._activityInProgress,
                            _ACUIViewController._addedToTaskList,
                            _ACUIViewController._cancelButton,
                            _ACUIViewController._confirmationViewCompletion,
                            _ACUIViewController._doneButton,
                            _ACUIViewController._hud,
                            _ACUIViewController._validationInProgress ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountDataclassBackup,
                            _ACAccountDataclassBookmarks,
                            _ACAccountDataclassCalendars,
                            _ACAccountDataclassContacts,
                            _ACAccountDataclassHealth, _ACAccountDataclassHome,
                            _ACAccountDataclassKeychainSync,
                            _ACAccountDataclassMail,
                            _ACAccountDataclassMediaStream,
                            _ACAccountDataclassMessages, _ACAccountDataclassNews,
                            _ACAccountDataclassNotes,
                            _ACAccountDataclassReminders,
                            _ACAccountDataclassShoebox, _ACAccountDataclassSiri,
                            _ACAccountDataclassStocks,
                            _ACAccountDataclassUbiquity,
                            _ACAccountPropertyDAAccountHost,
                            _ACAccountPropertyHostname,
                            _ACAccountTypeIdentifierAol,
                            _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierCalDAV,
                            _ACAccountTypeIdentifierCardDAV,
                            _ACAccountTypeIdentifierExchange,
                            _ACAccountTypeIdentifierGmail,
                            _ACAccountTypeIdentifierHotmail,
                            _ACAccountTypeIdentifierIMAP,
                            _ACAccountTypeIdentifierIMAPMail,
                            _ACAccountTypeIdentifierIMAPNotes,
                            _ACAccountTypeIdentifierLDAP,
                            _ACAccountTypeIdentifierPOP,
                            _ACAccountTypeIdentifierSMTP,
                            _ACAccountTypeIdentifierSubscribedCalendar,
                            _ACAccountTypeIdentifierYahoo,
                            _ACAccountTypeIdentifieriTunesStore,
                            _ACDAccountSyncAccountIsSyncable,
                            _ACDAccountSyncDevices, _ACDAccountSyncEnabled,
                            _ACDAccountSyncMarkAccountDeleted,
                            _CFBooleanGetValue, _CFEqual, _CFRelease, _CGRectGetMaxX,
                            _CGRectGetMinX, _CGRectZero, _CPGetDeviceRegionCode,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _MKBUserTypeDeviceMode, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSLocalizedDescriptionKey, _NSLog, _NSStringFromClass,
                            _NSStringFromProtocol, _NSStringFromSelector,
                            _NSURLIsDirectoryKey, _PKCalendarIconKey,
                            _PKContactsIconKey, _PKHealthIconKey,
                            _PKHomeDataIconKey, _PKKeychainSyncIconKey,
                            _PKMailIconKey, _PKMessagesIconKey, _PKNewsIconKey,
                            _PKNotesIconKey, _PKPhotosIconKey, _PKRemindersIconKey,
                            _PKSafariIconKey, _PKSiriIconKey, _PKWalletIconKey,
                            _PKiCloudBackupIconKey, _PKiCloudIconKey,
                            _PKiTunesIconKey,
                            _PSAccountsClientDataclassFilterKey, _PSCellClassKey,
                            _PSControlKey, _PSEnabledKey,
                            _PSFooterAlignmentGroupKey,
                            _PSFooterCellClassGroupKey, _PSFooterTextGroupKey,
                            _PSIDKey, _PSIconImageKey, _PSKeyNameKey,
                            _PSSetupCustomClassKey, _PSSiriImage,
                            _PSTableCellHeightKey, _PSTableCellKey,
                            _SBAddDownloadingIconForDisplayIdentifier,
                            _SBGetApplicationNetworkFlags,
                            _SBSCopyLocalizedApplicationNameForDisplayIdentifier,
                            _SBSSpringBoardServerPort,
                            _SBSetApplicationNetworkFlags,
                            _SSItemLookupParameterPersistentIdentifier,
                            _SSLookupKeyProfileLockup,
                            _SSLookupParameterBundleIdentifiers,
                            _SecCertificateCopyProperties,
                            _SecCertificateCopyRFC822Names,
                            _SecCertificateCopySubjectSummary,
                            _SecIdentityCopyCertificate, _UIApp,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIFontTextStyleFootnote,
                            _UITableViewAutomaticDimension,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _abort_report_np,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen,
                            _kAccountDataclassBackup,
                            _kAccountDataclassBookmarks,
                            _kAccountDataclassCalendars,
                            _kAccountDataclassContacts,
                            _kAccountDataclassContactsSearch,
                            _kAccountDataclassDeviceLocator,
                            _kAccountDataclassHealth, _kAccountDataclassHome,
                            _kAccountDataclassKeyValue,
                            _kAccountDataclassKeychainSync,
                            _kAccountDataclassMail,
                            _kAccountDataclassMediaStream,
                            _kAccountDataclassMessages,
                            _kAccountDataclassNetworkVPN, _kAccountDataclassNews,
                            _kAccountDataclassNotes, _kAccountDataclassReminders,
                            _kAccountDataclassSharedStreams,
                            _kAccountDataclassShoebox, _kAccountDataclassSiri,
                            _kAccountDataclassStocks, _kAccountDataclassUbiquity,
                            _kMCAccountEnableCalendarsUserOverridableKey,
                            _kMCAccountEnableContactsUserOverridableKey,
                            _kMCAccountEnableMailUserOverridableKey,
                            _kMCAccountEnableNotesUserOverridableKey,
                            _kMCAccountEnableRemindersUserOverridableKey,
                            _kMKBDeviceModeKey, _kMKBDeviceModeMultiUser,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _ACAccount, _ACAccountStore, _ACDataclassAction,
                            _CPAggregateDictionary, _CertUITrustManager,
                            _CertificateViewController, _LSApplicationProxy,
                            _LSApplicationWorkspace, _NSArray, _NSAssertionHandler,
                            _NSAttributedString, _NSBundle, _NSCharacterSet, _NSDate,
                            _NSDictionary, _NSError, _NSFileManager,
                            _NSLayoutConstraint, _NSLocale, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet, _NSMutableString,
                            _NSNotificationCenter, _NSNumber, _NSNumberFormatter,
                            _NSObject, _NSParagraphStyle, _NSSet, _NSString,
                            _NSURLConnection, _NSURLRequest, _PKIconImageCache,
                            _PSDetailController, _PSEditableTableCell,
                            _PSListController, _PSSetupController, _PSSpecifier,
                            _PSTableCell, _SSDevice, _SSItemLookupRequest,
                            _SSLookupRequest, _SSPurchase, _SSPurchaseRequest,
                            _UIActionSheet, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIAlertView,
                            _UIApplication, _UIBarButtonItem, _UIBezierPath,
                            _UIButton, _UIColor, _UIDevice, _UIFont, _UIImage,
                            _UIImageView, _UILabel, _UIProgressHUD, _UIScreen, _UIView ]
    objc-ivars:           [ _PSListController._specifiers,
                            _PSListController._table,
                            _PSSetupController._parentController,
                            _PSSpecifier.cellType,
                            _PSSpecifier.detailControllerClass,
                            _PSSpecifier.getter, _PSSpecifier.target,
                            _PSTableCell._specifier,
                            _PSViewController._parentController,
                            _PSViewController._rootController,
                            _PSViewController._specifier ]
    weak-def-symbols:     [ _OBJC_CLASS_$_MCUIUserEnrollmentAccountSpecifierProvider ]
...
