// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.134.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios16.2 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftQuartzCore -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name QuartzCore
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 3
import Foundation
@_exported import QuartzCore
import Swift
import _Concurrency
import _StringProcessing
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
extension QuartzCore.CAFrameRateRange {
  public init(minimum: Swift.Float, maximum: Swift.Float, preferred: Swift.Float? = nil)
  public var preferred: Swift.Float? {
    get
    set(rate)
  }
}
@available(macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0, *)
extension QuartzCore.CAFrameRateRange : Swift.Equatable {
  public static func == (lhs: QuartzCore.CAFrameRateRange, rhs: QuartzCore.CAFrameRateRange) -> Swift.Bool
}
extension QuartzCore.CATransform3D : Swift._ObjectiveCBridgeable {
  public func _bridgeToObjectiveC() -> Foundation.NSValue
  public static func _forceBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout QuartzCore.CATransform3D?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout QuartzCore.CATransform3D?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue?) -> QuartzCore.CATransform3D
  public typealias _ObjectiveCType = Foundation.NSValue
}
