// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.2.259.50 clang-1100.2.32.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCoreLocation -swift-version 5 -O -enforce-exclusivity=unchecked -module-name CoreLocation
@_exported import CoreLocation
import Foundation
import Swift
extension CLError {
  public var alternateRegion: CoreLocation.CLRegion? {
    get
  }
}
extension CLLocationCoordinate2D : Swift._ObjectiveCBridgeable {
  public func _bridgeToObjectiveC() -> Foundation.NSValue
  public static func _forceBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout CoreLocation.CLLocationCoordinate2D?)
  public static func _conditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue, result: inout CoreLocation.CLLocationCoordinate2D?) -> Swift.Bool
  public static func _unconditionallyBridgeFromObjectiveC(_ source: Foundation.NSValue?) -> CoreLocation.CLLocationCoordinate2D
  public typealias _ObjectiveCType = Foundation.NSValue
}
@available(iOS 13.0, *)
extension CLBeaconIdentityConstraint {
  public var major: Swift.UInt16? {
    get
  }
  public var minor: Swift.UInt16? {
    get
  }
}
