// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 261 -module-name DockKit
import AVFoundation
@_exported import DockKit
import Foundation
import Spatial
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@available(iOS 17, macOS 14, *)
public enum DockKitError : Swift.Error {
  case notSupported
  case notConnected
  case notSupportedByDevice
  case invalidParameter
  case noSubjectFound
  case frameRateTooLow
  case cameraTCCMissing
  case frameRateTooHigh
  public static func == (a: DockKit.DockKitError, b: DockKit.DockKitError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17, macOS 14, *)
extension DockKit.DockKitError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@_hasMissingDesignatedInitializers @available(iOS 17, macOS 14, visionOS 1.0, *)
public class DockAccessoryManager : @unchecked Swift.Sendable {
  public var isSystemTrackingEnabled: Swift.Bool {
    get
  }
  public var accessoryStateChanges: DockKit.DockAccessory.StateChanges {
    get throws
  }
  public static let shared: DockKit.DockAccessoryManager
  public func setSystemTrackingEnabled(_ isEnabled: Swift.Bool) async throws
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 17, macOS 14, *)
final public class DockAccessory : @unchecked Swift.Sendable, Swift.CustomDebugStringConvertible, Swift.Equatable, Swift.Hashable {
  final public let identifier: DockKit.DockAccessory.Identifier
  final public var debugDescription: Swift.String {
    get
  }
  final public var firmwareVersion: Swift.String? {
    get
  }
  final public var hardwareModel: Swift.String? {
    get
  }
  public struct Identifier : Swift.Sendable, Swift.CustomDebugStringConvertible, Swift.Equatable, Swift.Hashable {
    public let category: DockKit.DockAccessory.Category
    public let name: Swift.String
    public let uuid: Foundation.UUID
    public var debugDescription: Swift.String {
      get
    }
    public static func == (lhs: DockKit.DockAccessory.Identifier, rhs: DockKit.DockAccessory.Identifier) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum CameraOrientation : Swift.Sendable, Swift.Equatable, Swift.Hashable {
    case unknown
    case portrait
    case portraitUpsideDown
    case landscapeRight
    case landscapeLeft
    case faceUp
    case faceDown
    case corrected
    public static func == (a: DockKit.DockAccessory.CameraOrientation, b: DockKit.DockAccessory.CameraOrientation) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @available(visionOS 2.1, *)
  public struct CameraInformation : Swift.Sendable {
    public let captureDevice: AVFoundation.AVCaptureDevice.DeviceType
    public let cameraPosition: AVFoundation.AVCaptureDevice.Position
    public let orientation: DockKit.DockAccessory.CameraOrientation
    public let cameraIntrinsics: simd.matrix_float3x3?
    public let referenceDimensions: CoreFoundation.CGSize?
    public init(captureDevice: AVFoundation.AVCaptureDevice.DeviceType, cameraPosition: AVFoundation.AVCaptureDevice.Position, orientation: DockKit.DockAccessory.CameraOrientation, cameraIntrinsics: simd.matrix_float3x3?, referenceDimensions: CoreFoundation.CGSize?)
  }
  public enum State : Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.CustomDebugStringConvertible {
    case undocked
    case docked
    public var debugDescription: Swift.String {
      get
    }
    public static func == (a: DockKit.DockAccessory.State, b: DockKit.DockAccessory.State) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Category : Swift.Codable, Swift.Sendable, Swift.Equatable, Swift.Hashable, Swift.CustomDebugStringConvertible {
    case trackingStand
    public var debugDescription: Swift.String {
      get
    }
    public static func == (a: DockKit.DockAccessory.Category, b: DockKit.DockAccessory.Category) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public func encode(to encoder: any Swift.Encoder) throws
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public struct Observation : Swift.Sendable {
    public enum ObservationType : Swift.Sendable, Swift.Equatable, Swift.Hashable {
      case humanFace
      case humanBody
      case object
      public static func == (a: DockKit.DockAccessory.Observation.ObservationType, b: DockKit.DockAccessory.Observation.ObservationType) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
    public let type: DockKit.DockAccessory.Observation.ObservationType
    public let identifier: Swift.Int
    public let rect: CoreFoundation.CGRect
    public let faceYawAngle: Foundation.Measurement<Foundation.UnitAngle>?
    public init(identifier: Swift.Int, type: DockKit.DockAccessory.Observation.ObservationType, rect: CoreFoundation.CGRect, faceYawAngle: Foundation.Measurement<Foundation.UnitAngle>? = nil)
  }
  public struct StateChange : Swift.Sendable {
    public let accessory: DockKit.DockAccessory?
    public let state: DockKit.DockAccessory.State
    public let trackingButtonEnabled: Swift.Bool
  }
  public struct StateChanges : _Concurrency.AsyncSequence {
    public typealias Element = DockKit.DockAccessory.StateChange
    public struct Iterator : _Concurrency.AsyncIteratorProtocol {
      public mutating func next() async -> DockKit.DockAccessory.StateChange?
      @available(iOS 17, macOS 14, *)
      public typealias Element = DockKit.DockAccessory.StateChange
      #if compiler(>=5.3) && $AssociatedTypeImplements
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = Swift.Never
      #else
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      public typealias __AsyncIteratorProtocol_Failure = Swift.Never
      #endif
    }
    public func makeAsyncIterator() -> DockKit.DockAccessory.StateChanges.Iterator
    @available(iOS 17, macOS 14, *)
    public typealias AsyncIterator = DockKit.DockAccessory.StateChanges.Iterator
    #if compiler(>=5.3) && $AssociatedTypeImplements
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
    #else
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    public typealias __AsyncSequence_Failure = Swift.Never
    #endif
  }
  public struct MotionState : Swift.Sendable {
    public let angularVelocities: Spatial.Vector3D
    public let angularPositions: Spatial.Vector3D
    public let timestamp: Foundation.TimeInterval
    public let error: (any Swift.Error)?
  }
  public struct MotionStates : _Concurrency.AsyncSequence {
    public typealias Element = DockKit.DockAccessory.MotionState
    public struct Iterator : _Concurrency.AsyncIteratorProtocol {
      public mutating func next() async -> DockKit.DockAccessory.MotionState?
      @available(iOS 17, macOS 14, *)
      public typealias Element = DockKit.DockAccessory.MotionState
      #if compiler(>=5.3) && $AssociatedTypeImplements
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = Swift.Never
      #else
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      public typealias __AsyncIteratorProtocol_Failure = Swift.Never
      #endif
    }
    public func makeAsyncIterator() -> DockKit.DockAccessory.MotionStates.Iterator
    @available(iOS 17, macOS 14, *)
    public typealias AsyncIterator = DockKit.DockAccessory.MotionStates.Iterator
    #if compiler(>=5.3) && $AssociatedTypeImplements
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
    #else
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    public typealias __AsyncSequence_Failure = Swift.Never
    #endif
  }
  @available(iOS 18.0, macOS 15.0, *)
  public enum TrackedSubjectType : Swift.Sendable, Swift.Equatable {
    case person(DockKit.DockAccessory.TrackedPerson)
    case object(DockKit.DockAccessory.TrackedObject)
    public static func == (a: DockKit.DockAccessory.TrackedSubjectType, b: DockKit.DockAccessory.TrackedSubjectType) -> Swift.Bool
  }
  @available(iOS 18.0, macOS 15.0, *)
  public struct TrackedPerson : Swift.Equatable, Swift.Sendable {
    public var identifier: Foundation.UUID
    public var rect: CoreFoundation.CGRect
    public var saliencyRank: Swift.Int?
    public var speakingConfidence: Swift.Double?
    public var lookingAtCameraConfidence: Swift.Double?
    public static func == (a: DockKit.DockAccessory.TrackedPerson, b: DockKit.DockAccessory.TrackedPerson) -> Swift.Bool
  }
  @available(iOS 18.0, macOS 15.0, *)
  public struct TrackedObject : Swift.Equatable, Swift.Sendable {
    public var identifier: Foundation.UUID
    public var rect: CoreFoundation.CGRect
    public var saliencyRank: Swift.Int?
    public static func == (a: DockKit.DockAccessory.TrackedObject, b: DockKit.DockAccessory.TrackedObject) -> Swift.Bool
  }
  @available(iOS 18.0, macOS 15.0, *)
  public struct TrackingState : Swift.Sendable {
    public var time: Foundation.Date
    public var trackedSubjects: [DockKit.DockAccessory.TrackedSubjectType]
    public var description: Swift.String {
      get
    }
  }
  @available(iOS 18.0, macOS 15.0, *)
  public struct TrackingStates : _Concurrency.AsyncSequence {
    public typealias Element = DockKit.DockAccessory.TrackingState
    public struct Iterator : _Concurrency.AsyncIteratorProtocol {
      public mutating func next() async -> DockKit.DockAccessory.TrackingState?
      @available(iOS 18.0, macOS 15.0, *)
      public typealias Element = DockKit.DockAccessory.TrackingState
      #if compiler(>=5.3) && $AssociatedTypeImplements
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = Swift.Never
      #else
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      public typealias __AsyncIteratorProtocol_Failure = Swift.Never
      #endif
    }
    public func makeAsyncIterator() -> DockKit.DockAccessory.TrackingStates.Iterator
    @available(iOS 18.0, macOS 15.0, *)
    public typealias AsyncIterator = DockKit.DockAccessory.TrackingStates.Iterator
    #if compiler(>=5.3) && $AssociatedTypeImplements
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
    #else
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    public typealias __AsyncSequence_Failure = Swift.Never
    #endif
  }
  @available(iOS 17.4, macOS 14.4, *)
  public enum AccessoryEvent : Swift.Sendable, Swift.Equatable, Swift.Hashable {
    case button(id: Swift.Int, pressed: Swift.Bool)
    case cameraShutter
    case cameraFlip
    case cameraZoom(factor: Swift.Double)
    public static func == (a: DockKit.DockAccessory.AccessoryEvent, b: DockKit.DockAccessory.AccessoryEvent) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @available(iOS 17.4, macOS 14.4, *)
  public struct AccessoryEvents : _Concurrency.AsyncSequence {
    public typealias Element = DockKit.DockAccessory.AccessoryEvent
    public struct Iterator : _Concurrency.AsyncIteratorProtocol {
      public mutating func next() async -> DockKit.DockAccessory.AccessoryEvent?
      @available(iOS 17.4, macOS 14.4, *)
      public typealias Element = DockKit.DockAccessory.AccessoryEvent
      #if compiler(>=5.3) && $AssociatedTypeImplements
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = Swift.Never
      #else
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      public typealias __AsyncIteratorProtocol_Failure = Swift.Never
      #endif
    }
    public func makeAsyncIterator() -> DockKit.DockAccessory.AccessoryEvents.Iterator
    @available(iOS 17.4, macOS 14.4, *)
    public typealias AsyncIterator = DockKit.DockAccessory.AccessoryEvents.Iterator
    #if compiler(>=5.3) && $AssociatedTypeImplements
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
    #else
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    public typealias __AsyncSequence_Failure = Swift.Never
    #endif
  }
  @available(iOS 17.4, macOS 14.4, *)
  final public var accessoryEvents: DockKit.DockAccessory.AccessoryEvents {
    get throws
  }
  @available(iOS 18.0, macOS 15.0, *)
  public enum BatteryChargeState : Swift.Sendable, Swift.Equatable, Swift.Hashable {
    case notCharging
    case charging
    case notChargeable
    public static func == (a: DockKit.DockAccessory.BatteryChargeState, b: DockKit.DockAccessory.BatteryChargeState) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @available(iOS 18.0, macOS 15.0, *)
  public struct BatteryState : Swift.Sendable, Swift.Equatable, Swift.Hashable {
    public let name: Swift.String
    public let batteryLevel: Swift.Double
    public let lowBattery: Swift.Bool
    public let chargeState: DockKit.DockAccessory.BatteryChargeState
    public static func == (a: DockKit.DockAccessory.BatteryState, b: DockKit.DockAccessory.BatteryState) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @available(iOS 18.0, macOS 15.0, *)
  public struct BatteryStates : _Concurrency.AsyncSequence {
    public typealias Element = DockKit.DockAccessory.BatteryState
    public struct Iterator : _Concurrency.AsyncIteratorProtocol {
      public mutating func next() async -> DockKit.DockAccessory.BatteryState?
      @available(iOS 18.0, macOS 15.0, *)
      public typealias Element = DockKit.DockAccessory.BatteryState
      #if compiler(>=5.3) && $AssociatedTypeImplements
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      @_implements(_Concurrency.AsyncIteratorProtocol, Failure) public typealias __AsyncIteratorProtocol_Failure = Swift.Never
      #else
      @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
      public typealias __AsyncIteratorProtocol_Failure = Swift.Never
      #endif
    }
    public func makeAsyncIterator() -> DockKit.DockAccessory.BatteryStates.Iterator
    @available(iOS 18.0, macOS 15.0, *)
    public typealias AsyncIterator = DockKit.DockAccessory.BatteryStates.Iterator
    #if compiler(>=5.3) && $AssociatedTypeImplements
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Swift.Never
    #else
    @available(iOS 18.0, tvOS 18.0, watchOS 11.0, visionOS 2.0, macOS 15.0, *)
    public typealias __AsyncSequence_Failure = Swift.Never
    #endif
  }
  @available(iOS 18.0, macOS 15.0, *)
  final public var batteryStates: DockKit.DockAccessory.BatteryStates {
    get throws
  }
  public enum FramingMode : Swift.Codable, Swift.Sendable, Swift.Hashable, Swift.Equatable {
    case automatic
    case center
    case left
    case right
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: DockKit.DockAccessory.FramingMode, b: DockKit.DockAccessory.FramingMode) -> Swift.Bool
    public func encode(to encoder: any Swift.Encoder) throws
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: any Swift.Decoder) throws
  }
  public enum Animation : Swift.Sendable, Swift.Equatable, Swift.Hashable {
    case wakeup
    case yes
    case no
    case kapow
    public static func == (a: DockKit.DockAccessory.Animation, b: DockKit.DockAccessory.Animation) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Limits : Swift.Sendable {
    public struct Limit : Swift.Sendable {
      public let positionRange: Swift.Range<Swift.Double>
      public let maximumSpeed: Swift.Double
      public init(positionRange: Swift.Range<Swift.Double>, maximumSpeed: Swift.Double) throws
    }
    public let yaw: DockKit.DockAccessory.Limits.Limit?
    public let pitch: DockKit.DockAccessory.Limits.Limit?
    public let roll: DockKit.DockAccessory.Limits.Limit?
    public init(yaw: DockKit.DockAccessory.Limits.Limit?, pitch: DockKit.DockAccessory.Limits.Limit?, roll: DockKit.DockAccessory.Limits.Limit?)
  }
  final public var framingMode: DockKit.DockAccessory.FramingMode {
    get
  }
  final public var regionOfInterest: CoreFoundation.CGRect {
    get
  }
  final public var motionStates: DockKit.DockAccessory.MotionStates {
    get throws
  }
  @available(iOS 18.0, macOS 15.0, *)
  final public var trackingStates: DockKit.DockAccessory.TrackingStates {
    get throws
  }
  final public var limits: DockKit.DockAccessory.Limits {
    get throws
  }
  @objc deinit
  public static func == (lhs: DockKit.DockAccessory, rhs: DockKit.DockAccessory) -> Swift.Bool
  final public func hash(into hasher: inout Swift.Hasher)
  @available(iOS, introduced: 17, deprecated: 18, message: "please use async version of setOrientation")
  @available(macOS, introduced: 14, deprecated: 15, message: "please use async version of setOrientation")
  final public func setOrientation(_ rotation: Spatial.Vector3D, duration: Swift.Duration = .seconds(0), relative: Swift.Bool = false) throws -> Foundation.Progress
  @available(iOS, introduced: 17, deprecated: 18, message: "please use async version of setOrientation")
  @available(macOS, introduced: 14, deprecated: 15, message: "please use async version of setOrientation")
  final public func setOrientation(_ rotation: Spatial.Rotation3D, duration: Swift.Duration = .seconds(0), relative: Swift.Bool = false) throws -> Foundation.Progress
  @available(iOS 18, macOS 15, *)
  final public func setOrientation(_ rotation: Spatial.Vector3D, duration: Swift.Duration = .seconds(0), relative: Swift.Bool = false) async throws -> Foundation.Progress
  @available(iOS 18, macOS 15, *)
  final public func setOrientation(_ rotation: Spatial.Rotation3D, duration: Swift.Duration = .seconds(0), relative: Swift.Bool = false) async throws -> Foundation.Progress
  final public func setAngularVelocity(_ angularVelocity: Spatial.Vector3D) async throws
  final public func setLimits(_ limits: DockKit.DockAccessory.Limits) throws
  @available(visionOS 2.1, *)
  final public func track(_ data: [DockKit.DockAccessory.Observation], cameraInformation: DockKit.DockAccessory.CameraInformation) async throws
  @available(visionOS 2.1, *)
  final public func track(_ data: [DockKit.DockAccessory.Observation], cameraInformation: DockKit.DockAccessory.CameraInformation, image: CoreVideo.CVPixelBuffer) async throws
  @available(visionOS 2.1, *)
  final public func track(_ metadata: [AVFoundation.AVMetadataObject], cameraInformation: DockKit.DockAccessory.CameraInformation) async throws
  @available(visionOS 2.1, *)
  final public func track(_ metadata: [AVFoundation.AVMetadataObject], cameraInformation: DockKit.DockAccessory.CameraInformation, image: CoreVideo.CVPixelBuffer) async throws
  final public func selectSubject(at unitPoint: CoreFoundation.CGPoint) async throws
  @available(iOS 18.0, macOS 15.0, *)
  final public func selectSubjects(_ ids: [Foundation.UUID]) async throws
  final public func setFramingMode(_ mode: DockKit.DockAccessory.FramingMode) async throws
  final public func setRegionOfInterest(_ region: CoreFoundation.CGRect) async throws
  final public func animate(motion: DockKit.DockAccessory.Animation) async throws -> Foundation.Progress
  final public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 17, macOS 14, *)
extension DockKit.DockKitError : Swift.Equatable {}
@available(iOS 17, macOS 14, *)
extension DockKit.DockKitError : Swift.Hashable {}
