--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WorkflowUICore.framework/WorkflowUICore
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _WFAutocapitalizationTypeFromString,
                            _WFAutocapitalizationTypeFromType,
                            _WFAutocorrectionTypeFromString,
                            _WFClearButtonModeFromMode,
                            _WFClearButtonModeFromString,
                            _WFConvertEdgeInsetsToRTLIfNeeded,
                            _WFDatePickerModeFromMode,
                            _WFDatePickerModeFromString,
                            _WFKeyboardTypeFromString,
                            _WFPostAccessibilityAnnouncement,
                            _WFReturnKeyTypeFromString, _WFReturnKeyTypeFromType,
                            _WFSmallVariableTitleFont,
                            _WFTextAlignmentFromAlignment,
                            _WFTextAlignmentFromString,
                            _WFTextContentTypeFromString,
                            _WFUserInterfaceFromView,
                            _WFUserInterfaceFromViewController,
                            _WFVariableHorizontalPadding, _WFVariableImage,
                            _WFVariableImageWidth,
                            _WFViewControllerFromUserInterface,
                            _WorkflowUICoreVersionNumber,
                            _WorkflowUICoreVersionString ]
    objc-classes:         [ WFActionUserInterface, WFActionUserInterfaceListener,
                            WFAlertPresentationSource,
                            WFConcreteUIKitUserInterface, WFContentItemProxy,
                            WFCustomSymbolToolbarButton,
                            WFDeferredMenuElementGroup,
                            WFEmbeddableActionUserInterface, WFIconHostingView,
                            WFMenu, WFMenuItem, WFPlatformColorDefinition,
                            WFRichContentItemCellView, WFStaticMenuElementGroup,
                            WFTextAttachmentInteraction, WFTextScrollView,
                            WFUIAlertControllerAlertPresenter,
                            WFUIKitAlertPresenter, WFVariableCell,
                            WFVariablePillDrawer, WFVariablePillHostingView,
                            WFVariablePillLayoutMetrics, WFVariablePillView,
                            _TtC14WorkflowUICore18VariablePillDrawer,
                            _TtC14WorkflowUICore21DebugStatusBarManager,
                            _TtC14WorkflowUICore23CommonResponderCommands,
                            _TtC14WorkflowUICore27ProgressKeyValueObservation,
                            _TtC14WorkflowUICore28UIKitAutocompleteCoordinator,
                            _TtC14WorkflowUICore35ContentCollectionPreviewViewOptions ]
    objc-ivars:           [ WFActionUserInterface._attribution,
                            WFActionUserInterface._delegate,
                            WFActionUserInterface._runningContext,
                            WFActionUserInterface._userInterfaceType,
                            WFActionUserInterface._viewControllerForPresenting,
                            WFActionUserInterfaceListener._actionInterface,
                            WFAlertPresentationSource._barButtonItem,
                            WFAlertPresentationSource._canOverlapSourceViewRect,
                            WFAlertPresentationSource._permittedArrowDirections,
                            WFAlertPresentationSource._sourceRect,
                            WFAlertPresentationSource._sourceView,
                            WFConcreteUIKitUserInterface._actionUserInterfaceListener,
                            WFConcreteUIKitUserInterface._presentedAlert,
                            WFConcreteUIKitUserInterface._presentedViewController,
                            WFConcreteUIKitUserInterface._view,
                            WFConcreteUIKitUserInterface._viewController,
                            WFContentItemProxy._file, WFContentItemProxy._item,
                            WFContentItemProxy._originalItem,
                            WFContentItemProxy._preferredFileType,
                            WFContentItemProxy._refreshBlock,
                            WFCustomSymbolToolbarButton._pointSizeToWidthRatio,
                            WFCustomSymbolToolbarButton._symbolName,
                            WFDeferredMenuElementGroup._estimatedItemCount,
                            WFDeferredMenuElementGroup._itemProvider,
                            WFDeferredMenuElementGroup._mayContainSelectedItem,
                            WFDeferredMenuElementGroup.onlyDisplayTitleWhenCollapsed,
                            WFDeferredMenuElementGroup.style,
                            WFDeferredMenuElementGroup.title,
                            WFEmbeddableActionUserInterface._contentViewController,
                            WFMenu._elements, WFMenu._shouldDisplayInFixedOrder,
                            WFMenu._title, WFMenuItem._handler, WFMenuItem._icon,
                            WFMenuItem._isDestructive, WFMenuItem._state,
                            WFMenuItem._subtitle, WFMenuItem._title,
                            WFPlatformColorDefinition._alpha,
                            WFPlatformColorDefinition._blue,
                            WFPlatformColorDefinition._green,
                            WFPlatformColorDefinition._isDarkMode,
                            WFPlatformColorDefinition._isHighContrast,
                            WFPlatformColorDefinition._red,
                            WFRichContentItemCellView._accessibilityLabel,
                            WFRichContentItemCellView._altLabel,
                            WFRichContentItemCellView._alwaysLeftAlign,
                            WFRichContentItemCellView._firstRowConstraintsWithAltText,
                            WFRichContentItemCellView._firstRowConstraintsWithoutAltText,
                            WFRichContentItemCellView._hasImage,
                            WFRichContentItemCellView._imageHeightConstraint,
                            WFRichContentItemCellView._imageLeadingConstraint,
                            WFRichContentItemCellView._imageRoundingStyle,
                            WFRichContentItemCellView._imageView,
                            WFRichContentItemCellView._imageWidthConstraint,
                            WFRichContentItemCellView._item,
                            WFRichContentItemCellView._subtitleLabel,
                            WFRichContentItemCellView._titleLabel,
                            WFRichContentItemCellView._verticalConstraintsWithSubtitle,
                            WFRichContentItemCellView._verticalConstraintsWithoutSubtitle,
                            WFStaticMenuElementGroup._menuElements,
                            WFStaticMenuElementGroup.onlyDisplayTitleWhenCollapsed,
                            WFStaticMenuElementGroup.style,
                            WFStaticMenuElementGroup.title,
                            WFTextAttachmentInteraction._delegate,
                            WFTextAttachmentInteraction._tapGestureRecognizer,
                            WFTextAttachmentInteraction._textContainer,
                            WFTextAttachmentInteraction._textContainerInset,
                            WFTextAttachmentInteraction._view,
                            WFTextScrollView._adjustmentEnabled,
                            WFTextScrollView._selectedRange,
                            WFTextScrollView._textView,
                            WFTextScrollView._textViewDelegate,
                            WFVariableCell._currentAvailable,
                            WFVariableCell._currentControlState,
                            WFVariableCell._currentIcon,
                            WFVariableCell._currentTitle,
                            WFVariableCell._pillView, WFVariableCell._variable ]
...
