--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       0
compatibility-version: 0
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _PSUILogForCategory, _PSUISimIsMissing,
                            _PSUI_BundleForPreferencesUIFramework,
                            _PSUI_LocalizedStringForPasscodeDimpleKey,
                            _PSUI_LocalizedStringForPasscodeLock,
                            _PSUI_LocalizedStringForPasscodePeriocular,
                            _PSUI_LocalizedStringForPearlPeriocular,
                            _PSUI_LocalizedStringForSettings ]
    objc-classes:         [ PSUIAboutSecurityResearchDeviceController,
                            PSUIAppleAccountCell, PSUIAppleAccountLoginCell,
                            PSUIBiometrics, PSUIClassKitVisibilityArbitrator,
                            PSUIClassroomVisibilityArbitrator,
                            PSUIDeviceTakeOverController,
                            PSUIDeviceTakeOverSectionController,
                            PSUIDeviceTakeOverSplashPaneController,
                            PSUIFamilyCell, PSUIFamilySpecifierGenerator,
                            PSUIFooterHyperlinkView, PSUIPasscodeLockController,
                            PSUIPearlAttentionGroupController,
                            PSUIPrefsListController, PSUIPrefsRootController,
                            PSUIVPNSpecifierGenerator, PSUIVPNStateSnapshot,
                            _TtC13PreferencesUI21PSUIStaccatoPreloader ]
    objc-ivars:           [ PSUIAboutSecurityResearchDeviceController._controller,
                            PSUIBiometrics._pearlDevice,
                            PSUIBiometrics._touchIDDevice,
                            PSUIClassKitVisibilityArbitrator._visibilityState,
                            PSUIClassKitVisibilityArbitrator._visibilityStateChangeHandler,
                            PSUIClassroomVisibilityArbitrator._paneStatus,
                            PSUIClassroomVisibilityArbitrator._paneStatusChangeHandler,
                            PSUIClassroomVisibilityArbitrator._visibilityProvider,
                            PSUIClassroomVisibilityArbitrator._visibilityState,
                            PSUIClassroomVisibilityArbitrator._visibilityStateChangeHandler,
                            PSUIDeviceTakeOverController._laContext,
                            PSUIDeviceTakeOverSectionController._dtoController,
                            PSUIDeviceTakeOverSectionController._isFindMyEnabled,
                            PSUIDeviceTakeOverSplashPaneController._controller,
                            PSUIDeviceTakeOverSplashPaneController._enrollHandler,
                            PSUIFamilySpecifierGenerator.__accountManager,
                            PSUIFamilySpecifierGenerator.__accountStore,
                            PSUIFamilySpecifierGenerator.__loadingQueue,
                            PSUIFamilySpecifierGenerator.__serviceOwnersManager,
                            PSUIFamilySpecifierGenerator.__topLevelSettingsSpecifierProvider,
                            PSUIFamilySpecifierGenerator._delegate,
                            PSUIFamilySpecifierGenerator._presenter,
                            PSUIFooterHyperlinkView._URL,
                            PSUIFooterHyperlinkView._action,
                            PSUIFooterHyperlinkView._linkRange,
                            PSUIFooterHyperlinkView._target,
                            PSUIFooterHyperlinkView._text,
                            PSUIFooterHyperlinkView._textView,
                            PSUIPasscodeLockController.__passcodeChangeService,
                            PSUIPasscodeLockController._autoUnlockManager,
                            PSUIPasscodeLockController._autoUnlockSpecifiers,
                            PSUIPasscodeLockController._canUnlockWatch,
                            PSUIPasscodeLockController._didPerformStartupAction,
                            PSUIPasscodeLockController._dtoController,
                            PSUIPasscodeLockController._homeManager,
                            PSUIPasscodeLockController._isFindMyEnabled,
                            PSUIPasscodeLockController._isInternetReachable,
                            PSUIPasscodeLockController._isObservingDTOStatusChange,
                            PSUIPasscodeLockController._pathMonitor,
                            PSUIPasscodeLockController._policyDictatedMaxFailedAttempts,
                            PSUIPasscodeLockController._voiceDialGroupSpecifier,
                            PSUIPasscodeLockController._voiceDialSpecifier,
                            PSUIPearlAttentionGroupController._groupSpecifier,
                            PSUIPearlAttentionGroupController._listController,
                            PSUIPearlAttentionGroupController._pinCode,
                            PSUIPrefsListController._MCUIBundleControllers,
                            PSUIPrefsListController.__appleAccountSpecifier,
                            PSUIPrefsListController.__cellularDataSetting,
                            PSUIPrefsListController.__cellularDataSettingInitialized,
                            PSUIPrefsListController.__classKitSpecifier,
                            PSUIPrefsListController.__classroomSpecifier,
                            PSUIPrefsListController.__ctConnection,
                            PSUIPrefsListController.__emergencySOSSpecifier,
                            PSUIPrefsListController.__ethernetSpecifier,
                            PSUIPrefsListController.__exposureNotificationSpecifier,
                            PSUIPrefsListController.__familySpecifierGenerator,
                            PSUIPrefsListController.__homeKitSpecifier,
                            PSUIPrefsListController.__homeKitVisibilityArbitrator,
                            PSUIPrefsListController.__loadingQueue,
                            PSUIPrefsListController.__pendingOffsetItemName,
                            PSUIPrefsListController.__secondaryAccountSpecifiers,
                            PSUIPrefsListController.__thirdPartySpecifiers,
                            PSUIPrefsListController.__videoSubscriberGroupSpecifier,
                            PSUIPrefsListController.__videoSubscriberSpecifier,
                            PSUIPrefsListController.__vpnSpecifierGenerator,
                            PSUIPrefsListController._accountStore,
                            PSUIPrefsListController._ambientSpecifier,
                            PSUIPrefsListController._appleAccountSpecifierCachedIcon,
                            PSUIPrefsListController._bluetoothString,
                            PSUIPrefsListController._bluetoothValueIsClean,
                            PSUIPrefsListController._carrierSelectionSpecifier,
                            PSUIPrefsListController._classKitVisibilityArbitrator,
                            PSUIPrefsListController._classroomVisibilityArbitrator,
                            PSUIPrefsListController._coreTelephonyClient,
                            PSUIPrefsListController._deferredURLLoadForThirdPartyApp,
                            PSUIPrefsListController._didFirstLoad,
                            PSUIPrefsListController._eqSpecifier,
                            PSUIPrefsListController._faceTimeSpecifier,
                            PSUIPrefsListController._followupSpecifiersAccount,
                            PSUIPrefsListController._followupSpecifiersGeneral,
                            PSUIPrefsListController._freeformSpecifier,
                            PSUIPrefsListController._gameCenterSpecifier,
                            PSUIPrefsListController._healthKitSpecifier,
                            PSUIPrefsListController._homeScreenSpecifier,
                            PSUIPrefsListController._initiallyLoadingThirdPartySpecifiers,
                            PSUIPrefsListController._launchedToTest,
                            PSUIPrefsListController._loadAllSpecifiersQueue,
                            PSUIPrefsListController._messagesSpecifier,
                            PSUIPrefsListController._movedThirdPartySpecifiers,
                            PSUIPrefsListController._notificationsSpecifier,
                            PSUIPrefsListController._originalDisplayIdentifiers,
                            PSUIPrefsListController._originalSpecifiers,
                            PSUIPrefsListController._passcodePaneStartupAction,
                            PSUIPrefsListController._passcodeSpecifier,
                            PSUIPrefsListController._personalHotspotSpecifier,
                            PSUIPrefsListController._podcastsSpecifier,
                            PSUIPrefsListController._profilePictureStore,
                            PSUIPrefsListController._refreshingThirdPartySpecifiers,
                            PSUIPrefsListController._remoteAlertHandle,
                            PSUIPrefsListController._searchActivity,
                            PSUIPrefsListController._searchResultsController,
                            PSUIPrefsListController._secondaryAccountSpecifierProvider,
                            PSUIPrefsListController._selectedSpecifier,
                            PSUIPrefsListController._serviceOwnersManager,
                            PSUIPrefsListController._shouldDisplayTipContentView,
                            PSUIPrefsListController._siriSpecifier,
                            PSUIPrefsListController._speakerAccessory,
                            PSUIPrefsListController._specifierToSelect,
                            PSUIPrefsListController._spotlightSearchController,
                            PSUIPrefsListController._spotlightSearchTerm,
                            PSUIPrefsListController._tableViewHeaderConstraints,
                            PSUIPrefsListController._tipContentController,
                            PSUIPrefsListController._tipContentView,
                            PSUIPrefsListController._tvSpecifier,
                            PSUIPrefsListController._videoSubscriberAccountStore,
                            PSUIPrefsListController._wallpaperSpecifier,
                            PSUIPrefsListController._wifiValueIsClean,
                            PSUIPrefsListController.skipSelectingDefaultCategoryOnLaunch,
                            PSUIPrefsRootController._rootListController,
                            PSUIVPNSpecifierGenerator.__currentSnapshot,
                            PSUIVPNSpecifierGenerator.__loadingQueue,
                            PSUIVPNSpecifierGenerator.__vpnConnectivityManager,
                            PSUIVPNSpecifierGenerator._delegate,
                            PSUIVPNStateSnapshot.__hasRelayConfigurations,
                            PSUIVPNStateSnapshot.__vpnConnectivityState,
                            PSUIVPNStateSnapshot.__vpnSettingsVisibilityStyle,
                            PSUIVPNStateSnapshot._loading,
                            PSUIVPNStateSnapshot._primaryText,
                            PSUIVPNStateSnapshot._secondaryText ]
...
