---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _PLABCUIQuery, _PLBatchDropMessages, _PLBatteryGaugeGetSnapshot, _PLBatteryGaugePauseTracing,
                          _PLBatteryGaugePauseTracingForBundleId, _PLBatteryGaugePauseTracingForPid,
                          _PLBatteryGaugePauseTracingForProcessName, _PLBatteryGaugeResumeTracing,
                          _PLBatteryGaugeResumeTracingForBundleId, _PLBatteryGaugeResumeTracingForPid,
                          _PLBatteryGaugeResumeTracingForProcessName, _PLBatteryGaugeStartTracing,
                          _PLBatteryGaugeStartTracingForBundleId, _PLBatteryGaugeStartTracingForPid,
                          _PLBatteryGaugeStartTracingForProcessName, _PLBatteryGaugeStopTracing,
                          _PLBatteryGaugeStopTracingForBundleId, _PLBatteryGaugeStopTracingForPid,
                          _PLBatteryGaugeStopTracingForProcessName, _PLBatteryGaugeVersion,
                          _PLBatteryLifeMonitorGenericDuetQuery, _PLBatteryLifeMonitorLogCoreDuetAdmissionEvent,
                          _PLBatteryLifeMonitorLogCoreDuetEvent, _PLBatteryLifeMonitorLogCoreDuetEventsAggregate,
                          _PLBatteryLifeMonitorLogCoreDuetPredictionEvents, _PLBatteryLifeMonitorLogDuetEvent,
                          _PLBatteryLifeMonitorReportBatteryCapacityForCoreDuet,
                          _PLBatteryLifeMonitorReportCumulativeTotalDiscretionaryEnergyCoreDuet,
                          _PLBatteryLifeMonitorReportDiscretionaryBudgetForDuet, _PLBatteryLifeMonitorReportEnergyCoreDuet,
                          _PLBatteryLifeMonitorReportEnergyDuet, _PLBatteryLifeMonitorStopAllDuetEvents, _PLBatteryUsageUIQuery,
                          _PLBuildEnergyBucket, _PLBuildEnergyBucketTillNow, _PLBuildUsageSnapshot, _PLCopyPowerlog,
                          _PLCopyPowerlogHybrid, _PLFDefaultsValueForKey, _PLForceBatching, _PLLogEvent, _PLLogRegisteredEvent,
                          _PLLogTimeSensitiveRegisteredEvent, _PLMovePowerlogsToCR, _PLQuery, _PLQueryRegistered,
                          _PLShouldLogEvent, _PLShouldLogRegisteredEvent, _PLSysdiagnoseCopyPowerlog, _PLTalkToPowerlogHelper,
                          ___PowerLogVersionNumber, ___PowerLogVersionString, _containerPath, _dateFormatter, _getContainerPath,
                          _queryPowerlog, _shortUUIDString ]
    objc-classes:       [ _PLClientLogger, _PLCoreDuetEvent, _PLCoreDuetEventInterval, _PLDuetActivitySchedulerUsageSnapshot,
                          _PLEnergyBucket, _PLModelingUtilities, _PLUsageSnapshot ]
    objc-ivars:         [ _PLClientLogger._adaptivePermissionWorkQueue, _PLClientLogger._batchDropMessages,
                          _PLClientLogger._batchFlushQueue, _PLClientLogger._batchedDropMessageCount,
                          _PLClientLogger._batchedTaskCache, _PLClientLogger._batchedTimerInFlight,
                          _PLClientLogger._batchingClientWhitelist, _PLClientLogger._clientDebug, _PLClientLogger._forceBatching,
                          _PLClientLogger._pendingTaskCache, _PLClientLogger._permissionCache, _PLClientLogger._processName,
                          _PLClientLogger._talkToPowerlogHelper, _PLClientLogger._workQueue, _PLClientLogger._xpcConnection,
                          _PLClientLogger._xpcConnectionHelper, _PLClientLogger._xpcConnectionHelperQueue,
                          _PLClientLogger._xpcConnectionQueue, _PLCoreDuetEvent._bundleID,
                          _PLCoreDuetEvent._childBundleIDToWeight, _PLCoreDuetEvent._eventIntervals,
                          _PLCoreDuetEvent._processName, _PLCoreDuetEvent._updateType, _PLCoreDuetEventInterval._endDate,
                          _PLCoreDuetEventInterval._startDate, _PLDuetActivitySchedulerUsageSnapshot._bundleID,
                          _PLDuetActivitySchedulerUsageSnapshot._numberOfBytesDownloadedCell,
                          _PLDuetActivitySchedulerUsageSnapshot._numberOfBytesDownloadedWiFi,
                          _PLDuetActivitySchedulerUsageSnapshot._numberOfBytesUploadedCell,
                          _PLDuetActivitySchedulerUsageSnapshot._numberOfBytesUploadedWiFi,
                          _PLDuetActivitySchedulerUsageSnapshot._startDate, _PLDuetActivitySchedulerUsageSnapshot._stopDate,
                          _PLEnergyBucket._level, _PLUsageSnapshot._cpuUsage, _PLUsageSnapshot._timestamp ]
...
