--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerlogFullOperators.framework/PowerlogFullOperators
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AWD_ACTION, _ArmUtilityThreshold,
                            _BBAggregatedARMUtil, _BBArmUtilBucket,
                            _BBArmUtilCount, _BBPAPExclusion, _BBPIsContinuous,
                            _BBPerepherialMax, _BBPowerArmUtil, _BBPowerName,
                            _BBPowerToolCause, _BBPowerToolDuration,
                            _BBPowerToolPointCause, _BBPowerToolPointHelper,
                            _BBPowerToolTimeStamp, _BBPowerValue, _EVENT_CODE,
                            _MagicDeltaThreshold, _RAT_NAME, _STATE, _badQuality,
                            _band2p4Ghz, _band5p02Ghz, _band5p04Ghz, _band5p08Ghz,
                            _causeBackground, _causeMarginalCoverage, _causeOOS,
                            _causeRachFail, _causeStruckInDCH, _causeTcXO,
                            _causeUnknown, _goodQuality, _kPAWDAggregateApMetrics,
                            _kPAWDAggregateAudioMetrics,
                            _kPAWDAggregateBBLinkQuality,
                            _kPAWDAggregateBBLqmCounterMetrics,
                            _kPAWDAggregateBBLqmMetrics, _kPAWDAggregateBBLqmRx,
                            _kPAWDAggregateBBLqmSwitchBucket,
                            _kPAWDAggregateBBLqmSwitchCounter,
                            _kPAWDAggregateBBLqmTime, _kPAWDAggregateBBLqmTx,
                            _kPAWDAggregateBTMetrics, _kPAWDAggregateBTState,
                            _kPAWDAggregateBTValue,
                            _kPAWDAggregateConnectedPower,
                            _kPAWDAggregateCpuMetrics, _kPAWDAggregateThreshold,
                            _kPAWDAggregateWifiBand, _kPAWDAggregateWifiMetrics,
                            _kPAWDAggregateWifiState, _kPAWDAggregateWifiValue,
                            _kPAWDAggregatedApSource, _kPAWDAggregatedApValue,
                            _kPAWDAggregatedAudioPower,
                            _kPAWDAggregatedAudioRouting,
                            _kPAWDAggregatedAudioVolume,
                            _kPAWDAggregatedProcessName,
                            _kPAWDAggregatedProcessTime, _kPAWDAggregatedType,
                            _kPAWDAggregatedValue, _kPAWDAggregatedVolte,
                            _kPAWDBTPowerOthers, _kPAWDBTPowerRx,
                            _kPAWDBTPowerSleep, _kPAWDBTPowerTx,
                            _kPAWDBTStateConnected, _kPAWDBTTotalPower,
                            _kPAWDNetworkUsage, _kPAWDPointEndSnapshot,
                            _kPAWDPointNetCellIn, _kPAWDPointNetCellOut,
                            _kPAWDPointNetProcesses, _kPAWDPointNetWifiIn,
                            _kPAWDPointNetWifiOut, _kPAWDPointStartSnapshot,
                            _kPAWDRailIndex, _kPAWDRailValue,
                            _kPAWDWifiFrtsDuration, _kPAWDWifiHsicDuration,
                            _kPAWDWifiPcieActiveDuration,
                            _kPAWDWifiPcieSuspendDuration, _kPAWDWifiRxDuration,
                            _kPAWDWifiScanDuration, _kPAWDWifiSleepTime,
                            _kPAWDWifiTotalDuration, _kPAWDWifiTotalPower,
                            _kPAWDWifiTxDuration,
                            _kPLAWDAggregateNameBatteryMetrics,
                            _kPLAWDAggregateNameCameraMetrics,
                            _kPLAWDAggregateNameDisplayAndAlsMetrics,
                            _kPLAWDAlsCurveChangeCount, _kPLAWDAlsEnableCount,
                            _kPLAWDBackCameraOnDuration, _kPLAWDBacklightPower,
                            _kPLAWDBatteryMetricsKey, _kPLAWDBatteryMetricsValue,
                            _kPLAWDCameraMetricsKey, _kPLAWDCameraMetricsValue,
                            _kPLAWDDisplayIdlePercentageDuration,
                            _kPLAWDDisplayOnCount, _kPLAWDDisplayPower,
                            _kPLAWDDurationDispOn, _kPLAWDDurationPartialDispOff,
                            _kPLAWDDurationPartialDispOn, _kPLAWDEnergyCharged,
                            _kPLAWDEnergyConsumedDisplayOff,
                            _kPLAWDEnergyConsumedDisplayOn,
                            _kPLAWDEnergyConsumedPartailDispOn,
                            _kPLAWDFrontCameraOnDuration, _kPLAWDMetricsKey,
                            _kPLAWDMetricsValue, _kPLAWDMieOnCount,
                            _kPLAWDMieOnDuration,
                            _kPLAWDPluggedDisplayOnDuration,
                            _kPLAWDTorchCameraOnDuration,
                            _kPLAWDUnpluggedDisplayOnDuration,
                            _kPLPMUAgentSensors,
                            _kPLPersistentConnectionAgentCache,
                            _kPLPersistentConnectionAgentConfig,
                            _kPLScheduledWakeAgentEventForwardNameScheduledEvent,
                            _kPLSmartPLServiceEventPointSample,
                            _kPLSmartPLServiceEventPointSmartTrigger,
                            _kpAWDAggregatedAudioTime, _kpAWDAwake, _kpAWDCpu,
                            _kpAWDDram, _kpAWDGpu, _kpAWDSoc, _lteRRCState,
                            _mav13_lte_l1_power_logging_bpe_stats_t,
                            _mav13_lte_l1_power_logging_dltbsize_t,
                            _mav13_lte_l1_power_logging_lte_ca_t,
                            _mav13_lte_l1_power_logging_lte_rrc_mode_t,
                            _mav13_lte_l1_power_logging_rx_rfmeas_rsrp_t,
                            _mav13_lte_l1_power_logging_rx_tx_activity_t,
                            _mav13_lte_l1_power_logging_sleep_states_t,
                            _mav16_lte_l1_power_logging_bpe_stats_t,
                            _mav_lte_l1_power_logging_arx_state_t,
                            _mav_lte_l1_power_logging_nlic_state_t,
                            _nameCampedRat, _namePrachCount, _nameStrength,
                            _oosDuration, _poorQuality, _rrcDisconnected,
                            _umtsRRCState ]
    objc-classes:         [ BBSmartPL, LTEPoint, PLAWDAudio, PLAWDAuxMetrics, PLAWDBB,
                            PLAWDBattery, PLAWDCamera, PLAWDCpuAP, PLAWDDisplay,
                            PLAWDMetricsService, PLAWDNetworkUsage, PLAWDWifiBT,
                            PLBBPowerToolService, PLPMUAgent,
                            PLPersistentConnectionAgent, PLScheduledWakeAgent,
                            PLSmartPLService, SmartPLMemoryTracking,
                            THIRDPartyApps ]
    objc-ivars:           [ BBSmartPL._bbHwOtherCallback, BBSmartPL._connection,
                            BBSmartPL._cxoDuration, BBSmartPL._lastLogDate,
                            BBSmartPL._logDuration, BBSmartPL._operator,
                            LTEPoint._endDate, LTEPoint._startDate,
                            LTEPoint._threshold, PLAWDAudio._audioRailCallback,
                            PLAWDAudio._startTime, PLAWDAuxMetrics._operator,
                            PLAWDAuxMetrics._runningMetrics,
                            PLAWDBB._accountingGroupEventCallback,
                            PLAWDBB._bbEventCallback,
                            PLAWDBB._bbLqmCellularActiveCallback,
                            PLAWDBB._bbLqmCumulativeNetworkCallback,
                            PLAWDBB._bbProtocolRailCallback,
                            PLAWDBB._bbRfLTECallback,
                            PLAWDBB._bbTelephonyActivityCallback,
                            PLAWDBB._connectedPowerRailCallback,
                            PLAWDBB._currQuality, PLAWDBB._currThreshold,
                            PLAWDBB._downBytes, PLAWDBB._downBytesLTE,
                            PLAWDBB._endLTECall, PLAWDBB._iceStatsEventCallback,
                            PLAWDBB._lock, PLAWDBB._lteCallArray,
                            PLAWDBB._newQuality, PLAWDBB._point,
                            PLAWDBB._startLTECall, PLAWDBB._startTimeAppBB,
                            PLAWDBB._startTimeBBLqm, PLAWDBB._telActivityState,
                            PLAWDBB._unhandledRFLTEEntries, PLAWDBB._upBytes,
                            PLAWDBB._upBytesLTE,
                            PLAWDBattery._batteryEventCallback,
                            PLAWDBattery._batterySubmitCnt,
                            PLAWDBattery._dispOnOffCnt,
                            PLAWDBattery._displayEventCallback,
                            PLAWDBattery._prevCapacity,
                            PLAWDBattery._prevDeviceCharging,
                            PLAWDBattery._prevDispTimeStamp,
                            PLAWDBattery._prevDisplayON,
                            PLAWDBattery._prevVoltage,
                            PLAWDCamera._backCameraTimestamp,
                            PLAWDCamera._cameraEventCallback,
                            PLAWDCamera._cameraEventCallbackTorch,
                            PLAWDCamera._cameraSubmitCnt,
                            PLAWDCamera._frontCameraTimestamp,
                            PLAWDCamera._prevBackCameraState,
                            PLAWDCamera._prevFrontCameraState,
                            PLAWDCamera._prevTorchCameraState,
                            PLAWDCamera._torchCameraTimestamp,
                            PLAWDCpuAP._apSubmitCnt,
                            PLAWDCpuAP._cpuLoadSubmitCnt,
                            PLAWDCpuAP._ioreportEnergyEventCallback,
                            PLAWDCpuAP._isIoreportEnergy,
                            PLAWDCpuAP._monitorEventCallback,
                            PLAWDCpuAP._sleepStartTime,
                            PLAWDCpuAP._wakeEventCallback,
                            PLAWDDisplay._alsEnabledEventCallback,
                            PLAWDDisplay._alsUserPreferencesEventCallback,
                            PLAWDDisplay._backlightEventCallback,
                            PLAWDDisplay._backlightRailCallback,
                            PLAWDDisplay._batteryEventCallback,
                            PLAWDDisplay._bklPowerRailTimeStamp,
                            PLAWDDisplay._bklTimeStamp,
                            PLAWDDisplay._dispSubmitCnt,
                            PLAWDDisplay._displayEventCallback,
                            PLAWDDisplay._displayOnTimeStamp,
                            PLAWDDisplay._mieOnTimeStamp,
                            PLAWDDisplay._prevAlsOn,
                            PLAWDDisplay._prevBklBucketIdx,
                            PLAWDDisplay._prevBklChgTimeStamp,
                            PLAWDDisplay._prevBklPower,
                            PLAWDDisplay._prevDeviceCharging,
                            PLAWDDisplay._prevDisplayOn, PLAWDDisplay._prevMieOn,
                            PLAWDDisplay._startTouchEntryId,
                            PLAWDDisplay._touchEventCallback,
                            PLAWDDisplay._touchSubmitCnt,
                            PLAWDMetricsService._awdServerConn,
                            PLAWDMetricsService._classDictionary,
                            PLAWDMetricsService._currRunningMetrics,
                            PLAWDMetricsService._updateRunningMetrics,
                            PLAWDNetworkUsage._nameConnectionCallback,
                            PLAWDNetworkUsage._netEventCallback,
                            PLAWDNetworkUsage._netState,
                            PLAWDNetworkUsage._snapshotTimer,
                            PLAWDWifiBT._btEventCallback,
                            PLAWDWifiBT._btPowerCallback,
                            PLAWDWifiBT._btRailCallback,
                            PLAWDWifiBT._btSubmitCnt, PLAWDWifiBT._isBTRailStart,
                            PLAWDWifiBT._isBTStart, PLAWDWifiBT._isWiFiRailStart,
                            PLAWDWifiBT._isWiFiStart,
                            PLAWDWifiBT._wifiEventCallback,
                            PLAWDWifiBT._wifiRailCallback,
                            PLAWDWifiBT._wifiSubmitCnt,
                            PLBBPowerToolService._armUtilityThresholdVal,
                            PLBBPowerToolService._audioEventCallback,
                            PLBBPowerToolService._bbHwOtherCallback,
                            PLBBPowerToolService._connection,
                            PLBBPowerToolService._dailyTaskNotification,
                            PLBBPowerToolService._displayEventCallback,
                            PLBBPowerToolService._doesCurrPackageHasProblem,
                            PLBBPowerToolService._doesPrevPackageHasProblem,
                            PLBBPowerToolService._elapsedDenumerator,
                            PLBBPowerToolService._endExclusionPeriods,
                            PLBBPowerToolService._exclusionMask,
                            PLBBPowerToolService._gArmUtil,
                            PLBBPowerToolService._gPerepherialMax,
                            PLBBPowerToolService._hotspotEventCallback,
                            PLBBPowerToolService._isUIAlertEnabled,
                            PLBBPowerToolService._lteRRCCallback,
                            PLBBPowerToolService._magicDeltaThresholdVal,
                            PLBBPowerToolService._msgLiteCallback,
                            PLBBPowerToolService._notToRemoveDate,
                            PLBBPowerToolService._oosDurationVal,
                            PLBBPowerToolService._rrcDisconnectedVal,
                            PLBBPowerToolService._sendAWD,
                            PLBBPowerToolService._startExclusionPeriods,
                            PLBBPowerToolService._startSamplingDate,
                            PLBBPowerToolService._telActivityCallback,
                            PLBBPowerToolService._totalNormalARMUtility,
                            PLBBPowerToolService._wcdmaRRCCallback,
                            PLPMUAgent._batteryLevelChanged,
                            PLPMUAgent.hidEventSystem,
                            PLPMUAgent.matchingSensors, PLPMUAgent.sensorNamesC,
                            PLPMUAgent.sensorNamesV,
                            PLPersistentConnectionAgent._intervalChangedNotification,
                            PLPersistentConnectionAgent._preferencesChangedNotification,
                            PLScheduledWakeAgent._canSleepNotification,
                            PLScheduledWakeAgent._canSleepSemaphore,
                            PLScheduledWakeAgent._previousScheduleWakeEvents,
                            PLSmartPLService._smartPLHelpers,
                            SmartPLMemoryTracking._memoryTrackingNotification,
                            SmartPLMemoryTracking._operator,
                            THIRDPartyApps.cellIn, THIRDPartyApps.cellOut,
                            THIRDPartyApps.processName, THIRDPartyApps.wifiIn,
                            THIRDPartyApps.wifiOut ]
...
