--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AXAssetLoader.framework/AXAssetLoader
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXAssetBundle, _AXAssetLoaderVersionNumber,
                            _AXAssetLoaderVersionString, _AXAssetLocalizedString,
                            _AXAssetMakeErrorForDownloadResult,
                            _AXAssetMakeErrorForPurgeResult,
                            _AXAssetMakeErrorForQueryResult, _AXAssetMakeError_,
                            __AXAssetMakeError,
                            __AXCreateAXAssetsServiceInterface,
                            _kAXCharacterFaceDefaultsDomain,
                            _kAXImageCaptionModelAssetMaximumCompatibilityVersion,
                            _kAXImageCaptionModelAssetMinimumCompatibilityVersion,
                            _kAXImageCaptionModelAssetType,
                            _kAXUltronModelAssetType ]
    objc-classes:         [ AXAsset, AXAssetAssertionStore, AXAssetController,
                            AXAssetPolicy, AXAssetUpdateMonitor, AXAssetsService,
                            AXCharacterVoiceAssetPolicy,
                            AXElementVisionModelAssetPolicy, AXImageCaptionModel,
                            AXImageCaptionModelAssetAssertion,
                            AXImageCaptionModelAssetPolicy, AXPhoenixAssetPolicy,
                            AXUltronModelAssetPolicy ]
    objc-ivars:           [ AXAsset._assetId, AXAsset._assetType,
                            AXAsset._compatibilityVersion,
                            AXAsset._contentVersion, AXAsset._formatVersion,
                            AXAsset._isDownloading, AXAsset._isInstalled,
                            AXAsset._localCopyURL, AXAsset._maAsset,
                            AXAsset._originalURL, AXAsset._properties,
                            AXAssetAssertionStore._defaults,
                            AXAssetAssertionStore._lock,
                            AXAssetController._assetPolicy,
                            AXAssetController._assetsLock,
                            AXAssetController._cachedAvailableAssets,
                            AXAssetController._cachedInProgressAssets,
                            AXAssetController._mobileAssetQueue,
                            AXAssetController._notifyToken,
                            AXAssetController._observers,
                            AXAssetController._refreshDispatchTimer,
                            AXAssetController._refreshQueue,
                            AXAssetController._userInitiated,
                            AXAssetPolicy._downloadResourceTimeout,
                            AXAssetPolicy._downloadRetryInterval,
                            AXAssetPolicy._launchActivityIdentifier,
                            AXAssetPolicy._maxSupportedFormatVersion,
                            AXAssetPolicy._minSupportedFormatVersion,
                            AXAssetPolicy._refreshRetryInterval,
                            AXAssetPolicy._updateCatalogTimeout,
                            AXAssetPolicy._updateInterval,
                            AXAssetUpdateMonitor._assetController,
                            AXAssetUpdateMonitor._assetsLock,
                            AXAssetUpdateMonitor._cachedInstalledAssets,
                            AXAssetUpdateMonitor._refreshDispatchTimer,
                            AXAssetUpdateMonitor._updateObservers,
                            AXAssetUpdateMonitor._workerQueue,
                            AXAssetsService._xpcConnection,
                            AXAssetsService._xpcConnectionQueue,
                            AXCharacterVoiceAssetPolicy._language,
                            AXImageCaptionModel._modelProperties,
                            AXImageCaptionModelAssetAssertion._assertionType,
                            AXImageCaptionModelAssetAssertion._clientIdentifier,
                            AXImageCaptionModelAssetAssertion._maximumCompatibilityVersion,
                            AXImageCaptionModelAssetAssertion._minimumCompatibilityVersion,
                            AXImageCaptionModelAssetAssertion._modelLanguage,
                            AXImageCaptionModelAssetAssertion._modelStage,
                            AXImageCaptionModelAssetAssertion._modelVersion ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXLogAssetLoader, _NSLocalizedDescriptionKey,
                            _NSRequestConcreteImplementation,
                            _NSTemporaryDirectory, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, __sl_dlopen_audited, _abort_report_np,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dlerror, _dlsym,
                            _notify_cancel, _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            dyld_stub_binder ]
    objc-classes:         [ AXDispatchTimer, NSArray, NSBundle, NSDictionary, NSError,
                            NSFileManager, NSHashTable, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSLocale, NSMutableArray,
                            NSMutableDictionary, NSMutableSet, NSNumber, NSObject,
                            NSSet, NSString, NSURL, NSUserDefaults, NSXPCConnection,
                            NSXPCInterface ]
...
