// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftCryptoTokenKit -swift-version 5 -enforce-exclusivity=checked -O -library-level api -enable-bare-slash-regex -user-module-version 738.60.7 -module-name CryptoTokenKit
@_exported import CryptoTokenKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 10.10, *)
extension CryptoTokenKit.TKSmartCard {
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil, reply: @escaping (Foundation.Data?, Swift.UInt16, (any Swift.Error)?) -> Swift.Void)
  @available(macOS 10.12, *)
  public func send(ins: Swift.UInt8, p1: Swift.UInt8, p2: Swift.UInt8, data: Foundation.Data? = nil, le: Swift.Int? = nil) throws -> (sw: Swift.UInt16, response: Foundation.Data)
  @available(macOS 10.12, *)
  public func withSession<T>(_ body: @escaping () throws -> T) throws -> T
}
