--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AutoLoop.framework/AutoLoop
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AUTOLOOP_LAR_KEY_ERROR,
                            _AUTOLOOP_LAR_KEY_FRAMETRANSFORM_GAPBRIDGE,
                            _AUTOLOOP_LAR_KEY_FRAMETRANSFORM_HOMOGRAPHY,
                            _AUTOLOOP_LAR_KEY_FRAMETRANSFORM_RAWTIME,
                            _AUTOLOOP_LAR_KEY_MIN_VERSION,
                            _AUTOLOOP_LAR_KEY_NORMSTABILIZE,
                            _AUTOLOOP_LAR_KEY_NORMSTAB_FRAMEDUR,
                            _AUTOLOOP_LAR_KEY_NORMSTAB_FRAMEINSTRUCTIONS,
                            _AUTOLOOP_LAR_KEY_NORMSTAB_STABCROP,
                            _AUTOLOOP_LAR_KEY_NORMSTAB_STABRESULT,
                            _AUTOLOOP_LAR_KEY_PARAMS,
                            _AUTOLOOP_LAR_KEY_PARAM_ENERGY,
                            _AUTOLOOP_LAR_KEY_PARAM_FADE,
                            _AUTOLOOP_LAR_KEY_PARAM_FLAVOR,
                            _AUTOLOOP_LAR_KEY_PARAM_PERIOD,
                            _AUTOLOOP_LAR_KEY_PARAM_START,
                            _AUTOLOOP_LAR_KEY_VERSION,
                            _AUTOLOOP_LA_FLAVOR_AUTOLOOP,
                            _AUTOLOOP_LA_FLAVOR_BOUNCE,
                            _AUTOLOOP_LA_FLAVOR_LONGEXP,
                            _AUTOLOOP_LA_FLAVOR_NORMSTABILIZE,
                            _alGatingResultsDestroy, _alGetFadeDuration,
                            _alGetLoopPeriod, _alGetLoopStart, _alGetNumerOfFrames,
                            _alLoopRecipeDestroy, _alLoopRecipeFromDictionary,
                            _alLoopRecipeToDict, _alRender,
                            _alStabilizeParamsDestroy,
                            _alStabilizeParamsFromDictionary,
                            _alStabilizeParamsToDict, _autoloopErrorCodeToString,
                            _autoloopSettingsDestroy,
                            _autoloopSettingsSetDisableStabilizationGPU,
                            _autoloopSettingsSetGating,
                            _autoloopSettingsSetGatingFeaturesProviderCallback,
                            _autoloopSettingsSetLongerBounce,
                            _autoloopSettingsSetOptimizeForMemoryUse,
                            _autoloopSettingsSetPointOfInterestAndTrim,
                            _autoloopSettingsSetRecipeProviderCallback,
                            _buildLoopRecipeDictFromLiveAnalysisDict,
                            _createAutoLoopSettingsForAsset,
                            _createBundleDefaultGatingClassifierURL,
                            _createGIFFromVideo, _createGatingDetailString,
                            _create_default_internal_autoloopSettings,
                            _extractGatingDecision, _extractGatingResult,
                            _getFlavor, _getGatingOptionFlagsForDiagnostics,
                            _getGatingOptionFlagsForSuggestions,
                            _getGatingResult, _getMinimumSafeInputDuration,
                            _get_autoloopSettings_forAsset,
                            _get_default_autoloopSettings,
                            _liveAnalysisResultCopyRecipe,
                            _liveAnalysisResultDestroy,
                            _liveAnalysisResultFromDictionary,
                            _liveAnalysisResultToDictionary, _renderGIF,
                            _renderStabilizedVideo, _runAutoLoopPipeline,
                            _runAutoLoopRender, _runAutoLoopStabilize,
                            _runLiveAnalysisPipeline, _runPingPongRender,
                            _validateAutoLoopSettings,
                            _validateInputVideoAndGetDuration,
                            _validateLiveAnalysisDictionaryFormatAndVersion,
                            _validateLiveAnalysisDictionaryVersion ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAssetExportPresetHighestQuality,
                            _AVAssetExportPresetPassthrough,
                            _AVFileTypeQuickTimeMovie, _AVMediaTypeAudio,
                            _AVMediaTypeMetadata, _AVMediaTypeVideo,
                            _AVMetadataFormatQuickTimeMetadata,
                            _AVMetadataKeySpaceQuickTimeMetadata,
                            _AVVideoCodecKey, _AVVideoCodecTypeH264,
                            _AVVideoHeightKey, _AVVideoWidthKey,
                            _CFArrayAppendValue, _CFArrayCreateMutable,
                            _CFArrayGetValueAtIndex, _CFArrayRemoveAllValues,
                            _CFBooleanGetValue, _CFDataAppendBytes, _CFDataCreate,
                            _CFDataCreateMutable, _CFDataGetBytePtr,
                            _CFDataGetLength, _CFDataGetMutableBytePtr,
                            _CFDataSetLength, _CFDictionaryAddValue,
                            _CFDictionaryCreateMutable, _CFDictionaryGetValue,
                            _CFErrorGetCode, _CFNumberCreate, _CFNumberGetValue,
                            _CFPropertyListCreateWithData, _CFReadStreamClose,
                            _CFReadStreamCreateWithBytesNoCopy,
                            _CFReadStreamOpen, _CFReadStreamRead, _CFRelease,
                            _CFRetain, _CFStringCreateExternalRepresentation,
                            _CFWriteStreamClose, _CFWriteStreamCreateWithBuffer,
                            _CFWriteStreamOpen, _CFWriteStreamWrite,
                            _CGAffineTransformConcat, _CGAffineTransformIdentity,
                            _CGAffineTransformInvert,
                            _CGAffineTransformIsIdentity,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGAffineTransformTranslate, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGContextDrawImage,
                            _CGContextSetInterpolationQuality,
                            _CGContextSetShouldAntialias,
                            _CGImageCreateWithImageInRect,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithURL,
                            _CGImageDestinationFinalize,
                            _CGImageDestinationSetProperties,
                            _CGImageGetAlphaInfo, _CGImageGetBitmapInfo,
                            _CGImageGetBitsPerComponent, _CGImageGetBitsPerPixel,
                            _CGImageGetColorSpace, _CGImageGetHeight,
                            _CGImageGetWidth, _CGImageRelease,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateWithURL,
                            _CGRectApplyAffineTransform,
                            _CGRectCreateDictionaryRepresentation,
                            _CGRectEqualToRect, _CGRectIntersectsRect,
                            _CGRectIsEmpty,
                            _CGRectMakeWithDictionaryRepresentation, _CGRectZero,
                            _CGSizeZero, _CMFormatDescriptionGetExtension,
                            _CMMetadataFormatDescriptionGetIdentifiers,
                            _CMSampleBufferGetImageBuffer,
                            _CMSampleBufferGetNumSamples,
                            _CMSampleBufferGetOutputDecodeTimeStamp,
                            _CMSampleBufferGetOutputDuration,
                            _CMSampleBufferGetOutputPresentationTimeStamp,
                            _CMSampleBufferGetPresentationTimeStamp,
                            _CMSampleBufferGetSampleAttachmentsArray, _CMTimeAdd,
                            _CMTimeCompare, _CMTimeConvertScale,
                            _CMTimeCopyAsDictionary, _CMTimeGetSeconds,
                            _CMTimeMake, _CMTimeMakeFromDictionary,
                            _CMTimeMakeWithSeconds, _CMTimeMaximum, _CMTimeMinimum,
                            _CMTimeMultiply, _CMTimeMultiplyByRatio,
                            _CMTimeRangeContainsTime, _CMTimeRangeFromTimeToTime,
                            _CMTimeRangeMake, _CMTimeSubtract,
                            _CMVideoFormatDescriptionGetCleanAperture,
                            _CMVideoFormatDescriptionGetPresentationDimensions,
                            _CVBufferGetAttachments,
                            _CVBufferPropagateAttachments,
                            _CVImageBufferGetCleanRect,
                            _CVImageBufferGetEncodedSize, _CVPixelBufferCreate,
                            _CVPixelBufferCreateWithBytes,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBaseAddressOfPlane,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetBytesPerRowOfPlane,
                            _CVPixelBufferGetHeight,
                            _CVPixelBufferGetHeightOfPlane,
                            _CVPixelBufferGetPixelFormatType,
                            _CVPixelBufferGetPlaneCount, _CVPixelBufferGetWidth,
                            _CVPixelBufferGetWidthOfPlane,
                            _CVPixelBufferIsPlanar,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferPoolCreatePixelBuffer,
                            _CVPixelBufferUnlockBaseAddress,
                            _FigLivePhotoMetadataComputeDeserializationSize,
                            _FigLivePhotoMetadataDeserializeIntoBuffer,
                            _ICAnalyzeInputMotion, _ICCalcCanDoTripod,
                            _ICCalcCinematicL1Corrections,
                            _ICCalcPassThruCorrections,
                            _ICCalcSmoothingCorrections,
                            _ICCalcTripodCorrections, _ICDestroyResult,
                            _ICGetCoordinateShiftedHomographies,
                            _ICGetCorrectionResultCropData,
                            _ICGetIdentityHomographies, _ICGetResultConfidence,
                            _ICGetResultFramePresentationTimes,
                            _ICGetResultOptionalData, _ICGetResultStats,
                            _IC_A_DISABLE_GPU_STABILIZATION,
                            _IC_A_LOOP_CLOSURE_PTS, _IC_A_OPTIMIZE_FOR_MEMORY,
                            _IC_A_STAT_MOVIE_DIMENSIONS, _IC_A_TRIM_DURATION,
                            _IC_A_TRIM_START_TIME, _IC_C_FIRST_INDEX,
                            _IC_C_LAST_INDEX, _IC_C_REF_INDEX,
                            _IC_D_CALC_TRIPOD_CONFIDENCE,
                            _IC_D_HOMOGRAPHY_METRICS, _NSLog,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSUnderlyingErrorKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv,
                            __ZNKSt3__16locale9use_facetERNS0_2idE,
                            __ZNKSt3__18ios_base6getlocEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt13runtime_errorC1EPKc,
                            __ZNSt13runtime_errorD1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEf,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEj,
                            __ZNSt3__14coutE, __ZNSt3__15ctypeIcE2idE,
                            __ZNSt3__16localeD1Ev,
                            __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv,
                            __ZNSt3__18ios_base5clearEj, __ZSt9terminatev,
                            __ZTISt13runtime_error,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVSt12length_error,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___chkstk_darwin, ___cxa_allocate_exception,
                            ___cxa_begin_catch, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_pure_virtual,
                            ___cxa_throw, ___error, ___gxx_personality_v0,
                            ___kCFBooleanFalse, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            __objc_empty_cache,
                            __os_signpost_emit_with_name_impl, _bzero, _calloc,
                            _close, _cosf, _dispatch_apply, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _expf, _fclose, _fopen, _fprintf, _free,
                            _fwrite, _kCFAllocatorDefault, _kCFAllocatorNull,
                            _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCGImagePropertyExifAuxDictionary,
                            _kCGImagePropertyExifBrightnessValue,
                            _kCGImagePropertyExifDictionary,
                            _kCGImagePropertyExifDigitalZoomRatio,
                            _kCGImagePropertyExifExposureTime,
                            _kCGImagePropertyExifFlash,
                            _kCGImagePropertyExifISOSpeedRatings,
                            _kCGImagePropertyExifLensModel,
                            _kCGImagePropertyGIFDelayTime,
                            _kCGImagePropertyGIFDictionary,
                            _kCGImagePropertyGIFHasGlobalColorMap,
                            _kCGImagePropertyGIFLoopCount,
                            _kCGImagePropertyMakerAppleDictionary,
                            _kCIContextCacheIntermediates,
                            _kCIContextWorkingColorSpace, _kCIImageColorSpace,
                            _kCIInputBackgroundImageKey, _kCIInputImageKey,
                            _kCIInputScaleKey,
                            _kCMFormatDescriptionExtension_FullRangeVideo,
                            _kCMMetadataBaseDataType_RawData,
                            _kCMMetadataBaseDataType_UTF8,
                            _kCMSampleAttachmentKey_EarlierDisplayTimesAllowed,
                            _kCMTimeIndefinite, _kCMTimeInvalid,
                            _kCMTimeNegativeInfinity, _kCMTimePositiveInfinity,
                            _kCMTimeZero, _kCVImageBufferCleanApertureHeightKey,
                            _kCVImageBufferCleanApertureKey,
                            _kCVImageBufferCleanApertureWidthKey,
                            _kCVImageBufferColorPrimariesKey,
                            _kCVImageBufferGammaLevelKey,
                            _kCVImageBufferICCProfileKey,
                            _kCVImageBufferTransferFunctionKey,
                            _kCVImageBufferYCbCrMatrixKey,
                            _kCVPixelBufferCGBitmapContextCompatibilityKey,
                            _kCVPixelBufferCGImageCompatibilityKey,
                            _kCVPixelBufferIOSurfacePropertiesKey,
                            _kCVPixelBufferMetalCompatibilityKey,
                            _kCVPixelBufferOpenGLCompatibilityKey,
                            _kCVPixelBufferOpenGLESCompatibilityKey,
                            _kCVPixelBufferPixelFormatTypeKey,
                            _kFigMetadataDataType_QuickTimeMetadataLivePhotoInfo,
                            _kFigMetadataIdentifier_QuickTimeMetadataStillImageTime,
                            _kUTTypeGIF, _lseek, _malloc, _memcpy, _memmove, _memset,
                            _mmap, _munmap, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue,
                            _objc_copyCppObjectAtomic, _objc_copyStruct,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _open, _os_log_create, _os_signpost_enabled,
                            _os_signpost_id_make_with_pointer, _perror, _printf,
                            _puts, _qos_class_self, _read, _realloc, _sinf, _snprintf,
                            _strerror, _tanhf, _unlink, _vImageDilate_Planar8,
                            _vImageErode_Planar8, _write, dyld_stub_binder ]
    objc-classes:         [ AVAsset, AVAssetExportSession, AVAssetReader,
                            AVAssetReaderOutputMetadataAdaptor,
                            AVAssetReaderSampleReferenceOutput,
                            AVAssetReaderTrackOutput, AVAssetWriter,
                            AVAssetWriterInput,
                            AVAssetWriterInputPixelBufferAdaptor, AVMetadataItem,
                            AVMutableAudioMix, AVMutableAudioMixInputParameters,
                            AVMutableComposition, AVMutableMetadataItem,
                            AVTimedMetadataGroup, AVURLAsset, CIContext, CIFilter,
                            CIImage, CIVector, DESRecordStore, NSArray, NSBundle,
                            NSCondition, NSConditionLock, NSConstantArray,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSData, NSDate, NSDateFormatter, NSDecimalNumber,
                            NSDictionary, NSFileManager, NSJSONSerialization,
                            NSKeyedArchiver, NSKeyedUnarchiver, NSMutableArray,
                            NSMutableData, NSMutableDictionary, NSMutableString,
                            NSNull, NSNumber, NSObject, NSProcessInfo, NSSet, NSString,
                            NSURL, NSUUID, NSValue ]
...
