---
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
current-version:       0
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CHRecognitionOptionTextBefore ]
    objc-classes:       [ _CHBottomUpStrokeGroupingStrategy, _CHBoxcarFilterPointFIFO, _CHCharacterSetRules, _CHDrawing,
                          _CHIndexableContentQuery, _CHPatternGraph, _CHPointFIFO, _CHPointStrokeFIFO, _CHQuadCurvePointFIFO,
                          _CHQuery, _CHRecognitionResult, _CHRecognitionSession, _CHRecognitionSessionIndexableContent,
                          _CHRecognitionSessionResult, _CHRecognizer, _CHSearchQuery, _CHStrokeGroup,
                          _CHStrokeGroupRecognitionResult, _CHStrokeGroupingResult, _CHStrokeGroupingStrategy, _CHTitleQuery,
                          _CHVisualizationManager ]
...
