// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.12.5 clang-1500.3.9.1.1)
// swift-module-flags: -target arm64-apple-ios17.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -library-level api -enable-bare-slash-regex -user-module-version 240.319 -module-name SoundAnalysis
import AVFAudio
import Combine
import CoreML
import CoreMedia
import Foundation
@_exported import SoundAnalysis
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, visionOS 1.0, *)
public enum SNTimeDurationConstraint {
  case enumeratedDurations([CoreMedia.CMTime])
  case durationRange(CoreMedia.CMTimeRange)
}
@available(macOS 10.15, iOS 13.0, tvOS 13.0, watchOS 6.0, visionOS 1.0, *)
extension SoundAnalysis.SNClassifySoundRequest {
  @available(macOS 12.0, iOS 15.0, tvOS 15.0, watchOS 8.0, visionOS 1.0, *)
  @nonobjc public var windowDurationConstraint: SoundAnalysis.SNTimeDurationConstraint {
    get
  }
}
