--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PTClassIsPlistable, _PTDomainClientInterface,
                            _PTDomainIdentifierKey, _PTDomainMachService,
                            _PTDomainServerActiveTestRecipeChangedNotification,
                            _PTDomainServerDomainsChangedNotification,
                            _PTDomainServerInterface,
                            _PTDomainServerSettingsProxyDefinitionChangedNotification,
                            _PTDomainServerTestRecipesChangedNotification,
                            _PTDomainSettingsProxyDefinitionKey, _PTEqualFloats,
                            _PTLogObjectForTopic,
                            _PTObjectIsRecursivelyPlistable, _PTPlistableClasses,
                            _PTPrototypingEnumerateHardwareEventsWithBlock,
                            _PTPrototypingEventAvailable,
                            _PTPrototypingEventName,
                            _PTPrototypingEventShortName,
                            _PTPrototypingEventsDescription,
                            _PTPrototypingIsActiveDarwinNotification,
                            _PTRowActionClassIsWhitelistedForRemoteEditing,
                            _PTRowClassIsWhitelistedForRemoteEditing,
                            _PTSettingsIsAppleInternal, _PTTransactionBegin,
                            _PTTransactionEnd, _PTValidateArray,
                            _PTValidateDictionary, _PTValidateSet ]
    objc-classes:         [ _PTButtonRow, _PTChoiceRow, _PTDefaults, _PTDomain,
                            _PTDomainInfo, _PTDomainServer, _PTDoubleTestRecipe,
                            _PTDrillDownRow, _PTEditFloatRow, _PTEditStringRow,
                            _PTModule, _PTOutlet, _PTPointSettings, _PTProxySettings,
                            _PTProxySettingsDefinition,
                            _PTRestoreDefaultSettingsRowAction, _PTRow,
                            _PTRowAction, _PTSButtonRow, _PTSChoiceRow,
                            _PTSDrillDownRow, _PTSEditFloatRow, _PTSEditStringRow,
                            _PTSModule, _PTSRestoreDefaultSettingsRowAction,
                            _PTSRow, _PTSRowAction, _PTSSection, _PTSSliderRow,
                            _PTSSwitchRow, _PTSection, _PTSettings,
                            _PTSettingsClassStructure, _PTSingleTestRecipe,
                            _PTSizeSettings, _PTSliderRow, _PTSwitchRow,
                            _PTTestRecipe, _PTTestRecipeInfo, _PTToggleTestRecipe ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSEqualObjects, _BSEqualStrings,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _MGGetBoolAnswer, _NSClassFromString,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSHomeDirectory, _NSInternalInconsistencyException,
                            _NSInvalidUnarchiveOperationException,
                            _NSKeyValueChangeNewKey, _NSKeyValueChangeOldKey,
                            _NSRequestConcreteImplementation, _NSStringFromClass,
                            _OBJC_EHTYPE_$_NSException, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache, __os_log_impl,
                            _class_copyPropertyList, _dispatch_after,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _free, _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _property_getAttributes,
                            _property_getName, _protocol_copyPropertyList ]
    objc-classes:         [ _BSAbstractDefaultDomain, _BSHashBuilder, _NSArray,
                            _NSAssertionHandler, _NSBundle, _NSCharacterSet, _NSData,
                            _NSDate, _NSDictionary, _NSException, _NSFileManager,
                            _NSHashTable, _NSIndexPath, _NSIndexSet,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNumber, _NSObject, _NSPredicate,
                            _NSPropertyListSerialization, _NSScanner, _NSSet,
                            _NSString, _NSValue, _NSXPCConnection, _NSXPCInterface,
                            _NSXPCListener ]
...
