--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accessibility.framework/Accessibility
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AXAnimatedImagesEnabled,
                            _AXAnimatedImagesEnabledDidChangeNotification,
                            _AXApplicationFocusDidChange,
                            _AXApplicationFocusItemFrame,
                            _AXApplicationFocusItemLabel,
                            _AXAssistiveAccessEnabled,
                            _AXMFiHearingDevicePairedUUIDs,
                            _AXMFiHearingDevicePairedUUIDsDidChangeNotification,
                            _AXMFiHearingDeviceStreamingEar,
                            _AXMFiHearingDeviceStreamingEarDidChangeNotification,
                            _AXNameFromColor, _AXOpenSettingsFeature,
                            _AXPrefersHorizontalTextLayout,
                            _AXPrefersHorizontalTextLayoutDidChangeNotification,
                            _AXPrefersNonBlinkingTextInsertionIndicator,
                            _AXPrefersNonBlinkingTextInsertionIndicatorDidChangeNotification,
                            _AXSupportsBidirectionalAXMFiHearingDeviceStreaming,
                            _AXTechnologyAutomation,
                            _AXTechnologyFullKeyboardAccess,
                            _AXTechnologyHoverText, _AXTechnologySpeakScreen,
                            _AXTechnologySwitchControl,
                            _AXTechnologyVoiceControl, _AXTechnologyVoiceOver,
                            _AXTechnologyZoom,
                            _AXTextContentSizeCategoryDidChangeNotification,
                            _AXTextGetAppUsesCustomContentSize,
                            _AXTextPreferredFontForTextStyle,
                            _AXTextPreferredUserFontSizeForSize,
                            _AXTextSetAppUsesCustomContentSize,
                            _AXTextSetContentSizeCategoryOverrideForPreviews,
                            __AXPostPlatformNotification,
                            __BeginObservingPreferredContentSizeChangedNotification,
                            __PreferredContentSizeCategory,
                            __PreferredContentSizeChangedCallback,
                            __RefreshContentSizePreferences,
                            __cachedPreferredContentSizeCategory,
                            __cachedUsesCustomContentSize,
                            __contentSizeCategoryOverrideForPreviews,
                            __contentSizeCategoryToUse, __observingNotification,
                            _accessibilityAXRuntimeRequestingClient,
                            _accessibilityHIServicesRequestingClient ]
    objc-classes:         [ AXBrailleMap, AXCategoricalDataAxisDescriptor,
                            AXCategoricalScale, AXChartDescriptor, AXCustomContent,
                            AXDataAnnotation, AXDataPoint, AXDataPointValue,
                            AXDataSeriesDescriptor, AXLiveAudioGraph,
                            AXNumericDataAxisDescriptor, AXNumericScale, AXRequest,
                            AXScale, AccessibilityFrameworkUtilities ]
    objc-ivars:           [ AXBrailleMap._dimensions,
                            AXBrailleMap._presentedImage, AXBrailleMap._values,
                            AXCategoricalDataAxisDescriptor._attributedTitle,
                            AXCategoricalDataAxisDescriptor._categoryOrder,
                            AXChartDescriptor._additionalAxes,
                            AXChartDescriptor._annotations,
                            AXChartDescriptor._attributedTitle,
                            AXChartDescriptor._contentDirection,
                            AXChartDescriptor._contentFrame,
                            AXChartDescriptor._identifier,
                            AXChartDescriptor._series,
                            AXChartDescriptor._summary, AXChartDescriptor._xAxis,
                            AXChartDescriptor._yAxis,
                            AXCustomContent._attributedLabel,
                            AXCustomContent._attributedValue,
                            AXCustomContent._importance, AXCustomContent._label,
                            AXCustomContent._value, AXDataAnnotation._label,
                            AXDataAnnotation._location,
                            AXDataAnnotation._playsHaptic,
                            AXDataAnnotation._speakDuringPlayback,
                            AXDataPoint._additionalValues,
                            AXDataPoint._attributedLabel,
                            AXDataPoint._categoryEncodingValue,
                            AXDataPoint._durationEncodingValue,
                            AXDataPoint._pitchEncodingValue,
                            AXDataPoint._timeEncodingValue,
                            AXDataPoint._valueDescription,
                            AXDataPoint._volumeEncodingValue,
                            AXDataPoint._xValue, AXDataPoint._yValue,
                            AXDataPointValue._category, AXDataPointValue._number,
                            AXDataSeriesDescriptor._attributedName,
                            AXDataSeriesDescriptor._dataPoints,
                            AXDataSeriesDescriptor._isContinuous,
                            AXDataSeriesDescriptor._meanValueDescription,
                            AXNumericDataAxisDescriptor._attributedTitle,
                            AXNumericDataAxisDescriptor._gridlinePositions,
                            AXNumericDataAxisDescriptor._lowerBound,
                            AXNumericDataAxisDescriptor._scale,
                            AXNumericDataAxisDescriptor._scaleType,
                            AXNumericDataAxisDescriptor._title,
                            AXNumericDataAxisDescriptor._upperBound,
                            AXNumericDataAxisDescriptor._valueDescriptionProvider,
                            AXNumericScale._apply, AXNumericScale._invert,
                            AXNumericScale._lowerBound,
                            AXNumericScale._upperBound, AXRequest._technology,
                            AXScale._domain ]
...
