--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AAAbsintheSignerDefaultTimeout,
                            _AAAccountClassBasic, _AAAccountClassFull,
                            _AAAccountClassPrimary,
                            _AAAccountConfigChangedNotification,
                            _AAAttestationSignerValidity,
                            _AACloudKitMigrationStateDone,
                            _AACloudKitMigrationStateFailed,
                            _AACloudKitMigrationStateMigrating,
                            _AACloudKitMigrationStateNone,
                            _AACloudKitMigrationStateNotNeeded,
                            _AACloudKitMigrationStateStart,
                            _AADataclassActionErrorDomain,
                            _AADataclassActionUserInfoLibrarySize,
                            _AADataclassActionsKey, _AADataclassesKey,
                            _AADefaultGrandSlamTokenHeaderKey, _AAErrorDomain,
                            _AAFamilyEligibilityKey,
                            _AAFamilyGrandSlamTokenHeaderKey,
                            _AAFollowUpActionDismiss, _AAFollowUpActionPrimary,
                            _AAFollowUpClientIdentifier,
                            _AAFollowUpExtensionIdentifier,
                            _AAFollowUpIdentifierRenewCredentials,
                            _AAFollowUpIdentifierStartUsing,
                            _AAFollowUpIdentifierUserInfoKey,
                            _AAFollowUpIdentifierVerifyTerms,
                            _AAFollowUpOpenPrefPaneActionKey,
                            _AAFollowUpOpenPrefPaneActionRenewAuth,
                            _AAFollowUpOpenPrefPaneActionShowAppleIDLogin,
                            _AAFollowUpOpenPrefPaneActionTerms,
                            _AAFollowUpOpenPrefPaneURL,
                            _AAFollowUpUserInfoAccountIdentifier,
                            _AAFollowUpUserInfoAltDSID,
                            _AAFollowUpUserInfoClientName,
                            _AAFollowUpUserInfoProxiedDeviceData,
                            _AAGrandSlamAppTokenIDAppleIDSettings,
                            _AAGrandSlamAppTokenIDFamilySharing,
                            _AAGrandSlamAppTokenIDiCloudSettings,
                            _AAHTTPHeaderDeviceUDID, _AAHTTPHeaderMachineID,
                            _AAHTTPHeaderOneTimePassword,
                            _AAHTTPHeaderXAppleMDAction,
                            _AAHTTPHeaderXAppleMDData, _AALocalizedStringForKey,
                            _AALocalizedStringForServiceType,
                            _AALoginDelegatesAppleIDKey,
                            _AALoginDelegatesDSIDKey,
                            _AALoginDelegatesDelegatesKey,
                            _AALoginDelegatesPasswordKey,
                            _AALoginDelegatesResponseParametersKey,
                            _AALoginDelegatesServiceDataKey,
                            _AALoginDelegatesStatusKey,
                            _AALoginDelegatesStatusMessageKey,
                            _AAPrefsConfigurationDomain,
                            _AAPrefsConfigurationPlistURL, _AAPrefsDomain,
                            _AAPrefsLocalPlistPath, _AAPrefsQuotaAlertNextDate,
                            _AAPrefsUseLocalConfigPlist,
                            _AAServiceTypeGameCenter,
                            _AASetupAssistantAboutURLKey,
                            _AASetupAssistantActiveEmailDomainKey,
                            _AASetupAssistantAppleIDKey,
                            _AASetupAssistantAuthenticateURLKey,
                            _AASetupAssistantBirthdayKey,
                            _AASetupAssistantCheckValidityURLKey,
                            _AASetupAssistantClientIDKey,
                            _AASetupAssistantCountryKey,
                            _AASetupAssistantCreateAppleIDKey,
                            _AASetupAssistantCreateAppleIDURLKey,
                            _AASetupAssistantCreateDelegateAccountsURLKey,
                            _AASetupAssistantCreateStatusKey,
                            _AASetupAssistantCreateStatusMessageKey,
                            _AASetupAssistantDSIDKey,
                            _AASetupAssistantDelegatesKey,
                            _AASetupAssistantEmailChoiceKey,
                            _AASetupAssistantExistingAppleIDTermsUIURLKey,
                            _AASetupAssistantFirstNameKey,
                            _AASetupAssistantIForgotURLKey,
                            _AASetupAssistantLanguageKey,
                            _AASetupAssistantLastNameKey,
                            _AASetupAssistantLoginDelegatesURLKey,
                            _AASetupAssistantPasswordKey,
                            _AASetupAssistantResponseParametersKey,
                            _AASetupAssistantSecurityAnswerKey,
                            _AASetupAssistantSecurityQuestionKey,
                            _AASetupAssistantServerEnabledKey,
                            _AASetupAssistantTimezoneKey,
                            _AASetupAssistantUpdateAppleIDURLKey,
                            _AASetupAssistantUpgradeStatusKey,
                            _AASetupAssistantUpgradeStatusURLKey,
                            _AASetupAssistantUpgradeiOSTermsUIURLKey,
                            _AASetupAssistantXMLUIKey,
                            _AASetupAssistantiForgotUIURLKey,
                            _AASignInErrorDomain, _AATermsEntryBeta,
                            _AATermsEntryDevice, _AATermsEntryGameCenter,
                            _AATermsEntryPrivacy, _AATermsEntryWarranty,
                            _AATermsEntryiCloud, _AATermsEntryiTunes,
                            _AAURLEndpointAbout, _AAURLEndpointAuthenticate,
                            _AAURLEndpointCreateDelegateAccounts,
                            _AAURLEndpointGetAccountSettings,
                            _AAURLEndpointLoginDelegates,
                            _AAURLEndpointLoginOrCreateAccount,
                            _AAURLEndpointQualifyCertificate,
                            _AAURLEndpointQualifySession, _AAURLProtocolScheme,
                            _KAAProtocolPrefExperimentalModeKey,
                            __AAErrorUnderlyingError, __AALogSystem,
                            __AASignpostCreate, __AASignpostGetNanoseconds,
                            __AASignpostLogSystem, __AAVettingID, __AAVettingToken,
                            _kAAAccountAlternateDSID,
                            _kAAAccountAppleIDAliasesKey, _kAAAccountAppleIDKey,
                            _kAAAccountClassKey,
                            _kAAAccountCloudDocsMigrationComplete,
                            _kAAAccountDataclass,
                            _kAAAccountDataclassesDisabledForCellularKey,
                            _kAAAccountDataclassesPropertiesKey,
                            _kAAAccountEmailAddress, _kAAAccountFirstNameKey,
                            _kAAAccountHasOptionalTerms,
                            _kAAAccountIsFamilyEligible,
                            _kAAAccountIsManagedAppleID,
                            _kAAAccountIsSandboxAccount,
                            _kAAAccountLastAgreedTerms,
                            _kAAAccountLastKnownQuota, _kAAAccountLastNameKey,
                            _kAAAccountMiddleNameKey,
                            _kAAAccountMobileMeStatusKey,
                            _kAAAccountNeedsToVerifyTerms,
                            _kAAAccountNotesMigrated, _kAAAccountPasswordKey,
                            _kAAAccountPersonIDKey, _kAAAccountPrimaryAccountKey,
                            _kAAAccountPrimaryEmailKey,
                            _kAAAccountPrimaryEmailVerifiedKey,
                            _kAAAccountProtocolVersionKey,
                            _kAAAccountRegionInfoKey,
                            _kAAAccountRemindersMigrated,
                            _kAAAccountRepairStateKey, _kAAAccountRepairerPID,
                            _kAAAccountSyncedAccount,
                            _kAAAccountUbiquityPropertyiCloudHome,
                            _kAAAccountUsesCloudDocs, _kAAAccountWarmingUp,
                            _kAAAltDSIDKey, _kAACountryCodeKey,
                            _kAADeviceProvisioningMachineId,
                            _kAADeviceProvisioningOneTimePassword,
                            _kAAErrorDetailsActionButtonTitleKey,
                            _kAAErrorDetailsActionButtonTypeKey,
                            _kAAErrorDetailsActionButtonURLKey,
                            _kAAErrorDetailsDismissButtonTitleKey,
                            _kAAErrorDetailsMIDKey, _kAAErrorDetailsMessageKey,
                            _kAAErrorDetailsOTPKey,
                            _kAAErrorDetailsProxiedDeviceDataKey,
                            _kAAErrorDetailsRoutingInfoKey,
                            _kAAErrorDetailsTitleKey, _kAAMetadatanKey,
                            _kAAProcotolNewAccountUIURLKey,
                            _kAAProtocoEmailLookupURLKey, _kAAProtocolAPSEnvKey,
                            _kAAProtocolAboutURLKey,
                            _kAAProtocolAcceptChildTransferURLKey,
                            _kAAProtocolAcceptFamilyInviteURLKey,
                            _kAAProtocolAcceptFamilyInviteV2URLKey,
                            _kAAProtocolAccountBetaKey,
                            _kAAProtocolAccountFirstDisplayAlertKey,
                            _kAAProtocolAccountFooterButtonKey,
                            _kAAProtocolAccountFooterTextKey,
                            _kAAProtocolAccountManagementUIURLKey,
                            _kAAProtocolAccountServiceTypeKey,
                            _kAAProtocolAccountUnavailableKey,
                            _kAAProtocolAddEmailURLKey,
                            _kAAProtocolAddFamilyMemberUIURLKey,
                            _kAAProtocolAltDSIDKey,
                            _kAAProtocolAppleAccountInfoKey,
                            _kAAProtocolAppleIDAliasesKey,
                            _kAAProtocolAppleIDEnteredByUserKey,
                            _kAAProtocolAppleIDKey, _kAAProtocolAppleIDToken,
                            _kAAProtocolAuthTokenKey,
                            _kAAProtocolAuthenticateURLKey,
                            _kAAProtocolCheckiCloudMembershipURLKey,
                            _kAAProtocolChildAccountCreationUIURLKey,
                            _kAAProtocolClientIDKey,
                            _kAAProtocolCloudKitDevicesList,
                            _kAAProtocolCloudKitMigrationStateURLKey,
                            _kAAProtocolCloudKitStartMigrationURLKey,
                            _kAAProtocolCloudKitTokenKey,
                            _kAAProtocolCompleteValidateEmailURLKey,
                            _kAAProtocolCreateDelegatesURLKey,
                            _kAAProtocolDSIDKey,
                            _kAAProtocolDeclineFamilyInviteURLKey,
                            _kAAProtocolDelegatesKey,
                            _kAAProtocolDeviceHardwareModelKey,
                            _kAAProtocolDeviceInfoKey,
                            _kAAProtocolDeviceInfoSignatureKey,
                            _kAAProtocolDeviceListURLKey,
                            _kAAProtocolDeviceOSVersionKey,
                            _kAAProtocolDeviceQualificationURLKey,
                            _kAAProtocolDeviceRegionCode,
                            _kAAProtocolDeviceSerialNumberKey,
                            _kAAProtocolDeviceUDIDHeader,
                            _kAAProtocolDevicesUIURLKey,
                            _kAAProtocolDismissAlertURLKey,
                            _kAAProtocolDisplayedHostnameKey,
                            _kAAProtocolDomainURLsKey, _kAAProtocolEmailToVet,
                            _kAAProtocolEmailVettingToken,
                            _kAAProtocolEnvironmentsKey,
                            _kAAProtocolErrorCancelButtonTitleKey,
                            _kAAProtocolErrorCommunicationsError,
                            _kAAProtocolErrorDescriptionKey,
                            _kAAProtocolErrorInvalidPassword,
                            _kAAProtocolErrorKey, _kAAProtocolErrorMessageKey,
                            _kAAProtocolErrorMobileMeAccountDisabled,
                            _kAAProtocolErrorMobileMeAccountLapsed,
                            _kAAProtocolErrorMobileMeAccountMissingInfo,
                            _kAAProtocolErrorMobileMeCreateUnavailable,
                            _kAAProtocolErrorMobileMeInvalidSignature,
                            _kAAProtocolErrorMobileMeRegionDenied,
                            _kAAProtocolErrorMobileMeSuspendedMode,
                            _kAAProtocolErrorMobileMeTermsOfServiceUpdate,
                            _kAAProtocolErrorMobileMeUnsupportedDevice,
                            _kAAProtocolErrorResponseDictionaryKey,
                            _kAAProtocolErrorScheduledMaintenence,
                            _kAAProtocolErrorTitleKey,
                            _kAAProtocolExistingAppleIDTermsUIURLKey,
                            _kAAProtocolExperimentalModeHeaderKey,
                            _kAAProtocolFMFAppTokenKey, _kAAProtocolFMFTokenKey,
                            _kAAProtocolFMIPAppTokenKey,
                            _kAAProtocolFMIPAuthenticateURLKey,
                            _kAAProtocolFMIPLostModeTokenKey,
                            _kAAProtocolFMIPSiriTokenKey,
                            _kAAProtocolFMIPTokenKey, _kAAProtocolFMIPUrl,
                            _kAAProtocolFMIPWipeTokenKey,
                            _kAAProtocolFamilyEligibilityURLKey,
                            _kAAProtocolFamilyInviteSentV2URLKey,
                            _kAAProtocolFamilyLearnMoreURLKey,
                            _kAAProtocolFamilyPaymentCardUIURLKey,
                            _kAAProtocolFamilyPaymentInfoURLKey,
                            _kAAProtocolFamilySetupUIURLKey,
                            _kAAProtocolFamilyUIURLKey,
                            _kAAProtocolFetchFamilyInviteV2URLKey,
                            _kAAProtocolFinishProvisioningMachineKey,
                            _kAAProtocolFirstNameKey,
                            _kAAProtocolGameCenterDataKey,
                            _kAAProtocolGenericTermsUIBuddyMLKey,
                            _kAAProtocolGenericTermsUIPlistBuddyMLKey,
                            _kAAProtocolGenericTermsUIPlistTextKey,
                            _kAAProtocolGenericTermsURLKey,
                            _kAAProtocolGetAccountEventDetailsURLKey,
                            _kAAProtocolGetAccountSettingsURLKey,
                            _kAAProtocolGetDeviceListURLKey,
                            _kAAProtocolGetFamilyDetailsURLKey,
                            _kAAProtocolGetFamilyMemberPhotoURLKey,
                            _kAAProtocolGetFamilyPushDetailsURLKey,
                            _kAAProtocolGetMyPhotoURLKey,
                            _kAAProtocolGrandslamURLKey,
                            _kAAProtocolHasOptionalTermsKey,
                            _kAAProtocolIdentityServicesDataKey,
                            _kAAProtocolInitiateFamilyV2URLKey,
                            _kAAProtocolInitiateValidateEmailURLKey,
                            _kAAProtocolIsCloudDocsMigratedKey,
                            _kAAProtocolIsFamilyEligibleKey,
                            _kAAProtocolIsManagedAppleIDKey,
                            _kAAProtocolIsSandboxAccountKey,
                            _kAAProtocolKeyTransparencyTokenKey,
                            _kAAProtocolLanguageKey, _kAAProtocolLastNameKey,
                            _kAAProtocolLoginAccountURLKey,
                            _kAAProtocolLoginDelegatesURLKey,
                            _kAAProtocolLoginOrCreateDelegatesURLKey,
                            _kAAProtocolLoginOrCreateURLKey,
                            _kAAProtocolMDMServerTokenKey,
                            _kAAProtocolMapsTokenKey,
                            _kAAProtocolMemberDetailsUIURLKey,
                            _kAAProtocolMobileMeDataKey,
                            _kAAProtocolMobileMeOfferAlertURLKey,
                            _kAAProtocolMobileMeOfferClassicMessageKey,
                            _kAAProtocolMobileMeOfferClassicTitleKey,
                            _kAAProtocolMobileMeOfferIdentifierKey,
                            _kAAProtocolMobileMeOfferMessageKey,
                            _kAAProtocolMobileMeOfferTitleKey,
                            _kAAProtocolMobileMeSetupTokenKey,
                            _kAAProtocolNewAccountURLKey,
                            _kAAProtocolNonQualifiedRegisterURLKey,
                            _kAAProtocolNotesMigratedKey,
                            _kAAProtocolPasswordKey,
                            _kAAProtocolPasswordSecurityUIURLKey,
                            _kAAProtocolPaymentSummaryUIURLKey,
                            _kAAProtocolPaymentUIURLKey,
                            _kAAProtocolPendingFamilyInvitesUIURLKey,
                            _kAAProtocolPersonIDKey, _kAAProtocolPersonIDToken,
                            _kAAProtocolPersonalInfoUIURLKey,
                            _kAAProtocolPrefMultipleFullAccounts,
                            _kAAProtocolPrefSendInternalDevHeaderKey,
                            _kAAProtocolPrefSuppressFireKey,
                            _kAAProtocolPrefUseLegacyLoginEndpoint,
                            _kAAProtocolPrimaryEmailKey,
                            _kAAProtocolPrimaryEmailVerifiedKey,
                            _kAAProtocolProvisionedDataclassesKey,
                            _kAAProtocolRegionInfoKey,
                            _kAAProtocolRegisterDeviceURLKey,
                            _kAAProtocolRegisterURLKey,
                            _kAAProtocolRejectChildTransferURLKey,
                            _kAAProtocolRemindersMigratedKey,
                            _kAAProtocolRepairCloudAccountUIURLKey,
                            _kAAProtocolSearchPartyTokenKey,
                            _kAAProtocolSecondaryAuthURLKey,
                            _kAAProtocolSendCodeURLKey,
                            _kAAProtocolServerResponseStatus,
                            _kAAProtocolServerResponseStatusMessage,
                            _kAAProtocolServiceDataKey,
                            _kAAProtocolSigningSessionCertificateURLKey,
                            _kAAProtocolSigningSessionURLKey,
                            _kAAProtocolStartFamilyInviteV2URLKey,
                            _kAAProtocolSuspendedInfoKey,
                            _kAAProtocolSuspensionFamilyKey,
                            _kAAProtocolSuspensioniCloudKey,
                            _kAAProtocolSyncMachineKey, _kAAProtocolTimezoneKey,
                            _kAAProtocolTokensKey, _kAAProtocolUDIDKey,
                            _kAAProtocolUDIDToken, _kAAProtocolURLsKey,
                            _kAAProtocolUnregisterDeviceURLKey,
                            _kAAProtocolUpdateAccountUIURLKey,
                            _kAAProtocolUpdateAccountURLKey,
                            _kAAProtocolUpdateMyPhotoURLKey,
                            _kAAProtocolUpdateNameURLKey,
                            _kAAProtocolUserInfoKey, _kAAProtocolValidateURLKey,
                            _kAAProtocolVerifyCodeURLKey, _kAAProtocolVersionKey,
                            _kAAProtocoliCloudAccountKey,
                            _kAAProtocoliCloudDataclassPrefix,
                            _kAAProtocoliForgotUIURLKey,
                            _kAASaveOptionAnisetteMIDKey,
                            _kAASaveOptionAnisetteOTPKey,
                            _kAASaveOptionAnisetteRoutingKey,
                            _kAASaveOptionCompanionDeviceClientInfoKey,
                            _kAASaveOptionCompanionDeviceUDIDKey,
                            _kAASaveOptionsTwoFactorLoginCookiesKey,
                            _kAATermsFieldFormat, _kAATermsFieldName,
                            _kAATermsFieldTerms, _kAATermsVersionKey,
                            _kAATrueString, _kAAiCloudVersionKey,
                            _kAppleIDMigratedAccountIdentifier,
                            _kLegacyAAAccountAppleIDAliasesKey,
                            _kLegacyAAAccountAuthTokenKey,
                            _kLegacyAAAccountDataclass,
                            _kLegacyAAAccountDataclassesDisabledForCellularKey,
                            _kLegacyAAAccountDataclassesPropertiesKey,
                            _kLegacyAAAccountFMIPTokenKey,
                            _kLegacyAAAccountFirstNameKey,
                            _kLegacyAAAccountLastNameKey,
                            _kLegacyAAAccountMobileMeStatusKey,
                            _kLegacyAAAccountPersonIDKey,
                            _kLegacyAAAccountPrimaryAccountKey,
                            _kLegacyAAAccountPrimaryEmailKey,
                            _kLegacyAAAccountPrimaryEmailVerifiedKey,
                            _kLegacyAAAccountProtocolVersionKey ]
    objc-classes:         [ AAAbsintheContext, AAAbsintheSigner,
                            AAAbsintheSignerContextCache,
                            AAAcceptedTermsController, AAAccount,
                            AAAccountManagementUIResponse, AAAccountManager,
                            AAAddEmailUIRequest, AAAppleIDSettingsRequest,
                            AAAppleTVRequest, AAAttestationSigner,
                            AAAuthenticateRequest, AAAuthenticationResponse,
                            AAAutoAccountVerifier, AAAvailabilityRequest,
                            AAAvailabilityResponse, AACertificatePinner,
                            AACloudKitDevicesListRequest,
                            AACloudKitDevicesListResponse,
                            AACloudKitMigrationStateRequest,
                            AACloudKitMigrationStateResponse,
                            AACloudKitStartMigrationRequest,
                            AACloudKitStartMigrationResponse,
                            AACompleteEmailVettingRequest,
                            AACompleteEmailVettingResponse, AADataclassManager,
                            AADevice, AADeviceInfo, AADeviceList,
                            AADeviceListRequest, AADeviceListResponse,
                            AADeviceProvisioningRequest,
                            AADeviceProvisioningResponse,
                            AADeviceProvisioningSession, AAEmailVettingRequest,
                            AAFMIPAuthenticateRequest,
                            AAFMIPAuthenticateResponse, AAFamilyDetailsRequest,
                            AAFamilyDetailsResponse, AAFamilyEligibilityRequest,
                            AAFamilyEligibilityResponse, AAFamilyInvite,
                            AAFamilyMember, AAFamilyRequest, AAFollowUpController,
                            AAFollowUpUtilities, AAGenericTermsUIRequest,
                            AAGenericTermsUIResponse, AAGrandSlamSigner,
                            AAInitiateEmailVettingRequest, AAKeychainManager,
                            AALocalization, AALoginAccountRequest,
                            AALoginAccountResponse, AALoginContextManager,
                            AALoginContextTransientStorage,
                            AALoginDelegatesRequest, AALoginDelegatesResponse,
                            AALoginOrCreateDelegatesRequest,
                            AALoginPluginManager,
                            AALoginResponseAppleAccountInfo,
                            AALoginResponseDataclasses,
                            AALoginResponseiCloudTokens, AAMobileMeOfferResponse,
                            AAMyPhotoRequest, AAPasswordSecurityUIRequest,
                            AAPaymentSummaryRequest, AAPaymentSummaryResponse,
                            AAPaymentUIRequest, AAPersonaUtility,
                            AAPersonalInfoUIRequest, AAPhotoResponse,
                            AAPreferences, AAProvisioningResponse,
                            AAQuotaDepletionAlert, AAQuotaInfoRequest,
                            AAQuotaInfoResponse, AARegionInfo, AARegisterRequest,
                            AARemoteServer, AARemoteServerConfigurationCache,
                            AARequest, AARequester, AAResponse,
                            AASecondaryAuthenticationRequest,
                            AASecondaryAuthenticationResponse,
                            AASetupAssistantAuthenticateRequest,
                            AASetupAssistantConfigRequest,
                            AASetupAssistantConfigResponse,
                            AASetupAssistantCreateRequest,
                            AASetupAssistantCreateResponse,
                            AASetupAssistantService,
                            AASetupAssistantSetupDelegatesRequest,
                            AASetupAssistantSetupDelegatesResponse,
                            AASetupAssistantTermsFetchRequest,
                            AASetupAssistantUpdateRequest,
                            AASetupAssistantUpgradeStatusRequest,
                            AASetupAssistantUpgradeStatusResponse,
                            AASignInFlowController, AASignInOperationHelper,
                            AASignOutFlowController, AASigningSession,
                            AASigningSessionRequest, AASigningSessionResponse,
                            AAStorableLoginContext, AASuspensionInfo,
                            AATrustedDevice, AATrustedDeviceListRequest,
                            AATrustedDeviceListResponse, AAURLConfiguration,
                            AAURLConfigurationRequest, AAURLProtocol, AAURLSession,
                            AAURLSessionContext, AAUpdateAccountUIRequest,
                            AAUpdateNameRequest, AAUpdateProvisioningRequest,
                            AAUpgradeiOSTermsResponse, AAUserNotification,
                            AAiCloudLoginAccountRequester,
                            AAiCloudTermsAgreeRequest,
                            AAiCloudTermsAgreeResponse,
                            AAiCloudTermsStringRequest,
                            AAiCloudTermsStringResponse,
                            ATVHighSecurityAccountDeviceList,
                            ATVHighSecurityAccountDeviceListResponse,
                            ATVHighSecurityAccountSendCode,
                            ATVHighSecurityAccountSendCodeResponse,
                            ATVHighSecurityAccountVerifyCode,
                            ATVHighSecurityAccountVerifyCodeResponse,
                            _AABasicGetRequest, _AAURLSessionConfigurationTask,
                            _AAURLSessionDelegate, _AAURLSessionOperation ]
    objc-ivars:           [ AAAbsintheContext._contextRef,
                            AAAbsintheSigner._cacheTimeout,
                            AAAbsintheSigner._contextCache,
                            AAAbsintheSigner._contextLock,
                            AAAbsintheSigner._contextQueue,
                            AAAbsintheSigner._contextTimerSource,
                            AAAbsintheSigner._session,
                            AAAbsintheSignerContextCache._context,
                            AAAbsintheSignerContextCache._creationDate,
                            AAAccount._account, AAAccount._appleIDAliases,
                            AAAccount._fmipToken, AAAccount._protocolVersion,
                            AAAccountManagementUIResponse._responseData,
                            AAAccountManager._accountStore,
                            AAAccountManager._accountStoreDidChangeObserver,
                            AAAccountManager._accounts,
                            AAAccountManager._originalAccounts,
                            AAAddEmailUIRequest._account,
                            AAAppleIDSettingsRequest._forceGSToken,
                            AAAppleIDSettingsRequest._grandSlamAccount,
                            AAAppleIDSettingsRequest._store,
                            AAAppleTVRequest._account,
                            AAAttestationSigner._attestationQueue,
                            AAAuthenticateRequest._account,
                            AAAuthenticateRequest._authToken,
                            AAAuthenticateRequest._password,
                            AAAuthenticateRequest._username,
                            AAAuthenticationResponse._appleAccount,
                            AAAuthenticationResponse._tokens,
                            AAAutoAccountVerifier._account,
                            AAAutoAccountVerifier._attempts,
                            AAAutoAccountVerifier._canceled,
                            AAAutoAccountVerifier._handler,
                            AAAutoAccountVerifier._requesterQueue,
                            AAAutoAccountVerifier._search,
                            AAAvailabilityRequest._account,
                            AAAvailabilityResponse._eta,
                            AAAvailabilityResponse._feature,
                            AAAvailabilityResponse._status,
                            AACloudKitDevicesListResponse._incompatibleDeviceNames,
                            AACloudKitDevicesListResponse._incompatibleDevices,
                            AACloudKitDevicesListResponse._needUpgradeDeviceNames,
                            AACloudKitDevicesListResponse._needUpgradeDevices,
                            AACloudKitMigrationStateResponse._name,
                            AACloudKitStartMigrationResponse._status,
                            AACompleteEmailVettingRequest._token,
                            AADataclassManager._store, AADevice._model,
                            AADevice._modelDisplayName,
                            AADevice._modelLargePhotoURL1x,
                            AADevice._modelLargePhotoURL2x,
                            AADevice._modelLargePhotoURL3x,
                            AADevice._modelSmallPhotoURL1x,
                            AADevice._modelSmallPhotoURL2x,
                            AADevice._modelSmallPhotoURL3x, AADevice._name,
                            AADevice._osVersion, AADevice._swVersion,
                            AADeviceList._accountManager,
                            AADeviceList._authController, AADeviceList._delegate,
                            AADeviceList._devices, AADeviceList._loadError,
                            AADeviceListRequest._account,
                            AADeviceListResponse._devices,
                            AADeviceProvisioningRequest._data,
                            AADeviceProvisioningRequest._dsid,
                            AADeviceProvisioningRequest._url,
                            AADeviceProvisioningSession._cookieStorageRef,
                            AADeviceProvisioningSession._dsid,
                            AADeviceProvisioningSession._dsidNumber,
                            AAEmailVettingRequest._account,
                            AAFMIPAuthenticateRequest._account,
                            AAFMIPAuthenticateResponse._appleAccountInfo,
                            AAFMIPAuthenticateResponse._tokens,
                            AAFamilyDetailsResponse._addMemberInstructions,
                            AAFamilyDetailsResponse._canAddChildMembers,
                            AAFamilyDetailsResponse._canAddMembers,
                            AAFamilyDetailsResponse._childAccountButtonTitle,
                            AAFamilyDetailsResponse._childAccountPrompt,
                            AAFamilyDetailsResponse._invites,
                            AAFamilyDetailsResponse._me,
                            AAFamilyDetailsResponse._members,
                            AAFamilyDetailsResponse._organizer,
                            AAFamilyDetailsResponse._pendingMembers,
                            AAFamilyEligibilityRequest._iTunesAccount,
                            AAFamilyEligibilityResponse._familyFeaturePrimaryDescriptions,
                            AAFamilyEligibilityResponse._familyFeatureSecondaryDescriptions,
                            AAFamilyEligibilityResponse._familyFeatureSecondaryTitle,
                            AAFamilyEligibilityResponse._hasPendingInvites,
                            AAFamilyEligibilityResponse._underageEligibilityAlertMessage,
                            AAFamilyEligibilityResponse._underageEligibilityAlertTitle,
                            AAFamilyInvite._childFirstName,
                            AAFamilyInvite._childLastName, AAFamilyInvite._code,
                            AAFamilyInvite._isChildTransferInvite,
                            AAFamilyInvite._organizerDSID,
                            AAFamilyInvite._organizerEmail,
                            AAFamilyInvite._organizerFirstName,
                            AAFamilyInvite._organizerLastName,
                            AAFamilyInvite._recepientDSID,
                            AAFamilyMember._altDSID, AAFamilyMember._appleID,
                            AAFamilyMember._areParentalControlsEnabled,
                            AAFamilyMember._firstName,
                            AAFamilyMember._iTunesNotLinkedMessage,
                            AAFamilyMember._isAskToBuyEnabled,
                            AAFamilyMember._isChild, AAFamilyMember._isMe,
                            AAFamilyMember._isOrganizer,
                            AAFamilyMember._isSharingPurchases,
                            AAFamilyMember._joinDate, AAFamilyMember._lastName,
                            AAFamilyMember._linkediTunesAppleID,
                            AAFamilyMember._linkediTunesDSID,
                            AAFamilyMember._personID,
                            AAFamilyMember._personIDHash, AAFamilyMember._title,
                            AAFamilyRequest._appleAccount,
                            AAFamilyRequest._familyGrandSlamSigner,
                            AAFamilyRequest._grandSlamSigner,
                            AAGenericTermsUIRequest._account,
                            AAGenericTermsUIRequest._preferPassword,
                            AAGenericTermsUIRequest._requestDictionary,
                            AAGenericTermsUIResponse._responseAgreeURL,
                            AAGenericTermsUIResponse._responseData,
                            AAGenericTermsUIResponse._responseTermsDictionary,
                            AAGrandSlamSigner._accountStore,
                            AAGrandSlamSigner._appTokenID,
                            AAGrandSlamSigner._grandSlamAccount,
                            AAGrandSlamSigner._headerFieldKey,
                            AAGrandSlamSigner._useAltDSID,
                            AALoginAccountRequest._account,
                            AALoginAccountRequest._delegatesInfo,
                            AALoginAccountResponse._appleAccountInfo,
                            AALoginAccountResponse._dataclasses,
                            AALoginAccountResponse._dsid,
                            AALoginAccountResponse._iCloudTokens,
                            AALoginAccountResponse._responseForDelegates,
                            AALoginAccountResponse._status,
                            AALoginAccountResponse._statusMessage,
                            AALoginContextManager._stashedContext,
                            AALoginContextManager._stashedContextLock,
                            AALoginContextTransientStorage._clearLock,
                            AALoginContextTransientStorage._hasBeenCleared,
                            AALoginDelegatesRequest._account,
                            AALoginDelegatesRequest._loginParameters,
                            AALoginOrCreateDelegatesRequest._account,
                            AALoginOrCreateDelegatesRequest._parameters,
                            AALoginOrCreateDelegatesRequest._signingSession,
                            AALoginPluginManager._allowedPluginBundleIDs,
                            AALoginPluginManager._idsPlugin,
                            AALoginPluginManager._pluginNotificationQueue,
                            AALoginPluginManager._plugins,
                            AALoginPluginManager._shouldSkipiTunesPlugin,
                            AALoginPluginManager._shouldStashLoginResponse,
                            AALoginResponseAppleAccountInfo._altDSID,
                            AALoginResponseAppleAccountInfo._appleID,
                            AALoginResponseAppleAccountInfo._appleIDAliases,
                            AALoginResponseAppleAccountInfo._cloudDocsMigrated,
                            AALoginResponseAppleAccountInfo._familyEligible,
                            AALoginResponseAppleAccountInfo._firstName,
                            AALoginResponseAppleAccountInfo._lastName,
                            AALoginResponseAppleAccountInfo._managedAppleID,
                            AALoginResponseAppleAccountInfo._notesMigrated,
                            AALoginResponseAppleAccountInfo._optionalTerms,
                            AALoginResponseAppleAccountInfo._personID,
                            AALoginResponseAppleAccountInfo._primaryEmail,
                            AALoginResponseAppleAccountInfo._primaryEmailVerified,
                            AALoginResponseAppleAccountInfo._remindersMigrated,
                            AALoginResponseAppleAccountInfo._sandboxAccount,
                            AALoginResponseDataclasses._dataclassProperties,
                            AALoginResponseDataclasses._provisionedDataclasses,
                            AALoginResponseiCloudTokens._authToken,
                            AALoginResponseiCloudTokens._cloudKitToken,
                            AALoginResponseiCloudTokens._fmfAppToken,
                            AALoginResponseiCloudTokens._fmfToken,
                            AALoginResponseiCloudTokens._fmipAppToken,
                            AALoginResponseiCloudTokens._fmipAuthToken,
                            AALoginResponseiCloudTokens._fmipLostModeToken,
                            AALoginResponseiCloudTokens._fmipSiriToken,
                            AALoginResponseiCloudTokens._keyTransparencyToken,
                            AALoginResponseiCloudTokens._mapsToken,
                            AALoginResponseiCloudTokens._mdmServerToken,
                            AALoginResponseiCloudTokens._searchPartyToken,
                            AAMyPhotoRequest._account,
                            AAMyPhotoRequest._iTunesAccount,
                            AAMyPhotoRequest._serverCacheTag,
                            AAPaymentSummaryRequest._heartbeatToken,
                            AAPaymentSummaryRequest._secondaryAuthToken,
                            AAPaymentSummaryResponse._responseParameters,
                            AAPhotoResponse._cropRect,
                            AAPhotoResponse._photoData,
                            AAPhotoResponse._serverCacheTag,
                            AAProvisioningResponse._icloud,
                            AAQuotaDepletionAlert._accountStore,
                            AAQuotaDepletionAlert._dataclass,
                            AAQuotaDepletionAlert._primaryAccount,
                            AAQuotaInfoRequest._account,
                            AAQuotaInfoRequest._isDetailedRequest,
                            AAQuotaInfoResponse._endPoints,
                            AAQuotaInfoResponse._quotaInfo,
                            AAQuotaInfoResponse._storageInfo,
                            AAQuotaInfoResponse._storageMeterLabel,
                            AAQuotaInfoResponse._usage,
                            AARegionInfo._regionInfoDictionary,
                            AARegisterRequest._additionalCookieHeaders,
                            AARemoteServer._configurationCache,
                            AARemoteServer._configurationLock,
                            AARemoteServer._configurationQueue,
                            AARemoteServer._session,
                            AARemoteServer._signingSession,
                            AARemoteServerConfigurationCache._configuration,
                            AARemoteServerConfigurationCache._creationDate,
                            AARemoteServerConfigurationCache._response,
                            AARequest._cookieStorage, AARequest._customHeaders,
                            AARequest._flushCache, AARequest._handler,
                            AARequest._initialURLString, AARequest._machineId,
                            AARequest._oneTimePassword,
                            AARequester._appleIDSession, AARequester._canceled,
                            AARequester._data, AARequester._handler,
                            AARequester._handlerQueue, AARequester._httpResponse,
                            AARequester._isCanceled, AARequester._isExecuting,
                            AARequester._isFinished, AARequester._request,
                            AARequester._response, AARequester._responseClass,
                            AARequester._shouldRetry, AARequester._urlConnection,
                            AAResponse._data, AAResponse._error,
                            AAResponse._httpResponse, AAResponse._maxAge,
                            AAResponse._responseDictionary,
                            AAResponse._statusCode,
                            AASecondaryAuthenticationRequest._dsid,
                            AASecondaryAuthenticationRequest._primaryToken,
                            AASecondaryAuthenticationResponse._buddyML,
                            AASecondaryAuthenticationResponse._secondFactorToken,
                            AASetupAssistantConfigResponse._urls,
                            AASetupAssistantCreateRequest._account,
                            AASetupAssistantCreateRequest.appleIDParameters,
                            AASetupAssistantCreateRequest.signingSession,
                            AASetupAssistantCreateResponse._HSAAction,
                            AASetupAssistantCreateResponse._HSAData,
                            AASetupAssistantService._account,
                            AASetupAssistantService._appleID,
                            AASetupAssistantService._cookieStorage,
                            AASetupAssistantService._emailChoice,
                            AASetupAssistantService._password,
                            AASetupAssistantService._requesterQueue,
                            AASetupAssistantService._signingSession,
                            AASetupAssistantService._signingSessionCreationDate,
                            AASetupAssistantSetupDelegatesRequest._account,
                            AASetupAssistantSetupDelegatesRequest.setupParameters,
                            AASetupAssistantSetupDelegatesRequest.signingSession,
                            AASetupAssistantTermsFetchRequest._account,
                            AASetupAssistantUpgradeStatusRequest._account,
                            AASignInFlowController._accountStore,
                            AASignInFlowController._cdpContextForAccount,
                            AASignInFlowController._cdpUIProvider,
                            AASignInFlowController._delegate,
                            AASignInFlowController._existingAccount,
                            AASignInFlowController._ignoreLockAssertErrors,
                            AASignInFlowController._messageSession,
                            AASignInFlowController._pendingSignIn,
                            AASignInFlowController._shouldAutomaticallySaveSignInResults,
                            AASignInOperationHelper._accountStore,
                            AASignOutFlowController._accountStore,
                            AASignOutFlowController._delegate,
                            AASigningSession._certURL, AASigningSession._context,
                            AASigningSession._error,
                            AASigningSession._sessionURL,
                            AASigningSessionRequest._sessionInfoRequestData,
                            AASigningSessionResponse._sessionData,
                            AAStorableLoginContext._DSID,
                            AAStorableLoginContext._altDSID,
                            AAStorableLoginContext._appleID,
                            AAStorableLoginContext._cloudKitToken,
                            AAStorableLoginContext._continuationKey,
                            AAStorableLoginContext._passwordResetKey,
                            AAStorableLoginContext._rawPassword,
                            AASuspensionInfo._suspensionInfoDictionary,
                            AATrustedDevice._FMIPDeviceID,
                            AATrustedDevice._backupUUID,
                            AATrustedDevice._currentDevice,
                            AATrustedDevice._detailDeviceName,
                            AATrustedDevice._detailSubLabel,
                            AATrustedDevice._deviceDetailHttpMethod,
                            AATrustedDevice._deviceDetailUri,
                            AATrustedDevice._deviceID,
                            AATrustedDevice._deviceQualifiedClass,
                            AATrustedDevice._fmipEnabled,
                            AATrustedDevice._injectNativeHeader,
                            AATrustedDevice._model,
                            AATrustedDevice._modelDisplayName,
                            AATrustedDevice._modelLargePhotoURL1x,
                            AATrustedDevice._modelLargePhotoURL2x,
                            AATrustedDevice._modelLargePhotoURL3x,
                            AATrustedDevice._modelSmallPhotoURL1x,
                            AATrustedDevice._modelSmallPhotoURL2x,
                            AATrustedDevice._modelSmallPhotoURL3x,
                            AATrustedDevice._name, AATrustedDevice._osVersion,
                            AATrustedDevice._rawLatestBackup,
                            AATrustedDevice._showBackupRow,
                            AATrustedDevice._showFMIPLink,
                            AATrustedDevice._showFMIPRow,
                            AATrustedDeviceListRequest._grandSlamSigner,
                            AATrustedDeviceListRequest._heartbeatToken,
                            AATrustedDeviceListResponse._defaultNumberOfDevicesToShow,
                            AATrustedDeviceListResponse._devices,
                            AAURLConfiguration._dictionary, AAURLProtocol._state,
                            AAURLSession._pendingSessionOperations,
                            AAURLSession._requiresSigning, AAURLSession._session,
                            AAURLSession._sessionQueue,
                            AAURLSessionContext._absintheSigner,
                            AAURLSessionContext._appleIDSession,
                            AAURLSessionContext._attestationSigner,
                            AAURLSessionContext._remoteServer,
                            AAURLSessionContext._requiresSigning,
                            AAURLSessionContext._signerLock,
                            AAURLSessionContext._signingQueue,
                            AAUpdateNameRequest._newFirstName,
                            AAUpdateNameRequest._newLastName,
                            AAUpdateProvisioningRequest._account,
                            AAUpdateProvisioningRequest._authToken,
                            AAUpgradeiOSTermsResponse._xmlUIData,
                            AAiCloudTermsAgreeRequest._account,
                            AAiCloudTermsAgreeRequest._preferPassword,
                            AAiCloudTermsAgreeResponse._acceptedTermsInfo,
                            ATVHighSecurityAccountSendCode._device,
                            ATVHighSecurityAccountVerifyCode._hsaCode,
                            _AABasicGetRequest._account,
                            _AAURLSessionConfigurationTask._completion,
                            _AAURLSessionConfigurationTask._configurationTask,
                            _AAURLSessionConfigurationTask._flags,
                            _AAURLSessionConfigurationTask._originalRequest,
                            _AAURLSessionConfigurationTask._session,
                            _AAURLSessionConfigurationTask._sessionTask,
                            _AAURLSessionConfigurationTask._unfairLock,
                            _AAURLSessionDelegate._delegate,
                            _AAURLSessionOperation._completion,
                            _AAURLSessionOperation._mutableData ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACAccountDataclassBackup,
                            _ACAccountDataclassBookmarks,
                            _ACAccountDataclassCKDatabaseService,
                            _ACAccountDataclassCKDeviceService,
                            _ACAccountDataclassCKShareService,
                            _ACAccountDataclassCalendars,
                            _ACAccountDataclassContacts,
                            _ACAccountDataclassDeviceLocator,
                            _ACAccountDataclassHealth, _ACAccountDataclassHome,
                            _ACAccountDataclassKeyValue,
                            _ACAccountDataclassKeychainSync,
                            _ACAccountDataclassMail,
                            _ACAccountDataclassMediaStream,
                            _ACAccountDataclassMessages, _ACAccountDataclassNews,
                            _ACAccountDataclassNotes, _ACAccountDataclassPhotos,
                            _ACAccountDataclassProtectedCloudStorage,
                            _ACAccountDataclassReminders,
                            _ACAccountDataclassSharedStreams,
                            _ACAccountDataclassShoebox, _ACAccountDataclassSiri,
                            _ACAccountDataclassStocks,
                            _ACAccountDataclassUbiquity,
                            _ACAccountPropertyFullName,
                            _ACAccountPropertyPersonaIdentifier,
                            _ACAccountPropertyRemoteManagingAccountIdentifier,
                            _ACAccountStoreDidChangeNotification,
                            _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierAppleID,
                            _ACAccountTypeIdentifierCloudKit,
                            _ACAccountTypeIdentifierDeviceLocator,
                            _ACAccountTypeIdentifierFindMyFriends,
                            _ACAccountTypeIdentifierGameCenter,
                            _ACAccountTypeIdentifierIDMS,
                            _ACAccountTypeIdentifierIMAPMail,
                            _ACAccountTypeIdentifierIdentityServices,
                            _ACCloudKitTokenKey, _ACContinuationTokenKey,
                            _ACFindMyFriendsAppTokenKey,
                            _ACFindMyFriendsTokenKey, _ACFindMyiPhoneAppTokenKey,
                            _ACFindMyiPhoneSiriTokenKey,
                            _ACKeyTransparencyTokenKey, _ACPasswordResetTokenKey,
                            _ACPropertyKeyEnabledDataclasses,
                            _ACPropertyKeyProvisionedDataclasses,
                            _ACRawPasswordKey, _ACSearchPartyTokenKey,
                            _AIDAAccountPropertyDSID, _AIDAServiceTypeCloud,
                            _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter,
                            _AIDAServiceTypeMessages, _AIDAServiceTypeStore,
                            _AKAuthenticationAcceptedTermsKey,
                            _AKAuthenticationAlternateDSIDKey,
                            _AKAuthenticationDSIDKey,
                            _AKAuthenticationPasswordKey,
                            _AKAuthenticationRawPasswordKey,
                            _AKAuthenticationUsernameKey,
                            _APSEnvironmentProduction,
                            _BYSetupAssistantExitedDarwinNotification,
                            _BYSetupAssistantNeedsToRun, _CFDictionaryAddValue,
                            _CFDictionaryCreateMutable, _CFDictionaryRemoveValue,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotificationWithOptions,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue, _CFPreferencesCopyValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSynchronize,
                            _CFRelease, _CFRetain, _CFRunLoopAddSource,
                            _CFRunLoopGetMain, _CFURLRequestSetHTTPCookieStorage,
                            _CFUserNotificationCreate,
                            _CFUserNotificationCreateRunLoopSource,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateWithData, _CPGetDeviceRegionCode,
                            _CPIsInternalDevice,
                            _DeviceIdentityIssueClientCertificateWithCompletion,
                            _MCFeatureCardsWhileLockedAllowed,
                            _MCFeatureCloudBackupAllowed,
                            _MCFeatureCloudDocumentSyncAllowed,
                            _MCFeatureFindMyDeviceAllowed,
                            _MCFeatureHealthAllowed, _MCFeatureHomeAllowed,
                            _MCFeatureNewsAllowed, _MCFeaturePhotoStreamAllowed,
                            _MCFeatureSharedStreamAllowed, _MGCopyAnswer,
                            _MGGetBoolAnswer, _MKBUserTypeDeviceMode, _NDR_record,
                            _NSDefaultRunLoopMode,
                            _NSInternalInconsistencyException,
                            _NSLocaleCountryCode, _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSURLAuthenticationMethodServerTrust,
                            _NSURLErrorDomain, _NSUnderlyingErrorKey,
                            _SBUserNotificationDismissOnLock,
                            _SBUserNotificationDontDismissOnUnlock,
                            _SecCertificateCopyData, _SecItemAdd,
                            _SecItemCopyMatching, _SecItemDelete, _SecItemUpdate,
                            _SecKeyCreateSignature, _SecTrustEvaluate,
                            _SecTrustSetPinningPolicyName, __ACLogSystem,
                            __Block_object_assign, __Block_object_dispose,
                            __CFCopySystemVersionDictionary,
                            __CFURLCacheCopyCacheDirectory,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___kCFBooleanFalse, ___kCFBooleanTrue,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer,
                            __kCFSystemVersionBuildVersionKey,
                            __kCFSystemVersionProductNameKey, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl,
                            __sl_dlopen_audited, _atexit, _bootstrap_look_up,
                            _bootstrap_port, _compression_encode_buffer,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dispatch_walltime,
                            _dlerror, _dlsym, _free, _gettimeofday,
                            _kACRenewCredentialsServicesKey,
                            _kACRenewCredentialsShouldForceKey,
                            _kAccountDataclassAvailability,
                            _kAccountDataclassBackup, _kAccountDataclassContent,
                            _kAccountDataclassDeviceLocator,
                            _kAccountDataclassKeyValue,
                            _kAccountDataclassKeychainSync,
                            _kAccountDataclassMail, _kAccountDataclassUbiquity,
                            _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kCFBundleVersionKey, _kCFErrorDomainCFNetwork,
                            _kCFPreferencesAnyHost, _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _kCFRunLoopCommonModes,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlertTopMostKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationTextFieldTitlesKey,
                            _kCGImagePropertyPixelHeight,
                            _kMAOptionsBAAOIDDeviceOSInformation,
                            _kMAOptionsBAAOIDHardwareProperties,
                            _kMAOptionsBAAOIDSToInclude,
                            _kMAOptionsBAAOIDUCRTDeviceIdentifiers,
                            _kMAOptionsBAASCRTAttestation,
                            _kMAOptionsBAAValidity,
                            _kMGQDiskUsageTotalDiskCapacity, _kMKBDeviceModeKey,
                            _kMKBDeviceModeMultiUser, _kSecAttrAccessGroup,
                            _kSecAttrAccessible,
                            _kSecAttrAccessibleAfterFirstUnlock,
                            _kSecAttrAccessibleAfterFirstUnlockThisDeviceOnly,
                            _kSecAttrAccount, _kSecAttrService,
                            _kSecAttrSynchronizable, _kSecAttrSysBound, _kSecClass,
                            _kSecClassGenericPassword,
                            _kSecKeyAlgorithmECDSASignatureMessageX962SHA256,
                            _kSecPolicyNameAppleiCloudSetupService,
                            _kSecReturnData, _kSecUseAuthenticationUI,
                            _kSecUseAuthenticationUISkip, _kSecValueData,
                            _mach_continuous_time, _mach_msg, _mach_msg_destroy,
                            _mach_task_self_, _mach_timebase_info, _malloc,
                            _mig_dealloc_reply_port, _mig_get_reply_port,
                            _mig_put_reply_port, _notify_cancel, _notify_check,
                            _notify_register_check, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_signpost_id_generate,
                            _os_transaction_create, _os_unfair_lock_assert_owner,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _os_variant_has_internal_ui, _pthread_once,
                            _vm_deallocate, dyld_stub_binder ]
    objc-classes:         [ ACAccount, ACAccountCredential, ACAccountStore,
                            ACDataclassAction, AKAccountManager,
                            AKAppleIDAuthenticationContext,
                            AKAppleIDAuthenticationController, AKAppleIDSession,
                            AKURLBag, AKURLSession, AKUsernameFormatter,
                            APSConnection, LSApplicationProxy,
                            LSApplicationWorkspace, MCProfileConnection, NSArray,
                            NSAssertionHandler, NSBundle, NSCharacterSet,
                            NSConstantArray, NSConstantDictionary,
                            NSConstantIntegerNumber, NSData, NSDate, NSDictionary,
                            NSError, NSException, NSFileManager, NSHTTPCookie,
                            NSHTTPCookieStorage, NSHTTPURLResponse,
                            NSJSONSerialization, NSLocale, NSLock, NSMutableArray,
                            NSMutableData, NSMutableDictionary, NSMutableSet,
                            NSMutableString, NSMutableURLRequest,
                            NSNotificationCenter, NSNumber, NSObject, NSOperation,
                            NSOperationQueue, NSPersonNameComponents,
                            NSPersonNameComponentsFormatter,
                            NSPropertyListSerialization, NSRunLoop, NSScanner, NSSet,
                            NSString, NSThread, NSTimeZone, NSURL, NSURLCache,
                            NSURLComponents, NSURLConnection, NSURLCredential,
                            NSURLProtocol, NSURLRequest, NSURLResponse, NSURLSession,
                            NSURLSessionConfiguration, NSUUID, NSValue,
                            UMUserManager, UMUserPersona ]
...
