--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MOVStreamIO.framework/MOVStreamIO
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MIOCVPixelBufferGetBytesPerPixel,
                            _MIOCVPixelBufferUsablePlaneCount,
                            _MIOKnownTrackTypeDescription, _MIOMakeFrame,
                            _MIOTrackTypeAlphaDataOnly, _MIOTrackTypeIRData,
                            _MIOTrackTypeNoVideoData,
                            _MIOTrackTypeRasterOrientedVideoData,
                            _MIOTrackTypeUnknown, _MIOVideoTrackTypeInfoFromUTI,
                            _MOVStreamIOVersionNumber,
                            _MOVStreamIOVersionNumberString,
                            _MOVStreamIOVersionString, __Z10timerStartv,
                            __Z17join_bayer_bufferPKtS0_S0_S0_Ptmmmmibb,
                            __Z18split_bayer_bufferPKtPtS1_S1_S1_mmmib,
                            __Z24left_shift_uint16_bufferPKtPtmi,
                            __Z25right_shift_uint16_bufferPKtPtmi,
                            __Z27join_companded_bayer_bufferPKhS0_S0_S0_Phmmmmb,
                            __Z28split_companded_bayer_bufferPKhPhS1_S1_S1_mmmmm,
                            __Z31VTCompressionOutputCallbackImplPvS_ijP20opaqueCMSampleBuffer,
                            __Z8timerEndy,
                            __ZN19HEVCLosslessEncoder11EncodeFrameEP10__CVBuffer6CMTimePK14__CFDictionaryPv,
                            __ZN19HEVCLosslessEncoder15isSessionClosedEv,
                            __ZN19HEVCLosslessEncoder16useQPCompressionEi,
                            __ZN19HEVCLosslessEncoder22frameReorderingEnabledEv,
                            __ZN19HEVCLosslessEncoder4OpenEii10IMG_FORMATdPFvPvS1_ijP20opaqueCMSampleBufferES1_,
                            __ZN19HEVCLosslessEncoder5CloseEv,
                            __ZN19HEVCLosslessEncoderC1Ev,
                            __ZN19HEVCLosslessEncoderC2Ev,
                            __ZN19HEVCLosslessEncoderD1Ev,
                            __ZN19HEVCLosslessEncoderD2Ev,
                            _kMIOColorStreamBitrate,
                            _kMIOExpectedFrameRateForStream,
                            _kMIOFrameAttachmentSerializationMode,
                            _kMIOHEVCQPValue, _kMIOMarksOutputTrackAsEnabled,
                            _kMIOPixelBufferExactBytesPerRow, _kMIOPixelFormat,
                            _kMIOProResEncodingQuality,
                            _kMIORawBayerRearrangeTypeKey,
                            _kMIOStreamEncoderType,
                            _kMIOTimestampWhenWrittenToFileKey,
                            _kMIOUseSlimXCompression, _kMIOVideoTrackTypeInfo,
                            _kMIOVideoTransform, _kMOVStreamReaderWarningDomain,
                            _kStreamErrorDomain, _mio_elf_hash ]
    objc-classes:         [ _CompandedRawBayerPostProcessor,
                            _CompandedRawBayerPreProcessor,
                            _DefaultPostProcessor, _DefaultPreProcessor,
                            _L016Raw14PostProcessor, _L016Raw14PreProcessor,
                            _MOVStreamFrame, _MOVStreamFrameConverter,
                            _MOVStreamIOUtility, _MOVStreamOptions,
                            _MOVStreamReader, _MOVStreamWriter,
                            _MOVStreamWriterStateCancelled,
                            _MOVStreamWriterStateCancelling,
                            _MOVStreamWriterStateDrainFifo,
                            _MOVStreamWriterStateFailed,
                            _MOVStreamWriterStateFinishAVWriter,
                            _MOVStreamWriterStateFinishQueues,
                            _MOVStreamWriterStateFinished,
                            _MOVStreamWriterStateForceFinish,
                            _MOVStreamWriterStateInit,
                            _MOVStreamWriterStatePrepareCancelling,
                            _MOVStreamWriterStatePreparing,
                            _MOVStreamWriterStateRecording, _PixelBufferUtility,
                            _PostProcessorFactory, _PreProcessorFactory,
                            _RawBayerPostProcessor, _RawBayerPreProcessor,
                            _SampleBufferAndMetadata, _Version,
                            _VideoEncoderInterface ]
    objc-ivars:           [ _DefaultPostProcessor._converter,
                            _DefaultPostProcessor.exactBytesPerRow,
                            _DefaultPostProcessor.removePadding,
                            _MOVStreamFrame._cmTimeStamp,
                            _MOVStreamFrame._context,
                            _MOVStreamFrame._pixelBuffer,
                            _MOVStreamFrame._timeStamp,
                            _MOVStreamFrameConverter._pool,
                            _MOVStreamFrameConverter._transferSession,
                            _MOVStreamFrameConverter._transferSessionUsageDisabled,
                            _MOVStreamOptions._debugMode,
                            _MOVStreamReader._delegate,
                            _MOVStreamReader._l010OutputFormatRAW14L016,
                            _MOVStreamReader._rawBayerMSBReplication,
                            _MOVStreamReader.m_asset,
                            _MOVStreamReader.m_assetReader,
                            _MOVStreamReader.m_metadataDataMap,
                            _MOVStreamReader.m_orderedMetadataStreamNames,
                            _MOVStreamReader.m_orderedStreamNames,
                            _MOVStreamReader.m_streamDataMap,
                            _MOVStreamWriter._customEncoderConfigDelegate,
                            _MOVStreamWriter._delegate,
                            _MOVStreamWriter._fifoBufferCapacity,
                            _MOVStreamWriter._finishingTimeout,
                            _MOVStreamWriter._state,
                            _MOVStreamWriter.criticalError,
                            _MOVStreamWriter.m_assetWriter,
                            _MOVStreamWriter.m_associatedMetadataDataMap,
                            _MOVStreamWriter.m_delegateCallbackQueue,
                            _MOVStreamWriter.m_expectedFrameRate,
                            _MOVStreamWriter.m_finisDrainFifohWaitSemaphore,
                            _MOVStreamWriter.m_haveStartedSession,
                            _MOVStreamWriter.m_lastPtsForStream,
                            _MOVStreamWriter.m_metadataDataMap,
                            _MOVStreamWriter.m_observingIsReady,
                            _MOVStreamWriter.m_orderedMetadataStreamNames,
                            _MOVStreamWriter.m_orderedStreamNames,
                            _MOVStreamWriter.m_processingQueue,
                            _MOVStreamWriter.m_realtime,
                            _MOVStreamWriter.m_streamDataMap,
                            _MOVStreamWriter.m_videoTransform,
                            _MOVStreamWriter.m_writeURL,
                            _MOVStreamWriter.m_writingQueue,
                            _MOVStreamWriter.movMetadataItems,
                            _SampleBufferAndMetadata._metadata,
                            _SampleBufferAndMetadata._sampleBuffer,
                            _Version._bugfix, _Version._major, _Version._minor,
                            _Version._modifier,
                            _VideoEncoderInterface._customEncoderConfig,
                            _VideoEncoderInterface._lastEncodingInfoFlags,
                            _VideoEncoderInterface._lastEncodingStatus,
                            _VideoEncoderInterface.m_delegate,
                            _VideoEncoderInterface.m_encoder,
                            _VideoEncoderInterface.m_encoderInitialized,
                            _VideoEncoderInterface.m_expectedFrameRate,
                            _VideoEncoderInterface.m_qpValue,
                            _VideoEncoderInterface.m_stream ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVFileTypeQuickTimeMovie, _AVMediaTypeAudio,
                            _AVMediaTypeMetadata, _AVMediaTypeVideo,
                            _AVTrackAssociationTypeMetadataReferent,
                            _AVVideoAverageBitRateKey, _AVVideoCodecKey,
                            _AVVideoCodecTypeAppleProRes422,
                            _AVVideoCodecTypeAppleProRes422HQ,
                            _AVVideoCodecTypeAppleProRes422LT,
                            _AVVideoCodecTypeAppleProRes422Proxy,
                            _AVVideoCodecTypeAppleProRes4444,
                            _AVVideoCodecTypeH264, _AVVideoCodecTypeHEVC,
                            _AVVideoCompressionPropertiesKey,
                            _AVVideoExpectedSourceFrameRateKey,
                            _AVVideoHeightKey, _AVVideoMaxKeyFrameIntervalKey,
                            _AVVideoProfileLevelKey, _AVVideoWidthKey,
                            _CFDictionaryAddValue, _CFDictionaryCreateMutable,
                            _CFDictionaryGetValue, _CFDictionarySetValue,
                            _CFNumberCreate, _CFNumberGetValue, _CFRelease,
                            _CFRetain, _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation, _CGSizeZero,
                            _CMFormatDescriptionGetExtensions,
                            _CMFormatDescriptionGetMediaSubType,
                            _CMFormatDescriptionGetMediaType,
                            _CMMetadataFormatDescriptionCreateWithMetadataSpecifications,
                            _CMSampleBufferCreateForImageBuffer,
                            _CMSampleBufferGetImageBuffer,
                            _CMSampleBufferGetPresentationTimeStamp,
                            _CMTimeCompare, _CMTimeCopyAsDictionary,
                            _CMTimeGetSeconds, _CMTimeMakeWithSeconds,
                            _CMTimeRangeMake,
                            _CMVideoFormatDescriptionCreateForImageBuffer,
                            _CMVideoFormatDescriptionGetDimensions,
                            _CVBufferGetAttachments, _CVBufferSetAttachments,
                            _CVPixelBufferCreate,
                            _CVPixelBufferCreateWithIOSurface,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBaseAddressOfPlane,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetBytesPerRowOfPlane,
                            _CVPixelBufferGetExtendedPixels,
                            _CVPixelBufferGetHeight,
                            _CVPixelBufferGetHeightOfPlane,
                            _CVPixelBufferGetIOSurface,
                            _CVPixelBufferGetPixelFormatType,
                            _CVPixelBufferGetPlaneCount, _CVPixelBufferGetWidth,
                            _CVPixelBufferGetWidthOfPlane,
                            _CVPixelBufferIsPlanar,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferPoolCreate,
                            _CVPixelBufferPoolCreatePixelBuffer,
                            _CVPixelBufferPoolFlush, _CVPixelBufferPoolRelease,
                            _CVPixelBufferRelease, _CVPixelBufferRetain,
                            _CVPixelBufferUnlockBaseAddress, _NSGenericException,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException, _NSKeyValueChangeNewKey,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _OBJC_EHTYPE_$_NSException,
                            _VTCompressionSessionCompleteFrames,
                            _VTCompressionSessionCreate,
                            _VTCompressionSessionEncodeFrame,
                            _VTCopyVideoEncoderList,
                            _VTPixelTransferSessionCreate,
                            _VTPixelTransferSessionInvalidate,
                            _VTPixelTransferSessionTransferImage,
                            _VTSessionCopyProperty, _VTSessionSetProperty,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZSt9terminatev, __ZTVSt12length_error,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___cxa_allocate_exception, ___cxa_begin_catch,
                            ___cxa_free_exception, ___cxa_guard_acquire,
                            ___cxa_guard_release, ___cxa_throw,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _fclose, _fopen, _fwrite,
                            _kCFAllocatorDefault, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCMFormatDescriptionExtension_Version,
                            _kCMMetadataBaseDataType_RawData,
                            _kCMMetadataBaseDataType_UTF8,
                            _kCMMetadataFormatDescriptionMetadataSpecificationKey_DataType,
                            _kCMMetadataFormatDescriptionMetadataSpecificationKey_Identifier,
                            _kCMTimeInvalid, _kCMTimePositiveInfinity,
                            _kCMTimeZero, _kCMTimingInfoInvalid,
                            _kCVPixelBufferBytesPerRowAlignmentKey,
                            _kCVPixelBufferExactBytesPerRowKey,
                            _kCVPixelBufferExtendedPixelsRightKey,
                            _kCVPixelBufferHeightKey,
                            _kCVPixelBufferIOSurfacePropertiesKey,
                            _kCVPixelBufferPixelFormatTypeKey,
                            _kCVPixelBufferPlaneAlignmentKey,
                            _kCVPixelBufferPoolMinimumBufferCountKey,
                            _kCVPixelBufferWidthKey, _kIOSurfaceCacheMode,
                            _kVTCompressionPropertyKey_AllowFrameReordering,
                            _kVTCompressionPropertyKey_ExpectedFrameRate,
                            _kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration,
                            _kVTCompressionPropertyKey_Priority,
                            _kVTCompressionPropertyKey_ProfileLevel,
                            _kVTCompressionPropertyKey_RealTime,
                            _kVTCompressionPropertyKey_Usage,
                            _kVTProfileLevel_H264_Baseline_AutoLevel,
                            _kVTProfileLevel_H264_High422_AutoLevel,
                            _kVTProfileLevel_H264_High444Predictive_AutoLevel,
                            _kVTProfileLevel_H264_High_AutoLevel,
                            _kVTProfileLevel_H264_Main_AutoLevel,
                            _kVTProfileLevel_HEVC_Monochrome_AutoLevel,
                            _kVTVideoEncoderList_CodecName,
                            _kVTVideoEncoderSpecification_EnableHardwareAcceleratedVideoEncoder,
                            _kVTVideoEncoderSpecification_RequireHardwareAcceleratedVideoEncoder,
                            _mach_absolute_time, _mach_timebase_info, _memcmp,
                            _memcpy, _memset_pattern4, _objc_alloc,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _printf, _puts, _strlen, _sysctlbyname ]
    objc-classes:         [ _AVAssetReader, _AVAssetReaderOutputMetadataAdaptor,
                            _AVAssetReaderTrackOutput, _AVAssetWriter,
                            _AVAssetWriterInput,
                            _AVAssetWriterInputMetadataAdaptor,
                            _AVMutableMetadataItem, _AVTimedMetadataGroup,
                            _AVURLAsset, _NSArray, _NSBundle, _NSCharacterSet, _NSData,
                            _NSDate, _NSDictionary, _NSError, _NSException,
                            _NSFileManager, _NSJSONSerialization, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary, _NSNull, _NSNumber,
                            _NSObject, _NSProcessInfo,
                            _NSPropertyListSerialization, _NSString,
                            _NSUserDefaults, _NSValue ]
    weak-def-symbols:     [ __ZTISt12length_error, __ZdlPv, __Znwm ]
...
