--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/NearbyInteraction.framework/NearbyInteraction
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NIErrorDomain, _NINearbyObjectAzimuthNotAvailable,
                            _NINearbyObjectDirectionNotAvailable,
                            _NINearbyObjectDirectionNotAvailable_Private,
                            _NINearbyObjectDistanceNotAvailable,
                            _NINearbyObjectDistanceNotAvailable_Private,
                            _NINearbyObjectElevationNotAvailable,
                            _NINearbyObjectQuaternionNotAvailable ]
    objc-classes:         [ NIConfiguration, NIDiscoveryToken,
                            NIHomeDeviceConfiguration, NINearbyObject,
                            NINearbyPeerConfiguration, NIRegionPredicate,
                            NISession, _NIWiFiRangingTestConfiguration ]
...
