--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/BusinessChat.framework/BusinessChat
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BCBubbleViewStyleIcon, _BCBubbleViewStyleLarge,
                            _BCBubbleViewStyleSmall,
                            _BCInternalAuthenticationResponseStatusAuthenticated,
                            _BCInternalAuthenticationResponseStatusFailed,
                            _BCLabelCategoryAuthenticate,
                            _BCLabelCategoryFailure, _BCLabelCategorySignIn,
                            _BCLabelCategorySuccess,
                            _BCLoggingEventNameAttemptSignIn,
                            _BCLoggingEventNameAuthenticate,
                            _BCLoggingEventNameExpired,
                            _BCLoggingEventNameFailure,
                            _BCLoggingEventNameFallback,
                            _BCLoggingEventNameLogoAppears,
                            _BCLoggingEventNameNotEligible,
                            _BCLoggingEventNameOpen, _BCLoggingEventNameReplied,
                            _BCLoggingEventNameSuccess, _BCMessageDataImagesKey,
                            _BCMessageDataMSPVersionKey,
                            _BCMessageDataPayloadKey,
                            _BCMessageDataReceivedMessageKey,
                            _BCMessageDataReplyMessageKey,
                            _BCMessageDataRequestIdentifierKey,
                            _BCMessageDataVersionKey,
                            _BCMessageRootAuthenticateKey,
                            _BCMessageRootContentKey, _BCMessageRootErrorKey,
                            _BCMessageRootEventKey,
                            _BCMessageRootInternalAuthenticateKey,
                            _BCMessageRootJITAppKitKey,
                            _BCMessageRootListPickerKey,
                            _BCMessageRootNotificationKey,
                            _BCMessageRootPaymentKey,
                            _BCMessageRootQuickReplyKey,
                            _BCMessageRootUnknownKey, _BCOAuth2GrantWithCode,
                            _BCOAuth2ParametersAuthorizationUrlKey,
                            _BCOAuth2ParametersClientIdentifierKey,
                            _BCOAuth2ParametersResponseTypeKey,
                            _BCOAuth2ParametersScopeKey,
                            _BCOAuth2ParametersStateKey,
                            _BCOAuth2QueryClientIdentifierKey,
                            _BCOAuth2QueryGrantTypeKey,
                            _BCOAuth2QueryParametersResponseTypeKey,
                            _BCOAuth2QueryParametersStateKey,
                            _BCOAuth2QueryRedirectURIKey, _BCOAuth2QueryScopeKey,
                            _BCOAuth2RedirectURICustomURLScheme,
                            _BCOAuth2ResponseTypeCode,
                            _BCOAuth2ResponseTypeToken, _BCOAuthRedirectURI,
                            _BCParameterNameBody, _BCParameterNameGroup,
                            _BCParameterNameIntent,
                            _NSStringFromNativeAuthStatus,
                            _NSStringFromServerSideAuthStatus,
                            _NativeAuthStatusFromNSString,
                            _ServerSideAuthStatusFromNSString,
                            _kAuthenticationErrorDomain,
                            _kBCAnalyticsMessagesForBusinessOAuth,
                            _kCryptorErrorDomain ]
    objc-classes:         [ BCAuthenticationLabels, BCAuthenticationManager,
                            BCBrandedHeaderViewController, BCChatAction,
                            BCChatButton, BCConstants, BCCryptor, BCError,
                            BCFeatureFlag, BCImage, BCImageManager, BCImageStore,
                            BCInternalAuthenticationManager,
                            BCInternalAuthenticationRequest,
                            BCInternalAuthenticationResponse,
                            BCInvalidCertificatView, BCLogger, BCMessage,
                            BCMessageData, BCMessageInfo, BCNativeOAuth2Request,
                            BCNativeOAuth2Response, BCNativeOAuth2URLProvider,
                            BCNetworkProvider, BCOAuth2Request,
                            BCOAuth2RequestFactory, BCOAuth2ResponseFactory,
                            BCProgressIndicatorView, BCServerErrorView,
                            BCServerSideOAuth2Request,
                            BCServerSideOAuth2Response,
                            BCServerSideOAuth2URLProvider, BCShared,
                            BCWebViewController ]
    objc-ivars:           [ BCAuthenticationLabels._action,
                            BCAuthenticationLabels._subtitle,
                            BCAuthenticationLabels._title,
                            BCAuthenticationManager._authenticationRequest,
                            BCError._code, BCError._domain, BCError._message,
                            BCImage._identifier, BCImage._imageData,
                            BCImage._imageDescription,
                            BCImageManager._networkProvider, BCImageStore._data,
                            BCImageStore._dictionary, BCImageStore._rawArray,
                            BCInternalAuthenticationManager._account,
                            BCInternalAuthenticationManager._accountStore,
                            BCInternalAuthenticationManager._authenticationRequest,
                            BCInternalAuthenticationRequest._businessIdentifier,
                            BCInternalAuthenticationRequest._groupIdentifier,
                            BCInternalAuthenticationRequest._labels,
                            BCInternalAuthenticationRequest._responseEncryptionKey,
                            BCInternalAuthenticationRequest._retrieve,
                            BCInternalAuthenticationResponse._businessIdentifier,
                            BCInternalAuthenticationResponse._credentials,
                            BCInternalAuthenticationResponse._errors,
                            BCInternalAuthenticationResponse._groupIdentifier,
                            BCInternalAuthenticationResponse._status,
                            BCMessage._accessibilityLabel, BCMessage._imageStore,
                            BCMessage._internalRootKey, BCMessage._isFromMe,
                            BCMessage._messageData, BCMessage._messageGUID,
                            BCMessage._receivedMessage, BCMessage._replyMessage,
                            BCMessage._requestIdentifier, BCMessage._rootObject,
                            BCMessage._sessionIdentifier, BCMessage._subcaption,
                            BCMessage._subtitle, BCMessage._summaryText,
                            BCMessage._title, BCMessage._version,
                            BCMessageData._data, BCMessageData._jsonDictionary,
                            BCMessageData._receivedMessageDictionary,
                            BCMessageData._replyMessageDictionary,
                            BCMessageData._url, BCMessageInfo.__style,
                            BCMessageInfo._alternateTitle, BCMessageInfo._image,
                            BCMessageInfo._imageDescription,
                            BCMessageInfo._imageIdentifier,
                            BCMessageInfo._subtitle, BCMessageInfo._title,
                            BCNativeOAuth2Response._errors,
                            BCNativeOAuth2Response._status,
                            BCNativeOAuth2Response._token,
                            BCNativeOAuth2URLProvider._accessTokenURL,
                            BCNativeOAuth2URLProvider._authorizationURL,
                            BCNativeOAuth2URLProvider._clientIdentifier,
                            BCNativeOAuth2URLProvider._clientSecret,
                            BCNativeOAuth2URLProvider._responseEncryptionKey,
                            BCNativeOAuth2URLProvider._responseType,
                            BCNativeOAuth2URLProvider._scope,
                            BCNativeOAuth2URLProvider._state,
                            BCNetworkProvider._session,
                            BCOAuth2Request._businessIdentifier,
                            BCOAuth2Request._oauth2,
                            BCServerSideOAuth2Response._error,
                            BCServerSideOAuth2Response._status,
                            BCServerSideOAuth2URLProvider._additionalParameters,
                            BCServerSideOAuth2URLProvider._authorizationURL,
                            BCServerSideOAuth2URLProvider._clientIdentifier,
                            BCServerSideOAuth2URLProvider._redirectURI,
                            BCServerSideOAuth2URLProvider._responseType,
                            BCServerSideOAuth2URLProvider._scope,
                            BCServerSideOAuth2URLProvider._state ]
...
