--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchToShareCore.framework/SearchToShareCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _STSErrorDomain, _STSGridLayoutElementKindFooter,
                            _STSGridLayoutElementKindHeader,
                            _STSImageCellIdentifier,
                            _STSImageCellImageAnimationDuration,
                            _STSLegalNoticeDisplayMax, _STSLocalizedString,
                            _STSSearchBrowserHeaderHeight,
                            _STSSearchModelResultTypeImage,
                            _STSSearchModelResultTypeVideo,
                            _STSVideoCellIdentifier,
                            _SearchToShareCoreVersionNumber,
                            _SearchToShareCoreVersionString,
                            _UISizeAspectFitSizeInSizeScale, __NumberOfQueryKey,
                            _createNonAlphaImageFromImage,
                            _kNANOSECONDS_PER_SECOND,
                            _kSTSImageDownloadOperationSize,
                            _kSTSImageDownloadOperationStatusCode,
                            _kSTSImageDownloadOperationTimingData ]
    objc-classes:         [ CategoriesDataSource, STSAlertController,
                            STSAnimatedImageInfo, STSCategoryResult,
                            STSCategorySectionHeader, STSCategoryTableViewCell,
                            STSCategoryTitleTableViewCell, STSCategoryView,
                            STSCategoryViewController,
                            STSCellDownloadOverlayView,
                            STSDetailTransitionAnimator,
                            STSDownloadOperationInfo, STSDropDownRootView,
                            STSFeedbackReporter, STSGridLayout, STSGridTile,
                            STSHeaderView, STSImageCache, STSImageCell,
                            STSImageDetailViewController,
                            STSImageDownloadOperation, STSLoadMoreFooter,
                            STSPayload, STSPicker, STSPickerView, STSPluginLoader,
                            STSProgressArcLayer, STSResultDetailFooter,
                            STSResultDetailView, STSResultDetailViewController,
                            STSRootView, STSRoundProgressView, STSSearchBar,
                            STSSearchBrowserHeaderView, STSSearchBrowserRootView,
                            STSSearchBrowserRootViewController,
                            STSSearchDropDownViewController, STSSearchModel,
                            STSSearchNoticeView, STSSearchResultSection,
                            STSSuggestionFooter, STSSuggestionView,
                            STSSuggestionViewController, STSTileOverlay,
                            STSVideoCell, STSVideoDetailViewController,
                            STSZKWBrowserHeaderView, SuggestionsDataSource ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey, _AVMediaTypeVideo,
                            _CFAbsoluteTimeGetCurrent, _CFDictionaryGetValue,
                            _CFRelease, _CGAffineTransformMakeTranslation,
                            _CGAffineTransformRotate, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGContextAddArc, _CGContextAddPath,
                            _CGContextDrawImage, _CGContextEOClip,
                            _CGContextFillRect, _CGContextRelease,
                            _CGContextRestoreGState, _CGContextSaveGState,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetLineWidth, _CGContextSetRGBFillColor,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokePath, _CGContextTranslateCTM,
                            _CGImageGetBitsPerComponent, _CGImageGetBytesPerRow,
                            _CGImageGetColorSpace, _CGImageGetHeight,
                            _CGImageGetWidth, _CGImageRelease,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithData,
                            _CGImageSourceCreateWithURL, _CGImageSourceGetCount,
                            _CGPathAddArc, _CGPathAddRect, _CGPathCloseSubpath,
                            _CGPathCreateMutable, _CGPathMoveToPoint,
                            _CGPathRelease, _CGPointZero, _CGRectContainsPoint,
                            _CGRectDivide, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectIntersectsRect, _CGRectIsEmpty, _CGRectOffset,
                            _CGRectUnion, _CGRectZero, _CGSizeZero,
                            _CMSampleBufferGetImageBuffer,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetHeight, _CVPixelBufferGetWidth,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferUnlockBaseAddress, _MGCopyAnswer,
                            _NSForegroundColorAttributeName,
                            _NSLocalizedDescriptionKey,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSURLErrorDomain, _NSURLFileSizeKey,
                            _UICeilToViewScale, _UIFloorToViewScale,
                            _UIFontTextStyleBody, _UIFontTextStyleCallout,
                            _UIFontTextStyleFootnote, _UIFontTextStyleHeadline2,
                            _UIFontTextStyleTitle1, _UIFontTextStyleTitle2,
                            _UIFontTextStyleTitle3,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIKeyInputDownArrow, _UIKeyInputEscape,
                            _UIKeyInputUpArrow, _UIKeyboardFrameEndUserInfoKey,
                            _UIKeyboardWillHideNotification,
                            _UIKeyboardWillShowNotification,
                            _UIRectCenteredIntegralRectScale,
                            _UIRectCenteredYInRectScale,
                            _UITransitionContextFromViewControllerKey,
                            _UITransitionContextToViewControllerKey,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIImageGetSearchGlass, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___chkstk_darwin, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _bzero, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _kCAAnimationDiscrete, _kCGImagePropertyGIFDelayTime,
                            _kCGImagePropertyGIFDictionary,
                            _kCGImagePropertyGIFUnclampedDelayTime,
                            _kCVPixelBufferPixelFormatTypeKey, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ AVAsset, AVAssetReader, AVAssetReaderTrackOutput,
                            CAKeyframeAnimation, CALayer, CAShapeLayer,
                            CATransaction, LPYouTubePlayerView, NSArray,
                            NSBlockOperation, NSBundle, NSCache, NSCachedURLResponse,
                            NSCharacterSet, NSConstantArray,
                            NSConstantDoubleNumber, NSConstantIntegerNumber,
                            NSData, NSDate, NSDictionary, NSError, NSFileManager,
                            NSHTTPURLResponse, NSIndexPath, NSLayoutConstraint,
                            NSMutableArray, NSMutableAttributedString,
                            NSMutableDictionary, NSMutableSet, NSMutableString,
                            NSMutableURLRequest, NSNotificationCenter, NSNumber,
                            NSObject, NSOperation, NSOperationQueue, NSProcessInfo,
                            NSScanner, NSString, NSTimer, NSURL, NSURLCache,
                            NSURLComponents, NSURLQueryItem, NSURLRequest,
                            NSURLSession, NSURLSessionConfiguration, NSUUID,
                            NSUserDefaults, NSValue, PARSearchRequest, PARSession,
                            PARSessionConfiguration, PARZeroKeywordRequest,
                            PKScribbleInteraction, SFClearInputFeedback,
                            SFCustomFeedback, SFDescriptionCardSection,
                            SFDidGoToSearchFeedback, SFEndNetworkSearchFeedback,
                            SFImage, SFMetaInfoCardSection, SFPunchout,
                            SFRankingFeedback, SFResultEngagementFeedback,
                            SFResultRankingFeedback, SFResultSection,
                            SFRowCardSection, SFSearchResult, SFSearchSuggestion,
                            SFSearchViewAppearFeedback,
                            SFSearchViewDisappearFeedback,
                            SFSectionEngagementFeedback,
                            SFSectionRankingFeedback,
                            SFStartNetworkSearchFeedback, SFStartSearchFeedback,
                            SFSuggestionEngagementFeedback, SFText,
                            SFVisibleResultsFeedback, UIActivityIndicatorView,
                            UIAlertAction, UIAlertController, UIBezierPath,
                            UIBlurEffect, UIButton, UICollectionReusableView,
                            UICollectionView, UICollectionViewCell,
                            UICollectionViewLayout,
                            UICollectionViewLayoutAttributes, UIColor, UIFont,
                            UIImage, UIImageView, UIKeyCommand,
                            UIKeyboardInputModeController, UILabel,
                            UILongPressGestureRecognizer, UIScreen, UISearchBar,
                            UISwipeGestureRecognizer, UITableView, UITableViewCell,
                            UITapGestureRecognizer, UIView, UIViewController,
                            UIVisualEffectView ]
...
