--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleBasebandManager.framework/AppleBasebandManager
current-version:       0
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __Z23ABMGetRootVersionStringv,
                            __ZN10BudgetData3getEN3abm28BasebandCPMSPowerBudgetScaleE,
                            __ZN10BudgetData3setEN3abm28BasebandCPMSPowerBudgetScaleEj,
                            __ZN10BudgetData5clearEv, __ZN10BudgetDataC1EOS_,
                            __ZN10BudgetDataC1ERKS_, __ZN10BudgetDataC1Ev,
                            __ZN10BudgetDataC2EOS_, __ZN10BudgetDataC2ERKS_,
                            __ZN10BudgetDataC2Ev, __ZN10BudgetDataD1Ev,
                            __ZN10BudgetDataD2Ev, __ZN10BudgetDataaSERKS_,
                            __ZN20AppleBasebandManager15setEventHandlerENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8dispatch8callbackIU13block_pointerFvNS0_10shared_ptrIN3abm6client5EventEEEEEE,
                            __ZN20AppleBasebandManager15setEventHandlerEPK10__CFStringN8dispatch8callbackIU13block_pointerFvNSt3__110shared_ptrIN3abm6client5EventEEEEEE,
                            __ZN20AppleBasebandManager6createENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN3ctu2cf11CFSharedRefIK14__CFDictionaryEE,
                            __ZN20AppleBasebandManager6createENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN3ctu2cf11CFSharedRefIK14__CFDictionaryEENS0_10shared_ptrINS7_9LogServerEEE,
                            __ZN20AppleBasebandManager7performENSt3__110shared_ptrIN3abm6client7CommandEEE,
                            __ZN20AppleBasebandManager7performEPK10__CFStringN8dispatch8callbackIU13block_pointerFviN3ctu2cf11CFSharedRefIK14__CFDictionaryEEEEE,
                            __ZN20AppleBasebandManager7performERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEN8dispatch8callbackIU13block_pointerFviN3ctu2cf11CFSharedRefIK14__CFDictionaryEEEEE,
                            __ZN20AppleBasebandManager8eventsOnEv,
                            __ZN20AppleBasebandManager9eventsOffEv,
                            __ZN20AppleBasebandManagerC1ENSt3__110shared_ptrINS_5StateEEE,
                            __ZN20AppleBasebandManagerC2ENSt3__110shared_ptrINS_5StateEEE,
                            __ZN3abm10kE75TypeR5E, __ZN3abm10kKeyActionE,
                            __ZN3abm11kClientNameE, __ZN3abm11kE75TypeR54E,
                            __ZN3abm11kE75TypeR55E, __ZN3abm11kE75TypeR56E,
                            __ZN3abm11kE75TypeR74E, __ZN3abm11kE75TypeR75E,
                            __ZN3abm11kE75TypeR76E, __ZN3abm11kF3PowerLogE,
                            __ZN3abm11kGetCLTMPPME, __ZN3abm11kKeyArtdGSME,
                            __ZN3abm11kKeyArtdLTEE, __ZN3abm11kKeyEnabledE,
                            __ZN3abm11kKeyPCILockE, __ZN3abm11kKeyPIIUsedE,
                            __ZN3abm11kKeyPayloadE, __ZN3abm11kKeyTimeoutE,
                            __ZN3abm11kOverridingE, __ZN3abm11kSetCLTMPPME,
                            __ZN3abm12kE75TypeB141E, __ZN3abm12kE75TypeB204E,
                            __ZN3abm12kE75TypeB223E, __ZN3abm12kE75TypeB225E,
                            __ZN3abm12kEventMetricE, __ZN3abm12kKeyARFCNRATE,
                            __ZN3abm12kKeyArtdCDMAE, __ZN3abm12kKeyMetricIDE,
                            __ZN3abm12kNPAPowerLogE, __ZN3abm12kTraceFilterE,
                            __ZN3abm13AccessoryInfo6createEN3xpc4dictE,
                            __ZN3abm13AccessoryInfo6createENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN3abm13AccessoryInfo6toDictEv,
                            __ZN3abm13kAPDumpPrefixE, __ZN3abm13kActionEnableE,
                            __ZN3abm13kBBDumpPrefixE, __ZN3abm13kEventTriggerE,
                            __ZN3abm13kKey5gSCSLockE, __ZN3abm13kKeyARFCNLockE,
                            __ZN3abm13kKeyArtdWCDMAE, __ZN3abm13kKeyCAEnabledE,
                            __ZN3abm13kKeyErrorCodeE, __ZN3abm13kKeyFrequencyE,
                            __ZN3abm13kKeyPCellBandE, __ZN3abm13kKeyProfileIDE,
                            __ZN3abm13kKeyRadarTypeE, __ZN3abm13kKeySCellBandE,
                            __ZN3abm13kKeyStatsDataE, __ZN3abm13kKeyStatsTypeE,
                            __ZN3abm13kKeyTraceFlagE, __ZN3abm13kKeyTraceModeE,
                            __ZN3abm13kKeyTraceNameE, __ZN3abm13kKeyTriggerIDE,
                            __ZN3abm13kKeyTxAntennaE, __ZN3abm13kKeyVoiceCallE,
                            __ZN3abm13kTraceProfileE, __ZN3abm13kUnknownErrorE,
                            __ZN3abm14kActionDisableE, __ZN3abm14kActionDumpLogE,
                            __ZN3abm14kCommandSetMCCE, __ZN3abm14kDefaultReasonE,
                            __ZN3abm14kKeyEARFCNLockE, __ZN3abm14kKeyLogSummaryE,
                            __ZN3abm14kKeyPIIAllowedE, __ZN3abm14kKeyThermalIDsE,
                            __ZN3abm14kKeyTraceStateE, __ZN3abm14kKeyTriggerRefE,
                            __ZN3abm14kKeyUARFCNLockE, __ZN3abm14kTraceBasebandE,
                            __ZN3abm14kTraceCoreDumpE, __ZN3abm14kTraceSettingsE,
                            __ZN3abm14kTraceTailspinE,
                            __ZN3abm15kCommandSimTestE,
                            __ZN3abm15kEventVoiceCallE,
                            __ZN3abm15kGetWorkoutInfoE,
                            __ZN3abm15kKeyArtdTDSCDMAE,
                            __ZN3abm15kKeyErrorStringE,
                            __ZN3abm15kKeyPayloadTypeE,
                            __ZN3abm15kKeyServerStateE,
                            __ZN3abm15kKeyStatsDataIDE,
                            __ZN3abm15kKeyThermalDataE,
                            __ZN3abm15kKeyTraceActionE,
                            __ZN3abm15kKeyTriggerTimeE,
                            __ZN3abm15kKeyTriggerTypeE,
                            __ZN3abm15kKeyWorkoutTypeE,
                            __ZN3abm15kReinitAllTraceE,
                            __ZN3abm15kSetPowerBudgetE,
                            __ZN3abm15kSetWorkoutInfoE,
                            __ZN3abm15kTraceKernelIPCE,
                            __ZN3abm16kCTRadioMaxPowerE,
                            __ZN3abm16kCommandGetStatsE,
                            __ZN3abm16kE75TypeKeyboardE,
                            __ZN3abm16kKey5gEARFCNLockE,
                            __ZN3abm16kKeyABMDomainPIDE,
                            __ZN3abm16kKeyAudioOutputsE,
                            __ZN3abm16kKeyIsLastPacketE,
                            __ZN3abm16kKeyLocationUsedE,
                            __ZN3abm16kKeyPowerBudgetsE,
                            __ZN3abm16kKeySubmissionIDE,
                            __ZN3abm16kKeySwimLocationE,
                            __ZN3abm16kKeyTraceEnabledE,
                            __ZN3abm16kKeyTraceHistoryE,
                            __ZN3abm16kKeyVisitArrivalE,
                            __ZN3abm16kKeyWorkoutStateE,
                            __ZN3abm16kKeyuSleepConfigE,
                            __ZN3abm16kQueryThermalIDsE,
                            __ZN3abm16kTraceSystemLogsE,
                            __ZN3abm16kTraceTapToRadarE,
                            __ZN3abm17AccessorySimulate6createEN3xpc4dictE,
                            __ZN3abm17AccessorySimulate6createEb,
                            __ZN3abm17AccessorySimulate6toDictEv,
                            __ZN3abm17AccessorySimulate8asStringEv,
                            __ZN3abm17kCTAccessoryStateE,
                            __ZN3abm17kCommandAWDMetricE,
                            __ZN3abm17kCommandSetBundleE,
                            __ZN3abm17kE75StateAttachedE,
                            __ZN3abm17kE75StateDetachedE,
                            __ZN3abm17kEventBrickEnableE,
                            __ZN3abm17kEventServerErrorE,
                            __ZN3abm17kKeyAWDMetricDataE,
                            __ZN3abm17kKeyAWDPowerCountE,
                            __ZN3abm17kKeyAWDPowerMsgIDE,
                            __ZN3abm17kKeyAWDPowerWakesE,
                            __ZN3abm17kKeyBasebandC_DRXE,
                            __ZN3abm17kKeyCellLockCountE,
                            __ZN3abm17kKeyIsBreadPairedE,
                            __ZN3abm17kKeyTraceHighTputE,
                            __ZN3abm17kKeyTraceLogLevelE,
                            __ZN3abm17kServerStateErrorE,
                            __ZN3abm17kShutdownAllTraceE,
                            __ZN3abm17kTraceBasebandIPCE,
                            __ZN3abm17kTraceCompressionE,
                            __ZN3abm17kUnknownTimestampE,
                            __ZN3abm18kBasebandVendorIceE,
                            __ZN3abm18kKeyAWDBootAttemptE,
                            __ZN3abm18kKeyAWDBootSuccessE,
                            __ZN3abm18kKeyAWDPowerReasonE,
                            __ZN3abm18kKeyAudioWiredPortE,
                            __ZN3abm18kKeyBasebandCertIDE,
                            __ZN3abm18kKeyBasebandChipIDE,
                            __ZN3abm18kKeyBasebandPKHashE,
                            __ZN3abm18kKeyBasebandVendorE,
                            __ZN3abm18kKeyPreFlightErrorE,
                            __ZN3abm18kKeyRxDiversityLTEE,
                            __ZN3abm18kKeySimTestPayloadE,
                            __ZN3abm18kKeyVisitDepartureE,
                            __ZN3abm18kThermalBudgetTSBRE,
                            __ZN3abm18kThermalBudgetTSFRE,
                            __ZN3abm18kThermalBudgetTSLRE,
                            __ZN3abm18kThermalBudgetTSRRE,
                            __ZN3abm19kCTThermalTxBackoffE,
                            __ZN3abm19kCommandQueryMetricE,
                            __ZN3abm19kEventThermalReportE,
                            __ZN3abm19kKeyAWDBootBootTimeE,
                            __ZN3abm19kKeyBasebandVersionE,
                            __ZN3abm19kKeyLocationAllowedE,
                            __ZN3abm19kKeyRxDiversityCDMAE,
                            __ZN3abm19kKeyStatsBootUpTimeE,
                            __ZN3abm19kKeyTimestampStringE,
                            __ZN3abm19kKeyTraceConfigPathE,
                            __ZN3abm19kKeyTraceFilterTypeE,
                            __ZN3abm19kKeyWorkoutLocationE,
                            __ZN3abm19kServerStateStartedE,
                            __ZN3abm19kServerStateStoppedE,
                            __ZN3abm20kBasebandNVDataEraseE,
                            __ZN3abm20kCTOverriddenE75TypeE,
                            __ZN3abm20kCollectBasebandLogsE,
                            __ZN3abm20kCommandGetFreeSpaceE,
                            __ZN3abm20kCommandSetFreeSpaceE,
                            __ZN3abm20kEventABMHasShutdownE,
                            __ZN3abm20kEventRFSelfTestDataE,
                            __ZN3abm20kKeyABMDomainHWModelE,
                            __ZN3abm20kKeyABMDomainVersionE,
                            __ZN3abm20kKeyAWDAccessoryTypeE,
                            __ZN3abm20kKeyAWDNVMSyncReasonE,
                            __ZN3abm20kKeyAWDTraceFileNameE,
                            __ZN3abm20kKeyBasebandBootTimeE,
                            __ZN3abm20kKeyBasebandRFFEDataE,
                            __ZN3abm20kKeyBasebandSKeyHashE,
                            __ZN3abm20kKeyBasebandWakeDataE,
                            __ZN3abm20kKeyBasebandWakeTypeE,
                            __ZN3abm20kKeyCommandGetPKHashE,
                            __ZN3abm20kKeyFSSyncInProgressE,
                            __ZN3abm20kKeyFSSyncNotStartedE,
                            __ZN3abm20kKeyLogSummaryDomainE,
                            __ZN3abm20kKeyRxDiversityWCDMAE,
                            __ZN3abm20kKeyTraceDataLoggingE,
                            __ZN3abm20kKeyTraceFilterValueE,
                            __ZN3abm20kKeyTracePayloadSizeE,
                            __ZN3abm20kKeyTraceTimeToPurgeE,
                            __ZN3abm20kLogSummaryABMDomainE,
                            __ZN3abm20kLogSummaryCSIDomainE,
                            __ZN3abm20kPPMOverriddenEnableE,
                            __ZN3abm20kServerStateStartingE,
                            __ZN3abm20kServerStateStoppingE,
                            __ZN3abm20kTxPowerAudioAlertOnE,
                            __ZN3abm20kTxPowerAudioSpeakerE,
                            __ZN3abm21kAntennaModuleDebugOnE,
                            __ZN3abm21kBasebandVendorEurekaE,
                            __ZN3abm21kBasebandWakeTypeDATAE,
                            __ZN3abm21kCTThermalTxDutyCycleE,
                            __ZN3abm21kCTTxPowerCommandDataE,
                            __ZN3abm21kCollectTelephonyLogsE,
                            __ZN3abm21kCommandLogCollectionE,
                            __ZN3abm21kCommandResetBasebandE,
                            __ZN3abm21kCommandSetAudioStateE,
                            __ZN3abm21kE75TypeGenericStringE,
                            __ZN3abm21kEventBasebandVersionE,
                            __ZN3abm21kKeyABMDomainBootArgsE,
                            __ZN3abm21kKeyAWDAccessoryStateE,
                            __ZN3abm21kKeyAWDNVMSyncSuccessE,
                            __ZN3abm21kKeyAWDPowerEventTypeE,
                            __ZN3abm21kKeyAWDPowerOpDeferesE,
                            __ZN3abm21kKeyAWDPowerSleepTypeE,
                            __ZN3abm21kKeyAudioOutputsOtherE,
                            __ZN3abm21kKeyBasebandBootStateE,
                            __ZN3abm21kKeyBasebandResetTypeE,
                            __ZN3abm21kKeyLinkQualityMetricE,
                            __ZN3abm21kKeyLogCollectionTypeE,
                            __ZN3abm21kKeyPowerBudgetScalesE,
                            __ZN3abm21kKeyTraceFilterActionE,
                            __ZN3abm21kKeyTracePropertyNameE,
                            __ZN3abm21kLogSummaryDumpDomainE,
                            __ZN3abm21kPPMOverriddenDisableE,
                            __ZN3abm21kQueryPowerMitigationE,
                            __ZN3abm21kTraceFilterFreeSpaceE,
                            __ZN3abm21kTxPowerAudioAlertOffE,
                            __ZN3abm22convertBasebandThermIDENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                            __ZN3abm22kAntennaModuleDebugOffE,
                            __ZN3abm22kBasebandBootStateDeadE,
                            __ZN3abm22kBasebandResetTypeHardE,
                            __ZN3abm22kBasebandResetTypeSoftE,
                            __ZN3abm22kBasebandWakeSubTypeIPE,
                            __ZN3abm22kBasebandWakeTypeOTHERE,
                            __ZN3abm22kBasebandWakeTypeTRACEE,
                            __ZN3abm22kCTSetTxPowerAudioModeE,
                            __ZN3abm22kCTTxPowerCommandReplyE,
                            __ZN3abm22kCommandAddTraceFilterE,
                            __ZN3abm22kCommandBasebandNVDataE,
                            __ZN3abm22kCommandBasebandSyncFSE,
                            __ZN3abm22kCommandGetAntennaPortE,
                            __ZN3abm22kCommandGetTraceFilterE,
                            __ZN3abm22kCommandReportStatsAWDE,
                            __ZN3abm22kCommandSetAntennaPortE,
                            __ZN3abm22kCommandTraceDumpStateE,
                            __ZN3abm22kCommandTxTrasmitStateE,
                            __ZN3abm22kEventBasebandPowerOffE,
                            __ZN3abm22kEventTransportIsReadyE,
                            __ZN3abm22kGetAntennaModuleDebugE,
                            __ZN3abm22kGetPPMOverriddenStateE,
                            __ZN3abm22kKeyABMDomainBBVersionE,
                            __ZN3abm22kKeyABMDomainOSVersionE,
                            __ZN3abm22kKeyABMDomainRadioTypeE,
                            __ZN3abm22kKeyAWDNVMSyncDurationE,
                            __ZN3abm22kKeyAWDPowerIdleSleepsE,
                            __ZN3abm22kKeyAWDTraceLineNumberE,
                            __ZN3abm22kKeyAudioConnectedPortE,
                            __ZN3abm22kKeyBasebandAKeyStatusE,
                            __ZN3abm22kKeyBasebandEngageTimeE,
                            __ZN3abm22kKeyBasebandSKeyStatusE,
                            __ZN3abm22kKeyCSIDomainCTVersionE,
                            __ZN3abm22kKeyCallBackIdentifierE,
                            __ZN3abm22kKeyCommandGetManifestE,
                            __ZN3abm22kKeyLogSummaryDumpPathE,
                            __ZN3abm22kKeyLogSummaryDumpTimeE,
                            __ZN3abm22kKeyPowerAssertionNameE,
                            __ZN3abm22kKeyPowerDownMessageIdE,
                            __ZN3abm22kKeyRxDiversityTDSCDMAE,
                            __ZN3abm22kKeyTraceDumpStatePathE,
                            __ZN3abm22kKeyTracePropertyValueE,
                            __ZN3abm22kSetAntennaModuleDebugE,
                            __ZN3abm22kSetPPMOverriddenStateE,
                            __ZN3abm22kTraceFilterActionLiteE,
                            __ZN3abm22kTraceFilterActionNoneE,
                            __ZN3abm22kTxPowerAudioModeOtherE,
                            __ZN3abm22kTxPowerAudioModeWiredE,
                            __ZN3abm23kBasebandWakeSubTypeARIE,
                            __ZN3abm23kBasebandWakeSubTypePCIE,
                            __ZN3abm23kBasebandWakeSubTypeQMIE,
                            __ZN3abm23kBasebandWakeSubTypeSTTE,
                            __ZN3abm23kBasebandWakeTypeFORCEDE,
                            __ZN3abm23kCTCopyTxPowerAudioModeE,
                            __ZN3abm23kCTSetTxPowerAudioAlertE,
                            __ZN3abm23kCTTxPowerAudioModeAutoE,
                            __ZN3abm23kCTTxPowerCommandStringE,
                            __ZN3abm23kCommandGetBasebandTimeE,
                            __ZN3abm23kEventLogSummaryRequestE,
                            __ZN3abm23kEventServerStateChangeE,
                            __ZN3abm23kEventTraceDumpStateEndE,
                            __ZN3abm23kKeyAWDPowerForceSleepsE,
                            __ZN3abm23kKeyAWDPowerMissedMTMsgE,
                            __ZN3abm23kKeyAWDPowerServiceTypeE,
                            __ZN3abm23kKeyAWDTraceCrashReasonE,
                            __ZN3abm23kKeyAWDTraceRequestTypeE,
                            __ZN3abm23kKeyAWDTransportPowerOnE,
                            __ZN3abm23kKeyAudioOutputsSpeakerE,
                            __ZN3abm23kKeyBasebandCrashReasonE,
                            __ZN3abm23kKeyBasebandLTEML1StateE,
                            __ZN3abm23kKeyBasebandResetIsMTBFE,
                            __ZN3abm23kKeyBasebandResetReasonE,
                            __ZN3abm23kKeyBasebandTimeSecondsE,
                            __ZN3abm23kKeyBasebandWakeChannelE,
                            __ZN3abm23kKeyBasebandWakeSubTypeE,
                            __ZN3abm23kKeyLogCollectionActionE,
                            __ZN3abm23kKeyLogCollectionStatusE,
                            __ZN3abm23kKeyPowerMitigationDataE,
                            __ZN3abm23kKeyTraceSettingsDeviceE,
                            __ZN3abm23kKeyWorkoutInfoOverrideE,
                            __ZN3abm23kLogSummaryConfigDomainE,
                            __ZN3abm23kTraceFilterMaxLogLimitE,
                            __ZN3abm24kBasebandBootStateBootedE,
                            __ZN3abm24kBasebandWakeSubTypeADAME,
                            __ZN3abm24kBasebandWakeSubTypeADPLE,
                            __ZN3abm24kBasebandWakeSubTypeDIAGE,
                            __ZN3abm24kBasebandWakeSubTypeHSICE,
                            __ZN3abm24kBasebandWakeSubTypeQDSSE,
                            __ZN3abm24kBasebandWakeSubTypeQMAPE,
                            __ZN3abm24kBasebandWakeSubTypeUARTE,
                            __ZN3abm24kBasebandWakeSubTypeUSERE,
                            __ZN3abm24kBasebandWakeTypeCONTROLE,
                            __ZN3abm24kBasebandWakeTypeUNKNOWNE,
                            __ZN3abm24kCTCopyTxPowerAudioAlertE,
                            __ZN3abm24kCTTxPowerAudioModeOtherE,
                            __ZN3abm24kCommandAddConfigurationE,
                            __ZN3abm24kCommandAddNetworkPolicyE,
                            __ZN3abm24kCommandCallServiceStateE,
                            __ZN3abm24kCommandGetNetworkPolicyE,
                            __ZN3abm24kCommandGetTracePropertyE,
                            __ZN3abm24kCommandReportLogSummaryE,
                            __ZN3abm24kCommandSetTracePropertyE,
                            __ZN3abm24kCommandTryBlindScanningE,
                            __ZN3abm24kCommandUpdatePropertiesE,
                            __ZN3abm24kEventBasebandWakeReasonE,
                            __ZN3abm24kKeyAWDPowerMissedMTTypeE,
                            __ZN3abm24kKeyAWDPowerOpInterruptsE,
                            __ZN3abm24kKeyAWDTransportPowerOffE,
                            __ZN3abm24kKeyAudioOutputsReceiverE,
                            __ZN3abm24kKeyBasebandNVDataActionE,
                            __ZN3abm24kKeyBasebandResetSubTypeE,
                            __ZN3abm24kKeyBasebandRootManifestE,
                            __ZN3abm24kKeyBasebandSerialNumberE,
                            __ZN3abm24kKeyBasebandTimeAsStringE,
                            __ZN3abm24kKeyBasebandWakeARIMsgIDE,
                            __ZN3abm24kKeyBasebandWakeFromCMASE,
                            __ZN3abm24kKeyBasebandWakeQMIMsgIDE,
                            __ZN3abm24kKeyCSIDomainBuildReasonE,
                            __ZN3abm24kKeyCSIDomainInformationE,
                            __ZN3abm24kKeyFSSyncIsShutdownSyncE,
                            __ZN3abm24kKeyLogSummaryDumpReasonE,
                            __ZN3abm24kKeyPowerAssertionStatusE,
                            __ZN3abm24kKeyPowerDownMessageListE,
                            __ZN3abm24kKeyTraceDumpStateReasonE,
                            __ZN3abm24kKeyTraceKeepScratchLogsE,
                            __ZN3abm24kKeyTraceSettingsVersionE,
                            __ZN3abm24kKeyTransportBypassStateE,
                            __ZN3abm24kPowerSourceOverriddenARE,
                            __ZN3abm24kPowerSourceOverriddenCLE,
                            __ZN3abm24kPowerSourceOverriddenWCE,
                            __ZN3abm24kTxPowerAudioModeHandsetE,
                            __ZN3abm24kTxPowerCappingIPhoneOffE,
                            __ZN3abm24kTxPowerMotionModeMovingE,
                            __ZN3abm24kTxPowerMotionModeStaticE,
                            __ZN3abm25kAccessorySimulateEnabledE,
                            __ZN3abm25kBasebandBootStateIsReadyE,
                            __ZN3abm25kBasebandBootStateUnknownE,
                            __ZN3abm25kCTSetTxPowerEnhancedModeE,
                            __ZN3abm25kCommandRemoveTraceFilterE,
                            __ZN3abm25kDeviceMaterialOverriddenE,
                            __ZN3abm25kEventTraceDumpStateBeginE,
                            __ZN3abm25kEventTraceDumpStateOsLogE,
                            __ZN3abm25kEventTracePropertyUpdateE,
                            __ZN3abm25kKeyAWDPowerLastSleepTypeE,
                            __ZN3abm25kKeyAWDTraceRequestReasonE,
                            __ZN3abm25kKeyAWDTransportSuspendedE,
                            __ZN3abm25kKeyBasebandImagePushTimeE,
                            __ZN3abm25kKeyBasebandOperatingModeE,
                            __ZN3abm25kKeyBasebandWakeARILengthE,
                            __ZN3abm25kKeyBasebandWakeIPVersionE,
                            __ZN3abm25kKeyBasebandWakeQMILengthE,
                            __ZN3abm25kKeyLogSummaryBBResetTypeE,
                            __ZN3abm25kKeyLogSummaryTraceActionE,
                            __ZN3abm25kKeyNetworkPolicyBundleIDE,
                            __ZN3abm25kKeyTraceSettingsSelectedE,
                            __ZN3abm25kKeyTraceTailspinDurationE,
                            __ZN3abm25kKeyTraceUserConfirmationE,
                            __ZN3abm25kPowerSourceOverriddenUSBE,
                            __ZN3abm25kTxPowerCappingIPhoneBodyE,
                            __ZN3abm25kTxPowerCappingIPhoneHeadE,
                            __ZN3abm26kBasebandBootStateDidResetE,
                            __ZN3abm26kBasebandResetTypePowerOffE,
                            __ZN3abm26kBasebandWakeSubTypePAGINGE,
                            __ZN3abm26kBasebandWakeSubTypeSERIALE,
                            __ZN3abm26kCTCellularLongTransmitEndE,
                            __ZN3abm26kCTCopyTxPowerEnhancedModeE,
                            __ZN3abm26kCTTxPowerAudioModeHandsetE,
                            __ZN3abm26kCTTxPowerAudioModeSpeakerE,
                            __ZN3abm26kCommandAccessoryDelegatesE,
                            __ZN3abm26kCommandClearConfigurationE,
                            __ZN3abm26kCommandGetAntennaPropertyE,
                            __ZN3abm26kCommandRegisterLogSummaryE,
                            __ZN3abm26kCommandSetAntennaPropertyE,
                            __ZN3abm26kCopyAccessoryStateCommandE,
                            __ZN3abm26kEventBasebandNVDataErasedE,
                            __ZN3abm26kKeyAWDPowerNumMissedMTMsgE,
                            __ZN3abm26kKeyBasebandBootStatisticsE,
                            __ZN3abm26kKeyBasebandManagerVersionE,
                            __ZN3abm26kKeyBasebandRFSelfTestModeE,
                            __ZN3abm26kKeyBasebandWakeARIGroupIDE,
                            __ZN3abm26kKeyBasebandWakeARIMsgNameE,
                            __ZN3abm26kKeyBasebandWakeDataParsedE,
                            __ZN3abm26kKeyBasebandWakeIPProtocolE,
                            __ZN3abm26kKeyBasebandWakeQMIMsgTypeE,
                            __ZN3abm26kKeyCLTMPPMOverridingStateE,
                            __ZN3abm26kKeyCSIDomainCTRepoVersionE,
                            __ZN3abm26kKeyCommandGetFirmwareInfoE,
                            __ZN3abm26kKeyConfigDomainDDTEnabledE,
                            __ZN3abm26kKeyLogSummaryFilterActionE,
                            __ZN3abm26kKeyPowerDownMessageQMISvcE,
                            __ZN3abm26kPowerSourceOverriddenNoneE,
                            __ZN3abm27kBasebandBootStateWillResetE,
                            __ZN3abm27kBasebandWakeIPProtocol_TCPE,
                            __ZN3abm27kBasebandWakeIPProtocol_UDPE,
                            __ZN3abm27kBasebandWakeIPVersion_IPv4E,
                            __ZN3abm27kBasebandWakeIPVersion_IPv6E,
                            __ZN3abm27kCTCellularShortTransmitEndE,
                            __ZN3abm27kCollectCommCenterCrashLogsE,
                            __ZN3abm27kCommandRemoveNetworkPolicyE,
                            __ZN3abm27kCommandUpdateBreadPropertyE,
                            __ZN3abm27kEventBasebandResetDetectedE,
                            __ZN3abm27kKeyAWDNVMSyncNothingToSyncE,
                            __ZN3abm27kKeyAWDPowerLowPowerRevertsE,
                            __ZN3abm27kKeyBasebandRFSelfTestDataLE,
                            __ZN3abm27kKeyBasebandWakeQMIClientIDE,
                            __ZN3abm27kKeyCTCellularTransmitStateE,
                            __ZN3abm27kKeyFSSyncWaitForCompletionE,
                            __ZN3abm27kKeyLogSummaryBBCrashReasonE,
                            __ZN3abm27kKeyNetworkPolicyRuleActionE,
                            __ZN3abm27kKeyTraceMaxMemoryFileCountE,
                            __ZN3abm27kLogSummaryPreferenceDomainE,
                            __ZN3abm27kSetMaxTransmitPowerCommandE,
                            __ZN3abm28kBasebandWakeIPProtocol_ICMPE,
                            __ZN3abm28kCTCellularLongTransmitStartE,
                            __ZN3abm28kCTCellularTransmitStateIdleE,
                            __ZN3abm28kCommandBasebandFSSyncStatusE,
                            __ZN3abm28kCommandGetBasebandBootStateE,
                            __ZN3abm28kCommandGetFieldTestPropertyE,
                            __ZN3abm28kCommandSetFieldTestPropertyE,
                            __ZN3abm28kCommandUnblockBasebandResetE,
                            __ZN3abm28kEventCTCellularTrasmitStateE,
                            __ZN3abm28kEventTracePostProcessingEndE,
                            __ZN3abm28kKeyAWDPowerLastWakeDurationE,
                            __ZN3abm28kKeyAWDTransportConnectCountE,
                            __ZN3abm28kKeyBasebandLTEStateDurationE,
                            __ZN3abm28kKeyBasebandRFSelfTestDataF2E,
                            __ZN3abm28kKeyBasebandTimeMicroSecondsE,
                            __ZN3abm28kKeyBasebandWakeARISeqNumberE,
                            __ZN3abm28kKeyBasebandWakeIPSourcePortE,
                            __ZN3abm28kKeyCommandGetManifestStatusE,
                            __ZN3abm28kKeyConfigDomainAPIPCEnabledE,
                            __ZN3abm28kKeyConfigDomainBBIPCEnabledE,
                            __ZN3abm28kKeyLogSummaryBBResetSubTypeE,
                            __ZN3abm28kKeyPowerNotificationMessageE,
                            __ZN3abm28kKeyStatsBootFirstBootUpTimeE,
                            __ZN3abm28kSetLinkQualityMetricCommandE,
                            __ZN3abm29kActionCreateNetworkInterfaceE,
                            __ZN3abm29kActionRemoveNetworkInterfaceE,
                            __ZN3abm29kBasebandBootStateHasShutdownE,
                            __ZN3abm29kCTCellularShortTransmitStartE,
                            __ZN3abm29kCTMaxThroughputPercentageLTEE,
                            __ZN3abm29kCommandGetBasebandWakeReasonE,
                            __ZN3abm29kCommandTransportBypassEnableE,
                            __ZN3abm29kConfigThermalReportFrequencyE,
                            __ZN3abm29kEventBasebandBootStateChangeE,
                            __ZN3abm29kEventSystemHasExitedLowPowerE,
                            __ZN3abm29kEventSystemIsExitingLowPowerE,
                            __ZN3abm29kKeyAWDPowerLastSleepDurationE,
                            __ZN3abm29kKeyCTCellularTransmitTriggerE,
                            __ZN3abm29kKeyStatsBootLastRecoveryTimeE,
                            __ZN3abm30kActionConfigureDataThrottlingE,
                            __ZN3abm30kBasebandBootStateWillShutdownE,
                            __ZN3abm30kBasebandResetSubTypeDIAGErrorE,
                            __ZN3abm30kCTTxPowerEnhancedDetectionOffE,
                            __ZN3abm30kCommandGetBasebandManagerInfoE,
                            __ZN3abm30kCommandTraceDumpStateInternalE,
                            __ZN3abm30kEventSystemIsEnteringLowPowerE,
                            __ZN3abm30kGetPowerSourceOverriddenStateE,
                            __ZN3abm30kKeyBasebandActivationManifestE,
                            __ZN3abm30kKeyBasebandRFSelfTestDataRFFEE,
                            __ZN3abm30kKeyBasebandRootManifestStatusE,
                            __ZN3abm30kKeyBasebandWakeQMIServiceTypeE,
                            __ZN3abm30kKeyConfigDomainSystemLogsModeE,
                            __ZN3abm30kKeyStatsBootLastHardResetTimeE,
                            __ZN3abm30kSetPowerSourceOverriddenStateE,
                            __ZN3abm30kTxPowerCappingIPhoneFreeSpaceE,
                            __ZN3abm31kActionActivateNetworkInterfaceE,
                            __ZN3abm31kCTMaxTransmitPowerPercentage2GE,
                            __ZN3abm31kCTSetTxPowerHandDetectionStateE,
                            __ZN3abm31kCTSetTxPwrProxMotionAssistModeE,
                            __ZN3abm31kCTTxPowerEnhancedDetectionAutoE,
                            __ZN3abm31kCTTxPowerEnhancedDetectionBodyE,
                            __ZN3abm31kCTTxPowerEnhancedDetectionHeadE,
                            __ZN3abm31kCommandGetBasebandRFFEScanDataE,
                            __ZN3abm31kCommandNetworkInterfaceControlE,
                            __ZN3abm31kCommandSetPowerDownMessageListE,
                            __ZN3abm31kConfigureAccessoryStateCommandE,
                            __ZN3abm31kGetDeviceMaterialOverrideStateE,
                            __ZN3abm31kKeyAWDTransportRemoteWakeCountE,
                            __ZN3abm31kKeyBasebandWakeIPSourceAddressE,
                            __ZN3abm31kKeyConfigDomainBasebandMuxModeE,
                            __ZN3abm31kKeyConfigDomainCompressionModeE,
                            __ZN3abm31kKeyConfigDomainCoreDumpEnabledE,
                            __ZN3abm31kKeyConfigDomainTailspinEnabledE,
                            __ZN3abm31kSetDeviceMaterialOverrideStateE,
                            __ZN3abm31kSetMaxTransmitPowerDictCommandE,
                            __ZN3abm31kTxPowerMotionHandDetectionLeftE,
                            __ZN3abm32kBasebandResetSubTypeBootFailureE,
                            __ZN3abm32kBasebandResetSubTypeOtherErrorsE,
                            __ZN3abm32kCTCopyTxPowerHandDetectionStateE,
                            __ZN3abm32kCTCopyTxPwrProxMotionAssistModeE,
                            __ZN3abm32kCTMaxTransmitPowerPercentageC2KE,
                            __ZN3abm32kCommandGetBasebandLTEStatisticsE,
                            __ZN3abm32kCommandGetBasebandOperatingModeE,
                            __ZN3abm32kCommandGetTracePropertyInternalE,
                            __ZN3abm32kCommandSetBasebandOperatingModeE,
                            __ZN3abm32kCommandSetTracePropertyInternalE,
                            __ZN3abm32kDeviceMaterialOverriddenBCMTypeE,
                            __ZN3abm32kDeviceMaterialOverriddenFCMTypeE,
                            __ZN3abm32kKeyAWDTransportOverCurrentCountE,
                            __ZN3abm32kKeyBasebandLTEDeepSleepDurationE,
                            __ZN3abm32kKeyBasebandProvisioningManifestE,
                            __ZN3abm32kTxPowerMotionHandDetectionRightE,
                            __ZN3abm33kActionDeactivateNetworkInterfaceE,
                            __ZN3abm33kBasebandWakeIPProtocol_ICMP_IPv6E,
                            __ZN3abm33kCTCellularTransmitStateConnectedE,
                            __ZN3abm33kCTMaxTransmitPowerPercentageUMTSE,
                            __ZN3abm33kCTTxPowerAudioModeConfiguredModeE,
                            __ZN3abm33kCTTxPowerAudioModeSupportedModesE,
                            __ZN3abm33kCollectTelephonyLogsWithCoredumpE,
                            __ZN3abm33kCommandSendBasebandRFSelfTestReqE,
                            __ZN3abm33kCommandSimulatePowerNotificationE,
                            __ZN3abm33kEventBasebandOperatingModeChangeE,
                            __ZN3abm33kKeyBasebandLTELightSleepDurationE,
                            __ZN3abm33kKeyBasebandWakeDataParsingFailedE,
                            __ZN3abm33kKeyBasebandWakeIPDestinationPortE,
                            __ZN3abm33kTxPowerCappingIPhoneNonFreeSpaceE,
                            __ZN3abm34kBasebandResetSubTypeBasebandCrashE,
                            __ZN3abm34kBasebandResetSubTypeServerStoppedE,
                            __ZN3abm34kBasebandResetSubTypeUserTriggeredE,
                            __ZN3abm34kCTTxPowerAudioAlertConfiguredModeE,
                            __ZN3abm34kCTTxPowerProxMotionAssistModeAutoE,
                            __ZN3abm34kCommandGetAccessorySimulateStatusE,
                            __ZN3abm34kCommandGetBasebandRFSelfTestNonceE,
                            __ZN3abm34kCommandSetAccessorySimulateStatusE,
                            __ZN3abm34kKeyAWDTransportEof2ViolationCountE,
                            __ZN3abm34kKeyConfigDomainBasebandLogEnabledE,
                            __ZN3abm34kKeyTracePropertyWaitForCompletionE,
                            __ZN3abm34kTxPowerCappingIPhoneFreeSpaceAutoE,
                            __ZN3abm34kTxPowerMotionHandDetectionDefaultE,
                            __ZN3abm35convertBasebandCPMSPowerBudgetScaleENSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                            __ZN3abm35kBasebandResetSubTypeCommandTimeoutE,
                            __ZN3abm35kBasebandResetSubTypeDIAGStallErrorE,
                            __ZN3abm35kBasebandResetSubTypeNVItemsChangedE,
                            __ZN3abm35kBasebandResetSubTypeSettingsUpdateE,
                            __ZN3abm35kBasebandResetSubTypeTransportErrorE,
                            __ZN3abm35kCommandClearSimulatorAccessoryInfoE,
                            __ZN3abm35kKeyAWDTransportAddressFailureCountE,
                            __ZN3abm35kKeyCommandGetBasebandFirmwareNonceE,
                            __ZN3abm35kKeyConfigDomainBasebandPrimaryMaskE,
                            __ZN3abm36kCTTxPowerProxMotionAssistModeMovingE,
                            __ZN3abm36kCTTxPowerProxMotionAssistModeStaticE,
                            __ZN3abm36kCommandUpdateSimulatorAccessoryInfoE,
                            __ZN3abm36kKeyBasebandActivationManifestStatusE,
                            __ZN3abm36kKeyBasebandWakeIPDestinationAddressE,
                            __ZN3abm36kKeyTraceCarrierCellularLoggingName1E,
                            __ZN3abm36kKeyTraceCarrierCellularLoggingName2E,
                            __ZN3abm36kKeyTraceDumpStatePerformCompressionE,
                            __ZN3abm36kNetworkPolicyRuleActionDenyLQMAbortE,
                            __ZN3abm36kTraceInstalledCarrierProfileVersionE,
                            __ZN3abm37kBasebandNVDataRestoreCarrierDefaultsE,
                            __ZN3abm37kCommandRegisterRFSelfTestFactoryDataE,
                            __ZN3abm37kDeviceMaterialOverriddenTopEnclosureE,
                            __ZN3abm38kBasebandResetSubTypeRemoteFSSyncErrorE,
                            __ZN3abm38kKeyBasebandProvisioningManifestStatusE,
                            __ZN3abm38kKeyTraceCarrierCellularLoggingAllowedE,
                            __ZN3abm39kCTTxPowerProxMotionAssistSupportedModeE,
                            __ZN3abm39kKeyAWDTransportEnumerationFailureCountE,
                            __ZN3abm3kOnE,
                            __ZN3abm40kCTTxPowerProxMotionAssistConfiguredModeE,
                            __ZN3abm40kDeviceMaterialOverriddenBottomEnclosureE,
                            __ZN3abm41kCTTxPowerEnhancedDetectionConfiguredModeE,
                            __ZN3abm41kCTTxPowerEnhancedDetectionSupportedModesE,
                            __ZN3abm42kBasebandResetSubTypeTxPowerCappingTimeoutE,
                            __ZN3abm42kKeyConfigDomainBasebandEnabledDuringSleepE,
                            __ZN3abm4kOffE, __ZN3abm5kAutoE,
                            __ZN3abm6client13CreateManagerERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEP16dispatch_queue_s,
                            __ZN3abm6client13ResetBasebandENSt3__110shared_ptrINS0_7ManagerEEENS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEESA_U13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client14AddTraceFilterENSt3__110shared_ptrINS0_7ManagerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPv,
                            __ZN3abm6client14PerformCommandENSt3__110shared_ptrINS0_7ManagerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPvPSD_,
                            __ZN3abm6client14PerformCommandENSt3__110shared_ptrINS0_7ManagerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEU13block_pointerFvN12TelephonyXPC6ResultEPvESF_,
                            __ZN3abm6client15GetBasebandTimeENSt3__110shared_ptrINS0_7ManagerEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client15GetTraceFiltersENSt3__110shared_ptrINS0_7ManagerEEEPPv,
                            __ZN3abm6client16GetTracePropertyENSt3__110shared_ptrINS0_7ManagerEEEPvU13block_pointerFvN12TelephonyXPC6ResultES5_E,
                            __ZN3abm6client16SetTracePropertyENSt3__110shared_ptrINS0_7ManagerEEEPvU13block_pointerFvN12TelephonyXPC6ResultES5_E,
                            __ZN3abm6client17RemoveTraceFilterENSt3__110shared_ptrINS0_7ManagerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN3abm6client19CollectBasebandLogsENSt3__110shared_ptrINS0_7ManagerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client20CollectTelephonyLogsENSt3__110shared_ptrINS0_7ManagerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client20GetBasebandBootStateENSt3__110shared_ptrINS0_7ManagerEEERNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN3abm6client20RegisterEventHandlerENSt3__110shared_ptrINS0_7ManagerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEU13block_pointerFvPvP16dispatch_group_sE,
                            __ZN3abm6client21GetBasebandWakeReasonENSt3__110shared_ptrINS0_7ManagerEEEPPv,
                            __ZN3abm6client22SyncBasebandFilesystemENSt3__110shared_ptrINS0_7ManagerEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client23EraseBasebandFilesystemENSt3__110shared_ptrINS0_7ManagerEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client24GetBasebandLTEStatisticsENSt3__110shared_ptrINS0_7ManagerEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client24GetBasebandOperatingModeENSt3__110shared_ptrINS0_7ManagerEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client24SetBasebandOperatingModeENSt3__110shared_ptrINS0_7ManagerEEEiU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client32CollectTelephonyLogsWithCoredumpENSt3__110shared_ptrINS0_7ManagerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client41RestoreBasebandFilesystemToCarrierDefaultENSt3__110shared_ptrINS0_7ManagerEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client5Event6createEN3xpc4dictEN8dispatch8callbackIU13block_pointerFvS3_EEE,
                            __ZN3abm6client5EventC1ENSt3__110shared_ptrINS1_5StateEEE,
                            __ZN3abm6client5EventC2ENSt3__110shared_ptrINS1_5StateEEE,
                            __ZN3abm6client7Command6createEPK10__CFStringN8dispatch8callbackIU13block_pointerFviN3ctu2cf11CFSharedRefIK14__CFDictionaryEEEEESC_,
                            __ZN3abm6client7Command6createERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEN3xpc4dictEN8dispatch8callbackIU13block_pointerFviN3ctu2cf11CFSharedRefIK14__CFDictionaryEEEEE,
                            __ZN3abm6client7Command6createERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEN8dispatch8callbackIU13block_pointerFviN3ctu2cf11CFSharedRefIK14__CFDictionaryEEEEESI_,
                            __ZN3abm6client7CommandC1ENSt3__110shared_ptrINS1_5StateEEE,
                            __ZN3abm6client7CommandC2ENSt3__110shared_ptrINS1_5StateEEE,
                            __ZN3abm6client7Manager15setEventHandlerERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEN8dispatch8callbackIU13block_pointerFvNS2_10shared_ptrIN12TelephonyXPC5EventEEEEEE,
                            __ZN3abm6client7Manager15setEventHandlerERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEU13block_pointerFvPvP16dispatch_group_sE,
                            __ZN3abm6client7Manager27kABMDaemonReadyNotificationE,
                            __ZN3abm6client7Manager6createERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEN8dispatch5queueE,
                            __ZN3abm6client7Manager7performENSt3__110shared_ptrIN12TelephonyXPC7CommandEEE,
                            __ZN3abm6client7Manager7performERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEN3xpc4dictERSC_,
                            __ZN3abm6client7Manager7performERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEN8dispatch8callbackIU13block_pointerFvN12TelephonyXPC6ResultEN3xpc4dictEEEESG_,
                            __ZN3abm6client7Manager7performERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEU13block_pointerFvN12TelephonyXPC6ResultEN3xpc4dictEESE_,
                            __ZN3abm6client7Manager7performERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEU13block_pointerFvN12TelephonyXPC6ResultEPvEN3xpc4dictE,
                            __ZN3abm6client7Manager8eventsOnEv,
                            __ZN3abm6client7Manager9eventsOffEv,
                            __ZN3abm6client7ManagerC1ENSt3__110shared_ptrINS1_5StateEEEN8dispatch5queueE,
                            __ZN3abm6client7ManagerC2ENSt3__110shared_ptrINS1_5StateEEEN8dispatch5queueE,
                            __ZN3abm6client7ManagerD1Ev,
                            __ZN3abm6client7ManagerD2Ev,
                            __ZN3abm6client8EventsOnENSt3__110shared_ptrINS0_7ManagerEEE,
                            __ZN3abm6client9EventsOffENSt3__110shared_ptrINS0_7ManagerEEE,
                            __ZN3abm6client9Transport15setEventHandlerENSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEN8dispatch8callbackIU13block_pointerFvNS2_10shared_ptrINS0_5EventEEEEEE,
                            __ZN3abm6client9Transport6createERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEN3ctu2cf11CFSharedRefIK14__CFDictionaryEENS2_10shared_ptrINSB_9LogServerEEEN8dispatch8callbackIU13block_pointerFvNS0_15TransportStatusEEEE,
                            __ZN3abm6client9Transport7checkInEv,
                            __ZN3abm6client9Transport7performENSt3__110shared_ptrINS0_7CommandEEE,
                            __ZN3abm6client9Transport8checkOutEv,
                            __ZN3abm6client9Transport8eventsOnEv,
                            __ZN3abm6client9Transport9eventsOffEv,
                            __ZN3abm6client9Transport9reconnectEv,
                            __ZN3abm6client9TransportC1ENSt3__110shared_ptrINS1_5StateEEE,
                            __ZN3abm6client9TransportC2ENSt3__110shared_ptrINS1_5StateEEE,
                            __ZN3abm6kKeyIDE, __ZN3abm7kBEDLogE, __ZN3abm7kKeyAWDE,
                            __ZN3abm7kKeySKUE,
                            __ZN3abm8asStringENS_11AccessoryIDE,
                            __ZN3abm8asStringENS_11WorkoutTypeE,
                            __ZN3abm8asStringENS_12SwimLocationE,
                            __ZN3abm8asStringENS_12WorkoutStateE,
                            __ZN3abm8asStringENS_14AccessoryColorE,
                            __ZN3abm8asStringENS_14AccessoryPowerE,
                            __ZN3abm8asStringENS_14AccessoryStateE,
                            __ZN3abm8asStringENS_15WorkoutLocationE,
                            __ZN3abm8asStringENS_17AccessoryMaterialE,
                            __ZN3abm8asStringENS_17BasebandThermalIDE,
                            __ZN3abm8asStringENS_19AccessoryConnectionE,
                            __ZN3abm8asStringENS_21RadioAccessTechnologyE,
                            __ZN3abm8asStringENS_28BasebandCPMSPowerBudgetScaleE,
                            __ZN3abm8asStringENS_7ProfileE, __ZN3abm8kKeyNameE,
                            __ZN3abm8kKeyRAT1E, __ZN3abm8kKeyRAT2E,
                            __ZN3abm8kTraceBBE, __ZN3abm8kUnknownE,
                            __ZN3abm9OverridesC1Ev, __ZN3abm9OverridesC2Ev,
                            __ZN3abm9kKeyAppIDE, __ZN3abm9kKeyECBM1E,
                            __ZN3abm9kKeyECBM2E, __ZN3abm9kKeyIndexE,
                            __ZN3abm9kKeyNonceE, __ZN3abm9kKeyPLMN1E,
                            __ZN3abm9kKeyPLMN2E, __ZN3abm9kKeyStatsE,
                            __ZN3abm9kTraceDDTE, __ZN3abm9kTraceIPCE,
                            __ZNK10BudgetData8for_eachENSt3__18functionIFbRKN3abm28BasebandCPMSPowerBudgetScaleERKNS0_8optionalIjEEEEE,
                            __ZNK3abm6client5Event4nameEv,
                            __ZNK3abm6client5Event7getDataEv,
                            __ZNK3abm6client5Event7getNameEv,
                            __ZNK3abm6client7Command10notifiableEv,
                            __ZNK3abm6client7Command3getEv,
                            __ZNK3abm6client7Command4nameEv,
                            __ZNK3abm6client7Command6notifyEiN3ctu2cf11CFSharedRefIK14__CFDictionaryEE,
                            __ZNK3abm6client7Command7getNameEv,
                            _kABMProjectBuildReason, _kABMProjectBuildRevision,
                            _kABMProjectVersion ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFArrayAppendValue, _CFArrayCreateMutable,
                            _CFDictionaryAddValue, _CFDictionaryCreateMutable,
                            _CFDictionaryGetTypeID, _CFGetTypeID,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver, _CFRelease,
                            _CFRetain, _TelephonyRadiosGetRadioVendor,
                            __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, __ZN12TelephonyXPC13kKeyErrorCodeE,
                            __ZN12TelephonyXPC15kClientHostNameE,
                            __ZN12TelephonyXPC15kKeyErrorStringE,
                            __ZN12TelephonyXPC15kKeyServerStateE,
                            __ZN12TelephonyXPC15kServiceXPCNameE,
                            __ZN12TelephonyXPC17kServerStateErrorE,
                            __ZN12TelephonyXPC19kKeyTimestampStringE,
                            __ZN12TelephonyXPC19kServerStateStartedE,
                            __ZN12TelephonyXPC19kServerStateStoppedE,
                            __ZN12TelephonyXPC20kServerStateStartingE,
                            __ZN12TelephonyXPC20kServerStateStoppingE,
                            __ZN12TelephonyXPC23kEventServerStateChangeE,
                            __ZN12TelephonyXPC24kServiceNotificationNameE,
                            __ZN12TelephonyXPC6Client15setEventHandlerERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN8dispatch8callbackIU13block_pointerFvNS1_10shared_ptrINS_5EventEEEEEE,
                            __ZN12TelephonyXPC6Client6createEN3xpc4dictENSt3__110shared_ptrIN3ctu9LogServerEEE,
                            __ZN12TelephonyXPC6Client7performENSt3__110shared_ptrINS_7CommandEEE,
                            __ZN12TelephonyXPC6Client8eventsOnEv,
                            __ZN12TelephonyXPC6Client9eventsOffEv,
                            __ZN12TelephonyXPC7Command6createERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEN8dispatch8callbackIU13block_pointerFvNS_6ResultEN3xpc4dictEEEESE_,
                            __ZN3ctu10LoggerBaseINSt3__110shared_ptrINS_9LogServerEEEED0Ev,
                            __ZN3ctu10LoggerBaseINSt3__110shared_ptrINS_9LogServerEEEED1Ev,
                            __ZN3ctu12OsLogContextC1EOS0_,
                            __ZN3ctu12OsLogContextC1EPKcS2_,
                            __ZN3ctu12OsLogContextD1Ev,
                            __ZN3ctu13TrackedLogger22registerLoggerToServerERKNSt3__110shared_ptrINS_9LogServerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEENS2_IS0_EE,
                            __ZN3ctu16LoggerCommonBase11setLogLevelENS_8LogLevelE,
                            __ZN3ctu16LoggerCommonBase20setInheritedLogLevelENS_8LogLevelE,
                            __ZN3ctu16LoggerCommonBaseC2ENS_12OsLogContextE,
                            __ZN3ctu16LoggerCommonBaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEP8os_log_s,
                            __ZN3ctu2cf12convert_copyERPK10__CFStringPKcjPK13__CFAllocator,
                            __ZN3ctu2cf12convert_copyERPK10__CFStringRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEjPK13__CFAllocator,
                            __ZN3ctu2cf12dict_adapterC1EPK14__CFDictionaryb,
                            __ZN3ctu2cf12dict_adapterD1Ev,
                            __ZN3ctu2cf6assignERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPK10__CFString,
                            __ZN3ctu9LogServer10setEnabledEb,
                            __ZN3ctu9LogServer5startEv,
                            __ZN3ctu9LogServer6createERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN3ctu9LogServer9addWriterENSt3__110shared_ptrINS_9LogWriterEEE,
                            __ZN3ctu9LogWriter13getFullConfigEv,
                            __ZN3ctu9LogWriter15getSimpleConfigEv,
                            __ZN3ctu9LogWriter5flushEN8dispatch13group_sessionE,
                            __ZN3ctu9LogWriter5writeERKNS_10LogMessageE,
                            __ZN3ctu9XpcClient14setServer_syncEN3xpc10connectionE,
                            __ZN3ctu9XpcClientC2ENSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKN8dispatch5queueERKNS8_8workloopE,
                            __ZN3ctu9XpcClientD2Ev, __ZN3ctu9cf_to_xpcEPKv,
                            __ZN3ctu9xpc_to_cfEPv,
                            __ZN3xpc19dyn_cast_or_defaultERKNS_6objectEPKc,
                            __ZN3xpc19dyn_cast_or_defaultERKNS_6objectERKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEE,
                            __ZN3xpc19dyn_cast_or_defaultERKNS_6objectEb,
                            __ZN3xpc19dyn_cast_or_defaultERKNS_6objectEi,
                            __ZN3xpc19dyn_cast_or_defaultERKNS_6objectEx,
                            __ZN3xpc6bridgeERKNS_6objectE,
                            __ZNK12TelephonyXPC5Event7getDataEv,
                            __ZNK3ctu10LoggerBaseINSt3__110shared_ptrINS_9LogServerEEEE7enabledENS_8LogLevelE,
                            __ZNK3ctu16LoggerCommonBase12getLogDomainEv,
                            __ZNK3ctu16LoggerCommonBase16getLocalLogLevelEv,
                            __ZNK3ctu2cf11map_adapter9getStringEPK10__CFStringRKNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE,
                            __ZNK3xpc6object9to_stringEv,
                            __ZNKSt13runtime_error4whatEv,
                            __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4findEcm,
                            __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7compareEmmPKcm,
                            __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNKSt3__16locale9use_facetERNS0_2idE,
                            __ZNKSt3__18ios_base6getlocEv,
                            __ZNKSt9exception4whatEv, __ZNSt11logic_errorC2EPKc,
                            __ZNSt12length_errorD1Ev,
                            __ZNSt13runtime_errorC2EPKc,
                            __ZNSt13runtime_errorC2ERKS_,
                            __ZNSt13runtime_errorD2Ev,
                            __ZNSt3__112bad_weak_ptrD1Ev,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE2atEm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6insertEmPKcm,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6resizeEmc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9push_backEc,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_mmRKS4_,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSERKS5_,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentryC1ERS3_b,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEi,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE4syncEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5imbueERKNS_6localeE,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5uflowEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6setbufEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsgetnEPcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6xsputnEPKcl,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE9showmanycEv,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEEC2Ev,
                            __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_count4lockEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            __ZNSt3__15ctypeIcE2idE, __ZNSt3__16localeD1Ev,
                            __ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv,
                            __ZNSt3__18ios_base4initEPv,
                            __ZNSt3__18ios_base5clearEj,
                            __ZNSt3__19basic_iosIcNS_11char_traitsIcEEED2Ev,
                            __ZNSt9exceptionD2Ev, __ZSt9terminatev,
                            __ZTIN3ctu13TrackedLoggerE,
                            __ZTIN3ctu16LoggerCommonBaseE, __ZTIN3ctu9LogWriterE,
                            __ZTIN3ctu9XpcClientE, __ZTINSt3__112bad_weak_ptrE,
                            __ZTINSt3__113basic_istreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__113basic_ostreamIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__115basic_streambufIcNS_11char_traitsIcEEEE,
                            __ZTINSt3__119__shared_weak_countE,
                            __ZTISt13runtime_error, __ZTISt9exception,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVN10__cxxabiv121__vmi_class_type_infoE,
                            __ZTVNSt3__112bad_weak_ptrE, __ZTVSt12length_error,
                            __ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_istreamIcNS_11char_traitsIcEEED1Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED0Ev,
                            __ZTv0_n24_NSt3__113basic_ostreamIcNS_11char_traitsIcEEED1Ev,
                            ___CFConstantStringClassReference,
                            ___cxa_allocate_exception, ___cxa_atexit,
                            ___cxa_begin_catch, ___cxa_end_catch,
                            ___cxa_free_exception, ___cxa_guard_abort,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___cxa_pure_virtual, ___cxa_rethrow, ___cxa_throw,
                            ___gxx_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            __xpc_error_termination_imminent,
                            __xpc_type_connection, __xpc_type_dictionary,
                            __xpc_type_null, _abort, _dispatch_activate,
                            _dispatch_async, _dispatch_async_and_wait,
                            _dispatch_barrier_async_f,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_initially_inactive,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_release, _dispatch_resume, _dispatch_retain,
                            _dispatch_set_qos_class_floor, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dlopen, _dlsym, _getpid,
                            _getprogname, _kCFAllocatorDefault,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _memcmp, _memcpy,
                            _memset, _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _pthread_mutex_destroy,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _strcasecmp, _strcmp, _strlen,
                            _xpc_bool_create,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_dictionary_create, _xpc_dictionary_create_reply,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_value,
                            _xpc_get_type, _xpc_int64_create, _xpc_null_create,
                            _xpc_release, _xpc_retain, _xpc_string_create,
                            dyld_stub_binder ]
...
