--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/APFoundation.framework/APFoundation
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _APDefaultsBundleID, _APDiagnosticsSubmissionAllowed,
                            _APFoundationVersionNumber,
                            _APFoundationVersionString, _APLogForCategory,
                            _APPromotedContentDaemonBundleID, _APSimulateCrash,
                            _APSimulateCrashNoKillProcess,
                            _CreateDiagnosticReport,
                            _kAPAccountChangedNotification, _kAPAdLibBundleID,
                            _kAPAutomationLoggingEnabled,
                            _kAPDisplayServerQE1Base, _kAPDisplayServerQE2Base,
                            _kAPDisplayServerQE3Base, _kAPDisplayServerQE4Base,
                            _kAPMetricAdGroupId, _kAPMetricAreNetworkDatesKey,
                            _kAPMetricBundleIdentifierKey, _kAPMetricCampaignId,
                            _kAPMetricClient, _kAPMetricClientIdentifierKey,
                            _kAPMetricClientInfoKey, _kAPMetricClientSourceKey,
                            _kAPMetricContentIdentifierKey,
                            _kAPMetricContextIdentifierKey,
                            _kAPMetricDeviceModel, _kAPMetricIdentifierKey,
                            _kAPMetricInternalMessageBetweenArticleRateKey,
                            _kAPMetricInternalMessageInArticleRateKey,
                            _kAPMetricInternalMessageInFeedRateKey,
                            _kAPMetricInternalMessageNativeInArticleRateKey,
                            _kAPMetricInternalMessageNativeInFeedRateKey,
                            _kAPMetricInternalMessageVideoInArticleRateKey,
                            _kAPMetricInternalPropertiesKey, _kAPMetricMetricKey,
                            _kAPMetricOS, _kAPMetricOSBuild, _kAPMetricOSVersion,
                            _kAPMetricOptionsKey, _kAPMetricPlacement,
                            _kAPMetricPlacementType, _kAPMetricPropertiesKey,
                            _kAPMetricRouteKey, _kAPMetricSubscriptionCurrency,
                            _kAPMetricSubscriptionIdentifier,
                            _kAPMetricSubscriptionPrice,
                            _kAPMetricSubscriptionPurchase,
                            _kAPMetricSubscriptionSource,
                            _kAPMetricSubscriptionToken,
                            _kAPMetricSubscriptionType, _kAPMetricTimestampKey,
                            _kAPOdmlEnabled, _kAPServerEnvironmentKey,
                            _kAPServerEnvironmentProduction,
                            _kAPServerEnvironmentProductionBaseURL,
                            _kAPServerEnvironmentQE1,
                            _kAPServerEnvironmentQE1BaseURL,
                            _kAPServerEnvironmentQE2,
                            _kAPServerEnvironmentQE2BaseURL,
                            _kAPServerEnvironmentQE3,
                            _kAPServerEnvironmentQE3BaseURL,
                            _kAPServerEnvironmentQE4,
                            _kAPServerEnvironmentQE4BaseURL,
                            _kAPSigningAuthorityErrorDomain,
                            _kAPSigningAuthorityPoolManagerErrorDomain,
                            _kAPSigningAuthorityStateChangedNotification,
                            _kAPSigningAuthorityStateKey,
                            _kAPSigningAuthorityStatePermanentFailure,
                            _kAPSigningAuthorityStateSetupFailed,
                            _kAPSigningAuthorityStateSetupInProgress,
                            _kAPSigningAuthorityStateSetupStarted,
                            _kAPSigningAuthorityStateSetupSucceeded,
                            _kAPSigningAuthorityStateUnknown,
                            _kPromotedContentClientEntitlement,
                            _kPromotedContentXPCMachServiceName,
                            _kSigningServiceClientEntitlement ]
    objc-classes:         [ APClientInfo, APJSONArchiver, APLocationInfo,
                            APLocationManager, APMetric, APMetricDaemonDelivery,
                            APMetricNotificationRegistrar,
                            APOrderedMutableDictionary, APSigningAuthority,
                            APSigningAuthorityPoolManager,
                            APSigningCertificateStorage,
                            APSupportedSecureEncodedClass, APSystemInternal,
                            APUnfairLock, APUnfairRecursiveLock,
                            APUniversalSingleton, APXPCActionRequester,
                            APXPCActivity, APXPCActivityCriteria, APXPCConnection,
                            APXPCListenerManager, APXPCRemoteConnection,
                            MetricsModuleCommon ]
...
