--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NUIContainerViewDirectionalInsetsUseDefault,
                            _NUIContainerViewDirectionalInsetsUseSystem,
                            _NUIContainerViewInsetsUseDefault,
                            _NUIContainerViewInsetsUseSystem,
                            _NUIContainerViewLengthIsDefault,
                            _NUIContainerViewLengthIsSystem,
                            _NUIContainerViewLengthMakeSystem,
                            _NUIContainerViewLengthNoBaseline,
                            _NUIContainerViewLengthUseDefault,
                            _NUIContainerViewLengthUseSystem,
                            _NUIContainerViewSizeUnbounded,
                            _NUIContainerViewSizeUseDefault,
                            _NUILayoutPriorityUseDefault,
                            __NUIArrangementInvalidRect,
                            __NUIArrangementInvalidSize ]
    objc-classes:         [ NUIBoxArrangement, NUICollectionViewContainerCell,
                            NUIContainerBoxView, NUIContainerFlowView,
                            NUIContainerGridView, NUIContainerStackView,
                            NUIContainerView, NUIContentScrollView,
                            NUIGridArrangement, NUIGridDimension, NUISizeCache,
                            NUITableViewContainerCell,
                            _NUIFlowArrangementDummyItem, _NUIFlowContainer,
                            _NUIFlowRowContainer, _NUIViewContainerViewInfo ]
    objc-ivars:           [ NUIBoxArrangement._arrangement,
                            NUIBoxArrangement._bounds,
                            NUIBoxArrangement._container,
                            NUIBoxArrangement._dataSource,
                            NUIBoxArrangement._flags, NUIBoxArrangement._scale,
                            NUICollectionViewContainerCell._containerView,
                            NUIContainerBoxView._arrangement,
                            NUIContainerBoxView._boxFlags,
                            NUIContainerFlowView._arrangement,
                            NUIContainerFlowView._flowFlags,
                            NUIContainerGridView._arrangement,
                            NUIContainerGridView._columnWidth,
                            NUIContainerGridView._columns,
                            NUIContainerGridView._gridViewFlags,
                            NUIContainerGridView._rowHeight,
                            NUIContainerGridView._rows,
                            NUIContainerGridView._spacing,
                            NUIContainerGridView._viewRanges,
                            NUIContainerGridView._viewRows,
                            NUIContainerGridView._visibleCount,
                            NUIContainerStackView._arrangement,
                            NUIContainerStackView._customSpacings,
                            NUIContainerStackView._spacing,
                            NUIContainerStackView._stackViewFlags,
                            NUIContainerStackView._visibleCount,
                            NUIContainerView._arrangedSubviewInfo,
                            NUIContainerView._arrangedSubviews,
                            NUIContainerView._containerFlags,
                            NUIContainerView._debugBoundingBoxLayers,
                            NUIContainerView._delegate,
                            NUIContainerView._effectiveLayoutMargins,
                            NUIContainerView._firstBaselineView,
                            NUIContainerView._isRTL,
                            NUIContainerView._lastBaselineView,
                            NUIContainerView._visibleArrangedSubviews,
                            NUIContentScrollView._canScrollDocumentViewHorizontally,
                            NUIContentScrollView._canScrollDocumentViewVertically,
                            NUIContentScrollView._documentView,
                            NUIContentScrollView._horizontalAlignment,
                            NUIContentScrollView._verticalAlignment,
                            NUIGridArrangement._arrangement,
                            NUIGridArrangement._bounds,
                            NUIGridArrangement._container,
                            NUIGridArrangement._dataSource,
                            NUIGridArrangement._flags, NUIGridArrangement._scale,
                            NUIGridDimension._arrangedSubviews,
                            NUIGridDimension._flags, NUIGridDimension._gridView,
                            NUIGridDimension._length, NUIGridDimension._spacing,
                            NUISizeCache._sizeCache, NUISizeCache._threadSafe,
                            NUITableViewContainerCell._containerView,
                            _NUIFlowContainer._flowArrangement,
                            _NUIFlowContainer._gridArrangement,
                            _NUIFlowRowContainer._flowArrangement,
                            _NUIFlowRowContainer._gridArrangement,
                            _NUIFlowRowContainer._range,
                            _NUIViewContainerViewInfo._alignmentInsets,
                            _NUIViewContainerViewInfo._baselines,
                            _NUIViewContainerViewInfo._cachedAlignmentInsets,
                            _NUIViewContainerViewInfo._flags,
                            _NUIViewContainerViewInfo._maxSize,
                            _NUIViewContainerViewInfo._minSize,
                            _NUIViewContainerViewInfo._sizeCache ]
...
