---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RelevanceEngineUI.framework/RelevanceEngineUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MaxPercentage, _REApplicationTintColor,
                            _REDecodeImage, _REEncodeImage,
                            _REEncodedImageCapInsetsKey, _REEncodedImageDataKey,
                            _REEncodedImageOrientationKey,
                            _REEncodedImageResizingModeKey,
                            _REEncodedImageScaleKey,
                            _REEncodedImageSupressHairlineKey,
                            _REEncodedImageTemplateKey, _REImageNamedFromBundle,
                            _RELegibilityColorForContentColor,
                            _REMetadataBundleIdentifierKey,
                            _RESuggestedBodyImageSizeForStyle,
                            _RESuggestedHeaderImageSizeForStyle,
                            _REUIActionsAlertProviderClientInterface,
                            _REUIActionsAlertProviderMachService,
                            _REUIActionsAlertProviderServerInterface,
                            _REUIGraphicCircularTemplateForAppWithIdentifier,
                            _REUILocalizedString,
                            _REUINowPlayingPlaceholderAlbumArtwork,
                            _REUISampleRelevanceProviderForPosition,
                            _REUISampleRelevanceProviderForSamplePosition,
                            _REUISampleRelevanceProviderForSamplePositionWithPercentage,
                            _REUIScaledFullColorImageProviderWithImage,
                            _REUIScaledFullColorImageViewImageMetadataKey,
                            _REUITrainingContextActionInteraction,
                            _REUITrainingContextAppActionInteraction,
                            _REUITrainingContextDwellInteraction,
                            _REUITrainingContextTapInteraction,
                            _RelevanceEngineUIVersionNumber,
                            _RelevanceEngineUIVersionString ]
    objc-classes:         [ _REImageImage, _REUIDonatedElementDemoProperties,
                            _REUIDonatedElementProperties,
                            _REUIElementDonatedActionAction,
                            _REUIElementIntentAction,
                            _REUIRelevanceEngineController,
                            _REUIRelevanceEngineControllerUpdateOperation,
                            _REUIScaledFullColorImageView, _REUITrainingContext,
                            _REUIUpNextDataSource, _REUpNextAccessoryView,
                            _REUpNextBaseCell, _REUpNextCollectionView,
                            _REUpNextCollectionViewFlowLayout,
                            _REUpNextCollectionViewFlowLayoutAttributes,
                            _REUpNextCollectionViewSingleItemFlowLayout,
                            _REUpNextHeaderView, _REUpNextImageView,
                            _REUpNextLargeTextCell,
                            _REUpNextLargeWithDetailTextCell,
                            _REUpNextMultilineCell, _REUpNextThumbnailCell,
                            _TableCell, __REUIBundlePlaceholder,
                            __REUIControllerTrainingContext ]
...
