---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/LiveFSFPHelper.framework/LiveFSFPHelper
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LiveFSFPHelperVersionNumber,
                            _LiveFSFPHelperVersionString ]
    objc-classes:         [ _LiveFSClientServiceSource,
                            _LiveFSFPClusterEnumeratorHelper,
                            _LiveFSFPEnumeratorHelper, _LiveFSFPExtensionHelper,
                            _LiveFSFPItemHelper, _LiveFSFPMountClient,
                            _LiveFSFPSearchEnumeratorHelper,
                            _LiveFSFPTrashObserver,
                            _LiveFSThumbnailsServiceSource,
                            _LiveFSValidationServiceSource ]
    objc-ivars:           [ _LiveFSClientServiceSource.ex,
                            _LiveFSClientServiceSource.ident,
                            _LiveFSFPClusterEnumeratorHelper.ext,
                            _LiveFSFPEnumeratorHelper._sortedByDate,
                            _LiveFSFPEnumeratorHelper.deletedItems,
                            _LiveFSFPEnumeratorHelper.ext,
                            _LiveFSFPEnumeratorHelper.historyReset,
                            _LiveFSFPEnumeratorHelper.isActive,
                            _LiveFSFPEnumeratorHelper.postedSelfDelete,
                            _LiveFSFPEnumeratorHelper.postedSelfUpdate,
                            _LiveFSFPEnumeratorHelper.updatedItems,
                            _LiveFSFPExtensionHelper.EnumeratorClass,
                            _LiveFSFPExtensionHelper.ItemClass,
                            _LiveFSFPExtensionHelper.connectionURL,
                            _LiveFSFPExtensionHelper.enumerators,
                            _LiveFSFPExtensionHelper.itemCache,
                            _LiveFSFPExtensionHelper.itemHandleMap,
                            _LiveFSFPExtensionHelper.itemIDMap,
                            _LiveFSFPExtensionHelper.providerName,
                            _LiveFSFPExtensionHelper.renameUpdateQueue,
                            _LiveFSFPExtensionHelper.thumbnailsServiceSource,
                            _LiveFSFPItemHelper._fullPath,
                            _LiveFSFPItemHelper.attributes,
                            _LiveFSFPItemHelper.numChildren,
                            _LiveFSThumbnailsServiceSource.ex,
                            _LiveFSThumbnailsServiceSource.thumbnailCache ]
...
