--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
current-version:       800
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _FTCServiceAvailabilityAvailabilityKey,
                            _FTCServiceAvailabilityDidChangeNotification,
                            _FTCServiceAvailabilityServiceTypeKey,
                            _FTCServiceNameCalling, _FTCServiceNameFaceTime,
                            _FTCServiceNameForServiceType, _FTCServiceNameMadrid,
                            _FTCServiceNameiMessage,
                            _FTCServiceTypeForServiceName ]
    objc-classes:         [ FTCServiceAvailabilityCenter ]
...
