--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreMotionAlgorithms.framework/CoreMotionAlgorithms
current-version:       2949.0.12
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ CMAAltimeterData, CMADeviceMotion,
                            CMADeviceMotionVisionFusionPlayer, CMAPeerState,
                            CMAPencilFusion, CMAPencilFusionResult, CMAPosition,
                            CMAPrecisionFindingManager, CMARange,
                            CMAWatchOrientation ]
...
