--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/ControlCenter/Bundles/MediaControlsAudioModule.bundle/MediaControlsAudioModule
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ _MediaControlsAudioModule ]
    objc-ivars:           [ _MediaControlsAudioModule._backgroundViewController,
                            _MediaControlsAudioModule._moduleViewController,
                            _MediaControlsAudioModule._volumeController ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ __objc_empty_cache, _objc_alloc, _objc_alloc_init,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_storeStrong ]
    objc-classes:         [ _MediaControlsVolumeBackgroundViewController,
                            _MediaControlsVolumeController,
                            _MediaControlsVolumeViewController, _NSObject ]
...
