--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
uuids:                 [ 'arm64e: DD9F1371-676B-3D9F-A377-A227C6423D67' ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          /System/Library/VideoDecoders/VCH263.videodecoder
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _VCH263Register, _VCH263VideoDecoder_CreateInstance ]
...
