--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
current-version:       390
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SCRCAddInformationToCrashTracerLog,
                            _SCRCArgumentParserRunWithClassName,
                            _SCRCCGFloatAlmostEqual,
                            _SCRCCopyStringToUChar32Array,
                            _SCRCCopyStringToUniCharArray, _SCRCDebugPrint,
                            _SCRCDebugPrintToFile, _SCRCDoubleAlmostEqual,
                            _SCRCEnableProcessKeepAlive,
                            _SCRCFileHandleForTempFile, _SCRCFloatAlmostEqual,
                            _SCRCFormatFloat, _SCRCFormatFloatWithPercentage,
                            _SCRCFormatInteger, _SCRCFormatNumber,
                            _SCRCFormatUnsignedInteger,
                            _SCRCGestureStateToString,
                            _SCRCIsConsoleSessionEnabled, _SCRCIsInt32BitSafe,
                            _SCRCIsUInt32BitSafe,
                            _SCRCLinkRelationshipStringForType, _SCRCLogGestures,
                            _SCRCLogInitializeWithKeys, _SCRCLogMaskAppleScript,
                            _SCRCLogMaskBraille, _SCRCLogMaskBrailleAnnounce,
                            _SCRCLogMaskBrailleVariant, _SCRCLogMaskBusySignal,
                            _SCRCLogMaskConfiguration, _SCRCLogMaskElement,
                            _SCRCLogMaskElementHistory, _SCRCLogMaskError,
                            _SCRCLogMaskEvent, _SCRCLogMaskFindText,
                            _SCRCLogMaskForKey, _SCRCLogMaskGuide,
                            _SCRCLogMaskHotSpot, _SCRCLogMaskInvalidElements,
                            _SCRCLogMaskKeyEcho, _SCRCLogMaskKeyNames,
                            _SCRCLogMaskKeyboard, _SCRCLogMaskKeyboardFocus,
                            _SCRCLogMaskLocalization, _SCRCLogMaskMenu,
                            _SCRCLogMaskObserverDispatches,
                            _SCRCLogMaskObserverRegistrations,
                            _SCRCLogMaskOutput, _SCRCLogMaskOutputCompact,
                            _SCRCLogMaskOutputCompactWithBraille,
                            _SCRCLogMaskOutputRequest,
                            _SCRCLogMaskSpeechArbitration,
                            _SCRCLogMaskSpeechMessages,
                            _SCRCLogMaskSpeechSynthesisDaemonStatus,
                            _SCRCLogMaskTextDisplay, _SCRCLogMaskThread,
                            _SCRCLogMaskUIElement, _SCRCLogMaskUIElementErrors,
                            _SCRCLogMaskUserDefaults,
                            _SCRCLogMaskUserDefaultsSynching,
                            _SCRCLogMaskVoiceOverCursor, _SCRCLogMaskWebGroups,
                            _SCRCLogMaskWebText, _SCRCLogMaskWindow,
                            _SCRCLogMaskWorkspace, _SCRCMathClearAverage,
                            _SCRCMathGetAverage,
                            _SCRCMathGetDistanceBetweenPoints,
                            _SCRCMathGetVectorAndDistanceForPoints,
                            _SCRCMathUpdateAngleAverage, _SCRCMathUpdateAverage,
                            _SCRCPathForTempFile, _SCRCPerformSelector,
                            _SCRCStringForVariableArray, _SCRCStringForVariables,
                            _SCRCUTF16Encoding, _SCRCUTF32Encoding,
                            __SCRCLogInitializeCommonMasks, __SCRCSetLogKeyArray,
                            _kSCRCCommandRequiresBrailleDisplay,
                            _kSCRCCommandThreshold,
                            _kSCRCConfigurationAnyApplicationKey,
                            _kSCRCConfigurationApplicationBehavesLikeWebBrowser,
                            _kSCRCConfigurationBrailleCategoryOrder,
                            _kSCRCConfigurationBrailleVerbosityLevel,
                            _kSCRCConfigurationCategoryCommand,
                            _kSCRCConfigurationCategoryName,
                            _kSCRCConfigurationCategoryNameContent,
                            _kSCRCConfigurationCategoryNameDescription,
                            _kSCRCConfigurationCategoryOrder,
                            _kSCRCConfigurationCategoryStatus,
                            _kSCRCConfigurationCategoryType,
                            _kSCRCConfigurationDumbRegexSubstitutions,
                            _kSCRCConfigurationElementDictionaryApplication,
                            _kSCRCConfigurationElementDictionaryDescription,
                            _kSCRCConfigurationElementDictionaryID,
                            _kSCRCConfigurationElementDictionaryImageURL,
                            _kSCRCConfigurationElementDictionaryInProgress,
                            _kSCRCConfigurationElementDictionaryWebURL,
                            _kSCRCConfigurationElementTypesPath,
                            _kSCRCConfigurationGestureCommander,
                            _kSCRCConfigurationGlobal,
                            _kSCRCConfigurationGroupModeAnnounced,
                            _kSCRCConfigurationGroupModeBookend,
                            _kSCRCConfigurationGroupModeIgnored,
                            _kSCRCConfigurationGroupModeRequireDrill,
                            _kSCRCConfigurationInvertedTCommander,
                            _kSCRCConfigurationKeyboardMapping,
                            _kSCRCConfigurationPrimaryKey,
                            _kSCRCConfigurationPronunciationDomain,
                            _kSCRCConfigurationPronunciationIgnoreCase,
                            _kSCRCConfigurationPronunciationSearchText,
                            _kSCRCConfigurationPronunciationSubText,
                            _kSCRCConfigurationPronunciationSubTextKey,
                            _kSCRCConfigurationPronunciations,
                            _kSCRCConfigurationSearchCategoryOrder,
                            _kSCRCConfigurationSmartRegexSubstitutions,
                            _kSCRCConfigurationUntouchableRegex,
                            _kSCRCConfigurationVOModifierCapsLock,
                            _kSCRCConfigurationVOModifierControlOption,
                            _kSCRCConfigurationVOModifierControlOptionOrCapsLock,
                            _kSCRCConfigurationVerbosity,
                            _kSCRCConfigurationVerbosityAvailable,
                            _kSCRCConfigurationVerbosityCustom,
                            _kSCRCConfigurationVerbosityHigh,
                            _kSCRCConfigurationVerbosityLevel,
                            _kSCRCConfigurationVerbosityLow,
                            _kSCRCConfigurationVerbosityMedium,
                            _kSCRCGestureFactoryFlickThreshold,
                            _kSCRCKeyboardKey, _kSCRCKeyboardKeyModern,
                            _kSCRCMathExpressionKeyBaseObject,
                            _kSCRCMathExpressionKeyChildren,
                            _kSCRCMathExpressionKeyCloseOperator,
                            _kSCRCMathExpressionKeyContent,
                            _kSCRCMathExpressionKeyDenominatorObject,
                            _kSCRCMathExpressionKeyFontStyle,
                            _kSCRCMathExpressionKeyLineThickness,
                            _kSCRCMathExpressionKeyNumeratorObject,
                            _kSCRCMathExpressionKeyOpenOperator,
                            _kSCRCMathExpressionKeyOperator,
                            _kSCRCMathExpressionKeyOverObject,
                            _kSCRCMathExpressionKeyPostscriptsArray,
                            _kSCRCMathExpressionKeyPrescriptsArray,
                            _kSCRCMathExpressionKeyRadicandObject,
                            _kSCRCMathExpressionKeyRootIndexObject,
                            _kSCRCMathExpressionKeySubscriptObject,
                            _kSCRCMathExpressionKeySuperscriptObject,
                            _kSCRCMathExpressionKeyType,
                            _kSCRCMathExpressionKeyUnderObject,
                            _kSCRCMathExpressionKeyUnichar,
                            _kSCRCMathExpressionTermKeyPrefix,
                            _kSCRCMathFontStyleBold, _kSCRCMathFontStyleItalic,
                            _kSCRCMathStringAttributeIsNonTechnicalText,
                            _kSCRCMathStringAttributeSpeakLiteralCharacters,
                            _kSCRCMathStringAttributeSpeakWithPitchInflection,
                            _kSCRCMathStringAttributeTreePosition,
                            _kSCRCMathTypeFenced, _kSCRCMathTypeFraction,
                            _kSCRCMathTypeIdentifier, _kSCRCMathTypeLongDivision,
                            _kSCRCMathTypeMultiScripts, _kSCRCMathTypeNumber,
                            _kSCRCMathTypeOperator, _kSCRCMathTypeRootOperation,
                            _kSCRCMathTypeRow, _kSCRCMathTypeSpace,
                            _kSCRCMathTypeSubSuperscript, _kSCRCMathTypeTable,
                            _kSCRCMathTypeTableCell, _kSCRCMathTypeTableRow,
                            _kSCRCMathTypeText, _kSCRCMathTypeUnderOver,
                            _kSCRCThreadNoWait, _kSCRCThreadWaitForever,
                            _kSCRCThreadWaitLong, _kSCRCThreadWaitMedium,
                            _kSCRCThreadWaitShort,
                            _kSCRCUserDefaultsCacheElementDictionaryTemporary,
                            _kSCRCUserDefaultsCachePortablePreferencesDictionary,
                            _kSCRCUserDefaultsCacheScreenCurtainState ]
    objc-classes:         [ _SCRCArgumentHolder, _SCRCArgumentHolderPrivate,
                            _SCRCArgumentParser, _SCRCArgumentSubcommand,
                            _SCRCColorUtilities, _SCRCComposedCharEnumerator,
                            _SCRCComposedCharacter, _SCRCGestureEvent,
                            _SCRCGestureFactory, _SCRCGestureFinger,
                            _SCRCGestureStylus, _SCRCIndexMap,
                            _SCRCMathArrayExpression, _SCRCMathExpression,
                            _SCRCMathFencedExpression,
                            _SCRCMathFractionExpression,
                            _SCRCMathIdentifierExpression,
                            _SCRCMathLongDivisionExpression,
                            _SCRCMathMultiscriptsExpression,
                            _SCRCMathNumberExpression,
                            _SCRCMathOperatorExpression,
                            _SCRCMathRadicalExpression, _SCRCMathRowExpression,
                            _SCRCMathSimpleExpression, _SCRCMathSpaceExpression,
                            _SCRCMathSubSuperscriptExpression,
                            _SCRCMathTableCellExpression,
                            _SCRCMathTableExpression,
                            _SCRCMathTableRowExpression, _SCRCMathTextExpression,
                            _SCRCMathUnderOverExpression, _SCRCPhotoEvaluator,
                            _SCRCPhotoEvaluatorBlur, _SCRCPhotoEvaluatorColor,
                            _SCRCPhotoEvaluatorLuminance,
                            _SCRCPhotoEvaluatorMethod, _SCRCPhotoEvaluatorResult,
                            _SCRCPhotoEvaluatorResultBlur,
                            _SCRCPhotoEvaluatorResultColor,
                            _SCRCPhotoEvaluatorResultLuminance,
                            _SCRCPhotoEvaluatorResults,
                            _SCRCPunctuationVerboseness, _SCRCRawImage,
                            _SCRCRegularExpression, _SCRCStackQueue,
                            _SCRCTargetSelector, _SCRCTargetSelectorTimer,
                            _SCRCThread, _SCRCThreadKey,
                            _SCRCThreadedWeakLinkedObject, _SCRCUserDefaultsBase,
                            _SCRCWeakReferenceContainer, _SCRCWebDateTimeParser,
                            __SCRCStackNode, __SCRCStackQueueEnumerator,
                            __SCRCThreadTask ]
    objc-ivars:           [ _SCRCArgumentHolder._private,
                            _SCRCArgumentHolderPrivate.action,
                            _SCRCArgumentHolderPrivate.argument,
                            _SCRCArgumentHolderPrivate.argumentDescription,
                            _SCRCArgumentHolderPrivate.isRequired,
                            _SCRCArgumentHolderPrivate.option,
                            _SCRCArgumentHolderPrivate.target,
                            _SCRCArgumentParser._appName,
                            _SCRCArgumentParser._argc,
                            _SCRCArgumentParser._argumentArray,
                            _SCRCArgumentParser._argv,
                            _SCRCArgumentParser._isLaunchedAtLogin,
                            _SCRCArgumentParser._subcommand,
                            _SCRCArgumentParser._subcommandArray,
                            _SCRCArgumentSubcommand._optionArray,
                            _SCRCArgumentSubcommand._subcommandName,
                            _SCRCComposedCharEnumerator._done,
                            _SCRCComposedCharEnumerator._indexOfCurrentComposedCharacter,
                            _SCRCComposedCharEnumerator._string,
                            _SCRCComposedCharacter._normalFormDRepresentation,
                            _SCRCComposedCharacter._normalFormDRepresentationLength,
                            _SCRCComposedCharacter._normalFormKCRepresentation,
                            _SCRCComposedCharacter._normalFormKCRepresentationLength,
                            _SCRCComposedCharacter._originalCombinedCharacter,
                            _SCRCComposedCharacter._originalCombinedCharacterLength,
                            _SCRCComposedCharacter._originalRepresentation,
                            _SCRCComposedCharacter._originalRepresentationLength,
                            _SCRCGestureEvent._averageLocation,
                            _SCRCGestureEvent._deviceIdentifier,
                            _SCRCGestureEvent._finger,
                            _SCRCGestureEvent._fingerCount,
                            _SCRCGestureEvent._time,
                            _SCRCGestureFactory._absoluteFingerCount,
                            _SCRCGestureFactory._axisFlipper,
                            _SCRCGestureFactory._canSplitTapDelegate,
                            _SCRCGestureFactory._didBeginSplitGestureDelegate,
                            _SCRCGestureFactory._direction,
                            _SCRCGestureFactory._directionalSlope,
                            _SCRCGestureFactory._directions,
                            _SCRCGestureFactory._distance,
                            _SCRCGestureFactory._echoWaitTime,
                            _SCRCGestureFactory._finger,
                            _SCRCGestureFactory._fingerCount,
                            _SCRCGestureFactory._flickVelocityThreshold,
                            _SCRCGestureFactory._gutterFrame,
                            _SCRCGestureFactory._gutterUpDelegate,
                            _SCRCGestureFactory._gutterUpTimer,
                            _SCRCGestureFactory._inTapSpeedRegionForDownEvent,
                            _SCRCGestureFactory._lastDegrees,
                            _SCRCGestureFactory._lastDownTime,
                            _SCRCGestureFactory._lastFingerCount,
                            _SCRCGestureFactory._lastGutterDownTime,
                            _SCRCGestureFactory._lastTime,
                            _SCRCGestureFactory._mainFrame,
                            _SCRCGestureFactory._maxDimension,
                            _SCRCGestureFactory._orientation,
                            _SCRCGestureFactory._potentialTrackingStartTimestamp,
                            _SCRCGestureFactory._requireUp,
                            _SCRCGestureFactory._scaledTrackingDistance,
                            _SCRCGestureFactory._setTrackingTimer,
                            _SCRCGestureFactory._split,
                            _SCRCGestureFactory._splitFactory,
                            _SCRCGestureFactory._splitTapDelegate,
                            _SCRCGestureFactory._stallDistance,
                            _SCRCGestureFactory._startDegrees,
                            _SCRCGestureFactory._startDistance,
                            _SCRCGestureFactory._state, _SCRCGestureFactory._tap,
                            _SCRCGestureFactory._tapCount,
                            _SCRCGestureFactory._tapDelegate,
                            _SCRCGestureFactory._tapFrame,
                            _SCRCGestureFactory._tapMultiFrame,
                            _SCRCGestureFactory._tapSpeedFingerCount,
                            _SCRCGestureFactory._tapSpeedRegion,
                            _SCRCGestureFactory._tapTimer,
                            _SCRCGestureFactory._tapVelocityThreshold,
                            _SCRCGestureFactory._tapVelocityThresholdForRegion,
                            _SCRCGestureFactory._thumbRegion,
                            _SCRCGestureFactory._thumbRejectionEnabled,
                            _SCRCGestureFactory._trackDelegate,
                            _SCRCGestureFactory._trackingTimer,
                            _SCRCGestureFinger._identifier,
                            _SCRCGestureFinger._location,
                            _SCRCGestureFinger._pressure,
                            _SCRCGestureStylus._altitude,
                            _SCRCGestureStylus._azimuth, _SCRCIndexMap._map,
                            _SCRCMathArrayExpression._children,
                            _SCRCMathExpression._cachedMaximumDepth,
                            _SCRCMathExpression._parent,
                            _SCRCMathFencedExpression._closeString,
                            _SCRCMathFencedExpression._openString,
                            _SCRCMathFractionExpression._denominator,
                            _SCRCMathFractionExpression._lineThickness,
                            _SCRCMathFractionExpression._numerator,
                            _SCRCMathFractionExpression._operator,
                            _SCRCMathIdentifierExpression._fontStyle,
                            _SCRCMathLongDivisionExpression._divisor,
                            _SCRCMathMultiscriptsExpression._base,
                            _SCRCMathMultiscriptsExpression._postScripts,
                            _SCRCMathMultiscriptsExpression._preScripts,
                            _SCRCMathOperatorExpression._operatorChar,
                            _SCRCMathRadicalExpression._radicand,
                            _SCRCMathRadicalExpression._rootIndex,
                            _SCRCMathSimpleExpression._content,
                            _SCRCMathSubSuperscriptExpression._base,
                            _SCRCMathSubSuperscriptExpression._subscript,
                            _SCRCMathSubSuperscriptExpression._superscript,
                            _SCRCMathTableCellExpression._columnIndex,
                            _SCRCMathTableCellExpression._didGetTablePosition,
                            _SCRCMathTableCellExpression._rowIndex,
                            _SCRCMathTableCellExpression._tableColumnCount,
                            _SCRCMathTableCellExpression._tableRowCount,
                            _SCRCMathUnderOverExpression._base,
                            _SCRCMathUnderOverExpression._over,
                            _SCRCMathUnderOverExpression._under,
                            _SCRCPhotoEvaluatorResultBlur._blurLevel,
                            _SCRCPhotoEvaluatorResultColor._blueLevel,
                            _SCRCPhotoEvaluatorResultColor._greenLevel,
                            _SCRCPhotoEvaluatorResultColor._redLevel,
                            _SCRCPhotoEvaluatorResultLuminance._averageLevel,
                            _SCRCPhotoEvaluatorResultLuminance._brightnessLevel,
                            _SCRCPhotoEvaluatorResultLuminance._darknessLevel,
                            _SCRCPhotoEvaluatorResults._blurResult,
                            _SCRCPhotoEvaluatorResults._colorResult,
                            _SCRCPhotoEvaluatorResults._luminanceResult,
                            _SCRCRawImage._bytesPerPixel, _SCRCRawImage._data,
                            _SCRCRawImage._height, _SCRCRawImage._imageRef,
                            _SCRCRawImage._width, _SCRCStackQueue._count,
                            _SCRCStackQueue._firstNode,
                            _SCRCStackQueue._lastNode,
                            _SCRCTargetSelector._selector,
                            _SCRCTargetSelector._target,
                            _SCRCTargetSelectorTimer._block,
                            _SCRCTargetSelectorTimer._createdTimer,
                            _SCRCTargetSelectorTimer._isCanceled,
                            _SCRCTargetSelectorTimer._isPending,
                            _SCRCTargetSelectorTimer._key,
                            _SCRCTargetSelectorTimer._lock,
                            _SCRCTargetSelectorTimer._object,
                            _SCRCTargetSelectorTimer._timer, _SCRCThread.__key,
                            _SCRCThread._isInvalid, _SCRCThread._isRegistered,
                            _SCRCThread._isTimerSet,
                            _SCRCThread._isWaitingForStoppingThread,
                            _SCRCThread._lastStartTime, _SCRCThread._queue,
                            _SCRCThread._queueLock, _SCRCThread._runLoop,
                            _SCRCThread._shouldStop, _SCRCThread._source,
                            _SCRCThread._waitingQueue,
                            _SCRCThreadKey._threadDescription,
                            _SCRCThreadKey._threadID,
                            _SCRCThreadedWeakLinkedObject._calledDealloc,
                            _SCRCThreadedWeakLinkedObject._referenceCount,
                            _SCRCThreadedWeakLinkedObject._releaseLock,
                            _SCRCWeakReferenceContainer._weakReference,
                            _SCRCWebDateTimeParser._dateFormats,
                            _SCRCWebDateTimeParser._expressions,
                            __SCRCStackNode._next, __SCRCStackNode._object,
                            __SCRCStackNode._prev,
                            __SCRCStackQueueEnumerator._currentListMemeber,
                            __SCRCThreadTask._mask,
                            __SCRCThreadTask._objectArray,
                            __SCRCThreadTask._selector, __SCRCThreadTask._target,
                            __SCRCThreadTask._waitLock ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFArrayAppendValue,
                            _CFArrayContainsValue, _CFArrayCreateMutable,
                            _CFArrayGetCount, _CFArrayGetFirstIndexOfValue,
                            _CFArrayGetValueAtIndex, _CFArrayRemoveValueAtIndex,
                            _CFBooleanGetTypeID, _CFBooleanGetValue,
                            _CFDictionaryCreateMutable,
                            _CFDictionaryCreateMutableCopy,
                            _CFDictionaryGetCount, _CFDictionaryGetKeysAndValues,
                            _CFDictionaryGetValue, _CFDictionaryRemoveAllValues,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFGetTypeID, _CFLocaleGetSystem, _CFNumberGetTypeID,
                            _CFRelease, _CFRetain, _CFRunLoopAddSource,
                            _CFRunLoopAddTimer, _CFRunLoopGetCurrent,
                            _CFRunLoopGetNextTimerFireDate,
                            _CFRunLoopRunSpecific, _CFRunLoopSourceCreate,
                            _CFRunLoopSourceSignal, _CFRunLoopStop,
                            _CFRunLoopTimerCreate, _CFRunLoopTimerInvalidate,
                            _CFRunLoopTimerSetNextFireDate, _CFRunLoopWakeUp,
                            _CFStringAppend, _CFStringAppendFormat,
                            _CFStringCompare, _CFStringCompareWithOptions,
                            _CFStringCreateMutable, _CFStringCreateMutableCopy,
                            _CFStringCreateWithBytes, _CFStringCreateWithCString,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithSubstring,
                            _CFStringFindWithOptions, _CFStringGetBytes,
                            _CFStringGetCharacterAtIndex, _CFStringGetCharacters,
                            _CFStringGetLength,
                            _CFStringGetRangeOfComposedCharactersAtIndex,
                            _CFStringGetTypeID, _CFStringLowercase,
                            _CFStringNormalize, _CFStringTrimWhitespace,
                            _CGBitmapContextCreate, _CGColorSpaceCreateDeviceRGB,
                            _CGColorSpaceRelease, _CGContextDrawImage,
                            _CGContextRelease, _CGImageGetHeight, _CGImageGetWidth,
                            _CGPointZero, _CGRectContainsPoint, _CGRectEqualToRect,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectInset,
                            _CGRectIntersectsRect, _CGRectIsEmpty,
                            _CGRectIsInfinite, _CGRectIsNull, _CGRectUnion,
                            _CGRectZero, _NSCalendarIdentifierGregorian,
                            _NSClassFromString, _NSLocaleLanguageCode, _NSLog,
                            _NSPopAutoreleasePool, _NSPushAutoreleasePool,
                            _NSRequestConcreteImplementation,
                            _NSSelectorFromString, _NSStringFromClass,
                            _NSStringFromRect, _NSStringFromSelector,
                            _NSTemporaryDirectory, _OBJC_EHTYPE_$_NSException,
                            _SCDynamicStoreCreate,
                            _SCDynamicStoreCreateRunLoopSource,
                            _SCDynamicStoreSetNotificationKeys, _SCError,
                            _SCErrorString, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___chkstk_darwin,
                            ___exp10, ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, ___stdoutp,
                            ___strlcpy_chk, __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_impl, _atan, _bzero, _calloc,
                            _class_getName, _close, _dispatch_async, _dispatch_once,
                            _dlopen, _dlsym, _exit, _fclose, _fopen, _fprintf, _fputc, _free,
                            _fwrite, _getopt, _getpid, _hypot, _kCFAllocatorDefault,
                            _kCFRunLoopCommonModes, _kCFRunLoopDefaultMode,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _mach_msg,
                            _mach_msg_destroy, _malloc, _memcpy, _mkstemp, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue, _optarg,
                            _optind, _optopt, _os_log_create, _os_log_type_enabled,
                            _pthread_getschedparam, _pthread_self,
                            _pthread_setschedparam, _rand, _sel_getName, _srand,
                            _strlen, _strncpy, _strrchr, _syslog, _u_charName, _u_strlen,
                            _u_uastrcpy, _ubrk_close, _ubrk_first, _ubrk_last,
                            _ubrk_next, _ubrk_open, _ubrk_previous, _uregex_end,
                            _uregex_find, _uregex_open, _uregex_setText,
                            _uregex_start, _uregex_useAnchoringBounds, _usleep,
                            _vproc_swap_integer ]
    objc-classes:         [ _NSArray, _NSAttributedString, _NSBundle, _NSCalendar,
                            _NSCharacterSet, _NSConditionLock, _NSData, _NSDate,
                            _NSDateComponents, _NSDateComponentsFormatter,
                            _NSDateFormatter, _NSDictionary, _NSEnumerator,
                            _NSException, _NSFileHandle, _NSFileManager,
                            _NSIndexPath, _NSIndexSet, _NSLocale, _NSLock,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableCharacterSet, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSMutableSet, _NSMutableString,
                            _NSNull, _NSNumber, _NSNumberFormatter, _NSObject,
                            _NSRegularExpression, _NSScanner, _NSSet, _NSString,
                            _NSThread, _NSTimeZone, _NSURL, _NSValue ]
...
