--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CameraOverlayServices.framework/CameraOverlayServices
current-version:       4026.62.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CAMIsCameraButtonAvailable,
                            _CAMIsCameraButtonEnabled,
                            _CAMIsCameraButtonPOREventRoutingEnabled,
                            _CAMIsCameraOverlayAvailable,
                            _CAMIsCameraOverlayEnabled,
                            _CAMIsRemoteCameraOverlayEnabled,
                            _CAMOverlayErrorDomain,
                            _CAMOverlayServiceSliderLensSelectorFrontFacingValue,
                            _CAMStringForOverlayServiceConnectionStatus ]
    objc-classes:         [ CAMAbstractOverlayServiceControl,
                            CAMOverlayBooleanRange,
                            CAMOverlayContinuousFloatRange,
                            CAMOverlayDiscreteFloatRange, CAMOverlayIndexedRange,
                            CAMOverlayService, CAMOverlayServiceConnection,
                            CAMOverlayServiceControl,
                            CAMOverlayServiceControlUpdate,
                            CAMOverlayServicePicker, CAMOverlayServiceSlider,
                            CAMOverlayServiceSpecification,
                            CAMOverlayServiceToggle, CAMOverlayTitleRange ]
    objc-ivars:           [ CAMAbstractOverlayServiceControl._controlType,
                            CAMAbstractOverlayServiceControl._enabled,
                            CAMAbstractOverlayServiceControl._identifier,
                            CAMAbstractOverlayServiceControl._imageName,
                            CAMAbstractOverlayServiceControl._persistentlyVisible,
                            CAMAbstractOverlayServiceControl._title,
                            CAMOverlayContinuousFloatRange._maximum,
                            CAMOverlayContinuousFloatRange._minimum,
                            CAMOverlayDiscreteFloatRange.__explicitStorage,
                            CAMOverlayDiscreteFloatRange.__implicitStep,
                            CAMOverlayDiscreteFloatRange._count,
                            CAMOverlayDiscreteFloatRange._maximum,
                            CAMOverlayDiscreteFloatRange._minimum,
                            CAMOverlayIndexedRange.__titles,
                            CAMOverlayIndexedRange._count,
                            CAMOverlayService.__activeConnection,
                            CAMOverlayServiceConnection.__connectionQueue,
                            CAMOverlayServiceConnection.__lastKnownFocusLocked,
                            CAMOverlayServiceConnection.__lastKnownOverlayInterfaceReduced,
                            CAMOverlayServiceConnection.__lastKnownOverlayVisibility,
                            CAMOverlayServiceConnection.__serverConnection,
                            CAMOverlayServiceConnection.__serverProxy,
                            CAMOverlayServiceConnection._client,
                            CAMOverlayServiceConnection._clientQueue,
                            CAMOverlayServiceConnection._status,
                            CAMOverlayServiceControl._captureDeviceProperty,
                            CAMOverlayServiceControl._captureDeviceUniqueID,
                            CAMOverlayServiceControl._primaryValues,
                            CAMOverlayServiceControl._rangeScale,
                            CAMOverlayServiceControl._valueFormat,
                            CAMOverlayServiceControl._valueRange,
                            CAMOverlayServiceControlUpdate._booleanValue,
                            CAMOverlayServiceControlUpdate._controlIdentifier,
                            CAMOverlayServiceControlUpdate._enabled,
                            CAMOverlayServiceControlUpdate._floatValue,
                            CAMOverlayServiceControlUpdate._indexValue,
                            CAMOverlayServiceControlUpdate._recording,
                            CAMOverlayServiceControlUpdate._styleDictionary,
                            CAMOverlayServiceControlUpdate._valueType,
                            CAMOverlayServicePicker._captureSessionUniqueID,
                            CAMOverlayServicePicker._pickerType,
                            CAMOverlayServicePicker._valueTitles,
                            CAMOverlayServiceSlider._captureDeviceUniqueID,
                            CAMOverlayServiceSlider._captureSessionUniqueID,
                            CAMOverlayServiceSlider._displayValueRange,
                            CAMOverlayServiceSlider._displayValues,
                            CAMOverlayServiceSlider._displayValuesByValue,
                            CAMOverlayServiceSlider._primaryValues,
                            CAMOverlayServiceSlider._rangeScale,
                            CAMOverlayServiceSlider._sliderType,
                            CAMOverlayServiceSlider._valueFormat,
                            CAMOverlayServiceSlider._valueRange,
                            CAMOverlayServiceSlider._values,
                            CAMOverlayServiceToggle._offImageName,
                            CAMOverlayServiceToggle._offTitle,
                            CAMOverlayServiceToggle._onImageName,
                            CAMOverlayServiceToggle._onTitle,
                            CAMOverlayServiceToggle._toggleType,
                            CAMOverlayTitleRange.__titles ]
...
