---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NetAppsUtilitiesUI.framework/NetAppsUtilitiesUI
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NACGFloatByLinearlyInterpolatingFloats,
                            _NACGFloatCeilForScale, _NACGFloatEpsilon,
                            _NACGFloatEqualToFloat, _NACGFloatGreaterThanFloat,
                            _NACGFloatGreaterThanOrEqualToFloat, _NACGFloatIsOne,
                            _NACGFloatIsZero, _NACGFloatLessThanFloat,
                            _NACGFloatLessThanOrEqualToFloat,
                            _NACGFloatPowerOf2Ceil, _NADegreesToRadians,
                            _NARadiansFromCGAffineTransform, _NARadiansToDegrees,
                            _NARectUnit, _NARectWithCGSize, _NAStringFromCGPoint,
                            _NAStringFromCGRect, _NAStringFromCGSize,
                            _NAUICurrentContentSizeCategoryIsLargerThanOrEqualToCategory,
                            _NAUIEnumerateContentSizeCategoriesInIncreasingOrder,
                            _NAUILayoutMetricsForUIEdgeInsetsNamed,
                            _NAUILayoutSizeNoDimension,
                            _NAUIShortDescriptionFromUIContentSizeCategory,
                            _NSStringFromUIInterfaceOrientation,
                            _NSStringFromUIInterfaceOrientationMask,
                            _NetAppsUtilitiesUIVersionNumber,
                            _NetAppsUtilitiesUIVersionString ]
    objc-classes:         [ _NAUIContentSizeLayoutConstraint,
                            _NAUIDeviceUtilities, _NAUILayoutConstraintSet,
                            _NAUITextStyleDescriptor, _NAUIUsageStatistics,
                            _NAUIWeakRef ]
...
