---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PreferenceBundles/MobileCalSettings.bundle/MobileCalSettings
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSDefaultAlarmsSourcesKey,
                            _CSDelegateClassInstanceKey, _CSGrantedDelegateKey,
                            _CSLogInitialize, _CSParentControllerKey,
                            _CSPresentedFromDisambiguationControllerKey,
                            _CSSourceKey, _MobileCalIdentifier, _TimeZoneKey,
                            _TimeZoneSupportKey, _kCSLogHandle, _settingsSubsystem ]
    objc-classes:         [ _CSAccountController, _CSAccountSearchController,
                            _CSAccountsSupportingDelegationController,
                            _CSDefaultAlarmsController, _CSDefaultCalendarPane,
                            _CSDelegateConstants, _CSDelegateDetailsController,
                            _CSDelegationUtilities,
                            _CSGrantedDelegateDetailsController,
                            _CSSubtitleDisclosureTableCell,
                            _CSTimeZoneController,
                            _CSTitleSpinnerTableCellTableViewCell,
                            _CalendarSettingsPlugin, _ListTableView ]
    objc-ivars:           [ _CSDefaultAlarmsController._defaultAllDayAlarmOffset,
                            _CSDefaultAlarmsController._defaultTimedAlarmOffset,
                            _CSDefaultCalendarPane._chooser,
                            _CSDefaultCalendarPane._dontSetDefaultCalendar,
                            _CSDefaultCalendarPane._store,
                            _CSTimeZoneController._calendarTimeZoneSpecifier,
                            _CSTimeZoneController._timeZoneSupportEnabled,
                            _CSTimeZoneController._timeZoneSupportSpecifier,
                            _CalendarSettingsPlugin._accountStore,
                            _CalendarSettingsPlugin._birthdayCalendarSpecifier,
                            _CalendarSettingsPlugin._defaultAlarmsSpecifier,
                            _CalendarSettingsPlugin._defaultCalendarSpecifier,
                            _CalendarSettingsPlugin._delegationSpecifierShowing,
                            _CalendarSettingsPlugin._eventStore,
                            _CalendarSettingsPlugin._identityListSpecifier,
                            _CalendarSettingsPlugin._numTotalCalendars,
                            _CalendarSettingsPlugin._overlayCalendarSpecifier,
                            _CalendarSettingsPlugin._showAccountsSupportingDelegationSpecifier,
                            _CalendarSettingsPlugin._showInviteeDeclinesSpecifier,
                            _CalendarSettingsPlugin._showSingleAccountSupportingDelegationSpecifier,
                            _CalendarSettingsPlugin._showWeekNumbersSpecifier,
                            _CalendarSettingsPlugin._suggestedLocationsSpecifier,
                            _CalendarSettingsPlugin._syncDaysSpecifier,
                            _CalendarSettingsPlugin._timeZoneSupportSpecifier,
                            _CalendarSettingsPlugin._weekViewStartsOnTodaySpecifier ]
...
