--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MediaGroupsDaemon.framework/MediaGroupsDaemon
current-version:       1
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ MGDaemon, MGGroupsActivity, MGGroupsMediator,
                            MGGroupsQueryAgent, MGGroupsQueryOperation,
                            MGOutstandingQuery, MGRemoteQueryClient,
                            MGRemoteQueryClientBrowser,
                            MGRemoteQueryClientHandlerPing,
                            MGRemoteQueryClientHandlerQuery,
                            MGRemoteQueryClientManager,
                            MGRemoteQueryClientManagerForwarder,
                            MGRemoteQueryClientTarget,
                            MGRemoteQueryClientWatchdog, MGRemoteQueryReply,
                            MGRemoteQueryServer, MGRemoteQueryServerClient,
                            MGRemoteQueryServerHandlerPing,
                            MGRemoteQueryServerHandlerQuery,
                            MGRemoteQueryServerManager,
                            MGRemoteQueryServerTransaction, MGServiceClient,
                            MGServiceClientSet, MGServiceListenerProvider ]
    objc-ivars:           [ MGDaemon._clients, MGDaemon._dispatchQueue,
                            MGDaemon._groupsMediator, MGDaemon._internalQueries,
                            MGDaemon._listener, MGDaemon._listenerProvider,
                            MGDaemon._queryAgent, MGDaemon._remoteQueryClient,
                            MGDaemon._remoteQueryServer,
                            MGDaemon._serviceForIngestion,
                            MGDaemon._topologyRequestHandler,
                            MGGroupsActivity._name, MGGroupsActivity._when,
                            MGGroupsMediator._activities,
                            MGGroupsMediator._groups,
                            MGGroupsMediator._identifier, MGGroupsMediator._lock,
                            MGGroupsMediator._pendingChanges,
                            MGGroupsMediator._queryAgent,
                            MGGroupsQueryAgent._containers,
                            MGGroupsQueryAgent._currentIdentifier,
                            MGGroupsQueryAgent._delegate,
                            MGGroupsQueryAgent._groups,
                            MGGroupsQueryAgent._groupsByMediator,
                            MGGroupsQueryAgent._lock,
                            MGGroupsQueryAgent._operations,
                            MGGroupsQueryAgent._queries,
                            MGGroupsQueryAgent._queue,
                            MGGroupsQueryAgent._variables,
                            MGOutstandingQuery._identifier,
                            MGOutstandingQuery._predicate,
                            MGOutstandingQuery._requiresTopology,
                            MGRemoteQueryClient._delegate,
                            MGRemoteQueryClient._dispatchQueue,
                            MGRemoteQueryClient._error,
                            MGRemoteQueryClient._expectedPayloadSize,
                            MGRemoteQueryClient._handler,
                            MGRemoteQueryClient._invalidated,
                            MGRemoteQueryClient._payload,
                            MGRemoteQueryClient._processedResult,
                            MGRemoteQueryClient._protocolVersion,
                            MGRemoteQueryClient._response,
                            MGRemoteQueryClient._target,
                            MGRemoteQueryClient._task,
                            MGRemoteQueryClientBrowser._browser,
                            MGRemoteQueryClientBrowser._delegate,
                            MGRemoteQueryClientBrowser._dispatchQueue,
                            MGRemoteQueryClientBrowser._error,
                            MGRemoteQueryClientBrowser._invalidated,
                            MGRemoteQueryClientBrowser._knownTargets,
                            MGRemoteQueryClientBrowser._updatedTargets,
                            MGRemoteQueryClientHandlerQuery._groupsMediator,
                            MGRemoteQueryClientHandlerQuery._query,
                            MGRemoteQueryClientHandlerQuery._seenInitialResponse,
                            MGRemoteQueryClientManager._browser,
                            MGRemoteQueryClientManager._clients,
                            MGRemoteQueryClientManager._dispatchQueue,
                            MGRemoteQueryClientManager._forwarder,
                            MGRemoteQueryClientManager._homeHashes,
                            MGRemoteQueryClientManager._invalidated,
                            MGRemoteQueryClientManager._queries,
                            MGRemoteQueryClientManager._query,
                            MGRemoteQueryClientManager._queryAgent,
                            MGRemoteQueryClientManager._queryRunner,
                            MGRemoteQueryClientManager._session,
                            MGRemoteQueryClientManager._targets,
                            MGRemoteQueryClientManager._watchdogs,
                            MGRemoteQueryClientManagerForwarder._manager,
                            MGRemoteQueryClientTarget._endpoint,
                            MGRemoteQueryClientTarget._homeHash,
                            MGRemoteQueryClientTarget._protocolVersion,
                            MGRemoteQueryClientWatchdog._delegate,
                            MGRemoteQueryClientWatchdog._dispatchQueue,
                            MGRemoteQueryClientWatchdog._ping,
                            MGRemoteQueryClientWatchdog._pingLock,
                            MGRemoteQueryClientWatchdog._session,
                            MGRemoteQueryClientWatchdog._target,
                            MGRemoteQueryClientWatchdog._timer,
                            MGRemoteQueryReply._error,
                            MGRemoteQueryReply._groups,
                            MGRemoteQueryServer._clients,
                            MGRemoteQueryServer._delegate,
                            MGRemoteQueryServer._dispatchQueue,
                            MGRemoteQueryServer._error,
                            MGRemoteQueryServer._homeHash,
                            MGRemoteQueryServer._invalidated,
                            MGRemoteQueryServer._listener,
                            MGRemoteQueryServerClient._delegate,
                            MGRemoteQueryServerClient._dispatchQueue,
                            MGRemoteQueryServerClient._invalidated,
                            MGRemoteQueryServerClient._peer,
                            MGRemoteQueryServerClient._timeout,
                            MGRemoteQueryServerClient._timeoutTimer,
                            MGRemoteQueryServerClient._transactions,
                            MGRemoteQueryServerClient._transactionsLock,
                            MGRemoteQueryServerHandlerPing._replied,
                            MGRemoteQueryServerHandlerPing._request,
                            MGRemoteQueryServerHandlerPing._responsePayload,
                            MGRemoteQueryServerHandlerQuery._lock,
                            MGRemoteQueryServerHandlerQuery._payloadProvider,
                            MGRemoteQueryServerHandlerQuery._pendingUpdate,
                            MGRemoteQueryServerHandlerQuery._query,
                            MGRemoteQueryServerHandlerQuery._queryError,
                            MGRemoteQueryServerHandlerQuery._queryGroups,
                            MGRemoteQueryServerHandlerQuery._request,
                            MGRemoteQueryServerHandlerQuery._requestPredicate,
                            MGRemoteQueryServerHandlerQuery._responseBoundary,
                            MGRemoteQueryServerManager._airplayDefaults,
                            MGRemoteQueryServerManager._dispatchQueue,
                            MGRemoteQueryServerManager._haveGroupsToAdvertise,
                            MGRemoteQueryServerManager._havePermissiveACL,
                            MGRemoteQueryServerManager._homeHash,
                            MGRemoteQueryServerManager._query,
                            MGRemoteQueryServerManager._queryRunner,
                            MGRemoteQueryServerManager._relaunchCount,
                            MGRemoteQueryServerManager._server,
                            MGRemoteQueryServerTransaction._connection,
                            MGRemoteQueryServerTransaction._delegate,
                            MGRemoteQueryServerTransaction._dispatchQueue,
                            MGRemoteQueryServerTransaction._error,
                            MGRemoteQueryServerTransaction._handler,
                            MGRemoteQueryServerTransaction._request,
                            MGRemoteQueryServerTransaction._responseContext,
                            MGRemoteQueryServerTransaction._state,
                            MGRemoteQueryServerTransaction._transaction,
                            MGServiceClient._connection, MGServiceClient._lock,
                            MGServiceClient._queries,
                            MGServiceClient._transaction,
                            MGServiceClientSet._clients,
                            MGServiceClientSet._lock,
                            MGServiceListenerProvider._dispatchQueue,
                            MGServiceListenerProvider._entitlement,
                            MGServiceListenerProvider._serviceName ]
...
