--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PTClassIsPlistable, _PTDomainClientInterface,
                            _PTDomainIdentifierKey, _PTDomainMachService,
                            _PTDomainServerActiveTestRecipeChangedNotification,
                            _PTDomainServerDomainsChangedNotification,
                            _PTDomainServerInterface,
                            _PTDomainServerSettingsProxyDefinitionChangedNotification,
                            _PTDomainServerTestRecipesChangedNotification,
                            _PTDomainSettingsProxyDefinitionKey, _PTEqualFloats,
                            _PTLogObjectForTopic,
                            _PTObjectIsRecursivelyPlistable, _PTPlistableClasses,
                            _PTPrototypingEnumerateHardwareEventsWithBlock,
                            _PTPrototypingEventAvailable,
                            _PTPrototypingEventName,
                            _PTPrototypingEventShortName,
                            _PTPrototypingEventsDescription,
                            _PTPrototypingIsActiveDarwinNotification,
                            _PTRowActionClassIsWhitelistedForRemoteEditing,
                            _PTRowClassIsWhitelistedForRemoteEditing,
                            _PTSettingsIsAppleInternal, _PTTransactionBegin,
                            _PTTransactionEnd, _PTValidateArray,
                            _PTValidateDictionary, _PTValidateSet ]
    objc-classes:         [ _PTButtonRow, _PTChoiceRow, _PTDefaults, _PTDomain,
                            _PTDomainInfo, _PTDomainServer, _PTDoubleTestRecipe,
                            _PTDrillDownRow, _PTEditFloatRow, _PTEditStringRow,
                            _PTModule, _PTOutlet, _PTPointSettings, _PTProxySettings,
                            _PTProxySettingsDefinition,
                            _PTRestoreDefaultSettingsRowAction, _PTRow,
                            _PTRowAction, _PTSButtonRow, _PTSChoiceRow,
                            _PTSDrillDownRow, _PTSEditFloatRow, _PTSEditStringRow,
                            _PTSModule, _PTSRestoreDefaultSettingsRowAction,
                            _PTSRow, _PTSRowAction, _PTSSection, _PTSSliderRow,
                            _PTSSwitchRow, _PTSection, _PTSettings,
                            _PTSettingsClassStructure, _PTSingleTestRecipe,
                            _PTSizeSettings, _PTSliderRow, _PTSwitchRow,
                            _PTTestRecipe, _PTTestRecipeInfo, _PTToggleTestRecipe ]
    objc-ivars:           [ _PTButtonRow._outletKeyPath,
                            _PTChoiceRow._choiceIdentifier,
                            _PTChoiceRow._dataSource,
                            _PTChoiceRow._possibleShortTitles,
                            _PTChoiceRow._possibleTitles,
                            _PTChoiceRow._possibleValues,
                            _PTDomain._activeTestRecipe,
                            _PTDomain._archiveIsApplied,
                            _PTDomain._delayBeforeRegisteringAfterInterruption,
                            _PTDomain._domainID, _PTDomain._domainInfo,
                            _PTDomain._haveSentProxyDefinition,
                            _PTDomain._registrationCompleted,
                            _PTDomain._registrationRequested,
                            _PTDomain._rootSettings, _PTDomain._serverConnection,
                            _PTDomain._testRecipesByIdentifier,
                            _PTDomainInfo._domainGroupName,
                            _PTDomainInfo._domainName,
                            _PTDomainInfo._settingsClassName,
                            _PTDomainInfo._settingsFrameworkBundlePath,
                            _PTDomainInfo._uniqueIdentifier,
                            _PTDomainServer._clientsByDomainID,
                            _PTDomainServer._dirtyDomainIDs,
                            _PTDomainServer._domainInfoByID,
                            _PTDomainServer._loadedDomainIDs,
                            _PTDomainServer._localSettingsByClassName,
                            _PTDomainServer._persistScheduled,
                            _PTDomainServer._queue,
                            _PTDomainServer._settingsArchivesByDomainID,
                            _PTDomainServer._testRecipeInfoByID,
                            _PTDomainServer._unregisteredClients,
                            _PTDoubleTestRecipe._decreaseAction,
                            _PTDoubleTestRecipe._increaseAction,
                            _PTDrillDownRow._childKeyPath,
                            _PTDrillDownRow._childSettings,
                            _PTEditFloatRow._maxValue, _PTEditFloatRow._minValue,
                            _PTEditFloatRow._precision, _PTModule._allSections,
                            _PTModule._appearancePredicate,
                            _PTModule._childSettingsKeyPath,
                            _PTModule._componentObserver, _PTModule._components,
                            _PTModule._enabledSections, _PTModule._observers,
                            _PTModule._settings, _PTModule._title,
                            _PTOutlet._actionsByToken, _PTOutlet._nextToken,
                            _PTPointSettings._x, _PTPointSettings._y,
                            _PTProxySettings._definition,
                            _PTProxySettings._values,
                            _PTProxySettingsDefinition._childDefinitions,
                            _PTProxySettingsDefinition._defaultValueArchive,
                            _PTProxySettingsDefinition._module,
                            _PTProxySettingsDefinition._structure,
                            _PTRestoreDefaultSettingsRowAction._settingsKeyPath,
                            _PTRow._action, _PTRow._condition,
                            _PTRow._externalCondition, _PTRow._imageKeyPath,
                            _PTRow._isEncodable, _PTRow._observers,
                            _PTRow._section, _PTRow._settings, _PTRow._staticImage,
                            _PTRow._staticTitle, _PTRow._titleKeyPath,
                            _PTRow._unregisterBlock, _PTRow._valueFormatter,
                            _PTRow._valueGetter, _PTRow._valueKeyPath,
                            _PTRow._valueSetter, _PTRow._valueValidatator,
                            _PTRowAction._handler, _PTRowAction._isEncodable,
                            _PTSRowAction._deselectRowOnSuccess,
                            _PTSection._appearancePredicate,
                            _PTSection._childSettingsKeyPath,
                            _PTSection._componentObserver,
                            _PTSection._enabledRows, _PTSection._enabledSection,
                            _PTSection._footerTextGetter, _PTSection._rows,
                            _PTSection._settings, _PTSection._title,
                            _PTSection._unregisterBlock,
                            _PTSettings.__classStructure,
                            _PTSettings.__isObservingChildren,
                            _PTSettings.__isObservingProperties,
                            _PTSettings.__keyObservers,
                            _PTSettings.__keyPathObservers,
                            _PTSettings.__observationEnabled,
                            _PTSettings.__restoreDefaultsObserver,
                            _PTSettingsClassStructure._childKeys,
                            _PTSettingsClassStructure._classNames,
                            _PTSettingsClassStructure._classes,
                            _PTSettingsClassStructure._leafKeys,
                            _PTSettingsClassStructure._outletKeys,
                            _PTSettingsClassStructure._settingsClassName,
                            _PTSettingsClassStructure._settingsClassVersion,
                            _PTSettingsClassStructure._structNames,
                            _PTSingleTestRecipe._action, _PTSizeSettings._height,
                            _PTSizeSettings._width, _PTSliderRow._maxValue,
                            _PTSliderRow._minValue, _PTTestRecipe._cleanupBlock,
                            _PTTestRecipe._info,
                            _PTTestRecipe._invalidationHandler,
                            _PTTestRecipe._prepareBlock, _PTTestRecipe._title,
                            _PTTestRecipeInfo._domainIdentifier,
                            _PTTestRecipeInfo._events,
                            _PTTestRecipeInfo._recipeDescription,
                            _PTTestRecipeInfo._title,
                            _PTTestRecipeInfo._uniqueIdentifier,
                            _PTToggleTestRecipe._on,
                            _PTToggleTestRecipe._toggleAction ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BSEqualObjects, _BSEqualStrings,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _MGGetBoolAnswer, _NSClassFromString,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSHomeDirectory, _NSInternalInconsistencyException,
                            _NSInvalidUnarchiveOperationException,
                            _NSKeyValueChangeNewKey, _NSKeyValueChangeOldKey,
                            _NSRequestConcreteImplementation, _NSStringFromClass,
                            _OBJC_EHTYPE_$_NSException, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache, __os_log_impl,
                            _class_copyPropertyList, _dispatch_after,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _free, _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _property_getAttributes,
                            _property_getName, _protocol_copyPropertyList ]
    objc-classes:         [ _BSAbstractDefaultDomain, _BSHashBuilder, _NSArray,
                            _NSAssertionHandler, _NSBundle, _NSCharacterSet, _NSData,
                            _NSDate, _NSDictionary, _NSException, _NSFileManager,
                            _NSHashTable, _NSIndexPath, _NSIndexSet,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNumber, _NSObject, _NSPredicate,
                            _NSPropertyListSerialization, _NSScanner, _NSSet,
                            _NSString, _NSValue, _NSXPCConnection, _NSXPCInterface,
                            _NSXPCListener ]
...
