--- !tapi-tbd
tbd-version:           4
targets:               [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreMotionAlgorithms.framework/CoreMotionAlgorithms
current-version:       2946.0.38
compatibility-version: 1
exports:
  - targets:              [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    objc-classes:         [ CMAAltimeterData, CMADeviceMotion,
                            CMADeviceMotionVisionFusionPlayer, CMAPeerState,
                            CMAPencilFusion, CMAPencilFusionResult, CMAPosition,
                            CMAPrecisionFindingManager, CMARange,
                            CMAWatchOrientation ]
...
