// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.11 clang-1500.1.0.2.2)
// swift-module-flags: -target arm64e-apple-ios17.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -module-name SensorKit
// swift-module-flags-ignorable: -enable-bare-slash-regex -user-module-version 707.0.47
import Foundation
@_exported import SensorKit
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(iOS 17.0, *)
@available(watchOS, unavailable)
@available(visionOS, unavailable)
@available(macOS, unavailable)
@available(tvOS, unavailable)
extension SensorKit.SRWristTemperatureSession {
  public var temperatures: some Swift.Sequence<SensorKit.SRWristTemperature> {
    get
  }
}
