// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.6 clang-1600.0.30.1)
// swift-module-flags: -target arm64e-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -library-level api -target-min-inlining-version min -enable-bare-slash-regex -user-module-version 3208 -module-name _Intents_TipKit
import DeveloperToolsSupport
import Foundation
@_exported import Intents
import Swift
import TipKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
