---
archs:                 [ armv7, armv7s, arm64, i386, x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DataDetectorsNaturalLanguage.framework/DataDetectorsNaturalLanguage
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64, i386, x86_64 ]
    symbols:            [ _DataDetectorsNaturalLanguageVersionNumber, _DataDetectorsNaturalLanguageVersionString,
                          _IPDebuggingModeKey, _IPFeatureDataContextDateIsTimeOnlyAndReferrengingToSentDate,
                          _IPFeatureDataContextDateOnlyContainsTimeInformation, _IPFeatureDataContextDateTimeFromIpsosOverlay,
                          _IPFeatureDataContextDateTimeIsTenseDependent, _IPFeatureDataContextEventEndDate,
                          _IPFeatureDataContextEventEndDateTimeZone, _IPFeatureDataContextEventIsAllDay,
                          _IPFeatureDataContextEventIsDateRange, _IPFeatureDataContextEventPlacemark,
                          _IPFeatureDataContextEventPrefersAllDay, _IPFeatureDataContextEventStartDateTimeZone,
                          _IPFeatureDataContextExtractedFromSubject, _IPFeatureDataContextIsDateTimeComplement,
                          _IPFeatureDataContextTimeIsApproximate, _IPFeatureExtractorContextDataDetectorsFeatures,
                          _IPFeatureExtractorDetectedDateInSubjectFeatureData, _IPFeatureExtractorPreviousFeatureSentences,
                          _IPInitLogging, _IPMessageTypeEmail, _IPMessageTypeShortMessage, __IPLogHandle,
                          _humanReadableClusterType, _humanReadableFeatureType, _ipsos_allDayPreferredKey,
                          _ipsos_eventClassificationTypeKey, _ipsos_isDateTimeTenseDependentKey, _ipsos_isEndTimeApproximateKey,
                          _ipsos_isEventTimeOnlyAndReferrengingToSentDateKey, _ipsos_isTimeApproximateKey,
                          _ipsos_usesDefaultClassificationTypeStartTimeKey, _kScoreThresholdConfirmation,
                          _kScoreThresholdProposal, _kScoreThresholdProposalOrConfirmation, _kScoreThresholdRejection ]
    objc-classes:       [ _IPCircularBufferArray, _IPDataDetectorsFeatureExtractor, _IPEventClassificationType, _IPFeature,
                          _IPFeatureData, _IPFeatureExtractor, _IPFeatureManager, _IPFeatureScanner, _IPFeatureSentence,
                          _IPFeatureSentenceFragment, _IPMessage, _IPMessageUnit, _IPPerson, _IPQuoteParser, _IPRegexToolbox,
                          _IPSentenceFeatureExtractor, _IPTenseDetector, _IPTextMessageConversation ]
    objc-ivars:         [ _IPCircularBufferArray._backingStore, _IPCircularBufferArray._capacity,
                          _IPCircularBufferArray._currentIndex, _IPCircularBufferArray._lastObject,
                          _IPCircularBufferArray._mutationDetector, _IPEventClassificationType._allDayAllowed,
                          _IPEventClassificationType._children, _IPEventClassificationType._classificationDepth,
                          _IPEventClassificationType._defaultDuration, _IPEventClassificationType._defaultStartingTimeHour,
                          _IPEventClassificationType._defaultStartingTimeMinutes, _IPEventClassificationType._defaultTitle,
                          _IPEventClassificationType._events, _IPEventClassificationType._highPriority,
                          _IPEventClassificationType._identifier, _IPEventClassificationType._keywords,
                          _IPEventClassificationType._language, _IPEventClassificationType._lowPriority,
                          _IPEventClassificationType._minutesAfterDefaultStartingTime,
                          _IPEventClassificationType._minutesBeforeDefaultStartingTime, _IPEventClassificationType._parent,
                          _IPEventClassificationType._subjectKeywordsPattern,
                          _IPEventClassificationType._upperPriorityEventTypes, _IPEventClassificationType._useForTimeAdjustement,
                          _IPFeature._confidence, _IPFeature._matchRange, _IPFeature._textUnit, _IPFeature._weight,
                          _IPFeatureData._contextDictionary, _IPFeatureData._type, _IPFeatureData._value,
                          _IPFeatureExtractor._queue, _IPFeatureScanner._allMessageUnitsFeatures,
                          _IPFeatureScanner._dateInSubjectFeatureData, _IPFeatureScanner._detectedEvents,
                          _IPFeatureScanner._eventType, _IPFeatureScanner._extractedNotesStrings,
                          _IPFeatureScanner._filteredDetectedEvents, _IPFeatureScanner._hasCheckedEventType,
                          _IPFeatureScanner._messageUnits, _IPFeatureScanner._resultType, _IPFeatureScanner._stitchedEvents,
                          _IPFeatureScanner._subjectContainsDate, _IPFeatureScanner._subjectDataDetectorsFeatures,
                          _IPFeatureSentence._fragments, _IPFeatureSentence._hasCheckedEventVocabularyIgnoreDateKeyword,
                          _IPFeatureSentence._hasCheckedEventVocabularyKeyword, _IPFeatureSentence._languageID,
                          _IPFeatureSentence._responseKitSentence, _IPFeatureSentence._storedEventVocabularyIgnoreDateKeyword,
                          _IPFeatureSentence._storedEventVocabularyRejectionKeyword, _IPFeatureSentence._storedPolarity,
                          _IPFeatureSentenceFragment._clusterType, _IPFeatureSentenceFragment._probability_Confirmation,
                          _IPFeatureSentenceFragment._probability_None, _IPFeatureSentenceFragment._probability_Proposal,
                          _IPFeatureSentenceFragment._probability_Rejection, _IPFeatureSentenceFragment._range,
                          _IPMessage._dateSent, _IPMessage._htmlContent, _IPMessage._identifier, _IPMessage._keywordsDictionary,
                          _IPMessage._lowercaseSubject, _IPMessage._messageUnits, _IPMessage._recipients, _IPMessage._sender,
                          _IPMessage._subject, _IPMessage._threadIdentifier, _IPMessage._type, _IPMessageUnit._bestLanguage,
                          _IPMessageUnit._features, _IPMessageUnit._flatMessageThread, _IPMessageUnit._followups,
                          _IPMessageUnit._indexInOriginalMessage, _IPMessageUnit._lowercaseText, _IPMessageUnit._originalMessage,
                          _IPMessageUnit._previous, _IPMessageUnit._rejectionRanges, _IPMessageUnit._text, _IPPerson._ABUUID,
                          _IPPerson._fullName, _IPPerson._handle, _IPPerson._handleType, _IPTextMessageConversation._allMessages,
                          _IPTextMessageConversation._eventsByMessageIdentifierDictionary,
                          _IPTextMessageConversation._lastMessages,
                          _IPTextMessageConversation._messageByMessageIdentifierDictionary ]
...
