--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HLPLogForCategory, _HelpKitVersionNumber,
                            _HelpKitVersionString,
                            __allowedClassesForIndexArchive,
                            _gHLPHelpTopicViewSpacerWidth,
                            _kHLPHelpBookAssetHostOverride,
                            _kHLPHelpBookLocaleListName,
                            _kHLPHelpBookPreferredLanguageOverride,
                            _kHLPHelpTableOfContentCellPadding,
                            _kHLPHelpTableOfContentCellSectionImageSize,
                            _kHLPHelpTopicViewControllerLastTopicHistoryItem,
                            _kHLPHyphenationFactorAccessibility,
                            _kHLPHyphenationFactorDefault,
                            _kHLPReachabilityChangedNotification,
                            _kTPSReachabilityChangedNotification ]
    objc-classes:         [ _HLPCommonDefines, _HLPHelpBookController,
                            _HLPHelpItem, _HLPHelpLoadingView, _HLPHelpLocale,
                            _HLPHelpLocaleController,
                            _HLPHelpSearchIndexController, _HLPHelpSearchResult,
                            _HLPHelpSearchResultTableViewController,
                            _HLPHelpSectionItem, _HLPHelpTableOfContentCell,
                            _HLPHelpTableOfContentViewController,
                            _HLPHelpTopicHistoryItem, _HLPHelpTopicItem,
                            _HLPHelpTopicViewController, _HLPHelpUsageController,
                            _HLPHelpViewController, _HLPReachability,
                            _HLPReachabilityManager, _HLPRemoteDataController,
                            _TPSCommonDefines, _TPSDataCache,
                            _TPSDataCacheController, _TPSFileCacheController,
                            _TPSImageCacheController, _TPSJSONCacheController,
                            _TPSReachability, _TPSReachabilityManager,
                            _TPSStringCacheController, _TPSURLSessionHandler,
                            _TPSURLSessionItem, _TPSURLSessionManager,
                            _TPSURLSessionTask, _TPSVideoCacheController ]
    objc-ivars:           [ _HLPHelpBookController._bookId,
                            _HLPHelpBookController._contentFormatVersion,
                            _HLPHelpBookController._contentVersion,
                            _HLPHelpBookController._copyrightText,
                            _HLPHelpBookController._copyrightTopicIdentifier,
                            _HLPHelpBookController._fullBookView,
                            _HLPHelpBookController._hasSectionIcon,
                            _HLPHelpBookController._helpBookURL,
                            _HLPHelpBookController._helpItemMap,
                            _HLPHelpBookController._iconBasePath,
                            _HLPHelpBookController._imageCacheController,
                            _HLPHelpBookController._locale,
                            _HLPHelpBookController._remoteCSSearchIndex,
                            _HLPHelpBookController._remoteSearchPath,
                            _HLPHelpBookController._rootSectionItem,
                            _HLPHelpBookController._serverType,
                            _HLPHelpBookController._topicPathFormat,
                            _HLPHelpBookController._welcomeTopicIdentifier,
                            _HLPHelpItem._decodedName, _HLPHelpItem._iconURL,
                            _HLPHelpItem._identifier, _HLPHelpItem._level,
                            _HLPHelpItem._name, _HLPHelpItem._parent,
                            _HLPHelpItem._serverType,
                            _HLPHelpLoadingView._activityIndicatorView,
                            _HLPHelpLoadingView._delegate,
                            _HLPHelpLoadingView._errorImageView,
                            _HLPHelpLoadingView._errorMessageLabel,
                            _HLPHelpLoadingView._errorTitleLabel,
                            _HLPHelpLoadingView._supportsDarkMode,
                            _HLPHelpLocale._isoCodes, _HLPHelpLocale._path,
                            _HLPHelpLocaleController._helpBookURL,
                            _HLPHelpLocaleController._locales,
                            _HLPHelpLocaleController._preferredLanguagesOverride,
                            _HLPHelpLocaleController._supportedLanguageCodes,
                            _HLPHelpSearchIndexController._helpBookController,
                            _HLPHelpSearchIndexController._privateSearchableIndex,
                            _HLPHelpSearchIndexController._searchIndex,
                            _HLPHelpSearchIndexController._spotlightSearchQuery,
                            _HLPHelpSearchIndexController._spotlightSearchScores,
                            _HLPHelpSearchIndexController._useCSSearch,
                            _HLPHelpSearchResult._identifier,
                            _HLPHelpSearchResult._matchCount,
                            _HLPHelpSearchResult._relevanceScore,
                            _HLPHelpSearchResult._weight,
                            _HLPHelpSearchResultTableViewController._footerLabel,
                            _HLPHelpSearchResultTableViewController._footerView,
                            _HLPHelpSearchResultTableViewController._searchResults,
                            _HLPHelpSearchResultTableViewController._separatorValue,
                            _HLPHelpSectionItem._children,
                            _HLPHelpSectionItem._open,
                            _HLPHelpTableOfContentCell._RTL,
                            _HLPHelpTableOfContentCell._arrowImageView,
                            _HLPHelpTableOfContentCell._arrowImageViewLeadingConstraint,
                            _HLPHelpTableOfContentCell._closed,
                            _HLPHelpTableOfContentCell._helpItem,
                            _HLPHelpTableOfContentCell._ignoreLevels,
                            _HLPHelpTableOfContentCell._labelToArrowViewLeadingConstraint,
                            _HLPHelpTableOfContentCell._nameLabel,
                            _HLPHelpTableOfContentCell._sectionImageLeadingConstraint,
                            _HLPHelpTableOfContentCell._sectionImageURLSessionItem,
                            _HLPHelpTableOfContentCell._sectionImageView,
                            _HLPHelpTableOfContentCell._sectionImageWidthConstraint,
                            _HLPHelpTableOfContentCell._showFirstLevelIcon,
                            _HLPHelpTableOfContentCell._updateSeparatorInsetAutomatically,
                            _HLPHelpTableOfContentViewController._copyrightFooterLabel,
                            _HLPHelpTableOfContentViewController._copyrightFooterLabelHeightConstraint,
                            _HLPHelpTableOfContentViewController._copyrightFooterLabelTopConstraint,
                            _HLPHelpTableOfContentViewController._delegate,
                            _HLPHelpTableOfContentViewController._displayHelpItems,
                            _HLPHelpTableOfContentViewController._footerViewOverlayButton,
                            _HLPHelpTableOfContentViewController._fullBookView,
                            _HLPHelpTableOfContentViewController._helpBookController,
                            _HLPHelpTableOfContentViewController._helpSearchIndexController,
                            _HLPHelpTableOfContentViewController._locale,
                            _HLPHelpTableOfContentViewController._openSections,
                            _HLPHelpTableOfContentViewController._searchController,
                            _HLPHelpTableOfContentViewController._searchResultTableViewController,
                            _HLPHelpTableOfContentViewController._searchTerms,
                            _HLPHelpTableOfContentViewController._tableBackgroundView,
                            _HLPHelpTableOfContentViewController._tableFooterSeparatorView,
                            _HLPHelpTableOfContentViewController._tableFooterView,
                            _HLPHelpTableOfContentViewController._usageController,
                            _HLPHelpTopicHistoryItem._anchor,
                            _HLPHelpTopicHistoryItem._contentOffset,
                            _HLPHelpTopicHistoryItem._contentSize,
                            _HLPHelpTopicHistoryItem._identifier,
                            _HLPHelpTopicItem._anchor,
                            _HLPHelpTopicItem._categories,
                            _HLPHelpTopicItem._glossaryIdentifierString,
                            _HLPHelpTopicItem._hrefID,
                            _HLPHelpTopicViewController._RTL,
                            _HLPHelpTopicViewController._URLSessionItem,
                            _HLPHelpTopicViewController._assetHostOverride,
                            _HLPHelpTopicViewController._backBarButtonItem,
                            _HLPHelpTopicViewController._canShowTOC,
                            _HLPHelpTopicViewController._currentTopicHistoryItem,
                            _HLPHelpTopicViewController._delegate,
                            _HLPHelpTopicViewController._displayHelpTopicsOnly,
                            _HLPHelpTopicViewController._forwardBarButtonItem,
                            _HLPHelpTopicViewController._helpBookController,
                            _HLPHelpTopicViewController._helpBookURL,
                            _HLPHelpTopicViewController._hideDoneButton,
                            _HLPHelpTopicViewController._interactivePopGestureRecognizerDelegate,
                            _HLPHelpTopicViewController._loadingView,
                            _HLPHelpTopicViewController._loadingViewTopConstraint,
                            _HLPHelpTopicViewController._locale,
                            _HLPHelpTopicViewController._searchTerms,
                            _HLPHelpTopicViewController._showTopicNameAsTitle,
                            _HLPHelpTopicViewController._supportsDarkMode,
                            _HLPHelpTopicViewController._tocBarButtonItem,
                            _HLPHelpTopicViewController._topicCache,
                            _HLPHelpTopicViewController._topicHistory,
                            _HLPHelpTopicViewController._usageController,
                            _HLPHelpTopicViewController._webView,
                            _HLPHelpTopicViewController._webViewLoaded,
                            _HLPHelpTopicViewController._webViewRequestsMap,
                            _HLPHelpUsageController._identifier,
                            _HLPHelpUsageController._version,
                            _HLPHelpViewController._context,
                            _HLPHelpViewController._delegate,
                            _HLPHelpViewController._displayHelpTopicsOnly,
                            _HLPHelpViewController._doneBarButtonItem,
                            _HLPHelpViewController._fullBookView,
                            _HLPHelpViewController._fullBookViewSeparator,
                            _HLPHelpViewController._helpBookBasePath,
                            _HLPHelpViewController._helpBookController,
                            _HLPHelpViewController._helpBookURL,
                            _HLPHelpViewController._helpbookVersion,
                            _HLPHelpViewController._hideDoneButton,
                            _HLPHelpViewController._identifier,
                            _HLPHelpViewController._loadingView,
                            _HLPHelpViewController._loadingViewTopConstraint,
                            _HLPHelpViewController._localHelpBookFileURL,
                            _HLPHelpViewController._localHelpBookNameIDMap,
                            _HLPHelpViewController._localeListController,
                            _HLPHelpViewController._preferredLanguagesOverride,
                            _HLPHelpViewController._reachabilityManager,
                            _HLPHelpViewController._selectedHelpTopicID,
                            _HLPHelpViewController._selectedHelpTopicName,
                            _HLPHelpViewController._shouldDismissWelcomeTopic,
                            _HLPHelpViewController._showTopicNameAsTitle,
                            _HLPHelpViewController._showTopicViewOnLoad,
                            _HLPHelpViewController._showingHelpTopic,
                            _HLPHelpViewController._subpath,
                            _HLPHelpViewController._tableOfContentViewController,
                            _HLPHelpViewController._topicViewController,
                            _HLPHelpViewController._usageController,
                            _HLPHelpViewController._version,
                            _HLPReachability._alwaysReturnLocalWiFiStatus,
                            _HLPReachability._reachabilityRef,
                            _HLPReachabilityManager._connected,
                            _HLPReachabilityManager._delegate,
                            _HLPReachabilityManager._hostActive,
                            _HLPReachabilityManager._hostName,
                            _HLPReachabilityManager._hostReachability,
                            _HLPReachabilityManager._internetActive,
                            _HLPReachabilityManager._internetReachability,
                            _HLPReachabilityManager._notifying,
                            _HLPReachabilityManager._reachabilityInitialized,
                            _HLPRemoteDataController._URL,
                            _HLPRemoteDataController._URLSessionItem,
                            _HLPRemoteDataController._hasLoaded,
                            _HLPRemoteDataController._headerFields,
                            _HLPRemoteDataController._loading,
                            _TPSDataCache._cacheType, _TPSDataCache._fileSize,
                            _TPSDataCache._identifier,
                            _TPSDataCache._languageCode,
                            _TPSDataCache._lastModified, _TPSDataCache._maxAge,
                            _TPSDataCache._updatedDate,
                            _TPSDataCacheController._backgroundOriginUpdate,
                            _TPSDataCacheController._cacheDirectory,
                            _TPSDataCacheController._cacheSize,
                            _TPSDataCacheController._dataCacheArray,
                            _TPSDataCacheController._dataCacheDirty,
                            _TPSDataCacheController._dataCacheMap,
                            _TPSDataCacheController._dataCacheSerialQueue,
                            _TPSDataCacheController._dataType,
                            _TPSDataCacheController._defaultPriority,
                            _TPSDataCacheController._identifier,
                            _TPSDataCacheController._languageCode,
                            _TPSDataCacheController._maxDataCacheSize,
                            _TPSDataCacheController._originFetchItems,
                            _TPSDataCacheController._userDefaults,
                            _TPSReachability._reachabilityRef,
                            _TPSReachabilityManager._connected,
                            _TPSReachabilityManager._hostActive,
                            _TPSReachabilityManager._hostName,
                            _TPSReachabilityManager._hostReachability,
                            _TPSReachabilityManager._internetActive,
                            _TPSReachabilityManager._internetReachability,
                            _TPSReachabilityManager._notifying,
                            _TPSReachabilityManager._reachabilityInitialized,
                            _TPSURLSessionHandler._excludeCachingDataTypes,
                            _TPSURLSessionHandler._shouldIgnoreInMemoryCaching,
                            _TPSURLSessionItem._cancelled,
                            _TPSURLSessionItem._completionHanlder,
                            _TPSURLSessionItem._sessionTask,
                            _TPSURLSessionManager._URLSession,
                            _TPSURLSessionManager._coalesceRequests,
                            _TPSURLSessionManager._coalesceTaskURLMap,
                            _TPSURLSessionManager._defaultSessionDelegate,
                            _TPSURLSessionManager._defaultSessionDelegateResponds,
                            _TPSURLSessionManager._delegate,
                            _TPSURLSessionManager._respondsToDidReceiveChallenge,
                            _TPSURLSessionManager._respondsToRequestCompleted,
                            _TPSURLSessionManager._respondsToRequestResumed,
                            _TPSURLSessionManager._sessionTaskQueue,
                            _TPSURLSessionManager._uncoalesceTaskMap,
                            _TPSURLSessionTask._cancelled,
                            _TPSURLSessionTask._dataError,
                            _TPSURLSessionTask._dataTaskData,
                            _TPSURLSessionTask._dataType,
                            _TPSURLSessionTask._delegateResponds,
                            _TPSURLSessionTask._downloadTaskTotalBytes,
                            _TPSURLSessionTask._formattedData,
                            _TPSURLSessionTask._identifier,
                            _TPSURLSessionTask._isCacheData,
                            _TPSURLSessionTask._lastModified,
                            _TPSURLSessionTask._networkDelegate,
                            _TPSURLSessionTask._response,
                            _TPSURLSessionTask._sessionTaskDelegateQueue,
                            _TPSURLSessionTask._sessionTaskDelegates,
                            _TPSURLSessionTask._task ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ADClientAddValueForScalarKey, _CFLocaleCopyCurrent,
                            _CFLocaleCreate, _CFLocaleGetIdentifier, _CFRelease,
                            _CFRunLoopGetCurrent, _CFStringCreateWithSubstring,
                            _CFStringTokenizerAdvanceToNextToken,
                            _CFStringTokenizerCreate,
                            _CFStringTokenizerGetCurrentTokenRange,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation, _CGRectGetHeight,
                            _CGRectGetWidth, _CGRectZero, _CGSizeZero,
                            _MDItemDescription, _MDItemDisplayName,
                            _MDItemIdentifier, _MDItemKeywords, _MDItemPath,
                            _MDItemTextContent, _MDQueryResultRelevance,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _NSCharacterEncodingDocumentAttribute,
                            _NSDocumentTypeDocumentAttribute,
                            _NSFontAttributeName, _NSHTMLTextDocumentType,
                            _NSLocalizedDescriptionKey,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSURLAuthenticationMethodDefault,
                            _NSURLAuthenticationMethodHTTPBasic,
                            _NSURLSessionTaskPriorityDefault,
                            _NSURLSessionTaskPriorityHigh,
                            _NSURLSessionTaskPriorityLow,
                            _OBJC_EHTYPE_$_NSException,
                            _SCNetworkReachabilityCreateWithAddress,
                            _SCNetworkReachabilityCreateWithName,
                            _SCNetworkReachabilityGetFlags,
                            _SCNetworkReachabilityScheduleWithRunLoop,
                            _SCNetworkReachabilitySetCallback,
                            _SCNetworkReachabilityUnscheduleFromRunLoop,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIEdgeInsetsZero, _UIFontTextStyleBody,
                            _UIFontTextStyleFootnote, _UIFontTextStyleHeadline,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle2,
                            _UITableViewAutomaticDimension,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            _compression_stream_destroy,
                            _compression_stream_init,
                            _compression_stream_process, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _exp2, _free,
                            _kCFAllocatorDefault, _kCFRunLoopDefaultMode, _malloc,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled ]
    objc-classes:         [ _CSPrivateSearchQuery, _CSPrivateSearchableIndex,
                            _CSSearchQueryContext, _CSSearchableItem, _NSArray,
                            _NSAttributedString, _NSBundle, _NSCache, _NSCalendar,
                            _NSData, _NSDate, _NSDictionary, _NSError,
                            _NSFileCoordinator, _NSFileManager, _NSHTTPURLResponse,
                            _NSHashTable, _NSIndexPath, _NSIndexSet,
                            _NSJSONSerialization, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLayoutConstraint,
                            _NSLinguisticTagger, _NSLocale, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary,
                            _NSMutableOrderedSet, _NSMutableString,
                            _NSMutableURLRequest, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSOperationQueue, _NSSet, _NSSortDescriptor,
                            _NSString, _NSURL, _NSURLCache, _NSURLComponents,
                            _NSURLCredential, _NSURLQueryItem, _NSURLRequest,
                            _NSURLResponse, _NSURLSession,
                            _NSURLSessionConfiguration, _NSURLSessionDataTask,
                            _NSUserDefaults, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIApplication,
                            _UIBarButtonItem, _UIButton, _UIColor, _UIDevice, _UIFont,
                            _UIImage, _UIImageView, _UILabel, _UILayoutGuide,
                            _UILongPressGestureRecognizer, _UIScreen,
                            _UISearchController, _UITableViewCell,
                            _UITableViewController, _UIView, _UIViewController,
                            _WKWebView, _WKWebViewConfiguration ]
...
