--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaAPI.framework/NanoMediaAPI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MediaAPIAlbumsPathString,
                            _MediaAPIArtistViewsKeyString,
                            _MediaAPIArtistViewsQueryValue,
                            _MediaAPIArtistsPathString,
                            _MediaAPICatalogPathString,
                            _MediaAPICountryCodeBagKey, _MediaAPIDomainDefault,
                            _MediaAPIDomainListenNow, _MediaAPIDomainsBagKey,
                            _MediaAPIEditorialPathString,
                            _MediaAPIGroupingsNameKeyString,
                            _MediaAPIGroupingsPathString,
                            _MediaAPIGroupingsRadioNameBagKeyPath,
                            _MediaAPIHeavyRotationPathString,
                            _MediaAPIHeavyRotationTypesQueryValue,
                            _MediaAPIHistoryPathString,
                            _MediaAPIIncludeKeyString,
                            _MediaAPIIncludeOnlyKeyString,
                            _MediaAPILanguageBagKey, _MediaAPILanguageKeyString,
                            _MediaAPILimitKeyString,
                            _MediaAPIMultiplexPathString,
                            _MediaAPIPersonalizedPathString,
                            _MediaAPIPlatformKeyString, _MediaAPIPlatformWatch,
                            _MediaAPIPlaylistsPathString,
                            _MediaAPIRadioStationsIncludeKeyString,
                            _MediaAPIRadioStationsIncludeQueryValue,
                            _MediaAPIRadioTypesQueryValue,
                            _MediaAPIRoomsPathString, _MediaAPIScheme,
                            _MediaAPISearchPathString,
                            _MediaAPISearchTermKeyString,
                            _MediaAPISearchTypesQueryValue,
                            _MediaAPISearchWithKeyString,
                            _MediaAPISearchWithQueryValue,
                            _MediaAPIStarterPackOver13MultiplexBagKeyPath,
                            _MediaAPIStarterPackUnder13MultiplexBagKeyPath,
                            _MediaAPITypesKeyString,
                            _MusicURLComponentsWithBagDictionary,
                            _MusicURLPathStorefrontWithBagDictionary,
                            _MusicURLQueryItemLanguageWithBagDictionary ]
    objc-classes:         [ NMAPIAnyResponseParser, NMAPIArtistResponseParser,
                            NMAPICollectionResponseParser,
                            NMAPIDefaultSectionedCollectionDataSource,
                            NMAPIHeavyRotationRequest,
                            NMAPIItemListResponseParser, NMAPIModelObjectRequest,
                            NMAPIMultiplexResponseParser,
                            NMAPIRadioGenreRoomRequest, NMAPIRadioRequest,
                            NMAPIRadioResponseParser, NMAPIRequest,
                            NMAPIRequestOperation, NMAPIRoomResponseParser,
                            NMAPISearchGroupRequest, NMAPISearchRequest,
                            NMAPISearchResponseParser, NMAPISectionResult,
                            NMAPIStarterPackMultiplexRequest, NMAPIURLRequest ]
    objc-ivars:           [ NMAPIDefaultSectionedCollectionDataSource._cachedItems,
                            NMAPIDefaultSectionedCollectionDataSource._cachedSections,
                            NMAPIDefaultSectionedCollectionDataSource._importedIdentifierSets,
                            NMAPIDefaultSectionedCollectionDataSource._itemResults,
                            NMAPIDefaultSectionedCollectionDataSource._request,
                            NMAPIDefaultSectionedCollectionDataSource._results,
                            NMAPIDefaultSectionedCollectionDataSource._sectionResultIDs,
                            NMAPIDefaultSectionedCollectionDataSource._sectionResults,
                            NMAPIDefaultSectionedCollectionDataSource._sectionedItemResultIDs,
                            NMAPIDefaultSectionedCollectionDataSource._storeBagDictionary,
                            NMAPIModelObjectRequest._modelObject,
                            NMAPIRadioGenreRoomRequest._URL,
                            NMAPIRequest._cachePolicy, NMAPIRequest._cacheURL,
                            NMAPIRequestOperation._storeBagDictionary,
                            NMAPISearchGroupRequest._resultsPerSection,
                            NMAPISearchRequest._resultsPerSection,
                            NMAPISearchRequest._searchString,
                            NMAPISectionResult._itemsArray,
                            NMAPISectionResult._sectionDictionary,
                            NMAPISectionResult._sectionIdentifier,
                            NMAPIStarterPackMultiplexRequest._underageUser,
                            NMAPIURLRequest._URL ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ICErrorDomain, _ICURLBagKeyMusicCommon,
                            _MPModelPropertyRadioStationEventArtwork,
                            _MPModelPropertyRadioStationEventDescriptionText,
                            _MPModelPropertyRadioStationEventEndTime,
                            _MPModelPropertyRadioStationEventHeroArtwork,
                            _MPModelPropertyRadioStationEventStartTime,
                            _MPModelPropertyRadioStationEventTitle,
                            _MPModelRelationshipGenericAlbum,
                            _MPModelRelationshipGenericArtist,
                            _MPModelRelationshipGenericPlaylist,
                            _MPModelRelationshipGenericRadioStation,
                            _MPModelRelationshipGenericRadioStationEvent,
                            _MPModelRelationshipGenericSong,
                            _MPServerObjectDatabasePayloadKeyDidImportObject,
                            _MPServerObjectDatabasePayloadKeyIdentifierSet,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __NSIsNSArray,
                            __NSIsNSDictionary, __NSIsNSString,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___NSDictionary0__struct,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_once,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ MPIdentifierSet, MPLazySectionedCollection,
                            MPModelAlbum, MPModelArtist, MPModelPlaylist,
                            MPModelResponse, MPModelStoreBrowseSection,
                            MPMutableSectionedCollection, MPPropertySet,
                            MPServerObjectDatabase,
                            MPServerObjectDatabaseMediaKitImportRequest,
                            MPStoreLibraryPersonalizationContentDescriptor,
                            MPStoreLibraryPersonalizationRequest,
                            MPStoreModelAlbumBuilder, MPStoreModelArtistBuilder,
                            MPStoreModelPlaylistBuilder,
                            MPStoreModelRadioStationBuilder, MPStoreModelRequest,
                            MPStoreModelRequestConfiguration,
                            MPStoreModelRequestOperation,
                            MPStoreModelSongBuilder, NSArray, NSCache,
                            NSConstantArray, NSData, NSDictionary, NSError,
                            NSJSONSerialization, NSMutableArray,
                            NSMutableDictionary, NSMutableURLRequest, NSNumber,
                            NSObject, NSPredicate, NSRegularExpression, NSString,
                            NSURLComponents, NSURLQueryItem ]
...
