// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.2.25.8 clang-1103.2.30.20)
// swift-module-flags: -target arm64e-apple-ios13.5 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftContacts -swift-version 5 -O -enforce-exclusivity=unchecked -module-name Contacts
@_exported import Contacts
import Foundation
import Swift
@available(OSX 10.11, iOS 9.0, *)
extension CNError {
  public var affectedRecords: [Swift.AnyObject]? {
    get
  }
  public var affectedRecordIdentifiers: [Swift.String]? {
    get
  }
  public var keyPaths: [Swift.String]? {
    get
  }
}
