--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AACCore.framework/AACCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AECoreError, _AECoreErrorDomain, _AECoreErrorUserInfo,
                            _AELocalizedStringFromTableInBundle,
                            _AEPolicySessionFailedToActivateSubsystemsKey,
                            _AEPolicySessionFailedToDeactivateSubsystemsKey ]
    objc-classes:         [ AEActivePolicySession, AELocalizedErrorDescriptions,
                            AEOSGestalt, AEOptionMirror,
                            AEPerformancePrimitivesProvider, AEPolicyBundle,
                            AEPreferencesProvider, AERSingleAppModeConfiguration,
                            AERSingleAppModePrimitivesProvider ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NSLocalizedDescriptionKey, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _objc_alloc, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_self, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit, _os_log_create, _os_log_type_enabled,
                            _os_signpost_enabled, _os_signpost_id_generate,
                            _os_variant_has_internal_ui, dyld_stub_binder ]
    objc-classes:         [ MCSingleAppModeConfiguration, NSArray,
                            NSAssertionHandler, NSBundle, NSDictionary, NSError,
                            NSMutableArray, NSMutableDictionary, NSNumber, NSObject,
                            NSThread, UIAutonomousSingleAppModeConfiguration,
                            UIAutonomousSingleAppModeSession ]
...
