--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SilexVideo.framework/SilexVideo
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SVBundle,
                            _SVContentSizeCategoryIsEqualToContentSizeCategory,
                            _SVDiscoverMoreAccessoryItemIdentifier,
                            _SVMoreFromAccessoryItemIdentifier,
                            _SVNowPlayingAccessoryItemIdentifier,
                            _SVUpNextAccessoryItemIdentifier,
                            _SVVideoErrorDomain, _SVVideoTimeInvalid,
                            _SilexVideoVersionNumber, _SilexVideoVersionString ]
    objc-classes:         [ _SVAccessoryItem, _SVAccessoryItemButton,
                            _SVAccessoryItemContentProviderManager,
                            _SVAccessoryItemTextContentProvider,
                            _SVAdPrivacyButton, _SVAudioSession,
                            _SVAutoLayoutLabel, _SVBundleClass, _SVButton,
                            _SVContentTransitionTypeProvider,
                            _SVControlInteractionFactory,
                            _SVControlItemInteractionFactory,
                            _SVControlItemManager, _SVCoordinateSpace,
                            _SVCoreAssembly,
                            _SVCustomControlsLayoutGuideProvider,
                            _SVCustomControlsViewProvider,
                            _SVDiscoverMoreButtonInteractionHandler,
                            _SVDiscoverMoreInteractionObserverFactory,
                            _SVEventTrackingAssembly, _SVFrameworkAssembly,
                            _SVFullscreenDismissalAnimator,
                            _SVFullscreenPresentationAnimator,
                            _SVFullscreenTransitionContext,
                            _SVGestureInteractionFactory,
                            _SVGestureRecognizerManager,
                            _SVGestureRecognizerViewProvider, _SVInteraction,
                            _SVInteractionAssembly, _SVInteractionContext,
                            _SVInteractionContextFactory, _SVInteractionHandler,
                            _SVInteractionManager, _SVInteractionObserver,
                            _SVInteractionObservingGestureRecognizer,
                            _SVKeyValueObserver, _SVLearnMoreButton,
                            _SVLearnMoreInteractionHandlerFactory, _SVLooper,
                            _SVMaterialButton, _SVMaterialVideoPlayButton,
                            _SVModalPresentationViewControllerProvider,
                            _SVMoreFromAccessoryItemContentProvider,
                            _SVMoreFromButton,
                            _SVMoreFromInteractionObserverFactory,
                            _SVMutableVideoMetadata,
                            _SVNowPlayingInteractionObserverFactory,
                            _SVPlaybackAssembly, _SVPlaybackCoordinator,
                            _SVPlaybackCoordinatorFactory,
                            _SVPlaybackCoordinatorManager,
                            _SVPlaybackEventTrackerStateContext,
                            _SVPlaybackTransition, _SVPlaybackTransitionContext,
                            _SVPlaybackTransitionCoordinator,
                            _SVPlaybackTransitionCoordinatorFactory,
                            _SVPlaybackTransitionCoordinatorStateMachineContext,
                            _SVPlayer, _SVPlayerFactory, _SVPlayerItemFactory,
                            _SVPlayerItemLoader, _SVPlayerItemLoaderFactory,
                            _SVPlayerItemLoaderManager,
                            _SVPlayerItemLoadingStateContext,
                            _SVPlayerItemObserver, _SVPlayerItemObserverFactory,
                            _SVPlayerManager, _SVPlayerStatusObserver,
                            _SVPlayerStatusObserverFactory,
                            _SVPlayerTimeControlStatusObserver,
                            _SVPlayerTimeControlStatusObserverFactory,
                            _SVPlaylistAssembly, _SVPlaylistInteractionAssembly,
                            _SVPlaylistSkipHandler, _SVPlaylistSkipPolicyHandler,
                            _SVPlaylistUIAssembly, _SVPrefetchAssembly,
                            _SVPrefetchManager, _SVPrefetchPolicyHandler,
                            _SVPrefetcher, _SVPrefetcherFactory,
                            _SVPrivacyStatementInteractionHandler,
                            _SVPrivacyStatementInteractionHandlerFactory,
                            _SVScrubbingManager, _SVScrubbingPolicyHandler,
                            _SVShareButtonManager, _SVSharingAssembly,
                            _SVSkipInteractionObserverFactory,
                            _SVSkipToNextButtonManager,
                            _SVSkipToNextInteractionHandlerFactory,
                            _SVSkipToPreviousButtonManager,
                            _SVSkipToPreviousInteractionHandler,
                            _SVTimeBasedAction, _SVTimeConverter, _SVTimeline,
                            _SVTimelineAssembly, _SVTimelineManager, _SVUIAssembly,
                            _SVURLAssetFactory, _SVURLAssetLoader,
                            _SVURLAssetLoaderFactory, _SVURLAssetOptionsProvider,
                            _SVVideo, _SVVideoAccessoryBarDisplayModeTransition,
                            _SVVideoAccessoryBarDisplayModeTransitionContext,
                            _SVVideoAccessoryBarDisplayState,
                            _SVVideoAccessoryBarItemDisplayState,
                            _SVVideoAccessoryBarItemTransition,
                            _SVVideoAccessoryBarItemTransitionContext,
                            _SVVideoAccessoryBarManager,
                            _SVVideoAccessoryBarSizer, _SVVideoAccessoryBarView,
                            _SVVideoAccessoryItemCrossfadeTransitionCoordinator,
                            _SVVideoAccessoryItemDisplayModeTransitionCoordinator,
                            _SVVideoAccessoryItemDisplayModeTransitionCoordinatorProvider,
                            _SVVideoAccessoryItemFadeInTransitionCoordinator,
                            _SVVideoAccessoryItemFadeOutTransitionCoordinator,
                            _SVVideoAccessoryItemMoveUpTransitionCoordinator,
                            _SVVideoAccessoryItemNonAnimatedTransitionCoordinator,
                            _SVVideoAccessoryItemSizer,
                            _SVVideoAdActionAvailabilityObserver,
                            _SVVideoAdActionAvailabilityObserverFactory,
                            _SVVideoAdButtonManager, _SVVideoAdSkipButton,
                            _SVVideoAdSkipTracker, _SVVideoBufferObserver,
                            _SVVideoBufferObserverFactory,
                            _SVVideoControlItemAnimationCoordinator,
                            _SVVideoControlItemFactory,
                            _SVVideoControlVisibilityItem,
                            _SVVideoControlsTimingConfiguration,
                            _SVVideoControlsTimingManager,
                            _SVVideoControlsVisibilityManager,
                            _SVVideoDurationObserver,
                            _SVVideoDurationObserverFactory,
                            _SVVideoGravityAssembly, _SVVideoGravityManager,
                            _SVVideoGravityProvider,
                            _SVVideoGravityProviderFactory,
                            _SVVideoImpressionThresholdProvider,
                            _SVVideoImpressionTracker,
                            _SVVideoImpressionTrackerFactory,
                            _SVVideoImpressionTrackerManager,
                            _SVVideoInteractionEventTrackerManager,
                            _SVVideoLoadingProgressObserver,
                            _SVVideoLoadingProgressObserverFactory,
                            _SVVideoLoadingStateObserver,
                            _SVVideoLoadingStateObserverFactory,
                            _SVVideoLoadingStateObserverStateContext,
                            _SVVideoMediaIdentifierGenerator,
                            _SVVideoMetadataManager,
                            _SVVideoPeriodicTimeObserver,
                            _SVVideoPeriodicTimeObserverFactory,
                            _SVVideoPlayButton, _SVVideoPlaybackAttemptTracker,
                            _SVVideoPlaybackAttemptTrackerFactory,
                            _SVVideoPlaybackAttemptTrackerManager,
                            _SVVideoPlaybackController,
                            _SVVideoPlaybackEventTracker,
                            _SVVideoPlaybackEventTrackerFactory,
                            _SVVideoPlaybackEventTrackerManager,
                            _SVVideoPlaybackManager, _SVVideoPlaybackPolicy,
                            _SVVideoPlaybackPolicyObserver,
                            _SVVideoPlaybackPolicyObserverFactory,
                            _SVVideoPlaybackPositionObserver,
                            _SVVideoPlaybackPositionObserverFactory,
                            _SVVideoPlaybackProgressObserver,
                            _SVVideoPlaybackProgressObserverFactory,
                            _SVVideoPlaybackSeeker,
                            _SVVideoPlaybackSeekerFactory,
                            _SVVideoPlaybackStateObserver,
                            _SVVideoPlaybackStateObserverFactory,
                            _SVVideoPlaybackStateObserverStateContext,
                            _SVVideoPresentationSizeObserver,
                            _SVVideoPresentationSizeObserverFactory,
                            _SVVideoProgressViewController,
                            _SVVideoProviderManager, _SVVideoQueue,
                            _SVVideoQueueDiff, _SVVideoQueueManager,
                            _SVVideoSkipHandler, _SVVideoSkipLockObserver,
                            _SVVideoSkipLockObserverFactory, _SVVideoSkipManager,
                            _SVVideoSkipPolicyHandler,
                            _SVVideoSkipThresholdObserver,
                            _SVVideoSkipThresholdObserverFactory,
                            _SVVideoTimeJumpObserver,
                            _SVVideoTimeJumpObserverFactory,
                            _SVVideoTimePlayedTracker,
                            _SVVideoTimePlayedTrackerFactory,
                            _SVVideoTimeProvider, _SVVideoTimeProviderFactory,
                            _SVVideoTransitionManager, _SVVideoViewController,
                            _SVVideoViewControllerConfiguration,
                            _SVVideoViewControllerContentTransitioningManager,
                            _SVVideoViewControllerProvider,
                            _SVVideoViewControllerSizeObserver,
                            _SVVideoViewControllerSizeObserverFactory,
                            _SVVideoVisibilityManager,
                            _SVVideoVisibilityMonitorFactory,
                            _SVVideoVisibilityMonitorManager,
                            _SVVideoVisiblePercentageManager,
                            _SVVideoVisiblePercentageProviderFactory,
                            _SVVideoVolumeEventTrackerManager,
                            _SVVideoVolumeObserver,
                            _SVVideoVolumeObserverFactory,
                            _SVViewControllerPresentingManager,
                            _SVVisibilityMonitor, _SVVisiblePercentageProvider,
                            _SVVolumeAssembly, _SVVolumeConfiguration,
                            _SVVolumeManager, _SVVolumeProvider,
                            _SVWeakObjectCache, _SVWeakReferenceObject ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AVAudioSessionCategoryAmbient,
                            _AVAudioSessionCategoryPlayback,
                            _AVFoundationErrorDomain,
                            _AVLayerVideoGravityResizeAspect,
                            _AVLayerVideoGravityResizeAspectFill,
                            _AVPlayerItemDidPlayToEndTimeNotification,
                            _AVPlayerItemTimeJumpedNotification,
                            _AVURLAssetReferenceRestrictionsKey,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation, _CGPointZero,
                            _CGRectContainsPoint, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxY, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetWidth, _CGRectIntegral,
                            _CGRectIntersection, _CGRectZero, _CGSizeZero,
                            _CMTimeGetSeconds, _CMTimeMake, _CMTimeRangeGetEnd,
                            _CMTimeRangeMake, _NFCallbackScopeAny,
                            _NFCallbackScopeName, _NSFontAttributeName,
                            _NSKeyValueChangeNewKey, _NSKeyValueChangeOldKey,
                            _NSURLErrorDomain, _NSUnderlyingErrorKey,
                            _UIAccessibilityIsReduceTransparencyEnabled,
                            _UIAccessibilityIsSwitchControlRunning,
                            _UIAccessibilityIsVoiceOverRunning,
                            _UIAccessibilityReduceTransparencyStatusDidChangeNotification,
                            _UIAccessibilityTraitNotEnabled,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIFontTextStyleFootnote, _UIFontWeightHeavy,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_default, __os_log_error_impl, _dispatch_after,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _kCMTimeZero, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled ]
    objc-classes:         [ _AVAudioSession, _AVBackgroundView, _AVControlItem,
                            _AVPlayer, _AVPlayerItem, _AVPlayerViewController,
                            _AVURLAsset, _NFPromise, _NFStateMachine,
                            _NFStateMachineEvent, _NFStateMachineState, _NSArray,
                            _NSBundle, _NSCharacterSet, _NSCountedSet, _NSDictionary,
                            _NSError, _NSHashTable, _NSLayoutConstraint, _NSMapTable,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSMutableOrderedSet, _NSMutableSet,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSOrderedSet, _NSSet, _NSString, _NSTimer, _NSUUID,
                            _UIBlurEffect, _UIButton, _UIColor, _UIControl,
                            _UICubicTimingParameters, _UIFont, _UIFontMetrics,
                            _UIImage, _UIImageSymbolConfiguration, _UIImageView,
                            _UILabel, _UILayoutGuide, _UISpringTimingParameters,
                            _UITapGestureRecognizer, _UIVibrancyEffect, _UIView,
                            _UIViewController, _UIViewPropertyAnimator,
                            _UIVisualEffectView ]
...
