--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/NanoTimeKit/FaceBundles/NTKParmesanFaceBundleCompanion.bundle/NTKParmesanFaceBundleCompanion
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NTKMaxParmesanPhotos, _NTKParmesanAnalyzeImage,
                            _NTKParmesanColorNamePlain,
                            _NTKParmesanColorNameTritone01,
                            _NTKParmesanColorNameTritone02,
                            _NTKParmesanColorNameTritone03,
                            _NTKParmesanColorNameTritone04,
                            _NTKParmesanColorNameTritone05,
                            _NTKParmesanColorNameTritone06,
                            _NTKParmesanColorNameVibrant,
                            _NTKParmesanColorPigmentCollectionNameGroupDuotone,
                            _NTKParmesanColorPigmentCollectionNameGroupPlain,
                            _NTKParmesanColorPigmentCollectionNameGroupRegular,
                            _NTKParmesanColorPigmentCollectionNameGroupTime,
                            _NTKParmesanColorPigmentCollectionNameGroupTritone,
                            _NTKParmesanFaceViewEdgeGapNormal,
                            _NTKParmesanGenerateGradient,
                            _NTKParmesanResourcesManifestImageListLocalIdentifierKey,
                            _duotone, _kNTKParmesanEditorErrorDomain,
                            _kParmesanColorSlotStyle, _kParmesanColorSlotTime,
                            _kParmesanColorSlots,
                            _kParmesanFontUniqueCacheIdentifier,
                            _kParmesanReaderAssetCollectionIdentifierKey,
                            _kParmesanReaderHasCityscapesKey,
                            _kParmesanReaderHasNatureKey,
                            _kParmesanReaderHasPeopleKey,
                            _kParmesanReaderHasPetsKey,
                            _kParmesanReaderImageListKey,
                            _kParmesanReaderImagelistFileName,
                            _kParmesanReaderPeopleIdentifiersKey,
                            _kParmesanReaderUUIDStringKey,
                            _kParmesanReaderVersionKey,
                            _kParmesanResourceDirectoryMaxVersion,
                            _kParmesanResourceDirectoryMinVersion ]
    objc-classes:         [ NTKCParmesanAlbumEditor,
                            NTKCParmesanFaceDetailContentSectionController,
                            NTKCParmesanPhotosEditor,
                            NTKCParmesanPreviewViewController, NTKImageSource,
                            NTKParmesanAssetReader, NTKParmesanColorEditOption,
                            NTKParmesanColorPalette, NTKParmesanCropPreviewModel,
                            NTKParmesanFace, NTKParmesanFaceBundle,
                            NTKParmesanFaceView,
                            NTKParmesanFaceViewComplicationFactory,
                            NTKParmesanFontLoader,
                            NTKParmesanGallerySuggestedShuffleDataSource,
                            NTKParmesanImageAnalysis, NTKParmesanImageEditor,
                            NTKParmesanImageEditorItem,
                            NTKParmesanLayoutUserOverride,
                            NTKParmesanPicayuneStackedTimeView,
                            NTKParmesanPicayuneView,
                            NTKParmesanPicayuneViewConfiguration,
                            NTKParmesanPreviewProvider,
                            NTKParmesanPreviewSimpleValidator,
                            NTKParmesanResourceDirectoryEditor,
                            NTKParmesanResourcesManifest,
                            NTKParmesanSwatchManager,
                            _NTKCParmesanOverlayScrollView,
                            _NTKParmesanImageListReader ]
...
