---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/OSAnalytics.framework/OSAnalytics
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSADateFormat, _OSANSDateFormat,
                            _OSASanitizeOptionHomeDirectory,
                            _OSASanitizeOptionKeepFilename,
                            _OSASanitizeOptionMountedVolume,
                            _OSASanitizeOptionNetworkVolume, _OSASanitizePath,
                            _OSA_OSX_Legacy_GetUserUUID,
                            _OSAnalyticsVersionNumber, _OSAnalyticsVersionString,
                            _adsc_addScalarForKey, _adsc_batchKeys,
                            _adsc_pushDistrubtionForKey, _adsc_setScalarForKey,
                            _casc_sendEvent, _kDomainKey, _kKeyKey,
                            _kOSAIPSHeaderAppNameKey, _kOSALogMetadataAppBuild,
                            _kOSALogMetadataAppName, _kOSALogMetadataAppVersion,
                            _kOSALogMetadataBugType, _kOSALogMetadataBundleID,
                            _kOSALogMetadataIncidentID,
                            _kOSALogOptionAlternateMetadata,
                            _kOSALogOptionAppDescription,
                            _kOSALogOptionCaptureTime, _kOSALogOptionCountKey,
                            _kOSALogOptionCreateTmpFile,
                            _kOSALogOptionDialogDisplayed,
                            _kOSALogOptionFileOwner,
                            _kOSALogOptionMoveSourceFile,
                            _kOSALogOptionOverrideCountLimit,
                            _kOSALogOptionOverrideFileExtension,
                            _kOSALogOptionOverrideFileName,
                            _kOSALogOptionOverrideFilePrefix,
                            _kOSALogOptionOverridePath, _kOSALogOptionSignature,
                            _kOSALogOptionSignatureHash,
                            _kOSALogOptionSubmissionPolicy,
                            _kOSALogScanOptionExcludeRetired,
                            _kOSALogScanOptionIncludeOnlyRetired,
                            _kOSALogScanOptionIncludeProxiesKey,
                            _kOSASaveLogOptionSignatureKey,
                            _kOSASubmissionDomain,
                            _kOSASubmissionPolicyAlternate, _kOSATaskingDADomain,
                            _kPathOptionNoBackup, _kPathOptionUntrusted,
                            _kPreferenceDomainDataAnalysis, _kRemovalKey,
                            _kSamplingKey, _kUserKey, _kValueKey, _killDescription,
                            _logEventForAppleCare, _logForAppleCare,
                            _logLineForAppleCare, _ns2xpc, _processName,
                            _rollAppleCareLogs, _runCrashMoverService, _xpc2ns ]
    objc-classes:         [ _AWDClientHelpers, _KCContainer, _MTClientHelpers,
                            _OSABinaryImageCatalog, _OSABinaryImageSegment,
                            _OSACrashReport, _OSAJetsamReport, _OSALog,
                            _OSALogCounterObject, _OSAProxyConfiguration,
                            _OSAReport, _OSAStackShotReport, _OSASymbolInfo,
                            _OSASystemConfiguration, _OSATasking ]
    objc-ivars:           [ _KCContainer._data, _KCContainer._invalid_images,
                            _KCContainer._pid, _KCContainer._tag,
                            _KCContainer._truncated_threads, _KCContainer._type,
                            _KCContainer._unindexed_frames,
                            _OSABinaryImageCatalog._absolute_segment,
                            _OSABinaryImageCatalog._kernel_cache_segment,
                            _OSABinaryImageCatalog._kernel_segments,
                            _OSABinaryImageCatalog._notes,
                            _OSABinaryImageCatalog._rootedCacheLibs,
                            _OSABinaryImageCatalog._shared_segments,
                            _OSABinaryImageCatalog._targeted_cache,
                            _OSABinaryImageCatalog._targeted_slide,
                            _OSABinaryImageCatalog._used_segments,
                            _OSABinaryImageSegment._source,
                            _OSABinaryImageSegment._symbolInfo,
                            _OSABinaryImageSegment._used_index,
                            _OSACrashReport._abort_cause,
                            _OSACrashReport._adam_id,
                            _OSACrashReport._applicationSpecificInfo,
                            _OSACrashReport._awakeSystemUptime,
                            _OSACrashReport._build_info,
                            _OSACrashReport._bundleVisibility,
                            _OSACrashReport._bundle_id,
                            _OSACrashReport._bundle_info,
                            _OSACrashReport._caller_name,
                            _OSACrashReport._coalition_id,
                            _OSACrashReport._coalition_name,
                            _OSACrashReport._cpuType,
                            _OSACrashReport._crashedThreadNumber,
                            _OSACrashReport._cs_status,
                            _OSACrashReport._diagToolExtras,
                            _OSACrashReport._dyldMessages,
                            _OSACrashReport._exceptionCode,
                            _OSACrashReport._exceptionCodeCount,
                            _OSACrashReport._exceptionState,
                            _OSACrashReport._exceptionStateCount,
                            _OSACrashReport._exceptionType,
                            _OSACrashReport._exit_payload,
                            _OSACrashReport._exit_payload_length,
                            _OSACrashReport._exit_snapshot,
                            _OSACrashReport._exit_snapshot_length,
                            _OSACrashReport._extraInfo,
                            _OSACrashReport._fatalDyldErrorOnLaunch,
                            _OSACrashReport._fullIntegration,
                            _OSACrashReport._highlightedThreadNumber,
                            _OSACrashReport._is64Bit, _OSACrashReport._is_beta,
                            _OSACrashReport._is_corpse,
                            _OSACrashReport._is_first_party,
                            _OSACrashReport._is_simulated,
                            _OSACrashReport._lastExceptionBacktrace,
                            _OSACrashReport._lsAppType,
                            _OSACrashReport._lsDisplayName,
                            _OSACrashReport._maxBinaryIdentifierLength,
                            _OSACrashReport._memgraph_filename,
                            _OSACrashReport._pageinState,
                            _OSACrashReport._pageinStateCount,
                            _OSACrashReport._parentProcessName,
                            _OSACrashReport._ppid, _OSACrashReport._procName,
                            _OSACrashReport._procPath, _OSACrashReport._proc_id,
                            _OSACrashReport._proc_starttime,
                            _OSACrashReport._queue_serial_no,
                            _OSACrashReport._responsibleProc,
                            _OSACrashReport._responsible_pid,
                            _OSACrashReport._sandboxContainer,
                            _OSACrashReport._short_vers,
                            _OSACrashReport._sig_frames, _OSACrashReport._signal,
                            _OSACrashReport._sleepWakeUUID,
                            _OSACrashReport._slice_uuid,
                            _OSACrashReport._spewage_diag,
                            _OSACrashReport._spewage_diag_total_length,
                            _OSACrashReport._store_info,
                            _OSACrashReport._suspected3rdPartyPlugin,
                            _OSACrashReport._task, _OSACrashReport._taskImages,
                            _OSACrashReport._task_role,
                            _OSACrashReport._terminator_pid,
                            _OSACrashReport._terminator_proc,
                            _OSACrashReport._terminator_reason,
                            _OSACrashReport._threadId,
                            _OSACrashReport._threadInfos,
                            _OSACrashReport._threadPort,
                            _OSACrashReport._threadState,
                            _OSACrashReport._threadStateCount,
                            _OSACrashReport._threadStateFlavor,
                            _OSACrashReport._uid, _OSACrashReport._uniqId,
                            _OSACrashReport._usedImages,
                            _OSACrashReport._usedImagesLegacyInfo,
                            _OSACrashReport._vmregion_info,
                            _OSACrashReport._workQueueLimits,
                            _OSACrashReport._workloop_id,
                            _OSAJetsamReport._aleFlag,
                            _OSAJetsamReport._event_code,
                            _OSAJetsamReport._event_reason,
                            _OSAJetsamReport._isSuspendedOnlyJetsam,
                            _OSAJetsamReport._killedActiveApps,
                            _OSAJetsamReport._killed_or_suspended_count,
                            _OSAJetsamReport._largestActiveApp,
                            _OSAJetsamReport._largestProcess,
                            _OSAJetsamReport._snapshot,
                            _OSAJetsamReport._visibilityEndowmentState,
                            _OSAJetsamReport._wiredBytes, _OSALog._bugType,
                            _OSALog._deleteOnRetire, _OSALog._filepath,
                            _OSALog._metaData, _OSALog._preserveFiles,
                            _OSALog._stream, _OSALogCounterObject._count,
                            _OSALogCounterObject._signatures,
                            _OSAProxyConfiguration._automatedContextURL,
                            _OSAProxyConfiguration._automatedDeviceGroup,
                            _OSAProxyConfiguration._awdReporterKey,
                            _OSAProxyConfiguration._buildVersion,
                            _OSAProxyConfiguration._crashReporterKey,
                            _OSAProxyConfiguration._currentTaskingIDByRouting,
                            _OSAProxyConfiguration._experimentGroup,
                            _OSAProxyConfiguration._identifier,
                            _OSAProxyConfiguration._internalKey,
                            _OSAProxyConfiguration._logPath,
                            _OSAProxyConfiguration._modelCode,
                            _OSAProxyConfiguration._osTrain,
                            _OSAProxyConfiguration._productBuildString,
                            _OSAProxyConfiguration._productName,
                            _OSAProxyConfiguration._productNameVersionBuildString,
                            _OSAProxyConfiguration._productReleaseString,
                            _OSAProxyConfiguration._productVersion,
                            _OSAProxyConfiguration._releaseType,
                            _OSAProxyConfiguration._seedGroup,
                            _OSAProxyConfiguration._serialNumber,
                            _OSAProxyConfiguration._systemId,
                            _OSAProxyConfiguration._targetAudience,
                            _OSAProxyConfiguration._uiCountryCode,
                            _OSAReport._capture_time, _OSAReport._incidentID,
                            _OSAReport._logType, _OSAReport._logWritingOptions,
                            _OSAReport._logfile, _OSAReport._notes,
                            _OSAStackShotReport._appName,
                            _OSAStackShotReport._capture_absoluteTime,
                            _OSAStackShotReport._dead_snapshot,
                            _OSAStackShotReport._exceptionCodeCount,
                            _OSAStackShotReport._exceptionCodes,
                            _OSAStackShotReport._extras,
                            _OSAStackShotReport._flags,
                            _OSAStackShotReport._frontmostPids,
                            _OSAStackShotReport._includeSyslog,
                            _OSAStackShotReport._jetsamLevel,
                            _OSAStackShotReport._pid,
                            _OSAStackShotReport._reason,
                            _OSAStackShotReport._ss_sequence,
                            _OSAStackShotReport._ss_trace_buffer,
                            _OSAStackShotReport._ss_trace_length,
                            _OSAStackShotReport._stackshot_config,
                            _OSAStackShotReport._thermalNotificationCurrentLevel,
                            _OSAStackShotReport._thermalSensorValues,
                            _OSASymbolInfo._isAppleCode, _OSASymbolInfo._path,
                            _OSASymbolInfo._size, _OSASymbolInfo._start,
                            _OSASymbolInfo._uuid, _OSASymbolInfo.legacy_arch,
                            _OSASymbolInfo.legacy_name,
                            _OSASystemConfiguration._appleInternal,
                            _OSASystemConfiguration._carrierInstall,
                            _OSASystemConfiguration._logBlacklist,
                            _OSASystemConfiguration._logConfig,
                            _OSASystemConfiguration._multiUserMode,
                            _OSASystemConfiguration._pairedWatchOS,
                            _OSASystemConfiguration._pathAWDTasking,
                            _OSASystemConfiguration._pathCATasking,
                            _OSASystemConfiguration._pathContainerRoot,
                            _OSASystemConfiguration._pathDiagnostics,
                            _OSASystemConfiguration._pathPreferences,
                            _OSASystemConfiguration._pathRoot,
                            _OSASystemConfiguration._pathSubmission,
                            _OSASystemConfiguration._submissionMetadata,
                            _OSASystemConfiguration._submissionParams,
                            _OSASystemConfiguration._whitelistedDomains ]
...
