--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PreferenceBundles/MobileCalSettings.bundle/MobileCalSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CSDefaultAlarmsSourcesKey,
                            _CSDelegateClassInstanceKey, _CSGrantedDelegateKey,
                            _CSLogInitialize, _CSParentControllerKey,
                            _CSPresentedFromDisambiguationControllerKey,
                            _CSSourceKey, _MobileCalIdentifier, _TimeZoneKey,
                            _TimeZoneSupportKey, _kCSLogHandle, _settingsSubsystem ]
    objc-classes:         [ CSAccountController, CSAccountSearchController,
                            CSAccountsSupportingDelegationController,
                            CSDefaultAlarmsController, CSDefaultCalendarPane,
                            CSDelegateConstants, CSDelegateDetailsController,
                            CSDelegationUtilities,
                            CSGrantedDelegateDetailsController,
                            CSSubtitleDisclosureTableCell, CSTimeZoneController,
                            CSTitleSpinnerTableCellTableViewCell,
                            CalendarSettingsPlugin, ListTableView ]
    objc-ivars:           [ CSAccountController._accountsICanAccess,
                            CSAccountController._accountsICanAccessSection,
                            CSAccountController._accountsWithGrantedAccess,
                            CSAccountController._accountsWithGrantedAccessSection,
                            CSAccountController._currentAccountRefresher,
                            CSAccountController._eventStore,
                            CSAccountController._isShowingLoadingCell,
                            CSAccountController._loadingGrantedDelegates,
                            CSAccountController._model,
                            CSAccountController._ownerSource,
                            CSAccountSearchController._accountController,
                            CSAccountSearchController._autocompleteStore,
                            CSAccountSearchController._currentFetchRequest,
                            CSAccountSearchController._fetchContext,
                            CSAccountSearchController._searchController,
                            CSAccountSearchController._searchResults,
                            CSAccountSearchController._source,
                            CSAccountsSupportingDelegationController._accountsSupportingDelegation,
                            CSAccountsSupportingDelegationController._eventStore,
                            CSDefaultAlarmsController._defaultAlarmPreferences,
                            CSDefaultAlarmsController._defaultAllDayAlarmOffset,
                            CSDefaultAlarmsController._defaultTimedAlarmOffset,
                            CSDefaultAlarmsController._timeToLeaveAlertsSpecifier,
                            CSDefaultAlarmsController._timeToLeaveGroupSpecifier,
                            CSDefaultAlarmsController.currentTTLStatus,
                            CSDefaultCalendarPane._chooser,
                            CSDefaultCalendarPane._dontSetDefaultCalendar,
                            CSDefaultCalendarPane._store,
                            CSDelegateDetailsController._currentAccountRefresher,
                            CSDelegateDetailsController._model,
                            CSDelegateDetailsController._reloadingAccount,
                            CSDelegateDetailsController._source,
                            CSGrantedDelegateDetailsController._addDelegateMode,
                            CSGrantedDelegateDetailsController._currentPermission,
                            CSGrantedDelegateDetailsController._delegateFromSpecifier,
                            CSGrantedDelegateDetailsController._eventStore,
                            CSGrantedDelegateDetailsController._grantedDelegate,
                            CSGrantedDelegateDetailsController._readWriteSwitch,
                            CSGrantedDelegateDetailsController._removeDelegateButton,
                            CSGrantedDelegateDetailsController._source,
                            CSSubtitleDisclosureTableCell._valueLabel,
                            CSTimeZoneController._calendarTimeZoneSpecifier,
                            CSTimeZoneController._timeZoneSupportEnabled,
                            CSTimeZoneController._timeZoneSupportSpecifier,
                            CalendarSettingsPlugin._accountStore,
                            CalendarSettingsPlugin._appPolicy,
                            CalendarSettingsPlugin._birthdayCalendarSpecifier,
                            CalendarSettingsPlugin._defaultAlarmsSpecifier,
                            CalendarSettingsPlugin._defaultCalendarSpecifier,
                            CalendarSettingsPlugin._delegationSpecifierShowing,
                            CalendarSettingsPlugin._eventStore,
                            CalendarSettingsPlugin._identityListSpecifier,
                            CalendarSettingsPlugin._numTotalCalendars,
                            CalendarSettingsPlugin._overlayCalendarSpecifier,
                            CalendarSettingsPlugin._showAccountsSupportingDelegationSpecifier,
                            CalendarSettingsPlugin._showInviteeDeclinesSpecifier,
                            CalendarSettingsPlugin._showSingleAccountSupportingDelegationSpecifier,
                            CalendarSettingsPlugin._showWeekNumbersSpecifier,
                            CalendarSettingsPlugin._suggestedLocationsSpecifier,
                            CalendarSettingsPlugin._syncDaysSpecifier,
                            CalendarSettingsPlugin._timeZoneSupportSpecifier,
                            CalendarSettingsPlugin._weekStartSpecifier,
                            CalendarSettingsPlugin._weekViewStartsOnTodaySpecifier,
                            ListTableView._keyboardFrame,
                            ListTableView._lastKnownWindow,
                            ListTableView._layoutOnJoiningViewHierarchy,
                            ListTableView._listViewDelegate,
                            ListTableView._noContentAvoidsKeyboard,
                            ListTableView._noContentView ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFRelease, _CFTimeZoneCreateWithName,
                            _CFTimeZoneGetName, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMinX, _CGRectGetWidth,
                            _CGRectIntersectsRect, _CGRectZero,
                            _CalAlertInviteeDeclines,
                            _CalCopyDefaultTimeZoneSetting,
                            _CalDisplayedTitleForCalendar,
                            _CalDisplayedTitleForSource,
                            _CalInterfaceIsLeftToRight,
                            _CalLocaleChangedNotification,
                            _CalLocationAuthorizationChangedNotification,
                            _CalSetAlertInviteeDeclines, _CalSetDefaultTimeZone,
                            _CalStringForDayOfWeek, _CalStringForRelativeOffset,
                            _EKDirectoryRecordPrincipalPathKey,
                            _EKEventStoreChangedNotification,
                            _EKEventStoreChangedObjectIDsUserInfoKey,
                            _EKUIApplicationFrame,
                            _EKUICurrentWidthSizeClassIsCompactInViewHierarchy,
                            _EKUIHasFallbackSizingContext,
                            _EKUIPopFallbackSizingContextWithWindow,
                            _EKUIPushFallbackSizingContextWithWindow,
                            _EKUIUseLargeFormatPhoneUI, _NSClassFromString,
                            _NSLocaleCountryCode, _PSCellClassKey,
                            _PSCityForSpecifier, _PSCityForTimeZone,
                            _PSDefaultValueKey, _PSDefaultsKey,
                            _PSDeferItemSelectionKey, _PSEnabledKey,
                            _PSFooterTextGroupKey, _PSKeyNameKey,
                            _PSTableCellSubtitleTextKey,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIFontTextStyleFootnote,
                            _UIKeyboardFrameEndUserInfoKey,
                            _UIKeyboardWillChangeFrameNotification,
                            _UISystemFontBoldForSize, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___NSArray0__struct, ___kCFBooleanFalse,
                            ___kCFBooleanTrue, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _dispatch_once, _kAccountDataclassCalendars,
                            _kCFBooleanTrue, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ ACAccountStore, ALCity, CDBPreferences,
                            CNAutocompleteFetchContext,
                            CNAutocompleteFetchRequest, CNAutocompleteStore,
                            CUIKDateStrings, CUIKDefaultAlarmPreferences,
                            CUIKTimeToLeaveDescriptionGenerator,
                            CalGrantedDelegate, CalLocationAuthorization,
                            CalendarEventAlarmTable, CalendarModel,
                            CalendarPreferences, EKCalendarChooser, EKEventStore,
                            EKFeatureSet, EKObjectID, EKUIAccountRefresher,
                            IntlUtility, NSArray, NSBundle, NSCalendar,
                            NSConstantArray, NSConstantIntegerNumber, NSDictionary,
                            NSLocale, NSMutableArray, NSNotificationCenter, NSNumber,
                            NSNumberFormatter, NSObject, NSPredicate, NSSet, NSString,
                            NSTimeZone, PSDetailController, PSEditingPane,
                            PSListController, PSListItemsController, PSSpecifier,
                            PSSystemPolicyForApp, PSTableCell,
                            PSTimeZoneController, UIActivityIndicatorView,
                            UIAlertAction, UIAlertController, UIApplication,
                            UIBarButtonItem, UIColor, UIDevice, UIFont, UILabel,
                            UINavigationController, UISearchController,
                            UITableView, UITableViewCell, UIView ]
    objc-ivars:           [ PSListController._specifiers,
                            PSViewController._parentController,
                            PSViewController._specifier ]
...
