--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Messages.framework/Messages
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MSMessagesErrorDomain, _MSStickersErrorDomain,
                            _MSStickersErrorStickerInfoKey,
                            __MSExtensionContextIsPrimary,
                            __MSExtensionItemConversationStateKey,
                            __MSExtensionItemHostViewBoundsKey,
                            __MSExtensionItemWantsLiveViewKey, _ms_defaultLog,
                            _ms_traceLog ]
    objc-classes:         [ MSConversation, MSMessage, MSMessageLayout,
                            MSMessageLiveLayout, MSMessageTemplateLayout,
                            MSMessagesAppViewController, MSRichLink, MSSession,
                            MSSticker, MSStickerBrowserView,
                            MSStickerBrowserViewController,
                            MSStickerBrowserViewLayoutSpec,
                            MSStickerBrowserViewLayoutSpecSmall,
                            MSStickerBrowserViewLayoutSpecStandard,
                            MSStickerView, _MSConversationState,
                            _MSExtensionGlobalState, _MSMessageAppBundleContext,
                            _MSMessageAppBundleHostContext, _MSMessageAppContext,
                            _MSMessageAppExtensionContext,
                            _MSMessageAppExtensionHostContext,
                            _MSMessageExtensionRemoteViewController,
                            _MSMessageMediaPayload, _MSPresentationState,
                            _MSStickerCollectionViewCell,
                            _MSStickerPackCollectionViewDataSource,
                            _MSStickerSendManager, _MSTempFileManager, _MSTempURL ]
    objc-ivars:           [ MSConversation._context,
                            MSConversation._conversationIdentifier,
                            MSConversation._delegate,
                            MSConversation._draftAssetArchives,
                            MSConversation._engramID,
                            MSConversation._iMessageLoginID,
                            MSConversation._identifier,
                            MSConversation._localParticipantIdentifier,
                            MSConversation._recipientAddresses,
                            MSConversation._remoteParticipantIdentifiers,
                            MSConversation._selectedMessage,
                            MSConversation._senderAddress, MSMessage._URL,
                            MSMessage.__data, MSMessage._accessibilityLabel,
                            MSMessage._breadcrumbText, MSMessage._error,
                            MSMessage._isFromMe, MSMessage._layout,
                            MSMessage._pending, MSMessage._requiresValidation,
                            MSMessage._senderParticipantIdentifier,
                            MSMessage._session, MSMessage._shouldExpire,
                            MSMessage._statusText, MSMessage._summaryText,
                            MSMessage._time,
                            MSMessageLiveLayout._alternateLayout,
                            MSMessageTemplateLayout._caption,
                            MSMessageTemplateLayout._image,
                            MSMessageTemplateLayout._imageSubtitle,
                            MSMessageTemplateLayout._imageTitle,
                            MSMessageTemplateLayout._mediaData,
                            MSMessageTemplateLayout._mediaFileURL,
                            MSMessageTemplateLayout._mediaType,
                            MSMessageTemplateLayout._subcaption,
                            MSMessageTemplateLayout._trailingCaption,
                            MSMessageTemplateLayout._trailingSubcaption,
                            MSMessagesAppViewController._activeConversation,
                            MSMessagesAppViewController._appContext,
                            MSMessagesAppViewController._initialFrameBeforeAppearance,
                            MSMessagesAppViewController._isReadyForDisplay,
                            MSMessagesAppViewController._viewHasAppeared,
                            MSRichLink._URL, MSRichLink._linkMetadata,
                            MSSession._identifier, MSSticker.__imageData,
                            MSSticker.__stickerError, MSSticker.__thumbnail,
                            MSSticker._data, MSSticker._imageFileURL,
                            MSSticker._localizedDescription,
                            MSStickerBrowserView._animating,
                            MSStickerBrowserView._animationTimer,
                            MSStickerBrowserView._browserSizeToRestoreFrom,
                            MSStickerBrowserView._cellsToAnimate,
                            MSStickerBrowserView._collectionView,
                            MSStickerBrowserView._currentlyAnimatingIndex,
                            MSStickerBrowserView._dataSource,
                            MSStickerBrowserView._displayDelegate,
                            MSStickerBrowserView._flowLayout,
                            MSStickerBrowserView._isRestoringContentOffset,
                            MSStickerBrowserView._layoutSpec,
                            MSStickerBrowserView._restoredContentOffset,
                            MSStickerBrowserView._stickerCache,
                            MSStickerBrowserView._stickerCacheQueue,
                            MSStickerBrowserView._stickerSize,
                            MSStickerBrowserViewController._initialFrameBeforeAppearance,
                            MSStickerBrowserViewController._stickerBrowserView,
                            MSStickerBrowserViewController._stickerSize,
                            MSStickerBrowserViewController._viewHasAppeared,
                            MSStickerBrowserViewLayoutSpec._interfaceOrientation,
                            MSStickerBrowserViewLayoutSpec._itemSize,
                            MSStickerBrowserViewLayoutSpec._stickerSize,
                            MSStickerView._animating,
                            MSStickerView._animationDuration,
                            MSStickerView._frames, MSStickerView._image,
                            MSStickerView._imageData, MSStickerView._imageView,
                            MSStickerView._initialLayoutComplete,
                            MSStickerView._isPeeled,
                            MSStickerView._longPressRecognizer,
                            MSStickerView._sticker, MSStickerView._stickerError,
                            MSStickerView._stickerImage,
                            MSStickerView._tapRecognizer,
                            _MSConversationState._activeMessage,
                            _MSConversationState._conversationEngramID,
                            _MSConversationState._conversationID,
                            _MSConversationState._conversationIdentifier,
                            _MSConversationState._draftAssetArchives,
                            _MSConversationState._iMessageLoginID,
                            _MSConversationState._recipientAddresses,
                            _MSConversationState._recipientIdentifiers,
                            _MSConversationState._senderAddress,
                            _MSConversationState._senderIdentifier,
                            _MSExtensionGlobalState._activeExtensionContext,
                            _MSMessageAppBundleContext._activeConversation,
                            _MSMessageAppBundleContext._containingContext,
                            _MSMessageAppBundleContext._hostContext,
                            _MSMessageAppBundleContext._presentationContext,
                            _MSMessageAppBundleContext._presentationStyle,
                            _MSMessageAppBundleContext._viewController,
                            _MSMessageAppBundleContext._wantsLiveView,
                            _MSMessageAppBundleHostContext._appContext,
                            _MSMessageAppBundleHostContext._delegate,
                            _MSMessageAppContext._activeConversation,
                            _MSMessageAppContext._containingContext,
                            _MSMessageAppContext._context,
                            _MSMessageAppContext._conversationsByIdentifier,
                            _MSMessageAppContext._keepAliveContext,
                            _MSMessageAppExtensionContext._activeConversation,
                            _MSMessageAppExtensionContext._containingContext,
                            _MSMessageAppExtensionContext._hostContext,
                            _MSMessageAppExtensionContext._initialFrameOfHostView,
                            _MSMessageAppExtensionContext._presentationContext,
                            _MSMessageAppExtensionContext._presentationStyle,
                            _MSMessageAppExtensionContext._principalObjectCreationObserver,
                            _MSMessageAppExtensionHostContext._delegate,
                            _MSMessageExtensionRemoteViewController._readyToDisplay,
                            _MSMessageExtensionRemoteViewController._requestUUID,
                            _MSMessageExtensionRemoteViewController._weakExtension,
                            _MSMessageMediaPayload._accessibilityLabel,
                            _MSMessageMediaPayload._attributionInfo,
                            _MSMessageMediaPayload._data,
                            _MSMessageMediaPayload._image,
                            _MSMessageMediaPayload._isSticker,
                            _MSMessageMediaPayload._mediaData,
                            _MSMessageMediaPayload._mediaFilename,
                            _MSMessageMediaPayload._mediaType,
                            _MSMessageMediaPayload._mediaURL,
                            _MSMessageMediaPayload._text,
                            _MSPresentationState._presentationContext,
                            _MSPresentationState._presentationStyle,
                            _MSStickerCollectionViewCell._borderLayer,
                            _MSStickerCollectionViewCell._stickerView,
                            _MSStickerPackCollectionViewDataSource._stickerSize,
                            _MSStickerPackCollectionViewDataSource._stickers,
                            _MSStickerSendManager._delegate,
                            _MSTempFileManager._registry ]
undefineds:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CFDictionarySetValue, _CFRelease,
                            _CFRunLoopAddObserver, _CFRunLoopGetMain,
                            _CFRunLoopObserverCreate, _CFRunLoopRemoveObserver,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationFinalize, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetWidth, _CGRectZero,
                            _CKIsRunningInMacCatalyst,
                            _CKIsRunningIniMessageAppExtension,
                            _CKIsRunningIniMessageAppsViewService,
                            _IMBalloonPluginIdentifierCamera,
                            _IMBalloonPluginIdentifierFunCam,
                            _IMCachesDirectoryURL,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException, _NSLog,
                            _NSRunLoopCommonModes, _NSStringFromClass,
                            _NSTemporaryDirectory, _NSURLTypeIdentifierKey,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation, _UTTypeConformsTo,
                            _UTTypeCopyPreferredTagWithClass,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UIImageJPEGRepresentation, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___strlcpy_chk, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl, __os_log_impl,
                            _abort, _bzero, _close, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _kCFRunLoopCommonModes,
                            _kUTTagClassFilenameExtension, _kUTTypeImage,
                            _kUTTypePNG, _mkstemps, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ CALayer, CKAnimatedImage, CKDispatchQueue,
                            CKImageAnimationTimer, CKImageData,
                            CKPreviewDispatchCache, CKUIBehavior, LPLinkMetadata,
                            NSArray, NSBundle, NSConstantArray,
                            NSConstantIntegerNumber, NSData, NSDate, NSDictionary,
                            NSError, NSException, NSExtensionContext, NSFileManager,
                            NSHashTable, NSIndexPath, NSKeyedArchiver,
                            NSKeyedUnarchiver, NSMapTable, NSMutableArray,
                            NSMutableData, NSMutableDictionary, NSMutableSet,
                            NSNotificationCenter, NSNumber, NSObject, NSRunLoop, NSSet,
                            NSString, NSTimer, NSURL, NSUUID, NSValue, NSXPCCoder,
                            NSXPCInterface, UIApplication, UICollectionView,
                            UICollectionViewCell, UICollectionViewFlowLayout,
                            UIColor, UIImage, UIImageAsset, UIImageView,
                            UILongPressGestureRecognizer, UIScreen,
                            UITapGestureRecognizer, UIView, UIViewController,
                            UIWindow, _UIRemoteViewController ]
...
